name: Lexi 14
spacing: proportional
bounding-box: 10x13
font-id: 50331651
family: Lexi
dpi: 75x75
point-size: 14
encoding: ""
converter: monobit v0.40
source-format: prebuilt
source-name: Lexi.bepf

comma:
u+002c:
    @@
    @@
    @@
    @@

    left-bearing: 1
    right-bearing: 1
    shift-up: -2
    scalable-width: 2.70


"e":
u+0065:
    .@@@.
    @..@@
    ....@
    ....@
    @@@@@
    @...@
    .@@@.

    left-bearing: 1
    right-bearing: 1
    scalable-width: 6.91


"n":
u+006e:
    @@.@@.
    .@@.@@
    .@...@
    .@...@
    .@...@
    .@...@
    @@@..@
    .....@
    ...@.@
    ...@@.

    right-bearing: 1
    shift-up: -3
    scalable-width: 7.19


quoteright:
u+2019:
    @@
    @@
    @@
    @@

    left-bearing: 1
    right-bearing: 1
    shift-up: 6
    scalable-width: 2.70


space:
u+0020:
    -

    right-bearing: 2
    scalable-width: 2.19


"u":
u+0075:
    @@..@@@@@.
    .@...@...@
    .@...@@@@@
    .@...@....
    .@...@....
    .@@.@@@..@
    ..@@.@@@@.

    right-bearing: 1
    scalable-width: 11.89


