name: Symbol 18
spacing: proportional
bounding-box: 20x19
font-id: 16784075
family: Symbol
dpi: 75x75
point-size: 18
encoding: ""
converter: monobit v0.40
source-format: prebuilt
source-name: Symbol.bepf

Alpha:
u+0391:
    .....@......
    ....@@@.....
    ....@@@.....
    ....@.@@....
    ...@@.@@....
    ...@..@@....
    ...@...@@...
    ..@@...@@...
    ..@@@@@@@@..
    ..@.....@@..
    .@@.....@@..
    .@@.....@@@.
    @@@@...@@@@@

    left-bearing: 1
    right-bearing: 1
    scalable-width: 13.54


Beta:
u+0392:
    @@@@@@...
    .@@..@@..
    .@@...@@.
    .@@...@@.
    .@@...@@.
    .@@..@@..
    .@@@@@@..
    .@@...@@.
    .@@....@@
    .@@....@@
    .@@....@@
    .@@...@@@
    @@@@@@@@.

    left-bearing: 1
    right-bearing: 1
    scalable-width: 12.51


Chi:
u+03a7:
    @@@@.....@@@
    .@@@.....@@.
    ..@@@...@@..
    ...@@...@@..
    ...@@@.@@...
    ....@@@@....
    .....@@.....
    ....@@@@....
    ...@@.@@@...
    ..@@...@@...
    ..@@...@@@..
    .@@.....@@@.
    @@@.....@@@@

    left-bearing: 1
    right-bearing: 1
    scalable-width: 13.54


Delta:
u+2206:
    .....@.....
    .....@@....
    ....@@@....
    ....@.@@...
    ...@..@@...
    ...@..@@...
    ...@...@@..
    ..@....@@..
    ..@....@@@.
    .@......@@.
    .@......@@.
    @........@@
    @@@@@@@@@@@

    scalable-width: 11.47


Epsilon:
u+0395:
    @@@@@@@@@
    .@@....@@
    .@@.....@
    .@@......
    .@@......
    .@@....@.
    .@@@@@@@.
    .@@....@.
    .@@......
    .@@......
    .@@.....@
    .@@....@@
    @@@@@@@@@

    left-bearing: 1
    right-bearing: 1
    scalable-width: 11.46


Eta:
u+0397:
    @@@@...@@@@
    .@@.....@@.
    .@@.....@@.
    .@@.....@@.
    .@@.....@@.
    .@@.....@@.
    .@@@@@@@@@.
    .@@.....@@.
    .@@.....@@.
    .@@.....@@.
    .@@.....@@.
    .@@.....@@.
    @@@@...@@@@

    left-bearing: 1
    right-bearing: 1
    scalable-width: 13.54


Gamma:
u+0393:
    @@@@@@@@@@
    .@@@....@@
    ..@@.....@
    ..@@......
    ..@@......
    ..@@......
    ..@@......
    ..@@......
    ..@@......
    ..@@......
    ..@@......
    ..@@......
    .@@@@.....

    right-bearing: 1
    scalable-width: 11.31


Ifraktur:
u+2111:
    ...@@@@@@@
    ..@@@@@@@@
    .@@.....@.
    .@.....@..
    .@....@...
    ..@...@...
    ...@..@@..
    ......@@@.
    .......@@@
    ........@@
    ........@@
    .@@@....@@
    @@@@@...@.
    ...@@@@@..
    ....@@@...

    left-bearing: 1
    right-bearing: 2
    shift-up: -1
    scalable-width: 12.86


Iota:
u+0399:
    @@@@
    .@@.
    .@@.
    .@@.
    .@@.
    .@@.
    .@@.
    .@@.
    .@@.
    .@@.
    .@@.
    .@@.
    @@@@

    left-bearing: 1
    right-bearing: 1
    scalable-width: 6.24


Kappa:
u+039a:
    @@@@..@@@@.
    .@@....@@..
    .@@...@@...
    .@@..@@....
    .@@.@@.....
    .@@@@......
    .@@@@......
    .@@.@@.....
    .@@..@@....
    .@@...@@...
    .@@...@@@..
    .@@....@@@.
    @@@@...@@@@

    left-bearing: 1
    right-bearing: 2
    scalable-width: 13.54


Lambda:
u+039b:
    .....@@.....
    .....@@.....
    ....@@@@....
    ....@.@@....
    ....@.@@....
    ...@@..@@...
    ...@...@@...
    ...@...@@...
    ..@@....@@..
    ..@.....@@..
    ..@......@@.
    .@@......@@.
    @@@@....@@@@

    right-bearing: 1
    scalable-width: 12.86


Mu:
u+039c:
    @@@........@@@
    .@@@......@@@.
    .@@@......@@@.
    .@.@@....@@@@.
    .@.@@....@.@@.
    .@.@@...@@.@@.
    .@..@@..@..@@.
    .@..@@..@..@@.
    .@..@@.@@..@@.
    .@...@@@...@@.
    .@...@@@...@@.
    .@....@@...@@.
    @@@...@...@@@@

    left-bearing: 1
    right-bearing: 1
    scalable-width: 16.67


Nu:
u+039d:
    @@@.....@@@
    .@@@.....@.
    .@@@.....@.
    .@.@@....@.
    .@..@@...@.
    .@..@@...@.
    .@...@@..@.
    .@....@@.@.
    .@....@@@@.
    .@.....@@@.
    .@......@@.
    .@......@@.
    @@@......@.

    left-bearing: 1
    right-bearing: 1
    scalable-width: 13.54


Omega:
u+2126:
    .....@@@.....
    ...@@...@@...
    ..@@.....@@..
    .@@@.....@@@.
    .@@.......@@.
    .@@.......@@.
    .@@.......@@.
    .@@.......@@.
    ..@@.....@@..
    ..@@@...@@@..
    @...@...@...@
    @@@@@...@@@@@
    @@@@@...@@@@@

    right-bearing: 1
    scalable-width: 14.40


Omicron:
u+039f:
    ....@@@....
    ..@@...@@..
    .@@.....@@.
    @@@.....@@@
    @@.......@@
    @@.......@@
    @@.......@@
    @@.......@@
    @@.......@@
    @@@.....@@@
    .@@.....@@.
    ..@@...@@..
    ....@@@....

    left-bearing: 1
    right-bearing: 1
    scalable-width: 13.54


Phi:
u+03a6:
    .....@@@@....
    ......@@.....
    ....@@@@@@...
    ..@@..@@..@@.
    .@@...@@...@@
    .@@...@@...@@
    .@@...@@...@@
    .@@...@@...@@
    .@@...@@...@@
    ..@@..@@..@@.
    ....@@@@@@...
    ......@@.....
    .....@@@@....

    right-bearing: 1
    scalable-width: 14.31


Pi:
u+03a0:
    @@@@@@@@@@@
    .@@.....@@.
    .@@.....@@.
    .@@.....@@.
    .@@.....@@.
    .@@.....@@.
    .@@.....@@.
    .@@.....@@.
    .@@.....@@.
    .@@.....@@.
    .@@.....@@.
    .@@.....@@.
    @@@@...@@@@

    left-bearing: 1
    right-bearing: 1
    scalable-width: 14.40


Psi:
u+03a8:
    @@...@@@@...@@
    .@@...@@...@@.
    .@@...@@...@@.
    .@@...@@...@@.
    .@@...@@...@@.
    ..@@..@@..@@..
    ...@@@@@@@@...
    ......@@......
    ......@@......
    ......@@......
    ......@@......
    ......@@......
    .....@@@@.....

    right-bearing: 1
    scalable-width: 14.91


Rfraktur:
u+211c:
    .@@@@..@@@...
    @@@@@@@.@@@..
    @...@@@..@@@.
    @....@@...@@.
    @@...@@..@@..
    .@@@.@@.@....
    ..@@.@@..@...
    ..@..@@..@@..
    .....@@..@@..
    .....@@..@@..
    .....@@..@@..
    .....@@..@@..
    .@@.@@...@@@@
    @.@@@.....@@.

    left-bearing: 1
    right-bearing: 1
    scalable-width: 14.91


Rho:
u+03a1:
    @@@@@@@.
    .@@..@@@
    .@@...@@
    .@@...@@
    .@@...@@
    .@@..@@@
    .@@@@@@.
    .@@.....
    .@@.....
    .@@.....
    .@@.....
    .@@.....
    @@@@....

    left-bearing: 1
    right-bearing: 1
    scalable-width: 10.42


Sigma:
u+03a3:
    @@@@@@@@@.
    @@.....@@.
    .@@.....@.
    ..@@......
    ...@@.....
    ....@@....
    ....@@....
    ....@.....
    ...@......
    ..@......@
    .@......@@
    @@@@@@@@@.
    @@@@@@@@@.

    right-bearing: 1
    scalable-width: 11.10


Tau:
u+03a4:
    @@@@@@@@@@
    @@..@@..@@
    @...@@...@
    ....@@....
    ....@@....
    ....@@....
    ....@@....
    ....@@....
    ....@@....
    ....@@....
    ....@@....
    ....@@....
    ...@@@@...

    left-bearing: 1
    right-bearing: 1
    scalable-width: 11.46


Theta:
u+0398:
    ....@@@....
    ..@@...@@..
    .@@.....@@.
    @@@.....@@@
    @@.......@@
    @@.@...@.@@
    @@.@@@@@.@@
    @@.@...@.@@
    @@.......@@
    @@@.....@@@
    .@@.....@@.
    ..@@...@@..
    ....@@@....

    left-bearing: 1
    right-bearing: 1
    scalable-width: 13.89


Upsilon:
u+03a5:
    @@@@@...@@@@
    .@@@.....@@.
    ..@@....@@..
    ...@@...@@..
    ...@@@.@@...
    ....@@@@....
    ....@@@@....
    .....@@.....
    .....@@.....
    .....@@.....
    .....@@.....
    .....@@.....
    ....@@@@....

    right-bearing: 1
    scalable-width: 12.94


Upsilon1:
u+03d2:
    @@@....@@@.
    .@@@..@@..@
    ..@@@.@..@@
    ...@@@...@@
    ....@@.....
    ....@@.....
    ....@@.....
    ....@@.....
    ....@@.....
    ....@@.....
    ....@@.....
    ....@@.....
    ...@@@@....

    right-bearing: 1
    scalable-width: 11.62


Xi:
u+039e:
    .@@@@@@@@.
    .@@@@@@@@.
    .@......@.
    ..........
    ..@....@..
    ..@@@@@@..
    ..@@@@@@..
    ..@....@..
    ..........
    @........@
    @........@
    @@@@@@@@@@
    @@@@@@@@@@

    left-bearing: 1
    right-bearing: 1
    scalable-width: 12.09


Zeta:
u+0396:
    @@@@@@@@@
    @@....@@@
    @.....@@.
    .....@@@.
    .....@@..
    ....@@@..
    ...@@@...
    ...@@....
    ..@@@....
    .@@@.....
    .@@.....@
    @@@....@@
    @@@@@@@@@

    left-bearing: 1
    right-bearing: 1
    scalable-width: 11.46


aleph:
u+2135:
    @@....@....
    @@@...@@@@.
    .@@@...@@@@
    ..@@@...@@@
    ..@@@..@@..
    .@@@@@.@...
    @@..@@@@...
    @@...@@@...
    @@@...@@...
    .@@@..@@@..
    ..@@...@@@.
    .@@@....@@.
    @@@@.....@.

    left-bearing: 1
    right-bearing: 1
    scalable-width: 15.43


alpha:
u+03b1:
    ..@@@@..@@.
    .@@..@.@@..
    @@....@@...
    @@....@@...
    @@....@@...
    @@....@@...
    @@....@@...
    .@@..@.@..@
    ..@@@...@@.

    left-bearing: 1
    scalable-width: 11.83


ampersand:
u+0026:
    ...@@@......
    ..@@.@@.....
    ..@...@.....
    ..@..@@.....
    ..@@@@......
    ..@@@..@@@@.
    .@@@@@..@@..
    @@@.@@@.@...
    @@...@@@@...
    @@....@@....
    @@....@@@..@
    .@@..@@@@@@@
    ..@@@@..@@@.

    left-bearing: 1
    scalable-width: 14.59


angle:
u+2220:
    ...........@@
    ..........@@.
    .........@@..
    ........@@...
    .......@@....
    ......@@.....
    .....@@......
    ....@@.......
    ...@@........
    ..@@.........
    .@@..........
    @@...........
    @@@@@@@@@@@@@

    right-bearing: 1
    scalable-width: 14.40


angleleft:
u+2329:
    ...@@
    ...@@
    ..@@.
    ..@@.
    .@@..
    .@@..
    @@...
    @@...
    @....
    @@...
    @@...
    .@@..
    .@@..
    ..@@.
    ..@@.
    ...@@
    ...@@

    right-bearing: 1
    shift-up: -3
    scalable-width: 6.17


angleright:
u+232a:
    @@...
    @@...
    .@@..
    .@@..
    ..@@.
    ..@@.
    ...@@
    ...@@
    ....@
    ...@@
    ...@@
    ..@@.
    ..@@.
    .@@..
    .@@..
    @@...
    @@...

    right-bearing: 1
    shift-up: -3
    scalable-width: 6.17


apple:
    .......@@...
    ......@@@...
    ......@@....
    ..@@@.@.@@@.
    .@@@@@@@@@@@
    .@@@@@@@@@@.
    @@@@@@@@@@..
    @@@@@@@@@@..
    @@@@@@@@@@..
    @@@@@@@@@@@.
    @@@@@@@@@@@@
    .@@@@@@@@@@@
    ..@@@@@@@@@.
    ...@@@.@@@..

    left-bearing: 1
    right-bearing: 1
    scalable-width: 14.81


approxequal:
u+2248:
    .@@@..@@
    @@@@@@@@
    @@..@@@.
    ........
    .@@@..@@
    @@@@@@@@
    @@..@@@.

    left-bearing: 1
    right-bearing: 1
    shift-up: 2
    scalable-width: 10.29


arrowboth:
u+2194:
    ...@@.......@@...
    ..@@.........@@..
    .@@...........@@.
    @@@@@@@@@@@@@@@@@
    @@@@@@@@@@@@@@@@@
    .@@...........@@.
    ..@@.........@@..
    ...@@.......@@...

    left-bearing: 1
    right-bearing: 1
    shift-up: 1
    scalable-width: 19.54


arrowdblboth:
u+21d4:
    ....@........@....
    ...@@........@@...
    ..@@@@@@@@@@@@@@..
    .@@@@@@@@@@@@@@@@.
    @@@............@@@
    .@@@@@@@@@@@@@@@@.
    ..@@@@@@@@@@@@@@..
    ...@@........@@...
    ....@........@....

    scalable-width: 19.54


arrowdbldown:
u+21d3:
    ..@@.@@..
    ..@@.@@..
    ..@@.@@..
    ..@@.@@..
    ..@@.@@..
    ..@@.@@..
    ..@@.@@..
    ..@@.@@..
    ..@@.@@..
    ..@@.@@..
    ..@@.@@..
    ..@@.@@..
    @@@@.@@@@
    .@@@.@@@.
    ..@@.@@..
    ...@@@...
    ....@....

    left-bearing: 1
    right-bearing: 1
    shift-up: -3
    scalable-width: 11.31


arrowdblleft:
u+21d0:
    ....@...........
    ...@@...........
    ..@@@@@@@@@@@@@@
    .@@@@@@@@@@@@@@@
    @@@.............
    .@@@@@@@@@@@@@@@
    ..@@@@@@@@@@@@@@
    ...@@...........
    ....@...........

    left-bearing: 1
    right-bearing: 1
    scalable-width: 18.51


arrowdblright:
u+21d2:
    ...........@....
    ...........@@...
    @@@@@@@@@@@@@@..
    @@@@@@@@@@@@@@@.
    .............@@@
    @@@@@@@@@@@@@@@.
    @@@@@@@@@@@@@@..
    ...........@@...
    ...........@....

    left-bearing: 1
    right-bearing: 1
    scalable-width: 18.51


arrowdblup:
u+21d1:
    ....@....
    ...@@@...
    ..@@.@@..
    .@@@.@@@.
    @@@@.@@@@
    ..@@.@@..
    ..@@.@@..
    ..@@.@@..
    ..@@.@@..
    ..@@.@@..
    ..@@.@@..
    ..@@.@@..
    ..@@.@@..
    ..@@.@@..
    ..@@.@@..
    ..@@.@@..
    ..@@.@@..

    left-bearing: 1
    right-bearing: 1
    shift-up: -3
    scalable-width: 11.31


arrowdown:
u+2193:
    ...@@...
    ...@@...
    ...@@...
    ...@@...
    ...@@...
    ...@@...
    ...@@...
    ...@@...
    ...@@...
    ...@@...
    ...@@...
    ...@@...
    ...@@...
    ...@@...
    @..@@..@
    @@.@@.@@
    .@@@@@@.
    ..@@@@..
    ...@@...

    left-bearing: 1
    right-bearing: 1
    shift-up: -5
    scalable-width: 11.31


arrowhorizex:
    @@@@@@@@@@@@@@@@@@@
    @@@@@@@@@@@@@@@@@@@

    shift-up: 4
    scalable-width: 18.75


arrowleft:
u+2190:
    ...@@.............
    ..@@..............
    .@@...............
    @@@@@@@@@@@@@@@@@@
    @@@@@@@@@@@@@@@@@@
    .@@...............
    ..@@..............
    ...@@.............

    shift-up: 1
    scalable-width: 18.51


arrowright:
u+2192:
    .............@@...
    ..............@@..
    ...............@@.
    @@@@@@@@@@@@@@@@@@
    @@@@@@@@@@@@@@@@@@
    ...............@@.
    ..............@@..
    .............@@...

    shift-up: 1
    scalable-width: 18.51


arrowup:
u+2191:
    ...@@...
    ..@@@@..
    .@@@@@@.
    @@.@@.@@
    @..@@..@
    ...@@...
    ...@@...
    ...@@...
    ...@@...
    ...@@...
    ...@@...
    ...@@...
    ...@@...
    ...@@...
    ...@@...
    ...@@...
    ...@@...
    ...@@...
    ...@@...

    left-bearing: 1
    right-bearing: 1
    shift-up: -5
    scalable-width: 11.31


arrowvertex:
    @@
    @@
    @@
    @@
    @@
    @@
    @@
    @@
    @@
    @@
    @@
    @@
    @@
    @@
    @@
    @@
    @@
    @@
    @@

    left-bearing: 4
    right-bearing: 4
    shift-up: -5
    scalable-width: 11.31


asteriskmath:
u+2217:
    ...@...
    @@.@.@@
    .@@@@@.
    ..@@@..
    .@@@@@.
    @@.@.@@
    ...@...

    left-bearing: 1
    right-bearing: 1
    shift-up: 3
    scalable-width: 9.38


bar:
u+007c:
    @@
    @@
    @@
    @@
    @@
    @@
    @@
    @@
    @@
    @@
    @@
    @@
    @@
    @@
    @@
    @@
    @@

    left-bearing: 1
    right-bearing: 1
    shift-up: -4
    scalable-width: 3.75


beta:
u+03b2:
    ..@@@@..
    .@...@@.
    @@...@@.
    @@...@@.
    @@...@@.
    @@..@@..
    @@...@@.
    @@....@@
    @@....@@
    @@....@@
    @@....@@
    @@....@@
    @@@..@@.
    @@.@@@..
    @@......
    @@......
    @@......
    @@......

    left-bearing: 1
    right-bearing: 1
    shift-up: -4
    scalable-width: 10.29


braceex:
    @@
    @@
    @@
    @@
    @@
    @@
    @@
    @@
    @@
    @@
    @@
    @@
    @@
    @@
    @@
    @@
    @@
    @@
    @@

    left-bearing: 4
    right-bearing: 3
    shift-up: -5
    scalable-width: 9.26


braceleft:
u+007b:
    ....@@@
    ...@@..
    ..@@...
    ..@@...
    ..@@...
    ..@@...
    ..@@...
    .@@....
    @@.....
    .@@....
    ..@@...
    ..@@...
    ..@@...
    ..@@...
    ..@@...
    ...@@..
    ....@@@

    left-bearing: 1
    right-bearing: 1
    shift-up: -4
    scalable-width: 9.00


braceleftbt:
    @@...
    @@...
    @@...
    @@...
    @@...
    @@...
    @@...
    @@...
    @@...
    @@...
    @@...
    @@...
    @@...
    @@...
    @@...
    @@...
    @@...
    .@@..
    ..@@@

    left-bearing: 4
    shift-up: -5
    scalable-width: 9.26


braceleftmid:
    ...@@
    ...@@
    ...@@
    ...@@
    ...@@
    ...@@
    ...@.
    ..@@.
    .@@..
    @@...
    .@@..
    ..@@.
    ...@.
    ...@@
    ...@@
    ...@@
    ...@@
    ...@@
    ...@@

    left-bearing: 1
    right-bearing: 3
    shift-up: -5
    scalable-width: 9.26


bracelefttp:
    ..@@@
    .@@..
    @@...
    @@...
    @@...
    @@...
    @@...
    @@...
    @@...
    @@...
    @@...
    @@...
    @@...
    @@...
    @@...
    @@...
    @@...
    @@...
    @@...

    left-bearing: 4
    shift-up: -5
    scalable-width: 9.26


braceright:
u+007d:
    @@@....
    ..@@...
    ...@@..
    ...@@..
    ...@@..
    ...@@..
    ...@@..
    ....@@.
    .....@@
    ....@@.
    ...@@..
    ...@@..
    ...@@..
    ...@@..
    ...@@..
    ..@@...
    @@@....

    left-bearing: 1
    right-bearing: 1
    shift-up: -4
    scalable-width: 9.00


bracerightbt:
    ...@@
    ...@@
    ...@@
    ...@@
    ...@@
    ...@@
    ...@@
    ...@@
    ...@@
    ...@@
    ...@@
    ...@@
    ...@@
    ...@@
    ...@@
    ...@@
    ...@@
    ..@@.
    @@@..

    left-bearing: 1
    right-bearing: 3
    shift-up: -5
    scalable-width: 9.26


bracerightmid:
    @@...
    @@...
    @@...
    @@...
    @@...
    @@...
    .@...
    .@@..
    ..@@.
    ...@@
    ..@@.
    .@@..
    .@...
    @@...
    @@...
    @@...
    @@...
    @@...
    @@...

    left-bearing: 4
    shift-up: -5
    scalable-width: 9.26


bracerighttp:
    @@@..
    ..@@.
    ...@@
    ...@@
    ...@@
    ...@@
    ...@@
    ...@@
    ...@@
    ...@@
    ...@@
    ...@@
    ...@@
    ...@@
    ...@@
    ...@@
    ...@@
    ...@@
    ...@@

    left-bearing: 1
    right-bearing: 3
    shift-up: -5
    scalable-width: 9.26


bracketleft:
u+005b:
    @@@@
    @@..
    @@..
    @@..
    @@..
    @@..
    @@..
    @@..
    @@..
    @@..
    @@..
    @@..
    @@..
    @@..
    @@..
    @@..
    @@@@

    left-bearing: 1
    right-bearing: 1
    shift-up: -4
    scalable-width: 6.24


bracketleftbt:
    @@...
    @@...
    @@...
    @@...
    @@...
    @@...
    @@...
    @@...
    @@...
    @@...
    @@...
    @@...
    @@...
    @@...
    @@...
    @@...
    @@...
    @@...
    @@@@@

    left-bearing: 1
    right-bearing: 1
    shift-up: -5
    scalable-width: 7.20


bracketleftex:
    @@
    @@
    @@
    @@
    @@
    @@
    @@
    @@
    @@
    @@
    @@
    @@
    @@
    @@
    @@
    @@
    @@
    @@
    @@

    left-bearing: 1
    right-bearing: 4
    shift-up: -5
    scalable-width: 7.20


bracketlefttp:
    @@@@@
    @@...
    @@...
    @@...
    @@...
    @@...
    @@...
    @@...
    @@...
    @@...
    @@...
    @@...
    @@...
    @@...
    @@...
    @@...
    @@...
    @@...
    @@...

    left-bearing: 1
    right-bearing: 1
    shift-up: -5
    scalable-width: 7.20


bracketright:
u+005d:
    @@@@
    ..@@
    ..@@
    ..@@
    ..@@
    ..@@
    ..@@
    ..@@
    ..@@
    ..@@
    ..@@
    ..@@
    ..@@
    ..@@
    ..@@
    ..@@
    @@@@

    left-bearing: 1
    right-bearing: 1
    shift-up: -4
    scalable-width: 6.24


bracketrightbt:
    ...@@
    ...@@
    ...@@
    ...@@
    ...@@
    ...@@
    ...@@
    ...@@
    ...@@
    ...@@
    ...@@
    ...@@
    ...@@
    ...@@
    ...@@
    ...@@
    ...@@
    ...@@
    @@@@@

    left-bearing: 1
    right-bearing: 1
    shift-up: -5
    scalable-width: 7.20


bracketrightex:
    @@
    @@
    @@
    @@
    @@
    @@
    @@
    @@
    @@
    @@
    @@
    @@
    @@
    @@
    @@
    @@
    @@
    @@
    @@

    left-bearing: 4
    right-bearing: 1
    shift-up: -5
    scalable-width: 7.20


bracketrighttp:
    @@@@@
    ...@@
    ...@@
    ...@@
    ...@@
    ...@@
    ...@@
    ...@@
    ...@@
    ...@@
    ...@@
    ...@@
    ...@@
    ...@@
    ...@@
    ...@@
    ...@@
    ...@@
    ...@@

    left-bearing: 1
    right-bearing: 1
    shift-up: -5
    scalable-width: 7.20


bullet:
u+2022:
    .@@@.
    @@@@@
    @@@@@
    @@@@@
    @@@@@
    .@@@.

    left-bearing: 2
    right-bearing: 2
    shift-up: 2
    scalable-width: 8.62


carriagereturn:
u+21b5:
    .......@@
    .......@@
    .......@@
    .......@@
    .......@@
    .......@@
    ..@....@@
    .@@....@@
    @@@@@@@@@
    @@@@@@@@@
    .@@......
    ..@......

    left-bearing: 1
    right-bearing: 2
    scalable-width: 12.34


chi:
u+03c7:
    .@@.....@@
    @@@@...@@@
    @..@...@@.
    ...@..@@..
    ...@.@@@..
    ....@@@...
    ....@@....
    ...@@@....
    ...@@.@...
    ..@@..@...
    .@@...@..@
    @@@...@@@@
    @@.....@@.

    shift-up: -4
    scalable-width: 10.29


circlemultiply:
u+2297:
    ...@@@@@@...
    ..@@@..@@@..
    .@@......@@.
    @@.@@..@@.@@
    @@.@@@.@@.@@
    @...@@@@...@
    @....@@....@
    @...@@@@...@
    @@.@@.@@@.@@
    @@.@@..@@.@@
    .@@......@@.
    ..@@@..@@@..
    ...@@@@@@...

    left-bearing: 1
    right-bearing: 1
    scalable-width: 14.40


circleplus:
u+2295:
    ...@@@@@@...
    ..@@@..@@@..
    .@@..@@..@@.
    @@...@@...@@
    @@...@@...@@
    @.@@@@@@@@.@
    @.@@@@@@@@.@
    @....@@....@
    @@...@@...@@
    @@...@@...@@
    .@@......@@.
    ..@@@..@@@..
    ...@@@@@@...

    left-bearing: 1
    right-bearing: 1
    scalable-width: 14.40


club:
u+2663:
    ....@@....
    ...@@@@...
    ...@@@@...
    ...@@@@...
    .@@.@@.@@.
    @@@@@@@@@@
    @@@@@@@@@@
    .@@.@@.@@.
    ....@@....

    left-bearing: 2
    right-bearing: 2
    scalable-width: 14.12


colon:
u+003a:
    @@
    @@
    ..
    ..
    ..
    ..
    ..
    @@
    @@

    left-bearing: 2
    right-bearing: 1
    scalable-width: 5.21


comma:
u+002c:
    .@@
    .@@
    ..@
    .@@
    @@.

    left-bearing: 1
    right-bearing: 1
    shift-up: -3
    scalable-width: 4.69


congruent:
u+2245:
    .@@@..@@
    @@@@@@@@
    @@..@@@.
    ........
    @@@@@@@@
    @@@@@@@@
    ........
    @@@@@@@@
    @@@@@@@@

    left-bearing: 1
    right-bearing: 1
    scalable-width: 10.29


copyrightsans:
    ...@@@@@@@...
    ..@@@...@@@..
    .@@.......@@.
    @@...@@@...@@
    @@..@@..@..@@
    @@..@@.....@@
    @@..@@.....@@
    @@..@@.....@@
    @@..@@..@..@@
    @@...@@@...@@
    .@@.......@@.
    ..@@@...@@@..
    ...@@@@@@@...

    left-bearing: 1
    right-bearing: 1
    scalable-width: 14.81


copyrightserif:
    ...@@@@@@@...
    ..@@@...@@@..
    .@@.......@@.
    @@...@@@@..@@
    @@..@@.@@..@@
    @@..@@..@..@@
    @@..@@.....@@
    @@..@@.....@@
    @@..@@..@..@@
    @@...@@@...@@
    .@@.......@@.
    ..@@@...@@@..
    ...@@@@@@@...

    left-bearing: 1
    right-bearing: 1
    scalable-width: 14.81


degree:
u+00b0:
    .@@@.
    @@@@@
    @@.@@
    @@.@@
    @@@@@
    .@@@.

    left-bearing: 1
    right-bearing: 1
    shift-up: 7
    scalable-width: 7.50


delta:
u+03b4:
    ..@@@..
    .@..@@.
    .@.....
    .@@....
    ..@@...
    ..@@@..
    .@@.@@.
    @@...@@
    @@...@@
    @@...@@
    @@...@@
    @@...@@
    .@@.@@.
    ..@@@..

    left-bearing: 1
    right-bearing: 1
    scalable-width: 9.26


diamond:
u+2666:
    ....@....
    ...@@@...
    ..@@@@@..
    .@@@@@@@.
    @@@@@@@@@
    .@@@@@@@.
    ..@@@@@..
    ...@@@...
    ....@....

    left-bearing: 2
    right-bearing: 2
    scalable-width: 14.12


divide:
u+00f7:
    ...@@...
    ...@@...
    ........
    @@@@@@@@
    @@@@@@@@
    ........
    ...@@...
    ...@@...

    left-bearing: 1
    right-bearing: 1
    shift-up: 1
    scalable-width: 10.29


dotmath:
u+22c5:
    @@
    @@

    left-bearing: 1
    right-bearing: 1
    shift-up: 4
    scalable-width: 4.69


eight:
u+0038:
    ..@@@@..
    .@@..@@.
    .@@..@@.
    .@@..@@.
    .@@@.@..
    ..@@@@..
    .@@@@@@.
    .@@..@@.
    @@....@@
    @@....@@
    @@....@@
    .@@..@@.
    ..@@@@..

    right-bearing: 1
    scalable-width: 9.38


element:
u+2208:
    ...@@@@@@
    .@@@@@@@@
    @@@......
    @@.......
    @@@@@@@@@
    @@.......
    @@@......
    .@@@@@@@@
    ...@@@@@@

    left-bearing: 1
    right-bearing: 2
    scalable-width: 13.37


ellipsis:
u+2026:
    @@....@@....@@
    @@....@@....@@

    left-bearing: 2
    right-bearing: 2
    scalable-width: 18.75


emptyset:
u+2205:
    ...@@@@@@.@@
    ..@@@..@@@@@
    .@@......@@.
    @@......@@@@
    @@.....@@.@@
    @.....@@...@
    @....@@....@
    @...@@.....@
    @@.@@.....@@
    @@@@......@@
    .@@......@@.
    @@@@@..@@@..
    @@.@@@@@@...

    left-bearing: 1
    right-bearing: 1
    scalable-width: 15.43


epsilon:
u+03b5:
    .@@@@.
    @@@.@@
    @@..@@
    @@....
    .@@@..
    @@....
    @@....
    @@@..@
    .@@@@.

    left-bearing: 1
    right-bearing: 1
    scalable-width: 8.23


equal:
u+003d:
    @@@@@@@@
    @@@@@@@@
    ........
    @@@@@@@@
    @@@@@@@@

    left-bearing: 1
    right-bearing: 1
    shift-up: 2
    scalable-width: 10.29


equivalence:
u+2261:
    @@@@@@@@
    @@@@@@@@
    ........
    @@@@@@@@
    @@@@@@@@
    ........
    @@@@@@@@
    @@@@@@@@

    left-bearing: 1
    right-bearing: 1
    shift-up: 1
    scalable-width: 10.29


eta:
u+03b7:
    .@@..@@@.
    @@@.@..@@
    @.@@...@@
    ..@@...@@
    ..@@...@@
    ..@@...@@
    ..@@...@@
    ..@@...@@
    ..@@...@@
    .......@@
    .......@@
    .......@@
    .......@@

    left-bearing: 1
    right-bearing: 1
    shift-up: -4
    scalable-width: 11.31


exclam:
u+0021:
    @@
    @@
    @@
    @@
    @@
    @@
    @@
    .@
    .@
    ..
    ..
    @@
    @@

    left-bearing: 2
    right-bearing: 2
    scalable-width: 6.24


existential:
u+2203:
    @@@@@@@@
    ......@@
    ......@@
    ......@@
    ......@@
    ......@@
    .@@@@@@@
    ......@@
    ......@@
    ......@@
    ......@@
    ......@@
    @@@@@@@@

    left-bearing: 1
    right-bearing: 1
    scalable-width: 10.29


five:
u+0035:
    .@@@@@@
    .@@@@@.
    @@.....
    @@.....
    @@@@...
    ..@@@@.
    ....@@.
    ....@@@
    .....@@
    .....@@
    ....@@.
    @@.@@@.
    @@@@...

    left-bearing: 1
    right-bearing: 1
    scalable-width: 9.38


florin:
u+0192:
    ......@@@
    .....@.@@
    ....@@...
    ....@@...
    ....@@...
    .@@@@@@@.
    ...@@....
    ...@@....
    ...@@....
    ...@@....
    ...@@....
    ...@@....
    ...@@....
    ...@@....
    ...@@....
    @@.@.....
    @@@......

    shift-up: -4
    scalable-width: 9.38


four:
u+0034:
    .....@@.
    ....@@@.
    ....@@@.
    ...@@@@.
    ..@@.@@.
    ..@@.@@.
    .@@..@@.
    @@...@@.
    @@...@@.
    @@@@@@@@
    .....@@.
    .....@@.
    .....@@.

    right-bearing: 1
    scalable-width: 9.38


fraction:
u+2044:
    ......@@
    .....@@.
    .....@@.
    ....@@..
    ....@@..
    ...@@...
    ...@@...
    ..@@....
    ..@@....
    .@@.....
    .@@.....
    @@......
    @@......

    left-bearing: -1
    right-bearing: -2
    scalable-width: 3.13


gamma:
u+03b3:
    @@....@@
    @@@...@@
    @.@...@@
    ..@..@@.
    ..@..@@.
    ...@.@@.
    ...@.@..
    ...@@@..
    ....@@..
    ...@@...
    ...@@...
    ...@@...
    ...@@...

    shift-up: -4
    scalable-width: 7.71


gradient:
u+2207:
    @@@@@@@@@@@
    @@@.......@
    .@@......@@
    .@@......@.
    .@@@....@@.
    ..@@....@..
    ..@@....@..
    ..@@@..@@..
    ...@@..@...
    ...@@.@@...
    ....@@@....
    ....@@@....
    .....@.....

    left-bearing: 1
    right-bearing: 1
    scalable-width: 13.37


greater:
u+003e:
    @@@......
    .@@@@....
    ...@@@@..
    .....@@@@
    .......@@
    .....@@@@
    ...@@@@..
    .@@@@....
    @@@......

    right-bearing: 1
    scalable-width: 10.29


greaterequal:
u+2265:
    @@@......
    .@@@@....
    ...@@@@..
    .....@@@@
    .......@@
    .....@@@@
    ...@@@@..
    .@@@@....
    @@@......
    .........
    @@@@@@@@@
    @@@@@@@@@

    right-bearing: 1
    scalable-width: 10.29


heart:
u+2665:
    .@@...@@.
    @@@@.@@@@
    @@@@@@@@@
    @@@@@@@@@
    .@@@@@@@.
    .@@@@@@@.
    ..@@@@@..
    ...@@@...
    ....@....

    left-bearing: 2
    right-bearing: 2
    scalable-width: 14.12


infinity:
u+221e:
    .@@@@..@@@@.
    @@..@@@@..@@
    @....@@....@
    @@..@@@@..@@
    .@@@@..@@@@.

    right-bearing: 1
    shift-up: 3
    scalable-width: 13.37


integral:
u+222b:
    ...@@@
    ...@@@
    ..@@..
    ..@@..
    ..@@..
    ..@@..
    ..@@..
    ..@@..
    ..@@..
    ..@@..
    ..@@..
    ..@@..
    ..@@..
    ..@@..
    ..@@..
    ..@@..
    ..@@..
    @@@...
    @@@...

    shift-up: -5
    scalable-width: 5.14


integralbt:
u+2321:
    .....@@
    .....@@
    .....@@
    .....@@
    .....@@
    .....@@
    .....@@
    .....@@
    .....@@
    .....@@
    .....@@
    .....@@
    .....@@
    .....@@
    .....@@
    .....@@
    @@..@@.
    @@@@@@.
    .@@@...

    right-bearing: 6
    shift-up: -5
    scalable-width: 12.86


integralex:
    @@
    @@
    @@
    @@
    @@
    @@
    @@
    @@
    @@
    @@
    @@
    @@
    @@
    @@
    @@
    @@
    @@
    @@
    @@

    left-bearing: 5
    right-bearing: 6
    shift-up: -5
    scalable-width: 12.86


integraltp:
u+2320:
    ...@@@.
    .@@@@@@
    .@@..@@
    @@.....
    @@.....
    @@.....
    @@.....
    @@.....
    @@.....
    @@.....
    @@.....
    @@.....
    @@.....
    @@.....
    @@.....
    @@.....
    @@.....
    @@.....
    @@.....

    left-bearing: 5
    right-bearing: 1
    shift-up: -5
    scalable-width: 12.86


intersection:
u+2229:
    ...@@@@@@...
    ..@@@..@@@..
    .@@......@@.
    @@@......@@@
    @@........@@
    @@........@@
    @@........@@
    @@........@@
    @@........@@

    left-bearing: 1
    right-bearing: 1
    scalable-width: 14.40


iota:
u+03b9:
    .@@..
    @@@..
    .@@..
    .@@..
    .@@..
    .@@..
    .@@..
    .@@.@
    .@@@.

    left-bearing: 1
    scalable-width: 6.17


kappa:
u+03ba:
    .@@...@@@
    @@@..@.@@
    .@@.@....
    .@@@.....
    .@@@@....
    .@@.@@...
    .@@..@@..
    .@@...@@.
    .@@....@@

    right-bearing: 1
    scalable-width: 10.29


lambda:
u+03bb:
    ..@@......
    .@@@@.....
    .@..@.....
    ....@.....
    ....@.....
    ....@.....
    ...@@.....
    ...@@@....
    ..@@.@....
    ..@@.@....
    .@@..@@...
    .@@...@..@
    @@....@@@@
    @@.....@@.

    scalable-width: 10.29


less:
u+003c:
    ......@@@
    ....@@@@.
    ..@@@@...
    @@@@.....
    @@.......
    @@@@.....
    ..@@@@...
    ....@@@@.
    ......@@@

    right-bearing: 1
    scalable-width: 10.29


lessequal:
u+2264:
    ......@@@
    ....@@@@.
    ..@@@@...
    @@@@.....
    @@.......
    @@@@.....
    ..@@@@...
    ....@@@@.
    ......@@@
    .........
    @@@@@@@@@
    @@@@@@@@@

    right-bearing: 1
    scalable-width: 10.29


logicaland:
u+2227:
    ....@@....
    ....@@....
    ...@@@@...
    ..@@..@@..
    ..@@..@@..
    .@@....@@.
    .@@....@@.
    @@......@@
    @@......@@

    right-bearing: 1
    scalable-width: 11.31


logicalnot:
u+00ac:
    @@@@@@@@@@@
    @@@@@@@@@@@
    .........@@
    .........@@
    .........@@
    .........@@

    left-bearing: 1
    right-bearing: 1
    scalable-width: 13.37


logicalor:
u+2228:
    @@......@@
    @@......@@
    .@@....@@.
    .@@....@@.
    ..@@..@@..
    ..@@..@@..
    ...@@@@...
    ....@@....
    ....@@....

    right-bearing: 1
    scalable-width: 11.31


lozenge:
u+25ca:
    ...@@@...
    ...@@@...
    ..@@.@@..
    ..@@.@@..
    .@@...@@.
    .@@...@@.
    @@.....@@
    @@.....@@
    .@@...@@.
    .@@...@@.
    ..@@.@@..
    ..@@.@@..
    ...@@@...
    ...@@@...

    scalable-width: 9.26


minus:
u+2212:
    @@@@@@@
    @@@@@@@

    left-bearing: 1
    right-bearing: 1
    shift-up: 4
    scalable-width: 10.29


minute:
u+2032:
    ..@@
    .@@@
    .@@.
    @@..
    @...

    left-bearing: 1
    shift-up: 9
    scalable-width: 4.63


mu:
u+00b5:
    .@....@..
    @@...@@..
    @@...@@..
    @@...@@..
    @@...@@..
    @@...@@..
    @@...@@.@
    @@@@@.@@@
    .@@@@.@@.
    .@.......
    @@.......
    @@.......
    @@.......

    left-bearing: 2
    shift-up: -4
    scalable-width: 10.80


multiply:
u+00d7:
    @@@....@@@
    .@@@..@@@.
    ..@@..@@..
    ...@@@@...
    ....@@....
    ...@@@@...
    ..@@..@@..
    .@@@..@@@.
    @@@....@@@

    scalable-width: 10.29


nine:
u+0039:
    ..@@@@..
    .@@.@@@.
    @@...@@@
    @@....@@
    @@....@@
    @@....@@
    @@@...@@
    .@@@@@@@
    ..@@@.@.
    .....@@.
    ....@@..
    ..@@@...
    @@@.....

    right-bearing: 1
    scalable-width: 9.38


notelement:
u+2209:
    ........@.
    ...@@@@@@@
    .@@@@@@@@@
    @@@...@...
    @@...@....
    @@@@@@@@@.
    @@..@.....
    @@@@......
    .@@@@@@@@@
    ..@@@@@@@@
    .@........

    left-bearing: 1
    right-bearing: 1
    shift-up: -1
    scalable-width: 13.37


notequal:
u+2260:
    ....@@..
    ....@@..
    @@@@@@@@
    @@@@@@@@
    ...@@...
    @@@@@@@@
    @@@@@@@@
    ..@@....
    ..@@....

    left-bearing: 1
    right-bearing: 1
    scalable-width: 10.29


notsubset:
u+2284:
    .........@@.
    ........@@..
    ...@@@@@@@@@
    .@@@@@@@@@@@
    .@@....@@...
    @@....@@....
    @@....@@....
    @@...@@.....
    .@@..@@.....
    .@@@@@@@@@@@
    ...@@@@@@@@@
    ...@@.......
    ..@@........

    right-bearing: 1
    shift-up: -2
    scalable-width: 13.37


nu:
u+03bd:
    @@....@@
    @@....@@
    .@@....@
    .@@...@.
    ..@@..@.
    ..@@.@..
    ...@@@..
    ...@@...
    ....@...

    left-bearing: 1
    right-bearing: 1
    scalable-width: 9.77


numbersign:
u+0023:
    ....@..@..
    ....@..@..
    ....@..@..
    ....@..@..
    .@@@@@@@@@
    ...@..@...
    ...@..@...
    ...@..@...
    @@@@@@@@@.
    ..@..@....
    ..@..@....
    ..@..@....
    ..@..@....

    left-bearing: -1
    scalable-width: 9.38


omega:
u+03c9:
    ..@@..@@..
    .@@....@@.
    .@......@.
    @@..@@..@@
    @@..@@..@@
    @@..@@..@@
    @@..@@..@@
    .@@.@@.@@.
    .@@@..@@@.

    left-bearing: 1
    right-bearing: 1
    scalable-width: 12.86


omega1:
u+03d6:
    ..@@@@@@@@@
    .@@@@@@@@@@
    @..@@..@@..
    ..@@....@@.
    ..@......@.
    .@@..@@..@@
    .@@..@@..@@
    .@@..@@..@@
    .@@..@@..@@
    ..@@.@@.@@.
    ..@@@..@@@.

    right-bearing: 1
    scalable-width: 13.37


omicron:
u+03bf:
    ..@@@@..
    .@@..@@.
    @@....@@
    @@....@@
    @@....@@
    @@....@@
    @@....@@
    .@@..@@.
    ..@@@@..

    left-bearing: 1
    right-bearing: 1
    scalable-width: 10.29


one:
u+0031:
    ...@@..
    .@@@@..
    @@.@@..
    @..@@..
    ...@@..
    ...@@..
    ...@@..
    ...@@..
    ...@@..
    ...@@..
    ...@@..
    ..@@@@.
    .@@@@@@

    left-bearing: 1
    right-bearing: 1
    scalable-width: 9.38


parenleft:
u+0028:
    ...@
    ..@@
    .@@.
    .@@.
    @@..
    @@..
    @@..
    @@..
    @@..
    @@..
    @@..
    @@..
    @@..
    .@@.
    .@@.
    ..@@
    ...@

    left-bearing: 1
    right-bearing: 1
    shift-up: -4
    scalable-width: 6.24


parenleftbt:
    @@....
    @@....
    @@....
    @@....
    @@....
    @@....
    @@....
    @@....
    @@....
    @@@...
    .@@...
    .@@...
    .@@...
    ..@@..
    ..@@..
    ...@@.
    ...@@.
    ....@@
    .....@

    left-bearing: 1
    shift-up: -5
    scalable-width: 7.20


parenleftex:
    @@
    @@
    @@
    @@
    @@
    @@
    @@
    @@
    @@
    @@
    @@
    @@
    @@
    @@
    @@
    @@
    @@
    @@
    @@

    left-bearing: 1
    right-bearing: 4
    shift-up: -5
    scalable-width: 7.20


parenlefttp:
    .....@
    ....@@
    ...@@.
    ...@@.
    ..@@..
    ..@@..
    .@@...
    .@@...
    .@@...
    .@@...
    @@....
    @@....
    @@....
    @@....
    @@....
    @@....
    @@....
    @@....
    @@....

    left-bearing: 1
    shift-up: -5
    scalable-width: 7.20


parenright:
u+0029:
    @...
    @@..
    .@@.
    .@@.
    ..@@
    ..@@
    ..@@
    ..@@
    ..@@
    ..@@
    ..@@
    ..@@
    ..@@
    .@@.
    .@@.
    @@..
    @...

    left-bearing: 1
    right-bearing: 1
    shift-up: -4
    scalable-width: 6.24


parenrightbt:
    ....@@
    ....@@
    ....@@
    ....@@
    ....@@
    ....@@
    ....@@
    ....@@
    ....@@
    ...@@.
    ...@@.
    ...@@.
    ...@@.
    ..@@..
    ..@@..
    .@@...
    .@@...
    @@....
    @.....

    right-bearing: 1
    shift-up: -5
    scalable-width: 7.20


parenrightex:
    @@
    @@
    @@
    @@
    @@
    @@
    @@
    @@
    @@
    @@
    @@
    @@
    @@
    @@
    @@
    @@
    @@
    @@
    @@

    left-bearing: 4
    right-bearing: 1
    shift-up: -5
    scalable-width: 7.20


parenrighttp:
    @.....
    @@....
    .@@...
    .@@...
    ..@@..
    ..@@..
    ...@@.
    ...@@.
    ...@@.
    ...@@.
    ....@@
    ....@@
    ....@@
    ....@@
    ....@@
    ....@@
    ....@@
    ....@@
    ....@@

    right-bearing: 1
    shift-up: -5
    scalable-width: 7.20


partialdiff:
u+2202:
    .@@@@..
    @@..@@.
    @....@@
    .....@@
    .....@@
    .....@@
    ..@@@@@
    .@@..@@
    @@...@@
    @@...@@
    @@...@@
    @@...@.
    @@@.@@.
    .@@@@..

    left-bearing: 1
    right-bearing: 1
    scalable-width: 9.26


percent:
u+0025:
    ..@@@....@@..
    .@@..@@@@@@..
    @@...@..@@...
    @@...@.@@....
    @@@.@..@@....
    .@@@..@@.....
    .....@@......
    .....@@..@@@.
    ....@@..@@..@
    ...@@..@@...@
    ...@@..@@...@
    ..@@...@@@.@.
    ..@@....@@@..

    left-bearing: 1
    right-bearing: 1
    scalable-width: 15.62


period:
u+002e:
    @@
    @@

    left-bearing: 1
    right-bearing: 1
    scalable-width: 4.69


perpendicular:
u+22a5:
    ....@@....
    ....@@....
    ....@@....
    ....@@....
    ....@@....
    ....@@....
    ....@@....
    ....@@....
    ....@@....
    ....@@....
    ....@@....
    @@@@@@@@@@
    @@@@@@@@@@

    left-bearing: 1
    right-bearing: 1
    scalable-width: 12.34


phi:
u+03c6:
    ....@....
    ....@....
    ....@....
    ..@@@@@..
    .@@.@.@@.
    @@..@..@@
    @@..@..@@
    @@..@..@@
    @@..@..@@
    @@..@..@@
    .@@.@.@@.
    ..@@@@@..
    ....@....
    ....@....
    ....@....
    ....@....

    left-bearing: 1
    right-bearing: 1
    shift-up: -4
    scalable-width: 9.77


phi1:
u+03d5:
    .@@..@@..
    @@..@@@@.
    @@..@..@@
    @@..@..@@
    @@..@..@@
    @@..@..@@
    .@..@..@.
    .@@.@.@@.
    ..@@@@@..
    ....@....
    ....@....
    ....@....
    ....@....

    left-bearing: 1
    right-bearing: 1
    shift-up: -4
    scalable-width: 11.31


pi:
u+03c0:
    .@@@@@@@@
    @@@@@@@@@
    @..@..@..
    ...@..@..
    ...@..@..
    ...@..@..
    ..@@..@.@
    .@@@..@@@
    .@@...@@.

    right-bearing: 1
    scalable-width: 10.29


plus:
u+002b:
    ...@@...
    ...@@...
    ...@@...
    @@@@@@@@
    @@@@@@@@
    ...@@...
    ...@@...
    ...@@...

    left-bearing: 1
    right-bearing: 1
    shift-up: 1
    scalable-width: 10.29


plusminus:
u+00b1:
    ...@@...
    ...@@...
    ...@@...
    @@@@@@@@
    @@@@@@@@
    ...@@...
    ...@@...
    ...@@...
    ........
    @@@@@@@@
    @@@@@@@@

    left-bearing: 1
    right-bearing: 1
    scalable-width: 10.29


product:
u+220f:
    @@@@@@@@@@@@@@
    .@@@@....@@@@.
    ..@@......@@..
    ..@@......@@..
    ..@@......@@..
    ..@@......@@..
    ..@@......@@..
    ..@@......@@..
    ..@@......@@..
    ..@@......@@..
    ..@@......@@..
    ..@@......@@..
    ..@@......@@..
    ..@@......@@..
    .@@@@....@@@@.
    @@@@@@..@@@@@@

    right-bearing: 1
    shift-up: -2
    scalable-width: 15.43


propersubset:
u+2282:
    ...@@@@@@@@@
    .@@@@@@@@@@@
    .@@.........
    @@..........
    @@..........
    @@..........
    .@@.........
    .@@@@@@@@@@@
    ...@@@@@@@@@

    right-bearing: 1
    scalable-width: 13.37


propersuperset:
u+2283:
    @@@@@@@@@...
    @@@@@@@@@@@.
    .........@@.
    ..........@@
    ..........@@
    ..........@@
    .........@@.
    @@@@@@@@@@@.
    @@@@@@@@@...

    left-bearing: 1
    scalable-width: 13.37


proportional:
u+221d:
    .@@@@..@@@@
    @@..@@@@...
    @....@@....
    @@..@@@@...
    .@@@@..@@@@

    right-bearing: 1
    shift-up: 3
    scalable-width: 13.37


psi:
u+03c8:
    @@@...@...@@@
    .@@@..@..@@@.
    ..@@..@..@@..
    ..@@..@..@@..
    ..@@..@..@@..
    ..@@..@..@@..
    ...@@.@.@@...
    ...@@.@.@@...
    ....@@@@@....
    ......@......
    ......@......
    ......@......
    ......@......

    shift-up: -4
    scalable-width: 12.86


question:
u+003f:
    .@@@@.
    @@.@@@
    @@..@@
    @@..@@
    ....@@
    ....@@
    ...@@.
    ..@@..
    ..@@..
    ..@@..
    ......
    ..@@..
    ..@@..

    left-bearing: 1
    right-bearing: 1
    scalable-width: 8.32


radical:
u+221a:
    ........@
    ........@
    ........@
    ........@
    ..@@....@
    .@@@...@.
    @@.@@..@.
    ...@@..@.
    ...@@..@.
    ....@@.@.
    ....@@@..
    .....@@..
    .....@@..
    .....@@..

    right-bearing: 1
    scalable-width: 10.29


radicalex:
    @@@@@@@@@@

    left-bearing: 9
    right-bearing: -10
    shift-up: 13
    scalable-width: 9.38


reflexsubset:
u+2286:
    ...@@@@@@@@@
    .@@@@@@@@@@@
    .@@.........
    @@..........
    @@..........
    @@..........
    .@@.........
    .@@@@@@@@@@@
    ...@@@@@@@@@
    ............
    @@@@@@@@@@@@
    @@@@@@@@@@@@

    right-bearing: 1
    shift-up: -3
    scalable-width: 13.37


reflexsuperset:
u+2287:
    @@@@@@@@@...
    @@@@@@@@@@@.
    .........@@.
    ..........@@
    ..........@@
    ..........@@
    .........@@.
    @@@@@@@@@@@.
    @@@@@@@@@...
    ............
    @@@@@@@@@@@@
    @@@@@@@@@@@@

    right-bearing: 1
    shift-up: -3
    scalable-width: 13.37


registersans:
    ...@@@@@@@...
    ..@@@...@@@..
    .@@.......@@.
    @@..@@@@...@@
    @@..@@.@@..@@
    @@..@@.@@..@@
    @@..@@@@...@@
    @@..@@.@@..@@
    @@..@@.@@..@@
    @@..@@.@@..@@
    .@@.......@@.
    ..@@@...@@@..
    ...@@@@@@@...

    left-bearing: 1
    right-bearing: 1
    scalable-width: 14.81


registerserif:
    ...@@@@@@@...
    ..@@@...@@@..
    .@@.......@@.
    @@.@@@@@...@@
    @@..@@.@@..@@
    @@..@@.@@..@@
    @@..@@.@@..@@
    @@..@@@@...@@
    @@..@@.@@..@@
    @@.@@@..@@.@@
    .@@.......@@.
    ..@@@...@@@..
    ...@@@@@@@...

    left-bearing: 1
    right-bearing: 1
    scalable-width: 14.81


rho:
u+03c1:
    ..@@@@..
    .@...@@.
    @@....@@
    @@....@@
    @@....@@
    @@....@@
    @@....@@
    @@@..@@.
    @@.@@@..
    @@......
    @@......
    @@......
    @@......

    left-bearing: 1
    right-bearing: 1
    shift-up: -4
    scalable-width: 10.29


second:
u+2033:
    ..@@..@@
    .@@@.@@@
    .@@..@@.
    @@..@@..
    @...@...

    shift-up: 9
    scalable-width: 7.71


semicolon:
u+003b:
    .@@
    .@@
    ...
    ...
    ...
    ...
    ...
    .@@
    .@@
    ..@
    .@@
    @@.

    left-bearing: 1
    right-bearing: 1
    shift-up: -3
    scalable-width: 5.21


seven:
u+0037:
    .@@@@@@@
    @@@@@@@@
    @....@@.
    .....@@.
    ....@@..
    ....@@..
    ....@@..
    ...@@...
    ...@@...
    ...@@...
    ..@@....
    ..@@....
    ..@@....

    right-bearing: 1
    scalable-width: 9.38


sigma:
u+03c3:
    ...@@@@@@@
    .@@@@@@@@@
    .@@..@@...
    @@....@@..
    @@....@@..
    @@....@@..
    @@....@@..
    .@@..@@...
    ..@@@@....

    left-bearing: 1
    scalable-width: 11.31


sigma1:
u+03c2:
    ..@@@@
    .@@@@@
    @@....
    @.....
    @.....
    @.....
    @@....
    .@@@@.
    ..@@@@
    .....@
    .....@
    ..@@@@
    ..@@@.

    left-bearing: 1
    right-bearing: 1
    shift-up: -4
    scalable-width: 8.23


similar:
u+223c:
    .@@@..@@
    @@@@@@@@
    @@..@@@.

    left-bearing: 1
    right-bearing: 1
    shift-up: 4
    scalable-width: 10.29


six:
u+0036:
    ....@@@.
    ..@@@...
    ..@@....
    .@@.....
    .@@.....
    @@@@@@..
    @@...@@.
    @@....@@
    @@....@@
    @@....@@
    @@....@@
    .@@..@@.
    ..@@@@..

    right-bearing: 1
    scalable-width: 9.38


slash:
u+002f:
    ...@@
    ...@@
    ...@@
    ..@@.
    ..@@.
    ..@@.
    .@@..
    .@@..
    .@@..
    .@@..
    @@...
    @@...
    @@...

    scalable-width: 5.21


space:
u+0020:
    -

    right-bearing: 5
    scalable-width: 4.69


spade:
u+2660:
    ....@@....
    ...@@@@...
    ..@@@@@@..
    .@@@@@@@@.
    @@@@@@@@@@
    @@@@@@@@@@
    .@@.@@.@@.
    ....@@....
    ....@@....

    left-bearing: 2
    right-bearing: 2
    scalable-width: 14.12


suchthat:
u+220b:
    @@@@..
    ..@@@.
    ...@@@
    ....@@
    .@@@@@
    ....@@
    ...@@@
    ..@@@.
    @@@@..

    left-bearing: 1
    right-bearing: 1
    scalable-width: 8.23


summation:
u+2211:
    @@@@@@@@@@@.
    @@@......@@.
    .@@@......@.
    ..@@@.......
    ...@@@......
    ....@@@.....
    .....@@@....
    ......@@....
    .....@@.....
    ....@@......
    ...@@.......
    ..@@........
    .@@........@
    @@........@@
    @@@@@@@@@@@@
    @@@@@@@@@@@@

    right-bearing: 1
    shift-up: -2
    scalable-width: 13.37


tau:
u+03c4:
    .@@@@@@
    @@@@@@@
    @..@...
    ...@...
    ...@...
    ...@...
    ...@..@
    ...@@@@
    ...@@@.

    right-bearing: 1
    scalable-width: 8.23


therefore:
u+2234:
    ....@@....
    ....@@....
    ..........
    ..........
    ..........
    ..........
    ..........
    @@......@@
    @@......@@

    left-bearing: 2
    right-bearing: 2
    scalable-width: 16.18


theta:
u+03b8:
    ..@@@@..
    .@@..@@.
    @@....@@
    @@....@@
    @@....@@
    @@....@@
    @@@@@@@@
    @@....@@
    @@....@@
    @@....@@
    @@....@@
    .@@..@@.
    ..@@@@..

    left-bearing: 1
    right-bearing: 1
    scalable-width: 9.77


theta1:
u+03d1:
    .....@@....
    ....@.@@...
    ....@..@@..
    .....@.@@..
    .@@...@@@..
    @@@@...@@..
    @.@@...@@@.
    ..@@...@@.@
    ..@@...@@..
    ..@@...@@..
    ..@@...@@..
    ..@@@.@@...
    ...@@@@....

    left-bearing: 1
    scalable-width: 11.83


three:
u+0033:
    .@@@@@.
    @@..@@@
    @....@@
    .....@@
    ....@@.
    ..@@@..
    ..@@@@.
    ....@@@
    .....@@
    .....@@
    .....@@
    @@..@@.
    @@@@@..

    left-bearing: 1
    right-bearing: 1
    scalable-width: 9.38


trademarksans:
    @@@@@.@@...@@
    ..@...@@...@@
    ..@...@@...@@
    ..@...@.@.@.@
    ..@...@.@.@.@
    ..@...@.@.@.@
    ..@...@..@..@
    ..@...@..@..@

    left-bearing: 1
    right-bearing: 1
    shift-up: 5
    scalable-width: 14.74


trademarkserif:
    @@@@@.@@...@@@
    @.@.@.@@...@@.
    ..@...@@...@@.
    ..@...@.@.@.@.
    ..@...@.@.@.@.
    ..@...@.@.@.@.
    ..@...@..@..@.
    .@@@.@@@.@.@@@

    left-bearing: 1
    right-bearing: 1
    shift-up: 5
    scalable-width: 16.69


two:
u+0032:
    ..@@@@.
    .@@@@@@
    @@..@@@
    @....@@
    .....@@
    .....@@
    ....@@.
    ...@@@.
    ...@@..
    ..@@...
    .@@...@
    @@@@@@@
    @@@@@@@

    left-bearing: 1
    right-bearing: 1
    scalable-width: 9.38


underscore:
u+005f:
    @@@@@@@@@
    @@@@@@@@@

    shift-up: -4
    scalable-width: 9.38


union:
u+222a:
    @@........@@
    @@........@@
    @@........@@
    @@........@@
    @@........@@
    @@@......@@@
    .@@......@@.
    ..@@@..@@@..
    ...@@@@@@...

    left-bearing: 1
    right-bearing: 1
    scalable-width: 14.40


universal:
u+2200:
    @@.........@@
    @@.........@@
    .@@.......@@.
    .@@.......@@.
    ..@@@@@@@@@..
    ..@@.....@@..
    ...@@...@@...
    ...@@...@@...
    ....@...@....
    ....@@.@@....
    .....@.@.....
    .....@@@.....
    ......@......

    scalable-width: 13.37


upsilon:
u+03c5:
    .@@...@@.
    @@@@...@@
    @.@@...@@
    ..@@...@@
    ..@@...@@
    ..@@...@@
    ..@@...@@
    ..@@@.@@.
    ...@@@@..

    left-bearing: 1
    right-bearing: 1
    scalable-width: 10.80


weierstrass:
u+2118:
    ....@@......
    ...@@.......
    ..@@...@@@@.
    .@@..@@@..@@
    @@..@@....@@
    @@.@@.....@@
    @@.@.@@...@@
    @@@@.@@..@@.
    .@@..@..@@@.
    .@@@.@@@@@..
    @.@@..@@@...
    @..@@.......
    @..@@.......
    @@.@@.......
    .@@@........

    left-bearing: 1
    right-bearing: 1
    shift-up: -4
    scalable-width: 18.51


xi:
u+03be:
    .@@....
    @...@@@
    @@@@@@.
    ..@....
    .@.....
    .@.....
    .@@@@@.
    .@@@@..
    @@.....
    @......
    @......
    @......
    @@.....
    @@@@@@.
    .@@@@@@
    ......@
    ......@
    ...@@@@
    ...@@@.

    left-bearing: 1
    right-bearing: 1
    shift-up: -5
    scalable-width: 9.24


zero:
u+0030:
    ..@@@@..
    .@@..@@.
    .@@..@@.
    @@....@@
    @@....@@
    @@....@@
    @@....@@
    @@....@@
    @@....@@
    @@....@@
    .@@..@@.
    .@@..@@.
    ..@@@@..

    right-bearing: 1
    scalable-width: 9.38


zeta:
u+03b6:
    .@@....
    @....@@
    @..@@@@
    .@@@@..
    .@@....
    .@.....
    @......
    @......
    @......
    @......
    @......
    @......
    @@.....
    @@@@@@.
    .@@@@@@
    ......@
    ......@
    ...@@@@
    ...@@@.

    left-bearing: 1
    right-bearing: 1
    shift-up: -5
    scalable-width: 9.26


