name: Symbol 14
spacing: proportional
bounding-box: 16x15
font-id: 16784075
family: Symbol
dpi: 75x75
point-size: 14
encoding: ""
converter: monobit v0.40
source-format: prebuilt
source-name: Symbol.bepf

Alpha:
u+0391:
    ....@....
    ...@@@...
    ...@.@...
    ...@.@...
    ..@...@..
    ..@...@..
    ..@@@@@..
    .@@...@@.
    .@.....@.
    @@@...@@@

    left-bearing: 1
    right-bearing: 1
    scalable-width: 10.53


Beta:
u+0392:
    @@@@@@.
    .@...@@
    .@....@
    .@...@@
    .@@@@@.
    .@...@@
    .@....@
    .@....@
    .@...@@
    @@@@@@.

    left-bearing: 1
    right-bearing: 1
    scalable-width: 9.73


Chi:
u+03a7:
    @@@...@@@
    .@.....@.
    ..@...@..
    ...@.@...
    ....@....
    ...@.@...
    ..@...@..
    ..@...@..
    .@.....@.
    @@@...@@@

    left-bearing: 1
    right-bearing: 1
    scalable-width: 10.53


Delta:
u+2206:
    ...@...
    ...@...
    ..@.@..
    ..@.@..
    ..@.@..
    .@...@.
    .@...@.
    .@...@.
    @.....@
    @@@@@@@

    left-bearing: 1
    right-bearing: 1
    scalable-width: 8.92


Epsilon:
u+0395:
    .@@@@@@@
    ..@....@
    ..@.....
    ..@...@.
    ..@@@@@.
    ..@...@.
    ..@.....
    ..@....@
    ..@....@
    .@@@@@@@

    right-bearing: 1
    scalable-width: 8.91


Eta:
u+0397:
    @@@...@@@
    .@.....@.
    .@.....@.
    .@.....@.
    .@@@@@@@.
    .@.....@.
    .@.....@.
    .@.....@.
    .@.....@.
    @@@...@@@

    left-bearing: 1
    right-bearing: 1
    scalable-width: 10.53


Gamma:
u+0393:
    @@@@@@@
    .@....@
    .@.....
    .@.....
    .@.....
    .@.....
    .@.....
    .@.....
    .@.....
    @@@....

    left-bearing: 1
    right-bearing: 1
    scalable-width: 8.79


Ifraktur:
u+2111:
    ..@@@@@@
    .@@....@
    .@....@.
    .@...@@.
    ..@..@..
    .....@@.
    ......@@
    .......@
    .@@....@
    @@@@...@
    ...@@.@.
    ....@@..

    left-bearing: 1
    right-bearing: 1
    shift-up: -1
    scalable-width: 10.00


Iota:
u+0399:
    @@@
    .@.
    .@.
    .@.
    .@.
    .@.
    .@.
    .@.
    .@.
    @@@

    left-bearing: 1
    right-bearing: 1
    scalable-width: 4.86


Kappa:
u+039a:
    @@@.@@@.
    .@...@..
    .@..@...
    .@.@....
    .@@@....
    .@.@....
    .@..@...
    .@...@..
    .@...@@.
    @@@..@@@

    left-bearing: 1
    right-bearing: 1
    scalable-width: 10.53


Lambda:
u+039b:
    ....@....
    ....@....
    ...@.@...
    ...@.@...
    ..@...@..
    ..@...@..
    ..@...@..
    .@.....@.
    .@.....@.
    @@@...@@@

    right-bearing: 1
    scalable-width: 10.00


Mu:
u+039c:
    @@@.....@@@
    .@@.....@@.
    .@.@...@.@.
    .@.@...@.@.
    .@.@@.@@.@.
    .@..@.@..@.
    .@..@.@..@.
    .@..@@@..@.
    .@...@...@.
    @@@..@..@@@

    left-bearing: 1
    right-bearing: 1
    scalable-width: 12.96


Nu:
u+039d:
    @@@...@@@
    .@@....@.
    .@.@...@.
    .@.@@..@.
    .@..@..@.
    .@..@@.@.
    .@...@.@.
    .@...@.@.
    .@....@@.
    @@@...@@.

    left-bearing: 1
    right-bearing: 1
    scalable-width: 10.53


Omega:
u+2126:
    ....@@....
    ..@@..@@..
    ..@....@..
    .@......@.
    .@......@.
    .@......@.
    ..@....@..
    ..@@..@@..
    @..@..@..@
    @@@@..@@@@

    right-bearing: 1
    scalable-width: 11.20


Omicron:
u+039f:
    ..@@@@..
    .@@..@@.
    .@....@.
    @......@
    @......@
    @......@
    @......@
    .@....@.
    .@@..@@.
    ..@@@@..

    left-bearing: 1
    right-bearing: 1
    scalable-width: 10.53


Phi:
u+03a6:
    ...@@@...
    ....@....
    .@@@@@@@.
    @@..@..@@
    @...@...@
    @...@...@
    @@..@..@@
    .@@@@@@@.
    ....@....
    ...@@@...

    left-bearing: 1
    right-bearing: 1
    scalable-width: 11.13


Pi:
u+03a0:
    @@@@@@@@@
    .@.....@.
    .@.....@.
    .@.....@.
    .@.....@.
    .@.....@.
    .@.....@.
    .@.....@.
    .@.....@.
    @@@...@@@

    left-bearing: 1
    right-bearing: 1
    scalable-width: 11.20


Psi:
u+03a8:
    @@..@@@..@@
    .@@..@..@@.
    ..@..@..@..
    ..@..@..@..
    ...@@@@@...
    .....@.....
    .....@.....
    .....@.....
    .....@.....
    ....@@@....

    scalable-width: 11.59


Rfraktur:
u+211c:
    .@@@..@@..
    @..@@@.@@.
    @...@..@@.
    @...@.@@..
    @@..@@@...
    .@@.@.@...
    ..@.@..@..
    ....@..@..
    ....@..@..
    .@@.@..@..
    @.@@....@@

    left-bearing: 1
    right-bearing: 1
    scalable-width: 11.59


Rho:
u+03a1:
    @@@@@.
    .@..@@
    .@...@
    .@...@
    .@..@@
    .@@@@.
    .@....
    .@....
    .@....
    @@@...

    left-bearing: 1
    right-bearing: 1
    scalable-width: 8.11


Sigma:
u+03a3:
    @@@@@@@.
    @@....@.
    .@@.....
    ..@@....
    ...@@...
    ...@....
    ..@.....
    .@......
    @@.....@
    @@@@@@@@

    left-bearing: 1
    scalable-width: 8.63


Tau:
u+03a4:
    @@@@@@@
    @..@..@
    @..@..@
    ...@...
    ...@...
    ...@...
    ...@...
    ...@...
    ...@...
    ..@@@..

    left-bearing: 1
    right-bearing: 1
    scalable-width: 8.91


Theta:
u+0398:
    ..@@@@..
    .@@..@@.
    .@....@.
    @.@..@.@
    @.@@@@.@
    @.@..@.@
    @......@
    .@....@.
    .@@..@@.
    ..@@@@..

    left-bearing: 1
    right-bearing: 1
    scalable-width: 10.81


Upsilon:
u+03a5:
    @@@...@@@
    .@.....@.
    ..@...@..
    ..@...@..
    ...@.@...
    ....@....
    ....@....
    ....@....
    ....@....
    ...@@@...

    scalable-width: 10.06


Upsilon1:
u+03d2:
    @@...@@.
    .@@.@..@
    ..@.@.@@
    ...@....
    ...@....
    ...@....
    ...@....
    ...@....
    ...@....
    ..@@@...

    right-bearing: 1
    scalable-width: 9.04


Xi:
u+039e:
    .@@@@@@@.
    .@.....@.
    .........
    ..@...@..
    ..@@@@@..
    ..@...@..
    .........
    .........
    @.......@
    @@@@@@@@@

    scalable-width: 9.41


Zeta:
u+0396:
    @@@@@@@
    @....@@
    .....@.
    ....@..
    ...@...
    ...@...
    ..@....
    .@.....
    @@....@
    @@@@@@@

    left-bearing: 1
    right-bearing: 1
    scalable-width: 8.91


aleph:
u+2135:
    @...@...
    @@..@@@.
    .@@..@@.
    ..@..@..
    .@@@.@..
    @..@@@..
    @...@@..
    .@...@@.
    .@@...@@
    @@@....@

    left-bearing: 2
    right-bearing: 2
    scalable-width: 12.00


alpha:
u+03b1:
    .@@@.@@.
    @@.@.@..
    @...@...
    @...@...
    @...@...
    @@.@.@.@
    .@@..@@.

    left-bearing: 1
    scalable-width: 9.20


ampersand:
u+0026:
    ..@@.....
    .@..@....
    .@..@....
    .@@@.....
    ..@..@@@.
    .@@@..@..
    @@..@.@..
    @....@...
    @@..@@@.@
    .@@@@.@@.

    left-bearing: 1
    right-bearing: 1
    scalable-width: 11.35


angle:
u+2220:
    .........@.
    ........@..
    .......@...
    ......@....
    .....@.....
    ....@......
    ...@.......
    ..@........
    .@.........
    @@@@@@@@@@@

    scalable-width: 11.20


angleleft:
u+2329:
    ...@
    ..@.
    ..@.
    .@..
    .@..
    .@..
    @...
    @...
    @...
    .@..
    .@..
    .@..
    ..@.
    ..@.
    ...@

    right-bearing: 1
    shift-up: -3
    scalable-width: 4.80


angleright:
u+232a:
    @...
    .@..
    .@..
    ..@.
    ..@.
    ..@.
    ...@
    ...@
    ...@
    ..@.
    ..@.
    ..@.
    .@..
    .@..
    @...

    left-bearing: 1
    shift-up: -3
    scalable-width: 4.80


apple:
    ......@@..
    .....@@@..
    .....@@...
    .@@@.@.@@.
    @@@@@@@@@@
    @@@@@@@@..
    @@@@@@@@..
    @@@@@@@@..
    @@@@@@@@@@
    .@@@@@@@@@
    ..@@@@@@@.
    ...@@.@@..

    left-bearing: 1
    right-bearing: 1
    scalable-width: 11.52


approxequal:
u+2248:
    .@@@..@
    @..@@@.
    .......
    .@@@..@
    @..@@@.

    right-bearing: 1
    shift-up: 2
    scalable-width: 8.01


arrowboth:
u+2194:
    ...@.....@...
    ..@.......@..
    .@.........@.
    @@@@@@@@@@@@@
    .@.........@.
    ..@.......@..
    ...@.....@...

    left-bearing: 1
    right-bearing: 1
    scalable-width: 15.20


arrowdblboth:
u+21d4:
    ...@.....@...
    ..@.......@..
    .@@@@@@@@@@@.
    @@.........@@
    .@@@@@@@@@@@.
    ..@.......@..
    ...@.....@...

    left-bearing: 1
    right-bearing: 1
    scalable-width: 15.20


arrowdbldown:
u+21d3:
    ..@.@..
    ..@.@..
    ..@.@..
    ..@.@..
    ..@.@..
    ..@.@..
    ..@.@..
    ..@.@..
    @.@.@.@
    .@@.@@.
    ..@@@..
    ...@...

    left-bearing: 1
    right-bearing: 1
    scalable-width: 8.79


arrowdblleft:
u+21d0:
    ...@.........
    ..@..........
    .@@@@@@@@@@@@
    @@...........
    .@@@@@@@@@@@@
    ..@..........
    ...@.........

    right-bearing: 1
    scalable-width: 14.39


arrowdblright:
u+21d2:
    .........@...
    ..........@..
    @@@@@@@@@@@@.
    ...........@@
    @@@@@@@@@@@@.
    ..........@..
    .........@...

    left-bearing: 1
    scalable-width: 14.39


arrowdblup:
u+21d1:
    ...@...
    ..@@@..
    .@@.@@.
    @.@.@.@
    ..@.@..
    ..@.@..
    ..@.@..
    ..@.@..
    ..@.@..
    ..@.@..
    ..@.@..
    ..@.@..

    left-bearing: 1
    right-bearing: 1
    scalable-width: 8.79


arrowdown:
u+2193:
    ...@...
    ...@...
    ...@...
    ...@...
    ...@...
    ...@...
    ...@...
    ...@...
    ...@...
    ...@...
    ...@...
    @..@..@
    .@.@.@.
    ..@@@..
    ...@...

    left-bearing: 1
    right-bearing: 1
    shift-up: -3
    scalable-width: 8.79


arrowhorizex:
    @@@@@@@@@@@@@@@

    shift-up: 3
    scalable-width: 14.58


arrowleft:
u+2190:
    ...@..........
    ..@...........
    .@............
    @@@@@@@@@@@@@@
    .@............
    ..@...........
    ...@..........

    scalable-width: 14.39


arrowright:
u+2192:
    ..........@...
    ...........@..
    ............@.
    @@@@@@@@@@@@@@
    ............@.
    ...........@..
    ..........@...

    scalable-width: 14.39


arrowup:
u+2191:
    ...@...
    ..@@@..
    .@.@.@.
    @..@..@
    ...@...
    ...@...
    ...@...
    ...@...
    ...@...
    ...@...
    ...@...
    ...@...
    ...@...
    ...@...
    ...@...

    left-bearing: 1
    right-bearing: 1
    shift-up: -3
    scalable-width: 8.79


arrowvertex:
    @
    @
    @
    @
    @
    @
    @
    @
    @
    @
    @
    @
    @
    @
    @

    left-bearing: 4
    right-bearing: 4
    shift-up: -3
    scalable-width: 8.79


asteriskmath:
u+2217:
    ..@..
    @.@.@
    .@@@.
    .@@@.
    @.@.@
    ..@..

    left-bearing: 1
    right-bearing: 1
    shift-up: 2
    scalable-width: 7.29


bar:
u+007c:
    @
    @
    @
    @
    @
    @
    @
    @
    @
    @
    @
    @
    @

    left-bearing: 1
    right-bearing: 1
    shift-up: -3
    scalable-width: 2.92


beta:
u+03b2:
    .@@@@.
    @@..@@
    @....@
    @...@@
    @..@@.
    @...@@
    @....@
    @....@
    @....@
    @@..@@
    @.@@@.
    @.....
    @.....
    @.....

    left-bearing: 1
    right-bearing: 1
    shift-up: -3
    scalable-width: 8.01


braceex:
    @
    @
    @
    @
    @
    @
    @
    @
    @
    @
    @
    @
    @
    @
    @

    left-bearing: 3
    right-bearing: 3
    shift-up: -3
    scalable-width: 7.20


braceleft:
u+007b:
    ...@@
    ..@..
    ..@..
    ..@..
    ..@..
    .@...
    @....
    .@...
    ..@..
    ..@..
    ..@..
    ..@..
    ...@@

    left-bearing: 1
    right-bearing: 1
    shift-up: -3
    scalable-width: 7.00


braceleftbt:
    @...
    @...
    @...
    @...
    @...
    @...
    @...
    @...
    @...
    @...
    @...
    @...
    @...
    .@..
    ..@@

    left-bearing: 3
    shift-up: -3
    scalable-width: 7.20


braceleftmid:
    ..@
    ..@
    ..@
    ..@
    ..@
    ..@
    .@.
    @..
    .@.
    ..@
    ..@
    ..@
    ..@
    ..@
    ..@

    left-bearing: 1
    right-bearing: 3
    shift-up: -3
    scalable-width: 7.20


bracelefttp:
    ..@@
    .@..
    @...
    @...
    @...
    @...
    @...
    @...
    @...
    @...
    @...
    @...
    @...
    @...
    @...

    left-bearing: 3
    shift-up: -3
    scalable-width: 7.20


braceright:
u+007d:
    @@...
    ..@..
    ..@..
    ..@..
    ..@..
    ...@.
    ....@
    ...@.
    ..@..
    ..@..
    ..@..
    ..@..
    @@...

    left-bearing: 1
    right-bearing: 1
    shift-up: -3
    scalable-width: 7.00


bracerightbt:
    ...@
    ...@
    ...@
    ...@
    ...@
    ...@
    ...@
    ...@
    ...@
    ...@
    ...@
    ...@
    ...@
    ..@.
    @@..

    right-bearing: 3
    shift-up: -3
    scalable-width: 7.20


bracerightmid:
    @..
    @..
    @..
    @..
    @..
    @..
    .@.
    ..@
    .@.
    @..
    @..
    @..
    @..
    @..
    @..

    left-bearing: 3
    right-bearing: 1
    shift-up: -3
    scalable-width: 7.20


bracerighttp:
    @@..
    ..@.
    ...@
    ...@
    ...@
    ...@
    ...@
    ...@
    ...@
    ...@
    ...@
    ...@
    ...@
    ...@
    ...@

    right-bearing: 3
    shift-up: -3
    scalable-width: 7.20


bracketleft:
u+005b:
    @@@
    @..
    @..
    @..
    @..
    @..
    @..
    @..
    @..
    @..
    @..
    @..
    @@@

    left-bearing: 1
    right-bearing: 1
    shift-up: -3
    scalable-width: 4.86


bracketleftbt:
    @...
    @...
    @...
    @...
    @...
    @...
    @...
    @...
    @...
    @...
    @...
    @...
    @...
    @...
    @@@@

    left-bearing: 1
    right-bearing: 1
    shift-up: -3
    scalable-width: 5.60


bracketleftex:
    @
    @
    @
    @
    @
    @
    @
    @
    @
    @
    @
    @
    @
    @
    @

    left-bearing: 1
    right-bearing: 4
    shift-up: -3
    scalable-width: 5.60


bracketlefttp:
    @@@@
    @...
    @...
    @...
    @...
    @...
    @...
    @...
    @...
    @...
    @...
    @...
    @...
    @...
    @...

    left-bearing: 1
    right-bearing: 1
    shift-up: -3
    scalable-width: 5.60


bracketright:
u+005d:
    @@@
    ..@
    ..@
    ..@
    ..@
    ..@
    ..@
    ..@
    ..@
    ..@
    ..@
    ..@
    @@@

    left-bearing: 1
    right-bearing: 1
    shift-up: -3
    scalable-width: 4.86


bracketrightbt:
    ...@
    ...@
    ...@
    ...@
    ...@
    ...@
    ...@
    ...@
    ...@
    ...@
    ...@
    ...@
    ...@
    ...@
    @@@@

    left-bearing: 1
    right-bearing: 1
    shift-up: -3
    scalable-width: 5.60


bracketrightex:
    @
    @
    @
    @
    @
    @
    @
    @
    @
    @
    @
    @
    @
    @
    @

    left-bearing: 4
    right-bearing: 1
    shift-up: -3
    scalable-width: 5.60


bracketrighttp:
    @@@@
    ...@
    ...@
    ...@
    ...@
    ...@
    ...@
    ...@
    ...@
    ...@
    ...@
    ...@
    ...@
    ...@
    ...@

    left-bearing: 1
    right-bearing: 1
    shift-up: -3
    scalable-width: 5.60


bullet:
u+2022:
    .@@@.
    @@@@@
    @@@@@
    @@@@@
    .@@@.

    left-bearing: 1
    right-bearing: 1
    shift-up: 1
    scalable-width: 6.71


carriagereturn:
u+21b5:
    .......@
    .......@
    .......@
    .......@
    .......@
    .......@
    .@.....@
    @@@@@@@@
    .@......

    right-bearing: 2
    scalable-width: 9.60


chi:
u+03c7:
    @@....@@
    @.@..@@.
    ..@..@..
    ..@@@@..
    ...@@...
    ..@@@...
    ..@.@...
    .@@..@..
    .@...@.@
    @@....@@

    shift-up: -3
    scalable-width: 8.01


circlemultiply:
u+2297:
    ...@@@...
    .@@...@@.
    .@@...@@.
    @..@.@..@
    @...@...@
    @..@.@..@
    .@@...@@.
    .@@...@@.
    ...@@@...

    left-bearing: 1
    right-bearing: 1
    scalable-width: 11.20


circleplus:
u+2295:
    ...@@@...
    .@@...@@.
    .@..@..@.
    @...@...@
    @.@@@@@.@
    @...@...@
    .@..@..@.
    .@@...@@.
    ...@@@...

    left-bearing: 1
    right-bearing: 1
    scalable-width: 11.20


club:
u+2663:
    ...@@@...
    ...@@@...
    ...@@@...
    @@@.@.@@@
    @@@@@@@@@
    @@@.@.@@@
    ....@....

    left-bearing: 1
    right-bearing: 1
    scalable-width: 10.98


colon:
u+003a:
    @
    @
    .
    .
    .
    @
    @

    left-bearing: 2
    right-bearing: 1
    scalable-width: 4.05


comma:
u+002c:
    .@
    .@
    .@
    @.

    left-bearing: 1
    shift-up: -2
    scalable-width: 3.65


congruent:
u+2245:
    .@@@..@
    @..@@@.
    .......
    @@@@@@@
    .......
    .......
    @@@@@@@

    right-bearing: 1
    scalable-width: 8.01


copyrightsans:
    ...@@@@...
    ..@....@..
    .@..@@..@.
    @..@..@..@
    @..@.....@
    @..@.....@
    @..@..@..@
    .@..@@..@.
    ..@....@..
    ...@@@@...

    left-bearing: 1
    right-bearing: 1
    scalable-width: 11.52


copyrightserif:
    ...@@@@...
    ..@....@..
    .@..@@@.@.
    @..@..@..@
    @..@.....@
    @..@.....@
    @..@..@..@
    .@..@@..@.
    ..@....@..
    ...@@@@...

    left-bearing: 1
    right-bearing: 1
    scalable-width: 11.52


degree:
u+00b0:
    .@@.
    @..@
    @..@
    .@@.

    left-bearing: 1
    right-bearing: 1
    shift-up: 6
    scalable-width: 5.83


delta:
u+03b4:
    .@@@.
    @..@@
    @....
    .@...
    .@@@.
    @..@@
    @...@
    @...@
    @...@
    @@.@@
    .@@@.

    left-bearing: 1
    right-bearing: 1
    scalable-width: 7.20


diamond:
u+2666:
    ...@...
    ..@@@..
    .@@@@@.
    @@@@@@@
    .@@@@@.
    ..@@@..
    ...@...

    left-bearing: 2
    right-bearing: 2
    scalable-width: 10.98


divide:
u+00f7:
    ...@...
    ...@...
    .......
    @@@@@@@
    .......
    ...@...
    ...@...

    right-bearing: 1
    scalable-width: 8.01


dotmath:
u+22c5:
    @
    @

    left-bearing: 1
    right-bearing: 2
    shift-up: 3
    scalable-width: 3.65


eight:
u+0038:
    .@@@.
    @@.@@
    @...@
    @@.@@
    .@@@.
    @...@
    @...@
    @...@
    @@.@@
    .@@@.

    left-bearing: 1
    right-bearing: 1
    scalable-width: 7.29


element:
u+2208:
    ..@@@@@
    .@.....
    @......
    @@@@@@@
    @......
    .@.....
    ..@@@@@

    left-bearing: 1
    right-bearing: 2
    scalable-width: 10.40


ellipsis:
u+2026:
    @....@....@
    @....@....@

    left-bearing: 2
    right-bearing: 2
    scalable-width: 14.58


emptyset:
u+2205:
    ...@@@@@..@
    .@@.....@@.
    .@......@@.
    @......@..@
    @.....@...@
    @....@....@
    @...@.....@
    @..@......@
    .@@......@.
    .@@.....@@.
    @..@@@@@...

    right-bearing: 1
    scalable-width: 12.00


epsilon:
u+03b5:
    .@@@@
    @@..@
    @....
    .@@..
    @....
    @@..@
    .@@@.

    left-bearing: 1
    scalable-width: 6.40


equal:
u+003d:
    @@@@@@@
    .......
    @@@@@@@

    right-bearing: 1
    shift-up: 2
    scalable-width: 8.01


equivalence:
u+2261:
    @@@@@@@
    .......
    @@@@@@@
    .......
    @@@@@@@

    right-bearing: 1
    shift-up: 1
    scalable-width: 8.01


eta:
u+03b7:
    .@@.@@.
    @.@@..@
    ..@...@
    ..@...@
    ..@...@
    ..@...@
    ..@...@
    ......@
    ......@
    ......@

    right-bearing: 1
    shift-up: -3
    scalable-width: 8.79


exclam:
u+0021:
    @
    @
    @
    @
    @
    @
    @
    .
    @
    @

    left-bearing: 2
    right-bearing: 2
    scalable-width: 4.86


existential:
u+2203:
    @@@@@@
    .....@
    .....@
    .....@
    @@@@@@
    .....@
    .....@
    .....@
    .....@
    @@@@@@

    left-bearing: 1
    right-bearing: 1
    scalable-width: 8.01


five:
u+0035:
    ..@@@@
    ..@...
    .@....
    .@@@..
    ...@@.
    ....@@
    .....@
    .....@
    .@..@.
    .@@@..

    right-bearing: 1
    scalable-width: 7.29


florin:
u+0192:
    .....@@
    ....@.@
    ....@..
    ....@..
    ..@@@@.
    ...@...
    ...@...
    ...@...
    ..@....
    ..@....
    ..@....
    @.@....
    @@.....

    shift-up: -3
    scalable-width: 7.29


four:
u+0034:
    ....@.
    ...@@.
    ...@@.
    ..@.@.
    .@@.@.
    .@..@.
    @...@.
    @@@@@@
    ....@.
    ....@.

    right-bearing: 1
    scalable-width: 7.29


fraction:
u+2044:
    ....@
    ....@
    ...@.
    ...@.
    ..@..
    ..@..
    .@...
    .@...
    @....
    @....

    left-bearing: -1
    scalable-width: 2.44


gamma:
u+03b3:
    @@...@
    @.@..@
    ..@..@
    ..@.@.
    ..@.@.
    ...@@.
    ...@@.
    ...@..
    ..@@..
    ..@@..

    shift-up: -3
    scalable-width: 5.99


gradient:
u+2207:
    @@@@@@@@@
    @.......@
    .@.....@.
    .@.....@.
    ..@...@..
    ..@...@..
    ..@...@..
    ...@.@...
    ...@.@...
    ....@....
    ....@....

    right-bearing: 1
    scalable-width: 10.40


greater:
u+003e:
    @......
    .@@....
    ...@@..
    .....@@
    ...@@..
    .@@....
    @......

    right-bearing: 1
    scalable-width: 8.01


greaterequal:
u+2265:
    @......
    .@@....
    ...@@..
    .....@@
    ...@@..
    .@@....
    @......
    .......
    @@@@@@@

    right-bearing: 1
    scalable-width: 8.01


heart:
u+2665:
    .@@.@@.
    @@@@@@@
    @@@@@@@
    @@@@@@@
    .@@@@@.
    ..@@@..
    ...@...

    left-bearing: 2
    right-bearing: 2
    scalable-width: 10.98


infinity:
u+221e:
    .@@@.@@@.
    @..@@...@
    @...@@..@
    .@@@.@@@.

    right-bearing: 1
    shift-up: 2
    scalable-width: 10.40


integral:
u+222b:
    ...@@
    ..@.@
    ..@..
    ..@..
    ..@..
    ..@..
    ..@..
    ..@..
    ..@..
    ..@..
    ..@..
    @.@..
    @@...

    right-bearing: -1
    shift-up: -1
    scalable-width: 4.00


integralbt:
u+2321:
    ....@
    ....@
    ....@
    ....@
    ....@
    ....@
    ....@
    ....@
    ....@
    ....@
    ....@
    ....@
    ...@.
    @@.@.
    @@@..

    left-bearing: 1
    right-bearing: 4
    shift-up: -3
    scalable-width: 10.00


integralex:
    @
    @
    @
    @
    @
    @
    @
    @
    @
    @
    @
    @
    @
    @
    @

    left-bearing: 5
    right-bearing: 4
    shift-up: -3
    scalable-width: 10.00


integraltp:
u+2320:
    ..@@@
    .@.@@
    .@...
    @....
    @....
    @....
    @....
    @....
    @....
    @....
    @....
    @....
    @....
    @....
    @....

    left-bearing: 5
    shift-up: -3
    scalable-width: 10.00


intersection:
u+2229:
    ...@@@@...
    .@@....@@.
    .@......@.
    @........@
    @........@
    @........@
    @........@

    scalable-width: 11.20


iota:
u+03b9:
    .@@..
    @.@..
    ..@..
    ..@..
    ..@..
    ..@.@
    ..@@.

    scalable-width: 4.80


kappa:
u+03ba:
    .@...@@
    @@..@.@
    .@.@...
    .@@@...
    .@.@@..
    .@..@@.
    .@...@@

    right-bearing: 1
    scalable-width: 8.01


lambda:
u+03bb:
    .@@.....
    .@.@....
    ...@....
    ...@....
    ..@.@...
    ..@.@...
    .@..@...
    .@...@..
    @....@.@
    @.....@@

    scalable-width: 8.01


less:
u+003c:
    ......@
    ....@@.
    ..@@...
    @@.....
    ..@@...
    ....@@.
    ......@

    left-bearing: 1
    scalable-width: 8.01


lessequal:
u+2264:
    ......@
    ....@@.
    ..@@...
    @@.....
    ..@@...
    ....@@.
    ......@
    .......
    @@@@@@@

    right-bearing: 1
    scalable-width: 8.01


logicaland:
u+2227:
    ...@@...
    ...@@...
    ..@..@..
    ..@..@..
    .@....@.
    .@....@.
    @......@

    right-bearing: 1
    scalable-width: 8.79


logicalnot:
u+00ac:
    @@@@@@@@@
    ........@
    ........@
    ........@
    ........@

    right-bearing: 1
    scalable-width: 10.40


logicalor:
u+2228:
    @......@
    .@....@.
    .@....@.
    ..@..@..
    ..@..@..
    ...@@...
    ...@@...

    right-bearing: 1
    scalable-width: 8.79


lozenge:
u+25ca:
    ...@...
    ..@.@..
    ..@.@..
    .@...@.
    .@...@.
    @.....@
    .@...@.
    .@...@.
    ..@.@..
    ..@.@..
    ...@...

    scalable-width: 7.20


minus:
u+2212:
    @@@@@@@

    right-bearing: 1
    shift-up: 3
    scalable-width: 8.01


minute:
u+2032:
    ..@@
    .@@.
    @...

    shift-up: 7
    scalable-width: 3.60


mu:
u+00b5:
    .@...@..
    .@...@..
    .@...@..
    .@...@..
    .@...@..
    .@..@@.@
    .@@@@.@@
    .@......
    @@......

    shift-up: -2
    scalable-width: 8.40


multiply:
u+00d7:
    @.....@
    .@...@.
    ..@.@..
    ...@...
    ..@.@..
    .@...@.
    @.....@

    right-bearing: 1
    scalable-width: 8.01


nine:
u+0039:
    .@@@@.
    @@..@@
    @....@
    @....@
    @@..@@
    .@@@@.
    ...@@.
    ...@..
    .@@...
    @@....

    right-bearing: 1
    scalable-width: 7.29


notelement:
u+2209:
    .....@.
    ..@@@@@
    .@..@..
    @..@...
    @@@@@@@
    @..@...
    .@@....
    ..@@@@@
    .@.....

    right-bearing: 3
    shift-up: -1
    scalable-width: 10.40


notequal:
u+2260:
    .....@.
    ....@..
    @@@@@@@
    ...@...
    @@@@@@@
    ..@....
    .@.....

    right-bearing: 1
    scalable-width: 8.01


notsubset:
u+2284:
    .......@.
    ..@@@@@@@
    .@....@..
    @.....@..
    @....@...
    @....@...
    .@..@....
    ..@@@@@@@
    ...@.....

    right-bearing: 1
    shift-up: -1
    scalable-width: 10.40


nu:
u+03bd:
    @@...@@
    .@....@
    ..@...@
    ..@...@
    ...@.@.
    ...@.@.
    ....@..

    right-bearing: 1
    scalable-width: 7.60


numbersign:
u+0023:
    ...@.@.
    ...@.@.
    ...@.@.
    .@@@@@@
    ..@.@..
    ..@.@..
    @@@@@@.
    .@.@...
    .@.@...
    .@.@...

    scalable-width: 7.29


omega:
u+03c9:
    .@@...@@.
    @...@...@
    @...@...@
    @...@...@
    @...@...@
    @@..@..@@
    .@@@.@@@.

    left-bearing: 1
    right-bearing: 1
    scalable-width: 10.00


omega1:
u+03d6:
    .@@@@@@@@@
    @.@.....@.
    .@...@...@
    .@...@...@
    .@...@...@
    .@...@...@
    .@@..@..@@
    ..@@@.@@@.

    right-bearing: 1
    scalable-width: 10.40


omicron:
u+03bf:
    .@@@@.
    @@..@@
    @....@
    @....@
    @....@
    @@..@@
    .@@@@.

    left-bearing: 1
    right-bearing: 1
    scalable-width: 8.01


one:
u+0031:
    ..@..
    @@@..
    ..@..
    ..@..
    ..@..
    ..@..
    ..@..
    ..@..
    ..@..
    @@@@@

    left-bearing: 1
    right-bearing: 1
    scalable-width: 7.29


parenleft:
u+0028:
    ..@
    .@.
    .@.
    @..
    @..
    @..
    @..
    @..
    @..
    @..
    .@.
    .@.
    ..@

    left-bearing: 1
    right-bearing: 1
    shift-up: -3
    scalable-width: 4.86


parenleftbt:
    @...
    @...
    @...
    @...
    @...
    @...
    @...
    @...
    @...
    @...
    @...
    .@..
    .@..
    ..@.
    ...@

    left-bearing: 1
    right-bearing: 1
    shift-up: -3
    scalable-width: 5.60


parenleftex:
    @
    @
    @
    @
    @
    @
    @
    @
    @
    @
    @
    @
    @
    @
    @

    left-bearing: 1
    right-bearing: 4
    shift-up: -3
    scalable-width: 5.60


parenlefttp:
    ...@
    ..@.
    .@..
    .@..
    @...
    @...
    @...
    @...
    @...
    @...
    @...
    @...
    @...
    @...
    @...

    left-bearing: 1
    right-bearing: 1
    shift-up: -3
    scalable-width: 5.60


parenright:
u+0029:
    @..
    .@.
    .@.
    ..@
    ..@
    ..@
    ..@
    ..@
    ..@
    ..@
    .@.
    .@.
    @..

    left-bearing: 1
    right-bearing: 1
    shift-up: -3
    scalable-width: 4.86


parenrightbt:
    ...@
    ...@
    ...@
    ...@
    ...@
    ...@
    ...@
    ...@
    ...@
    ...@
    ...@
    ..@.
    ..@.
    .@..
    @...

    left-bearing: 1
    right-bearing: 1
    shift-up: -3
    scalable-width: 5.60


parenrightex:
    @
    @
    @
    @
    @
    @
    @
    @
    @
    @
    @
    @
    @
    @
    @

    left-bearing: 4
    right-bearing: 1
    shift-up: -3
    scalable-width: 5.60


parenrighttp:
    @...
    .@..
    ..@.
    ..@.
    ...@
    ...@
    ...@
    ...@
    ...@
    ...@
    ...@
    ...@
    ...@
    ...@
    ...@

    left-bearing: 1
    right-bearing: 1
    shift-up: -3
    scalable-width: 5.60


partialdiff:
u+2202:
    .@@@..
    @...@.
    .....@
    .....@
    .....@
    .@@@.@
    @@..@@
    @....@
    @....@
    @@..@.
    .@@@..

    right-bearing: 1
    scalable-width: 7.20


percent:
u+0025:
    .@@@@..@@
    @..@.@@@.
    @..@..@..
    @..@.@...
    .@@.@@...
    ...@@.@@.
    ...@.@..@
    ..@..@..@
    .@...@..@
    @@....@@.

    left-bearing: 1
    right-bearing: 2
    scalable-width: 12.15


period:
u+002e:
    @
    @

    left-bearing: 1
    right-bearing: 1
    scalable-width: 3.65


perpendicular:
u+22a5:
    ....@....
    ....@....
    ....@....
    ....@....
    ....@....
    ....@....
    ....@....
    ....@....
    ....@....
    @@@@@@@@@

    right-bearing: 1
    scalable-width: 9.60


phi:
u+03c6:
    ...@...
    ...@...
    ...@...
    ..@@@..
    .@.@.@.
    @..@..@
    @..@..@
    @..@..@
    .@.@.@.
    ..@@@..
    ...@...
    ...@...
    ...@...

    left-bearing: 1
    right-bearing: 1
    shift-up: -3
    scalable-width: 7.60


phi1:
u+03d5:
    ...@@..
    .@.@.@.
    @@.@..@
    @..@..@
    @..@..@
    .@.@.@.
    ..@@@..
    ...@...
    ...@...
    ...@...

    left-bearing: 1
    right-bearing: 1
    shift-up: -3
    scalable-width: 8.79


pi:
u+03c0:
    .@@@@@@.
    @.@..@..
    ..@..@..
    ..@..@..
    ..@..@..
    ..@..@.@
    .@@..@@.

    scalable-width: 8.01


plus:
u+002b:
    ...@...
    ...@...
    ...@...
    @@@@@@@
    ...@...
    ...@...
    ...@...

    right-bearing: 1
    scalable-width: 8.01


plusminus:
u+00b1:
    ...@...
    ...@...
    ...@...
    @@@@@@@
    ...@...
    ...@...
    ...@...
    .......
    @@@@@@@

    right-bearing: 1
    scalable-width: 8.01


product:
u+220f:
    @@@@@@@@@@
    .@......@.
    .@......@.
    .@......@.
    .@......@.
    .@......@.
    .@......@.
    .@......@.
    .@......@.
    .@......@.
    .@......@.
    @@@....@@@

    left-bearing: 1
    right-bearing: 1
    shift-up: -1
    scalable-width: 12.00


propersubset:
u+2282:
    ..@@@@@@@
    .@.......
    @........
    @........
    @........
    .@.......
    ..@@@@@@@

    left-bearing: 1
    scalable-width: 10.40


propersuperset:
u+2283:
    @@@@@@@..
    .......@.
    ........@
    ........@
    ........@
    .......@.
    @@@@@@@..

    right-bearing: 1
    scalable-width: 10.40


proportional:
u+221d:
    .@@@.@@@
    @...@...
    @...@...
    .@@@.@@@

    right-bearing: 2
    shift-up: 2
    scalable-width: 10.40


psi:
u+03c8:
    @...@...@
    .@..@..@.
    .@..@..@.
    .@..@..@.
    .@@.@.@@.
    ..@@@@@..
    ...@@@...
    ....@....
    ....@....
    ....@....

    shift-up: -3
    scalable-width: 10.00


question:
u+003f:
    .@@@.
    @...@
    @...@
    ....@
    ...@.
    ..@..
    ..@..
    .....
    ..@..
    ..@..

    left-bearing: 1
    scalable-width: 6.47


radical:
u+221a:
    .......@
    .......@
    .......@
    ......@.
    ......@.
    .@@...@.
    @.@..@..
    ..@..@..
    ...@.@..
    ...@.@..
    ....@...
    ....@...

    scalable-width: 8.01


radicalex:
    @@@@@@@@

    left-bearing: 7
    right-bearing: -8
    shift-up: 11
    scalable-width: 7.29


reflexsubset:
u+2286:
    ..@@@@@@@
    .@.......
    @........
    @........
    @........
    .@.......
    ..@@@@@@@
    .........
    @@@@@@@@@

    right-bearing: 1
    shift-up: -2
    scalable-width: 10.40


reflexsuperset:
u+2287:
    @@@@@@@..
    .......@.
    ........@
    ........@
    ........@
    .......@.
    @@@@@@@..
    .........
    @@@@@@@@@

    left-bearing: 1
    shift-up: -2
    scalable-width: 10.40


registersans:
    ...@@@@...
    ..@....@..
    .@.@@@..@.
    @..@..@..@
    @..@..@..@
    @..@@@...@
    @..@..@..@
    .@.@..@.@.
    ..@....@..
    ...@@@@...

    left-bearing: 1
    right-bearing: 1
    scalable-width: 11.52


registerserif:
    ...@@@@...
    ..@....@..
    .@@@@@..@.
    @..@..@..@
    @..@..@..@
    @..@@@...@
    @..@..@..@
    .@@@@..@@.
    ..@....@..
    ...@@@@...

    left-bearing: 1
    right-bearing: 1
    scalable-width: 11.52


rho:
u+03c1:
    .@@@@.
    @@..@@
    @....@
    @....@
    @....@
    @@..@@
    @.@@@.
    @.....
    @.....
    @.....

    left-bearing: 1
    right-bearing: 1
    shift-up: -3
    scalable-width: 8.01


second:
u+2033:
    ..@@.@@
    .@@.@@.
    @..@...

    right-bearing: -1
    shift-up: 7
    scalable-width: 5.99


semicolon:
u+003b:
    .@
    .@
    ..
    ..
    ..
    .@
    .@
    .@
    @.

    left-bearing: 1
    right-bearing: 1
    shift-up: -2
    scalable-width: 4.05


seven:
u+0037:
    @@@@@@
    @....@
    ....@.
    ....@.
    ...@..
    ...@..
    ..@...
    ..@...
    .@....
    .@....

    right-bearing: 1
    scalable-width: 7.29


sigma:
u+03c3:
    .@@@@@@
    @@..@..
    @....@.
    @....@.
    @....@.
    @@..@@.
    .@@@@..

    left-bearing: 1
    scalable-width: 8.79


sigma1:
u+03c2:
    ..@@@.
    @@....
    @.....
    @.....
    @.....
    .@@...
    ..@@@.
    .....@
    ..@..@
    ..@@@.

    left-bearing: 1
    shift-up: -3
    scalable-width: 6.40


similar:
u+223c:
    .@@..@
    @..@@.

    left-bearing: 1
    right-bearing: 1
    shift-up: 3
    scalable-width: 8.01


six:
u+0036:
    ...@@@
    ..@@..
    .@....
    .@....
    @@@@@.
    @...@@
    @....@
    @....@
    @@..@@
    .@@@@.

    right-bearing: 1
    scalable-width: 7.29


slash:
u+002f:
    ...@
    ...@
    ..@.
    ..@.
    ..@.
    .@..
    .@..
    .@..
    @...
    @...

    scalable-width: 4.05


space:
u+0020:
    -

    right-bearing: 4
    scalable-width: 3.65


spade:
u+2660:
    ....@....
    ...@@@...
    ..@@@@@..
    .@@@@@@@.
    @@@@@@@@@
    .@@.@.@@.
    ....@....

    left-bearing: 1
    right-bearing: 1
    scalable-width: 10.98


suchthat:
u+220b:
    @@@..
    ...@.
    ....@
    .@@@@
    ....@
    ...@.
    @@@..

    right-bearing: 1
    scalable-width: 6.40


summation:
u+2211:
    @@@@@@@@.
    @......@.
    .@.......
    ..@......
    ...@.....
    ....@....
    ....@....
    ...@.....
    ..@......
    .@.......
    @.......@
    @@@@@@@@@

    right-bearing: 1
    shift-up: -1
    scalable-width: 10.40


tau:
u+03c4:
    .@@@@
    @.@..
    ..@..
    ..@..
    ..@..
    ..@.@
    ..@@.

    right-bearing: 1
    scalable-width: 6.40


therefore:
u+2234:
    ...@@...
    ...@@...
    ........
    ........
    ........
    @@....@@
    @@....@@

    left-bearing: 1
    right-bearing: 1
    scalable-width: 12.59


theta:
u+03b8:
    .@@@.
    @@.@@
    @...@
    @...@
    @@@@@
    @...@
    @...@
    @...@
    @@.@@
    .@@@.

    left-bearing: 1
    right-bearing: 1
    scalable-width: 7.60


theta1:
u+03d1:
    ....@@..
    ....@.@.
    ....@.@.
    .@@..@@.
    @.@...@@
    ..@...@.
    ..@...@.
    ..@...@.
    ..@@.@@.
    ...@@@..

    right-bearing: 1
    scalable-width: 9.20


three:
u+0033:
    .@@@@.
    @@..@@
    @....@
    ....@@
    ..@@@.
    ....@@
    .....@
    .....@
    @@..@@
    .@@@@.

    right-bearing: 1
    scalable-width: 7.29


trademarksans:
    @@@@@.@.@.
    ..@...@.@.
    ..@..@@.@@
    ..@..@.@.@
    ..@..@.@.@
    ..@..@...@

    right-bearing: 1
    shift-up: 4
    scalable-width: 11.46


trademarkserif:
    @@@@@.@.@..
    @.@.@.@.@..
    ..@..@@.@@.
    ..@..@.@.@.
    ..@..@.@.@.
    .@@@.@@.@@@

    shift-up: 4
    scalable-width: 12.98


two:
u+0032:
    .@@@..
    @@.@@.
    @...@.
    ....@.
    ...@@.
    ...@..
    ..@...
    .@....
    @@...@
    @@@@@@

    right-bearing: 1
    scalable-width: 7.29


underscore:
u+005f:
    @@@@@@@

    shift-up: -3
    scalable-width: 7.29


union:
u+222a:
    @........@
    @........@
    @........@
    @........@
    .@......@.
    .@@....@@.
    ...@@@@...

    scalable-width: 11.20


universal:
u+2200:
    @.......@
    .@.....@.
    .@.....@.
    ..@@@@@..
    ..@...@..
    ..@...@..
    ...@.@...
    ...@.@...
    ....@....
    ....@....

    scalable-width: 10.40


upsilon:
u+03c5:
    .@@..@.
    @.@...@
    ..@...@
    ..@...@
    ..@...@
    ..@..@@
    ...@@@.

    right-bearing: 1
    scalable-width: 8.40


weierstrass:
u+2118:
    ...@.....
    ..@...@@.
    .@...@.@@
    .@..@...@
    @..@....@
    @@.@.@..@
    .@@.@..@.
    .@@.@.@@.
    @.@@.@@..
    @..@.....
    @..@.....
    .@@......

    left-bearing: 1
    right-bearing: 2
    shift-up: -3
    scalable-width: 14.39


xi:
u+03be:
    ..@...
    .@....
    ..@@@.
    ..@...
    .@....
    .@@@@.
    ..@...
    .@....
    @.....
    @.....
    @@....
    .@@@@.
    .....@
    ..@..@
    ..@@@.

    left-bearing: 1
    shift-up: -3
    scalable-width: 7.19


zero:
u+0030:
    .@@@@.
    @@..@@
    @....@
    @....@
    @....@
    @....@
    @....@
    @....@
    @@..@@
    .@@@@.

    right-bearing: 1
    scalable-width: 7.29


zeta:
u+03b6:
    ..@...
    .@...@
    ..@@@@
    ...@..
    ..@...
    .@....
    .@....
    @.....
    @.....
    @@....
    .@@@@.
    .....@
    ..@..@
    ..@@@.

    left-bearing: 1
    shift-up: -3
    scalable-width: 7.20


