name: Courier-Oblique 18
spacing: monospace
bounding-box: 13x17
font-id: 16788793
family: Courier-Oblique
dpi: 75x75
point-size: 18
encoding: latin-1
converter: monobit v0.40
source-format: prebuilt
source-name: Courier-Oblique.bepf

"A":
u+0041:
    ....@@@@...
    ......@@...
    .....@.@...
    .....@.@...
    ....@...@..
    ....@...@..
    ...@....@..
    ...@@@@@@..
    ..@......@.
    ..@......@.
    @@@@...@@@@

    scalable-width: 11.25


AE:
u+00c6:
    ....@@@@@@@@
    .....@.@...@
    ....@..@...@
    ....@..@....
    ...@..@..@..
    ...@..@@@@..
    ..@@@@@..@..
    ..@..@......
    .@...@....@.
    .@...@....@.
    @@@.@@@@@@@.

    right-bearing: -1
    scalable-width: 11.25


Aacute:
u+00c1:
    ......@@...
    .....@@....
    ....@@.....
    ...........
    ....@@@@...
    ......@@...
    .....@.@...
    .....@.@...
    ....@...@..
    ....@...@..
    ...@@@@@@..
    ..@......@.
    ..@......@.
    @@@@...@@@@

    scalable-width: 11.25


Acircumflex:
u+00c2:
    .......@@..
    ......@.@..
    .....@..@..
    ...........
    ....@@@@...
    ......@@...
    .....@.@...
    .....@.@...
    ....@...@..
    ....@...@..
    ...@@@@@@..
    ..@......@.
    ..@......@.
    @@@@...@@@@

    scalable-width: 11.25


Adieresis:
u+00c4:
    ....@..@...
    ...........
    ...........
    ....@@@@...
    ......@@...
    .....@.@...
    .....@.@...
    ....@...@..
    ....@...@..
    ...@@@@@@..
    ..@......@.
    ..@......@.
    @@@@...@@@@

    scalable-width: 11.25


Agrave:
u+00c0:
    ....@@.....
    .....@@....
    ......@@...
    ...........
    ....@@@@...
    ......@@...
    .....@.@...
    .....@.@...
    ....@...@..
    ....@...@..
    ...@@@@@@..
    ..@......@.
    ..@......@.
    @@@@...@@@@

    scalable-width: 11.25


Aring:
u+00c5:
    ......@@@..
    .....@..@..
    .....@@@...
    ...........
    ....@@@@...
    ......@@...
    .....@.@...
    .....@.@...
    ....@...@..
    ....@...@..
    ...@@@@@@..
    ..@......@.
    ..@......@.
    @@@@...@@@@

    scalable-width: 11.25


Atilde:
u+00c3:
    .....@@..@.
    ....@..@@..
    ...........
    ...........
    ....@@@@...
    ......@@...
    .....@.@...
    .....@.@...
    ....@...@..
    ....@...@..
    ...@@@@@@..
    ..@......@.
    ..@......@.
    @@@@...@@@@

    scalable-width: 11.25


"B":
u+0042:
    ..@@@@@@.
    ...@....@
    ...@....@
    ..@.....@
    ..@....@.
    ..@@@@@..
    ..@....@.
    .@......@
    .@......@
    .@.....@.
    @@@@@@@..

    left-bearing: 1
    right-bearing: 1
    scalable-width: 11.25


"C":
u+0043:
    ....@@@@.@
    ..@@...@@.
    .@@.....@.
    .@........
    @.........
    @.........
    @.........
    @.........
    .@.....@@.
    .@@...@@..
    ..@@@@....

    left-bearing: 1
    scalable-width: 11.25


Ccedilla:
u+00c7:
    ....@@@@.@
    ..@@...@@.
    .@@.....@.
    .@........
    @.........
    @.........
    @.........
    @.........
    .@.....@@.
    .@@...@@..
    ..@@@@....
    ..@.......
    ...@......
    @@@.......

    left-bearing: 1
    shift-up: -3
    scalable-width: 11.25


"D":
u+0044:
    ..@@@@@@..
    ...@....@.
    ...@.....@
    ..@......@
    ..@......@
    ..@......@
    ..@......@
    .@......@.
    .@......@.
    .@.....@..
    @@@@@@@...

    left-bearing: 1
    scalable-width: 11.25


"E":
u+0045:
    ..@@@@@@@@
    ...@.....@
    ...@....@.
    ..@.....@.
    ..@..@....
    ..@@@@....
    ..@..@....
    .@......@.
    .@......@.
    .@.....@..
    @@@@@@@@..

    left-bearing: 1
    scalable-width: 11.25


Eacute:
u+00c9:
    ......@@..
    .....@@...
    ....@@....
    ..........
    ..@@@@@@@@
    ...@.....@
    ...@....@.
    ..@.....@.
    ..@..@....
    ..@@@@....
    .@@..@..@.
    .@......@.
    .@.....@..
    @@@@@@@@..

    left-bearing: 1
    scalable-width: 11.25


Ecircumflex:
u+00ca:
    .......@@.
    ......@.@.
    .....@..@.
    ..........
    ..@@@@@@@@
    ...@.....@
    ...@....@.
    ..@.....@.
    ..@..@....
    ..@@@@....
    .@@..@..@.
    .@......@.
    .@.....@..
    @@@@@@@@..

    left-bearing: 1
    scalable-width: 11.25


Edieresis:
u+00cb:
    ....@..@..
    ..........
    ..........
    ..@@@@@@@@
    ...@.....@
    ...@....@.
    ..@.....@.
    ..@..@....
    ..@@@@....
    .@@..@..@.
    .@......@.
    .@.....@..
    @@@@@@@@..

    left-bearing: 1
    scalable-width: 11.25


Egrave:
u+00c8:
    ....@@....
    .....@@...
    ......@@..
    ..........
    ..@@@@@@@@
    ...@.....@
    ...@....@.
    ..@.....@.
    ..@..@....
    ..@@@@....
    .@@..@..@.
    .@......@.
    .@.....@..
    @@@@@@@@..

    left-bearing: 1
    scalable-width: 11.25


Eth:
u+00d0:
    ..@@@@@@..
    ...@....@.
    ...@.....@
    ..@......@
    ..@......@
    .@@@@....@
    ..@......@
    .@......@.
    .@......@.
    .@.....@..
    @@@@@@@...

    left-bearing: 1
    scalable-width: 11.25


"F":
u+0046:
    ..@@@@@@@@
    ...@.....@
    ...@....@.
    ..@.....@.
    ..@..@....
    ..@@@@....
    ..@..@....
    .@........
    .@........
    .@........
    @@@@@.....

    left-bearing: 1
    scalable-width: 11.25


"G":
u+0047:
    ....@@@@.@
    ..@@...@@.
    .@@.....@.
    .@........
    @.........
    @.........
    @....@@@@@
    @.......@.
    .@.....@@.
    .@@...@@..
    ..@@@@....

    left-bearing: 1
    scalable-width: 11.25


"H":
u+0048:
    ..@@@...@@@
    ...@.....@.
    ...@.....@.
    ..@.....@..
    ..@.....@..
    ..@@@@@@@..
    ..@.....@..
    .@.....@...
    .@.....@...
    .@.....@...
    @@@...@@@..

    left-bearing: 1
    right-bearing: -1
    scalable-width: 11.25


"I":
u+0049:
    ..@@@@@@@
    .....@...
    .....@...
    .....@...
    ....@....
    ....@....
    ....@....
    ...@.....
    ...@.....
    ...@.....
    @@@@@@@..

    left-bearing: 2
    scalable-width: 11.25


Iacute:
u+00cd:
    ......@@.
    .....@@..
    ....@@...
    .........
    ..@@@@@@@
    .....@...
    .....@...
    ....@....
    ....@....
    ....@....
    ...@.....
    ...@.....
    ...@.....
    @@@@@@@..

    left-bearing: 2
    scalable-width: 11.25


Icircumflex:
u+00ce:
    ......@@.
    .....@.@.
    ....@..@.
    .........
    ..@@@@@@@
    .....@...
    .....@...
    ....@....
    ....@....
    ....@....
    ...@.....
    ...@.....
    ...@.....
    @@@@@@@..

    left-bearing: 2
    scalable-width: 11.25


Idieresis:
u+00cf:
    ....@..@.
    .........
    .........
    ..@@@@@@@
    .....@...
    .....@...
    ....@....
    ....@....
    ....@....
    ...@.....
    ...@.....
    ...@.....
    @@@@@@@..

    left-bearing: 2
    scalable-width: 11.25


Igrave:
u+00cc:
    ...@@....
    ....@@...
    .....@@..
    .........
    ..@@@@@@@
    .....@...
    .....@...
    ....@....
    ....@....
    ....@....
    ...@.....
    ...@.....
    ...@.....
    @@@@@@@..

    left-bearing: 2
    scalable-width: 11.25


"J":
u+004a:
    .....@@@@@@
    ........@..
    ........@..
    ........@..
    .......@...
    .......@...
    .@.....@...
    .@....@....
    @.....@....
    @....@@....
    .@@@@......

    left-bearing: 1
    right-bearing: -1
    scalable-width: 11.25


"K":
u+004b:
    ..@@@@.@@@@
    ...@....@..
    ...@...@...
    ...@..@....
    ..@..@.....
    ..@.@@.....
    ..@@..@....
    ..@...@....
    .@.....@...
    .@.....@...
    @@@@...@@..

    left-bearing: 1
    right-bearing: -1
    scalable-width: 11.25


"L":
u+004c:
    ..@@@@@..
    ....@....
    ....@....
    ....@....
    ...@.....
    ...@.....
    ...@.....
    ..@.....@
    ..@.....@
    ..@....@.
    @@@@@@@@.

    left-bearing: 1
    right-bearing: 1
    scalable-width: 11.25


Lslash:
u+0141:
    ..@@@@@..
    ....@....
    ....@....
    ....@.@@.
    ...@@@...
    ..@@.....
    @@.@.....
    ..@.....@
    ..@.....@
    ..@....@.
    @@@@@@@@.

    left-bearing: 1
    right-bearing: 1
    scalable-width: 11.25


"M":
u+004d:
    ..@@@....@@@
    ...@@....@@.
    ...@@...@.@.
    ..@.@..@.@..
    ..@.@..@.@..
    ..@..@@..@..
    ..@..@...@..
    .@......@...
    .@......@...
    .@......@...
    @@@@..@@@@..

    right-bearing: -1
    scalable-width: 11.25


"N":
u+004e:
    ..@@@..@@@@
    ...@@....@.
    ...@@....@.
    ..@..@...@.
    ..@..@..@..
    ..@..@..@..
    ..@...@.@..
    .@....@.@..
    .@.....@...
    .@.....@...
    @@@@...@...

    left-bearing: 1
    right-bearing: -1
    scalable-width: 11.25


Ntilde:
u+00d1:
    .....@@..@.
    ....@..@@..
    ...........
    ..@@@..@@@@
    ...@@....@.
    ...@@....@.
    ..@..@...@.
    ..@..@..@..
    ..@...@.@..
    .@....@.@..
    .@.....@...
    .@.....@...
    @@@@...@...

    left-bearing: 1
    right-bearing: -1
    scalable-width: 11.25


"O":
u+004f:
    ....@@@@..
    ..@@...@@.
    .@@.....@.
    .@.......@
    @........@
    @........@
    @........@
    @.......@.
    .@.....@@.
    .@@...@@..
    ..@@@@....

    left-bearing: 1
    scalable-width: 11.25


OE:
u+0152:
    ....@@@.@@@@
    ..@@...@...@
    ..@....@...@
    .@.....@....
    .@....@..@..
    @.....@@@@..
    @.....@..@..
    @....@......
    @....@....@.
    .@...@....@.
    ..@@@.@@@@@.

    right-bearing: -1
    scalable-width: 11.25


Oacute:
u+00d3:
    ......@@..
    .....@@...
    ....@@....
    ..........
    ....@@@@..
    ..@@...@@.
    .@@.....@.
    .@.......@
    @........@
    @........@
    @.......@.
    .@.....@@.
    .@@...@@..
    ..@@@@....

    left-bearing: 1
    scalable-width: 11.25


Ocircumflex:
u+00d4:
    ......@@..
    .....@.@..
    ....@..@..
    ..........
    ....@@@@..
    ..@@...@@.
    .@@.....@.
    .@.......@
    @........@
    @........@
    @.......@.
    .@.....@@.
    .@@...@@..
    ..@@@@....

    left-bearing: 1
    scalable-width: 11.25


Odieresis:
u+00d6:
    ....@..@..
    ..........
    ..........
    ....@@@@..
    ..@@...@@.
    .@@.....@.
    .@.......@
    @........@
    @........@
    @.......@.
    .@.....@@.
    .@@...@@..
    ..@@@@....

    left-bearing: 1
    scalable-width: 11.25


Ograve:
u+00d2:
    ....@@....
    .....@@...
    ......@@..
    ..........
    ....@@@@..
    ..@@...@@.
    .@@.....@.
    .@.......@
    @........@
    @........@
    @.......@.
    .@.....@@.
    .@@...@@..
    ..@@@@....

    left-bearing: 1
    scalable-width: 11.25


Oslash:
u+00d8:
    .....@@@@..@
    ...@@...@@@.
    ..@@.....@..
    ..@.....@.@.
    .@.....@..@.
    .@....@...@.
    .@...@....@.
    .@..@....@..
    ..@@....@@..
    ..@@...@@...
    .@.@@@@.....
    @...........

    right-bearing: -1
    shift-up: -1
    scalable-width: 11.25


Otilde:
u+00d5:
    ....@@..@.
    ...@..@@..
    ..........
    ....@@@@..
    ..@@...@@.
    .@@.....@.
    .@.......@
    @........@
    @........@
    @.......@.
    .@.....@@.
    .@@...@@..
    ..@@@@....

    left-bearing: 1
    scalable-width: 11.25


"P":
u+0050:
    ..@@@@@@@.
    ...@.....@
    ...@.....@
    ...@.....@
    ..@.....@.
    ..@....@@.
    ..@@@@@...
    .@........
    .@........
    .@........
    @@@@@.....

    left-bearing: 1
    scalable-width: 11.25


"Q":
u+0051:
    ....@@@@..
    ..@@...@@.
    .@@.....@.
    .@.......@
    @........@
    @........@
    @........@
    @.......@.
    .@.....@@.
    .@@...@@..
    ..@@@@....
    ..@@@...@.
    .@@..@@@..

    left-bearing: 1
    shift-up: -2
    scalable-width: 11.25


"R":
u+0052:
    ..@@@@@@..
    ...@....@.
    ...@....@.
    ..@.....@.
    ..@....@..
    ..@@@@@...
    ..@...@...
    .@.....@..
    .@.....@..
    .@......@.
    @@@@....@@

    left-bearing: 1
    scalable-width: 11.25


"S":
u+0053:
    ....@@@@.@
    ...@...@@.
    ..@.....@.
    ..@.......
    ...@......
    ....@@@@..
    ........@.
    ........@.
    .@......@.
    .@@....@..
    @.@@@@@...

    left-bearing: 1
    scalable-width: 11.25


Scaron:
u+0160:
    .....@..@.
    .....@.@..
    .....@@...
    ..........
    ....@@@@.@
    ...@...@@.
    ..@.....@.
    ..@.......
    ...@@@....
    ......@@..
    ........@.
    .@......@.
    .@@....@..
    @.@@@@@...

    left-bearing: 1
    scalable-width: 11.25


"T":
u+0054:
    .@@@@@@@@@
    .@...@...@
    @....@..@.
    @....@..@.
    ....@.....
    ....@.....
    ....@.....
    ...@......
    ...@......
    ...@......
    .@@@@@....

    left-bearing: 2
    right-bearing: -1
    scalable-width: 11.25


Thorn:
u+00de:
    ..@@@.....
    ...@......
    ...@@@@@@.
    ...@.....@
    ..@......@
    ..@......@
    ..@....@@.
    .@@@@@@...
    .@........
    .@........
    @@@.......

    left-bearing: 1
    scalable-width: 11.25


"U":
u+0055:
    .@@@...@@@
    ..@.....@.
    ..@.....@.
    .@.....@..
    .@.....@..
    .@.....@..
    @.....@...
    @.....@...
    @.....@...
    @....@....
    .@@@@.....

    left-bearing: 2
    right-bearing: -1
    scalable-width: 11.25


Uacute:
u+00da:
    ......@@..
    .....@@...
    ....@@....
    ..........
    .@@@...@@@
    ..@.....@.
    ..@.....@.
    .@.....@..
    .@.....@..
    @......@..
    @.....@...
    @.....@...
    @....@....
    .@@@@.....

    left-bearing: 2
    right-bearing: -1
    scalable-width: 11.25


Ucircumflex:
u+00db:
    ......@@..
    .....@.@..
    ....@..@..
    ..........
    .@@@...@@@
    ..@.....@.
    ..@.....@.
    .@.....@..
    .@.....@..
    @......@..
    @.....@...
    @.....@...
    @....@....
    .@@@@.....

    left-bearing: 2
    right-bearing: -1
    scalable-width: 11.25


Udieresis:
u+00dc:
    ....@..@..
    ..........
    ..........
    .@@@...@@@
    ..@.....@.
    ..@.....@.
    .@.....@..
    .@.....@..
    @......@..
    @.....@...
    @.....@...
    @....@....
    .@@@@.....

    left-bearing: 2
    right-bearing: -1
    scalable-width: 11.25


Ugrave:
u+00d9:
    ...@@.....
    ....@@....
    .....@@...
    ..........
    .@@@...@@@
    ..@.....@.
    ..@.....@.
    .@.....@..
    .@.....@..
    @......@..
    @.....@...
    @.....@...
    @....@....
    .@@@@.....

    left-bearing: 2
    right-bearing: -1
    scalable-width: 11.25


"V":
u+0056:
    @@@@..@@@@
    .@......@.
    .@......@.
    .@.....@..
    ..@....@..
    ..@...@...
    ..@...@...
    ..@..@....
    ...@.@....
    ...@@.....
    ...@@.....

    left-bearing: 2
    right-bearing: -1
    scalable-width: 11.25


"W":
u+0057:
    @@@@.....@@@
    .@........@.
    .@...@@...@.
    .@...@@..@..
    .@..@.@..@..
    .@..@.@.@...
    .@.@..@.@...
    .@.@..@.@...
    .@@...@@....
    .@@...@@....
    .@....@.....

    left-bearing: 1
    right-bearing: -2
    scalable-width: 11.25


"X":
u+0058:
    ..@@@...@@@
    ...@.....@.
    ...@....@..
    ....@..@...
    ....@.@....
    .....@.....
    ....@.@....
    ...@..@....
    ..@....@...
    .@.....@...
    @@@...@@@..

    left-bearing: 1
    right-bearing: -1
    scalable-width: 11.25


"Y":
u+0059:
    @@@...@@@
    .@.....@.
    .@....@..
    ..@..@...
    ..@..@...
    ...@@....
    ...@.....
    ...@.....
    ..@......
    ..@......
    @@@@@....

    left-bearing: 3
    right-bearing: -1
    scalable-width: 11.25


Yacute:
u+00dd:
    ......@@.
    .....@@..
    ....@@...
    .........
    @@@...@@@
    .@.....@.
    ..@...@..
    ..@..@...
    ...@@....
    ...@.....
    ...@.....
    ..@......
    ..@......
    @@@@@....

    left-bearing: 3
    right-bearing: -1
    scalable-width: 11.25


Ydieresis:
u+0178:
    ...@..@..
    .........
    .........
    @@@...@@@
    .@.....@.
    ..@...@..
    ..@..@...
    ...@@....
    ...@.....
    ...@.....
    ..@......
    ..@......
    @@@@@....

    left-bearing: 3
    right-bearing: -1
    scalable-width: 11.25


"Z":
u+005a:
    ..@@@@@@@
    ..@.....@
    .@.....@.
    .@....@..
    .....@...
    ....@....
    ...@.....
    ..@....@.
    .@.....@.
    @.....@..
    @@@@@@@..

    left-bearing: 2
    scalable-width: 11.25


Zcaron:
u+017d:
    ....@..@.
    ....@.@..
    ....@@...
    .........
    ..@@@@@@@
    ..@.....@
    .@.....@.
    .@....@..
    .....@...
    ....@....
    ...@...@.
    ..@....@.
    .@....@..
    @@@@@@@..

    left-bearing: 2
    scalable-width: 11.25


"a":
u+0061:
    ...@@@@@.
    ..@.....@
    ........@
    ...@@@@@.
    .@@....@.
    @......@.
    @.....@@.
    .@@@@@.@@

    left-bearing: 1
    right-bearing: 1
    scalable-width: 11.25


aacute:
u+00e1:
    .....@@..
    ....@@...
    ...@@....
    .........
    ...@@@@@.
    ..@.....@
    ........@
    ...@@@@@.
    .@@....@.
    @......@.
    @.....@@.
    .@@@@@.@@

    left-bearing: 1
    right-bearing: 1
    scalable-width: 11.25


acircumflex:
u+00e2:
    ......@@.
    .....@.@.
    ....@..@.
    .........
    ...@@@@@.
    ..@.....@
    ........@
    ...@@@@@.
    .@@....@.
    @......@.
    @.....@@.
    .@@@@@.@@

    left-bearing: 1
    right-bearing: 1
    scalable-width: 11.25


acute:
u+00b4:
    ..@@
    .@@.
    @@..

    left-bearing: 6
    right-bearing: 1
    shift-up: 9
    scalable-width: 11.25


adieresis:
u+00e4:
    ....@..@.
    .........
    .........
    ...@@@@@.
    ..@.....@
    ........@
    ...@@@@@.
    .@@....@.
    @......@.
    @.....@@.
    .@@@@@.@@

    left-bearing: 1
    right-bearing: 1
    scalable-width: 11.25


ae:
u+00e6:
    ...@@@.@@@.
    ..@...@...@
    ......@...@
    ..@@@@@@@@@
    .@...@.....
    @....@.....
    @...@@...@.
    .@@@..@@@..

    scalable-width: 11.25


agrave:
u+00e0:
    ...@@....
    ....@@...
    .....@@..
    .........
    ...@@@@@.
    ..@.....@
    ........@
    ...@@@@@.
    .@@....@.
    @......@.
    @.....@@.
    .@@@@@.@@

    left-bearing: 1
    right-bearing: 1
    scalable-width: 11.25


ampersand:
u+0026:
    ..@@@@.
    .@.....
    .@.....
    .@.....
    ..@....
    .@@@.@@
    @..@@..
    @...@..
    @...@@.
    .@@@.@@

    left-bearing: 2
    right-bearing: 2
    scalable-width: 11.25


aring:
u+00e5:
    .....@@@.
    ....@..@.
    ....@@@..
    .........
    ...@@@@@.
    ..@.....@
    ........@
    ...@@@@@.
    .@@....@.
    @......@.
    @.....@@.
    .@@@@@.@@

    left-bearing: 1
    right-bearing: 1
    scalable-width: 11.25


asciicircum:
u+005e:
    ....@@.
    ...@.@.
    ..@...@
    .@....@
    @.....@

    left-bearing: 3
    right-bearing: 1
    shift-up: 7
    scalable-width: 11.25


asciitilde:
u+007e:
    .@@@....
    @..@@..@
    ....@@@.

    left-bearing: 2
    right-bearing: 1
    shift-up: 4
    scalable-width: 11.25


asterisk:
u+002a:
    ....@..
    ....@..
    ....@..
    .@@@@@@
    ...@@..
    ..@.@..
    .@..@..
    @...@..

    left-bearing: 3
    right-bearing: 1
    shift-up: 4
    scalable-width: 11.25


at:
u+0040:
    ....@@@.
    ..@@...@
    ..@....@
    .@....@.
    .@..@@@.
    @..@..@.
    @.@..@..
    @.@..@..
    @..@@@..
    @.......
    @....@..
    .@@@@...

    left-bearing: 2
    right-bearing: 1
    scalable-width: 11.25


atilde:
u+00e3:
    ....@@..@
    ...@..@@.
    .........
    ...@@@@@.
    ..@.....@
    ........@
    ...@@@@@.
    .@@....@.
    @......@.
    @.....@@.
    .@@@@@.@@

    left-bearing: 1
    right-bearing: 1
    scalable-width: 11.25


"b":
u+0062:
    ..@@.....
    ...@.....
    ...@.....
    ...@.....
    ..@..@@@.
    ..@.@...@
    ..@@....@
    ..@.....@
    .@......@
    .@.....@.
    .@@...@@.
    @@.@@@...

    left-bearing: 1
    right-bearing: 1
    scalable-width: 11.25


backslash:
u+005c:
    @......
    @......
    .@.....
    .@.....
    ..@....
    ..@....
    ...@...
    ...@...
    ....@..
    ....@..
    .....@.
    .....@.
    ......@
    ......@

    left-bearing: 3
    right-bearing: 1
    shift-up: -2
    scalable-width: 11.25


bar:
u+007c:
    ..@
    ..@
    ..@
    ..@
    .@.
    .@.
    .@.
    .@.
    .@.
    @..
    @..
    @..
    @..
    @..

    left-bearing: 5
    right-bearing: 3
    shift-up: -2
    scalable-width: 11.25


braceleft:
u+007b:
    ....@@
    ...@..
    ...@..
    ..@...
    ..@...
    ..@...
    @@....
    ..@...
    ..@...
    .@....
    .@....
    .@....
    .@....
    ..@@..

    left-bearing: 4
    right-bearing: 1
    shift-up: -2
    scalable-width: 11.25


braceright:
u+007d:
    ..@@..
    ....@.
    ....@.
    ....@.
    ....@.
    ...@..
    ...@..
    ....@@
    ...@..
    ...@..
    ...@..
    ..@...
    ..@...
    @@....

    left-bearing: 3
    right-bearing: 2
    shift-up: -2
    scalable-width: 11.25


bracketleft:
u+005b:
    ...@@@
    ...@..
    ...@..
    ...@..
    ..@...
    ..@...
    ..@...
    .@....
    .@....
    .@....
    @.....
    @.....
    @.....
    @@@...

    left-bearing: 4
    right-bearing: 1
    shift-up: -2
    scalable-width: 11.25


bracketright:
u+005d:
    ...@@@
    .....@
    .....@
    .....@
    ....@.
    ....@.
    ....@.
    ...@..
    ...@..
    ...@..
    ..@...
    ..@...
    ..@...
    @@@...

    left-bearing: 2
    right-bearing: 3
    shift-up: -2
    scalable-width: 11.25


breve:
u+02d8:
    @...@
    @...@
    .@@@.

    left-bearing: 5
    right-bearing: 1
    shift-up: 9
    scalable-width: 11.25


brokenbar:
u+00a6:
    ..@
    ..@
    ..@
    .@.
    .@.
    .@.
    ...
    ...
    .@.
    .@.
    .@.
    @..
    @..
    @..

    left-bearing: 5
    right-bearing: 3
    shift-up: -2
    scalable-width: 11.25


bullet:
u+2022:
    .@@@
    @@@@
    @@@@
    @@@.

    left-bearing: 4
    right-bearing: 3
    shift-up: 4
    scalable-width: 11.25


"c":
u+0063:
    ...@@@@.@
    .@@....@@
    .@......@
    @........
    @........
    @......@.
    .@....@@.
    ..@@@@...

    left-bearing: 1
    right-bearing: 1
    scalable-width: 11.25


caron:
u+02c7:
    @..@
    @.@.
    @@..

    left-bearing: 6
    right-bearing: 1
    shift-up: 9
    scalable-width: 11.25


ccedilla:
u+00e7:
    ...@@@@.@
    .@@....@@
    .@......@
    @........
    @........
    @......@.
    .@....@@.
    ..@@@@...
    ..@......
    ...@.....
    @@@......

    left-bearing: 1
    right-bearing: 1
    shift-up: -3
    scalable-width: 11.25


cedilla:
u+00b8:
    ..@.
    ...@
    @@@.

    left-bearing: 3
    right-bearing: 4
    shift-up: -3
    scalable-width: 11.25


cent:
u+00a2:
    ...@...
    ...@...
    ...@...
    ..@@@.@
    .@...@.
    @....@.
    @......
    @......
    @...@@.
    .@@@...
    ..@....
    ..@....

    left-bearing: 3
    right-bearing: 1
    scalable-width: 11.25


circumflex:
u+02c6:
    ..@@
    .@.@
    @..@

    left-bearing: 5
    right-bearing: 2
    shift-up: 9
    scalable-width: 11.25


colon:
u+003a:
    .@@
    .@@
    ...
    ...
    ...
    ...
    @@.
    @@.

    left-bearing: 5
    right-bearing: 3
    scalable-width: 11.25


comma:
u+002c:
    ..@@
    .@@@
    .@@.
    @@..
    @...

    left-bearing: 3
    right-bearing: 4
    shift-up: -2
    scalable-width: 11.25


copyright:
u+00a9:
    ....@@@@...
    ..@@....@@.
    .@...@@@.@.
    .@..@..@..@
    @..@......@
    @..@......@
    @..@......@
    @..@...@.@.
    .@..@@@..@.
    .@@....@@..
    ...@@@@....

    scalable-width: 11.25


currency:
u+00a4:
    .@@....@@
    ..@@@@@@.
    ..@....@.
    .@.....@.
    .@....@..
    .@@@@@@..
    @@....@@.

    left-bearing: 2
    shift-up: 2
    scalable-width: 11.25


"d":
u+0064:
    .......@@
    ........@
    ........@
    .......@.
    ...@@@.@.
    .@@...@@.
    .@.....@.
    @......@.
    @.....@..
    @.....@..
    .@...@@..
    ..@@@.@@@

    left-bearing: 1
    right-bearing: 1
    scalable-width: 11.25


dagger:
u+2020:
    ...@..
    ...@..
    ...@..
    ...@..
    @@@@@@
    ..@...
    ..@...
    ..@...
    ..@...
    .@....
    .@....
    .@....
    .@....

    left-bearing: 4
    right-bearing: 1
    shift-up: -1
    scalable-width: 11.25


daggerdbl:
u+2021:
    ....@..
    ....@..
    ....@..
    ....@..
    .@@@@@@
    ...@...
    ...@...
    ...@...
    @@@@@@.
    ..@....
    ..@....
    ..@....
    ..@....

    left-bearing: 3
    right-bearing: 1
    shift-up: -1
    scalable-width: 11.25


degree:
u+00b0:
    ..@@@.
    .@...@
    @....@
    @....@
    @...@.
    .@@@..

    left-bearing: 3
    right-bearing: 2
    shift-up: 6
    scalable-width: 11.25


dieresis:
u+00a8:
    @..@

    left-bearing: 6
    right-bearing: 1
    shift-up: 10
    scalable-width: 11.25


divide:
u+00f7:
    ....@@..
    ....@@..
    ........
    ........
    @@@@@@@@
    ........
    ........
    ..@@....
    ..@@....

    left-bearing: 2
    right-bearing: 1
    shift-up: 1
    scalable-width: 11.25


dollar:
u+0024:
    .....@...
    ....@@@.@
    ...@...@.
    ..@....@.
    ..@......
    ...@@....
    .....@...
    ......@..
    .@....@..
    .@....@..
    @.@@@@...
    ...@.....
    ...@.....

    left-bearing: 2
    shift-up: -1
    scalable-width: 11.25


dotaccent:
u+02d9:
    @@
    @@

    left-bearing: 6
    right-bearing: 3
    shift-up: 9
    scalable-width: 11.25


dotlessi:
u+0131:
    ..@@@..
    ....@..
    ....@..
    ....@..
    ...@...
    ...@...
    ...@...
    @@@@@@@

    left-bearing: 2
    right-bearing: 2
    scalable-width: 11.25


"e":
u+0065:
    ...@@@@..
    .@@....@.
    .@......@
    @@@@@@@@@
    @........
    @........
    .@....@@.
    ..@@@@...

    left-bearing: 1
    right-bearing: 1
    scalable-width: 11.25


eacute:
u+00e9:
    .....@@..
    ....@@...
    ...@@....
    .........
    ...@@@@..
    .@@....@.
    .@......@
    @@@@@@@@@
    @........
    @........
    .@....@@.
    ..@@@@...

    left-bearing: 1
    right-bearing: 1
    scalable-width: 11.25


ecircumflex:
u+00ea:
    .....@@..
    ....@.@..
    ...@..@..
    .........
    ...@@@@..
    .@@....@.
    .@......@
    @@@@@@@@@
    @........
    @........
    .@....@@.
    ..@@@@...

    left-bearing: 1
    right-bearing: 1
    scalable-width: 11.25


edieresis:
u+00eb:
    ...@..@..
    .........
    .........
    ...@@@@..
    .@@....@.
    .@......@
    @@@@@@@@@
    @........
    @........
    .@....@@.
    ..@@@@...

    left-bearing: 1
    right-bearing: 1
    scalable-width: 11.25


egrave:
u+00e8:
    ...@@....
    ....@@...
    .....@@..
    .........
    ...@@@@..
    .@@....@.
    .@......@
    @@@@@@@@@
    @........
    @........
    .@....@@.
    ..@@@@...

    left-bearing: 1
    right-bearing: 1
    scalable-width: 11.25


eight:
u+0038:
    ...@@@.
    ..@...@
    .@....@
    .@....@
    .@...@.
    ..@@@..
    .@...@.
    @....@.
    @....@.
    @....@.
    @...@..
    .@@@...

    left-bearing: 3
    right-bearing: 1
    scalable-width: 11.25


ellipsis:
u+2026:
    @@..@@..@@
    @@..@@..@@

    left-bearing: 1
    scalable-width: 11.25


emdash:
u+2014:
    @@@@@@@@@@@

    shift-up: 5
    scalable-width: 11.25


endash:
u+2013:
    @@@@@@@@@

    left-bearing: 2
    shift-up: 5
    scalable-width: 11.25


equal:
u+003d:
    .@@@@@@@@@
    ..........
    ..........
    @@@@@@@@@.

    left-bearing: 1
    shift-up: 3
    scalable-width: 11.25


eth:
u+00f0:
    ..@@@..@@
    .@...@@..
    ...@@.@..
    .@@....@.
    ...@@@@@.
    .@@....@@
    .@......@
    @.......@
    @.......@
    @......@.
    .@....@@.
    ..@@@@...

    left-bearing: 1
    right-bearing: 1
    scalable-width: 11.25


exclam:
u+0021:
    ..@@
    ..@@
    ..@@
    .@@.
    .@@.
    .@@.
    .@..
    .@..
    ....
    ....
    @@..
    @@..

    left-bearing: 5
    right-bearing: 2
    scalable-width: 11.25


exclamdown:
u+00a1:
    ..@@
    ..@@
    ....
    ....
    ..@.
    ..@.
    .@@.
    .@@.
    .@@.
    @@@.
    @@..
    @@..

    left-bearing: 4
    right-bearing: 3
    shift-up: -3
    scalable-width: 11.25


"f":
u+0066:
    .....@@@@@
    ....@.....
    ....@.....
    ....@.....
    .@@@@@@@..
    ...@......
    ...@......
    ...@......
    ..@.......
    ..@.......
    ..@.......
    @@@@@@@...

    left-bearing: 2
    right-bearing: -1
    scalable-width: 11.25


fi:
    .....@@@.@
    ....@....@
    ....@.....
    ....@.....
    .@@@@@.@@.
    ...@....@.
    ...@....@.
    ...@....@.
    ..@....@..
    ..@....@..
    ..@....@..
    @@@@@.@@@@

    right-bearing: 1
    scalable-width: 11.25


five:
u+0035:
    ..@@@@@@
    ..@.....
    ..@.....
    .@......
    .@.@@@..
    .@@...@.
    .......@
    .......@
    .......@
    ......@.
    @....@@.
    .@@@@...

    left-bearing: 2
    right-bearing: 1
    scalable-width: 11.25


fl:
    .....@@@@@
    ....@....@
    ....@....@
    ....@....@
    .@@@@@..@.
    ...@....@.
    ...@....@.
    ...@....@.
    ..@....@..
    ..@....@..
    ..@....@..
    @@@@@.@@@@

    right-bearing: 1
    scalable-width: 11.25


florin:
u+0192:
    ........@@@
    .......@...
    ......@....
    ......@....
    ......@....
    ...@@@@@...
    .....@.....
    .....@.....
    .....@.....
    .....@.....
    ....@......
    ....@......
    ...@.......
    @@@........

    left-bearing: 1
    right-bearing: -1
    shift-up: -2
    scalable-width: 11.25


four:
u+0034:
    .....@@
    ....@.@
    ...@..@
    ...@..@
    ..@..@.
    .@...@.
    .@...@.
    @....@.
    @@@@@@@
    ....@..
    ....@..
    ..@@@@.

    left-bearing: 2
    right-bearing: 2
    scalable-width: 11.25


fraction:
u+2044:
    ........@@@
    ......@@@..
    ....@@@....
    ..@@@......
    @@@........

    left-bearing: 1
    right-bearing: -1
    shift-up: 3
    scalable-width: 11.25


"g":
u+0067:
    ...@@@.@@@
    .@@...@@..
    .@.....@..
    @......@..
    @.....@...
    @.....@...
    .@...@@...
    ..@@@.@...
    .....@....
    ....@.....
    @@@@......

    left-bearing: 1
    shift-up: -3
    scalable-width: 11.25


germandbls:
u+00df:
    ....@@@@.
    ...@....@
    ...@....@
    ...@....@
    ..@....@.
    ..@..@@..
    ..@....@.
    ..@....@.
    .@.....@.
    .@.....@.
    .@.@..@..
    @@..@@...

    left-bearing: 1
    right-bearing: 1
    scalable-width: 11.25


grave:
u+0060:
    @@..
    .@@.
    ..@@

    left-bearing: 5
    right-bearing: 2
    shift-up: 9
    scalable-width: 11.25


greater:
u+003e:
    ..@@@......
    ....@@@....
    ......@@@..
    ........@@@
    ......@@@..
    ....@@@....
    ..@@@......
    @@@........

    shift-up: 2
    scalable-width: 11.25


guillemotleft:
u+00ab:
    ....@@..@@
    ...@@..@@.
    ..@@..@@..
    .@@..@@...
    @@..@@....
    .@@..@@...
    ..@@..@@..
    ...@@..@@.

    left-bearing: 1
    scalable-width: 11.25


guillemotright:
u+00bb:
    .@@..@@...
    ..@@..@@..
    ...@@..@@.
    ....@@..@@
    ...@@..@@.
    ..@@..@@..
    .@@..@@...
    @@..@@....

    left-bearing: 1
    scalable-width: 11.25


guilsinglleft:
u+2039:
    ....@@
    ...@@.
    ..@@..
    .@@...
    @@....
    .@@...
    ..@@..
    ...@@.

    left-bearing: 3
    right-bearing: 2
    scalable-width: 11.25


guilsinglright:
u+203a:
    .@@...
    ..@@..
    ...@@.
    ....@@
    ...@@.
    ..@@..
    .@@...
    @@....

    left-bearing: 4
    right-bearing: 1
    scalable-width: 11.25


"h":
u+0068:
    ..@@.....
    ...@.....
    ...@.....
    ...@.....
    ..@..@@@.
    ..@.@...@
    ..@@....@
    ..@.....@
    .@.....@.
    .@.....@.
    .@.....@.
    @@@...@@@

    left-bearing: 1
    right-bearing: 1
    scalable-width: 11.25


hungarumlaut:
u+02dd:
    ..@..@
    .@..@.
    @..@..

    left-bearing: 4
    right-bearing: 1
    shift-up: 9
    scalable-width: 11.25


hyphen:
u+002d:
    @@@@@@@@

    left-bearing: 2
    right-bearing: 1
    shift-up: 5
    scalable-width: 11.25


"i":
u+0069:
    .....@.
    .....@.
    .......
    .......
    ..@@@..
    ....@..
    ....@..
    ....@..
    ...@...
    ...@...
    ...@...
    @@@@@@@

    left-bearing: 2
    right-bearing: 2
    scalable-width: 11.25


iacute:
u+00ed:
    ....@@.
    ...@@..
    ..@@...
    .......
    ..@@@..
    ....@..
    ....@..
    ....@..
    ...@...
    ...@...
    ...@...
    @@@@@@@

    left-bearing: 2
    right-bearing: 2
    scalable-width: 11.25


icircumflex:
u+00ee:
    ....@@.
    ...@.@.
    ..@..@.
    .......
    ..@@@..
    ....@..
    ....@..
    ....@..
    ...@...
    ...@...
    ...@...
    @@@@@@@

    left-bearing: 2
    right-bearing: 2
    scalable-width: 11.25


idieresis:
u+00ef:
    ..@..@.
    .......
    .......
    ..@@@..
    ....@..
    ....@..
    ....@..
    ...@...
    ...@...
    ...@...
    @@@@@@@

    left-bearing: 2
    right-bearing: 2
    scalable-width: 11.25


igrave:
u+00ec:
    .@@....
    ..@@...
    ...@@..
    .......
    ..@@@..
    ....@..
    ....@..
    ....@..
    ...@...
    ...@...
    ...@...
    @@@@@@@

    left-bearing: 2
    right-bearing: 2
    scalable-width: 11.25


"j":
u+006a:
    ......@
    ......@
    .......
    .......
    ..@@@@@
    ......@
    ......@
    ......@
    ......@
    .....@.
    .....@.
    .....@.
    .....@.
    ....@..
    @@@@...

    left-bearing: 2
    right-bearing: 2
    shift-up: -3
    scalable-width: 11.25


"k":
u+006b:
    ..@@.....
    ...@.....
    ...@.....
    ...@.....
    ..@..@@@.
    ..@..@...
    ..@.@....
    ..@@.....
    .@..@....
    .@...@...
    .@....@..
    @@...@@@@

    left-bearing: 1
    right-bearing: 1
    scalable-width: 11.25


"l":
u+006c:
    ...@@@.
    .....@.
    .....@.
    .....@.
    ....@..
    ....@..
    ....@..
    ....@..
    ...@...
    ...@...
    ...@...
    @@@@@@@

    left-bearing: 2
    right-bearing: 2
    scalable-width: 11.25


less:
u+003c:
    ........@@@
    ......@@@..
    ....@@@....
    ..@@@......
    @@@........
    ..@@@......
    ....@@@....
    ......@@@..

    left-bearing: 1
    right-bearing: -1
    shift-up: 2
    scalable-width: 11.25


logicalnot:
u+00ac:
    @@@@@@@@@
    ........@
    .......@.
    .......@.

    left-bearing: 2
    shift-up: 3
    scalable-width: 11.25


lslash:
u+0142:
    ...@@@..
    .....@..
    .....@..
    .....@..
    ....@.@@
    ....@@@.
    ..@@@...
    .@@.@...
    ...@....
    ...@....
    ...@....
    @@@@@@@.

    left-bearing: 2
    right-bearing: 1
    scalable-width: 11.25


"m":
u+006d:
    .@@.@@..@@.
    ..@@..@@..@
    ..@...@...@
    ..@...@...@
    ..@...@...@
    .@...@...@.
    .@...@...@.
    @@@..@@..@@

    scalable-width: 11.25


macron:
u+00af:
    @@@@@

    left-bearing: 5
    right-bearing: 1
    shift-up: 9
    scalable-width: 11.25


minus:
u+2212:
    @@@@@@@@@

    left-bearing: 2
    shift-up: 5
    scalable-width: 11.25


mu:
u+00b5:
    ..@@....@@
    ...@.....@
    ...@.....@
    ..@.....@.
    ..@.....@.
    ..@....@@.
    ..@...@.@.
    .@.@@@..@@
    .@........
    @.........
    @.........

    right-bearing: 1
    shift-up: -3
    scalable-width: 11.25


multiply:
u+00d7:
    .@......@
    ..@....@.
    ...@..@..
    ....@@...
    ...@@....
    ..@..@...
    .@....@..
    @......@.

    left-bearing: 1
    right-bearing: 1
    shift-up: 1
    scalable-width: 11.25


"n":
u+006e:
    .@@..@@@.
    ..@.@...@
    ..@@....@
    ..@.....@
    .@.....@.
    .@.....@.
    .@.....@.
    @@@...@@@

    left-bearing: 1
    right-bearing: 1
    scalable-width: 11.25


nine:
u+0039:
    ....@@@.
    ...@...@
    ..@....@
    ..@....@
    ..@....@
    ..@...@@
    ...@@@.@
    ......@.
    ......@.
    .....@..
    ...@@...
    @@@.....

    left-bearing: 2
    right-bearing: 1
    scalable-width: 11.25


ntilde:
u+00f1:
    ....@@..@
    ...@..@@.
    .........
    .@@..@@@.
    ..@.@...@
    ..@@....@
    ..@.....@
    .@.....@.
    .@.....@.
    .@.....@.
    @@@...@@@

    left-bearing: 1
    right-bearing: 1
    scalable-width: 11.25


numbersign:
u+0023:
    ...@..@.
    ...@..@.
    ...@..@.
    ...@..@.
    .@@@@@@@
    ..@..@..
    ..@..@..
    ..@..@..
    @@@@@@@.
    .@..@...
    .@..@...
    @..@....
    @..@....
    @..@....

    left-bearing: 2
    right-bearing: 1
    shift-up: -2
    scalable-width: 11.25


"o":
u+006f:
    ...@@@@..
    .@@....@.
    .@......@
    @.......@
    @.......@
    @......@.
    .@....@@.
    ..@@@@...

    left-bearing: 1
    right-bearing: 1
    scalable-width: 11.25


oacute:
u+00f3:
    .....@@..
    ....@@...
    ...@@....
    .........
    ...@@@@..
    .@@....@.
    .@......@
    @.......@
    @.......@
    @......@.
    .@....@@.
    ..@@@@...

    left-bearing: 1
    right-bearing: 1
    scalable-width: 11.25


ocircumflex:
u+00f4:
    .....@@..
    ....@.@..
    ...@..@..
    .........
    ...@@@@..
    .@@....@.
    .@......@
    @.......@
    @.......@
    @......@.
    .@....@@.
    ..@@@@...

    left-bearing: 1
    right-bearing: 1
    scalable-width: 11.25


odieresis:
u+00f6:
    ...@..@..
    .........
    .........
    ...@@@@..
    .@@....@.
    .@......@
    @.......@
    @.......@
    @......@.
    .@....@@.
    ..@@@@...

    left-bearing: 1
    right-bearing: 1
    scalable-width: 11.25


oe:
u+0153:
    ...@@@.@@@.
    .@@...@...@
    .@....@...@
    @....@@@@@@
    @....@.....
    @....@.....
    .@...@...@.
    ..@@@.@@@..

    scalable-width: 11.25


ogonek:
u+02db:
    .@..
    @...
    .@@@

    left-bearing: 4
    right-bearing: 3
    shift-up: -3
    scalable-width: 11.25


ograve:
u+00f2:
    ...@@....
    ....@@...
    .....@@..
    .........
    ...@@@@..
    .@@....@.
    .@......@
    @.......@
    @.......@
    @......@.
    .@....@@.
    ..@@@@...

    left-bearing: 1
    right-bearing: 1
    scalable-width: 11.25


one:
u+0031:
    .....@.
    ..@@@@.
    .....@.
    .....@.
    ....@..
    ....@..
    ....@..
    ....@..
    ...@...
    ...@...
    ...@...
    @@@@@@@

    left-bearing: 2
    right-bearing: 2
    scalable-width: 11.25


onehalf:
u+00bd:
    ...@.......
    .@@@.......
    ...@.....@.
    ..@.....@..
    ..@....@...
    ..@...@.@@.
    @@@@@@.@..@
    ....@.....@
    ...@.....@.
    ..@....@@..
    ......@....
    .....@@@@@.

    scalable-width: 11.25


onequarter:
u+00bc:
    ...@.......
    .@@@.......
    ...@.....@.
    ..@.....@..
    ..@....@...
    ..@...@..@@
    @@@@@@..@.@
    ....@..@.@.
    ...@..@..@.
    ..@..@@@@@@
    ........@..
    .......@@@.

    scalable-width: 11.25


onesuperior:
    ...@.
    .@@@.
    ...@.
    ..@..
    ..@..
    ..@..
    @@@@@

    left-bearing: 4
    right-bearing: 2
    shift-up: 5
    scalable-width: 11.25


ordfeminine:
u+00aa:
    ...@@@@
    ......@
    ..@@@@.
    .@...@.
    .@..@@.
    ..@@.@@
    .......
    @@@@@@.

    left-bearing: 2
    right-bearing: 2
    shift-up: 3
    scalable-width: 11.25


ordmasculine:
u+00ba:
    ...@@@.
    ..@...@
    .@....@
    .@....@
    .@...@.
    ..@@@..
    .......
    @@@@@@.

    left-bearing: 2
    right-bearing: 2
    shift-up: 3
    scalable-width: 11.25


oslash:
u+00f8:
    .........@
    ....@@@@@.
    ..@@...@@.
    ..@...@..@
    .@...@...@
    .@..@....@
    .@.@....@.
    ..@....@@.
    .@.@@@@...
    @.........

    right-bearing: 1
    shift-up: -1
    scalable-width: 11.25


otilde:
u+00f5:
    ...@@..@.
    ..@..@@..
    .........
    ...@@@@..
    .@@....@.
    .@......@
    @.......@
    @.......@
    @......@.
    .@....@@.
    ..@@@@...

    left-bearing: 1
    right-bearing: 1
    scalable-width: 11.25


"p":
u+0070:
    ..@@..@@@.
    ...@.@...@
    ...@@....@
    ...@.....@
    ..@......@
    ..@.....@.
    ..@@...@@.
    ..@.@@@...
    .@........
    .@........
    @@@.......

    right-bearing: 1
    shift-up: -3
    scalable-width: 11.25


paragraph:
u+00b6:
    ..@@@@@@@
    .@@.@.@..
    @@..@.@..
    @@..@.@..
    @@..@.@..
    @@.@.@...
    .@@@.@...
    ...@.@...
    ...@.@...
    ..@.@....
    ..@.@....
    ..@.@....
    @@@.@@@..

    left-bearing: 3
    right-bearing: -1
    shift-up: -1
    scalable-width: 11.25


parenleft:
u+0028:
    ...@
    ..@.
    ..@.
    .@..
    .@..
    @...
    @...
    @...
    @...
    @...
    @...
    @...
    .@..
    .@..

    left-bearing: 5
    right-bearing: 2
    shift-up: -2
    scalable-width: 11.25


parenright:
u+0029:
    ..@.
    ..@.
    ...@
    ...@
    ...@
    ...@
    ...@
    ...@
    ...@
    ..@.
    ..@.
    .@..
    .@..
    @...

    left-bearing: 4
    right-bearing: 3
    shift-up: -2
    scalable-width: 11.25


percent:
u+0025:
    ...@@@..
    ..@..@..
    .@...@..
    .@..@...
    .@@@..@@
    ....@@..
    ..@@....
    @@...@@@
    ....@..@
    ...@...@
    ...@..@.
    ...@@@..

    left-bearing: 2
    right-bearing: 1
    scalable-width: 11.25


period:
u+002e:
    @@
    @@

    left-bearing: 4
    right-bearing: 5
    scalable-width: 11.25


periodcentered:
u+00b7:
    @@
    @@

    left-bearing: 6
    right-bearing: 3
    shift-up: 5
    scalable-width: 11.25


perthousand:
u+2030:
    .@@@.....
    @..@.....
    @..@.....
    @@@...@@.
    ....@@...
    ..@@.....
    @@.......
    .........
    .@@@..@@@
    @..@.@..@
    @..@.@..@
    @@@..@@@.

    left-bearing: 1
    right-bearing: 1
    scalable-width: 11.25


plus:
u+002b:
    .....@...
    .....@...
    .....@...
    ....@....
    @@@@@@@@@
    ....@....
    ...@.....
    ...@.....
    ...@.....

    left-bearing: 2
    shift-up: 1
    scalable-width: 11.25


plusminus:
u+00b1:
    .....@...
    .....@...
    .....@...
    .@@@@@@@@
    ....@....
    ....@....
    ....@....
    .........
    @@@@@@@@.

    left-bearing: 1
    right-bearing: 1
    shift-up: 1
    scalable-width: 11.25


"q":
u+0071:
    ...@@@.@@@
    .@@...@@..
    .@.....@..
    @......@..
    @.....@...
    @.....@...
    @....@@...
    .@@@@.@...
    .....@....
    .....@....
    ...@@@@@..

    left-bearing: 1
    shift-up: -3
    scalable-width: 11.25


question:
u+003f:
    .@@@@.
    @@..@@
    @....@
    .....@
    ....@.
    ..@@..
    .@....
    .@....
    ......
    @@....
    @@....

    left-bearing: 4
    right-bearing: 1
    scalable-width: 11.25


questiondown:
u+00bf:
    ....@@
    ....@@
    ......
    ....@.
    ....@.
    ..@@..
    .@....
    @.....
    @....@
    @@..@@
    .@@@@.

    left-bearing: 3
    right-bearing: 2
    shift-up: -3
    scalable-width: 11.25


quotedbl:
u+0022:
    ..@@.@@
    ..@@.@@
    .@@.@@.
    .@@.@@.
    @@.@@..
    @..@...

    left-bearing: 3
    right-bearing: 1
    shift-up: 6
    scalable-width: 11.25


quotedblbase:
u+201e:
    .@@.@@
    .@@.@@
    @@.@@.
    @@.@@.
    @..@..

    left-bearing: 2
    right-bearing: 3
    shift-up: -3
    scalable-width: 11.25


quotedblleft:
u+201c:
    @@.@@.
    @@.@@.
    .@@.@@
    .@@.@@
    ..@..@

    left-bearing: 4
    right-bearing: 1
    shift-up: 7
    scalable-width: 11.25


quotedblright:
u+201d:
    .@@.@@
    .@@.@@
    @@.@@.
    @@.@@.
    @..@..

    left-bearing: 4
    right-bearing: 1
    shift-up: 7
    scalable-width: 11.25


quoteleft:
u+2018:
    @@.
    @@.
    .@@
    .@@
    ..@

    left-bearing: 6
    right-bearing: 2
    shift-up: 7
    scalable-width: 11.25


quoteright:
u+2019:
    .@@
    .@@
    @@.
    @@.
    @..

    left-bearing: 5
    right-bearing: 3
    shift-up: 7
    scalable-width: 11.25


quotesinglbase:
u+201a:
    .@@
    .@@
    @@.
    @@.
    @..

    left-bearing: 3
    right-bearing: 5
    shift-up: -3
    scalable-width: 11.25


quotesingle:
u+0027:
    ..@@
    ..@@
    .@@.
    .@@.
    @@..
    @...

    left-bearing: 5
    right-bearing: 2
    shift-up: 6
    scalable-width: 11.25


"r":
u+0072:
    ..@@..@@.
    ...@.@..@
    ...@@....
    ...@.....
    ...@.....
    ..@......
    ..@......
    @@@@@@@..

    left-bearing: 1
    right-bearing: 1
    scalable-width: 11.25


registered:
u+00ae:
    ....@@@@...
    ..@@....@@.
    .@..@@@..@.
    .@..@..@..@
    @...@..@..@
    @...@@@...@
    @..@.@....@
    @..@..@..@.
    .@.@..@..@.
    .@@....@@..
    ...@@@@....

    scalable-width: 11.25


ring:
u+02da:
    .@@@
    @..@
    @@@.

    left-bearing: 5
    right-bearing: 2
    shift-up: 9
    scalable-width: 11.25


"s":
u+0073:
    ...@@@.@
    ..@...@@
    ..@....@
    ...@@...
    .....@..
    @.....@.
    @@....@.
    @.@@@@..

    left-bearing: 2
    right-bearing: 1
    scalable-width: 11.25


scaron:
u+0161:
    ....@..@
    ....@.@.
    ....@@..
    ........
    ...@@@.@
    ..@...@@
    ..@....@
    ...@@...
    .....@..
    @.....@.
    @@....@.
    @.@@@@..

    left-bearing: 2
    right-bearing: 1
    scalable-width: 11.25


section:
u+00a7:
    ....@@@@@
    ...@....@
    ...@....@
    ..@@@....
    .@...@...
    .@....@..
    ..@....@.
    ...@....@
    ....@...@
    .....@@@.
    @....@...
    @....@...
    @@@@@....

    left-bearing: 1
    right-bearing: 1
    shift-up: -1
    scalable-width: 11.25


semicolon:
u+003b:
    ...@@
    ...@@
    .....
    .....
    .....
    ..@@.
    .@@@.
    .@@..
    @@...
    @....

    left-bearing: 3
    right-bearing: 3
    shift-up: -2
    scalable-width: 11.25


seven:
u+0037:
    @@@@@@
    @....@
    .....@
    ....@.
    ....@.
    ...@..
    ...@..
    ..@...
    ..@...
    .@....
    .@....
    @.....

    left-bearing: 4
    right-bearing: 1
    scalable-width: 11.25


six:
u+0036:
    ....@@@@
    ..@@....
    ..@.....
    .@......
    .@......
    @..@@@..
    @.@...@.
    @@....@.
    @.....@.
    @....@..
    @...@@..
    .@@@....

    left-bearing: 3
    scalable-width: 11.25


slash:
u+002f:
    ......@
    ......@
    .....@.
    .....@.
    ....@..
    ....@..
    ...@...
    ...@...
    ..@....
    ..@....
    .@.....
    .@.....
    @......
    @......

    left-bearing: 3
    right-bearing: 1
    shift-up: -2
    scalable-width: 11.25


space:
u+0020:
    -

    right-bearing: 11
    scalable-width: 11.25


sterling:
u+00a3:
    ....@@@.
    ...@...@
    ...@....
    ...@....
    ...@....
    @@@@@@..
    ...@....
    ..@.....
    ..@.....
    .@.....@
    @@@@@@@.

    left-bearing: 2
    right-bearing: 1
    scalable-width: 11.25


"t":
u+0074:
    ...@....
    ...@....
    ...@....
    @@@@@@@.
    ..@.....
    ..@.....
    .@......
    .@......
    .@......
    .@....@@
    ..@@@@..

    left-bearing: 2
    right-bearing: 1
    scalable-width: 11.25


thorn:
u+00fe:
    ...@@.....
    ....@.....
    ....@.....
    ....@.....
    ...@..@@@.
    ...@.@...@
    ...@@....@
    ...@.....@
    ..@......@
    ..@.....@.
    ..@@...@@.
    ..@.@@@...
    .@........
    .@........
    @@@.......

    right-bearing: 1
    shift-up: -3
    scalable-width: 11.25


three:
u+0033:
    ...@@@@.
    ..@....@
    .......@
    .......@
    ......@.
    ....@@..
    ......@.
    .......@
    .......@
    ......@.
    @....@@.
    .@@@@...

    left-bearing: 2
    right-bearing: 1
    scalable-width: 11.25


threequarters:
u+00be:
    ..@@@......
    .@...@.....
    .....@...@.
    ..@@@...@..
    ....@..@...
    @...@.@..@@
    .@@@.@..@.@
    ....@..@.@.
    ...@..@..@.
    ..@..@@@@@@
    ........@..
    .......@@@.

    scalable-width: 11.25


threesuperior:
    ..@@@.
    .@...@
    .....@
    ..@@@.
    ....@.
    @...@.
    .@@@..

    left-bearing: 3
    right-bearing: 2
    shift-up: 5
    scalable-width: 11.25


tilde:
u+02dc:
    .@@..@
    @..@@.

    left-bearing: 4
    right-bearing: 1
    shift-up: 9
    scalable-width: 11.25


trademark:
u+2122:
    @@@@@@...@
    ..@..@..@@
    ..@..@@@@.
    .@..@.@.@.
    .@..@.@.@.

    left-bearing: 1
    shift-up: 6
    scalable-width: 11.25


two:
u+0032:
    ....@@@@.
    ...@....@
    ..@.....@
    ........@
    ........@
    .......@.
    .....@@..
    ....@....
    ...@.....
    ..@......
    .@....@..
    @@@@@@@..

    left-bearing: 1
    right-bearing: 1
    scalable-width: 11.25


twosuperior:
    ..@@@.
    .@...@
    .....@
    ....@.
    ..@@..
    .@....
    @@@@@.

    left-bearing: 3
    right-bearing: 2
    shift-up: 5
    scalable-width: 11.25


"u":
u+0075:
    @@....@@
    .@.....@
    .@.....@
    @.....@.
    @.....@.
    @....@@.
    @...@.@.
    .@@@..@@

    left-bearing: 2
    right-bearing: 1
    scalable-width: 11.25


uacute:
u+00fa:
    ....@@..
    ...@@...
    ..@@....
    ........
    @@....@@
    .@.....@
    .@.....@
    @.....@.
    @.....@.
    @....@@.
    @...@.@.
    .@@@..@@

    left-bearing: 2
    right-bearing: 1
    scalable-width: 11.25


ucircumflex:
u+00fb:
    ....@@..
    ...@.@..
    ..@..@..
    ........
    @@....@@
    .@.....@
    .@.....@
    @.....@.
    @.....@.
    @....@@.
    @...@.@.
    .@@@..@@

    left-bearing: 2
    right-bearing: 1
    scalable-width: 11.25


udieresis:
u+00fc:
    ...@..@.
    ........
    ........
    @@....@@
    .@.....@
    .@.....@
    @.....@.
    @.....@.
    @....@@.
    @...@.@.
    .@@@..@@

    left-bearing: 2
    right-bearing: 1
    scalable-width: 11.25


ugrave:
u+00f9:
    ..@@....
    ...@@...
    ....@@..
    ........
    @@....@@
    .@.....@
    .@.....@
    @.....@.
    @.....@.
    @....@@.
    @...@.@.
    .@@@..@@

    left-bearing: 2
    right-bearing: 1
    scalable-width: 11.25


underscore:
u+005f:
    @@@@@@@@@@@

    shift-up: -3
    scalable-width: 11.25


"v":
u+0076:
    @@@@..@@@@
    .@.....@..
    .@....@...
    ..@...@...
    ..@..@....
    ..@..@....
    ...@@.....
    ...@@.....

    left-bearing: 1
    scalable-width: 11.25


"w":
u+0077:
    @@@....@@@
    .@......@.
    .@..@...@.
    .@..@..@..
    .@.@@..@..
    .@@..@@...
    .@@..@@...
    .@...@....

    left-bearing: 1
    scalable-width: 11.25


"x":
u+0078:
    ..@@@..@@@
    ...@....@.
    ....@..@..
    .....@@...
    ....@@....
    ...@..@...
    ..@....@..
    @@@@..@@@.

    left-bearing: 1
    scalable-width: 11.25


"y":
u+0079:
    ..@@@...@@@
    ...@.....@.
    ...@....@..
    ....@...@..
    ....@..@...
    .....@@....
    .....@@....
    .....@.....
    ....@......
    ...@.......
    @@@@@@.....

    shift-up: -3
    scalable-width: 11.25


yacute:
u+00fd:
    .......@@..
    ......@@...
    .....@@....
    ...........
    ..@@@...@@@
    ...@.....@.
    ...@....@..
    ....@...@..
    ....@..@...
    .....@@....
    .....@@....
    .....@.....
    ....@......
    ...@.......
    @@@@@@.....

    shift-up: -3
    scalable-width: 11.25


ydieresis:
u+00ff:
    .....@..@..
    ...........
    ...........
    ..@@@...@@@
    ...@.....@.
    ...@....@..
    ....@...@..
    ....@..@...
    .....@@....
    .....@@....
    .....@.....
    ....@......
    ...@.......
    @@@@@@.....

    shift-up: -3
    scalable-width: 11.25


yen:
u+00a5:
    .@@@...@@@
    ..@.....@.
    ..@....@..
    ...@..@...
    ...@.@....
    .@@@@@@@..
    ....@.....
    @@@@@@@...
    ...@......
    ...@......
    .@@@@@....

    left-bearing: 2
    right-bearing: -1
    scalable-width: 11.25


"z":
u+007a:
    .@@@@@@@
    @.....@.
    @....@..
    ....@...
    ...@....
    ..@....@
    .@.....@
    @@@@@@@.

    left-bearing: 2
    right-bearing: 1
    scalable-width: 11.25


zcaron:
u+017e:
    ...@..@.
    ...@.@..
    ...@@...
    ........
    .@@@@@@@
    @.....@.
    @....@..
    ....@...
    ...@....
    ..@....@
    .@.....@
    @@@@@@@.

    left-bearing: 2
    right-bearing: 1
    scalable-width: 11.25


zero:
u+0030:
    ...@@@.
    ..@...@
    .@....@
    .@....@
    @.....@
    @.....@
    @.....@
    @.....@
    @....@.
    @....@.
    @...@..
    .@@@...

    left-bearing: 3
    right-bearing: 1
    scalable-width: 11.25


