name: Courier-Oblique 14
spacing: monospace
bounding-box: 13x15
font-id: 16788793
family: Courier-Oblique
dpi: 75x75
point-size: 14
encoding: latin-1
converter: monobit v0.40
source-format: prebuilt
source-name: Courier-Oblique.bepf

"A":
u+0041:
    ...@@@@.
    .....@@.
    ....@.@.
    ....@.@.
    ...@..@.
    ..@@@@@.
    ..@...@.
    .@....@.
    @@@.@@@@

    right-bearing: 1
    scalable-width: 8.75


AE:
u+00c6:
    ....@@@@@@@@
    .....@.@...@
    ....@..@....
    ....@.@..@..
    ...@..@@@@..
    ..@@@@@..@..
    ..@..@......
    .@...@...@..
    @@@@.@@@@@..

    left-bearing: -2
    right-bearing: -1
    scalable-width: 8.75


Aacute:
u+00c1:
    ......@@
    ....@@..
    ........
    ...@@@@.
    .....@@.
    ....@.@.
    ....@.@.
    ...@..@.
    ..@@@@@.
    ..@...@.
    .@....@.
    @@@.@@@@

    right-bearing: 1
    scalable-width: 8.75


Acircumflex:
u+00c2:
    .....@@.
    ....@.@.
    ........
    ...@@@@.
    .....@@.
    ....@.@.
    ....@.@.
    ...@..@.
    ..@@@@@.
    ..@...@.
    .@....@.
    @@@.@@@@

    right-bearing: 1
    scalable-width: 8.75


Adieresis:
u+00c4:
    ...@..@.
    ........
    ...@@@@.
    .....@@.
    ....@.@.
    ....@.@.
    ...@..@.
    ..@@@@@.
    ..@...@.
    .@....@.
    @@@.@@@@

    right-bearing: 1
    scalable-width: 8.75


Agrave:
u+00c0:
    ...@@...
    .....@@.
    ........
    ...@@@@.
    .....@@.
    ....@.@.
    ....@.@.
    ...@..@.
    ..@@@@@.
    ..@...@.
    .@....@.
    @@@.@@@@

    right-bearing: 1
    scalable-width: 8.75


Aring:
u+00c5:
    ......@@
    .....@.@
    .....@@.
    ...@@@@.
    .....@@.
    ....@.@.
    ....@.@.
    ...@..@.
    ..@@@@@.
    ..@...@.
    .@....@.
    @@@.@@@@

    right-bearing: 1
    scalable-width: 8.75


Atilde:
u+00c3:
    .....@.@
    ....@.@.
    ........
    ...@@@@.
    .....@@.
    ....@.@.
    ....@.@.
    ...@..@.
    ..@@@@@.
    ..@...@.
    .@....@.
    @@@.@@@@

    right-bearing: 1
    scalable-width: 8.75


"B":
u+0042:
    ..@@@@@.
    ...@...@
    ...@...@
    ..@...@.
    ..@@@@..
    ..@...@.
    .@....@.
    .@...@..
    @@@@@...

    right-bearing: 1
    scalable-width: 8.75


"C":
u+0043:
    ...@@@@
    .@@..@@
    .@....@
    @......
    @......
    @......
    @....@.
    @@..@@.
    .@@@...

    left-bearing: 1
    right-bearing: 1
    scalable-width: 8.75


Ccedilla:
u+00c7:
    ....@@@@
    ..@@..@@
    ..@....@
    .@......
    .@......
    .@......
    .@....@.
    .@@..@@.
    ..@@@...
    ..@@....
    ...@....
    @@@.....

    right-bearing: 1
    shift-up: -3
    scalable-width: 8.75


"D":
u+0044:
    ..@@@@@.
    ...@..@@
    ...@...@
    ..@....@
    ..@....@
    ..@....@
    .@....@.
    .@...@@.
    @@@@@...

    right-bearing: 1
    scalable-width: 8.75


"E":
u+0045:
    ..@@@@@@@
    ...@....@
    ...@....@
    ..@..@...
    ..@@@@...
    ..@..@...
    .@.....@.
    .@....@..
    @@@@@@@..

    scalable-width: 8.75


Eacute:
u+00c9:
    .....@@..
    ...@@....
    .........
    ..@@@@@@@
    ...@....@
    ...@....@
    ..@..@...
    ..@@@@...
    ..@..@...
    .@.....@.
    .@....@..
    @@@@@@@..

    scalable-width: 8.75


Ecircumflex:
u+00ca:
    .....@@..
    ....@.@..
    .........
    ..@@@@@@@
    ...@....@
    ...@....@
    ..@..@...
    ..@@@@...
    ..@..@...
    .@.....@.
    .@....@..
    @@@@@@@..

    scalable-width: 8.75


Edieresis:
u+00cb:
    ...@..@..
    .........
    ..@@@@@@@
    ...@....@
    ...@....@
    ..@..@...
    ..@@@@...
    ..@..@...
    .@.....@.
    .@....@..
    @@@@@@@..

    scalable-width: 8.75


Egrave:
u+00c8:
    ...@@....
    .....@@..
    .........
    ..@@@@@@@
    ...@....@
    ...@....@
    ..@..@...
    ..@@@@...
    ..@..@...
    .@.....@.
    .@....@..
    @@@@@@@..

    scalable-width: 8.75


Eth:
u+00d0:
    ..@@@@@.
    ...@..@@
    ...@...@
    ..@....@
    .@@@...@
    ..@....@
    .@....@.
    .@...@@.
    @@@@@...

    right-bearing: 1
    scalable-width: 8.75


"F":
u+0046:
    ..@@@@@@@
    ...@....@
    ...@....@
    ..@..@...
    ..@@@@...
    ..@..@...
    .@.......
    .@.......
    @@@@.....

    scalable-width: 8.75


"G":
u+0047:
    ...@@@.
    .@@..@@
    .@....@
    @......
    @......
    @..@@@@
    @....@.
    @@..@@.
    .@@@...

    left-bearing: 1
    right-bearing: 1
    scalable-width: 8.75


"H":
u+0048:
    ..@@@.@@@
    ...@...@.
    ...@...@.
    ..@...@..
    ..@@@@@..
    ..@...@..
    .@...@...
    .@...@...
    @@@.@@@..

    scalable-width: 8.75


"I":
u+0049:
    ..@@@@@
    ....@..
    ....@..
    ...@...
    ...@...
    ...@...
    ..@....
    ..@....
    @@@@@..

    left-bearing: 1
    right-bearing: 1
    scalable-width: 8.75


Iacute:
u+00cd:
    .....@@
    ...@@..
    .......
    ..@@@@@
    ....@..
    ....@..
    ...@...
    ...@...
    ...@...
    ..@....
    ..@....
    @@@@@..

    left-bearing: 1
    right-bearing: 1
    scalable-width: 8.75


Icircumflex:
u+00ce:
    .....@@
    ....@.@
    .......
    ..@@@@@
    ....@..
    ....@..
    ...@...
    ...@...
    ...@...
    ..@....
    ..@....
    @@@@@..

    left-bearing: 1
    right-bearing: 1
    scalable-width: 8.75


Idieresis:
u+00cf:
    ...@..@
    .......
    ..@@@@@
    ....@..
    ....@..
    ...@...
    ...@...
    ...@...
    ..@....
    ..@....
    @@@@@..

    left-bearing: 1
    right-bearing: 1
    scalable-width: 8.75


Igrave:
u+00cc:
    ..@@...
    ....@@.
    .......
    ..@@@@@
    ....@..
    ....@..
    ...@...
    ...@...
    ...@...
    ..@....
    ..@....
    @@@@@..

    left-bearing: 1
    right-bearing: 1
    scalable-width: 8.75


"J":
u+004a:
    ...@@@@@@
    ......@..
    ......@..
    .....@...
    .....@...
    .@...@...
    @...@....
    @...@....
    .@@@.....

    scalable-width: 8.75


"K":
u+004b:
    ..@@@.@@@
    ...@...@.
    ...@..@..
    ..@..@...
    ..@@@....
    ..@..@...
    .@...@...
    .@...@...
    @@@..@@..

    scalable-width: 8.75


"L":
u+004c:
    ..@@@@@.
    ....@...
    ....@...
    ...@....
    ...@....
    ...@...@
    ..@....@
    ..@...@.
    @@@@@@@.

    right-bearing: 1
    scalable-width: 8.75


Lslash:
u+0141:
    ..@@@@@.
    ....@...
    ....@...
    ...@@@..
    .@@@....
    ...@...@
    ..@....@
    ..@...@.
    @@@@@@@.

    right-bearing: 1
    scalable-width: 8.75


"M":
u+004d:
    ..@@....@@
    ...@...@@.
    ...@..@.@.
    ..@.@.@.@.
    ..@.@@.@..
    ..@.@..@..
    .@....@...
    .@....@...
    @@@..@@@..

    right-bearing: -1
    scalable-width: 8.75


"N":
u+004e:
    .@@@...@@@
    ...@....@.
    ...@....@.
    ..@.@..@..
    ..@.@..@..
    ..@..@.@..
    .@...@.@..
    .@....@...
    @@@@..@...

    right-bearing: -1
    scalable-width: 8.75


Ntilde:
u+00d1:
    ......@.@.
    .....@.@..
    ..........
    .@@@...@@@
    ...@....@.
    ...@....@.
    ..@.@..@..
    ..@.@..@..
    ..@..@.@..
    .@...@.@..
    .@....@...
    @@@@..@...

    right-bearing: -1
    scalable-width: 8.75


"O":
u+004f:
    ...@@@.
    .@@..@@
    .@....@
    @.....@
    @.....@
    @.....@
    @....@.
    @@..@@.
    .@@@...

    left-bearing: 1
    right-bearing: 1
    scalable-width: 8.75


OE:
u+0152:
    ...@@@@@@@
    ..@..@...@
    .@...@....
    .@..@..@..
    @...@@@@..
    @...@..@..
    @..@......
    @..@...@..
    .@@@@@@@..

    right-bearing: -1
    scalable-width: 8.75


Oacute:
u+00d3:
    ....@@.
    ..@@...
    .......
    ...@@@.
    .@@..@@
    .@....@
    @.....@
    @.....@
    @.....@
    @....@.
    @@..@@.
    .@@@...

    left-bearing: 1
    right-bearing: 1
    scalable-width: 8.75


Ocircumflex:
u+00d4:
    ....@@.
    ...@.@.
    .......
    ...@@@.
    .@@..@@
    .@....@
    @.....@
    @.....@
    @.....@
    @....@.
    @@..@@.
    .@@@...

    left-bearing: 1
    right-bearing: 1
    scalable-width: 8.75


Odieresis:
u+00d6:
    ...@..@
    .......
    ...@@@.
    .@@..@@
    .@....@
    @.....@
    @.....@
    @.....@
    @....@.
    @@..@@.
    .@@@...

    left-bearing: 1
    right-bearing: 1
    scalable-width: 8.75


Ograve:
u+00d2:
    ..@@...
    ....@@.
    .......
    ...@@@.
    .@@..@@
    .@....@
    @.....@
    @.....@
    @.....@
    @....@.
    @@..@@.
    .@@@...

    left-bearing: 1
    right-bearing: 1
    scalable-width: 8.75


Oslash:
u+00d8:
    ....@@@.@
    ..@@..@@.
    ..@...@@.
    .@...@.@.
    .@..@..@.
    .@.@...@.
    .@@...@..
    .@@..@@..
    @.@@@....

    scalable-width: 8.75


Otilde:
u+00d5:
    ....@.@
    ...@.@.
    .......
    ...@@@.
    .@@..@@
    .@....@
    @.....@
    @.....@
    @.....@
    @....@.
    @@..@@.
    .@@@...

    left-bearing: 1
    right-bearing: 1
    scalable-width: 8.75


"P":
u+0050:
    ..@@@@@.
    ...@...@
    ...@...@
    ..@....@
    ..@...@.
    ..@@@@..
    .@......
    .@......
    @@@@@...

    right-bearing: 1
    scalable-width: 8.75


"Q":
u+0051:
    ...@@@.
    .@@..@@
    .@....@
    @.....@
    @.....@
    @.....@
    @....@.
    @@..@@.
    .@@@...
    .@@....
    @..@@@.

    left-bearing: 1
    right-bearing: 1
    shift-up: -2
    scalable-width: 8.75


"R":
u+0052:
    ..@@@@@.
    ...@...@
    ...@...@
    ..@....@
    ..@...@.
    ..@@@@..
    .@...@..
    .@....@.
    @@@@..@@

    right-bearing: 1
    scalable-width: 8.75


"S":
u+0053:
    ...@@@.@
    ..@@..@@
    ..@...@.
    ..@.....
    ...@@@..
    ......@.
    @@....@.
    @@...@@.
    @.@@@@..

    right-bearing: 1
    scalable-width: 8.75


Scaron:
u+0160:
    ....@.@.
    ....@@..
    ........
    ...@@@.@
    ..@@..@@
    ..@...@.
    ..@.....
    ...@@@..
    ......@.
    @@....@.
    @@...@@.
    @.@@@@..

    right-bearing: 1
    scalable-width: 8.75


"T":
u+0054:
    .@@@@@@@
    .@..@..@
    @...@.@.
    @..@..@.
    ...@....
    ...@....
    ..@.....
    ..@.....
    @@@@@...

    left-bearing: 1
    scalable-width: 8.75


Thorn:
u+00de:
    ..@@@...
    ...@....
    ...@@@@.
    ..@....@
    ..@....@
    ..@...@.
    .@@@@@..
    .@......
    @@@.....

    right-bearing: 1
    scalable-width: 8.75


"U":
u+0055:
    .@@@.@@@
    ..@...@.
    ..@...@.
    .@...@..
    .@...@..
    .@...@..
    @...@...
    @...@...
    .@@@....

    left-bearing: 1
    scalable-width: 8.75


Uacute:
u+00da:
    .....@@.
    ...@@...
    ........
    .@@@.@@@
    ..@...@.
    ..@...@.
    .@...@..
    .@...@..
    .@...@..
    @...@...
    @...@...
    .@@@....

    left-bearing: 1
    scalable-width: 8.75


Ucircumflex:
u+00db:
    .....@@.
    ....@.@.
    ........
    .@@@.@@@
    ..@...@.
    ..@...@.
    .@...@..
    .@...@..
    .@...@..
    @...@...
    @...@...
    .@@@....

    left-bearing: 1
    scalable-width: 8.75


Udieresis:
u+00dc:
    ...@..@.
    ........
    .@@@.@@@
    ..@...@.
    ..@...@.
    .@...@..
    .@...@..
    .@...@..
    @...@...
    @...@...
    .@@@....

    left-bearing: 1
    scalable-width: 8.75


Ugrave:
u+00d9:
    ...@@...
    .....@@.
    ........
    .@@@.@@@
    ..@...@.
    ..@...@.
    .@...@..
    .@...@..
    .@...@..
    @...@...
    @...@...
    .@@@....

    left-bearing: 1
    scalable-width: 8.75


"V":
u+0056:
    @@@..@@@
    .@....@.
    .@....@.
    .@...@..
    ..@..@..
    ..@.@...
    ..@.@...
    ..@@....
    ..@@....

    left-bearing: 1
    scalable-width: 8.75


"W":
u+0057:
    @@@....@@@
    .@......@.
    .@..@...@.
    .@..@..@..
    .@.@.@.@..
    .@.@.@.@..
    .@@..@@...
    .@@..@@...
    .@...@....

    left-bearing: 1
    right-bearing: -2
    scalable-width: 8.75


"X":
u+0058:
    ..@@@.@@@
    ...@...@.
    ...@..@..
    ....@@...
    ....@....
    ...@@....
    ..@..@...
    .@...@...
    @@@.@@@..

    scalable-width: 8.75


"Y":
u+0059:
    .@@@.@@@
    ..@...@.
    ..@..@..
    ..@.@...
    ...@....
    ...@....
    ..@.....
    ..@.....
    @@@@@...

    left-bearing: 1
    scalable-width: 8.75


Yacute:
u+00dd:
    .....@@.
    ...@@...
    ........
    .@@@.@@@
    ..@...@.
    ..@..@..
    ..@.@...
    ...@....
    ...@....
    ..@.....
    ..@.....
    @@@@@...

    left-bearing: 1
    scalable-width: 8.75


Ydieresis:
u+0178:
    ...@..@.
    ........
    .@@@.@@@
    ..@...@.
    ..@..@..
    ..@.@...
    ...@....
    ...@....
    ..@.....
    ..@.....
    @@@@@...

    left-bearing: 1
    scalable-width: 8.75


"Z":
u+005a:
    ..@@@@@
    .@....@
    .@...@.
    ....@..
    ...@...
    ..@....
    .@...@.
    @....@.
    @@@@@..

    left-bearing: 1
    right-bearing: 1
    scalable-width: 8.75


Zcaron:
u+017d:
    ...@.@.
    ...@@..
    .......
    ..@@@@@
    .@....@
    .@...@.
    ....@..
    ...@...
    ..@....
    .@...@.
    @....@.
    @@@@@..

    left-bearing: 1
    right-bearing: 1
    scalable-width: 8.75


"a":
u+0061:
    ..@@@.
    .@...@
    .....@
    .@@@@.
    @...@.
    @...@.
    .@@@.@

    left-bearing: 1
    right-bearing: 2
    scalable-width: 8.75


aacute:
u+00e1:
    ....@@
    ..@@..
    ......
    ..@@@.
    .@...@
    .....@
    .@@@@.
    @...@.
    @...@.
    .@@@.@

    left-bearing: 1
    right-bearing: 2
    scalable-width: 8.75


acircumflex:
u+00e2:
    ....@@
    ...@.@
    ......
    ..@@@.
    .@...@
    .....@
    .@@@@.
    @...@.
    @...@.
    .@@@.@

    left-bearing: 1
    right-bearing: 2
    scalable-width: 8.75


acute:
u+00b4:
    ..@@
    @@..

    left-bearing: 3
    right-bearing: 2
    shift-up: 7
    scalable-width: 8.75


adieresis:
u+00e4:
    ..@..@
    ......
    ..@@@.
    .@...@
    .....@
    .@@@@.
    @...@.
    @...@.
    .@@@.@

    left-bearing: 1
    right-bearing: 2
    scalable-width: 8.75


ae:
u+00e6:
    ..@@@.@@.
    .@...@..@
    .....@..@
    .@@@@@@@.
    @...@....
    @...@..@.
    .@@@.@@..

    scalable-width: 8.75


agrave:
u+00e0:
    .@@...
    ...@@.
    ......
    ..@@@.
    .@...@
    .....@
    .@@@@.
    @...@.
    @...@.
    .@@@.@

    left-bearing: 1
    right-bearing: 2
    scalable-width: 8.75


ampersand:
u+0026:
    ...@@@
    ..@...
    ..@...
    ..@...
    .@.@.@
    @..@@.
    @..@@.
    .@@.@@

    left-bearing: 1
    right-bearing: 2
    scalable-width: 8.75


aring:
u+00e5:
    ....@@
    ...@.@
    ...@@.
    ......
    ..@@@.
    .@...@
    .....@
    .@@@@.
    @...@.
    @...@.
    .@@@.@

    left-bearing: 1
    right-bearing: 2
    scalable-width: 8.75


asciicircum:
u+005e:
    ...@@.
    ..@.@.
    .@...@
    @....@

    left-bearing: 2
    right-bearing: 1
    shift-up: 5
    scalable-width: 8.75


asciitilde:
u+007e:
    .@@@..@
    @..@@@.

    left-bearing: 1
    right-bearing: 1
    shift-up: 3
    scalable-width: 8.75


asterisk:
u+002a:
    ...@..
    ...@..
    @@@@@@
    ..@@..
    .@.@..
    @..@..

    left-bearing: 2
    right-bearing: 1
    shift-up: 3
    scalable-width: 8.75


at:
u+0040:
    ...@@@@
    ..@...@
    .@..@@@
    .@.@..@
    @.@..@.
    @.@..@.
    @..@@@.
    @......
    .@@@@..

    left-bearing: 1
    right-bearing: 1
    scalable-width: 8.75


atilde:
u+00e3:
    ...@.@
    ..@.@.
    ......
    ..@@@.
    .@...@
    .....@
    .@@@@.
    @...@.
    @...@.
    .@@@.@

    left-bearing: 1
    right-bearing: 2
    scalable-width: 8.75


"b":
u+0062:
    ..@@....
    ...@....
    ...@.@@.
    ..@.@..@
    ..@@...@
    ..@....@
    .@@....@
    .@@...@.
    @@.@@@..

    right-bearing: 1
    scalable-width: 8.75


backslash:
u+005c:
    @.....
    @.....
    .@....
    .@....
    ..@...
    ..@...
    ...@..
    ...@..
    ....@.
    ....@.
    .....@
    .....@

    left-bearing: 1
    right-bearing: 2
    shift-up: -2
    scalable-width: 8.75


bar:
u+007c:
    ..@
    ..@
    ..@
    .@.
    .@.
    .@.
    .@.
    @..
    @..
    @..
    @..

    left-bearing: 3
    right-bearing: 3
    shift-up: -2
    scalable-width: 8.75


braceleft:
u+007b:
    ...@@
    ..@..
    ..@..
    ..@..
    .@...
    @....
    .@...
    .@...
    .@...
    @....
    @....
    @....
    .@@..

    left-bearing: 3
    right-bearing: 1
    shift-up: -3
    scalable-width: 8.75


braceright:
u+007d:
    ..@@.
    ....@
    ....@
    ...@.
    ...@.
    ....@
    ...@.
    ..@..
    ..@..
    ..@..
    ..@..
    ..@..
    @@...

    left-bearing: 1
    right-bearing: 3
    shift-up: -3
    scalable-width: 8.75


bracketleft:
u+005b:
    ..@@@
    ..@..
    ..@..
    ..@..
    .@...
    .@...
    .@...
    .@...
    .@...
    @....
    @....
    @....
    @@@..

    left-bearing: 2
    right-bearing: 2
    shift-up: -3
    scalable-width: 8.75


bracketright:
u+005d:
    ..@@@
    ....@
    ....@
    ....@
    ...@.
    ...@.
    ...@.
    ...@.
    ...@.
    ..@..
    ..@..
    ..@..
    @@@..

    left-bearing: 2
    right-bearing: 2
    shift-up: -3
    scalable-width: 8.75


breve:
u+02d8:
    @..@
    @@@.

    left-bearing: 4
    right-bearing: 1
    shift-up: 7
    scalable-width: 8.75


brokenbar:
u+00a6:
    ..@
    ..@
    .@.
    .@.
    ...
    ...
    .@.
    .@.
    @..
    @..
    @..

    left-bearing: 3
    right-bearing: 3
    shift-up: -2
    scalable-width: 8.75


bullet:
u+2022:
    .@@@
    @@@@
    @@@.

    left-bearing: 3
    right-bearing: 2
    shift-up: 4
    scalable-width: 8.75


"c":
u+0063:
    ...@@@@
    .@@...@
    .@....@
    @......
    @......
    @...@@.
    .@@@...

    left-bearing: 1
    right-bearing: 1
    scalable-width: 8.75


caron:
u+02c7:
    @.@
    @@.

    left-bearing: 4
    right-bearing: 2
    shift-up: 7
    scalable-width: 8.75


ccedilla:
u+00e7:
    ....@@@@
    ..@@...@
    ..@....@
    .@......
    .@......
    .@...@@.
    ..@@@...
    ..@.....
    ...@....
    @@@.....

    right-bearing: 1
    shift-up: -3
    scalable-width: 8.75


cedilla:
u+00b8:
    ..@.
    ..@@
    ...@
    @@@.

    left-bearing: 1
    right-bearing: 4
    shift-up: -3
    scalable-width: 8.75


cent:
u+00a2:
    ....@.
    ....@.
    ..@@@@
    .@...@
    @.....
    @.....
    @...@.
    .@@@..
    ..@...
    ..@...

    left-bearing: 2
    right-bearing: 1
    scalable-width: 8.75


circumflex:
u+02c6:
    .@@
    @.@

    left-bearing: 4
    right-bearing: 2
    shift-up: 7
    scalable-width: 8.75


colon:
u+003a:
    ..@@
    ..@@
    ....
    ....
    ....
    @@..
    @@..

    left-bearing: 2
    right-bearing: 3
    scalable-width: 8.75


comma:
u+002c:
    .@@
    .@@
    @@.
    @..

    left-bearing: 2
    right-bearing: 4
    shift-up: -2
    scalable-width: 8.75


copyright:
u+00a9:
    ...@@@@..
    .@@....@.
    .@..@@@.@
    @..@..@.@
    @.@.....@
    @.@..@..@
    @..@@..@.
    .@....@@.
    ..@@@@...

    scalable-width: 8.75


currency:
u+00a4:
    .@@..@@
    ..@@@@.
    .@...@.
    .@...@.
    .@@@@..
    @@..@@.

    left-bearing: 1
    right-bearing: 1
    shift-up: 1
    scalable-width: 8.75


"d":
u+0064:
    .....@@
    ......@
    ..@@..@
    .@..@@.
    @....@.
    @....@.
    @...@..
    @..@@..
    .@@.@@.

    left-bearing: 1
    right-bearing: 1
    scalable-width: 8.75


dagger:
u+2020:
    ...@..
    ...@..
    @@@@@@
    ..@...
    ..@...
    ..@...
    .@....
    .@....
    .@....
    .@....

    left-bearing: 2
    right-bearing: 1
    shift-up: -1
    scalable-width: 8.75


daggerdbl:
u+2021:
    ....@..
    ....@..
    .@@@@@@
    ...@...
    ...@...
    ...@...
    @@@@@@.
    ..@....
    ..@....
    ..@....

    left-bearing: 1
    right-bearing: 1
    shift-up: -1
    scalable-width: 8.75


degree:
u+00b0:
    .@@@
    @..@
    @..@
    @@@.

    left-bearing: 3
    right-bearing: 2
    shift-up: 5
    scalable-width: 8.75


dieresis:
u+00a8:
    @..@

    left-bearing: 3
    right-bearing: 2
    shift-up: 8
    scalable-width: 8.75


divide:
u+00f7:
    ...@..
    ...@..
    ......
    @@@@@@
    ......
    ..@...
    ..@...

    left-bearing: 2
    right-bearing: 1
    shift-up: 1
    scalable-width: 8.75


dollar:
u+0024:
    ....@..
    ...@@@@
    ..@...@
    ..@....
    ...@@..
    .....@.
    @....@.
    @...@..
    .@@@...
    ..@....
    ..@....

    left-bearing: 1
    right-bearing: 1
    shift-up: -1
    scalable-width: 8.75


dotaccent:
u+02d9:
    @

    left-bearing: 5
    right-bearing: 3
    shift-up: 8
    scalable-width: 8.75


dotlessi:
u+0131:
    .@@@.
    ...@.
    ...@.
    ..@..
    ..@..
    ..@..
    @@@@@

    left-bearing: 2
    right-bearing: 2
    scalable-width: 8.75


"e":
u+0065:
    ...@@@.
    .@@...@
    .@....@
    @@@@@@@
    @......
    @...@@.
    .@@@...

    left-bearing: 1
    right-bearing: 1
    scalable-width: 8.75


eacute:
u+00e9:
    ....@@.
    ..@@...
    .......
    ...@@@.
    .@@...@
    .@....@
    @@@@@@@
    @......
    @...@@.
    .@@@...

    left-bearing: 1
    right-bearing: 1
    scalable-width: 8.75


ecircumflex:
u+00ea:
    .....@@
    ....@.@
    .......
    ...@@@.
    .@@...@
    .@....@
    @@@@@@@
    @......
    @...@@.
    .@@@...

    left-bearing: 1
    right-bearing: 1
    scalable-width: 8.75


edieresis:
u+00eb:
    ...@..@
    .......
    ...@@@.
    .@@...@
    .@....@
    @@@@@@@
    @......
    @...@@.
    .@@@...

    left-bearing: 1
    right-bearing: 1
    scalable-width: 8.75


egrave:
u+00e8:
    ..@@...
    ....@@.
    .......
    ...@@@.
    .@@...@
    .@....@
    @@@@@@@
    @......
    @...@@.
    .@@@...

    left-bearing: 1
    right-bearing: 1
    scalable-width: 8.75


eight:
u+0038:
    ..@@@.
    .@...@
    .@...@
    ..@@@.
    .@...@
    @....@
    @....@
    @...@.
    .@@@..

    left-bearing: 1
    right-bearing: 2
    scalable-width: 8.75


ellipsis:
u+2026:
    @..@..@.
    @..@..@.

    left-bearing: 1
    scalable-width: 8.75


emdash:
u+2014:
    @@@@@@@@@

    shift-up: 4
    scalable-width: 8.75


endash:
u+2013:
    @@@@@@@

    left-bearing: 1
    right-bearing: 1
    shift-up: 4
    scalable-width: 8.75


equal:
u+003d:
    .@@@@@@
    .......
    @@@@@@.

    left-bearing: 1
    right-bearing: 1
    shift-up: 3
    scalable-width: 8.75


eth:
u+00f0:
    .@@@..@
    ...@@@.
    .@@..@.
    ...@@@@
    .@@...@
    .@....@
    @.....@
    @....@.
    @...@@.
    .@@@...

    left-bearing: 1
    right-bearing: 1
    scalable-width: 8.75


exclam:
u+0021:
    ..@@
    ..@@
    ..@.
    .@@.
    .@..
    .@..
    ....
    @...
    @...

    left-bearing: 2
    right-bearing: 3
    scalable-width: 8.75


exclamdown:
u+00a1:
    ...@
    ...@
    ....
    ..@.
    ..@.
    .@@.
    .@..
    @@..
    @@..

    left-bearing: 2
    right-bearing: 3
    shift-up: -2
    scalable-width: 8.75


"f":
u+0066:
    .....@@@@
    ....@....
    ..@@@@@..
    ...@.....
    ...@.....
    ...@.....
    ..@......
    ..@......
    @@@@@@...

    left-bearing: 1
    right-bearing: -1
    scalable-width: 8.75


fi:
    .......@
    ....@@.@
    ...@....
    .@@@@@@.
    ..@...@.
    ..@...@.
    ..@..@..
    .@...@..
    .@...@..
    @@@.@@@.

    right-bearing: 1
    scalable-width: 8.75


five:
u+0035:
    ..@@@@@
    ..@....
    .@.....
    .@@@@..
    .....@.
    .....@.
    .....@.
    @...@..
    .@@@...

    left-bearing: 1
    right-bearing: 1
    scalable-width: 8.75


fl:
    ....@@@@
    ...@...@
    .@@@@..@
    ..@...@.
    ..@...@.
    ..@...@.
    .@...@..
    .@...@..
    @@@.@@@.

    right-bearing: 1
    scalable-width: 8.75


florin:
u+0192:
    .....@@@
    ....@...
    ....@...
    ..@@@@@.
    ....@...
    ....@...
    ....@...
    ...@....
    ...@....
    ...@....
    @@@.....

    right-bearing: 1
    shift-up: -2
    scalable-width: 8.75


four:
u+0034:
    ....@@
    ...@.@
    ..@..@
    .@..@.
    .@..@.
    @...@.
    @@@@@@
    ...@..
    ..@@@.

    left-bearing: 1
    right-bearing: 2
    scalable-width: 8.75


fraction:
u+2044:
    ......@@
    ....@@..
    ..@@....
    @@......

    right-bearing: 1
    shift-up: 2
    scalable-width: 8.75


"g":
u+0067:
    ...@@..@
    ..@..@@.
    .@....@.
    .@....@.
    .@...@..
    .@..@@..
    ..@@.@..
    .....@..
    @...@...
    .@@@....

    right-bearing: 1
    shift-up: -3
    scalable-width: 8.75


germandbls:
u+00df:
    ....@@@.
    ...@...@
    ...@...@
    ..@..@@.
    ..@...@.
    ..@....@
    .@.....@
    .@.@..@.
    @@@.@@..

    right-bearing: 1
    scalable-width: 8.75


grave:
u+0060:
    @@..
    ..@@

    left-bearing: 3
    right-bearing: 2
    shift-up: 7
    scalable-width: 8.75


greater:
u+003e:
    ...@...
    ....@..
    .....@.
    ......@
    ....@@.
    ..@@...
    @@.....

    left-bearing: 1
    right-bearing: 1
    shift-up: 1
    scalable-width: 8.75


guillemotleft:
u+00ab:
    ...@@.@@
    ..@@.@@.
    .@@.@@..
    @@.@@...
    .@@.@@..
    ..@@.@@.

    left-bearing: 1
    shift-up: 1
    scalable-width: 8.75


guillemotright:
u+00bb:
    .@@.@@..
    ..@@.@@.
    ...@@.@@
    ..@@.@@.
    .@@.@@..
    @@.@@...

    left-bearing: 1
    shift-up: 1
    scalable-width: 8.75


guilsinglleft:
u+2039:
    ...@@
    ..@@.
    .@@..
    @@...
    .@@..
    ..@@.

    left-bearing: 2
    right-bearing: 2
    shift-up: 1
    scalable-width: 8.75


guilsinglright:
u+203a:
    .@@..
    ..@@.
    ...@@
    ..@@.
    .@@..
    @@...

    left-bearing: 2
    right-bearing: 2
    shift-up: 1
    scalable-width: 8.75


"h":
u+0068:
    ..@@...
    ...@...
    ...@@@.
    ..@@..@
    ..@...@
    ..@...@
    .@...@.
    .@...@.
    @@@.@@@

    right-bearing: 2
    scalable-width: 8.75


hungarumlaut:
u+02dd:
    .@..@
    @..@.

    left-bearing: 3
    right-bearing: 1
    shift-up: 7
    scalable-width: 8.75


hyphen:
u+002d:
    @@@@@@

    left-bearing: 1
    right-bearing: 2
    shift-up: 4
    scalable-width: 8.75


"i":
u+0069:
    ....@
    ....@
    .....
    .@@@.
    ...@.
    ...@.
    ..@..
    ..@..
    ..@..
    @@@@@

    left-bearing: 2
    right-bearing: 2
    scalable-width: 8.75


iacute:
u+00ed:
    ...@@
    .@@..
    .....
    .@@@.
    ...@.
    ...@.
    ..@..
    ..@..
    ..@..
    @@@@@

    left-bearing: 2
    right-bearing: 2
    scalable-width: 8.75


icircumflex:
u+00ee:
    ...@@
    ..@.@
    .....
    .@@@.
    ...@.
    ...@.
    ..@..
    ..@..
    ..@..
    @@@@@

    left-bearing: 2
    right-bearing: 2
    scalable-width: 8.75


idieresis:
u+00ef:
    .@..@
    .....
    .@@@.
    ...@.
    ...@.
    ..@..
    ..@..
    ..@..
    @@@@@

    left-bearing: 2
    right-bearing: 2
    scalable-width: 8.75


igrave:
u+00ec:
    @@...
    ..@@.
    .....
    .@@@.
    ...@.
    ...@.
    ..@..
    ..@..
    ..@..
    @@@@@

    left-bearing: 2
    right-bearing: 2
    scalable-width: 8.75


"j":
u+006a:
    .......@
    .......@
    ........
    ...@@@@.
    ......@.
    ......@.
    ......@.
    .....@..
    .....@..
    .....@..
    ....@...
    ....@...
    @@@@....

    left-bearing: -1
    right-bearing: 2
    shift-up: -3
    scalable-width: 8.75


"k":
u+006b:
    ..@@....
    ...@....
    ...@.@@@
    ..@..@..
    ..@.@...
    ..@@....
    .@..@...
    .@...@..
    @@..@@@.

    right-bearing: 1
    scalable-width: 8.75


"l":
u+006c:
    ..@@@.
    ....@.
    ....@.
    ...@..
    ...@..
    ...@..
    ..@...
    ..@...
    @@@@@@

    left-bearing: 1
    right-bearing: 2
    scalable-width: 8.75


less:
u+003c:
    .....@@
    ...@@..
    .@@....
    @......
    .@.....
    ..@....
    ...@...

    left-bearing: 2
    shift-up: 1
    scalable-width: 8.75


logicalnot:
u+00ac:
    @@@@@@
    ....@.
    ....@.

    left-bearing: 1
    right-bearing: 2
    shift-up: 3
    scalable-width: 8.75


lslash:
u+0142:
    ..@@@.
    ....@.
    ....@.
    ...@..
    ...@@@
    .@@@..
    ..@...
    ..@...
    @@@@@@

    left-bearing: 1
    right-bearing: 2
    scalable-width: 8.75


"m":
u+006d:
    .@@.@@.@@
    ..@@.@@.@
    ..@..@..@
    ..@..@..@
    .@..@..@.
    .@..@..@.
    @@@.@@.@@

    scalable-width: 8.75


macron:
u+00af:
    @@@@

    left-bearing: 3
    right-bearing: 2
    shift-up: 7
    scalable-width: 8.75


minus:
u+2212:
    @@@@@@

    left-bearing: 2
    right-bearing: 1
    shift-up: 4
    scalable-width: 8.75


mu:
u+00b5:
    .@@..@@
    ..@...@
    ..@...@
    .@...@.
    .@...@.
    .@..@@.
    @@@@.@@
    @......
    @......
    @......

    right-bearing: 2
    shift-up: -3
    scalable-width: 8.75


multiply:
u+00d7:
    .@.....@
    ..@...@.
    ...@.@..
    ...@@...
    ..@.@...
    .@...@..
    @.....@.

    left-bearing: 1
    shift-up: 1
    scalable-width: 8.75


"n":
u+006e:
    .@@.@@@.
    ..@@...@
    ..@....@
    ..@....@
    .@....@.
    .@....@.
    @@@..@@@

    right-bearing: 1
    scalable-width: 8.75


nine:
u+0039:
    ...@@.
    ..@..@
    .@...@
    .@...@
    .@..@@
    ..@@.@
    ....@.
    ...@@.
    @@@...

    left-bearing: 1
    right-bearing: 2
    scalable-width: 8.75


ntilde:
u+00f1:
    ....@.@.
    ...@.@..
    ........
    .@@.@@@.
    ..@@...@
    ..@....@
    ..@....@
    .@....@.
    .@....@.
    @@@..@@@

    right-bearing: 1
    scalable-width: 8.75


numbersign:
u+0023:
    ...@.@.
    ...@.@.
    ...@.@.
    .@@@@@@
    ..@.@..
    ..@.@..
    @@@@@@.
    .@.@...
    .@.@...
    .@.@...
    .@.@...

    left-bearing: 1
    right-bearing: 1
    shift-up: -1
    scalable-width: 8.75


"o":
u+006f:
    ...@@@.
    .@@...@
    .@....@
    @.....@
    @....@.
    @...@@.
    .@@@...

    left-bearing: 1
    right-bearing: 1
    scalable-width: 8.75


oacute:
u+00f3:
    ....@@.
    ..@@...
    .......
    ...@@@.
    .@@...@
    .@....@
    @.....@
    @....@.
    @...@@.
    .@@@...

    left-bearing: 1
    right-bearing: 1
    scalable-width: 8.75


ocircumflex:
u+00f4:
    .....@@
    ....@.@
    .......
    ...@@@.
    .@@...@
    .@....@
    @.....@
    @....@.
    @...@@.
    .@@@...

    left-bearing: 1
    right-bearing: 1
    scalable-width: 8.75


odieresis:
u+00f6:
    ...@..@
    .......
    ...@@@.
    .@@...@
    .@....@
    @.....@
    @....@.
    @...@@.
    .@@@...

    left-bearing: 1
    right-bearing: 1
    scalable-width: 8.75


oe:
u+0153:
    ...@@.@@.
    .@@..@..@
    .@...@..@
    @...@@@@.
    @...@....
    @...@..@.
    .@@@.@@..

    scalable-width: 8.75


ogonek:
u+02db:
    .@.
    @..
    @@@

    left-bearing: 3
    right-bearing: 3
    shift-up: -2
    scalable-width: 8.75


ograve:
u+00f2:
    ..@@...
    ....@@.
    .......
    ...@@@.
    .@@...@
    .@....@
    @.....@
    @....@.
    @...@@.
    .@@@...

    left-bearing: 1
    right-bearing: 1
    scalable-width: 8.75


one:
u+0031:
    ....@
    .@@@@
    ....@
    ...@.
    ...@.
    ...@.
    ..@..
    ..@..
    @@@@@

    left-bearing: 1
    right-bearing: 3
    scalable-width: 8.75


onehalf:
u+00bd:
    ..@......
    .@@....@.
    ..@...@..
    .@...@@@.
    .@..@@..@
    @@@@....@
    ..@...@@.
    .@...@...
    ....@@@@.

    scalable-width: 8.75


onequarter:
u+00bc:
    ..@......
    .@@....@.
    ..@...@..
    .@...@.@@
    .@..@.@.@
    @@@@.@.@.
    ..@.@..@.
    .@..@@@@@
    ......@..

    scalable-width: 8.75


onesuperior:
    ..@
    .@@
    ..@
    .@.
    .@.
    @@@

    left-bearing: 3
    right-bearing: 3
    shift-up: 3
    scalable-width: 8.75


ordfeminine:
u+00aa:
    ..@@@
    ....@
    ..@@@
    .@.@.
    .@@@@
    .....
    @@@@.

    left-bearing: 1
    right-bearing: 3
    shift-up: 2
    scalable-width: 8.75


ordmasculine:
u+00ba:
    ...@@@
    ..@..@
    .@...@
    .@..@.
    .@@@..
    ......
    @@@@..

    left-bearing: 1
    right-bearing: 2
    shift-up: 2
    scalable-width: 8.75


oslash:
u+00f8:
    ....@@@.@
    ..@@..@@.
    ..@..@.@.
    .@..@..@.
    .@.@..@..
    .@@..@@..
    @.@@@....

    scalable-width: 8.75


otilde:
u+00f5:
    ....@.@
    ...@.@.
    .......
    ...@@@.
    .@@...@
    .@....@
    @.....@
    @....@.
    @...@@.
    .@@@...

    left-bearing: 1
    right-bearing: 1
    scalable-width: 8.75


"p":
u+0070:
    ..@@.@@@.
    ...@@...@
    ...@....@
    ...@....@
    ..@....@.
    ..@@..@@.
    ..@.@@...
    .@.......
    .@.......
    @@@@.....

    left-bearing: -1
    right-bearing: 1
    shift-up: -3
    scalable-width: 8.75


paragraph:
u+00b6:
    ..@@@@@@
    .@@.@.@.
    .@@.@.@.
    .@@@.@..
    ..@@.@..
    ...@.@..
    ..@.@...
    ..@.@...
    ..@.@...
    @@@.@@..

    left-bearing: 1
    shift-up: -1
    scalable-width: 8.75


parenleft:
u+0028:
    ....@
    ...@.
    ..@..
    .@...
    .@...
    @....
    @....
    @....
    @....
    @....
    .@...
    .@...
    ..@..

    left-bearing: 3
    right-bearing: 1
    shift-up: -3
    scalable-width: 8.75


parenright:
u+0029:
    ..@..
    ...@.
    ...@.
    ....@
    ....@
    ....@
    ....@
    ....@
    ...@.
    ...@.
    ..@..
    .@...
    @....

    left-bearing: 1
    right-bearing: 3
    shift-up: -3
    scalable-width: 8.75


percent:
u+0025:
    .@@...
    @..@..
    @..@..
    .@@.@@
    ..@@..
    @@.@@.
    ..@..@
    ..@..@
    ...@@.

    left-bearing: 1
    right-bearing: 2
    scalable-width: 8.75


period:
u+002e:
    @@
    @@

    left-bearing: 3
    right-bearing: 4
    scalable-width: 8.75


periodcentered:
u+00b7:
    @@
    @@

    left-bearing: 4
    right-bearing: 3
    shift-up: 3
    scalable-width: 8.75


perthousand:
u+2030:
    ..@@....
    .@.@....
    .@.@..@@
    .@@.@@..
    ..@@....
    @@......
    ..@@..@@
    .@.@.@.@
    .@.@.@.@
    .@@..@@.

    right-bearing: 1
    scalable-width: 8.75


plus:
u+002b:
    ...@..
    ...@..
    ...@..
    @@@@@@
    ..@...
    ..@...
    ..@...

    left-bearing: 2
    right-bearing: 1
    shift-up: 1
    scalable-width: 8.75


plusminus:
u+00b1:
    ....@..
    ....@..
    .@@@@@@
    ...@...
    ...@...
    .......
    @@@@@@.

    left-bearing: 1
    right-bearing: 1
    shift-up: 1
    scalable-width: 8.75


"q":
u+0071:
    ...@@.@@
    .@@..@@.
    .@....@.
    @.....@.
    @....@..
    @...@@..
    .@@@.@..
    ....@...
    ....@...
    ..@@@@..

    left-bearing: 1
    shift-up: -3
    scalable-width: 8.75


question:
u+003f:
    @@@@.
    @...@
    ....@
    ...@@
    .@@@.
    @@...
    @....
    .....
    @....

    left-bearing: 3
    right-bearing: 1
    scalable-width: 8.75


questiondown:
u+00bf:
    ....@
    .....
    ....@
    ...@@
    .@@@.
    @@...
    @....
    @...@
    .@@@@

    left-bearing: 1
    right-bearing: 3
    shift-up: -2
    scalable-width: 8.75


quotedbl:
u+0022:
    @@.@@
    @@.@@
    @..@.
    @..@.

    left-bearing: 3
    right-bearing: 1
    shift-up: 5
    scalable-width: 8.75


quotedblbase:
u+201e:
    .@@.@@
    .@@.@@
    @@.@@.
    @..@..

    left-bearing: 1
    right-bearing: 2
    shift-up: -2
    scalable-width: 8.75


quotedblleft:
u+201c:
    @@.@@.
    @@.@@.
    .@@.@@
    ..@..@

    left-bearing: 2
    right-bearing: 1
    shift-up: 5
    scalable-width: 8.75


quotedblright:
u+201d:
    .@@.@@
    .@@.@@
    @@.@@.
    @..@..

    left-bearing: 2
    right-bearing: 1
    shift-up: 5
    scalable-width: 8.75


quoteleft:
u+2018:
    @@.
    @@.
    .@@
    ..@

    left-bearing: 4
    right-bearing: 2
    shift-up: 5
    scalable-width: 8.75


quoteright:
u+2019:
    .@@
    .@@
    @@.
    @..

    left-bearing: 3
    right-bearing: 3
    shift-up: 5
    scalable-width: 8.75


quotesinglbase:
u+201a:
    .@@
    .@@
    @@.
    @..

    left-bearing: 2
    right-bearing: 4
    shift-up: -2
    scalable-width: 8.75


quotesingle:
u+0027:
    @@
    @@
    @.
    @.

    left-bearing: 4
    right-bearing: 3
    shift-up: 5
    scalable-width: 8.75


"r":
u+0072:
    ..@@.@@@
    ...@@...
    ...@....
    ...@....
    ..@.....
    ..@.....
    @@@@@@..

    right-bearing: 1
    scalable-width: 8.75


registered:
u+00ae:
    ...@@@@..
    ..@....@.
    .@.@@@..@
    @..@..@.@
    @..@@@..@
    @.@.@...@
    @.@..@.@.
    .@....@..
    ..@@@@...

    scalable-width: 8.75


ring:
u+02da:
    .@@
    @.@
    @@.

    left-bearing: 4
    right-bearing: 2
    shift-up: 6
    scalable-width: 8.75


"s":
u+0073:
    ...@@@@
    ..@...@
    ..@....
    ...@@..
    .....@.
    @....@.
    @@@@@..

    right-bearing: 2
    scalable-width: 8.75


scaron:
u+0161:
    ....@.@
    ....@@.
    .......
    ...@@@@
    ..@...@
    ..@....
    ...@@..
    .....@.
    @....@.
    @@@@@..

    right-bearing: 2
    scalable-width: 8.75


section:
u+00a7:
    ...@@@@@
    ..@....@
    .@@@@...
    .@..@@..
    .@@..@@.
    ..@@..@.
    ...@@@@.
    .....@..
    @....@..
    @@@@@...

    left-bearing: 1
    shift-up: -1
    scalable-width: 8.75


semicolon:
u+003b:
    ...@@
    ...@@
    .....
    .....
    .....
    .@@..
    .@@..
    @@...
    @....

    left-bearing: 1
    right-bearing: 3
    shift-up: -2
    scalable-width: 8.75


seven:
u+0037:
    .@@@@@
    @....@
    ....@.
    ....@.
    ...@..
    ...@..
    ..@...
    ..@...
    .@....

    left-bearing: 2
    right-bearing: 1
    scalable-width: 8.75


six:
u+0036:
    ...@@@
    .@@...
    .@....
    @.@@..
    @@..@.
    @...@.
    @...@.
    @..@..
    .@@...

    left-bearing: 2
    right-bearing: 1
    scalable-width: 8.75


slash:
u+002f:
    .....@
    .....@
    ....@.
    ....@.
    ...@..
    ...@..
    ..@...
    ..@...
    .@....
    .@....
    @.....
    @.....

    left-bearing: 1
    right-bearing: 2
    shift-up: -2
    scalable-width: 8.75


space:
u+0020:
    -

    right-bearing: 9
    scalable-width: 8.75


sterling:
u+00a3:
    ...@@@.
    ..@...@
    ..@....
    ..@....
    .@@@@..
    ..@....
    ..@....
    .@....@
    @@@@@@.

    left-bearing: 1
    right-bearing: 1
    scalable-width: 8.75


"t":
u+0074:
    ..@...
    ..@...
    @@@@@@
    .@....
    .@....
    @.....
    @.....
    @...@.
    .@@@..

    left-bearing: 2
    right-bearing: 1
    scalable-width: 8.75


thorn:
u+00fe:
    ...@@....
    ....@....
    ....@@@@.
    ...@@...@
    ...@....@
    ...@....@
    ..@....@.
    ..@@..@@.
    ..@.@@...
    .@.......
    .@.......
    @@@@.....

    left-bearing: -1
    right-bearing: 1
    shift-up: -3
    scalable-width: 8.75


three:
u+0033:
    ..@@@.
    .@...@
    .....@
    .....@
    ...@@.
    .....@
    .....@
    @...@.
    .@@@..

    left-bearing: 1
    right-bearing: 2
    scalable-width: 8.75


threequarters:
u+00be:
    .@@@@....
    ....@..@.
    .@@@..@..
    ...@.@.@@
    ...@@.@.@
    @@@@.@.@.
    ..@.@..@.
    .@..@@@@@
    ......@..

    scalable-width: 8.75


threesuperior:
    .@@@@
    ....@
    .@@@.
    ...@.
    ...@.
    @@@..

    left-bearing: 2
    right-bearing: 2
    shift-up: 3
    scalable-width: 8.75


tilde:
u+02dc:
    .@.@
    @.@.

    left-bearing: 3
    right-bearing: 2
    shift-up: 7
    scalable-width: 8.75


trademark:
u+2122:
    @@@@...@
    .@.@@.@@
    @.@.@@@.
    @.@.@.@.

    left-bearing: 1
    shift-up: 5
    scalable-width: 8.75


two:
u+0032:
    ..@@@.
    .@...@
    .@...@
    .....@
    ....@.
    ...@..
    ..@...
    .@...@
    @@@@@@

    left-bearing: 1
    right-bearing: 2
    scalable-width: 8.75


twosuperior:
    ..@@.
    .@..@
    ....@
    ..@@.
    .@...
    @@@@.

    left-bearing: 2
    right-bearing: 2
    shift-up: 3
    scalable-width: 8.75


"u":
u+0075:
    @@..@@
    .@...@
    .@...@
    @...@.
    @...@.
    @..@@.
    .@@.@@

    left-bearing: 1
    right-bearing: 2
    scalable-width: 8.75


uacute:
u+00fa:
    ...@@.
    .@@...
    ......
    @@..@@
    .@...@
    .@...@
    @...@.
    @...@.
    @..@@.
    .@@.@@

    left-bearing: 1
    right-bearing: 2
    scalable-width: 8.75


ucircumflex:
u+00fb:
    ...@@.
    ..@.@.
    ......
    @@..@@
    .@...@
    .@...@
    @...@.
    @...@.
    @..@@.
    .@@.@@

    left-bearing: 1
    right-bearing: 2
    scalable-width: 8.75


udieresis:
u+00fc:
    ..@..@
    ......
    @@..@@
    .@...@
    .@...@
    @...@.
    @...@.
    @..@@.
    .@@.@@

    left-bearing: 1
    right-bearing: 2
    scalable-width: 8.75


ugrave:
u+00f9:
    .@@...
    ...@@.
    ......
    @@..@@
    .@...@
    .@...@
    @...@.
    @...@.
    @..@@.
    .@@.@@

    left-bearing: 1
    right-bearing: 2
    scalable-width: 8.75


underscore:
u+005f:
    @@@@@@@@@

    shift-up: -3
    scalable-width: 8.75


"v":
u+0076:
    @@@..@@@
    .@....@.
    .@...@..
    .@...@..
    ..@.@...
    ..@.@...
    ..@@....

    right-bearing: 1
    scalable-width: 8.75


"w":
u+0077:
    @@@....@@@
    .@..@...@.
    .@..@..@..
    .@.@@..@..
    .@@..@@...
    .@@..@@...
    .@...@....

    right-bearing: -1
    scalable-width: 8.75


"x":
u+0078:
    .@@@.@@@
    ..@...@.
    ...@.@..
    ...@@...
    ..@.@...
    .@...@..
    @@@.@@@.

    right-bearing: 1
    scalable-width: 8.75


"y":
u+0079:
    .@@@..@@@
    ..@....@.
    ..@...@..
    ...@.@...
    ...@.@...
    ....@....
    ...@.....
    ...@.....
    ..@......
    @@@@.....

    shift-up: -3
    scalable-width: 8.75


yacute:
u+00fd:
    ......@@.
    ....@@...
    .........
    .@@@..@@@
    ..@....@.
    ..@...@..
    ...@.@...
    ...@.@...
    ....@....
    ...@.....
    ...@.....
    ..@......
    @@@@.....

    shift-up: -3
    scalable-width: 8.75


ydieresis:
u+00ff:
    ...@..@..
    .........
    .@@@..@@@
    ..@....@.
    ..@...@..
    ...@.@...
    ...@.@...
    ....@....
    ...@.....
    ...@.....
    ..@......
    @@@@.....

    shift-up: -3
    scalable-width: 8.75


yen:
u+00a5:
    .@@@.@@@
    ..@...@.
    ..@..@..
    ..@.@...
    .@@@@@..
    ...@....
    @@@@@...
    ..@.....
    .@@@....

    left-bearing: 1
    scalable-width: 8.75


"z":
u+007a:
    .@@@@@@
    .@...@.
    ....@..
    ...@...
    ..@....
    .@...@.
    @@@@@@.

    left-bearing: 1
    right-bearing: 1
    scalable-width: 8.75


zcaron:
u+017e:
    ...@.@.
    ...@@..
    .......
    .@@@@@@
    .@...@.
    ....@..
    ...@...
    ..@....
    .@...@.
    @@@@@@.

    left-bearing: 1
    right-bearing: 1
    scalable-width: 8.75


zero:
u+0030:
    ...@@@.
    ..@...@
    .@....@
    .@....@
    @.....@
    @....@.
    @....@.
    @...@..
    .@@@...

    left-bearing: 1
    right-bearing: 1
    scalable-width: 8.75


