name: Tandy-8049007 (TRS-80 Model 4 International)
spacing: character-cell
cell-size: 8x8
converter: monobit v0.40
source-format: raw
source-name: 8049007.u103


# [Ä] LATIN CAPITAL LETTER A WITH DIAERESIS
0x00:
u+00c4:
    ..@..@..
    ...@@...
    ..@..@..
    .@....@.
    .@@@@@@.
    .@....@.
    .@....@.
    ........


# [Ö] LATIN CAPITAL LETTER O WITH DIAERESIS
0x01:
u+00d6:
    ..@..@..
    ..@@@@..
    .@....@.
    .@....@.
    .@....@.
    .@....@.
    ..@@@@..
    ........


# [Ü] LATIN CAPITAL LETTER U WITH DIAERESIS
0x02:
u+00dc:
    ..@..@..
    .@....@.
    .@....@.
    .@....@.
    .@....@.
    .@....@.
    ..@@@@..
    ........


# [é] LATIN SMALL LETTER E WITH ACUTE
0x03:
u+00e9:
    ....@...
    ...@....
    ..@@@@..
    .@....@.
    .@@@@@@.
    .@......
    ..@@@@..
    ........


# [ß] LATIN SMALL LETTER SHARP S
0x04:
u+00df:
    ........
    ...@@@..
    ..@...@.
    ..@@@@..
    ..@...@.
    ..@...@.
    ..@@@@..
    .@......


# [ó] LATIN SMALL LETTER O WITH ACUTE
0x05:
u+00f3:
    ....@...
    ...@....
    ..@@@@..
    .@....@.
    .@....@.
    .@....@.
    ..@@@@..
    ........


# [£] POUND SIGN
0x06:
u+00a3:
    ...@@...
    ..@..@..
    ..@.....
    .@@@....
    ..@.....
    ..@...@.
    .@@@@@..
    ........


# [§] SECTION SIGN
0x07:
u+00a7:
    ..@@@@@.
    .@......
    ..@@@@..
    .@....@.
    ..@@@@..
    ......@.
    .@@@@@..
    ........


# [ä] LATIN SMALL LETTER A WITH DIAERESIS
0x08:
u+00e4:
    ..@..@..
    ........
    ..@@@...
    .....@..
    ..@@@@..
    .@...@..
    ..@@@.@.
    ........


# [ö] LATIN SMALL LETTER O WITH DIAERESIS
0x09:
u+00f6:
    ..@..@..
    ........
    ..@@@@..
    .@....@.
    .@....@.
    .@....@.
    ..@@@@..
    ........


# [ü] LATIN SMALL LETTER U WITH DIAERESIS
0x0a:
u+00fc:
    ..@..@..
    ........
    .@....@.
    .@....@.
    .@....@.
    .@...@@.
    ..@@@.@.
    ........


# [à] LATIN SMALL LETTER A WITH GRAVE
0x0b:
u+00e0:
    ...@....
    ....@...
    ..@@@...
    .....@..
    ..@@@@..
    .@...@..
    ..@@@.@.
    ........


# [è] LATIN SMALL LETTER E WITH GRAVE
0x0c:
u+00e8:
    ...@....
    ....@...
    ..@@@@..
    .@....@.
    .@@@@@@.
    .@......
    ..@@@@..
    ........


# [ù] LATIN SMALL LETTER U WITH GRAVE
0x0d:
u+00f9:
    ...@....
    ....@...
    .@....@.
    .@....@.
    .@....@.
    .@...@@.
    ..@@@.@.
    ........


# [°] DEGREE SIGN
0x0e:
u+00b0:
    ........
    ...@@...
    ..@..@..
    ...@@...
    ........
    ........
    ........
    ........


# [ë] LATIN SMALL LETTER E WITH DIAERESIS
0x0f:
u+00eb:
    ..@..@..
    ........
    ..@@@@..
    .@....@.
    .@@@@@@.
    .@......
    ..@@@@..
    ........


# [ï] LATIN SMALL LETTER I WITH DIAERESIS
0x10:
u+00ef:
    ..@..@..
    ........
    ...@@...
    ....@...
    ....@...
    ....@...
    ...@@@..
    ........


# [â] LATIN SMALL LETTER A WITH CIRCUMFLEX
0x11:
u+00e2:
    ...@....
    ..@.@...
    ..@@@...
    .....@..
    ..@@@@..
    .@...@..
    ..@@@.@.
    ........


# [ê] LATIN SMALL LETTER E WITH CIRCUMFLEX
0x12:
u+00ea:
    ....@...
    ...@.@..
    ..@@@@..
    .@....@.
    .@@@@@@.
    .@......
    ..@@@@..
    ........


# [î] LATIN SMALL LETTER I WITH CIRCUMFLEX
0x13:
u+00ee:
    ....@...
    ...@.@..
    ...@@...
    ....@...
    ....@...
    ....@...
    ...@@@..
    ........


# [ô] LATIN SMALL LETTER O WITH CIRCUMFLEX
0x14:
u+00f4:
    ....@...
    ...@.@..
    ..@@@@..
    .@....@.
    .@....@.
    .@....@.
    ..@@@@..
    ........


# [û] LATIN SMALL LETTER U WITH CIRCUMFLEX
0x15:
u+00fb:
    ....@...
    ...@.@..
    .@....@.
    .@....@.
    .@....@.
    .@...@@.
    ..@@@.@.
    ........


# [ç] LATIN SMALL LETTER C WITH CEDILLA
0x16:
u+00e7:
    ........
    ........
    ..@@@@..
    .@....@.
    .@......
    .@....@.
    ..@@@@..
    ...@....


# [▭] WHITE RECTANGLE
0x17:
u+25ad:
    ........
    ........
    ........
    ........
    ........
    .@@@@@@@
    .@.....@
    .@@@@@@@


# [🢱] ARROW POINTING RIGHTWARDS THEN CURVING SOUTH WEST
0x18:
u+1f8b1:
    ........
    ..@@@...
    .....@..
    .....@..
    ..@.@...
    ..@@....
    ..@@@...
    ........


# [¤] CURRENCY SIGN
0x19:
u+00a4:
    ........
    .@....@.
    ..@@@@..
    ..@..@..
    ..@..@..
    ..@@@@..
    .@....@.
    ........


# [▎] LEFT ONE QUARTER BLOCK
0x1a:
u+258e:
    @@......
    @@......
    @@......
    @@......
    @@......
    @@......
    @@......
    @@......


# [◣] BLACK LOWER LEFT TRIANGLE
0x1b:
u+25e3:
    @.......
    @@......
    @@@.....
    @@@@....
    @@@@@...
    @@@@@@..
    @@@@@@@.
    @@@@@@@@


# [🮗] HEAVY HORIZONTAL FILL
0x1c:
u+1fb97:
    ........
    ........
    @@@@@@@@
    @@@@@@@@
    ........
    ........
    @@@@@@@@
    @@@@@@@@

0x1d:
u+ffbd7:
    ........
    ........
    ....@...
    ...@@@..
    ...@@@..
    ...@.@..
    ........
    ........


# [ƒ] LATIN SMALL LETTER F WITH HOOK
0x1e:
u+0192:
    ....@@..
    ...@..@.
    ...@....
    .@@@@@..
    ...@....
    ...@....
    .@@.....
    ........


# [¨] DIAERESIS
0x1f:
u+00a8:
    ..@..@..
    ........
    ........
    ........
    ........
    ........
    ........
    ........


# [ ] SPACE
0x20:
u+0020:
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........


# [!] EXCLAMATION MARK
0x21:
u+0021:
    ....@...
    ....@...
    ....@...
    ....@...
    ....@...
    ........
    ....@...
    ........


# ["] QUOTATION MARK
0x22:
u+0022:
    ..@..@..
    ..@..@..
    ..@..@..
    ........
    ........
    ........
    ........
    ........


# [#] NUMBER SIGN
0x23:
u+0023:
    ..@..@..
    ..@..@..
    .@@@@@@.
    ..@..@..
    .@@@@@@.
    ..@..@..
    ..@..@..
    ........


# [$] DOLLAR SIGN
0x24:
u+0024:
    ....@...
    ...@@@@.
    ..@.@...
    ...@@@..
    ....@.@.
    ..@@@@..
    ....@...
    ........


# [%] PERCENT SIGN
0x25:
u+0025:
    ........
    .@@...@.
    .@@..@..
    ....@...
    ...@....
    ..@..@@.
    .@...@@.
    ........


# [&] AMPERSAND
0x26:
u+0026:
    ..@@....
    .@..@...
    .@..@...
    ..@@....
    .@..@.@.
    .@...@..
    ..@@@.@.
    ........


# ['] APOSTROPHE
0x27:
u+0027:
    .....@..
    ....@...
    ...@....
    ........
    ........
    ........
    ........
    ........


# [(] LEFT PARENTHESIS
0x28:
u+0028:
    .....@..
    ....@...
    ...@....
    ...@....
    ...@....
    ....@...
    .....@..
    ........


# [)] RIGHT PARENTHESIS
0x29:
u+0029:
    ..@.....
    ...@....
    ....@...
    ....@...
    ....@...
    ...@....
    ..@.....
    ........


# [*] ASTERISK
0x2a:
u+002a:
    ....@...
    ..@.@.@.
    ...@@@..
    ..@@@@@.
    ...@@@..
    ..@.@.@.
    ....@...
    ........


# [+] PLUS SIGN
0x2b:
u+002b:
    ........
    ....@...
    ....@...
    ..@@@@@.
    ....@...
    ....@...
    ........
    ........


# [,] COMMA
0x2c:
u+002c:
    ........
    ........
    ........
    ........
    ........
    ....@...
    ....@...
    ...@....


# [-] HYPHEN-MINUS
0x2d:
u+002d:
    ........
    ........
    ........
    .@@@@@@.
    ........
    ........
    ........
    ........


# [.] FULL STOP
0x2e:
u+002e:
    ........
    ........
    ........
    ........
    ........
    ........
    ....@...
    ........


# [/] SOLIDUS
0x2f:
u+002f:
    ........
    ......@.
    .....@..
    ....@...
    ...@....
    ..@.....
    .@......
    ........


# [0] DIGIT ZERO
0x30:
u+0030:
    ..@@@@..
    .@....@.
    .@...@@.
    .@.@@.@.
    .@@...@.
    .@....@.
    ..@@@@..
    ........


# [1] DIGIT ONE
0x31:
u+0031:
    ....@...
    ...@@...
    ..@.@...
    ....@...
    ....@...
    ....@...
    ..@@@@@.
    ........


# [2] DIGIT TWO
0x32:
u+0032:
    ..@@@@..
    .@....@.
    ......@.
    ....@@..
    ..@@....
    .@......
    .@@@@@@.
    ........


# [3] DIGIT THREE
0x33:
u+0033:
    ..@@@@..
    .@....@.
    ......@.
    ...@@@..
    ......@.
    .@....@.
    ..@@@@..
    ........


# [4] DIGIT FOUR
0x34:
u+0034:
    .....@..
    ....@@..
    ...@.@..
    ..@..@..
    .@@@@@@.
    .....@..
    .....@..
    ........


# [5] DIGIT FIVE
0x35:
u+0035:
    .@@@@@@.
    .@......
    .@@@@...
    .....@..
    ......@.
    .@...@..
    ..@@@...
    ........


# [6] DIGIT SIX
0x36:
u+0036:
    ...@@@..
    ..@.....
    .@......
    .@@@@@..
    .@....@.
    .@....@.
    ..@@@@..
    ........


# [7] DIGIT SEVEN
0x37:
u+0037:
    .@@@@@@.
    .@....@.
    .....@..
    ....@...
    ...@....
    ...@....
    ...@....
    ........


# [8] DIGIT EIGHT
0x38:
u+0038:
    ..@@@@..
    .@....@.
    .@....@.
    ..@@@@..
    .@....@.
    .@....@.
    ..@@@@..
    ........


# [9] DIGIT NINE
0x39:
u+0039:
    ..@@@@..
    .@....@.
    .@....@.
    ..@@@@@.
    ......@.
    .....@..
    ..@@@...
    ........


# [:] COLON
0x3a:
u+003a:
    ........
    ........
    ....@...
    ........
    ........
    ....@...
    ........
    ........


# [;] SEMICOLON
0x3b:
u+003b:
    ........
    ........
    ....@...
    ........
    ........
    ....@...
    ....@...
    ...@....


# [<] LESS-THAN SIGN
0x3c:
u+003c:
    .....@@.
    ....@@..
    ...@@...
    ..@@....
    ...@@...
    ....@@..
    .....@@.
    ........


# [=] EQUALS SIGN
0x3d:
u+003d:
    ........
    ........
    .@@@@@@.
    ........
    .@@@@@@.
    ........
    ........
    ........


# [>] GREATER-THAN SIGN
0x3e:
u+003e:
    .@@.....
    ..@@....
    ...@@...
    ....@@..
    ...@@...
    ..@@....
    .@@.....
    ........


# [?] QUESTION MARK
0x3f:
u+003f:
    ..@@@@..
    .@....@.
    ......@.
    ....@@..
    ...@....
    ........
    ...@....
    ........


# [@] COMMERCIAL AT
0x40:
u+0040:
    ...@@@..
    ..@...@.
    .@..@.@.
    .@.@.@@.
    .@..@@..
    ..@.....
    ...@@@@.
    ........


# [A] LATIN CAPITAL LETTER A
0x41:
u+0041:
    ...@@...
    ..@..@..
    .@....@.
    .@@@@@@.
    .@....@.
    .@....@.
    .@....@.
    ........


# [B] LATIN CAPITAL LETTER B
0x42:
u+0042:
    .@@@@@..
    ..@...@.
    ..@...@.
    ..@@@@..
    ..@...@.
    ..@...@.
    .@@@@@..
    ........


# [C] LATIN CAPITAL LETTER C
0x43:
u+0043:
    ...@@@..
    ..@...@.
    .@......
    .@......
    .@......
    ..@...@.
    ...@@@..
    ........


# [D] LATIN CAPITAL LETTER D
0x44:
u+0044:
    .@@@@...
    ..@..@..
    ..@...@.
    ..@...@.
    ..@...@.
    ..@..@..
    .@@@@...
    ........


# [E] LATIN CAPITAL LETTER E
0x45:
u+0045:
    .@@@@@@.
    .@......
    .@......
    .@@@@...
    .@......
    .@......
    .@@@@@@.
    ........


# [F] LATIN CAPITAL LETTER F
0x46:
u+0046:
    .@@@@@@.
    .@......
    .@......
    .@@@@...
    .@......
    .@......
    .@......
    ........


# [G] LATIN CAPITAL LETTER G
0x47:
u+0047:
    ...@@@..
    ..@...@.
    .@......
    .@..@@@.
    .@....@.
    ..@...@.
    ...@@@..
    ........


# [H] LATIN CAPITAL LETTER H
0x48:
u+0048:
    .@....@.
    .@....@.
    .@....@.
    .@@@@@@.
    .@....@.
    .@....@.
    .@....@.
    ........


# [I] LATIN CAPITAL LETTER I
0x49:
u+0049:
    ...@@@..
    ....@...
    ....@...
    ....@...
    ....@...
    ....@...
    ...@@@..
    ........


# [J] LATIN CAPITAL LETTER J
0x4a:
u+004a:
    ....@@@.
    .....@..
    .....@..
    .....@..
    .....@..
    .@...@..
    ..@@@...
    ........


# [K] LATIN CAPITAL LETTER K
0x4b:
u+004b:
    .@....@.
    .@...@..
    .@..@...
    .@@@....
    .@..@...
    .@...@..
    .@....@.
    ........


# [L] LATIN CAPITAL LETTER L
0x4c:
u+004c:
    .@......
    .@......
    .@......
    .@......
    .@......
    .@......
    .@@@@@@.
    ........


# [M] LATIN CAPITAL LETTER M
0x4d:
u+004d:
    .@....@.
    .@@..@@.
    .@.@@.@.
    .@.@@.@.
    .@....@.
    .@....@.
    .@....@.
    ........


# [N] LATIN CAPITAL LETTER N
0x4e:
u+004e:
    .@....@.
    .@@...@.
    .@.@..@.
    .@..@.@.
    .@...@@.
    .@....@.
    .@....@.
    ........


# [O] LATIN CAPITAL LETTER O
0x4f:
u+004f:
    ..@@@@..
    .@....@.
    .@....@.
    .@....@.
    .@....@.
    .@....@.
    ..@@@@..
    ........


# [P] LATIN CAPITAL LETTER P
0x50:
u+0050:
    .@@@@@..
    .@....@.
    .@....@.
    .@@@@@..
    .@......
    .@......
    .@......
    ........


# [Q] LATIN CAPITAL LETTER Q
0x51:
u+0051:
    ..@@@@..
    .@....@.
    .@....@.
    .@....@.
    .@..@.@.
    .@...@..
    ..@@@.@.
    ........


# [R] LATIN CAPITAL LETTER R
0x52:
u+0052:
    .@@@@@..
    .@....@.
    .@....@.
    .@@@@@..
    .@..@...
    .@...@..
    .@....@.
    ........


# [S] LATIN CAPITAL LETTER S
0x53:
u+0053:
    ..@@@@..
    .@....@.
    .@......
    ..@@@@..
    ......@.
    .@....@.
    ..@@@@..
    ........


# [T] LATIN CAPITAL LETTER T
0x54:
u+0054:
    ..@@@@@.
    ....@...
    ....@...
    ....@...
    ....@...
    ....@...
    ....@...
    ........


# [U] LATIN CAPITAL LETTER U
0x55:
u+0055:
    .@....@.
    .@....@.
    .@....@.
    .@....@.
    .@....@.
    .@....@.
    ..@@@@..
    ........


# [V] LATIN CAPITAL LETTER V
0x56:
u+0056:
    .@....@.
    .@....@.
    .@....@.
    ..@..@..
    ..@..@..
    ...@@...
    ...@@...
    ........


# [W] LATIN CAPITAL LETTER W
0x57:
u+0057:
    .@....@.
    .@....@.
    .@....@.
    .@.@@.@.
    .@.@@.@.
    .@@..@@.
    .@....@.
    ........


# [X] LATIN CAPITAL LETTER X
0x58:
u+0058:
    .@....@.
    .@....@.
    ..@..@..
    ...@@...
    ..@..@..
    .@....@.
    .@....@.
    ........


# [Y] LATIN CAPITAL LETTER Y
0x59:
u+0059:
    ..@...@.
    ..@...@.
    ..@...@.
    ...@@@..
    ....@...
    ....@...
    ....@...
    ........


# [Z] LATIN CAPITAL LETTER Z
0x5a:
u+005a:
    .@@@@@@.
    ......@.
    .....@..
    ...@@...
    ..@.....
    .@......
    .@@@@@@.
    ........


# [[] LEFT SQUARE BRACKET
0x5b:
u+005b:
    ..@@@@..
    ..@.....
    ..@.....
    ..@.....
    ..@.....
    ..@.....
    ..@@@@..
    ........


# [\] REVERSE SOLIDUS
0x5c:
u+005c:
    ........
    .@......
    ..@.....
    ...@....
    ....@...
    .....@..
    ......@.
    ........


# []] RIGHT SQUARE BRACKET
0x5d:
u+005d:
    ..@@@@..
    .....@..
    .....@..
    .....@..
    .....@..
    .....@..
    ..@@@@..
    ........


# [^] CIRCUMFLEX ACCENT
0x5e:
u+005e:
    ....@...
    ...@.@..
    ..@...@.
    ........
    ........
    ........
    ........
    ........


# [_] LOW LINE
0x5f:
u+005f:
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    @@@@@@@@


# [`] GRAVE ACCENT
0x60:
u+0060:
    ...@....
    ....@...
    .....@..
    ........
    ........
    ........
    ........
    ........


# [a] LATIN SMALL LETTER A
0x61:
u+0061:
    ........
    ........
    ..@@@...
    .....@..
    ..@@@@..
    .@...@..
    ..@@@.@.
    ........


# [b] LATIN SMALL LETTER B
0x62:
u+0062:
    .@......
    .@......
    .@.@@@..
    .@@...@.
    .@....@.
    .@@...@.
    .@.@@@..
    ........


# [c] LATIN SMALL LETTER C
0x63:
u+0063:
    ........
    ........
    ..@@@@..
    .@....@.
    .@......
    .@....@.
    ..@@@@..
    ........


# [d] LATIN SMALL LETTER D
0x64:
u+0064:
    ......@.
    ......@.
    ..@@@.@.
    .@...@@.
    .@....@.
    .@...@@.
    ..@@@.@.
    ........


# [e] LATIN SMALL LETTER E
0x65:
u+0065:
    ........
    ........
    ..@@@@..
    .@....@.
    .@@@@@@.
    .@......
    ..@@@@..
    ........


# [f] LATIN SMALL LETTER F
0x66:
u+0066:
    ....@@..
    ...@..@.
    ...@....
    .@@@@@..
    ...@....
    ...@....
    ...@....
    ........


# [g] LATIN SMALL LETTER G
0x67:
u+0067:
    ........
    ........
    ..@@@.@.
    .@...@@.
    .@...@@.
    ..@@@.@.
    ......@.
    ..@@@@..


# [h] LATIN SMALL LETTER H
0x68:
u+0068:
    .@......
    .@......
    .@.@@@..
    .@@...@.
    .@....@.
    .@....@.
    .@....@.
    ........


# [i] LATIN SMALL LETTER I
0x69:
u+0069:
    ....@...
    ........
    ...@@...
    ....@...
    ....@...
    ....@...
    ...@@@..
    ........


# [j] LATIN SMALL LETTER J
0x6a:
u+006a:
    .....@..
    ........
    ....@@..
    .....@..
    .....@..
    .....@..
    .@...@..
    ..@@@...


# [k] LATIN SMALL LETTER K
0x6b:
u+006b:
    .@......
    .@......
    .@...@..
    .@..@...
    .@.@....
    .@@.@...
    .@...@..
    ........


# [l] LATIN SMALL LETTER L
0x6c:
u+006c:
    ...@@...
    ....@...
    ....@...
    ....@...
    ....@...
    ....@...
    ...@@@..
    ........


# [m] LATIN SMALL LETTER M
0x6d:
u+006d:
    ........
    ........
    .@@@.@@.
    .@..@..@
    .@..@..@
    .@..@..@
    .@..@..@
    ........


# [n] LATIN SMALL LETTER N
0x6e:
u+006e:
    ........
    ........
    .@.@@@..
    .@@...@.
    .@....@.
    .@....@.
    .@....@.
    ........


# [o] LATIN SMALL LETTER O
0x6f:
u+006f:
    ........
    ........
    ..@@@@..
    .@....@.
    .@....@.
    .@....@.
    ..@@@@..
    ........


# [p] LATIN SMALL LETTER P
0x70:
u+0070:
    ........
    ........
    .@.@@@..
    .@@...@.
    .@@...@.
    .@.@@@..
    .@......
    .@......


# [q] LATIN SMALL LETTER Q
0x71:
u+0071:
    ........
    ........
    ..@@@.@.
    .@...@@.
    .@...@@.
    ..@@@.@.
    ......@.
    ......@.


# [r] LATIN SMALL LETTER R
0x72:
u+0072:
    ........
    ........
    .@.@@@..
    .@@...@.
    .@......
    .@......
    .@......
    ........


# [s] LATIN SMALL LETTER S
0x73:
u+0073:
    ........
    ........
    ..@@@@@.
    .@......
    ..@@@@..
    ......@.
    .@@@@@..
    ........


# [t] LATIN SMALL LETTER T
0x74:
u+0074:
    ...@....
    ...@....
    .@@@@@..
    ...@....
    ...@....
    ...@..@.
    ....@@..
    ........


# [u] LATIN SMALL LETTER U
0x75:
u+0075:
    ........
    ........
    .@....@.
    .@....@.
    .@....@.
    .@...@@.
    ..@@@.@.
    ........


# [v] LATIN SMALL LETTER V
0x76:
u+0076:
    ........
    ........
    .@....@.
    .@....@.
    .@....@.
    ..@..@..
    ...@@...
    ........


# [w] LATIN SMALL LETTER W
0x77:
u+0077:
    ........
    ........
    .@.....@
    .@..@..@
    .@..@..@
    .@..@..@
    ..@@.@@.
    ........


# [x] LATIN SMALL LETTER X
0x78:
u+0078:
    ........
    ........
    .@....@.
    ..@..@..
    ...@@...
    ..@..@..
    .@....@.
    ........


# [y] LATIN SMALL LETTER Y
0x79:
u+0079:
    ........
    ........
    .@....@.
    .@....@.
    .@...@@.
    ..@@@.@.
    ......@.
    ..@@@@..


# [z] LATIN SMALL LETTER Z
0x7a:
u+007a:
    ........
    ........
    .@@@@@@.
    .....@..
    ...@@...
    ..@.....
    .@@@@@@.
    ........


# [{] LEFT CURLY BRACKET
0x7b:
u+007b:
    ....@@..
    ...@....
    ...@....
    ..@.....
    ...@....
    ...@....
    ....@@..
    ........


# [¦] BROKEN BAR
0x7c:
u+00a6:
    ....@...
    ....@...
    ....@...
    ........
    ....@...
    ....@...
    ....@...
    ........


# [}] RIGHT CURLY BRACKET
0x7d:
u+007d:
    ..@@....
    ....@...
    ....@...
    .....@..
    ....@...
    ....@...
    ..@@....
    ........


# [~] TILDE
0x7e:
u+007e:
    ..@@....
    .@..@..@
    .....@@.
    ........
    ........
    ........
    ........
    ........


# [±] PLUS-MINUS SIGN
0x7f:
u+00b1:
    ....@...
    ....@...
    ..@@@@@.
    ....@...
    ....@...
    ........
    ..@@@@@.
    ........


# [♠] BLACK SPADE SUIT
0x80:
u+2660:
    ....@...
    ...@@@..
    ..@@@@@.
    .@@@@@@@
    .@@@@@@@
    ..@@@@@.
    ....@...
    ....@...


# [♥] BLACK HEART SUIT
0x81:
u+2665:
    ........
    ..@@.@@.
    .@@@@@@@
    .@@@@@@@
    ..@@@@@.
    ...@@@..
    ....@...
    ........


# [♦] BLACK DIAMOND SUIT
0x82:
u+2666:
    ....@...
    ...@@@..
    ..@@@@@.
    .@@@@@@@
    ..@@@@@.
    ...@@@..
    ....@...
    ........


# [♣] BLACK CLUB SUIT
0x83:
u+2663:
    ...@@@..
    ...@@@..
    ....@...
    .@@.@.@@
    .@@@@@@@
    .@@.@.@@
    ....@...
    ...@@@..


# [☺] WHITE SMILING FACE
0x84:
u+263a:
    ..@@@@..
    .@....@.
    @.@..@.@
    @......@
    @.@..@.@
    @..@@..@
    .@....@.
    ..@@@@..


# [☹] WHITE FROWNING FACE
0x85:
u+2639:
    ..@@@@..
    .@....@.
    @.@..@.@
    @......@
    @..@@..@
    @.@..@.@
    .@....@.
    ..@@@@..


# [≤] LESS-THAN OR EQUAL TO
0x86:
u+2264:
    .....@..
    ....@...
    ...@....
    ..@.....
    ...@....
    ....@...
    .....@..
    ..@@@@..


# [≥] GREATER-THAN OR EQUAL TO
0x87:
u+2265:
    ..@.....
    ...@....
    ....@...
    .....@..
    ....@...
    ...@....
    ..@.....
    ..@@@@..


# [α] GREEK SMALL LETTER ALPHA
0x88:
u+03b1:
    ........
    ........
    ..@@@..@
    .@...@@.
    .@...@@.
    ..@@@..@
    ........
    ........


# [β] GREEK SMALL LETTER BETA
0x89:
u+03b2:
    ..@@@@..
    ..@...@.
    ..@@@@..
    ..@...@.
    ..@...@.
    ..@@@@..
    ..@.....
    .@......


# [γ] GREEK SMALL LETTER GAMMA
0x8a:
u+03b3:
    .@@....@
    ...@..@.
    ...@.@..
    ...@@...
    ...@....
    ..@@....
    ..@@....
    ........


# [δ] GREEK SMALL LETTER DELTA
0x8b:
u+03b4:
    ....@@..
    ...@..@.
    ...@....
    ....@@..
    ....@.@.
    ...@..@.
    ....@@..
    ........


# [ε] GREEK SMALL LETTER EPSILON
0x8c:
u+03b5:
    .....@@.
    ....@...
    ...@....
    ..@@@@@.
    ...@....
    ....@...
    .....@@.
    ........


# [ζ] GREEK SMALL LETTER ZETA
0x8d:
u+03b6:
    ...@.@@.
    .....@@.
    ....@...
    ...@....
    ...@@@..
    ......@.
    ....@@..
    ........


# [η] GREEK SMALL LETTER ETA
0x8e:
u+03b7:
    ..@.@@..
    .@.@..@.
    ...@..@.
    ...@..@.
    ......@.
    ......@.
    ......@.
    ........


# [θ] GREEK SMALL LETTER THETA
0x8f:
u+03b8:
    ....@...
    ...@.@..
    ..@...@.
    ..@@@@@.
    ..@...@.
    ...@.@..
    ....@...
    ........


# [ι] GREEK SMALL LETTER IOTA
0x90:
u+03b9:
    ........
    ..@.....
    ..@.....
    ..@.....
    ..@...@.
    ..@...@.
    ...@@@..
    ........


# [κ] GREEK SMALL LETTER KAPPA
0x91:
u+03ba:
    .@......
    .@..@...
    .@.@....
    .@@.....
    .@.@....
    .@..@.@.
    .@...@..
    ........


# [λ] GREEK SMALL LETTER LAMDA
0x92:
u+03bb:
    ..@.....
    ...@....
    ...@....
    ...@....
    ...@@...
    ..@..@..
    .@....@.
    ........


# [μ] GREEK SMALL LETTER MU
0x93:
u+03bc:
    ..@..@..
    ..@..@..
    ..@..@..
    ..@..@..
    ..@@@.@.
    ..@.....
    ..@.....
    ........


# [ν] GREEK SMALL LETTER NU
0x94:
u+03bd:
    ........
    ........
    ..@@..@.
    ...@..@.
    ...@.@..
    ...@@...
    ...@....
    ........


# [ξ] GREEK SMALL LETTER XI
0x95:
u+03be:
    ....@...
    ...@@@..
    ..@.....
    ...@@...
    ..@.....
    ...@@@..
    ......@.
    ....@@..


# [ο] GREEK SMALL LETTER OMICRON
0x96:
u+03bf:
    ........
    ...@@...
    ..@..@..
    .@....@.
    .@....@.
    ..@..@..
    ...@@...
    ........


# [π] GREEK SMALL LETTER PI
0x97:
u+03c0:
    ........
    ........
    ..@@@@@.
    .@.@.@..
    ...@.@..
    ...@.@..
    ...@.@..
    ........


# [ρ] GREEK SMALL LETTER RHO
0x98:
u+03c1:
    ........
    ...@@...
    ..@..@..
    ..@..@..
    ..@@@...
    ..@.....
    ..@.....
    ........


# [σ] GREEK SMALL LETTER SIGMA
0x99:
u+03c3:
    ........
    ........
    ..@@@@@.
    .@..@...
    .@..@...
    ..@@....
    ........
    ........


# [τ] GREEK SMALL LETTER TAU
0x9a:
u+03c4:
    ........
    ........
    ..@@@@@.
    .@..@...
    ....@...
    ....@...
    ....@...
    ....@...


# [υ] GREEK SMALL LETTER UPSILON
0x9b:
u+03c5:
    ........
    ......@.
    .@@..@..
    ..@..@..
    ..@..@..
    ..@..@..
    ...@@...
    ........


# [φ] GREEK SMALL LETTER PHI
0x9c:
u+03c6:
    ....@...
    ...@@@..
    ..@.@.@.
    ..@.@.@.
    ..@.@.@.
    ...@@@..
    ....@...
    ........


# [χ] GREEK SMALL LETTER CHI
0x9d:
u+03c7:
    ........
    ........
    .@@...@.
    ...@.@..
    ....@...
    ...@.@..
    ..@...@@
    ........


# [ψ] GREEK SMALL LETTER PSI
0x9e:
u+03c8:
    .@..@..@
    ..@.@.@.
    ..@.@.@.
    ...@@@..
    ....@...
    ....@...
    ....@...
    ........


# [ω] GREEK SMALL LETTER OMEGA
0x9f:
u+03c9:
    ........
    ........
    ..@...@.
    .@.....@
    .@..@..@
    .@..@..@
    ..@@.@@.
    ........


# [Ω] GREEK CAPITAL LETTER OMEGA
0xa0:
u+03a9:
    ...@@@..
    ..@...@.
    .@.....@
    .@.....@
    .@@...@@
    ..@...@.
    .@@...@@
    ........


# [√] SQUARE ROOT
0xa1:
u+221a:
    ...@@@@.
    ...@....
    ...@....
    ...@....
    .@.@....
    ..@@....
    ...@....
    ........


# [÷] DIVISION SIGN
0xa2:
u+00f7:
    ........
    ....@...
    ........
    ..@@@@@.
    ........
    ....@...
    ........
    ........


# [∑] N-ARY SUMMATION
0xa3:
u+2211:
    .@@@@@@.
    ..@.....
    ...@....
    ....@@..
    ...@....
    ..@.....
    .@@@@@@.
    ........


# [≈] ALMOST EQUAL TO
0xa4:
u+2248:
    ........
    ..@@..@.
    .@..@@..
    ........
    ..@@..@.
    .@..@@..
    ........
    ........


# [∆] INCREMENT
0xa5:
u+2206:
    ........
    ........
    ....@...
    ...@.@..
    ..@...@.
    .@@@@@@@
    ........
    ........


# [⌇] WAVY LINE
0xa6:
u+2307:
    .....@..
    ....@...
    ...@....
    ...@....
    ....@...
    ....@...
    ...@....
    ..@.....


# [≠] NOT EQUAL TO
0xa7:
u+2260:
    .......@
    ......@.
    .@@@@@@@
    ....@...
    .@@@@@@@
    ..@.....
    .@......
    ........


# [⌁] ELECTRIC ARROW
0xa8:
u+2301:
    ...@....
    ....@...
    .....@..
    ..@@@@@.
    ...@....
    ....@...
    .....@..
    ........


# [%] PERCENT SIGN
0xa9:
u+0025:
    ..@@@@@@
    .@.@..@.
    ..@..@..
    ....@...
    ...@..@.
    ..@..@.@
    .@....@.
    ........


# [⍾] BELL SYMBOL
0xaa:
u+237e:
    ...@@@..
    ..@...@.
    .@.....@
    .@.....@
    .@@@@@@@
    ..@...@.
    ..@...@.
    .@@...@@


# [∞] INFINITY
0xab:
u+221e:
    ........
    ........
    ..@@.@@.
    .@..@..@
    .@..@..@
    ..@@.@@.
    ........
    ........


# [✓] CHECK MARK
0xac:
u+2713:
    ........
    ......@.
    .....@..
    .@..@...
    .@.@....
    .@@.....
    .@......
    ........


# [§] SECTION SIGN
0xad:
u+00a7:
    ...@@@@.
    ..@.....
    ...@@@..
    ..@...@.
    ...@@@..
    ......@.
    ..@@@@..
    ........

0xae:
u+ffbcc:
    ..@...@.
    .@.@.@.@
    ..@.@.@.
    ...@.@..
    ..@.@.@.
    .@.@.@.@
    ..@...@.
    ........


# [©] COPYRIGHT SIGN
0xaf:
u+00a9:
    ..@@@@..
    .@....@.
    @..@@@.@
    @.@....@
    @.@....@
    @..@@@.@
    .@....@.
    ..@@@@..


# [¤] CURRENCY SIGN
0xb0:
u+00a4:
    .@....@.
    ..@..@..
    ...@@...
    ..@..@..
    ...@@...
    ..@..@..
    .@....@.
    ........


# [¶] PILCROW SIGN
0xb1:
u+00b6:
    ..@@@@@.
    .@..@.@.
    .@..@.@.
    ..@@@.@.
    ....@.@.
    ....@.@.
    ....@.@.
    ....@.@.


# [¢] CENT SIGN
0xb2:
u+00a2:
    ....@...
    ...@@@..
    ..@.@.@.
    ..@.@...
    ..@.@.@.
    ...@@@..
    ....@...
    ........


# [®] REGISTERED SIGN
0xb3:
u+00ae:
    ..@@@@..
    .@@@@.@.
    @.@..@.@
    @.@..@.@
    @.@@@..@
    @.@.@..@
    .@@..@@.
    ..@@@@..


# [🯁] LEFT THIRD WHITE RIGHT POINTING INDEX
0xb4:
u+1fbc1:
    .@.@@@@@
    .@@.....
    .@@...@@
    .@@...@.
    .@@..@..
    .@@@@.@@
    .@@.....
    .@.@@@@@


# [🯂] MIDDLE THIRD WHITE RIGHT POINTING INDEX
0xb5:
u+1fbc2:
    @@@@@@@@
    .....@..
    ......@@
    @@@@@@..
    ......@.
    @@@@@@..
    .....@..
    @@@@@...


# [🯃] RIGHT THIRD WHITE RIGHT POINTING INDEX
0xb6:
u+1fbc3:
    @@@@@@..
    ......@.
    @@@@@@..
    ........
    ........
    ........
    ........
    ........


# [℞] PRESCRIPTION TAKE
0xb7:
u+211e:
    .@@@@...
    .@...@..
    .@...@..
    .@@@@...
    .@..@.@.
    .@...@..
    .@..@.@@
    ........


# [℅] CARE OF
0xb8:
u+2105:
    .@@....@
    @.....@.
    @....@..
    .@@.@...
    ...@.@@.
    ..@.@..@
    .@..@..@
    @....@@.


# [♂] MALE SIGN
0xb9:
u+2642:
    ....@@@.
    .....@@.
    ....@.@.
    .@@@....
    @..@....
    @..@....
    .@@.....
    ........


# [♀] FEMALE SIGN
0xba:
u+2640:
    ...@@@..
    ..@...@.
    ..@...@.
    ..@...@.
    ...@@@..
    ....@...
    ...@@@..
    ....@...

0xbb:
u+ffbd6:
    ....@@@.
    ....@...
    ....@...
    ....@@@.
    ........
    ........
    ........
    ........


# [🯄] NEGATIVE SQUARED QUESTION MARK
0xbc:
u+1fbc4:
    @@@@@@@@
    @@@...@@
    @@.@@@.@
    @@@@..@@
    @@@@.@@@
    @@@@@@@@
    @@@@.@@@
    @@@@@@@@


# [🯅] STICK FIGURE
0xbd:
u+1fbc5:
    ....@...
    ...@.@..
    ....@...
    ...@@@..
    ..@.@.@.
    ....@...
    ...@.@..
    ..@...@.


# [🯉] STICK FIGURE WITH DRESS
0xbe:
u+1fbc9:
    ....@...
    ...@.@..
    ....@...
    ...@@@..
    ..@.@.@.
    ...@.@..
    ..@@@@@.
    ...@.@..


# [🯊] WHITE UP-POINTING CHEVRON
0xbf:
u+1fbca:
    ....@...
    ...@.@..
    ..@...@.
    ..@...@.
    ..@...@.
    ..@.@.@.
    ..@@.@@.
    ..@...@.


# [ˊ] MODIFIER LETTER ACUTE ACCENT
0xc0:
u+02ca:
    ....@...
    ...@....
    ........
    ........
    ........
    ........
    ........
    ........


# [à] LATIN SMALL LETTER A WITH GRAVE
0xc1:
u+00e0:
    ...@....
    ....@...
    ..@@@...
    .....@..
    ..@@@@..
    .@...@..
    ..@@@.@.
    ........


# [ç] LATIN SMALL LETTER C WITH CEDILLA
0xc2:
u+00e7:
    ........
    ........
    ..@@@@..
    .@....@.
    .@......
    .@....@.
    ..@@@@..
    ...@....


# [£] POUND SIGN
0xc3:
u+00a3:
    ...@@...
    ..@..@..
    ..@.....
    .@@@....
    ..@.....
    ..@...@.
    .@@@@@..
    ........


# [ˋ] MODIFIER LETTER GRAVE ACCENT
0xc4:
u+02cb:
    ...@....
    ....@...
    ........
    ........
    ........
    ........
    ........
    ........


# [µ] MICRO SIGN
0xc5:
u+00b5:
    ........
    ........
    ..@...@.
    ..@...@.
    ..@...@.
    ..@..@@.
    ..@@@.@.
    .@......


# [°] DEGREE SIGN
0xc6:
u+00b0:
    ........
    ...@@...
    ..@..@..
    ...@@...
    ........
    ........
    ........
    ........


# [˚] RING ABOVE
0xc7:
u+02da:
    ........
    ..@@@...
    ..@.@...
    ...@....
    ........
    ........
    ........
    ........


# [†] DAGGER
0xc8:
u+2020:
    ........
    ...@....
    ..@@@...
    ...@....
    ...@....
    ........
    ........
    ........


# [§] SECTION SIGN
0xc9:
u+00a7:
    ..@@@@@.
    .@......
    ..@@@@..
    .@....@.
    ..@@@@..
    ......@.
    .@@@@@..
    ........


# [®] REGISTERED SIGN
0xca:
u+00ae:
    ..@@@@..
    .@....@.
    @.@@@..@
    @.@..@.@
    @.@@@..@
    @.@..@.@
    .@....@.
    ..@@@@..


# [©] COPYRIGHT SIGN
0xcb:
u+00a9:
    ..@@@@..
    .@....@.
    @..@@@.@
    @.@....@
    @.@....@
    @..@@@.@
    .@....@.
    ..@@@@..


# [¼] VULGAR FRACTION ONE QUARTER
0xcc:
u+00bc:
    ..@.....
    ..@...@.
    ..@..@..
    ..@.@...
    ...@....
    ..@.@.@.
    .@..@@@.
    ......@.


# [¾] VULGAR FRACTION THREE QUARTERS
0xcd:
u+00be:
    .@@.....
    ..@...@.
    .@@..@..
    ..@.@...
    .@@@....
    ..@.@.@.
    .@..@@@.
    ......@.


# [½] VULGAR FRACTION ONE HALF
0xce:
u+00bd:
    ..@.....
    ..@...@.
    ..@..@..
    ..@.@...
    ...@.@@.
    ..@...@.
    .@...@..
    .....@@.


# [¶] PILCROW SIGN
0xcf:
u+00b6:
    ..@@@@@.
    .@..@.@.
    .@..@.@.
    ..@@@.@.
    ....@.@.
    ....@.@.
    ....@.@.
    ........


# [¥] YEN SIGN
0xd0:
u+00a5:
    ..@...@.
    ...@.@..
    ....@...
    ..@@@@@.
    ....@...
    ..@@@@@.
    ....@...
    ........


# [Ä] LATIN CAPITAL LETTER A WITH DIAERESIS
0xd1:
u+00c4:
    ..@..@..
    ...@@...
    ..@..@..
    .@....@.
    .@@@@@@.
    .@....@.
    .@....@.
    ........


# [Ö] LATIN CAPITAL LETTER O WITH DIAERESIS
0xd2:
u+00d6:
    ..@..@..
    ..@@@@..
    .@....@.
    .@....@.
    .@....@.
    .@....@.
    ..@@@@..
    ........


# [Ü] LATIN CAPITAL LETTER U WITH DIAERESIS
0xd3:
u+00dc:
    ..@..@..
    .@....@.
    .@....@.
    .@....@.
    .@....@.
    .@....@.
    ..@@@@..
    ........


# [¢] CENT SIGN
0xd4:
u+00a2:
    ....@...
    ...@@@..
    ..@.@.@.
    ..@.@...
    ..@.@.@.
    ...@@@..
    ....@...
    ........


# [˜] SMALL TILDE
0xd5:
u+02dc:
    ..@@..@.
    .@..@@..
    ........
    ........
    ........
    ........
    ........
    ........


# [ä] LATIN SMALL LETTER A WITH DIAERESIS
0xd6:
u+00e4:
    ..@..@..
    ........
    ..@@@...
    .....@..
    ..@@@@..
    .@...@..
    ..@@@.@.
    ........


# [ö] LATIN SMALL LETTER O WITH DIAERESIS
0xd7:
u+00f6:
    ..@..@..
    ........
    ..@@@@..
    .@....@.
    .@....@.
    .@....@.
    ..@@@@..
    ........


# [ü] LATIN SMALL LETTER U WITH DIAERESIS
0xd8:
u+00fc:
    ..@..@..
    ........
    .@....@.
    .@....@.
    .@....@.
    .@...@@.
    ..@@@.@.
    ........


# [ß] LATIN SMALL LETTER SHARP S
0xd9:
u+00df:
    ........
    ...@@@..
    ..@...@.
    ..@@@@..
    ..@...@.
    ..@...@.
    ..@@@@..
    .@......


# [™] TRADE MARK SIGN
0xda:
u+2122:
    ........
    @@@.....
    .@..@.@.
    .@.@.@.@
    .@.@.@.@
    .@.@...@
    .@.@...@
    ........


# [é] LATIN SMALL LETTER E WITH ACUTE
0xdb:
u+00e9:
    ....@...
    ...@....
    ..@@@@..
    .@....@.
    .@@@@@@.
    .@......
    ..@@@@..
    ........


# [ù] LATIN SMALL LETTER U WITH GRAVE
0xdc:
u+00f9:
    ...@....
    ....@...
    .@....@.
    .@....@.
    .@....@.
    .@...@@.
    ..@@@.@.
    ........


# [è] LATIN SMALL LETTER E WITH GRAVE
0xdd:
u+00e8:
    ...@....
    ....@...
    ..@@@@..
    .@....@.
    .@@@@@@.
    .@......
    ..@@@@..
    ........


# [¨] DIAERESIS
0xde:
u+00a8:
    ..@..@..
    ........
    ........
    ........
    ........
    ........
    ........
    ........


# [ƒ] LATIN SMALL LETTER F WITH HOOK
0xdf:
u+0192:
    ....@@..
    ...@..@.
    ...@....
    .@@@@@..
    ...@....
    ...@....
    .@@.....
    ........


# [â] LATIN SMALL LETTER A WITH CIRCUMFLEX
0xe0:
u+00e2:
    ...@....
    ..@.@...
    ..@@@...
    .....@..
    ..@@@@..
    .@...@..
    ..@@@.@.
    ........


# [ê] LATIN SMALL LETTER E WITH CIRCUMFLEX
0xe1:
u+00ea:
    ....@...
    ...@.@..
    ..@@@@..
    .@....@.
    .@@@@@@.
    .@......
    ..@@@@..
    ........


# [î] LATIN SMALL LETTER I WITH CIRCUMFLEX
0xe2:
u+00ee:
    ....@...
    ...@.@..
    ...@@...
    ....@...
    ....@...
    ....@...
    ...@@@..
    ........


# [ô] LATIN SMALL LETTER O WITH CIRCUMFLEX
0xe3:
u+00f4:
    ....@...
    ...@.@..
    ..@@@@..
    .@....@.
    .@....@.
    .@....@.
    ..@@@@..
    ........


# [û] LATIN SMALL LETTER U WITH CIRCUMFLEX
0xe4:
u+00fb:
    ....@...
    ...@.@..
    .@....@.
    .@....@.
    .@....@.
    .@...@@.
    ..@@@.@.
    ........


# [ˆ] MODIFIER LETTER CIRCUMFLEX ACCENT
0xe5:
u+02c6:
    ....@...
    ...@.@..
    ........
    ........
    ........
    ........
    ........
    ........


# [ë] LATIN SMALL LETTER E WITH DIAERESIS
0xe6:
u+00eb:
    ..@..@..
    ........
    ..@@@@..
    .@....@.
    .@@@@@@.
    .@......
    ..@@@@..
    ........


# [ï] LATIN SMALL LETTER I WITH DIAERESIS
0xe7:
u+00ef:
    ..@..@..
    ........
    ...@@...
    ....@...
    ....@...
    ....@...
    ...@@@..
    ........


# [á] LATIN SMALL LETTER A WITH ACUTE
0xe8:
u+00e1:
    ....@...
    ...@....
    ..@@@...
    .....@..
    ..@@@@..
    .@...@..
    ..@@@.@.
    ........


# [í] LATIN SMALL LETTER I WITH ACUTE
0xe9:
u+00ed:
    ....@...
    ...@....
    ...@@...
    ....@...
    ....@...
    ....@...
    ...@@@..
    ........


# [ó] LATIN SMALL LETTER O WITH ACUTE
0xea:
u+00f3:
    ....@...
    ...@....
    ..@@@@..
    .@....@.
    .@....@.
    .@....@.
    ..@@@@..
    ........


# [ú] LATIN SMALL LETTER U WITH ACUTE
0xeb:
u+00fa:
    ....@...
    ...@....
    .@....@.
    .@....@.
    .@....@.
    .@...@@.
    ..@@@.@.
    ........


# [¡] INVERTED EXCLAMATION MARK
0xec:
u+00a1:
    ...@....
    ........
    ...@....
    ...@....
    ...@....
    ...@....
    ...@....
    ........


# [ñ] LATIN SMALL LETTER N WITH TILDE
0xed:
u+00f1:
    ..@@..@.
    .@..@@..
    ........
    .@.@@@..
    .@@...@.
    .@....@.
    .@....@.
    ........


# [ã] LATIN SMALL LETTER A WITH TILDE
0xee:
u+00e3:
    ..@@..@.
    .@..@@..
    ..@@@...
    .....@..
    ..@@@@..
    .@...@..
    ..@@@.@.
    ........


# [õ] LATIN SMALL LETTER O WITH TILDE
0xef:
u+00f5:
    ..@@..@.
    .@..@@..
    ........
    ..@@@@..
    .@....@.
    .@....@.
    ..@@@@..
    ........


# [Æ] LATIN CAPITAL LETTER AE
0xf0:
u+00c6:
    ...@@@@.
    ..@.@...
    .@..@...
    .@..@@@.
    .@@@@...
    .@..@...
    .@..@@@.
    ........


# [æ] LATIN SMALL LETTER AE
0xf1:
u+00e6:
    ........
    ........
    .@@@.@..
    ....@.@.
    ..@@@@@.
    .@..@...
    ..@@@@@.
    ........


# [Å] LATIN CAPITAL LETTER A WITH RING ABOVE
0xf2:
u+00c5:
    ...@@...
    ...@@...
    ..@..@..
    .@....@.
    .@@@@@@.
    .@....@.
    .@....@.
    ........


# [å] LATIN SMALL LETTER A WITH RING ABOVE
0xf3:
u+00e5:
    ...@....
    ........
    ..@@@...
    .....@..
    ..@@@@..
    .@...@..
    ..@@@.@.
    ........


# [Ø] LATIN CAPITAL LETTER O WITH STROKE
0xf4:
u+00d8:
    ..@@@@..
    .@....@.
    .@...@@.
    .@.@@.@.
    .@@...@.
    .@....@.
    ..@@@@..
    ........


# [ø] LATIN SMALL LETTER O WITH STROKE
0xf5:
u+00f8:
    ........
    ........
    ..@@@@..
    .@...@@.
    .@.@@.@.
    .@@...@.
    ..@@@@..
    ........


# [Ñ] LATIN CAPITAL LETTER N WITH TILDE
0xf6:
u+00d1:
    ..@@..@.
    .@..@@..
    .@@...@.
    .@.@..@.
    .@..@.@.
    .@...@@.
    .@....@.
    ........


# [É] LATIN CAPITAL LETTER E WITH ACUTE
0xf7:
u+00c9:
    ....@...
    ...@....
    .@@@@@@.
    .@......
    .@@@@...
    .@......
    .@@@@@@.
    ........


# [Á] LATIN CAPITAL LETTER A WITH ACUTE
0xf8:
u+00c1:
    ....@...
    ...@....
    ...@@...
    ..@..@..
    .@@@@@@.
    .@....@.
    .@....@.
    ........


# [Í] LATIN CAPITAL LETTER I WITH ACUTE
0xf9:
u+00cd:
    .....@..
    ....@...
    ...@@@..
    ....@...
    ....@...
    ....@...
    ...@@@..
    ........


# [Ó] LATIN CAPITAL LETTER O WITH ACUTE
0xfa:
u+00d3:
    ....@...
    ...@....
    ..@@@@..
    .@....@.
    .@....@.
    .@....@.
    ..@@@@..
    ........


# [Ú] LATIN CAPITAL LETTER U WITH ACUTE
0xfb:
u+00da:
    ....@...
    ...@....
    .@....@.
    .@....@.
    .@....@.
    .@....@.
    ..@@@@..
    ........


# [¿] INVERTED QUESTION MARK
0xfc:
u+00bf:
    ...@....
    ........
    ...@....
    ..@.....
    .@......
    .@...@..
    ..@@@...
    ........


# [Ù] LATIN CAPITAL LETTER U WITH GRAVE
0xfd:
u+00d9:
    ...@....
    ....@...
    .@....@.
    .@....@.
    .@....@.
    .@....@.
    ..@@@@..
    ........


# [È] LATIN CAPITAL LETTER E WITH GRAVE
0xfe:
u+00c8:
    ...@....
    ....@...
    .@@@@@@.
    .@......
    .@@@@...
    .@......
    .@@@@@@.
    ........


# [À] LATIN CAPITAL LETTER A WITH GRAVE
0xff:
u+00c0:
    ...@....
    ....@...
    ...@@...
    ..@..@..
    .@@@@@@.
    .@....@.
    .@....@.
    ........

