name: TRS-80 Model III and Model 4 (with symbols)
spacing: character-cell
cell-size: 8x12
converter: monobit v0.40
source-format: raw
source-name: 8044316a.u36


# [ ] SPACE
0x00:
u+0020:
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........


# [£] POUND SIGN
0x01:
u+00a3:
    ....@@..
    ...@..@.
    ...@....
    .@@@@@..
    ...@....
    ...@..@.
    .@@@@@..
    ........
    ........
    ........
    ........
    ........


# [|] VERTICAL LINE
0x02:
u+007c:
    ....@...
    ....@...
    ....@...
    ....@...
    ....@...
    ....@...
    ....@...
    ........
    ........
    ........
    ........
    ........


# [é] LATIN SMALL LETTER E WITH ACUTE
0x03:
u+00e9:
    .....@..
    ....@...
    ..@@@@..
    .@....@.
    .@@@@@@.
    .@......
    ..@@@@..
    ........
    ........
    ........
    ........
    ........


# [Ü] LATIN CAPITAL LETTER U WITH DIAERESIS
0x04:
u+00dc:
    ..@..@..
    ........
    .@....@.
    .@....@.
    .@....@.
    .@....@.
    ..@@@@..
    ........
    ........
    ........
    ........
    ........


# [Å] LATIN CAPITAL LETTER A WITH RING ABOVE
0x05:
u+00c5:
    ....@...
    ...@.@..
    ....@...
    ...@.@..
    ..@...@.
    ..@@@@@.
    ..@...@.
    ........
    ........
    ........
    ........
    ........


# [¬] NOT SIGN
0x06:
u+00ac:
    ........
    ........
    ........
    .@@@@@@.
    ......@.
    ......@.
    ........
    ........
    ........
    ........
    ........
    ........


# [ö] LATIN SMALL LETTER O WITH DIAERESIS
0x07:
u+00f6:
    ...@.@..
    ........
    ...@@@..
    ..@...@.
    ..@...@.
    ..@...@.
    ...@@@..
    ........
    ........
    ........
    ........
    ........


# [ø] LATIN SMALL LETTER O WITH STROKE
0x08:
u+00f8:
    ...@@@.@
    ..@...@.
    ..@..@@.
    ..@.@.@.
    ..@@..@.
    ..@...@.
    .@.@@@..
    ........
    ........
    ........
    ........
    ........


# [ù] LATIN SMALL LETTER U WITH GRAVE
0x09:
u+00f9:
    ...@....
    ....@...
    .@....@.
    .@....@.
    .@....@.
    .@...@@.
    ..@@@.@.
    ........
    ........
    ........
    ........
    ........


# [ñ] LATIN SMALL LETTER N WITH TILDE
0x0a:
u+00f1:
    ..@@..@.
    .@..@@..
    ........
    ..@.@@..
    ..@@..@.
    ..@...@.
    ..@...@.
    ........
    ........
    ........
    ........
    ........


# [`] GRAVE ACCENT
0x0b:
u+0060:
    ....@...
    .....@..
    ......@.
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........


# [ã] LATIN SMALL LETTER A WITH TILDE
0x0c:
u+00e3:
    ..@@@...
    ........
    ..@@@...
    .....@..
    ..@@@@..
    .@...@..
    ..@@@.@.
    ........
    ........
    ........
    ........
    ........


# [␍] SYMBOL FOR CARRIAGE RETURN
0x0d:
u+240d:
    ..@@@@@.
    .@@@@.@.
    .@...@..
    .@...@..
    .@@@@...
    .@..@...
    .@...@..
    ........
    ........
    ........
    ........
    ........


# [Ä] LATIN CAPITAL LETTER A WITH DIAERESIS
0x0e:
u+00c4:
    ...@.@..
    ........
    ....@...
    ...@.@..
    ..@...@.
    ..@@@@@.
    ..@...@.
    ........
    ........
    ........
    ........
    ........


# [Ã] LATIN CAPITAL LETTER A WITH TILDE
0x0f:
u+00c3:
    ..@@..@.
    .@..@@..
    ....@...
    ...@.@..
    ..@...@.
    ..@@@@@.
    ..@...@.
    ........
    ........
    ........
    ........
    ........


# [Ñ] LATIN CAPITAL LETTER N WITH TILDE
0x10:
u+00d1:
    ..@@..@.
    .@..@@..
    ..@...@.
    ..@@..@.
    ..@.@.@.
    ..@..@@.
    ..@...@.
    ........
    ........
    ........
    ........
    ........


# [Ö] LATIN CAPITAL LETTER O WITH DIAERESIS
0x11:
u+00d6:
    ........
    ...@.@..
    ...@@@..
    ..@...@.
    ..@...@.
    ..@...@.
    ...@@@..
    ........
    ........
    ........
    ........
    ........


# [Ø] LATIN CAPITAL LETTER O WITH STROKE
0x12:
u+00d8:
    ....@..@
    ...@.@@.
    ..@..@@.
    ..@.@.@.
    ..@@..@.
    ..@@.@..
    .@..@...
    ........
    ........
    ........
    ........
    ........


# [Õ] LATIN CAPITAL LETTER O WITH TILDE
0x13:
u+00d5:
    ..@@..@.
    .@..@@..
    ........
    ..@@@@..
    .@....@.
    .@....@.
    ..@@@@..
    ........
    ........
    ........
    ........
    ........


# [ß] LATIN SMALL LETTER SHARP S
0x14:
u+00df:
    ..@@@@..
    ..@...@.
    ..@...@.
    ..@@@@..
    ..@...@.
    ..@...@.
    .@@@@@..
    ........
    ........
    ........
    ........
    ........


# [ü] LATIN SMALL LETTER U WITH DIAERESIS
0x15:
u+00fc:
    ..@..@..
    ........
    .@....@.
    .@....@.
    .@....@.
    .@...@@.
    ..@@@.@.
    ........
    ........
    ........
    ........
    ........


# [õ] LATIN SMALL LETTER O WITH TILDE
0x16:
u+00f5:
    ..@@..@.
    .@..@@..
    ........
    ...@@...
    ..@..@..
    ..@..@..
    ...@@...
    ........
    ........
    ........
    ........
    ........


# [æ] LATIN SMALL LETTER AE
0x17:
u+00e6:
    ...@@@..
    ..@.@.@.
    ....@.@.
    ...@@@..
    ..@.@...
    ..@.@.@.
    ...@@@..
    ........
    ........
    ........
    ........
    ........


# [ä] LATIN SMALL LETTER A WITH DIAERESIS
0x18:
u+00e4:
    ..@.@...
    ........
    ..@@@...
    .....@..
    ..@@@@..
    .@...@..
    ..@@@.@.
    ........
    ........
    ........
    ........
    ........


# [à] LATIN SMALL LETTER A WITH GRAVE
0x19:
u+00e0:
    ..@.....
    ...@....
    ..@@@...
    .....@..
    ..@@@@..
    .@...@..
    ..@@@.@.
    ........
    ........
    ........
    ........
    ........


# [å] LATIN SMALL LETTER A WITH RING ABOVE
0x1a:
u+00e5:
    ...@....
    ........
    ..@@@...
    .....@..
    ..@@@@..
    .@...@..
    ..@@@.@.
    ........
    ........
    ........
    ........
    ........


# [§] SECTION SIGN
0x1b:
u+00a7:
    ..@@@@..
    .@......
    .@@@@@..
    .@....@.
    ..@@@@@.
    ......@.
    ..@@@@..
    ........
    ........
    ........
    ........
    ........


# [É] LATIN CAPITAL LETTER E WITH ACUTE
0x1c:
u+00c9:
    .....@..
    ....@...
    ..@@@@@.
    ..@.....
    ..@@@@@.
    ..@.....
    ..@@@@@.
    ........
    ........
    ........
    ........
    ........


# [Æ] LATIN CAPITAL LETTER AE
0x1d:
u+00c6:
    ....@...
    ...@@@@.
    ..@..@..
    ..@..@@.
    ..@@@@..
    ..@..@..
    ..@..@@.
    ........
    ........
    ........
    ........
    ........


# [ç] LATIN SMALL LETTER C WITH CEDILLA
0x1e:
u+00e7:
    ...@@@..
    ..@...@.
    ..@.....
    ..@.....
    ..@...@.
    ...@@@..
    ....@...
    ...@....
    ........
    ........
    ........
    ........


# [˜] SMALL TILDE
0x1f:
u+02dc:
    ........
    ........
    ..@@..@.
    .@..@@..
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........


# [ ] SPACE
0x20:
u+0020:
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........


# [!] EXCLAMATION MARK
0x21:
u+0021:
    ....@...
    ....@...
    ....@...
    ....@...
    ....@...
    ........
    ....@...
    ........
    ........
    ........
    ........
    ........


# ["] QUOTATION MARK
0x22:
u+0022:
    ..@..@..
    ..@..@..
    ..@..@..
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........


# [#] NUMBER SIGN
0x23:
u+0023:
    ..@..@..
    ..@..@..
    .@@@@@@.
    ..@..@..
    .@@@@@@.
    ..@..@..
    ..@..@..
    ........
    ........
    ........
    ........
    ........


# [$] DOLLAR SIGN
0x24:
u+0024:
    ....@...
    ...@@@@.
    ..@.@...
    ...@@@..
    ....@.@.
    ..@@@@..
    ....@...
    ........
    ........
    ........
    ........
    ........


# [%] PERCENT SIGN
0x25:
u+0025:
    ........
    .@@...@.
    .@@..@..
    ....@...
    ...@....
    ..@..@@.
    .@...@@.
    ........
    ........
    ........
    ........
    ........


# [&] AMPERSAND
0x26:
u+0026:
    ..@@....
    .@..@...
    .@..@...
    ..@@....
    .@..@.@.
    .@...@..
    ..@@@.@.
    ........
    ........
    ........
    ........
    ........


# ['] APOSTROPHE
0x27:
u+0027:
    .....@..
    ....@...
    ...@....
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........


# [(] LEFT PARENTHESIS
0x28:
u+0028:
    .....@..
    ....@...
    ...@....
    ...@....
    ...@....
    ....@...
    .....@..
    ........
    ........
    ........
    ........
    ........


# [)] RIGHT PARENTHESIS
0x29:
u+0029:
    ..@.....
    ...@....
    ....@...
    ....@...
    ....@...
    ...@....
    ..@.....
    ........
    ........
    ........
    ........
    ........


# [*] ASTERISK
0x2a:
u+002a:
    ....@...
    ..@.@.@.
    ...@@@..
    ..@@@@@.
    ...@@@..
    ..@.@.@.
    ....@...
    ........
    ........
    ........
    ........
    ........


# [+] PLUS SIGN
0x2b:
u+002b:
    ........
    ....@...
    ....@...
    ..@@@@@.
    ....@...
    ....@...
    ........
    ........
    ........
    ........
    ........
    ........


# [,] COMMA
0x2c:
u+002c:
    ........
    ........
    ........
    ........
    ........
    ....@...
    ....@...
    ...@....
    ........
    ........
    ........
    ........


# [-] HYPHEN-MINUS
0x2d:
u+002d:
    ........
    ........
    ........
    .@@@@@@.
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........


# [.] FULL STOP
0x2e:
u+002e:
    ........
    ........
    ........
    ........
    ........
    ........
    ....@...
    ........
    ........
    ........
    ........
    ........


# [/] SOLIDUS
0x2f:
u+002f:
    ........
    ......@.
    .....@..
    ....@...
    ...@....
    ..@.....
    .@......
    ........
    ........
    ........
    ........
    ........


# [0] DIGIT ZERO
0x30:
u+0030:
    ..@@@@..
    .@....@.
    .@...@@.
    .@.@@.@.
    .@@...@.
    .@....@.
    ..@@@@..
    ........
    ........
    ........
    ........
    ........


# [1] DIGIT ONE
0x31:
u+0031:
    ....@...
    ...@@...
    ..@.@...
    ....@...
    ....@...
    ....@...
    ..@@@@@.
    ........
    ........
    ........
    ........
    ........


# [2] DIGIT TWO
0x32:
u+0032:
    ..@@@@..
    .@....@.
    ......@.
    ....@@..
    ..@@....
    .@......
    .@@@@@@.
    ........
    ........
    ........
    ........
    ........


# [3] DIGIT THREE
0x33:
u+0033:
    ..@@@@..
    .@....@.
    ......@.
    ...@@@..
    ......@.
    .@....@.
    ..@@@@..
    ........
    ........
    ........
    ........
    ........


# [4] DIGIT FOUR
0x34:
u+0034:
    .....@..
    ....@@..
    ...@.@..
    ..@..@..
    .@@@@@@.
    .....@..
    .....@..
    ........
    ........
    ........
    ........
    ........


# [5] DIGIT FIVE
0x35:
u+0035:
    .@@@@@@.
    .@......
    .@@@@...
    .....@..
    ......@.
    .@...@..
    ..@@@...
    ........
    ........
    ........
    ........
    ........


# [6] DIGIT SIX
0x36:
u+0036:
    ...@@@..
    ..@.....
    .@......
    .@@@@@..
    .@....@.
    .@....@.
    ..@@@@..
    ........
    ........
    ........
    ........
    ........


# [7] DIGIT SEVEN
0x37:
u+0037:
    .@@@@@@.
    .@....@.
    .....@..
    ....@...
    ...@....
    ...@....
    ...@....
    ........
    ........
    ........
    ........
    ........


# [8] DIGIT EIGHT
0x38:
u+0038:
    ..@@@@..
    .@....@.
    .@....@.
    ..@@@@..
    .@....@.
    .@....@.
    ..@@@@..
    ........
    ........
    ........
    ........
    ........


# [9] DIGIT NINE
0x39:
u+0039:
    ..@@@@..
    .@....@.
    .@....@.
    ..@@@@@.
    ......@.
    .....@..
    ..@@@...
    ........
    ........
    ........
    ........
    ........


# [:] COLON
0x3a:
u+003a:
    ........
    ........
    ....@...
    ........
    ........
    ....@...
    ........
    ........
    ........
    ........
    ........
    ........


# [;] SEMICOLON
0x3b:
u+003b:
    ........
    ........
    ....@...
    ........
    ........
    ....@...
    ....@...
    ...@....
    ........
    ........
    ........
    ........


# [<] LESS-THAN SIGN
0x3c:
u+003c:
    .....@@.
    ....@@..
    ...@@...
    ..@@....
    ...@@...
    ....@@..
    .....@@.
    ........
    ........
    ........
    ........
    ........


# [=] EQUALS SIGN
0x3d:
u+003d:
    ........
    ........
    .@@@@@@.
    ........
    .@@@@@@.
    ........
    ........
    ........
    ........
    ........
    ........
    ........


# [>] GREATER-THAN SIGN
0x3e:
u+003e:
    .@@.....
    ..@@....
    ...@@...
    ....@@..
    ...@@...
    ..@@....
    .@@.....
    ........
    ........
    ........
    ........
    ........


# [?] QUESTION MARK
0x3f:
u+003f:
    ..@@@@..
    .@....@.
    ......@.
    ....@@..
    ...@....
    ........
    ...@....
    ........
    ........
    ........
    ........
    ........


# [@] COMMERCIAL AT
0x40:
u+0040:
    ...@@@..
    ..@...@.
    .@..@.@.
    .@.@.@@.
    .@..@@..
    ..@.....
    ...@@@@.
    ........
    ........
    ........
    ........
    ........


# [A] LATIN CAPITAL LETTER A
0x41:
u+0041:
    ...@@...
    ..@..@..
    .@....@.
    .@@@@@@.
    .@....@.
    .@....@.
    .@....@.
    ........
    ........
    ........
    ........
    ........


# [B] LATIN CAPITAL LETTER B
0x42:
u+0042:
    .@@@@@..
    ..@...@.
    ..@...@.
    ..@@@@..
    ..@...@.
    ..@...@.
    .@@@@@..
    ........
    ........
    ........
    ........
    ........


# [C] LATIN CAPITAL LETTER C
0x43:
u+0043:
    ...@@@..
    ..@...@.
    .@......
    .@......
    .@......
    ..@...@.
    ...@@@..
    ........
    ........
    ........
    ........
    ........


# [D] LATIN CAPITAL LETTER D
0x44:
u+0044:
    .@@@@...
    ..@..@..
    ..@...@.
    ..@...@.
    ..@...@.
    ..@..@..
    .@@@@...
    ........
    ........
    ........
    ........
    ........


# [E] LATIN CAPITAL LETTER E
0x45:
u+0045:
    .@@@@@@.
    .@......
    .@......
    .@@@@...
    .@......
    .@......
    .@@@@@@.
    ........
    ........
    ........
    ........
    ........


# [F] LATIN CAPITAL LETTER F
0x46:
u+0046:
    .@@@@@@.
    .@......
    .@......
    .@@@@...
    .@......
    .@......
    .@......
    ........
    ........
    ........
    ........
    ........


# [G] LATIN CAPITAL LETTER G
0x47:
u+0047:
    ...@@@..
    ..@...@.
    .@......
    .@..@@@.
    .@....@.
    ..@...@.
    ...@@@..
    ........
    ........
    ........
    ........
    ........


# [H] LATIN CAPITAL LETTER H
0x48:
u+0048:
    .@....@.
    .@....@.
    .@....@.
    .@@@@@@.
    .@....@.
    .@....@.
    .@....@.
    ........
    ........
    ........
    ........
    ........


# [I] LATIN CAPITAL LETTER I
0x49:
u+0049:
    ...@@@..
    ....@...
    ....@...
    ....@...
    ....@...
    ....@...
    ...@@@..
    ........
    ........
    ........
    ........
    ........


# [J] LATIN CAPITAL LETTER J
0x4a:
u+004a:
    ....@@@.
    .....@..
    .....@..
    .....@..
    .....@..
    .@...@..
    ..@@@...
    ........
    ........
    ........
    ........
    ........


# [K] LATIN CAPITAL LETTER K
0x4b:
u+004b:
    .@....@.
    .@...@..
    .@..@...
    .@@@....
    .@..@...
    .@...@..
    .@....@.
    ........
    ........
    ........
    ........
    ........


# [L] LATIN CAPITAL LETTER L
0x4c:
u+004c:
    .@......
    .@......
    .@......
    .@......
    .@......
    .@......
    .@@@@@@.
    ........
    ........
    ........
    ........
    ........


# [M] LATIN CAPITAL LETTER M
0x4d:
u+004d:
    .@....@.
    .@@..@@.
    .@.@@.@.
    .@.@@.@.
    .@....@.
    .@....@.
    .@....@.
    ........
    ........
    ........
    ........
    ........


# [N] LATIN CAPITAL LETTER N
0x4e:
u+004e:
    .@....@.
    .@@...@.
    .@.@..@.
    .@..@.@.
    .@...@@.
    .@....@.
    .@....@.
    ........
    ........
    ........
    ........
    ........


# [O] LATIN CAPITAL LETTER O
0x4f:
u+004f:
    ..@@@@..
    .@....@.
    .@....@.
    .@....@.
    .@....@.
    .@....@.
    ..@@@@..
    ........
    ........
    ........
    ........
    ........


# [P] LATIN CAPITAL LETTER P
0x50:
u+0050:
    .@@@@@..
    .@....@.
    .@....@.
    .@@@@@..
    .@......
    .@......
    .@......
    ........
    ........
    ........
    ........
    ........


# [Q] LATIN CAPITAL LETTER Q
0x51:
u+0051:
    ..@@@@..
    .@....@.
    .@....@.
    .@....@.
    .@..@.@.
    .@...@..
    ..@@@.@.
    ........
    ........
    ........
    ........
    ........


# [R] LATIN CAPITAL LETTER R
0x52:
u+0052:
    .@@@@@..
    .@....@.
    .@....@.
    .@@@@@..
    .@..@...
    .@...@..
    .@....@.
    ........
    ........
    ........
    ........
    ........


# [S] LATIN CAPITAL LETTER S
0x53:
u+0053:
    ..@@@@..
    .@....@.
    .@......
    ..@@@@..
    ......@.
    .@....@.
    ..@@@@..
    ........
    ........
    ........
    ........
    ........


# [T] LATIN CAPITAL LETTER T
0x54:
u+0054:
    ..@@@@@.
    ....@...
    ....@...
    ....@...
    ....@...
    ....@...
    ....@...
    ........
    ........
    ........
    ........
    ........


# [U] LATIN CAPITAL LETTER U
0x55:
u+0055:
    .@....@.
    .@....@.
    .@....@.
    .@....@.
    .@....@.
    .@....@.
    ..@@@@..
    ........
    ........
    ........
    ........
    ........


# [V] LATIN CAPITAL LETTER V
0x56:
u+0056:
    .@....@.
    .@....@.
    .@....@.
    ..@..@..
    ..@..@..
    ...@@...
    ...@@...
    ........
    ........
    ........
    ........
    ........


# [W] LATIN CAPITAL LETTER W
0x57:
u+0057:
    .@....@.
    .@....@.
    .@....@.
    .@.@@.@.
    .@.@@.@.
    .@@..@@.
    .@....@.
    ........
    ........
    ........
    ........
    ........


# [X] LATIN CAPITAL LETTER X
0x58:
u+0058:
    .@....@.
    .@....@.
    ..@..@..
    ...@@...
    ..@..@..
    .@....@.
    .@....@.
    ........
    ........
    ........
    ........
    ........


# [Y] LATIN CAPITAL LETTER Y
0x59:
u+0059:
    ..@...@.
    ..@...@.
    ..@...@.
    ...@@@..
    ....@...
    ....@...
    ....@...
    ........
    ........
    ........
    ........
    ........


# [Z] LATIN CAPITAL LETTER Z
0x5a:
u+005a:
    .@@@@@@.
    ......@.
    .....@..
    ...@@...
    ..@.....
    .@......
    .@@@@@@.
    ........
    ........
    ........
    ........
    ........


# [[] LEFT SQUARE BRACKET
0x5b:
u+005b:
    ..@@@@..
    ..@.....
    ..@.....
    ..@.....
    ..@.....
    ..@.....
    ..@@@@..
    ........
    ........
    ........
    ........
    ........


# [\] REVERSE SOLIDUS
0x5c:
u+005c:
    ........
    .@......
    ..@.....
    ...@....
    ....@...
    .....@..
    ......@.
    ........
    ........
    ........
    ........
    ........


# []] RIGHT SQUARE BRACKET
0x5d:
u+005d:
    ..@@@@..
    .....@..
    .....@..
    .....@..
    .....@..
    .....@..
    ..@@@@..
    ........
    ........
    ........
    ........
    ........


# [^] CIRCUMFLEX ACCENT
0x5e:
u+005e:
    ....@...
    ...@.@..
    ..@...@.
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........


# [_] LOW LINE
0x5f:
u+005f:
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    @@@@@@@@
    ........
    ........
    ........
    ........


# [`] GRAVE ACCENT
0x60:
u+0060:
    ...@....
    ....@...
    .....@..
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........


# [a] LATIN SMALL LETTER A
0x61:
u+0061:
    ........
    ........
    ..@@@...
    .....@..
    ..@@@@..
    .@...@..
    ..@@@.@.
    ........
    ........
    ........
    ........
    ........


# [b] LATIN SMALL LETTER B
0x62:
u+0062:
    .@......
    .@......
    .@.@@@..
    .@@...@.
    .@....@.
    .@@...@.
    .@.@@@..
    ........
    ........
    ........
    ........
    ........


# [c] LATIN SMALL LETTER C
0x63:
u+0063:
    ........
    ........
    ..@@@@..
    .@....@.
    .@......
    .@....@.
    ..@@@@..
    ........
    ........
    ........
    ........
    ........


# [d] LATIN SMALL LETTER D
0x64:
u+0064:
    ......@.
    ......@.
    ..@@@.@.
    .@...@@.
    .@....@.
    .@...@@.
    ..@@@.@.
    ........
    ........
    ........
    ........
    ........


# [e] LATIN SMALL LETTER E
0x65:
u+0065:
    ........
    ........
    ..@@@@..
    .@....@.
    .@@@@@@.
    .@......
    ..@@@@..
    ........
    ........
    ........
    ........
    ........


# [f] LATIN SMALL LETTER F
0x66:
u+0066:
    ....@@..
    ...@..@.
    ...@....
    .@@@@@..
    ...@....
    ...@....
    ...@....
    ........
    ........
    ........
    ........
    ........


# [g] LATIN SMALL LETTER G
0x67:
u+0067:
    ........
    ........
    ..@@@.@.
    .@...@@.
    .@...@@.
    ..@@@.@.
    ......@.
    ..@@@@..
    ........
    ........
    ........
    ........


# [h] LATIN SMALL LETTER H
0x68:
u+0068:
    .@......
    .@......
    .@.@@@..
    .@@...@.
    .@....@.
    .@....@.
    .@....@.
    ........
    ........
    ........
    ........
    ........


# [i] LATIN SMALL LETTER I
0x69:
u+0069:
    ....@...
    ........
    ...@@...
    ....@...
    ....@...
    ....@...
    ...@@@..
    ........
    ........
    ........
    ........
    ........


# [j] LATIN SMALL LETTER J
0x6a:
u+006a:
    .....@..
    ........
    ....@@..
    .....@..
    .....@..
    .....@..
    .@...@..
    ..@@@...
    ........
    ........
    ........
    ........


# [k] LATIN SMALL LETTER K
0x6b:
u+006b:
    .@......
    .@......
    .@...@..
    .@..@...
    .@.@....
    .@@.@...
    .@...@..
    ........
    ........
    ........
    ........
    ........


# [l] LATIN SMALL LETTER L
0x6c:
u+006c:
    ...@@...
    ....@...
    ....@...
    ....@...
    ....@...
    ....@...
    ...@@@..
    ........
    ........
    ........
    ........
    ........


# [m] LATIN SMALL LETTER M
0x6d:
u+006d:
    ........
    ........
    .@@@.@@.
    .@..@..@
    .@..@..@
    .@..@..@
    .@..@..@
    ........
    ........
    ........
    ........
    ........


# [n] LATIN SMALL LETTER N
0x6e:
u+006e:
    ........
    ........
    .@.@@@..
    .@@...@.
    .@....@.
    .@....@.
    .@....@.
    ........
    ........
    ........
    ........
    ........


# [o] LATIN SMALL LETTER O
0x6f:
u+006f:
    ........
    ........
    ..@@@@..
    .@....@.
    .@....@.
    .@....@.
    ..@@@@..
    ........
    ........
    ........
    ........
    ........


# [p] LATIN SMALL LETTER P
0x70:
u+0070:
    ........
    ........
    .@.@@@..
    .@@...@.
    .@@...@.
    .@.@@@..
    .@......
    .@......
    ........
    ........
    ........
    ........


# [q] LATIN SMALL LETTER Q
0x71:
u+0071:
    ........
    ........
    ..@@@.@.
    .@...@@.
    .@...@@.
    ..@@@.@.
    ......@.
    ......@.
    ........
    ........
    ........
    ........


# [r] LATIN SMALL LETTER R
0x72:
u+0072:
    ........
    ........
    .@.@@@..
    .@@...@.
    .@......
    .@......
    .@......
    ........
    ........
    ........
    ........
    ........


# [s] LATIN SMALL LETTER S
0x73:
u+0073:
    ........
    ........
    ..@@@@@.
    .@......
    ..@@@@..
    ......@.
    .@@@@@..
    ........
    ........
    ........
    ........
    ........


# [t] LATIN SMALL LETTER T
0x74:
u+0074:
    ...@....
    ...@....
    .@@@@@..
    ...@....
    ...@....
    ...@..@.
    ....@@..
    ........
    ........
    ........
    ........
    ........


# [u] LATIN SMALL LETTER U
0x75:
u+0075:
    ........
    ........
    .@....@.
    .@....@.
    .@....@.
    .@...@@.
    ..@@@.@.
    ........
    ........
    ........
    ........
    ........


# [v] LATIN SMALL LETTER V
0x76:
u+0076:
    ........
    ........
    .@....@.
    .@....@.
    .@....@.
    ..@..@..
    ...@@...
    ........
    ........
    ........
    ........
    ........


# [w] LATIN SMALL LETTER W
0x77:
u+0077:
    ........
    ........
    .@.....@
    .@..@..@
    .@..@..@
    .@..@..@
    ..@@.@@.
    ........
    ........
    ........
    ........
    ........


# [x] LATIN SMALL LETTER X
0x78:
u+0078:
    ........
    ........
    .@....@.
    ..@..@..
    ...@@...
    ..@..@..
    .@....@.
    ........
    ........
    ........
    ........
    ........


# [y] LATIN SMALL LETTER Y
0x79:
u+0079:
    ........
    ........
    .@....@.
    .@....@.
    .@...@@.
    ..@@@.@.
    ......@.
    ..@@@@..
    ........
    ........
    ........
    ........


# [z] LATIN SMALL LETTER Z
0x7a:
u+007a:
    ........
    ........
    .@@@@@@.
    .....@..
    ...@@...
    ..@.....
    .@@@@@@.
    ........
    ........
    ........
    ........
    ........


# [{] LEFT CURLY BRACKET
0x7b:
u+007b:
    ....@@..
    ...@....
    ...@....
    ..@.....
    ...@....
    ...@....
    ....@@..
    ........
    ........
    ........
    ........
    ........


# [¦] BROKEN BAR
0x7c:
u+00a6:
    ....@...
    ....@...
    ....@...
    ........
    ....@...
    ....@...
    ....@...
    ........
    ........
    ........
    ........
    ........


# [}] RIGHT CURLY BRACKET
0x7d:
u+007d:
    ..@@....
    ....@...
    ....@...
    .....@..
    ....@...
    ....@...
    ..@@....
    ........
    ........
    ........
    ........
    ........


# [~] TILDE
0x7e:
u+007e:
    ..@@....
    .@..@..@
    .....@@.
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........


# [±] PLUS-MINUS SIGN
0x7f:
u+00b1:
    ....@...
    ....@...
    ..@@@@@.
    ....@...
    ....@...
    ........
    ..@@@@@.
    ........
    ........
    ........
    ........
    ........



# [ ] NO-BREAK SPACE
0x80:
u+00a0:
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........


# [🬀] BLOCK SEXTANT-1
0x81:
u+1fb00:
    @@@@....
    @@@@....
    @@@@....
    @@@@....
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........


# [🬁] BLOCK SEXTANT-2
0x82:
u+1fb01:
    ....@@@@
    ....@@@@
    ....@@@@
    ....@@@@
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........


# [🬂] BLOCK SEXTANT-12
0x83:
u+1fb02:
    @@@@@@@@
    @@@@@@@@
    @@@@@@@@
    @@@@@@@@
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........


# [🬃] BLOCK SEXTANT-3
0x84:
u+1fb03:
    ........
    ........
    ........
    ........
    @@@@....
    @@@@....
    @@@@....
    @@@@....
    ........
    ........
    ........
    ........


# [🬄] BLOCK SEXTANT-13
0x85:
u+1fb04:
    @@@@....
    @@@@....
    @@@@....
    @@@@....
    @@@@....
    @@@@....
    @@@@....
    @@@@....
    ........
    ........
    ........
    ........


# [🬅] BLOCK SEXTANT-23
0x86:
u+1fb05:
    ....@@@@
    ....@@@@
    ....@@@@
    ....@@@@
    @@@@....
    @@@@....
    @@@@....
    @@@@....
    ........
    ........
    ........
    ........


# [🬆] BLOCK SEXTANT-123
0x87:
u+1fb06:
    @@@@@@@@
    @@@@@@@@
    @@@@@@@@
    @@@@@@@@
    @@@@....
    @@@@....
    @@@@....
    @@@@....
    ........
    ........
    ........
    ........


# [🬇] BLOCK SEXTANT-4
0x88:
u+1fb07:
    ........
    ........
    ........
    ........
    ....@@@@
    ....@@@@
    ....@@@@
    ....@@@@
    ........
    ........
    ........
    ........


# [🬈] BLOCK SEXTANT-14
0x89:
u+1fb08:
    @@@@....
    @@@@....
    @@@@....
    @@@@....
    ....@@@@
    ....@@@@
    ....@@@@
    ....@@@@
    ........
    ........
    ........
    ........


# [🬉] BLOCK SEXTANT-24
0x8a:
u+1fb09:
    ....@@@@
    ....@@@@
    ....@@@@
    ....@@@@
    ....@@@@
    ....@@@@
    ....@@@@
    ....@@@@
    ........
    ........
    ........
    ........


# [🬊] BLOCK SEXTANT-124
0x8b:
u+1fb0a:
    @@@@@@@@
    @@@@@@@@
    @@@@@@@@
    @@@@@@@@
    ....@@@@
    ....@@@@
    ....@@@@
    ....@@@@
    ........
    ........
    ........
    ........


# [🬋] BLOCK SEXTANT-34
0x8c:
u+1fb0b:
    ........
    ........
    ........
    ........
    @@@@@@@@
    @@@@@@@@
    @@@@@@@@
    @@@@@@@@
    ........
    ........
    ........
    ........


# [🬌] BLOCK SEXTANT-134
0x8d:
u+1fb0c:
    @@@@....
    @@@@....
    @@@@....
    @@@@....
    @@@@@@@@
    @@@@@@@@
    @@@@@@@@
    @@@@@@@@
    ........
    ........
    ........
    ........


# [🬍] BLOCK SEXTANT-234
0x8e:
u+1fb0d:
    ....@@@@
    ....@@@@
    ....@@@@
    ....@@@@
    @@@@@@@@
    @@@@@@@@
    @@@@@@@@
    @@@@@@@@
    ........
    ........
    ........
    ........


# [🬎] BLOCK SEXTANT-1234
0x8f:
u+1fb0e:
    @@@@@@@@
    @@@@@@@@
    @@@@@@@@
    @@@@@@@@
    @@@@@@@@
    @@@@@@@@
    @@@@@@@@
    @@@@@@@@
    ........
    ........
    ........
    ........


# [🬏] BLOCK SEXTANT-5
0x90:
u+1fb0f:
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    @@@@....
    @@@@....
    @@@@....
    @@@@....


# [🬐] BLOCK SEXTANT-15
0x91:
u+1fb10:
    @@@@....
    @@@@....
    @@@@....
    @@@@....
    ........
    ........
    ........
    ........
    @@@@....
    @@@@....
    @@@@....
    @@@@....


# [🬑] BLOCK SEXTANT-25
0x92:
u+1fb11:
    ....@@@@
    ....@@@@
    ....@@@@
    ....@@@@
    ........
    ........
    ........
    ........
    @@@@....
    @@@@....
    @@@@....
    @@@@....


# [🬒] BLOCK SEXTANT-125
0x93:
u+1fb12:
    @@@@@@@@
    @@@@@@@@
    @@@@@@@@
    @@@@@@@@
    ........
    ........
    ........
    ........
    @@@@....
    @@@@....
    @@@@....
    @@@@....


# [🬓] BLOCK SEXTANT-35
0x94:
u+1fb13:
    ........
    ........
    ........
    ........
    @@@@....
    @@@@....
    @@@@....
    @@@@....
    @@@@....
    @@@@....
    @@@@....
    @@@@....


# [▌] LEFT HALF BLOCK
0x95:
u+258c:
    @@@@....
    @@@@....
    @@@@....
    @@@@....
    @@@@....
    @@@@....
    @@@@....
    @@@@....
    @@@@....
    @@@@....
    @@@@....
    @@@@....


# [🬔] BLOCK SEXTANT-235
0x96:
u+1fb14:
    ....@@@@
    ....@@@@
    ....@@@@
    ....@@@@
    @@@@....
    @@@@....
    @@@@....
    @@@@....
    @@@@....
    @@@@....
    @@@@....
    @@@@....


# [🬕] BLOCK SEXTANT-1235
0x97:
u+1fb15:
    @@@@@@@@
    @@@@@@@@
    @@@@@@@@
    @@@@@@@@
    @@@@....
    @@@@....
    @@@@....
    @@@@....
    @@@@....
    @@@@....
    @@@@....
    @@@@....


# [🬖] BLOCK SEXTANT-45
0x98:
u+1fb16:
    ........
    ........
    ........
    ........
    ....@@@@
    ....@@@@
    ....@@@@
    ....@@@@
    @@@@....
    @@@@....
    @@@@....
    @@@@....


# [🬗] BLOCK SEXTANT-145
0x99:
u+1fb17:
    @@@@....
    @@@@....
    @@@@....
    @@@@....
    ....@@@@
    ....@@@@
    ....@@@@
    ....@@@@
    @@@@....
    @@@@....
    @@@@....
    @@@@....


# [🬘] BLOCK SEXTANT-245
0x9a:
u+1fb18:
    ....@@@@
    ....@@@@
    ....@@@@
    ....@@@@
    ....@@@@
    ....@@@@
    ....@@@@
    ....@@@@
    @@@@....
    @@@@....
    @@@@....
    @@@@....


# [🬙] BLOCK SEXTANT-1245
0x9b:
u+1fb19:
    @@@@@@@@
    @@@@@@@@
    @@@@@@@@
    @@@@@@@@
    ....@@@@
    ....@@@@
    ....@@@@
    ....@@@@
    @@@@....
    @@@@....
    @@@@....
    @@@@....


# [🬚] BLOCK SEXTANT-345
0x9c:
u+1fb1a:
    ........
    ........
    ........
    ........
    @@@@@@@@
    @@@@@@@@
    @@@@@@@@
    @@@@@@@@
    @@@@....
    @@@@....
    @@@@....
    @@@@....


# [🬛] BLOCK SEXTANT-1345
0x9d:
u+1fb1b:
    @@@@....
    @@@@....
    @@@@....
    @@@@....
    @@@@@@@@
    @@@@@@@@
    @@@@@@@@
    @@@@@@@@
    @@@@....
    @@@@....
    @@@@....
    @@@@....


# [🬜] BLOCK SEXTANT-2345
0x9e:
u+1fb1c:
    ....@@@@
    ....@@@@
    ....@@@@
    ....@@@@
    @@@@@@@@
    @@@@@@@@
    @@@@@@@@
    @@@@@@@@
    @@@@....
    @@@@....
    @@@@....
    @@@@....


# [🬝] BLOCK SEXTANT-12345
0x9f:
u+1fb1d:
    @@@@@@@@
    @@@@@@@@
    @@@@@@@@
    @@@@@@@@
    @@@@@@@@
    @@@@@@@@
    @@@@@@@@
    @@@@@@@@
    @@@@....
    @@@@....
    @@@@....
    @@@@....


# [🬞] BLOCK SEXTANT-6
0xa0:
u+1fb1e:
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ....@@@@
    ....@@@@
    ....@@@@
    ....@@@@


# [🬟] BLOCK SEXTANT-16
0xa1:
u+1fb1f:
    @@@@....
    @@@@....
    @@@@....
    @@@@....
    ........
    ........
    ........
    ........
    ....@@@@
    ....@@@@
    ....@@@@
    ....@@@@


# [🬠] BLOCK SEXTANT-26
0xa2:
u+1fb20:
    ....@@@@
    ....@@@@
    ....@@@@
    ....@@@@
    ........
    ........
    ........
    ........
    ....@@@@
    ....@@@@
    ....@@@@
    ....@@@@


# [🬡] BLOCK SEXTANT-126
0xa3:
u+1fb21:
    @@@@@@@@
    @@@@@@@@
    @@@@@@@@
    @@@@@@@@
    ........
    ........
    ........
    ........
    ....@@@@
    ....@@@@
    ....@@@@
    ....@@@@


# [🬢] BLOCK SEXTANT-36
0xa4:
u+1fb22:
    ........
    ........
    ........
    ........
    @@@@....
    @@@@....
    @@@@....
    @@@@....
    ....@@@@
    ....@@@@
    ....@@@@
    ....@@@@


# [🬣] BLOCK SEXTANT-136
0xa5:
u+1fb23:
    @@@@....
    @@@@....
    @@@@....
    @@@@....
    @@@@....
    @@@@....
    @@@@....
    @@@@....
    ....@@@@
    ....@@@@
    ....@@@@
    ....@@@@


# [🬤] BLOCK SEXTANT-236
0xa6:
u+1fb24:
    ....@@@@
    ....@@@@
    ....@@@@
    ....@@@@
    @@@@....
    @@@@....
    @@@@....
    @@@@....
    ....@@@@
    ....@@@@
    ....@@@@
    ....@@@@


# [🬥] BLOCK SEXTANT-1236
0xa7:
u+1fb25:
    @@@@@@@@
    @@@@@@@@
    @@@@@@@@
    @@@@@@@@
    @@@@....
    @@@@....
    @@@@....
    @@@@....
    ....@@@@
    ....@@@@
    ....@@@@
    ....@@@@


# [🬦] BLOCK SEXTANT-46
0xa8:
u+1fb26:
    ........
    ........
    ........
    ........
    ....@@@@
    ....@@@@
    ....@@@@
    ....@@@@
    ....@@@@
    ....@@@@
    ....@@@@
    ....@@@@


# [🬧] BLOCK SEXTANT-146
0xa9:
u+1fb27:
    @@@@....
    @@@@....
    @@@@....
    @@@@....
    ....@@@@
    ....@@@@
    ....@@@@
    ....@@@@
    ....@@@@
    ....@@@@
    ....@@@@
    ....@@@@


# [▐] RIGHT HALF BLOCK
0xaa:
u+2590:
    ....@@@@
    ....@@@@
    ....@@@@
    ....@@@@
    ....@@@@
    ....@@@@
    ....@@@@
    ....@@@@
    ....@@@@
    ....@@@@
    ....@@@@
    ....@@@@


# [🬨] BLOCK SEXTANT-1246
0xab:
u+1fb28:
    @@@@@@@@
    @@@@@@@@
    @@@@@@@@
    @@@@@@@@
    ....@@@@
    ....@@@@
    ....@@@@
    ....@@@@
    ....@@@@
    ....@@@@
    ....@@@@
    ....@@@@


# [🬩] BLOCK SEXTANT-346
0xac:
u+1fb29:
    ........
    ........
    ........
    ........
    @@@@@@@@
    @@@@@@@@
    @@@@@@@@
    @@@@@@@@
    ....@@@@
    ....@@@@
    ....@@@@
    ....@@@@


# [🬪] BLOCK SEXTANT-1346
0xad:
u+1fb2a:
    @@@@....
    @@@@....
    @@@@....
    @@@@....
    @@@@@@@@
    @@@@@@@@
    @@@@@@@@
    @@@@@@@@
    ....@@@@
    ....@@@@
    ....@@@@
    ....@@@@


# [🬫] BLOCK SEXTANT-2346
0xae:
u+1fb2b:
    ....@@@@
    ....@@@@
    ....@@@@
    ....@@@@
    @@@@@@@@
    @@@@@@@@
    @@@@@@@@
    @@@@@@@@
    ....@@@@
    ....@@@@
    ....@@@@
    ....@@@@


# [🬬] BLOCK SEXTANT-12346
0xaf:
u+1fb2c:
    @@@@@@@@
    @@@@@@@@
    @@@@@@@@
    @@@@@@@@
    @@@@@@@@
    @@@@@@@@
    @@@@@@@@
    @@@@@@@@
    ....@@@@
    ....@@@@
    ....@@@@
    ....@@@@


# [🬭] BLOCK SEXTANT-56
0xb0:
u+1fb2d:
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    @@@@@@@@
    @@@@@@@@
    @@@@@@@@
    @@@@@@@@


# [🬮] BLOCK SEXTANT-156
0xb1:
u+1fb2e:
    @@@@....
    @@@@....
    @@@@....
    @@@@....
    ........
    ........
    ........
    ........
    @@@@@@@@
    @@@@@@@@
    @@@@@@@@
    @@@@@@@@


# [🬯] BLOCK SEXTANT-256
0xb2:
u+1fb2f:
    ....@@@@
    ....@@@@
    ....@@@@
    ....@@@@
    ........
    ........
    ........
    ........
    @@@@@@@@
    @@@@@@@@
    @@@@@@@@
    @@@@@@@@


# [🬰] BLOCK SEXTANT-1256
0xb3:
u+1fb30:
    @@@@@@@@
    @@@@@@@@
    @@@@@@@@
    @@@@@@@@
    ........
    ........
    ........
    ........
    @@@@@@@@
    @@@@@@@@
    @@@@@@@@
    @@@@@@@@


# [🬱] BLOCK SEXTANT-356
0xb4:
u+1fb31:
    ........
    ........
    ........
    ........
    @@@@....
    @@@@....
    @@@@....
    @@@@....
    @@@@@@@@
    @@@@@@@@
    @@@@@@@@
    @@@@@@@@


# [🬲] BLOCK SEXTANT-1356
0xb5:
u+1fb32:
    @@@@....
    @@@@....
    @@@@....
    @@@@....
    @@@@....
    @@@@....
    @@@@....
    @@@@....
    @@@@@@@@
    @@@@@@@@
    @@@@@@@@
    @@@@@@@@


# [🬳] BLOCK SEXTANT-2356
0xb6:
u+1fb33:
    ....@@@@
    ....@@@@
    ....@@@@
    ....@@@@
    @@@@....
    @@@@....
    @@@@....
    @@@@....
    @@@@@@@@
    @@@@@@@@
    @@@@@@@@
    @@@@@@@@


# [🬴] BLOCK SEXTANT-12356
0xb7:
u+1fb34:
    @@@@@@@@
    @@@@@@@@
    @@@@@@@@
    @@@@@@@@
    @@@@....
    @@@@....
    @@@@....
    @@@@....
    @@@@@@@@
    @@@@@@@@
    @@@@@@@@
    @@@@@@@@


# [🬵] BLOCK SEXTANT-456
0xb8:
u+1fb35:
    ........
    ........
    ........
    ........
    ....@@@@
    ....@@@@
    ....@@@@
    ....@@@@
    @@@@@@@@
    @@@@@@@@
    @@@@@@@@
    @@@@@@@@


# [🬶] BLOCK SEXTANT-1456
0xb9:
u+1fb36:
    @@@@....
    @@@@....
    @@@@....
    @@@@....
    ....@@@@
    ....@@@@
    ....@@@@
    ....@@@@
    @@@@@@@@
    @@@@@@@@
    @@@@@@@@
    @@@@@@@@


# [🬷] BLOCK SEXTANT-2456
0xba:
u+1fb37:
    ....@@@@
    ....@@@@
    ....@@@@
    ....@@@@
    ....@@@@
    ....@@@@
    ....@@@@
    ....@@@@
    @@@@@@@@
    @@@@@@@@
    @@@@@@@@
    @@@@@@@@


# [🬸] BLOCK SEXTANT-12456
0xbb:
u+1fb38:
    @@@@@@@@
    @@@@@@@@
    @@@@@@@@
    @@@@@@@@
    ....@@@@
    ....@@@@
    ....@@@@
    ....@@@@
    @@@@@@@@
    @@@@@@@@
    @@@@@@@@
    @@@@@@@@


# [🬹] BLOCK SEXTANT-3456
0xbc:
u+1fb39:
    ........
    ........
    ........
    ........
    @@@@@@@@
    @@@@@@@@
    @@@@@@@@
    @@@@@@@@
    @@@@@@@@
    @@@@@@@@
    @@@@@@@@
    @@@@@@@@


# [🬺] BLOCK SEXTANT-13456
0xbd:
u+1fb3a:
    @@@@....
    @@@@....
    @@@@....
    @@@@....
    @@@@@@@@
    @@@@@@@@
    @@@@@@@@
    @@@@@@@@
    @@@@@@@@
    @@@@@@@@
    @@@@@@@@
    @@@@@@@@


# [🬻] BLOCK SEXTANT-23456
0xbe:
u+1fb3b:
    ....@@@@
    ....@@@@
    ....@@@@
    ....@@@@
    @@@@@@@@
    @@@@@@@@
    @@@@@@@@
    @@@@@@@@
    @@@@@@@@
    @@@@@@@@
    @@@@@@@@
    @@@@@@@@


# [█] FULL BLOCK
0xbf:
u+2588:
    @@@@@@@@
    @@@@@@@@
    @@@@@@@@
    @@@@@@@@
    @@@@@@@@
    @@@@@@@@
    @@@@@@@@
    @@@@@@@@
    @@@@@@@@
    @@@@@@@@
    @@@@@@@@
    @@@@@@@@



# [♠] BLACK SPADE SUIT
u+2660:
0xc0:
    ....@...
    ...@@@..
    ..@@@@@.
    .@@@@@@@
    .@@@@@@@
    ..@@@@@.
    ....@...
    ....@...
    ........
    ........
    ........
    ........


# [♥] BLACK HEART SUIT
u+2665:
0xc1:
    ........
    ..@@.@@.
    .@@@@@@@
    .@@@@@@@
    ..@@@@@.
    ...@@@..
    ....@...
    ........
    ........
    ........
    ........
    ........


# [♦] BLACK DIAMOND SUIT
u+2666:
0xc2:
    ....@...
    ...@@@..
    ..@@@@@.
    .@@@@@@@
    ..@@@@@.
    ...@@@..
    ....@...
    ........
    ........
    ........
    ........
    ........


# [♣] BLACK CLUB SUIT
u+2663:
0xc3:
    ...@@@..
    ...@@@..
    ....@...
    .@@.@.@@
    .@@@@@@@
    .@@.@.@@
    ....@...
    ...@@@..
    ........
    ........
    ........
    ........


# [☺] WHITE SMILING FACE
u+263a:
0xc4:
    ..@@@@..
    .@....@.
    @.@..@.@
    @......@
    @.@..@.@
    @..@@..@
    .@....@.
    ..@@@@..
    ........
    ........
    ........
    ........


# [☹] WHITE FROWNING FACE
u+2639:
0xc5:
    ..@@@@..
    .@....@.
    @.@..@.@
    @......@
    @..@@..@
    @.@..@.@
    .@....@.
    ..@@@@..
    ........
    ........
    ........
    ........


# [≤] LESS-THAN OR EQUAL TO
u+2264:
0xc6:
    .....@..
    ....@...
    ...@....
    ..@.....
    ...@....
    ....@...
    .....@..
    ..@@@@..
    ........
    ........
    ........
    ........


# [≥] GREATER-THAN OR EQUAL TO
u+2265:
0xc7:
    ..@.....
    ...@....
    ....@...
    .....@..
    ....@...
    ...@....
    ..@.....
    ..@@@@..
    ........
    ........
    ........
    ........


# [α] GREEK SMALL LETTER ALPHA
u+03b1:
0xc8:
    ........
    ........
    ..@@@..@
    .@...@@.
    .@...@@.
    ..@@@..@
    ........
    ........
    ........
    ........
    ........
    ........


# [β] GREEK SMALL LETTER BETA
u+03b2:
0xc9:
    ..@@@@..
    ..@...@.
    ..@@@@..
    ..@...@.
    ..@...@.
    ..@@@@..
    ..@.....
    .@......
    ........
    ........
    ........
    ........


# [γ] GREEK SMALL LETTER GAMMA
u+03b3:
0xca:
    .@@....@
    ...@..@.
    ...@.@..
    ...@@...
    ...@....
    ..@@....
    ..@@....
    ........
    ........
    ........
    ........
    ........


# [δ] GREEK SMALL LETTER DELTA
u+03b4:
0xcb:
    ....@@..
    ...@..@.
    ...@....
    ....@@..
    ....@.@.
    ...@..@.
    ....@@..
    ........
    ........
    ........
    ........
    ........


# [ε] GREEK SMALL LETTER EPSILON
u+03b5:
0xcc:
    .....@@.
    ....@...
    ...@....
    ..@@@@@.
    ...@....
    ....@...
    .....@@.
    ........
    ........
    ........
    ........
    ........


# [ζ] GREEK SMALL LETTER ZETA
u+03b6:
0xcd:
    ...@.@@.
    .....@@.
    ....@...
    ...@....
    ...@@@..
    ......@.
    ....@@..
    ........
    ........
    ........
    ........
    ........


# [η] GREEK SMALL LETTER ETA
u+03b7:
0xce:
    ..@.@@..
    .@.@..@.
    ...@..@.
    ...@..@.
    ......@.
    ......@.
    ......@.
    ........
    ........
    ........
    ........
    ........


# [θ] GREEK SMALL LETTER THETA
u+03b8:
0xcf:
    ....@...
    ...@.@..
    ..@...@.
    ..@@@@@.
    ..@...@.
    ...@.@..
    ....@...
    ........
    ........
    ........
    ........
    ........


# [ι] GREEK SMALL LETTER IOTA
u+03b9:
0xd0:
    ........
    ..@.....
    ..@.....
    ..@.....
    ..@...@.
    ..@...@.
    ...@@@..
    ........
    ........
    ........
    ........
    ........


# [κ] GREEK SMALL LETTER KAPPA
u+03ba:
0xd1:
    .@......
    .@..@...
    .@.@....
    .@@.....
    .@.@....
    .@..@.@.
    .@...@..
    ........
    ........
    ........
    ........
    ........


# [λ] GREEK SMALL LETTER LAMDA
u+03bb:
0xd2:
    ..@.....
    ...@....
    ...@....
    ...@....
    ...@@...
    ..@..@..
    .@....@.
    ........
    ........
    ........
    ........
    ........


# [μ] GREEK SMALL LETTER MU
u+03bc:
0xd3:
    ..@..@..
    ..@..@..
    ..@..@..
    ..@..@..
    ..@@@.@.
    ..@.....
    ..@.....
    ........
    ........
    ........
    ........
    ........


# [ν] GREEK SMALL LETTER NU
u+03bd:
0xd4:
    ........
    ........
    ..@@..@.
    ...@..@.
    ...@.@..
    ...@@...
    ...@....
    ........
    ........
    ........
    ........
    ........


# [ξ] GREEK SMALL LETTER XI
u+03be:
0xd5:
    ....@...
    ...@@@..
    ..@.....
    ...@@...
    ..@.....
    ...@@@..
    ......@.
    ....@@..
    ........
    ........
    ........
    ........


# [ο] GREEK SMALL LETTER OMICRON
u+03bf:
0xd6:
    ........
    ...@@...
    ..@..@..
    .@....@.
    .@....@.
    ..@..@..
    ...@@...
    ........
    ........
    ........
    ........
    ........


# [π] GREEK SMALL LETTER PI
u+03c0:
0xd7:
    ........
    ........
    ..@@@@@.
    .@.@.@..
    ...@.@..
    ...@.@..
    ...@.@..
    ........
    ........
    ........
    ........
    ........


# [ρ] GREEK SMALL LETTER RHO
u+03c1:
0xd8:
    ........
    ...@@...
    ..@..@..
    ..@..@..
    ..@@@...
    ..@.....
    ..@.....
    ........
    ........
    ........
    ........
    ........


# [σ] GREEK SMALL LETTER SIGMA
u+03c3:
0xd9:
    ........
    ........
    ..@@@@@.
    .@..@...
    .@..@...
    ..@@....
    ........
    ........
    ........
    ........
    ........
    ........


# [τ] GREEK SMALL LETTER TAU
u+03c4:
0xda:
    ........
    ........
    ..@@@@@.
    .@..@...
    ....@...
    ....@...
    ....@...
    ....@...
    ........
    ........
    ........
    ........


# [υ] GREEK SMALL LETTER UPSILON
u+03c5:
0xdb:
    ........
    ......@.
    .@@..@..
    ..@..@..
    ..@..@..
    ..@..@..
    ...@@...
    ........
    ........
    ........
    ........
    ........


# [φ] GREEK SMALL LETTER PHI
u+03c6:
0xdc:
    ....@...
    ...@@@..
    ..@.@.@.
    ..@.@.@.
    ..@.@.@.
    ...@@@..
    ....@...
    ........
    ........
    ........
    ........
    ........


# [χ] GREEK SMALL LETTER CHI
u+03c7:
0xdd:
    ........
    ........
    .@@...@.
    ...@.@..
    ....@...
    ...@.@..
    ..@...@@
    ........
    ........
    ........
    ........
    ........


# [ψ] GREEK SMALL LETTER PSI
u+03c8:
0xde:
    .@..@..@
    ..@.@.@.
    ..@.@.@.
    ...@@@..
    ....@...
    ....@...
    ....@...
    ........
    ........
    ........
    ........
    ........


# [ω] GREEK SMALL LETTER OMEGA
u+03c9:
0xdf:
    ........
    ........
    ..@...@.
    .@.....@
    .@..@..@
    .@..@..@
    ..@@.@@.
    ........
    ........
    ........
    ........
    ........


# [Ω] GREEK CAPITAL LETTER OMEGA
u+03a9:
0xe0:
    ...@@@..
    ..@...@.
    .@.....@
    .@.....@
    .@@...@@
    ..@...@.
    .@@...@@
    ........
    ........
    ........
    ........
    ........


# [√] SQUARE ROOT
u+221a:
0xe1:
    ...@@@@.
    ...@....
    ...@....
    ...@....
    .@.@....
    ..@@....
    ...@....
    ........
    ........
    ........
    ........
    ........


# [÷] DIVISION SIGN
u+00f7:
0xe2:
    ........
    ....@...
    ........
    ..@@@@@.
    ........
    ....@...
    ........
    ........
    ........
    ........
    ........
    ........


# [∑] N-ARY SUMMATION
u+2211:
0xe3:
    .@@@@@@.
    ..@.....
    ...@....
    ....@@..
    ...@....
    ..@.....
    .@@@@@@.
    ........
    ........
    ........
    ........
    ........


# [≈] ALMOST EQUAL TO
u+2248:
0xe4:
    ........
    ..@@..@.
    .@..@@..
    ........
    ..@@..@.
    .@..@@..
    ........
    ........
    ........
    ........
    ........
    ........


# [∆] INCREMENT
u+2206:
0xe5:
    ........
    ........
    ....@...
    ...@.@..
    ..@...@.
    .@@@@@@@
    ........
    ........
    ........
    ........
    ........
    ........


# [⌇] WAVY LINE
u+2307:
0xe6:
    .....@..
    ....@...
    ...@....
    ...@....
    ....@...
    ....@...
    ...@....
    ..@.....
    ........
    ........
    ........
    ........


# [≠] NOT EQUAL TO
u+2260:
0xe7:
    .......@
    ......@.
    .@@@@@@@
    ....@...
    .@@@@@@@
    ..@.....
    .@......
    ........
    ........
    ........
    ........
    ........


# [⌁] ELECTRIC ARROW
u+2301:
0xe8:
    ...@....
    ....@...
    .....@..
    ..@@@@@.
    ...@....
    ....@...
    .....@..
    ........
    ........
    ........
    ........
    ........


# [%] PERCENT SIGN
u+0025:
0xe9:
    ..@@@@@@
    .@.@..@.
    ..@..@..
    ....@...
    ...@..@.
    ..@..@.@
    .@....@.
    ........
    ........
    ........
    ........
    ........


# [⍾] BELL SYMBOL
u+237e:
0xea:
    ...@@@..
    ..@...@.
    .@.....@
    .@.....@
    .@@@@@@@
    ..@...@.
    ..@...@.
    .@@...@@
    ........
    ........
    ........
    ........


# [∞] INFINITY
u+221e:
0xeb:
    ........
    ........
    ..@@.@@.
    .@..@..@
    .@..@..@
    ..@@.@@.
    ........
    ........
    ........
    ........
    ........
    ........


# [✓] CHECK MARK
u+2713:
0xec:
    ........
    ......@.
    .....@..
    .@..@...
    .@.@....
    .@@.....
    .@......
    ........
    ........
    ........
    ........
    ........


# [§] SECTION SIGN
u+00a7:
0xed:
    ...@@@@.
    ..@.....
    ...@@@..
    ..@...@.
    ...@@@..
    ......@.
    ..@@@@..
    ........
    ........
    ........
    ........
    ........

u+ffbcc:
0xee:
    ..@...@.
    .@.@.@.@
    ..@.@.@.
    ...@.@..
    ..@.@.@.
    .@.@.@.@
    ..@...@.
    ........
    ........
    ........
    ........
    ........


# [©] COPYRIGHT SIGN
u+00a9:
0xef:
    ..@@@@..
    .@....@.
    @..@@@.@
    @.@....@
    @.@....@
    @..@@@.@
    .@....@.
    ..@@@@..
    ........
    ........
    ........
    ........


# [¤] CURRENCY SIGN
u+00a4:
0xf0:
    .@....@.
    ..@..@..
    ...@@...
    ..@..@..
    ...@@...
    ..@..@..
    .@....@.
    ........
    ........
    ........
    ........
    ........


# [¶] PILCROW SIGN
u+00b6:
0xf1:
    ..@@@@@.
    .@..@.@.
    .@..@.@.
    ..@@@.@.
    ....@.@.
    ....@.@.
    ....@.@.
    ....@.@.
    ........
    ........
    ........
    ........


# [¢] CENT SIGN
u+00a2:
0xf2:
    ....@...
    ...@@@..
    ..@.@.@.
    ..@.@...
    ..@.@.@.
    ...@@@..
    ....@...
    ........
    ........
    ........
    ........
    ........


# [®] REGISTERED SIGN
u+00ae:
0xf3:
    ..@@@@..
    .@@@@.@.
    @.@..@.@
    @.@..@.@
    @.@@@..@
    @.@.@..@
    .@@..@@.
    ..@@@@..
    ........
    ........
    ........
    ........


# [🯁] LEFT THIRD WHITE RIGHT POINTING INDEX
u+1fbc1:
0xf4:
    .@.@@@@@
    .@@.....
    .@@...@@
    .@@...@.
    .@@..@..
    .@@@@.@@
    .@@.....
    .@.@@@@@
    ........
    ........
    ........
    ........


# [🯂] MIDDLE THIRD WHITE RIGHT POINTING INDEX
u+1fbc2:
0xf5:
    @@@@@@@@
    .....@..
    ......@@
    @@@@@@..
    ......@.
    @@@@@@..
    .....@..
    @@@@@...
    ........
    ........
    ........
    ........


# [🯃] RIGHT THIRD WHITE RIGHT POINTING INDEX
u+1fbc3:
0xf6:
    @@@@@@..
    ......@.
    @@@@@@..
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........


# [℞] PRESCRIPTION TAKE
u+211e:
0xf7:
    .@@@@...
    .@...@..
    .@...@..
    .@@@@...
    .@..@.@.
    .@...@..
    .@..@.@@
    ........
    ........
    ........
    ........
    ........


# [℅] CARE OF
u+2105:
0xf8:
    .@@....@
    @.....@.
    @....@..
    .@@.@...
    ...@.@@.
    ..@.@..@
    .@..@..@
    @....@@.
    ........
    ........
    ........
    ........


# [♂] MALE SIGN
u+2642:
0xf9:
    ....@@@.
    .....@@.
    ....@.@.
    .@@@....
    @..@....
    @..@....
    .@@.....
    ........
    ........
    ........
    ........
    ........


# [♀] FEMALE SIGN
u+2640:
0xfa:
    ...@@@..
    ..@...@.
    ..@...@.
    ..@...@.
    ...@@@..
    ....@...
    ...@@@..
    ....@...
    ........
    ........
    ........
    ........

u+ffbd6:
0xfb:
    ....@@@.
    ....@...
    ....@...
    ....@@@.
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........


# [🯄] NEGATIVE SQUARED QUESTION MARK
u+1fbc4:
0xfc:
    @@@@@@@@
    @@@...@@
    @@.@@@.@
    @@@@..@@
    @@@@.@@@
    @@@@@@@@
    @@@@.@@@
    @@@@@@@@
    ........
    ........
    ........
    ........


# [🯅] STICK FIGURE
u+1fbc5:
0xfd:
    ....@...
    ...@.@..
    ....@...
    ...@@@..
    ..@.@.@.
    ....@...
    ...@.@..
    ..@...@.
    ........
    ........
    ........
    ........


# [🯉] STICK FIGURE WITH DRESS
u+1fbc9:
0xfe:
    ....@...
    ...@.@..
    ....@...
    ...@@@..
    ..@.@.@.
    ...@.@..
    ..@@@@@.
    ...@.@..
    ........
    ........
    ........
    ........


# [🯊] WHITE UP-POINTING CHEVRON
u+1fbca:
0xff:
    ....@...
    ...@.@..
    ..@...@.
    ..@...@.
    ..@...@.
    ..@.@.@.
    ..@@.@@.
    ..@...@.
    ........
    ........
    ........
    ........

