name: Superpet 8x8
spacing: character-cell
cell-size: 8x8
converter: monobit v0.40
source-format: raw

# sha1 bf346f11595a3e65e55d6aeeaa2c0cec807b66c7
source-name: superpet.bin

# ISO-IR-68 extended with box drawings and additional APL symbols in the C0 area
encoding: iso-ir-68

0x00:
    ........
    ........
    ........
    ........
    ..@@@@@.
    ..@@@@@.
    ..@@@@@.
    ..@@@@@.

0x01:
'│':
    ...@....
    ...@....
    ...@....
    ...@....
    ...@....
    ...@....
    ...@....
    ...@....

0x02:
'─':
    ........
    ........
    ........
    @@@@@@@@
    ........
    ........
    ........
    ........

0x03:
'┘':
    ...@....
    ...@....
    ...@....
    @@@@....
    ........
    ........
    ........
    ........

0x04:
'└':
    ...@....
    ...@....
    ...@....
    ...@@@@@
    ........
    ........
    ........
    ........

0x05:
'┌':
    ........
    ........
    ........
    ...@@@@@
    ...@....
    ...@....
    ...@....
    ...@....

0x06:
'┐':
    ........
    ........
    ........
    @@@@....
    ...@....
    ...@....
    ...@....
    ...@....

0x07:
'┴':
    ...@....
    ...@....
    ...@....
    @@@@@@@@
    ........
    ........
    ........
    ........

0x08:
'├':
    ...@....
    ...@....
    ...@....
    ...@@@@@
    ...@....
    ...@....
    ...@....
    ...@....

0x09:
'┬':
    ........
    ........
    ........
    @@@@@@@@
    ...@....
    ...@....
    ...@....
    ...@....

0x0a:
'┤':
    ...@....
    ...@....
    ...@....
    @@@@....
    ...@....
    ...@....
    ...@....
    ...@....

0x0b:
'┼':
    ...@....
    ...@....
    ...@....
    @@@@@@@@
    ...@....
    ...@....
    ...@....
    ...@....

0x0c:
    ........
    ........
    ........
    ........
    ..@@@@@.
    ..@@@@@.
    ..@@@@@.
    ..@@@@@.

0x0d:
    ........
    ........
    ........
    ........
    ..@@@@@.
    ..@@@@@.
    ..@@@@@.
    ..@@@@@.

0x0e:
'⍱':
    ..@.....
    .@.@.@..
    ....@...
    ........
    .@...@..
    ..@.@...
    ...@....
    ........

0x0f:
'⍲':
    ..@.....
    .@.@.@..
    ....@...
    ........
    ...@....
    ..@.@...
    .@...@..
    ........

0x10:
'⍒':
    ...@....
    ...@....
    .@@@@@..
    .@.@.@..
    ..@.@...
    ...@....
    ...@....
    ........

0x11:
'⍋':
    ...@....
    ...@....
    ..@.@...
    .@.@.@..
    .@@@@@..
    ...@....
    ...@....
    ........

0x12:
'⌽':
    ...@....
    ..@@@...
    .@.@.@..
    .@.@.@..
    .@.@.@..
    ..@@@...
    ...@....
    ........

0x13:
'⍉':
    @.......
    .@@@@...
    .@@..@..
    .@.@.@..
    .@..@@..
    ..@@@@..
    ......@.
    ........

0x14:
'⊖':
    ........
    ..@@@...
    .@...@..
    @@@@@@@.
    .@...@..
    ..@@@...
    ........
    ........

0x15:
'⊕':
    ........
    ..@@@...
    .@.@.@..
    .@@@@@..
    .@.@.@..
    ..@@@...
    ........
    ........

0x16:
'⍫':
    ..@.....
    .@.@.@..
    ....@...
    ........
    .@@@@@..
    .@...@..
    ..@.@...
    ...@....

0x17:
'⍎':
    ........
    ........
    ..@@@...
    ..@.@...
    ..@@@...
    ...@....
    .@@@@@..
    ........

0x18:
'⍕':
    ........
    ........
    .@@@@@..
    ...@....
    ..@@@...
    ..@.@...
    ..@@@...
    ........

0x19:
'⍀':
    ........
    .@......
    ..@.....
    .@@@@@..
    ....@...
    .....@..
    ......@.
    ........

0x1a:
'⌿':
    ........
    .....@..
    ....@...
    .@@@@@..
    ..@.....
    .@......
    @.......
    ........

0x1b:
'⍝':
    ........
    ........
    ..@@....
    .@..@...
    .@..@...
    .@@@@...
    .@..@...
    ........

0x1c:
'⍞':
    .@@@@@..
    .@.@.@..
    .@.@.@..
    .@...@..
    .@...@..
    .@...@..
    .@@@@@..
    ........

0x1d:
'!':
    ....@...
    ....@...
    ....@...
    ....@...
    ........
    ........
    ....@...
    ........

0x1e:
'⌹':
    .@@@@@..
    .@.@.@..
    .@...@..
    .@@@@@..
    .@...@..
    .@.@.@..
    .@@@@@..
    ........

0x1f:
'⌶':
    ........
    ........
    .@@@@@..
    ...@....
    ...@....
    ...@....
    .@@@@@..
    ........


# [ ] SPACE
0x20:
u+0020:
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........


# [¨] DIAERESIS
0x21:
u+00a8:
    ..@.@...
    ........
    ........
    ........
    ........
    ........
    ........
    ........


# [)] RIGHT PARENTHESIS
0x22:
u+0029:
    ..@.....
    ...@....
    ....@...
    ....@...
    ....@...
    ...@....
    ..@.....
    ........


# [<] LESS-THAN SIGN
0x23:
u+003c:
    ........
    ....@...
    ...@....
    ..@.....
    ...@....
    ....@...
    ........
    ........


# [≤] LESS-THAN OR EQUAL TO
0x24:
u+2264:
    ....@...
    ...@....
    ..@.....
    ...@....
    ....@...
    ........
    ..@@@...
    ........


# [=] EQUALS SIGN
0x25:
u+003d:
    ........
    ........
    .@@@@@..
    ........
    .@@@@@..
    ........
    ........
    ........


# [>] GREATER-THAN SIGN
0x26:
u+003e:
    ........
    ..@.....
    ...@....
    ....@...
    ...@....
    ..@.....
    ........
    ........


# []] RIGHT SQUARE BRACKET
0x27:
u+005d:
    ..@@@...
    ....@...
    ....@...
    ....@...
    ....@...
    ....@...
    ..@@@...
    ........


# [∨] LOGICAL OR
0x28:
u+2228:
    ........
    .@...@..
    ..@.@...
    ...@....
    ........
    ........
    ........
    ........


# [∧] LOGICAL AND
0x29:
u+2227:
    ........
    ...@....
    ..@.@...
    .@...@..
    ........
    ........
    ........
    ........


# [≠] NOT EQUAL TO
0x2a:
u+2260:
    .....@..
    ....@...
    .@@@@@..
    ...@....
    .@@@@@..
    ..@.....
    .@......
    ........


# [÷] DIVISION SIGN
0x2b:
u+00f7:
    ........
    ...@....
    ........
    .@@@@@..
    ........
    ...@....
    ........
    ........


# [,] COMMA
0x2c:
u+002c:
    ........
    ........
    ........
    ........
    ........
    ....@...
    ....@...
    ...@....


# [+] PLUS SIGN
0x2d:
u+002b:
    ........
    ...@....
    ...@....
    .@@@@@..
    ...@....
    ...@....
    ........
    ........


# [.] FULL STOP
0x2e:
u+002e:
    ........
    ........
    ........
    ........
    ........
    ..@@....
    ..@@....
    ........


# [/] SOLIDUS
0x2f:
u+002f:
    ........
    ......@.
    .....@..
    ....@...
    ...@....
    ..@.....
    .@......
    ........


# [0] DIGIT ZERO
0x30:
u+0030:
    ..@@@@..
    .@....@.
    .@...@@.
    .@.@@.@.
    .@@...@.
    .@....@.
    ..@@@@..
    ........


# [1] DIGIT ONE
0x31:
u+0031:
    ....@...
    ...@@...
    ..@.@...
    ....@...
    ....@...
    ....@...
    ..@@@@@.
    ........


# [2] DIGIT TWO
0x32:
u+0032:
    ..@@@@..
    .@....@.
    ......@.
    ....@@..
    ..@@....
    .@......
    .@@@@@@.
    ........


# [3] DIGIT THREE
0x33:
u+0033:
    ..@@@@..
    .@....@.
    ......@.
    ...@@@..
    ......@.
    .@....@.
    ..@@@@..
    ........


# [4] DIGIT FOUR
0x34:
u+0034:
    .....@..
    ....@@..
    ...@.@..
    ..@..@..
    .@@@@@@.
    .....@..
    .....@..
    ........


# [5] DIGIT FIVE
0x35:
u+0035:
    .@@@@@@.
    .@......
    .@@@@...
    .....@..
    ......@.
    .@...@..
    ..@@@...
    ........


# [6] DIGIT SIX
0x36:
u+0036:
    ...@@@..
    ..@.....
    .@......
    .@@@@@..
    .@....@.
    .@....@.
    ..@@@@..
    ........


# [7] DIGIT SEVEN
0x37:
u+0037:
    .@@@@@@.
    .@....@.
    .....@..
    ....@...
    ...@....
    ...@....
    ...@....
    ........


# [8] DIGIT EIGHT
0x38:
u+0038:
    ..@@@@..
    .@....@.
    .@....@.
    ..@@@@..
    .@....@.
    .@....@.
    ..@@@@..
    ........


# [9] DIGIT NINE
0x39:
u+0039:
    ..@@@@..
    .@....@.
    .@....@.
    ..@@@@@.
    ......@.
    .....@..
    ..@@@...
    ........


# [(] LEFT PARENTHESIS
0x3a:
u+0028:
    .....@..
    ....@...
    ...@....
    ...@....
    ...@....
    ....@...
    .....@..
    ........


# [[] LEFT SQUARE BRACKET
0x3b:
u+005b:
    ..@@@...
    ..@.....
    ..@.....
    ..@.....
    ..@.....
    ..@.....
    ..@@@...
    ........


# [;] SEMICOLON
0x3c:
u+003b:
    ........
    ........
    ....@...
    ........
    ........
    ....@...
    ....@...
    ...@....


# [×] MULTIPLICATION SIGN
0x3d:
u+00d7:
    ........
    .@...@..
    ..@.@...
    ...@....
    ..@.@...
    .@...@..
    ........
    ........


# [:] COLON
0x3e:
u+003a:
    ........
    ........
    ....@...
    ........
    ........
    ....@...
    ........
    ........


# [\] REVERSE SOLIDUS
0x3f:
u+005c:
    ........
    .@......
    ..@.....
    ...@....
    ....@...
    .....@..
    ......@.
    ........


# [¯] MACRON
0x40:
u+00af:
    .@@@@@..
    ........
    ........
    ........
    ........
    ........
    ........
    ........


# [⍺] APL FUNCTIONAL SYMBOL ALPHA
0x41:
u+237a:
    ........
    ........
    ..@@.@..
    .@..@...
    .@..@...
    .@..@...
    ..@@.@..
    ........


# [⊥] UP TACK
0x42:
u+22a5:
    ........
    ........
    ...@....
    ...@....
    ...@....
    ...@....
    .@@@@@..
    ........


# [∩] INTERSECTION
0x43:
u+2229:
    ........
    ........
    ..@@....
    .@..@...
    .@..@...
    .@..@...
    .@..@...
    ........


# [⌊] LEFT FLOOR
0x44:
u+230a:
    ..@.....
    ..@.....
    ..@.....
    ..@.....
    ..@.....
    ..@.....
    ..@@@...
    ........


# [∊] SMALL ELEMENT OF
0x45:
u+220a:
    ........
    ........
    ..@@@...
    .@......
    .@@@....
    .@......
    ..@@@...
    ........


# [_] LOW LINE
0x46:
u+005f:
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    .@@@@@..


# [∇] NABLA
0x47:
u+2207:
    ........
    ........
    .@@@@@..
    .@...@..
    ..@.@...
    ...@....
    ........
    ........


# [∆] INCREMENT
0x48:
u+2206:
    ........
    ........
    ........
    ...@....
    ..@.@...
    .@...@..
    .@@@@@..
    ........


# [⍳] APL FUNCTIONAL SYMBOL IOTA
0x49:
u+2373:
    ........
    ........
    ..@@....
    ...@....
    ...@....
    ...@....
    ...@@...
    ........


# [∘] RING OPERATOR
0x4a:
u+2218:
    ........
    ........
    ........
    ..@@@...
    ..@.@...
    ..@@@...
    ........
    ........


# ['] APOSTROPHE
0x4b:
u+0027:
    ...@....
    ...@....
    ...@....
    ........
    ........
    ........
    ........
    ........


# [⎕] APL FUNCTIONAL SYMBOL QUAD
0x4c:
u+2395:
    .@@@@@..
    .@...@..
    .@...@..
    .@...@..
    .@...@..
    .@...@..
    .@@@@@..
    ........


# [∣] DIVIDES
0x4d:
u+2223:
    ...@....
    ...@....
    ...@....
    ...@....
    ...@....
    ...@....
    ...@....
    ........


# [⊤] DOWN TACK
0x4e:
u+22a4:
    ........
    ........
    .@@@@@..
    ...@....
    ...@....
    ...@....
    ...@....
    ........


# [○] WHITE CIRCLE
0x4f:
u+25cb:
    ........
    ........
    ..@@@...
    .@...@..
    .@...@..
    .@...@..
    ..@@@...
    ........


# [⋆] STAR OPERATOR
0x50:
u+22c6:
    ........
    ...@....
    .@.@.@..
    ..@@@...
    ..@.@...
    .@...@..
    ........
    ........


# [?] QUESTION MARK
0x51:
u+003f:
    ..@@@@..
    .@....@.
    ......@.
    ....@@..
    ...@....
    ........
    ...@....
    ........


# [⍴] APL FUNCTIONAL SYMBOL RHO
0x52:
u+2374:
    ........
    ..@@@...
    .@...@..
    .@@..@..
    .@.@@...
    .@......
    .@......
    ........


# [⌈] LEFT CEILING
0x53:
u+2308:
    .@@@....
    .@......
    .@......
    .@......
    .@......
    .@......
    .@......
    ........


# [∼] TILDE OPERATOR
0x54:
u+223c:
    ........
    ........
    ..@.....
    .@.@.@..
    ....@...
    ........
    ........
    ........


# [↓] DOWNWARDS ARROW
0x55:
u+2193:
    ...@....
    ...@....
    ...@....
    ...@....
    .@.@.@..
    ..@@@...
    ...@....
    ........


# [∪] UNION
0x56:
u+222a:
    ........
    ........
    .@..@...
    .@..@...
    .@..@...
    .@..@...
    ..@@....
    ........


# [⍵] APL FUNCTIONAL SYMBOL OMEGA
0x57:
u+2375:
    ........
    ........
    .@...@..
    .@...@..
    .@...@..
    .@.@.@..
    ..@.@...
    ........


# [⊃] SUPERSET OF
0x58:
u+2283:
    ........
    ........
    .@@@@...
    .....@..
    .....@..
    .@@@@...
    ........
    ........


# [↑] UPWARDS ARROW
0x59:
u+2191:
    ....@...
    ...@@@..
    ..@.@.@.
    ....@...
    ....@...
    ....@...
    ....@...
    ........


# [⊂] SUBSET OF
0x5a:
u+2282:
    ........
    ........
    ..@@@@..
    .@......
    .@......
    ..@@@@..
    ........
    ........


# [←] LEFTWARDS ARROW
0x5b:
u+2190:
    ........
    ...@....
    ..@.....
    .@@@@@@.
    ..@.....
    ...@....
    ........
    ........


# [⊢] RIGHT TACK
0x5c:
u+22a2:
    ........
    .@......
    .@......
    .@@@@@..
    .@......
    .@......
    ........
    ........


# [→] RIGHTWARDS ARROW
0x5d:
u+2192:
    ........
    ....@...
    .....@..
    .@@@@@@.
    .....@..
    ....@...
    ........
    ........


# [≥] GREATER-THAN OR EQUAL TO
0x5e:
u+2265:
    ..@.....
    ...@....
    ....@...
    ...@....
    ..@.....
    ........
    ..@@@...
    ........


# [-] HYPHEN-MINUS
0x5f:
u+002d:
    ........
    ........
    ........
    .@@@@@..
    ........
    ........
    ........
    ........


# [⋄] DIAMOND OPERATOR
0x60:
u+22c4:
    ........
    ...@....
    ..@.@...
    .@...@..
    ..@.@...
    ...@....
    ........
    ........


# [A] LATIN CAPITAL LETTER A
0x61:
u+0041:
    ...@@...
    ..@..@..
    .@....@.
    .@@@@@@.
    .@....@.
    .@....@.
    .@....@.
    ........


# [B] LATIN CAPITAL LETTER B
0x62:
u+0042:
    .@@@@@..
    ..@...@.
    ..@...@.
    ..@@@@..
    ..@...@.
    ..@...@.
    .@@@@@..
    ........


# [C] LATIN CAPITAL LETTER C
0x63:
u+0043:
    ...@@@..
    ..@...@.
    .@......
    .@......
    .@......
    ..@...@.
    ...@@@..
    ........


# [D] LATIN CAPITAL LETTER D
0x64:
u+0044:
    .@@@@...
    ..@..@..
    ..@...@.
    ..@...@.
    ..@...@.
    ..@..@..
    .@@@@...
    ........


# [E] LATIN CAPITAL LETTER E
0x65:
u+0045:
    .@@@@@@.
    .@......
    .@......
    .@@@@...
    .@......
    .@......
    .@@@@@@.
    ........


# [F] LATIN CAPITAL LETTER F
0x66:
u+0046:
    .@@@@@@.
    .@......
    .@......
    .@@@@...
    .@......
    .@......
    .@......
    ........


# [G] LATIN CAPITAL LETTER G
0x67:
u+0047:
    ...@@@..
    ..@...@.
    .@......
    .@..@@@.
    .@....@.
    ..@...@.
    ...@@@..
    ........


# [H] LATIN CAPITAL LETTER H
0x68:
u+0048:
    .@....@.
    .@....@.
    .@....@.
    .@@@@@@.
    .@....@.
    .@....@.
    .@....@.
    ........


# [I] LATIN CAPITAL LETTER I
0x69:
u+0049:
    ...@@@..
    ....@...
    ....@...
    ....@...
    ....@...
    ....@...
    ...@@@..
    ........


# [J] LATIN CAPITAL LETTER J
0x6a:
u+004a:
    ....@@@.
    .....@..
    .....@..
    .....@..
    .....@..
    .@...@..
    ..@@@...
    ........


# [K] LATIN CAPITAL LETTER K
0x6b:
u+004b:
    .@....@.
    .@...@..
    .@..@...
    .@@@....
    .@..@...
    .@...@..
    .@....@.
    ........


# [L] LATIN CAPITAL LETTER L
0x6c:
u+004c:
    .@......
    .@......
    .@......
    .@......
    .@......
    .@......
    .@@@@@@.
    ........


# [M] LATIN CAPITAL LETTER M
0x6d:
u+004d:
    .@....@.
    .@@..@@.
    .@.@@.@.
    .@.@@.@.
    .@....@.
    .@....@.
    .@....@.
    ........


# [N] LATIN CAPITAL LETTER N
0x6e:
u+004e:
    .@....@.
    .@@...@.
    .@.@..@.
    .@..@.@.
    .@...@@.
    .@....@.
    .@....@.
    ........


# [O] LATIN CAPITAL LETTER O
0x6f:
u+004f:
    ...@@...
    ..@..@..
    .@....@.
    .@....@.
    .@....@.
    ..@..@..
    ...@@...
    ........


# [P] LATIN CAPITAL LETTER P
0x70:
u+0050:
    .@@@@@..
    .@....@.
    .@....@.
    .@@@@@..
    .@......
    .@......
    .@......
    ........


# [Q] LATIN CAPITAL LETTER Q
0x71:
u+0051:
    ...@@...
    ..@..@..
    .@....@.
    .@....@.
    .@..@.@.
    ..@..@..
    ...@@.@.
    ........


# [R] LATIN CAPITAL LETTER R
0x72:
u+0052:
    .@@@@@..
    .@....@.
    .@....@.
    .@@@@@..
    .@..@...
    .@...@..
    .@....@.
    ........


# [S] LATIN CAPITAL LETTER S
0x73:
u+0053:
    ..@@@@..
    .@....@.
    .@......
    ..@@@@..
    ......@.
    .@....@.
    ..@@@@..
    ........


# [T] LATIN CAPITAL LETTER T
0x74:
u+0054:
    ..@@@@@.
    ....@...
    ....@...
    ....@...
    ....@...
    ....@...
    ....@...
    ........


# [U] LATIN CAPITAL LETTER U
0x75:
u+0055:
    .@....@.
    .@....@.
    .@....@.
    .@....@.
    .@....@.
    .@....@.
    ..@@@@..
    ........


# [V] LATIN CAPITAL LETTER V
0x76:
u+0056:
    .@....@.
    .@....@.
    .@....@.
    ..@..@..
    ..@..@..
    ...@@...
    ...@@...
    ........


# [W] LATIN CAPITAL LETTER W
0x77:
u+0057:
    .@....@.
    .@....@.
    .@....@.
    .@.@@.@.
    .@.@@.@.
    .@@..@@.
    .@....@.
    ........


# [X] LATIN CAPITAL LETTER X
0x78:
u+0058:
    .@....@.
    .@....@.
    ..@..@..
    ...@@...
    ..@..@..
    .@....@.
    .@....@.
    ........


# [Y] LATIN CAPITAL LETTER Y
0x79:
u+0059:
    ..@...@.
    ..@...@.
    ..@...@.
    ...@@@..
    ....@...
    ....@...
    ....@...
    ........


# [Z] LATIN CAPITAL LETTER Z
0x7a:
u+005a:
    .@@@@@@.
    ......@.
    .....@..
    ...@@...
    ..@.....
    .@......
    .@@@@@@.
    ........


# [{] LEFT CURLY BRACKET
0x7b:
u+007b:
    ...@@...
    ..@.....
    ..@.....
    .@......
    ..@.....
    ..@.....
    ...@@...
    ........


# [⊣] LEFT TACK
0x7c:
u+22a3:
    ........
    .....@..
    .....@..
    .@@@@@..
    .....@..
    .....@..
    ........
    ........


# [}] RIGHT CURLY BRACKET
0x7d:
u+007d:
    ..@@....
    ....@...
    ....@...
    .....@..
    ....@...
    ....@...
    ..@@....
    ........


# [$] DOLLAR SIGN
0x7e:
u+0024:
    ....@...
    ...@@@@.
    ..@.@...
    ...@@@..
    ....@.@.
    ..@@@@..
    ....@...
    ........

0x7f:
    ........
    ........
    ........
    ........
    ..@@@@@.
    ..@@@@@.
    ..@@@@@.
    ..@@@@@.

