name: Commodore SuperPET (ASCII range)
spacing: character-cell
cell-size: 8x8
converter: monobit v0.40
source-format: raw

# sha1 bf346f11595a3e65e55d6aeeaa2c0cec807b66c7
source-name: superpet.bin

# ASCII plus box drawing characters and Mu in C0 range
encoding: ascii


0x00:
    ........
    ........
    ........
    ........
    ..@@@@@.
    ..@@@@@.
    ..@@@@@.
    ..@@@@@.


# [│] BOX DRAWINGS LIGHT VERTICAL
0x01:
u+2502:
    ...@....
    ...@....
    ...@....
    ...@....
    ...@....
    ...@....
    ...@....
    ...@....


# [─] BOX DRAWINGS LIGHT HORIZONTAL
0x02:
u+2500:
    ........
    ........
    ........
    @@@@@@@@
    ........
    ........
    ........
    ........


# [┘] BOX DRAWINGS LIGHT UP AND LEFT
0x03:
u+2518:
    ...@....
    ...@....
    ...@....
    @@@@....
    ........
    ........
    ........
    ........


# [└] BOX DRAWINGS LIGHT UP AND RIGHT
0x04:
u+2514:
    ...@....
    ...@....
    ...@....
    ...@@@@@
    ........
    ........
    ........
    ........


# [┌] BOX DRAWINGS LIGHT DOWN AND RIGHT
0x05:
u+250c:
    ........
    ........
    ........
    ...@@@@@
    ...@....
    ...@....
    ...@....
    ...@....


# [┐] BOX DRAWINGS LIGHT DOWN AND LEFT
0x06:
u+2510:
    ........
    ........
    ........
    @@@@....
    ...@....
    ...@....
    ...@....
    ...@....


# [┴] BOX DRAWINGS LIGHT UP AND HORIZONTAL
0x07:
u+2534:
    ...@....
    ...@....
    ...@....
    @@@@@@@@
    ........
    ........
    ........
    ........


# [├] BOX DRAWINGS LIGHT VERTICAL AND RIGHT
0x08:
u+251c:
    ...@....
    ...@....
    ...@....
    ...@@@@@
    ...@....
    ...@....
    ...@....
    ...@....


# [┬] BOX DRAWINGS LIGHT DOWN AND HORIZONTAL
0x09:
u+252c:
    ........
    ........
    ........
    @@@@@@@@
    ...@....
    ...@....
    ...@....
    ...@....


# [┤] BOX DRAWINGS LIGHT VERTICAL AND LEFT
0x0a:
u+2524:
    ...@....
    ...@....
    ...@....
    @@@@....
    ...@....
    ...@....
    ...@....
    ...@....


# [┼] BOX DRAWINGS LIGHT VERTICAL AND HORIZONTAL
0x0b:
u+253c:
    ...@....
    ...@....
    ...@....
    @@@@@@@@
    ...@....
    ...@....
    ...@....
    ...@....

0x0c:
    ........
    ........
    ........
    ........
    ..@@@@@.
    ..@@@@@.
    ..@@@@@.
    ..@@@@@.

0x0d:
    ........
    ........
    ........
    ........
    ..@@@@@.
    ..@@@@@.
    ..@@@@@.
    ..@@@@@.

0x0e:
    ........
    ........
    ........
    ........
    ..@@@@@.
    ..@@@@@.
    ..@@@@@.
    ..@@@@@.

0x0f:
    ........
    ........
    ........
    ........
    ..@@@@@.
    ..@@@@@.
    ..@@@@@.
    ..@@@@@.

0x10:
    ........
    ........
    ........
    ........
    ..@@@@@.
    ..@@@@@.
    ..@@@@@.
    ..@@@@@.

0x11:
    ........
    ........
    ........
    ........
    ..@@@@@.
    ..@@@@@.
    ..@@@@@.
    ..@@@@@.

0x12:
    ........
    ........
    ........
    ........
    ..@@@@@.
    ..@@@@@.
    ..@@@@@.
    ..@@@@@.

0x13:
    ........
    ........
    ........
    ........
    ..@@@@@.
    ..@@@@@.
    ..@@@@@.
    ..@@@@@.

0x14:
    ........
    ........
    ........
    ........
    ..@@@@@.
    ..@@@@@.
    ..@@@@@.
    ..@@@@@.

0x15:
    ........
    ........
    ........
    ........
    ..@@@@@.
    ..@@@@@.
    ..@@@@@.
    ..@@@@@.

0x16:
    ........
    ........
    ........
    ........
    ..@@@@@.
    ..@@@@@.
    ..@@@@@.
    ..@@@@@.

0x17:
    ........
    ........
    ........
    ........
    ..@@@@@.
    ..@@@@@.
    ..@@@@@.
    ..@@@@@.

0x18:
    ........
    ........
    ........
    ........
    ..@@@@@.
    ..@@@@@.
    ..@@@@@.
    ..@@@@@.

0x19:
    ........
    ........
    ........
    ........
    ..@@@@@.
    ..@@@@@.
    ..@@@@@.
    ..@@@@@.

0x1a:
    ........
    ........
    ........
    ........
    ..@@@@@.
    ..@@@@@.
    ..@@@@@.
    ..@@@@@.

0x1b:
    ........
    ........
    ........
    ........
    ..@@@@@.
    ..@@@@@.
    ..@@@@@.
    ..@@@@@.

0x1c:
    ........
    ........
    ........
    ........
    ..@@@@@.
    ..@@@@@.
    ..@@@@@.
    ..@@@@@.

0x1d:
    ........
    ........
    ........
    ........
    ..@@@@@.
    ..@@@@@.
    ..@@@@@.
    ..@@@@@.

0x1e:
    ........
    ........
    ........
    ........
    ..@@@@@.
    ..@@@@@.
    ..@@@@@.
    ..@@@@@.


# [µ] MICRO SIGN
0x1f:
u+00b5:
    ........
    ........
    ..@..@..
    ..@..@..
    ..@..@..
    ..@@@.@.
    ..@.....
    .@......


# [ ] SPACE
0x20:
u+0020:
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........


# [!] EXCLAMATION MARK
0x21:
u+0021:
    ....@...
    ....@...
    ....@...
    ....@...
    ........
    ........
    ....@...
    ........


# ["] QUOTATION MARK
0x22:
u+0022:
    ..@..@..
    ..@..@..
    ..@..@..
    ........
    ........
    ........
    ........
    ........


# [#] NUMBER SIGN
0x23:
u+0023:
    ..@..@..
    ..@..@..
    .@@@@@@.
    ..@..@..
    .@@@@@@.
    ..@..@..
    ..@..@..
    ........


# [$] DOLLAR SIGN
0x24:
u+0024:
    ....@...
    ...@@@@.
    ..@.@...
    ...@@@..
    ....@.@.
    ..@@@@..
    ....@...
    ........


# [%] PERCENT SIGN
0x25:
u+0025:
    ........
    .@@...@.
    .@@..@..
    ....@...
    ...@....
    ..@..@@.
    .@...@@.
    ........


# [&] AMPERSAND
0x26:
u+0026:
    ..@@....
    .@..@...
    .@..@...
    ..@@....
    .@..@.@.
    .@...@..
    ..@@@.@.
    ........


# ['] APOSTROPHE
0x27:
u+0027:
    .....@..
    ....@...
    ...@....
    ........
    ........
    ........
    ........
    ........


# [(] LEFT PARENTHESIS
0x28:
u+0028:
    .....@..
    ....@...
    ...@....
    ...@....
    ...@....
    ....@...
    .....@..
    ........


# [)] RIGHT PARENTHESIS
0x29:
u+0029:
    ..@.....
    ...@....
    ....@...
    ....@...
    ....@...
    ...@....
    ..@.....
    ........


# [*] ASTERISK
0x2a:
u+002a:
    ....@...
    ..@.@.@.
    ...@@@..
    ..@@@@@.
    ...@@@..
    ..@.@.@.
    ....@...
    ........


# [+] PLUS SIGN
0x2b:
u+002b:
    ........
    ....@...
    ....@...
    ..@@@@@.
    ....@...
    ....@...
    ........
    ........


# [,] COMMA
0x2c:
u+002c:
    ........
    ........
    ........
    ........
    ........
    ....@...
    ....@...
    ...@....


# [-] HYPHEN-MINUS
0x2d:
u+002d:
    ........
    ........
    ........
    .@@@@@@.
    ........
    ........
    ........
    ........


# [.] FULL STOP
0x2e:
u+002e:
    ........
    ........
    ........
    ........
    ........
    ...@@...
    ...@@...
    ........


# [/] SOLIDUS
0x2f:
u+002f:
    ........
    ......@.
    .....@..
    ....@...
    ...@....
    ..@.....
    .@......
    ........


# [0] DIGIT ZERO
0x30:
u+0030:
    ..@@@@..
    .@....@.
    .@...@@.
    .@.@@.@.
    .@@...@.
    .@....@.
    ..@@@@..
    ........


# [1] DIGIT ONE
0x31:
u+0031:
    ....@...
    ...@@...
    ..@.@...
    ....@...
    ....@...
    ....@...
    ..@@@@@.
    ........


# [2] DIGIT TWO
0x32:
u+0032:
    ..@@@@..
    .@....@.
    ......@.
    ....@@..
    ..@@....
    .@......
    .@@@@@@.
    ........


# [3] DIGIT THREE
0x33:
u+0033:
    ..@@@@..
    .@....@.
    ......@.
    ...@@@..
    ......@.
    .@....@.
    ..@@@@..
    ........


# [4] DIGIT FOUR
0x34:
u+0034:
    .....@..
    ....@@..
    ...@.@..
    ..@..@..
    .@@@@@@.
    .....@..
    .....@..
    ........


# [5] DIGIT FIVE
0x35:
u+0035:
    .@@@@@@.
    .@......
    .@@@@...
    .....@..
    ......@.
    .@...@..
    ..@@@...
    ........


# [6] DIGIT SIX
0x36:
u+0036:
    ...@@@..
    ..@.....
    .@......
    .@@@@@..
    .@....@.
    .@....@.
    ..@@@@..
    ........


# [7] DIGIT SEVEN
0x37:
u+0037:
    .@@@@@@.
    .@....@.
    .....@..
    ....@...
    ...@....
    ...@....
    ...@....
    ........


# [8] DIGIT EIGHT
0x38:
u+0038:
    ..@@@@..
    .@....@.
    .@....@.
    ..@@@@..
    .@....@.
    .@....@.
    ..@@@@..
    ........


# [9] DIGIT NINE
0x39:
u+0039:
    ..@@@@..
    .@....@.
    .@....@.
    ..@@@@@.
    ......@.
    .....@..
    ..@@@...
    ........


# [:] COLON
0x3a:
u+003a:
    ........
    ........
    ....@...
    ........
    ........
    ....@...
    ........
    ........


# [;] SEMICOLON
0x3b:
u+003b:
    ........
    ........
    ....@...
    ........
    ........
    ....@...
    ....@...
    ...@....


# [<] LESS-THAN SIGN
0x3c:
u+003c:
    ....@@@.
    ...@@...
    ..@@....
    .@@.....
    ..@@....
    ...@@...
    ....@@@.
    ........


# [=] EQUALS SIGN
0x3d:
u+003d:
    ........
    ........
    .@@@@@@.
    ........
    .@@@@@@.
    ........
    ........
    ........


# [>] GREATER-THAN SIGN
0x3e:
u+003e:
    .@@@....
    ...@@...
    ....@@..
    .....@@.
    ....@@..
    ...@@...
    .@@@....
    ........


# [?] QUESTION MARK
0x3f:
u+003f:
    ..@@@@..
    .@....@.
    ......@.
    ....@@..
    ...@....
    ........
    ...@....
    ........


# [@] COMMERCIAL AT
0x40:
u+0040:
    ...@@@..
    ..@...@.
    .@..@.@.
    .@.@.@@.
    .@..@@..
    ..@.....
    ...@@@@.
    ........


# [A] LATIN CAPITAL LETTER A
0x41:
u+0041:
    ...@@...
    ..@..@..
    .@....@.
    .@@@@@@.
    .@....@.
    .@....@.
    .@....@.
    ........


# [B] LATIN CAPITAL LETTER B
0x42:
u+0042:
    .@@@@@..
    ..@...@.
    ..@...@.
    ..@@@@..
    ..@...@.
    ..@...@.
    .@@@@@..
    ........


# [C] LATIN CAPITAL LETTER C
0x43:
u+0043:
    ...@@@..
    ..@...@.
    .@......
    .@......
    .@......
    ..@...@.
    ...@@@..
    ........


# [D] LATIN CAPITAL LETTER D
0x44:
u+0044:
    .@@@@...
    ..@..@..
    ..@...@.
    ..@...@.
    ..@...@.
    ..@..@..
    .@@@@...
    ........


# [E] LATIN CAPITAL LETTER E
0x45:
u+0045:
    .@@@@@@.
    .@......
    .@......
    .@@@@...
    .@......
    .@......
    .@@@@@@.
    ........


# [F] LATIN CAPITAL LETTER F
0x46:
u+0046:
    .@@@@@@.
    .@......
    .@......
    .@@@@...
    .@......
    .@......
    .@......
    ........


# [G] LATIN CAPITAL LETTER G
0x47:
u+0047:
    ...@@@..
    ..@...@.
    .@......
    .@..@@@.
    .@....@.
    ..@...@.
    ...@@@..
    ........


# [H] LATIN CAPITAL LETTER H
0x48:
u+0048:
    .@....@.
    .@....@.
    .@....@.
    .@@@@@@.
    .@....@.
    .@....@.
    .@....@.
    ........


# [I] LATIN CAPITAL LETTER I
0x49:
u+0049:
    ...@@@..
    ....@...
    ....@...
    ....@...
    ....@...
    ....@...
    ...@@@..
    ........


# [J] LATIN CAPITAL LETTER J
0x4a:
u+004a:
    ....@@@.
    .....@..
    .....@..
    .....@..
    .....@..
    .@...@..
    ..@@@...
    ........


# [K] LATIN CAPITAL LETTER K
0x4b:
u+004b:
    .@....@.
    .@...@..
    .@..@...
    .@@@....
    .@..@...
    .@...@..
    .@....@.
    ........


# [L] LATIN CAPITAL LETTER L
0x4c:
u+004c:
    .@......
    .@......
    .@......
    .@......
    .@......
    .@......
    .@@@@@@.
    ........


# [M] LATIN CAPITAL LETTER M
0x4d:
u+004d:
    .@....@.
    .@@..@@.
    .@.@@.@.
    .@.@@.@.
    .@....@.
    .@....@.
    .@....@.
    ........


# [N] LATIN CAPITAL LETTER N
0x4e:
u+004e:
    .@....@.
    .@@...@.
    .@.@..@.
    .@..@.@.
    .@...@@.
    .@....@.
    .@....@.
    ........


# [O] LATIN CAPITAL LETTER O
0x4f:
u+004f:
    ...@@...
    ..@..@..
    .@....@.
    .@....@.
    .@....@.
    ..@..@..
    ...@@...
    ........


# [P] LATIN CAPITAL LETTER P
0x50:
u+0050:
    .@@@@@..
    .@....@.
    .@....@.
    .@@@@@..
    .@......
    .@......
    .@......
    ........


# [Q] LATIN CAPITAL LETTER Q
0x51:
u+0051:
    ...@@...
    ..@..@..
    .@....@.
    .@....@.
    .@..@.@.
    ..@..@..
    ...@@.@.
    ........


# [R] LATIN CAPITAL LETTER R
0x52:
u+0052:
    .@@@@@..
    .@....@.
    .@....@.
    .@@@@@..
    .@..@...
    .@...@..
    .@....@.
    ........


# [S] LATIN CAPITAL LETTER S
0x53:
u+0053:
    ..@@@@..
    .@....@.
    .@......
    ..@@@@..
    ......@.
    .@....@.
    ..@@@@..
    ........


# [T] LATIN CAPITAL LETTER T
0x54:
u+0054:
    ..@@@@@.
    ....@...
    ....@...
    ....@...
    ....@...
    ....@...
    ....@...
    ........


# [U] LATIN CAPITAL LETTER U
0x55:
u+0055:
    .@....@.
    .@....@.
    .@....@.
    .@....@.
    .@....@.
    .@....@.
    ..@@@@..
    ........


# [V] LATIN CAPITAL LETTER V
0x56:
u+0056:
    .@....@.
    .@....@.
    .@....@.
    ..@..@..
    ..@..@..
    ...@@...
    ...@@...
    ........


# [W] LATIN CAPITAL LETTER W
0x57:
u+0057:
    .@....@.
    .@....@.
    .@....@.
    .@.@@.@.
    .@.@@.@.
    .@@..@@.
    .@....@.
    ........


# [X] LATIN CAPITAL LETTER X
0x58:
u+0058:
    .@....@.
    .@....@.
    ..@..@..
    ...@@...
    ..@..@..
    .@....@.
    .@....@.
    ........


# [Y] LATIN CAPITAL LETTER Y
0x59:
u+0059:
    ..@...@.
    ..@...@.
    ..@...@.
    ...@@@..
    ....@...
    ....@...
    ....@...
    ........


# [Z] LATIN CAPITAL LETTER Z
0x5a:
u+005a:
    .@@@@@@.
    ......@.
    .....@..
    ...@@...
    ..@.....
    .@......
    .@@@@@@.
    ........


# [[] LEFT SQUARE BRACKET
0x5b:
u+005b:
    ..@@@@..
    ..@.....
    ..@.....
    ..@.....
    ..@.....
    ..@.....
    ..@@@@..
    ........


# [\] REVERSE SOLIDUS
0x5c:
u+005c:
    ........
    .@......
    ..@.....
    ...@....
    ....@...
    .....@..
    ......@.
    ........


# []] RIGHT SQUARE BRACKET
0x5d:
u+005d:
    ..@@@@..
    .....@..
    .....@..
    .....@..
    .....@..
    .....@..
    ..@@@@..
    ........


# [^] CIRCUMFLEX ACCENT
0x5e:
u+005e:
    ...@....
    ..@.@...
    .@...@..
    ........
    ........
    ........
    ........
    ........


# [_] LOW LINE
0x5f:
u+005f:
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    @@@@@@@.


# [`] GRAVE ACCENT
0x60:
u+0060:
    ..@.....
    ...@....
    ....@...
    ........
    ........
    ........
    ........
    ........


# [a] LATIN SMALL LETTER A
0x61:
u+0061:
    ........
    ........
    ..@@@...
    .....@..
    ..@@@@..
    .@...@..
    ..@@@.@.
    ........


# [b] LATIN SMALL LETTER B
0x62:
u+0062:
    .@......
    .@......
    .@.@@@..
    .@@...@.
    .@....@.
    .@@...@.
    .@.@@@..
    ........


# [c] LATIN SMALL LETTER C
0x63:
u+0063:
    ........
    ........
    ..@@@@..
    .@....@.
    .@......
    .@....@.
    ..@@@@..
    ........


# [d] LATIN SMALL LETTER D
0x64:
u+0064:
    ......@.
    ......@.
    ..@@@.@.
    .@...@@.
    .@....@.
    .@...@@.
    ..@@@.@.
    ........


# [e] LATIN SMALL LETTER E
0x65:
u+0065:
    ........
    ........
    ..@@@@..
    .@....@.
    .@@@@@@.
    .@......
    ..@@@@..
    ........


# [f] LATIN SMALL LETTER F
0x66:
u+0066:
    ....@@..
    ...@..@.
    ...@....
    .@@@@@..
    ...@....
    ...@....
    ...@....
    ........


# [g] LATIN SMALL LETTER G
0x67:
u+0067:
    ........
    ........
    ..@@@.@.
    .@...@@.
    .@...@@.
    ..@@@.@.
    ......@.
    ..@@@@..


# [h] LATIN SMALL LETTER H
0x68:
u+0068:
    .@......
    .@......
    .@.@@@..
    .@@...@.
    .@....@.
    .@....@.
    .@....@.
    ........


# [i] LATIN SMALL LETTER I
0x69:
u+0069:
    ....@...
    ........
    ...@@...
    ....@...
    ....@...
    ....@...
    ...@@@..
    ........


# [j] LATIN SMALL LETTER J
0x6a:
u+006a:
    .....@..
    ........
    ....@@..
    .....@..
    .....@..
    .....@..
    .@...@..
    ..@@@...


# [k] LATIN SMALL LETTER K
0x6b:
u+006b:
    .@......
    .@......
    .@...@..
    .@..@...
    .@.@....
    .@@.@...
    .@...@..
    ........


# [l] LATIN SMALL LETTER L
0x6c:
u+006c:
    ...@@...
    ....@...
    ....@...
    ....@...
    ....@...
    ....@...
    ...@@@..
    ........


# [m] LATIN SMALL LETTER M
0x6d:
u+006d:
    ........
    ........
    .@@@.@@.
    .@..@..@
    .@..@..@
    .@..@..@
    .@..@..@
    ........


# [n] LATIN SMALL LETTER N
0x6e:
u+006e:
    ........
    ........
    .@.@@@..
    .@@...@.
    .@....@.
    .@....@.
    .@....@.
    ........


# [o] LATIN SMALL LETTER O
0x6f:
u+006f:
    ........
    ........
    ..@@@@..
    .@....@.
    .@....@.
    .@....@.
    ..@@@@..
    ........


# [p] LATIN SMALL LETTER P
0x70:
u+0070:
    ........
    ........
    .@.@@@..
    .@@...@.
    .@@...@.
    .@.@@@..
    .@......
    .@......


# [q] LATIN SMALL LETTER Q
0x71:
u+0071:
    ........
    ........
    ..@@@.@.
    .@...@@.
    .@...@@.
    ..@@@.@.
    ......@.
    ......@.


# [r] LATIN SMALL LETTER R
0x72:
u+0072:
    ........
    ........
    .@.@@@..
    .@@...@.
    .@......
    .@......
    .@......
    ........


# [s] LATIN SMALL LETTER S
0x73:
u+0073:
    ........
    ........
    ..@@@@@.
    .@......
    ..@@@@..
    ......@.
    .@@@@@..
    ........


# [t] LATIN SMALL LETTER T
0x74:
u+0074:
    ...@....
    ...@....
    .@@@@@..
    ...@....
    ...@....
    ...@..@.
    ....@@..
    ........


# [u] LATIN SMALL LETTER U
0x75:
u+0075:
    ........
    ........
    .@....@.
    .@....@.
    .@....@.
    .@...@@.
    ..@@@.@.
    ........


# [v] LATIN SMALL LETTER V
0x76:
u+0076:
    ........
    ........
    .@....@.
    .@....@.
    .@....@.
    ..@..@..
    ...@@...
    ........


# [w] LATIN SMALL LETTER W
0x77:
u+0077:
    ........
    ........
    .@.....@
    .@..@..@
    .@..@..@
    .@..@..@
    ..@@.@@.
    ........


# [x] LATIN SMALL LETTER X
0x78:
u+0078:
    ........
    ........
    .@....@.
    ..@..@..
    ...@@...
    ..@..@..
    .@....@.
    ........


# [y] LATIN SMALL LETTER Y
0x79:
u+0079:
    ........
    ........
    .@....@.
    .@....@.
    .@...@@.
    ..@@@.@.
    ......@.
    ..@@@@..


# [z] LATIN SMALL LETTER Z
0x7a:
u+007a:
    ........
    ........
    .@@@@@@.
    .....@..
    ...@@...
    ..@.....
    .@@@@@@.
    ........


# [{] LEFT CURLY BRACKET
0x7b:
u+007b:
    ...@@...
    ..@.....
    ..@.....
    .@......
    ..@.....
    ..@.....
    ...@@...
    ........


# [|] VERTICAL LINE
0x7c:
u+007c:
    ....@...
    ....@...
    ....@...
    ....@...
    ....@...
    ....@...
    ....@...
    ....@...


# [}] RIGHT CURLY BRACKET
0x7d:
u+007d:
    ..@@....
    ....@...
    ....@...
    .....@..
    ....@...
    ....@...
    ..@@....
    ........


# [~] TILDE
0x7e:
u+007e:
    ........
    ........
    ........
    ..@.....
    .@.@.@..
    ....@...
    ........
    ........

0x7f:
    ........
    ........
    ........
    ........
    ..@@@@@.
    ..@@@@@.
    ..@@@@@.
    ..@@@@@.

