name: Courier 12
spacing: monospace
bounding-box: 9x12
font-id: 16788784
family: Courier
dpi: 75x75
point-size: 12
encoding: latin-1
converter: monobit v0.40
source-format: prebuilt
source-name: Courier.bepf

"A":
u+0041:
    .@@@...
    ...@...
    ..@.@..
    ..@.@..
    .@@@@@.
    .@...@.
    .@...@.
    @@@.@@@

    scalable-width: 7.50


AE:
u+00c6:
    .@@@@@
    ..@@..
    .@.@..
    .@.@@@
    .@.@..
    @@@@..
    @..@..
    @..@@@

    right-bearing: 1
    scalable-width: 7.50


Aacute:
u+00c1:
    ...@...
    ..@....
    .......
    .@@@...
    ...@...
    ..@.@..
    ..@.@..
    .@@@@@.
    .@...@.
    @@@.@@@

    scalable-width: 7.50


Acircumflex:
u+00c2:
    ...@...
    ..@.@..
    .......
    .@@@...
    ...@...
    ..@.@..
    ..@.@..
    .@@@@@.
    .@...@.
    @@@.@@@

    scalable-width: 7.50


Adieresis:
u+00c4:
    ..@.@..
    .......
    .@@@...
    ...@...
    ..@.@..
    ..@.@..
    .@@@@@.
    .@...@.
    @@@.@@@

    scalable-width: 7.50


Agrave:
u+00c0:
    ..@....
    ...@...
    .......
    .@@@...
    ...@...
    ..@.@..
    ..@.@..
    .@@@@@.
    .@...@.
    @@@.@@@

    scalable-width: 7.50


Aring:
u+00c5:
    ...@...
    ..@.@..
    ...@...
    .@@@...
    ...@...
    ..@.@..
    ..@.@..
    .@@@@@.
    .@...@.
    @@@.@@@

    scalable-width: 7.50


Atilde:
u+00c3:
    ..@.@..
    .@.@...
    .......
    .@@@...
    ...@...
    ..@.@..
    ..@.@..
    .@@@@@.
    .@...@.
    @@@.@@@

    scalable-width: 7.50


"B":
u+0042:
    @@@@@.
    .@...@
    .@...@
    .@@@@.
    .@...@
    .@...@
    .@...@
    @@@@@.

    right-bearing: 1
    scalable-width: 7.50


"C":
u+0043:
    .@@@.
    @...@
    @...@
    @....
    @....
    @...@
    @...@
    .@@@.

    left-bearing: 1
    right-bearing: 1
    scalable-width: 7.50


Ccedilla:
u+00c7:
    .@@@.
    @...@
    @...@
    @....
    @....
    @...@
    @...@
    .@@@.
    ..@..
    .@@..

    left-bearing: 1
    right-bearing: 1
    shift-up: -2
    scalable-width: 7.50


"D":
u+0044:
    @@@@@.
    .@...@
    .@...@
    .@...@
    .@...@
    .@...@
    .@...@
    @@@@@.

    right-bearing: 1
    scalable-width: 7.50


"E":
u+0045:
    @@@@@@
    .@...@
    .@..@.
    .@@@@.
    .@..@.
    .@....
    .@...@
    @@@@@@

    right-bearing: 1
    scalable-width: 7.50


Eacute:
u+00c9:
    ...@..
    ..@...
    ......
    @@@@@@
    .@...@
    .@..@.
    .@@@@.
    .@..@.
    .@...@
    @@@@@@

    right-bearing: 1
    scalable-width: 7.50


Ecircumflex:
u+00ca:
    ...@..
    ..@.@.
    ......
    @@@@@@
    .@...@
    .@..@.
    .@@@@.
    .@..@.
    .@...@
    @@@@@@

    right-bearing: 1
    scalable-width: 7.50


Edieresis:
u+00cb:
    .@.@..
    ......
    @@@@@@
    .@...@
    .@..@.
    .@@@@.
    .@..@.
    .@...@
    @@@@@@

    right-bearing: 1
    scalable-width: 7.50


Egrave:
u+00c8:
    ...@..
    ....@.
    ......
    @@@@@@
    .@...@
    .@..@.
    .@@@@.
    .@..@.
    .@...@
    @@@@@@

    right-bearing: 1
    scalable-width: 7.50


Eth:
u+00d0:
    @@@@@.
    .@...@
    .@...@
    @@@..@
    .@...@
    .@...@
    .@...@
    @@@@@.

    right-bearing: 1
    scalable-width: 7.50


"F":
u+0046:
    @@@@@@
    .@...@
    .@.@.@
    .@@@..
    .@.@..
    .@....
    .@....
    @@@@..

    right-bearing: 1
    scalable-width: 7.50


"G":
u+0047:
    .@@@.
    @...@
    @...@
    @....
    @..@@
    @...@
    @...@
    .@@@.

    left-bearing: 1
    right-bearing: 1
    scalable-width: 7.50


"H":
u+0048:
    @@@.@@@
    .@...@.
    .@...@.
    .@@@@@.
    .@...@.
    .@...@.
    .@...@.
    @@@.@@@

    scalable-width: 7.50


"I":
u+0049:
    @@@@@
    ..@..
    ..@..
    ..@..
    ..@..
    ..@..
    ..@..
    @@@@@

    left-bearing: 1
    right-bearing: 1
    scalable-width: 7.50


Iacute:
u+00cd:
    ...@.
    ..@..
    .....
    @@@@@
    ..@..
    ..@..
    ..@..
    ..@..
    ..@..
    @@@@@

    left-bearing: 1
    right-bearing: 1
    scalable-width: 7.50


Icircumflex:
u+00ce:
    ..@..
    .@.@.
    .....
    @@@@@
    ..@..
    ..@..
    ..@..
    ..@..
    ..@..
    @@@@@

    left-bearing: 1
    right-bearing: 1
    scalable-width: 7.50


Idieresis:
u+00cf:
    .@.@.
    .....
    @@@@@
    ..@..
    ..@..
    ..@..
    ..@..
    ..@..
    @@@@@

    left-bearing: 1
    right-bearing: 1
    scalable-width: 7.50


Igrave:
u+00cc:
    ..@..
    ...@.
    .....
    @@@@@
    ..@..
    ..@..
    ..@..
    ..@..
    ..@..
    @@@@@

    left-bearing: 1
    right-bearing: 1
    scalable-width: 7.50


"J":
u+004a:
    .@@@@
    ...@.
    ...@.
    ...@.
    ...@.
    @..@.
    @..@.
    .@@..

    left-bearing: 1
    right-bearing: 1
    scalable-width: 7.50


"K":
u+004b:
    @@@.@@.
    .@..@..
    .@.@...
    .@@....
    .@@@...
    .@..@..
    .@...@.
    @@@..@@

    scalable-width: 7.50


"L":
u+004c:
    @@@...
    .@....
    .@....
    .@....
    .@....
    .@...@
    .@...@
    @@@@@@

    right-bearing: 1
    scalable-width: 7.50


Lslash:
u+0141:
    @@@...
    .@....
    .@.@..
    .@@...
    .@....
    @@...@
    .@...@
    @@@@@@

    right-bearing: 1
    scalable-width: 7.50


"M":
u+004d:
    @@...@@
    .@@.@@.
    .@@.@@.
    .@.@.@.
    .@.@.@.
    .@.@.@.
    .@...@.
    @@@.@@@

    scalable-width: 7.50


"N":
u+004e:
    @@..@@@
    .@@..@.
    .@@..@.
    .@.@.@.
    .@.@.@.
    .@..@@.
    .@..@@.
    @@@..@.

    scalable-width: 7.50


Ntilde:
u+00d1:
    ...@.@.
    ..@.@..
    .......
    @@@.@@@
    .@@..@.
    .@.@.@.
    .@.@.@.
    .@..@@.
    .@..@@.
    @@@..@.

    scalable-width: 7.50


"O":
u+004f:
    .@@@.
    @...@
    @...@
    @...@
    @...@
    @...@
    @...@
    .@@@.

    left-bearing: 1
    right-bearing: 1
    scalable-width: 7.50


OE:
u+0152:
    .@@.@@@
    @..@...
    @..@...
    @..@@@.
    @..@...
    @..@...
    @..@...
    .@@.@@@

    scalable-width: 7.50


Oacute:
u+00d3:
    ...@.
    ..@..
    .....
    .@@@.
    @...@
    @...@
    @...@
    @...@
    @...@
    .@@@.

    left-bearing: 1
    right-bearing: 1
    scalable-width: 7.50


Ocircumflex:
u+00d4:
    ..@..
    .@.@.
    .....
    .@@@.
    @...@
    @...@
    @...@
    @...@
    @...@
    .@@@.

    left-bearing: 1
    right-bearing: 1
    scalable-width: 7.50


Odieresis:
u+00d6:
    .@.@.
    .....
    .@@@.
    @...@
    @...@
    @...@
    @...@
    @...@
    .@@@.

    left-bearing: 1
    right-bearing: 1
    scalable-width: 7.50


Ograve:
u+00d2:
    ..@..
    ...@.
    .....
    .@@@.
    @...@
    @...@
    @...@
    @...@
    @...@
    .@@@.

    left-bearing: 1
    right-bearing: 1
    scalable-width: 7.50


Oslash:
u+00d8:
    ....@
    .@@@.
    @..@@
    @.@.@
    @.@.@
    @.@.@
    @.@.@
    @@..@
    .@@@.
    @....

    left-bearing: 1
    right-bearing: 1
    shift-up: -1
    scalable-width: 7.50


Otilde:
u+00d5:
    .@.@.
    @.@..
    .....
    .@@@.
    @...@
    @...@
    @...@
    @...@
    @...@
    .@@@.

    left-bearing: 1
    right-bearing: 1
    scalable-width: 7.50


"P":
u+0050:
    @@@@@.
    .@..@@
    .@...@
    .@..@@
    .@@@@.
    .@....
    .@....
    @@@@..

    right-bearing: 1
    scalable-width: 7.50


"Q":
u+0051:
    .@@@.
    @...@
    @...@
    @...@
    @...@
    @...@
    @...@
    .@@@.
    ...@@

    left-bearing: 1
    right-bearing: 1
    shift-up: -1
    scalable-width: 7.50


"R":
u+0052:
    @@@@@..
    .@...@.
    .@...@.
    .@@@@..
    .@..@..
    .@...@.
    .@...@.
    @@@..@@

    scalable-width: 7.50


"S":
u+0053:
    .@@@@
    @...@
    @....
    @@@..
    ..@@@
    ....@
    @...@
    @@@@.

    left-bearing: 1
    right-bearing: 1
    scalable-width: 7.50


Scaron:
u+0160:
    .@.@.
    ..@..
    .....
    .@@@@
    @...@
    @....
    .@@@.
    ....@
    @...@
    @@@@.

    left-bearing: 1
    right-bearing: 1
    scalable-width: 7.50


"T":
u+0054:
    @@@@@@@
    @..@..@
    @..@..@
    ...@...
    ...@...
    ...@...
    ...@...
    .@@@@@.

    scalable-width: 7.50


Thorn:
u+00de:
    @@@...
    .@....
    .@@@@.
    .@...@
    .@...@
    .@@@@.
    .@....
    @@@...

    right-bearing: 1
    scalable-width: 7.50


"U":
u+0055:
    @@@.@@@
    .@...@.
    .@...@.
    .@...@.
    .@...@.
    .@...@.
    .@@.@@.
    ..@@@..

    scalable-width: 7.50


Uacute:
u+00da:
    ....@..
    ...@...
    .......
    @@@.@@@
    .@...@.
    .@...@.
    .@...@.
    .@...@.
    .@@.@@.
    ..@@@..

    scalable-width: 7.50


Ucircumflex:
u+00db:
    ...@...
    ..@.@..
    .......
    @@@.@@@
    .@...@.
    .@...@.
    .@...@.
    .@...@.
    .@@.@@.
    ..@@@..

    scalable-width: 7.50


Udieresis:
u+00dc:
    ..@.@..
    .......
    @@@.@@@
    .@...@.
    .@...@.
    .@...@.
    .@...@.
    .@@.@@.
    ..@@@..

    scalable-width: 7.50


Ugrave:
u+00d9:
    ...@...
    ....@..
    .......
    @@@.@@@
    .@...@.
    .@...@.
    .@...@.
    .@...@.
    .@@.@@.
    ..@@@..

    scalable-width: 7.50


"V":
u+0056:
    @@@.@@@
    .@...@.
    .@...@.
    .@@.@@.
    ..@.@..
    ..@.@..
    ..@@@..
    ...@...

    scalable-width: 7.50


"W":
u+0057:
    @@@.@@@
    .@...@.
    .@.@.@.
    .@.@.@.
    .@.@.@.
    .@@.@@.
    ..@.@..
    ..@.@..

    scalable-width: 7.50


"X":
u+0058:
    @@@.@@@
    .@...@.
    ..@.@..
    ...@...
    ..@.@..
    ..@.@..
    .@...@.
    @@@.@@@

    scalable-width: 7.50


"Y":
u+0059:
    @@@.@@@
    .@...@.
    ..@.@..
    ..@.@..
    ...@...
    ...@...
    ...@...
    ..@@@..

    scalable-width: 7.50


Yacute:
u+00dd:
    ....@..
    ...@...
    .......
    @@@.@@@
    .@...@.
    ..@.@..
    ...@...
    ...@...
    ...@...
    ..@@@..

    scalable-width: 7.50


Ydieresis:
u+0178:
    ..@.@..
    .......
    @@@.@@@
    .@...@.
    ..@.@..
    ...@...
    ...@...
    ...@...
    ..@@@..

    scalable-width: 7.50


"Z":
u+005a:
    @@@@@
    @...@
    @..@.
    ..@..
    ..@..
    .@..@
    @...@
    @@@@@

    left-bearing: 1
    right-bearing: 1
    scalable-width: 7.50


Zcaron:
u+017d:
    .@.@.
    ..@..
    .....
    @@@@@
    @...@
    @..@.
    ..@..
    .@..@
    @...@
    @@@@@

    left-bearing: 1
    right-bearing: 1
    scalable-width: 7.50


"a":
u+0061:
    @@@@..
    ....@.
    .@@@@.
    @...@.
    @...@.
    .@@@.@

    left-bearing: 1
    scalable-width: 7.50


aacute:
u+00e1:
    ...@..
    ..@...
    ......
    @@@@..
    ....@.
    .@@@@.
    @...@.
    @...@.
    .@@@.@

    left-bearing: 1
    scalable-width: 7.50


acircumflex:
u+00e2:
    ..@...
    .@.@..
    ......
    @@@@..
    ....@.
    .@@@@.
    @...@.
    @...@.
    .@@@.@

    left-bearing: 1
    scalable-width: 7.50


acute:
u+00b4:
    .@
    @.

    left-bearing: 3
    right-bearing: 2
    shift-up: 7
    scalable-width: 7.50


adieresis:
u+00e4:
    .@.@..
    ......
    @@@@..
    ....@.
    .@@@@.
    @...@.
    @...@.
    .@@@.@

    left-bearing: 1
    scalable-width: 7.50


ae:
u+00e6:
    .@@.@@.
    ...@..@
    .@@@@@@
    @..@...
    @..@..@
    .@@.@@.

    scalable-width: 7.50


agrave:
u+00e0:
    ..@...
    ...@..
    ......
    @@@@..
    ....@.
    .@@@@.
    @...@.
    @...@.
    .@@@.@

    left-bearing: 1
    scalable-width: 7.50


ampersand:
u+0026:
    ..@@...
    .@.....
    .@.....
    ..@...@
    .@@@.@.
    @...@..
    @...@@.
    .@@@..@

    scalable-width: 7.50


aring:
u+00e5:
    ..@...
    .@.@..
    ..@...
    @@@@..
    ....@.
    .@@@@.
    @...@.
    @...@.
    .@@@.@

    left-bearing: 1
    scalable-width: 7.50


asciicircum:
u+005e:
    ..@..
    .@.@.
    @...@

    left-bearing: 1
    right-bearing: 1
    shift-up: 5
    scalable-width: 7.50


asciitilde:
u+007e:
    .@..@
    @.@.@
    @..@.

    left-bearing: 1
    right-bearing: 1
    shift-up: 2
    scalable-width: 7.50


asterisk:
u+002a:
    .@.@.
    ..@..
    @@@@@
    ..@..
    .@.@.

    left-bearing: 1
    right-bearing: 1
    shift-up: 3
    scalable-width: 7.50


at:
u+0040:
    .@@@.
    @...@
    @..@@
    @.@.@
    @.@.@
    @..@@
    @....
    .@@@.

    left-bearing: 1
    right-bearing: 1
    scalable-width: 7.50


atilde:
u+00e3:
    ..@.@.
    .@.@..
    ......
    @@@@..
    ....@.
    .@@@@.
    @...@.
    @...@.
    .@@@.@

    left-bearing: 1
    scalable-width: 7.50


"b":
u+0062:
    @@....
    .@....
    .@@@@.
    .@...@
    .@...@
    .@...@
    .@...@
    @.@@@.

    right-bearing: 1
    scalable-width: 7.50


backslash:
u+005c:
    @.....
    .@....
    .@....
    ..@...
    ..@...
    ...@..
    ...@..
    ....@.
    ....@.
    .....@

    left-bearing: 1
    shift-up: -1
    scalable-width: 7.50


bar:
u+007c:
    @
    @
    @
    @
    @
    @
    @
    @
    @
    @

    left-bearing: 3
    right-bearing: 3
    shift-up: -2
    scalable-width: 7.50


braceleft:
u+007b:
    ..@
    .@.
    .@.
    .@.
    @..
    .@.
    .@.
    .@.
    .@.
    ..@

    left-bearing: 2
    right-bearing: 2
    shift-up: -2
    scalable-width: 7.50


braceright:
u+007d:
    @..
    .@.
    .@.
    .@.
    ..@
    .@.
    .@.
    .@.
    .@.
    @..

    left-bearing: 2
    right-bearing: 2
    shift-up: -2
    scalable-width: 7.50


bracketleft:
u+005b:
    @@
    @.
    @.
    @.
    @.
    @.
    @.
    @.
    @.
    @@

    left-bearing: 3
    right-bearing: 2
    shift-up: -2
    scalable-width: 7.50


bracketright:
u+005d:
    @@
    .@
    .@
    .@
    .@
    .@
    .@
    .@
    .@
    @@

    left-bearing: 2
    right-bearing: 3
    shift-up: -2
    scalable-width: 7.50


breve:
u+02d8:
    @..@
    .@@.

    left-bearing: 1
    right-bearing: 2
    shift-up: 6
    scalable-width: 7.50


brokenbar:
u+00a6:
    @
    @
    @
    @
    .
    .
    @
    @
    @
    @

    left-bearing: 3
    right-bearing: 3
    shift-up: -2
    scalable-width: 7.50


bullet:
u+2022:
    @@@
    @@@
    @@@

    left-bearing: 1
    right-bearing: 3
    shift-up: 2
    scalable-width: 7.50


"c":
u+0063:
    .@@@.
    @...@
    @....
    @....
    @...@
    .@@@.

    left-bearing: 1
    right-bearing: 1
    scalable-width: 7.50


caron:
u+02c7:
    @.@
    .@.

    left-bearing: 2
    right-bearing: 2
    shift-up: 7
    scalable-width: 7.50


ccedilla:
u+00e7:
    .@@@.
    @...@
    @....
    @....
    @...@
    .@@@.
    ..@..
    .@@..

    left-bearing: 1
    right-bearing: 1
    shift-up: -2
    scalable-width: 7.50


cedilla:
u+00b8:
    .@
    @@

    left-bearing: 2
    right-bearing: 3
    shift-up: -2
    scalable-width: 7.50


cent:
u+00a2:
    ..@..
    ..@..
    .@@@.
    @.@.@
    @.@..
    @.@.@
    .@@@.
    ..@..
    ..@..

    left-bearing: 1
    right-bearing: 1
    shift-up: -1
    scalable-width: 7.50


circumflex:
u+02c6:
    .@.
    @.@

    left-bearing: 2
    right-bearing: 2
    shift-up: 7
    scalable-width: 7.50


colon:
u+003a:
    @
    .
    .
    .
    @

    left-bearing: 3
    right-bearing: 3
    scalable-width: 7.50


comma:
u+002c:
    .@
    .@
    @.

    left-bearing: 1
    right-bearing: 4
    shift-up: -1
    scalable-width: 7.50


copyright:
u+00a9:
    ..@@@..
    .@...@.
    @..@@.@
    @.@...@
    @.@...@
    @..@@.@
    .@...@.
    ..@@@..

    scalable-width: 7.50


currency:
u+00a4:
    @....@
    .@@@@.
    .@..@.
    .@..@.
    .@@@@.
    @....@

    right-bearing: 1
    shift-up: 1
    scalable-width: 7.50


"d":
u+0064:
    ...@@.
    ....@.
    .@@@@.
    @...@.
    @...@.
    @...@.
    @...@.
    .@@@.@

    left-bearing: 1
    scalable-width: 7.50


dagger:
u+2020:
    ..@..
    ..@..
    @@@@@
    ..@..
    ..@..
    ..@..
    ..@..
    ..@..
    ..@..

    left-bearing: 1
    right-bearing: 1
    scalable-width: 7.50


daggerdbl:
u+2021:
    ..@..
    ..@..
    @@@@@
    ..@..
    ..@..
    ..@..
    @@@@@
    ..@..
    ..@..

    left-bearing: 1
    right-bearing: 1
    scalable-width: 7.50


degree:
u+00b0:
    .@@.
    @..@
    @..@
    .@@.

    left-bearing: 1
    right-bearing: 2
    shift-up: 4
    scalable-width: 7.50


dieresis:
u+00a8:
    @.@

    left-bearing: 2
    right-bearing: 2
    shift-up: 7
    scalable-width: 7.50


divide:
u+00f7:
    ..@..
    .....
    @@@@@
    .....
    ..@..

    left-bearing: 1
    right-bearing: 1
    shift-up: 1
    scalable-width: 7.50


dollar:
u+0024:
    ..@..
    .@@@.
    @.@.@
    @.@..
    .@@..
    ..@@.
    @.@.@
    @.@.@
    .@@@.
    ..@..

    left-bearing: 1
    right-bearing: 1
    shift-up: -1
    scalable-width: 7.50


dotaccent:
u+02d9:
    @

    left-bearing: 3
    right-bearing: 3
    shift-up: 7
    scalable-width: 7.50


dotlessi:
u+0131:
    @@@..
    ..@..
    ..@..
    ..@..
    ..@..
    @@@@@

    left-bearing: 1
    right-bearing: 1
    scalable-width: 7.50


"e":
u+0065:
    .@@@.
    @...@
    @@@@@
    @....
    @...@
    .@@@.

    left-bearing: 1
    right-bearing: 1
    scalable-width: 7.50


eacute:
u+00e9:
    ..@..
    .@...
    .....
    .@@@.
    @...@
    @@@@@
    @....
    @...@
    .@@@.

    left-bearing: 1
    right-bearing: 1
    scalable-width: 7.50


ecircumflex:
u+00ea:
    ..@..
    .@.@.
    .....
    .@@@.
    @...@
    @@@@@
    @....
    @...@
    .@@@.

    left-bearing: 1
    right-bearing: 1
    scalable-width: 7.50


edieresis:
u+00eb:
    .@.@.
    .....
    .@@@.
    @...@
    @@@@@
    @....
    @...@
    .@@@.

    left-bearing: 1
    right-bearing: 1
    scalable-width: 7.50


egrave:
u+00e8:
    .@...
    ..@..
    .....
    .@@@.
    @...@
    @@@@@
    @....
    @...@
    .@@@.

    left-bearing: 1
    right-bearing: 1
    scalable-width: 7.50


eight:
u+0038:
    .@@@.
    @...@
    @...@
    .@@@.
    @...@
    @...@
    @...@
    .@@@.

    left-bearing: 1
    right-bearing: 1
    scalable-width: 7.50


ellipsis:
u+2026:
    @.@.@

    left-bearing: 2
    scalable-width: 7.50


emdash:
u+2014:
    @@@@@@@

    shift-up: 3
    scalable-width: 7.50


endash:
u+2013:
    @@@@@

    left-bearing: 1
    right-bearing: 1
    shift-up: 3
    scalable-width: 7.50


equal:
u+003d:
    @@@@@
    .....
    @@@@@

    left-bearing: 1
    right-bearing: 1
    shift-up: 2
    scalable-width: 7.50


eth:
u+00f0:
    .@@.@.
    @.@@..
    .@..@.
    ..@@@@
    .@...@
    .@...@
    .@...@
    .@...@
    ..@@@.

    right-bearing: 1
    scalable-width: 7.50


exclam:
u+0021:
    @
    @
    @
    @
    @
    @
    .
    @

    left-bearing: 3
    right-bearing: 3
    scalable-width: 7.50


exclamdown:
u+00a1:
    @
    .
    @
    @
    @
    @
    @
    @

    left-bearing: 3
    right-bearing: 3
    shift-up: -2
    scalable-width: 7.50


"f":
u+0066:
    ..@@@
    .@...
    @@@@@
    .@...
    .@...
    .@...
    .@...
    @@@@.

    left-bearing: 1
    right-bearing: 1
    scalable-width: 7.50


fi:
    ..@.@.
    .@....
    @@@@@.
    .@..@.
    .@..@.
    .@..@.
    .@..@.
    @@@@@@

    left-bearing: 1
    scalable-width: 7.50


five:
u+0035:
    .@@@@@
    .@....
    .@....
    .@@@@.
    .....@
    .....@
    @....@
    .@@@@.

    right-bearing: 1
    scalable-width: 7.50


fl:
    ..@@@.
    .@..@.
    @@@.@.
    .@..@.
    .@..@.
    .@..@.
    .@..@.
    @@@@@@

    left-bearing: 1
    scalable-width: 7.50


florin:
u+0192:
    .....@@
    ....@..
    ...@...
    ..@@@@.
    ...@...
    ...@...
    ..@....
    @@.....

    scalable-width: 7.50


four:
u+0034:
    ....@.
    ...@@.
    ..@.@.
    .@..@.
    @...@.
    @@@@@@
    ....@.
    ...@@@

    right-bearing: 1
    scalable-width: 7.50


fraction:
u+2044:
    .......@
    ......@.
    .....@..
    ....@...
    ...@....
    ..@.....
    .@......
    @.......

    left-bearing: -1
    scalable-width: 7.50


"g":
u+0067:
    .@@@.@
    @...@.
    @...@.
    @...@.
    @...@.
    .@@@@.
    ....@.
    .@@@..

    left-bearing: 1
    shift-up: -2
    scalable-width: 7.50


germandbls:
u+00df:
    ..@@..
    .@..@.
    .@..@.
    .@.@..
    .@..@.
    .@...@
    .@.@.@
    @@.@@.

    right-bearing: 1
    scalable-width: 7.50


grave:
u+0060:
    @.
    .@

    left-bearing: 1
    right-bearing: 4
    shift-up: 7
    scalable-width: 7.50


greater:
u+003e:
    @...
    .@..
    ..@.
    ...@
    ..@.
    .@..
    @...

    left-bearing: 2
    right-bearing: 1
    scalable-width: 7.50


guillemotleft:
u+00ab:
    ..@..@
    .@..@.
    @..@..
    .@..@.
    ..@..@

    right-bearing: 1
    shift-up: 1
    scalable-width: 7.50


guillemotright:
u+00bb:
    @..@..
    .@..@.
    ..@..@
    .@..@.
    @..@..

    left-bearing: 1
    shift-up: 1
    scalable-width: 7.50


guilsinglleft:
u+2039:
    ..@
    .@.
    @..
    .@.
    ..@

    left-bearing: 1
    right-bearing: 3
    shift-up: 1
    scalable-width: 7.50


guilsinglright:
u+203a:
    @..
    .@.
    ..@
    .@.
    @..

    left-bearing: 3
    right-bearing: 1
    shift-up: 1
    scalable-width: 7.50


"h":
u+0068:
    @@.....
    .@.....
    .@.@@..
    .@@..@.
    .@...@.
    .@...@.
    .@...@.
    @@@.@@@

    scalable-width: 7.50


hungarumlaut:
u+02dd:
    .@..@
    @..@.

    left-bearing: 1
    right-bearing: 1
    shift-up: 6
    scalable-width: 7.50


hyphen:
u+002d:
    @@@@@

    left-bearing: 1
    right-bearing: 1
    shift-up: 3
    scalable-width: 7.50


"i":
u+0069:
    ..@..
    .....
    @@@..
    ..@..
    ..@..
    ..@..
    ..@..
    @@@@@

    left-bearing: 1
    right-bearing: 1
    scalable-width: 7.50


iacute:
u+00ed:
    ..@..
    .@...
    .....
    @@@..
    ..@..
    ..@..
    ..@..
    ..@..
    @@@@@

    left-bearing: 1
    right-bearing: 1
    scalable-width: 7.50


icircumflex:
u+00ee:
    ..@..
    .@.@.
    .....
    @@@..
    ..@..
    ..@..
    ..@..
    ..@..
    @@@@@

    left-bearing: 1
    right-bearing: 1
    scalable-width: 7.50


idieresis:
u+00ef:
    .@.@.
    .....
    @@@..
    ..@..
    ..@..
    ..@..
    ..@..
    @@@@@

    left-bearing: 1
    right-bearing: 1
    scalable-width: 7.50


igrave:
u+00ec:
    .@...
    ..@..
    .....
    @@@..
    ..@..
    ..@..
    ..@..
    ..@..
    @@@@@

    left-bearing: 1
    right-bearing: 1
    scalable-width: 7.50


"j":
u+006a:
    ...@
    ....
    @@@@
    ...@
    ...@
    ...@
    ...@
    ...@
    ...@
    @@@.

    left-bearing: 1
    right-bearing: 2
    shift-up: -2
    scalable-width: 7.50


"k":
u+006b:
    @@.....
    .@.....
    .@..@@.
    .@.@...
    .@@....
    .@.@...
    .@..@..
    @@...@@

    scalable-width: 7.50


"l":
u+006c:
    @@@...
    ..@...
    ..@...
    ..@...
    ..@...
    ..@...
    ..@...
    @@@@@@

    left-bearing: 1
    scalable-width: 7.50


less:
u+003c:
    ...@
    ..@.
    .@..
    @...
    .@..
    ..@.
    ...@

    left-bearing: 1
    right-bearing: 2
    scalable-width: 7.50


logicalnot:
u+00ac:
    @@@@@
    ....@
    ....@

    left-bearing: 1
    right-bearing: 1
    shift-up: 2
    scalable-width: 7.50


lslash:
u+0142:
    @@@...
    ..@...
    ..@...
    ..@@..
    .@@...
    ..@...
    ..@...
    @@@@@@

    left-bearing: 1
    scalable-width: 7.50


"m":
u+006d:
    @@@.@..
    .@.@.@.
    .@.@.@.
    .@.@.@.
    .@.@.@.
    @@.@.@@

    scalable-width: 7.50


macron:
u+00af:
    @@@@@

    left-bearing: 1
    right-bearing: 1
    shift-up: 7
    scalable-width: 7.50


minus:
u+2212:
    @@@@@

    left-bearing: 1
    right-bearing: 1
    shift-up: 3
    scalable-width: 7.50


mu:
u+00b5:
    @@..@@.
    .@...@.
    .@...@.
    .@...@.
    .@...@.
    .@@@@.@
    .@.....
    .@.....

    shift-up: -2
    scalable-width: 7.50


multiply:
u+00d7:
    @...@
    .@.@.
    ..@..
    .@.@.
    @...@

    left-bearing: 1
    right-bearing: 1
    shift-up: 1
    scalable-width: 7.50


"n":
u+006e:
    @.@@@..
    .@@..@.
    .@...@.
    .@...@.
    .@...@.
    @@@..@@

    scalable-width: 7.50


nine:
u+0039:
    .@@@.
    @...@
    @...@
    @...@
    .@@@@
    ....@
    ...@.
    @@@..

    left-bearing: 1
    right-bearing: 1
    scalable-width: 7.50


ntilde:
u+00f1:
    ..@.@..
    .@.@...
    .......
    @.@@@..
    .@@..@.
    .@...@.
    .@...@.
    .@...@.
    @@@..@@

    scalable-width: 7.50


numbersign:
u+0023:
    ...@.@.
    ...@.@.
    .@@@@@@
    ..@.@..
    ..@.@..
    @@@@@@.
    .@.@...
    .@.@...

    scalable-width: 7.50


"o":
u+006f:
    .@@@.
    @...@
    @...@
    @...@
    @...@
    .@@@.

    left-bearing: 1
    right-bearing: 1
    scalable-width: 7.50


oacute:
u+00f3:
    ..@..
    .@...
    .....
    .@@@.
    @...@
    @...@
    @...@
    @...@
    .@@@.

    left-bearing: 1
    right-bearing: 1
    scalable-width: 7.50


ocircumflex:
u+00f4:
    ..@..
    .@.@.
    .....
    .@@@.
    @...@
    @...@
    @...@
    @...@
    .@@@.

    left-bearing: 1
    right-bearing: 1
    scalable-width: 7.50


odieresis:
u+00f6:
    .@.@.
    .....
    .@@@.
    @...@
    @...@
    @...@
    @...@
    .@@@.

    left-bearing: 1
    right-bearing: 1
    scalable-width: 7.50


oe:
u+0153:
    .@@.@@.
    @..@..@
    @..@@@@
    @..@...
    @..@..@
    .@@.@@.

    scalable-width: 7.50


ogonek:
u+02db:
    @.
    @@

    left-bearing: 3
    right-bearing: 2
    shift-up: -2
    scalable-width: 7.50


ograve:
u+00f2:
    .@...
    ..@..
    .....
    .@@@.
    @...@
    @...@
    @...@
    @...@
    .@@@.

    left-bearing: 1
    right-bearing: 1
    scalable-width: 7.50


one:
u+0031:
    ..@..
    @@@..
    ..@..
    ..@..
    ..@..
    ..@..
    ..@..
    @@@@@

    left-bearing: 1
    right-bearing: 1
    scalable-width: 7.50


onehalf:
u+00bd:
    .@......
    @@....@.
    .@...@..
    .@..@@@.
    @@@@@..@
    ..@...@.
    .@...@..
    ....@@@@

    right-bearing: -1
    scalable-width: 7.50


onequarter:
u+00bc:
    .@......
    @@....@.
    .@...@..
    .@..@.@.
    @@@@.@@.
    ..@.@.@.
    .@..@@@@
    ......@.

    right-bearing: -1
    scalable-width: 7.50


onesuperior:
    .@.
    @@.
    .@.
    .@.
    @@@

    left-bearing: 2
    right-bearing: 2
    shift-up: 3
    scalable-width: 7.50


ordfeminine:
u+00aa:
    .@@.
    @..@
    .@@@
    .@.@
    ....
    @@@@

    left-bearing: 1
    right-bearing: 2
    shift-up: 2
    scalable-width: 7.50


ordmasculine:
u+00ba:
    .@@.
    @..@
    @..@
    .@@.
    ....
    @@@@

    left-bearing: 1
    right-bearing: 2
    shift-up: 2
    scalable-width: 7.50


oslash:
u+00f8:
    ....@
    .@@@.
    @..@@
    @.@.@
    @.@.@
    @@..@
    .@@@.
    @....

    left-bearing: 1
    right-bearing: 1
    shift-up: -1
    scalable-width: 7.50


otilde:
u+00f5:
    .@.@.
    @.@..
    .....
    .@@@.
    @...@
    @...@
    @...@
    @...@
    .@@@.

    left-bearing: 1
    right-bearing: 1
    scalable-width: 7.50


"p":
u+0070:
    @.@@@.
    .@...@
    .@...@
    .@...@
    .@...@
    .@@@@.
    .@....
    @@@...

    right-bearing: 1
    shift-up: -2
    scalable-width: 7.50


paragraph:
u+00b6:
    .@@@@@
    @.@.@.
    @.@.@.
    @.@.@.
    .@@.@.
    ..@.@.
    ..@.@.
    ..@.@.
    .@@.@@

    right-bearing: 1
    scalable-width: 7.50


parenleft:
u+0028:
    ..@
    .@.
    .@.
    @..
    @..
    @..
    @..
    .@.
    .@.
    ..@

    left-bearing: 3
    right-bearing: 1
    shift-up: -2
    scalable-width: 7.50


parenright:
u+0029:
    @..
    .@.
    .@.
    ..@
    ..@
    ..@
    ..@
    .@.
    .@.
    @..

    left-bearing: 1
    right-bearing: 3
    shift-up: -2
    scalable-width: 7.50


percent:
u+0025:
    .......
    .@@....
    @..@...
    .@@..@.
    ...@@..
    .@@....
    @..@@..
    ..@..@.
    ...@@..

    left-bearing: 1
    right-bearing: -1
    scalable-width: 7.50


period:
u+002e:
    @

    left-bearing: 2
    right-bearing: 4
    scalable-width: 7.50


periodcentered:
u+00b7:
    @

    left-bearing: 3
    right-bearing: 3
    shift-up: 3
    scalable-width: 7.50


perthousand:
u+2030:
    .@@....
    @.@....
    @@..@@.
    ..@@...
    @@.....
    ..@@.@@
    .@.@@.@
    .@@.@@.

    scalable-width: 7.50


plus:
u+002b:
    ..@..
    ..@..
    @@@@@
    ..@..
    ..@..

    left-bearing: 1
    right-bearing: 1
    shift-up: 1
    scalable-width: 7.50


plusminus:
u+00b1:
    ..@..
    @@@@@
    ..@..
    .....
    @@@@@

    left-bearing: 1
    right-bearing: 1
    shift-up: 1
    scalable-width: 7.50


"q":
u+0071:
    .@@@.@
    @...@.
    @...@.
    @...@.
    @...@.
    .@@@@.
    ....@.
    ...@@@

    left-bearing: 1
    shift-up: -2
    scalable-width: 7.50


question:
u+003f:
    .@@@.
    @...@
    ....@
    ...@.
    ..@..
    ..@..
    .....
    ..@..

    left-bearing: 1
    right-bearing: 1
    scalable-width: 7.50


questiondown:
u+00bf:
    ..@..
    .....
    ..@..
    ..@..
    .@...
    @....
    @...@
    .@@@.

    left-bearing: 1
    right-bearing: 1
    shift-up: -2
    scalable-width: 7.50


quotedbl:
u+0022:
    @.@
    @.@
    @.@

    left-bearing: 2
    right-bearing: 2
    shift-up: 5
    scalable-width: 7.50


quotedblbase:
u+201e:
    .@..@
    .@..@
    @..@.

    left-bearing: 1
    right-bearing: 1
    shift-up: -1
    scalable-width: 7.50


quotedblleft:
u+201c:
    @..@.
    @..@.
    .@..@

    left-bearing: 1
    right-bearing: 1
    shift-up: 5
    scalable-width: 7.50


quotedblright:
u+201d:
    .@..@
    .@..@
    @..@.

    left-bearing: 1
    right-bearing: 1
    shift-up: 5
    scalable-width: 7.50


quoteleft:
u+2018:
    @.
    @.
    .@

    left-bearing: 3
    right-bearing: 2
    shift-up: 5
    scalable-width: 7.50


quoteright:
u+2019:
    .@
    .@
    @.

    left-bearing: 2
    right-bearing: 3
    shift-up: 5
    scalable-width: 7.50


quotesinglbase:
u+201a:
    .@
    .@
    @.

    left-bearing: 2
    right-bearing: 3
    shift-up: -1
    scalable-width: 7.50


quotesingle:
u+0027:
    @
    @
    @

    left-bearing: 3
    right-bearing: 3
    shift-up: 5
    scalable-width: 7.50


"r":
u+0072:
    @.@@@
    .@...
    .@...
    .@...
    .@...
    @@@@.

    left-bearing: 1
    right-bearing: 1
    scalable-width: 7.50


registered:
u+00ae:
    ..@@@..
    .@...@.
    @.@@@.@
    @.@.@.@
    @.@@..@
    @.@.@.@
    .@...@.
    ..@@@..

    scalable-width: 7.50


ring:
u+02da:
    .@.
    @.@
    .@.

    left-bearing: 2
    right-bearing: 2
    shift-up: 6
    scalable-width: 7.50


"s":
u+0073:
    .@@@.
    @...@
    .@@@.
    ....@
    @...@
    .@@@.

    left-bearing: 1
    right-bearing: 1
    scalable-width: 7.50


scaron:
u+0161:
    .@.@.
    ..@..
    .....
    .@@@.
    @...@
    .@@@.
    ....@
    @...@
    .@@@.

    left-bearing: 1
    right-bearing: 1
    scalable-width: 7.50


section:
u+00a7:
    .@@@@
    .@..@
    .@@..
    @..@.
    @...@
    .@..@
    ..@@.
    @..@.
    @@@@.

    left-bearing: 1
    right-bearing: 1
    scalable-width: 7.50


semicolon:
u+003b:
    .@
    ..
    ..
    .@
    .@
    @.

    left-bearing: 2
    right-bearing: 3
    shift-up: -1
    scalable-width: 7.50


seven:
u+0037:
    @@@@@
    @...@
    ...@.
    ...@.
    ...@.
    ..@..
    ..@..
    ..@..

    left-bearing: 1
    right-bearing: 1
    scalable-width: 7.50


six:
u+0036:
    ..@@@
    .@...
    @....
    @@@@.
    @...@
    @...@
    @...@
    .@@@.

    left-bearing: 1
    right-bearing: 1
    scalable-width: 7.50


slash:
u+002f:
    .....@
    ....@.
    ....@.
    ...@..
    ...@..
    ..@...
    ..@...
    .@....
    .@....
    @.....

    left-bearing: 1
    shift-up: -1
    scalable-width: 7.50


space:
u+0020:
    -

    right-bearing: 7
    scalable-width: 7.50


sterling:
u+00a3:
    ..@@..
    .@..@.
    .@....
    @@@@@.
    ..@...
    ..@...
    .@...@
    @@@@@.

    right-bearing: 1
    scalable-width: 7.50


"t":
u+0074:
    .@....
    .@....
    @@@@@.
    .@....
    .@....
    .@....
    .@...@
    ..@@@.

    left-bearing: 1
    scalable-width: 7.50


thorn:
u+00fe:
    @@....
    .@....
    .@@@@.
    .@...@
    .@...@
    .@...@
    .@...@
    .@@@@.
    .@....
    @@@...

    right-bearing: 1
    shift-up: -2
    scalable-width: 7.50


three:
u+0033:
    .@@@.
    @...@
    ....@
    ..@@.
    ....@
    ....@
    @...@
    .@@@.

    left-bearing: 1
    right-bearing: 1
    scalable-width: 7.50


threequarters:
u+00be:
    .@@.....
    @..@..@.
    ..@..@..
    @..@@.@.
    .@@@.@@.
    ..@.@.@.
    .@..@@@@
    ......@.

    right-bearing: -1
    scalable-width: 7.50


threesuperior:
    .@@.
    @..@
    ..@.
    @..@
    .@@.

    left-bearing: 1
    right-bearing: 2
    shift-up: 3
    scalable-width: 7.50


tilde:
u+02dc:
    .@.@
    @.@.

    left-bearing: 2
    right-bearing: 1
    shift-up: 7
    scalable-width: 7.50


trademark:
u+2122:
    @@@@..@
    .@.@@@@
    .@.@@.@
    .@.@..@

    shift-up: 4
    scalable-width: 7.50


two:
u+0032:
    .@@@.
    @...@
    @...@
    ...@.
    ..@..
    .@...
    @...@
    @@@@@

    left-bearing: 1
    right-bearing: 1
    scalable-width: 7.50


twosuperior:
    .@@.
    @..@
    ..@.
    .@..
    @@@@

    left-bearing: 1
    right-bearing: 2
    shift-up: 3
    scalable-width: 7.50


"u":
u+0075:
    @@..@@.
    .@...@.
    .@...@.
    .@...@.
    .@...@.
    ..@@@.@

    scalable-width: 7.50


uacute:
u+00fa:
    ...@...
    ..@....
    .......
    @@..@@.
    .@...@.
    .@...@.
    .@...@.
    .@...@.
    ..@@@.@

    scalable-width: 7.50


ucircumflex:
u+00fb:
    ...@...
    ..@.@..
    .......
    @@..@@.
    .@...@.
    .@...@.
    .@...@.
    .@...@.
    ..@@@.@

    scalable-width: 7.50


udieresis:
u+00fc:
    ..@.@..
    .......
    @@..@@.
    .@...@.
    .@...@.
    .@...@.
    .@...@.
    ..@@@.@

    scalable-width: 7.50


ugrave:
u+00f9:
    ..@....
    ...@...
    .......
    @@..@@.
    .@...@.
    .@...@.
    .@...@.
    .@...@.
    ..@@@.@

    scalable-width: 7.50


underscore:
u+005f:
    @@@@@@@

    shift-up: -2
    scalable-width: 7.50


"v":
u+0076:
    @@@.@@@
    .@...@.
    .@...@.
    ..@.@..
    ..@@@..
    ...@...

    scalable-width: 7.50


"w":
u+0077:
    @@@.@@@
    .@...@.
    .@.@.@.
    .@.@.@.
    ..@.@..
    ..@.@..

    scalable-width: 7.50


"x":
u+0078:
    @@@.@@@
    ..@.@..
    ...@...
    ..@.@..
    .@...@.
    @@...@@

    scalable-width: 7.50


"y":
u+0079:
    @@@.@@@
    .@...@.
    .@...@.
    ..@.@..
    ..@@@..
    ...@...
    ...@...
    .@@....

    shift-up: -2
    scalable-width: 7.50


yacute:
u+00fd:
    ....@..
    ...@...
    .......
    @@@.@@@
    .@...@.
    .@...@.
    ..@.@..
    ..@@@..
    ...@...
    ...@...
    .@@....

    shift-up: -2
    scalable-width: 7.50


ydieresis:
u+00ff:
    ..@.@..
    .......
    @@@.@@@
    .@...@.
    .@...@.
    ..@.@..
    ..@@@..
    ...@...
    ...@...
    .@@....

    shift-up: -2
    scalable-width: 7.50


yen:
u+00a5:
    @@@.@@@
    .@...@.
    ..@.@..
    .@@@@@.
    ...@...
    .@@@@@.
    ...@...
    ..@@@..

    scalable-width: 7.50


"z":
u+007a:
    @@@@@
    @..@.
    ..@..
    .@...
    @...@
    @@@@@

    left-bearing: 1
    right-bearing: 1
    scalable-width: 7.50


zcaron:
u+017e:
    .@.@.
    ..@..
    .....
    @@@@@
    @..@.
    ..@..
    .@...
    @...@
    @@@@@

    left-bearing: 1
    right-bearing: 1
    scalable-width: 7.50


zero:
u+0030:
    .@@@.
    @...@
    @...@
    @...@
    @...@
    @...@
    @...@
    .@@@.

    left-bearing: 1
    right-bearing: 1
    scalable-width: 7.50


