name: Courier 10
spacing: monospace
bounding-box: 8x11
font-id: 16788784
family: Courier
dpi: 75x75
point-size: 10
encoding: latin-1
converter: monobit v0.40
source-format: prebuilt
source-name: Courier.bepf

"A":
u+0041:
    .@@@..
    ..@.@.
    .@..@.
    .@@@@.
    .@..@.
    @@..@@

    scalable-width: 6.25


AE:
u+00c6:
    .@@@@@
    ..@@..
    .@.@@@
    .@@@..
    @..@..
    @..@@@

    scalable-width: 6.25


Aacute:
u+00c1:
    ...@..
    ..@...
    ......
    .@@@..
    ..@.@.
    .@..@.
    .@@@@.
    .@..@.
    @@..@@

    scalable-width: 6.25


Acircumflex:
u+00c2:
    ..@...
    .@.@..
    ......
    .@@@..
    ..@.@.
    .@..@.
    .@@@@.
    .@..@.
    @@..@@

    scalable-width: 6.25


Adieresis:
u+00c4:
    .@.@..
    ......
    .@@@..
    ..@.@.
    .@..@.
    .@@@@.
    .@..@.
    @@..@@

    scalable-width: 6.25


Agrave:
u+00c0:
    ..@...
    ...@..
    ......
    .@@@..
    ..@.@.
    .@..@.
    .@@@@.
    .@..@.
    @@..@@

    scalable-width: 6.25


Aring:
u+00c5:
    ...@..
    ..@.@.
    ...@..
    .@@@..
    ..@.@.
    .@..@.
    .@@@@.
    .@..@.
    @@..@@

    scalable-width: 6.25


Atilde:
u+00c3:
    ..@.@.
    .@.@..
    ......
    .@@@..
    ..@.@.
    .@..@.
    .@@@@.
    .@..@.
    @@..@@

    scalable-width: 6.25


"B":
u+0042:
    @@@@.
    .@..@
    .@@@.
    .@..@
    .@..@
    @@@@.

    right-bearing: 1
    scalable-width: 6.25


"C":
u+0043:
    ..@@.
    .@..@
    .@...
    .@...
    .@..@
    ..@@.

    right-bearing: 1
    scalable-width: 6.25


Ccedilla:
u+00c7:
    .@@.
    @..@
    @...
    @...
    @..@
    .@@.
    ..@.
    @@..

    left-bearing: 1
    right-bearing: 1
    shift-up: -2
    scalable-width: 6.25


"D":
u+0044:
    @@@@.
    .@..@
    .@..@
    .@..@
    .@..@
    @@@@.

    right-bearing: 1
    scalable-width: 6.25


"E":
u+0045:
    @@@@@
    .@..@
    .@@@.
    .@...
    .@..@
    @@@@@

    right-bearing: 1
    scalable-width: 6.25


Eacute:
u+00c9:
    ...@.
    ..@..
    .....
    @@@@@
    .@..@
    .@@@.
    .@...
    .@..@
    @@@@@

    right-bearing: 1
    scalable-width: 6.25


Ecircumflex:
u+00ca:
    ..@..
    .@.@.
    .....
    @@@@@
    .@..@
    .@@@.
    .@...
    .@..@
    @@@@@

    right-bearing: 1
    scalable-width: 6.25


Edieresis:
u+00cb:
    .@.@.
    .....
    @@@@@
    .@..@
    .@@@.
    .@...
    .@..@
    @@@@@

    right-bearing: 1
    scalable-width: 6.25


Egrave:
u+00c8:
    ..@..
    ...@.
    .....
    @@@@@
    .@..@
    .@@@.
    .@...
    .@..@
    @@@@@

    right-bearing: 1
    scalable-width: 6.25


Eth:
u+00d0:
    @@@@.
    .@..@
    @@@.@
    .@..@
    .@..@
    @@@@.

    right-bearing: 1
    scalable-width: 6.25


"F":
u+0046:
    @@@@@
    .@..@
    .@@@.
    .@.@.
    .@...
    @@@..

    right-bearing: 1
    scalable-width: 6.25


"G":
u+0047:
    .@@.
    @..@
    @...
    @.@@
    @..@
    .@@.

    left-bearing: 1
    right-bearing: 1
    scalable-width: 6.25


"H":
u+0048:
    @@..@@
    .@..@.
    .@@@@.
    .@..@.
    .@..@.
    @@..@@

    scalable-width: 6.25


"I":
u+0049:
    @@@@@
    ..@..
    ..@..
    ..@..
    ..@..
    @@@@@

    right-bearing: 1
    scalable-width: 6.25


Iacute:
u+00cd:
    ...@.
    ..@..
    .....
    @@@@@
    ..@..
    ..@..
    ..@..
    ..@..
    @@@@@

    right-bearing: 1
    scalable-width: 6.25


Icircumflex:
u+00ce:
    ..@..
    .@.@.
    .....
    @@@@@
    ..@..
    ..@..
    ..@..
    ..@..
    @@@@@

    right-bearing: 1
    scalable-width: 6.25


Idieresis:
u+00cf:
    .@.@.
    .....
    @@@@@
    ..@..
    ..@..
    ..@..
    ..@..
    @@@@@

    right-bearing: 1
    scalable-width: 6.25


Igrave:
u+00cc:
    .@...
    ..@..
    .....
    @@@@@
    ..@..
    ..@..
    ..@..
    ..@..
    @@@@@

    right-bearing: 1
    scalable-width: 6.25


"J":
u+004a:
    .@@@@
    ...@.
    ...@.
    @..@.
    @..@.
    .@@..

    right-bearing: 1
    scalable-width: 6.25


"K":
u+004b:
    @@.@@.
    .@.@..
    .@@...
    .@.@..
    .@..@.
    @@@..@

    scalable-width: 6.25


"L":
u+004c:
    @@@..
    .@...
    .@...
    .@...
    .@..@
    @@@@@

    right-bearing: 1
    scalable-width: 6.25


Lslash:
u+0141:
    @@@..
    .@...
    .@@..
    @@...
    .@..@
    @@@@@

    right-bearing: 1
    scalable-width: 6.25


"M":
u+004d:
    @...@
    @@.@@
    @.@.@
    @.@.@
    @...@
    @@.@@

    right-bearing: 1
    scalable-width: 6.25


"N":
u+004e:
    @@.@@.
    .@..@.
    .@@.@.
    .@.@@.
    .@..@.
    @@..@.

    scalable-width: 6.25


Ntilde:
u+00d1:
    ..@.@
    .@.@.
    .....
    @@.@@
    .@..@
    .@@.@
    .@.@@
    .@..@
    @@..@

    right-bearing: 1
    scalable-width: 6.25


"O":
u+004f:
    .@@.
    @..@
    @..@
    @..@
    @..@
    .@@.

    left-bearing: 1
    right-bearing: 1
    scalable-width: 6.25


OE:
u+0152:
    .@@@@@
    @..@..
    @..@@@
    @..@..
    @..@.@
    .@@@@@

    scalable-width: 6.25


Oacute:
u+00d3:
    ..@.
    .@..
    ....
    .@@.
    @..@
    @..@
    @..@
    @..@
    .@@.

    left-bearing: 1
    right-bearing: 1
    scalable-width: 6.25


Ocircumflex:
u+00d4:
    ..@.
    .@.@
    ....
    .@@.
    @..@
    @..@
    @..@
    @..@
    .@@.

    left-bearing: 1
    right-bearing: 1
    scalable-width: 6.25


Odieresis:
u+00d6:
    @.@.
    ....
    .@@.
    @..@
    @..@
    @..@
    @..@
    .@@.

    left-bearing: 1
    right-bearing: 1
    scalable-width: 6.25


Ograve:
u+00d2:
    .@..
    ..@.
    ....
    .@@.
    @..@
    @..@
    @..@
    @..@
    .@@.

    left-bearing: 1
    right-bearing: 1
    scalable-width: 6.25


Oslash:
u+00d8:
    ..@@.@
    .@..@.
    .@.@@.
    .@@.@.
    .@..@.
    @.@@..

    scalable-width: 6.25


Otilde:
u+00d5:
    .@.@
    @.@.
    ....
    .@@.
    @..@
    @..@
    @..@
    @..@
    .@@.

    left-bearing: 1
    right-bearing: 1
    scalable-width: 6.25


"P":
u+0050:
    @@@@.
    .@..@
    .@..@
    .@@@.
    .@...
    @@@..

    right-bearing: 1
    scalable-width: 6.25


"Q":
u+0051:
    .@@.
    @..@
    @..@
    @..@
    @..@
    .@@.
    ...@

    left-bearing: 1
    right-bearing: 1
    shift-up: -1
    scalable-width: 6.25


"R":
u+0052:
    @@@@..
    .@..@.
    .@..@.
    .@@@..
    .@..@.
    @@@..@

    scalable-width: 6.25


"S":
u+0053:
    .@@@
    @...
    .@@.
    ...@
    @..@
    @@@.

    left-bearing: 1
    right-bearing: 1
    scalable-width: 6.25


Scaron:
u+0160:
    .@.@
    ..@.
    ....
    .@@@
    @...
    .@@.
    ...@
    @..@
    @@@.

    left-bearing: 1
    right-bearing: 1
    scalable-width: 6.25


"T":
u+0054:
    @@@@@
    @.@.@
    ..@..
    ..@..
    ..@..
    .@@@.

    right-bearing: 1
    scalable-width: 6.25


Thorn:
u+00de:
    @@...
    .@@@.
    .@..@
    .@@@.
    .@...
    @@@..

    right-bearing: 1
    scalable-width: 6.25


"U":
u+0055:
    @@..@@
    .@..@.
    .@..@.
    .@..@.
    .@..@.
    ..@@..

    scalable-width: 6.25


Uacute:
u+00da:
    ...@..
    ..@...
    ......
    @@..@@
    .@..@.
    .@..@.
    .@..@.
    .@..@.
    ..@@..

    scalable-width: 6.25


Ucircumflex:
u+00db:
    ...@..
    ..@.@.
    ......
    @@..@@
    .@..@.
    .@..@.
    .@..@.
    .@..@.
    ..@@..

    scalable-width: 6.25


Udieresis:
u+00dc:
    .@.@..
    ......
    @@..@@
    .@..@.
    .@..@.
    .@..@.
    .@..@.
    ..@@..

    scalable-width: 6.25


Ugrave:
u+00d9:
    ..@...
    ...@..
    ......
    @@..@@
    .@..@.
    .@..@.
    .@..@.
    .@..@.
    ..@@..

    scalable-width: 6.25


"V":
u+0056:
    @@.@@
    @...@
    .@.@.
    .@.@.
    .@.@.
    ..@..

    right-bearing: 1
    scalable-width: 6.25


"W":
u+0057:
    @@@.@@@
    .@...@.
    .@.@.@.
    .@.@.@.
    ..@.@..
    ..@.@..

    left-bearing: -1
    scalable-width: 6.25


"X":
u+0058:
    @@.@@
    .@.@.
    ..@..
    ..@..
    .@.@.
    @@.@@

    right-bearing: 1
    scalable-width: 6.25


"Y":
u+0059:
    @@.@@
    @...@
    .@.@.
    ..@..
    ..@..
    .@@@.

    right-bearing: 1
    scalable-width: 6.25


Yacute:
u+00dd:
    ...@.
    ..@..
    .....
    @@.@@
    @...@
    .@.@.
    ..@..
    ..@..
    .@@@.

    right-bearing: 1
    scalable-width: 6.25


Ydieresis:
u+0178:
    .@.@.
    .....
    @@.@@
    @...@
    .@.@.
    ..@..
    ..@..
    .@@@.

    right-bearing: 1
    scalable-width: 6.25


"Z":
u+005a:
    @@@@
    @..@
    ..@.
    .@..
    @..@
    @@@@

    left-bearing: 1
    right-bearing: 1
    scalable-width: 6.25


Zcaron:
u+017d:
    .@.@
    ..@.
    ....
    @@@@
    @..@
    ..@.
    .@..
    @..@
    @@@@

    left-bearing: 1
    right-bearing: 1
    scalable-width: 6.25


"a":
u+0061:
    .@@..
    ...@.
    .@@@.
    @..@.
    .@@.@

    left-bearing: 1
    scalable-width: 6.25


aacute:
u+00e1:
    ..@..
    .@...
    .....
    .@@..
    ...@.
    .@@@.
    @..@.
    .@@.@

    right-bearing: 1
    scalable-width: 6.25


acircumflex:
u+00e2:
    ..@..
    .@.@.
    .....
    .@@..
    ...@.
    .@@@.
    @..@.
    .@@.@

    right-bearing: 1
    scalable-width: 6.25


acute:
u+00b4:
    .@
    @.

    left-bearing: 2
    right-bearing: 2
    shift-up: 6
    scalable-width: 6.25


adieresis:
u+00e4:
    .@.@.
    .....
    .@@..
    ...@.
    .@@@.
    @..@.
    .@@.@

    right-bearing: 1
    scalable-width: 6.25


ae:
u+00e6:
    .@@.@@
    @..@.@
    .@@@@@
    @..@..
    @@@.@@

    scalable-width: 6.25


agrave:
u+00e0:
    .@...
    ..@..
    .....
    .@@..
    ...@.
    .@@@.
    @..@.
    .@@.@

    right-bearing: 1
    scalable-width: 6.25


ampersand:
u+0026:
    ..@@..
    .@....
    .@@...
    @..@.@
    @...@.
    .@@@.@

    scalable-width: 6.25


aring:
u+00e5:
    ..@..
    .@.@.
    ..@..
    .....
    .@@..
    ...@.
    .@@@.
    @..@.
    .@@.@

    right-bearing: 1
    scalable-width: 6.25


asciicircum:
u+005e:
    ..@..
    .@.@.
    @...@

    right-bearing: 1
    shift-up: 4
    scalable-width: 6.25


asciitilde:
u+007e:
    .@.@
    @.@.

    left-bearing: 1
    right-bearing: 1
    shift-up: 3
    scalable-width: 6.25


asterisk:
u+002a:
    ..@..
    @@.@@
    ..@..
    .@.@.

    right-bearing: 1
    shift-up: 3
    scalable-width: 6.25


at:
u+0040:
    ..@@.
    .@..@
    @..@@
    @.@.@
    @.@.@
    @..@@
    @....
    .@@@@

    right-bearing: 1
    shift-up: -1
    scalable-width: 6.25


atilde:
u+00e3:
    .@.@.
    @.@..
    .....
    .@@..
    ...@.
    .@@@.
    @..@.
    .@@.@

    right-bearing: 1
    scalable-width: 6.25


"b":
u+0062:
    @@...
    .@...
    .@@@.
    .@..@
    .@..@
    .@..@
    @@@@.

    right-bearing: 1
    scalable-width: 6.25


backslash:
u+005c:
    @....
    .@...
    .@...
    ..@..
    ..@..
    ...@.
    ...@.
    ....@

    left-bearing: 1
    shift-up: -1
    scalable-width: 6.25


bar:
u+007c:
    @
    @
    @
    @
    @
    @
    @
    @
    @

    left-bearing: 2
    right-bearing: 3
    shift-up: -2
    scalable-width: 6.25


braceleft:
u+007b:
    ..@
    .@.
    .@.
    .@.
    @..
    .@.
    .@.
    .@.
    ..@

    left-bearing: 2
    right-bearing: 1
    shift-up: -2
    scalable-width: 6.25


braceright:
u+007d:
    @..
    .@.
    .@.
    .@.
    ..@
    .@.
    .@.
    .@.
    @..

    left-bearing: 2
    right-bearing: 1
    shift-up: -2
    scalable-width: 6.25


bracketleft:
u+005b:
    @@
    @.
    @.
    @.
    @.
    @.
    @.
    @.
    @@

    left-bearing: 2
    right-bearing: 2
    shift-up: -2
    scalable-width: 6.25


bracketright:
u+005d:
    @@
    .@
    .@
    .@
    .@
    .@
    .@
    .@
    @@

    left-bearing: 2
    right-bearing: 2
    shift-up: -2
    scalable-width: 6.25


breve:
u+02d8:
    @..@
    .@@.

    left-bearing: 1
    right-bearing: 1
    shift-up: 6
    scalable-width: 6.25


brokenbar:
u+00a6:
    @
    @
    @
    .
    .
    @
    @
    @
    @

    left-bearing: 2
    right-bearing: 3
    shift-up: -2
    scalable-width: 6.25


bullet:
u+2022:
    @@
    @@

    left-bearing: 2
    right-bearing: 2
    shift-up: 2
    scalable-width: 6.25


"c":
u+0063:
    .@@.
    @..@
    @...
    @..@
    .@@.

    left-bearing: 1
    right-bearing: 1
    scalable-width: 6.25


caron:
u+02c7:
    @.@
    .@.

    left-bearing: 1
    right-bearing: 2
    shift-up: 6
    scalable-width: 6.25


ccedilla:
u+00e7:
    .@@.
    @..@
    @...
    @..@
    .@@.
    ..@.
    @@..

    left-bearing: 1
    right-bearing: 1
    shift-up: -2
    scalable-width: 6.25


cedilla:
u+00b8:
    .@.
    ..@
    @@.

    left-bearing: 1
    right-bearing: 2
    shift-up: -2
    scalable-width: 6.25


cent:
u+00a2:
    ..@.
    ..@.
    .@@@
    @...
    @...
    .@@@
    ..@.
    ..@.

    left-bearing: 1
    right-bearing: 1
    shift-up: -1
    scalable-width: 6.25


circumflex:
u+02c6:
    .@.
    @.@

    left-bearing: 1
    right-bearing: 2
    shift-up: 6
    scalable-width: 6.25


colon:
u+003a:
    @
    .
    .
    @

    left-bearing: 2
    right-bearing: 3
    scalable-width: 6.25


comma:
u+002c:
    .@
    .@
    @.

    left-bearing: 1
    right-bearing: 3
    shift-up: -2
    scalable-width: 6.25


copyright:
u+00a9:
    ..@@..
    .@..@.
    @.@@.@
    @.@..@
    @.@@.@
    .@..@.
    ..@@..

    scalable-width: 6.25


currency:
u+00a4:
    @...@
    .@@@.
    .@.@.
    .@@@.
    @...@

    right-bearing: 1
    shift-up: 1
    scalable-width: 6.25


"d":
u+0064:
    ..@@.
    ...@.
    .@@@.
    @..@.
    @..@.
    @..@.
    .@@.@

    left-bearing: 1
    scalable-width: 6.25


dagger:
u+2020:
    .@.
    @@@
    .@.
    .@.
    .@.
    .@.
    .@.

    left-bearing: 1
    right-bearing: 2
    scalable-width: 6.25


daggerdbl:
u+2021:
    .@.
    @@@
    .@.
    .@.
    .@.
    @@@
    .@.

    left-bearing: 1
    right-bearing: 2
    scalable-width: 6.25


degree:
u+00b0:
    .@@.
    @..@
    .@@.

    left-bearing: 1
    right-bearing: 1
    shift-up: 4
    scalable-width: 6.25


dieresis:
u+00a8:
    @.@

    left-bearing: 1
    right-bearing: 2
    shift-up: 6
    scalable-width: 6.25


divide:
u+00f7:
    ..@..
    .....
    @@@@@
    .....
    ..@..

    right-bearing: 1
    shift-up: 1
    scalable-width: 6.25


dollar:
u+0024:
    ..@.
    .@@@
    @...
    .@@.
    ...@
    @..@
    .@@.
    ..@.

    left-bearing: 1
    right-bearing: 1
    shift-up: -1
    scalable-width: 6.25


dotaccent:
u+02d9:
    @

    left-bearing: 2
    right-bearing: 3
    shift-up: 6
    scalable-width: 6.25


dotlessi:
u+0131:
    .@@..
    ..@..
    ..@..
    ..@..
    @@@@@

    left-bearing: 1
    scalable-width: 6.25


"e":
u+0065:
    .@@..
    @..@.
    @@@..
    @...@
    .@@@.

    left-bearing: 1
    scalable-width: 6.25


eacute:
u+00e9:
    ..@.
    .@..
    ....
    .@@.
    @..@
    @@@@
    @...
    .@@@

    left-bearing: 1
    right-bearing: 1
    scalable-width: 6.25


ecircumflex:
u+00ea:
    .@..
    @.@.
    ....
    .@@.
    @..@
    @@@@
    @...
    .@@@

    left-bearing: 1
    right-bearing: 1
    scalable-width: 6.25


edieresis:
u+00eb:
    @.@.
    ....
    .@@.
    @..@
    @@@@
    @...
    .@@@

    left-bearing: 1
    right-bearing: 1
    scalable-width: 6.25


egrave:
u+00e8:
    .@..
    ..@.
    ....
    .@@.
    @..@
    @@@@
    @...
    .@@@

    left-bearing: 1
    right-bearing: 1
    scalable-width: 6.25


eight:
u+0038:
    .@@.
    @..@
    @..@
    .@@.
    @..@
    @..@
    .@@.

    left-bearing: 1
    right-bearing: 1
    scalable-width: 6.25


ellipsis:
u+2026:
    @.@.@

    left-bearing: 1
    scalable-width: 6.25


emdash:
u+2014:
    @@@@@@

    shift-up: 3
    scalable-width: 6.25


endash:
u+2013:
    @@@@

    left-bearing: 1
    right-bearing: 1
    shift-up: 3
    scalable-width: 6.25


equal:
u+003d:
    @@@@
    ....
    @@@@

    left-bearing: 1
    right-bearing: 1
    shift-up: 2
    scalable-width: 6.25


eth:
u+00f0:
    .@@.@
    @.@@.
    .@.@.
    ..@@@
    .@..@
    .@..@
    .@..@
    ..@@.

    right-bearing: 1
    scalable-width: 6.25


exclam:
u+0021:
    @
    @
    @
    @
    @
    .
    @

    left-bearing: 2
    right-bearing: 3
    scalable-width: 6.25


exclamdown:
u+00a1:
    @
    .
    @
    @
    @
    @
    @

    left-bearing: 2
    right-bearing: 3
    shift-up: -2
    scalable-width: 6.25


"f":
u+0066:
    ..@@
    .@..
    @@@@
    .@..
    .@..
    .@..
    @@@@

    left-bearing: 1
    right-bearing: 1
    scalable-width: 6.25


fi:
    ..@.@.
    .@....
    @@@@@.
    .@..@.
    .@..@.
    .@..@.
    @@@@@@

    scalable-width: 6.25


five:
u+0035:
    @@@@
    @...
    @...
    @@@.
    ...@
    ...@
    @@@.

    left-bearing: 1
    right-bearing: 1
    scalable-width: 6.25


fl:
    ..@@@.
    .@..@.
    @@@.@.
    .@..@.
    .@..@.
    .@..@.
    @@@@@@

    scalable-width: 6.25


florin:
u+0192:
    ...@@
    ..@..
    .@@@.
    ..@..
    ..@..
    ..@..
    ..@..
    @@...

    right-bearing: 1
    shift-up: -1
    scalable-width: 6.25


four:
u+0034:
    ...@.
    ..@@.
    .@.@.
    @..@.
    @@@@@
    ...@.
    ...@.

    right-bearing: 1
    scalable-width: 6.25


fraction:
u+2044:
    ...@@
    ..@@.
    .@@..
    @@...

    right-bearing: 1
    shift-up: 1
    scalable-width: 6.25


"g":
u+0067:
    .@@.@
    @..@.
    @..@.
    @..@.
    .@@@.
    ...@.
    @@@..

    left-bearing: 1
    shift-up: -2
    scalable-width: 6.25


germandbls:
u+00df:
    ..@@..
    .@..@.
    .@..@.
    .@.@@.
    .@...@
    .@...@
    @@.@@.

    scalable-width: 6.25


grave:
u+0060:
    @.
    .@

    left-bearing: 1
    right-bearing: 3
    shift-up: 6
    scalable-width: 6.25


greater:
u+003e:
    @..
    .@.
    ..@
    .@.
    @..

    left-bearing: 2
    right-bearing: 1
    shift-up: 1
    scalable-width: 6.25


guillemotleft:
u+00ab:
    .@..@
    @..@.
    .@..@

    right-bearing: 1
    shift-up: 1
    scalable-width: 6.25


guillemotright:
u+00bb:
    @..@.
    .@..@
    @..@.

    left-bearing: 1
    shift-up: 1
    scalable-width: 6.25


guilsinglleft:
u+2039:
    .@
    @.
    .@

    left-bearing: 1
    right-bearing: 3
    shift-up: 1
    scalable-width: 6.25


guilsinglright:
u+203a:
    @.
    .@
    @.

    left-bearing: 2
    right-bearing: 2
    shift-up: 1
    scalable-width: 6.25


"h":
u+0068:
    @@....
    .@....
    .@@@..
    .@..@.
    .@..@.
    .@..@.
    @@@.@@

    scalable-width: 6.25


hungarumlaut:
u+02dd:
    .@..@
    @..@.

    right-bearing: 1
    shift-up: 6
    scalable-width: 6.25


hyphen:
u+002d:
    @@@@

    left-bearing: 1
    right-bearing: 1
    shift-up: 3
    scalable-width: 6.25


"i":
u+0069:
    ..@..
    .....
    .@@..
    ..@..
    ..@..
    ..@..
    @@@@@

    left-bearing: 1
    scalable-width: 6.25


iacute:
u+00ed:
    ..@..
    .@...
    .....
    .@@..
    ..@..
    ..@..
    ..@..
    @@@@@

    right-bearing: 1
    scalable-width: 6.25


icircumflex:
u+00ee:
    ..@..
    .@.@.
    .....
    .@@..
    ..@..
    ..@..
    ..@..
    @@@@@

    right-bearing: 1
    scalable-width: 6.25


idieresis:
u+00ef:
    .@.@.
    .....
    .@@..
    ..@..
    ..@..
    ..@..
    @@@@@

    right-bearing: 1
    scalable-width: 6.25


igrave:
u+00ec:
    .@...
    ..@..
    .....
    .@@..
    ..@..
    ..@..
    ..@..
    @@@@@

    right-bearing: 1
    scalable-width: 6.25


"j":
u+006a:
    ..@
    ...
    @@@
    ..@
    ..@
    ..@
    ..@
    ..@
    @@.

    left-bearing: 1
    right-bearing: 2
    shift-up: -2
    scalable-width: 6.25


"k":
u+006b:
    @@...
    .@...
    .@.@@
    .@.@.
    .@@..
    .@.@.
    @@.@@

    right-bearing: 1
    scalable-width: 6.25


"l":
u+006c:
    .@@..
    ..@..
    ..@..
    ..@..
    ..@..
    ..@..
    @@@@@

    left-bearing: 1
    scalable-width: 6.25


less:
u+003c:
    ..@
    .@.
    @..
    .@.
    ..@

    left-bearing: 1
    right-bearing: 2
    shift-up: 1
    scalable-width: 6.25


logicalnot:
u+00ac:
    @@@@@
    ....@
    ....@

    right-bearing: 1
    shift-up: 2
    scalable-width: 6.25


lslash:
u+0142:
    .@@..
    ..@..
    ..@@.
    .@@..
    ..@..
    ..@..
    @@@@@

    left-bearing: 1
    scalable-width: 6.25


"m":
u+006d:
    @@.@..
    @.@.@.
    @.@.@.
    @.@.@.
    @.@.@@

    scalable-width: 6.25


macron:
u+00af:
    @@@@

    left-bearing: 1
    right-bearing: 1
    shift-up: 6
    scalable-width: 6.25


minus:
u+2212:
    @@@@@

    right-bearing: 1
    shift-up: 3
    scalable-width: 6.25


mu:
u+00b5:
    @@.@@.
    .@..@.
    .@..@.
    .@..@.
    .@@@.@
    .@....
    .@....

    shift-up: -2
    scalable-width: 6.25


multiply:
u+00d7:
    @...@
    .@.@.
    ..@..
    .@.@.
    @...@

    right-bearing: 1
    shift-up: 1
    scalable-width: 6.25


"n":
u+006e:
    @.@@..
    .@..@.
    .@..@.
    .@..@.
    @@@.@@

    scalable-width: 6.25


nine:
u+0039:
    .@@.
    @..@
    @..@
    .@@@
    ...@
    ...@
    @@@.

    left-bearing: 1
    right-bearing: 1
    scalable-width: 6.25


ntilde:
u+00f1:
    ..@.@.
    .@.@..
    ......
    @.@@..
    .@..@.
    .@..@.
    .@..@.
    @@@.@@

    scalable-width: 6.25


numbersign:
u+0023:
    ..@.@.
    ..@.@.
    .@@@@@
    ..@.@.
    @@@@@@
    .@.@..
    .@.@..

    scalable-width: 6.25


"o":
u+006f:
    .@@.
    @..@
    @..@
    @..@
    .@@.

    left-bearing: 1
    right-bearing: 1
    scalable-width: 6.25


oacute:
u+00f3:
    ..@.
    .@..
    ....
    .@@.
    @..@
    @..@
    @..@
    .@@.

    left-bearing: 1
    right-bearing: 1
    scalable-width: 6.25


ocircumflex:
u+00f4:
    .@..
    @.@.
    ....
    .@@.
    @..@
    @..@
    @..@
    .@@.

    left-bearing: 1
    right-bearing: 1
    scalable-width: 6.25


odieresis:
u+00f6:
    @.@.
    ....
    .@@.
    @..@
    @..@
    @..@
    .@@.

    left-bearing: 1
    right-bearing: 1
    scalable-width: 6.25


oe:
u+0153:
    .@@.@@
    @..@.@
    @..@@@
    @..@..
    .@@.@@

    scalable-width: 6.25


ogonek:
u+02db:
    .@.
    @..
    .@@

    left-bearing: 1
    right-bearing: 2
    shift-up: -2
    scalable-width: 6.25


ograve:
u+00f2:
    .@..
    ..@.
    ....
    .@@.
    @..@
    @..@
    @..@
    .@@.

    left-bearing: 1
    right-bearing: 1
    scalable-width: 6.25


one:
u+0031:
    ..@.
    @@@.
    ..@.
    ..@.
    ..@.
    ..@.
    @@@@

    left-bearing: 1
    right-bearing: 1
    scalable-width: 6.25


onehalf:
u+00bd:
    @@.....
    .@...@.
    .@..@..
    @@@@.@@
    ..@.@.@
    .@...@.
    ....@@@

    right-bearing: -1
    scalable-width: 6.25


onequarter:
u+00bc:
    @@.....
    .@...@.
    .@..@..
    @@@@.@.
    ..@.@@.
    .@.@@@@
    .....@.

    right-bearing: -1
    scalable-width: 6.25


onesuperior:
    @@.
    .@.
    .@.
    @@@

    left-bearing: 1
    right-bearing: 2
    shift-up: 3
    scalable-width: 6.25


ordfeminine:
u+00aa:
    @@@.
    ...@
    @@.@
    ....
    @@@@

    left-bearing: 1
    right-bearing: 1
    shift-up: 1
    scalable-width: 6.25


ordmasculine:
u+00ba:
    .@@.
    @..@
    .@@.
    ....
    @@@@

    left-bearing: 1
    right-bearing: 1
    shift-up: 1
    scalable-width: 6.25


oslash:
u+00f8:
    ..@@.@
    .@..@.
    .@..@.
    .@..@.
    @.@@..

    scalable-width: 6.25


otilde:
u+00f5:
    .@.@
    @.@.
    ....
    .@@.
    @..@
    @..@
    @..@
    .@@.

    left-bearing: 1
    right-bearing: 1
    scalable-width: 6.25


"p":
u+0070:
    @.@@.
    .@..@
    .@..@
    .@..@
    .@@@.
    .@...
    @@@..

    right-bearing: 1
    shift-up: -2
    scalable-width: 6.25


paragraph:
u+00b6:
    .@@@@@
    @.@.@.
    @.@.@.
    .@@.@.
    ..@.@.
    ..@.@.
    .@@.@@

    scalable-width: 6.25


parenleft:
u+0028:
    ..@
    .@.
    .@.
    @..
    @..
    @..
    .@.
    .@.
    ..@

    left-bearing: 2
    right-bearing: 1
    shift-up: -2
    scalable-width: 6.25


parenright:
u+0029:
    @..
    .@.
    .@.
    ..@
    ..@
    ..@
    .@.
    .@.
    @..

    left-bearing: 1
    right-bearing: 2
    shift-up: -2
    scalable-width: 6.25


percent:
u+0025:
    .@@...
    @.@.@.
    @@.@..
    ..@.@@
    .@.@.@
    ...@@.

    scalable-width: 6.25


period:
u+002e:
    @

    left-bearing: 2
    right-bearing: 3
    scalable-width: 6.25


periodcentered:
u+00b7:
    @

    left-bearing: 2
    right-bearing: 3
    shift-up: 3
    scalable-width: 6.25


perthousand:
u+2030:
    .@@...
    @.@...
    @@..@@
    ..@@..
    @@....
    .@@.@@
    @.@@.@
    @@.@@.

    scalable-width: 6.25


plus:
u+002b:
    ..@..
    ..@..
    @@@@@
    ..@..
    ..@..

    right-bearing: 1
    shift-up: 1
    scalable-width: 6.25


plusminus:
u+00b1:
    ..@..
    @@@@@
    ..@..
    .....
    @@@@@

    right-bearing: 1
    shift-up: 1
    scalable-width: 6.25


"q":
u+0071:
    .@@.@
    @..@.
    @..@.
    @..@.
    .@@@.
    ...@.
    ..@@@

    left-bearing: 1
    shift-up: -2
    scalable-width: 6.25


question:
u+003f:
    .@@.
    @..@
    ..@.
    .@..
    ....
    .@..

    left-bearing: 1
    right-bearing: 1
    scalable-width: 6.25


questiondown:
u+00bf:
    ..@.
    ....
    ..@.
    .@..
    @..@
    .@@.

    right-bearing: 2
    shift-up: -2
    scalable-width: 6.25


quotedbl:
u+0022:
    @.@
    @.@
    @.@

    left-bearing: 1
    right-bearing: 2
    shift-up: 4
    scalable-width: 6.25


quotedblbase:
u+201e:
    .@.@
    .@.@
    @.@.

    left-bearing: 1
    right-bearing: 1
    shift-up: -2
    scalable-width: 6.25


quotedblleft:
u+201c:
    @.@.
    @.@.
    .@.@

    left-bearing: 1
    right-bearing: 1
    shift-up: 4
    scalable-width: 6.25


quotedblright:
u+201d:
    .@.@
    .@.@
    @.@.

    left-bearing: 1
    right-bearing: 1
    shift-up: 4
    scalable-width: 6.25


quoteleft:
u+2018:
    @.
    @.
    .@

    left-bearing: 2
    right-bearing: 2
    shift-up: 4
    scalable-width: 6.25


quoteright:
u+2019:
    .@
    .@
    @.

    left-bearing: 2
    right-bearing: 2
    shift-up: 4
    scalable-width: 6.25


quotesinglbase:
u+201a:
    .@
    .@
    @.

    left-bearing: 1
    right-bearing: 3
    shift-up: -2
    scalable-width: 6.25


quotesingle:
u+0027:
    @
    @
    @

    left-bearing: 2
    right-bearing: 3
    shift-up: 4
    scalable-width: 6.25


"r":
u+0072:
    @.@@@
    .@...
    .@...
    .@...
    @@@@.

    left-bearing: 1
    scalable-width: 6.25


registered:
u+00ae:
    ..@@..
    .@..@.
    @.@@@@
    @.@@.@
    @.@.@@
    .@..@.
    ..@@..

    scalable-width: 6.25


ring:
u+02da:
    .@.
    @.@
    .@.

    left-bearing: 1
    right-bearing: 2
    shift-up: 5
    scalable-width: 6.25


"s":
u+0073:
    .@@@
    @...
    .@@.
    ...@
    @@@.

    left-bearing: 1
    right-bearing: 1
    scalable-width: 6.25


scaron:
u+0161:
    .@.@
    ..@.
    ....
    .@@@
    @...
    .@@.
    ...@
    @@@.

    left-bearing: 1
    right-bearing: 1
    scalable-width: 6.25


section:
u+00a7:
    .@@@
    @...
    .@@.
    @..@
    .@@.
    ...@
    @@@.

    left-bearing: 1
    right-bearing: 1
    scalable-width: 6.25


semicolon:
u+003b:
    .@
    ..
    ..
    .@
    .@
    @.

    left-bearing: 1
    right-bearing: 3
    shift-up: -2
    scalable-width: 6.25


seven:
u+0037:
    @@@@
    @..@
    ...@
    ..@.
    ..@.
    .@..
    .@..

    left-bearing: 1
    right-bearing: 1
    scalable-width: 6.25


six:
u+0036:
    .@@@
    @...
    @...
    @@@.
    @..@
    @..@
    .@@.

    left-bearing: 1
    right-bearing: 1
    scalable-width: 6.25


slash:
u+002f:
    ....@
    ...@.
    ...@.
    ..@..
    ..@..
    .@...
    .@...
    @....

    right-bearing: 1
    shift-up: -1
    scalable-width: 6.25


space:
u+0020:
    -

    right-bearing: 6
    scalable-width: 6.25


sterling:
u+00a3:
    ..@@@.
    .@....
    @@@@@.
    ..@...
    ..@...
    .@...@
    @@@@@@

    scalable-width: 6.25


"t":
u+0074:
    .@...
    .@...
    @@@@.
    .@...
    .@...
    .@..@
    ..@@.

    left-bearing: 1
    scalable-width: 6.25


thorn:
u+00fe:
    @@...
    .@...
    .@@@.
    .@..@
    .@..@
    .@..@
    .@@@.
    .@...
    @@@..

    right-bearing: 1
    shift-up: -2
    scalable-width: 6.25


three:
u+0033:
    .@@.
    @..@
    ...@
    .@@.
    ...@
    @..@
    .@@.

    left-bearing: 1
    right-bearing: 1
    scalable-width: 6.25


threequarters:
u+00be:
    @@@....
    .@...@.
    ..@.@..
    @@.@.@.
    ..@.@@.
    .@.@@@@
    .....@.

    right-bearing: -1
    scalable-width: 6.25


threesuperior:
    @@@
    .@.
    ..@
    @@.

    left-bearing: 1
    right-bearing: 2
    shift-up: 3
    scalable-width: 6.25


tilde:
u+02dc:
    .@.@
    @.@.

    left-bearing: 1
    right-bearing: 1
    shift-up: 6
    scalable-width: 6.25


trademark:
u+2122:
    @@@@.@
    .@.@@@
    .@.@@@
    .@.@.@

    shift-up: 2
    scalable-width: 6.25


two:
u+0032:
    .@@.
    @..@
    ...@
    ..@.
    .@..
    @...
    @@@@

    left-bearing: 1
    right-bearing: 1
    scalable-width: 6.25


twosuperior:
    .@@
    @.@
    .@.
    @@@

    left-bearing: 1
    right-bearing: 2
    shift-up: 3
    scalable-width: 6.25


"u":
u+0075:
    @@.@@.
    .@..@.
    .@..@.
    .@..@.
    ..@@.@

    scalable-width: 6.25


uacute:
u+00fa:
    ...@..
    ..@...
    ......
    @@.@@.
    .@..@.
    .@..@.
    .@..@.
    ..@@.@

    scalable-width: 6.25


ucircumflex:
u+00fb:
    ..@...
    .@.@..
    ......
    @@.@@.
    .@..@.
    .@..@.
    .@..@.
    ..@@.@

    scalable-width: 6.25


udieresis:
u+00fc:
    .@.@..
    ......
    @@.@@.
    .@..@.
    .@..@.
    .@..@.
    ..@@.@

    scalable-width: 6.25


ugrave:
u+00f9:
    ..@...
    ...@..
    ......
    @@.@@.
    .@..@.
    .@..@.
    .@..@.
    ..@@.@

    scalable-width: 6.25


underscore:
u+005f:
    @@@@@@

    shift-up: -2
    scalable-width: 6.25


"v":
u+0076:
    @@..@@
    .@...@
    ..@.@.
    ..@.@.
    ...@..

    scalable-width: 6.25


"w":
u+0077:
    @.@.@@
    @.@.@.
    @.@.@.
    .@.@..
    .@.@..

    scalable-width: 6.25


"x":
u+0078:
    @@.@@
    .@.@.
    ..@..
    .@.@.
    @@.@@

    right-bearing: 1
    scalable-width: 6.25


"y":
u+0079:
    @@.@@
    .@..@
    .@..@
    .@..@
    ..@@.
    ..@..
    @@...

    right-bearing: 1
    shift-up: -2
    scalable-width: 6.25


yacute:
u+00fd:
    ...@.
    ..@..
    .....
    @@.@@
    .@..@
    .@..@
    .@..@
    ..@@.
    ..@..
    @@...

    right-bearing: 1
    shift-up: -2
    scalable-width: 6.25


ydieresis:
u+00ff:
    .@.@.
    .....
    @@.@@
    .@..@
    .@..@
    .@..@
    ..@@.
    ..@..
    @@...

    right-bearing: 1
    shift-up: -2
    scalable-width: 6.25


yen:
u+00a5:
    @...@
    .@.@.
    @@@@@
    ..@..
    @@@@@
    ..@..
    .@@@.

    right-bearing: 1
    scalable-width: 6.25


"z":
u+007a:
    @@@@
    ..@.
    .@..
    @..@
    @@@@

    left-bearing: 1
    right-bearing: 1
    scalable-width: 6.25


zcaron:
u+017e:
    @.@.
    .@..
    ....
    @@@@
    ..@.
    .@..
    @..@
    @@@@

    left-bearing: 1
    right-bearing: 1
    scalable-width: 6.25


zero:
u+0030:
    .@@.
    @..@
    @..@
    @..@
    @..@
    @..@
    .@@.

    left-bearing: 1
    right-bearing: 1
    scalable-width: 6.25


