name: MS Marker
spacing: character-cell
cell-size: 9 9
family: ""
font-id: 1
point-size: 1.2
weight: semi-light
setwidth: medium
dpi: 96 54
ascent: 0
descent: 0
line-height: 9
encoding: ibm-ugl
default-char: 0x01
word-boundary: 0x01
underline-descent: 1
superscript-size: 0
subscript-size: 0
superscript-offset: 0 0
subscript-offset: 0 0
converter: monobit v0.33
source-name: DISPLAY.DLL
source-format: [OS/2 NE] OS/2 GPI
history: load -format=fon -all-type-ids=True

u+263a:
0x01:
    @.......@
    .@.....@.
    ..@...@..
    ...@.@...
    ....@....
    ...@.@...
    ..@...@..
    .@.....@.
    @.......@

u+263b:
0x02:
    ....@....
    ....@....
    ....@....
    ....@....
    @@@@@@@@@
    ....@....
    ....@....
    ....@....
    ....@....

u+2665:
0x03:
    ....@....
    ...@.@...
    ..@...@..
    .@.....@.
    @.......@
    .@.....@.
    ..@...@..
    ...@.@...
    ....@....

u+2666:
0x04:
    @@@@@@@@@
    @.......@
    @.......@
    @.......@
    @.......@
    @.......@
    @.......@
    @.......@
    @@@@@@@@@

u+2663:
0x05:
    ....@....
    ...@@@...
    @@@@@@@@@
    .@@@@@@@.
    ..@@@@@..
    .@@@@@@@.
    @@@@@@@@@
    ...@@@...
    ....@....

u+2660:
0x06:
    ....@....
    .@@.@.@@.
    .@@@@@@@.
    ..@@@@@..
    @@@@@@@@@
    ..@@@@@..
    .@@@@@@@.
    .@@.@.@@.
    ....@....

u+2022:
0x07:
    ....@....
    ...@@@...
    ..@@@@@..
    .@@@@@@@.
    @@@@@@@@@
    .@@@@@@@.
    ..@@@@@..
    ...@@@...
    ....@....

u+25d8:
0x08:
    @@@@@@@@@
    @@@@@@@@@
    @@@@@@@@@
    @@@@@@@@@
    @@@@@@@@@
    @@@@@@@@@
    @@@@@@@@@
    @@@@@@@@@
    @@@@@@@@@

u+25cb:
0x09:
    .........
    .........
    .........
    ...@@@...
    ...@@@...
    ...@@@...
    .........
    .........
    .........

u+25d9:
0x0a:
    .........
    .........
    ...@@@...
    ..@@.@@..
    ..@...@..
    ..@@.@@..
    ...@@@...
    .........
    .........

