# Amiga topaz/8 from Kickstart v3.0 (1992)
#
# source: Kickstart-v3.0-rev39.106-1992-Commodore-A1200.rom
# sha1: 70033828182fffc7ed106e5373a8b89dda76faa5
# chardata: 0x3c436
#
# extracted without charloc table; adding dash glyph for 0xad SHY
# which is likely to be mapped there

name: topaz/8
revision: 3.0
foundry: Amiga
spacing: monospace
size: 8
bottom: -1
encoding: iso8859-1
source-format: Amiga


20:
	........
	........
	........
	........
	........
	........
	........
	........

21:
	...@@...
	...@@...
	...@@...
	...@@...
	...@@...
	........
	...@@...
	........

22:
	.@@.@@..
	.@@.@@..
	........
	........
	........
	........
	........
	........

23:
	.@@.@@..
	.@@.@@..
	@@@@@@@.
	.@@.@@..
	@@@@@@@.
	.@@.@@..
	.@@.@@..
	........

24:
	...@@...
	..@@@@@.
	.@@.....
	..@@@@..
	.....@@.
	.@@@@@..
	...@@...
	........

25:
	........
	.@@..@@.
	@.@.@@..
	@@.@@...
	..@@.@@.
	.@@.@.@.
	@@..@@..
	........

26:
	..@@@...
	.@@.@@..
	.@@.@...
	.@@@.@@.
	@@.@@@..
	@@..@@@.
	.@@@@.@@
	........

27:
	...@@...
	...@@...
	..@@....
	........
	........
	........
	........
	........

28:
	....@@..
	...@@...
	..@@....
	..@@....
	..@@....
	...@@...
	....@@..
	........

29:
	..@@....
	...@@...
	....@@..
	....@@..
	....@@..
	...@@...
	..@@....
	........

2a:
	........
	.@@..@@.
	..@@@@..
	@@@@@@@@
	..@@@@..
	.@@..@@.
	........
	........

2b:
	........
	...@@...
	...@@...
	.@@@@@@.
	...@@...
	...@@...
	........
	........

2c:
	........
	........
	........
	........
	........
	...@@...
	...@@...
	..@@....

2d:
	........
	........
	........
	.@@@@@@.
	........
	........
	........
	........

2e:
	........
	........
	........
	........
	........
	...@@...
	...@@...
	........

2f:
	......@@
	.....@@.
	....@@..
	...@@...
	..@@....
	.@@.....
	@@......
	........

30:
	..@@@@..
	.@@..@@.
	.@@.@@@.
	.@@@@@@.
	.@@@.@@.
	.@@..@@.
	..@@@@..
	........

31:
	...@@...
	..@@@...
	.@@@@...
	...@@...
	...@@...
	...@@...
	...@@...
	........

32:
	..@@@@..
	.@@..@@.
	.....@@.
	....@@..
	...@@...
	..@@....
	.@@@@@@.
	........

33:
	..@@@@..
	.@@..@@.
	.....@@.
	...@@@..
	.....@@.
	.@@..@@.
	..@@@@..
	........

34:
	...@@@..
	..@@@@..
	.@@.@@..
	@@..@@..
	@@@@@@@.
	....@@..
	....@@..
	........

35:
	.@@@@@@.
	.@@.....
	.@@@@@..
	.....@@.
	.....@@.
	.@@..@@.
	..@@@@..
	........

36:
	...@@@..
	..@@....
	.@@.....
	.@@@@@..
	.@@..@@.
	.@@..@@.
	..@@@@..
	........

37:
	.@@@@@@.
	.....@@.
	.....@@.
	....@@..
	...@@...
	...@@...
	...@@...
	........

38:
	..@@@@..
	.@@..@@.
	.@@..@@.
	..@@@@..
	.@@..@@.
	.@@..@@.
	..@@@@..
	........

39:
	..@@@@..
	.@@..@@.
	.@@..@@.
	..@@@@@.
	.....@@.
	....@@..
	..@@@...
	........

3a:
	........
	...@@...
	...@@...
	........
	........
	...@@...
	...@@...
	........

3b:
	........
	...@@...
	...@@...
	........
	........
	...@@...
	...@@...
	..@@....

3c:
	........
	.....@@.
	...@@...
	.@@.....
	...@@...
	.....@@.
	........
	........

3d:
	........
	........
	.@@@@@@.
	........
	.@@@@@@.
	........
	........
	........

3e:
	........
	.@@.....
	...@@...
	.....@@.
	...@@...
	.@@.....
	........
	........

3f:
	..@@@@..
	.@@..@@.
	.....@@.
	....@@..
	...@@...
	........
	...@@...
	........

40:
	.@@@@@..
	@@...@@.
	@@.@@@@.
	@@.@.@@.
	@@.@@@@.
	@@......
	.@@@@...
	........

41:
	..@@@@..
	.@@..@@.
	.@@..@@.
	.@@@@@@.
	.@@..@@.
	.@@..@@.
	.@@..@@.
	........

42:
	.@@@@@..
	.@@..@@.
	.@@..@@.
	.@@@@@..
	.@@..@@.
	.@@..@@.
	.@@@@@..
	........

43:
	...@@@@.
	..@@....
	.@@.....
	.@@.....
	.@@.....
	..@@....
	...@@@@.
	........

44:
	.@@@@...
	.@@.@@..
	.@@..@@.
	.@@..@@.
	.@@..@@.
	.@@.@@..
	.@@@@...
	........

45:
	.@@@@@@.
	.@@.....
	.@@.....
	.@@@@...
	.@@.....
	.@@.....
	.@@@@@@.
	........

46:
	.@@@@@@.
	.@@.....
	.@@.....
	.@@@@...
	.@@.....
	.@@.....
	.@@.....
	........

47:
	..@@@@..
	.@@..@@.
	.@@.....
	.@@.@@@.
	.@@..@@.
	.@@..@@.
	..@@@@@.
	........

48:
	.@@..@@.
	.@@..@@.
	.@@..@@.
	.@@@@@@.
	.@@..@@.
	.@@..@@.
	.@@..@@.
	........

49:
	..@@@@..
	...@@...
	...@@...
	...@@...
	...@@...
	...@@...
	..@@@@..
	........

4a:
	.....@@.
	.....@@.
	.....@@.
	.....@@.
	.....@@.
	.@@..@@.
	..@@@@..
	........

4b:
	@@...@@.
	@@..@@..
	@@.@@...
	@@@@....
	@@.@@...
	@@..@@..
	@@...@@.
	........

4c:
	.@@.....
	.@@.....
	.@@.....
	.@@.....
	.@@.....
	.@@.....
	.@@@@@@.
	........

4d:
	@@...@@.
	@@@.@@@.
	@@@@@@@.
	@@.@.@@.
	@@...@@.
	@@...@@.
	@@...@@.
	........

4e:
	@@...@@.
	@@@..@@.
	@@@@.@@.
	@@.@@@@.
	@@..@@@.
	@@...@@.
	@@...@@.
	........

4f:
	..@@@@..
	.@@..@@.
	.@@..@@.
	.@@..@@.
	.@@..@@.
	.@@..@@.
	..@@@@..
	........

50:
	.@@@@@..
	.@@..@@.
	.@@..@@.
	.@@@@@..
	.@@.....
	.@@.....
	.@@.....
	........

51:
	.@@@@...
	@@..@@..
	@@..@@..
	@@..@@..
	@@..@@..
	@@.@@@..
	.@@@@@@.
	........

52:
	.@@@@@..
	.@@..@@.
	.@@..@@.
	.@@@@@..
	.@@.@@..
	.@@..@@.
	.@@..@@.
	........

53:
	..@@@@..
	.@@..@@.
	.@@@....
	..@@@@..
	....@@@.
	.@@..@@.
	..@@@@..
	........

54:
	.@@@@@@.
	...@@...
	...@@...
	...@@...
	...@@...
	...@@...
	...@@...
	........

55:
	.@@..@@.
	.@@..@@.
	.@@..@@.
	.@@..@@.
	.@@..@@.
	.@@..@@.
	..@@@@..
	........

56:
	.@@..@@.
	.@@..@@.
	.@@..@@.
	.@@..@@.
	..@@@@..
	..@@@@..
	...@@...
	........

57:
	@@...@@.
	@@...@@.
	@@...@@.
	@@.@.@@.
	@@@@@@@.
	@@@.@@@.
	@@...@@.
	........

58:
	@@....@@
	.@@..@@.
	..@@@@..
	...@@...
	..@@@@..
	.@@..@@.
	@@....@@
	........

59:
	@@....@@
	.@@..@@.
	..@@@@..
	...@@...
	...@@...
	...@@...
	...@@...
	........

5a:
	@@@@@@@.
	....@@..
	...@@...
	..@@....
	.@@.....
	@@......
	@@@@@@@.
	........

5b:
	..@@@@..
	..@@....
	..@@....
	..@@....
	..@@....
	..@@....
	..@@@@..
	........

5c:
	@@......
	.@@.....
	..@@....
	...@@...
	....@@..
	.....@@.
	......@@
	........

5d:
	..@@@@..
	....@@..
	....@@..
	....@@..
	....@@..
	....@@..
	..@@@@..
	........

5e:
	...@....
	..@@@...
	.@@.@@..
	@@...@@.
	........
	........
	........
	........

5f:
	........
	........
	........
	........
	........
	........
	........
	@@@@@@@.

60:
	...@@...
	...@@...
	....@@..
	........
	........
	........
	........
	........

61:
	........
	........
	..@@@@..
	.....@@.
	..@@@@@.
	.@@..@@.
	..@@@@@.
	........

62:
	.@@.....
	.@@.....
	.@@@@@..
	.@@..@@.
	.@@..@@.
	.@@..@@.
	.@@@@@..
	........

63:
	........
	........
	..@@@@..
	.@@.....
	.@@.....
	.@@.....
	..@@@@..
	........

64:
	.....@@.
	.....@@.
	..@@@@@.
	.@@..@@.
	.@@..@@.
	.@@..@@.
	..@@@@@.
	........

65:
	........
	........
	..@@@@..
	.@@..@@.
	.@@@@@@.
	.@@.....
	..@@@@..
	........

66:
	...@@@..
	..@@....
	.@@@@@..
	..@@....
	..@@....
	..@@....
	..@@....
	........

67:
	........
	........
	..@@@@@.
	.@@..@@.
	.@@..@@.
	..@@@@@.
	.....@@.
	..@@@@..

68:
	.@@.....
	.@@.....
	.@@@@@..
	.@@..@@.
	.@@..@@.
	.@@..@@.
	.@@..@@.
	........

69:
	...@@...
	........
	...@@...
	...@@...
	...@@...
	...@@...
	....@@..
	........

6a:
	....@@..
	........
	....@@..
	....@@..
	....@@..
	....@@..
	....@@..
	.@@@@...

6b:
	.@@.....
	.@@.....
	.@@..@@.
	.@@.@@..
	.@@@@...
	.@@.@@..
	.@@..@@.
	........

6c:
	...@@...
	...@@...
	...@@...
	...@@...
	...@@...
	...@@...
	....@@..
	........

6d:
	........
	........
	@@@.@@..
	@@@@@@@.
	@@.@.@@.
	@@...@@.
	@@...@@.
	........

6e:
	........
	........
	.@@@@@..
	.@@..@@.
	.@@..@@.
	.@@..@@.
	.@@..@@.
	........

6f:
	........
	........
	..@@@@..
	.@@..@@.
	.@@..@@.
	.@@..@@.
	..@@@@..
	........

70:
	........
	........
	.@@@@@..
	.@@..@@.
	.@@..@@.
	.@@@@@..
	.@@.....
	.@@.....

71:
	........
	........
	..@@@@@.
	.@@..@@.
	.@@..@@.
	..@@@@@.
	.....@@.
	.....@@.

72:
	........
	........
	.@@@@@..
	.@@..@@.
	.@@.....
	.@@.....
	.@@.....
	........

73:
	........
	........
	..@@@@..
	.@@.....
	..@@@@..
	.....@@.
	.@@@@@..
	........

74:
	..@@....
	..@@....
	.@@@@@..
	..@@....
	..@@....
	..@@....
	...@@@..
	........

75:
	........
	........
	.@@..@@.
	.@@..@@.
	.@@..@@.
	.@@..@@.
	..@@@@@.
	........

76:
	........
	........
	.@@..@@.
	.@@..@@.
	.@@..@@.
	..@@@@..
	...@@...
	........

77:
	........
	........
	@@...@@.
	@@...@@.
	@@.@.@@.
	@@@@@@@.
	.@@.@@..
	........

78:
	........
	........
	@@...@@.
	.@@.@@..
	..@@@...
	.@@.@@..
	@@...@@.
	........

79:
	........
	........
	.@@..@@.
	.@@..@@.
	.@@..@@.
	..@@@@..
	...@@...
	..@@....

7a:
	........
	........
	.@@@@@@.
	....@@..
	...@@...
	..@@....
	.@@@@@@.
	........

7b:
	....@@@.
	...@@...
	...@@...
	.@@@....
	...@@...
	...@@...
	....@@@.
	........

7c:
	...@@...
	...@@...
	...@@...
	...@@...
	...@@...
	...@@...
	...@@...
	........

7d:
	.@@@....
	...@@...
	...@@...
	....@@@.
	...@@...
	...@@...
	.@@@....
	........

7e:
	.@@@..@.
	@..@@@..
	........
	........
	........
	........
	........
	........

7f:
	....@@@@
	..@@@@..
	@@@@....
	@@....@@
	....@@@@
	..@@@@..
	@@@@....
	........

a1:
	...@@...
	........
	...@@...
	...@@...
	...@@...
	...@@...
	...@@...
	........

a2:
	........
	....@@..
	..@@@@@.
	.@@.@@..
	..@@@@@.
	....@@..
	........
	........

a3:
	...@@@..
	..@@.@@.
	..@@....
	.@@@@...
	..@@....
	..@@....
	.@@@@@@.
	........

a4:
	.@....@.
	..@@@@..
	.@@..@@.
	..@@@@..
	.@....@.
	........
	........
	........

a5:
	@@....@@
	.@@..@@.
	..@@@@..
	...@@...
	..@@@@..
	...@@...
	...@@...
	........

a6:
	...@@...
	...@@...
	...@@...
	........
	...@@...
	...@@...
	...@@...
	........

a7:
	..@@@@..
	.@@.....
	..@@@@..
	.@@..@@.
	..@@@@..
	.....@@.
	..@@@@..
	........

a8:
	.@@..@@.
	.@@..@@.
	........
	........
	........
	........
	........
	........

a9:
	.@@@@@@.
	@......@
	@..@@@.@
	@.@@...@
	@..@@@.@
	@......@
	.@@@@@@.
	........

aa:
	...@@@..
	..@..@..
	.@...@..
	..@@@@..
	........
	.@@@@@@.
	........
	........

ab:
	........
	..@@..@@
	.@@..@@.
	@@..@@..
	.@@..@@.
	..@@..@@
	........
	........

ac:
	..@@@@@.
	.....@@.
	........
	........
	........
	........
	........
	........

ad:
	........
	........
	........
	.@@@@@@.
	........
	........
	........
	........

ae:
	.@@@@@@.
	@......@
	@.@@@..@
	@.@..@.@
	@.@@@..@
	@.@..@.@
	@......@
	.@@@@@@.

af:
	.@@@@@@.
	........
	........
	........
	........
	........
	........
	........

b0:
	..@@@@..
	.@@..@@.
	..@@@@..
	........
	........
	........
	........
	........

b1:
	...@@...
	...@@...
	.@@@@@@.
	...@@...
	...@@...
	........
	.@@@@@@.
	........

b2:
	.@@@@...
	....@@..
	...@@...
	..@@....
	.@@@@@..
	........
	........
	........

b3:
	.@@@@...
	....@@..
	...@@...
	....@@..
	.@@@@...
	........
	........
	........

b4:
	...@@...
	..@@....
	.@@.....
	........
	........
	........
	........
	........

b5:
	........
	........
	.@@..@@.
	.@@..@@.
	.@@..@@.
	.@@..@@.
	.@@@@@@@
	.@@.....

b6:
	..@@@@@.
	.@@@@.@.
	.@@@@.@.
	..@@@.@.
	....@.@.
	....@.@.
	....@.@.
	........

b7:
	........
	........
	...@@...
	...@@...
	........
	........
	........
	........

b8:
	........
	........
	........
	........
	........
	........
	...@@...
	..@@....

b9:
	..@@....
	.@@@....
	..@@....
	..@@....
	..@@....
	........
	........
	........

ba:
	..@@@...
	.@...@..
	.@...@..
	..@@@...
	........
	.@@@@@..
	........
	........

bb:
	........
	@@..@@..
	.@@..@@.
	..@@..@@
	.@@..@@.
	@@..@@..
	........
	........

bc:
	.@......
	@@...@@.
	.@..@@..
	.@.@@...
	..@@..@.
	.@@..@@.
	@@..@@@@
	......@.

bd:
	.@......
	@@...@@.
	.@..@@..
	.@.@@...
	..@@@@@.
	.@@...@.
	@@...@..
	....@@@.

be:
	@@......
	..@...@@
	.@@..@@.
	..@.@@..
	@@.@@..@
	..@@..@@
	.@@..@@@
	.......@

bf:
	...@@...
	........
	...@@...
	..@@....
	.@@.....
	.@@..@@.
	..@@@@..
	........

c0:
	..@@....
	...@@...
	..@@@@..
	.@@..@@.
	.@@@@@@.
	.@@..@@.
	.@@..@@.
	........

c1:
	....@@..
	...@@...
	..@@@@..
	.@@..@@.
	.@@@@@@.
	.@@..@@.
	.@@..@@.
	........

c2:
	...@@...
	.@@..@@.
	..@@@@..
	.@@..@@.
	.@@@@@@.
	.@@..@@.
	.@@..@@.
	........

c3:
	.@@@...@
	@...@@@.
	..@@@@..
	.@@..@@.
	.@@@@@@.
	.@@..@@.
	.@@..@@.
	........

c4:
	.@@..@@.
	........
	..@@@@..
	.@@..@@.
	.@@@@@@.
	.@@..@@.
	.@@..@@.
	........

c5:
	...@@...
	..@..@..
	..@@@@..
	.@@..@@.
	.@@@@@@.
	.@@..@@.
	.@@..@@.
	........

c6:
	...@@@@@
	..@@@@..
	..@@@@..
	.@@.@@@@
	.@@@@@..
	@@..@@..
	@@..@@@@
	........

c7:
	...@@@@.
	..@@....
	.@@.....
	.@@.....
	..@@....
	...@@@@.
	....@@..
	...@@...

c8:
	..@@....
	...@@...
	.@@@@@@.
	.@@.....
	.@@@@...
	.@@.....
	.@@@@@@.
	........

c9:
	....@@..
	...@@...
	.@@@@@@.
	.@@.....
	.@@@@...
	.@@.....
	.@@@@@@.
	........

ca:
	...@@...
	.@@..@@.
	.@@@@@@.
	.@@.....
	.@@@@...
	.@@.....
	.@@@@@@.
	........

cb:
	.@@..@@.
	........
	.@@@@@@.
	.@@.....
	.@@@@...
	.@@.....
	.@@@@@@.
	........

cc:
	..@@....
	...@@...
	..@@@@..
	...@@...
	...@@...
	...@@...
	..@@@@..
	........

cd:
	....@@..
	...@@...
	..@@@@..
	...@@...
	...@@...
	...@@...
	..@@@@..
	........

ce:
	...@@...
	.@@..@@.
	..@@@@..
	...@@...
	...@@...
	...@@...
	..@@@@..
	........

cf:
	.@@..@@.
	........
	..@@@@..
	...@@...
	...@@...
	...@@...
	..@@@@..
	........

d0:
	.@@@@...
	.@@.@@..
	.@@..@@.
	@@@@.@@.
	.@@..@@.
	.@@.@@..
	.@@@@...
	........

d1:
	.@@@...@
	@@..@@@.
	@@@..@@.
	@@@@.@@.
	@@.@@@@.
	@@..@@@.
	@@...@@.
	........

d2:
	..@@....
	...@@...
	..@@@@..
	.@@..@@.
	.@@..@@.
	.@@..@@.
	..@@@@..
	........

d3:
	....@@..
	...@@...
	..@@@@..
	.@@..@@.
	.@@..@@.
	.@@..@@.
	..@@@@..
	........

d4:
	...@@...
	.@@..@@.
	..@@@@..
	.@@..@@.
	.@@..@@.
	.@@..@@.
	..@@@@..
	........

d5:
	.@@@...@
	@...@@@.
	..@@@@..
	.@@..@@.
	.@@..@@.
	.@@..@@.
	..@@@@..
	........

d6:
	@@....@@
	..@@@@..
	.@@..@@.
	.@@..@@.
	.@@..@@.
	.@@..@@.
	..@@@@..
	........

d7:
	........
	@@...@@.
	.@@.@@..
	..@@@...
	.@@.@@..
	@@...@@.
	........
	........

d8:
	..@@@@@@
	.@@..@@.
	.@@.@@@.
	.@@@@@@.
	.@@@.@@.
	.@@..@@.
	@@@@@@..
	........

d9:
	..@@....
	...@@...
	.@@..@@.
	.@@..@@.
	.@@..@@.
	.@@..@@.
	..@@@@..
	........

da:
	....@@..
	...@@...
	.@@..@@.
	.@@..@@.
	.@@..@@.
	.@@..@@.
	..@@@@..
	........

db:
	...@@...
	..@..@..
	.@@..@@.
	.@@..@@.
	.@@..@@.
	.@@..@@.
	..@@@@..
	........

dc:
	.@@..@@.
	........
	.@@..@@.
	.@@..@@.
	.@@..@@.
	.@@..@@.
	..@@@@..
	........

dd:
	.....@@.
	....@...
	@@....@@
	.@@..@@.
	..@@@@..
	...@@...
	...@@...
	........

de:
	@@......
	@@......
	@@@@@@..
	@@...@@.
	@@@@@@..
	@@......
	@@......
	........

df:
	..@@@@..
	.@@..@@.
	.@@..@@.
	.@@.@@..
	.@@..@@.
	.@@..@@.
	.@@.@@..
	.@@.....

e0:
	..@@....
	...@@...
	..@@@@..
	.....@@.
	..@@@@@.
	.@@..@@.
	..@@@@@.
	........

e1:
	....@@..
	...@@...
	..@@@@..
	.....@@.
	..@@@@@.
	.@@..@@.
	..@@@@@.
	........

e2:
	...@@...
	.@@..@@.
	..@@@@..
	.....@@.
	..@@@@@.
	.@@..@@.
	..@@@@@.
	........

e3:
	.@@@...@
	@...@@@.
	..@@@@..
	.....@@.
	..@@@@@.
	.@@..@@.
	..@@@@@.
	........

e4:
	.@@..@@.
	........
	..@@@@..
	.....@@.
	..@@@@@.
	.@@..@@.
	..@@@@@.
	........

e5:
	...@@...
	..@..@..
	..@@@@..
	.....@@.
	..@@@@@.
	.@@..@@.
	..@@@@@.
	........

e6:
	........
	........
	.@@@@@@.
	...@@.@@
	.@@@@@@@
	@@.@@...
	.@@@.@@@
	........

e7:
	........
	........
	..@@@@..
	.@@.....
	.@@.....
	.@@.....
	..@@@@..
	...@@...

e8:
	..@@....
	...@@...
	..@@@@..
	.@@..@@.
	.@@@@@@.
	.@@.....
	..@@@@..
	........

e9:
	....@@..
	...@@...
	..@@@@..
	.@@..@@.
	.@@@@@@.
	.@@.....
	..@@@@..
	........

ea:
	...@@...
	.@@..@@.
	..@@@@..
	.@@..@@.
	.@@@@@@.
	.@@.....
	..@@@@..
	........

eb:
	.@@..@@.
	........
	..@@@@..
	.@@..@@.
	.@@@@@@.
	.@@.....
	..@@@@..
	........

ec:
	..@@....
	...@@...
	........
	...@@...
	...@@...
	...@@...
	....@@..
	........

ed:
	....@@..
	...@@...
	........
	...@@...
	...@@...
	...@@...
	....@@..
	........

ee:
	...@@...
	.@@..@@.
	........
	...@@...
	...@@...
	...@@...
	....@@..
	........

ef:
	........
	.@@..@@.
	........
	...@@...
	...@@...
	...@@...
	....@@..
	........

f0:
	.@@.....
	@@@@@@..
	...@@...
	..@@@@..
	.@@..@@.
	.@@..@@.
	..@@@@..
	........

f1:
	.@@@...@
	@...@@@.
	........
	.@@@@@..
	.@@..@@.
	.@@..@@.
	.@@..@@.
	........

f2:
	..@@....
	...@@...
	........
	..@@@@..
	.@@..@@.
	.@@..@@.
	..@@@@..
	........

f3:
	....@@..
	...@@...
	........
	..@@@@..
	.@@..@@.
	.@@..@@.
	..@@@@..
	........

f4:
	...@@...
	.@@..@@.
	........
	..@@@@..
	.@@..@@.
	.@@..@@.
	..@@@@..
	........

f5:
	.@@@...@
	@...@@@.
	........
	..@@@@..
	.@@..@@.
	.@@..@@.
	..@@@@..
	........

f6:
	........
	.@@..@@.
	........
	..@@@@..
	.@@..@@.
	.@@..@@.
	..@@@@..
	........

f7:
	........
	...@@...
	........
	.@@@@@@.
	........
	...@@...
	........
	........

f8:
	........
	......@.
	.@@@@@..
	@@..@@@.
	@@.@.@@.
	@@@..@@.
	.@@@@@..
	@.......

f9:
	..@@....
	...@@...
	........
	.@@..@@.
	.@@..@@.
	.@@..@@.
	..@@@@@.
	........

fa:
	....@@..
	...@@...
	........
	.@@..@@.
	.@@..@@.
	.@@..@@.
	..@@@@@.
	........

fb:
	...@@...
	.@@..@@.
	........
	.@@..@@.
	.@@..@@.
	.@@..@@.
	..@@@@@.
	........

fc:
	........
	.@@..@@.
	........
	.@@..@@.
	.@@..@@.
	.@@..@@.
	..@@@@@.
	........

fd:
	....@@..
	...@@...
	........
	.@@..@@.
	.@@..@@.
	..@@@@..
	...@@...
	..@@....

fe:
	.@@.....
	.@@.....
	.@@@@@..
	.@@..@@.
	.@@..@@.
	.@@@@@..
	.@@.....
	.@@.....

ff:
	........
	.@@..@@.
	........
	.@@..@@.
	.@@..@@.
	..@@@@..
	...@@...
	..@@....

default:
	........
	.@@@@@@.
	.@@..@@.
	.@@..@@.
	.@@..@@.
	.@@..@@.
	.@@@@@@.
	........

