name: Jetpac
spacing: character-cell
raster-size: 15 12
foundry: https://vt100.net/dec/vt320/fonts
copyright: Copyright 1998–2006 Paul Flo Williams.
device: 80-column terminal
encoding: ascii
converter: monobit v0.22
source-name: jetpac.fnt
source-format: dec-drcs

0x21:
u+0021:
    ...............
    ...............
    ...............
    .......@@@.....
    .......@@@.....
    .......@@@.....
    .......@@@.....
    .......@@@.....
    ...............
    .......@@@.....
    ...............
    ...............

0x22:
u+0022:
    ...............
    ...............
    ....@@@...@@@..
    ....@@@...@@@..
    ...............
    ...............
    ...............
    ...............
    ...............
    ...............
    ...............
    ...............

0x23:
u+0023:
    ...............
    ...............
    ...............
    ...............
    ....@@@..@@@...
    ..@@@@@@@@@@@@.
    ....@@@..@@@...
    ....@@@..@@@...
    ..@@@@@@@@@@@@.
    ....@@@..@@@...
    ...............
    ...............

0x24:
u+0024:
    ...............
    ...............
    ...............
    .......@@......
    ....@@@@@@@@...
    ..@@@..@@......
    ....@@@@@@@@...
    .......@@..@@@.
    ....@@@@@@@@...
    .......@@......
    ...............
    ...............

0x25:
u+0025:
    ...............
    ...............
    ...............
    ...@@@....@@...
    ..@@.@@..@@....
    ...@@@..@@.....
    .......@@......
    ......@@..@@@..
    .....@@..@@.@@.
    ....@@....@@@..
    ...............
    ...............

0x26:
u+0026:
    ...............
    ...............
    ...............
    .....@@@@@.....
    ....@@...@@....
    .....@@@@...@@.
    ...@@@..@@..@@.
    ..@@@....@@@...
    ..@@@...@@.@@..
    ....@@@@@..@@@.
    ...............
    ...............

0x27:
u+0027:
    ...............
    ...............
    .......@@@.....
    .....@@@.......
    ...............
    ...............
    ...............
    ...............
    ...............
    ...............
    ...............
    ...............

0x28:
u+0028:
    ...............
    ...............
    .........@@....
    .......@@......
    ......@@.......
    .....@@@.......
    .....@@@.......
    .....@@@.......
    ......@@.......
    .......@@......
    .........@@....
    ...............

0x29:
u+0029:
    ...............
    ...............
    .....@@........
    .......@@......
    ........@@.....
    ........@@@....
    ........@@@....
    ........@@@....
    ........@@.....
    .......@@......
    .....@@........
    ...............

0x2a:
u+002a:
    ...............
    ...............
    ...............
    ...............
    .......@@......
    ...@@@.@@.@@@..
    ......@@@@.....
    ...@@@.@@.@@@..
    .......@@......
    ...............
    ...............
    ...............

0x2b:
u+002b:
    ...............
    ...............
    ...............
    ...............
    .......@@@.....
    .......@@@.....
    ...@@@@@@@@@@@.
    .......@@@.....
    .......@@@.....
    ...............
    ...............
    ...............

0x2c:
u+002c:
    ...............
    ...............
    ...............
    ...............
    ...............
    ...............
    ...............
    ...............
    ........@@@@...
    ........@@@@...
    ......@@@@.....
    ....@@@@.......

0x2d:
u+002d:
    ...............
    ...............
    ...............
    ...............
    ...............
    ...............
    ....@@@@@@@@@..
    ...............
    ...............
    ...............
    ...............
    ...............

0x2e:
u+002e:
    ...............
    ...............
    ...............
    ...............
    ...............
    ...............
    ...............
    ...............
    ......@@@@.....
    ......@@@@.....
    ...............
    ...............

0x2f:
u+002f:
    ...............
    ...............
    ...........@@@.
    ..........@@@..
    .........@@@...
    ........@@@....
    .......@@@.....
    ......@@@......
    .....@@@.......
    ....@@@........
    ...@@@.........
    ...............

0x30:
u+0030:
    ...............
    ...............
    ...............
    ..@@@@@@@@@@@@.
    ..@@........@@.
    ..@@........@@.
    ..@@......@@@@.
    ..@@......@@@@.
    ..@@......@@@@.
    ..@@@@@@@@@@@@.
    ...............
    ...............

0x31:
u+0031:
    ...............
    ...............
    ...............
    .......@@......
    .......@@......
    .......@@......
    .....@@@@......
    .....@@@@......
    .....@@@@......
    .....@@@@......
    ...............
    ...............

0x32:
u+0032:
    ...............
    ...............
    ...............
    ..@@@@@@@@@@@@.
    ............@@.
    ............@@.
    ..@@@@@@@@@@@@.
    ..@@@@.........
    ..@@@@.........
    ..@@@@@@@@@@@@.
    ...............
    ...............

0x33:
u+0033:
    ...............
    ...............
    ...............
    ..@@@@@@@@@@...
    ..........@@...
    ..........@@...
    ..@@@@@@@@@@@@.
    ..........@@@@.
    ..........@@@@.
    ..@@@@@@@@@@@@.
    ...............
    ...............

0x34:
u+0034:
    ...............
    ...............
    ...............
    ..@@........@@.
    ..@@........@@.
    ..@@........@@.
    ..@@@@@@@@@@@@.
    ..........@@@@.
    ..........@@@@.
    ..........@@@@.
    ...............
    ...............

0x35:
u+0035:
    ...............
    ...............
    ...............
    ..@@@@@@@@@@@@.
    ..@@...........
    ..@@...........
    ..@@@@@@@@@@@@.
    ..........@@@@.
    ..........@@@@.
    ..@@@@@@@@@@@@.
    ...............
    ...............

0x36:
u+0036:
    ...............
    ...............
    ...............
    ..@@@@@@@@@@@@.
    ..@@...........
    ..@@...........
    ..@@@@@@@@@@@@.
    ..@@@@......@@.
    ..@@@@......@@.
    ..@@@@@@@@@@@@.
    ...............
    ...............

0x37:
u+0037:
    ...............
    ...............
    ...............
    ..@@@@@@@@@@@@.
    ............@@.
    ............@@.
    ..........@@@@.
    ..........@@@@.
    ..........@@@@.
    ..........@@@@.
    ...............
    ...............

0x38:
u+0038:
    ...............
    ...............
    ...............
    ....@@@@@@@@...
    ....@@....@@...
    ....@@....@@...
    ..@@@@@@@@@@@@.
    ..@@@@......@@.
    ..@@@@......@@.
    ..@@@@@@@@@@@@.
    ...............
    ...............

0x39:
u+0039:
    ...............
    ...............
    ...............
    ..@@@@@@@@@@@@.
    ..@@........@@.
    ..@@........@@.
    ..@@@@@@@@@@@@.
    ..........@@@@.
    ..........@@@@.
    ..@@@@@@@@@@@@.
    ...............
    ...............

0x3a:
u+003a:
    ...............
    ...............
    ...............
    ...............
    ......@@@@.....
    ......@@@@.....
    ...............
    ...............
    ......@@@@.....
    ......@@@@.....
    ...............
    ...............

0x3b:
u+003b:
    ...............
    ...............
    ...............
    ...............
    .......@@@@....
    .......@@@@....
    ...............
    ...............
    .......@@@@....
    .......@@@@....
    .....@@@@......
    ...@@@@........

0x3c:
u+003c:
    ...............
    ...............
    ...............
    ..........@@@..
    ........@@@....
    ......@@@......
    ....@@@........
    ......@@@......
    ........@@@....
    ..........@@@..
    ...............
    ...............

0x3d:
u+003d:
    ...............
    ...............
    ...............
    ...............
    ...............
    ....@@@@@@@@@..
    ...............
    ....@@@@@@@@@..
    ...............
    ...............
    ...............
    ...............

0x3e:
u+003e:
    ...............
    ...............
    ...............
    ...@@@.........
    .....@@@.......
    .......@@@.....
    .........@@@...
    .......@@@.....
    .....@@@.......
    ...@@@.........
    ...............
    ...............

0x3f:
u+003f:
    ...............
    ...............
    ...............
    .....@@@@@@@...
    ...@@@....@@@..
    ..........@@@..
    ........@@@....
    ......@@@......
    ...............
    ......@@@......
    ...............
    ...............

0x40:
u+0040:
    ...............
    ...............
    .....@@@@@@@...
    ...@@@....@@@..
    ..@@@..@@@@@@@.
    ..@@@..@@..@@@.
    ..@@@..@@..@@@.
    ..@@@...@@@@@..
    ...@@@.........
    .....@@@@@@@@..
    ...............
    ...............

0x41:
u+0041:
    ...............
    ...............
    ...............
    ....@@@@@@@@...
    ....@@....@@...
    ....@@....@@...
    ..@@@@@@@@@@@@.
    ..@@@@......@@.
    ..@@@@......@@.
    ..@@@@......@@.
    ...............
    ...............

0x42:
u+0042:
    ...............
    ...............
    ...............
    ..@@@@@@@@@@...
    ..@@......@@...
    ..@@......@@...
    ..@@@@@@@@@@@@.
    ..@@@@......@@.
    ..@@@@......@@.
    ..@@@@@@@@@@@@.
    ...............
    ...............

0x43:
u+0043:
    ...............
    ...............
    ...............
    ..@@@@@@@@@@@@.
    ..@@........@@.
    ..@@...........
    ..@@@@.........
    ..@@@@.........
    ..@@@@......@@.
    ..@@@@@@@@@@@@.
    ...............
    ...............

0x44:
u+0044:
    ...............
    ...............
    ...............
    ..@@@@@@@@@@@@.
    ..@@........@@.
    ..@@........@@.
    ..@@@@......@@.
    ..@@@@......@@.
    ..@@@@......@@.
    ..@@@@@@@@@@@@.
    ...............
    ...............

0x45:
u+0045:
    ...............
    ...............
    ...............
    ..@@@@@@@@@@@@.
    ..@@...........
    ..@@...........
    ..@@@@@@@@@@@@.
    ..@@@@.........
    ..@@@@.........
    ..@@@@@@@@@@@@.
    ...............
    ...............

0x46:
u+0046:
    ...............
    ...............
    ...............
    ..@@@@@@@@@@@@.
    ..@@...........
    ..@@...........
    ..@@@@@@@@@@@@.
    ..@@@@.........
    ..@@@@.........
    ..@@@@.........
    ...............
    ...............

0x47:
u+0047:
    ...............
    ...............
    ...............
    ..@@@@@@@@@@@@.
    ..@@........@@.
    ..@@...........
    ..@@@@....@@@@.
    ..@@@@......@@.
    ..@@@@......@@.
    ..@@@@@@@@@@@@.
    ...............
    ...............

0x48:
u+0048:
    ...............
    ...............
    ...............
    ..@@........@@.
    ..@@........@@.
    ..@@........@@.
    ..@@@@@@@@@@@@.
    ..@@@@......@@.
    ..@@@@......@@.
    ..@@@@......@@.
    ...............
    ...............

0x49:
u+0049:
    ...............
    ...............
    ...............
    ......@@.......
    ......@@.......
    ......@@.......
    ......@@@@.....
    ......@@@@.....
    ......@@@@.....
    ......@@@@.....
    ...............
    ...............

0x4a:
u+004a:
    ...............
    ...............
    ...............
    ..........@@...
    ..........@@...
    ..........@@...
    ..........@@@@.
    ..........@@@@.
    ..@@......@@@@.
    ..@@@@@@@@@@@@.
    ...............
    ...............

0x4b:
u+004b:
    ...............
    ...............
    ...............
    ..@@......@@...
    ..@@......@@...
    ..@@......@@...
    ..@@@@@@@@@@@@.
    ..@@@@......@@.
    ..@@@@......@@.
    ..@@@@......@@.
    ...............
    ...............

0x4c:
u+004c:
    ...............
    ...............
    ...............
    ..@@...........
    ..@@...........
    ..@@...........
    ..@@@@.........
    ..@@@@.........
    ..@@@@.........
    ..@@@@@@@@@@@@.
    ...............
    ...............

0x4d:
u+004d:
    ...............
    ...............
    ...............
    .@@@@@@@@@@@@@@
    .@@.....@@...@@
    .@@.....@@...@@
    .@@@@...@@...@@
    .@@@@...@@...@@
    .@@@@...@@...@@
    .@@@@...@@...@@
    ...............
    ...............

0x4e:
u+004e:
    ...............
    ...............
    ...............
    ..@@@@@@@@@@@@.
    ..@@........@@.
    ..@@........@@.
    ..@@@@......@@.
    ..@@@@......@@.
    ..@@@@......@@.
    ..@@@@......@@.
    ...............
    ...............

0x4f:
u+004f:
    ...............
    ...............
    ...............
    ..@@@@@@@@@@@@.
    ..@@......@@@@.
    ..@@......@@@@.
    ..@@........@@.
    ..@@........@@.
    ..@@........@@.
    ..@@@@@@@@@@@@.
    ...............
    ...............

0x50:
u+0050:
    ...............
    ...............
    ...............
    ..@@@@@@@@@@@@.
    ..@@........@@.
    ..@@........@@.
    ..@@@@@@@@@@@@.
    ..@@@@.........
    ..@@@@.........
    ..@@@@.........
    ...............
    ...............

0x51:
u+0051:
    ...............
    ...............
    ...............
    ..@@@@@@@@@@@@.
    ..@@........@@.
    ..@@........@@.
    ..@@......@@@@.
    ..@@......@@@@.
    ..@@......@@@@.
    ..@@@@@@@@@@@@.
    ...............
    ...............

0x52:
u+0052:
    ...............
    ...............
    ...............
    ..@@@@@@@@@@...
    ..@@......@@...
    ..@@......@@...
    ..@@@@@@@@@@@@.
    ..@@@@......@@.
    ..@@@@......@@.
    ..@@@@......@@.
    ...............
    ...............

0x53:
u+0053:
    ...............
    ...............
    ...............
    ..@@@@@@@@@@@@.
    ..@@........@@.
    ..@@...........
    ..@@@@@@@@@@@@.
    ..........@@@@.
    ..@@......@@@@.
    ..@@@@@@@@@@@@.
    ...............
    ...............

0x54:
u+0054:
    ...............
    ...............
    ...............
    ..@@@@@@@@@@@@.
    .......@@......
    .......@@......
    .......@@@.....
    .......@@@.....
    .......@@@.....
    .......@@@.....
    ...............
    ...............

0x55:
u+0055:
    ...............
    ...............
    ...............
    ..@@........@@.
    ..@@........@@.
    ..@@........@@.
    ..@@......@@@@.
    ..@@......@@@@.
    ..@@......@@@@.
    ..@@@@@@@@@@@@.
    ...............
    ...............

0x56:
u+0056:
    ...............
    ...............
    ...............
    ..@@........@@.
    ..@@........@@.
    ...@@......@@..
    ...@@@@....@@..
    ....@@@@..@@...
    ....@@@@..@@...
    .....@@@@@@....
    ...............
    ...............

0x57:
u+0057:
    ...............
    ...............
    ...............
    .@@.....@@...@@
    .@@.....@@...@@
    .@@.....@@...@@
    .@@@@...@@...@@
    .@@@@...@@...@@
    .@@@@...@@...@@
    .@@@@@@@@@@@@@@
    ...............
    ...............

0x58:
u+0058:
    ...............
    ...............
    ...............
    ..@@........@@.
    ..@@........@@.
    ..@@........@@.
    ....@@@@@@@@...
    ..@@@@......@@.
    ..@@@@......@@.
    ..@@@@......@@.
    ...............
    ...............

0x59:
u+0059:
    ...............
    ...............
    ...............
    ..@@........@@.
    ..@@........@@.
    ..@@........@@.
    ..@@@@@@@@@@@@.
    ......@@@@.....
    ......@@@@.....
    ......@@@@.....
    ...............
    ...............

0x5a:
u+005a:
    ...............
    ...............
    ...............
    ..@@@@@@@@@@@@.
    ..@@........@@.
    ............@@.
    ..@@@@@@@@@@@@.
    ..@@@@.........
    ..@@@@......@@.
    ..@@@@@@@@@@@@.
    ...............
    ...............

0x5b:
u+005b:
    ...............
    ...............
    ...............
    .....@@@@@@....
    .....@@@@......
    .....@@@@......
    .....@@@@......
    .....@@@@......
    .....@@@@......
    .....@@@@@@....
    ...............
    ...............

0x5c:
u+005c:
    ...............
    ...............
    ...............
    ...@@@@........
    ....@@@@.......
    .....@@@@......
    ......@@@@.....
    .......@@@@....
    ........@@@@...
    .........@@@@..
    ...............
    ...............

0x5d:
u+005d:
    ...............
    ...............
    ...............
    .....@@@@@@....
    .......@@@@....
    .......@@@@....
    .......@@@@....
    .......@@@@....
    .......@@@@....
    .....@@@@@@....
    ...............
    ...............

0x5e:
u+005e:
    ...............
    ...............
    ...............
    ......@@@@@....
    .....@@@.@@@...
    ....@@@...@@@..
    ...............
    ...............
    ...............
    ...............
    ...............
    ...............

0x5f:
u+005f:
    ...............
    ...............
    ...............
    ...............
    ...............
    ...............
    ...............
    ...............
    ...............
    ..@@@@@@@@@@@@.
    ...............
    ...............

0x60:
u+0060:
    ...............
    ...............
    .....@@@.......
    .......@@@.....
    ...............
    ...............
    ...............
    ...............
    ...............
    ...............
    ...............
    ...............

0x61:
u+0061:
    ...............
    ...............
    ...............
    ...............
    ...............
    ..@@@@@@@@@@...
    ..........@@...
    ..@@@@@@@@@@@@.
    ..@@......@@@@.
    ..@@@@@@@@@@@@.
    ...............
    ...............

0x62:
u+0062:
    ...............
    ...............
    ...............
    ..@@...........
    ..@@...........
    ..@@@@@@@@@@@@.
    ..@@........@@.
    ..@@@@......@@.
    ..@@@@......@@.
    ..@@@@@@@@@@@@.
    ...............
    ...............

0x63:
u+0063:
    ...............
    ...............
    ...............
    ...............
    ...............
    ..@@@@@@@@@@@@.
    ..@@........@@.
    ..@@@@.........
    ..@@@@......@@.
    ..@@@@@@@@@@@@.
    ...............
    ...............

0x64:
u+0064:
    ...............
    ...............
    ...............
    ............@@.
    ............@@.
    ..@@@@@@@@@@@@.
    ..@@........@@.
    ..@@@@......@@.
    ..@@@@......@@.
    ..@@@@@@@@@@@@.
    ...............
    ...............

0x65:
u+0065:
    ...............
    ...............
    ...............
    ...............
    ...............
    ..@@@@@@@@@@@@.
    ..@@........@@.
    ..@@@@@@@@@@@@.
    ..@@@@.........
    ..@@@@@@@@@@@@.
    ...............
    ...............

0x66:
u+0066:
    ...............
    ...............
    ...............
    .....@@@@@@@@..
    .....@@........
    .....@@........
    ...@@@@@@@@....
    .....@@@@......
    .....@@@@......
    .....@@@@......
    ...............
    ...............

0x67:
u+0067:
    ...............
    ...............
    ...............
    ...............
    ...............
    ..@@@@@@@@@@@@.
    ..@@........@@.
    ..@@......@@@@.
    ..@@......@@@@.
    ..@@@@@@@@@@@@.
    ............@@.
    ..@@@@@@@@@@@@.

0x68:
u+0068:
    ...............
    ...............
    ...............
    ..@@...........
    ..@@...........
    ..@@@@@@@@@@@@.
    ..@@........@@.
    ..@@@@......@@.
    ..@@@@......@@.
    ..@@@@......@@.
    ...............
    ...............

0x69:
u+0069:
    ...............
    ...............
    ...............
    ......@@.......
    ...............
    ......@@.......
    ......@@.......
    ......@@@@.....
    ......@@@@.....
    ......@@@@.....
    ...............
    ...............

0x6a:
u+006a:
    ...............
    ...............
    ...............
    ..........@@...
    ...............
    ..........@@...
    ..........@@...
    ..........@@@@.
    ..........@@@@.
    ..........@@@@.
    ..@@......@@@@.
    ..@@@@@@@@@@@@.

0x6b:
u+006b:
    ...............
    ...............
    ...............
    ..@@...........
    ..@@...........
    ..@@......@@...
    ..@@......@@...
    ..@@@@@@@@@@@@.
    ..@@@@......@@.
    ..@@@@......@@.
    ...............
    ...............

0x6c:
u+006c:
    ...............
    ...............
    ...............
    .....@@........
    .....@@........
    .....@@........
    .....@@@@......
    .....@@@@......
    .....@@@@......
    .....@@@@......
    ...............
    ...............

0x6d:
u+006d:
    ...............
    ...............
    ...............
    ...............
    ...............
    ..@@@@@@@@@@@@.
    ..@@....@@..@@.
    ..@@@@..@@..@@.
    ..@@@@..@@..@@.
    ..@@@@..@@..@@.
    ...............
    ...............

0x6e:
u+006e:
    ...............
    ...............
    ...............
    ...............
    ...............
    ..@@@@@@@@@@@@.
    ..@@........@@.
    ..@@@@......@@.
    ..@@@@......@@.
    ..@@@@......@@.
    ...............
    ...............

0x6f:
u+006f:
    ...............
    ...............
    ...............
    ...............
    ...............
    ..@@@@@@@@@@@@.
    ..@@........@@.
    ..@@@@......@@.
    ..@@@@......@@.
    ..@@@@@@@@@@@@.
    ...............
    ...............

0x70:
u+0070:
    ...............
    ...............
    ...............
    ...............
    ...............
    ..@@@@@@@@@@@@.
    ..@@........@@.
    ..@@........@@.
    ..@@........@@.
    ..@@@@@@@@@@@@.
    ..@@@@.........
    ..@@@@.........

0x71:
u+0071:
    ...............
    ...............
    ...............
    ...............
    ...............
    ..@@@@@@@@@@@@.
    ..@@........@@.
    ..@@........@@.
    ..@@........@@.
    ..@@@@@@@@@@@@.
    ..........@@@@.
    ..........@@@@.

0x72:
u+0072:
    ...............
    ...............
    ...............
    ...............
    ...............
    ..@@@@@@@@@@@@.
    ..@@...........
    ..@@@@.........
    ..@@@@.........
    ..@@@@.........
    ...............
    ...............

0x73:
u+0073:
    ...............
    ...............
    ...............
    ...............
    ...............
    ..@@@@@@@@@@@@.
    ..@@...........
    ..@@@@@@@@@@@@.
    ..........@@@@.
    ..@@@@@@@@@@@@.
    ...............
    ...............

0x74:
u+0074:
    ...............
    ...............
    ...............
    ....@@.........
    ....@@.........
    ....@@@@@@@@...
    ....@@.........
    ....@@@@.......
    ....@@@@.......
    ....@@@@@@@@...
    ...............
    ...............

0x75:
u+0075:
    ...............
    ...............
    ...............
    ...............
    ...............
    ..@@........@@.
    ..@@........@@.
    ..@@......@@@@.
    ..@@......@@@@.
    ..@@@@@@@@@@@@.
    ...............
    ...............

0x76:
u+0076:
    ...............
    ...............
    ...............
    ...............
    ...............
    ..@@........@@.
    ...@@......@@..
    ....@@@@..@@...
    .....@@@@@@....
    ......@@@@.....
    ...............
    ...............

0x77:
u+0077:
    ...............
    ...............
    ...............
    ...............
    ...............
    ..@@....@@..@@.
    ..@@....@@..@@.
    ..@@@@..@@..@@.
    ..@@@@..@@..@@.
    ..@@@@@@@@@@@@.
    ...............
    ...............

0x78:
u+0078:
    ...............
    ...............
    ...............
    ...............
    ...............
    ..@@........@@.
    ..@@........@@.
    ....@@@@@@@@...
    ..@@@@......@@.
    ..@@@@......@@.
    ...............
    ...............

0x79:
u+0079:
    ...............
    ...............
    ...............
    ...............
    ...............
    ..@@........@@.
    ..@@........@@.
    ..@@@@......@@.
    ..@@@@......@@.
    ..@@@@@@@@@@@@.
    ............@@.
    ..@@@@@@@@@@@@.

0x7a:
u+007a:
    ...............
    ...............
    ...............
    ...............
    ...............
    ..@@@@@@@@@@@@.
    ............@@.
    ..@@@@@@@@@@@@.
    ..@@@@.........
    ..@@@@@@@@@@@@.
    ...............
    ...............

0x7b:
u+007b:
    ...............
    ...............
    ..........@@@..
    ........@@@....
    .......@@......
    .......@@......
    ....@@@........
    .......@@......
    .......@@......
    ........@@@....
    ..........@@@..
    ...............

0x7c:
u+007c:
    ...............
    ...............
    .......@@@.....
    .......@@@.....
    .......@@@.....
    .......@@@.....
    .......@@@.....
    .......@@@.....
    .......@@@.....
    .......@@@.....
    .......@@@.....
    ...............

0x7d:
u+007d:
    ...............
    ...............
    ...@@@.........
    .....@@@.......
    .......@@......
    .......@@......
    .........@@@...
    .......@@......
    .......@@......
    .....@@@.......
    ...@@@.........
    ...............

0x7e:
u+007e:
    ...............
    ...............
    ...............
    ....@@@@...@@@.
    ...@@@@@@..@@@.
    ..@@@..@@@@@@..
    ..@@@...@@@@...
    ...............
    ...............
    ...............
    ...............
    ...............

