name: Helvetica-Oblique 14
spacing: proportional
bounding-box: 20x15
font-id: 16782642
family: Helvetica-Oblique
dpi: 75x75
point-size: 14
encoding: latin-1
converter: monobit v0.40
source-format: prebuilt
source-name: Helvetica-Oblique.bepf

"A":
u+0041:
    ......@..
    .....@.@.
    ....@..@.
    ....@..@.
    ...@...@.
    ...@...@.
    ..@....@.
    .@@@@@@@@
    .@......@
    @.......@
    @.......@

    left-bearing: 1
    right-bearing: 1
    scalable-width: 9.73


AE:
u+00c6:
    ......@@@@@@@@@@
    .....@...@......
    ....@....@......
    ....@...@.......
    ...@....@.......
    ...@....@@@@@@..
    ..@....@........
    .@@@@@@@........
    .@.....@........
    @.....@.........
    @.....@@@@@@@...

    left-bearing: 1
    right-bearing: -2
    scalable-width: 14.58


Aacute:
u+00c1:
    .......@.
    ......@..
    .........
    ......@..
    .....@@..
    ....@..@.
    ...@...@.
    ..@....@.
    ..@@@@@@@
    .@......@
    @.......@
    @.......@

    left-bearing: 1
    right-bearing: 1
    scalable-width: 9.73


Acircumflex:
u+00c2:
    ......@..
    .....@.@.
    .........
    ......@..
    .....@@..
    ....@..@.
    ...@...@.
    ..@....@.
    ..@@@@@@@
    .@......@
    @.......@
    @.......@

    left-bearing: 1
    right-bearing: 1
    scalable-width: 9.73


Adieresis:
u+00c4:
    ....@@.@@
    .........
    ......@..
    .....@@..
    ....@..@.
    ...@...@.
    ..@....@.
    ..@@@@@@@
    .@......@
    @.......@
    @.......@

    left-bearing: 1
    right-bearing: 1
    scalable-width: 9.73


Agrave:
u+00c0:
    .....@...
    ......@..
    .........
    ......@..
    .....@@..
    ....@..@.
    ...@...@.
    ..@....@.
    ..@@@@@@@
    .@......@
    @.......@
    @.......@

    left-bearing: 1
    right-bearing: 1
    scalable-width: 9.73


Aring:
u+00c5:
    ......@@.
    .....@.@.
    .....@@..
    ......@..
    .....@@..
    ....@..@.
    ...@...@.
    ..@....@.
    ..@@@@@@@
    .@......@
    @.......@
    @.......@

    left-bearing: 1
    right-bearing: 1
    scalable-width: 9.73


Atilde:
u+00c3:
    .....@@.@
    ....@.@@.
    .........
    ......@..
    .....@@..
    ....@..@.
    ...@...@.
    ..@....@.
    ..@@@@@@@
    .@......@
    @.......@
    @.......@

    left-bearing: 1
    right-bearing: 1
    scalable-width: 9.73


"B":
u+0042:
    ...@@@@@.
    ...@....@
    ..@.....@
    ..@.....@
    ..@....@.
    .@@@@@@..
    .@.....@.
    .@.....@.
    @......@.
    @.....@..
    @@@@@@...

    left-bearing: 1
    scalable-width: 9.73


"C":
u+0043:
    ....@@@@.
    ...@....@
    ..@.....@
    .@.......
    .@.......
    @........
    @........
    @......@.
    @.....@..
    @@...@@..
    ..@@@....

    left-bearing: 1
    scalable-width: 10.53


Ccedilla:
u+00c7:
    ....@@@@.
    ...@....@
    ..@.....@
    .@.......
    .@.......
    @........
    @........
    @......@.
    @.....@..
    @@...@@..
    ..@@@....
    ...@.....
    @..@.....
    .@@......

    left-bearing: 1
    shift-up: -3
    scalable-width: 10.53


"D":
u+0044:
    ...@@@@@..
    ...@....@.
    ..@.....@.
    ..@......@
    ..@......@
    .@.......@
    .@......@.
    .@......@.
    @......@..
    @....@@...
    @@@@@.....

    left-bearing: 1
    right-bearing: -1
    scalable-width: 10.53


"E":
u+0045:
    ...@@@@@@@
    ...@......
    ...@......
    ..@.......
    ..@.......
    .@@@@@@...
    .@........
    .@........
    @.........
    @.........
    @@@@@@@...

    left-bearing: 1
    right-bearing: -2
    scalable-width: 9.73


Eacute:
u+00c9:
    .......@.
    ......@..
    .........
    ...@@@@@@
    ...@.....
    ...@.....
    ..@......
    ..@@@@@..
    .@.......
    .@.......
    @........
    @@@@@@@..

    left-bearing: 1
    right-bearing: -1
    scalable-width: 9.73


Ecircumflex:
u+00ca:
    ......@..
    .....@.@.
    .........
    ...@@@@@@
    ...@.....
    ...@.....
    ..@......
    ..@@@@@..
    .@.......
    .@.......
    @........
    @@@@@@@..

    left-bearing: 1
    right-bearing: -1
    scalable-width: 9.73


Edieresis:
u+00cb:
    ....@@.@@
    .........
    ...@@@@@@
    ...@.....
    ...@.....
    ..@......
    ..@@@@@..
    .@.......
    .@.......
    @........
    @@@@@@@..

    left-bearing: 1
    right-bearing: -1
    scalable-width: 9.73


Egrave:
u+00c8:
    .....@...
    ......@..
    .........
    ...@@@@@@
    ...@.....
    ...@.....
    ..@......
    ..@@@@@..
    .@.......
    .@.......
    @........
    @@@@@@@..

    left-bearing: 1
    right-bearing: -1
    scalable-width: 9.73


Eth:
u+00d0:
    ....@@@@@..
    ....@....@.
    ....@....@.
    ...@......@
    ...@......@
    @@@@@@....@
    ..@......@.
    ..@......@.
    .@......@..
    .@....@@...
    .@@@@@.....

    right-bearing: -1
    scalable-width: 10.53


"F":
u+0046:
    ...@@@@@@@
    ...@......
    ..@.......
    ..@.......
    ..@.......
    .@@@@@@...
    .@........
    .@........
    @.........
    @.........
    @.........

    left-bearing: 1
    right-bearing: -2
    scalable-width: 8.91


"G":
u+0047:
    .....@@@@.
    ...@@....@
    ..@......@
    .@........
    .@........
    @....@@@@.
    @.......@.
    @......@..
    @......@..
    .@...@@@..
    ..@@@..@..

    left-bearing: 1
    scalable-width: 11.35


"H":
u+0048:
    ...@......@
    ...@......@
    ..@......@.
    ..@......@.
    ..@......@.
    .@@@@@@@@..
    .@......@..
    .@......@..
    @......@...
    @......@...
    @......@...

    left-bearing: 1
    right-bearing: -1
    scalable-width: 10.53


"I":
u+0049:
    ...@
    ...@
    ..@.
    ..@.
    ..@.
    .@..
    .@..
    .@..
    @...
    @...
    @...

    left-bearing: 1
    scalable-width: 4.05


Iacute:
u+00cd:
    ....@
    ...@.
    .....
    ..@..
    ..@..
    ..@..
    .@...
    .@...
    .@...
    @....
    @....
    @....

    left-bearing: 1
    right-bearing: -1
    scalable-width: 4.05


Icircumflex:
u+00ce:
    ...@.
    ..@.@
    .....
    ..@..
    ..@..
    ..@..
    .@...
    .@...
    .@...
    @....
    @....
    @....

    left-bearing: 1
    right-bearing: -1
    scalable-width: 4.05


Idieresis:
u+00cf:
    .@@.@@
    ......
    ..@...
    ..@...
    ..@...
    .@....
    .@....
    .@....
    @.....
    @.....
    @.....

    left-bearing: 1
    right-bearing: -2
    scalable-width: 4.05


Igrave:
u+00cc:
    ..@.
    ...@
    ....
    ..@.
    ..@.
    ..@.
    .@..
    .@..
    .@..
    @...
    @...
    @...

    left-bearing: 1
    scalable-width: 4.05


"J":
u+004a:
    ........@
    ........@
    .......@.
    .......@.
    .......@.
    ......@..
    ......@..
    @.....@..
    @....@...
    @....@...
    .@@@@....

    left-bearing: 1
    right-bearing: -1
    scalable-width: 7.29


"K":
u+004b:
    ...@....@
    ...@...@.
    ..@...@..
    ..@..@...
    ..@.@....
    .@@@@....
    .@..@....
    .@...@...
    @.....@..
    @.....@..
    @......@.

    left-bearing: 1
    scalable-width: 9.73


"L":
u+004c:
    ...@.....
    ...@.....
    ..@......
    ..@......
    ..@......
    .@.......
    .@.......
    .@.......
    @........
    @........
    @@@@@@...

    left-bearing: 1
    right-bearing: -2
    scalable-width: 8.11


Lslash:
u+0141:
    ....@..
    ....@..
    ...@...
    ...@.@.
    ...@@..
    .@@....
    @.@....
    ..@....
    .@.....
    .@.....
    .@@@@@@

    left-bearing: 1
    right-bearing: 1
    scalable-width: 8.11


"M":
u+004d:
    ...@@.......@@
    ...@@......@.@
    ..@.@.....@.@.
    ..@.@.....@.@.
    ..@.@....@..@.
    .@..@...@..@..
    .@..@...@..@..
    .@...@.@...@..
    @....@.@..@...
    @....@@...@...
    @....@....@...

    left-bearing: 1
    right-bearing: -1
    scalable-width: 12.15


"N":
u+004e:
    ...@@.....@
    ...@@.....@
    ..@.@....@.
    ..@..@...@.
    ..@..@...@.
    .@...@..@..
    .@...@..@..
    .@...@..@..
    @....@.@...
    @.....@@...
    @.....@@...

    left-bearing: 1
    right-bearing: -1
    scalable-width: 10.53


Ntilde:
u+00d1:
    ......@@.@
    .....@.@@.
    ..........
    ..@@.....@
    ..@@.....@
    ..@.@....@
    .@..@...@.
    .@...@..@.
    .@...@..@.
    @....@.@..
    @.....@@..
    @.....@@..

    left-bearing: 1
    scalable-width: 10.53


"O":
u+004f:
    .....@@@..
    ...@@...@.
    ..@.....@@
    .@.......@
    .@.......@
    @.......@.
    @.......@.
    @......@@.
    @.....@...
    @@...@@...
    ..@@@.....

    left-bearing: 1
    scalable-width: 11.35


OE:
u+0152:
    .....@@@.@@@@@@@
    ...@@...@@......
    ..@.....@.......
    .@......@.......
    .@.....@........
    @......@@@@@@...
    @......@........
    @......@........
    @.....@.........
    @@...@@.........
    ..@@@.@@@@@@@...

    left-bearing: 1
    right-bearing: -2
    scalable-width: 14.58


Oacute:
u+00d3:
    .......@..
    ......@...
    ..........
    ....@@@@..
    ..@@....@.
    .@.......@
    .@.......@
    @........@
    @.......@.
    @.......@.
    .@....@@..
    ..@@@@....

    left-bearing: 1
    scalable-width: 11.35


Ocircumflex:
u+00d4:
    ......@...
    .....@.@..
    ..........
    ....@@@@..
    ..@@....@.
    .@.......@
    .@.......@
    @........@
    @.......@.
    @.......@.
    .@....@@..
    ..@@@@....

    left-bearing: 1
    scalable-width: 11.35


Odieresis:
u+00d6:
    ....@@.@@.
    ..........
    ....@@@@..
    ..@@....@.
    .@.......@
    .@.......@
    @........@
    @.......@.
    @.......@.
    .@....@@..
    ..@@@@....

    left-bearing: 1
    scalable-width: 11.35


Ograve:
u+00d2:
    .....@....
    ......@...
    ..........
    ....@@@@..
    ..@@....@.
    .@.......@
    .@.......@
    @........@
    @.......@.
    @.......@.
    .@....@@..
    ..@@@@....

    left-bearing: 1
    scalable-width: 11.35


Oslash:
u+00d8:
    ......@@@.@
    ....@@...@.
    ...@....@.@
    ..@....@..@
    ..@...@...@
    .@...@...@.
    .@..@....@.
    .@.@....@@.
    .@@....@...
    .@@...@@...
    @..@@@.....

    scalable-width: 11.35


Otilde:
u+00d5:
    .....@@.@.
    ....@.@@..
    ..........
    ....@@@@..
    ..@@....@.
    .@.......@
    .@.......@
    @........@
    @.......@.
    @.......@.
    .@....@@..
    ..@@@@....

    left-bearing: 1
    scalable-width: 11.35


"P":
u+0050:
    ...@@@@@.
    ...@....@
    ..@.....@
    ..@.....@
    ..@....@.
    .@@@@@@..
    .@.......
    .@.......
    @........
    @........
    @........

    left-bearing: 1
    right-bearing: -1
    scalable-width: 9.73


"Q":
u+0051:
    .....@@@..
    ...@@...@.
    ..@.....@@
    .@.......@
    .@.......@
    @.......@.
    @...@...@.
    @....@.@@.
    @.....@...
    @@...@@@..
    ..@@@...@.

    left-bearing: 1
    scalable-width: 11.35


"R":
u+0052:
    ...@@@@@.
    ...@....@
    ..@.....@
    ..@.....@
    ..@....@.
    .@@@@@@..
    .@.....@.
    .@.....@.
    @......@.
    @.....@..
    @.....@..

    left-bearing: 1
    scalable-width: 10.53


"S":
u+0053:
    .....@@@.
    ...@@...@
    ..@.....@
    ..@......
    ...@@....
    .....@@..
    .......@.
    .......@.
    @.....@..
    @@...@@..
    ..@@@....

    left-bearing: 1
    right-bearing: -1
    scalable-width: 9.73


Scaron:
u+0160:
    .....@.@.
    ......@..
    .........
    ....@@@@.
    ...@....@
    ..@.....@
    ..@@.....
    ....@@...
    ......@..
    @.....@..
    @@....@..
    ..@@@@...

    left-bearing: 1
    right-bearing: -1
    scalable-width: 9.73


"T":
u+0054:
    @@@@@@@@@
    ....@....
    ...@.....
    ...@.....
    ...@.....
    ..@......
    ..@......
    ..@......
    .@.......
    .@.......
    .@.......

    left-bearing: 2
    right-bearing: -3
    scalable-width: 8.91


Thorn:
u+00de:
    ...@....
    ...@....
    ..@@@@@.
    ..@....@
    ..@....@
    .@.....@
    .@....@.
    .@@@@@..
    @.......
    @.......
    @.......

    left-bearing: 1
    scalable-width: 9.73


"U":
u+0055:
    ...@......@
    ...@......@
    ..@......@.
    ..@......@.
    ..@......@.
    .@......@..
    .@......@..
    .@......@..
    @......@...
    @@....@@...
    .@@@@@@....

    left-bearing: 1
    right-bearing: -1
    scalable-width: 10.53


Uacute:
u+00da:
    .......@..
    ......@...
    ..........
    ..@......@
    ..@......@
    ..@......@
    .@......@.
    .@......@.
    .@......@.
    @......@..
    @@....@@..
    .@@@@@@...

    left-bearing: 1
    scalable-width: 10.53


Ucircumflex:
u+00db:
    ......@...
    .....@.@..
    ..........
    ..@......@
    ..@......@
    ..@......@
    .@......@.
    .@......@.
    .@......@.
    @......@..
    @@....@@..
    .@@@@@@...

    left-bearing: 1
    scalable-width: 10.53


Udieresis:
u+00dc:
    ....@@.@@.
    ..........
    ..@......@
    ..@......@
    ..@......@
    .@......@.
    .@......@.
    .@......@.
    @......@..
    @@....@@..
    .@@@@@@...

    left-bearing: 1
    scalable-width: 10.53


Ugrave:
u+00d9:
    ......@...
    .......@..
    ..........
    ..@......@
    ..@......@
    ..@......@
    .@......@.
    .@......@.
    .@......@.
    @......@..
    @@....@@..
    .@@@@@@...

    left-bearing: 1
    scalable-width: 10.53


"V":
u+0056:
    @......@
    @......@
    @.....@.
    @.....@.
    @....@..
    @....@..
    @...@...
    @..@....
    @..@....
    .@@.....
    .@......

    left-bearing: 4
    right-bearing: -1
    scalable-width: 9.73


"W":
u+0057:
    @....@.....@
    @....@.....@
    @...@@....@.
    @...@@....@.
    @..@.@...@..
    @..@.@...@..
    @.@..@..@...
    @.@..@..@...
    @@....@@....
    @@....@@....
    @.....@.....

    left-bearing: 3
    right-bearing: -1
    scalable-width: 13.77


"X":
u+0058:
    ...@......@
    ...@.....@.
    ....@...@..
    ....@..@...
    .....@@....
    .....@.....
    ....@.@....
    ...@..@....
    ..@....@...
    .@.....@...
    @.......@..

    left-bearing: 1
    right-bearing: -2
    scalable-width: 9.73


"Y":
u+0059:
    @......@
    @.....@.
    @.....@.
    .@...@..
    .@..@...
    .@..@...
    ..@@....
    ..@.....
    ..@.....
    .@......
    .@......

    left-bearing: 3
    right-bearing: -2
    scalable-width: 9.73


Yacute:
u+00dd:
    .....@..
    ....@...
    ........
    @......@
    @.....@.
    .@...@..
    .@..@...
    ..@@....
    ..@.....
    ..@.....
    .@......
    .@......

    left-bearing: 3
    right-bearing: -2
    scalable-width: 9.73


Ydieresis:
u+0178:
    ..@@.@@.
    ........
    @......@
    @.....@.
    .@...@..
    .@..@...
    ..@@....
    ..@.....
    ..@.....
    .@......
    .@......

    left-bearing: 3
    right-bearing: -2
    scalable-width: 9.73


"Z":
u+005a:
    ...@@@@@@@
    .........@
    ........@.
    .......@..
    ......@...
    .....@....
    ....@.....
    ...@......
    ..@.......
    .@........
    @@@@@@@...

    left-bearing: 1
    right-bearing: -2
    scalable-width: 8.91


Zcaron:
u+017d:
    .....@.@.
    ......@..
    .........
    ..@@@@@@@
    .......@.
    ......@..
    .....@...
    ....@....
    ...@.....
    ..@......
    .@.......
    @@@@@@@..

    left-bearing: 1
    right-bearing: -1
    scalable-width: 8.91


"a":
u+0061:
    ...@@@.
    ..@...@
    ......@
    ..@@@@.
    .@...@.
    @...@..
    @..@@..
    @@@.@@.

    right-bearing: 1
    scalable-width: 8.11


aacute:
u+00e1:
    .....@.
    ....@..
    .......
    ...@@@.
    ..@...@
    ......@
    ..@@@@.
    .@...@.
    @...@..
    @..@@..
    @@@.@@.

    right-bearing: 1
    scalable-width: 8.11


acircumflex:
u+00e2:
    ....@..
    ...@.@.
    .......
    ...@@@.
    ..@...@
    ......@
    ..@@@@.
    .@...@.
    @...@..
    @..@@..
    @@@.@@.

    right-bearing: 1
    scalable-width: 8.11


acute:
u+00b4:
    .@
    @.

    left-bearing: 3
    right-bearing: -1
    shift-up: 9
    scalable-width: 4.86


adieresis:
u+00e4:
    ..@@.@@
    .......
    ...@@@.
    ..@...@
    ......@
    ..@@@@.
    .@...@.
    @...@..
    @..@@..
    @@@.@@.

    right-bearing: 1
    scalable-width: 8.11


ae:
u+00e6:
    ...@@@@.@@@.
    ..@....@...@
    .......@...@
    ...@@@@@@@@@
    .@@...@.....
    @....@......
    @...@@....@.
    .@@@..@@@@..

    left-bearing: -1
    right-bearing: 1
    scalable-width: 12.96


agrave:
u+00e0:
    ...@...
    ....@..
    .......
    ...@@@.
    ..@...@
    ......@
    ..@@@@.
    .@...@.
    @...@..
    @..@@..
    @@@.@@.

    right-bearing: 1
    scalable-width: 8.11


ampersand:
u+0026:
    ...@@@..
    ..@..@..
    ..@..@..
    ...@@...
    ..@@...@
    .@..@..@
    @....@@.
    @....@..
    @...@.@.
    .@@@...@

    left-bearing: 1
    right-bearing: 1
    scalable-width: 9.73


aring:
u+00e5:
    ....@@.
    ...@.@.
    ...@@..
    ...@@@.
    ..@...@
    ......@
    ..@@@@.
    .@...@.
    @...@..
    @..@@..
    @@@.@@.

    right-bearing: 1
    scalable-width: 8.11


asciicircum:
u+005e:
    ....@.
    ...@.@
    ..@..@
    .@...@
    @....@

    left-bearing: 1
    shift-up: 6
    scalable-width: 6.84


asciitilde:
u+007e:
    .@@..@
    @.@@.@
    @..@@.

    left-bearing: 2
    shift-up: 3
    scalable-width: 8.52


asterisk:
u+002a:
    ...@..
    .@.@.@
    .@@@@.
    @.@.@.
    ..@...

    left-bearing: 3
    right-bearing: -1
    shift-up: 6
    scalable-width: 5.67


at:
u+0040:
    .....@@@@@..
    ...@@.....@.
    ..@........@
    .@...@@@.@.@
    .@..@...@..@
    @..@...@..@.
    @..@...@..@.
    @..@..@@.@..
    @..@@@.@@...
    @...........
    .@..........
    ..@@@@@@....

    left-bearing: 1
    shift-up: -1
    scalable-width: 14.80


atilde:
u+00e3:
    ...@@.@
    ..@.@@.
    .......
    ...@@@.
    ..@...@
    ......@
    ..@@@@.
    .@...@.
    @...@..
    @..@@..
    @@@.@@.

    right-bearing: 1
    scalable-width: 8.11


"b":
u+0062:
    ...@...
    ...@...
    ..@....
    ..@.@@.
    ..@@..@
    .@....@
    .@....@
    .@....@
    @....@.
    @@...@.
    @.@@@..

    right-bearing: 1
    scalable-width: 8.11


backslash:
u+005c:
    @..
    @..
    @..
    .@.
    .@.
    .@.
    .@.
    ..@
    ..@
    ..@
    ..@

    left-bearing: 2
    right-bearing: 1
    scalable-width: 4.05


bar:
u+007c:
    ....@
    ....@
    ...@.
    ...@.
    ...@.
    ..@..
    ..@..
    ..@..
    .@...
    .@...
    .@...
    .@...
    @....
    @....

    right-bearing: -1
    shift-up: -3
    scalable-width: 3.79


braceleft:
u+007b:
    ....@@
    ...@..
    ..@...
    ..@...
    ..@...
    .@....
    @.....
    .@....
    .@....
    .@....
    @.....
    @.....
    @.....
    .@@...

    left-bearing: 1
    right-bearing: -2
    shift-up: -3
    scalable-width: 4.87


braceright:
u+007d:
    ....@@.
    ......@
    ......@
    .....@.
    .....@.
    .....@.
    ......@
    .....@.
    ....@..
    ....@..
    ....@..
    ...@...
    ...@...
    @@@....

    left-bearing: -1
    right-bearing: -1
    shift-up: -3
    scalable-width: 4.87


bracketleft:
u+005b:
    .......
    ....@@@
    ....@..
    ...@...
    ...@...
    ...@...
    ..@....
    ..@....
    ..@....
    .@.....
    .@.....
    .@.....
    @......
    @......
    @@@....

    right-bearing: -2
    shift-up: -3
    scalable-width: 4.05


bracketright:
u+005d:
    ....@@@
    ......@
    .....@.
    .....@.
    .....@.
    ....@..
    ....@..
    ....@..
    ...@...
    ...@...
    ...@...
    ..@....
    ..@....
    @@@....

    left-bearing: -1
    right-bearing: -1
    shift-up: -3
    scalable-width: 4.05


breve:
u+02d8:
    @...@
    .@@@.

    left-bearing: 2
    right-bearing: -2
    shift-up: 9
    scalable-width: 4.86


brokenbar:
u+00a6:
    ...@
    ...@
    ...@
    ..@.
    ..@.
    ..@.
    ....
    ....
    .@..
    .@..
    .@..
    @...
    @...
    @...

    shift-up: -3
    scalable-width: 3.79


bullet:
u+2022:
    .@@
    @@@
    @@@
    @@.

    left-bearing: 2
    right-bearing: 1
    shift-up: 3
    scalable-width: 5.10


"c":
u+0063:
    ...@@@.
    ..@...@
    .@.....
    .@.....
    @......
    @....@.
    @...@..
    .@@@...

    scalable-width: 7.29


caron:
u+02c7:
    @.@
    .@.

    left-bearing: 3
    right-bearing: -2
    shift-up: 9
    scalable-width: 4.86


ccedilla:
u+00e7:
    ....@@@.
    ...@...@
    ..@.....
    ..@.....
    .@......
    .@....@.
    .@...@..
    ..@@@...
    ...@....
    @..@....
    .@@.....

    left-bearing: -1
    shift-up: -3
    scalable-width: 7.29


cedilla:
u+00b8:
    ...@
    @..@
    .@@.

    left-bearing: -2
    right-bearing: 1
    shift-up: -3
    scalable-width: 4.86


cent:
u+00a2:
    .....@.
    ...@@@.
    ..@.@.@
    .@..@..
    .@.@...
    @..@...
    @.@..@.
    @.@.@..
    .@@@...
    .@.....

    left-bearing: 1
    shift-up: -1
    scalable-width: 8.11


circumflex:
u+02c6:
    .@.
    @.@

    left-bearing: 3
    right-bearing: -2
    shift-up: 9
    scalable-width: 4.86


colon:
u+003a:
    ..@
    ..@
    ...
    ...
    ...
    ...
    @..
    @..

    left-bearing: 1
    scalable-width: 4.05


comma:
u+002c:
    .@
    .@
    .@
    @.

    right-bearing: 1
    shift-up: -2
    scalable-width: 4.05


copyright:
u+00a9:
    ....@@@@...
    ..@@....@@.
    .@...@@..@.
    .@..@..@..@
    @..@......@
    @..@......@
    @..@..@..@.
    .@..@@...@.
    .@@....@@..
    ...@@@@....

    left-bearing: 1
    scalable-width: 10.75


currency:
u+00a4:
    .@....@
    ..@@@@.
    .@..@..
    .@..@..
    .@@@@..
    @....@.

    left-bearing: 1
    shift-up: 2
    scalable-width: 8.11


"d":
u+0064:
    ........@
    ........@
    .......@.
    ...@@@.@.
    ..@..@.@.
    .@....@..
    .@....@..
    @.....@..
    @....@...
    @...@@...
    .@@@.@...

    right-bearing: -1
    scalable-width: 8.11


dagger:
u+2020:
    .......@...
    .......@...
    ......@....
    ......@....
    ...@@@@@@@.
    .....@.....
    .....@.....
    .....@.....
    ....@......
    ....@......
    ....@......
    ....@......
    ...@.......
    ...@.......

    left-bearing: -1
    right-bearing: -2
    shift-up: -3
    scalable-width: 8.11


daggerdbl:
u+2021:
    .......@...
    .......@...
    ......@....
    ......@....
    ...@@@@@@@.
    .....@.....
    .....@.....
    .....@.....
    ....@......
    .@@@@@@@...
    ....@......
    ....@......
    ...@.......
    ...@.......

    left-bearing: -1
    right-bearing: -2
    shift-up: -3
    scalable-width: 8.11


degree:
u+00b0:
    .@@.
    @..@
    @..@
    .@@.

    left-bearing: 2
    shift-up: 6
    scalable-width: 5.83


dieresis:
u+00a8:
    @@.@@

    left-bearing: 2
    right-bearing: -2
    shift-up: 10
    scalable-width: 4.86


divide:
u+00f7:
    ....@..
    ....@..
    .......
    @@@@@@@
    .......
    ..@....
    ..@....

    left-bearing: 1
    right-bearing: 1
    shift-up: 1
    scalable-width: 8.52


dollar:
u+0024:
    .....@...
    ...@@@@..
    ..@..@.@.
    ..@..@.@.
    ..@.@....
    ...@@....
    ....@@...
    ...@..@..
    @..@..@..
    @..@.@...
    .@@@@....
    ..@......
    ..@......

    right-bearing: -1
    shift-up: -2
    scalable-width: 8.11


dotaccent:
u+02d9:
    @@

    left-bearing: 3
    right-bearing: -2
    shift-up: 10
    scalable-width: 4.86


dotlessi:
u+0131:
    ..@
    ..@
    .@.
    .@.
    .@.
    @..
    @..
    @..

    right-bearing: 1
    scalable-width: 4.05


"e":
u+0065:
    ...@@@.
    ..@...@
    .@....@
    .@@@@@@
    @......
    @......
    @...@@.
    .@@@...

    right-bearing: 1
    scalable-width: 8.11


eacute:
u+00e9:
    .....@.
    ....@..
    .......
    ...@@@.
    ..@...@
    .@....@
    .@@@@@@
    @......
    @......
    @...@@.
    .@@@...

    right-bearing: 1
    scalable-width: 8.11


ecircumflex:
u+00ea:
    ....@..
    ...@.@.
    .......
    ...@@@.
    ..@...@
    .@....@
    .@@@@@@
    @......
    @......
    @...@@.
    .@@@...

    right-bearing: 1
    scalable-width: 8.11


edieresis:
u+00eb:
    ..@@.@@
    .......
    ...@@@.
    ..@...@
    .@....@
    .@@@@@@
    @......
    @......
    @...@@.
    .@@@...

    right-bearing: 1
    scalable-width: 8.11


egrave:
u+00e8:
    ...@...
    ....@..
    .......
    ...@@@.
    ..@...@
    .@....@
    .@@@@@@
    @......
    @......
    @...@@.
    .@@@...

    right-bearing: 1
    scalable-width: 8.11


eight:
u+0038:
    ...@@@@.
    ..@....@
    ..@....@
    ...@..@.
    ..@@@@..
    .@....@.
    @.....@.
    @.....@.
    @....@..
    .@@@@...

    scalable-width: 8.11


ellipsis:
u+2026:
    @....@....@
    @....@....@

    left-bearing: 2
    right-bearing: 2
    scalable-width: 14.58


emdash:
u+2014:
    @@@@@@@@@@@@@@

    shift-up: 4
    scalable-width: 14.58


endash:
u+2013:
    @@@@@@@@

    shift-up: 4
    scalable-width: 8.11


equal:
u+003d:
    .@@@@@@
    .......
    @@@@@@.

    left-bearing: 1
    right-bearing: 1
    shift-up: 3
    scalable-width: 8.52


eth:
u+00f0:
    ..@@.@@
    ...@@@.
    ..@..@.
    ...@@@@
    ..@...@
    .@....@
    .@....@
    @....@.
    @....@.
    @...@..
    .@@@...

    right-bearing: 1
    scalable-width: 8.11


exclam:
u+0021:
    ...@
    ...@
    ..@.
    ..@.
    ..@.
    .@..
    .@..
    .@..
    ....
    @...
    @...

    left-bearing: 1
    right-bearing: -1
    scalable-width: 4.05


exclamdown:
u+00a1:
    ...@
    ...@
    ....
    ..@.
    ..@.
    .@..
    .@..
    .@..
    @...
    @...
    @...

    shift-up: -3
    scalable-width: 4.86


"f":
u+0066:
    ....@@@
    ...@...
    ..@....
    @@@@@..
    ..@....
    .@.....
    .@.....
    .@.....
    @......
    @......
    @......

    right-bearing: -3
    scalable-width: 4.05


fi:
    ....@@@.@
    ...@.....
    ..@......
    @@@@@.@..
    ..@...@..
    .@...@...
    .@...@...
    .@...@...
    @...@....
    @...@....
    @...@....

    right-bearing: -2
    scalable-width: 7.29


five:
u+0035:
    ...@@@@@
    ...@....
    ..@.....
    ..@@@@..
    ......@.
    ......@.
    ......@.
    @....@..
    @....@..
    .@@@@...

    scalable-width: 8.11


fl:
    ....@@.@
    ...@...@
    ..@...@.
    .@@@@.@.
    ..@...@.
    .@...@..
    .@...@..
    .@...@..
    @...@...
    @...@...
    @...@...

    right-bearing: -1
    scalable-width: 7.29


florin:
u+0192:
    .......@@@
    ......@...
    ......@...
    ....@@@@@.
    .....@....
    .....@....
    ....@.....
    ....@.....
    ...@......
    ...@......
    ..@.......
    ..@.......
    @@........

    left-bearing: -2
    shift-up: -3
    scalable-width: 8.11


four:
u+0034:
    .....@@@
    ....@..@
    ...@..@.
    ..@...@.
    .@...@..
    @....@..
    @@@@@@@.
    ....@...
    ...@....
    ...@....

    scalable-width: 8.11


fraction:
u+2044:
    .........@.
    ........@..
    .......@...
    ......@....
    .....@.....
    ....@......
    ...@.......
    ..@........
    .@.........
    @..........

    left-bearing: -2
    right-bearing: -4
    scalable-width: 2.44


"g":
u+0067:
    ....@@@.@
    ...@...@@
    ..@....@.
    ..@....@.
    .@.....@.
    .@....@..
    .@...@@..
    ..@@@.@..
    .....@...
    @....@...
    .@@@@....

    left-bearing: -1
    shift-up: -3
    scalable-width: 8.11


germandbls:
u+00df:
    ....@@@.
    ...@...@
    ..@....@
    ..@...@.
    ..@.@@..
    .@..@...
    .@...@..
    .@...@..
    @....@..
    @...@...
    @.@@....

    scalable-width: 8.91


grave:
u+0060:
    @.
    .@

    left-bearing: 3
    right-bearing: -1
    shift-up: 9
    scalable-width: 4.86


greater:
u+003e:
    .@@....
    ...@@..
    .....@@
    ..@@@..
    @@.....

    left-bearing: 1
    right-bearing: 1
    shift-up: 2
    scalable-width: 8.52


guillemotleft:
u+00ab:
    ..@..@
    .@..@.
    @..@..
    .@..@.

    left-bearing: 1
    right-bearing: 1
    shift-up: 2
    scalable-width: 8.11


guillemotright:
u+00bb:
    .@..@.
    ..@..@
    .@..@.
    @..@..

    left-bearing: 1
    right-bearing: 1
    shift-up: 2
    scalable-width: 8.11


guilsinglleft:
u+2039:
    ..@
    .@.
    @..
    .@.

    left-bearing: 1
    right-bearing: 1
    shift-up: 2
    scalable-width: 4.86


guilsinglright:
u+203a:
    .@.
    ..@
    .@.
    @..

    left-bearing: 1
    right-bearing: 1
    shift-up: 2
    scalable-width: 4.86


"h":
u+0068:
    ...@...
    ...@...
    ..@....
    ..@.@@.
    ..@@..@
    .@....@
    .@...@.
    .@...@.
    @....@.
    @...@..
    @...@..

    right-bearing: 1
    scalable-width: 8.11


hungarumlaut:
u+02dd:
    .@.@
    @.@.

    left-bearing: 2
    right-bearing: -3
    shift-up: 9
    scalable-width: 4.86


hyphen:
u+002d:
    @@@@

    right-bearing: 1
    shift-up: 4
    scalable-width: 4.86


"i":
u+0069:
    ...@
    ...@
    ....
    ..@.
    ..@.
    .@..
    .@..
    .@..
    @...
    @...
    @...

    scalable-width: 3.24


iacute:
u+00ed:
    ...@
    ..@.
    ....
    ..@.
    ..@.
    .@..
    .@..
    .@..
    @...
    @...
    @...

    right-bearing: -1
    scalable-width: 4.05


icircumflex:
u+00ee:
    ..@.
    .@.@
    ....
    ..@.
    ..@.
    .@..
    .@..
    .@..
    @...
    @...
    @...

    right-bearing: -1
    scalable-width: 4.05


idieresis:
u+00ef:
    @@.@@
    .....
    ..@..
    ..@..
    .@...
    .@...
    .@...
    @....
    @....
    @....

    right-bearing: -2
    scalable-width: 4.05


igrave:
u+00ec:
    .@.
    ..@
    ...
    ..@
    ..@
    .@.
    .@.
    .@.
    @..
    @..
    @..

    scalable-width: 4.05


"j":
u+006a:
    ......@
    ......@
    .......
    .....@.
    .....@.
    ....@..
    ....@..
    ....@..
    ...@...
    ...@...
    ...@...
    ...@...
    ..@....
    @@.....

    left-bearing: -3
    right-bearing: -1
    shift-up: -3
    scalable-width: 3.24


"k":
u+006b:
    ...@...
    ...@...
    ..@....
    ..@...@
    ..@..@.
    .@.@@..
    .@@....
    .@.@...
    @..@...
    @...@..
    @....@.

    scalable-width: 7.29


"l":
u+006c:
    ...@
    ...@
    ..@.
    ..@.
    ..@.
    .@..
    .@..
    .@..
    @...
    @...
    @...

    right-bearing: -1
    scalable-width: 3.24


less:
u+003c:
    .....@@
    ..@@@..
    @@.....
    ..@@...
    ....@@.

    left-bearing: 1
    right-bearing: 1
    shift-up: 2
    scalable-width: 8.52


logicalnot:
u+00ac:
    @@@@@@@
    ......@
    .....@.
    .....@.

    left-bearing: 1
    right-bearing: 1
    shift-up: 3
    scalable-width: 8.52


lslash:
u+0142:
    ...@
    ...@
    ..@.
    ..@.
    ..@@
    @@..
    .@..
    .@..
    @...
    @...
    @...

    right-bearing: -1
    scalable-width: 3.24


"m":
u+006d:
    ..@.@@..@@.
    ..@@..@@..@
    .@...@....@
    .@...@...@.
    .@...@...@.
    @...@...@..
    @...@...@..
    @...@...@..

    scalable-width: 12.15


macron:
u+00af:
    @@@@

    left-bearing: 2
    right-bearing: -2
    shift-up: 9
    scalable-width: 4.86


minus:
u+2212:
    @@@@@@@

    left-bearing: 1
    right-bearing: 1
    shift-up: 4
    scalable-width: 8.52


mu:
u+00b5:
    ...@...@
    ...@...@
    ..@....@
    ..@...@.
    ..@...@.
    .@....@.
    .@..@@..
    .@@@.@..
    @.......
    @.......
    @.......

    left-bearing: -1
    right-bearing: 1
    shift-up: -3
    scalable-width: 8.11


multiply:
u+00d7:
    .@.....@
    ..@...@.
    ...@.@..
    ...@@...
    ..@.@...
    .@...@..
    @.....@.

    right-bearing: 1
    shift-up: 1
    scalable-width: 8.52


"n":
u+006e:
    ..@.@@.
    ..@@..@
    .@....@
    .@...@.
    .@...@.
    @....@.
    @...@..
    @...@..

    right-bearing: 1
    scalable-width: 8.11


nine:
u+0039:
    ....@@@@
    ...@...@
    ..@....@
    ..@....@
    ..@...@.
    ...@@@@.
    ......@.
    @....@..
    @....@..
    .@@@@...

    scalable-width: 8.11


ntilde:
u+00f1:
    ...@@.@
    ..@.@@.
    .......
    ..@.@@.
    ..@@..@
    .@....@
    .@...@.
    .@...@.
    @....@.
    @...@..
    @...@..

    right-bearing: 1
    scalable-width: 8.11


numbersign:
u+0023:
    ....@..@.
    ....@..@.
    ...@..@..
    .@@@@@@@@
    ...@..@..
    ..@..@...
    @@@@@@@..
    ..@..@...
    .@..@....
    .@..@....

    scalable-width: 8.11


"o":
u+006f:
    ...@@@.
    ..@...@
    .@....@
    .@....@
    @....@.
    @....@.
    @...@..
    .@@@...

    right-bearing: 1
    scalable-width: 8.11


oacute:
u+00f3:
    .....@.
    ....@..
    .......
    ...@@@.
    ..@...@
    .@....@
    .@....@
    @....@.
    @....@.
    @...@..
    .@@@...

    right-bearing: 1
    scalable-width: 8.11


ocircumflex:
u+00f4:
    ....@..
    ...@.@.
    .......
    ...@@@.
    ..@...@
    .@....@
    .@....@
    @....@.
    @....@.
    @...@..
    .@@@...

    right-bearing: 1
    scalable-width: 8.11


odieresis:
u+00f6:
    ..@@.@@
    .......
    ...@@@.
    ..@...@
    .@....@
    .@....@
    @....@.
    @....@.
    @...@..
    .@@@...

    right-bearing: 1
    scalable-width: 8.11


oe:
u+0153:
    ...@@@..@@@.
    ..@...@@...@
    .@....@....@
    .@....@@@@@@
    @....@@.....
    @....@......
    @...@@...@@.
    .@@@..@@@...

    right-bearing: 1
    scalable-width: 13.77


ogonek:
u+02db:
    .@@
    @..
    @@@

    left-bearing: -1
    right-bearing: 1
    shift-up: -3
    scalable-width: 4.86


ograve:
u+00f2:
    ...@...
    ....@..
    .......
    ...@@@.
    ..@...@
    .@....@
    .@....@
    @....@.
    @....@.
    @...@..
    .@@@...

    right-bearing: 1
    scalable-width: 8.11


one:
u+0031:
    ...@
    @@@@
    ..@.
    ..@.
    .@..
    .@..
    .@..
    @...
    @...
    @...

    left-bearing: 3
    right-bearing: 1
    scalable-width: 8.11


onehalf:
u+00bd:
    ...@.....@
    ..@@....@.
    ...@...@..
    ..@...@...
    ..@..@.@@@
    ..@.@.@..@
    ...@.....@
    ..@.....@.
    .@.....@..
    @.....@@@@

    right-bearing: 2
    scalable-width: 12.16


onequarter:
u+00bc:
    ...@.....@
    ..@@....@.
    ...@...@..
    ..@...@...
    ..@..@..@@
    ..@.@..@.@
    ...@..@.@.
    ..@..@..@.
    .@...@@@@@
    @......@..

    right-bearing: 2
    scalable-width: 12.16


onesuperior:
    .@
    @@
    .@
    @.
    @.
    @.

    left-bearing: 2
    right-bearing: 1
    shift-up: 4
    scalable-width: 4.86


ordfeminine:
u+00aa:
    ...@@@
    .....@
    ..@@@.
    .@..@.
    .@@@..
    ......
    @@@@..

    left-bearing: 1
    right-bearing: -2
    shift-up: 4
    scalable-width: 5.40


ordmasculine:
u+00ba:
    ...@@.
    ..@..@
    .@...@
    .@..@.
    ..@@..
    ......
    @@@@..

    left-bearing: 1
    right-bearing: -2
    shift-up: 4
    scalable-width: 5.32


oslash:
u+00f8:
    ......@
    ...@@@.
    ..@..@@
    .@..@.@
    .@.@..@
    @..@.@.
    @.@..@.
    @@..@..
    .@@@...
    @......

    right-bearing: 1
    shift-up: -1
    scalable-width: 8.91


otilde:
u+00f5:
    ...@@.@
    ..@.@@.
    .......
    ...@@@.
    ..@...@
    .@....@
    .@....@
    @....@.
    @....@.
    @...@..
    .@@@...

    right-bearing: 1
    scalable-width: 8.11


"p":
u+0070:
    ...@.@@.
    ...@@..@
    ..@....@
    ..@....@
    ..@....@
    .@....@.
    .@@...@.
    .@.@@@..
    .@......
    @.......
    @.......

    left-bearing: -1
    right-bearing: 1
    shift-up: -3
    scalable-width: 8.11


paragraph:
u+00b6:
    ...@@@@@
    .@@@@.@.
    @@@@.@..
    @@@@.@..
    @@@@.@..
    @@@.@...
    .@@.@...
    ..@.@...
    .@.@....
    .@.@....
    .@.@....
    @.@.....
    @.@.....
    @.@.....

    left-bearing: 2
    right-bearing: -2
    shift-up: -3
    scalable-width: 7.83


parenleft:
u+0028:
    ....@
    ...@.
    ..@..
    ..@..
    .@...
    .@...
    @....
    @....
    @....
    @....
    @....
    @....
    .@...
    .@...

    left-bearing: 1
    right-bearing: -1
    shift-up: -3
    scalable-width: 4.86


parenright:
u+0029:
    ...@.
    ...@.
    ....@
    ....@
    ....@
    ....@
    ....@
    ....@
    ...@.
    ...@.
    ..@..
    ..@..
    .@...
    @....

    shift-up: -3
    scalable-width: 4.86


percent:
u+0025:
    .........@
    .@@@....@.
    @...@..@..
    @...@.@...
    .@@@.@....
    .....@....
    ....@.....
    ...@.@@@..
    ..@.@...@.
    .@..@...@.
    @....@@@..

    left-bearing: 2
    scalable-width: 12.96


period:
u+002e:
    @
    @

    left-bearing: 1
    right-bearing: 1
    scalable-width: 4.05


periodcentered:
u+00b7:
    @@

    left-bearing: 1
    right-bearing: 1
    shift-up: 4
    scalable-width: 4.05


perthousand:
u+2030:
    .........@.
    ..@@....@..
    .@..@..@...
    .@..@.@....
    ..@@.@.....
    .....@.....
    ....@......
    ...@.@@.@@.
    ..@.@..@..@
    .@..@..@..@
    @....@@.@@.

    left-bearing: 1
    right-bearing: 2
    scalable-width: 14.58


plus:
u+002b:
    .....@...
    .....@...
    ....@....
    .@@@@@@@.
    ....@....
    ...@.....
    ...@.....

    shift-up: 1
    scalable-width: 8.52


plusminus:
u+00b1:
    .....@..
    .....@..
    ....@...
    .@@@@@@@
    ....@...
    ...@....
    ...@....
    ........
    @@@@@@@.

    right-bearing: 1
    scalable-width: 8.52


"q":
u+0071:
    ...@@@.@
    ..@...@@
    .@....@.
    .@....@.
    @.....@.
    @....@..
    @...@@..
    .@@@.@..
    .....@..
    ....@...
    ....@...

    shift-up: -3
    scalable-width: 8.11


question:
u+003f:
    ..@@@.
    .@...@
    @....@
    @....@
    ....@.
    ...@..
    ..@...
    .@....
    ......
    @.....
    @.....

    left-bearing: 3
    right-bearing: -1
    scalable-width: 8.11


questiondown:
u+00bf:
    .....@
    .....@
    ......
    ....@.
    ...@..
    ..@...
    .@....
    @....@
    @....@
    @...@.
    .@@@..

    left-bearing: 1
    right-bearing: 1
    shift-up: -3
    scalable-width: 8.91


quotedbl:
u+0022:
    .@.@
    .@.@
    @.@.

    left-bearing: 2
    right-bearing: -1
    shift-up: 8
    scalable-width: 5.18


quotedblbase:
u+201e:
    @@.@@
    .@..@
    @..@.

    left-bearing: 1
    right-bearing: 1
    shift-up: -2
    scalable-width: 4.86


quotedblleft:
u+201c:
    .@..@
    @..@.
    @@.@@

    left-bearing: 2
    right-bearing: -1
    shift-up: 8
    scalable-width: 4.86


quotedblright:
u+201d:
    @@.@@
    .@..@
    @..@.

    left-bearing: 3
    right-bearing: -2
    shift-up: 8
    scalable-width: 4.86


quoteleft:
u+2018:
    .@
    @.
    @@

    left-bearing: 2
    right-bearing: -1
    shift-up: 8
    scalable-width: 3.24


quoteright:
u+2019:
    @@
    .@
    @.

    left-bearing: 3
    right-bearing: -2
    shift-up: 8
    scalable-width: 3.24


quotesinglbase:
u+201a:
    @@
    .@
    @.

    left-bearing: 1
    right-bearing: 1
    shift-up: -2
    scalable-width: 3.24


quotesingle:
u+0027:
    .@
    .@
    @.

    left-bearing: 2
    right-bearing: -1
    shift-up: 8
    scalable-width: 2.79


"r":
u+0072:
    ..@.@@
    ..@@..
    .@....
    .@....
    .@....
    @.....
    @.....
    @.....

    right-bearing: -1
    scalable-width: 4.86


registered:
u+00ae:
    ....@@@@...
    ..@@....@@.
    .@..@@@..@.
    .@..@..@..@
    @...@..@..@
    @..@@@@...@
    @..@.@...@.
    .@.@..@..@.
    .@@....@@..
    ...@@@@....

    left-bearing: 1
    scalable-width: 10.75


ring:
u+02da:
    .@@
    @.@
    @@.

    left-bearing: 2
    right-bearing: -2
    shift-up: 8
    scalable-width: 4.86


"s":
u+0073:
    ...@@@.
    ..@...@
    .@.....
    ..@@@..
    .....@.
    @....@.
    @...@..
    .@@@...

    scalable-width: 7.29


scaron:
u+0161:
    ...@.@.
    ....@..
    .......
    ...@@@.
    ..@...@
    .@.....
    ..@@@..
    .....@.
    @....@.
    @...@..
    .@@@...

    scalable-width: 7.29


section:
u+00a7:
    ....@@@.
    ...@...@
    ...@...@
    ....@...
    ...@@@..
    ..@..@@.
    .@....@.
    .@....@.
    .@@..@..
    ..@@@...
    ...@....
    @...@...
    @...@...
    .@@@....

    shift-up: -3
    scalable-width: 8.11


semicolon:
u+003b:
    ...@
    ...@
    ....
    ....
    ....
    ....
    .@..
    .@..
    .@..
    @...

    shift-up: -2
    scalable-width: 4.05


seven:
u+0037:
    .@@@@@@
    .....@.
    ....@..
    ...@...
    ..@....
    ..@....
    .@.....
    .@.....
    @......
    @......

    left-bearing: 2
    right-bearing: -1
    scalable-width: 8.11


six:
u+0036:
    ....@@@@
    ...@...@
    ..@.....
    ..@.....
    .@.@@@..
    .@@...@.
    .@....@.
    @.....@.
    @....@..
    .@@@@...

    scalable-width: 8.11


slash:
u+002f:
    ....@
    ....@
    ...@.
    ...@.
    ..@..
    ..@..
    ..@..
    .@...
    .@...
    @....
    @....

    right-bearing: -1
    scalable-width: 4.05


space:
u+0020:
    -

    right-bearing: 4
    scalable-width: 4.05


sterling:
u+00a3:
    ....@@@@.
    ...@....@
    ...@....@
    ....@....
    ..@@@@@..
    ...@.....
    ..@......
    .@.......
    .@@...@..
    @@.@@@...

    scalable-width: 8.11


"t":
u+0074:
    ...@.
    ...@.
    .@@@@
    ..@..
    .@...
    .@...
    .@...
    @....
    @....
    .@@..

    right-bearing: -1
    scalable-width: 4.05


thorn:
u+00fe:
    ....@...
    ....@...
    ....@...
    ...@.@@.
    ...@@..@
    ..@....@
    ..@....@
    ..@....@
    .@....@.
    .@@...@.
    .@.@@@..
    .@......
    @.......
    @.......

    left-bearing: -1
    right-bearing: 1
    shift-up: -3
    scalable-width: 8.11


three:
u+0033:
    ...@@@@.
    ..@....@
    .......@
    ......@.
    ...@@@..
    ......@.
    ......@.
    @....@..
    @....@..
    .@@@@...

    scalable-width: 8.11


threequarters:
u+00be:
    .@@@.....@
    @..@....@.
    ..@....@..
    ...@..@...
    @..@.@..@@
    @@@.@..@.@
    ...@..@.@.
    ..@..@..@.
    .@...@@@@@
    @......@..

    right-bearing: 2
    scalable-width: 12.16


threesuperior:
    .@@@
    @..@
    ..@.
    ...@
    @..@
    @@@.

    right-bearing: 1
    shift-up: 4
    scalable-width: 4.86


tilde:
u+02dc:
    .@@.@
    @.@@.

    left-bearing: 2
    right-bearing: -3
    shift-up: 9
    scalable-width: 4.86


trademark:
u+2122:
    @@@@@.@...@
    ..@...@@.@@
    ..@...@.@.@
    .@...@.@.@.
    .@...@.@.@.
    .@...@.@.@.

    left-bearing: 1
    right-bearing: 1
    shift-up: 4
    scalable-width: 14.58


two:
u+0032:
    ...@@@@.
    ..@....@
    ..@....@
    ......@.
    ....@@..
    ...@....
    .@@.....
    @.......
    @.......
    @@@@@@..

    scalable-width: 8.11


twosuperior:
    .@@@
    @..@
    ...@
    ..@.
    .@..
    @@@@

    right-bearing: 1
    shift-up: 4
    scalable-width: 4.86


"u":
u+0075:
    ..@...@
    ..@...@
    .@....@
    .@...@.
    .@...@.
    @....@.
    @..@@..
    .@@.@..

    right-bearing: 1
    scalable-width: 8.11


uacute:
u+00fa:
    .....@.
    ....@..
    .......
    ..@...@
    ..@...@
    .@....@
    .@...@.
    .@...@.
    @....@.
    @..@@..
    .@@.@..

    right-bearing: 1
    scalable-width: 8.11


ucircumflex:
u+00fb:
    ....@..
    ...@.@.
    .......
    ..@...@
    ..@...@
    .@....@
    .@...@.
    .@...@.
    @....@.
    @..@@..
    .@@.@..

    right-bearing: 1
    scalable-width: 8.11


udieresis:
u+00fc:
    ..@@.@@
    .......
    ..@...@
    ..@...@
    .@....@
    .@...@.
    .@...@.
    @....@.
    @..@@..
    .@@.@..

    right-bearing: 1
    scalable-width: 8.11


ugrave:
u+00f9:
    ...@...
    ....@..
    .......
    ..@...@
    ..@...@
    .@....@
    .@...@.
    .@...@.
    @....@.
    @..@@..
    .@@.@..

    right-bearing: 1
    scalable-width: 8.11


underscore:
u+005f:
    @@@@@@@@

    left-bearing: -1
    right-bearing: 1
    shift-up: -3
    scalable-width: 8.11


"v":
u+0076:
    @....@
    @...@.
    @...@.
    @..@..
    @..@..
    @.@...
    @.@...
    @@....

    left-bearing: 1
    scalable-width: 7.29


"w":
u+0077:
    @...@...@
    @...@...@
    @..@@..@.
    @..@@..@.
    @.@.@.@..
    @.@.@.@..
    @@..@@...
    @...@....

    left-bearing: 1
    scalable-width: 10.53


"x":
u+0078:
    ..@....@
    ...@..@.
    ...@.@..
    ....@...
    ...@@...
    ..@..@..
    .@...@..
    @.....@.

    left-bearing: -1
    scalable-width: 7.29


"y":
u+0079:
    .@....@
    .@...@.
    .@...@.
    .@..@..
    .@..@..
    .@.@...
    .@@@...
    ..@....
    .@.....
    .@.....
    @......

    shift-up: -3
    scalable-width: 7.29


yacute:
u+00fd:
    .....@.
    ....@..
    .......
    .@....@
    .@...@.
    .@...@.
    .@..@..
    .@..@..
    .@.@...
    .@@@...
    ..@....
    .@.....
    .@.....
    @......

    shift-up: -3
    scalable-width: 7.29


ydieresis:
u+00ff:
    ..@@.@@
    .......
    .@....@
    .@...@.
    .@...@.
    .@..@..
    .@..@..
    .@.@...
    .@@@...
    ..@....
    .@.....
    .@.....
    @......

    shift-up: -3
    scalable-width: 7.29


yen:
u+00a5:
    ..@.....@
    ..@....@.
    ...@..@..
    ...@.@...
    ....@....
    .@@@@@@..
    ...@.....
    @@@@@@...
    ..@......
    ..@......

    left-bearing: 1
    right-bearing: -1
    scalable-width: 8.11


"z":
u+007a:
    ..@@@@@@
    .......@
    .....@@.
    ....@...
    ..@@....
    .@......
    @.......
    @@@@@@..

    left-bearing: -1
    scalable-width: 7.29


zcaron:
u+017e:
    ....@.@.
    .....@..
    ........
    ..@@@@@@
    .......@
    .....@@.
    ....@...
    ..@@....
    .@......
    @.......
    @@@@@@..

    left-bearing: -1
    scalable-width: 7.29


zero:
u+0030:
    ....@@@@.
    ...@....@
    ..@....@.
    ..@....@.
    .@....@..
    .@....@..
    .@....@..
    @....@...
    @....@...
    .@@@@....

    right-bearing: -1
    scalable-width: 8.11


