name: Helvetica-Oblique 10
spacing: proportional
bounding-box: 13x11
font-id: 16782642
family: Helvetica-Oblique
dpi: 75x75
point-size: 10
encoding: latin-1
converter: monobit v0.40
source-format: prebuilt
source-name: Helvetica-Oblique.bepf

"A":
u+0041:
    .....@.
    ....@@.
    ...@.@.
    ...@.@.
    ..@..@.
    .@@@@@@
    .@....@
    @.....@

    left-bearing: -1
    right-bearing: 1
    scalable-width: 6.95


AE:
u+00c6:
    .....@@@@@@
    ....@.@....
    ...@.@.....
    ...@.@@@@@.
    ..@..@.....
    .@@@@@.....
    .@..@......
    @...@@@@@..

    left-bearing: -1
    scalable-width: 10.42


Aacute:
u+00c1:
    ......@
    .....@.
    .......
    .....@.
    ....@@.
    ...@.@.
    ..@@@@@
    .@....@
    @.....@

    left-bearing: -1
    right-bearing: 1
    scalable-width: 6.95


Acircumflex:
u+00c2:
    .....@.
    ....@.@
    .......
    .....@.
    ....@@.
    ...@.@.
    ..@@@@@
    .@....@
    @.....@

    left-bearing: -1
    right-bearing: 1
    scalable-width: 6.95


Adieresis:
u+00c4:
    ....@.@
    .......
    .....@.
    ....@@.
    ...@.@.
    ..@@@@@
    .@....@
    @.....@

    left-bearing: -1
    right-bearing: 1
    scalable-width: 6.95


Agrave:
u+00c0:
    ....@..
    .....@.
    .......
    .....@.
    ....@@.
    ...@.@.
    ..@@@@@
    .@....@
    @.....@

    left-bearing: -1
    right-bearing: 1
    scalable-width: 6.95


Aring:
u+00c5:
    .....@.
    ....@.@
    .....@.
    .....@.
    ....@@.
    ...@.@.
    ..@@@@@
    .@....@
    @.....@

    left-bearing: -1
    right-bearing: 1
    scalable-width: 6.95


Atilde:
u+00c3:
    .....@.@
    ....@.@.
    ........
    .....@..
    ....@@..
    ...@.@..
    ..@@@@@.
    .@....@.
    @.....@.

    left-bearing: -1
    scalable-width: 6.95


"B":
u+0042:
    ..@@@@.
    ..@...@
    .@....@
    .@@@@@.
    .@...@.
    @....@.
    @...@@.
    @@@@@..

    scalable-width: 6.95


"C":
u+0043:
    ...@@@.
    ..@...@
    .@.....
    .@.....
    @......
    @.....@
    @....@.
    .@@@@..

    right-bearing: 1
    scalable-width: 7.52


Ccedilla:
u+00c7:
    ...@@@.
    ..@...@
    .@.....
    .@.....
    @......
    @.....@
    @....@.
    .@@@@..
    ..@....
    @@.....

    right-bearing: 1
    shift-up: -2
    scalable-width: 7.52


"D":
u+0044:
    ..@@@@.
    ..@...@
    ..@...@
    .@....@
    .@...@.
    @....@.
    @...@..
    @@@@...

    right-bearing: 1
    scalable-width: 7.52


"E":
u+0045:
    ..@@@@@
    ..@....
    .@.....
    .@@@@@.
    .@.....
    @......
    @......
    @@@@@..

    scalable-width: 6.95


Eacute:
u+00c9:
    .....@.
    ....@..
    .......
    ..@@@@@
    ..@....
    .@@@@@.
    .@.....
    @......
    @@@@@..

    scalable-width: 6.95


Ecircumflex:
u+00ca:
    ....@..
    ...@.@.
    .......
    ..@@@@@
    ..@....
    .@@@@@.
    .@.....
    @......
    @@@@@..

    scalable-width: 6.95


Edieresis:
u+00cb:
    ...@.@.
    .......
    ..@@@@@
    ..@....
    .@@@@@.
    .@.....
    @......
    @@@@@..

    scalable-width: 6.95


Egrave:
u+00c8:
    ...@...
    ....@..
    .......
    ..@@@@@
    ..@....
    .@@@@@.
    .@.....
    @......
    @@@@@..

    scalable-width: 6.95


Eth:
u+00d0:
    ..@@@@.
    ..@...@
    ..@...@
    @@@@..@
    .@...@.
    @....@.
    @...@..
    @@@@...

    right-bearing: 1
    scalable-width: 7.52


"F":
u+0046:
    ..@@@@@
    ..@....
    .@.....
    .@@@@..
    .@.....
    @......
    @......
    @......

    right-bearing: -1
    scalable-width: 6.36


"G":
u+0047:
    ...@@@@.
    ..@....@
    .@......
    .@......
    @...@@@.
    @.....@.
    @....@..
    .@@@@...

    scalable-width: 8.10


"H":
u+0048:
    ..@....@
    ..@....@
    .@....@.
    .@@@@@@.
    .@....@.
    @....@..
    @....@..
    @....@..

    scalable-width: 7.52


"I":
u+0049:
    ..@
    ..@
    .@.
    .@.
    .@.
    @..
    @..
    @..

    scalable-width: 2.90


Iacute:
u+00cd:
    ...@
    ..@.
    ....
    ..@.
    ..@.
    .@..
    .@..
    @...
    @...

    right-bearing: -1
    scalable-width: 2.90


Icircumflex:
u+00ce:
    ..@.
    .@.@
    ....
    ..@.
    ..@.
    .@..
    .@..
    @...
    @...

    right-bearing: -1
    scalable-width: 2.90


Idieresis:
u+00cf:
    .@.@
    ....
    ..@.
    ..@.
    .@..
    .@..
    @...
    @...

    right-bearing: -1
    scalable-width: 2.90


Igrave:
u+00cc:
    .@.
    ..@
    ...
    ..@
    ..@
    .@.
    .@.
    @..
    @..

    scalable-width: 2.90


"J":
u+004a:
    .....@
    .....@
    ....@.
    ....@.
    ....@.
    @..@..
    @..@..
    .@@...

    left-bearing: -1
    scalable-width: 5.21


"K":
u+004b:
    ..@...@
    ..@..@.
    .@..@..
    .@@@...
    .@.@...
    @...@..
    @...@..
    @....@.

    scalable-width: 6.95


"L":
u+004c:
    ..@.
    ..@.
    .@..
    .@..
    .@..
    @...
    @...
    @@@@

    right-bearing: 1
    scalable-width: 5.79


Lslash:
u+0141:
    ..@.
    ..@.
    .@..
    .@@.
    @@..
    .@..
    @...
    @@@@

    right-bearing: 1
    scalable-width: 5.79


"M":
u+004d:
    ..@....@
    ..@...@@
    .@@...@@
    .@.@.@.@
    .@.@.@.@
    @..@@.@.
    @..@..@.
    @..@..@.

    right-bearing: 1
    scalable-width: 8.68


"N":
u+004e:
    ..@....@
    ..@....@
    .@.@..@.
    .@.@..@.
    .@.@..@.
    @..@.@..
    @...@@..
    @....@..

    scalable-width: 7.52


Ntilde:
u+00d1:
    .....@.@
    ....@.@.
    ........
    ..@....@
    ..@....@
    .@.@..@.
    .@..@.@.
    @...@@..
    @....@..

    scalable-width: 7.52


"O":
u+004f:
    ...@@@@.
    ..@....@
    ..@....@
    .@....@.
    .@....@.
    @....@..
    @....@..
    .@@@@...

    scalable-width: 8.10


OE:
u+0152:
    ...@@@.@@@@@
    ..@...@@....
    ..@...@.....
    .@....@@@@@.
    .@....@.....
    @....@......
    @...@@......
    .@@@.@@@@@..

    left-bearing: -1
    scalable-width: 10.42


Oacute:
u+00d3:
    ......@.
    .....@..
    ........
    ...@@@@.
    .@@....@
    .@.....@
    @.....@.
    @....@@.
    .@@@@...

    scalable-width: 8.10


Ocircumflex:
u+00d4:
    .....@..
    ....@.@.
    ........
    ...@@@@.
    .@@....@
    .@.....@
    @.....@.
    @....@@.
    .@@@@...

    scalable-width: 8.10


Odieresis:
u+00d6:
    ....@.@.
    ........
    ...@@@@.
    .@@....@
    .@.....@
    @.....@.
    @....@@.
    .@@@@...

    scalable-width: 8.10


Ograve:
u+00d2:
    ....@...
    .....@..
    ........
    ...@@@@.
    .@@....@
    .@.....@
    @.....@.
    @....@@.
    .@@@@...

    scalable-width: 8.10


Oslash:
u+00d8:
    ....@@@@.@
    ...@...@@.
    ...@..@.@.
    ..@..@.@..
    ..@.@..@..
    .@.@..@...
    .@@...@...
    @.@@@@....

    left-bearing: -1
    right-bearing: -1
    scalable-width: 8.10


Otilde:
u+00d5:
    .....@.@
    ....@.@.
    ........
    ...@@@@.
    .@@....@
    .@.....@
    @.....@.
    @....@@.
    .@@@@...

    scalable-width: 8.10


"P":
u+0050:
    ..@@@@.
    ..@...@
    .@....@
    .@@@@@.
    .@.....
    @......
    @......
    @......

    scalable-width: 6.95


"Q":
u+0051:
    ...@@@@.
    ..@....@
    ..@....@
    .@....@.
    .@....@.
    @..@.@..
    @...@@..
    .@@@@@..
    ......@.

    shift-up: -1
    scalable-width: 8.10


"R":
u+0052:
    ..@@@@.
    ..@...@
    .@....@
    .@@@@@.
    .@...@.
    @....@.
    @...@..
    @...@..

    scalable-width: 7.52


"S":
u+0053:
    ...@@@.
    ..@...@
    .@.....
    ..@@@..
    .....@.
    @....@.
    @...@..
    .@@@...

    scalable-width: 6.95


Scaron:
u+0160:
    ...@.@.
    ....@..
    .......
    ...@@@.
    ..@...@
    ...@...
    @...@..
    @....@.
    .@@@@..

    scalable-width: 6.95


"T":
u+0054:
    @@@@@
    ..@..
    .@...
    .@...
    .@...
    @....
    @....
    @....

    left-bearing: 1
    right-bearing: -1
    scalable-width: 6.36


Thorn:
u+00de:
    ..@...
    ..@...
    .@@@@.
    .@...@
    .@...@
    @@@@@.
    @.....
    @.....

    right-bearing: 1
    scalable-width: 6.95


"U":
u+0055:
    ..@....@
    ..@....@
    .@....@.
    .@....@.
    .@....@.
    @....@..
    @....@..
    .@@@@...

    scalable-width: 7.52


Uacute:
u+00da:
    .....@.
    ....@..
    .......
    .@....@
    .@....@
    .@....@
    @....@.
    @....@.
    .@@@@..

    right-bearing: 1
    scalable-width: 7.52


Ucircumflex:
u+00db:
    ....@..
    ...@.@.
    .......
    .@....@
    .@....@
    @....@.
    @....@.
    @....@.
    .@@@@..

    right-bearing: 1
    scalable-width: 7.52


Udieresis:
u+00dc:
    ...@.@.
    .......
    .@....@
    .@....@
    @....@.
    @....@.
    @....@.
    .@@@@..

    right-bearing: 1
    scalable-width: 7.52


Ugrave:
u+00d9:
    ....@..
    .....@.
    .......
    .@....@
    .@....@
    @....@.
    @....@.
    @....@.
    .@@@@..

    right-bearing: 1
    scalable-width: 7.52


"V":
u+0056:
    @....@
    @....@
    @...@.
    @...@.
    @..@..
    @..@..
    @.@...
    .@....

    left-bearing: 1
    scalable-width: 6.95


"W":
u+0057:
    @...@...@
    @...@...@
    @..@@..@.
    @..@@..@.
    @.@.@.@..
    .@@..@@..
    .@...@...
    .@...@...

    left-bearing: 1
    scalable-width: 9.83


"X":
u+0058:
    ..@....@
    ..@...@.
    ...@.@..
    ...@@...
    ...@@...
    ..@.@...
    .@...@..
    @....@..

    right-bearing: -1
    scalable-width: 6.95


"Y":
u+0059:
    @....@.
    @...@..
    @..@...
    @.@....
    .@.....
    @......
    @......
    @......

    left-bearing: 2
    right-bearing: -2
    scalable-width: 6.95


Yacute:
u+00dd:
    ....@.
    ...@..
    ......
    @....@
    @...@.
    @..@..
    .@@...
    .@....
    .@....

    left-bearing: 1
    scalable-width: 6.95


Ydieresis:
u+0178:
    ..@.@.
    ......
    @....@
    @...@.
    @..@..
    .@@...
    .@....
    .@....

    left-bearing: 1
    scalable-width: 6.95


"Z":
u+005a:
    ..@@@@@
    .....@.
    ....@..
    ...@...
    ..@....
    .@.....
    @......
    @@@@@..

    scalable-width: 6.36


Zcaron:
u+017d:
    ...@.@.
    ....@..
    .......
    ..@@@@@
    .....@.
    ...@@..
    ..@....
    .@.....
    @@@@@..

    scalable-width: 6.36


"a":
u+0061:
    .@@@.
    ....@
    .@@@@
    @..@.
    @..@.
    .@@.@

    scalable-width: 5.79


aacute:
u+00e1:
    ...@.
    ..@..
    .....
    .@@@.
    ....@
    .@@@@
    @..@.
    @..@.
    .@@.@

    scalable-width: 5.79


acircumflex:
u+00e2:
    ...@.
    ..@.@
    .....
    .@@@.
    ....@
    .@@@@
    @..@.
    @..@.
    .@@.@

    scalable-width: 5.79


acute:
u+00b4:
    .@
    @.

    left-bearing: 1
    shift-up: 6
    scalable-width: 3.47


adieresis:
u+00e4:
    .@.@.
    .....
    .@@@.
    ....@
    .@@@@
    @..@.
    @..@.
    .@@.@

    scalable-width: 5.79


ae:
u+00e6:
    .@@@.@@@
    ....@..@
    .@@@@@@.
    @..@....
    @..@..@.
    .@@.@@..

    scalable-width: 9.26


agrave:
u+00e0:
    .@...
    ..@..
    .....
    .@@@.
    ....@
    .@@@@
    @..@.
    @..@.
    .@@.@

    scalable-width: 5.79


ampersand:
u+0026:
    ...@@..
    ..@..@.
    ..@..@.
    ..@@@..
    .@.@..@
    @...@@.
    @...@..
    .@@@.@.

    right-bearing: 1
    scalable-width: 6.95


aring:
u+00e5:
    ..@..
    .@.@.
    ..@..
    .@@@.
    ....@
    .@@@@
    @..@.
    @..@.
    .@@.@

    scalable-width: 5.79


asciicircum:
u+005e:
    ..@.
    .@@.
    @..@

    left-bearing: 1
    right-bearing: 1
    shift-up: 4
    scalable-width: 4.89


asciitilde:
u+007e:
    .@@..@
    @..@@.

    left-bearing: 1
    shift-up: 3
    scalable-width: 6.08


asterisk:
u+002a:
    .@.@
    .@@.
    @.@.

    left-bearing: 1
    right-bearing: -1
    shift-up: 5
    scalable-width: 4.05


at:
u+0040:
    ....@@@@..
    ..@@....@.
    .@@......@
    .@..@@.@.@
    @..@..@..@
    @.@...@..@
    @.@..@@.@.
    @..@@.@@..
    .@........
    ..@@@@....

    right-bearing: 1
    shift-up: -2
    scalable-width: 10.57


atilde:
u+00e3:
    ..@.@
    .@.@.
    .....
    .@@@.
    ....@
    .@@@@
    @..@.
    @..@.
    .@@.@

    scalable-width: 5.79


"b":
u+0062:
    ..@..
    ..@..
    .@@@.
    .@..@
    .@..@
    @...@
    @..@.
    @@@..

    scalable-width: 5.79


backslash:
u+005c:
    @.
    @.
    @.
    @.
    .@
    .@
    .@
    .@

    left-bearing: 1
    scalable-width: 2.90


bar:
u+007c:
    ...@
    ...@
    ..@.
    ..@.
    ..@.
    .@..
    .@..
    .@..
    @...
    @...

    left-bearing: -1
    shift-up: -2
    scalable-width: 2.71


braceleft:
u+007b:
    ...@
    ..@.
    .@..
    .@..
    @...
    .@..
    .@..
    @...
    @...
    .@..

    shift-up: -2
    scalable-width: 3.48


braceright:
u+007d:
    ..@.
    ...@
    ...@
    ..@.
    ...@
    ..@.
    ..@.
    ..@.
    .@..
    @...

    left-bearing: -1
    right-bearing: 1
    shift-up: -2
    scalable-width: 3.48


bracketleft:
u+005b:
    ...@@@
    ...@..
    ..@...
    ..@...
    ..@...
    .@....
    .@....
    .@....
    @.....
    @@@...

    left-bearing: -1
    right-bearing: -1
    shift-up: -2
    scalable-width: 2.90


bracketright:
u+005d:
    ...@@@
    .....@
    ....@.
    ....@.
    ....@.
    ...@..
    ...@..
    ...@..
    ..@...
    @@@...

    left-bearing: -2
    shift-up: -2
    scalable-width: 2.90


breve:
u+02d8:
    @..@
    .@@.

    left-bearing: 1
    right-bearing: -1
    shift-up: 6
    scalable-width: 3.47


brokenbar:
u+00a6:
    ..@
    ..@
    .@.
    .@.
    ...
    ...
    .@.
    .@.
    @..
    @..

    shift-up: -2
    scalable-width: 2.71


bullet:
u+2022:
    @@
    @@

    left-bearing: 1
    right-bearing: 1
    shift-up: 3
    scalable-width: 3.65


"c":
u+0063:
    ..@@.
    .@..@
    @....
    @....
    @..@.
    .@@..

    scalable-width: 5.21


caron:
u+02c7:
    @.@
    .@.

    left-bearing: 1
    right-bearing: -1
    shift-up: 6
    scalable-width: 3.47


ccedilla:
u+00e7:
    ...@@.
    ..@..@
    .@....
    .@....
    .@..@.
    ..@@..
    ..@...
    @@....

    left-bearing: -1
    shift-up: -2
    scalable-width: 5.21


cedilla:
u+00b8:
    .@.
    ..@
    @@.

    left-bearing: -1
    right-bearing: 1
    shift-up: -2
    scalable-width: 3.47


cent:
u+00a2:
    ....@.
    ..@@@.
    .@.@.@
    @..@..
    @.@...
    @.@.@.
    .@@@..
    .@....

    left-bearing: 1
    shift-up: -1
    scalable-width: 5.79


circumflex:
u+02c6:
    .@.
    @.@

    left-bearing: 1
    right-bearing: -1
    shift-up: 6
    scalable-width: 3.47


colon:
u+003a:
    .@
    ..
    ..
    ..
    ..
    @.

    left-bearing: 1
    scalable-width: 2.90


comma:
u+002c:
    .@
    .@
    @.

    right-bearing: 1
    shift-up: -2
    scalable-width: 2.90


copyright:
u+00a9:
    ..@@@@..
    .@....@.
    @..@@..@
    @.@..@.@
    @.@....@
    @..@@@.@
    .@....@.
    ..@@@@..

    left-bearing: 1
    right-bearing: 1
    scalable-width: 7.68


currency:
u+00a4:
    ..@..@
    ..@@@.
    .@..@.
    .@..@.
    .@@@..
    @..@..

    shift-up: 1
    scalable-width: 5.79


"d":
u+0064:
    .....@
    .....@
    ..@@@.
    .@..@.
    @...@.
    @..@..
    @..@..
    .@@@..

    right-bearing: -1
    scalable-width: 5.79


dagger:
u+2020:
    ...@.
    ...@.
    .@@@@
    ..@..
    ..@..
    .@...
    .@...
    .@...
    @....
    @....

    left-bearing: 1
    shift-up: -2
    scalable-width: 5.79


daggerdbl:
u+2021:
    ....@.
    ....@.
    ..@@@@
    ...@..
    ...@..
    ..@...
    ..@...
    @@@@..
    .@....
    .@....

    shift-up: -2
    scalable-width: 5.79


degree:
u+00b0:
    .@@
    @.@
    @@.

    left-bearing: 1
    shift-up: 4
    scalable-width: 4.17


dieresis:
u+00a8:
    @.@

    left-bearing: 1
    right-bearing: -1
    shift-up: 7
    scalable-width: 3.47


divide:
u+00f7:
    ..@.
    ....
    @@@@
    ....
    .@..

    left-bearing: 1
    right-bearing: 1
    shift-up: 1
    scalable-width: 6.08


dollar:
u+0024:
    ....@.
    ..@@@.
    .@.@.@
    .@.@..
    ..@@@.
    ..@.@.
    @.@.@.
    .@@@..
    .@....

    shift-up: -1
    scalable-width: 5.79


dotaccent:
u+02d9:
    @

    left-bearing: 2
    shift-up: 7
    scalable-width: 3.47


dotlessi:
u+0131:
    .@
    .@
    .@
    @.
    @.
    @.

    scalable-width: 2.90


"e":
u+0065:
    ..@@@
    .@..@
    @@@@.
    @....
    @..@.
    .@@..

    scalable-width: 5.79


eacute:
u+00e9:
    ....@
    ...@.
    .....
    ..@@@
    .@..@
    @@@@.
    @....
    @..@.
    .@@..

    scalable-width: 5.79


ecircumflex:
u+00ea:
    ...@.
    ..@.@
    .....
    ..@@@
    .@..@
    @@@@.
    @....
    @..@.
    .@@..

    scalable-width: 5.79


edieresis:
u+00eb:
    ..@.@
    .....
    ..@@@
    .@..@
    @@@@.
    @....
    @..@.
    .@@..

    scalable-width: 5.79


egrave:
u+00e8:
    ..@..
    ...@.
    .....
    ..@@@
    .@..@
    @@@@.
    @....
    @..@.
    .@@..

    scalable-width: 5.79


eight:
u+0038:
    ..@@@.
    .@...@
    .@...@
    .@@@@.
    @...@.
    @...@.
    .@@@..

    scalable-width: 5.79


ellipsis:
u+2026:
    @..@..@

    left-bearing: 1
    right-bearing: 1
    scalable-width: 10.42


emdash:
u+2014:
    @@@@@@@@@@

    shift-up: 3
    scalable-width: 10.42


endash:
u+2013:
    @@@@@

    shift-up: 3
    scalable-width: 5.79


equal:
u+003d:
    .@@@@
    .....
    @@@@.

    left-bearing: 1
    right-bearing: 1
    shift-up: 2
    scalable-width: 6.08


eth:
u+00f0:
    ..@..@
    ..@@@.
    .@..@.
    ..@@@@
    .@...@
    .@...@
    @...@.
    @...@.
    .@@@..

    scalable-width: 5.79


exclam:
u+0021:
    ..@
    ..@
    ..@
    .@.
    .@.
    .@.
    ...
    @..

    left-bearing: 1
    scalable-width: 2.90


exclamdown:
u+00a1:
    ..@
    ...
    .@.
    .@.
    .@.
    @..
    @..
    @..

    right-bearing: 1
    shift-up: -2
    scalable-width: 3.47


"f":
u+0066:
    ..@@
    .@..
    @@@.
    .@..
    .@..
    @...
    @...
    @...

    left-bearing: 1
    right-bearing: -1
    scalable-width: 2.90


fi:
    ..@@.@
    .@....
    @@@.@.
    .@..@.
    .@..@.
    @..@..
    @..@..
    @..@..

    scalable-width: 5.21


five:
u+0035:
    ..@@@@
    .@....
    .@@@@.
    .....@
    @....@
    @...@.
    .@@@..

    scalable-width: 5.79


fl:
    ..@@.@
    .@...@
    @@@.@.
    .@..@.
    .@..@.
    @..@..
    @..@..
    @..@..

    scalable-width: 5.21


florin:
u+0192:
    ....@@
    ...@..
    ..@@@.
    ...@..
    ...@..
    ..@...
    ..@...
    ..@...
    @@....

    left-bearing: -1
    shift-up: -2
    scalable-width: 5.79


four:
u+0034:
    ....@@
    ...@.@
    ..@.@.
    .@..@.
    @@@@@.
    ...@..
    ...@..

    scalable-width: 5.79


fraction:
u+2044:
    ....@
    ...@.
    ...@.
    ..@..
    .@...
    .@...
    @....

    right-bearing: -1
    scalable-width: 1.74


"g":
u+0067:
    ...@@@
    ..@..@
    .@...@
    .@..@.
    .@..@.
    ..@@@.
    @..@..
    .@@...

    left-bearing: -1
    shift-up: -2
    scalable-width: 5.79


germandbls:
u+00df:
    ...@@.
    ..@..@
    .@...@
    .@.@@.
    .@..@.
    @...@.
    @...@.
    @.@@..

    scalable-width: 6.36


grave:
u+0060:
    @.
    .@

    left-bearing: 1
    shift-up: 6
    scalable-width: 3.47


greater:
u+003e:
    .@..
    ..@.
    ...@
    .@@.
    @...

    left-bearing: 1
    right-bearing: 1
    shift-up: 1
    scalable-width: 6.08


guillemotleft:
u+00ab:
    ..@..@
    .@..@.
    @..@..
    .@..@.

    left-bearing: 1
    right-bearing: 1
    shift-up: 1
    scalable-width: 5.79


guillemotright:
u+00bb:
    .@..@.
    ..@..@
    .@..@.
    @..@..

    left-bearing: 1
    right-bearing: 1
    shift-up: 1
    scalable-width: 5.79


guilsinglleft:
u+2039:
    ..@
    .@.
    @..
    .@.

    left-bearing: 1
    right-bearing: 1
    shift-up: 1
    scalable-width: 3.47


guilsinglright:
u+203a:
    .@.
    ..@
    .@.
    @..

    left-bearing: 1
    right-bearing: 1
    shift-up: 1
    scalable-width: 3.47


"h":
u+0068:
    ..@...
    ..@...
    .@.@@.
    .@@..@
    .@...@
    @...@.
    @...@.
    @...@.

    scalable-width: 5.79


hungarumlaut:
u+02dd:
    .@..@
    @..@.

    left-bearing: 1
    right-bearing: -1
    shift-up: 6
    scalable-width: 3.47


hyphen:
u+002d:
    @@

    left-bearing: 1
    shift-up: 3
    scalable-width: 3.47


"i":
u+0069:
    ..@
    ...
    .@.
    .@.
    .@.
    @..
    @..
    @..

    right-bearing: -1
    scalable-width: 2.31


iacute:
u+00ed:
    ..@
    .@.
    ...
    .@.
    .@.
    .@.
    @..
    @..
    @..

    right-bearing: -1
    scalable-width: 2.90


icircumflex:
u+00ee:
    .@.
    @.@
    ...
    .@.
    .@.
    .@.
    @..
    @..
    @..

    right-bearing: -1
    scalable-width: 2.90


idieresis:
u+00ef:
    @.@
    ...
    .@.
    .@.
    .@.
    @..
    @..
    @..

    right-bearing: -1
    scalable-width: 2.90


igrave:
u+00ec:
    @.
    .@
    ..
    .@
    .@
    .@
    @.
    @.
    @.

    scalable-width: 2.90


"j":
u+006a:
    ...@
    ....
    ..@.
    ..@.
    ..@.
    .@..
    .@..
    .@..
    .@..
    @...

    left-bearing: -1
    right-bearing: -1
    shift-up: -2
    scalable-width: 2.31


"k":
u+006b:
    ..@..
    ..@..
    .@..@
    .@.@.
    .@@..
    @.@..
    @..@.
    @..@.

    scalable-width: 5.21


"l":
u+006c:
    ..@
    ..@
    .@.
    .@.
    .@.
    @..
    @..
    @..

    right-bearing: -1
    scalable-width: 2.31


less:
u+003c:
    ...@
    .@@.
    @...
    .@..
    ..@.

    left-bearing: 1
    right-bearing: 1
    shift-up: 1
    scalable-width: 6.08


logicalnot:
u+00ac:
    @@@@@
    ....@
    ....@

    left-bearing: 1
    right-bearing: 1
    shift-up: 2
    scalable-width: 6.08


lslash:
u+0142:
    ..@
    ..@
    .@.
    @@@
    .@.
    @..
    @..
    @..

    right-bearing: -1
    scalable-width: 2.31


"m":
u+006d:
    .@@@.@@.
    .@..@..@
    .@..@..@
    @..@..@.
    @..@..@.
    @..@..@.

    scalable-width: 8.68


macron:
u+00af:
    @@@

    left-bearing: 1
    right-bearing: -1
    shift-up: 7
    scalable-width: 3.47


minus:
u+2212:
    @@@@@

    left-bearing: 1
    right-bearing: 1
    shift-up: 3
    scalable-width: 6.08


mu:
u+00b5:
    ..@..@
    ..@..@
    .@...@
    .@..@.
    .@..@.
    @.@@@.
    @.....
    @.....

    left-bearing: -1
    shift-up: -2
    scalable-width: 5.79


multiply:
u+00d7:
    .@...@
    ..@.@.
    ..@@..
    .@.@..
    @...@.

    shift-up: 1
    scalable-width: 6.08


"n":
u+006e:
    .@.@@.
    .@@..@
    .@...@
    @...@.
    @...@.
    @...@.

    scalable-width: 5.79


nine:
u+0039:
    ..@@@.
    .@...@
    .@...@
    ..@@@@
    ....@.
    @...@.
    .@@@..

    scalable-width: 5.79


ntilde:
u+00f1:
    ...@.@
    ..@.@.
    ......
    .@.@@.
    .@@..@
    .@...@
    @...@.
    @...@.
    @...@.

    scalable-width: 5.79


numbersign:
u+0023:
    ...@.@.
    ...@.@.
    .@@@@@@
    ..@.@..
    @@@@@@.
    .@.@...
    .@.@...

    scalable-width: 5.79


"o":
u+006f:
    ..@@@.
    .@...@
    .@...@
    @...@.
    @...@.
    .@@@..

    scalable-width: 5.79


oacute:
u+00f3:
    ....@.
    ...@..
    ......
    ..@@@.
    .@...@
    .@...@
    @...@.
    @...@.
    .@@@..

    scalable-width: 5.79


ocircumflex:
u+00f4:
    ...@..
    ..@.@.
    ......
    ..@@@.
    .@...@
    .@...@
    @...@.
    @...@.
    .@@@..

    scalable-width: 5.79


odieresis:
u+00f6:
    ..@.@.
    ......
    ..@@@.
    .@...@
    .@...@
    @...@.
    @...@.
    .@@@..

    scalable-width: 5.79


oe:
u+0153:
    ..@@@.@@@
    .@...@..@
    .@...@@@.
    @...@....
    @...@..@.
    .@@@.@@..

    scalable-width: 9.83


ogonek:
u+02db:
    .@
    @.
    .@

    right-bearing: 1
    shift-up: -2
    scalable-width: 3.47


ograve:
u+00f2:
    ..@...
    ...@..
    ......
    ..@@@.
    .@...@
    .@...@
    @...@.
    @...@.
    .@@@..

    scalable-width: 5.79


one:
u+0031:
    ..@
    @@@
    .@.
    .@.
    @..
    @..
    @..

    left-bearing: 2
    right-bearing: 1
    scalable-width: 5.79


onehalf:
u+00bd:
    @@..@.
    .@.@..
    @..@..
    @.@.@@
    .@...@
    .@..@.
    @..@@@

    left-bearing: 2
    right-bearing: 1
    scalable-width: 8.69


onequarter:
u+00bc:
    @@..@..
    .@.@...
    @..@...
    @.@..@.
    .@..@@.
    .@.@@@@
    @...@..

    left-bearing: 2
    scalable-width: 8.69


onesuperior:
    @@
    .@
    @.
    @.

    left-bearing: 1
    shift-up: 3
    scalable-width: 3.47


ordfeminine:
u+00aa:
    ..@@@
    ....@
    .@.@.
    .....
    @@@@.

    shift-up: 3
    scalable-width: 3.85


ordmasculine:
u+00ba:
    ..@@@
    .@..@
    .@@@.
    .....
    @@@@.

    shift-up: 3
    scalable-width: 3.80


oslash:
u+00f8:
    ...@@@.@
    ..@..@@.
    ..@.@.@.
    .@.@.@..
    .@@..@..
    @.@@@...

    left-bearing: -1
    right-bearing: -1
    scalable-width: 6.36


otilde:
u+00f5:
    ...@.@
    ..@.@.
    ......
    ..@@@.
    .@...@
    .@...@
    @...@.
    @...@.
    .@@@..

    scalable-width: 5.79


"p":
u+0070:
    ..@@@.
    ..@..@
    ..@..@
    .@...@
    .@..@.
    .@@@..
    @.....
    @.....

    left-bearing: -1
    shift-up: -2
    scalable-width: 5.79


paragraph:
u+00b6:
    ..@@@@@
    .@@@.@.
    @@@@.@.
    @@@.@..
    @@@.@..
    .@.@...
    .@.@...
    .@.@...
    @.@....
    @.@....

    right-bearing: -1
    shift-up: -2
    scalable-width: 5.59


parenleft:
u+0028:
    ...@
    ..@.
    .@..
    .@..
    @...
    @...
    @...
    @...
    @...
    .@..

    shift-up: -2
    scalable-width: 3.47


parenright:
u+0029:
    ..@.
    ...@
    ...@
    ...@
    ...@
    ...@
    ..@.
    ..@.
    .@..
    @...

    left-bearing: -1
    right-bearing: 1
    shift-up: -2
    scalable-width: 3.47


percent:
u+0025:
    .@@@..@
    @..@.@.
    @@@.@..
    ...@...
    ..@.@@@
    .@.@..@
    @..@@@.

    left-bearing: 1
    right-bearing: 1
    scalable-width: 9.26


period:
u+002e:
    @

    left-bearing: 1
    right-bearing: 1
    scalable-width: 2.90


periodcentered:
u+00b7:
    @
    @

    left-bearing: 1
    right-bearing: 1
    shift-up: 3
    scalable-width: 2.90


perthousand:
u+2030:
    ..@@..@...
    .@.@.@....
    ..@.@.....
    ...@......
    ..@.@@..@@
    .@.@.@.@.@
    @...@...@.

    right-bearing: 1
    scalable-width: 10.42


plus:
u+002b:
    ..@.
    ..@.
    @@@@
    .@..
    .@..

    left-bearing: 1
    right-bearing: 1
    shift-up: 1
    scalable-width: 6.08


plusminus:
u+00b1:
    ...@.
    ...@.
    .@@@@
    ..@..
    ..@..
    .....
    @@@@.

    right-bearing: 1
    scalable-width: 6.08


"q":
u+0071:
    ..@@@
    .@..@
    @...@
    @..@.
    @..@.
    .@@@.
    ..@..
    ..@..

    shift-up: -2
    scalable-width: 5.79


question:
u+003f:
    ..@@.
    .@..@
    ....@
    ..@@.
    .@...
    .@...
    .....
    @....

    left-bearing: 1
    scalable-width: 5.79


questiondown:
u+00bf:
    ....@
    .....
    ...@.
    ...@.
    .@@..
    @....
    @..@.
    .@@..

    right-bearing: 1
    shift-up: -2
    scalable-width: 6.36


quotedbl:
u+0022:
    @.@
    @.@
    @.@

    left-bearing: 1
    shift-up: 5
    scalable-width: 3.70


quotedblbase:
u+201e:
    @@.@@
    .@..@
    @..@.

    right-bearing: 1
    shift-up: -2
    scalable-width: 3.47


quotedblleft:
u+201c:
    .@..@
    @..@.
    @@.@@

    left-bearing: 1
    shift-up: 5
    scalable-width: 3.47


quotedblright:
u+201d:
    @@.@@
    .@..@
    @..@.

    left-bearing: 1
    shift-up: 5
    scalable-width: 3.47


quoteleft:
u+2018:
    .@
    @.
    @@

    left-bearing: 1
    shift-up: 5
    scalable-width: 2.31


quoteright:
u+2019:
    @@
    .@
    @.

    left-bearing: 1
    shift-up: 5
    scalable-width: 2.31


quotesinglbase:
u+201a:
    @@
    .@
    @.

    right-bearing: 1
    shift-up: -2
    scalable-width: 2.31


quotesingle:
u+0027:
    @
    @
    @

    left-bearing: 1
    shift-up: 5
    scalable-width: 1.99


"r":
u+0072:
    .@.@@
    .@@..
    .@...
    @....
    @....
    @....

    right-bearing: -1
    scalable-width: 3.47


registered:
u+00ae:
    ..@@@@..
    .@....@.
    @.@@@..@
    @.@..@.@
    @.@@@..@
    @.@..@.@
    .@....@.
    ..@@@@..

    left-bearing: 1
    right-bearing: 1
    scalable-width: 7.68


ring:
u+02da:
    .@.
    @.@
    .@.

    left-bearing: 1
    right-bearing: -1
    shift-up: 5
    scalable-width: 3.47


"s":
u+0073:
    ..@@.
    .@..@
    ..@..
    ...@.
    @..@.
    .@@..

    scalable-width: 5.21


scaron:
u+0161:
    .@.@.
    ..@..
    .....
    ..@@.
    .@..@
    ..@..
    ...@.
    @..@.
    .@@..

    scalable-width: 5.21


section:
u+00a7:
    ...@@.
    ..@..@
    ..@@..
    .@.@@.
    .@..@.
    .@..@.
    .@@.@.
    ..@@..
    @..@..
    .@@...

    shift-up: -2
    scalable-width: 5.79


semicolon:
u+003b:
    ..@
    ...
    ...
    ...
    ...
    .@.
    .@.
    @..

    shift-up: -2
    scalable-width: 2.90


seven:
u+0037:
    @@@@@
    ....@
    ...@.
    ..@..
    .@...
    @....
    @....

    left-bearing: 1
    scalable-width: 5.79


six:
u+0036:
    ..@@@.
    .@...@
    .@....
    .@@@..
    @...@.
    @...@.
    .@@@..

    scalable-width: 5.79


slash:
u+002f:
    ...@
    ...@
    ..@.
    ..@.
    .@..
    .@..
    @...
    @...

    right-bearing: -1
    scalable-width: 2.90


space:
u+0020:
    -

    right-bearing: 3
    scalable-width: 2.90


sterling:
u+00a3:
    ...@@.
    ..@..@
    ..@...
    .@@@..
    ..@...
    .@..@.
    @.@@..

    scalable-width: 5.79


"t":
u+0074:
    ..@.
    ..@.
    @@@@
    .@..
    .@..
    @...
    @...
    @@..

    left-bearing: 1
    right-bearing: -1
    scalable-width: 2.90


thorn:
u+00fe:
    ...@..
    ...@..
    ..@@@.
    ..@..@
    ..@..@
    .@...@
    .@..@.
    .@@@..
    @.....
    @.....

    left-bearing: -1
    shift-up: -2
    scalable-width: 5.79


three:
u+0033:
    ..@@@.
    .@...@
    .....@
    ..@@@.
    ....@.
    @...@.
    .@@@..

    scalable-width: 5.79


threequarters:
u+00be:
    @@@..@..
    .@..@...
    ..@.@...
    @@.@..@.
    ..@..@@.
    ..@.@@@@
    .@...@..

    left-bearing: 1
    scalable-width: 8.69


threesuperior:
    @@@
    .@.
    ..@
    @@.

    shift-up: 3
    scalable-width: 3.47


tilde:
u+02dc:
    .@.@
    @.@.

    left-bearing: 1
    right-bearing: -1
    shift-up: 6
    scalable-width: 3.47


trademark:
u+2122:
    @@@.@...@
    .@..@@.@@
    .@..@.@.@
    .@..@.@.@

    left-bearing: 1
    right-bearing: 1
    shift-up: 3
    scalable-width: 10.42


two:
u+0032:
    ..@@@.
    .@...@
    .....@
    ...@@.
    .@@...
    @.....
    @@@@@.

    scalable-width: 5.79


twosuperior:
    .@@
    ..@
    .@.
    @@@

    shift-up: 3
    scalable-width: 3.47


"u":
u+0075:
    .@..@
    .@..@
    @...@
    @..@.
    @..@.
    .@@@.

    scalable-width: 5.79


uacute:
u+00fa:
    ....@
    ...@.
    .....
    .@..@
    .@..@
    @...@
    @..@.
    @..@.
    .@@@.

    scalable-width: 5.79


ucircumflex:
u+00fb:
    ...@.
    ..@.@
    .....
    .@..@
    .@..@
    @...@
    @..@.
    @..@.
    .@@@.

    scalable-width: 5.79


udieresis:
u+00fc:
    ..@.@
    .....
    .@..@
    .@..@
    @...@
    @..@.
    @..@.
    .@@@.

    scalable-width: 5.79


ugrave:
u+00f9:
    ..@..
    ...@.
    .....
    .@..@
    .@..@
    @...@
    @..@.
    @..@.
    .@@@.

    scalable-width: 5.79


underscore:
u+005f:
    @@@@@

    left-bearing: -1
    right-bearing: 1
    shift-up: -2
    scalable-width: 5.79


"v":
u+0076:
    @...@
    @..@.
    @..@.
    @.@..
    .@@..
    .@...

    left-bearing: 1
    scalable-width: 5.21


"w":
u+0077:
    @..@..@
    @..@..@
    @..@..@
    @.@@.@.
    .@..@..
    .@..@..

    left-bearing: 1
    scalable-width: 7.52


"x":
u+0078:
    ..@..@
    ..@.@.
    ...@..
    ..@@..
    .@..@.
    @...@.

    scalable-width: 5.21


"y":
u+0079:
    .@..@
    .@..@
    .@.@.
    .@.@.
    ..@..
    ..@..
    .@...
    @....

    shift-up: -2
    scalable-width: 5.21


yacute:
u+00fd:
    ....@
    ...@.
    .....
    .@..@
    .@..@
    .@.@.
    .@.@.
    ..@..
    ..@..
    .@...
    @....

    shift-up: -2
    scalable-width: 5.21


ydieresis:
u+00ff:
    ..@.@
    .....
    .@..@
    .@..@
    .@.@.
    .@.@.
    ..@..
    ..@..
    .@...
    @....

    shift-up: -2
    scalable-width: 5.21


yen:
u+00a5:
    ..@..@
    ..@.@.
    ..@@..
    .@@@@.
    ..@...
    @@@@..
    .@....

    scalable-width: 5.79


"z":
u+007a:
    .@@@@
    ....@
    ...@.
    ..@..
    .@...
    @@@@.

    scalable-width: 5.21


zcaron:
u+017e:
    .@.@.
    ..@..
    .....
    .@@@@
    ....@
    ...@.
    ..@..
    .@...
    @@@@.

    scalable-width: 5.21


zero:
u+0030:
    ..@@@.
    .@@..@
    .@...@
    @....@
    @...@.
    @..@@.
    .@@@..

    scalable-width: 5.79


