name: Cardsymbols
spacing: character-cell
cell-size: 14x14
source-format: [OS/2 NE] OS/2 GPI
family: Swiss
font-id: 0
encoding: ibm-437
ascent: 9
descent: 1
line-height: 14
dpi: 96x96
default-char: 0x01
word-boundary: 0x01
point-size: 12
underline-descent: 2
subscript-size: 12
subscript-offset: 0x3
superscript-size: 12
superscript-offset: 0x6
weight: bold
setwidth: medium
history: label
converter: monobit v0.43
source-name: CARDSYM.FON
shift-up: -1

0x01:
'☺':
    ..............
    ..............
    .@@@@....@@@@.
    @@@@@@..@@@@@@
    @@@@@@@@@@@@@@
    @@@@@@@@@@@@@@
    .@@@@@@@@@@@@.
    .@@@@@@@@@@@@.
    ..@@@@@@@@@@..
    ...@@@@@@@@...
    ....@@@@@@....
    .....@@@@.....
    ......@@......
    ..............



0x02:
'☻':
    ..............
    ..............
    ......@@......
    .....@@@@.....
    ....@@@@@@....
    ...@@@@@@@@...
    ..@@@@@@@@@@..
    .@@@@@@@@@@@@.
    .@@@@@@@@@@@@.
    .@@@@@@@@@@@@.
    ..@@@.@@.@@@..
    ......@@......
    ......@@......
    ..............



0x03:
'♥':
    ..............
    ..............
    ......@@......
    .....@@@@.....
    ....@@@@@@....
    ...@@@@@@@@...
    ..@@@@@@@@@@..
    .@@@@@@@@@@@@.
    ..@@@@@@@@@@..
    ...@@@@@@@@...
    ....@@@@@@....
    .....@@@@.....
    ......@@......
    ..............



0x04:
'♦':
    ..............
    ......@@......
    .....@@@@.....
    ....@@@@@@....
    .....@@@@.....
    ......@@......
    ..@@..@@..@@..
    .@@@@.@@.@@@@.
    .@@@@@@@@@@@@.
    .@@@@.@@.@@@@.
    ..@@..@@..@@..
    ......@@......
    ......@@......
    ..............



0x05:
'♣':
    .....@@@@.....
    ....@@@@@@....
    ...@@@..@@@...
    ...@@....@@...
    .........@@...
    ........@@@...
    .......@@@....
    ......@@@.....
    .....@@@......
    ....@@@.......
    ...@@@........
    ...@@@@@@@@...
    ...@@@@@@@@...
    ..............



0x06:
'♠':
    .....@@@@.....
    ....@@@@@@....
    ...@@@..@@@...
    ...@@....@@...
    .........@@...
    ........@@@...
    ......@@@@....
    ........@@@...
    .........@@...
    ...@@....@@...
    ...@@@..@@@...
    ....@@@@@@....
    .....@@@@.....
    ..............



0x07:
'•':
    .......@@.....
    .......@@.....
    ......@@......
    ......@@......
    .....@@.......
    .....@@.......
    ....@@........
    ....@@..@@....
    ...@@...@@....
    ...@@@@@@@@...
    ...@@@@@@@@...
    ........@@....
    ........@@....
    ..............



0x08:
'◘':
    ...@@@@@@@@...
    ...@@@@@@@@...
    ...@@.........
    ...@@.........
    ...@@.........
    ...@@@@@@.....
    ...@@@@@@@....
    ........@@@...
    .........@@...
    ...@@....@@...
    ...@@@..@@@...
    ....@@@@@@....
    .....@@@@.....
    ..............



0x09:
'○':
    .....@@@@.....
    ....@@@@@@....
    ...@@@..@@@...
    ...@@....@@...
    ...@@.........
    ...@@@@@@.....
    ...@@@@@@@....
    ...@@@..@@@...
    ...@@....@@...
    ...@@....@@...
    ...@@@..@@@...
    ....@@@@@@....
    .....@@@@.....
    ..............



0x0a:
'◙':
    ...@@@@@@@....
    ...@@@@@@@....
    ........@@....
    ........@@....
    .......@@.....
    .......@@.....
    ......@@......
    ......@@......
    ......@@......
    .....@@.......
    .....@@.......
    .....@@.......
    .....@@.......
    ..............



0x0b:
'♂':
    .....@@@@.....
    ....@@@@@@....
    ...@@@..@@@...
    ...@@....@@...
    ...@@....@@...
    ...@@@..@@@...
    ....@@@@@@....
    ...@@@..@@@...
    ...@@....@@...
    ...@@....@@...
    ...@@@..@@@...
    ....@@@@@@....
    .....@@@@.....
    ..............



0x0c:
'♀':
    .....@@@@.....
    ....@@@@@@....
    ...@@@..@@@...
    ...@@....@@...
    ...@@....@@...
    ...@@@..@@@...
    ....@@@@@@@...
    .....@@@@@@...
    .........@@...
    ...@@....@@...
    ...@@@..@@@...
    ....@@@@@@....
    .....@@@@.....
    ..............



0x0d:
'♪':
    ...@@...@@@@..
    ..@@@..@@@@@@.
    .@@@@.@@@..@@@
    .@@@@.@@....@@
    ...@@.@@....@@
    ...@@.@@....@@
    ...@@.@@....@@
    ...@@.@@....@@
    ...@@.@@....@@
    ...@@.@@....@@
    ...@@.@@@..@@@
    ...@@..@@@@@@.
    ...@@...@@@@..
    ..............



0x0e:
'♫':
    .........@@...
    .........@@...
    .........@@...
    .........@@...
    .........@@...
    .........@@...
    .........@@...
    .........@@...
    .........@@...
    ...@@....@@...
    ...@@@..@@@...
    ....@@@@@@....
    .....@@@@.....
    ..............



0x0f:
'☼':
    .....@@@@.....
    ....@@@@@@....
    ...@@@..@@@...
    ...@@....@@...
    ...@@....@@...
    ...@@....@@...
    ...@@....@@...
    ...@@....@@...
    ...@@....@@...
    ...@@..@@@@...
    ...@@@.@@@@...
    ....@@@@@@@...
    .....@@@@@@@..
    ..........@@..



0x10:
'►':
    ...@@....@@...
    ...@@...@@@...
    ...@@..@@@....
    ...@@.@@@.....
    ...@@@@@......
    ...@@@@.......
    ...@@@........
    ...@@@@.......
    ...@@@@@......
    ...@@.@@@.....
    ...@@..@@@....
    ...@@...@@@...
    ...@@....@@...
    ..............



0x11:
'◄':
    ......@@......
    ......@@......
    ......@@......
    .....@@@@.....
    .....@@@@.....
    .....@@@@.....
    ....@@..@@....
    ....@@..@@....
    ....@@..@@....
    ...@@@@@@@@...
    ...@@@@@@@@...
    ...@@....@@...
    ...@@....@@...
    ..............



0x12:
'↕':
    ..............
    ......@@......
    .....@@@@.....
    ....@@@@@@....
    ...@@@@@@@@...
    ..@@@@@@@@@@..
    .@@@@@@@@@@@@.
    .@@@@@@@@@@@@.
    @@@@@@@@@@@@@@
    @@@@@@@@@@@@@@
    @@@@@@..@@@@@@
    .@@@@....@@@@.
    ..............
    ..............



0x13:
'‼':
    ..............
    ......@@......
    ......@@......
    ..@@@.@@.@@@..
    .@@@@@@@@@@@@.
    .@@@@@@@@@@@@.
    .@@@@@@@@@@@@.
    ..@@@@@@@@@@..
    ...@@@@@@@@...
    ....@@@@@@....
    .....@@@@.....
    ......@@......
    ..............
    ..............



0x14:
'¶':
    ..............
    ......@@......
    .....@@@@.....
    ....@@@@@@....
    ...@@@@@@@@...
    ..@@@@@@@@@@..
    .@@@@@@@@@@@@.
    ..@@@@@@@@@@..
    ...@@@@@@@@...
    ....@@@@@@....
    .....@@@@.....
    ......@@......
    ..............
    ..............



0x15:
'§':
    ..............
    ......@@......
    ......@@......
    ..@@..@@..@@..
    .@@@@.@@.@@@@.
    .@@@@@@@@@@@@.
    .@@@@.@@.@@@@.
    ..@@..@@..@@..
    ......@@......
    .....@@@@.....
    ....@@@@@@....
    .....@@@@.....
    ......@@......
    ..............



0x16:
'▬':
    ..............
    ...@@@@@@@@...
    ...@@@@@@@@...
    ........@@@...
    .......@@@....
    ......@@@.....
    .....@@@......
    ....@@@.......
    ...@@@........
    ...@@.........
    ...@@....@@...
    ...@@@..@@@...
    ....@@@@@@....
    .....@@@@.....



0x17:
'↨':
    ..............
    .....@@@@.....
    ....@@@@@@....
    ...@@@..@@@...
    ...@@....@@...
    ...@@.........
    ...@@@........
    ....@@@@......
    ...@@@........
    ...@@.........
    ...@@....@@...
    ...@@@..@@@...
    ....@@@@@@....
    .....@@@@.....



0x18:
'↑':
    ..............
    ....@@........
    ....@@........
    ...@@@@@@@@...
    ...@@@@@@@@...
    ....@@...@@...
    ....@@..@@....
    ........@@....
    .......@@.....
    .......@@.....
    ......@@......
    ......@@......
    .....@@.......
    .....@@.......



0x19:
'↓':
    ..............
    .....@@@@.....
    ....@@@@@@....
    ...@@@..@@@...
    ...@@....@@...
    ...@@.........
    ...@@@........
    ....@@@@@@@...
    .....@@@@@@...
    .........@@...
    .........@@...
    .........@@...
    ...@@@@@@@@...
    ...@@@@@@@@...



0x1a:
'→':
    ..............
    .....@@@@.....
    ....@@@@@@....
    ...@@@..@@@...
    ...@@....@@...
    ...@@....@@...
    ...@@@..@@@...
    ....@@@@@@@...
    .....@@@@@@...
    .........@@...
    ...@@....@@...
    ...@@@..@@@...
    ....@@@@@@....
    .....@@@@.....



0x1b:
'←':
    ..............
    .......@@.....
    .......@@.....
    .......@@.....
    .......@@.....
    ......@@......
    ......@@......
    ......@@......
    .....@@.......
    .....@@.......
    ....@@........
    ....@@........
    ....@@@@@@@...
    ....@@@@@@@...



0x1c:
'∟':
    ..............
    .....@@@@.....
    ....@@@@@@....
    ...@@@..@@@...
    ...@@....@@...
    ...@@....@@...
    ...@@@..@@@...
    ....@@@@@@....
    ...@@@..@@@...
    ...@@....@@...
    ...@@....@@...
    ...@@@..@@@...
    ....@@@@@@....
    .....@@@@.....



0x1d:
'↔':
    .....@@@@.....
    ....@@@@@@....
    ...@@@..@@@...
    ...@@....@@...
    ...@@....@@...
    ...@@@..@@@...
    ....@@@@@@@...
    .....@@@@@@...
    .........@@...
    ...@@....@@...
    ...@@@..@@@...
    ....@@@@@@....
    .....@@@@.....
    ..............



0x1e:
'▲':
    ..............
    ..@@@@...@@...
    .@@@@@@..@@...
    @@@..@@@.@@...
    @@....@@.@@...
    @@....@@.@@...
    @@....@@.@@...
    @@....@@.@@...
    @@....@@.@@...
    @@....@@.@@...
    @@....@@.@@@@.
    @@@..@@@.@@@@.
    .@@@@@@..@@@..
    ..@@@@...@@...



0x1f:
'▼':
    ..............
    .....@@@@.....
    ....@@@@@@....
    ...@@@..@@@...
    ...@@....@@...
    ...@@.........
    ...@@.........
    ...@@.........
    ...@@.........
    ...@@.........
    ...@@.........
    ...@@.........
    ...@@.........
    ...@@.........



0x20:
' ':
    ..@@..........
    ..@@@@@@@.....
    ...@@@@@@@....
    ...@@@@.@@@...
    ...@@@@..@@...
    ...@@....@@...
    ...@@....@@...
    ...@@....@@...
    ...@@....@@...
    ...@@....@@...
    ...@@....@@...
    ...@@@..@@@...
    ....@@@@@@....
    .....@@@@.....



0x21:
'!':
    ..............
    ...@@....@@...
    ...@@@...@@...
    ....@@@..@@...
    .....@@@.@@...
    ......@@@@@...
    .......@@@@...
    ........@@@...
    .......@@@@...
    ......@@@@@...
    .....@@@.@@...
    ....@@@..@@...
    ...@@@...@@...
    ...@@....@@...



