# characters extracted from letters.h by Kenneth J. Pronovici
# see https://github.com/pronovic/banner/blob/master/letters.h

name: Cedar Software Banner
spacing: proportional
bounding-box: 8 7
converter: monobit v0.21
right-bearing: 2
leading: 2


# LATIN CAPITAL LETTER A
u+0041:
"a":
    ...@...
    ..@.@..
    .@...@.
    @.....@
    @@@@@@@
    @.....@
    @.....@



# LATIN CAPITAL LETTER B
u+0042:
"b":
    @@@@@@.
    @.....@
    @.....@
    @@@@@@.
    @.....@
    @.....@
    @@@@@@.



# LATIN CAPITAL LETTER C
u+0043:
"c":
    .@@@@@.
    @.....@
    @......
    @......
    @......
    @.....@
    .@@@@@.



# LATIN CAPITAL LETTER D
u+0044:
"d":
    @@@@@@.
    @.....@
    @.....@
    @.....@
    @.....@
    @.....@
    @@@@@@.



# LATIN CAPITAL LETTER E
u+0045:
"e":
    @@@@@@@
    @......
    @......
    @@@@@..
    @......
    @......
    @@@@@@@



# LATIN CAPITAL LETTER F
u+0046:
"f":
    @@@@@@@
    @......
    @......
    @@@@@..
    @......
    @......
    @......



# LATIN CAPITAL LETTER G
u+0047:
"g":
    .@@@@@.
    @.....@
    @......
    @..@@@@
    @.....@
    @.....@
    .@@@@@.



# LATIN CAPITAL LETTER H
u+0048:
"h":
    @.....@
    @.....@
    @.....@
    @@@@@@@
    @.....@
    @.....@
    @.....@



# LATIN CAPITAL LETTER I
u+0049:
"i":
    @@@
    .@.
    .@.
    .@.
    .@.
    .@.
    @@@



# LATIN CAPITAL LETTER J
u+004a:
"j":
    ......@
    ......@
    ......@
    ......@
    @.....@
    @.....@
    .@@@@@.



# LATIN CAPITAL LETTER K
u+004b:
"k":
    @....@
    @...@.
    @..@..
    @@@...
    @..@..
    @...@.
    @....@



# LATIN CAPITAL LETTER L
u+004c:
"l":
    @......
    @......
    @......
    @......
    @......
    @......
    @@@@@@@



# LATIN CAPITAL LETTER M
u+004d:
"m":
    @.....@
    @@...@@
    @.@.@.@
    @..@..@
    @.....@
    @.....@
    @.....@



# LATIN CAPITAL LETTER N
u+004e:
"n":
    @.....@
    @@....@
    @.@...@
    @..@..@
    @...@.@
    @....@@
    @.....@



# LATIN CAPITAL LETTER O
u+004f:
"o":
    @@@@@@@
    @.....@
    @.....@
    @.....@
    @.....@
    @.....@
    @@@@@@@



# LATIN CAPITAL LETTER P
u+0050:
"p":
    @@@@@@.
    @.....@
    @.....@
    @@@@@@.
    @......
    @......
    @......



# LATIN CAPITAL LETTER Q
u+0051:
"q":
    .@@@@@.
    @.....@
    @.....@
    @.....@
    @...@.@
    @....@.
    .@@@@.@



# LATIN CAPITAL LETTER R
u+0052:
"r":
    @@@@@@.
    @.....@
    @.....@
    @@@@@@.
    @...@..
    @....@.
    @.....@



# LATIN CAPITAL LETTER S
u+0053:
"s":
    .@@@@@.
    @.....@
    @......
    .@@@@@.
    ......@
    @.....@
    .@@@@@.



# LATIN CAPITAL LETTER T
u+0054:
"t":
    @@@@@@@
    ...@...
    ...@...
    ...@...
    ...@...
    ...@...
    ...@...



# LATIN CAPITAL LETTER U
u+0055:
"u":
    @.....@
    @.....@
    @.....@
    @.....@
    @.....@
    @.....@
    .@@@@@.



# LATIN CAPITAL LETTER V
u+0056:
"v":
    @.....@
    @.....@
    @.....@
    @.....@
    .@...@.
    ..@.@..
    ...@...



# LATIN CAPITAL LETTER W
u+0057:
"w":
    @.....@
    @..@..@
    @..@..@
    @..@..@
    @..@..@
    @..@..@
    .@@.@@.



# LATIN CAPITAL LETTER X
u+0058:
"x":
    @.....@
    .@...@.
    ..@.@..
    ...@...
    ..@.@..
    .@...@.
    @.....@



# LATIN CAPITAL LETTER Y
u+0059:
"y":
    @.....@
    .@...@.
    ..@.@..
    ...@...
    ...@...
    ...@...
    ...@...



# LATIN CAPITAL LETTER Z
u+005a:
"z":
    @@@@@@@
    .....@.
    ....@..
    ..@....
    .@.....
    @......
    @@@@@@@



# DIGIT ZERO
u+0030:
"0":
    .@@@@.
    @...@@
    @..@.@
    @.@..@
    @@...@
    @....@
    .@@@@.



# DIGIT ONE
u+0031:
"1":
    ..@..
    .@@..
    @.@..
    ..@..
    ..@..
    ..@..
    @@@@@



# DIGIT TWO
u+0032:
"2":
    .@@@.
    @...@
    @...@
    ...@.
    ..@..
    .@...
    @@@@@



# DIGIT THREE
u+0033:
"3":
    .@@@.
    @...@
    ....@
    .@@@.
    ....@
    @...@
    .@@@.



# DIGIT FOUR
u+0034:
"4":
    @...@
    @...@
    @...@
    @@@@@
    ....@
    ....@
    ....@



# DIGIT FIVE
u+0035:
"5":
    @@@@@
    @....
    @....
    @@@@@
    ....@
    ....@
    @@@@@



# DIGIT SIX
u+0036:
"6":
    .@@@.
    @...@
    @....
    @@@@.
    @...@
    @...@
    .@@@.



# DIGIT SEVEN
u+0037:
"7":
    @@@@@
    ....@
    ...@.
    ..@..
    .@...
    .@...
    .@...



# DIGIT EIGHT
u+0038:
"8":
    .@@@.
    @...@
    @...@
    .@@@.
    @...@
    @...@
    .@@@.



# DIGIT NINE
u+0039:
"9":
    .@@@.
    @...@
    @...@
    .@@@.
    ...@.
    ..@..
    @....



# NUMBER SIGN
u+0023:
hash:
    ..@.@..
    ..@.@..
    @@@@@@@
    ..@.@..
    @@@@@@@
    ..@.@..
    ..@.@..



# TILDE
u+007e:
tild:
    .@@....
    @..@..@
    ....@@.
    .......
    .......
    .......
    .......



# EXCLAMATION MARK
u+0021:
excl:
    .@@@.
    .@@@.
    .@@@.
    ..@..
    .....
    .@@@.
    .@@@.



# COMMERCIAL AT
u+0040:
atsg:
    .@@@@@.
    @.....@
    @.@@@.@
    @.@@@.@
    @.@@@@.
    @......
    .@@@@@.



# DOLLAR SIGN
u+0024:
dolr:
    .@@@@@.
    @..@..@
    @..@...
    .@@@@@.
    ...@..@
    @..@..@
    .@@@@@.



# PERCENT SIGN
u+0025:
prct:
    @@@...@
    @.@..@.
    @@@.@..
    ...@...
    ..@.@@@
    .@..@.@
    @...@@@



# CIRCUMFLEX ACCENT
u+005e:
crrt:
    ..@..
    .@.@.
    @...@
    .....
    .....
    .....
    .....



# AMPERSAND
u+0026:
ampr:
    ..@@...
    .@..@..
    ..@@...
    .@@@...
    @...@.@
    @....@.
    .@@@..@



# ASTERISK
u+002a:
star:
    .......
    .@...@.
    ..@.@..
    @@@@@@@
    ..@.@..
    .@...@.
    .......



# RIGHT PARENTHESIS
u+0029:
rpar:
    @@..
    ..@.
    ...@
    ...@
    ...@
    ..@.
    @@..



# LEFT PARENTHESIS
u+0028:
lpar:
    ..@@
    .@..
    @...
    @...
    @...
    .@..
    ..@@



# LOW LINE
u+005f:
undr:
    .....
    .....
    .....
    .....
    .....
    .....
    @@@@@



# PLUS SIGN
u+002b:
plus:
    .......
    ...@...
    ...@...
    .@@@@@.
    ...@...
    ...@...
    .......
    .......



# EQUALS SIGN
u+003d:
equl:
    .......
    .......
    .@@@@@.
    .......
    .@@@@@.
    .......
    .......
    .......



# RIGHT CURLY BRACKET
u+007d:
rbrc:
    @@@..
    ...@.
    ...@.
    ...@@
    ...@.
    ...@.
    @@@..



# LEFT CURLY BRACKET
u+007b:
lbrc:
    ..@@@
    .@...
    .@...
    @@...
    .@...
    .@...
    ..@@@



# RIGHT SQUARE BRACKET
u+005d:
rbrk:
    @@@@@
    ....@
    ....@
    ....@
    ....@
    ....@
    @@@@@



# LEFT SQUARE BRACKET
u+005b:
lbrk:
    @@@@@
    @....
    @....
    @....
    @....
    @....
    @@@@@



# VERTICAL LINE
u+007c:
pipe:
    .@.
    .@.
    .@.
    ...
    .@.
    .@.
    .@.



# REVERSE SOLIDUS
u+005c:
lsls:
    @......
    .@.....
    ..@....
    ...@...
    ....@..
    .....@.
    ......@



# COLON
u+003a:
coln:
    .@@@.
    .@@@.
    .@@@.
    .....
    .@@@.
    .@@@.
    .@@@.



# SEMICOLON
u+003b:
scln:
    .@@@.
    .@@@.
    .....
    .@@@.
    .@@@.
    ..@..
    .@...



# QUOTATION MARK
u+0022:
quot:
    .@@@.@@@.
    .@@@.@@@.
    ..@...@..
    .........
    .........
    .........
    .........



# APOSTROPHE
u+0027:
squt:
    .@@@.
    .@@@.
    ..@..
    .@...
    .....
    .....
    .....



# GRAVE ACCENT
u+0060:
btck:
    .@@@.
    .@@@.
    ..@..
    ...@.
    .....
    .....
    .....



# GREATER-THAN SIGN
u+003e:
rarw:
    .@....
    ..@...
    ...@..
    ....@.
    ...@..
    ..@...
    .@....



# LESS-THAN SIGN
u+003c:
larw:
    ....@.
    ...@..
    ..@...
    .@....
    ..@...
    ...@..
    ....@.



# FULL STOP
u+002e:
perd:
    .....
    .....
    .....
    .....
    .@@@.
    .@@@.
    .@@@.



# COMMA
u+002c:
coma:
    .....
    .....
    .....
    .@@@.
    .@@@.
    ..@..
    .@...



# QUESTION MARK
u+003f:
ques:
    .@@@@@.
    @.....@
    ......@
    ...@@@.
    ...@...
    .......
    ...@...



# SOLIDUS
u+002f:
rsls:
    ......@
    .....@.
    ....@..
    ...@...
    ..@....
    .@.....
    @......



# HYPHEN-MINUS
u+002d:
dash:
    .......
    .......
    .......
    @@@@@@@
    .......
    .......
    .......



# SPACE
u+0020:
spac:
    ....
    ....
    ....
    ....
    ....
    ....
    ....


