# banner.flf version 2 by Ryan Youck (youck@cs.uregina.ca)
# (From a unix program called banner)
# I am not responsible for use of this font
# Thanks to Glenn Chappell for his help
# Katakana characters by Vinney Thai <ssfiit@eris.cs.umb.edu>
# Cyrillic characters from "koi8x8" BDF font.
# Date: August 11, 1994
# 
# Merged by John Cowan <cowan@ccil.org>
# Modified by Paul Burton <solution@earthlink.net> 12/96 to include new parameter
# supported by FIGlet and FIGWin.  May also be slightly modified for better use
# of new full-width/kern/smush alternatives, but default output is NOT changed.

name: FIGlet Banner
spacing: proportional
bounding-box: 11 8
ascent: 7
descent: 1
direction: left-to-right
shift-up: -1
encoding: unicode
converter: monobit v0.21
source-name: banner.flf
source-format: figlet


u+0020:
    ....
    ....
    ....
    ....
    ....
    ....
    ....
    ....


u+0021:
    .@@@.
    .@@@.
    .@@@.
    ..@..
    .....
    .@@@.
    .@@@.
    .....


u+0022:
    .@@@.@@@.
    .@@@.@@@.
    ..@...@..
    .........
    .........
    .........
    .........
    .........


u+0023:
    ...@.@...
    ...@.@...
    .@@@@@@@.
    ...@.@...
    .@@@@@@@.
    ...@.@...
    ...@.@...
    .........


u+0024:
    ..@@@@@..
    .@..@..@.
    .@..@....
    ..@@@@@..
    ....@..@.
    .@..@..@.
    ..@@@@@..
    .........


u+0025:
    .@@@...@.
    .@.@..@..
    .@@@.@...
    ....@....
    ...@.@@@.
    ..@..@.@.
    .@...@@@.
    .........


u+0026:
    ...@@....
    ..@..@...
    ...@@....
    ..@@@....
    .@...@.@.
    .@....@..
    ..@@@..@.
    .........


u+0027:
    .@@@.
    .@@@.
    ..@..
    .@...
    .....
    .....
    .....
    .....


u+0028:
    ...@@.
    ..@...
    .@....
    .@....
    .@....
    ..@...
    ...@@.
    ......


u+0029:
    .@@...
    ...@..
    ....@.
    ....@.
    ....@.
    ...@..
    .@@...
    ......


u+002a:
    .........
    ..@...@..
    ...@.@...
    .@@@@@@@.
    ...@.@...
    ..@...@..
    .........
    .........


u+002b:
    .......
    ...@...
    ...@...
    .@@@@@.
    ...@...
    ...@...
    .......
    .......


u+002c:
    .....
    .....
    .....
    .....
    .@@@.
    .@@@.
    ..@..
    .@...


u+002d:
    .......
    .......
    .......
    .@@@@@.
    .......
    .......
    .......
    .......


u+002e:
    .....
    .....
    .....
    .....
    .@@@.
    .@@@.
    .@@@.
    .....


u+002f:
    .......@.
    ......@..
    .....@...
    ....@....
    ...@.....
    ..@......
    .@.......
    .........


u+0030:
    ...@@@...
    ..@...@..
    .@.....@.
    .@.....@.
    .@.....@.
    ..@...@..
    ...@@@...
    .........


u+0031:
    ...@...
    ..@@...
    .@.@...
    ...@...
    ...@...
    ...@...
    .@@@@@.
    .......


u+0032:
    ..@@@@@..
    .@.....@.
    .......@.
    ..@@@@@..
    .@.......
    .@.......
    .@@@@@@@.
    .........


u+0033:
    ..@@@@@..
    .@.....@.
    .......@.
    ..@@@@@..
    .......@.
    .@.....@.
    ..@@@@@..
    .........


u+0034:
    .@.......
    .@....@..
    .@....@..
    .@....@..
    .@@@@@@@.
    ......@..
    ......@..
    .........


u+0035:
    .@@@@@@@.
    .@.......
    .@.......
    .@@@@@@..
    .......@.
    .@.....@.
    ..@@@@@..
    .........


u+0036:
    ..@@@@@..
    .@.....@.
    .@.......
    .@@@@@@..
    .@.....@.
    .@.....@.
    ..@@@@@..
    .........


u+0037:
    .@@@@@@@.
    .@....@..
    .....@...
    ....@....
    ...@.....
    ...@.....
    ...@.....
    .........


u+0038:
    ..@@@@@..
    .@.....@.
    .@.....@.
    ..@@@@@..
    .@.....@.
    .@.....@.
    ..@@@@@..
    .........


u+0039:
    ..@@@@@..
    .@.....@.
    .@.....@.
    ..@@@@@@.
    .......@.
    .@.....@.
    ..@@@@@..
    .........


u+003a:
    ..@..
    .@@@.
    ..@..
    .....
    ..@..
    .@@@.
    ..@..
    .....


u+003b:
    .....
    .@@@.
    .@@@.
    .....
    .@@@.
    .@@@.
    ..@..
    .@...


u+003c:
    ....@.
    ...@..
    ..@...
    .@....
    ..@...
    ...@..
    ....@.
    ......


u+003d:
    .......
    .......
    .@@@@@.
    .......
    .@@@@@.
    .......
    .......
    .......


u+003e:
    .@....
    ..@...
    ...@..
    ....@.
    ...@..
    ..@...
    .@....
    ......


u+003f:
    ..@@@@@..
    .@.....@.
    .......@.
    ....@@@..
    ....@....
    .........
    ....@....
    .........


u+0040:
    ..@@@@@..
    .@.....@.
    .@.@@@.@.
    .@.@@@.@.
    .@.@@@@..
    .@.......
    ..@@@@@..
    .........


u+0041:
    ....@....
    ...@.@...
    ..@...@..
    .@.....@.
    .@@@@@@@.
    .@.....@.
    .@.....@.
    .........


u+0042:
    .@@@@@@..
    .@.....@.
    .@.....@.
    .@@@@@@..
    .@.....@.
    .@.....@.
    .@@@@@@..
    .........


u+0043:
    ..@@@@@..
    .@.....@.
    .@.......
    .@.......
    .@.......
    .@.....@.
    ..@@@@@..
    .........


u+0044:
    .@@@@@@..
    .@.....@.
    .@.....@.
    .@.....@.
    .@.....@.
    .@.....@.
    .@@@@@@..
    .........


u+0045:
    .@@@@@@@.
    .@.......
    .@.......
    .@@@@@...
    .@.......
    .@.......
    .@@@@@@@.
    .........


u+0046:
    .@@@@@@@.
    .@.......
    .@.......
    .@@@@@...
    .@.......
    .@.......
    .@.......
    .........


u+0047:
    ..@@@@@..
    .@.....@.
    .@.......
    .@..@@@@.
    .@.....@.
    .@.....@.
    ..@@@@@..
    .........


u+0048:
    .@.....@.
    .@.....@.
    .@.....@.
    .@@@@@@@.
    .@.....@.
    .@.....@.
    .@.....@.
    .........


u+0049:
    .@@@.
    ..@..
    ..@..
    ..@..
    ..@..
    ..@..
    .@@@.
    .....


u+004a:
    .......@.
    .......@.
    .......@.
    .......@.
    .@.....@.
    .@.....@.
    ..@@@@@..
    .........


u+004b:
    .@....@.
    .@...@..
    .@..@...
    .@@@....
    .@..@...
    .@...@..
    .@....@.
    ........


u+004c:
    .@.......
    .@.......
    .@.......
    .@.......
    .@.......
    .@.......
    .@@@@@@@.
    .........


u+004d:
    .@.....@.
    .@@...@@.
    .@.@.@.@.
    .@..@..@.
    .@.....@.
    .@.....@.
    .@.....@.
    .........


u+004e:
    .@.....@.
    .@@....@.
    .@.@...@.
    .@..@..@.
    .@...@.@.
    .@....@@.
    .@.....@.
    .........


u+004f:
    .@@@@@@@.
    .@.....@.
    .@.....@.
    .@.....@.
    .@.....@.
    .@.....@.
    .@@@@@@@.
    .........


u+0050:
    .@@@@@@..
    .@.....@.
    .@.....@.
    .@@@@@@..
    .@.......
    .@.......
    .@.......
    .........


u+0051:
    ..@@@@@..
    .@.....@.
    .@.....@.
    .@.....@.
    .@...@.@.
    .@....@..
    ..@@@@.@.
    .........


u+0052:
    .@@@@@@..
    .@.....@.
    .@.....@.
    .@@@@@@..
    .@...@...
    .@....@..
    .@.....@.
    .........


u+0053:
    ..@@@@@..
    .@.....@.
    .@.......
    ..@@@@@..
    .......@.
    .@.....@.
    ..@@@@@..
    .........


u+0054:
    .@@@@@@@.
    ....@....
    ....@....
    ....@....
    ....@....
    ....@....
    ....@....
    .........


u+0055:
    .@.....@.
    .@.....@.
    .@.....@.
    .@.....@.
    .@.....@.
    .@.....@.
    ..@@@@@..
    .........


u+0056:
    .@.....@.
    .@.....@.
    .@.....@.
    .@.....@.
    ..@...@..
    ...@.@...
    ....@....
    .........


u+0057:
    .@.....@.
    .@..@..@.
    .@..@..@.
    .@..@..@.
    .@..@..@.
    .@..@..@.
    ..@@.@@..
    .........


u+0058:
    .@.....@.
    ..@...@..
    ...@.@...
    ....@....
    ...@.@...
    ..@...@..
    .@.....@.
    .........


u+0059:
    .@.....@.
    ..@...@..
    ...@.@...
    ....@....
    ....@....
    ....@....
    ....@....
    .........


u+005a:
    .@@@@@@@.
    ......@..
    .....@...
    ....@....
    ...@.....
    ..@......
    .@@@@@@@.
    .........


u+005b:
    .@@@@@.
    .@.....
    .@.....
    .@.....
    .@.....
    .@.....
    .@@@@@.
    .......


u+005c:
    .@.......
    ..@......
    ...@.....
    ....@....
    .....@...
    ......@..
    .......@.
    .........


u+005d:
    .@@@@@.
    .....@.
    .....@.
    .....@.
    .....@.
    .....@.
    .@@@@@.
    .......


u+005e:
    ...@...
    ..@.@..
    .@...@.
    .......
    .......
    .......
    .......
    .......


u+005f:
    .........
    .........
    .........
    .........
    .........
    .........
    .........
    .@@@@@@@.


u+0060:
    .@@@.
    .@@@.
    ..@..
    ...@.
    .....
    .....
    .....
    .....


u+0061:
    ........
    ...@@...
    ..@..@..
    .@....@.
    .@@@@@@.
    .@....@.
    .@....@.
    ........


u+0062:
    ........
    .@@@@@..
    .@....@.
    .@@@@@..
    .@....@.
    .@....@.
    .@@@@@..
    ........


u+0063:
    ........
    ..@@@@..
    .@....@.
    .@......
    .@......
    .@....@.
    ..@@@@..
    ........


u+0064:
    ........
    .@@@@@..
    .@....@.
    .@....@.
    .@....@.
    .@....@.
    .@@@@@..
    ........


u+0065:
    ........
    .@@@@@@.
    .@......
    .@@@@@..
    .@......
    .@......
    .@@@@@@.
    ........


u+0066:
    ........
    .@@@@@@.
    .@......
    .@@@@@..
    .@......
    .@......
    .@......
    ........


u+0067:
    ........
    ..@@@@..
    .@....@.
    .@......
    .@..@@@.
    .@....@.
    ..@@@@..
    ........


u+0068:
    ........
    .@....@.
    .@....@.
    .@@@@@@.
    .@....@.
    .@....@.
    .@....@.
    ........


u+0069:
    ...
    .@.
    .@.
    .@.
    .@.
    .@.
    .@.
    ...


u+006a:
    ........
    ......@.
    ......@.
    ......@.
    ......@.
    .@....@.
    ..@@@@..
    ........


u+006b:
    ........
    .@....@.
    .@...@..
    .@@@@...
    .@..@...
    .@...@..
    .@....@.
    ........


u+006c:
    ........
    .@......
    .@......
    .@......
    .@......
    .@......
    .@@@@@@.
    ........


u+006d:
    ........
    .@....@.
    .@@..@@.
    .@.@@.@.
    .@....@.
    .@....@.
    .@....@.
    ........


u+006e:
    ........
    .@....@.
    .@@...@.
    .@.@..@.
    .@..@.@.
    .@...@@.
    .@....@.
    ........


u+006f:
    ........
    ..@@@@..
    .@....@.
    .@....@.
    .@....@.
    .@....@.
    ..@@@@..
    ........


u+0070:
    ........
    .@@@@@..
    .@....@.
    .@....@.
    .@@@@@..
    .@......
    .@......
    ........


u+0071:
    ........
    ..@@@@..
    .@....@.
    .@....@.
    .@..@.@.
    .@...@..
    ..@@@.@.
    ........


u+0072:
    ........
    .@@@@@..
    .@....@.
    .@....@.
    .@@@@@..
    .@...@..
    .@....@.
    ........


u+0073:
    ........
    ..@@@@..
    .@......
    ..@@@@..
    ......@.
    .@....@.
    ..@@@@..
    ........


u+0074:
    .......
    .@@@@@.
    ...@...
    ...@...
    ...@...
    ...@...
    ...@...
    .......


u+0075:
    ........
    .@....@.
    .@....@.
    .@....@.
    .@....@.
    .@....@.
    ..@@@@..
    ........


u+0076:
    ........
    .@....@.
    .@....@.
    .@....@.
    .@....@.
    ..@..@..
    ...@@...
    ........


u+0077:
    ........
    .@....@.
    .@....@.
    .@....@.
    .@.@@.@.
    .@@..@@.
    .@....@.
    ........


u+0078:
    ........
    .@....@.
    ..@..@..
    ...@@...
    ...@@...
    ..@..@..
    .@....@.
    ........


u+0079:
    .......
    .@...@.
    ..@.@..
    ...@...
    ...@...
    ...@...
    ...@...
    .......


u+007a:
    ........
    .@@@@@@.
    .....@..
    ....@...
    ...@....
    ..@.....
    .@@@@@@.
    ........


u+007b:
    ...@@@.
    ..@....
    ..@....
    .@@....
    ..@....
    ..@....
    ...@@@.
    .......


u+007c:
    .@.
    .@.
    .@.
    ...
    .@.
    .@.
    .@.
    ...


u+007d:
    .@@@...
    ....@..
    ....@..
    ....@@.
    ....@..
    ....@..
    .@@@...
    .......


u+007e:
    ..@@.....
    .@..@..@.
    .....@@..
    .........
    .........
    .........
    .........
    .........


u+00c4:
    .@..@..@.
    ...@.@...
    ..@...@..
    .@.....@.
    .@@@@@@@.
    .@.....@.
    .@.....@.
    .........


u+00d6:
    .@.....@.
    ..@@@@@..
    .@.....@.
    .@.....@.
    .@.....@.
    .@.....@.
    ..@@@@@..
    .........


u+00dc:
    .@.....@.
    .........
    .@.....@.
    .@.....@.
    .@.....@.
    .@.....@.
    ..@@@@@..
    .........


u+00e4:
    ........
    .@....@.
    ..@@@@..
    .@....@.
    .@@@@@@.
    .@....@.
    .@....@.
    ........


u+00f6:
    ........
    .@....@.
    ..@@@@..
    .@....@.
    .@....@.
    .@....@.
    ..@@@@..
    ........


u+00fc:
    ........
    .@....@.
    ........
    .@....@.
    .@....@.
    .@....@.
    ..@@@@..
    ........


u+00df:
    .@@@@@@..
    .@.....@.
    .@.....@.
    .@@@@@@..
    .@.....@.
    .@.....@.
    .@@@@@@..
    .@.......


u+00a0:
NO-BREAK SPACE:
    ..........
    ..........
    ..........
    ..........
    .@@@@@@@@.
    ....@@....
    ....@@....
    ....@@....


u+00a9:
COPYRIGHT SIGN:
    ..
    ..
    ..
    ..
    ..
    ..
    ..
    ..


u+00b0:
DEGREE SIGN:
    ..........
    ..........
    ..........
    ..........
    .@@@@@@@@.
    ..........
    ..........
    ..........


u+00b2:
SUPERSCRIPT TWO:
    ....@@....
    ....@@....
    ....@@....
    ....@@....
    .@@@@@@@@.
    ....@@....
    ....@@....
    ....@@....


u+00b7:
MIDDLE DOT:
    .@@....
    .@@....
    .@@@@@.
    .@@....
    .@@@@@.
    .@@....
    .@@....
    .@@....


u+00c4:
LATIN CAPITAL LETTER A WITH DIAERESIS:
    .@..@..@.
    ...@.@...
    ..@...@..
    .@.....@.
    .@@@@@@@.
    .@.....@.
    .@.....@.
    .........


u+00d6:
LATIN CAPITAL LETTER O WITH DIAERESIS:
    .@.....@.
    ..@@@@@..
    .@.....@.
    .@.....@.
    .@.....@.
    .@.....@.
    ..@@@@@..
    .........


u+00dc:
LATIN CAPITAL LETTER U WITH DIAERESIS:
    .@.....@.
    .........
    .@.....@.
    .@.....@.
    .@.....@.
    .@.....@.
    ..@@@@@..
    .........


u+00df:
LATIN SMALL LETTER SHARP S:
    .@@@@@@..
    .@.....@.
    .@.....@.
    .@@@@@@..
    .@.....@.
    .@.....@.
    .@@@@@@..
    .@.......


u+00e4:
LATIN SMALL LETTER A WITH DIAERESIS:
    ........
    .@....@.
    ..@@@@..
    .@....@.
    .@@@@@@.
    .@....@.
    .@....@.
    ........


u+00f6:
LATIN SMALL LETTER O WITH DIAERESIS:
    ........
    .@....@.
    ..@@@@..
    .@....@.
    .@....@.
    .@....@.
    ..@@@@..
    ........


u+00f7:
DIVISION SIGN:
    .@@@@..
    .@@@@..
    .@@@@..
    .@@@@..
    .@@@@@.
    .@@@@..
    .@@@@..
    .@@@@..


u+00fc:
LATIN SMALL LETTER U WITH DIAERESIS:
    ........
    .@....@.
    ........
    .@....@.
    .@....@.
    .@....@.
    ..@@@@..
    ........


u+0401:
CYRILLIC CAPITAL LETTER IO:
    .@@@@@@@@.
    .@@@@@@@@.
    .@@@@@@@@.
    .@@@@@@@@.
    .@@@@@@@@.
    .@@@@@@@@.
    .@@@@@@@@.
    .@@@@@@@@.


u+0410:
CYRILLIC CAPITAL LETTER A:
    ....@@@@.
    ...@@.@@.
    ..@@..@@.
    .@@...@@.
    .@@@@@@@.
    .@@...@@.
    .@@...@@.
    .........


u+0411:
CYRILLIC CAPITAL LETTER BE:
    .@@@@@@@.
    .@@......
    .@@......
    .@@@@@@..
    .@@...@@.
    .@@...@@.
    .@@@@@@..
    .........


u+0412:
CYRILLIC CAPITAL LETTER VE:
    .@@@@@@..
    .@@...@@.
    .@@...@@.
    .@@@@@@..
    .@@...@@.
    .@@...@@.
    .@@@@@@..
    .........


u+0413:
CYRILLIC CAPITAL LETTER GHE:
    .@@@@@@@.
    .@@......
    .@@......
    .@@......
    .@@......
    .@@......
    .@@......
    .........


u+0414:
CYRILLIC CAPITAL LETTER DE:
    ...@@@@..
    ..@@.@@..
    ..@@.@@..
    ..@@.@@..
    ..@@.@@..
    .@@@@@@@.
    .@@...@@.
    .........


u+0415:
CYRILLIC CAPITAL LETTER IE:
    .@@@@@@@.
    .@@......
    .@@......
    .@@@@@@..
    .@@......
    .@@......
    .@@@@@@@.
    .........


u+0416:
CYRILLIC CAPITAL LETTER ZHE:
    .@@.@.@@.
    ..@.@.@..
    ...@@@...
    ...@@@...
    ..@.@.@..
    ..@.@.@..
    .@@.@.@@.
    .........


u+0417:
CYRILLIC CAPITAL LETTER ZE:
    ..@@@@@..
    .@@...@@.
    ......@@.
    ....@@...
    ......@@.
    .@@...@@.
    ..@@@@@..
    .........


u+0418:
CYRILLIC CAPITAL LETTER I:
    .@@...@@.
    .@@..@@@.
    .@@..@@@.
    .@@.@.@@.
    .@@@..@@.
    .@@...@@.
    .@@...@@.
    .........


u+0419:
CYRILLIC CAPITAL LETTER SHORT I:
    .@@.@@.@.
    .@@...@@.
    .@@..@@@.
    .@@.@.@@.
    .@@@..@@.
    .@@...@@.
    .@@...@@.
    .........


u+041a:
CYRILLIC CAPITAL LETTER KA:
    .@@...@@.
    .@@..@@..
    .@@.@@...
    .@@@@@...
    .@@..@@..
    .@@...@@.
    .@@...@@.
    .........


u+041b:
CYRILLIC CAPITAL LETTER EL:
    ...@@@@@.
    ..@@..@@.
    ..@@..@@.
    ..@@..@@.
    ..@@..@@.
    ..@@..@@.
    .@@...@@.
    .........


u+041c:
CYRILLIC CAPITAL LETTER EM:
    .@@...@@.
    .@@...@@.
    .@@@.@@@.
    .@@.@.@@.
    .@@...@@.
    .@@...@@.
    .@@...@@.
    .........


u+041d:
CYRILLIC CAPITAL LETTER EN:
    .@@...@@.
    .@@...@@.
    .@@...@@.
    .@@@@@@@.
    .@@...@@.
    .@@...@@.
    .@@...@@.
    .........


u+041e:
CYRILLIC CAPITAL LETTER O:
    ..@@@@@..
    .@@...@@.
    .@@...@@.
    .@@...@@.
    .@@...@@.
    .@@...@@.
    ..@@@@@..
    .........


u+041f:
CYRILLIC CAPITAL LETTER PE:
    .@@@@@@@.
    .@@...@@.
    .@@...@@.
    .@@...@@.
    .@@...@@.
    .@@...@@.
    .@@...@@.
    .........


u+0420:
CYRILLIC CAPITAL LETTER ER:
    .@@@@@@..
    .@@...@@.
    .@@...@@.
    .@@@@@@..
    .@@......
    .@@......
    .@@......
    .........


u+0421:
CYRILLIC CAPITAL LETTER ES:
    ..@@@@@..
    .@@...@@.
    .@@......
    .@@......
    .@@......
    .@@...@@.
    ..@@@@@..
    .........


u+0422:
CYRILLIC CAPITAL LETTER TE:
    .@@@@@@..
    ...@@....
    ...@@....
    ...@@....
    ...@@....
    ...@@....
    ...@@....
    .........


u+0423:
CYRILLIC CAPITAL LETTER U:
    .@@...@@.
    .@@...@@.
    .@@...@@.
    ..@@@@@@.
    ......@@.
    .@@...@@.
    ..@@@@@..
    .........


u+0424:
CYRILLIC CAPITAL LETTER EF:
    ....@....
    ..@@@@@..
    .@@.@.@@.
    .@@.@.@@.
    .@@.@.@@.
    ..@@@@@..
    ....@....
    .........


u+0425:
CYRILLIC CAPITAL LETTER HA:
    .@@...@@.
    ..@@.@@..
    ...@@@...
    ...@@@...
    ...@@@...
    ..@@.@@..
    .@@...@@.
    .........


u+0426:
CYRILLIC CAPITAL LETTER TSE:
    .@@..@@..
    .@@..@@..
    .@@..@@..
    .@@..@@..
    .@@..@@..
    .@@..@@..
    .@@@@@@@.
    .......@.


u+0427:
CYRILLIC CAPITAL LETTER CHE:
    .@@...@@.
    .@@...@@.
    .@@...@@.
    ..@@@@@@.
    ......@@.
    ......@@.
    ......@@.
    .........


u+0428:
CYRILLIC CAPITAL LETTER SHA:
    .@@.@.@@.
    .@@.@.@@.
    .@@.@.@@.
    .@@.@.@@.
    .@@.@.@@.
    .@@.@.@@.
    .@@@@@@@.
    .........


u+0429:
CYRILLIC CAPITAL LETTER SHCHA:
    .@@.@.@@.
    .@@.@.@@.
    .@@.@.@@.
    .@@.@.@@.
    .@@.@.@@.
    .@@.@.@@.
    .@@@@@@@.
    .......@.


u+042a:
CYRILLIC CAPITAL LETTER HARD SIGN:
    .@@@.....
    .@@@.....
    ..@@.....
    ..@@@@@..
    ..@@..@@.
    ..@@..@@.
    ..@@@@@..
    .........


u+042b:
CYRILLIC CAPITAL LETTER YERU:
    .@@...@@.
    .@@...@@.
    .@@...@@.
    .@@@@..@.
    .@@..@.@.
    .@@..@.@.
    .@@@@..@.
    .........


u+042c:
CYRILLIC CAPITAL LETTER SOFT SIGN:
    .@@......
    .@@......
    .@@......
    .@@@@@@..
    .@@...@@.
    .@@...@@.
    .@@@@@@..
    .........


u+042d:
CYRILLIC CAPITAL LETTER E:
    ..@@@@@..
    .@@...@@.
    ......@@.
    ...@@@@@.
    ......@@.
    .@@...@@.
    ..@@@@@..
    .........


u+042e:
CYRILLIC CAPITAL LETTER YU:
    .@@..@@..
    .@@.@.@@.
    .@@.@.@@.
    .@@@@.@@.
    .@@.@.@@.
    .@@.@.@@.
    .@@..@@..
    .........


u+042f:
CYRILLIC CAPITAL LETTER YA:
    ...@@@@@.
    ..@@..@@.
    ..@@..@@.
    ...@@@@@.
    ...@@.@@.
    ..@@..@@.
    .@@...@@.
    .........


u+0430:
CYRILLIC SMALL LETTER A:
    .........
    .........
    ..@@@@...
    .....@@..
    ..@@@@@..
    .@@..@@..
    ..@@@@@@.
    .........


u+0431:
CYRILLIC SMALL LETTER BE:
    .........
    .....@@..
    ..@@@@...
    .@@......
    .@@@@@@..
    .@@...@@.
    ..@@@@@..
    .........


u+0432:
CYRILLIC SMALL LETTER VE:
    .........
    .........
    .@@@@@...
    .@@..@@..
    .@@@@@@..
    .@@...@@.
    .@@@@@@..
    .........


u+0433:
CYRILLIC SMALL LETTER GHE:
    .........
    .........
    ..@@@@@..
    ......@@.
    ..@@@@@..
    .@@......
    ..@@@@@@.
    .........


u+0434:
CYRILLIC SMALL LETTER DE:
    .........
    ...@@@@..
    ......@@.
    ...@@@@@.
    ..@@..@@.
    .@@...@@.
    ..@@@@@..
    .........


u+0435:
CYRILLIC SMALL LETTER IE:
    .........
    .........
    ..@@@@@..
    .@@...@@.
    .@@@@@@..
    .@@......
    ..@@@@@..
    .........


u+0436:
CYRILLIC SMALL LETTER ZHE:
    .........
    .........
    .@@.@.@@.
    ..@.@.@..
    ...@@@...
    ..@.@.@..
    .@@.@.@@.
    .........


u+0437:
CYRILLIC SMALL LETTER ZE:
    .........
    .........
    ..@@@@@..
    .@@...@@.
    ....@@@..
    .@@...@@.
    ..@@@@@..
    .........


u+0438:
CYRILLIC SMALL LETTER I:
    .........
    .........
    .@@...@@.
    .@@..@@@.
    .@@.@.@@.
    .@@@..@@.
    .@@...@@.
    .........


u+0439:
CYRILLIC SMALL LETTER SHORT I:
    .........
    ....@@...
    .@@...@@.
    .@@..@@@.
    .@@.@.@@.
    .@@@..@@.
    .@@...@@.
    .........


u+043a:
CYRILLIC SMALL LETTER KA:
    .........
    .........
    .@@...@@.
    .@@..@@..
    .@@@@@...
    .@@..@@..
    .@@...@@.
    .........


u+043b:
CYRILLIC SMALL LETTER EL:
    .........
    .........
    ...@@@@@.
    ..@@..@@.
    ..@@..@@.
    ..@@..@@.
    .@@...@@.
    .........


u+043c:
CYRILLIC SMALL LETTER EM:
    .........
    .........
    .@@...@@.
    .@@@.@@@.
    .@@.@.@@.
    .@@...@@.
    .@@...@@.
    .........


u+043d:
CYRILLIC SMALL LETTER EN:
    .........
    .........
    .@@...@@.
    .@@...@@.
    .@@@@@@@.
    .@@...@@.
    .@@...@@.
    .........


u+043e:
CYRILLIC SMALL LETTER O:
    .........
    .........
    ..@@@@@..
    .@@...@@.
    .@@...@@.
    .@@...@@.
    ..@@@@@..
    .........


u+043f:
CYRILLIC SMALL LETTER PE:
    .........
    .........
    .@@@@@@..
    .@@...@@.
    .@@...@@.
    .@@...@@.
    .@@...@@.
    .........


u+0440:
CYRILLIC SMALL LETTER ER:
    .........
    .........
    .@@@@@@..
    .@@...@@.
    .@@@@@@..
    .@@......
    .@@......
    .........


u+0441:
CYRILLIC SMALL LETTER ES:
    .........
    .........
    ..@@@@@..
    .@@......
    .@@......
    .@@......
    ..@@@@@..
    .........


u+0442:
CYRILLIC SMALL LETTER TE:
    .........
    .........
    .@@@@@@..
    ...@@....
    ...@@....
    ...@@....
    ...@@....
    .........


u+0443:
CYRILLIC SMALL LETTER U:
    .........
    .........
    .@@...@@.
    .@@...@@.
    .@@...@@.
    ..@@@@@@.
    ......@@.
    ..@@@@@..


u+0444:
CYRILLIC SMALL LETTER EF:
    .........
    ....@....
    ..@@@@@..
    .@@.@.@@.
    .@@.@.@@.
    ..@@@@@..
    ....@....
    .........


u+0445:
CYRILLIC SMALL LETTER HA:
    .........
    .........
    .@@...@@.
    ..@@.@@..
    ...@@@...
    ..@@.@@..
    .@@...@@.
    .........


u+0446:
CYRILLIC SMALL LETTER TSE:
    .........
    .........
    .@@...@@.
    .@@...@@.
    .@@...@@.
    .@@..@@..
    ..@@@.@@.
    .......@.


u+0447:
CYRILLIC SMALL LETTER CHE:
    .........
    .........
    .@@...@@.
    .@@...@@.
    ..@@@@@@.
    ......@@.
    ......@@.
    .........


u+0448:
CYRILLIC SMALL LETTER SHA:
    .........
    .........
    .@@.@.@@.
    .@@.@.@@.
    .@@.@.@@.
    .@@.@.@@.
    .@@@@@@@.
    .........


u+0449:
CYRILLIC SMALL LETTER SHCHA:
    .........
    .........
    .@@.@.@@.
    .@@.@.@@.
    .@@.@.@@.
    .@@.@.@@.
    .@@@@@@@.
    .......@.


u+044a:
CYRILLIC SMALL LETTER HARD SIGN:
    .........
    .........
    .@@@.....
    ..@@.....
    ..@@@@@..
    ..@@..@@.
    ..@@@@@..
    .........


u+044b:
CYRILLIC SMALL LETTER YERU:
    .........
    .........
    .@@...@@.
    .@@...@@.
    .@@@@..@.
    .@@..@.@.
    .@@@@..@.
    .........


u+044c:
CYRILLIC SMALL LETTER SOFT SIGN:
    .........
    .........
    .@@......
    .@@......
    .@@@@@@..
    .@@...@@.
    .@@@@@@..
    .........


u+044d:
CYRILLIC SMALL LETTER E:
    .........
    .........
    .@@@@@@..
    ......@@.
    ...@@@@@.
    ......@@.
    .@@@@@@..
    .........


u+044e:
CYRILLIC SMALL LETTER YU:
    .........
    .........
    .@..@@@..
    .@.@@.@@.
    .@@@@.@@.
    .@.@@.@@.
    .@..@@@..
    .........


u+044f:
CYRILLIC SMALL LETTER YA:
    .........
    .........
    ...@@@@@.
    ..@@..@@.
    ...@@@@@.
    ..@@..@@.
    .@@...@@.
    .........


u+0451:
CYRILLIC SMALL LETTER IO:
    ..........
    ..........
    .@@@@@@@@.
    ..........
    .@@@@.@@@.
    ...@@.@@..
    ...@@.@@..
    ...@@.@@..


u+2219:
BULLET OPERATOR:
    ...@@.@@.
    ...@@.@@.
    ...@@.@@.
    ...@@.@@.
    .@@@@@@@.
    .........
    .........
    .........


u+221a:
SQUARE ROOT:
    ....@@..
    ....@@..
    .@@@@@..
    ....@@..
    .@@@@@..
    ........
    ........
    ........


u+2248:
ALMOST EQUAL TO:
    ........
    ........
    ........
    ........
    .@@@@@..
    ....@@..
    ....@@..
    ....@@..


u+2264:
LESS-THAN OR EQUAL TO:
    .@@....
    .@@....
    .@@....
    .@@....
    .@@@@@.
    .......
    .......
    .......


u+2265:
GREATER-THAN OR EQUAL TO:
    ....@@....
    ....@@....
    ....@@....
    ....@@....
    .@@@@@@@@.
    ..........
    ..........
    ..........


u+2320:
TOP HALF INTEGRAL:
    .........
    .........
    .@@@@@@@.
    ......@@.
    .@@@@.@@.
    ...@@.@@.
    ...@@.@@.
    ...@@.@@.


u+2321:
BOTTOM HALF INTEGRAL:
    .@@....
    .@@....
    .@@....
    .@@....
    .@@@@@.
    .@@....
    .@@....
    .@@....


u+2500:
BOX DRAWINGS LIGHT HORIZONTAL:
    ...@@...
    ........
    ...@@...
    ..@@....
    .@@.....
    .@@..@@.
    ..@@@@..
    ........


u+2502:
BOX DRAWINGS LIGHT VERTICAL:
    ........
    ........
    ........
    .@@@@@@.
    .@@.....
    .@@.....
    ........
    ........


u+250c:
BOX DRAWINGS LIGHT DOWN AND RIGHT:
    ........
    ........
    ........
    .@@@@@@.
    .....@@.
    .....@@.
    ........
    ........


u+2510:
BOX DRAWINGS LIGHT DOWN AND LEFT:
    .@@....@@.
    .@@...@@..
    .@@..@@...
    .@@.@@@@..
    ...@@..@@.
    ..@@..@@..
    .@@..@@...
    .....@@@@.


u+2514:
BOX DRAWINGS LIGHT UP AND RIGHT:
    .@@....@@.
    .@@...@@..
    .@@..@@...
    .@@.@@.@@.
    ...@@.@@@.
    ..@@.@@@@.
    .@@..@@@@.
    .......@@.


u+2518:
BOX DRAWINGS LIGHT UP AND LEFT:
    .@@..
    .@@..
    .....
    .@@..
    .@@..
    .@@..
    .@@..
    .....


u+251c:
BOX DRAWINGS LIGHT VERTICAL AND RIGHT:
    ..........
    ...@@..@@.
    ..@@..@@..
    .@@..@@...
    ..@@..@@..
    ...@@..@@.
    ..........
    ..........


u+2524:
BOX DRAWINGS LIGHT VERTICAL AND LEFT:
    ..........
    .@@..@@...
    ..@@..@@..
    ...@@..@@.
    ..@@..@@..
    .@@..@@...
    ..........
    ..........


u+252c:
BOX DRAWINGS LIGHT DOWN AND HORIZONTAL:
    ..@.@.
    .@.@..
    ..@.@.
    .@.@..
    ..@.@.
    .@.@..
    ..@.@.
    .@.@..


u+2534:
BOX DRAWINGS LIGHT UP AND HORIZONTAL:
    ..@.@.@.@.
    .@.@.@.@..
    ..@.@.@.@.
    .@.@.@.@..
    ..@.@.@.@.
    .@.@.@.@..
    ..@.@.@.@.
    .@.@.@.@..


u+253c:
BOX DRAWINGS LIGHT VERTICAL AND HORIZONTAL:
    .@@.@@.@@.
    ..@@@.@@@.
    .@@.@@.@@.
    .@@@.@@@..
    .@@.@@.@@.
    ..@@@.@@@.
    .@@.@@.@@.
    .@@@.@@@..


u+2550:
BOX DRAWINGS DOUBLE HORIZONTAL:
    .@@.@@..
    .@@.@@..
    .@@.@@@.
    .@@.....
    .@@@@@@.
    ........
    ........
    ........


u+2551:
BOX DRAWINGS DOUBLE VERTICAL:
    ........
    ........
    .@@@@@@.
    .@@.....
    .@@.@@@.
    .@@.@@..
    .@@.@@..
    .@@.@@..


u+2552:
BOX DRAWINGS DOWN SINGLE AND RIGHT DOUBLE:
    ...@@.@@..
    ...@@.@@..
    .@@@@.@@@.
    ..........
    .@@@@@@@@.
    ..........
    ..........
    ..........


u+2553:
BOX DRAWINGS DOWN DOUBLE AND RIGHT SINGLE:
    .@@@@..
    .@@@@..
    .@@@@@.
    .@@....
    .@@@@@.
    .@@@@..
    .@@@@..
    .@@@@..


u+2554:
BOX DRAWINGS DOUBLE DOWN AND RIGHT:
    ..........
    ..........
    .@@@@@@@@.
    ..........
    .@@@@@@@@.
    ..........
    ..........
    ..........


u+2555:
BOX DRAWINGS DOWN SINGLE AND LEFT DOUBLE:
    ...@@@@..
    ...@@@@..
    .@@@@@@@.
    .........
    .@@@@@@@.
    ...@@@@..
    ...@@@@..
    ...@@@@..


u+2556:
BOX DRAWINGS DOWN DOUBLE AND LEFT SINGLE:
    ....@@....
    ....@@....
    .@@@@@@@@.
    ..........
    .@@@@@@@@.
    ..........
    ..........
    ..........


u+2557:
BOX DRAWINGS DOUBLE DOWN AND LEFT:
    ...@@.@@..
    ...@@.@@..
    ...@@.@@..
    ...@@.@@..
    .@@@@@@@@.
    ..........
    ..........
    ..........


u+2558:
BOX DRAWINGS UP SINGLE AND RIGHT DOUBLE:
    ..........
    ..........
    .@@@@@@@@.
    ..........
    .@@@@@@@@.
    ....@@....
    ....@@....
    ....@@....


u+2559:
BOX DRAWINGS UP DOUBLE AND RIGHT SINGLE:
    ..........
    ..........
    ..........
    ..........
    .@@@@@@@@.
    ...@@.@@..
    ...@@.@@..
    ...@@.@@..


u+255a:
BOX DRAWINGS DOUBLE UP AND RIGHT:
    .@@.@@..
    .@@.@@..
    .@@.@@..
    .@@.@@..
    .@@@@@@.
    ........
    ........
    ........


u+255b:
BOX DRAWINGS UP SINGLE AND LEFT DOUBLE:
    .@@....
    .@@....
    .@@@@@.
    .@@....
    .@@@@@.
    .......
    .......
    .......


u+255c:
BOX DRAWINGS UP DOUBLE AND LEFT SINGLE:
    .......
    .......
    .@@@@@.
    .@@....
    .@@@@@.
    .@@....
    .@@....
    .@@....


u+255d:
BOX DRAWINGS DOUBLE UP AND LEFT:
    ........
    ........
    ........
    ........
    .@@@@@@.
    .@@.@@..
    .@@.@@..
    .@@.@@..


u+255e:
BOX DRAWINGS VERTICAL SINGLE AND RIGHT DOUBLE:
    ...@@.@@..
    ...@@.@@..
    ...@@.@@..
    ...@@.@@..
    .@@@@@@@@.
    ...@@.@@..
    ...@@.@@..
    ...@@.@@..


u+255f:
BOX DRAWINGS VERTICAL DOUBLE AND RIGHT SINGLE:
    ....@@....
    ....@@....
    .@@@@@@@@.
    ....@@....
    .@@@@@@@@.
    ....@@....
    ....@@....
    ....@@....


u+2560:
BOX DRAWINGS DOUBLE VERTICAL AND RIGHT:
    ....@@..
    ....@@..
    ....@@..
    ....@@..
    .@@@@@..
    ........
    ........
    ........


u+2561:
BOX DRAWINGS VERTICAL SINGLE AND LEFT DOUBLE:
    .......
    .......
    .......
    .......
    .@@@@@.
    .@@....
    .@@....
    .@@....


u+2562:
BOX DRAWINGS VERTICAL DOUBLE AND LEFT SINGLE:
    ..........
    ..........
    ..........
    ..........
    .@@@@@@@@.
    .@@@@@@@@.
    .@@@@@@@@.
    .@@@@@@@@.


u+2563:
BOX DRAWINGS DOUBLE VERTICAL AND LEFT:
    .@@@@...
    .@@@@...
    .@@@@...
    .@@@@...
    .@@@@...
    .@@@@...
    .@@@@...
    .@@@@...


u+2564:
BOX DRAWINGS DOWN SINGLE AND HORIZONTAL DOUBLE:
    .@@@@.
    .@@@@.
    .@@@@.
    .@@@@.
    .@@@@.
    .@@@@.
    .@@@@.
    .@@@@.


u+2565:
BOX DRAWINGS DOWN DOUBLE AND HORIZONTAL SINGLE:
    .@@@@@@@@.
    .@@@@@@@@.
    .@@@@@@@@.
    .@@@@@@@@.
    ..........
    ..........
    ..........
    ..........


u+2566:
BOX DRAWINGS DOUBLE DOWN AND HORIZONTAL:
    ..@@@...
    .@@.@@..
    .@@.@@..
    ..@@@...
    ........
    ........
    ........
    ........


u+2567:
BOX DRAWINGS UP SINGLE AND HORIZONTAL DOUBLE:
    .....
    .....
    .....
    .@@..
    .@@..
    .....
    .....
    .....


u+2568:
BOX DRAWINGS UP DOUBLE AND HORIZONTAL SINGLE:
    .....
    .....
    .....
    .....
    .@@..
    .....
    .....
    .....


u+2569:
BOX DRAWINGS DOUBLE UP AND HORIZONTAL:
    .....@@@@.
    .....@@...
    .....@@...
    .....@@...
    .@@@.@@...
    ..@@.@@...
    ...@@@@...
    ....@@@...


u+256a:
BOX DRAWINGS VERTICAL SINGLE AND HORIZONTAL DOUBLE:
    .@@@@...
    .@@.@@..
    .@@.@@..
    .@@.@@..
    .@@.@@..
    ........
    ........
    ........


u+256b:
BOX DRAWINGS VERTICAL DOUBLE AND HORIZONTAL SINGLE:
    .@@@...
    ...@@..
    ..@@...
    .@@....
    .@@@@..
    .......
    .......
    .......


u+256c:
BOX DRAWINGS DOUBLE VERTICAL AND HORIZONTAL:
    .......
    .......
    .@@@@..
    .@@@@..
    .@@@@..
    .@@@@..
    .......
    .......


u+2580:
UPPER HALF BLOCK:
    .@@..
    .@@..
    .@@..
    .@@..
    .@@..
    .@@..
    .@@..
    .@@..


u+2584:
LOWER HALF BLOCK:
    ....@@..
    ....@@..
    ....@@..
    ....@@..
    .@@@@@..
    ....@@..
    ....@@..
    ....@@..


u+2588:
FULL BLOCK:
    ....@@..
    ....@@..
    .@@@@@..
    ....@@..
    .@@@@@..
    ....@@..
    ....@@..
    ....@@..


u+258c:
LEFT HALF BLOCK:
    ...@@@@.
    ...@@@@.
    ...@@@@.
    ...@@@@.
    .@@@@@@.
    ...@@@@.
    ...@@@@.
    ...@@@@.


u+2590:
RIGHT HALF BLOCK:
    .........
    .........
    .........
    .........
    .@@@@@@@.
    ...@@.@@.
    ...@@.@@.
    ...@@.@@.


u+2591:
LIGHT SHADE:
    ........
    ........
    .@@@@@..
    ....@@..
    .@@@@@..
    ....@@..
    ....@@..
    ....@@..


u+2592:
MEDIUM SHADE:
    ...@@@@.
    ...@@@@.
    .@@@@@@.
    .....@@.
    .@@@@@@.
    ...@@@@.
    ...@@@@.
    ...@@@@.


u+2593:
DARK SHADE:
    .@@@@.
    .@@@@.
    .@@@@.
    .@@@@.
    .@@@@.
    .@@@@.
    .@@@@.
    .@@@@.


u+25a0:
BLACK SQUARE:
    ...@@.@@.
    ...@@.@@.
    .@@@@.@@.
    ......@@.
    .@@@@@@@.
    .........
    .........
    .........


u+30a2:
"A":
    .@@@@@@@@@@.
    .......@@@..
    ......@.....
    .....@......
    ....@.......
    ...@........
    ..@.........
    ............


u+30a4:
"I":
    .......@@.
    .....@@...
    ...@@.@...
    .@@...@...
    ......@...
    ......@...
    ......@...
    ..........


u+30a6:
"U":
    .....@......
    .@@@@@@@@@@.
    .@........@.
    ........@@..
    ......@@....
    ....@@......
    ..@@........
    ............


u+30a8:
"E":
    ............
    ...@@@@@@@..
    ......@.....
    ......@.....
    ......@.....
    ......@.....
    .@@@@@@@@@@.
    ............


u+30aa:
"O":
    ........@...
    .@@@@@@@@@@.
    .......@@...
    .....@@.@...
    ...@@...@...
    .@@....@@...
    ........@...
    ............


u+30ab:
KA:
    ......@.....
    .@@@@@@@@@@.
    .....@....@.
    .....@....@.
    ....@.....@.
    ...@...@.@..
    ..@.....@...
    ............


u+30ad:
KI:
    .@.@.....
    ..@...@..
    .@.@.@...
    ....@....
    ...@.@...
    ..@...@..
    .......@.
    .........


u+30af:
KU:
    ....@.......
    ...@@@@@@@@.
    ..@.......@.
    .@......@@..
    ......@@....
    ....@@......
    ..@@........
    ............


u+30b1:
KE:
    ....@.......
    ...@@@@@@@@.
    ..@....@....
    .@....@.....
    .....@......
    ....@.......
    ...@........
    ............


u+30b3:
KO:
    ............
    .@@@@@@@@@@.
    ..........@.
    ..........@.
    ..........@.
    ..........@.
    .@@@@@@@@@..
    ............


u+30b5:
SA:
    ...@....@...
    .@@@@@@@@@@.
    ...@....@...
    ........@...
    .......@....
    ......@.....
    ....@.......
    ............


u+30b7:
SI (SHI):
    ...@.......@.
    .@..@.....@..
    ..@......@...
    .......@@....
    .....@@......
    ...@@........
    .@@..........
    .............


u+30b9:
SU:
    .@@@@@@@@.
    ........@.
    .......@..
    .....@@...
    ...@@.@...
    ..@@...@..
    .@......@.
    ..........


u+30bb:
SE:
    ...@........
    ...@........
    .@@@@@@@@@@.
    ...@.....@..
    ...@........
    ...@........
    ....@@@@@@..
    ............


u+30bd:
SO:
    .@.......@.
    .@.......@.
    ........@..
    .......@...
    .....@@....
    ...@@......
    .@@........
    ...........


u+30bf:
TA:
    ....@......
    ...@@@@@@@.
    ..@.....@..
    .@.@...@...
    ....@@@....
    ...@@......
    .@@........
    ...........


u+30c1:
TI (CHI):
    ........@@..
    ..@@@@@@....
    ......@.....
    .@@@@@@@@@@.
    ......@.....
    ......@.....
    ....@@......
    ............


u+30c4:
TU (TSU):
    .@.@.....@.
    .@.@.....@.
    ........@..
    .......@...
    .....@@....
    ...@@......
    .@@........
    ...........


u+30c6:
TE:
    ...@@@@@@...
    ............
    .@@@@@@@@@@.
    ......@.....
    ......@.....
    .....@......
    ...@@.......
    ............


u+30c8:
TO:
    .@....
    .@....
    .@@...
    .@.@..
    .@..@.
    .@....
    .@....
    ......


u+30ca:
NA:
    ......@.....
    .@@@@@@@@@@.
    ......@.....
    ......@.....
    .....@......
    ....@.......
    ..@@........
    ............


u+30cb:
NI:
    ............
    ............
    ...@@@@@@...
    ............
    ............
    .@@@@@@@@@@.
    ............
    ............


u+30cc:
NU:
    .@@@@@@@@@@.
    ..........@.
    ....@....@..
    .....@.@@...
    .....@@.....
    ...@@..@....
    .@@.....@...
    ............


u+30cd:
NE:
    ......@.....
    .@@@@@@@@@@.
    .........@..
    ......@@@...
    ...@@@@@@...
    .@@...@..@@.
    ......@.....
    ............


u+30ce:
NO:
    .........@.
    .........@.
    ........@..
    .......@...
    .....@@....
    ...@@......
    .@@........
    ...........


u+30cf:
HA:
    ...........
    ...........
    ....@..@...
    ...@....@..
    ..@......@.
    .@.........
    ...........
    ...........


u+30d2:
HI:
    .@........
    .@...@@@..
    .@@@@.....
    .@........
    .@........
    .@........
    ..@@@@@@@.
    ..........


u+30d5:
HU (FU):
    .@@@@@@@@.
    ........@.
    ........@.
    .......@..
    .....@@...
    ...@@.....
    .@@.......
    ..........


u+30d8:
HE:
    ............
    ............
    ...@@.......
    ..@..@@.....
    .@.....@@...
    .........@@.
    ............
    ............


u+30db:
HO:
    ......@.....
    .@@@@@@@@@@.
    ......@.....
    ...@..@.@...
    ..@...@..@..
    .@...@@...@.
    ......@.....
    ............


u+30de:
MA:
    ............
    .@@@@@@@@@@.
    .........@..
    ........@...
    .....@.@....
    ......@.....
    .......@....
    ............


u+30df:
MI:
    .@@@@...
    .....@@.
    .@@@....
    ....@@@.
    ........
    .@@@....
    ....@@@.
    ........


u+30e0:
MU:
    ......@.....
    .....@......
    ....@.......
    ...@........
    ..@.....@...
    .@@@@@@@@@..
    ..........@.
    ............


u+30e1:
ME:
    .........@.
    ........@..
    ...@...@...
    ....@.@....
    .....@.....
    ...@@.@....
    .@@....@...
    ...........


u+30e2:
MO:
    ...@@@@@@...
    .....@......
    .@@@@@@@@@@.
    .....@......
    .....@......
    .....@......
    ......@@@@..
    ............


u+30e4:
YA:
    .@.....@@...
    ..@..@@.@...
    ..@@@.......
    .@..@.......
    .....@......
    ......@.....
    .......@....
    ............


u+30e6:
YU:
    ............
    ...@@@@@@...
    ........@...
    ........@...
    ........@...
    .@@@@@@@@@@.
    ............
    ............


u+30e8:
YO:
    ............
    ...@@@@@@...
    .......@....
    ......@.....
    ......@.....
    .@@@@@@@@@@.
    ............
    ............


u+30e9:
RA:
    ...@@@@@@...
    ............
    .@@@@@@@@@@.
    .@........@.
    ........@@..
    ......@@....
    ....@@......
    ............


u+30ea:
RI:
    .@...@.
    .@...@.
    .@...@.
    .@...@.
    ....@..
    ...@...
    .@@....
    .......


u+30eb:
RU:
    ....@.@.....
    ....@.@.....
    ....@.@.....
    ....@.@...@.
    ...@..@..@..
    ..@...@.@...
    .@....@@....
    ............


u+30ec:
RE:
    .@........
    .@........
    .@........
    .@.....@@.
    .@...@@...
    .@.@@.....
    .@@.......
    ..........


u+30ed:
RO:
    ...........
    .@@@@@@@@@.
    .@.......@.
    .@.......@.
    .@.......@.
    .@@@@@@@@@.
    ...........
    ...........


u+30ef:
WA:
    .@@@@@@@@@@.
    .@........@.
    .........@..
    ........@...
    .......@....
    .....@@.....
    ...@@.......
    ............


u+30f0:
WI:
    ......@.....
    ...@@@@@@@..
    ....@.@.....
    ....@.@.....
    .@@@@@@@@@@.
    ......@.....
    ......@.....
    ............


u+30f1:
WE:
    .@@@@@@@@@.
    .........@.
    .........@.
    .@@@@@@@@..
    ........@..
    ........@..
    .@@@@@@@@..
    ...........


u+30f2:
WO:
    .@@@@@@@@@@.
    ..........@.
    .........@..
    .@@@@@@@@...
    .....@@.....
    ...@@.......
    .@@.........
    ............


u+30f3:
"N":
    .........@.
    .@.......@.
    ..@.....@..
    .......@...
    .....@@....
    ...@@......
    .@@........
    ...........


