name: DIGITAL 8
copyright: (c) Copyright Microsoft Corp. 1989. All rights reserved.
family: DIGITAL
point-size: 8
dpi: 130 88
spacing: proportional
descent: 3
offset: 0 -3
encoding: windows-ansi-2.0
default-char: 0x3a
converter: monobit v0.10
source-name: DIGITAL.FON
source-format: Windows FNT v2.0 (NE FON container)


# [0] DIGIT ZERO
u+0030:
0x30:
    ......
    .@@@..
    @...@.
    @...@.
    @...@.
    ......
    @...@.
    @...@.
    @...@.
    @...@.
    .@@@..
    ......


# [1] DIGIT ONE
u+0031:
0x31:
    ......
    ...@..
    ...@..
    ...@..
    ...@..
    ......
    ...@..
    ...@..
    ...@..
    ...@..
    ...@..
    ......


# [2] DIGIT TWO
u+0032:
0x32:
    ......
    .@@@..
    ....@.
    ....@.
    ....@.
    .@@@..
    @.....
    @.....
    @.....
    @.....
    .@@@..
    ......


# [3] DIGIT THREE
u+0033:
0x33:
    ......
    .@@@..
    ....@.
    ....@.
    ....@.
    .@@@..
    ....@.
    ....@.
    ....@.
    ....@.
    .@@@..
    ......


# [4] DIGIT FOUR
u+0034:
0x34:
    ......
    @...@.
    @...@.
    @...@.
    @...@.
    .@@@..
    ....@.
    ....@.
    ....@.
    ....@.
    ....@.
    ......


# [5] DIGIT FIVE
u+0035:
0x35:
    ......
    .@@@..
    @.....
    @.....
    @.....
    .@@@..
    ....@.
    ....@.
    ....@.
    ....@.
    .@@@..
    ......


# [6] DIGIT SIX
u+0036:
0x36:
    ......
    .@@@..
    @.....
    @.....
    @.....
    .@@@..
    @...@.
    @...@.
    @...@.
    @...@.
    .@@@..
    ......


# [7] DIGIT SEVEN
u+0037:
0x37:
    ......
    .@@@..
    ....@.
    ....@.
    ....@.
    ......
    ....@.
    ....@.
    ....@.
    ....@.
    ....@.
    ......


# [8] DIGIT EIGHT
u+0038:
0x38:
    ......
    .@@@..
    @...@.
    @...@.
    @...@.
    .@@@..
    @...@.
    @...@.
    @...@.
    @...@.
    .@@@..
    ......


# [9] DIGIT NINE
u+0039:
0x39:
    ......
    .@@@..
    @...@.
    @...@.
    @...@.
    .@@@..
    ....@.
    ....@.
    ....@.
    ....@.
    .@@@..
    ......


# [:] COLON
u+003a:
0x3a:
    ..
    ..
    ..
    @.
    @.
    ..
    ..
    @.
    @.
    ..
    ..
    ..

