name: Helvetica-BoldOblique 18
spacing: proportional
bounding-box: 23x19
font-id: 16782645
family: Helvetica-BoldOblique
dpi: 75x75
point-size: 18
encoding: latin-1
converter: monobit v0.40
source-format: prebuilt
source-name: Helvetica-BoldOblique.bepf

"A":
u+0041:
    .......@@@..
    ......@@@@@.
    .....@@@@@@.
    .....@@@.@@.
    ....@@@..@@@
    ....@@@..@@@
    ...@@@...@@@
    ...@@@...@@@
    ..@@@....@@@
    ..@@@@@@@@@@
    .@@@@@@@@@@@
    .@@@.....@@@
    @@@......@@@
    @@@......@@@

    right-bearing: 1
    scalable-width: 13.54


AE:
u+00c6:
    .......@@@@@@@@@@@@@
    ......@@@@@@@@@@@@@@
    .....@@@@@@@@.......
    .....@@@.@@@........
    ....@@@..@@@........
    ....@@@..@@@........
    ...@@@...@@@@@@@@@..
    ...@@@..@@@@@@@@@@..
    ..@@@...@@@.........
    ..@@@@@@@@@.........
    .@@@@@@@@@@.........
    .@@@...@@@..........
    @@@....@@@@@@@@@@...
    @@@....@@@@@@@@@@...

    right-bearing: -1
    scalable-width: 18.75


Aacute:
u+00c1:
    ..........@@@
    .........@@@.
    ........@@@..
    .............
    .......@@@...
    ......@@@@...
    .....@@@@@...
    ....@@@.@@@..
    ...@@@..@@@..
    ..@@@@@@@@@..
    .@@@@@@@@@@@.
    .@@@.....@@@.
    @@@......@@@.
    @@@......@@@.

    scalable-width: 13.54


Acircumflex:
u+00c2:
    ........@@@..
    .......@@@@@.
    ......@@@.@@@
    .............
    .......@@@...
    ......@@@@...
    .....@@@@@...
    ....@@@.@@@..
    ...@@@..@@@..
    ..@@@@@@@@@..
    .@@@@@@@@@@@.
    .@@@.....@@@.
    @@@......@@@.
    @@@......@@@.

    scalable-width: 13.54


Adieresis:
u+00c4:
    ......@@..@@
    ......@@..@@
    ............
    ............
    .......@@@..
    ......@@@@..
    .....@@@@@..
    ....@@@.@@@.
    ...@@@..@@@.
    ..@@@@@@@@@.
    .@@@@@@@@@@@
    .@@@.....@@@
    @@@......@@@
    @@@......@@@

    right-bearing: 1
    scalable-width: 13.54


Agrave:
u+00c0:
    .....@@@....
    ......@@@...
    .......@@@..
    ............
    .......@@@..
    ......@@@@..
    .....@@@@@..
    ....@@@.@@@.
    ...@@@..@@@.
    ..@@@@@@@@@.
    .@@@@@@@@@@@
    .@@@.....@@@
    @@@......@@@
    @@@......@@@

    right-bearing: 1
    scalable-width: 13.54


Aring:
u+00c5:
    ........@@@@
    .......@@.@@
    .......@@.@@
    .......@@@@.
    .......@@@..
    ......@@@@..
    .....@@@@@..
    ....@@@.@@@.
    ...@@@..@@@.
    ..@@@@@@@@@.
    .@@@@@@@@@@@
    .@@@.....@@@
    @@@......@@@
    @@@......@@@

    right-bearing: 1
    scalable-width: 13.54


Atilde:
u+00c3:
    ......@@@.@@
    .....@@@@@@@
    .....@@.@@@.
    ............
    .......@@@..
    ......@@@@..
    .....@@@@@..
    ....@@@.@@@.
    ...@@@..@@@.
    ..@@@@@@@@@.
    .@@@@@@@@@@@
    .@@@.....@@@
    @@@......@@@
    @@@......@@@

    right-bearing: 1
    scalable-width: 13.54


"B":
u+0042:
    ...@@@@@@@@.
    ...@@@@@@@@@
    ...@@@...@@@
    ..@@@....@@@
    ..@@@....@@@
    ..@@@...@@@.
    .@@@@@@@@@..
    .@@@@@@@@@@.
    .@@@....@@@@
    .@@@.....@@@
    @@@......@@@
    @@@.....@@@@
    @@@@@@@@@@@.
    @@@@@@@@@@..

    right-bearing: 1
    scalable-width: 13.54


"C":
u+0043:
    .....@@@@@@..
    ...@@@@@@@@@.
    ..@@@@@...@@@
    ..@@@.....@@@
    .@@@.........
    .@@@.........
    @@@..........
    @@@..........
    @@@..........
    @@@......@@@.
    @@@.....@@@@.
    .@@@...@@@@..
    .@@@@@@@@@...
    ...@@@@@.....

    left-bearing: 1
    scalable-width: 13.54


Ccedilla:
u+00c7:
    .....@@@@@@..
    ...@@@@@@@@@.
    ..@@@@@...@@@
    ..@@@.....@@@
    .@@@.........
    .@@@.........
    @@@..........
    @@@..........
    @@@..........
    @@@......@@@.
    @@@.....@@@@.
    .@@@...@@@@..
    .@@@@@@@@@...
    ...@@@@@.....
    ...@@........
    ...@@@.......
    ....@@.......
    .@@@@@.......
    .@@@@........

    left-bearing: 1
    shift-up: -5
    scalable-width: 13.54


"D":
u+0044:
    ...@@@@@@@@...
    ...@@@@@@@@@@.
    ...@@@....@@@.
    ..@@@......@@@
    ..@@@......@@@
    ..@@@......@@@
    ..@@.......@@@
    .@@@.......@@@
    .@@@......@@@.
    .@@@......@@@.
    @@@......@@@..
    @@@....@@@@...
    @@@@@@@@@@....
    @@@@@@@@......

    scalable-width: 13.54


"E":
u+0045:
    ...@@@@@@@@@@
    ...@@@@@@@@@@
    ...@@@.......
    ..@@@........
    ..@@@........
    ..@@@........
    ..@@@@@@@@@..
    .@@@@@@@@@@..
    .@@@.........
    .@@@.........
    .@@@.........
    @@@..........
    @@@@@@@@@@...
    @@@@@@@@@@...

    right-bearing: -1
    scalable-width: 12.51


Eacute:
u+00c9:
    .........@@@
    ........@@@.
    .......@@@..
    ............
    ..@@@@@@@@@@
    ..@@@@@@@@@@
    ..@@@.......
    .@@@........
    .@@@@@@@@@@.
    .@@@@@@@@@@.
    @@@.........
    @@@.........
    @@@@@@@@@@..
    @@@@@@@@@@..

    scalable-width: 12.51


Ecircumflex:
u+00ca:
    .......@@@..
    ......@@@@@.
    .....@@@.@@@
    ............
    ..@@@@@@@@@@
    ..@@@@@@@@@@
    ..@@@.......
    .@@@........
    .@@@@@@@@@@.
    .@@@@@@@@@@.
    @@@.........
    @@@.........
    @@@@@@@@@@..
    @@@@@@@@@@..

    scalable-width: 12.51


Edieresis:
u+00cb:
    .....@@..@@.
    .....@@..@@.
    ............
    ............
    ..@@@@@@@@@@
    ..@@@@@@@@@@
    ..@@@.......
    .@@@........
    .@@@@@@@@@@.
    .@@@@@@@@@@.
    @@@.........
    @@@.........
    @@@@@@@@@@..
    @@@@@@@@@@..

    scalable-width: 12.51


Egrave:
u+00c8:
    .....@@@....
    ......@@@...
    .......@@@..
    ............
    ..@@@@@@@@@@
    ..@@@@@@@@@@
    ..@@@.......
    .@@@........
    .@@@@@@@@@@.
    .@@@@@@@@@@.
    @@@.........
    @@@.........
    @@@@@@@@@@..
    @@@@@@@@@@..

    scalable-width: 12.51


Eth:
u+00d0:
    ....@@@@@@@@...
    ....@@@@@@@@@@.
    ....@@@....@@@.
    ...@@@......@@@
    ...@@@......@@@
    ...@@@......@@@
    @@@@@@@@@...@@@
    @@@@@@@@@...@@@
    ..@@@......@@@.
    ..@@@......@@@.
    .@@@......@@@..
    .@@@....@@@@...
    .@@@@@@@@@@....
    .@@@@@@@@......

    left-bearing: -1
    scalable-width: 13.54


"F":
u+0046:
    ...@@@@@@@@@@
    ...@@@@@@@@@@
    ...@@@.......
    ..@@@........
    ..@@@........
    ..@@@........
    ..@@@@@@@@...
    .@@@@@@@@@...
    .@@@.........
    .@@@.........
    .@@@.........
    @@@..........
    @@@..........
    @@@..........

    right-bearing: -2
    scalable-width: 11.46


"G":
u+0047:
    ......@@@@@@.
    ....@@@@@@@@@
    ...@@@@...@@@
    ..@@@.....@@@
    .@@@.........
    .@@@.........
    @@@..........
    @@@...@@@@@@.
    @@@...@@@@@@.
    @@@......@@@.
    @@@......@@@.
    .@@@....@@@..
    .@@@@@@@@@@..
    ...@@@@@.@@..

    left-bearing: 1
    scalable-width: 14.59


"H":
u+0048:
    ...@@@.....@@@
    ...@@@.....@@@
    ...@@@.....@@@
    ..@@@.....@@@.
    ..@@@.....@@@.
    ..@@@.....@@@.
    ..@@@@@@@@@@@.
    .@@@@@@@@@@@..
    .@@@.....@@@..
    .@@@.....@@@..
    .@@@.....@@@..
    @@@.....@@@...
    @@@.....@@@...
    @@@.....@@@...

    right-bearing: -1
    scalable-width: 13.54


"I":
u+0049:
    ...@@@
    ...@@@
    ...@@@
    ..@@@.
    ..@@@.
    ..@@@.
    ..@@@.
    .@@@..
    .@@@..
    .@@@..
    .@@@..
    @@@...
    @@@...
    @@@...

    right-bearing: -1
    scalable-width: 5.21


Iacute:
u+00cd:
    .....@@@
    ....@@@.
    ...@@@..
    ........
    ..@@@...
    ..@@@...
    ..@@@...
    .@@@....
    .@@@....
    .@@@....
    .@@@....
    @@@.....
    @@@.....
    @@@.....

    right-bearing: -3
    scalable-width: 5.21


Icircumflex:
u+00ce:
    ...@@@..
    ..@@@@@.
    .@@@.@@@
    ........
    ..@@@...
    ..@@@...
    ..@@@...
    .@@@....
    .@@@....
    .@@@....
    .@@@....
    @@@.....
    @@@.....
    @@@.....

    right-bearing: -3
    scalable-width: 5.21


Idieresis:
u+00cf:
    ..@@..@@
    ..@@..@@
    ........
    ........
    ..@@@...
    ..@@@...
    ..@@@...
    .@@@....
    .@@@....
    .@@@....
    .@@@....
    @@@.....
    @@@.....
    @@@.....

    right-bearing: -3
    scalable-width: 5.21


Igrave:
u+00cc:
    .@@@..
    ..@@@.
    ...@@@
    ......
    ..@@@.
    ..@@@.
    ..@@@.
    .@@@..
    .@@@..
    .@@@..
    .@@@..
    @@@...
    @@@...
    @@@...

    right-bearing: -1
    scalable-width: 5.21


"J":
u+004a:
    ........@@@
    ........@@@
    ........@@@
    .......@@@.
    .......@@@.
    .......@@@.
    .......@@@.
    ......@@@..
    ......@@@..
    @@@...@@@..
    @@@...@@@..
    @@@..@@@...
    @@@@@@@@...
    .@@@@@@....

    right-bearing: -1
    scalable-width: 10.42


"K":
u+004b:
    ...@@@.....@@@@
    ...@@@....@@@@.
    ...@@@...@@@@..
    ..@@@..@@@@....
    ..@@@.@@@@.....
    ..@@@@@@@......
    ..@@@@@@.......
    .@@@@@@@.......
    .@@@.@@@@......
    .@@@..@@@@.....
    .@@@...@@@.....
    @@@....@@@@....
    @@@.....@@@@...
    @@@......@@@@..

    right-bearing: -1
    scalable-width: 13.54


"L":
u+004c:
    ...@@@...
    ...@@@...
    ...@@@...
    ..@@@....
    ..@@@....
    ..@@@....
    ..@@@....
    .@@@.....
    .@@@.....
    .@@@.....
    .@@@.....
    @@@......
    @@@@@@@@@
    @@@@@@@@@

    right-bearing: 1
    scalable-width: 11.46


Lslash:
u+0141:
    ...@@@...
    ...@@@...
    ...@@@...
    ..@@@....
    ..@@@....
    ..@@@@@..
    .@@@@....
    @@@@.....
    .@@@.....
    .@@@.....
    @@@......
    @@@......
    @@@@@@@@@
    @@@@@@@@@

    right-bearing: 1
    scalable-width: 11.46


"M":
u+004d:
    ...@@@.........@@@
    ...@@@........@@@@
    ...@@@.......@@@@@
    ..@@@@@.....@@@@@.
    ..@@@@@....@@@@@@.
    ..@@@@@....@@.@@@.
    ..@@@@@...@@@.@@@.
    .@@@.@@..@@@.@@@..
    .@@@.@@..@@..@@@..
    .@@@.@@.@@@..@@@..
    .@@@..@@@@...@@@..
    @@@...@@@@..@@@...
    @@@...@@@...@@@...
    @@@...@@@...@@@...

    right-bearing: -1
    scalable-width: 15.62


"N":
u+004e:
    ...@@@......@@@
    ...@@@......@@@
    ...@@@@.....@@@
    ..@@@@@....@@@.
    ..@@@@@@...@@@.
    ..@@@@@@...@@@.
    ..@@@.@@@..@@..
    .@@@..@@@.@@@..
    .@@@...@@.@@@..
    .@@@...@@@@@@..
    .@@@....@@@@...
    @@@.....@@@@...
    @@@......@@@...
    @@@......@@@...

    right-bearing: -1
    scalable-width: 13.54


Ntilde:
u+00d1:
    .......@@@.@@.
    ......@@@@@@@.
    ......@@.@@@..
    ..............
    ...@@@.....@@@
    ...@@@.....@@@
    ..@@@@@....@@@
    ..@@@@@@..@@@.
    .@@@.@@@@.@@@.
    .@@@..@@@@@@@.
    .@@@...@@@@@..
    @@@.....@@@@..
    @@@......@@@..
    @@@......@@@..

    scalable-width: 13.54


"O":
u+004f:
    .....@@@@@@...
    ...@@@@@@@@@@.
    ..@@@@@...@@@.
    ..@@@......@@@
    .@@@.......@@@
    .@@@.......@@@
    @@@........@@@
    @@@........@@@
    @@@.......@@@.
    @@@.......@@@.
    @@@......@@@..
    .@@@...@@@@@..
    .@@@@@@@@@@...
    ...@@@@@@.....

    left-bearing: 1
    scalable-width: 14.59


OE:
u+0152:
    .....@@@@@@@@@@@@@@
    ...@@@@@@@@@@@@@@@@
    ..@@@@@..@@@@......
    ..@@@....@@@.......
    .@@@.....@@@.......
    .@@@.....@@@.......
    @@@......@@@@@@@@..
    @@@.....@@@@@@@@@..
    @@@.....@@@........
    @@@.....@@@........
    @@@.....@@@........
    .@@@...@@@.........
    .@@@@@@@@@@@@@@@...
    ...@@@@@@@@@@@@@...

    left-bearing: 1
    right-bearing: -2
    scalable-width: 18.75


Oacute:
u+00d3:
    ........@@@..
    .......@@@...
    ......@@@....
    .............
    ....@@@@@@...
    ..@@@@@@@@@@.
    .@@@@....@@@.
    .@@@......@@@
    @@@.......@@@
    @@@.......@@@
    @@@......@@@.
    .@@@....@@@@.
    .@@@@@@@@@@..
    ...@@@@@@....

    left-bearing: 1
    right-bearing: 1
    scalable-width: 14.59


Ocircumflex:
u+00d4:
    .......@@@...
    ......@@@@@..
    .....@@@.@@@.
    .............
    ....@@@@@@...
    ..@@@@@@@@@@.
    .@@@@....@@@.
    .@@@......@@@
    @@@.......@@@
    @@@.......@@@
    @@@......@@@.
    .@@@....@@@@.
    .@@@@@@@@@@..
    ...@@@@@@....

    left-bearing: 1
    right-bearing: 1
    scalable-width: 14.59


Odieresis:
u+00d6:
    ......@@..@@.
    ......@@..@@.
    .............
    .............
    ....@@@@@@...
    ..@@@@@@@@@@.
    .@@@@....@@@.
    .@@@......@@@
    @@@.......@@@
    @@@.......@@@
    @@@......@@@.
    .@@@....@@@@.
    .@@@@@@@@@@..
    ...@@@@@@....

    left-bearing: 1
    right-bearing: 1
    scalable-width: 14.59


Ograve:
u+00d2:
    ....@@@......
    .....@@@.....
    ......@@@....
    .............
    ....@@@@@@...
    ..@@@@@@@@@@.
    .@@@@....@@@.
    .@@@......@@@
    @@@.......@@@
    @@@.......@@@
    @@@......@@@.
    .@@@....@@@@.
    .@@@@@@@@@@..
    ...@@@@@@....

    left-bearing: 2
    scalable-width: 14.59


Oslash:
u+00d8:
    .....@@@@@@.@@
    ...@@@@@@@@@@@
    ..@@@@@...@@@.
    ..@@@....@@@@@
    .@@@....@@@@@@
    .@@@...@@@.@@@
    @@@...@@@..@@@
    @@@..@@@...@@@
    @@@.@@@...@@@.
    @@@@@@....@@@.
    @@@@@....@@@..
    .@@@...@@@@@..
    @@@@@@@@@@@...
    @@.@@@@@@.....

    left-bearing: 1
    right-bearing: 1
    scalable-width: 14.59


Otilde:
u+00d5:
    ......@@@.@@.
    .....@@@@@@@.
    .....@@.@@@..
    .............
    ....@@@@@@...
    ..@@@@@@@@@@.
    .@@@@....@@@.
    .@@@......@@@
    @@@.......@@@
    @@@.......@@@
    @@@......@@@.
    .@@@....@@@@.
    .@@@@@@@@@@..
    ...@@@@@@....

    left-bearing: 1
    right-bearing: 1
    scalable-width: 14.59


"P":
u+0050:
    ...@@@@@@@@@.
    ...@@@@@@@@@@
    ...@@@....@@@
    ..@@@.....@@@
    ..@@@.....@@@
    ..@@@....@@@@
    ..@@@@@@@@@@.
    .@@@@@@@@@...
    .@@@.........
    .@@@.........
    .@@@.........
    @@@..........
    @@@..........
    @@@..........

    right-bearing: -1
    scalable-width: 12.51


"Q":
u+0051:
    ......@@@@@@...
    ....@@@@@@@@@@.
    ...@@@@....@@@.
    ..@@@.......@@@
    .@@@@.......@@@
    .@@@........@@@
    .@@@........@@@
    @@@.........@@.
    @@@........@@@.
    @@@....@@..@@@.
    @@@....@@@@@@..
    .@@@....@@@@...
    .@@@@@@@@@@@@..
    ...@@@@@@.@@@..

    left-bearing: 1
    scalable-width: 14.59


"R":
u+0052:
    ...@@@@@@@@@.
    ...@@@@@@@@@@
    ...@@@....@@@
    ..@@@.....@@@
    ..@@@.....@@@
    ..@@@....@@@@
    ..@@@@@@@@@@.
    .@@@@@@@@@@..
    .@@@.....@@@.
    .@@@.....@@@.
    .@@@.....@@@.
    @@@.....@@@..
    @@@.....@@@..
    @@@.....@@@..

    scalable-width: 13.54


"S":
u+0053:
    ....@@@@@@.
    ..@@@@@@@@@
    .@@@@...@@@
    .@@@....@@@
    .@@@@......
    ..@@@@@....
    ...@@@@@...
    .....@@@@..
    ......@@@@.
    .......@@@.
    @@@....@@@.
    @@@...@@@@.
    @@@@@@@@@..
    .@@@@@@@...

    left-bearing: 1
    scalable-width: 12.51


Scaron:
u+0160:
    ....@@@.@@@
    .....@@@@@.
    ......@@@..
    ...........
    ...@@@@@@@.
    ..@@@@@@@@@
    ..@@@...@@@
    ..@@@@..@@@
    ...@@@@....
    ....@@@@...
    @@@..@@@@..
    @@@...@@@..
    @@@@@@@@@..
    .@@@@@@@...

    left-bearing: 1
    scalable-width: 12.51


"T":
u+0054:
    @@@@@@@@@@@
    @@@@@@@@@@@
    ....@@@....
    ...@@@.....
    ...@@@.....
    ...@@@.....
    ...@@@.....
    ..@@@......
    ..@@@......
    ..@@@......
    ..@@@......
    .@@@.......
    .@@@.......
    .@@@.......

    left-bearing: 2
    right-bearing: -2
    scalable-width: 11.46


Thorn:
u+00de:
    ...@@@......
    ...@@@......
    ...@@@......
    ..@@@@@@@@@.
    ..@@@@@@@@@@
    ..@@@....@@@
    ..@@@....@@@
    .@@@@....@@@
    .@@@....@@@@
    .@@@@@@@@@@.
    .@@@@@@@@...
    @@@.........
    @@@.........
    @@@.........

    scalable-width: 12.51


"U":
u+0055:
    ..@@@.....@@@
    ..@@@.....@@@
    ..@@@.....@@@
    .@@@.....@@@.
    .@@@.....@@@.
    .@@@.....@@@.
    .@@@.....@@@.
    @@@.....@@@..
    @@@.....@@@..
    @@@.....@@@..
    @@@....@@@...
    @@@...@@@@...
    @@@@@@@@@....
    ..@@@@@@.....

    left-bearing: 1
    right-bearing: -1
    scalable-width: 13.54


Uacute:
u+00da:
    ........@@@.
    .......@@@..
    ......@@@...
    ............
    .@@@.....@@@
    .@@@.....@@@
    .@@@.....@@@
    @@@.....@@@.
    @@@.....@@@.
    @@@.....@@@.
    @@@....@@@..
    @@@@..@@@@..
    .@@@@@@@@...
    ..@@@@@@....

    left-bearing: 1
    scalable-width: 13.54


Ucircumflex:
u+00db:
    ......@@@...
    .....@@@@@..
    ....@@@.@@@.
    ............
    .@@@.....@@@
    .@@@.....@@@
    .@@@.....@@@
    @@@.....@@@.
    @@@.....@@@.
    @@@.....@@@.
    @@@....@@@..
    @@@@..@@@@..
    .@@@@@@@@...
    ..@@@@@@....

    left-bearing: 1
    scalable-width: 13.54


Udieresis:
u+00dc:
    .....@@..@@.
    .....@@..@@.
    ............
    ............
    .@@@.....@@@
    .@@@.....@@@
    .@@@.....@@@
    @@@.....@@@.
    @@@.....@@@.
    @@@.....@@@.
    @@@....@@@..
    @@@@..@@@@..
    .@@@@@@@@...
    ..@@@@@@....

    left-bearing: 1
    scalable-width: 13.54


Ugrave:
u+00d9:
    ....@@@.....
    .....@@@....
    ......@@@...
    ............
    .@@@.....@@@
    .@@@.....@@@
    .@@@.....@@@
    @@@.....@@@.
    @@@.....@@@.
    @@@.....@@@.
    @@@....@@@..
    @@@@..@@@@..
    .@@@@@@@@...
    ..@@@@@@....

    left-bearing: 1
    scalable-width: 13.54


"V":
u+0056:
    @@@.....@@@
    @@@.....@@@
    @@@....@@@.
    @@@....@@@.
    @@@...@@@..
    @@@...@@@..
    @@@..@@@...
    @@@..@@@...
    @@@.@@@....
    .@@.@@@....
    .@@@@@.....
    .@@@@@.....
    .@@@@......
    .@@@.......

    left-bearing: 3
    right-bearing: -1
    scalable-width: 12.51


"W":
u+0057:
    @@@....@@@....@@@
    @@@....@@@....@@@
    @@@....@@@....@@@
    @@@...@@@@...@@@.
    @@@...@@@@...@@@.
    @@@..@@@@@..@@@..
    @@@..@@.@@..@@@..
    @@@.@@@.@@..@@...
    @@@.@@..@@.@@@...
    .@@@@@..@@.@@....
    .@@@@...@@@@@....
    .@@@@...@@@@.....
    .@@@....@@@......
    .@@@....@@@......

    left-bearing: 2
    right-bearing: -1
    scalable-width: 17.70


"X":
u+0058:
    ...@@@......@@@
    ...@@@......@@@
    ....@@@....@@@.
    ....@@@...@@@..
    .....@@..@@@...
    .....@@@@@@....
    ......@@@@.....
    .....@@@@......
    ....@@@@@......
    ...@@@.@@......
    ..@@@..@@@.....
    .@@@...@@@.....
    @@@.....@@@....
    @@@.....@@@....

    left-bearing: -1
    right-bearing: -2
    scalable-width: 12.51


"Y":
u+0059:
    @@@.....@@@
    @@@....@@@@
    @@@....@@@.
    @@@...@@@..
    @@@...@@@..
    .@@..@@@...
    .@@@.@@@...
    .@@@@@@....
    ..@@@@.....
    ..@@@......
    ..@@@......
    .@@@.......
    .@@@.......
    .@@@.......

    left-bearing: 3
    right-bearing: -1
    scalable-width: 12.51


Yacute:
u+00dd:
    ......@@@.
    .....@@@..
    ....@@@...
    ..........
    @@@.....@@
    @@@....@@@
    .@@@..@@@.
    .@@@.@@@..
    ..@@@@@...
    ..@@@@....
    ..@@@.....
    .@@@......
    .@@@......
    .@@@......

    left-bearing: 3
    scalable-width: 12.51


Ydieresis:
u+0178:
    ...@@..@@.
    ...@@..@@.
    ..........
    @@@.....@@
    @@@....@@@
    .@@@..@@@.
    .@@@.@@@..
    ..@@@@@...
    ..@@@@....
    ..@@@.....
    .@@@......
    .@@@......
    .@@@......

    left-bearing: 3
    scalable-width: 12.51


"Z":
u+005a:
    ....@@@@@@@@@
    ....@@@@@@@@@
    ..........@@@
    .........@@@.
    ........@@@..
    .......@@@...
    ......@@@....
    .....@@@.....
    ....@@@......
    ...@@@.......
    ..@@@........
    .@@@.........
    @@@@@@@@@@...
    @@@@@@@@@@...

    left-bearing: -1
    right-bearing: -1
    scalable-width: 11.46


Zcaron:
u+017d:
    ....@@@.@@@.
    .....@@@@@..
    ......@@@...
    ............
    ...@@@@@@@@@
    ...@@@@@@@@@
    ........@@@.
    ......@@@@..
    .....@@@@...
    ...@@@@.....
    ..@@@@......
    .@@@........
    @@@@@@@@@...
    @@@@@@@@@...

    right-bearing: -1
    scalable-width: 11.46


"a":
u+0061:
    ..@@@@@@.
    .@@@@@@@@
    .@@....@@
    ....@@@@@
    ..@@@@@@@
    .@@@..@@@
    @@@...@@@
    @@@..@@@.
    @@@@@@@@.
    .@@@.@@@.

    right-bearing: 1
    scalable-width: 10.42


aacute:
u+00e1:
    ......@@@
    .....@@@.
    ....@@@..
    .........
    ..@@@@@@.
    .@@@@@@@@
    .@@....@@
    ....@@@@@
    ..@@@@@@@
    .@@@..@@@
    @@@...@@@
    @@@..@@@.
    @@@@@@@@.
    .@@@.@@@.

    right-bearing: 1
    scalable-width: 10.42


acircumflex:
u+00e2:
    ....@@@..
    ...@@@@@.
    ..@@@.@@@
    .........
    ..@@@@@@.
    .@@@@@@@@
    .@@....@@
    ....@@@@@
    ..@@@@@@@
    .@@@..@@@
    @@@...@@@
    @@@..@@@.
    @@@@@@@@.
    .@@@.@@@.

    right-bearing: 1
    scalable-width: 10.42


acute:
u+00b4:
    ..@@@
    .@@@.
    @@@..

    left-bearing: 3
    right-bearing: -3
    shift-up: 11
    scalable-width: 6.24


adieresis:
u+00e4:
    ..@@..@@.
    ..@@..@@.
    .........
    ..@@@@@@.
    .@@@@@@@@
    .@@....@@
    ....@@@@@
    ..@@@@@@@
    .@@@..@@@
    @@@...@@@
    @@@..@@@.
    @@@@@@@@.
    .@@@.@@@.

    right-bearing: 1
    scalable-width: 10.42


ae:
u+00e6:
    ..@@@@@@@@@@@..
    .@@@@@@@@@@@@@.
    .@@....@@@..@@@
    ....@@@@@...@@@
    ..@@@@@@@@@@@@@
    .@@@..@@@@@@@@@
    @@@...@@@......
    @@@..@@@@...@@@
    @@@@@@@@@@@@@@@
    .@@@@...@@@@@..

    scalable-width: 16.67


agrave:
u+00e0:
    ..@@@....
    ...@@@...
    ....@@@..
    .........
    ..@@@@@@.
    .@@@@@@@@
    .@@....@@
    ....@@@@@
    ..@@@@@@@
    .@@@..@@@
    @@@...@@@
    @@@..@@@.
    @@@@@@@@.
    .@@@.@@@.

    right-bearing: 1
    scalable-width: 10.42


ampersand:
u+0026:
    ....@@@@....
    ...@@@@@@...
    ...@@..@@...
    ...@@..@@...
    ...@@@@@....
    ..@@@@@.....
    .@@@@@@..@@.
    @@@..@@@@@@.
    @@....@@@@..
    @@....@@@...
    @@@..@@@@@..
    .@@@@@@.@@@.
    ..@@@@...@@@

    left-bearing: 1
    right-bearing: 1
    scalable-width: 13.54


aring:
u+00e5:
    .....@@@@
    ....@@.@@
    ....@@.@@
    ....@@@@.
    ..@@@@@@.
    .@@@@@@@@
    .@@....@@
    ....@@@@@
    ..@@@@@@@
    .@@@..@@@
    @@@...@@@
    @@@..@@@.
    @@@@@@@@.
    .@@@.@@@.

    right-bearing: 1
    scalable-width: 10.42


asciicircum:
u+005e:
    .....@@..
    ....@@@..
    ...@@@@@.
    ..@@@.@@.
    .@@@..@@.
    @@@....@@
    @@.....@@

    left-bearing: 2
    shift-up: 6
    scalable-width: 10.95


asciitilde:
u+007e:
    .@@@@..@@
    @@@@@@@@@
    @@..@@@@.

    left-bearing: 2
    shift-up: 4
    scalable-width: 10.95


asterisk:
u+002a:
    ....@...
    .@@.@.@.
    ..@@@@@.
    ..@@@...
    .@@@@...
    .@..@@..
    ........

    left-bearing: 3
    right-bearing: -2
    shift-up: 7
    scalable-width: 7.29


at:
u+0040:
    ......@@@@@@....
    ....@@@@@@@@@@..
    ...@@@@....@@@@.
    ..@@@........@@@
    ..@@...@@@.@@.@@
    .@@@..@@@@@@@.@@
    .@@..@@@..@@..@@
    @@@..@@..@@@..@@
    @@..@@...@@..@@.
    @@..@@..@@@..@@.
    @@..@@..@@@.@@@.
    @@..@@@@@@@@@@..
    .@@..@@@..@@@...
    .@@@............
    ..@@@...........
    ...@@@@@@@......
    .....@@@@@......

    left-bearing: 2
    shift-up: -3
    scalable-width: 18.28


atilde:
u+00e3:
    ....@@@.@@
    ...@@@@@@@
    ...@@.@@@.
    ..........
    ..@@@@@@..
    .@@@@@@@@.
    .@@....@@.
    ....@@@@@.
    ..@@@@@@@.
    .@@@..@@@.
    @@@...@@@.
    @@@..@@@..
    @@@@@@@@..
    .@@@.@@@..

    scalable-width: 10.42


"b":
u+0062:
    ...@@@.....
    ...@@@.....
    ...@@@.....
    ..@@@......
    ..@@@.@@@..
    ..@@@@@@@@.
    ..@@@@..@@@
    .@@@@...@@@
    .@@@....@@@
    .@@@....@@@
    .@@@...@@@.
    @@@@..@@@@.
    @@@@@@@@@..
    @@@.@@@....

    scalable-width: 11.46


backslash:
u+005c:
    @@.
    @@.
    @@.
    @@.
    @@.
    @@.
    @@.
    .@@
    .@@
    .@@
    .@@
    .@@
    .@@
    .@@

    left-bearing: 2
    scalable-width: 5.21


bar:
u+007c:
    ....@@@
    ....@@@
    ....@@@
    ...@@@.
    ...@@@.
    ...@@@.
    ...@@@.
    ..@@@..
    ..@@@..
    ..@@@..
    ..@@@..
    .@@@...
    .@@@...
    .@@@...
    .@@@...
    @@@....
    @@@....
    @@@....

    right-bearing: -2
    shift-up: -4
    scalable-width: 5.25


braceleft:
u+007b:
    ....@@@
    ...@@@.
    ...@@..
    ...@@..
    ...@@..
    ...@@..
    ..@@@..
    .@@@...
    @@@....
    .@@@...
    ..@@...
    ..@@...
    .@@....
    .@@....
    .@@....
    .@@....
    .@@@...
    ..@@@..

    left-bearing: 2
    right-bearing: -1
    shift-up: -4
    scalable-width: 7.29


braceright:
u+007d:
    ..@@@..
    ...@@@.
    ....@@.
    ....@@.
    ...@@..
    ...@@..
    ...@@..
    ...@@@.
    ....@@@
    ...@@@.
    ..@@@..
    ..@@...
    ..@@...
    ..@@...
    ..@@...
    ..@@...
    .@@@...
    @@@....

    left-bearing: 2
    shift-up: -4
    scalable-width: 7.29


bracketleft:
u+005b:
    ....@@@@@
    ....@@@@@
    ....@@@..
    ....@@@..
    ...@@@...
    ...@@@...
    ...@@@...
    ..@@@....
    ..@@@....
    ..@@@....
    ..@@@....
    .@@@.....
    .@@@.....
    .@@@.....
    @@@......
    @@@......
    @@@@@....
    @@@@@....

    right-bearing: -3
    shift-up: -4
    scalable-width: 6.24


bracketright:
u+005d:
    ....@@@@@
    ....@@@@@
    ......@@@
    ......@@@
    .....@@@.
    .....@@@.
    .....@@@.
    ....@@@..
    ....@@@..
    ....@@@..
    ....@@@..
    ...@@@...
    ...@@@...
    ...@@@...
    ..@@@....
    ..@@@....
    @@@@@....
    @@@@@....

    left-bearing: -1
    right-bearing: -2
    shift-up: -4
    scalable-width: 6.24


breve:
u+02d8:
    @@...@@
    @@@.@@@
    .@@@@@.

    left-bearing: 3
    right-bearing: -3
    shift-up: 11
    scalable-width: 6.24


brokenbar:
u+00a6:
    ...@@@
    ...@@@
    ...@@@
    ..@@@.
    ..@@@.
    ..@@@.
    ......
    ......
    .@@@..
    .@@@..
    .@@@..
    @@@...
    @@@...
    @@@...

    right-bearing: -1
    scalable-width: 5.25


bullet:
u+2022:
    ..@@@
    .@@@@
    @@@@@
    @@@@.
    @@@..

    left-bearing: 2
    shift-up: 4
    scalable-width: 6.56


"c":
u+0063:
    ....@@@@@.
    ..@@@@@@@@
    .@@@@...@@
    .@@@......
    @@@.......
    @@@.......
    @@@....@@.
    @@@...@@@.
    .@@@@@@@..
    ..@@@@@...

    scalable-width: 10.42


caron:
u+02c7:
    @@@.@@@
    .@@@@@.
    ..@@@..

    left-bearing: 3
    right-bearing: -3
    shift-up: 11
    scalable-width: 6.24


ccedilla:
u+00e7:
    ....@@@@.
    ..@@@@@@@
    .@@@@..@@
    .@@@.....
    @@@......
    @@@......
    @@@....@@
    @@@...@@@
    .@@@@@@@.
    ..@@@@@..
    ..@@.....
    ..@@@....
    ...@@....
    @@@@@....
    @@@@.....

    shift-up: -5
    scalable-width: 10.42


cedilla:
u+00b8:
    ..@@.
    ..@@@
    ...@@
    @@@@@
    @@@@.

    right-bearing: 2
    shift-up: -5
    scalable-width: 6.24


cent:
u+00a2:
    .......@@.
    ...@@@@@@.
    ..@@@@@@@@
    .@@@.@@.@@
    .@@..@@...
    @@@.@@....
    @@..@@....
    @@.@@..@@.
    @@.@@.@@@.
    @@@@@@@@..
    .@@@@@@...
    .@@.......

    left-bearing: 2
    shift-up: -1
    scalable-width: 10.42


circumflex:
u+02c6:
    ..@@@..
    .@@@@@.
    @@@.@@@

    left-bearing: 3
    right-bearing: -3
    shift-up: 11
    scalable-width: 6.24


colon:
u+003a:
    ..@@
    ..@@
    ..@@
    ....
    ....
    ....
    ....
    @@..
    @@..
    @@..

    left-bearing: 1
    right-bearing: 1
    scalable-width: 6.24


comma:
u+002c:
    .@@
    .@@
    .@@
    ..@
    @@.

    right-bearing: 2
    shift-up: -2
    scalable-width: 5.21


copyright:
u+00a9:
    .....@@@@@....
    ...@@.....@@..
    ..@.........@.
    .@@...@@@...@.
    .@..@@...@...@
    .@..@....@...@
    @..@.........@
    @..@........@.
    @..@....@...@.
    .@..@@@@...@@.
    .@.........@..
    ..@@.....@@...
    ....@@@@@.....

    left-bearing: 1
    scalable-width: 13.82


currency:
u+00a4:
    .@@....@@
    .@@@@@@@@
    ..@@@.@@.
    ..@@..@@.
    .@@..@@..
    .@@.@@@..
    @@@@@@@@.
    @@....@@.

    left-bearing: 2
    shift-up: 2
    scalable-width: 10.42


"d":
u+0064:
    .........@@@
    .........@@@
    .........@@@
    ........@@@.
    ....@@@.@@@.
    ..@@@@@@@@@.
    .@@@@..@@@@.
    .@@@...@@@..
    @@@....@@@..
    @@@....@@@..
    @@@...@@@@..
    @@@..@@@@...
    .@@@@@@@@...
    ..@@@.@@@...

    right-bearing: -1
    scalable-width: 11.46


dagger:
u+2020:
    ....@@@..
    ....@@@..
    ....@@@..
    ...@@@...
    @@@@@@@@@
    @@@@@@@@@
    ...@@@...
    ..@@@....
    ..@@@....
    ..@@@....
    ..@@@....
    .@@@.....
    .@@@.....
    .@@@.....
    .@@@.....
    @@@......
    @@@......
    @@@......

    left-bearing: 2
    right-bearing: -1
    shift-up: -4
    scalable-width: 10.42


daggerdbl:
u+2021:
    ......@@@..
    ......@@@..
    ......@@@..
    .....@@@...
    ..@@@@@@@@@
    ..@@@@@@@@@
    .....@@@...
    .....@@....
    ....@@@....
    ....@@@....
    ....@@.....
    ...@@@.....
    @@@@@@@@@..
    @@@@@@@@@..
    ...@@@.....
    ..@@@......
    ..@@@......
    ..@@@......

    right-bearing: -1
    shift-up: -4
    scalable-width: 10.42


degree:
u+00b0:
    ..@@@.
    .@@@@@
    @@..@@
    @@..@@
    @@@@@.
    .@@@..

    left-bearing: 1
    shift-up: 7
    scalable-width: 7.50


dieresis:
u+00a8:
    @@..@@
    @@..@@

    left-bearing: 3
    right-bearing: -2
    shift-up: 11
    scalable-width: 6.24


divide:
u+00f7:
    ....@@@..
    ....@@@..
    .........
    @@@@@@@@@
    @@@@@@@@@
    .........
    ..@@@....
    ..@@@....

    left-bearing: 1
    right-bearing: 1
    shift-up: 1
    scalable-width: 10.95


dollar:
u+0024:
    ......@@..
    ......@@..
    ...@@@@@@.
    ..@@@@@@@@
    .@@@.@@.@@
    .@@..@@...
    .@@@@@@...
    ..@@@@@@..
    ....@@@@@.
    ....@@.@@.
    ....@@.@@.
    @@.@@.@@@.
    @@@@@@@@..
    .@@@@@@...
    ..@@......
    ..@@......

    left-bearing: 1
    shift-up: -2
    scalable-width: 10.42


dotaccent:
u+02d9:
    @@@
    @@@

    left-bearing: 4
    right-bearing: -2
    shift-up: 11
    scalable-width: 6.24


dotlessi:
u+0131:
    ..@@@
    ..@@@
    ..@@@
    .@@@.
    .@@@.
    .@@@.
    .@@@.
    @@@..
    @@@..
    @@@..

    scalable-width: 5.21


"e":
u+0065:
    ....@@@@..
    ..@@@@@@@.
    .@@@@..@@@
    .@@@...@@@
    @@@@@@@@@@
    @@@@@@@@@@
    @@@.......
    @@@...@@@.
    .@@@@@@@@.
    ..@@@@@...

    scalable-width: 10.42


eacute:
u+00e9:
    .......@@@
    ......@@@.
    .....@@@..
    ..........
    ....@@@@..
    ..@@@@@@@.
    .@@@@..@@@
    .@@@...@@@
    @@@@@@@@@@
    @@@@@@@@@@
    @@@.......
    @@@...@@@.
    .@@@@@@@@.
    ..@@@@@...

    scalable-width: 10.42


ecircumflex:
u+00ea:
    .....@@@..
    ....@@@@@.
    ...@@@.@@@
    ..........
    ....@@@@..
    ..@@@@@@@.
    .@@@@..@@@
    .@@@...@@@
    @@@@@@@@@@
    @@@@@@@@@@
    @@@.......
    @@@...@@@.
    .@@@@@@@@.
    ..@@@@@...

    scalable-width: 10.42


edieresis:
u+00eb:
    ...@@..@@.
    ...@@..@@.
    ..........
    ....@@@@..
    ..@@@@@@@.
    .@@@@..@@@
    .@@@...@@@
    @@@@@@@@@@
    @@@@@@@@@@
    @@@.......
    @@@...@@@.
    .@@@@@@@@.
    ..@@@@@...

    scalable-width: 10.42


egrave:
u+00e8:
    ...@@@....
    ....@@@...
    .....@@@..
    ..........
    ....@@@@..
    ..@@@@@@@.
    .@@@@..@@@
    .@@@...@@@
    @@@@@@@@@@
    @@@@@@@@@@
    @@@.......
    @@@...@@@.
    .@@@@@@@@.
    ..@@@@@...

    scalable-width: 10.42


eight:
u+0038:
    ....@@@@@.
    ...@@@@@@@
    ..@@@...@@
    ..@@....@@
    ..@@@..@@@
    ...@@@@@@.
    ..@@@@@@..
    .@@@..@@@.
    @@@....@@.
    @@@....@@.
    @@@...@@@.
    .@@@@@@@..
    ..@@@@@...

    left-bearing: 1
    right-bearing: -1
    scalable-width: 10.42


ellipsis:
u+2026:
    @@....@@....@@
    @@....@@....@@
    @@....@@....@@

    left-bearing: 2
    right-bearing: 2
    scalable-width: 18.75


emdash:
u+2014:
    @@@@@@@@@@@@@@@@@@
    @@@@@@@@@@@@@@@@@@

    left-bearing: 1
    right-bearing: -1
    shift-up: 4
    scalable-width: 18.75


endash:
u+2013:
    @@@@@@@@@@
    @@@@@@@@@@

    left-bearing: 1
    right-bearing: -1
    shift-up: 4
    scalable-width: 10.42


equal:
u+003d:
    .@@@@@@@@
    .@@@@@@@@
    .........
    @@@@@@@@.
    @@@@@@@@.

    left-bearing: 2
    shift-up: 3
    scalable-width: 10.95


eth:
u+00f0:
    ..@@..@@@.
    ...@@@@...
    ...@@@@...
    ..@@..@@..
    ....@@@@@.
    ..@@@@@@@.
    .@@@@..@@@
    .@@@...@@@
    @@@....@@@
    @@@....@@@
    @@@...@@@.
    @@@..@@@@.
    .@@@@@@@..
    ..@@@@....

    scalable-width: 11.46


exclam:
u+0021:
    ....@@@
    ....@@@
    ....@@@
    ...@@@.
    ...@@@.
    ...@@..
    ...@@..
    ..@@@..
    ..@@...
    ..@@...
    .......
    .......
    @@@....
    @@@....

    left-bearing: 1
    right-bearing: -1
    scalable-width: 6.24


exclamdown:
u+00a1:
    ...@@@
    ...@@@
    ......
    ......
    ...@@.
    ...@@.
    ..@@@.
    ..@@..
    .@@@..
    .@@@..
    .@@@..
    @@@...
    @@@...
    @@@...

    right-bearing: 1
    shift-up: -4
    scalable-width: 6.24


"f":
u+0066:
    ....@@@@
    ...@@@@@
    ...@@@..
    ..@@@...
    @@@@@@@.
    @@@@@@@.
    ..@@@...
    .@@@....
    .@@@....
    .@@@....
    .@@@....
    @@@.....
    @@@.....
    @@@.....

    left-bearing: 1
    right-bearing: -2
    scalable-width: 6.24


fi:
    ....@@@@.@@@
    ...@@@@@.@@@
    ...@@@......
    ..@@@.......
    @@@@@@@.@@@.
    @@@@@@@.@@@.
    ..@@@...@@@.
    .@@@...@@@..
    .@@@...@@@..
    .@@@...@@@..
    .@@@...@@@..
    @@@...@@@...
    @@@...@@@...
    @@@...@@@...

    left-bearing: 1
    right-bearing: -1
    scalable-width: 11.46


five:
u+0035:
    ...@@@@@@@
    ...@@@@@@@
    ..@@@.....
    ..@@......
    .@@@@@....
    .@@@@@@@..
    .....@@@..
    ......@@@.
    ......@@@.
    @@....@@@.
    @@...@@@..
    @@@@@@@@..
    .@@@@@....

    left-bearing: 1
    right-bearing: -1
    scalable-width: 10.42


fl:
    ....@@@@.@@@
    ...@@@@@.@@@
    ...@@@...@@@
    ..@@@...@@@.
    @@@@@@@.@@@.
    @@@@@@@.@@@.
    ..@@@...@@@.
    .@@@...@@@..
    .@@@...@@@..
    .@@@...@@@..
    .@@@...@@@..
    @@@...@@@...
    @@@...@@@...
    @@@...@@@...

    left-bearing: 1
    right-bearing: -1
    scalable-width: 11.46


florin:
u+0192:
    ........@@@@@
    .......@@@@@@
    ......@@@....
    ......@@.....
    ...@@@@@@@@..
    ...@@@@@@@@..
    .....@@@.....
    .....@@@.....
    .....@@@.....
    ....@@@......
    ....@@@......
    ....@@@......
    ...@@@.......
    ...@@@.......
    ..@@@........
    @@@@@........
    @@@@.........

    left-bearing: -1
    right-bearing: -2
    shift-up: -4
    scalable-width: 10.42


four:
u+0034:
    .......@@@
    ......@@@@
    .....@@@@@
    ....@@@@@.
    ...@@@.@@.
    ..@@@.@@@.
    .@@@..@@..
    @@@...@@..
    @@@@@@@@@.
    @@@@@@@@@.
    ....@@@...
    ....@@@...
    ....@@@...

    left-bearing: 1
    right-bearing: -1
    scalable-width: 10.42


fraction:
u+2044:
    ........@@
    .......@@@
    ......@@@.
    ......@@..
    .....@@...
    ....@@@...
    ....@@....
    ...@@.....
    ..@@@.....
    ..@@......
    .@@.......
    @@@.......
    @@........

    left-bearing: -1
    right-bearing: -3
    scalable-width: 3.13


"g":
u+0067:
    ....@@@.@@@
    ..@@@@@@@@@
    .@@@@..@@@.
    .@@@...@@@.
    @@@....@@@.
    @@@....@@@.
    @@@...@@@..
    @@@..@@@@..
    .@@@@@@@@..
    ..@@@.@@@..
    ......@@...
    @@...@@@...
    @@@@@@@....
    .@@@@@.....

    shift-up: -4
    scalable-width: 11.46


germandbls:
u+00df:
    .....@@@@.
    ....@@@@@@
    ...@@@..@@
    ..@@@...@@
    ..@@@..@@@
    ..@@..@@@.
    .@@@.@@@..
    .@@@..@@@.
    .@@@...@@.
    .@@....@@.
    @@@....@@.
    @@@...@@@.
    @@@.@@@@..
    @@@.@@@...

    scalable-width: 11.46


grave:
u+0060:
    @@@..
    .@@@.
    ..@@@

    left-bearing: 3
    right-bearing: -3
    shift-up: 11
    scalable-width: 6.24


greater:
u+003e:
    .@@@.....
    ..@@@@...
    ....@@@@.
    ......@@@
    ....@@@@.
    .@@@@@...
    @@@......

    left-bearing: 2
    shift-up: 2
    scalable-width: 10.95


guillemotleft:
u+00ab:
    ...@@@..@@@
    .@@@@.@@@@.
    @@@..@@@...
    .@@@..@@@..
    ..@@@..@@@.

    left-bearing: 2
    right-bearing: 1
    shift-up: 3
    scalable-width: 10.42


guillemotright:
u+00bb:
    .@@@..@@@..
    ..@@@..@@@.
    ...@@@..@@@
    .@@@@.@@@@.
    @@@..@@@...

    left-bearing: 2
    right-bearing: 1
    shift-up: 3
    scalable-width: 10.42


guilsinglleft:
u+2039:
    ...@@@
    .@@@@.
    @@@...
    .@@@..
    ..@@@.

    left-bearing: 2
    right-bearing: 1
    shift-up: 3
    scalable-width: 6.24


guilsinglright:
u+203a:
    .@@@..
    ..@@@.
    ...@@@
    .@@@@.
    @@@...

    left-bearing: 2
    right-bearing: 1
    shift-up: 3
    scalable-width: 6.24


"h":
u+0068:
    ...@@@.....
    ...@@@.....
    ...@@@.....
    ..@@@......
    ..@@@.@@@@.
    ..@@@@@@@@@
    ..@@@@..@@@
    .@@@....@@@
    .@@@...@@@.
    .@@@...@@@.
    .@@@...@@@.
    @@@...@@@..
    @@@...@@@..
    @@@...@@@..

    scalable-width: 11.46


hungarumlaut:
u+02dd:
    ..@@.@@
    .@@.@@.
    @@.@@..

    left-bearing: 3
    right-bearing: -3
    shift-up: 11
    scalable-width: 6.24


hyphen:
u+002d:
    @@@@@
    @@@@@

    left-bearing: 1
    shift-up: 4
    scalable-width: 6.24


"i":
u+0069:
    ...@@@
    ...@@@
    ......
    ......
    ..@@@.
    ..@@@.
    ..@@@.
    .@@@..
    .@@@..
    .@@@..
    .@@@..
    @@@...
    @@@...
    @@@...

    right-bearing: -1
    scalable-width: 5.21


iacute:
u+00ed:
    ....@@@
    ...@@@.
    ..@@@..
    .......
    ..@@@..
    ..@@@..
    ..@@@..
    .@@@...
    .@@@...
    .@@@...
    .@@@...
    @@@....
    @@@....
    @@@....

    right-bearing: -2
    scalable-width: 5.21


icircumflex:
u+00ee:
    ..@@@..
    .@@@@@.
    @@@.@@@
    .......
    ..@@@..
    ..@@@..
    ..@@@..
    .@@@...
    .@@@...
    .@@@...
    .@@@...
    @@@....
    @@@....
    @@@....

    right-bearing: -2
    scalable-width: 5.21


idieresis:
u+00ef:
    .@@..@@
    .@@..@@
    .......
    ..@@@..
    ..@@@..
    ..@@@..
    .@@@...
    .@@@...
    .@@@...
    .@@@...
    @@@....
    @@@....
    @@@....

    right-bearing: -2
    scalable-width: 5.21


igrave:
u+00ec:
    @@@..
    .@@@.
    ..@@@
    .....
    ..@@@
    ..@@@
    ..@@@
    .@@@.
    .@@@.
    .@@@.
    .@@@.
    @@@..
    @@@..
    @@@..

    scalable-width: 5.21


"j":
u+006a:
    ......@@@
    ......@@@
    .........
    .........
    .....@@@.
    .....@@@.
    .....@@@.
    ....@@@..
    ....@@@..
    ....@@@..
    ....@@@..
    ...@@@...
    ...@@@...
    ...@@@...
    ...@@....
    ..@@@....
    @@@@@....
    @@@@.....

    left-bearing: -3
    right-bearing: -1
    shift-up: -4
    scalable-width: 5.21


"k":
u+006b:
    ...@@@....
    ...@@@....
    ...@@@....
    ..@@@.....
    ..@@@..@@@
    ..@@@.@@@.
    ..@@@@@@..
    .@@@@@@...
    .@@@@@....
    .@@@@@@...
    .@@@.@@@..
    @@@..@@@..
    @@@...@@@.
    @@@...@@@.

    scalable-width: 10.42


"l":
u+006c:
    ...@@@
    ...@@@
    ...@@@
    ..@@@.
    ..@@@.
    ..@@@.
    ..@@@.
    .@@@..
    .@@@..
    .@@@..
    .@@@..
    @@@...
    @@@...
    @@@...

    right-bearing: -1
    scalable-width: 5.21


less:
u+003c:
    ......@@@
    ...@@@@@.
    .@@@@....
    @@@......
    .@@@@....
    ...@@@@..
    .....@@@.

    left-bearing: 2
    shift-up: 2
    scalable-width: 10.95


logicalnot:
u+00ac:
    @@@@@@@@@
    @@@@@@@@@
    .......@@
    ......@@.
    ......@@.

    left-bearing: 2
    shift-up: 3
    scalable-width: 10.95


lslash:
u+0142:
    ...@@@
    ...@@@
    ...@@@
    ..@@@.
    ..@@@.
    ..@@@@
    .@@@@.
    @@@@..
    .@@@..
    .@@@..
    .@@@..
    @@@...
    @@@...
    @@@...

    right-bearing: -1
    scalable-width: 5.21


"m":
u+006d:
    ..@@@.@@@..@@@.
    ..@@@@@@@@@@@@@
    ..@@@@.@@@@.@@@
    .@@@@..@@@..@@@
    .@@@..@@@..@@@.
    .@@@..@@@..@@@.
    .@@@..@@@..@@@.
    @@@..@@@..@@@..
    @@@..@@@..@@@..
    @@@..@@@..@@@..

    scalable-width: 16.67


macron:
u+00af:
    @@@@@
    @@@@@

    left-bearing: 4
    right-bearing: -2
    shift-up: 12
    scalable-width: 6.24


minus:
u+2212:
    @@@@@@@@@
    @@@@@@@@@

    left-bearing: 2
    shift-up: 4
    scalable-width: 10.95


mu:
u+00b5:
    ....@@@...@@@
    ....@@@...@@@
    ....@@@...@@@
    ...@@@...@@@.
    ...@@@...@@@.
    ...@@@...@@@.
    ..@@@...@@@@.
    ..@@@..@@@@..
    ..@@@@@@@@@..
    .@@@@@@.@@@..
    .@@@.........
    .@@@.........
    @@@..........
    @@@..........

    left-bearing: -2
    shift-up: -4
    scalable-width: 11.46


multiply:
u+00d7:
    .@@....@@
    .@@@..@@@
    ..@@@@@@.
    ...@@@@..
    ..@@@@...
    .@@@@@@..
    @@@..@@@.
    @@....@@.

    left-bearing: 1
    right-bearing: 1
    shift-up: 1
    scalable-width: 10.95


"n":
u+006e:
    ..@@@.@@@@.
    ..@@@@@@@@@
    ..@@@@..@@@
    .@@@....@@@
    .@@@...@@@.
    .@@@...@@@.
    .@@@...@@@.
    @@@...@@@..
    @@@...@@@..
    @@@...@@@..

    scalable-width: 11.46


nine:
u+0039:
    ....@@@@..
    ...@@@@@@.
    ..@@@..@@@
    .@@@....@@
    .@@@....@@
    .@@@...@@@
    ..@@@@@@@.
    ...@@@@@@.
    ......@@@.
    ......@@..
    @@...@@@..
    @@@@@@@...
    .@@@@@....

    left-bearing: 1
    right-bearing: -1
    scalable-width: 10.42


ntilde:
u+00f1:
    .....@@@.@@
    ....@@@@@@@
    ....@@.@@@.
    ...........
    ..@@@.@@@@.
    ..@@@@@@@@@
    ..@@@@..@@@
    .@@@....@@@
    .@@@...@@@.
    .@@@...@@@.
    .@@@...@@@.
    @@@...@@@..
    @@@...@@@..
    @@@...@@@..

    scalable-width: 11.46


numbersign:
u+0023:
    ......@@.@@.
    ......@@.@@.
    .....@@.@@..
    ..@@@@@@@@@@
    ..@@@@@@@@@@
    ....@@.@@...
    ....@@.@@...
    ...@@.@@....
    @@@@@@@@@@@.
    @@@@@@@@@@@.
    ...@@.@@....
    ..@@.@@.....
    ..@@.@@.....

    left-bearing: 1
    right-bearing: -1
    scalable-width: 10.42


"o":
u+006f:
    ....@@@@..
    ..@@@@@@@.
    .@@@@..@@@
    .@@@...@@@
    @@@....@@@
    @@@....@@@
    @@@...@@@.
    @@@..@@@@.
    .@@@@@@@..
    ..@@@@....

    scalable-width: 11.46


oacute:
u+00f3:
    ......@@@.
    .....@@@..
    ....@@@...
    ..........
    ....@@@@..
    ..@@@@@@@.
    .@@@@..@@@
    .@@@...@@@
    @@@....@@@
    @@@....@@@
    @@@...@@@.
    @@@..@@@@.
    .@@@@@@@..
    ..@@@@....

    left-bearing: 1
    scalable-width: 11.46


ocircumflex:
u+00f4:
    .....@@@..
    ....@@@@@.
    ...@@@.@@@
    ..........
    ....@@@@..
    ..@@@@@@@.
    .@@@@..@@@
    .@@@...@@@
    @@@....@@@
    @@@....@@@
    @@@...@@@.
    @@@..@@@@.
    .@@@@@@@..
    ..@@@@....

    left-bearing: 1
    scalable-width: 11.46


odieresis:
u+00f6:
    ....@@..@@
    ....@@..@@
    ..........
    ....@@@@..
    ..@@@@@@@.
    .@@@@..@@@
    .@@@...@@@
    @@@....@@@
    @@@....@@@
    @@@...@@@.
    @@@..@@@@.
    .@@@@@@@..
    ..@@@@....

    left-bearing: 1
    scalable-width: 11.46


oe:
u+0153:
    ....@@@@..@@@@..
    ..@@@@@@@@@@@@@.
    .@@@@..@@@@..@@@
    .@@@...@@@...@@@
    @@@....@@@@@@@@@
    @@@....@@@@@@@@@
    @@@...@@@@......
    @@@..@@@@@..@@@.
    .@@@@@@@@@@@@@@.
    ..@@@@..@@@@@...

    scalable-width: 17.70


ogonek:
u+02db:
    ..@@@
    .@@@.
    @@...
    @@@@@
    .@@@.

    right-bearing: 1
    shift-up: -5
    scalable-width: 6.24


ograve:
u+00f2:
    ...@@@....
    ....@@@...
    .....@@@..
    ..........
    ....@@@@..
    ..@@@@@@@.
    .@@@@..@@@
    .@@@...@@@
    @@@....@@@
    @@@....@@@
    @@@...@@@.
    @@@..@@@@.
    .@@@@@@@..
    ..@@@@....

    left-bearing: 1
    scalable-width: 11.46


one:
u+0031:
    ....@@@
    ...@@@@
    .@@@@@.
    @@@@@@.
    ...@@@.
    ...@@@.
    ..@@@..
    ..@@@..
    ..@@@..
    ..@@@..
    .@@@...
    .@@@...
    .@@@...

    left-bearing: 3
    scalable-width: 10.42


onehalf:
u+00bd:
    ..@@....@@..
    @@@@...@@@..
    ..@@..@@@...
    .@@...@@....
    .@@..@@.....
    @@..@@@.@@@.
    @@..@@.@@@@@
    @@.@@.@@..@@
    ..@@@....@@.
    ..@@....@@..
    .@@....@@...
    @@@...@@@@@.
    @@....@@@@@.

    left-bearing: 2
    right-bearing: 1
    scalable-width: 15.64


onequarter:
u+00bc:
    ..@@....@@..
    @@@@...@@@..
    ..@@..@@@...
    .@@...@@....
    .@@..@@.....
    @@..@@@..@@.
    @@..@@..@@@.
    @@.@@..@@@@.
    ..@@@.@@.@@.
    ..@@.@@@@@@@
    .@@..@@@@@@@
    @@@.....@@..
    @@......@@..

    left-bearing: 2
    right-bearing: 1
    scalable-width: 15.64


onesuperior:
    ..@@
    @@@@
    ..@@
    .@@.
    .@@.
    @@..
    @@..
    @@..

    left-bearing: 2
    shift-up: 5
    scalable-width: 6.24


ordfeminine:
u+00aa:
    ...@@@@
    ..@..@@
    ...@@@@
    ..@@.@@
    .@@.@@.
    .@@@@@.
    .......
    @@@@@@.
    @@@@@@.

    left-bearing: 2
    right-bearing: -1
    shift-up: 5
    scalable-width: 6.94


ordmasculine:
u+00ba:
    ...@@@.
    ..@@@@@
    .@@..@@
    .@@..@@
    .@@@@@.
    ..@@@..
    .......
    @@@@@@.
    @@@@@@.

    left-bearing: 2
    right-bearing: -1
    shift-up: 5
    scalable-width: 6.84


oslash:
u+00f8:
    .....@@@@.@@
    ...@@@@@@@@@
    ..@@@@.@@@@.
    ..@@@.@@.@@.
    .@@@.@@.@@@.
    .@@.@@..@@@.
    .@@@@..@@@..
    .@@@..@@@@..
    @@@@@@@@@...
    @@.@@@@.....

    left-bearing: -1
    right-bearing: -1
    scalable-width: 11.46


otilde:
u+00f5:
    ....@@@.@@
    ...@@@@@@@
    ...@@.@@@.
    ..........
    ....@@@@..
    ..@@@@@@@.
    .@@@@..@@@
    .@@@...@@@
    @@@....@@@
    @@@....@@@
    @@@...@@@.
    @@@..@@@@.
    .@@@@@@@..
    ..@@@@....

    left-bearing: 1
    scalable-width: 11.46


"p":
u+0070:
    ...@@@.@@@..
    ...@@@@@@@@.
    ...@@@@..@@@
    ..@@@@...@@@
    ..@@@....@@@
    ..@@@....@@@
    ..@@@...@@@.
    .@@@@..@@@@.
    .@@@@@@@@@..
    .@@@.@@@....
    .@@@........
    @@@.........
    @@@.........
    @@@.........

    left-bearing: -1
    shift-up: -4
    scalable-width: 11.46


paragraph:
u+00b6:
    ...@@@@@@@
    ..@@@@.@@.
    .@@@@@.@@.
    @@@@@.@@..
    @@@@@.@@..
    @@@@@.@@..
    @@@@..@@..
    @@@@.@@...
    .@@@.@@...
    ..@@.@@...
    ..@@.@@...
    .@@.@@....
    .@@.@@....
    .@@.@@....
    .@@.@@....
    @@.@@.....
    @@.@@.....
    @@.@@.....

    left-bearing: 2
    right-bearing: -2
    shift-up: -4
    scalable-width: 10.42


parenleft:
u+0028:
    ......@@
    ....@@@.
    ...@@@..
    ..@@@...
    ..@@....
    .@@@....
    .@@.....
    @@@.....
    @@@.....
    @@@.....
    @@@.....
    @@@.....
    @@@.....
    @@@.....
    .@@.....
    .@@@....
    ..@@@...
    ...@@@..

    left-bearing: 1
    right-bearing: -2
    shift-up: -4
    scalable-width: 6.24


parenright:
u+0029:
    ...@@...
    ....@@..
    ....@@@.
    .....@@.
    .....@@@
    .....@@@
    .....@@@
    .....@@@
    .....@@@
    .....@@@
    .....@@@
    .....@@.
    ....@@@.
    ....@@..
    ...@@@..
    ..@@@...
    .@@@....
    @@@.....

    shift-up: -4
    scalable-width: 6.24


percent:
u+0025:
    ..@@@....@@.
    .@@@@@..@@@.
    @@..@@.@@@..
    @@..@@.@@...
    @@@@@.@@....
    .@@@.@@@....
    ....@@@.....
    ...@@@..@@@.
    ...@@..@@@@@
    ..@@@.@@..@@
    .@@@..@@..@@
    @@@...@@@@@.
    @@.....@@@..

    left-bearing: 3
    right-bearing: 1
    scalable-width: 16.67


period:
u+002e:
    @@
    @@
    @@

    left-bearing: 1
    right-bearing: 2
    scalable-width: 5.21


periodcentered:
u+00b7:
    @@
    @@

    left-bearing: 2
    shift-up: 4
    scalable-width: 5.21


perthousand:
u+2030:
    ...@@@....@@@......
    ..@@@@@..@@@.......
    .@@..@@..@@........
    .@@@@@..@@.........
    ..@@@..@@..........
    ......@@@..........
    .....@@@...........
    ....@@@............
    ....@@..@@@....@@@.
    ...@@..@@@@@..@@@@@
    ..@@..@@..@@.@@..@@
    .@@@..@@@@@..@@@@@.
    @@@....@@@....@@@..

    left-bearing: 1
    scalable-width: 18.75


plus:
u+002b:
    ....@@@..
    ....@@@..
    ...@@@...
    @@@@@@@@@
    @@@@@@@@@
    ...@@@...
    ..@@@....
    ..@@@....

    left-bearing: 2
    shift-up: 1
    scalable-width: 10.95


plusminus:
u+00b1:
    .....@@@..
    .....@@@..
    .@@@@@@@@@
    .@@@@@@@@@
    ...@@@....
    ...@@@....
    ..........
    @@@@@@@@@.
    @@@@@@@@@.

    left-bearing: 1
    scalable-width: 10.95


"q":
u+0071:
    ....@@@.@@@
    ..@@@@@@@@@
    .@@@@..@@@@
    .@@@...@@@.
    @@@....@@@.
    @@@....@@@.
    @@@...@@@@.
    @@@..@@@@..
    .@@@@@@@@..
    ..@@@.@@@..
    ......@@@..
    .....@@@...
    .....@@@...
    .....@@@...

    shift-up: -4
    scalable-width: 11.46


question:
u+003f:
    ..@@@@@@.
    .@@@@@@@@
    @@@...@@@
    @@@...@@@
    .....@@@.
    ...@@@@..
    ..@@@@...
    .@@@.....
    @@@......
    @@@......
    .........
    .........
    @@@......
    @@@......

    left-bearing: 3
    right-bearing: -1
    scalable-width: 11.46


questiondown:
u+00bf:
    ......@@@
    ......@@@
    .........
    .........
    ......@@@
    ......@@@
    .....@@@.
    ...@@@@..
    ..@@@@...
    .@@@.....
    @@@...@@@
    @@@...@@@
    @@@@@@@@.
    .@@@@@@..

    right-bearing: 2
    shift-up: -4
    scalable-width: 11.46


quotedbl:
u+0022:
    .@@..@@
    .@@..@@
    @@@.@@@
    @@..@@.
    @...@..

    left-bearing: 3
    right-bearing: -1
    shift-up: 9
    scalable-width: 8.89


quotedblbase:
u+201e:
    .@@@.@@@
    .@@@.@@@
    ..@@..@@
    .@@..@@.
    @@..@@..

    right-bearing: 1
    shift-up: -3
    scalable-width: 9.38


quotedblleft:
u+201c:
    ..@@..@@
    .@@..@@.
    @@..@@..
    @@@.@@@.
    @@@.@@@.

    left-bearing: 3
    right-bearing: -1
    shift-up: 9
    scalable-width: 9.38


quotedblright:
u+201d:
    .@@@.@@@
    .@@@.@@@
    ..@@..@@
    .@@..@@.
    @@..@@..

    left-bearing: 3
    right-bearing: -1
    shift-up: 9
    scalable-width: 9.38


quoteleft:
u+2018:
    ..@@
    .@@.
    @@..
    @@@.
    @@@.

    left-bearing: 3
    right-bearing: -1
    shift-up: 9
    scalable-width: 5.21


quoteright:
u+2019:
    .@@@
    .@@@
    ..@@
    .@@.
    @@..

    left-bearing: 3
    right-bearing: -1
    shift-up: 9
    scalable-width: 5.21


quotesinglbase:
u+201a:
    .@@@
    .@@@
    ..@@
    .@@.
    @@..

    right-bearing: 1
    shift-up: -3
    scalable-width: 5.21


quotesingle:
u+0027:
    .@@
    .@@
    @@@
    @@.
    @..

    left-bearing: 3
    right-bearing: -1
    shift-up: 9
    scalable-width: 4.46


"r":
u+0072:
    ..@@.@@@
    ..@@@@@@
    ..@@@@..
    .@@@@...
    .@@@....
    .@@@....
    .@@@....
    @@@.....
    @@@.....
    @@@.....

    right-bearing: -1
    scalable-width: 7.29


registered:
u+00ae:
    .....@@@@@....
    ...@@.....@@..
    ..@.........@.
    .@@..@@@@...@.
    .@...@...@...@
    .@...@...@...@
    @....@@@@....@
    @...@..@....@.
    @...@...@...@.
    .@..@...@..@@.
    .@.........@..
    ..@@.....@@...
    ....@@@@@.....

    left-bearing: 1
    scalable-width: 13.82


ring:
u+02da:
    .@@@@
    @@.@@
    @@.@@
    @@@@.

    left-bearing: 3
    right-bearing: -2
    shift-up: 10
    scalable-width: 6.24


"s":
u+0073:
    ....@@@@@.
    ..@@@@@@@@
    .@@@@..@@@
    .@@@......
    ..@@@@@@..
    ...@@@@@@.
    ......@@@.
    @@@..@@@@.
    @@@@@@@@..
    .@@@@@....

    scalable-width: 10.42


scaron:
u+0161:
    ...@@@.@@@
    ....@@@@@.
    .....@@@..
    ..........
    ....@@@@@.
    ..@@@@@@@@
    .@@@@..@@@
    .@@@......
    ..@@@@@@..
    ...@@@@@@.
    ......@@@.
    @@@..@@@@.
    @@@@@@@@..
    .@@@@@....

    scalable-width: 10.42


section:
u+00a7:
    .....@@@@@.
    ....@@@@@@@
    ...@@@...@@
    ...@@....@@
    ...@@@.....
    ...@@@@@...
    ..@@@@@@@..
    .@@...@@@@.
    .@@....@@@.
    .@@@....@@.
    ..@@@..@@@.
    ...@@@@@@..
    ....@@@@...
    .....@@@...
    @@....@@...
    @@...@@@...
    @@@@@@@....
    .@@@@@.....

    right-bearing: -1
    shift-up: -4
    scalable-width: 10.42


semicolon:
u+003b:
    ...@@
    ...@@
    ...@@
    .....
    .....
    .....
    .....
    .@@..
    .@@..
    .@@..
    ..@..
    @@...

    right-bearing: 1
    shift-up: -2
    scalable-width: 6.24


seven:
u+0037:
    ..@@@@@@@@
    ..@@@@@@@@
    .......@@@
    ......@@@.
    .....@@@..
    ....@@@...
    ...@@@....
    ...@@.....
    ..@@@.....
    .@@@......
    .@@@......
    @@@.......
    @@@.......

    left-bearing: 1
    right-bearing: -1
    scalable-width: 10.42


six:
u+0036:
    ....@@@@@.
    ...@@@@@@@
    ..@@@...@@
    .@@@......
    .@@@......
    @@@.@@@...
    @@@@@@@@..
    @@@@..@@@.
    @@@....@@.
    @@@....@@.
    .@@@..@@@.
    .@@@@@@@..
    ..@@@@@...

    left-bearing: 1
    right-bearing: -1
    scalable-width: 10.42


slash:
u+002f:
    ......@@
    ......@@
    .....@@.
    .....@@.
    ....@@..
    ....@@..
    ...@@...
    ...@@...
    ..@@....
    ..@@....
    .@@.....
    .@@.....
    @@......
    @@......

    right-bearing: -3
    scalable-width: 5.21


space:
u+0020:
    -

    right-bearing: 5
    scalable-width: 5.21


sterling:
u+00a3:
    .....@@@@@.
    ....@@@@@@@
    ...@@@...@@
    ...@@@.....
    ...@@@.....
    ....@@@....
    ..@@@@@@@..
    ....@@@....
    ...@@@.....
    ..@@@......
    .@@@....@@.
    @@@@@@@@@@.
    @@@.@@@@@..

    scalable-width: 10.42


"t":
u+0074:
    ...@@@.
    ...@@@.
    ..@@@..
    @@@@@@@
    @@@@@@@
    ..@@@..
    .@@@...
    .@@@...
    .@@@...
    @@@....
    @@@....
    @@@@...
    .@@@...

    left-bearing: 1
    right-bearing: -1
    scalable-width: 6.24


thorn:
u+00fe:
    ....@@@.....
    ....@@@.....
    ....@@@.....
    ...@@@......
    ...@@@.@@@..
    ...@@@@@@@@.
    ...@@@@..@@@
    ..@@@@...@@@
    ..@@@....@@@
    ..@@@....@@@
    ..@@@...@@@.
    .@@@@..@@@@.
    .@@@@@@@@@..
    .@@@.@@@....
    .@@@........
    @@@.........
    @@@.........
    @@@.........

    left-bearing: -1
    shift-up: -4
    scalable-width: 11.46


three:
u+0033:
    ....@@@@@.
    ...@@@@@@@
    ..@@@..@@@
    ..@@....@@
    .......@@@
    ....@@@@@.
    ....@@@@..
    ......@@@.
    .......@@.
    @@....@@@.
    @@@..@@@@.
    .@@@@@@@..
    ..@@@@@...

    left-bearing: 1
    right-bearing: -1
    scalable-width: 10.42


threequarters:
u+00be:
    ...@@@....@@..
    ..@@@@@..@@@..
    .@@..@@.@@@...
    ...@@...@@....
    ...@@@.@@.....
    @@..@@@@@..@@.
    @@@@@.@@..@@@.
    .@@@.@@..@@@@.
    ....@@@.@@.@@.
    ....@@.@@@@@@@
    ...@@..@@@@@@@
    ..@@@.....@@..
    ..@@......@@..

    right-bearing: 1
    scalable-width: 15.64


threesuperior:
    ...@@@.
    ..@@@@@
    .@@..@@
    ...@@..
    ...@@@.
    @@..@@.
    @@@@@..
    .@@@...

    right-bearing: -1
    shift-up: 5
    scalable-width: 6.24


tilde:
u+02dc:
    .@@@.@@
    @@@@@@@
    @@.@@@.

    left-bearing: 3
    right-bearing: -3
    shift-up: 11
    scalable-width: 6.24


trademark:
u+2122:
    @@@@@@@@.@@....@@
    @@@@@@@@.@@...@@@
    ...@@....@@@.@@@@
    ...@@....@@@.@.@@
    ..@@....@@.@@.@@.
    ..@@....@@.@@.@@.
    ..@@....@@.@@.@@.

    left-bearing: 1
    right-bearing: -1
    shift-up: 6
    scalable-width: 18.75


two:
u+0032:
    ....@@@@@@.
    ...@@@@@@@@
    ..@@@...@@@
    ..@@....@@@
    .......@@@@
    .....@@@@@.
    ....@@@@@..
    ...@@@@....
    ..@@@......
    .@@@.......
    @@@........
    @@@@@@@@@..
    @@@@@@@@@..

    right-bearing: -1
    scalable-width: 10.42


twosuperior:
    ..@@@.
    .@@@@@
    @@..@@
    ...@@.
    ..@@..
    .@@...
    @@@@@.
    @@@@@.

    left-bearing: 1
    right-bearing: -1
    shift-up: 5
    scalable-width: 6.24


"u":
u+0075:
    ..@@@...@@@
    ..@@@...@@@
    ..@@@...@@@
    .@@@...@@@.
    .@@@...@@@.
    .@@@...@@@.
    @@@...@@@@.
    @@@..@@@@..
    @@@@@@@@@..
    .@@@@.@@@..

    scalable-width: 11.46


uacute:
u+00fa:
    .......@@@.
    ......@@@..
    .....@@@...
    ...........
    ..@@@...@@@
    ..@@@...@@@
    ..@@@...@@@
    .@@@...@@@.
    .@@@...@@@.
    .@@@...@@@.
    @@@...@@@@.
    @@@..@@@@..
    @@@@@@@@@..
    .@@@@.@@@..

    scalable-width: 11.46


ucircumflex:
u+00fb:
    .....@@@...
    ....@@@@@..
    ...@@@.@@@.
    ...........
    ..@@@...@@@
    ..@@@...@@@
    ..@@@...@@@
    .@@@...@@@.
    .@@@...@@@.
    .@@@...@@@.
    @@@...@@@@.
    @@@..@@@@..
    @@@@@@@@@..
    .@@@@.@@@..

    scalable-width: 11.46


udieresis:
u+00fc:
    ....@@..@@.
    ....@@..@@.
    ...........
    ..@@@...@@@
    ..@@@...@@@
    ..@@@...@@@
    .@@@...@@@.
    .@@@...@@@.
    .@@@...@@@.
    @@@...@@@@.
    @@@..@@@@..
    @@@@@@@@@..
    .@@@@.@@@..

    scalable-width: 11.46


ugrave:
u+00f9:
    ...@@@.....
    ....@@@....
    .....@@@...
    ...........
    ..@@@...@@@
    ..@@@...@@@
    ..@@@...@@@
    .@@@...@@@.
    .@@@...@@@.
    .@@@...@@@.
    @@@...@@@@.
    @@@..@@@@..
    @@@@@@@@@..
    .@@@@.@@@..

    scalable-width: 11.46


underscore:
u+005f:
    @@@@@@@@@@
    @@@@@@@@@@

    left-bearing: -1
    right-bearing: 1
    shift-up: -4
    scalable-width: 10.42


"v":
u+0076:
    @@@...@@@
    @@@...@@@
    @@@..@@@.
    @@@..@@@.
    @@@.@@@..
    @@@.@@@..
    @@@@@@...
    @@@@@....
    .@@@@....
    .@@@.....

    left-bearing: 1
    right-bearing: -1
    scalable-width: 10.42


"w":
u+0077:
    @@@..@@@..@@@
    @@@..@@@..@@@
    @@@..@@@..@@@
    @@@..@@@.@@@.
    @@@.@@@@.@@@.
    .@@.@@@@.@@..
    .@@@@.@@@@@..
    .@@@@.@@@@...
    .@@@..@@@....
    .@@@..@@@....

    left-bearing: 1
    scalable-width: 14.59


"x":
u+0078:
    ..@@@...@@
    ..@@@..@@@
    ...@@.@@@.
    ...@@@@@..
    ....@@@...
    ...@@@@...
    ..@@@@@@..
    .@@@..@@..
    @@@...@@@.
    @@....@@@.

    scalable-width: 10.42


"y":
u+0079:
    .@@@...@@@
    .@@@...@@@
    .@@@...@@@
    .@@@..@@@.
    .@@@..@@@.
    .@@@..@@..
    ..@@.@@@..
    ..@@@@@...
    ...@@@@...
    ...@@@....
    ...@@@....
    ..@@@.....
    @@@@......
    @@@.......

    right-bearing: -1
    shift-up: -4
    scalable-width: 10.42


yacute:
u+00fd:
    ......@@@.
    .....@@@..
    ....@@@...
    ..........
    .@@@...@@@
    .@@@...@@@
    .@@@...@@@
    .@@@..@@@.
    .@@@..@@@.
    .@@@..@@..
    ..@@.@@@..
    ..@@@@@...
    ...@@@@...
    ...@@@....
    ...@@@....
    ..@@@.....
    @@@@......
    @@@.......

    right-bearing: -1
    shift-up: -4
    scalable-width: 10.42


ydieresis:
u+00ff:
    ...@@..@@.
    ...@@..@@.
    ..........
    .@@@...@@@
    .@@@...@@@
    .@@@...@@@
    .@@@..@@@.
    .@@@..@@@.
    .@@@..@@..
    ..@@.@@@..
    ..@@@@@...
    ...@@@@...
    ...@@@....
    ...@@@....
    ..@@@.....
    @@@@......
    @@@.......

    right-bearing: -1
    shift-up: -4
    scalable-width: 10.42


yen:
u+00a5:
    .@@@.....@@
    .@@@....@@@
    .@@@...@@@.
    ..@@@.@@@..
    ..@@@@@@...
    ...@@@@....
    @@@@@@@@@..
    ...@@@.....
    @@@@@@@@@..
    ...@@@.....
    ..@@@......
    ..@@@......
    ..@@@......

    left-bearing: 1
    right-bearing: -2
    scalable-width: 10.42


"z":
u+007a:
    ..@@@@@@@@
    ..@@@@@@@@
    ......@@@.
    .....@@@..
    ....@@@...
    ...@@@....
    ..@@@.....
    .@@@......
    @@@@@@@@..
    @@@@@@@@..

    right-bearing: -1
    scalable-width: 9.38


zcaron:
u+017e:
    ..@@@.@@@.
    ...@@@@@..
    ....@@@...
    ..........
    ..@@@@@@@@
    ..@@@@@@@@
    ......@@@.
    .....@@@..
    ....@@@...
    ...@@@....
    ..@@@.....
    .@@@......
    @@@@@@@@..
    @@@@@@@@..

    right-bearing: -1
    scalable-width: 9.38


zero:
u+0030:
    ....@@@@..
    ..@@@@@@@.
    ..@@@.@@@.
    .@@@...@@@
    .@@....@@@
    @@@....@@@
    @@@....@@@
    @@@....@@@
    @@@...@@@.
    @@@...@@@.
    .@@@.@@@..
    .@@@@@@...
    ..@@@@....

    left-bearing: 1
    right-bearing: -1
    scalable-width: 10.42


