name: Helvetica-BoldOblique 8
spacing: proportional
bounding-box: 11x9
font-id: 16782645
family: Helvetica-BoldOblique
dpi: 75x75
point-size: 8
encoding: latin-1
converter: monobit v0.40
source-format: prebuilt
source-name: Helvetica-BoldOblique.bepf

"A":
u+0041:
    ...@@
    ..@@@
    ..@.@
    .@@.@
    @@@@@
    @@.@@

    right-bearing: 1
    scalable-width: 6.02


AE:
u+00c6:
    ...@@@@@@
    ...@@@...
    ..@.@@@@.
    .@@.@....
    .@@@@....
    @@.@@@@..

    right-bearing: -1
    scalable-width: 8.33


Aacute:
u+00c1:
    .....@
    ....@.
    ...@@.
    ..@@@.
    .@@.@.
    @@@@@.
    @@.@@.

    scalable-width: 6.02


Acircumflex:
u+00c2:
    ....@@
    ...@.@
    ...@@.
    ..@@@.
    .@@.@.
    @@@@@.
    @@.@@.

    scalable-width: 6.02


Adieresis:
u+00c4:
    ...@.@
    ......
    ...@@.
    ..@@@.
    .@@.@.
    @@@@@.
    @@.@@.

    scalable-width: 6.02


Agrave:
u+00c0:
    ...@.
    ....@
    ...@@
    ..@@@
    .@@.@
    @@@@@
    @@.@@

    right-bearing: 1
    scalable-width: 6.02


Aring:
u+00c5:
    ....@@
    ...@.@
    ...@@.
    ..@@@.
    .@@.@.
    @@@@@.
    @@.@@.

    scalable-width: 6.02


Atilde:
u+00c3:
    ...@@.@
    ..@.@@.
    ...@@..
    ..@@@..
    .@@.@..
    @@@@@..
    @@.@@..

    right-bearing: -1
    scalable-width: 6.02


"B":
u+0042:
    .@@@@.
    .@@.@@
    .@@@@.
    @@.@@.
    @@.@@.
    @@@@..

    scalable-width: 6.02


"C":
u+0043:
    ..@@@.
    .@@.@@
    .@@...
    @@....
    @@.@@.
    .@@@..

    scalable-width: 6.02


Ccedilla:
u+00c7:
    ..@@@.
    .@@.@@
    .@@...
    @@....
    @@.@@.
    .@@@..
    ..@...
    .@@...

    shift-up: -2
    scalable-width: 6.02


"D":
u+0044:
    .@@@@.
    .@@.@@
    .@@.@@
    @@.@@.
    @@.@@.
    @@@@..

    scalable-width: 6.02


"E":
u+0045:
    .@@@@@
    .@@...
    .@@@@.
    @@....
    @@....
    @@@@@.

    scalable-width: 5.56


Eacute:
u+00c9:
    ....@.
    ...@..
    .@@@@@
    .@@...
    .@@@@.
    @@....
    @@@@@.

    scalable-width: 5.56


Ecircumflex:
u+00ca:
    ...@@.
    ..@.@.
    .@@@@@
    .@@...
    .@@@@.
    @@....
    @@@@@.

    scalable-width: 5.56


Edieresis:
u+00cb:
    ..@.@.
    ......
    .@@@@@
    .@@...
    .@@@@.
    @@....
    @@@@@.

    scalable-width: 5.56


Egrave:
u+00c8:
    ..@...
    ...@..
    .@@@@@
    .@@...
    .@@@@.
    @@....
    @@@@@.

    scalable-width: 5.56


Eth:
u+00d0:
    ..@@@@.
    ..@@.@@
    @@@@@.@
    .@@..@.
    .@@.@@.
    .@@@@..

    left-bearing: -1
    scalable-width: 6.02


"F":
u+0046:
    .@@@@
    .@@..
    .@@@.
    @@...
    @@...
    @@...

    scalable-width: 5.09


"G":
u+0047:
    ..@@@.
    .@@.@@
    .@@...
    @@.@@.
    @@.@@.
    .@@.@.

    scalable-width: 6.48


"H":
u+0048:
    .@@.@@
    .@@.@@
    .@@@@@
    @@.@@.
    @@.@@.
    @@.@@.

    scalable-width: 6.02


"I":
u+0049:
    .@@
    .@@
    .@@
    @@.
    @@.
    @@.

    scalable-width: 2.32


Iacute:
u+00cd:
    ..@
    .@.
    .@@
    .@@
    @@.
    @@.
    @@.

    scalable-width: 2.32


Icircumflex:
u+00ce:
    ..@@
    .@.@
    .@@.
    .@@.
    @@..
    @@..
    @@..

    right-bearing: -1
    scalable-width: 2.32


Idieresis:
u+00cf:
    .@.@
    ....
    .@@.
    .@@.
    @@..
    @@..
    @@..

    right-bearing: -1
    scalable-width: 2.32


Igrave:
u+00cc:
    .@.
    ..@
    .@@
    .@@
    @@.
    @@.
    @@.

    scalable-width: 2.32


"J":
u+004a:
    ...@@
    ...@@
    ..@@.
    @.@@.
    @@@@.
    .@@..

    scalable-width: 4.63


"K":
u+004b:
    .@@.@@
    .@@.@.
    .@@@..
    @@@@..
    @@.@@.
    @@.@@.

    scalable-width: 6.02


"L":
u+004c:
    .@@.
    .@@.
    .@@.
    @@..
    @@..
    @@@@

    right-bearing: 1
    scalable-width: 5.09


Lslash:
u+0141:
    ..@@.
    ..@@.
    ..@@@
    @@@..
    .@@..
    .@@@@

    left-bearing: -1
    right-bearing: 1
    scalable-width: 5.09


"M":
u+004d:
    .@@...@@
    .@@...@@
    .@@@.@@@
    @@.@@@@.
    @@.@.@@.
    @@.@.@@.

    scalable-width: 6.94


"N":
u+004e:
    .@@..@
    .@@..@
    .@@@.@
    @.@@@.
    @..@@.
    @..@@.

    scalable-width: 6.02


Ntilde:
u+00d1:
    ...@@.@
    ..@.@@.
    .@@..@.
    .@@..@.
    .@@@@..
    @..@@..
    @..@@..

    right-bearing: -1
    scalable-width: 6.02


"O":
u+004f:
    ..@@@.
    .@@.@@
    .@@.@@
    @@.@@.
    @@.@@.
    .@@@..

    scalable-width: 6.48


OE:
u+0152:
    ..@@@@@@@
    .@@.@@...
    .@@.@@@@.
    @@.@@....
    @@.@@....
    .@@@@@@..

    right-bearing: -1
    scalable-width: 8.33


Oacute:
u+00d3:
    ....@.
    ...@..
    ..@@@.
    .@@.@@
    @@..@@
    @@.@@.
    .@@@..

    scalable-width: 6.48


Ocircumflex:
u+00d4:
    ...@@.
    ..@.@.
    ..@@@.
    .@@.@@
    @@..@@
    @@.@@.
    .@@@..

    scalable-width: 6.48


Odieresis:
u+00d6:
    ..@.@.
    ......
    ..@@@.
    .@@.@@
    @@..@@
    @@.@@.
    .@@@..

    scalable-width: 6.48


Ograve:
u+00d2:
    ..@...
    ...@..
    ..@@@.
    .@@.@@
    @@..@@
    @@.@@.
    .@@@..

    scalable-width: 6.48


Oslash:
u+00d8:
    .....@
    ..@@@.
    .@@.@@
    .@@.@@
    @@.@@.
    @@.@@.
    .@@@..
    @.....

    shift-up: -1
    scalable-width: 6.48


Otilde:
u+00d5:
    ...@@.@
    ..@.@@.
    ..@@@..
    .@@.@@.
    @@..@@.
    @@.@@..
    .@@@...

    right-bearing: -1
    scalable-width: 6.48


"P":
u+0050:
    .@@@@.
    .@@.@@
    .@@.@@
    @@@@@.
    @@....
    @@....

    scalable-width: 5.56


"Q":
u+0051:
    ..@@@.
    .@@.@@
    .@@.@@
    @@.@@.
    @@.@@.
    .@@@..
    ...@@.

    shift-up: -1
    scalable-width: 6.48


"R":
u+0052:
    .@@@@.
    .@@.@@
    .@@.@@
    @@@@..
    @@.@@.
    @@.@@.

    scalable-width: 6.02


"S":
u+0053:
    ..@@@.
    .@@..@
    .@@@..
    ..@@@.
    @..@@.
    .@@@..

    scalable-width: 5.56


Scaron:
u+0160:
    ...@.@
    ...@@.
    ..@@@@
    .@@@..
    ..@@@.
    ...@@.
    @@@@..

    scalable-width: 5.56


"T":
u+0054:
    @@@@
    .@@.
    .@@.
    @@..
    @@..
    @@..

    left-bearing: 1
    scalable-width: 5.09


Thorn:
u+00de:
    .@@...
    .@@@@.
    .@@.@@
    @@..@@
    @@@@@.
    @@....

    scalable-width: 5.56


"U":
u+0055:
    .@@.@@
    .@@.@@
    .@@.@@
    @@.@@.
    @@.@@.
    .@@@..

    scalable-width: 6.02


Uacute:
u+00da:
    ....@.
    ...@..
    .@@.@@
    .@@.@@
    @@.@@.
    @@.@@.
    .@@@..

    scalable-width: 6.02


Ucircumflex:
u+00db:
    ....@@
    ...@.@
    .@@.@@
    .@@.@@
    @@.@@.
    @@.@@.
    .@@@..

    scalable-width: 6.02


Udieresis:
u+00dc:
    ..@.@.
    ......
    .@@.@@
    .@@.@@
    @@.@@.
    @@.@@.
    .@@@..

    scalable-width: 6.02


Ugrave:
u+00d9:
    ..@...
    ...@..
    .@@.@@
    .@@.@@
    @@.@@.
    @@.@@.
    .@@@..

    scalable-width: 6.02


"V":
u+0056:
    @@.@@
    @@.@.
    @@@@.
    @@@..
    @@@..
    @@...

    left-bearing: 1
    scalable-width: 5.56


"W":
u+0057:
    @@.@.@@
    @@.@.@@
    @@@@@@.
    @@@.@@.
    @@.@@..
    @@.@@..

    left-bearing: 1
    scalable-width: 7.87


"X":
u+0058:
    .@@.@@
    .@@.@.
    ..@@..
    ..@@..
    .@.@@.
    @@.@@.

    scalable-width: 5.56


"Y":
u+0059:
    @@.@@
    @@.@@
    .@@@.
    .@@..
    @@...
    @@...

    left-bearing: 1
    scalable-width: 5.56


Yacute:
u+00dd:
    ....@.
    ...@..
    @@..@@
    .@@@@.
    ..@@..
    .@@...
    .@@...

    left-bearing: 1
    right-bearing: -1
    scalable-width: 5.56


Ydieresis:
u+0178:
    ..@.@.
    ......
    @@..@@
    .@@@@.
    ..@@..
    .@@...
    .@@...

    left-bearing: 1
    scalable-width: 5.56


"Z":
u+005a:
    .@@@@
    ...@@
    ..@@.
    .@@..
    @@...
    @@@@.

    scalable-width: 5.09


Zcaron:
u+017d:
    ..@.@
    ..@@.
    .@@@@
    ..@@.
    .@@..
    @@...
    @@@@.

    scalable-width: 5.09


"a":
u+0061:
    .@@@.
    ..@@@
    @.@@.
    @@.@.

    scalable-width: 4.63


aacute:
u+00e1:
    ...@.
    ..@..
    .....
    .@@@.
    ..@@@
    @.@@.
    @@.@.

    scalable-width: 4.63


acircumflex:
u+00e2:
    ...@@
    ..@.@
    .....
    .@@@.
    ..@@@
    @.@@.
    @@.@.

    scalable-width: 4.63


acute:
u+00b4:
    .@
    @.

    left-bearing: 1
    shift-up: 5
    scalable-width: 2.77


adieresis:
u+00e4:
    ..@.@
    .....
    .@@@.
    ..@@@
    @.@@.
    @@.@.

    scalable-width: 4.63


ae:
u+00e6:
    .@@@.@@.
    ..@@@.@@
    @.@@@...
    @@@.@@@.

    scalable-width: 7.41


agrave:
u+00e0:
    .@...
    ..@..
    .....
    .@@@.
    ..@@@
    @.@@.
    @@.@.

    scalable-width: 4.63


ampersand:
u+0026:
    ..@@..
    .@.@..
    .@@..@
    @@.@@.
    @@.@..
    @@@.@.

    scalable-width: 6.02


aring:
u+00e5:
    ...@@
    ..@.@
    ..@@.
    .@@@.
    ..@@@
    @.@@.
    @@.@.

    scalable-width: 4.63


asciicircum:
u+005e:
    ...@
    ..@@
    .@.@
    @..@

    left-bearing: 1
    right-bearing: 1
    shift-up: 2
    scalable-width: 4.87


asciitilde:
u+007e:
    .@@.@
    @.@@.

    shift-up: 2
    scalable-width: 4.87


asterisk:
u+002a:
    ..@.
    @@@@
    .@..
    @.@.

    left-bearing: 1
    right-bearing: -1
    shift-up: 2
    scalable-width: 3.24


at:
u+0040:
    ....@@@.
    ..@@...@
    .@..@@.@
    .@.@.@.@
    @.@.@.@.
    @.@@.@..
    @.......
    .@@@....

    shift-up: -2
    scalable-width: 8.12


atilde:
u+00e3:
    ..@@.@
    .@.@@.
    ......
    .@@@..
    ..@@@.
    @.@@..
    @@.@..

    right-bearing: -1
    scalable-width: 4.63


"b":
u+0062:
    .@@..
    .@@..
    .@@@.
    @@.@@
    @@.@.
    @@@..

    scalable-width: 5.09


backslash:
u+005c:
    @..
    @..
    .@.
    .@.
    ..@
    ..@

    right-bearing: -1
    scalable-width: 2.32


bar:
u+007c:
    ..@
    ..@
    .@.
    .@.
    @..
    @..

    right-bearing: -1
    scalable-width: 2.33


braceleft:
u+007b:
    ...@@
    ..@@.
    ..@..
    @@...
    .@@..
    .@...
    @@...
    .@@..

    right-bearing: -1
    shift-up: -2
    scalable-width: 3.24


braceright:
u+007d:
    ..@@.
    ...@@
    ...@.
    ..@@.
    ...@@
    ..@..
    .@@..
    @@...

    left-bearing: -1
    shift-up: -2
    scalable-width: 3.24


bracketleft:
u+005b:
    ..@@@
    ..@@.
    ..@..
    .@@..
    .@@..
    .@...
    @@...
    @@@..

    right-bearing: -1
    shift-up: -2
    scalable-width: 2.77


bracketright:
u+005d:
    ..@@@
    ...@@
    ...@.
    ..@@.
    ..@@.
    ..@..
    .@@..
    @@@..

    left-bearing: -1
    shift-up: -2
    scalable-width: 2.77


breve:
u+02d8:
    @..@
    .@@.

    right-bearing: -1
    shift-up: 5
    scalable-width: 2.77


brokenbar:
u+00a6:
    ..@
    ..@
    ...
    .@.
    @..
    @..

    right-bearing: -1
    scalable-width: 2.33


bullet:
u+2022:
    .@@
    @@@
    @@.

    left-bearing: 1
    right-bearing: 1
    shift-up: 1
    scalable-width: 2.92


"c":
u+0063:
    ..@@@
    .@@..
    @@...
    .@@@.

    scalable-width: 4.63


caron:
u+02c7:
    @.@
    @@.

    left-bearing: 1
    right-bearing: -1
    shift-up: 5
    scalable-width: 2.77


ccedilla:
u+00e7:
    ..@@@
    .@@..
    @@...
    .@@@.
    ..@..
    .@@..

    shift-up: -2
    scalable-width: 4.63


cedilla:
u+00b8:
    .@
    @@

    right-bearing: 1
    shift-up: -2
    scalable-width: 2.77


cent:
u+00a2:
    ..@.
    .@@@
    @@..
    @@..
    .@@.
    .@..

    right-bearing: 1
    shift-up: -1
    scalable-width: 4.63


circumflex:
u+02c6:
    .@@
    @.@

    left-bearing: 1
    right-bearing: -1
    shift-up: 5
    scalable-width: 2.77


colon:
u+003a:
    .@@
    ...
    ...
    @@.

    scalable-width: 2.77


comma:
u+002c:
    .@@
    .@.
    @..

    left-bearing: -1
    right-bearing: 1
    shift-up: -2
    scalable-width: 2.32


copyright:
u+00a9:
    ...@@@@.
    .@@....@
    .@.@@@.@
    @.@....@
    @.@@@.@.
    @....@@.
    .@@@@...

    shift-up: -1
    scalable-width: 6.14


currency:
u+00a4:
    ..@..@
    ..@@@.
    .@..@.
    .@..@.
    .@@@..
    @..@..

    scalable-width: 4.63


"d":
u+0064:
    ...@@
    ...@@
    ..@@@
    .@.@.
    @@.@.
    .@@@.

    scalable-width: 5.09


dagger:
u+2020:
    ..@@.
    ..@@.
    @@@@@
    .@@..
    .@@..
    @@...
    @@...
    @@...

    shift-up: -2
    scalable-width: 4.63


daggerdbl:
u+2021:
    ...@@.
    ...@@.
    .@@@@@
    ..@@..
    ..@@..
    @@@@@.
    .@@...
    .@@...

    left-bearing: -1
    shift-up: -2
    scalable-width: 4.63


degree:
u+00b0:
    .@@
    @.@
    @@.

    left-bearing: 1
    shift-up: 3
    scalable-width: 3.33


dieresis:
u+00a8:
    @.@

    left-bearing: 1
    right-bearing: -1
    shift-up: 5
    scalable-width: 2.77


divide:
u+00f7:
    ..@.
    ....
    @@@@
    ....
    .@..

    right-bearing: 1
    scalable-width: 4.87


dollar:
u+0024:
    ...@..
    ..@@@.
    .@@..@
    .@@@..
    ..@@@.
    @..@@.
    .@@@..
    ..@...

    shift-up: -1
    scalable-width: 4.63


dotaccent:
u+02d9:
    @@

    left-bearing: 1
    shift-up: 5
    scalable-width: 2.77


dotlessi:
u+0131:
    .@@
    .@@
    @@.
    @@.

    scalable-width: 2.32


"e":
u+0065:
    ..@@.
    .@.@@
    @@...
    .@@@.

    scalable-width: 4.63


eacute:
u+00e9:
    ....@
    ...@.
    .....
    ..@@.
    .@.@@
    @@...
    .@@@.

    scalable-width: 4.63


ecircumflex:
u+00ea:
    ...@@
    ..@.@
    .....
    ..@@.
    .@.@@
    @@...
    .@@@.

    scalable-width: 4.63


edieresis:
u+00eb:
    ..@.@
    .....
    ..@@.
    .@.@@
    @@...
    .@@@.

    scalable-width: 4.63


egrave:
u+00e8:
    ..@..
    ...@.
    .....
    ..@@.
    .@.@@
    @@...
    .@@@.

    scalable-width: 4.63


eight:
u+0038:
    ..@@.
    .@.@@
    .@@@.
    @@.@.
    @@.@.
    .@@..

    scalable-width: 4.63


ellipsis:
u+2026:
    @@.@@.@@

    right-bearing: 1
    scalable-width: 8.33


emdash:
u+2014:
    @@@@@@@

    right-bearing: 1
    shift-up: 2
    scalable-width: 8.33


endash:
u+2013:
    @@@@

    right-bearing: 1
    shift-up: 2
    scalable-width: 4.63


equal:
u+003d:
    .@@@@
    .....
    @@@@.

    shift-up: 1
    scalable-width: 4.87


eth:
u+00f0:
    ..@..
    ..@@@
    .@.@.
    ..@@@
    .@.@@
    @@.@.
    .@@..

    scalable-width: 5.09


exclam:
u+0021:
    .@@
    .@@
    @@.
    @@.
    ...
    @@.

    scalable-width: 2.77


exclamdown:
u+00a1:
    ..@@
    ....
    .@@.
    .@@.
    @@..
    @@..

    left-bearing: -1
    shift-up: -2
    scalable-width: 2.77


"f":
u+0066:
    ..@@
    .@@.
    @@@@
    .@@.
    @@..
    @@..

    right-bearing: -1
    scalable-width: 2.77


fi:
    ..@@@@
    .@@...
    @@@@@@
    .@@.@@
    @@.@@.
    @@.@@.

    scalable-width: 5.09


five:
u+0035:
    ..@@@
    ..@..
    .@@@.
    ...@.
    @.@@.
    .@@..

    scalable-width: 4.63


fl:
    ..@@@@
    .@@.@@
    @@@@@@
    .@@.@.
    @@.@@.
    @@.@@.

    scalable-width: 5.09


florin:
u+0192:
    ....@@
    ...@..
    ..@@@.
    ...@..
    ..@@..
    ..@...
    .@@...
    @@....

    left-bearing: -1
    shift-up: -2
    scalable-width: 4.63


four:
u+0034:
    ....@
    ...@@
    ..@@@
    .@.@.
    @@@@@
    ..@@.

    scalable-width: 4.63


fraction:
u+2044:
    .....@
    ....@.
    ...@..
    ..@...
    .@....
    @.....

    left-bearing: -1
    right-bearing: -2
    scalable-width: 1.39


"g":
u+0067:
    ..@@@
    .@.@@
    @..@.
    .@@@.
    ..@@.
    @@@..

    shift-up: -2
    scalable-width: 5.09


germandbls:
u+00df:
    ...@@.
    ..@@.@
    .@@.@.
    .@@.@@
    @@..@.
    @@.@..

    scalable-width: 5.09


grave:
u+0060:
    @.
    .@

    left-bearing: 1
    shift-up: 5
    scalable-width: 2.77


greater:
u+003e:
    .@@..
    ..@@.
    ...@@
    .@@..
    @@...

    scalable-width: 4.87


guillemotleft:
u+00ab:
    ..@.@
    .@.@.
    @.@..
    .@.@.

    scalable-width: 4.63


guillemotright:
u+00bb:
    .@.@.
    ..@.@
    .@.@.
    @.@..

    scalable-width: 4.63


guilsinglleft:
u+2039:
    ..@
    .@.
    @..
    .@.

    scalable-width: 2.77


guilsinglright:
u+203a:
    .@.
    ..@
    .@.
    @..

    scalable-width: 2.77


"h":
u+0068:
    .@@..
    .@@..
    .@@@@
    @@@.@
    @@.@.
    @@.@.

    scalable-width: 5.09


hungarumlaut:
u+02dd:
    .@..@
    @..@.

    right-bearing: -2
    shift-up: 5
    scalable-width: 2.77


hyphen:
u+002d:
    @@

    right-bearing: 1
    shift-up: 2
    scalable-width: 2.77


"i":
u+0069:
    ..@@
    ....
    .@@.
    .@@.
    @@..
    @@..

    right-bearing: -1
    scalable-width: 2.32


iacute:
u+00ed:
    ...@
    ..@.
    ....
    .@@.
    .@@.
    @@..
    @@..

    right-bearing: -1
    scalable-width: 2.32


icircumflex:
u+00ee:
    ..@@
    .@.@
    ....
    .@@.
    .@@.
    @@..
    @@..

    right-bearing: -1
    scalable-width: 2.32


idieresis:
u+00ef:
    .@.@
    ....
    .@@.
    .@@.
    @@..
    @@..

    right-bearing: -1
    scalable-width: 2.32


igrave:
u+00ec:
    .@.
    ..@
    ...
    .@@
    .@@
    @@.
    @@.

    scalable-width: 2.32


"j":
u+006a:
    ...@@
    .....
    ..@@.
    ..@@.
    ..@..
    .@@..
    .@@..
    @@...

    left-bearing: -1
    right-bearing: -1
    shift-up: -2
    scalable-width: 2.32


"k":
u+006b:
    .@@..
    .@@..
    .@@.@
    @@@@.
    @@.@.
    @@.@.

    scalable-width: 4.63


"l":
u+006c:
    .@@
    .@@
    .@@
    @@.
    @@.
    @@.

    scalable-width: 2.32


less:
u+003c:
    ...@@
    ..@@.
    @@...
    .@@..
    ..@@.

    scalable-width: 4.87


logicalnot:
u+00ac:
    @@@@
    ..@@
    .@@.

    left-bearing: 1
    shift-up: 1
    scalable-width: 4.87


lslash:
u+0142:
    ..@@.
    ..@@.
    ..@@@
    @@@..
    .@@..
    .@@..

    left-bearing: -1
    right-bearing: -1
    scalable-width: 2.32


"m":
u+006d:
    .@.@.@@.
    .@@.@.@@
    @@.@.@@.
    @@.@.@@.

    scalable-width: 7.41


macron:
u+00af:
    @@@

    left-bearing: 1
    right-bearing: -1
    shift-up: 5
    scalable-width: 2.77


minus:
u+2212:
    @@@@

    left-bearing: 1
    shift-up: 2
    scalable-width: 4.87


mu:
u+00b5:
    ..@.@@
    ..@.@@
    .@.@@.
    .@@.@.
    @.....
    @.....

    left-bearing: -1
    shift-up: -2
    scalable-width: 5.09


multiply:
u+00d7:
    .@..@
    ..@@.
    ..@..
    .@@..
    @..@.

    scalable-width: 4.87


"n":
u+006e:
    .@.@@
    .@@.@
    @@.@.
    @@.@.

    scalable-width: 5.09


nine:
u+0039:
    ..@@.
    .@.@@
    .@.@@
    .@@@.
    ..@@.
    @@@..

    scalable-width: 4.63


ntilde:
u+00f1:
    ..@@.@
    .@.@@.
    ......
    .@.@@.
    .@@.@.
    @@.@..
    @@.@..

    right-bearing: -1
    scalable-width: 5.09


numbersign:
u+0023:
    ...@.@.
    .@@@@@@
    ..@.@..
    @@@@@@.
    .@.@...
    .@.@...

    right-bearing: -1
    scalable-width: 4.63


"o":
u+006f:
    ..@@.
    .@.@@
    @@.@.
    .@@..

    scalable-width: 5.09


oacute:
u+00f3:
    ....@
    ...@.
    .....
    ..@@.
    .@.@@
    @@.@.
    .@@..

    scalable-width: 5.09


ocircumflex:
u+00f4:
    ...@@
    ..@.@
    .....
    ..@@.
    .@.@@
    @@.@.
    .@@..

    scalable-width: 5.09


odieresis:
u+00f6:
    ..@.@
    .....
    ..@@.
    .@.@@
    @@.@.
    .@@..

    scalable-width: 5.09


oe:
u+0153:
    ..@@.@@.
    .@.@@.@@
    @@.@@...
    .@@.@@@.

    scalable-width: 7.87


ogonek:
u+02db:
    @.
    @@

    right-bearing: 1
    shift-up: -2
    scalable-width: 2.77


ograve:
u+00f2:
    ..@..
    ...@.
    .....
    ..@@.
    .@.@@
    @@.@.
    .@@..

    scalable-width: 5.09


one:
u+0031:
    ..@
    @@@
    .@@
    .@.
    @@.
    @@.

    left-bearing: 1
    right-bearing: 1
    scalable-width: 4.63


onehalf:
u+00bd:
    @@...@
    .@..@.
    @..@@@
    @.@..@
    .@..@.
    @..@@@

    left-bearing: 1
    scalable-width: 6.95


onequarter:
u+00bc:
    @@...@.
    .@..@..
    @..@.@.
    @.@.@@.
    .@.@@@@
    @...@..

    left-bearing: 1
    right-bearing: -1
    scalable-width: 6.95


onesuperior:
    @@
    .@
    @.
    @.

    left-bearing: 1
    shift-up: 2
    scalable-width: 2.77


ordfeminine:
u+00aa:
    .@@@
    ..@@
    .@.@
    ....
    @@@.

    shift-up: 1
    scalable-width: 3.08


ordmasculine:
u+00ba:
    ..@@
    .@.@
    .@@.
    ....
    @@@.

    shift-up: 1
    scalable-width: 3.04


oslash:
u+00f8:
    ....@
    ..@@.
    .@.@@
    @@.@.
    .@@..
    @....

    shift-up: -1
    scalable-width: 5.09


otilde:
u+00f5:
    ..@@.@
    .@.@@.
    ......
    ..@@..
    .@.@@.
    @@.@..
    .@@...

    right-bearing: -1
    scalable-width: 5.09


"p":
u+0070:
    .@@@.
    .@.@@
    .@.@.
    @@@..
    @@...
    @@...

    shift-up: -2
    scalable-width: 5.09


paragraph:
u+00b6:
    .@@@@
    @@@.@
    @@@.@
    @@.@.
    .@.@.
    .@.@.
    @.@..
    @.@..

    left-bearing: 1
    shift-up: -2
    scalable-width: 4.63


parenleft:
u+0028:
    ...@@
    ..@@.
    .@@..
    .@@..
    @@...
    @@...
    @@...
    .@@..

    right-bearing: -1
    shift-up: -2
    scalable-width: 2.77


parenright:
u+0029:
    ..@@.
    ...@@
    ...@@
    ...@@
    ..@@.
    ..@@.
    .@@..
    @@...

    left-bearing: -1
    shift-up: -2
    scalable-width: 2.77


percent:
u+0025:
    .@@..@
    @..@@.
    .@@@..
    ..@@@.
    .@@..@
    @..@@.

    left-bearing: 1
    right-bearing: 1
    scalable-width: 7.41


period:
u+002e:
    @@

    right-bearing: 1
    scalable-width: 2.32


periodcentered:
u+00b7:
    @@
    @@

    left-bearing: 1
    shift-up: 2
    scalable-width: 2.32


perthousand:
u+2030:
    .@@..@...
    @..@@....
    .@@@.....
    ..@@@.@@.
    .@@..@..@
    @..@@.@@.

    left-bearing: 1
    right-bearing: 1
    scalable-width: 8.33


plus:
u+002b:
    ..@.
    ..@.
    @@@@
    .@..
    .@..

    right-bearing: 1
    scalable-width: 4.87


plusminus:
u+00b1:
    ...@.
    .@@@@
    ..@..
    .....
    @@@@.

    scalable-width: 4.87


"q":
u+0071:
    ..@@@
    .@.@@
    @@.@@
    .@@@.
    ..@@.
    ..@@.

    shift-up: -2
    scalable-width: 5.09


question:
u+003f:
    .@@.
    @.@@
    ..@@
    .@@.
    ....
    @@..

    left-bearing: 1
    scalable-width: 5.09


questiondown:
u+00bf:
    ..@@
    ....
    .@@.
    @@..
    @@.@
    .@@.

    right-bearing: 1
    shift-up: -2
    scalable-width: 5.09


quotedbl:
u+0022:
    @.@
    @.@
    @.@

    left-bearing: 1
    shift-up: 3
    scalable-width: 3.95


quotedblbase:
u+201e:
    .@@@@
    .@.@.
    @.@..

    left-bearing: -1
    right-bearing: 1
    shift-up: -2
    scalable-width: 4.17


quotedblleft:
u+201c:
    ..@.@
    .@.@.
    @@@@.

    left-bearing: 1
    right-bearing: -1
    shift-up: 3
    scalable-width: 4.17


quotedblright:
u+201d:
    .@@@@
    .@.@.
    @.@..

    left-bearing: 1
    right-bearing: -1
    shift-up: 3
    scalable-width: 4.17


quoteleft:
u+2018:
    ..@
    .@.
    @@.

    left-bearing: 1
    right-bearing: -1
    shift-up: 3
    scalable-width: 2.32


quoteright:
u+2019:
    .@@
    .@.
    @..

    left-bearing: 1
    right-bearing: -1
    shift-up: 3
    scalable-width: 2.32


quotesinglbase:
u+201a:
    .@@
    .@.
    @..

    left-bearing: -1
    right-bearing: 1
    shift-up: -2
    scalable-width: 2.32


quotesingle:
u+0027:
    @
    @
    @

    left-bearing: 1
    shift-up: 3
    scalable-width: 1.98


"r":
u+0072:
    .@.@
    .@@.
    @@..
    @@..

    right-bearing: -1
    scalable-width: 3.24


registered:
u+00ae:
    ...@@@@.
    .@@....@
    .@.@@@.@
    @..@@..@
    @.@.@.@.
    @....@@.
    .@@@@...

    shift-up: -1
    scalable-width: 6.14


ring:
u+02da:
    .@@
    @.@
    @@.

    left-bearing: 1
    right-bearing: -1
    shift-up: 4
    scalable-width: 2.77


"s":
u+0073:
    ..@@
    .@@.
    ..@@
    @@@.

    scalable-width: 4.63


scaron:
u+0161:
    ..@.@
    ..@@.
    .....
    ..@@.
    .@@..
    ..@@.
    @@@..

    right-bearing: -1
    scalable-width: 4.63


section:
u+00a7:
    ...@@.
    ..@@.@
    ..@@..
    .@.@@.
    .@@.@.
    ..@@..
    @.@@..
    .@@...

    left-bearing: -1
    shift-up: -2
    scalable-width: 4.63


semicolon:
u+003b:
    ..@@
    ....
    ....
    .@@.
    .@..
    @...

    left-bearing: -1
    shift-up: -2
    scalable-width: 2.77


seven:
u+0037:
    @@@@
    ..@.
    .@@.
    .@..
    @@..
    @@..

    left-bearing: 1
    scalable-width: 4.63


six:
u+0036:
    ..@@@
    .@@..
    .@@@.
    @@.@.
    @@.@.
    .@@..

    scalable-width: 4.63


slash:
u+002f:
    ...@
    ...@
    ..@.
    ..@.
    .@..
    .@..
    @...
    @...

    left-bearing: -1
    shift-up: -2
    scalable-width: 2.32


space:
u+0020:
    -

    right-bearing: 2
    scalable-width: 2.32


sterling:
u+00a3:
    ...@@
    ..@@.
    .@@@@
    ..@..
    .@@..
    @@.@@

    scalable-width: 4.63


"t":
u+0074:
    ..@.
    @@@@
    .@..
    @@..
    @@..

    right-bearing: -1
    scalable-width: 2.77


thorn:
u+00fe:
    .@@..
    .@@..
    .@@@.
    .@.@@
    .@.@.
    @@@..
    @@...
    @@...

    shift-up: -2
    scalable-width: 5.09


three:
u+0033:
    ..@@.
    .@..@
    ..@@.
    ...@.
    @.@@.
    .@@..

    scalable-width: 4.63


threequarters:
u+00be:
    @@@...@.
    .@...@..
    ..@.@.@.
    @@.@.@@.
    ..@.@@@@
    .@...@..

    right-bearing: -1
    scalable-width: 6.95


threesuperior:
    @@@
    .@.
    ..@
    @@.

    shift-up: 2
    scalable-width: 2.77


tilde:
u+02dc:
    .@@.@
    @.@@.

    left-bearing: 1
    right-bearing: -2
    shift-up: 5
    scalable-width: 2.77


trademark:
u+2122:
    @@@@...@
    .@.@@.@@
    @.@.@@@.
    @.@.@.@.

    left-bearing: 1
    shift-up: 2
    scalable-width: 8.33


two:
u+0032:
    ..@@.
    .@.@@
    ...@.
    ..@..
    .@...
    @@@@.

    scalable-width: 4.63


twosuperior:
    .@@
    ..@
    .@.
    @@@

    shift-up: 2
    scalable-width: 2.77


"u":
u+0075:
    .@.@@
    .@.@@
    @.@@.
    @@.@.

    scalable-width: 5.09


uacute:
u+00fa:
    ...@.
    ..@..
    .....
    .@.@@
    .@.@@
    @.@@.
    @@.@.

    scalable-width: 5.09


ucircumflex:
u+00fb:
    ...@@
    ..@.@
    .....
    .@.@@
    .@.@@
    @.@@.
    @@.@.

    scalable-width: 5.09


udieresis:
u+00fc:
    ..@.@
    .....
    .@.@@
    .@.@@
    @.@@.
    @@.@.

    scalable-width: 5.09


ugrave:
u+00f9:
    .@...
    ..@..
    .....
    .@.@@
    .@.@@
    @.@@.
    @@.@.

    scalable-width: 5.09


underscore:
u+005f:
    @@@@@

    left-bearing: -1
    right-bearing: 1
    shift-up: -2
    scalable-width: 4.63


"v":
u+0076:
    @@.@
    @@.@
    @@@.
    @@..

    left-bearing: 1
    scalable-width: 4.63


"w":
u+0077:
    @@.@.@
    @@.@.@
    @@@@@.
    @@.@..

    left-bearing: 1
    scalable-width: 6.48


"x":
u+0078:
    .@.@@
    ..@@.
    .@@..
    @@.@.

    scalable-width: 4.63


"y":
u+0079:
    .@@.@
    .@@.@
    ..@@.
    ..@..
    .@@..
    @@...

    shift-up: -2
    scalable-width: 4.63


yacute:
u+00fd:
    ....@
    ...@.
    .....
    .@@.@
    .@@.@
    ..@@.
    ..@..
    .@@..
    @@...

    shift-up: -2
    scalable-width: 4.63


ydieresis:
u+00ff:
    ..@.@
    .....
    .@@.@
    .@@.@
    ..@@.
    ..@..
    .@@..
    @@...

    shift-up: -2
    scalable-width: 4.63


yen:
u+00a5:
    .@@.@@
    ..@.@.
    .@@@@@
    ..@@..
    @@@@@.
    .@@...

    right-bearing: 1
    scalable-width: 4.63


"z":
u+007a:
    .@@@@
    ..@@.
    .@@..
    @@@@.

    scalable-width: 4.17


zcaron:
u+017e:
    ..@.@
    ..@@.
    .....
    .@@@@
    ..@@.
    .@@..
    @@@@.

    scalable-width: 4.17


zero:
u+0030:
    ..@@.
    .@@.@
    .@@.@
    @@.@.
    @@.@.
    .@@..

    scalable-width: 4.63


