name: Atari Classic 8x8
spacing: monospace
bounding-box: 8 8
line-height: 4
line-width: 4
encoding: atascii-chr
converter: monobit v0.32
source-name: Atascii-character-set-00toFF-2x.gif
source-format: image


# [♥] BLACK HEART SUIT
u+2665:
0x00:
    ........
    ..@@.@@.
    .@@@@@@@
    .@@@@@@@
    ..@@@@@.
    ...@@@..
    ....@...
    ........


# [├] BOX DRAWINGS LIGHT VERTICAL AND RIGHT
u+251c:
0x01:
    ...@@...
    ...@@...
    ...@@...
    ...@@@@@
    ...@@@@@
    ...@@...
    ...@@...
    ...@@...


# [⎹] RIGHT VERTICAL BOX LINE
u+23b9:
0x02:
    ......@@
    ......@@
    ......@@
    ......@@
    ......@@
    ......@@
    ......@@
    ......@@


# [┘] BOX DRAWINGS LIGHT UP AND LEFT
u+2518:
0x03:
    ...@@...
    ...@@...
    ...@@...
    @@@@@...
    @@@@@...
    ........
    ........
    ........


# [┤] BOX DRAWINGS LIGHT VERTICAL AND LEFT
u+2524:
0x04:
    ...@@...
    ...@@...
    ...@@...
    @@@@@...
    @@@@@...
    ...@@...
    ...@@...
    ...@@...


# [┐] BOX DRAWINGS LIGHT DOWN AND LEFT
u+2510:
0x05:
    ........
    ........
    ........
    @@@@@...
    @@@@@...
    ...@@...
    ...@@...
    ...@@...


# [╱] BOX DRAWINGS LIGHT DIAGONAL UPPER RIGHT TO LOWER LEFT
u+2571:
0x06:
    ......@@
    .....@@@
    ....@@@.
    ...@@@..
    ..@@@...
    .@@@....
    @@@.....
    @@......


# [╲] BOX DRAWINGS LIGHT DIAGONAL UPPER LEFT TO LOWER RIGHT
u+2572:
0x07:
    @@......
    @@@.....
    .@@@....
    ..@@@...
    ...@@@..
    ....@@@.
    .....@@@
    ......@@


# [◢] BLACK LOWER RIGHT TRIANGLE
u+25e2:
0x08:
    .......@
    ......@@
    .....@@@
    ....@@@@
    ...@@@@@
    ..@@@@@@
    .@@@@@@@
    @@@@@@@@


# [▗] QUADRANT LOWER RIGHT
u+2597:
0x09:
    ........
    ........
    ........
    ........
    ....@@@@
    ....@@@@
    ....@@@@
    ....@@@@


# [◣] BLACK LOWER LEFT TRIANGLE
u+25e3:
0x0a:
    @.......
    @@......
    @@@.....
    @@@@....
    @@@@@...
    @@@@@@..
    @@@@@@@.
    @@@@@@@@


# [▝] QUADRANT UPPER RIGHT
u+259d:
0x0b:
    ....@@@@
    ....@@@@
    ....@@@@
    ....@@@@
    ........
    ........
    ........
    ........


# [▘] QUADRANT UPPER LEFT
u+2598:
0x0c:
    @@@@....
    @@@@....
    @@@@....
    @@@@....
    ........
    ........
    ........
    ........


# [⎺] HORIZONTAL SCAN LINE-1
u+23ba:
0x0d:
    @@@@@@@@
    @@@@@@@@
    ........
    ........
    ........
    ........
    ........
    ........


# [⎽] HORIZONTAL SCAN LINE-9
u+23bd:
0x0e:
    ........
    ........
    ........
    ........
    ........
    ........
    @@@@@@@@
    @@@@@@@@


# [▖] QUADRANT LOWER LEFT
u+2596:
0x0f:
    ........
    ........
    ........
    ........
    @@@@....
    @@@@....
    @@@@....
    @@@@....


# [♣] BLACK CLUB SUIT
u+2663:
0x10:
    ........
    ...@@@..
    ...@@@..
    .@@@.@@@
    .@@@.@@@
    ....@...
    ...@@@..
    ........


# [┌] BOX DRAWINGS LIGHT DOWN AND RIGHT
u+250c:
0x11:
    ........
    ........
    ........
    ...@@@@@
    ...@@@@@
    ...@@...
    ...@@...
    ...@@...


# [─] BOX DRAWINGS LIGHT HORIZONTAL
u+2500:
0x12:
    ........
    ........
    ........
    @@@@@@@@
    @@@@@@@@
    ........
    ........
    ........


# [┼] BOX DRAWINGS LIGHT VERTICAL AND HORIZONTAL
u+253c:
0x13:
    ...@@...
    ...@@...
    ...@@...
    @@@@@@@@
    @@@@@@@@
    ...@@...
    ...@@...
    ...@@...


# [•] BULLET
u+2022:
0x14:
    ........
    ........
    ..@@@@..
    .@@@@@@.
    .@@@@@@.
    .@@@@@@.
    ..@@@@..
    ........


# [▄] LOWER HALF BLOCK
u+2584:
0x15:
    ........
    ........
    ........
    ........
    @@@@@@@@
    @@@@@@@@
    @@@@@@@@
    @@@@@@@@


# [⎸] LEFT VERTICAL BOX LINE
u+23b8:
0x16:
    @@......
    @@......
    @@......
    @@......
    @@......
    @@......
    @@......
    @@......


# [┬] BOX DRAWINGS LIGHT DOWN AND HORIZONTAL
u+252c:
0x17:
    ........
    ........
    ........
    @@@@@@@@
    @@@@@@@@
    ...@@...
    ...@@...
    ...@@...


# [┴] BOX DRAWINGS LIGHT UP AND HORIZONTAL
u+2534:
0x18:
    ...@@...
    ...@@...
    ...@@...
    @@@@@@@@
    @@@@@@@@
    ........
    ........
    ........


# [▌] LEFT HALF BLOCK
u+258c:
0x19:
    @@@@....
    @@@@....
    @@@@....
    @@@@....
    @@@@....
    @@@@....
    @@@@....
    @@@@....


# [└] BOX DRAWINGS LIGHT UP AND RIGHT
u+2514:
0x1a:
    ...@@...
    ...@@...
    ...@@...
    ...@@@@@
    ...@@@@@
    ........
    ........
    ........

0x1b:
    .@@@@...
    .@@.....
    .@@@@...
    .@@.....
    .@@@@@@.
    ...@@...
    ...@@@@.
    ........

0x1c:
    ........
    ...@@...
    ..@@@@..
    .@@@@@@.
    ...@@...
    ...@@...
    ...@@...
    ........

0x1d:
    ........
    ...@@...
    ...@@...
    ...@@...
    .@@@@@@.
    ..@@@@..
    ...@@...
    ........

0x1e:
    ........
    ...@@...
    ..@@....
    .@@@@@@.
    ..@@....
    ...@@...
    ........
    ........

0x1f:
    ........
    ...@@...
    ....@@..
    .@@@@@@.
    ....@@..
    ...@@...
    ........
    ........


# [ ] SPACE
u+0020:
0x20:
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........


# [!] EXCLAMATION MARK
u+0021:
0x21:
    ........
    ...@@...
    ...@@...
    ...@@...
    ...@@...
    ........
    ...@@...
    ........


# ["] QUOTATION MARK
u+0022:
0x22:
    ........
    .@@..@@.
    .@@..@@.
    .@@..@@.
    ........
    ........
    ........
    ........


# [#] NUMBER SIGN
u+0023:
0x23:
    ........
    .@@..@@.
    @@@@@@@@
    .@@..@@.
    .@@..@@.
    @@@@@@@@
    .@@..@@.
    ........


# [$] DOLLAR SIGN
u+0024:
0x24:
    ...@@...
    ..@@@@@.
    .@@.....
    ..@@@@..
    .....@@.
    .@@@@@..
    ...@@...
    ........


# [%] PERCENT SIGN
u+0025:
0x25:
    ........
    .@@..@@.
    .@@.@@..
    ...@@...
    ..@@....
    .@@..@@.
    .@...@@.
    ........


# [&] AMPERSAND
u+0026:
0x26:
    ...@@@..
    ..@@.@@.
    ...@@@..
    ..@@@...
    .@@.@@@@
    .@@..@@.
    ..@@@.@@
    ........


# ['] APOSTROPHE
u+0027:
0x27:
    ........
    ...@@...
    ...@@...
    ...@@...
    ........
    ........
    ........
    ........


# [(] LEFT PARENTHESIS
u+0028:
0x28:
    ........
    ....@@@.
    ...@@@..
    ...@@...
    ...@@...
    ...@@@..
    ....@@@.
    ........


# [)] RIGHT PARENTHESIS
u+0029:
0x29:
    ........
    .@@@....
    ..@@@...
    ...@@...
    ...@@...
    ..@@@...
    .@@@....
    ........


# [*] ASTERISK
u+002a:
0x2a:
    ........
    .@@..@@.
    ..@@@@..
    @@@@@@@@
    ..@@@@..
    .@@..@@.
    ........
    ........


# [+] PLUS SIGN
u+002b:
0x2b:
    ........
    ...@@...
    ...@@...
    .@@@@@@.
    ...@@...
    ...@@...
    ........
    ........


# [,] COMMA
u+002c:
0x2c:
    ........
    ........
    ........
    ........
    ........
    ...@@...
    ...@@...
    ..@@....


# [-] HYPHEN-MINUS
u+002d:
0x2d:
    ........
    ........
    ........
    .@@@@@@.
    ........
    ........
    ........
    ........


# [.] FULL STOP
u+002e:
0x2e:
    ........
    ........
    ........
    ........
    ........
    ...@@...
    ...@@...
    ........


# [/] SOLIDUS
u+002f:
0x2f:
    ........
    .....@@.
    ....@@..
    ...@@...
    ..@@....
    .@@.....
    .@......
    ........


# [0] DIGIT ZERO
u+0030:
0x30:
    ........
    ..@@@@..
    .@@..@@.
    .@@.@@@.
    .@@@.@@.
    .@@..@@.
    ..@@@@..
    ........


# [1] DIGIT ONE
u+0031:
0x31:
    ........
    ...@@...
    ..@@@...
    ...@@...
    ...@@...
    ...@@...
    .@@@@@@.
    ........


# [2] DIGIT TWO
u+0032:
0x32:
    ........
    ..@@@@..
    .@@..@@.
    ....@@..
    ...@@...
    ..@@....
    .@@@@@@.
    ........


# [3] DIGIT THREE
u+0033:
0x33:
    ........
    .@@@@@@.
    ....@@..
    ...@@...
    ....@@..
    .@@..@@.
    ..@@@@..
    ........


# [4] DIGIT FOUR
u+0034:
0x34:
    ........
    ....@@..
    ...@@@..
    ..@@@@..
    .@@.@@..
    .@@@@@@.
    ....@@..
    ........


# [5] DIGIT FIVE
u+0035:
0x35:
    ........
    .@@@@@@.
    .@@.....
    .@@@@@..
    .....@@.
    .@@..@@.
    ..@@@@..
    ........


# [6] DIGIT SIX
u+0036:
0x36:
    ........
    ..@@@@..
    .@@.....
    .@@@@@..
    .@@..@@.
    .@@..@@.
    ..@@@@..
    ........


# [7] DIGIT SEVEN
u+0037:
0x37:
    ........
    .@@@@@@.
    .....@@.
    ....@@..
    ...@@...
    ..@@....
    ..@@....
    ........


# [8] DIGIT EIGHT
u+0038:
0x38:
    ........
    ..@@@@..
    .@@..@@.
    ..@@@@..
    .@@..@@.
    .@@..@@.
    ..@@@@..
    ........


# [9] DIGIT NINE
u+0039:
0x39:
    ........
    ..@@@@..
    .@@..@@.
    ..@@@@@.
    .....@@.
    ....@@..
    ..@@@...
    ........


# [:] COLON
u+003a:
0x3a:
    ........
    ........
    ...@@...
    ...@@...
    ........
    ...@@...
    ...@@...
    ........


# [;] SEMICOLON
u+003b:
0x3b:
    ........
    ........
    ...@@...
    ...@@...
    ........
    ...@@...
    ...@@...
    ..@@....


# [<] LESS-THAN SIGN
u+003c:
0x3c:
    .....@@.
    ....@@..
    ...@@...
    ..@@....
    ...@@...
    ....@@..
    .....@@.
    ........


# [=] EQUALS SIGN
u+003d:
0x3d:
    ........
    ........
    .@@@@@@.
    ........
    ........
    .@@@@@@.
    ........
    ........


# [>] GREATER-THAN SIGN
u+003e:
0x3e:
    .@@.....
    ..@@....
    ...@@...
    ....@@..
    ...@@...
    ..@@....
    .@@.....
    ........


# [?] QUESTION MARK
u+003f:
0x3f:
    ........
    ..@@@@..
    .@@..@@.
    ....@@..
    ...@@...
    ........
    ...@@...
    ........


# [@] COMMERCIAL AT
u+0040:
0x40:
    ........
    ..@@@@..
    .@@..@@.
    .@@.@@@.
    .@@.@@@.
    .@@.....
    ..@@@@@.
    ........


# [A] LATIN CAPITAL LETTER A
u+0041:
0x41:
    ........
    ...@@...
    ..@@@@..
    .@@..@@.
    .@@..@@.
    .@@@@@@.
    .@@..@@.
    ........


# [B] LATIN CAPITAL LETTER B
u+0042:
0x42:
    ........
    .@@@@@..
    .@@..@@.
    .@@@@@..
    .@@..@@.
    .@@..@@.
    .@@@@@..
    ........


# [C] LATIN CAPITAL LETTER C
u+0043:
0x43:
    ........
    ..@@@@..
    .@@..@@.
    .@@.....
    .@@.....
    .@@..@@.
    ..@@@@..
    ........


# [D] LATIN CAPITAL LETTER D
u+0044:
0x44:
    ........
    .@@@@...
    .@@.@@..
    .@@..@@.
    .@@..@@.
    .@@.@@..
    .@@@@...
    ........


# [E] LATIN CAPITAL LETTER E
u+0045:
0x45:
    ........
    .@@@@@@.
    .@@.....
    .@@@@@..
    .@@.....
    .@@.....
    .@@@@@@.
    ........


# [F] LATIN CAPITAL LETTER F
u+0046:
0x46:
    ........
    .@@@@@@.
    .@@.....
    .@@@@@..
    .@@.....
    .@@.....
    .@@.....
    ........


# [G] LATIN CAPITAL LETTER G
u+0047:
0x47:
    ........
    ..@@@@@.
    .@@.....
    .@@.....
    .@@.@@@.
    .@@..@@.
    ..@@@@@.
    ........


# [H] LATIN CAPITAL LETTER H
u+0048:
0x48:
    ........
    .@@..@@.
    .@@..@@.
    .@@@@@@.
    .@@..@@.
    .@@..@@.
    .@@..@@.
    ........


# [I] LATIN CAPITAL LETTER I
u+0049:
0x49:
    ........
    .@@@@@@.
    ...@@...
    ...@@...
    ...@@...
    ...@@...
    .@@@@@@.
    ........


# [J] LATIN CAPITAL LETTER J
u+004a:
0x4a:
    ........
    .....@@.
    .....@@.
    .....@@.
    .....@@.
    .@@..@@.
    ..@@@@..
    ........


# [K] LATIN CAPITAL LETTER K
u+004b:
0x4b:
    ........
    .@@..@@.
    .@@.@@..
    .@@@@...
    .@@@@...
    .@@.@@..
    .@@..@@.
    ........


# [L] LATIN CAPITAL LETTER L
u+004c:
0x4c:
    ........
    .@@.....
    .@@.....
    .@@.....
    .@@.....
    .@@.....
    .@@@@@@.
    ........


# [M] LATIN CAPITAL LETTER M
u+004d:
0x4d:
    ........
    .@@...@@
    .@@@.@@@
    .@@@@@@@
    .@@.@.@@
    .@@...@@
    .@@...@@
    ........


# [N] LATIN CAPITAL LETTER N
u+004e:
0x4e:
    ........
    .@@..@@.
    .@@@.@@.
    .@@@@@@.
    .@@@@@@.
    .@@.@@@.
    .@@..@@.
    ........


# [O] LATIN CAPITAL LETTER O
u+004f:
0x4f:
    ........
    ..@@@@..
    .@@..@@.
    .@@..@@.
    .@@..@@.
    .@@..@@.
    ..@@@@..
    ........


# [P] LATIN CAPITAL LETTER P
u+0050:
0x50:
    ........
    .@@@@@..
    .@@..@@.
    .@@..@@.
    .@@@@@..
    .@@.....
    .@@.....
    ........


# [Q] LATIN CAPITAL LETTER Q
u+0051:
0x51:
    ........
    ..@@@@..
    .@@..@@.
    .@@..@@.
    .@@..@@.
    .@@.@@..
    ..@@.@@.
    ........


# [R] LATIN CAPITAL LETTER R
u+0052:
0x52:
    ........
    .@@@@@..
    .@@..@@.
    .@@..@@.
    .@@@@@..
    .@@.@@..
    .@@..@@.
    ........


# [S] LATIN CAPITAL LETTER S
u+0053:
0x53:
    ........
    ..@@@@..
    .@@.....
    ..@@@@..
    .....@@.
    .....@@.
    ..@@@@..
    ........


# [T] LATIN CAPITAL LETTER T
u+0054:
0x54:
    ........
    .@@@@@@.
    ...@@...
    ...@@...
    ...@@...
    ...@@...
    ...@@...
    ........


# [U] LATIN CAPITAL LETTER U
u+0055:
0x55:
    ........
    .@@..@@.
    .@@..@@.
    .@@..@@.
    .@@..@@.
    .@@..@@.
    .@@@@@@.
    ........


# [V] LATIN CAPITAL LETTER V
u+0056:
0x56:
    ........
    .@@..@@.
    .@@..@@.
    .@@..@@.
    .@@..@@.
    ..@@@@..
    ...@@...
    ........


# [W] LATIN CAPITAL LETTER W
u+0057:
0x57:
    ........
    .@@...@@
    .@@...@@
    .@@.@.@@
    .@@@@@@@
    .@@@.@@@
    .@@...@@
    ........


# [X] LATIN CAPITAL LETTER X
u+0058:
0x58:
    ........
    .@@..@@.
    .@@..@@.
    ..@@@@..
    ..@@@@..
    .@@..@@.
    .@@..@@.
    ........


# [Y] LATIN CAPITAL LETTER Y
u+0059:
0x59:
    ........
    .@@..@@.
    .@@..@@.
    ..@@@@..
    ...@@...
    ...@@...
    ...@@...
    ........


# [Z] LATIN CAPITAL LETTER Z
u+005a:
0x5a:
    ........
    .@@@@@@.
    ....@@..
    ...@@...
    ..@@....
    .@@.....
    .@@@@@@.
    ........


# [[] LEFT SQUARE BRACKET
u+005b:
0x5b:
    ........
    ...@@@@.
    ...@@...
    ...@@...
    ...@@...
    ...@@...
    ...@@@@.
    ........


# [\] REVERSE SOLIDUS
u+005c:
0x5c:
    ........
    .@......
    .@@.....
    ..@@....
    ...@@...
    ....@@..
    .....@@.
    ........


# []] RIGHT SQUARE BRACKET
u+005d:
0x5d:
    ........
    .@@@@...
    ...@@...
    ...@@...
    ...@@...
    ...@@...
    .@@@@...
    ........


# [^] CIRCUMFLEX ACCENT
u+005e:
0x5e:
    ........
    ....@...
    ...@@@..
    ..@@.@@.
    .@@...@@
    ........
    ........
    ........


# [_] LOW LINE
u+005f:
0x5f:
    ........
    ........
    ........
    ........
    ........
    ........
    @@@@@@@@
    ........


# [♦] BLACK DIAMOND SUIT
u+2666:
0x60:
    ........
    ...@@...
    ..@@@@..
    .@@@@@@.
    .@@@@@@.
    ..@@@@..
    ...@@...
    ........


# [a] LATIN SMALL LETTER A
u+0061:
0x61:
    ........
    ........
    ..@@@@..
    .....@@.
    ..@@@@@.
    .@@..@@.
    ..@@@@@.
    ........


# [b] LATIN SMALL LETTER B
u+0062:
0x62:
    ........
    .@@.....
    .@@.....
    .@@@@@..
    .@@..@@.
    .@@..@@.
    .@@@@@..
    ........


# [c] LATIN SMALL LETTER C
u+0063:
0x63:
    ........
    ........
    ..@@@@..
    .@@.....
    .@@.....
    .@@.....
    ..@@@@..
    ........


# [d] LATIN SMALL LETTER D
u+0064:
0x64:
    ........
    .....@@.
    .....@@.
    ..@@@@@.
    .@@..@@.
    .@@..@@.
    ..@@@@@.
    ........


# [e] LATIN SMALL LETTER E
u+0065:
0x65:
    ........
    ........
    ..@@@@..
    .@@..@@.
    .@@@@@@.
    .@@.....
    ..@@@@..
    ........


# [f] LATIN SMALL LETTER F
u+0066:
0x66:
    ........
    ....@@@.
    ...@@...
    ..@@@@@.
    ...@@...
    ...@@...
    ...@@...
    ........


# [g] LATIN SMALL LETTER G
u+0067:
0x67:
    ........
    ........
    ..@@@@@.
    .@@..@@.
    .@@..@@.
    ..@@@@@.
    .....@@.
    .@@@@@..


# [h] LATIN SMALL LETTER H
u+0068:
0x68:
    ........
    .@@.....
    .@@.....
    .@@@@@..
    .@@..@@.
    .@@..@@.
    .@@..@@.
    ........


# [i] LATIN SMALL LETTER I
u+0069:
0x69:
    ........
    ...@@...
    ........
    ..@@@...
    ...@@...
    ...@@...
    ..@@@@..
    ........


# [j] LATIN SMALL LETTER J
u+006a:
0x6a:
    ........
    .....@@.
    ........
    .....@@.
    .....@@.
    .....@@.
    .....@@.
    ..@@@@..


# [k] LATIN SMALL LETTER K
u+006b:
0x6b:
    ........
    .@@.....
    .@@.....
    .@@.@@..
    .@@@@...
    .@@.@@..
    .@@..@@.
    ........


# [l] LATIN SMALL LETTER L
u+006c:
0x6c:
    ........
    ..@@@...
    ...@@...
    ...@@...
    ...@@...
    ...@@...
    ..@@@@..
    ........


# [m] LATIN SMALL LETTER M
u+006d:
0x6d:
    ........
    ........
    .@@..@@.
    .@@@@@@@
    .@@@@@@@
    .@@.@.@@
    .@@...@@
    ........


# [n] LATIN SMALL LETTER N
u+006e:
0x6e:
    ........
    ........
    .@@@@@..
    .@@..@@.
    .@@..@@.
    .@@..@@.
    .@@..@@.
    ........


# [o] LATIN SMALL LETTER O
u+006f:
0x6f:
    ........
    ........
    ..@@@@..
    .@@..@@.
    .@@..@@.
    .@@..@@.
    ..@@@@..
    ........


# [p] LATIN SMALL LETTER P
u+0070:
0x70:
    ........
    ........
    .@@@@@..
    .@@..@@.
    .@@..@@.
    .@@@@@..
    .@@.....
    .@@.....


# [q] LATIN SMALL LETTER Q
u+0071:
0x71:
    ........
    ........
    ..@@@@@.
    .@@..@@.
    .@@..@@.
    ..@@@@@.
    .....@@.
    .....@@.


# [r] LATIN SMALL LETTER R
u+0072:
0x72:
    ........
    ........
    .@@@@@..
    .@@..@@.
    .@@.....
    .@@.....
    .@@.....
    ........


# [s] LATIN SMALL LETTER S
u+0073:
0x73:
    ........
    ........
    ..@@@@@.
    .@@.....
    ..@@@@..
    .....@@.
    .@@@@@..
    ........


# [t] LATIN SMALL LETTER T
u+0074:
0x74:
    ........
    ...@@...
    .@@@@@@.
    ...@@...
    ...@@...
    ...@@...
    ....@@@.
    ........


# [u] LATIN SMALL LETTER U
u+0075:
0x75:
    ........
    ........
    .@@..@@.
    .@@..@@.
    .@@..@@.
    .@@..@@.
    ..@@@@@.
    ........


# [v] LATIN SMALL LETTER V
u+0076:
0x76:
    ........
    ........
    .@@..@@.
    .@@..@@.
    .@@..@@.
    ..@@@@..
    ...@@...
    ........


# [w] LATIN SMALL LETTER W
u+0077:
0x77:
    ........
    ........
    .@@...@@
    .@@.@.@@
    .@@@@@@@
    ..@@@@@.
    ..@@.@@.
    ........


# [x] LATIN SMALL LETTER X
u+0078:
0x78:
    ........
    ........
    .@@..@@.
    ..@@@@..
    ...@@...
    ..@@@@..
    .@@..@@.
    ........


# [y] LATIN SMALL LETTER Y
u+0079:
0x79:
    ........
    ........
    .@@..@@.
    .@@..@@.
    .@@..@@.
    ..@@@@@.
    ....@@..
    .@@@@...


# [z] LATIN SMALL LETTER Z
u+007a:
0x7a:
    ........
    ........
    .@@@@@@.
    ....@@..
    ...@@...
    ..@@....
    .@@@@@@.
    ........


# [♠] BLACK SPADE SUIT
u+2660:
0x7b:
    ........
    ...@@...
    ..@@@@..
    .@@@@@@.
    .@@@@@@.
    ...@@...
    ..@@@@..
    ........


# [|] VERTICAL LINE
u+007c:
0x7c:
    ...@@...
    ...@@...
    ...@@...
    ...@@...
    ...@@...
    ...@@...
    ...@@...
    ...@@...

0x7d:
    ........
    .@@@@@@.
    .@@@@...
    .@@@@@..
    .@@.@@@.
    .@@..@@.
    .....@@.
    ........

0x7e:
    ....@...
    ...@@...
    ..@@@...
    .@@@@...
    ..@@@...
    ...@@...
    ....@...
    ........

0x7f:
    ...@....
    ...@@...
    ...@@@..
    ...@@@@.
    ...@@@..
    ...@@...
    ...@....
    ........


# [♥] BLACK HEART SUIT
u+2665:
0x80:
    @@@@@@@@
    @@..@..@
    @.......
    @.......
    @@.....@
    @@@...@@
    @@@@.@@@
    @@@@@@@@


# [├] BOX DRAWINGS LIGHT VERTICAL AND RIGHT
u+251c:
0x81:
    @@@..@@@
    @@@..@@@
    @@@..@@@
    @@@.....
    @@@.....
    @@@..@@@
    @@@..@@@
    @@@..@@@


# [⎹] RIGHT VERTICAL BOX LINE
u+23b9:
0x82:
    @@@@@@..
    @@@@@@..
    @@@@@@..
    @@@@@@..
    @@@@@@..
    @@@@@@..
    @@@@@@..
    @@@@@@..


# [┘] BOX DRAWINGS LIGHT UP AND LEFT
u+2518:
0x83:
    @@@..@@@
    @@@..@@@
    @@@..@@@
    .....@@@
    .....@@@
    @@@@@@@@
    @@@@@@@@
    @@@@@@@@


# [┤] BOX DRAWINGS LIGHT VERTICAL AND LEFT
u+2524:
0x84:
    @@@..@@@
    @@@..@@@
    @@@..@@@
    .....@@@
    .....@@@
    @@@..@@@
    @@@..@@@
    @@@..@@@


# [┐] BOX DRAWINGS LIGHT DOWN AND LEFT
u+2510:
0x85:
    @@@@@@@@
    @@@@@@@@
    @@@@@@@@
    .....@@@
    .....@@@
    @@@..@@@
    @@@..@@@
    @@@..@@@


# [╱] BOX DRAWINGS LIGHT DIAGONAL UPPER RIGHT TO LOWER LEFT
u+2571:
0x86:
    @@@@@@..
    @@@@@...
    @@@@...@
    @@@...@@
    @@...@@@
    @...@@@@
    ...@@@@@
    ..@@@@@@


# [╲] BOX DRAWINGS LIGHT DIAGONAL UPPER LEFT TO LOWER RIGHT
u+2572:
0x87:
    ..@@@@@@
    ...@@@@@
    @...@@@@
    @@...@@@
    @@@...@@
    @@@@...@
    @@@@@...
    @@@@@@..


# [◤] BLACK UPPER LEFT TRIANGLE
u+25e4:
0x88:
    @@@@@@@.
    @@@@@@..
    @@@@@...
    @@@@....
    @@@.....
    @@......
    @.......
    ........


# [▛] QUADRANT UPPER LEFT AND UPPER RIGHT AND LOWER LEFT
u+259b:
0x89:
    @@@@@@@@
    @@@@@@@@
    @@@@@@@@
    @@@@@@@@
    @@@@....
    @@@@....
    @@@@....
    @@@@....


# [◥] BLACK UPPER RIGHT TRIANGLE
u+25e5:
0x8a:
    .@@@@@@@
    ..@@@@@@
    ...@@@@@
    ....@@@@
    .....@@@
    ......@@
    .......@
    ........


# [▙] QUADRANT UPPER LEFT AND LOWER LEFT AND LOWER RIGHT
u+2599:
0x8b:
    @@@@....
    @@@@....
    @@@@....
    @@@@....
    @@@@@@@@
    @@@@@@@@
    @@@@@@@@
    @@@@@@@@


# [▟] QUADRANT UPPER RIGHT AND LOWER LEFT AND LOWER RIGHT
u+259f:
0x8c:
    ....@@@@
    ....@@@@
    ....@@@@
    ....@@@@
    @@@@@@@@
    @@@@@@@@
    @@@@@@@@
    @@@@@@@@


# [⎺] HORIZONTAL SCAN LINE-1
u+23ba:
0x8d:
    ........
    ........
    @@@@@@@@
    @@@@@@@@
    @@@@@@@@
    @@@@@@@@
    @@@@@@@@
    @@@@@@@@


# [⎽] HORIZONTAL SCAN LINE-9
u+23bd:
0x8e:
    @@@@@@@@
    @@@@@@@@
    @@@@@@@@
    @@@@@@@@
    @@@@@@@@
    @@@@@@@@
    ........
    ........


# [▜] QUADRANT UPPER LEFT AND UPPER RIGHT AND LOWER RIGHT
u+259c:
0x8f:
    @@@@@@@@
    @@@@@@@@
    @@@@@@@@
    @@@@@@@@
    ....@@@@
    ....@@@@
    ....@@@@
    ....@@@@


# [♣] BLACK CLUB SUIT
u+2663:
0x90:
    @@@@@@@@
    @@@...@@
    @@@...@@
    @...@...
    @...@...
    @@@@.@@@
    @@@...@@
    @@@@@@@@


# [┌] BOX DRAWINGS LIGHT DOWN AND RIGHT
u+250c:
0x91:
    @@@@@@@@
    @@@@@@@@
    @@@@@@@@
    @@@.....
    @@@.....
    @@@..@@@
    @@@..@@@
    @@@..@@@


# [─] BOX DRAWINGS LIGHT HORIZONTAL
u+2500:
0x92:
    @@@@@@@@
    @@@@@@@@
    @@@@@@@@
    ........
    ........
    @@@@@@@@
    @@@@@@@@
    @@@@@@@@


# [┼] BOX DRAWINGS LIGHT VERTICAL AND HORIZONTAL
u+253c:
0x93:
    @@@..@@@
    @@@..@@@
    @@@..@@@
    ........
    ........
    @@@..@@@
    @@@..@@@
    @@@..@@@


# [◘] INVERSE BULLET
u+25d8:
0x94:
    @@@@@@@@
    @@@@@@@@
    @@....@@
    @......@
    @......@
    @......@
    @@....@@
    @@@@@@@@


# [▀] UPPER HALF BLOCK
u+2580:
0x95:
    @@@@@@@@
    @@@@@@@@
    @@@@@@@@
    @@@@@@@@
    ........
    ........
    ........
    ........


# [⎸] LEFT VERTICAL BOX LINE
u+23b8:
0x96:
    ..@@@@@@
    ..@@@@@@
    ..@@@@@@
    ..@@@@@@
    ..@@@@@@
    ..@@@@@@
    ..@@@@@@
    ..@@@@@@


# [┬] BOX DRAWINGS LIGHT DOWN AND HORIZONTAL
u+252c:
0x97:
    @@@@@@@@
    @@@@@@@@
    @@@@@@@@
    ........
    ........
    @@@..@@@
    @@@..@@@
    @@@..@@@


# [┴] BOX DRAWINGS LIGHT UP AND HORIZONTAL
u+2534:
0x98:
    @@@..@@@
    @@@..@@@
    @@@..@@@
    ........
    ........
    @@@@@@@@
    @@@@@@@@
    @@@@@@@@


# [▐] RIGHT HALF BLOCK
u+2590:
0x99:
    ....@@@@
    ....@@@@
    ....@@@@
    ....@@@@
    ....@@@@
    ....@@@@
    ....@@@@
    ....@@@@


# [└] BOX DRAWINGS LIGHT UP AND RIGHT
u+2514:
0x9a:
    @@@..@@@
    @@@..@@@
    @@@..@@@
    @@@.....
    @@@.....
    @@@@@@@@
    @@@@@@@@
    @@@@@@@@

0x9b:
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........

0x9c:
    @@@@@@@@
    @@@..@@@
    @@....@@
    @......@
    @@@..@@@
    @@@..@@@
    @@@..@@@
    @@@@@@@@

0x9d:
    @@@@@@@@
    @@@..@@@
    @@@..@@@
    @@@..@@@
    @......@
    @@....@@
    @@@..@@@
    @@@@@@@@

0x9e:
    @@@@@@@@
    @@@..@@@
    @@..@@@@
    @......@
    @@..@@@@
    @@@..@@@
    @@@@@@@@
    @@@@@@@@

0x9f:
    @@@@@@@@
    @@@..@@@
    @@@@..@@
    @......@
    @@@@..@@
    @@@..@@@
    @@@@@@@@
    @@@@@@@@


# [ ] SPACE
u+0020:
0xa0:
    @@@@@@@@
    @@@@@@@@
    @@@@@@@@
    @@@@@@@@
    @@@@@@@@
    @@@@@@@@
    @@@@@@@@
    @@@@@@@@


# [!] EXCLAMATION MARK
u+0021:
0xa1:
    @@@@@@@@
    @@@..@@@
    @@@..@@@
    @@@..@@@
    @@@..@@@
    @@@@@@@@
    @@@..@@@
    @@@@@@@@


# ["] QUOTATION MARK
u+0022:
0xa2:
    @@@@@@@@
    @..@@..@
    @..@@..@
    @..@@..@
    @@@@@@@@
    @@@@@@@@
    @@@@@@@@
    @@@@@@@@


# [#] NUMBER SIGN
u+0023:
0xa3:
    @@@@@@@@
    @..@@..@
    ........
    @..@@..@
    @..@@..@
    ........
    @..@@..@
    @@@@@@@@


# [$] DOLLAR SIGN
u+0024:
0xa4:
    @@@..@@@
    @@.....@
    @..@@@@@
    @@....@@
    @@@@@..@
    @.....@@
    @@@..@@@
    @@@@@@@@


# [%] PERCENT SIGN
u+0025:
0xa5:
    @@@@@@@@
    @..@@..@
    @..@..@@
    @@@..@@@
    @@..@@@@
    @..@@..@
    @.@@@..@
    @@@@@@@@


# [&] AMPERSAND
u+0026:
0xa6:
    @@@...@@
    @@..@..@
    @@@...@@
    @@...@@@
    @..@....
    @..@@..@
    @@...@..
    @@@@@@@@


# ['] APOSTROPHE
u+0027:
0xa7:
    @@@@@@@@
    @@@..@@@
    @@@..@@@
    @@@..@@@
    @@@@@@@@
    @@@@@@@@
    @@@@@@@@
    @@@@@@@@


# [(] LEFT PARENTHESIS
u+0028:
0xa8:
    @@@@@@@@
    @@@@...@
    @@@...@@
    @@@..@@@
    @@@..@@@
    @@@...@@
    @@@@...@
    @@@@@@@@


# [)] RIGHT PARENTHESIS
u+0029:
0xa9:
    @@@@@@@@
    @...@@@@
    @@...@@@
    @@@..@@@
    @@@..@@@
    @@...@@@
    @...@@@@
    @@@@@@@@


# [*] ASTERISK
u+002a:
0xaa:
    @@@@@@@@
    @..@@..@
    @@....@@
    ........
    @@....@@
    @..@@..@
    @@@@@@@@
    @@@@@@@@


# [+] PLUS SIGN
u+002b:
0xab:
    @@@@@@@@
    @@@..@@@
    @@@..@@@
    @......@
    @@@..@@@
    @@@..@@@
    @@@@@@@@
    @@@@@@@@


# [,] COMMA
u+002c:
0xac:
    @@@@@@@@
    @@@@@@@@
    @@@@@@@@
    @@@@@@@@
    @@@@@@@@
    @@@..@@@
    @@@..@@@
    @@..@@@@


# [-] HYPHEN-MINUS
u+002d:
0xad:
    @@@@@@@@
    @@@@@@@@
    @@@@@@@@
    @......@
    @@@@@@@@
    @@@@@@@@
    @@@@@@@@
    @@@@@@@@


# [.] FULL STOP
u+002e:
0xae:
    @@@@@@@@
    @@@@@@@@
    @@@@@@@@
    @@@@@@@@
    @@@@@@@@
    @@@..@@@
    @@@..@@@
    @@@@@@@@


# [/] SOLIDUS
u+002f:
0xaf:
    @@@@@@@@
    @@@@@..@
    @@@@..@@
    @@@..@@@
    @@..@@@@
    @..@@@@@
    @.@@@@@@
    @@@@@@@@


# [0] DIGIT ZERO
u+0030:
0xb0:
    @@@@@@@@
    @@....@@
    @..@@..@
    @..@...@
    @...@..@
    @..@@..@
    @@....@@
    @@@@@@@@


# [1] DIGIT ONE
u+0031:
0xb1:
    @@@@@@@@
    @@@..@@@
    @@...@@@
    @@@..@@@
    @@@..@@@
    @@@..@@@
    @......@
    @@@@@@@@


# [2] DIGIT TWO
u+0032:
0xb2:
    @@@@@@@@
    @@....@@
    @..@@..@
    @@@@..@@
    @@@..@@@
    @@..@@@@
    @......@
    @@@@@@@@


# [3] DIGIT THREE
u+0033:
0xb3:
    @@@@@@@@
    @......@
    @@@@..@@
    @@@..@@@
    @@@@..@@
    @..@@..@
    @@....@@
    @@@@@@@@


# [4] DIGIT FOUR
u+0034:
0xb4:
    @@@@@@@@
    @@@@..@@
    @@@...@@
    @@....@@
    @..@..@@
    @......@
    @@@@..@@
    @@@@@@@@


# [5] DIGIT FIVE
u+0035:
0xb5:
    @@@@@@@@
    @......@
    @..@@@@@
    @.....@@
    @@@@@..@
    @..@@..@
    @@....@@
    @@@@@@@@


# [6] DIGIT SIX
u+0036:
0xb6:
    @@@@@@@@
    @@....@@
    @..@@@@@
    @.....@@
    @..@@..@
    @..@@..@
    @@....@@
    @@@@@@@@


# [7] DIGIT SEVEN
u+0037:
0xb7:
    @@@@@@@@
    @......@
    @@@@@..@
    @@@@..@@
    @@@..@@@
    @@..@@@@
    @@..@@@@
    @@@@@@@@


# [8] DIGIT EIGHT
u+0038:
0xb8:
    @@@@@@@@
    @@....@@
    @..@@..@
    @@....@@
    @..@@..@
    @..@@..@
    @@....@@
    @@@@@@@@


# [9] DIGIT NINE
u+0039:
0xb9:
    @@@@@@@@
    @@....@@
    @..@@..@
    @@.....@
    @@@@@..@
    @@@@..@@
    @@...@@@
    @@@@@@@@


# [:] COLON
u+003a:
0xba:
    @@@@@@@@
    @@@@@@@@
    @@@..@@@
    @@@..@@@
    @@@@@@@@
    @@@..@@@
    @@@..@@@
    @@@@@@@@


# [;] SEMICOLON
u+003b:
0xbb:
    @@@@@@@@
    @@@@@@@@
    @@@..@@@
    @@@..@@@
    @@@@@@@@
    @@@..@@@
    @@@..@@@
    @@..@@@@


# [<] LESS-THAN SIGN
u+003c:
0xbc:
    @@@@@..@
    @@@@..@@
    @@@..@@@
    @@..@@@@
    @@@..@@@
    @@@@..@@
    @@@@@..@
    @@@@@@@@


# [=] EQUALS SIGN
u+003d:
0xbd:
    @@@@@@@@
    @@@@@@@@
    @......@
    @@@@@@@@
    @@@@@@@@
    @......@
    @@@@@@@@
    @@@@@@@@


# [>] GREATER-THAN SIGN
u+003e:
0xbe:
    @..@@@@@
    @@..@@@@
    @@@..@@@
    @@@@..@@
    @@@..@@@
    @@..@@@@
    @..@@@@@
    @@@@@@@@


# [?] QUESTION MARK
u+003f:
0xbf:
    @@@@@@@@
    @@....@@
    @..@@..@
    @@@@..@@
    @@@..@@@
    @@@@@@@@
    @@@..@@@
    @@@@@@@@


# [@] COMMERCIAL AT
u+0040:
0xc0:
    @@@@@@@@
    @@....@@
    @..@@..@
    @..@...@
    @..@...@
    @..@@@@@
    @@.....@
    @@@@@@@@


# [A] LATIN CAPITAL LETTER A
u+0041:
0xc1:
    @@@@@@@@
    @@@..@@@
    @@....@@
    @..@@..@
    @..@@..@
    @......@
    @..@@..@
    @@@@@@@@


# [B] LATIN CAPITAL LETTER B
u+0042:
0xc2:
    @@@@@@@@
    @.....@@
    @..@@..@
    @.....@@
    @..@@..@
    @..@@..@
    @.....@@
    @@@@@@@@


# [C] LATIN CAPITAL LETTER C
u+0043:
0xc3:
    @@@@@@@@
    @@....@@
    @..@@..@
    @..@@@@@
    @..@@@@@
    @..@@..@
    @@....@@
    @@@@@@@@


# [D] LATIN CAPITAL LETTER D
u+0044:
0xc4:
    @@@@@@@@
    @....@@@
    @..@..@@
    @..@@..@
    @..@@..@
    @..@..@@
    @....@@@
    @@@@@@@@


# [E] LATIN CAPITAL LETTER E
u+0045:
0xc5:
    @@@@@@@@
    @......@
    @..@@@@@
    @.....@@
    @..@@@@@
    @..@@@@@
    @......@
    @@@@@@@@


# [F] LATIN CAPITAL LETTER F
u+0046:
0xc6:
    @@@@@@@@
    @......@
    @..@@@@@
    @.....@@
    @..@@@@@
    @..@@@@@
    @..@@@@@
    @@@@@@@@


# [G] LATIN CAPITAL LETTER G
u+0047:
0xc7:
    @@@@@@@@
    @@.....@
    @..@@@@@
    @..@@@@@
    @..@...@
    @..@@..@
    @@.....@
    @@@@@@@@


# [H] LATIN CAPITAL LETTER H
u+0048:
0xc8:
    @@@@@@@@
    @..@@..@
    @..@@..@
    @......@
    @..@@..@
    @..@@..@
    @..@@..@
    @@@@@@@@


# [I] LATIN CAPITAL LETTER I
u+0049:
0xc9:
    @@@@@@@@
    @......@
    @@@..@@@
    @@@..@@@
    @@@..@@@
    @@@..@@@
    @......@
    @@@@@@@@


# [J] LATIN CAPITAL LETTER J
u+004a:
0xca:
    @@@@@@@@
    @@@@@..@
    @@@@@..@
    @@@@@..@
    @@@@@..@
    @..@@..@
    @@....@@
    @@@@@@@@


# [K] LATIN CAPITAL LETTER K
u+004b:
0xcb:
    @@@@@@@@
    @..@@..@
    @..@..@@
    @....@@@
    @....@@@
    @..@..@@
    @..@@..@
    @@@@@@@@


# [L] LATIN CAPITAL LETTER L
u+004c:
0xcc:
    @@@@@@@@
    @..@@@@@
    @..@@@@@
    @..@@@@@
    @..@@@@@
    @..@@@@@
    @......@
    @@@@@@@@


# [M] LATIN CAPITAL LETTER M
u+004d:
0xcd:
    @@@@@@@@
    @..@@@..
    @...@...
    @.......
    @..@.@..
    @..@@@..
    @..@@@..
    @@@@@@@@


# [N] LATIN CAPITAL LETTER N
u+004e:
0xce:
    @@@@@@@@
    @..@@..@
    @...@..@
    @......@
    @......@
    @..@...@
    @..@@..@
    @@@@@@@@


# [O] LATIN CAPITAL LETTER O
u+004f:
0xcf:
    @@@@@@@@
    @@....@@
    @..@@..@
    @..@@..@
    @..@@..@
    @..@@..@
    @@....@@
    @@@@@@@@


# [P] LATIN CAPITAL LETTER P
u+0050:
0xd0:
    @@@@@@@@
    @.....@@
    @..@@..@
    @..@@..@
    @.....@@
    @..@@@@@
    @..@@@@@
    @@@@@@@@


# [Q] LATIN CAPITAL LETTER Q
u+0051:
0xd1:
    @@@@@@@@
    @@....@@
    @..@@..@
    @..@@..@
    @..@@..@
    @..@..@@
    @@..@..@
    @@@@@@@@


# [R] LATIN CAPITAL LETTER R
u+0052:
0xd2:
    @@@@@@@@
    @.....@@
    @..@@..@
    @..@@..@
    @.....@@
    @..@..@@
    @..@@..@
    @@@@@@@@


# [S] LATIN CAPITAL LETTER S
u+0053:
0xd3:
    @@@@@@@@
    @@....@@
    @..@@@@@
    @@....@@
    @@@@@..@
    @@@@@..@
    @@....@@
    @@@@@@@@


# [T] LATIN CAPITAL LETTER T
u+0054:
0xd4:
    @@@@@@@@
    @......@
    @@@..@@@
    @@@..@@@
    @@@..@@@
    @@@..@@@
    @@@..@@@
    @@@@@@@@


# [U] LATIN CAPITAL LETTER U
u+0055:
0xd5:
    @@@@@@@@
    @..@@..@
    @..@@..@
    @..@@..@
    @..@@..@
    @..@@..@
    @......@
    @@@@@@@@


# [V] LATIN CAPITAL LETTER V
u+0056:
0xd6:
    @@@@@@@@
    @..@@..@
    @..@@..@
    @..@@..@
    @..@@..@
    @@....@@
    @@@..@@@
    @@@@@@@@


# [W] LATIN CAPITAL LETTER W
u+0057:
0xd7:
    @@@@@@@@
    @..@@@..
    @..@@@..
    @..@.@..
    @.......
    @...@...
    @..@@@..
    @@@@@@@@


# [X] LATIN CAPITAL LETTER X
u+0058:
0xd8:
    @@@@@@@@
    @..@@..@
    @..@@..@
    @@....@@
    @@....@@
    @..@@..@
    @..@@..@
    @@@@@@@@


# [Y] LATIN CAPITAL LETTER Y
u+0059:
0xd9:
    @@@@@@@@
    @..@@..@
    @..@@..@
    @@....@@
    @@@..@@@
    @@@..@@@
    @@@..@@@
    @@@@@@@@


# [Z] LATIN CAPITAL LETTER Z
u+005a:
0xda:
    @@@@@@@@
    @......@
    @@@@..@@
    @@@..@@@
    @@..@@@@
    @..@@@@@
    @......@
    @@@@@@@@


# [[] LEFT SQUARE BRACKET
u+005b:
0xdb:
    @@@@@@@@
    @@@....@
    @@@..@@@
    @@@..@@@
    @@@..@@@
    @@@..@@@
    @@@....@
    @@@@@@@@


# [\] REVERSE SOLIDUS
u+005c:
0xdc:
    @@@@@@@@
    @.@@@@@@
    @..@@@@@
    @@..@@@@
    @@@..@@@
    @@@@..@@
    @@@@@..@
    @@@@@@@@


# []] RIGHT SQUARE BRACKET
u+005d:
0xdd:
    @@@@@@@@
    @....@@@
    @@@..@@@
    @@@..@@@
    @@@..@@@
    @@@..@@@
    @....@@@
    @@@@@@@@


# [^] CIRCUMFLEX ACCENT
u+005e:
0xde:
    @@@@@@@@
    @@@@.@@@
    @@@...@@
    @@..@..@
    @..@@@..
    @@@@@@@@
    @@@@@@@@
    @@@@@@@@


# [_] LOW LINE
u+005f:
0xdf:
    @@@@@@@@
    @@@@@@@@
    @@@@@@@@
    @@@@@@@@
    @@@@@@@@
    @@@@@@@@
    ........
    @@@@@@@@


# [♦] BLACK DIAMOND SUIT
u+2666:
0xe0:
    @@@@@@@@
    @@@..@@@
    @@....@@
    @......@
    @......@
    @@....@@
    @@@..@@@
    @@@@@@@@


# [a] LATIN SMALL LETTER A
u+0061:
0xe1:
    @@@@@@@@
    @@@@@@@@
    @@....@@
    @@@@@..@
    @@.....@
    @..@@..@
    @@.....@
    @@@@@@@@


# [b] LATIN SMALL LETTER B
u+0062:
0xe2:
    @@@@@@@@
    @..@@@@@
    @..@@@@@
    @.....@@
    @..@@..@
    @..@@..@
    @.....@@
    @@@@@@@@


# [c] LATIN SMALL LETTER C
u+0063:
0xe3:
    @@@@@@@@
    @@@@@@@@
    @@....@@
    @..@@@@@
    @..@@@@@
    @..@@@@@
    @@....@@
    @@@@@@@@


# [d] LATIN SMALL LETTER D
u+0064:
0xe4:
    @@@@@@@@
    @@@@@..@
    @@@@@..@
    @@.....@
    @..@@..@
    @..@@..@
    @@.....@
    @@@@@@@@


# [e] LATIN SMALL LETTER E
u+0065:
0xe5:
    @@@@@@@@
    @@@@@@@@
    @@....@@
    @..@@..@
    @......@
    @..@@@@@
    @@....@@
    @@@@@@@@


# [f] LATIN SMALL LETTER F
u+0066:
0xe6:
    @@@@@@@@
    @@@@...@
    @@@..@@@
    @@.....@
    @@@..@@@
    @@@..@@@
    @@@..@@@
    @@@@@@@@


# [g] LATIN SMALL LETTER G
u+0067:
0xe7:
    @@@@@@@@
    @@@@@@@@
    @@.....@
    @..@@..@
    @..@@..@
    @@.....@
    @@@@@..@
    @.....@@


# [h] LATIN SMALL LETTER H
u+0068:
0xe8:
    @@@@@@@@
    @..@@@@@
    @..@@@@@
    @.....@@
    @..@@..@
    @..@@..@
    @..@@..@
    @@@@@@@@


# [i] LATIN SMALL LETTER I
u+0069:
0xe9:
    @@@@@@@@
    @@@..@@@
    @@@@@@@@
    @@...@@@
    @@@..@@@
    @@@..@@@
    @@....@@
    @@@@@@@@


# [j] LATIN SMALL LETTER J
u+006a:
0xea:
    @@@@@@@@
    @@@@@..@
    @@@@@@@@
    @@@@@..@
    @@@@@..@
    @@@@@..@
    @@@@@..@
    @@....@@


# [k] LATIN SMALL LETTER K
u+006b:
0xeb:
    @@@@@@@@
    @..@@@@@
    @..@@@@@
    @..@..@@
    @....@@@
    @..@..@@
    @..@@..@
    @@@@@@@@


# [l] LATIN SMALL LETTER L
u+006c:
0xec:
    @@@@@@@@
    @@...@@@
    @@@..@@@
    @@@..@@@
    @@@..@@@
    @@@..@@@
    @@....@@
    @@@@@@@@


# [m] LATIN SMALL LETTER M
u+006d:
0xed:
    @@@@@@@@
    @@@@@@@@
    @..@@..@
    @.......
    @.......
    @..@.@..
    @..@@@..
    @@@@@@@@


# [n] LATIN SMALL LETTER N
u+006e:
0xee:
    @@@@@@@@
    @@@@@@@@
    @.....@@
    @..@@..@
    @..@@..@
    @..@@..@
    @..@@..@
    @@@@@@@@


# [o] LATIN SMALL LETTER O
u+006f:
0xef:
    @@@@@@@@
    @@@@@@@@
    @@....@@
    @..@@..@
    @..@@..@
    @..@@..@
    @@....@@
    @@@@@@@@


# [p] LATIN SMALL LETTER P
u+0070:
0xf0:
    @@@@@@@@
    @@@@@@@@
    @.....@@
    @..@@..@
    @..@@..@
    @.....@@
    @..@@@@@
    @..@@@@@


# [q] LATIN SMALL LETTER Q
u+0071:
0xf1:
    @@@@@@@@
    @@@@@@@@
    @@.....@
    @..@@..@
    @..@@..@
    @@.....@
    @@@@@..@
    @@@@@..@


# [r] LATIN SMALL LETTER R
u+0072:
0xf2:
    @@@@@@@@
    @@@@@@@@
    @.....@@
    @..@@..@
    @..@@@@@
    @..@@@@@
    @..@@@@@
    @@@@@@@@


# [s] LATIN SMALL LETTER S
u+0073:
0xf3:
    @@@@@@@@
    @@@@@@@@
    @@.....@
    @..@@@@@
    @@....@@
    @@@@@..@
    @.....@@
    @@@@@@@@


# [t] LATIN SMALL LETTER T
u+0074:
0xf4:
    @@@@@@@@
    @@@..@@@
    @......@
    @@@..@@@
    @@@..@@@
    @@@..@@@
    @@@@...@
    @@@@@@@@


# [u] LATIN SMALL LETTER U
u+0075:
0xf5:
    @@@@@@@@
    @@@@@@@@
    @..@@..@
    @..@@..@
    @..@@..@
    @..@@..@
    @@.....@
    @@@@@@@@


# [v] LATIN SMALL LETTER V
u+0076:
0xf6:
    @@@@@@@@
    @@@@@@@@
    @..@@..@
    @..@@..@
    @..@@..@
    @@....@@
    @@@..@@@
    @@@@@@@@


# [w] LATIN SMALL LETTER W
u+0077:
0xf7:
    @@@@@@@@
    @@@@@@@@
    @..@@@..
    @..@.@..
    @.......
    @@.....@
    @@..@..@
    @@@@@@@@


# [x] LATIN SMALL LETTER X
u+0078:
0xf8:
    @@@@@@@@
    @@@@@@@@
    @..@@..@
    @@....@@
    @@@..@@@
    @@....@@
    @..@@..@
    @@@@@@@@


# [y] LATIN SMALL LETTER Y
u+0079:
0xf9:
    @@@@@@@@
    @@@@@@@@
    @..@@..@
    @..@@..@
    @..@@..@
    @@.....@
    @@@@..@@
    @....@@@


# [z] LATIN SMALL LETTER Z
u+007a:
0xfa:
    @@@@@@@@
    @@@@@@@@
    @......@
    @@@@..@@
    @@@..@@@
    @@..@@@@
    @......@
    @@@@@@@@


# [♠] BLACK SPADE SUIT
u+2660:
0xfb:
    @@@@@@@@
    @@@..@@@
    @@....@@
    @......@
    @......@
    @@@..@@@
    @@....@@
    @@@@@@@@


# [|] VERTICAL LINE
u+007c:
0xfc:
    @@@..@@@
    @@@..@@@
    @@@..@@@
    @@@..@@@
    @@@..@@@
    @@@..@@@
    @@@..@@@
    @@@..@@@

0xfd:
    @@@@@@@@
    @......@
    @....@@@
    @.....@@
    @..@...@
    @..@@..@
    @@@@@..@
    @@@@@@@@

0xfe:
    @@@@.@@@
    @@@..@@@
    @@...@@@
    @....@@@
    @@...@@@
    @@@..@@@
    @@@@.@@@
    @@@@@@@@

0xff:
    @@@.@@@@
    @@@..@@@
    @@@...@@
    @@@....@
    @@@...@@
    @@@..@@@
    @@@.@@@@
    @@@@@@@@

