name: Mullard SAA-5050 non-contiguous semigrapics
spacing: character-cell
cell-size: 6x10
encoding: teletext-g1


# [ ] NO-BREAK SPACE
0x20:
u+00a0:
    ......
    ......
    ......
    ......
    ......
    ......
    ......
    ......
    ......
    ......


# [🬀] BLOCK SEXTANT-1
0x21:
u+1fb00:
    .@@...
    .@@...
    ......
    ......
    ......
    ......
    ......
    ......
    ......
    ......


# [🬁] BLOCK SEXTANT-2
0x22:
u+1fb01:
    ....@@
    ....@@
    ......
    ......
    ......
    ......
    ......
    ......
    ......
    ......


# [🬂] BLOCK SEXTANT-12
0x23:
u+1fb02:
    .@@.@@
    .@@.@@
    ......
    ......
    ......
    ......
    ......
    ......
    ......
    ......


# [🬃] BLOCK SEXTANT-3
0x24:
u+1fb03:
    ......
    ......
    ......
    .@@...
    .@@...
    .@@...
    ......
    ......
    ......
    ......


# [🬄] BLOCK SEXTANT-13
0x25:
u+1fb04:
    .@@...
    .@@...
    ......
    .@@...
    .@@...
    .@@...
    ......
    ......
    ......
    ......


# [🬅] BLOCK SEXTANT-23
0x26:
u+1fb05:
    ....@@
    ....@@
    ......
    .@@...
    .@@...
    .@@...
    ......
    ......
    ......
    ......


# [🬆] BLOCK SEXTANT-123
0x27:
u+1fb06:
    .@@.@@
    .@@.@@
    ......
    .@@...
    .@@...
    .@@...
    ......
    ......
    ......
    ......


# [🬇] BLOCK SEXTANT-4
0x28:
u+1fb07:
    ......
    ......
    ......
    ....@@
    ....@@
    ....@@
    ......
    ......
    ......
    ......


# [🬈] BLOCK SEXTANT-14
0x29:
u+1fb08:
    .@@...
    .@@...
    ......
    ....@@
    ....@@
    ....@@
    ......
    ......
    ......
    ......


# [🬉] BLOCK SEXTANT-24
0x2a:
u+1fb09:
    ....@@
    ....@@
    ......
    ....@@
    ....@@
    ....@@
    ......
    ......
    ......
    ......


# [🬊] BLOCK SEXTANT-124
0x2b:
u+1fb0a:
    .@@.@@
    .@@.@@
    ......
    ....@@
    ....@@
    ....@@
    ......
    ......
    ......
    ......


# [🬋] BLOCK SEXTANT-34
0x2c:
u+1fb0b:
    ......
    ......
    ......
    .@@.@@
    .@@.@@
    .@@.@@
    ......
    ......
    ......
    ......


# [🬌] BLOCK SEXTANT-134
0x2d:
u+1fb0c:
    .@@...
    .@@...
    ......
    .@@.@@
    .@@.@@
    .@@.@@
    ......
    ......
    ......
    ......


# [🬍] BLOCK SEXTANT-234
0x2e:
u+1fb0d:
    ....@@
    ....@@
    ......
    .@@.@@
    .@@.@@
    .@@.@@
    ......
    ......
    ......
    ......


# [🬎] BLOCK SEXTANT-1234
0x2f:
u+1fb0e:
    .@@.@@
    .@@.@@
    ......
    .@@.@@
    .@@.@@
    .@@.@@
    ......
    ......
    ......
    ......


# [🬏] BLOCK SEXTANT-5
0x30:
u+1fb0f:
    ......
    ......
    ......
    ......
    ......
    ......
    ......
    .@@...
    .@@...
    ......


# [🬐] BLOCK SEXTANT-15
0x31:
u+1fb10:
    .@@...
    .@@...
    ......
    ......
    ......
    ......
    ......
    .@@...
    .@@...
    ......


# [🬑] BLOCK SEXTANT-25
0x32:
u+1fb11:
    ....@@
    ....@@
    ......
    ......
    ......
    ......
    ......
    .@@...
    .@@...
    ......


# [🬒] BLOCK SEXTANT-125
0x33:
u+1fb12:
    .@@.@@
    .@@.@@
    ......
    ......
    ......
    ......
    ......
    .@@...
    .@@...
    ......


# [🬓] BLOCK SEXTANT-35
0x34:
u+1fb13:
    ......
    ......
    ......
    .@@...
    .@@...
    .@@...
    ......
    .@@...
    .@@...
    ......


# [▌] LEFT HALF BLOCK
0x35:
u+258c:
    .@@...
    .@@...
    ......
    .@@...
    .@@...
    .@@...
    ......
    .@@...
    .@@...
    ......


# [🬔] BLOCK SEXTANT-235
0x36:
u+1fb14:
    ....@@
    ....@@
    ......
    .@@...
    .@@...
    .@@...
    ......
    .@@...
    .@@...
    ......


# [🬕] BLOCK SEXTANT-1235
0x37:
u+1fb15:
    .@@.@@
    .@@.@@
    ......
    .@@...
    .@@...
    .@@...
    ......
    .@@...
    .@@...
    ......


# [🬖] BLOCK SEXTANT-45
0x38:
u+1fb16:
    ......
    ......
    ......
    ....@@
    ....@@
    ....@@
    ......
    .@@...
    .@@...
    ......


# [🬗] BLOCK SEXTANT-145
0x39:
u+1fb17:
    .@@...
    .@@...
    ......
    ....@@
    ....@@
    ....@@
    ......
    .@@...
    .@@...
    ......


# [🬘] BLOCK SEXTANT-245
0x3a:
u+1fb18:
    ....@@
    ....@@
    ......
    ....@@
    ....@@
    ....@@
    ......
    .@@...
    .@@...
    ......


# [🬙] BLOCK SEXTANT-1245
0x3b:
u+1fb19:
    .@@.@@
    .@@.@@
    ......
    ....@@
    ....@@
    ....@@
    ......
    .@@...
    .@@...
    ......


# [🬚] BLOCK SEXTANT-345
0x3c:
u+1fb1a:
    ......
    ......
    ......
    .@@.@@
    .@@.@@
    .@@.@@
    ......
    .@@...
    .@@...
    ......


# [🬛] BLOCK SEXTANT-1345
0x3d:
u+1fb1b:
    .@@...
    .@@...
    ......
    .@@.@@
    .@@.@@
    .@@.@@
    ......
    .@@...
    .@@...
    ......


# [🬜] BLOCK SEXTANT-2345
0x3e:
u+1fb1c:
    ....@@
    ....@@
    ......
    .@@.@@
    .@@.@@
    .@@.@@
    ......
    .@@...
    .@@...
    ......


# [🬝] BLOCK SEXTANT-12345
0x3f:
u+1fb1d:
    .@@.@@
    .@@.@@
    ......
    .@@.@@
    .@@.@@
    .@@.@@
    ......
    .@@...
    .@@...
    ......


# [@] COMMERCIAL AT
0x40:
u+0040:
    ..@@@.
    .@...@
    .@.@@@
    .@.@.@
    .@.@@@
    .@....
    ..@@@.
    ......
    ......
    ......


# [A] LATIN CAPITAL LETTER A
0x41:
u+0041:
    ...@..
    ..@.@.
    .@...@
    .@...@
    .@@@@@
    .@...@
    .@...@
    ......
    ......
    ......


# [B] LATIN CAPITAL LETTER B
0x42:
u+0042:
    .@@@@.
    .@...@
    .@...@
    .@@@@.
    .@...@
    .@...@
    .@@@@.
    ......
    ......
    ......


# [C] LATIN CAPITAL LETTER C
0x43:
u+0043:
    ..@@@.
    .@...@
    .@....
    .@....
    .@....
    .@...@
    ..@@@.
    ......
    ......
    ......


# [D] LATIN CAPITAL LETTER D
0x44:
u+0044:
    .@@@@.
    .@...@
    .@...@
    .@...@
    .@...@
    .@...@
    .@@@@.
    ......
    ......
    ......


# [E] LATIN CAPITAL LETTER E
0x45:
u+0045:
    .@@@@@
    .@....
    .@....
    .@@@@.
    .@....
    .@....
    .@@@@@
    ......
    ......
    ......


# [F] LATIN CAPITAL LETTER F
0x46:
u+0046:
    .@@@@@
    .@....
    .@....
    .@@@@.
    .@....
    .@....
    .@....
    ......
    ......
    ......


# [G] LATIN CAPITAL LETTER G
0x47:
u+0047:
    ..@@@.
    .@...@
    .@....
    .@....
    .@..@@
    .@...@
    ..@@@@
    ......
    ......
    ......


# [H] LATIN CAPITAL LETTER H
0x48:
u+0048:
    .@...@
    .@...@
    .@...@
    .@@@@@
    .@...@
    .@...@
    .@...@
    ......
    ......
    ......


# [I] LATIN CAPITAL LETTER I
0x49:
u+0049:
    ..@@@.
    ...@..
    ...@..
    ...@..
    ...@..
    ...@..
    ..@@@.
    ......
    ......
    ......


# [J] LATIN CAPITAL LETTER J
0x4a:
u+004a:
    .....@
    .....@
    .....@
    .....@
    .....@
    .@...@
    ..@@@.
    ......
    ......
    ......


# [K] LATIN CAPITAL LETTER K
0x4b:
u+004b:
    .@...@
    .@..@.
    .@.@..
    .@@...
    .@.@..
    .@..@.
    .@...@
    ......
    ......
    ......


# [L] LATIN CAPITAL LETTER L
0x4c:
u+004c:
    .@....
    .@....
    .@....
    .@....
    .@....
    .@....
    .@@@@@
    ......
    ......
    ......


# [M] LATIN CAPITAL LETTER M
0x4d:
u+004d:
    .@...@
    .@@.@@
    .@.@.@
    .@...@
    .@...@
    .@...@
    .@...@
    ......
    ......
    ......


# [N] LATIN CAPITAL LETTER N
0x4e:
u+004e:
    .@...@
    .@...@
    .@@..@
    .@.@.@
    .@..@@
    .@...@
    .@...@
    ......
    ......
    ......


# [O] LATIN CAPITAL LETTER O
0x4f:
u+004f:
    ..@@@.
    .@...@
    .@...@
    .@...@
    .@...@
    .@...@
    ..@@@.
    ......
    ......
    ......


# [P] LATIN CAPITAL LETTER P
0x50:
u+0050:
    .@@@@.
    .@...@
    .@...@
    .@@@@.
    .@....
    .@....
    .@....
    ......
    ......
    ......


# [Q] LATIN CAPITAL LETTER Q
0x51:
u+0051:
    ..@@@.
    .@...@
    .@...@
    .@...@
    .@.@.@
    .@..@.
    ..@@.@
    ......
    ......
    ......


# [R] LATIN CAPITAL LETTER R
0x52:
u+0052:
    .@@@@.
    .@...@
    .@...@
    .@@@@.
    .@.@..
    .@..@.
    .@...@
    ......
    ......
    ......


# [S] LATIN CAPITAL LETTER S
0x53:
u+0053:
    ..@@@.
    .@...@
    .@....
    ..@@@.
    .....@
    .@...@
    ..@@@.
    ......
    ......
    ......


# [T] LATIN CAPITAL LETTER T
0x54:
u+0054:
    .@@@@@
    ...@..
    ...@..
    ...@..
    ...@..
    ...@..
    ...@..
    ......
    ......
    ......


# [U] LATIN CAPITAL LETTER U
0x55:
u+0055:
    .@...@
    .@...@
    .@...@
    .@...@
    .@...@
    .@...@
    ..@@@.
    ......
    ......
    ......


# [V] LATIN CAPITAL LETTER V
0x56:
u+0056:
    .@...@
    .@...@
    .@...@
    ..@.@.
    ..@.@.
    ...@..
    ...@..
    ......
    ......
    ......


# [W] LATIN CAPITAL LETTER W
0x57:
u+0057:
    .@...@
    .@...@
    .@...@
    .@.@.@
    .@.@.@
    .@.@.@
    ..@.@.
    ......
    ......
    ......


# [X] LATIN CAPITAL LETTER X
0x58:
u+0058:
    .@...@
    .@...@
    ..@.@.
    ...@..
    ..@.@.
    .@...@
    .@...@
    ......
    ......
    ......


# [Y] LATIN CAPITAL LETTER Y
0x59:
u+0059:
    .@...@
    .@...@
    ..@.@.
    ...@..
    ...@..
    ...@..
    ...@..
    ......
    ......
    ......


# [Z] LATIN CAPITAL LETTER Z
0x5a:
u+005a:
    .@@@@@
    .....@
    ....@.
    ...@..
    ..@...
    .@....
    .@@@@@
    ......
    ......
    ......


# [←] LEFTWARDS ARROW
0x5b:
u+2190:
    ......
    ...@..
    ..@...
    .@@@@@
    ..@...
    ...@..
    ......
    ......
    ......
    ......


# [½] VULGAR FRACTION ONE HALF
0x5c:
u+00bd:
    .@....
    .@....
    .@....
    .@....
    .@.@@.
    .....@
    ....@.
    ...@..
    ....@@
    ......


# [→] RIGHTWARDS ARROW
0x5d:
u+2192:
    ......
    ...@..
    ....@.
    .@@@@@
    ....@.
    ...@..
    ......
    ......
    ......
    ......
    ......


# [↑] UPWARDS ARROW
0x5e:
u+2191:
    ......
    ...@..
    ..@@@.
    .@.@.@
    ...@..
    ...@..
    ......
    ......
    ......
    ......


# [#] NUMBER SIGN
0x5f:
u+0023:
    ..@.@.
    ..@.@.
    .@@@@@
    ..@.@.
    .@@@@@
    ..@.@.
    ..@.@.
    ......
    ......
    ......


# [🬞] BLOCK SEXTANT-6
0x60:
u+1fb1e:
    .@@.@@
    .@@.@@
    ......
    ......
    ......
    ......
    ......
    ......
    ......
    ......


# [🬟] BLOCK SEXTANT-16
0x61:
u+1fb1f:
    .@@...
    .@@...
    ......
    ......
    ......
    ......
    ......
    ....@@
    ....@@
    ......


# [🬠] BLOCK SEXTANT-26
0x62:
u+1fb20:
    ....@@
    ....@@
    ......
    ......
    ......
    ......
    ......
    ....@@
    ....@@
    ......


# [🬡] BLOCK SEXTANT-126
0x63:
u+1fb21:
    .@@.@@
    .@@.@@
    ......
    ......
    ......
    ......
    ......
    ....@@
    ....@@
    ......


# [🬢] BLOCK SEXTANT-36
0x64:
u+1fb22:
    ......
    ......
    ......
    .@@...
    .@@...
    .@@...
    ......
    ....@@
    ....@@
    ......


# [🬣] BLOCK SEXTANT-136
0x65:
u+1fb23:
    .@@...
    .@@...
    ......
    .@@...
    .@@...
    .@@...
    ......
    ....@@
    ....@@
    ......


# [🬤] BLOCK SEXTANT-236
0x66:
u+1fb24:
    ....@@
    ....@@
    ......
    .@@...
    .@@...
    .@@...
    ......
    ....@@
    ....@@
    ......


# [🬥] BLOCK SEXTANT-1236
0x67:
u+1fb25:
    .@@.@@
    .@@.@@
    ......
    .@@...
    .@@...
    .@@...
    ......
    ....@@
    ....@@
    ......


# [🬦] BLOCK SEXTANT-46
0x68:
u+1fb26:
    ......
    ......
    ......
    ....@@
    ....@@
    ....@@
    ......
    ....@@
    ....@@
    ......


# [🬧] BLOCK SEXTANT-146
0x69:
u+1fb27:
    .@@...
    .@@...
    ......
    ....@@
    ....@@
    ....@@
    ......
    ....@@
    ....@@
    ......


# [▐] RIGHT HALF BLOCK
0x6a:
u+2590:
    ....@@
    ....@@
    ......
    ....@@
    ....@@
    ....@@
    ......
    ....@@
    ....@@
    ......


# [🬨] BLOCK SEXTANT-1246
0x6b:
u+1fb28:
    .@@.@@
    .@@.@@
    ......
    ....@@
    ....@@
    ....@@
    ......
    ....@@
    ....@@
    ......


# [🬩] BLOCK SEXTANT-346
0x6c:
u+1fb29:
    ......
    ......
    ......
    .@@.@@
    .@@.@@
    .@@.@@
    ......
    ....@@
    ....@@
    ......


# [🬪] BLOCK SEXTANT-1346
0x6d:
u+1fb2a:
    .@@...
    .@@...
    ......
    .@@.@@
    .@@.@@
    .@@.@@
    ......
    ....@@
    ....@@
    ......


# [🬫] BLOCK SEXTANT-2346
0x6e:
u+1fb2b:
    ....@@
    ....@@
    ......
    .@@.@@
    .@@.@@
    .@@.@@
    ......
    ....@@
    ....@@
    ......


# [🬬] BLOCK SEXTANT-12346
0x6f:
u+1fb2c:
    .@@.@@
    .@@.@@
    ......
    .@@.@@
    .@@.@@
    .@@.@@
    ......
    ....@@
    ....@@
    ......


# [🬭] BLOCK SEXTANT-56
0x70:
u+1fb2d:
    ......
    ......
    ......
    ......
    ......
    ......
    ......
    .@@.@@
    .@@.@@
    ......


# [🬮] BLOCK SEXTANT-156
0x71:
u+1fb2e:
    .@@...
    .@@...
    ......
    ......
    ......
    ......
    ......
    .@@.@@
    .@@.@@
    ......


# [🬯] BLOCK SEXTANT-256
0x72:
u+1fb2f:
    ....@@
    ....@@
    ......
    ......
    ......
    ......
    ......
    .@@.@@
    .@@.@@
    ......


# [🬰] BLOCK SEXTANT-1256
0x73:
u+1fb30:
    .@@.@@
    .@@.@@
    ......
    ......
    ......
    ......
    ......
    .@@.@@
    .@@.@@
    ......


# [🬱] BLOCK SEXTANT-356
0x74:
u+1fb31:
    ......
    ......
    ......
    .@@...
    .@@...
    .@@...
    ......
    .@@.@@
    .@@.@@
    ......


# [🬲] BLOCK SEXTANT-1356
0x75:
u+1fb32:
    .@@...
    .@@...
    ......
    .@@...
    .@@...
    .@@...
    ......
    .@@.@@
    .@@.@@
    ......


# [🬳] BLOCK SEXTANT-2356
0x76:
u+1fb33:
    ....@@
    ....@@
    ......
    .@@...
    .@@...
    .@@...
    ......
    .@@.@@
    .@@.@@
    ......


# [🬴] BLOCK SEXTANT-12356
0x77:
u+1fb34:
    .@@.@@
    .@@.@@
    ......
    .@@...
    .@@...
    .@@...
    ......
    .@@.@@
    .@@.@@
    ......


# [🬵] BLOCK SEXTANT-456
0x78:
u+1fb35:
    ......
    ......
    ......
    ....@@
    ....@@
    ....@@
    ......
    .@@.@@
    .@@.@@
    ......


# [🬶] BLOCK SEXTANT-1456
0x79:
u+1fb36:
    .@@...
    .@@...
    ......
    ....@@
    ....@@
    ....@@
    ......
    .@@.@@
    .@@.@@
    ......


# [🬷] BLOCK SEXTANT-2456
0x7a:
u+1fb37:
    ....@@
    ....@@
    ......
    ....@@
    ....@@
    ....@@
    ......
    .@@.@@
    .@@.@@
    ......


# [🬸] BLOCK SEXTANT-12456
0x7b:
u+1fb38:
    .@@.@@
    .@@.@@
    ......
    ....@@
    ....@@
    ....@@
    ......
    .@@.@@
    .@@.@@
    ......


# [🬹] BLOCK SEXTANT-3456
0x7c:
u+1fb39:
    ......
    ......
    ......
    .@@.@@
    .@@.@@
    .@@.@@
    ......
    .@@.@@
    .@@.@@
    ......


# [🬺] BLOCK SEXTANT-13456
0x7d:
u+1fb3a:
    .@@...
    .@@...
    ......
    .@@.@@
    .@@.@@
    .@@.@@
    ......
    .@@.@@
    .@@.@@
    ......


# [🬻] BLOCK SEXTANT-23456
0x7e:
u+1fb3b:
    ....@@
    ....@@
    ......
    .@@.@@
    .@@.@@
    .@@.@@
    ......
    .@@.@@
    .@@.@@
    ......


# [█] FULL BLOCK
0x7f:
u+2588:
    .@@.@@
    .@@.@@
    ......
    .@@.@@
    .@@.@@
    .@@.@@
    ......
    .@@.@@
    .@@.@@
    ......

