name: Helvetica-Bold 10
spacing: proportional
bounding-box: 11x11
font-id: 16782639
family: Helvetica-Bold
dpi: 75x75
point-size: 10
encoding: latin-1
converter: monobit v0.40
source-format: prebuilt
source-name: Helvetica-Bold.bepf

"A":
u+0041:
    ..@@@..
    ..@@@..
    .@@.@@.
    .@@.@@.
    .@@.@@.
    @@@@@@@
    @@...@@
    @@...@@

    right-bearing: 1
    scalable-width: 7.52


AE:
u+00c6:
    ..@@@@@@@
    ..@@@@...
    .@@.@@...
    .@@.@@@@@
    .@@.@@...
    @@@@@@...
    @@..@@...
    @@..@@@@@

    right-bearing: 1
    scalable-width: 10.42


Aacute:
u+00c1:
    ....@..
    ...@...
    .......
    ..@@@..
    ..@.@..
    .@@.@@.
    .@@@@@.
    @@...@@
    @@...@@

    right-bearing: 1
    scalable-width: 7.52


Acircumflex:
u+00c2:
    ...@...
    ..@.@..
    .......
    ..@@@..
    ..@.@..
    .@@.@@.
    .@@@@@.
    @@...@@
    @@...@@

    right-bearing: 1
    scalable-width: 7.52


Adieresis:
u+00c4:
    ..@.@..
    .......
    ..@@@..
    ..@.@..
    .@@.@@.
    .@@@@@.
    @@...@@
    @@...@@

    right-bearing: 1
    scalable-width: 7.52


Agrave:
u+00c0:
    ..@....
    ...@...
    .......
    ..@@@..
    ..@.@..
    .@@.@@.
    .@@@@@.
    @@...@@
    @@...@@

    right-bearing: 1
    scalable-width: 7.52


Aring:
u+00c5:
    ...@...
    ..@.@..
    ...@...
    ..@@@..
    ..@.@..
    .@@.@@.
    .@@@@@.
    @@...@@
    @@...@@

    right-bearing: 1
    scalable-width: 7.52


Atilde:
u+00c3:
    ..@.@..
    .@.@...
    .......
    ..@@@..
    ..@.@..
    .@@.@@.
    .@@@@@.
    @@...@@
    @@...@@

    right-bearing: 1
    scalable-width: 7.52


"B":
u+0042:
    @@@@@.
    @@..@@
    @@..@@
    @@@@@.
    @@..@@
    @@..@@
    @@..@@
    @@@@@.

    right-bearing: 1
    scalable-width: 7.52


"C":
u+0043:
    ..@@@@.
    .@@..@@
    @@....@
    @@.....
    @@.....
    @@....@
    .@@..@@
    ..@@@@.

    right-bearing: 1
    scalable-width: 7.52


Ccedilla:
u+00c7:
    ..@@@@.
    .@@..@@
    @@....@
    @@.....
    @@.....
    @@....@
    .@@..@@
    ..@@@@.
    ...@...
    ..@@...

    right-bearing: 1
    shift-up: -2
    scalable-width: 7.52


"D":
u+0044:
    @@@@..
    @@.@@.
    @@..@@
    @@..@@
    @@..@@
    @@..@@
    @@.@@.
    @@@@..

    right-bearing: 1
    scalable-width: 7.52


"E":
u+0045:
    @@@@@
    @@...
    @@...
    @@@@@
    @@...
    @@...
    @@...
    @@@@@

    right-bearing: 1
    scalable-width: 6.95


Eacute:
u+00c9:
    ..@..
    .@...
    .....
    @@@@@
    @@...
    @@@@@
    @@...
    @@...
    @@@@@

    right-bearing: 1
    scalable-width: 6.95


Ecircumflex:
u+00ca:
    ..@..
    .@.@.
    .....
    @@@@@
    @@...
    @@@@@
    @@...
    @@...
    @@@@@

    right-bearing: 1
    scalable-width: 6.95


Edieresis:
u+00cb:
    .@.@.
    .....
    @@@@@
    @@...
    @@@@@
    @@...
    @@...
    @@@@@

    right-bearing: 1
    scalable-width: 6.95


Egrave:
u+00c8:
    .@...
    ..@..
    .....
    @@@@@
    @@...
    @@@@@
    @@...
    @@...
    @@@@@

    right-bearing: 1
    scalable-width: 6.95


Eth:
u+00d0:
    .@@@@..
    .@@.@@.
    .@@..@@
    @@@@.@@
    .@@..@@
    .@@..@@
    .@@.@@.
    .@@@@..

    left-bearing: -1
    right-bearing: 1
    scalable-width: 7.52


"F":
u+0046:
    @@@@@
    @@...
    @@...
    @@@@.
    @@...
    @@...
    @@...
    @@...

    right-bearing: 1
    scalable-width: 6.36


"G":
u+0047:
    ..@@@@.
    .@@..@@
    @@....@
    @@.....
    @@..@@@
    @@...@@
    .@@..@@
    ..@@@@.

    right-bearing: 1
    scalable-width: 8.10


"H":
u+0048:
    @@..@@
    @@..@@
    @@..@@
    @@@@@@
    @@..@@
    @@..@@
    @@..@@
    @@..@@

    right-bearing: 1
    scalable-width: 7.52


"I":
u+0049:
    @@
    @@
    @@
    @@
    @@
    @@
    @@
    @@

    right-bearing: 1
    scalable-width: 2.90


Iacute:
u+00cd:
    .@
    @.
    ..
    @@
    @@
    @@
    @@
    @@
    @@

    right-bearing: 1
    scalable-width: 2.90


Icircumflex:
u+00ce:
    .@.
    @.@
    ...
    @@.
    @@.
    @@.
    @@.
    @@.
    @@.

    scalable-width: 2.90


Idieresis:
u+00cf:
    @.@
    ...
    @@.
    @@.
    @@.
    @@.
    @@.
    @@.

    scalable-width: 2.90


Igrave:
u+00cc:
    @.
    .@
    ..
    @@
    @@
    @@
    @@
    @@
    @@

    right-bearing: 1
    scalable-width: 2.90


"J":
u+004a:
    ...@@
    ...@@
    ...@@
    ...@@
    ...@@
    ...@@
    @@.@@
    .@@@.

    right-bearing: 1
    scalable-width: 5.79


"K":
u+004b:
    @@..@@.
    @@.@@..
    @@@@...
    @@@....
    @@@@...
    @@.@@..
    @@..@@.
    @@...@@

    scalable-width: 7.52


"L":
u+004c:
    @@...
    @@...
    @@...
    @@...
    @@...
    @@...
    @@...
    @@@@@

    right-bearing: 1
    scalable-width: 6.36


Lslash:
u+0141:
    .@@...
    .@@...
    .@@...
    .@@@..
    @@@...
    .@@...
    .@@...
    .@@@@@

    left-bearing: -1
    right-bearing: 1
    scalable-width: 6.36


"M":
u+004d:
    @@.....@@
    @@@...@@@
    @@@...@@@
    @@@@.@@@@
    @@.@.@.@@
    @@.@@@.@@
    @@..@..@@
    @@..@..@@

    right-bearing: 1
    scalable-width: 8.68


"N":
u+004e:
    @@...@@
    @@@..@@
    @@@..@@
    @@.@.@@
    @@.@.@@
    @@..@@@
    @@..@@@
    @@...@@

    right-bearing: 1
    scalable-width: 7.52


Ntilde:
u+00d1:
    ...@.@.
    ..@.@..
    .......
    @@@..@@
    @@@..@@
    @@@@.@@
    @@..@@@
    @@..@@@
    @@...@@

    right-bearing: 1
    scalable-width: 7.52


"O":
u+004f:
    ..@@@..
    .@@.@@.
    @@...@@
    @@...@@
    @@...@@
    @@...@@
    .@@.@@.
    ..@@@..

    right-bearing: 1
    scalable-width: 8.10


OE:
u+0152:
    ..@@@@@@@
    .@@.@@...
    @@..@@...
    @@..@@@@@
    @@..@@...
    @@..@@...
    .@@.@@...
    ..@@@@@@@

    right-bearing: 1
    scalable-width: 10.42


Oacute:
u+00d3:
    ....@..
    ...@...
    .......
    ..@@@..
    .@@.@@.
    @@...@@
    @@...@@
    .@@.@@.
    ..@@@..

    right-bearing: 1
    scalable-width: 8.10


Ocircumflex:
u+00d4:
    ...@...
    ..@.@..
    .......
    ..@@@..
    .@@.@@.
    @@...@@
    @@...@@
    .@@.@@.
    ..@@@..

    right-bearing: 1
    scalable-width: 8.10


Odieresis:
u+00d6:
    ..@.@..
    .......
    ..@@@..
    .@@.@@.
    @@...@@
    @@...@@
    .@@.@@.
    ..@@@..

    right-bearing: 1
    scalable-width: 8.10


Ograve:
u+00d2:
    ..@....
    ...@...
    .......
    ..@@@..
    .@@.@@.
    @@...@@
    @@...@@
    .@@.@@.
    ..@@@..

    right-bearing: 1
    scalable-width: 8.10


Oslash:
u+00d8:
    ..@@@.@
    .@@.@@.
    @@..@@@
    @@.@.@@
    @@.@.@@
    @@@..@@
    .@@.@@.
    @.@@@..

    right-bearing: 1
    scalable-width: 8.10


Otilde:
u+00d5:
    ...@.@.
    ..@.@..
    .......
    ..@@@..
    .@@.@@.
    @@...@@
    @@...@@
    .@@.@@.
    ..@@@..

    right-bearing: 1
    scalable-width: 8.10


"P":
u+0050:
    @@@@@.
    @@..@@
    @@..@@
    @@..@@
    @@@@@.
    @@....
    @@....
    @@....

    right-bearing: 1
    scalable-width: 6.95


"Q":
u+0051:
    ..@@@..
    .@@.@@.
    @@...@@
    @@...@@
    @@...@@
    @@.@.@@
    .@@.@@.
    ..@@@@.
    ......@

    right-bearing: 1
    shift-up: -1
    scalable-width: 8.10


"R":
u+0052:
    @@@@@.
    @@..@@
    @@..@@
    @@..@@
    @@@@@.
    @@..@@
    @@..@@
    @@..@@

    right-bearing: 1
    scalable-width: 7.52


"S":
u+0053:
    .@@@@.
    @@..@@
    @@@...
    .@@@@.
    ...@@@
    @...@@
    @@..@@
    .@@@@.

    right-bearing: 1
    scalable-width: 6.95


Scaron:
u+0160:
    ..@.@.
    ...@..
    ......
    .@@@@.
    @@..@@
    .@@@..
    ..@@@@
    @@..@@
    .@@@@.

    right-bearing: 1
    scalable-width: 6.95


"T":
u+0054:
    @@@@@@
    ..@@..
    ..@@..
    ..@@..
    ..@@..
    ..@@..
    ..@@..
    ..@@..

    right-bearing: 1
    scalable-width: 6.36


Thorn:
u+00de:
    @@....
    @@@@@.
    @@..@@
    @@..@@
    @@..@@
    @@@@@.
    @@....
    @@....

    right-bearing: 1
    scalable-width: 6.95


"U":
u+0055:
    @@..@@
    @@..@@
    @@..@@
    @@..@@
    @@..@@
    @@..@@
    @@..@@
    .@@@@.

    right-bearing: 1
    scalable-width: 7.52


Uacute:
u+00da:
    ...@..
    ..@...
    ......
    @@..@@
    @@..@@
    @@..@@
    @@..@@
    @@..@@
    .@@@@.

    right-bearing: 1
    scalable-width: 7.52


Ucircumflex:
u+00db:
    ...@..
    ..@.@.
    ......
    @@..@@
    @@..@@
    @@..@@
    @@..@@
    @@..@@
    .@@@@.

    right-bearing: 1
    scalable-width: 7.52


Udieresis:
u+00dc:
    ..@.@.
    ......
    @@..@@
    @@..@@
    @@..@@
    @@..@@
    @@..@@
    .@@@@.

    right-bearing: 1
    scalable-width: 7.52


Ugrave:
u+00d9:
    ..@...
    ...@..
    ......
    @@..@@
    @@..@@
    @@..@@
    @@..@@
    @@..@@
    .@@@@.

    right-bearing: 1
    scalable-width: 7.52


"V":
u+0056:
    @@...@@
    @@...@@
    .@@.@@.
    .@@.@@.
    .@@.@@.
    ..@@@..
    ..@@@..
    ...@...

    right-bearing: 1
    scalable-width: 6.95


"W":
u+0057:
    @@..@@..@@
    @@..@@..@@
    @@..@@..@@
    .@@.@@.@@.
    .@@.@@.@@.
    .@@@@@@@@.
    ..@@..@@..
    ..@@..@@..

    right-bearing: 1
    scalable-width: 9.83


"X":
u+0058:
    @@...@@
    @@...@@
    .@@.@@.
    ..@@@..
    ..@@@..
    .@@.@@.
    @@...@@
    @@...@@

    right-bearing: 1
    scalable-width: 6.95


"Y":
u+0059:
    @@....@@
    @@....@@
    .@@..@@.
    .@@..@@.
    ..@@@@..
    ...@@...
    ...@@...
    ...@@...

    right-bearing: 1
    scalable-width: 6.95


Yacute:
u+00dd:
    ....@...
    ...@....
    ........
    @@....@@
    .@@..@@.
    ..@@@@..
    ...@@...
    ...@@...
    ...@@...

    right-bearing: 1
    scalable-width: 6.95


Ydieresis:
u+0178:
    ...@.@..
    ........
    @@....@@
    .@@..@@.
    ..@@@@..
    ...@@...
    ...@@...
    ...@@...

    scalable-width: 6.95


"Z":
u+005a:
    @@@@@@
    ....@@
    ...@@.
    ..@@..
    .@@@..
    .@@...
    @@....
    @@@@@@

    right-bearing: 1
    scalable-width: 6.36


Zcaron:
u+017d:
    ..@.@.
    ...@..
    ......
    @@@@@@
    ...@@.
    ..@@..
    .@@...
    @@....
    @@@@@@

    right-bearing: 1
    scalable-width: 6.36


"a":
u+0061:
    .@@@..
    @..@@.
    .@@@@.
    @@.@@.
    @@.@@.
    .@@.@@

    scalable-width: 5.79


aacute:
u+00e1:
    ...@..
    ..@...
    ......
    .@@@..
    @..@@.
    .@@@@.
    @@.@@.
    @@.@@.
    .@@.@@

    scalable-width: 5.79


acircumflex:
u+00e2:
    ..@...
    .@.@..
    ......
    .@@@..
    @..@@.
    .@@@@.
    @@.@@.
    @@.@@.
    .@@.@@

    scalable-width: 5.79


acute:
u+00b4:
    .@
    @.

    right-bearing: 1
    shift-up: 6
    scalable-width: 3.47


adieresis:
u+00e4:
    .@.@..
    ......
    .@@@..
    @..@@.
    .@@@@.
    @@.@@.
    @@.@@.
    .@@.@@

    scalable-width: 5.79


ae:
u+00e6:
    .@@@@@@.
    @..@@.@@
    .@@@@@@@
    @@.@@...
    @@.@@.@@
    .@@.@@@.

    right-bearing: 1
    scalable-width: 9.26


agrave:
u+00e0:
    ..@...
    ...@..
    ......
    .@@@..
    @..@@.
    .@@@@.
    @@.@@.
    @@.@@.
    .@@.@@

    scalable-width: 5.79


ampersand:
u+0026:
    .@@@...
    @@.@@..
    @@.@@..
    .@@@...
    @@.@@@@
    @@..@@.
    @@.@@@.
    .@@@.@@

    right-bearing: 1
    scalable-width: 7.52


aring:
u+00e5:
    ..@...
    .@.@..
    ..@...
    .@@@..
    @..@@.
    .@@@@.
    @@.@@.
    @@.@@.
    .@@.@@

    scalable-width: 5.79


asciicircum:
u+005e:
    ..@..
    .@@@.
    @@.@@
    @...@

    shift-up: 4
    scalable-width: 6.08


asciitilde:
u+007e:
    .@@.@@
    @@.@@.

    shift-up: 3
    scalable-width: 6.08


asterisk:
u+002a:
    @.@
    .@.
    @.@

    right-bearing: 1
    shift-up: 5
    scalable-width: 4.05


at:
u+0040:
    ...@@@@@..
    .@@.....@.
    .@..@@.@.@
    @..@..@..@
    @.@...@..@
    @.@..@..@.
    @..@@.@@..
    .@........
    ..@@@@@...

    right-bearing: 1
    shift-up: -2
    scalable-width: 10.16


atilde:
u+00e3:
    ..@.@.
    .@.@..
    ......
    .@@@..
    @..@@.
    .@@@@.
    @@.@@.
    @@.@@.
    .@@.@@

    scalable-width: 5.79


"b":
u+0062:
    @@...
    @@...
    @@@@.
    @@.@@
    @@..@
    @@..@
    @@.@@
    @@@@.

    right-bearing: 1
    scalable-width: 6.36


backslash:
u+005c:
    @...
    @...
    .@..
    .@..
    ..@.
    ..@.
    ...@
    ...@

    scalable-width: 2.90


bar:
u+007c:
    @.
    @.
    @.
    @.
    @.
    @.
    @.
    @.
    @.
    @.

    left-bearing: 1
    shift-up: -2
    scalable-width: 2.92


braceleft:
u+007b:
    ..@@
    .@@.
    .@@.
    .@@.
    @@..
    .@@.
    .@@.
    .@@.
    .@@.
    ..@@

    right-bearing: 1
    shift-up: -2
    scalable-width: 4.05


braceright:
u+007d:
    @@..
    .@@.
    .@@.
    .@@.
    ..@@
    .@@.
    .@@.
    .@@.
    .@@.
    @@..

    right-bearing: 1
    shift-up: -2
    scalable-width: 4.05


bracketleft:
u+005b:
    @@@
    @@.
    @@.
    @@.
    @@.
    @@.
    @@.
    @@.
    @@.
    @@@

    right-bearing: 1
    shift-up: -2
    scalable-width: 3.47


bracketright:
u+005d:
    @@@
    .@@
    .@@
    .@@
    .@@
    .@@
    .@@
    .@@
    .@@
    @@@

    right-bearing: 1
    shift-up: -2
    scalable-width: 3.47


breve:
u+02d8:
    @..@
    .@@.

    shift-up: 6
    scalable-width: 3.47


brokenbar:
u+00a6:
    @
    @
    @
    @
    .
    .
    @
    @
    @
    @

    left-bearing: 1
    right-bearing: 1
    shift-up: -2
    scalable-width: 2.92


bullet:
u+2022:
    @@
    @@

    left-bearing: 1
    right-bearing: 1
    shift-up: 2
    scalable-width: 3.65


"c":
u+0063:
    .@@@
    @@.@
    @@..
    @@..
    @@.@
    .@@@

    right-bearing: 1
    scalable-width: 5.79


caron:
u+02c7:
    @.@
    .@.

    right-bearing: 1
    shift-up: 6
    scalable-width: 3.47


ccedilla:
u+00e7:
    .@@@
    @@.@
    @@..
    @@..
    @@.@
    .@@@
    ..@.
    .@@.

    right-bearing: 1
    shift-up: -2
    scalable-width: 5.79


cedilla:
u+00b8:
    .@
    @@

    right-bearing: 1
    shift-up: -2
    scalable-width: 3.47


cent:
u+00a2:
    ...@.
    .@@@.
    @@.@@
    @.@..
    @.@..
    @@.@@
    .@@@.
    .@...

    right-bearing: 1
    shift-up: -1
    scalable-width: 5.79


circumflex:
u+02c6:
    .@.
    @.@

    right-bearing: 1
    shift-up: 6
    scalable-width: 3.47


colon:
u+003a:
    @
    @
    .
    .
    @
    @

    left-bearing: 1
    right-bearing: 1
    scalable-width: 3.47


comma:
u+002c:
    .@
    .@
    .@
    @.

    right-bearing: 1
    shift-up: -2
    scalable-width: 2.90


copyright:
u+00a9:
    ..@@@@..
    .@....@.
    @..@@..@
    @.@..@.@
    @.@....@
    @..@@@.@
    .@....@.
    ..@@@@..

    left-bearing: 1
    right-bearing: 1
    scalable-width: 7.68


currency:
u+00a4:
    @@.@@
    .@@@.
    @@.@@
    @@.@@
    .@@@.
    @@.@@

    right-bearing: 1
    shift-up: 1
    scalable-width: 5.79


"d":
u+0064:
    ...@@
    ...@@
    .@@@@
    @@.@@
    @..@@
    @..@@
    @@.@@
    .@@@@

    right-bearing: 1
    scalable-width: 6.36


dagger:
u+2020:
    ..@@..
    ..@@..
    @@@@@@
    ..@@..
    ..@@..
    ..@@..
    ..@@..
    ..@@..
    ..@@..
    ..@@..

    right-bearing: 1
    shift-up: -2
    scalable-width: 5.79


daggerdbl:
u+2021:
    ..@@..
    ..@@..
    @@@@@@
    ..@@..
    ..@@..
    ..@@..
    @@@@@@
    ..@@..
    ..@@..
    ..@@..

    right-bearing: 1
    shift-up: -2
    scalable-width: 5.79


degree:
u+00b0:
    .@@
    @.@
    @@.

    left-bearing: 1
    shift-up: 4
    scalable-width: 4.17


dieresis:
u+00a8:
    @.@

    shift-up: 7
    scalable-width: 3.47


divide:
u+00f7:
    ..@@..
    ......
    @@@@@@
    ......
    ..@@..

    shift-up: 1
    scalable-width: 6.08


dollar:
u+0024:
    ..@..
    .@@@.
    @.@.@
    @@@..
    .@@@.
    ..@@@
    @.@.@
    .@@@.
    ..@..

    right-bearing: 1
    shift-up: -1
    scalable-width: 5.79


dotaccent:
u+02d9:
    @

    right-bearing: 1
    shift-up: 7
    scalable-width: 3.47


dotlessi:
u+0131:
    @@
    @@
    @@
    @@
    @@
    @@

    right-bearing: 1
    scalable-width: 2.90


"e":
u+0065:
    .@@@.
    @@.@@
    @@@@@
    @@...
    @@.@@
    .@@@.

    right-bearing: 1
    scalable-width: 5.79


eacute:
u+00e9:
    ..@..
    .@...
    .....
    .@@@.
    @@.@@
    @@@@@
    @@...
    @@.@@
    .@@@.

    right-bearing: 1
    scalable-width: 5.79


ecircumflex:
u+00ea:
    ..@..
    .@.@.
    .....
    .@@@.
    @@.@@
    @@@@@
    @@...
    @@.@@
    .@@@.

    right-bearing: 1
    scalable-width: 5.79


edieresis:
u+00eb:
    .@.@.
    .....
    .@@@.
    @@.@@
    @@@@@
    @@...
    @@.@@
    .@@@.

    right-bearing: 1
    scalable-width: 5.79


egrave:
u+00e8:
    .@...
    ..@..
    .....
    .@@@.
    @@.@@
    @@@@@
    @@...
    @@.@@
    .@@@.

    right-bearing: 1
    scalable-width: 5.79


eight:
u+0038:
    .@@@.
    @@.@@
    @@.@@
    .@@@.
    @@.@@
    @@.@@
    .@@@.

    right-bearing: 1
    scalable-width: 5.79


ellipsis:
u+2026:
    @@.@@.@@

    right-bearing: 1
    scalable-width: 10.42


emdash:
u+2014:
    @@@@@@@@@@

    shift-up: 3
    scalable-width: 10.42


endash:
u+2013:
    @@@@@

    shift-up: 3
    scalable-width: 5.79


equal:
u+003d:
    @@@@@
    .....
    @@@@@

    right-bearing: 1
    shift-up: 2
    scalable-width: 6.08


eth:
u+00f0:
    .@...
    .@@@.
    @.@..
    .@@@.
    @@.@@
    @@.@@
    @@.@@
    @@.@@
    .@@@.

    right-bearing: 1
    scalable-width: 6.36


exclam:
u+0021:
    @@
    @@
    @@
    @@
    @.
    @.
    ..
    @@

    left-bearing: 1
    right-bearing: 1
    scalable-width: 3.47


exclamdown:
u+00a1:
    @@
    ..
    .@
    .@
    @@
    @@
    @@
    @@

    left-bearing: 1
    right-bearing: 1
    shift-up: -2
    scalable-width: 3.47


"f":
u+0066:
    ..@@@
    .@@..
    @@@@.
    .@@..
    .@@..
    .@@..
    .@@..
    .@@..

    left-bearing: -1
    scalable-width: 3.47


fi:
    ..@@.@@
    .@@....
    @@@@.@@
    .@@..@@
    .@@..@@
    .@@..@@
    .@@..@@
    .@@..@@

    left-bearing: -1
    right-bearing: 1
    scalable-width: 6.36


five:
u+0035:
    @@@@@
    @@...
    @@@@.
    ...@@
    @..@@
    @@.@@
    .@@@.

    right-bearing: 1
    scalable-width: 5.79


fl:
    ..@@.@@
    .@@..@@
    @@@@.@@
    .@@..@@
    .@@..@@
    .@@..@@
    .@@..@@
    .@@..@@

    left-bearing: -1
    right-bearing: 1
    scalable-width: 6.36


florin:
u+0192:
    ..@@@
    .@@..
    @@@@@
    .@@..
    .@@..
    .@@..
    .@@..
    .@@..
    @@...

    right-bearing: 1
    shift-up: -2
    scalable-width: 5.79


four:
u+0034:
    ...@@.
    ..@@@.
    .@.@@.
    @..@@.
    @@@@@@
    ...@@.
    ...@@.

    scalable-width: 5.79


fraction:
u+2044:
    ....@
    ...@.
    ...@.
    ..@..
    .@...
    .@...
    @....

    left-bearing: -1
    scalable-width: 1.74


"g":
u+0067:
    .@@.@
    @@.@@
    @..@@
    @..@@
    @@.@@
    .@@@@
    ...@@
    .@@@.

    right-bearing: 1
    shift-up: -2
    scalable-width: 6.36


germandbls:
u+00df:
    .@@@.
    @@..@
    @@..@
    @@.@.
    @@..@
    @@..@
    @@..@
    @@.@.

    right-bearing: 1
    scalable-width: 6.36


grave:
u+0060:
    @.
    .@

    right-bearing: 1
    shift-up: 6
    scalable-width: 3.47


greater:
u+003e:
    @@..
    .@@.
    ..@@
    .@@.
    @@..

    right-bearing: 1
    shift-up: 1
    scalable-width: 6.08


guillemotleft:
u+00ab:
    .@@.@@
    @@.@@.
    .@@.@@

    right-bearing: 1
    shift-up: 1
    scalable-width: 5.79


guillemotright:
u+00bb:
    @@.@@.
    .@@.@@
    @@.@@.

    right-bearing: 1
    shift-up: 1
    scalable-width: 5.79


guilsinglleft:
u+2039:
    .@@
    @@.
    .@@

    left-bearing: 1
    right-bearing: 1
    shift-up: 1
    scalable-width: 3.47


guilsinglright:
u+203a:
    @@.
    .@@
    @@.

    left-bearing: 1
    right-bearing: 1
    shift-up: 1
    scalable-width: 3.47


"h":
u+0068:
    @@...
    @@...
    @@@@.
    @@.@@
    @@.@@
    @@.@@
    @@.@@
    @@.@@

    right-bearing: 1
    scalable-width: 6.36


hungarumlaut:
u+02dd:
    .@.@
    @.@.

    right-bearing: 1
    shift-up: 6
    scalable-width: 3.47


hyphen:
u+002d:
    @@

    right-bearing: 1
    shift-up: 3
    scalable-width: 3.47


"i":
u+0069:
    @@
    ..
    @@
    @@
    @@
    @@
    @@
    @@

    right-bearing: 1
    scalable-width: 2.90


iacute:
u+00ed:
    .@
    @.
    ..
    @@
    @@
    @@
    @@
    @@
    @@

    right-bearing: 1
    scalable-width: 2.90


icircumflex:
u+00ee:
    .@.
    @.@
    ...
    @@.
    @@.
    @@.
    @@.
    @@.
    @@.

    scalable-width: 2.90


idieresis:
u+00ef:
    @.@
    ...
    @@.
    @@.
    @@.
    @@.
    @@.
    @@.

    scalable-width: 2.90


igrave:
u+00ec:
    @.
    .@
    ..
    @@
    @@
    @@
    @@
    @@
    @@

    right-bearing: 1
    scalable-width: 2.90


"j":
u+006a:
    .@@
    ...
    .@@
    .@@
    .@@
    .@@
    .@@
    .@@
    .@@
    @@.

    left-bearing: -1
    right-bearing: 1
    shift-up: -2
    scalable-width: 2.90


"k":
u+006b:
    @@....
    @@....
    @@.@@.
    @@@@..
    @@@...
    @@@@..
    @@.@@.
    @@..@@

    scalable-width: 5.79


"l":
u+006c:
    @@
    @@
    @@
    @@
    @@
    @@
    @@
    @@

    right-bearing: 1
    scalable-width: 2.90


less:
u+003c:
    ..@@
    .@@.
    @@..
    .@@.
    ..@@

    right-bearing: 1
    shift-up: 1
    scalable-width: 6.08


logicalnot:
u+00ac:
    @@@@@
    ....@
    ....@

    left-bearing: 1
    right-bearing: 1
    shift-up: 2
    scalable-width: 6.08


lslash:
u+0142:
    .@@.
    .@@.
    .@@.
    .@@@
    @@@.
    .@@.
    .@@.
    .@@.

    left-bearing: -1
    scalable-width: 2.90


"m":
u+006d:
    @.@@.@@.
    @@.@@.@@
    @@.@@.@@
    @@.@@.@@
    @@.@@.@@
    @@.@@.@@

    right-bearing: 1
    scalable-width: 9.26


macron:
u+00af:
    @@@

    shift-up: 7
    scalable-width: 3.47


minus:
u+2212:
    @@@@@

    left-bearing: 1
    right-bearing: 1
    shift-up: 3
    scalable-width: 6.08


mu:
u+00b5:
    @@.@@
    @@.@@
    @@.@@
    @@.@@
    @@.@@
    @@@.@
    @@...
    @@...

    right-bearing: 1
    shift-up: -2
    scalable-width: 6.36


multiply:
u+00d7:
    @@..@@
    .@@@@.
    ..@@..
    .@@@@.
    @@..@@

    shift-up: 1
    scalable-width: 6.08


"n":
u+006e:
    @.@@.
    @@.@@
    @@.@@
    @@.@@
    @@.@@
    @@.@@

    right-bearing: 1
    scalable-width: 6.36


nine:
u+0039:
    .@@@.
    @@.@@
    @@.@@
    .@@@@
    ...@@
    @@.@@
    .@@@.

    right-bearing: 1
    scalable-width: 5.79


ntilde:
u+00f1:
    .@.@.
    @.@..
    .....
    @.@@.
    @@.@@
    @@.@@
    @@.@@
    @@.@@
    @@.@@

    right-bearing: 1
    scalable-width: 6.36


numbersign:
u+0023:
    ..@.@..
    ..@.@..
    .@@@@@@
    ..@.@..
    @@@@@@.
    .@.@...
    .@.@...

    left-bearing: -1
    scalable-width: 5.79


"o":
u+006f:
    .@@@.
    @@.@@
    @@.@@
    @@.@@
    @@.@@
    .@@@.

    right-bearing: 1
    scalable-width: 6.36


oacute:
u+00f3:
    ..@..
    .@...
    .....
    .@@@.
    @@.@@
    @@.@@
    @@.@@
    @@.@@
    .@@@.

    right-bearing: 1
    scalable-width: 6.36


ocircumflex:
u+00f4:
    ..@..
    .@.@.
    .....
    .@@@.
    @@.@@
    @@.@@
    @@.@@
    @@.@@
    .@@@.

    right-bearing: 1
    scalable-width: 6.36


odieresis:
u+00f6:
    .@.@.
    .....
    .@@@.
    @@.@@
    @@.@@
    @@.@@
    @@.@@
    .@@@.

    right-bearing: 1
    scalable-width: 6.36


oe:
u+0153:
    .@@@.@@@.
    @@..@@.@@
    @@..@@@@@
    @@..@@...
    @@..@@.@@
    .@@@.@@@.

    right-bearing: 1
    scalable-width: 9.83


ogonek:
u+02db:
    @.
    @@

    right-bearing: 1
    shift-up: -2
    scalable-width: 3.47


ograve:
u+00f2:
    .@...
    ..@..
    .....
    .@@@.
    @@.@@
    @@.@@
    @@.@@
    @@.@@
    .@@@.

    right-bearing: 1
    scalable-width: 6.36


one:
u+0031:
    .@@
    @@@
    .@@
    .@@
    .@@
    .@@
    .@@

    left-bearing: 1
    right-bearing: 2
    scalable-width: 5.79


onehalf:
u+00bd:
    .@...@.
    @@..@..
    .@..@..
    .@.@.@@
    ..@.@.@
    ..@..@.
    .@..@@@

    right-bearing: 2
    scalable-width: 8.69


onequarter:
u+00bc:
    .@...@..
    @@..@...
    .@..@...
    .@.@..@.
    ..@..@@.
    ..@.@@@@
    .@....@.

    right-bearing: 1
    scalable-width: 8.69


onesuperior:
    .@
    @@
    .@
    .@

    right-bearing: 1
    shift-up: 3
    scalable-width: 3.47


ordfeminine:
u+00aa:
    @@@
    ..@
    @.@
    ...
    @@@

    left-bearing: 1
    right-bearing: 1
    shift-up: 3
    scalable-width: 3.85


ordmasculine:
u+00ba:
    .@@@
    .@.@
    .@@@
    ....
    .@@@
    ....

    right-bearing: 1
    shift-up: 2
    scalable-width: 3.80


oslash:
u+00f8:
    ..@@@.@
    .@@.@@.
    .@@@@@.
    .@@.@@.
    .@@.@@.
    @.@@@..

    left-bearing: -1
    scalable-width: 6.36


otilde:
u+00f5:
    .@.@.
    @.@..
    .....
    .@@@.
    @@.@@
    @@.@@
    @@.@@
    @@.@@
    .@@@.

    right-bearing: 1
    scalable-width: 6.36


"p":
u+0070:
    @.@@.
    @@.@@
    @@..@
    @@..@
    @@.@@
    @@@@.
    @@...
    @@...

    right-bearing: 1
    shift-up: -2
    scalable-width: 6.36


paragraph:
u+00b6:
    .@@@@@
    @@@.@.
    @@@.@.
    @@@.@.
    .@@.@.
    ..@.@.
    ..@.@.
    ..@.@.
    ..@.@.
    ..@.@.

    shift-up: -2
    scalable-width: 5.79


parenleft:
u+0028:
    ..@
    .@@
    .@.
    @@.
    @@.
    @@.
    @@.
    .@.
    .@@
    ..@

    right-bearing: 1
    shift-up: -2
    scalable-width: 3.47


parenright:
u+0029:
    @..
    @@.
    .@.
    .@@
    .@@
    .@@
    .@@
    .@.
    @@.
    @..

    right-bearing: 1
    shift-up: -2
    scalable-width: 3.47


percent:
u+0025:
    .@@...@
    @.@@.@.
    .@@.@..
    ...@...
    ..@.@@.
    .@.@.@@
    @...@@.

    right-bearing: 1
    scalable-width: 9.26


period:
u+002e:
    @
    @

    left-bearing: 1
    right-bearing: 1
    scalable-width: 2.90


periodcentered:
u+00b7:
    @@

    right-bearing: 1
    shift-up: 3
    scalable-width: 2.90


perthousand:
u+2030:
    .@@...@...
    @.@@.@....
    .@@.@.....
    ...@......
    ..@.@@.@@.
    .@.@.@@.@@
    @...@@.@@.

    right-bearing: 1
    scalable-width: 10.42


plus:
u+002b:
    ..@@..
    ..@@..
    @@@@@@
    ..@@..
    ..@@..

    shift-up: 1
    scalable-width: 6.08


plusminus:
u+00b1:
    ..@@..
    ..@@..
    @@@@@@
    ..@@..
    ..@@..
    ......
    @@@@@@

    scalable-width: 6.08


"q":
u+0071:
    .@@.@
    @@.@@
    @..@@
    @..@@
    @@.@@
    .@@@@
    ...@@
    ...@@

    right-bearing: 1
    shift-up: -2
    scalable-width: 6.36


question:
u+003f:
    .@@@.
    @@.@@
    ...@@
    ..@@.
    .@@..
    .@@..
    .....
    .@@..

    right-bearing: 1
    scalable-width: 6.36


questiondown:
u+00bf:
    ..@@.
    .....
    ..@@.
    ..@@.
    .@@..
    @@...
    @@.@@
    .@@@.

    right-bearing: 1
    shift-up: -2
    scalable-width: 6.36


quotedbl:
u+0022:
    @.@
    @.@
    @.@

    left-bearing: 1
    right-bearing: 1
    shift-up: 5
    scalable-width: 4.94


quotedblbase:
u+201e:
    @@.@@
    .@..@
    @..@.

    right-bearing: 1
    shift-up: -2
    scalable-width: 5.21


quotedblleft:
u+201c:
    .@..@
    @..@.
    @@.@@

    right-bearing: 1
    shift-up: 5
    scalable-width: 5.21


quotedblright:
u+201d:
    @@.@@
    .@..@
    @..@.

    right-bearing: 1
    shift-up: 5
    scalable-width: 5.21


quoteleft:
u+2018:
    .@
    @.
    @@

    right-bearing: 1
    shift-up: 5
    scalable-width: 2.90


quoteright:
u+2019:
    @@
    .@
    @.

    right-bearing: 1
    shift-up: 5
    scalable-width: 2.90


quotesinglbase:
u+201a:
    @@
    .@
    @.

    right-bearing: 1
    shift-up: -2
    scalable-width: 2.90


quotesingle:
u+0027:
    @
    @
    @

    left-bearing: 1
    right-bearing: 1
    shift-up: 5
    scalable-width: 2.48


"r":
u+0072:
    @.@@
    @@@.
    @@..
    @@..
    @@..
    @@..

    scalable-width: 4.05


registered:
u+00ae:
    ..@@@@..
    .@....@.
    @.@@@@.@
    @.@..@.@
    @.@@@..@
    @.@..@.@
    .@....@.
    ..@@@@..

    left-bearing: 1
    right-bearing: 1
    scalable-width: 7.68


ring:
u+02da:
    .@.
    @.@
    .@.

    right-bearing: 1
    shift-up: 5
    scalable-width: 3.47


"s":
u+0073:
    .@@@.
    @@.@@
    .@@@.
    ...@@
    @@.@@
    .@@@.

    right-bearing: 1
    scalable-width: 5.79


scaron:
u+0161:
    .@.@.
    ..@..
    .....
    .@@@.
    @@.@@
    .@@@.
    ...@@
    @@.@@
    .@@@.

    right-bearing: 1
    scalable-width: 5.79


section:
u+00a7:
    .@@@.
    @@..@
    @@@..
    .@@@.
    @..@@
    @@..@
    .@@@.
    ..@@@
    @..@@
    .@@@.

    right-bearing: 1
    shift-up: -2
    scalable-width: 5.79


semicolon:
u+003b:
    .@
    .@
    ..
    ..
    .@
    .@
    .@
    @.

    right-bearing: 1
    shift-up: -2
    scalable-width: 3.47


seven:
u+0037:
    @@@@@
    ...@@
    ...@@
    ..@@.
    ..@@.
    .@@..
    .@@..

    right-bearing: 1
    scalable-width: 5.79


six:
u+0036:
    .@@@.
    @@.@@
    @@...
    @@@@.
    @@.@@
    @@.@@
    .@@@.

    right-bearing: 1
    scalable-width: 5.79


slash:
u+002f:
    ...@
    ...@
    ..@.
    ..@.
    .@..
    .@..
    @...
    @...

    scalable-width: 2.90


space:
u+0020:
    -

    right-bearing: 3
    scalable-width: 2.90


sterling:
u+00a3:
    ..@@@
    .@@.@
    .@@..
    @@@@.
    .@@..
    .@@.@
    @@.@@

    right-bearing: 1
    scalable-width: 5.79


"t":
u+0074:
    .@@.
    .@@.
    @@@@
    .@@.
    .@@.
    .@@.
    .@@.
    ..@@

    left-bearing: -1
    right-bearing: 1
    scalable-width: 3.47


thorn:
u+00fe:
    @@...
    @@...
    @@@@.
    @@.@@
    @@..@
    @@..@
    @@.@@
    @@@@.
    @@...
    @@...

    right-bearing: 1
    shift-up: -2
    scalable-width: 6.36


three:
u+0033:
    .@@@.
    @@.@@
    ...@@
    ..@@.
    ...@@
    @@.@@
    .@@@.

    right-bearing: 1
    scalable-width: 5.79


threequarters:
u+00be:
    @@@..@..
    .@..@...
    ..@.@...
    @@.@..@.
    ..@..@@.
    ..@.@@@@
    .@....@.

    right-bearing: 1
    scalable-width: 8.69


threesuperior:
    @@@
    .@.
    ..@
    @@.

    shift-up: 3
    scalable-width: 3.47


tilde:
u+02dc:
    .@.@
    @.@.

    shift-up: 6
    scalable-width: 3.47


trademark:
u+2122:
    @@@.@...@
    .@..@@.@@
    .@..@.@.@
    .@..@.@.@

    left-bearing: 1
    right-bearing: 1
    shift-up: 3
    scalable-width: 10.42


two:
u+0032:
    .@@@.
    @@.@@
    ...@@
    ..@@.
    .@@..
    @@...
    @@@@@

    right-bearing: 1
    scalable-width: 5.79


twosuperior:
    .@@
    @.@
    .@.
    @@@

    shift-up: 3
    scalable-width: 3.47


"u":
u+0075:
    @@.@@
    @@.@@
    @@.@@
    @@.@@
    @@.@@
    .@@.@

    right-bearing: 1
    scalable-width: 6.36


uacute:
u+00fa:
    ..@..
    .@...
    .....
    @@.@@
    @@.@@
    @@.@@
    @@.@@
    @@.@@
    .@@.@

    right-bearing: 1
    scalable-width: 6.36


ucircumflex:
u+00fb:
    ..@..
    .@.@.
    .....
    @@.@@
    @@.@@
    @@.@@
    @@.@@
    @@.@@
    .@@.@

    right-bearing: 1
    scalable-width: 6.36


udieresis:
u+00fc:
    .@.@.
    .....
    @@.@@
    @@.@@
    @@.@@
    @@.@@
    @@.@@
    .@@.@

    right-bearing: 1
    scalable-width: 6.36


ugrave:
u+00f9:
    .@...
    ..@..
    .....
    @@.@@
    @@.@@
    @@.@@
    @@.@@
    @@.@@
    .@@.@

    right-bearing: 1
    scalable-width: 6.36


underscore:
u+005f:
    @@@@@

    shift-up: -2
    scalable-width: 5.79


"v":
u+0076:
    @@.@@
    @@.@@
    @@.@@
    .@.@.
    .@@@.
    ..@..

    right-bearing: 1
    scalable-width: 5.79


"w":
u+0077:
    @@.@.@@
    @@.@.@@
    @@.@.@@
    .@@.@@.
    .@@.@@.
    .@@.@@.

    right-bearing: 1
    scalable-width: 8.10


"x":
u+0078:
    @@..@@
    .@@@@.
    ..@@..
    .@@@@.
    @@..@@
    @@..@@

    right-bearing: 1
    scalable-width: 5.79


"y":
u+0079:
    @@.@@
    @@.@@
    @@.@@
    @@.@@
    .@@@@
    ..@@.
    ..@@.
    .@@..

    right-bearing: 1
    shift-up: -2
    scalable-width: 5.79


yacute:
u+00fd:
    ...@.
    ..@..
    .....
    @@.@@
    @@.@@
    @@.@@
    @@.@@
    .@@@@
    ..@@.
    ..@@.
    .@@..

    right-bearing: 1
    shift-up: -2
    scalable-width: 5.79


ydieresis:
u+00ff:
    .@.@.
    .....
    @@.@@
    @@.@@
    @@.@@
    @@.@@
    .@@@@
    ..@@.
    ..@@.
    .@@..

    right-bearing: 1
    shift-up: -2
    scalable-width: 5.79


yen:
u+00a5:
    @....@
    @@..@@
    .@..@.
    @@@@@@
    ..@@..
    @@@@@@
    ..@@..

    right-bearing: 1
    scalable-width: 5.79


"z":
u+007a:
    @@@@@
    ...@@
    ..@@.
    .@@..
    @@...
    @@@@@

    right-bearing: 1
    scalable-width: 5.21


zcaron:
u+017e:
    .@.@.
    ..@..
    .....
    @@@@@
    ...@@
    ..@@.
    .@@..
    @@...
    @@@@@

    scalable-width: 5.21


zero:
u+0030:
    .@@@.
    @@.@@
    @@.@@
    @@.@@
    @@.@@
    @@.@@
    .@@@.

    right-bearing: 1
    scalable-width: 5.79


