name: Helvetica-Bold 8
spacing: proportional
bounding-box: 12x9
font-id: 16782639
family: Helvetica-Bold
dpi: 75x75
point-size: 8
encoding: latin-1
converter: monobit v0.40
source-format: prebuilt
source-name: Helvetica-Bold.bepf

"A":
u+0041:
    ..@..
    .@@@.
    .@@@.
    .@.@.
    @@@@@
    @@.@@

    right-bearing: 1
    scalable-width: 6.02


AE:
u+00c6:
    ..@@@@@
    ..@@@..
    .@@@@@@
    .@.@@..
    @@@@@..
    @@.@@@@

    right-bearing: 1
    scalable-width: 8.33


Aacute:
u+00c1:
    ...@.
    ..@..
    ..@..
    .@@@.
    .@.@.
    @@@@@
    @@.@@

    right-bearing: 1
    scalable-width: 6.02


Acircumflex:
u+00c2:
    .@@..
    @@.@.
    ..@..
    .@@@.
    .@.@.
    @@@@@
    @@.@@

    right-bearing: 1
    scalable-width: 6.02


Adieresis:
u+00c4:
    .@.@.
    .....
    ..@..
    .@@@.
    .@.@.
    @@@@@
    @@.@@

    right-bearing: 1
    scalable-width: 6.02


Agrave:
u+00c0:
    .@...
    ..@..
    ..@..
    .@@@.
    .@.@.
    @@@@@
    @@.@@

    right-bearing: 1
    scalable-width: 6.02


Aring:
u+00c5:
    ..@..
    .@.@.
    ..@..
    .@@@.
    .@.@.
    @@@@@
    @@.@@

    right-bearing: 1
    scalable-width: 6.02


Atilde:
u+00c3:
    .@@.@
    @.@@.
    ..@..
    .@@@.
    .@.@.
    @@@@@
    @@.@@

    right-bearing: 1
    scalable-width: 6.02


"B":
u+0042:
    @@@@.
    @@.@@
    @@@@.
    @@.@@
    @@.@@
    @@@@.

    right-bearing: 1
    scalable-width: 6.02


"C":
u+0043:
    .@@@.
    @@.@@
    @@...
    @@...
    @@.@@
    .@@@.

    right-bearing: 1
    scalable-width: 6.02


Ccedilla:
u+00c7:
    .@@@.
    @@.@@
    @@...
    @@...
    @@.@@
    .@@@.
    ..@..
    .@@..

    right-bearing: 1
    shift-up: -2
    scalable-width: 6.02


"D":
u+0044:
    @@@@.
    @@.@@
    @@.@@
    @@.@@
    @@.@@
    @@@@.

    right-bearing: 1
    scalable-width: 6.02


"E":
u+0045:
    @@@@@
    @@...
    @@@@.
    @@...
    @@...
    @@@@@

    right-bearing: 1
    scalable-width: 5.56


Eacute:
u+00c9:
    ...@.
    ..@..
    @@@@@
    @@...
    @@@@.
    @@...
    @@@@@

    right-bearing: 1
    scalable-width: 5.56


Ecircumflex:
u+00ca:
    ..@..
    .@.@.
    @@@@@
    @@...
    @@@@.
    @@...
    @@@@@

    right-bearing: 1
    scalable-width: 5.56


Edieresis:
u+00cb:
    .@.@.
    .....
    @@@@@
    @@...
    @@@@.
    @@...
    @@@@@

    right-bearing: 1
    scalable-width: 5.56


Egrave:
u+00c8:
    .@...
    ..@..
    @@@@@
    @@...
    @@@@.
    @@...
    @@@@@

    right-bearing: 1
    scalable-width: 5.56


Eth:
u+00d0:
    .@@@@.
    .@@.@@
    @@@@.@
    .@@.@@
    .@@.@@
    .@@@@.

    left-bearing: -1
    right-bearing: 1
    scalable-width: 6.02


"F":
u+0046:
    @@@@@
    @@...
    @@@@.
    @@...
    @@...
    @@...

    scalable-width: 5.09


"G":
u+0047:
    .@@@.
    @@.@@
    @@...
    @@@@@
    @@.@@
    .@@@.

    right-bearing: 1
    scalable-width: 6.48


"H":
u+0048:
    @@.@@
    @@.@@
    @@@@@
    @@.@@
    @@.@@
    @@.@@

    right-bearing: 1
    scalable-width: 6.02


"I":
u+0049:
    @@
    @@
    @@
    @@
    @@
    @@

    right-bearing: 1
    scalable-width: 2.32


Iacute:
u+00cd:
    .@
    @.
    @@
    @@
    @@
    @@
    @@

    right-bearing: 1
    scalable-width: 2.32


Icircumflex:
u+00ce:
    .@@.
    @@.@
    .@@.
    .@@.
    .@@.
    .@@.
    .@@.

    left-bearing: -1
    scalable-width: 2.32


Idieresis:
u+00cf:
    @.@
    ...
    .@@
    .@@
    .@@
    .@@
    .@@

    left-bearing: -1
    right-bearing: 1
    scalable-width: 2.32


Igrave:
u+00cc:
    @.
    .@
    @@
    @@
    @@
    @@
    @@

    right-bearing: 1
    scalable-width: 2.32


"J":
u+004a:
    ..@@
    ..@@
    ..@@
    @.@@
    @@@@
    .@@.

    right-bearing: 1
    scalable-width: 4.63


"K":
u+004b:
    @@.@@
    @@@@.
    @@@..
    @@@@.
    @@.@@
    @@.@@

    right-bearing: 1
    scalable-width: 6.02


"L":
u+004c:
    @@..
    @@..
    @@..
    @@..
    @@..
    @@@@

    right-bearing: 1
    scalable-width: 5.09


Lslash:
u+0141:
    .@@..
    .@@..
    .@@@.
    @@@..
    .@@..
    .@@@@

    left-bearing: -1
    right-bearing: 1
    scalable-width: 5.09


"M":
u+004d:
    @@...@@
    @@...@@
    @@@.@@@
    @@@@@@@
    @@.@.@@
    @@.@.@@

    right-bearing: 1
    scalable-width: 6.94


"N":
u+004e:
    @@..@
    @@@.@
    @@@.@
    @.@@@
    @.@@@
    @..@@

    right-bearing: 1
    scalable-width: 6.02


Ntilde:
u+00d1:
    .@@.@
    @.@@.
    @@..@
    @@..@
    @.@.@
    @.@@@
    @..@@

    right-bearing: 1
    scalable-width: 6.02


"O":
u+004f:
    .@@@.
    @@.@@
    @@.@@
    @@.@@
    @@.@@
    .@@@.

    right-bearing: 1
    scalable-width: 6.48


OE:
u+0152:
    .@@@@@@
    @@.@@..
    @@.@@@@
    @@.@@..
    @@.@@..
    .@@@@@@

    right-bearing: 1
    scalable-width: 8.33


Oacute:
u+00d3:
    ...@.
    ..@..
    .@@@.
    @@.@@
    @@.@@
    @@.@@
    .@@@.

    right-bearing: 1
    scalable-width: 6.48


Ocircumflex:
u+00d4:
    .@@..
    @@.@.
    .@@@.
    @@.@@
    @@.@@
    @@.@@
    .@@@.

    right-bearing: 1
    scalable-width: 6.48


Odieresis:
u+00d6:
    .@.@.
    .....
    .@@@.
    @@.@@
    @@.@@
    @@.@@
    .@@@.

    right-bearing: 1
    scalable-width: 6.48


Ograve:
u+00d2:
    .@...
    ..@..
    .@@@.
    @@.@@
    @@.@@
    @@.@@
    .@@@.

    right-bearing: 1
    scalable-width: 6.48


Oslash:
u+00d8:
    ....@
    .@@@.
    @@.@@
    @.@.@
    @.@.@
    @@.@@
    .@@@.
    @....

    right-bearing: 1
    shift-up: -1
    scalable-width: 6.48


Otilde:
u+00d5:
    .@@.@
    @.@@.
    .@@@.
    @@.@@
    @@.@@
    @@.@@
    .@@@.

    right-bearing: 1
    scalable-width: 6.48


"P":
u+0050:
    @@@@.
    @@.@@
    @@.@@
    @@@@.
    @@...
    @@...

    right-bearing: 1
    scalable-width: 5.56


"Q":
u+0051:
    .@@@.
    @@.@@
    @@.@@
    @@.@@
    @@.@.
    .@@.@

    right-bearing: 1
    scalable-width: 6.48


"R":
u+0052:
    @@@@.
    @@.@@
    @@.@@
    @@@@.
    @@.@@
    @@.@@

    right-bearing: 1
    scalable-width: 6.02


"S":
u+0053:
    .@@@.
    @@..@
    @@@@.
    .@@@@
    @..@@
    .@@@.

    right-bearing: 1
    scalable-width: 5.56


Scaron:
u+0160:
    .@@.@
    ..@@.
    .@@@@
    @@...
    .@@@.
    ..@@@
    @@@@.

    right-bearing: 1
    scalable-width: 5.56


"T":
u+0054:
    @@@@
    .@@.
    .@@.
    .@@.
    .@@.
    .@@.

    right-bearing: 1
    scalable-width: 5.09


Thorn:
u+00de:
    @@...
    @@@@.
    @@.@@
    @@.@@
    @@@@.
    @@...

    right-bearing: 1
    scalable-width: 5.56


"U":
u+0055:
    @@.@@
    @@.@@
    @@.@@
    @@.@@
    @@.@@
    .@@@.

    right-bearing: 1
    scalable-width: 6.02


Uacute:
u+00da:
    ...@.
    ..@..
    @@.@@
    @@.@@
    @@.@@
    @@.@@
    .@@@.

    right-bearing: 1
    scalable-width: 6.02


Ucircumflex:
u+00db:
    .@@..
    @@.@.
    @@.@@
    @@.@@
    @@.@@
    @@.@@
    .@@@.

    right-bearing: 1
    scalable-width: 6.02


Udieresis:
u+00dc:
    .@.@.
    .....
    @@.@@
    @@.@@
    @@.@@
    @@.@@
    .@@@.

    right-bearing: 1
    scalable-width: 6.02


Ugrave:
u+00d9:
    .@...
    ..@..
    @@.@@
    @@.@@
    @@.@@
    @@.@@
    .@@@.

    right-bearing: 1
    scalable-width: 6.02


"V":
u+0056:
    @@..@@
    @@..@@
    .@@.@.
    .@@@@.
    ..@@..
    ..@@..

    right-bearing: 1
    scalable-width: 5.56


"W":
u+0057:
    @@.@.@@
    @@.@.@@
    @@@@@@@
    .@@.@@.
    .@@.@@.
    .@@.@@.

    right-bearing: 1
    scalable-width: 7.87


"X":
u+0058:
    @@.@@
    @@.@@
    .@@@.
    .@@@.
    @@.@@
    @@.@@

    right-bearing: 1
    scalable-width: 5.56


"Y":
u+0059:
    @@..@@
    @@..@@
    .@@@@.
    ..@@..
    ..@@..
    ..@@..

    right-bearing: 1
    scalable-width: 5.56


Yacute:
u+00dd:
    ....@.
    ...@..
    @@..@@
    @@..@@
    .@@@@.
    ..@@..
    ..@@..

    right-bearing: 1
    scalable-width: 5.56


Ydieresis:
u+0178:
    ..@.@.
    ......
    @@..@@
    @@..@@
    .@@@@.
    ..@@..
    ..@@..

    right-bearing: 1
    scalable-width: 5.56


"Z":
u+005a:
    @@@@
    ..@@
    .@@.
    .@@.
    @@..
    @@@@

    right-bearing: 1
    scalable-width: 5.09


Zcaron:
u+017d:
    @@.@
    .@@.
    @@@@
    ..@@
    .@@.
    @@..
    @@@@

    right-bearing: 1
    scalable-width: 5.09


"a":
u+0061:
    .@@.
    ..@@
    @.@@
    @@.@

    right-bearing: 1
    scalable-width: 4.63


aacute:
u+00e1:
    ..@.
    .@..
    ....
    .@@.
    ..@@
    @.@@
    @@.@

    right-bearing: 1
    scalable-width: 4.63


acircumflex:
u+00e2:
    .@@.
    @.@@
    ....
    .@@.
    ..@@
    @.@@
    @@.@

    right-bearing: 1
    scalable-width: 4.63


acute:
u+00b4:
    .@
    @.

    right-bearing: 1
    shift-up: 5
    scalable-width: 2.77


adieresis:
u+00e4:
    .@.@
    ....
    .@@.
    ..@@
    @.@@
    @@.@

    right-bearing: 1
    scalable-width: 4.63


ae:
u+00e6:
    .@@.@@.
    ..@@@.@
    @.@@@..
    @@@.@@@

    right-bearing: 1
    scalable-width: 7.41


agrave:
u+00e0:
    .@..
    ..@.
    ....
    .@@.
    ..@@
    @.@@
    @@.@

    right-bearing: 1
    scalable-width: 4.63


ampersand:
u+0026:
    .@@...
    @@.@..
    .@@..@
    @@@@@.
    @@.@@.
    .@@.@@

    right-bearing: 1
    scalable-width: 6.02


aring:
u+00e5:
    .@@.
    @.@@
    .@@.
    ..@@
    @.@@
    @@.@

    right-bearing: 1
    scalable-width: 4.63


asciicircum:
u+005e:
    .@.
    .@.
    @.@
    @.@

    right-bearing: 1
    shift-up: 2
    scalable-width: 4.87


asciitilde:
u+007e:
    .@@.@
    @.@@.

    right-bearing: 1
    shift-up: 2
    scalable-width: 4.87


asterisk:
u+002a:
    .@.
    @@@
    .@.
    @.@

    right-bearing: 1
    shift-up: 2
    scalable-width: 3.24


at:
u+0040:
    ..@@@..
    .@...@.
    @..@@.@
    @.@.@.@
    @.@.@.@
    @.@@.@.
    .@.....
    ..@@@..

    right-bearing: 1
    shift-up: -2
    scalable-width: 8.12


atilde:
u+00e3:
    .@@.@
    @.@@.
    .....
    .@@..
    ..@@.
    @.@@.
    @@.@.

    scalable-width: 4.63


"b":
u+0062:
    @@..
    @@..
    @@@.
    @@.@
    @@.@
    @@@.

    right-bearing: 1
    scalable-width: 5.09


backslash:
u+005c:
    @..
    @..
    .@.
    .@.
    ..@
    ..@

    scalable-width: 2.32


bar:
u+007c:
    @
    @
    @
    @
    @
    @
    @

    right-bearing: 1
    shift-up: -1
    scalable-width: 2.33


braceleft:
u+007b:
    ..@@
    .@@.
    .@@.
    @@..
    .@@.
    .@@.
    .@@.
    ..@@

    left-bearing: -1
    shift-up: -2
    scalable-width: 3.24


braceright:
u+007d:
    @@..
    .@@.
    .@@.
    ..@@
    .@@.
    .@@.
    .@@.
    @@..

    left-bearing: -1
    shift-up: -2
    scalable-width: 3.24


bracketleft:
u+005b:
    @@@
    @@.
    @@.
    @@.
    @@.
    @@.
    @@.
    @@@

    shift-up: -2
    scalable-width: 2.77


bracketright:
u+005d:
    @@@
    .@@
    .@@
    .@@
    .@@
    .@@
    .@@
    @@@

    left-bearing: -1
    right-bearing: 1
    shift-up: -2
    scalable-width: 2.77


breve:
u+02d8:
    @..@
    .@@.

    shift-up: 5
    scalable-width: 2.77


brokenbar:
u+00a6:
    @
    @
    .
    @
    @
    @

    right-bearing: 1
    scalable-width: 2.33


bullet:
u+2022:
    .@@.
    @@@@
    @@@@
    .@@.

    right-bearing: 1
    shift-up: 1
    scalable-width: 2.92


"c":
u+0063:
    .@@@
    @@..
    @@..
    .@@@

    right-bearing: 1
    scalable-width: 4.63


caron:
u+02c7:
    @@.@
    .@@.

    right-bearing: 1
    shift-up: 5
    scalable-width: 2.77


ccedilla:
u+00e7:
    .@@@
    @@..
    @@..
    .@@@
    ..@.
    .@@.

    right-bearing: 1
    shift-up: -2
    scalable-width: 4.63


cedilla:
u+00b8:
    .@
    @@

    right-bearing: 1
    shift-up: -2
    scalable-width: 2.77


cent:
u+00a2:
    ..@.
    .@@@
    @.@.
    @.@.
    .@@@
    ..@.

    right-bearing: 1
    shift-up: -1
    scalable-width: 4.63


circumflex:
u+02c6:
    .@@.
    @@.@

    right-bearing: 1
    shift-up: 5
    scalable-width: 2.77


colon:
u+003a:
    @@
    ..
    ..
    @@

    right-bearing: 1
    scalable-width: 2.77


comma:
u+002c:
    @@
    .@
    @.

    right-bearing: 1
    shift-up: -2
    scalable-width: 2.32


copyright:
u+00a9:
    ..@@@..
    .@...@.
    @..@@.@
    @.@...@
    @.@@@.@
    .@...@.
    ..@@@..

    right-bearing: 1
    shift-up: -1
    scalable-width: 6.14


currency:
u+00a4:
    @..@
    .@@.
    @..@
    .@@.
    @..@

    right-bearing: 1
    scalable-width: 4.63


"d":
u+0064:
    ..@@
    ..@@
    .@@@
    @.@@
    @.@@
    .@@@

    right-bearing: 1
    scalable-width: 5.09


dagger:
u+2020:
    .@@.
    .@@.
    @@@@
    .@@.
    .@@.
    .@@.
    .@@.
    .@@.

    right-bearing: 1
    shift-up: -2
    scalable-width: 4.63


daggerdbl:
u+2021:
    .@@.
    .@@.
    @@@@
    .@@.
    .@@.
    @@@@
    .@@.
    .@@.

    right-bearing: 1
    shift-up: -2
    scalable-width: 4.63


degree:
u+00b0:
    .@@
    @.@
    @@.

    right-bearing: 1
    shift-up: 3
    scalable-width: 3.33


dieresis:
u+00a8:
    @.@

    right-bearing: 1
    shift-up: 5
    scalable-width: 2.77


divide:
u+00f7:
    ..@..
    .....
    @@@@@
    .....
    ..@..

    right-bearing: 1
    scalable-width: 4.87


dollar:
u+0024:
    ..@..
    .@@@.
    @@..@
    @@@@.
    .@@@@
    @..@@
    .@@@.
    ..@..

    right-bearing: 1
    shift-up: -1
    scalable-width: 4.63


dotaccent:
u+02d9:
    @@

    right-bearing: 1
    shift-up: 5
    scalable-width: 2.77


dotlessi:
u+0131:
    @@
    @@
    @@
    @@

    right-bearing: 1
    scalable-width: 2.32


"e":
u+0065:
    .@@.
    @@.@
    @@..
    .@@@

    right-bearing: 1
    scalable-width: 4.63


eacute:
u+00e9:
    ..@.
    .@..
    ....
    .@@.
    @@.@
    @@..
    .@@@

    right-bearing: 1
    scalable-width: 4.63


ecircumflex:
u+00ea:
    .@@.
    @@.@
    ....
    .@@.
    @@.@
    @@..
    .@@@

    right-bearing: 1
    scalable-width: 4.63


edieresis:
u+00eb:
    .@.@
    ....
    .@@.
    @@.@
    @@..
    .@@@

    right-bearing: 1
    scalable-width: 4.63


egrave:
u+00e8:
    .@..
    ..@.
    ....
    .@@.
    @@.@
    @@..
    .@@@

    right-bearing: 1
    scalable-width: 4.63


eight:
u+0038:
    .@@.
    @@.@
    .@@.
    @@.@
    @@.@
    .@@.

    right-bearing: 1
    scalable-width: 4.63


ellipsis:
u+2026:
    @@.@@.@@

    right-bearing: 1
    scalable-width: 8.33


emdash:
u+2014:
    @@@@@@@

    right-bearing: 1
    shift-up: 2
    scalable-width: 8.33


endash:
u+2013:
    @@@@

    right-bearing: 1
    shift-up: 2
    scalable-width: 4.63


equal:
u+003d:
    @@@@
    ....
    @@@@

    right-bearing: 1
    shift-up: 1
    scalable-width: 4.87


eth:
u+00f0:
    .@..
    .@@@
    @.@.
    .@@.
    @@.@
    @@.@
    .@@.

    right-bearing: 1
    scalable-width: 5.09


exclam:
u+0021:
    @@
    @@
    @@
    @@
    ..
    @@

    right-bearing: 1
    scalable-width: 2.77


exclamdown:
u+00a1:
    @@
    ..
    @@
    @@
    @@
    @@

    right-bearing: 1
    shift-up: -2
    scalable-width: 2.77


"f":
u+0066:
    ..@@
    .@@.
    @@@@
    .@@.
    .@@.
    .@@.

    left-bearing: -1
    scalable-width: 2.77


fi:
    ..@@@@
    .@@...
    @@@@@@
    .@@.@@
    .@@.@@
    .@@.@@

    left-bearing: -1
    right-bearing: 1
    scalable-width: 5.09


five:
u+0035:
    @@@@
    @@..
    @@@.
    ..@@
    @.@@
    .@@.

    right-bearing: 1
    scalable-width: 4.63


fl:
    ..@@@@
    .@@.@@
    @@@@@@
    .@@.@@
    .@@.@@
    .@@.@@

    left-bearing: -1
    right-bearing: 1
    scalable-width: 5.09


florin:
u+0192:
    ....@@
    ...@..
    ..@@@.
    ...@..
    ...@..
    ..@...
    ..@...
    @@....

    left-bearing: -2
    right-bearing: 1
    shift-up: -2
    scalable-width: 4.63


four:
u+0034:
    ..@@.
    ..@@.
    .@.@.
    @@.@.
    @@@@@
    ..@@.

    scalable-width: 4.63


fraction:
u+2044:
    ...@
    ..@.
    ..@.
    .@..
    .@..
    @...

    left-bearing: -1
    scalable-width: 1.39


"g":
u+0067:
    .@@@
    @.@@
    @.@@
    .@@@
    ..@@
    @@@.

    right-bearing: 1
    shift-up: -2
    scalable-width: 5.09


germandbls:
u+00df:
    .@@@.
    @@..@
    @@.@.
    @@..@
    @@..@
    @@.@.

    right-bearing: 1
    scalable-width: 5.09


grave:
u+0060:
    @.
    .@

    right-bearing: 1
    shift-up: 5
    scalable-width: 2.77


greater:
u+003e:
    @...
    .@@.
    ..@@
    .@@.
    @...

    right-bearing: 1
    scalable-width: 4.87


guillemotleft:
u+00ab:
    .@.@
    @.@.
    @.@.
    .@.@

    left-bearing: 1
    right-bearing: 1
    scalable-width: 4.63


guillemotright:
u+00bb:
    @.@.
    .@.@
    .@.@
    @.@.

    left-bearing: 1
    right-bearing: 1
    scalable-width: 4.63


guilsinglleft:
u+2039:
    .@
    @.
    @.
    .@

    right-bearing: 2
    scalable-width: 2.77


guilsinglright:
u+203a:
    @.
    .@
    .@
    @.

    right-bearing: 2
    scalable-width: 2.77


"h":
u+0068:
    @@..
    @@..
    @@@.
    @@.@
    @@.@
    @@.@

    right-bearing: 1
    scalable-width: 5.09


hungarumlaut:
u+02dd:
    .@..@
    @..@.

    shift-up: 5
    scalable-width: 2.77


hyphen:
u+002d:
    @@@

    right-bearing: 1
    shift-up: 2
    scalable-width: 2.77


"i":
u+0069:
    @@
    ..
    @@
    @@
    @@
    @@

    right-bearing: 1
    scalable-width: 2.32


iacute:
u+00ed:
    .@
    @.
    ..
    @@
    @@
    @@
    @@

    right-bearing: 1
    scalable-width: 2.32


icircumflex:
u+00ee:
    .@@.
    @@.@
    ....
    .@@.
    .@@.
    .@@.
    .@@.

    left-bearing: -1
    scalable-width: 2.32


idieresis:
u+00ef:
    @.@
    ...
    .@@
    .@@
    .@@
    .@@

    left-bearing: -1
    right-bearing: 1
    scalable-width: 2.32


igrave:
u+00ec:
    @.
    .@
    ..
    @@
    @@
    @@
    @@

    right-bearing: 1
    scalable-width: 2.32


"j":
u+006a:
    .@@
    ...
    .@@
    .@@
    .@@
    .@@
    .@@
    @@.

    left-bearing: -1
    right-bearing: 1
    shift-up: -2
    scalable-width: 2.32


"k":
u+006b:
    @@..
    @@..
    @@.@
    @@@.
    @@@.
    @@.@

    right-bearing: 1
    scalable-width: 4.63


"l":
u+006c:
    @@
    @@
    @@
    @@
    @@
    @@

    right-bearing: 1
    scalable-width: 2.32


less:
u+003c:
    ...@
    .@@.
    @@..
    .@@.
    ...@

    right-bearing: 1
    scalable-width: 4.87


logicalnot:
u+00ac:
    @@@@
    ..@@
    ..@@

    right-bearing: 1
    shift-up: 1
    scalable-width: 4.87


lslash:
u+0142:
    .@@.
    .@@.
    .@@@
    @@@.
    .@@.
    .@@.

    left-bearing: -1
    scalable-width: 2.32


"m":
u+006d:
    @.@.@@.
    @@.@.@@
    @@.@.@@
    @@.@.@@

    right-bearing: 1
    scalable-width: 7.41


macron:
u+00af:
    @@@

    shift-up: 5
    scalable-width: 2.77


minus:
u+2212:
    @@@@

    right-bearing: 1
    shift-up: 2
    scalable-width: 4.87


mu:
u+00b5:
    @.@@
    @.@@
    @.@@
    @@.@
    @...
    @...

    right-bearing: 1
    shift-up: -2
    scalable-width: 5.09


multiply:
u+00d7:
    @...@
    .@.@.
    ..@..
    .@.@.
    @...@

    right-bearing: 1
    scalable-width: 4.87


"n":
u+006e:
    @.@@
    @@.@
    @@.@
    @@.@

    right-bearing: 1
    scalable-width: 5.09


nine:
u+0039:
    .@@.
    @.@@
    @.@@
    .@@@
    ..@@
    @@@.

    right-bearing: 1
    scalable-width: 4.63


ntilde:
u+00f1:
    .@@.@
    @.@@.
    .....
    @.@@.
    @@.@.
    @@.@.
    @@.@.

    scalable-width: 5.09


numbersign:
u+0023:
    .@.@.
    @@@@@
    .@.@.
    @@@@@
    .@.@.
    .@.@.

    right-bearing: 1
    scalable-width: 4.63


"o":
u+006f:
    .@@.
    @@.@
    @@.@
    .@@.

    right-bearing: 1
    scalable-width: 5.09


oacute:
u+00f3:
    ..@.
    .@..
    ....
    .@@.
    @@.@
    @@.@
    .@@.

    right-bearing: 1
    scalable-width: 5.09


ocircumflex:
u+00f4:
    .@@.
    @@.@
    ....
    .@@.
    @@.@
    @@.@
    .@@.

    right-bearing: 1
    scalable-width: 5.09


odieresis:
u+00f6:
    @.@.
    @.@.
    ....
    .@@.
    @@.@
    @@.@
    .@@.

    right-bearing: 1
    scalable-width: 5.09


oe:
u+0153:
    .@@.@@.
    @@.@@.@
    @@.@@..
    .@@.@@@

    right-bearing: 1
    scalable-width: 7.87


ogonek:
u+02db:
    @.
    @@

    right-bearing: 1
    shift-up: -2
    scalable-width: 2.77


ograve:
u+00f2:
    .@..
    ..@.
    ....
    .@@.
    @@.@
    @@.@
    .@@.

    right-bearing: 1
    scalable-width: 5.09


one:
u+0031:
    .@@
    @@@
    .@@
    .@@
    .@@
    .@@

    right-bearing: 2
    scalable-width: 4.63


onehalf:
u+00bd:
    .@..@..
    @@.@...
    .@.@.@@
    .@@.@.@
    ..@..@.
    .@..@@@

    scalable-width: 6.95


onequarter:
u+00bc:
    .@..@..
    @@.@...
    .@.@.@.
    .@@.@@.
    ..@@@@@
    .@...@.

    scalable-width: 6.95


onesuperior:
    .@
    @@
    .@
    .@

    right-bearing: 1
    shift-up: 2
    scalable-width: 2.77


ordfeminine:
u+00aa:
    @@.
    .@@
    @.@
    ...
    @@@

    right-bearing: 1
    shift-up: 1
    scalable-width: 3.08


ordmasculine:
u+00ba:
    @@@
    @.@
    @@@
    ...
    @@@

    right-bearing: 1
    shift-up: 1
    scalable-width: 3.04


oslash:
u+00f8:
    ...@
    .@@.
    @@.@
    @@.@
    .@@.
    @...

    right-bearing: 1
    shift-up: -1
    scalable-width: 5.09


otilde:
u+00f5:
    .@@.@
    @.@@.
    .....
    .@@..
    @@.@.
    @@.@.
    .@@..

    scalable-width: 5.09


"p":
u+0070:
    @@@.
    @@.@
    @@.@
    @@@.
    @@..
    @@..

    right-bearing: 1
    shift-up: -2
    scalable-width: 5.09


paragraph:
u+00b6:
    .@@@@@
    @@@.@.
    @@@.@.
    .@@.@.
    ..@.@.
    ..@.@.
    ..@.@.
    ..@.@.

    right-bearing: 1
    shift-up: -2
    scalable-width: 4.63


parenleft:
u+0028:
    .@@
    @@.
    @@.
    @@.
    @@.
    @@.
    @@.
    .@@

    shift-up: -2
    scalable-width: 2.77


parenright:
u+0029:
    @@.
    .@@
    .@@
    .@@
    .@@
    .@@
    .@@
    @@.

    left-bearing: -1
    right-bearing: 1
    shift-up: -2
    scalable-width: 2.77


percent:
u+0025:
    .@@..@.
    @..@@..
    .@@@...
    ...@@@.
    ..@@..@
    .@..@@.

    right-bearing: 1
    scalable-width: 7.41


period:
u+002e:
    @@

    right-bearing: 1
    scalable-width: 2.32


periodcentered:
u+00b7:
    @@
    @@

    right-bearing: 1
    shift-up: 2
    scalable-width: 2.32


perthousand:
u+2030:
    .@@..@....
    @..@@.....
    .@@@......
    ...@@@.@@.
    ..@@..@..@
    .@..@@.@@.

    right-bearing: 1
    scalable-width: 8.33


plus:
u+002b:
    ..@..
    ..@..
    @@@@@
    ..@..
    ..@..

    right-bearing: 1
    scalable-width: 4.87


plusminus:
u+00b1:
    ..@..
    @@@@@
    ..@..
    .....
    @@@@@

    right-bearing: 1
    scalable-width: 4.87


"q":
u+0071:
    .@@@
    @.@@
    @.@@
    .@@@
    ..@@
    ..@@

    right-bearing: 1
    shift-up: -2
    scalable-width: 5.09


question:
u+003f:
    .@@.
    @.@@
    ..@@
    .@@.
    ....
    .@@.

    right-bearing: 1
    scalable-width: 5.09


questiondown:
u+00bf:
    .@@.
    ....
    .@@.
    @@..
    @@.@
    .@@.

    right-bearing: 1
    shift-up: -2
    scalable-width: 5.09


quotedbl:
u+0022:
    @.@
    @.@
    @.@

    right-bearing: 1
    shift-up: 3
    scalable-width: 3.95


quotedblbase:
u+201e:
    @@@@
    .@.@
    @.@.

    right-bearing: 1
    shift-up: -2
    scalable-width: 4.17


quotedblleft:
u+201c:
    .@.@
    @.@.
    @@@@

    right-bearing: 1
    shift-up: 3
    scalable-width: 4.17


quotedblright:
u+201d:
    @@@@
    .@.@
    @.@.

    right-bearing: 1
    shift-up: 3
    scalable-width: 4.17


quoteleft:
u+2018:
    .@
    @.
    @@

    right-bearing: 1
    shift-up: 3
    scalable-width: 2.32


quoteright:
u+2019:
    @@
    .@
    @.

    right-bearing: 1
    shift-up: 3
    scalable-width: 2.32


quotesinglbase:
u+201a:
    @@
    .@
    @.

    right-bearing: 1
    shift-up: -2
    scalable-width: 2.32


quotesingle:
u+0027:
    @
    @
    @

    right-bearing: 1
    shift-up: 3
    scalable-width: 1.98


"r":
u+0072:
    @.@
    @@.
    @@.
    @@.

    scalable-width: 3.24


registered:
u+00ae:
    ..@@@..
    .@...@.
    @.@@@.@
    @.@@..@
    @.@.@.@
    .@...@.
    ..@@@..

    right-bearing: 1
    shift-up: -1
    scalable-width: 6.14


ring:
u+02da:
    .@.
    @.@
    .@.

    right-bearing: 1
    shift-up: 4
    scalable-width: 2.77


"s":
u+0073:
    .@@
    @@.
    .@@
    @@.

    right-bearing: 1
    scalable-width: 4.63


scaron:
u+0161:
    @@.@
    .@@.
    ....
    .@@.
    @@..
    .@@.
    @@..

    scalable-width: 4.63


section:
u+00a7:
    .@@.
    @@.@
    .@@.
    @.@@
    @@.@
    .@@.
    @.@@
    .@@.

    right-bearing: 1
    shift-up: -2
    scalable-width: 4.63


semicolon:
u+003b:
    @@
    ..
    ..
    @@
    .@
    @.

    right-bearing: 1
    shift-up: -2
    scalable-width: 2.77


seven:
u+0037:
    @@@@
    @@@@
    ..@.
    .@@.
    .@..
    .@..

    right-bearing: 1
    scalable-width: 4.63


six:
u+0036:
    .@@@
    @@..
    @@@.
    @@.@
    @@.@
    .@@.

    right-bearing: 1
    scalable-width: 4.63


slash:
u+002f:
    ..@
    ..@
    .@.
    .@.
    @..
    @..

    scalable-width: 2.32


space:
u+0020:
    -

    right-bearing: 2
    scalable-width: 2.32


sterling:
u+00a3:
    ..@@@.
    .@@...
    @@@@@.
    ..@@..
    ..@@.@
    .@.@@.

    left-bearing: -1
    scalable-width: 4.63


"t":
u+0074:
    .@@.
    @@@@
    .@@.
    .@@.
    .@@.

    left-bearing: -1
    scalable-width: 2.77


thorn:
u+00fe:
    @@..
    @@..
    @@@.
    @@.@
    @@.@
    @@@.
    @@..
    @@..

    right-bearing: 1
    shift-up: -2
    scalable-width: 5.09


three:
u+0033:
    .@@.
    @.@@
    .@@.
    ..@@
    @.@@
    .@@.

    right-bearing: 1
    scalable-width: 4.63


threequarters:
u+00be:
    @@@.@..
    .@.@...
    ..@@.@.
    @@@.@@.
    ..@@@@@
    .@...@.

    scalable-width: 6.95


threesuperior:
    @@@
    .@.
    ..@
    @@.

    shift-up: 2
    scalable-width: 2.77


tilde:
u+02dc:
    .@@.@
    @.@@.

    shift-up: 5
    scalable-width: 2.77


trademark:
u+2122:
    @@@@...@
    .@.@@.@@
    .@.@.@.@
    .@.@.@.@

    right-bearing: 1
    shift-up: 2
    scalable-width: 8.33


two:
u+0032:
    .@@.
    @.@@
    ..@@
    .@@.
    @@..
    @@@@

    right-bearing: 1
    scalable-width: 4.63


twosuperior:
    .@@
    @.@
    .@.
    @@@

    shift-up: 2
    scalable-width: 2.77


"u":
u+0075:
    @.@@
    @.@@
    @.@@
    @@.@

    right-bearing: 1
    scalable-width: 5.09


uacute:
u+00fa:
    ..@.
    .@..
    ....
    @.@@
    @.@@
    @.@@
    @@.@

    right-bearing: 1
    scalable-width: 5.09


ucircumflex:
u+00fb:
    .@@.
    @.@@
    ....
    @.@@
    @.@@
    @.@@
    @@.@

    right-bearing: 1
    scalable-width: 5.09


udieresis:
u+00fc:
    @.@.
    ....
    @.@@
    @.@@
    @.@@
    @@.@

    right-bearing: 1
    scalable-width: 5.09


ugrave:
u+00f9:
    .@..
    ..@.
    ....
    @.@@
    @.@@
    @.@@
    @@.@

    right-bearing: 1
    scalable-width: 5.09


underscore:
u+005f:
    @@@@@

    shift-up: -2
    scalable-width: 4.63


"v":
u+0076:
    @@.@
    @@.@
    .@@.
    .@@.

    right-bearing: 1
    scalable-width: 4.63


"w":
u+0077:
    @@.@.@
    @@.@.@
    .@@@@.
    .@@.@.

    right-bearing: 1
    scalable-width: 6.48


"x":
u+0078:
    @@.@
    .@@.
    .@@.
    @.@@

    right-bearing: 1
    scalable-width: 4.63


"y":
u+0079:
    @@.@
    @@.@
    .@@.
    .@@.
    .@..
    @@..

    right-bearing: 1
    shift-up: -2
    scalable-width: 4.63


yacute:
u+00fd:
    ...@
    ..@.
    ....
    @@.@
    @@.@
    .@@.
    .@@.
    .@..
    @@..

    right-bearing: 1
    shift-up: -2
    scalable-width: 4.63


ydieresis:
u+00ff:
    .@.@
    ....
    @@.@
    @@.@
    .@@.
    .@@.
    .@..
    @@..

    right-bearing: 1
    shift-up: -2
    scalable-width: 4.63


yen:
u+00a5:
    @@..@@
    .@..@.
    @@@@@@
    ..@@..
    @@@@@@
    ..@@..

    right-bearing: 1
    scalable-width: 4.63


"z":
u+007a:
    @@@@
    ..@.
    .@..
    @@@@

    right-bearing: 1
    scalable-width: 4.17


zcaron:
u+017e:
    @@.@
    .@@.
    ....
    @@@@
    ..@.
    .@..
    @@@@

    right-bearing: 1
    scalable-width: 4.17


zero:
u+0030:
    .@@.
    @@.@
    @@.@
    @@.@
    @@.@
    .@@.

    right-bearing: 1
    scalable-width: 4.63


