name: Helvetica-Bold 14
spacing: proportional
bounding-box: 15x15
font-id: 16782639
family: Helvetica-Bold
dpi: 75x75
point-size: 14
encoding: latin-1
converter: monobit v0.40
source-format: prebuilt
source-name: Helvetica-Bold.bepf

"A":
u+0041:
    ....@@....
    ....@@....
    ...@@@@...
    ...@..@...
    ..@@..@@..
    ..@@..@@..
    .@@....@@.
    .@@@@@@@@.
    .@@....@@.
    @@......@@
    @@......@@
    ..........
    ..........
    ..........

    shift-up: -3
    scalable-width: 10.53


AE:
u+00c6:
    ....@@@@@@@@@@
    ....@@@@......
    ...@@.@@......
    ...@..@@......
    ..@@..@@......
    ..@@..@@@@@@@.
    .@@...@@......
    .@@@@@@@......
    .@@...@@......
    @@....@@......
    @@....@@@@@@@@

    right-bearing: 1
    scalable-width: 14.58


Aacute:
u+00c1:
    .....@@...
    ....@@....
    ..........
    ....@@....
    ...@@@@...
    ...@..@...
    ..@@..@@..
    .@@@@@@@@.
    .@@....@@.
    @@......@@
    @@......@@

    scalable-width: 10.53


Acircumflex:
u+00c2:
    ...@@@....
    ..@@.@@...
    ..........
    ....@@....
    ...@@@@...
    ...@..@...
    ..@@..@@..
    .@@@@@@@@.
    .@@....@@.
    @@......@@
    @@......@@

    scalable-width: 10.53


Adieresis:
u+00c4:
    ..@@.@@...
    ..@@.@@...
    ..........
    ....@@....
    ...@@@@...
    ...@..@...
    ..@@..@@..
    .@@@@@@@@.
    .@@....@@.
    @@......@@
    @@......@@

    scalable-width: 10.53


Agrave:
u+00c0:
    ...@@.....
    ....@@....
    ..........
    ....@@....
    ...@@@@...
    ...@..@...
    ..@@..@@..
    .@@@@@@@@.
    .@@....@@.
    @@......@@
    @@......@@

    scalable-width: 10.53


Aring:
u+00c5:
    ...@@@....
    ..@@.@@...
    ...@@@....
    ..........
    ....@@....
    ...@@@@...
    ...@..@...
    ..@@..@@..
    .@@@@@@@@.
    .@@....@@.
    @@......@@
    @@......@@

    scalable-width: 10.53


Atilde:
u+00c3:
    ...@@.@...
    ..@.@@....
    ..........
    ....@@....
    ...@@@@...
    ...@..@...
    ..@@..@@..
    .@@@@@@@@.
    .@@....@@.
    @@......@@
    @@......@@

    scalable-width: 10.53


"B":
u+0042:
    @@@@@@@.
    @@...@@@
    @@....@@
    @@....@@
    @@...@@@
    @@@@@@@.
    @@....@@
    @@....@@
    @@....@@
    @@....@@
    @@@@@@@.

    left-bearing: 1
    right-bearing: 1
    scalable-width: 10.53


"C":
u+0043:
    ...@@@@@.
    .@@@@.@@@
    .@@.....@
    @@.......
    @@.......
    @@.......
    @@.......
    @@.......
    .@@.....@
    .@@@@.@@@
    ...@@@@@.

    left-bearing: 1
    right-bearing: 1
    scalable-width: 10.53


Ccedilla:
u+00c7:
    ...@@@@@.
    .@@@@.@@@
    .@@.....@
    @@.......
    @@.......
    @@.......
    @@.......
    @@.......
    .@@.....@
    .@@@@.@@@
    ...@@@@@.
    .....@@..
    ..@@.@@..
    ...@@@...

    left-bearing: 1
    right-bearing: 1
    shift-up: -3
    scalable-width: 10.53


"D":
u+0044:
    @@@@@@...
    @@...@@@.
    @@....@@.
    @@.....@@
    @@.....@@
    @@.....@@
    @@.....@@
    @@.....@@
    @@....@@.
    @@...@@@.
    @@@@@@...

    left-bearing: 1
    right-bearing: 1
    scalable-width: 10.53


"E":
u+0045:
    @@@@@@@
    @@.....
    @@.....
    @@.....
    @@.....
    @@@@@@@
    @@.....
    @@.....
    @@.....
    @@.....
    @@@@@@@

    left-bearing: 1
    right-bearing: 1
    scalable-width: 9.73


Eacute:
u+00c9:
    ...@@..
    ..@@...
    .......
    @@@@@@@
    @@.....
    @@.....
    @@@@@@@
    @@.....
    @@.....
    @@.....
    @@@@@@@

    left-bearing: 1
    right-bearing: 1
    scalable-width: 9.73


Ecircumflex:
u+00ca:
    ..@@@..
    .@@.@@.
    .......
    @@@@@@@
    @@.....
    @@.....
    @@@@@@@
    @@.....
    @@.....
    @@.....
    @@@@@@@

    left-bearing: 1
    right-bearing: 1
    scalable-width: 9.73


Edieresis:
u+00cb:
    .@@.@@.
    .@@.@@.
    .......
    @@@@@@@
    @@.....
    @@.....
    @@@@@@@
    @@.....
    @@.....
    @@.....
    @@@@@@@

    left-bearing: 1
    right-bearing: 1
    scalable-width: 9.73


Egrave:
u+00c8:
    ..@@...
    ...@@..
    .......
    @@@@@@@
    @@.....
    @@.....
    @@@@@@@
    @@.....
    @@.....
    @@.....
    @@@@@@@

    left-bearing: 1
    right-bearing: 1
    scalable-width: 9.73


Eth:
u+00d0:
    .@@@@@@...
    .@@...@@@.
    .@@....@@.
    .@@.....@@
    .@@.....@@
    @@@@@...@@
    .@@.....@@
    .@@.....@@
    .@@....@@.
    .@@...@@@.
    .@@@@@@...

    right-bearing: 1
    scalable-width: 10.53


"F":
u+0046:
    @@@@@@@
    @@.....
    @@.....
    @@.....
    @@.....
    @@@@@@.
    @@.....
    @@.....
    @@.....
    @@.....
    @@.....

    left-bearing: 1
    right-bearing: 1
    scalable-width: 8.91


"G":
u+0047:
    ...@@@@@.
    .@@@@.@@@
    .@@.....@
    @@.......
    @@.......
    @@...@@@@
    @@.....@@
    @@.....@@
    .@@....@@
    .@@@@.@@@
    ...@@@@.@

    left-bearing: 1
    right-bearing: 1
    scalable-width: 11.35


"H":
u+0048:
    @@....@@
    @@....@@
    @@....@@
    @@....@@
    @@....@@
    @@@@@@@@
    @@....@@
    @@....@@
    @@....@@
    @@....@@
    @@....@@

    left-bearing: 1
    right-bearing: 1
    scalable-width: 10.53


"I":
u+0049:
    @@
    @@
    @@
    @@
    @@
    @@
    @@
    @@
    @@
    @@
    @@

    left-bearing: 1
    right-bearing: 1
    scalable-width: 4.05


Iacute:
u+00cd:
    .@@
    @@.
    ...
    @@.
    @@.
    @@.
    @@.
    @@.
    @@.
    @@.
    @@.

    left-bearing: 1
    scalable-width: 4.05


Icircumflex:
u+00ce:
    .@@@.
    @@.@@
    .....
    .@@..
    .@@..
    .@@..
    .@@..
    .@@..
    .@@..
    .@@..
    .@@..

    right-bearing: -1
    scalable-width: 4.05


Idieresis:
u+00cf:
    @@.@@
    @@.@@
    .....
    .@@..
    .@@..
    .@@..
    .@@..
    .@@..
    .@@..
    .@@..
    .@@..

    right-bearing: -1
    scalable-width: 4.05


Igrave:
u+00cc:
    @@.
    .@@
    ...
    .@@
    .@@
    .@@
    .@@
    .@@
    .@@
    .@@
    .@@

    right-bearing: 1
    scalable-width: 4.05


"J":
u+004a:
    .....@@
    .....@@
    .....@@
    .....@@
    .....@@
    .....@@
    .....@@
    @@...@@
    @@...@@
    @@@.@@@
    .@@@@@.

    right-bearing: 1
    scalable-width: 8.11


"K":
u+004b:
    @@....@@.
    @@...@@..
    @@..@@...
    @@.@@....
    @@@@.....
    @@@@.....
    @@.@@....
    @@..@@...
    @@...@@..
    @@....@@.
    @@.....@@

    left-bearing: 1
    scalable-width: 10.53


"L":
u+004c:
    @@.....
    @@.....
    @@.....
    @@.....
    @@.....
    @@.....
    @@.....
    @@.....
    @@.....
    @@.....
    @@@@@@@

    left-bearing: 1
    scalable-width: 8.91


Lslash:
u+0141:
    .@@.....
    .@@.....
    .@@.....
    .@@.@...
    .@@@@...
    .@@@....
    @@@.....
    @@@.....
    .@@.....
    .@@.....
    .@@@@@@@

    right-bearing: 1
    scalable-width: 8.91


"M":
u+004d:
    @@.......@@
    @@.......@@
    @@@.....@@@
    @@@.....@@@
    @@@@...@@@@
    @@.@...@.@@
    @@.@...@.@@
    @@.@@.@@.@@
    @@..@.@..@@
    @@..@@@..@@
    @@...@...@@

    left-bearing: 1
    right-bearing: 1
    scalable-width: 12.15


"N":
u+004e:
    @@.....@@
    @@@....@@
    @@@....@@
    @@.@...@@
    @@.@@..@@
    @@..@..@@
    @@..@@.@@
    @@...@.@@
    @@....@@@
    @@....@@@
    @@.....@@

    left-bearing: 1
    right-bearing: 1
    scalable-width: 10.53


Ntilde:
u+00d1:
    ...@@.@..
    ..@.@@...
    .........
    @@@....@@
    @@@@...@@
    @@.@@..@@
    @@..@..@@
    @@..@@.@@
    @@...@@@@
    @@....@@@
    @@....@@@

    left-bearing: 1
    right-bearing: 1
    scalable-width: 10.53


"O":
u+004f:
    ...@@@@...
    .@@@..@@@.
    .@@....@@.
    @@......@@
    @@......@@
    @@......@@
    @@......@@
    @@......@@
    .@@....@@.
    .@@@..@@@.
    ...@@@@...

    left-bearing: 1
    right-bearing: 1
    scalable-width: 11.35


OE:
u+0152:
    ...@@@@@@@@@@@
    .@@@..@@@.....
    .@@....@@.....
    @@.....@@.....
    @@.....@@.....
    @@.....@@@@@@@
    @@.....@@.....
    @@.....@@.....
    .@@....@@.....
    .@@@..@@@.....
    ...@@@@@@@@@@@

    right-bearing: 1
    scalable-width: 14.58


Oacute:
u+00d3:
    .....@@...
    ....@@....
    ..........
    ...@@@@...
    .@@@..@@@.
    .@@....@@.
    @@......@@
    @@......@@
    .@@....@@.
    .@@@..@@@.
    ...@@@@...

    left-bearing: 1
    right-bearing: 1
    scalable-width: 11.35


Ocircumflex:
u+00d4:
    ...@@@....
    ..@@.@@...
    ..........
    ...@@@@...
    .@@@..@@@.
    .@@....@@.
    @@......@@
    @@......@@
    .@@....@@.
    .@@@..@@@.
    ...@@@@...

    left-bearing: 1
    right-bearing: 1
    scalable-width: 11.35


Odieresis:
u+00d6:
    ..@@.@@...
    ..@@.@@...
    ..........
    ...@@@@...
    .@@@..@@@.
    .@@....@@.
    @@......@@
    @@......@@
    .@@....@@.
    .@@@..@@@.
    ...@@@@...

    left-bearing: 1
    right-bearing: 1
    scalable-width: 11.35


Ograve:
u+00d2:
    ...@@.....
    ....@@....
    ..........
    ...@@@@...
    .@@@..@@@.
    .@@....@@.
    @@......@@
    @@......@@
    .@@....@@.
    .@@@..@@@.
    ...@@@@...

    left-bearing: 1
    right-bearing: 1
    scalable-width: 11.35


Oslash:
u+00d8:
    ....@@@@..@@
    ..@@@..@@@@.
    ..@@....@@..
    .@@....@@@@.
    .@@...@@.@@.
    .@@..@@..@@.
    .@@.@@...@@.
    .@@@@....@@.
    ..@@....@@..
    .@@@@..@@@..
    @@..@@@@....

    scalable-width: 11.35


Otilde:
u+00d5:
    ...@@.@...
    ..@.@@....
    ..........
    ...@@@@...
    .@@@..@@@.
    .@@....@@.
    @@......@@
    @@......@@
    .@@....@@.
    .@@@..@@@.
    ...@@@@...

    left-bearing: 1
    right-bearing: 1
    scalable-width: 11.35


"P":
u+0050:
    @@@@@@@.
    @@...@@@
    @@....@@
    @@....@@
    @@...@@@
    @@@@@@@.
    @@......
    @@......
    @@......
    @@......
    @@......

    left-bearing: 1
    right-bearing: 1
    scalable-width: 9.73


"Q":
u+0051:
    ...@@@@...
    .@@@..@@@.
    .@@....@@.
    @@......@@
    @@......@@
    @@......@@
    @@......@@
    @@...@@.@@
    .@@...@@@.
    .@@@..@@@.
    ...@@@@.@@

    left-bearing: 1
    right-bearing: 1
    scalable-width: 11.35


"R":
u+0052:
    @@@@@@@..
    @@...@@@.
    @@....@@.
    @@....@@.
    @@...@@@.
    @@@@@@@..
    @@....@@.
    @@....@@.
    @@....@@.
    @@....@@.
    @@.....@@

    left-bearing: 1
    right-bearing: 1
    scalable-width: 10.53


"S":
u+0053:
    .@@@@@@.
    @@@..@@@
    @@....@@
    @@@.....
    .@@@@...
    ...@@@@.
    .....@@@
    ......@@
    @@....@@
    @@@.@@@.
    .@@@@@..

    left-bearing: 1
    right-bearing: 1
    scalable-width: 9.73


Scaron:
u+0160:
    .@@.@@..
    ..@@@...
    ........
    .@@@@@@.
    @@@..@@@
    @@@.....
    .@@@@@..
    ...@@@@@
    @@....@@
    @@@..@@@
    .@@@@@..

    left-bearing: 1
    right-bearing: 1
    scalable-width: 9.73


"T":
u+0054:
    @@@@@@@@
    ...@@...
    ...@@...
    ...@@...
    ...@@...
    ...@@...
    ...@@...
    ...@@...
    ...@@...
    ...@@...
    ...@@...

    scalable-width: 8.91


Thorn:
u+00de:
    @@......
    @@......
    @@@@@@@.
    @@...@@@
    @@....@@
    @@....@@
    @@...@@@
    @@@@@@@.
    @@......
    @@......
    @@......

    left-bearing: 1
    right-bearing: 1
    scalable-width: 9.73


"U":
u+0055:
    @@.....@@
    @@.....@@
    @@.....@@
    @@.....@@
    @@.....@@
    @@.....@@
    @@.....@@
    @@.....@@
    @@.....@@
    .@@...@@.
    ..@@@@@..

    left-bearing: 1
    right-bearing: 1
    scalable-width: 10.53


Uacute:
u+00da:
    ....@@...
    ...@@....
    .........
    @@.....@@
    @@.....@@
    @@.....@@
    @@.....@@
    @@.....@@
    @@.....@@
    .@@...@@.
    ..@@@@@..

    left-bearing: 1
    right-bearing: 1
    scalable-width: 10.53


Ucircumflex:
u+00db:
    ...@@@...
    ..@@.@@..
    .........
    @@.....@@
    @@.....@@
    @@.....@@
    @@.....@@
    @@.....@@
    @@.....@@
    .@@...@@.
    ..@@@@@..

    left-bearing: 1
    right-bearing: 1
    scalable-width: 10.53


Udieresis:
u+00dc:
    ..@@.@@..
    ..@@.@@..
    .........
    @@.....@@
    @@.....@@
    @@.....@@
    @@.....@@
    @@.....@@
    @@.....@@
    .@@...@@.
    ..@@@@@..

    left-bearing: 1
    right-bearing: 1
    scalable-width: 10.53


Ugrave:
u+00d9:
    ...@@....
    ....@@...
    .........
    @@.....@@
    @@.....@@
    @@.....@@
    @@.....@@
    @@.....@@
    @@.....@@
    .@@...@@.
    ..@@@@@..

    left-bearing: 1
    right-bearing: 1
    scalable-width: 10.53


"V":
u+0056:
    @@......@@
    @@......@@
    .@@....@@.
    .@@....@@.
    .@@@..@@@.
    ..@@..@@..
    ..@@..@@..
    ...@@@@...
    ...@@@@...
    ....@@....
    ....@@....

    scalable-width: 9.73


"W":
u+0057:
    @@....@@....@@
    @@....@@....@@
    @@....@@....@@
    .@@..@@@@..@@.
    .@@..@..@..@@.
    .@@..@..@..@@.
    .@@.@@..@@.@@.
    ..@.@@..@@.@..
    ..@@@....@@@..
    ...@@....@@...
    ...@@....@@...

    scalable-width: 13.77


"X":
u+0058:
    @@.....@@
    @@.....@@
    .@@...@@.
    ..@@.@@..
    ...@@@...
    ...@@@...
    ..@@.@@..
    .@@...@@.
    .@@...@@.
    @@.....@@
    @@.....@@

    scalable-width: 9.73


"Y":
u+0059:
    @@......@@
    .@@....@@.
    .@@....@@.
    ..@@..@@..
    ..@@..@@..
    ...@@@@...
    ...@@@@...
    ....@@....
    ....@@....
    ....@@....
    ....@@....

    scalable-width: 9.73


Yacute:
u+00dd:
    ....@@..
    ...@@...
    ........
    @@....@@
    .@@..@@.
    .@@..@@.
    ..@@@@..
    ...@@...
    ...@@...
    ...@@...
    ...@@...

    left-bearing: 1
    right-bearing: 1
    scalable-width: 9.73


Ydieresis:
u+0178:
    .@@.@@..
    .@@.@@..
    ........
    @@....@@
    .@@..@@.
    .@@..@@.
    ..@@@@..
    ...@@...
    ...@@...
    ...@@...
    ...@@...

    left-bearing: 1
    right-bearing: 1
    scalable-width: 9.73


"Z":
u+005a:
    @@@@@@@@
    ......@@
    .....@@.
    ....@@..
    ...@@@..
    ...@@...
    ..@@....
    .@@@....
    .@@.....
    @@......
    @@@@@@@@

    right-bearing: 1
    scalable-width: 8.91


Zcaron:
u+017d:
    .@@.@@..
    ..@@@...
    ........
    @@@@@@@@
    .....@@.
    ....@@..
    ...@@...
    ..@@....
    .@@.....
    @@......
    @@@@@@@@

    right-bearing: 1
    scalable-width: 8.91


"a":
u+0061:
    .@@@@..
    @@..@@.
    ....@@.
    .@@@@@.
    @@..@@.
    @@..@@.
    @@@@@@.
    .@@@.@@

    left-bearing: 1
    scalable-width: 8.11


aacute:
u+00e1:
    ...@@..
    ..@@...
    .......
    .@@@@..
    @@..@@.
    ....@@.
    .@@@@@.
    @@..@@.
    @@..@@.
    @@@@@@.
    .@@@.@@

    left-bearing: 1
    scalable-width: 8.11


acircumflex:
u+00e2:
    ..@@@..
    .@@.@@.
    .......
    .@@@@..
    @@..@@.
    ....@@.
    .@@@@@.
    @@..@@.
    @@..@@.
    @@@@@@.
    .@@@.@@

    left-bearing: 1
    scalable-width: 8.11


acute:
u+00b4:
    .@@
    @@.

    left-bearing: 1
    right-bearing: 1
    shift-up: 9
    scalable-width: 4.86


adieresis:
u+00e4:
    .@@.@@.
    .@@.@@.
    .......
    .@@@@..
    @@..@@.
    ....@@.
    .@@@@@.
    @@..@@.
    @@..@@.
    @@@@@@.
    .@@@.@@

    left-bearing: 1
    scalable-width: 8.11


ae:
u+00e6:
    .@@@@.@@@@.
    @@..@@@..@@
    ....@@...@@
    .@@@@@@@@@@
    @@..@@.....
    @@..@@.....
    @@@@@@@..@@
    .@@@.@@@@@.

    left-bearing: 1
    right-bearing: 1
    scalable-width: 12.96


agrave:
u+00e0:
    ..@@...
    ...@@..
    .......
    .@@@@..
    @@..@@.
    ....@@.
    .@@@@@.
    @@..@@.
    @@..@@.
    @@@@@@.
    .@@@.@@

    left-bearing: 1
    scalable-width: 8.11


ampersand:
u+0026:
    ..@@@....
    .@@.@@...
    .@@.@@...
    ..@@@....
    .@@@..@@.
    @@@@@.@@.
    @@..@@@..
    @@...@@..
    @@..@@@@.
    .@@@@@.@@

    left-bearing: 1
    right-bearing: 1
    scalable-width: 10.53


aring:
u+00e5:
    ..@@@..
    .@@.@@.
    ..@@@..
    .@@@@..
    @@..@@.
    ....@@.
    .@@@@@.
    @@..@@.
    @@..@@.
    @@@@@@.
    .@@@.@@

    left-bearing: 1
    scalable-width: 8.11


asciicircum:
u+005e:
    ..@@..
    .@@@@.
    @@..@@

    left-bearing: 1
    right-bearing: 1
    shift-up: 8
    scalable-width: 8.52


asciitilde:
u+007e:
    .@@@..@
    @@.@@@@
    @...@@.

    left-bearing: 1
    right-bearing: 1
    shift-up: 3
    scalable-width: 8.52


asterisk:
u+002a:
    ..@..
    @@@@@
    .@@@.
    @@.@@

    right-bearing: 1
    shift-up: 7
    scalable-width: 5.67


at:
u+0040:
    ....@@@@@....
    ..@@@...@@@..
    .@@@.....@@@.
    .@@..@@.@.@@.
    @@..@@.@@..@@
    @@.@@..@@..@@
    @@.@@.@@...@@
    @@.@@.@@..@@.
    @@..@@@.@@@..
    .@@..........
    ..@@...@@....
    ...@@@@@.....

    right-bearing: 1
    shift-up: -1
    scalable-width: 14.22


atilde:
u+00e3:
    ..@@.@.
    .@.@@..
    .......
    .@@@@..
    @@..@@.
    ....@@.
    .@@@@@.
    @@..@@.
    @@..@@.
    @@@@@@.
    .@@@.@@

    left-bearing: 1
    scalable-width: 8.11


"b":
u+0062:
    @@.....
    @@.....
    @@.....
    @@@@@..
    @@@.@@.
    @@...@@
    @@...@@
    @@...@@
    @@...@@
    @@@.@@.
    @@.@@..

    left-bearing: 1
    right-bearing: 1
    scalable-width: 8.91


backslash:
u+005c:
    @@..
    @@..
    @@..
    @@..
    .@@.
    .@@.
    .@@.
    ..@@
    ..@@
    ..@@
    ..@@

    scalable-width: 4.05


bar:
u+007c:
    @@
    @@
    @@
    @@
    @@
    @@
    @@
    @@
    @@
    @@
    @@
    @@
    @@
    @@

    left-bearing: 1
    right-bearing: 1
    shift-up: -3
    scalable-width: 4.08


braceleft:
u+007b:
    ...@@
    ..@@.
    ..@@.
    ..@@.
    ..@@.
    .@@..
    @@...
    .@@..
    ..@@.
    ..@@.
    ..@@.
    ..@@.
    ..@@.
    ...@@

    right-bearing: 1
    shift-up: -3
    scalable-width: 5.67


braceright:
u+007d:
    @@...
    .@@..
    .@@..
    .@@..
    .@@..
    ..@@.
    ...@@
    ..@@.
    .@@..
    .@@..
    .@@..
    .@@..
    .@@..
    @@...

    left-bearing: 1
    shift-up: -3
    scalable-width: 5.67


bracketleft:
u+005b:
    @@@@
    @@..
    @@..
    @@..
    @@..
    @@..
    @@..
    @@..
    @@..
    @@..
    @@..
    @@..
    @@..
    @@@@

    right-bearing: 1
    shift-up: -3
    scalable-width: 4.86


bracketright:
u+005d:
    @@@@
    ..@@
    ..@@
    ..@@
    ..@@
    ..@@
    ..@@
    ..@@
    ..@@
    ..@@
    ..@@
    ..@@
    ..@@
    @@@@

    right-bearing: 1
    shift-up: -3
    scalable-width: 4.86


breve:
u+02d8:
    @..@
    @@@@

    shift-up: 9
    scalable-width: 4.86


brokenbar:
u+00a6:
    @@
    @@
    @@
    @@
    @@
    @@
    ..
    ..
    @@
    @@
    @@
    @@
    @@
    @@

    left-bearing: 1
    right-bearing: 1
    shift-up: -3
    scalable-width: 4.08


bullet:
u+2022:
    .@@.
    @@@@
    @@@@
    .@@.

    left-bearing: 1
    right-bearing: 1
    shift-up: 2
    scalable-width: 5.10


"c":
u+0063:
    ..@@@.
    .@@@@@
    @@..@@
    @@....
    @@....
    @@..@@
    .@@@@@
    ..@@@.

    left-bearing: 1
    right-bearing: 1
    scalable-width: 8.11


caron:
u+02c7:
    @@.@@
    .@@@.

    shift-up: 9
    scalable-width: 4.86


ccedilla:
u+00e7:
    ..@@@@.
    .@@@.@@
    @@...@@
    @@.....
    @@.....
    @@...@@
    .@@@.@@
    ..@@@@.
    ....@@.
    .@@.@@.
    ..@@@..

    left-bearing: 1
    right-bearing: 1
    shift-up: -3
    scalable-width: 8.11


cedilla:
u+00b8:
    ...@@
    @@.@@
    .@@@.

    shift-up: -3
    scalable-width: 4.86


cent:
u+00a2:
    .....@.
    ..@@@@.
    .@@.@@@
    @@..@..
    @@.@...
    @@.@...
    @@@..@@
    .@@..@@
    .@@@@@.
    .@.....

    right-bearing: 1
    shift-up: -1
    scalable-width: 8.11


circumflex:
u+02c6:
    .@@@.
    @@.@@

    shift-up: 9
    scalable-width: 4.86


colon:
u+003a:
    @@
    @@
    ..
    ..
    ..
    ..
    @@
    @@

    left-bearing: 2
    right-bearing: 1
    scalable-width: 4.86


comma:
u+002c:
    .@@
    .@@
    @@.

    right-bearing: 1
    shift-up: -1
    scalable-width: 4.05


copyright:
u+00a9:
    ...@@@@...
    .@@....@@.
    .@..@@..@.
    @..@..@..@
    @..@.....@
    @..@.....@
    @..@..@..@
    .@..@@..@.
    .@@....@@.
    ...@@@@...

    left-bearing: 1
    right-bearing: 1
    scalable-width: 10.75


currency:
u+00a4:
    @@...@@
    .@@@@@.
    .@@.@@.
    .@@.@@.
    .@@@@@.
    @@...@@

    right-bearing: 1
    shift-up: 2
    scalable-width: 8.11


"d":
u+0064:
    .....@@
    .....@@
    .....@@
    ..@@@@@
    .@@.@@@
    @@...@@
    @@...@@
    @@...@@
    @@...@@
    .@@.@@@
    ..@@.@@

    left-bearing: 1
    right-bearing: 1
    scalable-width: 8.91


dagger:
u+2020:
    ...@@...
    ...@@...
    ...@@...
    ...@@...
    @@@@@@@@
    ...@@...
    ...@@...
    ...@@...
    ...@@...
    ...@@...
    ...@@...
    ...@@...
    ...@@...
    ...@@...

    shift-up: -3
    scalable-width: 8.11


daggerdbl:
u+2021:
    ...@@...
    ...@@...
    ...@@...
    ...@@...
    @@@@@@@@
    ...@@...
    ...@@...
    ...@@...
    ...@@...
    @@@@@@@@
    ...@@...
    ...@@...
    ...@@...
    ...@@...

    shift-up: -3
    scalable-width: 8.11


degree:
u+00b0:
    .@@.
    @..@
    @..@
    .@@.

    left-bearing: 1
    right-bearing: 1
    shift-up: 6
    scalable-width: 5.83


dieresis:
u+00a8:
    @@.@@
    @@.@@

    shift-up: 9
    scalable-width: 4.86


divide:
u+00f7:
    ...@@...
    ...@@...
    ........
    @@@@@@@@
    ........
    ...@@...
    ...@@...

    right-bearing: 1
    shift-up: 1
    scalable-width: 8.52


dollar:
u+0024:
    ...@...
    .@@@@@.
    @@.@.@@
    @@.@.@@
    @@@@...
    .@@@@..
    ...@@@.
    ...@.@@
    @@.@.@@
    @@.@.@@
    .@@@@@.
    ...@...
    ...@...

    right-bearing: 1
    shift-up: -2
    scalable-width: 8.11


dotaccent:
u+02d9:
    @@
    @@

    left-bearing: 1
    right-bearing: 1
    shift-up: 9
    scalable-width: 4.86


dotlessi:
u+0131:
    @@
    @@
    @@
    @@
    @@
    @@
    @@
    @@

    left-bearing: 1
    right-bearing: 1
    scalable-width: 4.05


"e":
u+0065:
    .@@@@.
    @@@.@@
    @@..@@
    @@@@@@
    @@....
    @@....
    @@@.@@
    .@@@@.

    left-bearing: 1
    right-bearing: 1
    scalable-width: 8.11


eacute:
u+00e9:
    ..@@..
    .@@...
    ......
    .@@@@.
    @@@.@@
    @@..@@
    @@@@@@
    @@....
    @@....
    @@@.@@
    .@@@@.

    left-bearing: 1
    right-bearing: 1
    scalable-width: 8.11


ecircumflex:
u+00ea:
    .@@@..
    @@.@@.
    ......
    .@@@@.
    @@@.@@
    @@..@@
    @@@@@@
    @@....
    @@....
    @@@.@@
    .@@@@.

    left-bearing: 1
    right-bearing: 1
    scalable-width: 8.11


edieresis:
u+00eb:
    @@.@@.
    @@.@@.
    ......
    .@@@@.
    @@@.@@
    @@..@@
    @@@@@@
    @@....
    @@....
    @@@.@@
    .@@@@.

    left-bearing: 1
    right-bearing: 1
    scalable-width: 8.11


egrave:
u+00e8:
    .@@...
    ..@@..
    ......
    .@@@@.
    @@@.@@
    @@..@@
    @@@@@@
    @@....
    @@....
    @@@.@@
    .@@@@.

    left-bearing: 1
    right-bearing: 1
    scalable-width: 8.11


eight:
u+0038:
    .@@@@@.
    @@@.@@@
    @@...@@
    @@...@@
    .@@@@@.
    @@@.@@@
    @@...@@
    @@...@@
    @@...@@
    .@@@@@.

    right-bearing: 1
    scalable-width: 8.11


ellipsis:
u+2026:
    @@...@@...@@
    @@...@@...@@

    left-bearing: 2
    right-bearing: 1
    scalable-width: 14.58


emdash:
u+2014:
    @@@@@@@@@@@@@@

    shift-up: 4
    scalable-width: 14.58


endash:
u+2013:
    @@@@@@@@

    shift-up: 4
    scalable-width: 8.11


equal:
u+003d:
    @@@@@@@
    .......
    @@@@@@@

    left-bearing: 1
    right-bearing: 1
    shift-up: 3
    scalable-width: 8.52


eth:
u+00f0:
    .@@.@@.
    ..@@@..
    .@..@..
    ..@@@@.
    .@@.@@.
    @@...@@
    @@...@@
    @@...@@
    @@...@@
    .@@.@@.
    ..@@@..

    left-bearing: 1
    right-bearing: 1
    scalable-width: 8.91


exclam:
u+0021:
    @@
    @@
    @@
    @@
    @@
    @@
    @.
    @.
    ..
    @@
    @@

    left-bearing: 1
    right-bearing: 1
    scalable-width: 4.86


exclamdown:
u+00a1:
    @@
    @@
    ..
    .@
    .@
    @@
    @@
    @@
    @@
    @@
    @@

    left-bearing: 1
    right-bearing: 1
    shift-up: -3
    scalable-width: 4.86


"f":
u+0066:
    ..@@@
    .@@..
    .@@..
    @@@@.
    .@@..
    .@@..
    .@@..
    .@@..
    .@@..
    .@@..
    .@@..

    right-bearing: -1
    scalable-width: 4.86


fi:
    ..@@.@@
    .@@..@@
    .@@....
    @@@@.@@
    .@@..@@
    .@@..@@
    .@@..@@
    .@@..@@
    .@@..@@
    .@@..@@
    .@@..@@

    right-bearing: 1
    scalable-width: 8.91


five:
u+0035:
    .@@@@@@
    .@@....
    @@.....
    @@@@@..
    ...@@@.
    .....@@
    .....@@
    @@...@@
    @@@.@@.
    .@@@@..

    right-bearing: 1
    scalable-width: 8.11


fl:
    ..@@.@@
    .@@..@@
    .@@..@@
    @@@@.@@
    .@@..@@
    .@@..@@
    .@@..@@
    .@@..@@
    .@@..@@
    .@@..@@
    .@@..@@

    right-bearing: 1
    scalable-width: 8.91


florin:
u+0192:
    .....@@@
    ....@@@@
    ....@@..
    ....@@..
    ..@@@@@.
    ...@@...
    ...@@...
    ...@@...
    ...@@...
    ..@@....
    ..@@....
    @@@@....
    @@@.....

    left-bearing: -1
    right-bearing: 1
    shift-up: -3
    scalable-width: 8.11


four:
u+0034:
    ....@@@.
    ...@@@@.
    ..@@.@@.
    .@@..@@.
    @@...@@.
    @@...@@.
    @@@@@@@@
    .....@@.
    .....@@.
    .....@@.

    scalable-width: 8.11


fraction:
u+2044:
    ....@@
    ....@@
    ...@@.
    ...@@.
    ..@@..
    ..@@..
    .@@...
    .@@...
    @@....
    @@....

    left-bearing: -1
    scalable-width: 2.44


"g":
u+0067:
    ..@@@.@
    .@@.@@@
    @@...@@
    @@...@@
    @@...@@
    @@...@@
    .@@.@@@
    ..@@@@@
    .....@@
    @@..@@@
    .@@@@@.

    left-bearing: 1
    right-bearing: 1
    shift-up: -3
    scalable-width: 8.91


germandbls:
u+00df:
    .@@@@.
    @@..@@
    @@..@@
    @@..@@
    @@.@@.
    @@.@@.
    @@..@@
    @@..@@
    @@..@@
    @@..@@
    @@.@@.

    left-bearing: 1
    right-bearing: 1
    scalable-width: 8.91


grave:
u+0060:
    @@.
    .@@

    left-bearing: 1
    right-bearing: 1
    shift-up: 9
    scalable-width: 4.86


greater:
u+003e:
    @@@...
    ..@@@.
    ....@@
    ..@@@.
    @@@...

    left-bearing: 1
    right-bearing: 1
    shift-up: 2
    scalable-width: 8.52


guillemotleft:
u+00ab:
    ..@@.@@
    .@@.@@.
    @@.@@..
    .@@.@@.
    ..@@.@@

    left-bearing: 1
    right-bearing: 1
    shift-up: 2
    scalable-width: 8.11


guillemotright:
u+00bb:
    @@.@@..
    .@@.@@.
    ..@@.@@
    .@@.@@.
    @@.@@..

    left-bearing: 1
    right-bearing: 1
    shift-up: 2
    scalable-width: 8.11


guilsinglleft:
u+2039:
    ..@@
    .@@.
    @@..
    .@@.
    ..@@

    left-bearing: 1
    right-bearing: 1
    shift-up: 2
    scalable-width: 4.86


guilsinglright:
u+203a:
    @@..
    .@@.
    ..@@
    .@@.
    @@..

    left-bearing: 1
    right-bearing: 1
    shift-up: 2
    scalable-width: 4.86


"h":
u+0068:
    @@.....
    @@.....
    @@.....
    @@.@@@.
    @@@.@@@
    @@...@@
    @@...@@
    @@...@@
    @@...@@
    @@...@@
    @@...@@

    left-bearing: 1
    right-bearing: 1
    scalable-width: 8.91


hungarumlaut:
u+02dd:
    .@@.@@
    @@.@@.

    shift-up: 9
    scalable-width: 4.86


hyphen:
u+002d:
    @@@

    right-bearing: 1
    shift-up: 4
    scalable-width: 4.86


"i":
u+0069:
    @@
    @@
    ..
    @@
    @@
    @@
    @@
    @@
    @@
    @@
    @@

    left-bearing: 1
    right-bearing: 1
    scalable-width: 4.05


iacute:
u+00ed:
    .@@
    @@.
    ...
    @@.
    @@.
    @@.
    @@.
    @@.
    @@.
    @@.
    @@.

    left-bearing: 1
    scalable-width: 4.05


icircumflex:
u+00ee:
    .@@@.
    @@.@@
    .....
    .@@..
    .@@..
    .@@..
    .@@..
    .@@..
    .@@..
    .@@..
    .@@..

    right-bearing: -1
    scalable-width: 4.05


idieresis:
u+00ef:
    @@.@@
    @@.@@
    .....
    .@@..
    .@@..
    .@@..
    .@@..
    .@@..
    .@@..
    .@@..
    .@@..

    right-bearing: -1
    scalable-width: 4.05


igrave:
u+00ec:
    @@.
    .@@
    ...
    @@.
    @@.
    @@.
    @@.
    @@.
    @@.
    @@.
    @@.

    left-bearing: 1
    scalable-width: 4.05


"j":
u+006a:
    .@@
    .@@
    ...
    .@@
    .@@
    .@@
    .@@
    .@@
    .@@
    .@@
    .@@
    .@@
    @@@
    @@.

    right-bearing: 1
    shift-up: -3
    scalable-width: 4.05


"k":
u+006b:
    @@....
    @@....
    @@....
    @@..@@
    @@.@@.
    @@@@..
    @@@@..
    @@.@@.
    @@.@@.
    @@..@@
    @@..@@

    left-bearing: 1
    right-bearing: 1
    scalable-width: 8.11


"l":
u+006c:
    @@
    @@
    @@
    @@
    @@
    @@
    @@
    @@
    @@
    @@
    @@

    left-bearing: 1
    right-bearing: 1
    scalable-width: 4.05


less:
u+003c:
    ...@@@
    .@@@..
    @@....
    .@@@..
    ...@@@

    left-bearing: 1
    right-bearing: 1
    shift-up: 2
    scalable-width: 8.52


logicalnot:
u+00ac:
    @@@@@@@
    ......@
    ......@
    ......@

    left-bearing: 1
    right-bearing: 1
    shift-up: 2
    scalable-width: 8.52


lslash:
u+0142:
    .@@.
    .@@.
    .@@.
    .@@.
    .@@@
    @@@.
    .@@.
    .@@.
    .@@.
    .@@.
    .@@.

    scalable-width: 4.05


"m":
u+006d:
    @@.@@.@@@.
    @@@.@@@.@@
    @@..@@..@@
    @@..@@..@@
    @@..@@..@@
    @@..@@..@@
    @@..@@..@@
    @@..@@..@@

    left-bearing: 1
    right-bearing: 1
    scalable-width: 12.96


macron:
u+00af:
    @@@@@

    shift-up: 10
    scalable-width: 4.86


minus:
u+2212:
    @@@@@@@

    left-bearing: 1
    right-bearing: 1
    shift-up: 4
    scalable-width: 8.52


mu:
u+00b5:
    @@...@@
    @@...@@
    @@...@@
    @@...@@
    @@...@@
    @@...@@
    @@@.@@@
    @@@@.@@
    @@.....
    @@.....
    @@.....

    left-bearing: 1
    right-bearing: 1
    shift-up: -3
    scalable-width: 8.91


multiply:
u+00d7:
    @@....@@
    .@@..@@.
    ..@@@@..
    ...@@...
    ..@@@@..
    .@@..@@.
    @@....@@

    right-bearing: 1
    shift-up: 1
    scalable-width: 8.52


"n":
u+006e:
    @@.@@@.
    @@@.@@@
    @@...@@
    @@...@@
    @@...@@
    @@...@@
    @@...@@
    @@...@@

    left-bearing: 1
    right-bearing: 1
    scalable-width: 8.91


nine:
u+0039:
    .@@@@@.
    @@@.@@@
    @@...@@
    @@...@@
    @@@..@@
    .@@@@@@
    .....@@
    @@...@@
    @@..@@@
    .@@@@@.

    right-bearing: 1
    scalable-width: 8.11


ntilde:
u+00f1:
    ..@@.@.
    .@.@@..
    .......
    @@.@@@.
    @@@.@@@
    @@...@@
    @@...@@
    @@...@@
    @@...@@
    @@...@@
    @@...@@

    left-bearing: 1
    right-bearing: 1
    scalable-width: 8.91


numbersign:
u+0023:
    ...@@.@@.
    ...@@.@@.
    ...@@.@@.
    .@@@@@@@@
    ..@@.@@..
    ..@@.@@..
    @@@@@@@@.
    .@@.@@...
    .@@.@@...
    .@@.@@...

    scalable-width: 8.11


"o":
u+006f:
    ..@@@..
    .@@.@@.
    @@...@@
    @@...@@
    @@...@@
    @@...@@
    .@@.@@.
    ..@@@..

    left-bearing: 1
    right-bearing: 1
    scalable-width: 8.91


oacute:
u+00f3:
    ...@@..
    ..@@...
    .......
    ..@@@..
    .@@.@@.
    @@...@@
    @@...@@
    @@...@@
    @@...@@
    .@@.@@.
    ..@@@..

    left-bearing: 1
    right-bearing: 1
    scalable-width: 8.91


ocircumflex:
u+00f4:
    ..@@@..
    .@@.@@.
    .......
    ..@@@..
    .@@.@@.
    @@...@@
    @@...@@
    @@...@@
    @@...@@
    .@@.@@.
    ..@@@..

    left-bearing: 1
    right-bearing: 1
    scalable-width: 8.91


odieresis:
u+00f6:
    .@@.@@.
    .@@.@@.
    .......
    ..@@@..
    .@@.@@.
    @@...@@
    @@...@@
    @@...@@
    @@...@@
    .@@.@@.
    ..@@@..

    left-bearing: 1
    right-bearing: 1
    scalable-width: 8.91


oe:
u+0153:
    ..@@@..@@@@.
    .@@.@@@@..@@
    @@...@@...@@
    @@...@@@@@@@
    @@...@@.....
    @@...@@.....
    .@@.@@@@..@@
    ..@@@.@@@@@.

    left-bearing: 1
    right-bearing: 1
    scalable-width: 13.77


ogonek:
u+02db:
    .@@.
    @@..
    .@@@

    shift-up: -3
    scalable-width: 4.86


ograve:
u+00f2:
    ..@@...
    ...@@..
    .......
    ..@@@..
    .@@.@@.
    @@...@@
    @@...@@
    @@...@@
    @@...@@
    .@@.@@.
    ..@@@..

    left-bearing: 1
    right-bearing: 1
    scalable-width: 8.91


one:
u+0031:
    ..@@
    @@@@
    ..@@
    ..@@
    ..@@
    ..@@
    ..@@
    ..@@
    ..@@
    ..@@

    left-bearing: 1
    right-bearing: 3
    scalable-width: 8.11


onehalf:
u+00bd:
    .@@....@@..
    @@@....@@..
    .@@...@@...
    .@@...@@...
    .@@..@@.@@.
    .@@..@@@.@@
    ....@@...@@
    ....@@..@@.
    ...@@..@@..
    ...@@..@@@@

    right-bearing: 1
    scalable-width: 12.16


onequarter:
u+00bc:
    .@@....@@...
    @@@....@@...
    .@@...@@....
    .@@...@@....
    .@@..@@...@.
    .@@..@@..@@.
    ....@@..@@@.
    ....@@.@.@@.
    ...@@..@@@@@
    ...@@....@@.

    scalable-width: 12.16


onesuperior:
    .@@
    @@@
    .@@
    .@@
    .@@
    .@@

    right-bearing: 1
    shift-up: 4
    scalable-width: 4.86


ordfeminine:
u+00aa:
    .@@@.
    @..@.
    .@@@.
    @@.@.
    @@@@@
    .....
    @@@@@

    right-bearing: 1
    shift-up: 4
    scalable-width: 5.40


ordmasculine:
u+00ba:
    .@@@.
    @@.@@
    @@.@@
    @@.@@
    .@@@.
    .....
    @@@@@

    right-bearing: 1
    shift-up: 4
    scalable-width: 5.32


oslash:
u+00f8:
    ..@@@.@
    .@@.@@.
    @@..@@@
    @@.@.@@
    @@.@.@@
    @@@..@@
    .@@.@@.
    @.@@@..

    left-bearing: 1
    right-bearing: 1
    scalable-width: 8.91


otilde:
u+00f5:
    ..@@.@.
    .@.@@..
    .......
    ..@@@..
    .@@.@@.
    @@...@@
    @@...@@
    @@...@@
    @@...@@
    .@@.@@.
    ..@@@..

    left-bearing: 1
    right-bearing: 1
    scalable-width: 8.91


"p":
u+0070:
    @@.@@..
    @@@.@@.
    @@...@@
    @@...@@
    @@...@@
    @@...@@
    @@@.@@.
    @@@@@..
    @@.....
    @@.....
    @@.....

    left-bearing: 1
    right-bearing: 1
    shift-up: -3
    scalable-width: 8.91


paragraph:
u+00b6:
    ..@@@@@@
    .@@@@.@.
    @@@@@.@.
    @@@@@.@.
    @@@@@.@.
    .@@@@.@.
    ..@@@.@.
    ....@.@.
    ....@.@.
    ....@.@.
    ....@.@.
    ....@.@.
    ....@.@.
    ....@.@.

    shift-up: -3
    scalable-width: 8.11


parenleft:
u+0028:
    ..@@
    .@@.
    .@@.
    @@..
    @@..
    @@..
    @@..
    @@..
    @@..
    @@..
    @@..
    .@@.
    .@@.
    ..@@

    right-bearing: 1
    shift-up: -3
    scalable-width: 4.86


parenright:
u+0029:
    @@..
    .@@.
    .@@.
    ..@@
    ..@@
    ..@@
    ..@@
    ..@@
    ..@@
    ..@@
    ..@@
    .@@.
    .@@.
    @@..

    left-bearing: 1
    shift-up: -3
    scalable-width: 4.86


percent:
u+0025:
    .@@@@...@...
    @@..@@.@@...
    @@..@@.@....
    .@@@@.@@....
    .....@@.....
    .....@......
    ....@@.@@@@.
    ....@.@@..@@
    ...@@.@@..@@
    ...@...@@@@.

    right-bearing: 1
    scalable-width: 12.96


period:
u+002e:
    @@
    @@

    left-bearing: 1
    right-bearing: 1
    scalable-width: 4.05


periodcentered:
u+00b7:
    @@
    @@

    left-bearing: 1
    right-bearing: 1
    shift-up: 3
    scalable-width: 4.05


perthousand:
u+2030:
    .@@@...@......
    @@.@@.@@......
    @@.@@.@.......
    .@@@.@@.......
    ....@@........
    ....@.........
    ...@@.@@@.@@@.
    ...@.@@.@@@.@@
    ..@@.@@.@@@.@@
    ..@...@@@.@@@.

    right-bearing: 1
    scalable-width: 14.58


plus:
u+002b:
    ...@@...
    ...@@...
    ...@@...
    @@@@@@@@
    ...@@...
    ...@@...
    ...@@...

    right-bearing: 1
    shift-up: 1
    scalable-width: 8.52


plusminus:
u+00b1:
    ...@@...
    ...@@...
    ...@@...
    @@@@@@@@
    ...@@...
    ...@@...
    ...@@...
    ........
    @@@@@@@@

    right-bearing: 1
    scalable-width: 8.52


"q":
u+0071:
    ..@@.@@
    .@@.@@@
    @@...@@
    @@...@@
    @@...@@
    @@...@@
    .@@.@@@
    ..@@@@@
    .....@@
    .....@@
    .....@@

    left-bearing: 1
    right-bearing: 1
    shift-up: -3
    scalable-width: 8.91


question:
u+003f:
    .@@@@@.
    @@...@@
    @@...@@
    .....@@
    ....@@.
    ...@@..
    ..@@...
    ..@@...
    .......
    ..@@...
    ..@@...

    left-bearing: 1
    right-bearing: 1
    scalable-width: 8.91


questiondown:
u+00bf:
    ...@@..
    ...@@..
    .......
    ...@@..
    ...@@..
    ..@@...
    .@@....
    @@.....
    @@...@@
    @@...@@
    .@@@@@.

    left-bearing: 1
    right-bearing: 1
    shift-up: -3
    scalable-width: 8.91


quotedbl:
u+0022:
    @@.@@
    @@.@@
    @..@.

    left-bearing: 1
    right-bearing: 1
    shift-up: 8
    scalable-width: 6.91


quotedblbase:
u+201e:
    @@@@@@
    .@@.@@
    @@.@@.

    left-bearing: 1
    shift-up: -2
    scalable-width: 7.29


quotedblleft:
u+201c:
    .@@.@@
    @@.@@.
    @@@@@@

    right-bearing: 1
    shift-up: 8
    scalable-width: 7.29


quotedblright:
u+201d:
    @@@@@@
    .@@.@@
    @@.@@.

    left-bearing: 1
    shift-up: 8
    scalable-width: 7.29


quoteleft:
u+2018:
    .@@
    @@.
    @@@

    left-bearing: 1
    right-bearing: 1
    shift-up: 8
    scalable-width: 4.05


quoteright:
u+2019:
    @@@
    .@@
    @@.

    left-bearing: 1
    right-bearing: 1
    shift-up: 8
    scalable-width: 4.05


quotesinglbase:
u+201a:
    @@@
    .@@
    @@.

    left-bearing: 1
    shift-up: -2
    scalable-width: 4.05


quotesingle:
u+0027:
    @@
    @@
    @.

    left-bearing: 1
    right-bearing: 1
    shift-up: 8
    scalable-width: 3.47


"r":
u+0072:
    @@.@@
    @@@@@
    @@...
    @@...
    @@...
    @@...
    @@...
    @@...

    left-bearing: 1
    scalable-width: 5.67


registered:
u+00ae:
    ...@@@@...
    .@@....@@.
    .@.@@@@.@.
    @..@..@..@
    @..@..@..@
    @..@@@...@
    @..@..@..@
    .@.@..@.@.
    .@@....@@.
    ...@@@@...

    left-bearing: 1
    right-bearing: 1
    scalable-width: 10.75


ring:
u+02da:
    .@@@.
    @@.@@
    .@@@.

    shift-up: 8
    scalable-width: 4.86


"s":
u+0073:
    .@@@@.
    @@@.@@
    @@....
    .@@@@.
    ...@@@
    ....@@
    @@@.@@
    .@@@@.

    left-bearing: 1
    right-bearing: 1
    scalable-width: 8.11


scaron:
u+0161:
    @@.@@.
    .@@@..
    ......
    .@@@@.
    @@@.@@
    @@....
    .@@@@.
    ...@@@
    ....@@
    @@@.@@
    .@@@@.

    left-bearing: 1
    right-bearing: 1
    scalable-width: 8.11


section:
u+00a7:
    .@@@@.
    @@..@@
    @@..@@
    @@@...
    .@@@@.
    @@.@@@
    @@..@@
    @@..@@
    @@@.@@
    .@@@@.
    ...@@@
    @@..@@
    @@..@@
    .@@@@.

    left-bearing: 1
    right-bearing: 1
    shift-up: -3
    scalable-width: 8.11


semicolon:
u+003b:
    .@@
    .@@
    ...
    ...
    ...
    ...
    .@@
    .@@
    @@.

    left-bearing: 1
    right-bearing: 1
    shift-up: -1
    scalable-width: 4.86


seven:
u+0037:
    @@@@@@@
    .....@@
    ....@@.
    ....@@.
    ...@@..
    ...@@..
    ..@@...
    ..@@...
    .@@....
    .@@....

    right-bearing: 1
    scalable-width: 8.11


six:
u+0036:
    ..@@@@.
    .@@@.@@
    .@@..@@
    @@.....
    @@.@@@.
    @@@@.@@
    @@....@
    @@...@@
    .@@.@@@
    ..@@@@.

    right-bearing: 1
    scalable-width: 8.11


slash:
u+002f:
    ..@@
    ..@@
    ..@@
    .@@.
    .@@.
    .@@.
    .@@.
    @@..
    @@..
    @@..
    @@..

    scalable-width: 4.05


space:
u+0020:
    -

    right-bearing: 4
    scalable-width: 4.05


sterling:
u+00a3:
    ..@@@@..
    .@@..@@.
    .@@..@@.
    ..@@....
    @@@@@@..
    ..@@....
    ..@@....
    .@@...@@
    @@@@@.@@
    @@.@@@@.

    scalable-width: 8.11


"t":
u+0074:
    .@@..
    .@@..
    @@@@@
    .@@..
    .@@..
    .@@..
    .@@..
    .@@..
    .@@.@
    ..@@.

    scalable-width: 4.86


thorn:
u+00fe:
    @@.....
    @@.....
    @@.....
    @@.@@..
    @@@.@@.
    @@...@@
    @@...@@
    @@...@@
    @@...@@
    @@@.@@.
    @@@@@..
    @@.....
    @@.....
    @@.....

    left-bearing: 1
    right-bearing: 1
    shift-up: -3
    scalable-width: 8.91


three:
u+0033:
    .@@@@@.
    @@..@@@
    @@...@@
    .....@@
    ..@@@@.
    .....@@
    .....@@
    @@...@@
    @@..@@@
    .@@@@@.

    right-bearing: 1
    scalable-width: 8.11


threequarters:
u+00be:
    .@@....@@...
    @.@@...@@...
    .@@...@@....
    ..@@..@@....
    @.@@.@@...@.
    @@@..@@..@@.
    ....@@..@@@.
    ....@@.@.@@.
    ...@@..@@@@@
    ...@@....@@.

    scalable-width: 12.16


threesuperior:
    .@@.
    @.@@
    .@@.
    ..@@
    @.@@
    @@@.

    right-bearing: 1
    shift-up: 4
    scalable-width: 4.86


tilde:
u+02dc:
    .@@.@
    @.@@.

    shift-up: 9
    scalable-width: 4.86


trademark:
u+2122:
    @@@@@.@...@
    ..@...@@.@@
    ..@...@@.@@
    ..@...@.@.@
    ..@...@.@.@
    ..@...@.@.@

    left-bearing: 1
    right-bearing: 1
    shift-up: 4
    scalable-width: 14.58


two:
u+0032:
    .@@@@@.
    @@@..@@
    @@...@@
    ....@@@
    ....@@.
    ..@@@..
    .@@@...
    @@@....
    @@.....
    @@@@@@@

    right-bearing: 1
    scalable-width: 8.11


twosuperior:
    .@@.
    @.@@
    ..@@
    .@@.
    @@..
    @@@@

    right-bearing: 1
    shift-up: 4
    scalable-width: 4.86


"u":
u+0075:
    @@...@@
    @@...@@
    @@...@@
    @@...@@
    @@...@@
    @@...@@
    @@@.@@@
    .@@@.@@

    left-bearing: 1
    right-bearing: 1
    scalable-width: 8.91


uacute:
u+00fa:
    ...@@..
    ..@@...
    .......
    @@...@@
    @@...@@
    @@...@@
    @@...@@
    @@...@@
    @@...@@
    @@@.@@@
    .@@@.@@

    left-bearing: 1
    right-bearing: 1
    scalable-width: 8.91


ucircumflex:
u+00fb:
    ..@@@..
    .@@.@@.
    .......
    @@...@@
    @@...@@
    @@...@@
    @@...@@
    @@...@@
    @@...@@
    @@@.@@@
    .@@@.@@

    left-bearing: 1
    right-bearing: 1
    scalable-width: 8.91


udieresis:
u+00fc:
    .@@.@@.
    .@@.@@.
    .......
    @@...@@
    @@...@@
    @@...@@
    @@...@@
    @@...@@
    @@...@@
    @@@.@@@
    .@@@.@@

    left-bearing: 1
    right-bearing: 1
    scalable-width: 8.91


ugrave:
u+00f9:
    ..@@...
    ...@@..
    .......
    @@...@@
    @@...@@
    @@...@@
    @@...@@
    @@...@@
    @@...@@
    @@@.@@@
    .@@@.@@

    left-bearing: 1
    right-bearing: 1
    scalable-width: 8.91


underscore:
u+005f:
    @@@@@@@@

    shift-up: -3
    scalable-width: 8.11


"v":
u+0076:
    @@....@@
    @@....@@
    .@@..@@.
    .@@..@@.
    ..@..@..
    ..@@@@..
    ...@@...
    ...@@...

    scalable-width: 8.11


"w":
u+0077:
    @@..@@..@@
    @@..@@..@@
    @@..@@..@@
    .@@.@@.@@.
    .@@.@@.@@.
    ..@@..@@..
    ..@@..@@..
    ..@@..@@..

    scalable-width: 11.35


"x":
u+0078:
    @@...@@
    @@...@@
    .@@.@@.
    ..@@@..
    ..@@@..
    .@@.@@.
    @@...@@
    @@...@@

    scalable-width: 8.11


"y":
u+0079:
    @@....@@
    @@....@@
    .@@..@@.
    .@@..@@.
    ..@..@..
    ..@@@@..
    ...@@...
    ...@@...
    ...@@...
    ..@@....
    .@@@....

    shift-up: -3
    scalable-width: 8.11


yacute:
u+00fd:
    ....@@..
    ...@@...
    ........
    @@....@@
    @@....@@
    .@@..@@.
    .@@..@@.
    ..@..@..
    ..@@@@..
    ...@@...
    ...@@...
    ...@@...
    ..@@....
    .@@@....

    shift-up: -3
    scalable-width: 8.11


ydieresis:
u+00ff:
    .@@.@@..
    .@@.@@..
    ........
    @@....@@
    @@....@@
    .@@..@@.
    .@@..@@.
    ..@..@..
    ..@@@@..
    ...@@...
    ...@@...
    ...@@...
    ..@@....
    .@@@....

    shift-up: -3
    scalable-width: 8.11


yen:
u+00a5:
    @@....@@
    @@....@@
    .@@..@@.
    .@@..@@.
    ..@@@@..
    .@@@@@@.
    ...@@...
    .@@@@@@.
    ...@@...
    ...@@...

    right-bearing: 1
    scalable-width: 8.11


"z":
u+007a:
    @@@@@@
    ....@@
    ...@@.
    ..@@..
    ..@@..
    .@@...
    @@....
    @@@@@@

    scalable-width: 7.29


zcaron:
u+017e:
    @@.@@.
    .@@@..
    ......
    @@@@@@
    ....@@
    ...@@.
    ..@@..
    ..@@..
    .@@...
    @@....
    @@@@@@

    right-bearing: 1
    scalable-width: 7.29


zero:
u+0030:
    ..@@@..
    .@@.@@.
    @@...@@
    @@...@@
    @@...@@
    @@...@@
    @@...@@
    @@...@@
    .@@.@@.
    ..@@@..

    right-bearing: 1
    scalable-width: 8.11


