name: Helvetica-Bold 12
spacing: proportional
bounding-box: 14x13
font-id: 16782639
family: Helvetica-Bold
dpi: 75x75
point-size: 12
encoding: latin-1
converter: monobit v0.40
source-format: prebuilt
source-name: Helvetica-Bold.bepf

"A":
u+0041:
    ...@@...
    ..@@@@..
    ..@..@..
    .@@..@@.
    .@@..@@.
    .@@@@@@.
    @@....@@
    @@....@@
    @@....@@

    scalable-width: 9.02


AE:
u+00c6:
    ...@@@@@@@@
    ..@@@@@....
    ..@..@@....
    .@@..@@....
    .@@..@@@@@@
    .@@@@@@....
    @@...@@....
    @@...@@....
    @@...@@@@@@

    left-bearing: 1
    right-bearing: 1
    scalable-width: 12.50


Aacute:
u+00c1:
    ....@@..
    ...@@...
    ........
    ...@@...
    ..@@@@..
    ..@..@..
    .@@..@@.
    @@@@@@@@
    @@....@@
    @@....@@

    scalable-width: 9.02


Acircumflex:
u+00c2:
    ...@@@..
    ..@@.@@.
    ........
    ...@@...
    ..@@@@..
    ..@..@..
    .@@..@@.
    @@@@@@@@
    @@....@@
    @@....@@

    scalable-width: 9.02


Adieresis:
u+00c4:
    .@@.@@..
    ........
    ...@@...
    ..@@@@..
    ..@..@..
    .@@..@@.
    @@@@@@@@
    @@....@@
    @@....@@

    scalable-width: 9.02


Agrave:
u+00c0:
    ..@@....
    ...@@...
    ........
    ...@@...
    ..@@@@..
    ..@..@..
    .@@..@@.
    @@@@@@@@
    @@....@@
    @@....@@

    scalable-width: 9.02


Aring:
u+00c5:
    ..@@@...
    .@@.@@..
    ..@@@...
    ...@@...
    ..@@@@..
    ..@..@..
    .@@..@@.
    @@@@@@@@
    @@....@@
    @@....@@

    scalable-width: 9.02


Atilde:
u+00c3:
    ..@@.@..
    .@.@@...
    ........
    ...@@...
    ..@@@@..
    ..@..@..
    .@@..@@.
    @@@@@@@@
    @@....@@
    @@....@@

    scalable-width: 9.02


"B":
u+0042:
    @@@@@@.
    @@...@@
    @@...@@
    @@...@@
    @@@@@@.
    @@...@@
    @@...@@
    @@...@@
    @@@@@@.

    left-bearing: 1
    right-bearing: 1
    scalable-width: 9.02


"C":
u+0043:
    ..@@@@.
    .@@..@@
    @@.....
    @@.....
    @@.....
    @@.....
    @@.....
    .@@..@@
    ..@@@@.

    left-bearing: 1
    scalable-width: 9.02


Ccedilla:
u+00c7:
    ..@@@@.
    .@@..@@
    @@.....
    @@.....
    @@.....
    @@.....
    @@.....
    .@@..@@
    ..@@@@.
    ...@@..
    ...@@..
    .@@@...

    left-bearing: 1
    shift-up: -3
    scalable-width: 9.02


"D":
u+0044:
    @@@@@..
    @@..@@.
    @@...@@
    @@...@@
    @@...@@
    @@...@@
    @@...@@
    @@..@@.
    @@@@@..

    left-bearing: 1
    right-bearing: 1
    scalable-width: 9.02


"E":
u+0045:
    @@@@@@
    @@....
    @@....
    @@....
    @@@@@@
    @@....
    @@....
    @@....
    @@@@@@

    left-bearing: 1
    right-bearing: 1
    scalable-width: 8.34


Eacute:
u+00c9:
    ...@@.
    ..@@..
    ......
    @@@@@@
    @@....
    @@....
    @@@@@@
    @@....
    @@....
    @@@@@@

    left-bearing: 1
    right-bearing: 1
    scalable-width: 8.34


Ecircumflex:
u+00ca:
    .@@@..
    @@.@@.
    ......
    @@@@@@
    @@....
    @@....
    @@@@@@
    @@....
    @@....
    @@@@@@

    left-bearing: 1
    right-bearing: 1
    scalable-width: 8.34


Edieresis:
u+00cb:
    @@.@@.
    ......
    @@@@@@
    @@....
    @@....
    @@@@@@
    @@....
    @@....
    @@@@@@

    left-bearing: 1
    right-bearing: 1
    scalable-width: 8.34


Egrave:
u+00c8:
    .@@...
    ..@@..
    ......
    @@@@@@
    @@....
    @@....
    @@@@@@
    @@....
    @@....
    @@@@@@

    left-bearing: 1
    right-bearing: 1
    scalable-width: 8.34


Eth:
u+00d0:
    .@@@@@..
    .@@..@@.
    .@@...@@
    .@@...@@
    @@@@..@@
    .@@...@@
    .@@...@@
    .@@..@@.
    .@@@@@..

    right-bearing: 1
    scalable-width: 9.02


"F":
u+0046:
    @@@@@@
    @@....
    @@....
    @@....
    @@@@@.
    @@....
    @@....
    @@....
    @@....

    left-bearing: 1
    scalable-width: 7.64


"G":
u+0047:
    ..@@@@@.
    .@@...@@
    @@......
    @@......
    @@..@@@@
    @@....@@
    @@....@@
    .@@...@@
    ..@@@@@.

    left-bearing: 1
    right-bearing: 1
    scalable-width: 9.72


"H":
u+0048:
    @@...@@
    @@...@@
    @@...@@
    @@...@@
    @@@@@@@
    @@...@@
    @@...@@
    @@...@@
    @@...@@

    left-bearing: 1
    right-bearing: 1
    scalable-width: 9.02


"I":
u+0049:
    @@
    @@
    @@
    @@
    @@
    @@
    @@
    @@
    @@

    left-bearing: 1
    right-bearing: 1
    scalable-width: 3.47


Iacute:
u+00cd:
    .@@
    @@.
    ...
    @@.
    @@.
    @@.
    @@.
    @@.
    @@.
    @@.

    left-bearing: 1
    scalable-width: 3.47


Icircumflex:
u+00ce:
    .@@@.
    @@.@@
    .....
    .@@..
    .@@..
    .@@..
    .@@..
    .@@..
    .@@..
    .@@..

    right-bearing: -1
    scalable-width: 3.47


Idieresis:
u+00cf:
    @@.@@
    .....
    .@@..
    .@@..
    .@@..
    .@@..
    .@@..
    .@@..
    .@@..

    right-bearing: -1
    scalable-width: 3.47


Igrave:
u+00cc:
    @@.
    .@@
    ...
    @@.
    @@.
    @@.
    @@.
    @@.
    @@.
    @@.

    left-bearing: 1
    scalable-width: 3.47


"J":
u+004a:
    ....@@
    ....@@
    ....@@
    ....@@
    ....@@
    ....@@
    @@..@@
    @@..@@
    .@@@@.

    right-bearing: 1
    scalable-width: 6.95


"K":
u+004b:
    @@...@@.
    @@..@@..
    @@.@@...
    @@@@....
    @@@@....
    @@.@@...
    @@..@@..
    @@...@@.
    @@....@@

    left-bearing: 1
    scalable-width: 9.02


"L":
u+004c:
    @@....
    @@....
    @@....
    @@....
    @@....
    @@....
    @@....
    @@....
    @@@@@@

    left-bearing: 1
    scalable-width: 7.64


Lslash:
u+0141:
    .@@....
    .@@....
    .@@@@..
    .@@@...
    @@@....
    .@@....
    .@@....
    .@@....
    .@@@@@@

    right-bearing: 1
    scalable-width: 7.64


"M":
u+004d:
    @@.....@@
    @@.....@@
    @@@...@@@
    @@@...@@@
    @@@@.@@@@
    @@.@.@.@@
    @@.@@@.@@
    @@..@..@@
    @@..@..@@

    left-bearing: 1
    right-bearing: 1
    scalable-width: 10.41


"N":
u+004e:
    @@...@@
    @@@..@@
    @@@..@@
    @@.@.@@
    @@.@.@@
    @@..@@@
    @@..@@@
    @@...@@
    @@...@@

    left-bearing: 1
    right-bearing: 1
    scalable-width: 9.02


Ntilde:
u+00d1:
    ..@@.@.
    .@.@@..
    .......
    @@@..@@
    @@@..@@
    @@@@.@@
    @@..@@@
    @@..@@@
    @@...@@
    @@...@@

    left-bearing: 1
    right-bearing: 1
    scalable-width: 9.02


"O":
u+004f:
    ..@@@@..
    .@@..@@.
    @@....@@
    @@....@@
    @@....@@
    @@....@@
    @@....@@
    .@@..@@.
    ..@@@@..

    left-bearing: 1
    right-bearing: 1
    scalable-width: 9.72


OE:
u+0152:
    ..@@@@@@@@@
    .@@..@@....
    @@...@@....
    @@...@@....
    @@...@@@@@@
    @@...@@....
    @@...@@....
    .@@..@@....
    ..@@@@@@@@@

    left-bearing: 1
    right-bearing: 1
    scalable-width: 12.50


Oacute:
u+00d3:
    ....@@..
    ...@@...
    ........
    ..@@@@..
    .@@..@@.
    @@....@@
    @@....@@
    @@....@@
    .@@..@@.
    ..@@@@..

    left-bearing: 1
    right-bearing: 1
    scalable-width: 9.72


Ocircumflex:
u+00d4:
    ..@@@...
    .@@.@@..
    ........
    ..@@@@..
    .@@..@@.
    @@....@@
    @@....@@
    @@....@@
    .@@..@@.
    ..@@@@..

    left-bearing: 1
    right-bearing: 1
    scalable-width: 9.72


Odieresis:
u+00d6:
    .@@.@@..
    ........
    ..@@@@..
    .@@..@@.
    @@....@@
    @@....@@
    @@....@@
    .@@..@@.
    ..@@@@..

    left-bearing: 1
    right-bearing: 1
    scalable-width: 9.72


Ograve:
u+00d2:
    ..@@....
    ...@@...
    ........
    ..@@@@..
    .@@..@@.
    @@....@@
    @@....@@
    @@....@@
    .@@..@@.
    ..@@@@..

    left-bearing: 1
    right-bearing: 1
    scalable-width: 9.72


Oslash:
u+00d8:
    ..@@@@.@
    .@@..@@.
    @@..@@@@
    @@..@.@@
    @@.@@.@@
    @@.@..@@
    @@@@..@@
    .@@..@@.
    .@@@@@..
    @.......

    left-bearing: 1
    right-bearing: 1
    shift-up: -1
    scalable-width: 9.72


Otilde:
u+00d5:
    ..@@.@..
    .@.@@...
    ........
    ..@@@@..
    .@@..@@.
    @@....@@
    @@....@@
    @@....@@
    .@@..@@.
    ..@@@@..

    left-bearing: 1
    right-bearing: 1
    scalable-width: 9.72


"P":
u+0050:
    @@@@@@.
    @@...@@
    @@...@@
    @@...@@
    @@@@@@.
    @@.....
    @@.....
    @@.....
    @@.....

    left-bearing: 1
    scalable-width: 8.34


"Q":
u+0051:
    ..@@@@..
    .@@..@@.
    @@....@@
    @@....@@
    @@....@@
    @@..@.@@
    @@..@@@@
    .@@..@@.
    ..@@@@@@

    left-bearing: 1
    right-bearing: 1
    scalable-width: 9.72


"R":
u+0052:
    @@@@@@.
    @@...@@
    @@...@@
    @@...@@
    @@@@@@.
    @@..@@.
    @@...@@
    @@...@@
    @@...@@

    left-bearing: 1
    right-bearing: 1
    scalable-width: 9.02


"S":
u+0053:
    .@@@@@.
    @@...@@
    @@...@@
    .@@@...
    ...@@@.
    ....@@@
    @@...@@
    @@...@@
    .@@@@@.

    left-bearing: 1
    right-bearing: 1
    scalable-width: 8.34


Scaron:
u+0160:
    .@@.@@.
    ..@@@..
    .......
    .@@@@..
    @@..@@.
    @@@....
    .@@@@..
    ...@@@.
    @@..@@@
    .@@@@@.

    left-bearing: 1
    right-bearing: 1
    scalable-width: 8.34


"T":
u+0054:
    @@@@@@@@
    ...@@...
    ...@@...
    ...@@...
    ...@@...
    ...@@...
    ...@@...
    ...@@...
    ...@@...

    scalable-width: 7.64


Thorn:
u+00de:
    @@.....
    @@.....
    @@@@@@.
    @@...@@
    @@...@@
    @@...@@
    @@@@@@.
    @@.....
    @@.....

    left-bearing: 1
    scalable-width: 8.34


"U":
u+0055:
    @@...@@
    @@...@@
    @@...@@
    @@...@@
    @@...@@
    @@...@@
    @@...@@
    .@@.@@.
    .@@@@@.

    left-bearing: 1
    right-bearing: 1
    scalable-width: 9.02


Uacute:
u+00da:
    ...@@..
    ..@@...
    .......
    @@...@@
    @@...@@
    @@...@@
    @@...@@
    @@...@@
    .@@.@@.
    .@@@@@.

    left-bearing: 1
    right-bearing: 1
    scalable-width: 9.02


Ucircumflex:
u+00db:
    ..@@@..
    .@@.@@.
    .......
    @@...@@
    @@...@@
    @@...@@
    @@...@@
    @@...@@
    .@@.@@.
    .@@@@@.

    left-bearing: 1
    right-bearing: 1
    scalable-width: 9.02


Udieresis:
u+00dc:
    .@@.@@.
    .......
    @@...@@
    @@...@@
    @@...@@
    @@...@@
    @@...@@
    .@@.@@.
    .@@@@@.

    left-bearing: 1
    right-bearing: 1
    scalable-width: 9.02


Ugrave:
u+00d9:
    ..@@...
    ...@@..
    .......
    @@...@@
    @@...@@
    @@...@@
    @@...@@
    @@...@@
    .@@.@@.
    .@@@@@.

    left-bearing: 1
    right-bearing: 1
    scalable-width: 9.02


"V":
u+0056:
    @@....@@
    @@....@@
    .@@..@@.
    .@@..@@.
    .@@..@@.
    ..@..@..
    ..@@@@..
    ...@@...
    ...@@...

    scalable-width: 8.34


"W":
u+0057:
    @@..@@..@@
    @@..@@..@@
    @@..@@..@@
    .@..@@..@.
    .@@.@@.@@.
    .@@.@@.@@.
    ..@@..@@..
    ..@@..@@..
    ..@@..@@..

    scalable-width: 11.80


"X":
u+0058:
    @@....@@
    @@....@@
    .@@..@@.
    ..@@@@..
    ...@@...
    ..@@@@..
    .@@..@@.
    @@....@@
    @@....@@

    scalable-width: 8.34


"Y":
u+0059:
    @@....@@
    @@....@@
    .@@..@@.
    .@@..@@.
    ..@@@@..
    ...@@...
    ...@@...
    ...@@...
    ...@@...

    scalable-width: 8.34


Yacute:
u+00dd:
    ....@@..
    ...@@...
    ........
    @@....@@
    .@@..@@.
    ..@..@..
    ..@@@@..
    ...@@...
    ...@@...
    ...@@...

    scalable-width: 8.34


Ydieresis:
u+0178:
    .@@.@@..
    ........
    @@....@@
    .@@..@@.
    ..@..@..
    ..@@@@..
    ...@@...
    ...@@...
    ...@@...

    scalable-width: 8.34


"Z":
u+005a:
    @@@@@@@
    .....@@
    ....@@.
    ...@@..
    ..@@...
    ..@@...
    .@@....
    @@.....
    @@@@@@@

    scalable-width: 7.64


Zcaron:
u+017d:
    .@@.@@.
    ..@@@..
    .......
    @@@@@@.
    ...@@..
    ..@@...
    ..@@...
    .@@....
    @@.....
    @@@@@@@

    scalable-width: 7.64


"a":
u+0061:
    .@@@@..
    @@..@@.
    ....@@.
    .@@@@@.
    @@..@@.
    @@..@@.
    .@@@.@@

    scalable-width: 6.95


aacute:
u+00e1:
    ...@@..
    ..@@...
    .......
    .@@@@..
    @@..@@.
    ....@@.
    .@@@@@.
    @@..@@.
    @@..@@.
    .@@@.@@

    scalable-width: 6.95


acircumflex:
u+00e2:
    ..@@@..
    .@@.@@.
    .......
    .@@@@..
    @@..@@.
    ....@@.
    .@@@@@.
    @@..@@.
    @@..@@.
    .@@@.@@

    scalable-width: 6.95


acute:
u+00b4:
    .@@
    @@.

    right-bearing: 1
    shift-up: 8
    scalable-width: 4.16


adieresis:
u+00e4:
    .@@.@@.
    .......
    .@@@@..
    @@..@@.
    ....@@.
    .@@@@@.
    @@..@@.
    @@..@@.
    .@@@.@@

    scalable-width: 6.95


ae:
u+00e6:
    .@@@.@@@@.
    @@..@@..@@
    ....@@..@@
    .@@@@@@@@@
    @@..@@....
    @@..@@..@@
    .@@@.@@@@.

    right-bearing: 1
    scalable-width: 11.11


agrave:
u+00e0:
    ..@@...
    ...@@..
    .......
    .@@@@..
    @@..@@.
    ....@@.
    .@@@@@.
    @@..@@.
    @@..@@.
    .@@@.@@

    scalable-width: 6.95


ampersand:
u+0026:
    ..@@@....
    .@@.@@...
    .@@.@@...
    ..@@@....
    .@@@@..@.
    @@..@@@@.
    @@...@@..
    @@..@@@@.
    .@@@@..@@

    scalable-width: 9.02


aring:
u+00e5:
    ..@@@..
    .@@.@@.
    ..@@@..
    .@@@@..
    @@..@@.
    ....@@.
    .@@@@@.
    @@..@@.
    @@..@@.
    .@@@.@@

    scalable-width: 6.95


asciicircum:
u+005e:
    ..@@..
    .@@@@.
    @@..@@

    right-bearing: 1
    shift-up: 6
    scalable-width: 7.30


asciitilde:
u+007e:
    .@@@.@@
    @@.@@@.

    shift-up: 3
    scalable-width: 7.30


asterisk:
u+002a:
    ..@..
    @@@@@
    .@@@.
    .@.@.

    right-bearing: 1
    shift-up: 5
    scalable-width: 4.86


at:
u+0040:
    ...@@@@@..
    .@@.....@.
    .@.......@
    @...@@.@.@
    @..@..@..@
    @.@...@..@
    @.@..@@.@.
    @..@@.@@..
    .@........
    ..@@@@@...

    left-bearing: 1
    right-bearing: 1
    shift-up: -1
    scalable-width: 12.19


atilde:
u+00e3:
    ..@@.@.
    .@.@@..
    .......
    .@@@@..
    @@..@@.
    ....@@.
    .@@@@@.
    @@..@@.
    @@..@@.
    .@@@.@@

    scalable-width: 6.95


"b":
u+0062:
    @@....
    @@....
    @@.@@.
    @@@.@@
    @@..@@
    @@..@@
    @@..@@
    @@@.@@
    @@.@@.

    right-bearing: 1
    scalable-width: 7.64


backslash:
u+005c:
    @@..
    @@..
    @@..
    .@@.
    .@@.
    .@@.
    ..@@
    ..@@
    ..@@

    scalable-width: 3.47


bar:
u+007c:
    @@
    @@
    @@
    @@
    @@
    @@
    @@
    @@
    @@
    @@
    @@
    @@

    right-bearing: 1
    shift-up: -3
    scalable-width: 3.50


braceleft:
u+007b:
    ..@@
    .@@.
    .@@.
    .@@.
    .@@.
    @@..
    .@@.
    .@@.
    .@@.
    .@@.
    .@@.
    ..@@

    right-bearing: 1
    shift-up: -3
    scalable-width: 4.86


braceright:
u+007d:
    @@..
    .@@.
    .@@.
    .@@.
    .@@.
    ..@@
    .@@.
    .@@.
    .@@.
    .@@.
    .@@.
    @@..

    right-bearing: 1
    shift-up: -3
    scalable-width: 4.86


bracketleft:
u+005b:
    @@@
    @@.
    @@.
    @@.
    @@.
    @@.
    @@.
    @@.
    @@.
    @@.
    @@.
    @@@

    right-bearing: 1
    shift-up: -3
    scalable-width: 4.16


bracketright:
u+005d:
    @@@
    .@@
    .@@
    .@@
    .@@
    .@@
    .@@
    .@@
    .@@
    .@@
    .@@
    @@@

    right-bearing: 1
    shift-up: -3
    scalable-width: 4.16


breve:
u+02d8:
    @...@
    .@@@.

    shift-up: 8
    scalable-width: 4.16


brokenbar:
u+00a6:
    @@
    @@
    @@
    @@
    @@
    ..
    ..
    @@
    @@
    @@
    @@
    @@

    right-bearing: 1
    shift-up: -3
    scalable-width: 3.50


bullet:
u+2022:
    .@@.
    @@@@
    .@@.

    shift-up: 2
    scalable-width: 4.37


"c":
u+0063:
    .@@@@.
    @@..@@
    @@....
    @@....
    @@....
    @@..@@
    .@@@@.

    right-bearing: 1
    scalable-width: 6.95


caron:
u+02c7:
    @@.@@
    .@@@.

    shift-up: 8
    scalable-width: 4.16


ccedilla:
u+00e7:
    .@@@@.
    @@..@@
    @@....
    @@....
    @@....
    @@..@@
    .@@@@.
    ...@@.
    ...@@.
    .@@@..

    right-bearing: 1
    shift-up: -3
    scalable-width: 6.95


cedilla:
u+00b8:
    .@@.
    ..@@
    ..@@
    @@@.

    shift-up: -3
    scalable-width: 4.16


cent:
u+00a2:
    ...@..
    .@@@@.
    @@.@@@
    @..@..
    @.@...
    @.@...
    @@@.@@
    .@@@@.
    .@....

    right-bearing: 1
    shift-up: -1
    scalable-width: 6.95


circumflex:
u+02c6:
    .@@@.
    @@.@@

    shift-up: 8
    scalable-width: 4.16


colon:
u+003a:
    @@
    @@
    ..
    ..
    ..
    @@
    @@

    left-bearing: 1
    right-bearing: 1
    scalable-width: 4.16


comma:
u+002c:
    @@
    @@
    .@
    @.

    left-bearing: 1
    right-bearing: 1
    shift-up: -2
    scalable-width: 3.47


copyright:
u+00a9:
    ..@@@@@..
    .@.....@.
    @..@@@..@
    @.@...@.@
    @.@.....@
    @.@...@.@
    @..@@@..@
    .@.....@.
    ..@@@@@..

    left-bearing: 1
    right-bearing: 1
    scalable-width: 9.21


currency:
u+00a4:
    @@..@@
    .@@@@.
    .@..@.
    .@..@.
    .@@@@.
    @@..@@

    right-bearing: 1
    shift-up: 1
    scalable-width: 6.95


"d":
u+0064:
    ....@@
    ....@@
    .@@.@@
    @@.@@@
    @@..@@
    @@..@@
    @@..@@
    @@.@@@
    .@@.@@

    right-bearing: 1
    scalable-width: 7.64


dagger:
u+2020:
    ..@@..
    ..@@..
    ..@@..
    @@@@@@
    ..@@..
    ..@@..
    ..@@..
    ..@@..
    ..@@..
    ..@@..
    ..@@..
    ..@@..

    right-bearing: 1
    shift-up: -3
    scalable-width: 6.95


daggerdbl:
u+2021:
    ..@@..
    ..@@..
    ..@@..
    @@@@@@
    ..@@..
    ..@@..
    ..@@..
    @@@@@@
    ..@@..
    ..@@..
    ..@@..
    ..@@..

    right-bearing: 1
    shift-up: -3
    scalable-width: 6.95


degree:
u+00b0:
    .@@.
    @..@
    @..@
    .@@.

    right-bearing: 1
    shift-up: 4
    scalable-width: 5.00


dieresis:
u+00a8:
    @@.@@

    shift-up: 8
    scalable-width: 4.16


divide:
u+00f7:
    ..@@..
    ......
    @@@@@@
    ......
    ..@@..

    right-bearing: 1
    shift-up: 1
    scalable-width: 7.30


dollar:
u+0024:
    ...@..
    .@@@@.
    @@.@@@
    @@.@..
    .@@@@.
    ...@@@
    @..@.@
    @@.@.@
    .@@@@.
    ...@..
    ...@..

    right-bearing: 1
    shift-up: -2
    scalable-width: 6.95


dotaccent:
u+02d9:
    @@

    left-bearing: 1
    right-bearing: 1
    shift-up: 8
    scalable-width: 4.16


dotlessi:
u+0131:
    @@
    @@
    @@
    @@
    @@
    @@
    @@

    right-bearing: 1
    scalable-width: 3.47


"e":
u+0065:
    .@@@@.
    @@..@@
    @@..@@
    @@@@@@
    @@....
    @@..@@
    .@@@@.

    right-bearing: 1
    scalable-width: 6.95


eacute:
u+00e9:
    ...@@.
    ..@@..
    ......
    .@@@@.
    @@..@@
    @@..@@
    @@@@@@
    @@....
    @@..@@
    .@@@@.

    right-bearing: 1
    scalable-width: 6.95


ecircumflex:
u+00ea:
    .@@@..
    @@.@@.
    ......
    .@@@@.
    @@..@@
    @@..@@
    @@@@@@
    @@....
    @@..@@
    .@@@@.

    right-bearing: 1
    scalable-width: 6.95


edieresis:
u+00eb:
    @@.@@.
    ......
    .@@@@.
    @@..@@
    @@..@@
    @@@@@@
    @@....
    @@..@@
    .@@@@.

    right-bearing: 1
    scalable-width: 6.95


egrave:
u+00e8:
    .@@...
    ..@@..
    ......
    .@@@@.
    @@..@@
    @@..@@
    @@@@@@
    @@....
    @@..@@
    .@@@@.

    right-bearing: 1
    scalable-width: 6.95


eight:
u+0038:
    .@@@@.
    @@..@@
    @@..@@
    .@@@@.
    @@..@@
    @@..@@
    @@..@@
    .@@@@.

    right-bearing: 1
    scalable-width: 6.95


ellipsis:
u+2026:
    @@..@@..@@

    left-bearing: 1
    right-bearing: 1
    scalable-width: 12.50


emdash:
u+2014:
    @@@@@@@@@@@@

    shift-up: 3
    scalable-width: 12.50


endash:
u+2013:
    @@@@@@@

    shift-up: 3
    scalable-width: 6.95


equal:
u+003d:
    @@@@@@
    ......
    @@@@@@

    right-bearing: 1
    shift-up: 2
    scalable-width: 7.30


eth:
u+00f0:
    @@.@@.
    .@@@..
    @..@..
    .@@@@.
    @@..@@
    @@..@@
    @@..@@
    @@..@@
    @@..@@
    .@@@@.

    right-bearing: 1
    scalable-width: 7.64


exclam:
u+0021:
    @@
    @@
    @@
    @@
    @@
    @.
    ..
    @@
    @@

    left-bearing: 1
    right-bearing: 1
    scalable-width: 4.16


exclamdown:
u+00a1:
    @@
    @@
    ..
    .@
    @@
    @@
    @@
    @@
    @@
    @@

    left-bearing: 1
    right-bearing: 1
    shift-up: -3
    scalable-width: 4.16


"f":
u+0066:
    ..@@@
    .@@..
    @@@@.
    .@@..
    .@@..
    .@@..
    .@@..
    .@@..
    .@@..

    scalable-width: 4.16


fi:
    ..@@.@@
    .@@....
    @@@@.@@
    .@@..@@
    .@@..@@
    .@@..@@
    .@@..@@
    .@@..@@
    .@@..@@

    right-bearing: 1
    scalable-width: 7.64


five:
u+0035:
    .@@@@@
    .@@...
    @@....
    @@@@@.
    ....@@
    @@..@@
    @@..@@
    .@@@@.

    right-bearing: 1
    scalable-width: 6.95


fl:
    ..@@.@@
    .@@..@@
    @@@@.@@
    .@@..@@
    .@@..@@
    .@@..@@
    .@@..@@
    .@@..@@
    .@@..@@

    right-bearing: 1
    scalable-width: 7.64


florin:
u+0192:
    ....@@@
    ...@@..
    ...@@..
    .@@@@@.
    ..@@...
    ..@@...
    ..@@...
    ..@@...
    ..@@...
    @@@....
    @@.....

    shift-up: -3
    scalable-width: 6.95


four:
u+0034:
    ....@@.
    ...@@@.
    ..@.@@.
    .@..@@.
    @...@@.
    @@@@@@@
    ....@@.
    ....@@.

    scalable-width: 6.95


fraction:
u+2044:
    ...@@
    ...@@
    ..@@.
    ..@@.
    .@@..
    .@@..
    @@...
    @@...

    left-bearing: -1
    scalable-width: 2.09


"g":
u+0067:
    .@@.@@
    @@.@@@
    @@..@@
    @@..@@
    @@..@@
    @@.@@@
    .@@.@@
    ....@@
    @@..@@
    .@@@@.

    right-bearing: 1
    shift-up: -3
    scalable-width: 7.64


germandbls:
u+00df:
    .@@@@.
    @@..@@
    @@..@@
    @@..@@
    @@.@@.
    @@..@@
    @@..@@
    @@..@@
    @@.@@.

    left-bearing: 1
    right-bearing: 1
    scalable-width: 7.64


grave:
u+0060:
    @@.
    .@@

    right-bearing: 1
    shift-up: 8
    scalable-width: 4.16


greater:
u+003e:
    @@...
    .@@@.
    ...@@
    .@@@.
    @@...

    left-bearing: 1
    right-bearing: 1
    shift-up: 1
    scalable-width: 7.30


guillemotleft:
u+00ab:
    ..@..@
    .@@.@@
    @@.@@.
    .@@.@@
    ..@..@

    left-bearing: 1
    right-bearing: 1
    shift-up: 1
    scalable-width: 6.95


guillemotright:
u+00bb:
    @..@..
    @@.@@.
    .@@.@@
    @@.@@.
    @..@..

    left-bearing: 1
    right-bearing: 1
    shift-up: 1
    scalable-width: 6.95


guilsinglleft:
u+2039:
    ..@
    .@@
    @@.
    .@@
    ..@

    left-bearing: 1
    right-bearing: 1
    shift-up: 1
    scalable-width: 4.16


guilsinglright:
u+203a:
    @..
    @@.
    .@@
    @@.
    @..

    left-bearing: 1
    right-bearing: 1
    shift-up: 1
    scalable-width: 4.16


"h":
u+0068:
    @@....
    @@....
    @@.@@.
    @@@.@@
    @@..@@
    @@..@@
    @@..@@
    @@..@@
    @@..@@

    right-bearing: 1
    scalable-width: 7.64


hungarumlaut:
u+02dd:
    .@@.@
    @.@@.

    left-bearing: 1
    right-bearing: -1
    shift-up: 8
    scalable-width: 4.16


hyphen:
u+002d:
    @@@

    right-bearing: 1
    shift-up: 3
    scalable-width: 4.16


"i":
u+0069:
    @@
    ..
    @@
    @@
    @@
    @@
    @@
    @@
    @@

    right-bearing: 1
    scalable-width: 3.47


iacute:
u+00ed:
    .@@
    @@.
    ...
    @@.
    @@.
    @@.
    @@.
    @@.
    @@.
    @@.

    scalable-width: 3.47


icircumflex:
u+00ee:
    .@@@.
    @@.@@
    .....
    .@@..
    .@@..
    .@@..
    .@@..
    .@@..
    .@@..
    .@@..

    left-bearing: -1
    right-bearing: -1
    scalable-width: 3.47


idieresis:
u+00ef:
    @@.@@
    .....
    .@@..
    .@@..
    .@@..
    .@@..
    .@@..
    .@@..
    .@@..

    left-bearing: -1
    right-bearing: -1
    scalable-width: 3.47


igrave:
u+00ec:
    @@.
    .@@
    ...
    .@@
    .@@
    .@@
    .@@
    .@@
    .@@
    .@@

    left-bearing: -1
    right-bearing: 1
    scalable-width: 3.47


"j":
u+006a:
    .@@
    ...
    .@@
    .@@
    .@@
    .@@
    .@@
    .@@
    .@@
    .@@
    .@@
    @@.

    left-bearing: -1
    right-bearing: 1
    shift-up: -3
    scalable-width: 3.47


"k":
u+006b:
    @@.....
    @@.....
    @@..@@.
    @@.@@..
    @@@@...
    @@@@...
    @@.@@..
    @@..@@.
    @@...@@

    scalable-width: 6.95


"l":
u+006c:
    @@
    @@
    @@
    @@
    @@
    @@
    @@
    @@
    @@

    right-bearing: 1
    scalable-width: 3.47


less:
u+003c:
    ...@@
    .@@@.
    @@...
    .@@@.
    ...@@

    left-bearing: 1
    right-bearing: 1
    shift-up: 1
    scalable-width: 7.30


logicalnot:
u+00ac:
    @@@@@@
    .....@
    .....@
    .....@

    left-bearing: 1
    right-bearing: 1
    shift-up: 2
    scalable-width: 7.30


lslash:
u+0142:
    .@@.
    .@@.
    .@@@
    .@@.
    @@@.
    .@@.
    .@@.
    .@@.
    .@@.

    left-bearing: -1
    scalable-width: 3.47


"m":
u+006d:
    @.@@@.@@@.
    @@..@@..@@
    @@..@@..@@
    @@..@@..@@
    @@..@@..@@
    @@..@@..@@
    @@..@@..@@

    right-bearing: 1
    scalable-width: 11.11


macron:
u+00af:
    @@@@

    shift-up: 8
    scalable-width: 4.16


minus:
u+2212:
    @@@@@@

    left-bearing: 1
    right-bearing: 1
    shift-up: 4
    scalable-width: 7.30


mu:
u+00b5:
    @@..@@
    @@..@@
    @@..@@
    @@..@@
    @@..@@
    @@.@@@
    @@@.@@
    @@....
    @@....
    @@....

    right-bearing: 1
    shift-up: -3
    scalable-width: 7.64


multiply:
u+00d7:
    @@..@@
    .@@@@.
    ..@@..
    .@@@@.
    @@..@@

    right-bearing: 1
    shift-up: 1
    scalable-width: 7.30


"n":
u+006e:
    @@.@@.
    @@@.@@
    @@..@@
    @@..@@
    @@..@@
    @@..@@
    @@..@@

    right-bearing: 1
    scalable-width: 7.64


nine:
u+0039:
    .@@@@.
    @@..@@
    @...@@
    @@..@@
    .@@@@@
    ....@@
    @@..@@
    .@@@@.

    right-bearing: 1
    scalable-width: 6.95


ntilde:
u+00f1:
    .@@.@.
    @.@@..
    ......
    @@.@@.
    @@@.@@
    @@..@@
    @@..@@
    @@..@@
    @@..@@
    @@..@@

    right-bearing: 1
    scalable-width: 7.64


numbersign:
u+0023:
    ...@.@.
    ...@.@.
    .@@@@@@
    ..@.@..
    ..@.@..
    @@@@@@.
    .@.@...
    .@.@...

    right-bearing: 1
    scalable-width: 6.95


"o":
u+006f:
    .@@@@.
    @@..@@
    @@..@@
    @@..@@
    @@..@@
    @@..@@
    .@@@@.

    right-bearing: 1
    scalable-width: 7.64


oacute:
u+00f3:
    ...@@.
    ..@@..
    ......
    .@@@@.
    @@..@@
    @@..@@
    @@..@@
    @@..@@
    @@..@@
    .@@@@.

    right-bearing: 1
    scalable-width: 7.64


ocircumflex:
u+00f4:
    .@@@..
    @@.@@.
    ......
    .@@@@.
    @@..@@
    @@..@@
    @@..@@
    @@..@@
    @@..@@
    .@@@@.

    right-bearing: 1
    scalable-width: 7.64


odieresis:
u+00f6:
    @@.@@.
    ......
    .@@@@.
    @@..@@
    @@..@@
    @@..@@
    @@..@@
    @@..@@
    .@@@@.

    right-bearing: 1
    scalable-width: 7.64


oe:
u+0153:
    .@@@.@@@@.
    @@..@@..@@
    @@..@@..@@
    @@..@@@@@@
    @@..@@....
    @@..@@..@@
    .@@@.@@@@.

    right-bearing: 1
    scalable-width: 11.80


ogonek:
u+02db:
    .@@.
    @@..
    @@..
    .@@@

    shift-up: -3
    scalable-width: 4.16


ograve:
u+00f2:
    .@@...
    ..@@..
    ......
    .@@@@.
    @@..@@
    @@..@@
    @@..@@
    @@..@@
    @@..@@
    .@@@@.

    right-bearing: 1
    scalable-width: 7.64


one:
u+0031:
    .@@
    @@@
    .@@
    .@@
    .@@
    .@@
    .@@
    .@@

    left-bearing: 1
    right-bearing: 3
    scalable-width: 6.95


onehalf:
u+00bd:
    .@@..@@...
    @@@..@@...
    .@@.@@....
    .@@.@@.@@.
    .@@.@.@.@@
    ...@@..@@.
    ..@@..@@..
    ..@@..@@@@

    scalable-width: 10.42


onequarter:
u+00bc:
    .@@..@@...
    @@@..@@...
    .@@.@@....
    .@@.@@.@@.
    .@@.@.@@@.
    ...@@.@.@.
    ..@@.@@@@@
    ..@@...@@.

    scalable-width: 10.42


onesuperior:
    .@@
    @@@
    .@@
    .@@
    .@@

    right-bearing: 1
    shift-up: 3
    scalable-width: 4.16


ordfeminine:
u+00aa:
    @@@.
    ..@@
    @@@@
    @.@@
    ....
    @@@@

    left-bearing: 1
    right-bearing: 1
    shift-up: 3
    scalable-width: 4.62


ordmasculine:
u+00ba:
    .@@.
    @@.@
    @@.@
    .@@.
    ....
    @@@@

    left-bearing: 1
    right-bearing: 1
    shift-up: 3
    scalable-width: 4.56


oslash:
u+00f8:
    ..@@@@.@
    .@@..@@.
    .@@.@@@.
    .@@@.@@.
    .@@..@@.
    .@@..@@.
    @.@@@@..

    left-bearing: -1
    scalable-width: 7.64


otilde:
u+00f5:
    .@@.@.
    @.@@..
    ......
    .@@@@.
    @@..@@
    @@..@@
    @@..@@
    @@..@@
    @@..@@
    .@@@@.

    right-bearing: 1
    scalable-width: 7.64


"p":
u+0070:
    @@.@@.
    @@@.@@
    @@..@@
    @@..@@
    @@..@@
    @@@.@@
    @@.@@.
    @@....
    @@....
    @@....

    right-bearing: 1
    shift-up: -3
    scalable-width: 7.64


paragraph:
u+00b6:
    ..@@@@@
    .@@@@@.
    @@@@.@.
    @@@@.@.
    @@@@.@.
    .@@@.@.
    ..@@.@.
    ...@.@.
    ...@.@.
    ...@.@.
    ...@.@.
    ...@.@.

    shift-up: -3
    scalable-width: 6.95


parenleft:
u+0028:
    ..@@
    .@@.
    .@@.
    @@..
    @@..
    @@..
    @@..
    @@..
    @@..
    .@@.
    .@@.
    ..@@

    left-bearing: 1
    right-bearing: 1
    shift-up: -3
    scalable-width: 4.16


parenright:
u+0029:
    @@..
    .@@.
    .@@.
    ..@@
    ..@@
    ..@@
    ..@@
    ..@@
    ..@@
    .@@.
    .@@.
    @@..

    left-bearing: 1
    right-bearing: 1
    shift-up: -3
    scalable-width: 4.16


percent:
u+0025:
    .@@@...@...
    @@.@@.@@...
    @@.@@.@....
    .@@@.@.....
    .....@.@@@.
    ....@.@@.@@
    ...@@.@@.@@
    ...@...@@@.

    right-bearing: 1
    scalable-width: 11.11


period:
u+002e:
    @@
    @@

    right-bearing: 1
    scalable-width: 3.47


periodcentered:
u+00b7:
    @@
    @@

    left-bearing: 1
    right-bearing: 1
    shift-up: 3
    scalable-width: 3.47


perthousand:
u+2030:
    .@@@...@.....
    @@.@@.@@.....
    @@.@@.@......
    .@@@.@.......
    .....@.@@.@@.
    ....@.@@.@@.@
    ...@@.@@.@@.@
    ...@...@@.@@.

    scalable-width: 12.50


plus:
u+002b:
    ..@@..
    ..@@..
    @@@@@@
    ..@@..
    ..@@..

    right-bearing: 1
    shift-up: 1
    scalable-width: 7.30


plusminus:
u+00b1:
    ..@@..
    ..@@..
    @@@@@@
    ..@@..
    ..@@..
    ......
    @@@@@@

    right-bearing: 1
    scalable-width: 7.30


"q":
u+0071:
    .@@@.@
    @@.@@@
    @@..@@
    @@..@@
    @@..@@
    @@.@@@
    .@@.@@
    ....@@
    ....@@
    ....@@

    right-bearing: 1
    shift-up: -3
    scalable-width: 7.64


question:
u+003f:
    .@@@@.
    @@..@@
    @@..@@
    ...@@.
    ..@@..
    ..@@..
    ......
    ..@@..
    ..@@..

    left-bearing: 1
    right-bearing: 1
    scalable-width: 7.64


questiondown:
u+00bf:
    ..@@..
    ..@@..
    ......
    ..@@..
    ..@@..
    ..@@..
    .@@...
    @@..@@
    @@..@@
    .@@@@.

    left-bearing: 1
    right-bearing: 1
    shift-up: -3
    scalable-width: 7.64


quotedbl:
u+0022:
    @.@
    @.@
    @.@

    left-bearing: 1
    right-bearing: 1
    shift-up: 6
    scalable-width: 5.92


quotedblbase:
u+201e:
    @@.@@
    .@..@
    @..@.

    left-bearing: 1
    right-bearing: 1
    shift-up: -2
    scalable-width: 6.25


quotedblleft:
u+201c:
    .@..@
    @..@.
    @@.@@

    left-bearing: 1
    right-bearing: 1
    shift-up: 6
    scalable-width: 6.25


quotedblright:
u+201d:
    @@.@@
    .@..@
    @..@.

    left-bearing: 1
    right-bearing: 1
    shift-up: 6
    scalable-width: 6.25


quoteleft:
u+2018:
    .@
    @.
    @@

    left-bearing: 1
    right-bearing: 1
    shift-up: 6
    scalable-width: 3.47


quoteright:
u+2019:
    @@
    .@
    @.

    left-bearing: 1
    right-bearing: 1
    shift-up: 6
    scalable-width: 3.47


quotesinglbase:
u+201a:
    @@
    .@
    @.

    left-bearing: 1
    right-bearing: 1
    shift-up: -2
    scalable-width: 3.47


quotesingle:
u+0027:
    @
    @
    @

    left-bearing: 1
    right-bearing: 1
    shift-up: 6
    scalable-width: 2.97


"r":
u+0072:
    @@.@@
    @@@@.
    @@@..
    @@...
    @@...
    @@...
    @@...

    scalable-width: 4.86


registered:
u+00ae:
    ..@@@@@..
    .@.....@.
    @..@@@..@
    @..@.@..@
    @..@@...@
    @..@.@..@
    @..@.@..@
    .@.....@.
    ..@@@@@..

    left-bearing: 1
    right-bearing: 1
    scalable-width: 9.21


ring:
u+02da:
    .@@@.
    @@.@@
    .@@@.

    shift-up: 7
    scalable-width: 4.16


"s":
u+0073:
    .@@@@.
    @@..@@
    @@@...
    ..@@@.
    ...@@@
    @@..@@
    .@@@@.

    right-bearing: 1
    scalable-width: 6.95


scaron:
u+0161:
    @@.@@.
    .@@@..
    ......
    .@@@@.
    @@..@@
    @@@...
    ..@@@.
    ...@@@
    @@..@@
    .@@@@.

    right-bearing: 1
    scalable-width: 6.95


section:
u+00a7:
    .@@@@.
    @@..@@
    @@@...
    .@@@..
    @@.@@.
    @@..@@
    @@..@@
    .@@.@@
    ..@@@.
    ...@@@
    @@..@@
    .@@@@.

    right-bearing: 1
    shift-up: -3
    scalable-width: 6.95


semicolon:
u+003b:
    .@@
    .@@
    ...
    ...
    ...
    .@@
    .@@
    ..@
    .@.

    right-bearing: 1
    shift-up: -2
    scalable-width: 4.16


seven:
u+0037:
    @@@@@@
    ....@@
    ...@@.
    ...@@.
    ..@@..
    ..@@..
    .@@...
    .@@...

    right-bearing: 1
    scalable-width: 6.95


six:
u+0036:
    .@@@@.
    @@..@@
    @@....
    @@.@@.
    @@@.@@
    @@..@@
    @@..@@
    .@@@@.

    right-bearing: 1
    scalable-width: 6.95


slash:
u+002f:
    ..@@
    ..@@
    ..@@
    .@@.
    .@@.
    .@@.
    @@..
    @@..
    @@..

    scalable-width: 3.47


space:
u+0020:
    -

    right-bearing: 3
    scalable-width: 3.47


sterling:
u+00a3:
    ..@@@.
    .@@.@@
    .@....
    @@@@@.
    ..@...
    .@@...
    @@@.@@
    @@.@@.

    right-bearing: 1
    scalable-width: 6.95


"t":
u+0074:
    .@@..
    .@@..
    @@@@.
    .@@..
    .@@..
    .@@..
    .@@..
    .@@.@
    ..@@.

    scalable-width: 4.16


thorn:
u+00fe:
    @@....
    @@....
    @@.@@.
    @@@.@@
    @@..@@
    @@..@@
    @@..@@
    @@@.@@
    @@.@@.
    @@....
    @@....
    @@....

    right-bearing: 1
    shift-up: -3
    scalable-width: 7.64


three:
u+0033:
    .@@@@.
    @@..@@
    ....@@
    ..@@@.
    ....@@
    ....@@
    @@..@@
    .@@@@.

    right-bearing: 1
    scalable-width: 6.95


threequarters:
u+00be:
    .@@..@@...
    @.@@.@@...
    .@@.@@....
    ..@@@@.@@.
    @@@.@.@@@.
    ...@@.@.@.
    ..@@.@@@@@
    ..@@...@@.

    scalable-width: 10.42


threesuperior:
    .@@.
    @.@@
    .@@.
    ..@@
    @@@.

    shift-up: 3
    scalable-width: 4.16


tilde:
u+02dc:
    .@@.@
    @.@@.

    shift-up: 8
    scalable-width: 4.16


trademark:
u+2122:
    @@@.@...@
    .@..@@.@@
    .@..@.@.@
    .@..@.@.@
    .@..@.@.@

    left-bearing: 1
    right-bearing: 1
    shift-up: 3
    scalable-width: 12.50


two:
u+0032:
    .@@@@.
    @@..@@
    ....@@
    ...@@.
    .@@@..
    @@....
    @@....
    @@@@@@

    right-bearing: 1
    scalable-width: 6.95


twosuperior:
    .@@.
    @.@@
    .@@.
    @@..
    @@@@

    shift-up: 3
    scalable-width: 4.16


"u":
u+0075:
    @@..@@
    @@..@@
    @@..@@
    @@..@@
    @@..@@
    @@.@@@
    .@@.@@

    right-bearing: 1
    scalable-width: 7.64


uacute:
u+00fa:
    ...@@.
    ..@@..
    ......
    @@..@@
    @@..@@
    @@..@@
    @@..@@
    @@..@@
    @@.@@@
    .@@.@@

    right-bearing: 1
    scalable-width: 7.64


ucircumflex:
u+00fb:
    .@@@..
    @@.@@.
    ......
    @@..@@
    @@..@@
    @@..@@
    @@..@@
    @@..@@
    @@.@@@
    .@@.@@

    right-bearing: 1
    scalable-width: 7.64


udieresis:
u+00fc:
    @@.@@.
    ......
    @@..@@
    @@..@@
    @@..@@
    @@..@@
    @@..@@
    @@.@@@
    .@@.@@

    right-bearing: 1
    scalable-width: 7.64


ugrave:
u+00f9:
    .@@...
    ..@@..
    ......
    @@..@@
    @@..@@
    @@..@@
    @@..@@
    @@..@@
    @@.@@@
    .@@.@@

    right-bearing: 1
    scalable-width: 7.64


underscore:
u+005f:
    @@@@@@@

    shift-up: -3
    scalable-width: 6.95


"v":
u+0076:
    @@...@@
    @@...@@
    .@@.@@.
    .@@.@@.
    ..@@@..
    ..@@@..
    ...@...

    right-bearing: 1
    scalable-width: 6.95


"w":
u+0077:
    @@..@@..@@
    @@..@@..@@
    .@@.@@.@@.
    .@@.@@.@@.
    .@@.@@.@@.
    ..@@..@@..
    ..@@..@@..

    right-bearing: 1
    scalable-width: 9.72


"x":
u+0078:
    @@..@@
    @@..@@
    .@@@@.
    ..@@..
    .@@@@.
    @@..@@
    @@..@@

    right-bearing: 1
    scalable-width: 6.95


"y":
u+0079:
    @@...@@
    @@...@@
    .@@.@@.
    .@@.@@.
    ..@@@..
    ..@@@..
    ...@@..
    ...@...
    ..@@...
    .@@....

    right-bearing: 1
    shift-up: -3
    scalable-width: 6.95


yacute:
u+00fd:
    ...@@..
    ..@@...
    .......
    @@...@@
    @@...@@
    .@@.@@.
    .@@.@@.
    ..@@@..
    ..@@@..
    ...@@..
    ...@...
    ..@@...
    .@@....

    right-bearing: 1
    shift-up: -3
    scalable-width: 6.95


ydieresis:
u+00ff:
    .@@.@@.
    .......
    @@...@@
    @@...@@
    .@@.@@.
    .@@.@@.
    ..@@@..
    ..@@@..
    ...@@..
    ...@...
    ..@@...
    .@@....

    right-bearing: 1
    shift-up: -3
    scalable-width: 6.95


yen:
u+00a5:
    @@..@@
    @@..@@
    .@..@.
    @@@@@@
    ..@@..
    @@@@@@
    ..@@..
    ..@@..

    right-bearing: 1
    scalable-width: 6.95


"z":
u+007a:
    @@@@@
    ...@@
    ..@@.
    ..@..
    .@@..
    @@...
    @@@@@

    right-bearing: 1
    scalable-width: 6.25


zcaron:
u+017e:
    @@.@@
    .@@@.
    .....
    @@@@@
    ...@@
    ..@@.
    ..@..
    .@@..
    @@...
    @@@@@

    right-bearing: 1
    scalable-width: 6.25


zero:
u+0030:
    .@@@@.
    @@..@@
    @@..@@
    @@..@@
    @@..@@
    @@..@@
    @@..@@
    .@@@@.

    right-bearing: 1
    scalable-width: 6.95


