00:	--------
	---####-
	--#---#-
	--#-###-
	-#------
	-#----#-
	--####--
	--------

01:	--------
	----##--
	---#-#--
	---#-#--
	---###--
	-#-#-###
	-##--#--
	--------

02:	--------
	-####---
	#-#--#--
	--###---
	--#--#--
	--#--###
	-#--##--
	--------

03:	--------
	---###--
	--#-----
	-#------
	-#------
	-#----##
	--####--
	--------

04:	--------
	--####--
	-#-#--#-
	---#--#-
	-###--#-
	-#-#--#-
	-##-##--
	--------

05:	--------
	---###--
	--#-----
	--##----
	-#------
	-#----##
	--####--
	--------

06:	--------
	--#####-
	-#--#---
	-#-##---
	---#####
	-#--#---
	--##----
	--------

07:	--------
	---###--
	--#-----
	-#------
	-#---#--
	--######
	----##--
	----##--

08:	--------
	--##-#--
	-#-#-#--
	---#-#--
	--####--
	-#-#-#-#
	-###-##-
	--------

09:	--------
	---###--
	--#--#--
	-----#--
	-----#--
	--#--#--
	--###---
	--------

0a:	--------
	---###--
	--#--#--
	-----#--
	---#-#--
	--#-####
	--###---
	--------

0b:	--------
	--##-##-
	-#-#-#--
	---##---
	---###--
	-#-#-#-#
	-##--##-
	--------

0c:	--------
	----##--
	---#----
	---#----
	-###----
	-#-#--##
	-##-##--
	--------

0d:	--------
	--#####-
	--#-#-#-
	--#-#-#-
	--#-#-#-
	#-#-#-##
	###-#-##
	--------

0e:	--------
	--###-#-
	--#-#-#-
	--#-#-#-
	--#-#-#-
	#-#-#-#-
	###-###-
	--------

0f:	--------
	---###--
	--##--#-
	--##--#-
	--##--#-
	--#---#-
	---###--
	--------

10:	--------
	--####--
	-#-#--#-
	-#-#--#-
	---###--
	-#-#----
	-###----
	--------

11:	--------
	---###--
	--##--#-
	--##--#-
	--##-##-
	--#--##-
	---####-
	--------

12:	--------
	--####--
	-#-#--#-
	-#-#--#-
	---###--
	-#-#-#-#
	--##-##-
	--------

13:	--------
	---###--
	--#---#-
	---##---
	-----#--
	-#---#--
	--###---
	--------

14:	--------
	--######
	-#--#---
	-#--#---
	----#---
	--#-#---
	--###---
	--------

15:	--------
	###-##--
	#-#-##--
	#-#-##--
	--#-##--
	--#-####
	--####--
	--------

16:	--------
	--##---#
	-#-#--#-
	-#-#--#-
	---#-#--
	---#-#--
	---##---
	--------

17:	--------
	-##-#-#-
	#-#-#-#-
	#-#-#-#-
	--#-#-#-
	--####--
	--#-#---
	--------

18:	--------
	##----#-
	--#--#--
	---##---
	---##---
	#-#--#-#
	-#----#-
	--------

19:	--------
	###-##--
	#-#-##--
	#-#-##--
	--####--
	-----###
	---###--
	---###--

1a:	--------
	-#####--
	#----#--
	--#-#---
	---###--
	--#----#
	-######-
	--------

1b:	---###--
	--------
	----##--
	---#-#--
	---###--
	-#-#-###
	-##--#--
	--------

1c:	---###--
	--------
	---###--
	--##--#-
	--##--#-
	--#---#-
	---###--
	--------

1d:	-----#--
	--------
	----##--
	---#-#--
	---###--
	-#-#-###
	-##--#--
	--------

1e:	--####--
	--------
	###-##--
	#-#-##--
	--#-##--
	--#-####
	--####--
	--------

1f:	--------
	---#----
	--#-----
	-######-
	--#-----
	---#----
	--------
	--------

20:	--------
	--------
	--------
	--------
	--------
	--------
	--------
	--------

21:	--------
	----##--
	----#---
	----#---
	---##---
	--------
	--##----
	--------

22:	--##-##-
	--#--#--
	-##-##--
	--------
	--------
	--------
	--------
	--------

23:	--##-##-
	--#--#--
	#######-
	-##-##--
	#######-
	-#--#---
	##-##---
	--------

24:	--------
	---###--
	--#-#-#-
	---##---
	---#-#--
	-#-#-#--
	--###---
	--------

25:	--------
	-#####--
	-##--#--
	----#---
	---#----
	--#--##-
	--#--##-
	--------

26:	--------
	---##---
	--#--#--
	---##---
	--#--##-
	-#---#--
	--#####-
	--------

27:	--------
	----##--
	----#---
	---##---
	--------
	--------
	--------
	--------

28:	--------
	----##--
	---#----
	--#-----
	--#-----
	--#-----
	---#----
	--------

29:	--------
	----#---
	-----#--
	-----#--
	-----#--
	----#---
	--##----
	--------

2a:	--------
	--------
	--------
	---##---
	--------
	--------
	--------
	--------

2b:	--------
	----##--
	----#---
	--#####-
	----#---
	---##---
	--------
	--------

2c:	--------
	--------
	--------
	--------
	--------
	---##---
	----#---
	--##----

2d:	--------
	--------
	--------
	--#####-
	--------
	--------
	--------
	--------

2e:	--------
	--------
	--------
	--------
	--------
	---##---
	--------
	--------

2f:	--------
	-----##-
	-----#--
	----##--
	---##---
	---#----
	--##----
	--------

30:	--------
	---###--
	--#---#-
	--#---#-
	-#----#-
	-#---#--
	--###---
	--------

31:	--------
	----#---
	----#---
	---##---
	---#----
	---#----
	--##----
	--------

32:	--------
	----#---
	---#-#--
	----##--
	--#-#---
	-#-#--#-
	--#-##--
	--------

33:	--------
	--####--
	----#---
	---##---
	-----#--
	-#--#---
	--##----
	--------

34:	--------
	------#-
	---#--#-
	--#--##-
	-######-
	----##--
	----#---
	--------

35:	--------
	---####-
	--#-----
	--###---
	-----#--
	--#--#--
	---##---
	--------

36:	--------
	---###--
	--#---#-
	--###---
	-##--#--
	-#---#--
	--###---
	--------

37:	--------
	-######-
	-----#--
	---####-
	----#---
	---##---
	---#----
	--------

38:	--------
	---##---
	--#--#--
	---##---
	--#--#--
	-#---#--
	--###---
	--------

39:	--------
	---##---
	--#--#--
	---###--
	-----#--
	-#--#---
	--##----
	--------

3a:	--------
	--------
	----##--
	--------
	--------
	---##---
	--------
	--------

3b:	--------
	--------
	----##--
	--------
	--------
	---##---
	----#---
	--##----

3c:	--------
	----##--
	---#----
	--#-----
	-#------
	--#-----
	---#----
	--------

3d:	--------
	--------
	--#####-
	--------
	-#####--
	--------
	--------
	--------

3e:	--------
	----#---
	-----#--
	------#-
	-----#--
	----#---
	--##----
	--------

3f:	--------
	---###--
	--#---#-
	------#-
	----##--
	--------
	---##---
	--------

40:	--------
	--------
	--------
	########
	########
	--------
	--------
	--------

41:	----#---
	---###--
	--#####-
	-#######
	-#######
	---###--
	--#####-
	--------

42:	---##---
	---##---
	---##---
	---##---
	---##---
	---##---
	---##---
	---##---

43:	--------
	--------
	--------
	########
	########
	--------
	--------
	--------

44:	--------
	--------
	########
	########
	--------
	--------
	--------
	--------

45:	--------
	########
	########
	--------
	--------
	--------
	--------
	--------

46:	--------
	--------
	--------
	--------
	########
	########
	--------
	--------

47:	--##----
	--##----
	--##----
	--##----
	--##----
	--##----
	--##----
	--##----

48:	----##--
	----##--
	----##--
	----##--
	----##--
	----##--
	----##--
	----##--

49:	--------
	--------
	--------
	###-----
	####----
	--###---
	---##---
	---##---

4a:	---##---
	---##---
	---###--
	----####
	-----###
	--------
	--------
	--------

4b:	---##---
	---##---
	--###---
	####----
	###-----
	--------
	--------
	--------

4c:	##------
	##------
	##------
	##------
	##------
	##------
	########
	########

4d:	##------
	###-----
	-###----
	--###---
	---###--
	----###-
	-----###
	------##

4e:	------##
	-----###
	----###-
	---###--
	--###---
	-###----
	###-----
	##------

4f:	########
	########
	##------
	##------
	##------
	##------
	##------
	##------

50:	########
	########
	------##
	------##
	------##
	------##
	------##
	------##

51:	--------
	--####--
	-######-
	-######-
	-######-
	-######-
	--####--
	--------

52:	--------
	--------
	--------
	--------
	--------
	########
	########
	--------

53:	--##-##-
	-#######
	-#######
	-#######
	--#####-
	---###--
	----#---
	--------

54:	-##-----
	-##-----
	-##-----
	-##-----
	-##-----
	-##-----
	-##-----
	-##-----

55:	--------
	--------
	--------
	-----###
	----####
	---###--
	---##---
	---##---

56:	##----##
	###--###
	-######-
	--####--
	--####--
	-######-
	###--###
	##----##

57:	--------
	--####--
	-######-
	-##--##-
	-##--##-
	-######-
	--####--
	--------

58:	---##---
	---##---
	-##--##-
	-##--##-
	---##---
	---##---
	--####--
	--------

59:	-----##-
	-----##-
	-----##-
	-----##-
	-----##-
	-----##-
	-----##-
	-----##-

5a:	----#---
	---###--
	--#####-
	-#######
	--#####-
	---###--
	----#---
	--------

5b:	---##---
	---##---
	---##---
	########
	########
	---##---
	---##---
	---##---

5c:	##------
	##------
	--##----
	--##----
	##------
	##------
	--##----
	--##----

5d:	---##---
	---##---
	---##---
	---##---
	---##---
	---##---
	---##---
	---##---

5e:	--------
	--------
	------##
	--#####-
	-###-##-
	--##-##-
	--##-##-
	--------

5f:	########
	-#######
	--######
	---#####
	----####
	-----###
	------##
	-------#

60:	--------
	--------
	--------
	--------
	--------
	--------
	--------
	--------

61:	####----
	####----
	####----
	####----
	####----
	####----
	####----
	####----

62:	--------
	--------
	--------
	--------
	########
	########
	########
	########

63:	########
	--------
	--------
	--------
	--------
	--------
	--------
	--------

64:	--------
	--------
	--------
	--------
	--------
	--------
	--------
	########

65:	##------
	##------
	##------
	##------
	##------
	##------
	##------
	##------

66:	##--##--
	##--##--
	--##--##
	--##--##
	##--##--
	##--##--
	--##--##
	--##--##

67:	------##
	------##
	------##
	------##
	------##
	------##
	------##
	------##

68:	--------
	--------
	--------
	--------
	##--##--
	##--##--
	--##--##
	--##--##

69:	########
	#######-
	######--
	#####---
	####----
	###-----
	##------
	#-------

6a:	------##
	------##
	------##
	------##
	------##
	------##
	------##
	------##

6b:	---##---
	---##---
	---##---
	---#####
	---#####
	---##---
	---##---
	---##---

6c:	--------
	--------
	--------
	--------
	----####
	----####
	----####
	----####

6d:	---##---
	---##---
	---##---
	---#####
	---#####
	--------
	--------
	--------

6e:	--------
	--------
	--------
	#####---
	#####---
	---##---
	---##---
	---##---

6f:	--------
	--------
	--------
	--------
	--------
	--------
	########
	########

70:	--------
	--------
	--------
	---#####
	---#####
	---##---
	---##---
	---##---

71:	---##---
	---##---
	---##---
	########
	########
	--------
	--------
	--------

72:	--------
	--------
	--------
	########
	########
	---##---
	---##---
	---##---

73:	---##---
	---##---
	---##---
	#####---
	#####---
	---##---
	---##---
	---##---

74:	##------
	##------
	##------
	##------
	##------
	##------
	##------
	##------

75:	###-----
	###-----
	###-----
	###-----
	###-----
	###-----
	###-----
	###-----

76:	-----###
	-----###
	-----###
	-----###
	-----###
	-----###
	-----###
	-----###

77:	########
	########
	--------
	--------
	--------
	--------
	--------
	--------

78:	########
	########
	########
	--------
	--------
	--------
	--------
	--------

79:	--------
	--------
	--------
	--------
	--------
	########
	########
	########

7a:	------##
	------##
	------##
	------##
	------##
	------##
	########
	########

7b:	--------
	--------
	--------
	--------
	####----
	####----
	####----
	####----

7c:	----####
	----####
	----####
	----####
	--------
	--------
	--------
	--------

7d:	---##---
	---##---
	---##---
	#####---
	#####---
	--------
	--------
	--------

7e:	####----
	####----
	####----
	####----
	--------
	--------
	--------
	--------

7f:	####----
	####----
	####----
	####----
	----####
	----####
	----####
	----####

80:	########
	###----#
	##-###-#
	##-#---#
	#-######
	#-####-#
	##----##
	########

81:	########
	####--##
	###-#-##
	###-#-##
	###---##
	#-#-#---
	#--##-##
	########

82:	########
	#----###
	-#-##-##
	##---###
	##-##-##
	##-##---
	#-##--##
	########

83:	########
	###---##
	##-#####
	#-######
	#-######
	#-####--
	##----##
	########

84:	########
	##----##
	#-#-##-#
	###-##-#
	#---##-#
	#-#-##-#
	#--#--##
	########

85:	########
	###---##
	##-#####
	##--####
	#-######
	#-####--
	##----##
	########

86:	########
	##-----#
	#-##-###
	#-#--###
	###-----
	#-##-###
	##--####
	########

87:	########
	###---##
	##-#####
	#-######
	#-###-##
	##------
	####--##
	####--##

88:	########
	##--#-##
	#-#-#-##
	###-#-##
	##----##
	#-#-#-#-
	#---#--#
	########

89:	########
	###---##
	##-##-##
	#####-##
	#####-##
	##-##-##
	##---###
	########

8a:	########
	###---##
	##-##-##
	#####-##
	###-#-##
	##-#----
	##---###
	########

8b:	########
	##--#--#
	#-#-#-##
	###--###
	###---##
	#-#-#-#-
	#--##--#
	########

8c:	########
	####--##
	###-####
	###-####
	#---####
	#-#-##--
	#--#--##
	########

8d:	########
	##-----#
	##-#-#-#
	##-#-#-#
	##-#-#-#
	-#-#-#--
	---#-#--
	########

8e:	########
	##---#-#
	##-#-#-#
	##-#-#-#
	##-#-#-#
	-#-#-#-#
	---#---#
	########

8f:	########
	###---##
	##--##-#
	##--##-#
	##--##-#
	##-###-#
	###---##
	########

90:	########
	##----##
	#-#-##-#
	#-#-##-#
	###---##
	#-#-####
	#---####
	########

91:	########
	###---##
	##--##-#
	##--##-#
	##--#--#
	##-##--#
	###----#
	########

92:	########
	##----##
	#-#-##-#
	#-#-##-#
	###---##
	#-#-#-#-
	##--#--#
	########

93:	########
	###---##
	##-###-#
	###--###
	#####-##
	#-###-##
	##---###
	########

94:	########
	##------
	#-##-###
	#-##-###
	####-###
	##-#-###
	##---###
	########

95:	########
	---#--##
	-#-#--##
	-#-#--##
	##-#--##
	##-#----
	##----##
	########

96:	########
	##--###-
	#-#-##-#
	#-#-##-#
	###-#-##
	###-#-##
	###--###
	########

97:	########
	#--#-#-#
	-#-#-#-#
	-#-#-#-#
	##-#-#-#
	##----##
	##-#-###
	########

98:	########
	--####-#
	##-##-##
	###--###
	###--###
	-#-##-#-
	#-####-#
	########

99:	########
	---#--##
	-#-#--##
	-#-#--##
	##----##
	#####---
	###---##
	###---##

9a:	########
	#-----##
	-####-##
	##-#-###
	###---##
	##-####-
	#------#
	########

9b:	###---##
	########
	####--##
	###-#-##
	###---##
	#-#-#---
	#--##-##
	########

9c:	###---##
	########
	###---##
	##--##-#
	##--##-#
	##-###-#
	###---##
	########

9d:	#####-##
	########
	####--##
	###-#-##
	###---##
	#-#-#---
	#--##-##
	########

9e:	##----##
	########
	---#--##
	-#-#--##
	##-#--##
	##-#----
	##----##
	########

9f:	########
	###-####
	##-#####
	#------#
	##-#####
	###-####
	########
	########

a0:	########
	########
	########
	########
	########
	########
	########
	########

a1:	########
	####--##
	####-###
	####-###
	###--###
	########
	##--####
	########

a2:	##--#--#
	##-##-##
	#--#--##
	########
	########
	########
	########
	########

a3:	##--#--#
	##-##-##
	-------#
	#--#--##
	-------#
	#-##-###
	--#--###
	########

a4:	########
	###---##
	##-#-#-#
	###--###
	###-#-##
	#-#-#-##
	##---###
	########

a5:	########
	#-----##
	#--##-##
	####-###
	###-####
	##-##--#
	##-##--#
	########

a6:	########
	###--###
	##-##-##
	###--###
	##-##--#
	#-###-##
	##-----#
	########

a7:	########
	####--##
	####-###
	###--###
	########
	########
	########
	########

a8:	########
	####--##
	###-####
	##-#####
	##-#####
	##-#####
	###-####
	########

a9:	########
	####-###
	#####-##
	#####-##
	#####-##
	####-###
	##--####
	########

aa:	########
	########
	########
	###--###
	########
	########
	########
	########

ab:	########
	####--##
	####-###
	##-----#
	####-###
	###--###
	########
	########

ac:	########
	########
	########
	########
	########
	###--###
	####-###
	##--####

ad:	########
	########
	########
	##-----#
	########
	########
	########
	########

ae:	########
	########
	########
	########
	########
	###--###
	########
	########

af:	########
	#####--#
	#####-##
	####--##
	###--###
	###-####
	##--####
	########

b0:	########
	###---##
	##-###-#
	##-###-#
	#-####-#
	#-###-##
	##---###
	########

b1:	########
	####-###
	####-###
	###--###
	###-####
	###-####
	##--####
	########

b2:	########
	####-###
	###-#-##
	####--##
	##-#-###
	#-#-##-#
	##-#--##
	########

b3:	########
	##----##
	####-###
	###--###
	#####-##
	#-##-###
	##--####
	########

b4:	########
	######-#
	###-##-#
	##-##--#
	#------#
	####--##
	####-###
	########

b5:	########
	###----#
	##-#####
	##---###
	#####-##
	##-##-##
	###--###
	########

b6:	########
	###---##
	##-###-#
	##---###
	#--##-##
	#-###-##
	##---###
	########

b7:	########
	#------#
	#####-##
	###----#
	####-###
	###--###
	###-####
	########

b8:	########
	###--###
	##-##-##
	###--###
	##-##-##
	#-###-##
	##---###
	########

b9:	########
	###--###
	##-##-##
	###---##
	#####-##
	#-##-###
	##--####
	########

ba:	########
	########
	####--##
	########
	########
	###--###
	########
	########

bb:	########
	########
	####--##
	########
	########
	###--###
	####-###
	##--####

bc:	########
	####--##
	###-####
	##-#####
	#-######
	##-#####
	###-####
	########

bd:	########
	########
	##-----#
	########
	#-----##
	########
	########
	########

be:	########
	####-###
	#####-##
	######-#
	#####-##
	####-###
	##--####
	########

bf:	########
	###---##
	##-###-#
	######-#
	####--##
	########
	###--###
	########

c0:	########
	########
	########
	--------
	--------
	########
	########
	########

c1:	####-###
	###---##
	##-----#
	#-------
	#-------
	###---##
	##-----#
	########

c2:	###--###
	###--###
	###--###
	###--###
	###--###
	###--###
	###--###
	###--###

c3:	########
	########
	########
	--------
	--------
	########
	########
	########

c4:	########
	########
	--------
	--------
	########
	########
	########
	########

c5:	########
	--------
	--------
	########
	########
	########
	########
	########

c6:	########
	########
	########
	########
	--------
	--------
	########
	########

c7:	##--####
	##--####
	##--####
	##--####
	##--####
	##--####
	##--####
	##--####

c8:	####--##
	####--##
	####--##
	####--##
	####--##
	####--##
	####--##
	####--##

c9:	########
	########
	########
	---#####
	----####
	##---###
	###--###
	###--###

ca:	###--###
	###--###
	###---##
	####----
	#####---
	########
	########
	########

cb:	###--###
	###--###
	##---###
	----####
	---#####
	########
	########
	########

cc:	--######
	--######
	--######
	--######
	--######
	--######
	--------
	--------

cd:	--######
	---#####
	#---####
	##---###
	###---##
	####---#
	#####---
	######--

ce:	######--
	#####---
	####---#
	###---##
	##---###
	#---####
	---#####
	--######

cf:	--------
	--------
	--######
	--######
	--######
	--######
	--######
	--######

d0:	--------
	--------
	######--
	######--
	######--
	######--
	######--
	######--

d1:	########
	##----##
	#------#
	#------#
	#------#
	#------#
	##----##
	########

d2:	########
	########
	########
	########
	########
	--------
	--------
	########

d3:	##--#--#
	#-------
	#-------
	#-------
	##-----#
	###---##
	####-###
	########

d4:	#--#####
	#--#####
	#--#####
	#--#####
	#--#####
	#--#####
	#--#####
	#--#####

d5:	########
	########
	########
	#####---
	####----
	###---##
	###--###
	###--###

d6:	--####--
	---##---
	#------#
	##----##
	##----##
	#------#
	---##---
	--####--

d7:	########
	##----##
	#------#
	#--##--#
	#--##--#
	#------#
	##----##
	########

d8:	###--###
	###--###
	#--##--#
	#--##--#
	###--###
	###--###
	##----##
	########

d9:	#####--#
	#####--#
	#####--#
	#####--#
	#####--#
	#####--#
	#####--#
	#####--#

da:	####-###
	###---##
	##-----#
	#-------
	##-----#
	###---##
	####-###
	########

db:	###--###
	###--###
	###--###
	--------
	--------
	###--###
	###--###
	###--###

dc:	--######
	--######
	##--####
	##--####
	--######
	--######
	##--####
	##--####

dd:	###--###
	###--###
	###--###
	###--###
	###--###
	###--###
	###--###
	###--###

de:	########
	########
	######--
	##-----#
	#---#--#
	##--#--#
	##--#--#
	########

df:	--------
	#-------
	##------
	###-----
	####----
	#####---
	######--
	#######-

e0:	########
	########
	########
	########
	########
	########
	########
	########

e1:	----####
	----####
	----####
	----####
	----####
	----####
	----####
	----####

e2:	########
	########
	########
	########
	--------
	--------
	--------
	--------

e3:	--------
	########
	########
	########
	########
	########
	########
	########

e4:	########
	########
	########
	########
	########
	########
	########
	--------

e5:	--######
	--######
	--######
	--######
	--######
	--######
	--######
	--######

e6:	--##--##
	--##--##
	##--##--
	##--##--
	--##--##
	--##--##
	##--##--
	##--##--

e7:	######--
	######--
	######--
	######--
	######--
	######--
	######--
	######--

e8:	########
	########
	########
	########
	--##--##
	--##--##
	##--##--
	##--##--

e9:	--------
	-------#
	------##
	-----###
	----####
	---#####
	--######
	-#######

ea:	######--
	######--
	######--
	######--
	######--
	######--
	######--
	######--

eb:	###--###
	###--###
	###--###
	###-----
	###-----
	###--###
	###--###
	###--###

ec:	########
	########
	########
	########
	####----
	####----
	####----
	####----

ed:	###--###
	###--###
	###--###
	###-----
	###-----
	########
	########
	########

ee:	########
	########
	########
	-----###
	-----###
	###--###
	###--###
	###--###

ef:	########
	########
	########
	########
	########
	########
	--------
	--------

f0:	########
	########
	########
	###-----
	###-----
	###--###
	###--###
	###--###

f1:	###--###
	###--###
	###--###
	--------
	--------
	########
	########
	########

f2:	########
	########
	########
	--------
	--------
	###--###
	###--###
	###--###

f3:	###--###
	###--###
	###--###
	-----###
	-----###
	###--###
	###--###
	###--###

f4:	--######
	--######
	--######
	--######
	--######
	--######
	--######
	--######

f5:	---#####
	---#####
	---#####
	---#####
	---#####
	---#####
	---#####
	---#####

f6:	#####---
	#####---
	#####---
	#####---
	#####---
	#####---
	#####---
	#####---

f7:	--------
	--------
	########
	########
	########
	########
	########
	########

f8:	--------
	--------
	--------
	########
	########
	########
	########
	########

f9:	########
	########
	########
	########
	########
	--------
	--------
	--------

fa:	######--
	######--
	######--
	######--
	######--
	######--
	--------
	--------

fb:	########
	########
	########
	########
	----####
	----####
	----####
	----####

fc:	####----
	####----
	####----
	####----
	########
	########
	########
	########

fd:	###--###
	###--###
	###--###
	-----###
	-----###
	########
	########
	########

fe:	----####
	----####
	----####
	----####
	########
	########
	########
	########

ff:	----####
	----####
	----####
	----####
	####----
	####----
	####----
	####----

100:	--------
	---####-
	--#---#-
	--#-###-
	-#------
	-#----#-
	--####--
	--------

101:	--------
	--------
	---###--
	--#--#--
	###--#--
	--#--#-#
	--#####-
	--------

102:	--------
	--#-----
	--#-----
	--#-----
	--#-##--
	###-####
	---##---
	--------

103:	--------
	--------
	---###--
	--#-----
	--#-----
	###--###
	---###--
	--------

104:	--------
	-----#--
	-----#--
	---###--
	--#--#--
	###--###
	---###--
	--------

105:	--------
	--------
	---#----
	--#-#---
	--#-#---
	#--#---#
	-##-###-
	--------

106:	--------
	----#---
	----#---
	---##---
	---###--
	###-#-##
	----#---
	----#---

107:	--------
	--------
	---###--
	--#--#--
	--#--#--
	########
	-----#--
	-----#--

108:	--------
	---#----
	---#----
	---###--
	---#-#--
	####-#-#
	---#-##-
	--------

109:	--------
	---#----
	--------
	---#----
	--##----
	##-#---#
	----###-
	--------

10a:	--------
	---#----
	--------
	---#----
	---#----
	########
	---#----
	---#----

10b:	--------
	---#----
	---#----
	---###--
	--##-#--
	##-##--#
	---#-##-
	--------

10c:	--------
	---#----
	---#----
	---#----
	--##----
	##-#---#
	----###-
	--------

10d:	--------
	--------
	-#-#-#--
	#-#-#-#-
	#-#-#-#-
	--#-#-##
	--#-#-#-
	--------

10e:	--------
	--------
	--#-#---
	-#-#-#--
	-#-#-#--
	#--#-#-#
	---#-##-
	--------

10f:	--------
	--------
	--###---
	-#-#-#--
	-#--###-
	##---#-#
	--###---
	--------

110:	--------
	--------
	--#-##--
	--##-#--
	--#--#--
	###--###
	--#-----
	--#-----

111:	--------
	---###--
	--#--#--
	--#--#--
	-######-
	#----#-#
	-----#--
	----###-

112:	--------
	--------
	--#-----
	--###---
	--#-#---
	###-#--#
	-----##-
	--------

113:	--------
	--------
	--#-----
	--###---
	--#--#--
	##--####
	----##--
	--------

114:	--------
	---#----
	--###---
	---#----
	--##----
	##-#---#
	---####-
	--------

115:	--------
	--------
	--#--#--
	--#--#--
	--#--#--
	###--#-#
	---##-#-
	--------

116:	--------
	--------
	-#--##--
	-#--##--
	-#---##-
	##---#-#
	--###---
	--------

117:	--------
	--------
	-#-#-##-
	-#-#-##-
	-#-#--#-
	##-#--##
	--#-##--
	--------

118:	--------
	--------
	-#---#--
	--#-#---
	---#----
	#-#-#--#
	-#---##-
	--------

119:	--------
	--------
	--#--#--
	--#--#--
	--#--#--
	#-######
	-----#--
	-----#--

11a:	--------
	--------
	--###---
	-#---#--
	#---#---
	---##-##
	-----#--
	-----#--

11b:	--------
	--####--
	--------
	--####--
	-#---#--
	##---###
	-#####--
	--------

11c:	--------
	--####--
	--------
	--####--
	-#--###-
	##---#-#
	--###---
	--------

11d:	--------
	---#----
	--------
	--####--
	-#---#--
	##---###
	-#####--
	--------

11e:	--------
	--####--
	--------
	--#--#--
	--#--#--
	###--#-#
	---##-#-
	--------

11f:	--------
	---#----
	--#-----
	-######-
	--#-----
	---#----
	--------
	--------

120:	--------
	--------
	--------
	--------
	--------
	--------
	--------
	--------

121:	--------
	----##--
	----#---
	----#---
	---##---
	--------
	--##----
	--------

122:	--##-##-
	--#--#--
	-##-##--
	--------
	--------
	--------
	--------
	--------

123:	--##-##-
	--#--#--
	#######-
	-##-##--
	#######-
	-#--#---
	##-##---
	--------

124:	--------
	---###--
	--#-#-#-
	---##---
	---#-#--
	-#-#-#--
	--###---
	--------

125:	--------
	-#####--
	-##--#--
	----#---
	---#----
	--#--##-
	--#--##-
	--------

126:	--------
	---##---
	--#--#--
	---##---
	--#--##-
	-#---#--
	--#####-
	--------

127:	--------
	----##--
	----#---
	---##---
	--------
	--------
	--------
	--------

128:	--------
	----##--
	---#----
	--#-----
	--#-----
	--#-----
	---#----
	--------

129:	--------
	----#---
	-----#--
	-----#--
	-----#--
	----#---
	--##----
	--------

12a:	--------
	--------
	--------
	---##---
	--------
	--------
	--------
	--------

12b:	--------
	----##--
	----#---
	--#####-
	----#---
	---##---
	--------
	--------

12c:	--------
	--------
	--------
	--------
	--------
	---##---
	----#---
	--##----

12d:	--------
	--------
	--------
	--#####-
	--------
	--------
	--------
	--------

12e:	--------
	--------
	--------
	--------
	--------
	---##---
	--------
	--------

12f:	--------
	-----##-
	-----#--
	----##--
	---##---
	---#----
	--##----
	--------

130:	--------
	---###--
	--#---#-
	--#---#-
	-#----#-
	-#---#--
	--###---
	--------

131:	--------
	----#---
	----#---
	---##---
	---#----
	---#----
	--##----
	--------

132:	--------
	----#---
	---#-#--
	----##--
	--#-#---
	-#-#--#-
	--#-##--
	--------

133:	--------
	--####--
	----#---
	---##---
	-----#--
	-#--#---
	--##----
	--------

134:	--------
	------#-
	---#--#-
	--#--##-
	-######-
	----##--
	----#---
	--------

135:	--------
	---####-
	--#-----
	--###---
	-----#--
	--#--#--
	---##---
	--------

136:	--------
	---###--
	--#---#-
	--###---
	-##--#--
	-#---#--
	--###---
	--------

137:	--------
	-######-
	-----#--
	---####-
	----#---
	---##---
	---#----
	--------

138:	--------
	---##---
	--#--#--
	---##---
	--#--#--
	-#---#--
	--###---
	--------

139:	--------
	---##---
	--#--#--
	---###--
	-----#--
	-#--#---
	--##----
	--------

13a:	--------
	--------
	----##--
	--------
	--------
	---##---
	--------
	--------

13b:	--------
	--------
	----##--
	--------
	--------
	---##---
	----#---
	--##----

13c:	--------
	----##--
	---#----
	--#-----
	-#------
	--#-----
	---#----
	--------

13d:	--------
	--------
	--#####-
	--------
	-#####--
	--------
	--------
	--------

13e:	--------
	----#---
	-----#--
	------#-
	-----#--
	----#---
	--##----
	--------

13f:	--------
	---###--
	--#---#-
	------#-
	----##--
	--------
	---##---
	--------

140:	--------
	--------
	--------
	########
	########
	--------
	--------
	--------

141:	--------
	----##--
	---#-#--
	---#-#--
	---###--
	-#-#-###
	-##--#--
	--------

142:	--------
	-####---
	#-#--#--
	--###---
	--#--#--
	--#--###
	-#--##--
	--------

143:	--------
	---###--
	--#-----
	-#------
	-#------
	-#----##
	--####--
	--------

144:	--------
	--####--
	-#-#--#-
	---#--#-
	-###--#-
	-#-#--#-
	-##-##--
	--------

145:	--------
	---###--
	--#-----
	--##----
	-#------
	-#----##
	--####--
	--------

146:	--------
	--#####-
	-#--#---
	-#-##---
	---#####
	-#--#---
	--##----
	--------

147:	--------
	---###--
	--#-----
	-#------
	-#---#--
	--######
	----##--
	----##--

148:	--------
	--##-#--
	-#-#-#--
	---#-#--
	--####--
	-#-#-#-#
	-###-##-
	--------

149:	--------
	---###--
	--#--#--
	-----#--
	-----#--
	--#--#--
	--###---
	--------

14a:	--------
	---###--
	--#--#--
	-----#--
	---#-#--
	--#-####
	--###---
	--------

14b:	--------
	--##-##-
	-#-#-#--
	---##---
	---###--
	-#-#-#-#
	-##--##-
	--------

14c:	--------
	----##--
	---#----
	---#----
	-###----
	-#-#--##
	-##-##--
	--------

14d:	--------
	--#####-
	--#-#-#-
	--#-#-#-
	--#-#-#-
	#-#-#-##
	###-#-##
	--------

14e:	--------
	--###-#-
	--#-#-#-
	--#-#-#-
	--#-#-#-
	#-#-#-#-
	###-###-
	--------

14f:	--------
	---###--
	--##--#-
	--##--#-
	--##--#-
	--#---#-
	---###--
	--------

150:	--------
	--####--
	-#-#--#-
	-#-#--#-
	---###--
	-#-#----
	-###----
	--------

151:	--------
	---###--
	--##--#-
	--##--#-
	--##-##-
	--#--##-
	---####-
	--------

152:	--------
	--####--
	-#-#--#-
	-#-#--#-
	---###--
	-#-#-#-#
	--##-##-
	--------

153:	--------
	---###--
	--#---#-
	---##---
	-----#--
	-#---#--
	--###---
	--------

154:	--------
	--######
	-#--#---
	-#--#---
	----#---
	--#-#---
	--###---
	--------

155:	--------
	###-##--
	#-#-##--
	#-#-##--
	--#-##--
	--#-####
	--####--
	--------

156:	--------
	--##---#
	-#-#--#-
	-#-#--#-
	---#-#--
	---#-#--
	---##---
	--------

157:	--------
	-##-#-#-
	#-#-#-#-
	#-#-#-#-
	--#-#-#-
	--####--
	--#-#---
	--------

158:	--------
	##----#-
	--#--#--
	---##---
	---##---
	#-#--#-#
	-#----#-
	--------

159:	--------
	###-##--
	#-#-##--
	#-#-##--
	--####--
	-----###
	---###--
	---###--

15a:	--------
	-#####--
	#----#--
	--#-#---
	---###--
	--#----#
	-######-
	--------

15b:	---###--
	--------
	----##--
	---#-#--
	---###--
	-#-#-###
	-##--#--
	--------

15c:	---###--
	--------
	---###--
	--##--#-
	--##--#-
	--#---#-
	---###--
	--------

15d:	-----#--
	--------
	----##--
	---#-#--
	---###--
	-#-#-###
	-##--#--
	--------

15e:	--####--
	--------
	###-##--
	#-#-##--
	--#-##--
	--#-####
	--####--
	--------

15f:	--##--##
	#--##--#
	##--##--
	-##--##-
	--##--##
	#--##--#
	##--##--
	-##--##-

160:	--------
	--------
	--------
	--------
	--------
	--------
	--------
	--------

161:	####----
	####----
	####----
	####----
	####----
	####----
	####----
	####----

162:	--------
	--------
	--------
	--------
	########
	########
	########
	########

163:	########
	--------
	--------
	--------
	--------
	--------
	--------
	--------

164:	--------
	--------
	--------
	--------
	--------
	--------
	--------
	########

165:	##------
	##------
	##------
	##------
	##------
	##------
	##------
	##------

166:	##--##--
	##--##--
	--##--##
	--##--##
	##--##--
	##--##--
	--##--##
	--##--##

167:	------##
	------##
	------##
	------##
	------##
	------##
	------##
	------##

168:	--------
	--------
	--------
	--------
	##--##--
	##--##--
	--##--##
	--##--##

169:	##--##--
	#--##--#
	--##--##
	-##--##-
	##--##--
	#--##--#
	--##--##
	-##--##-

16a:	------##
	------##
	------##
	------##
	------##
	------##
	------##
	------##

16b:	---##---
	---##---
	---##---
	---#####
	---#####
	---##---
	---##---
	---##---

16c:	--------
	--------
	--------
	--------
	----####
	----####
	----####
	----####

16d:	---##---
	---##---
	---##---
	---#####
	---#####
	--------
	--------
	--------

16e:	--------
	--------
	--------
	#####---
	#####---
	---##---
	---##---
	---##---

16f:	--------
	--------
	--------
	--------
	--------
	--------
	########
	########

170:	--------
	--------
	--------
	---#####
	---#####
	---##---
	---##---
	---##---

171:	---##---
	---##---
	---##---
	########
	########
	--------
	--------
	--------

172:	--------
	--------
	--------
	########
	########
	---##---
	---##---
	---##---

173:	---##---
	---##---
	---##---
	#####---
	#####---
	---##---
	---##---
	---##---

174:	##------
	##------
	##------
	##------
	##------
	##------
	##------
	##------

175:	###-----
	###-----
	###-----
	###-----
	###-----
	###-----
	###-----
	###-----

176:	-----###
	-----###
	-----###
	-----###
	-----###
	-----###
	-----###
	-----###

177:	########
	########
	--------
	--------
	--------
	--------
	--------
	--------

178:	########
	########
	########
	--------
	--------
	--------
	--------
	--------

179:	--------
	--------
	--------
	--------
	--------
	########
	########
	########

17a:	-------#
	------##
	-----##-
	-##-##--
	-####---
	-###----
	-##-----
	--------

17b:	--------
	--------
	--------
	--------
	####----
	####----
	####----
	####----

17c:	----####
	----####
	----####
	----####
	--------
	--------
	--------
	--------

17d:	---##---
	---##---
	---##---
	#####---
	#####---
	--------
	--------
	--------

17e:	####----
	####----
	####----
	####----
	--------
	--------
	--------
	--------

17f:	####----
	####----
	####----
	####----
	----####
	----####
	----####
	----####

180:	########
	###----#
	##-###-#
	##-#---#
	#-######
	#-####-#
	##----##
	########

181:	########
	########
	###---##
	##-##-##
	---##-##
	##-##-#-
	##-----#
	########

182:	########
	##-#####
	##-#####
	##-#####
	##-#--##
	---#----
	###--###
	########

183:	########
	########
	###---##
	##-#####
	##-#####
	---##---
	###---##
	########

184:	########
	#####-##
	#####-##
	###---##
	##-##-##
	---##---
	###---##
	########

185:	########
	########
	###-####
	##-#-###
	##-#-###
	-##-###-
	#--#---#
	########

186:	########
	####-###
	####-###
	###--###
	###---##
	---#-#--
	####-###
	####-###

187:	########
	########
	###---##
	##-##-##
	##-##-##
	--------
	#####-##
	#####-##

188:	########
	###-####
	###-####
	###---##
	###-#-##
	----#-#-
	###-#--#
	########

189:	########
	###-####
	########
	###-####
	##--####
	--#-###-
	####---#
	########

18a:	########
	###-####
	########
	###-####
	###-####
	--------
	###-####
	###-####

18b:	########
	###-####
	###-####
	###---##
	##--#-##
	--#--##-
	###-#--#
	########

18c:	########
	###-####
	###-####
	###-####
	##--####
	--#-###-
	####---#
	########

18d:	########
	########
	#-#-#-##
	-#-#-#-#
	-#-#-#-#
	##-#-#--
	##-#-#-#
	########

18e:	########
	########
	##-#-###
	#-#-#-##
	#-#-#-##
	-##-#-#-
	###-#--#
	########

18f:	########
	########
	##---###
	#-#-#-##
	#-##---#
	--###-#-
	##---###
	########

190:	########
	########
	##-#--##
	##--#-##
	##-##-##
	---##---
	##-#####
	##-#####

191:	########
	###---##
	##-##-##
	##-##-##
	#------#
	-####-#-
	#####-##
	####---#

192:	########
	########
	##-#####
	##---###
	##-#-###
	---#-##-
	#####--#
	########

193:	########
	########
	##-#####
	##---###
	##-##-##
	--##----
	####--##
	########

194:	########
	###-####
	##---###
	###-####
	##--####
	--#-###-
	###----#
	########

195:	########
	########
	##-##-##
	##-##-##
	##-##-##
	---##-#-
	###--#-#
	########

196:	########
	########
	#-##--##
	#-##--##
	#-###--#
	--###-#-
	##---###
	########

197:	########
	########
	#-#-#--#
	#-#-#--#
	#-#-##-#
	--#-##--
	##-#--##
	########

198:	########
	########
	#-###-##
	##-#-###
	###-####
	-#-#-##-
	#-###--#
	########

199:	########
	########
	##-##-##
	##-##-##
	##-##-##
	-#------
	#####-##
	#####-##

19a:	########
	########
	##---###
	#-###-##
	-###-###
	###--#--
	#####-##
	#####-##

19b:	########
	##----##
	########
	##----##
	#-###-##
	--###---
	#-----##
	########

19c:	########
	##----##
	########
	##----##
	#-##---#
	--###-#-
	##---###
	########

19d:	########
	###-####
	########
	##----##
	#-###-##
	--###---
	#-----##
	########

19e:	########
	##----##
	########
	##-##-##
	##-##-##
	---##-#-
	###--#-#
	########

19f:	########
	###-####
	##-#####
	#------#
	##-#####
	###-####
	########
	########

1a0:	########
	########
	########
	########
	########
	########
	########
	########

1a1:	########
	####--##
	####-###
	####-###
	###--###
	########
	##--####
	########

1a2:	##--#--#
	##-##-##
	#--#--##
	########
	########
	########
	########
	########

1a3:	##--#--#
	##-##-##
	-------#
	#--#--##
	-------#
	#-##-###
	--#--###
	########

1a4:	########
	###---##
	##-#-#-#
	###--###
	###-#-##
	#-#-#-##
	##---###
	########

1a5:	########
	#-----##
	#--##-##
	####-###
	###-####
	##-##--#
	##-##--#
	########

1a6:	########
	###--###
	##-##-##
	###--###
	##-##--#
	#-###-##
	##-----#
	########

1a7:	########
	####--##
	####-###
	###--###
	########
	########
	########
	########

1a8:	########
	####--##
	###-####
	##-#####
	##-#####
	##-#####
	###-####
	########

1a9:	########
	####-###
	#####-##
	#####-##
	#####-##
	####-###
	##--####
	########

1aa:	########
	########
	########
	###--###
	########
	########
	########
	########

1ab:	########
	####--##
	####-###
	##-----#
	####-###
	###--###
	########
	########

1ac:	########
	########
	########
	########
	########
	###--###
	####-###
	##--####

1ad:	########
	########
	########
	##-----#
	########
	########
	########
	########

1ae:	########
	########
	########
	########
	########
	###--###
	########
	########

1af:	########
	#####--#
	#####-##
	####--##
	###--###
	###-####
	##--####
	########

1b0:	########
	###---##
	##-###-#
	##-###-#
	#-####-#
	#-###-##
	##---###
	########

1b1:	########
	####-###
	####-###
	###--###
	###-####
	###-####
	##--####
	########

1b2:	########
	####-###
	###-#-##
	####--##
	##-#-###
	#-#-##-#
	##-#--##
	########

1b3:	########
	##----##
	####-###
	###--###
	#####-##
	#-##-###
	##--####
	########

1b4:	########
	######-#
	###-##-#
	##-##--#
	#------#
	####--##
	####-###
	########

1b5:	########
	###----#
	##-#####
	##---###
	#####-##
	##-##-##
	###--###
	########

1b6:	########
	###---##
	##-###-#
	##---###
	#--##-##
	#-###-##
	##---###
	########

1b7:	########
	#------#
	#####-##
	###----#
	####-###
	###--###
	###-####
	########

1b8:	########
	###--###
	##-##-##
	###--###
	##-##-##
	#-###-##
	##---###
	########

1b9:	########
	###--###
	##-##-##
	###---##
	#####-##
	#-##-###
	##--####
	########

1ba:	########
	########
	####--##
	########
	########
	###--###
	########
	########

1bb:	########
	########
	####--##
	########
	########
	###--###
	####-###
	##--####

1bc:	########
	####--##
	###-####
	##-#####
	#-######
	##-#####
	###-####
	########

1bd:	########
	########
	##-----#
	########
	#-----##
	########
	########
	########

1be:	########
	####-###
	#####-##
	######-#
	#####-##
	####-###
	##--####
	########

1bf:	########
	###---##
	##-###-#
	######-#
	####--##
	########
	###--###
	########

1c0:	########
	########
	########
	--------
	--------
	########
	########
	########

1c1:	########
	####--##
	###-#-##
	###-#-##
	###---##
	#-#-#---
	#--##-##
	########

1c2:	########
	#----###
	-#-##-##
	##---###
	##-##-##
	##-##---
	#-##--##
	########

1c3:	########
	###---##
	##-#####
	#-######
	#-######
	#-####--
	##----##
	########

1c4:	########
	##----##
	#-#-##-#
	###-##-#
	#---##-#
	#-#-##-#
	#--#--##
	########

1c5:	########
	###---##
	##-#####
	##--####
	#-######
	#-####--
	##----##
	########

1c6:	########
	##-----#
	#-##-###
	#-#--###
	###-----
	#-##-###
	##--####
	########

1c7:	########
	###---##
	##-#####
	#-######
	#-###-##
	##------
	####--##
	####--##

1c8:	########
	##--#-##
	#-#-#-##
	###-#-##
	##----##
	#-#-#-#-
	#---#--#
	########

1c9:	########
	###---##
	##-##-##
	#####-##
	#####-##
	##-##-##
	##---###
	########

1ca:	########
	###---##
	##-##-##
	#####-##
	###-#-##
	##-#----
	##---###
	########

1cb:	########
	##--#--#
	#-#-#-##
	###--###
	###---##
	#-#-#-#-
	#--##--#
	########

1cc:	########
	####--##
	###-####
	###-####
	#---####
	#-#-##--
	#--#--##
	########

1cd:	########
	##-----#
	##-#-#-#
	##-#-#-#
	##-#-#-#
	-#-#-#--
	---#-#--
	########

1ce:	########
	##---#-#
	##-#-#-#
	##-#-#-#
	##-#-#-#
	-#-#-#-#
	---#---#
	########

1cf:	########
	###---##
	##--##-#
	##--##-#
	##--##-#
	##-###-#
	###---##
	########

1d0:	########
	##----##
	#-#-##-#
	#-#-##-#
	###---##
	#-#-####
	#---####
	########

1d1:	########
	###---##
	##--##-#
	##--##-#
	##--#--#
	##-##--#
	###----#
	########

1d2:	########
	##----##
	#-#-##-#
	#-#-##-#
	###---##
	#-#-#-#-
	##--#--#
	########

1d3:	########
	###---##
	##-###-#
	###--###
	#####-##
	#-###-##
	##---###
	########

1d4:	########
	##------
	#-##-###
	#-##-###
	####-###
	##-#-###
	##---###
	########

1d5:	########
	---#--##
	-#-#--##
	-#-#--##
	##-#--##
	##-#----
	##----##
	########

1d6:	########
	##--###-
	#-#-##-#
	#-#-##-#
	###-#-##
	###-#-##
	###--###
	########

1d7:	########
	#--#-#-#
	-#-#-#-#
	-#-#-#-#
	##-#-#-#
	##----##
	##-#-###
	########

1d8:	########
	--####-#
	##-##-##
	###--###
	###--###
	-#-##-#-
	#-####-#
	########

1d9:	########
	---#--##
	-#-#--##
	-#-#--##
	##----##
	#####---
	###---##
	###---##

1da:	########
	#-----##
	-####-##
	##-#-###
	###---##
	##-####-
	#------#
	########

1db:	###---##
	########
	####--##
	###-#-##
	###---##
	#-#-#---
	#--##-##
	########

1dc:	###---##
	########
	###---##
	##--##-#
	##--##-#
	##-###-#
	###---##
	########

1dd:	#####-##
	########
	####--##
	###-#-##
	###---##
	#-#-#---
	#--##-##
	########

1de:	##----##
	########
	---#--##
	-#-#--##
	##-#--##
	##-#----
	##----##
	########

1df:	##--##--
	-##--##-
	--##--##
	#--##--#
	##--##--
	-##--##-
	--##--##
	#--##--#

1e0:	########
	########
	########
	########
	########
	########
	########
	########

1e1:	----####
	----####
	----####
	----####
	----####
	----####
	----####
	----####

1e2:	########
	########
	########
	########
	--------
	--------
	--------
	--------

1e3:	--------
	########
	########
	########
	########
	########
	########
	########

1e4:	########
	########
	########
	########
	########
	########
	########
	--------

1e5:	--######
	--######
	--######
	--######
	--######
	--######
	--######
	--######

1e6:	--##--##
	--##--##
	##--##--
	##--##--
	--##--##
	--##--##
	##--##--
	##--##--

1e7:	######--
	######--
	######--
	######--
	######--
	######--
	######--
	######--

1e8:	########
	########
	########
	########
	--##--##
	--##--##
	##--##--
	##--##--

1e9:	--##--##
	-##--##-
	##--##--
	#--##--#
	--##--##
	-##--##-
	##--##--
	#--##--#

1ea:	######--
	######--
	######--
	######--
	######--
	######--
	######--
	######--

1eb:	###--###
	###--###
	###--###
	###-----
	###-----
	###--###
	###--###
	###--###

1ec:	########
	########
	########
	########
	####----
	####----
	####----
	####----

1ed:	###--###
	###--###
	###--###
	###-----
	###-----
	########
	########
	########

1ee:	########
	########
	########
	-----###
	-----###
	###--###
	###--###
	###--###

1ef:	########
	########
	########
	########
	########
	########
	--------
	--------

1f0:	########
	########
	########
	###-----
	###-----
	###--###
	###--###
	###--###

1f1:	###--###
	###--###
	###--###
	--------
	--------
	########
	########
	########

1f2:	########
	########
	########
	--------
	--------
	###--###
	###--###
	###--###

1f3:	###--###
	###--###
	###--###
	-----###
	-----###
	###--###
	###--###
	###--###

1f4:	--######
	--######
	--######
	--######
	--######
	--######
	--######
	--######

1f5:	---#####
	---#####
	---#####
	---#####
	---#####
	---#####
	---#####
	---#####

1f6:	#####---
	#####---
	#####---
	#####---
	#####---
	#####---
	#####---
	#####---

1f7:	--------
	--------
	########
	########
	########
	########
	########
	########

1f8:	--------
	--------
	--------
	########
	########
	########
	########
	########

1f9:	########
	########
	########
	########
	########
	--------
	--------
	--------

1fa:	#######-
	######--
	#####--#
	#--#--##
	#----###
	#---####
	#--#####
	########

1fb:	########
	########
	########
	########
	----####
	----####
	----####
	----####

1fc:	####----
	####----
	####----
	####----
	########
	########
	########
	########

1fd:	###--###
	###--###
	###--###
	-----###
	-----###
	########
	########
	########

1fe:	----####
	----####
	----####
	----####
	########
	########
	########
	########

1ff:	----####
	----####
	----####
	----####
	####----
	####----
	####----
	####----

