name: Terminal 140
copyright: Copyright (C) Microsoft Corp 1991.  All rights reserved.
family: Terminal
point-size: 140
dpi: 96 96
spacing: character-cell
offset: 0 -2
encoding: cp850
default-char: 0x1f
word-boundary: 0x1f
converter: monobit v0.10
source-name: APP850.FON
source-format: Windows FNT v2.0 (NE FON container)

u+0000:
0x00:
    ..........
    ..........
    ..........
    ..........
    ..........
    ..........
    ..........
    ..........
    ..........
    ..........
    ..........
    ..........
    ..........
    ..........
    ..........
    ..........
    ..........
    ..........


# [☺] WHITE SMILING FACE
u+263a:
0x01:
    ..........
    ..........
    ...@@@@...
    ..@....@..
    .@......@.
    .@......@.
    .@......@.
    .@.@..@.@.
    .@......@.
    .@......@.
    .@.@..@.@.
    .@..@@..@.
    .@......@.
    .@......@.
    ..@....@..
    ...@@@@...
    ..........
    ..........


# [☻] BLACK SMILING FACE
u+263b:
0x02:
    ..........
    ..........
    ...@@@@...
    ..@@@@@@..
    .@@@@@@@@.
    .@@@@@@@@.
    .@@@@@@@@.
    .@@.@@.@@.
    .@@@@@@@@.
    .@@@@@@@@.
    .@@.@@.@@.
    .@@@..@@@.
    .@@@@@@@@.
    .@@@@@@@@.
    ..@@@@@@..
    ...@@@@...
    ..........
    ..........


# [♥] BLACK HEART SUIT
u+2665:
0x03:
    ..........
    ..........
    ..@@..@@..
    .@@@@@@@@.
    .@@@@@@@@.
    .@@@@@@@@.
    .@@@@@@@@.
    .@@@@@@@@.
    .@@@@@@@@.
    ..@@@@@@..
    ..@@@@@@..
    ..@@@@@@..
    ...@@@@...
    ...@@@@...
    ....@@....
    ....@@....
    ..........
    ..........


# [♦] BLACK DIAMOND SUIT
u+2666:
0x04:
    ..........
    ..........
    ....@@....
    ....@@....
    ...@@@@...
    ...@@@@...
    ..@@@@@@..
    ..@@@@@@..
    .@@@@@@@@.
    .@@@@@@@@.
    ..@@@@@@..
    ..@@@@@@..
    ...@@@@...
    ...@@@@...
    ....@@....
    ....@@....
    ..........
    ..........


# [♣] BLACK CLUB SUIT
u+2663:
0x05:
    ..........
    ..........
    ....@@....
    ...@@@@...
    ...@@@@...
    ...@@@@...
    ....@@....
    ..@@..@@..
    .@@@@@@@@.
    .@@@@@@@@.
    ..@@..@@..
    ....@@....
    ....@@....
    ...@@@@...
    ...@@@@...
    ..@@@@@@..
    ..........
    ..........


# [♠] BLACK SPADE SUIT
u+2660:
0x06:
    ..........
    ..........
    ....@@....
    ....@@....
    ...@@@@...
    ...@@@@...
    ..@@@@@@..
    .@@@@@@@@.
    .@@@@@@@@.
    .@@@@@@@@.
    .@@@@@@@@.
    ..@.@@.@..
    ....@@....
    ...@@@@...
    ...@@@@...
    ..@@@@@@..
    ..........
    ..........


# [•] BULLET
u+2022:
0x07:
    ..........
    ..........
    ..........
    ..........
    ..........
    ..........
    ..........
    ....@@....
    ...@@@@...
    ...@@@@...
    ....@@....
    ..........
    ..........
    ..........
    ..........
    ..........
    ..........
    ..........


# [◘] INVERSE BULLET
u+25d8:
0x08:
    @@@@@@@@@@
    @@@@@@@@@@
    @@@@@@@@@@
    @@@@@@@@@@
    @@@@@@@@@@
    @@@@@@@@@@
    @@@@@@@@@@
    @@@@..@@@@
    @@@....@@@
    @@@....@@@
    @@@@..@@@@
    @@@@@@@@@@
    @@@@@@@@@@
    @@@@@@@@@@
    @@@@@@@@@@
    @@@@@@@@@@
    @@@@@@@@@@
    @@@@@@@@@@


# [○] WHITE CIRCLE
u+25cb:
0x09:
    ..........
    ..........
    ..........
    ..........
    ..........
    ..........
    ..........
    ...@@@@...
    ..@@..@@..
    ..@....@..
    ..@....@..
    ..@@..@@..
    ...@@@@...
    ..........
    ..........
    ..........
    ..........
    ..........


# [◙] INVERSE WHITE CIRCLE
u+25d9:
0x0a:
    @@@@@@@@@@
    @@@@@@@@@@
    @@@@@@@@@@
    @@@@@@@@@@
    @@@@@@@@@@
    @@@@@@@@@@
    @@@....@@@
    @@..@@..@@
    @@.@@@@.@@
    @@.@@@@.@@
    @@..@@..@@
    @@@....@@@
    @@@@@@@@@@
    @@@@@@@@@@
    @@@@@@@@@@
    @@@@@@@@@@
    @@@@@@@@@@
    @@@@@@@@@@


# [♂] MALE SIGN
u+2642:
0x0b:
    ..........
    ..........
    ..........
    ......@@@@
    ........@@
    .......@@@
    ......@@.@
    .....@@..@
    ...@@@@...
    ..@@..@@..
    .@@....@@.
    .@@....@@.
    .@@....@@.
    ..@@..@@..
    ...@@@@...
    ..........
    ..........
    ..........


# [♀] FEMALE SIGN
u+2640:
0x0c:
    ..........
    ..........
    ...@@@@...
    ..@@..@@..
    .@@....@@.
    .@@....@@.
    .@@....@@.
    ..@@..@@..
    ...@@@@...
    ....@@....
    ....@@....
    ..@@@@@@..
    ....@@....
    ....@@....
    ....@@....
    ..........
    ..........
    ..........


# [♪] EIGHTH NOTE
u+266a:
0x0d:
    ..........
    ..........
    .....@....
    .....@....
    .....@@@..
    .....@@@..
    .....@@@..
    .....@@@@.
    .....@..@.
    .....@..@.
    .....@..@.
    .....@....
    ....@@....
    ...@@@....
    ...@@@....
    ...@@.....
    ..........
    ..........


# [♫] BEAMED EIGHTH NOTES
u+266b:
0x0e:
    ..........
    ..........
    ........@.
    .......@@.
    .....@@@@.
    ...@@@..@.
    ...@@..@@.
    ...@..@@@.
    ...@.@@.@.
    ...@@@..@.
    ...@...@@.
    ...@..@@@.
    ..@@..@@@.
    .@@@..@@..
    .@@@......
    .@@.......
    ..........
    ..........


# [☼] WHITE SUN WITH RAYS
u+263c:
0x0f:
    ..........
    ..........
    ..........
    ..........
    ..........
    ..........
    .....@....
    ..@..@..@.
    ...@@@@@..
    ...@...@..
    ..@.....@.
    ...@...@..
    ...@@@@@..
    ..@..@..@.
    .....@....
    ..........
    ..........
    ..........


# [►] BLACK RIGHT-POINTING POINTER
u+25ba:
0x10:
    ..........
    ..........
    ..........
    ..........
    ..........
    .@@.......
    .@@@@.....
    .@@@@@@...
    .@@@@@@@@.
    .@@@@@@...
    .@@@@.....
    .@@.......
    ..........
    ..........
    ..........
    ..........
    ..........
    ..........


# [◄] BLACK LEFT-POINTING POINTER
u+25c4:
0x11:
    ..........
    ..........
    ..........
    ..........
    ..........
    .......@@.
    .....@@@@.
    ...@@@@@@.
    .@@@@@@@@.
    ...@@@@@@.
    .....@@@@.
    .......@@.
    ..........
    ..........
    ..........
    ..........
    ..........
    ..........


# [↕] UP DOWN ARROW
u+2195:
0x12:
    ..........
    ..........
    ....@@....
    ...@@@@...
    ..@@@@@@..
    ..@.@@.@..
    ....@@....
    ....@@....
    ....@@....
    ....@@....
    ....@@....
    ....@@....
    ..@.@@.@..
    ..@@@@@@..
    ...@@@@...
    ....@@....
    ..........
    ..........


# [‼] DOUBLE EXCLAMATION MARK
u+203c:
0x13:
    ..........
    ..........
    ..@@..@@..
    ..@@..@@..
    ..@@..@@..
    ..@@..@@..
    ..@@..@@..
    ..@@..@@..
    ..@@..@@..
    ..@@..@@..
    ..@@..@@..
    ..@@..@@..
    ..........
    ..........
    ..@@..@@..
    ..@@..@@..
    ..........
    ..........

0x14:
    ..........
    ..........
    ..@@@@@@@.
    .@@@@..@@.
    .@@@@..@@.
    .@@@@..@@.
    .@@@@..@@.
    .@@@@..@@.
    .@@@@..@@.
    ..@@@..@@.
    ...@@..@@.
    ...@@..@@.
    ...@@..@@.
    ...@@..@@.
    ...@@..@@.
    ...@@..@@.
    ..........
    ..........

0x15:
    ..........
    ..........
    ..@@@@@@..
    .@@....@@.
    .@@@...@@.
    ..@@@.....
    ...@@@....
    ..@@.@@...
    ..@@..@@..
    ...@@.@@..
    ....@@@...
    .....@@@..
    ......@@@.
    .@@....@@.
    .@@....@@.
    ..@@@@@@..
    ..........
    ..........


# [▬] BLACK RECTANGLE
u+25ac:
0x16:
    ..........
    ..........
    ..........
    ..........
    ..........
    ..........
    ..........
    ..........
    ..........
    ..........
    ..........
    ..........
    .@@@@@@@@.
    .@@@@@@@@.
    .@@@@@@@@.
    .@@@@@@@@.
    ..........
    ..........


# [↨] UP DOWN ARROW WITH BASE
u+21a8:
0x17:
    ..........
    ..........
    ....@@....
    ...@@@@...
    ..@@@@@@..
    ..@@@@@@..
    ....@@....
    ....@@....
    ....@@....
    ....@@....
    ....@@....
    ....@@....
    ..@@@@@@..
    ..@@@@@@..
    ...@@@@...
    ....@@....
    ..........
    ..........


# [↑] UPWARDS ARROW
u+2191:
0x18:
    ..........
    ..........
    ....@@....
    ...@@@@...
    ..@@@@@@..
    ..@@@@@@..
    ....@@....
    ....@@....
    ....@@....
    ....@@....
    ....@@....
    ....@@....
    ....@@....
    ....@@....
    ....@@....
    ....@@....
    ..........
    ..........


# [↓] DOWNWARDS ARROW
u+2193:
0x19:
    ..........
    ..........
    ....@@....
    ....@@....
    ....@@....
    ....@@....
    ....@@....
    ....@@....
    ....@@....
    ....@@....
    ....@@....
    ....@@....
    ..@@@@@@..
    ..@@@@@@..
    ...@@@@...
    ....@@....
    ..........
    ..........


# [→] RIGHTWARDS ARROW
u+2192:
0x1a:
    ..........
    ..........
    ..........
    ..........
    ..........
    ..........
    .....@@...
    .....@@@..
    .@@@@@@@@.
    .@@@@@@@@.
    .....@@@..
    .....@@...
    ..........
    ..........
    ..........
    ..........
    ..........
    ..........


# [←] LEFTWARDS ARROW
u+2190:
0x1b:
    ..........
    ..........
    ..........
    ..........
    ..........
    ..........
    ..........
    ...@@.....
    ..@@@.....
    .@@@@@@@@.
    .@@@@@@@@.
    ..@@@.....
    ...@@.....
    ..........
    ..........
    ..........
    ..........
    ..........


# [∟] RIGHT ANGLE
u+221f:
0x1c:
    ..........
    ..........
    ..........
    ..........
    ..........
    ..........
    ..........
    ..........
    ..........
    ..........
    ..........
    .@@.......
    .@@.......
    .@@@@@@@..
    ..........
    ..........
    ..........
    ..........


# [↔] LEFT RIGHT ARROW
u+2194:
0x1d:
    ..........
    ..........
    ..........
    ..........
    ..........
    ..........
    ..........
    ...@..@...
    ..@@..@@..
    .@@@@@@@@.
    .@@@@@@@@.
    ..@@..@@..
    ...@..@...
    ..........
    ..........
    ..........
    ..........
    ..........


# [▲] BLACK UP-POINTING TRIANGLE
u+25b2:
0x1e:
    ..........
    ..........
    ..........
    ..........
    ....@@....
    ....@@....
    ...@@@@...
    ...@@@@...
    ..@@@@@@..
    ..@@@@@@..
    .@@@@@@@@.
    .@@@@@@@@.
    ..........
    ..........
    ..........
    ..........
    ..........
    ..........


# [▼] BLACK DOWN-POINTING TRIANGLE
u+25bc:
0x1f:
    ..........
    ..........
    ..........
    ..........
    .@@@@@@@@.
    .@@@@@@@@.
    ..@@@@@@..
    ..@@@@@@..
    ...@@@@...
    ...@@@@...
    ....@@....
    ....@@....
    ..........
    ..........
    ..........
    ..........
    ..........
    ..........


# [ ] SPACE
u+0020:
0x20:
    ..........
    ..........
    ..........
    ..........
    ..........
    ..........
    ..........
    ..........
    ..........
    ..........
    ..........
    ..........
    ..........
    ..........
    ..........
    ..........
    ..........
    ..........


# [!] EXCLAMATION MARK
u+0021:
0x21:
    ..........
    ..........
    ....@@....
    ...@@@@...
    ...@@@@...
    ...@@@@...
    ...@@@@...
    ...@@@@...
    ....@@....
    ....@@....
    ....@@....
    ....@@....
    ..........
    ..........
    ....@@....
    ....@@....
    ..........
    ..........


# ["] QUOTATION MARK
u+0022:
0x22:
    ..........
    ..........
    ..@@..@@..
    ..@@..@@..
    ..@@..@@..
    ..........
    ..........
    ..........
    ..........
    ..........
    ..........
    ..........
    ..........
    ..........
    ..........
    ..........
    ..........
    ..........


# [#] NUMBER SIGN
u+0023:
0x23:
    ..........
    ..........
    ..........
    ..@@..@@..
    ..@@..@@..
    ..@@..@@..
    ..@@..@@..
    .@@@@@@@@.
    ..@@..@@..
    ..@@..@@..
    .@@@@@@@@.
    ..@@..@@..
    ..@@..@@..
    ..@@..@@..
    ..@@..@@..
    ..........
    ..........
    ..........


# [$] DOLLAR SIGN
u+0024:
0x24:
    ..........
    ..........
    ....@@....
    ....@@....
    ..@@@@@@..
    .@@.@@.@@.
    .@@.@@.@@.
    .@@@@@....
    ...@@@....
    ....@@@...
    ....@@@@@.
    .@@.@@.@@.
    .@@.@@.@@.
    ..@@@@@@..
    ....@@....
    ....@@....
    ..........
    ..........


# [%] PERCENT SIGN
u+0025:
0x25:
    ..........
    ..........
    ..@....@@.
    .@@@...@..
    .@.@..@@..
    .@.@..@...
    .@@@.@@...
    ..@..@....
    ....@@....
    ....@.....
    ...@@..@..
    ...@..@@@.
    ..@@..@.@.
    ..@...@.@.
    .@@...@@@.
    .@.....@..
    ..........
    ..........


# [&] AMPERSAND
u+0026:
0x26:
    ..........
    ..........
    ..@@@@....
    .@@..@@...
    .@....@...
    .@....@...
    .@@..@@...
    ..@@@@....
    ...@@.....
    ..@@@@..@.
    .@@..@@@@.
    .@....@@..
    .@....@...
    .@....@@..
    .@@..@@@@.
    ..@@@@..@.
    ..........
    ..........


# ['] APOSTROPHE
u+0027:
0x27:
    ..........
    ..........
    ....@@....
    ....@@....
    .....@....
    ....@.....
    ..........
    ..........
    ..........
    ..........
    ..........
    ..........
    ..........
    ..........
    ..........
    ..........
    ..........
    ..........


# [(] LEFT PARENTHESIS
u+0028:
0x28:
    ..........
    .....@@...
    ....@@....
    ....@@....
    ....@@....
    ...@@.....
    ...@@.....
    ...@@.....
    ...@@.....
    ...@@.....
    ...@@.....
    ...@@.....
    ...@@.....
    ....@@....
    ....@@....
    ....@@....
    .....@@...
    ..........


# [)] RIGHT PARENTHESIS
u+0029:
0x29:
    ..........
    ...@@.....
    ....@@....
    ....@@....
    ....@@....
    .....@@...
    .....@@...
    .....@@...
    .....@@...
    .....@@...
    .....@@...
    .....@@...
    .....@@...
    ....@@....
    ....@@....
    ....@@....
    ...@@.....
    ..........


# [*] ASTERISK
u+002a:
0x2a:
    ..........
    ..........
    ..........
    ..........
    ..........
    ..........
    ..........
    ..@@..@@..
    ...@@@@...
    .@@@@@@@@.
    ...@@@@...
    ..@@..@@..
    ..........
    ..........
    ..........
    ..........
    ..........
    ..........


# [+] PLUS SIGN
u+002b:
0x2b:
    ..........
    ..........
    ..........
    ..........
    ..........
    ..........
    ..........
    ....@@....
    ....@@....
    .@@@@@@@@.
    ....@@....
    ....@@....
    ..........
    ..........
    ..........
    ..........
    ..........
    ..........


# [,] COMMA
u+002c:
0x2c:
    ..........
    ..........
    ..........
    ..........
    ..........
    ..........
    ..........
    ..........
    ..........
    ..........
    ..........
    ..........
    ..........
    ..........
    ....@@....
    ....@@....
    .....@....
    ....@.....


# [-] HYPHEN-MINUS
u+002d:
0x2d:
    ..........
    ..........
    ..........
    ..........
    ..........
    ..........
    ..........
    ..........
    ..........
    .@@@@@@@@.
    ..........
    ..........
    ..........
    ..........
    ..........
    ..........
    ..........
    ..........


# [.] FULL STOP
u+002e:
0x2e:
    ..........
    ..........
    ..........
    ..........
    ..........
    ..........
    ..........
    ..........
    ..........
    ..........
    ..........
    ..........
    ..........
    ..........
    ....@@....
    ....@@....
    ..........
    ..........


# [/] SOLIDUS
u+002f:
0x2f:
    ..........
    ..........
    .......@@.
    .......@@.
    ......@@..
    ......@@..
    .....@@...
    .....@@...
    ....@@....
    ....@@....
    ...@@.....
    ...@@.....
    ..@@......
    ..@@......
    .@@.......
    .@@.......
    ..........
    ..........


# [0] DIGIT ZERO
u+0030:
0x30:
    ..........
    ..........
    ...@@@@...
    ..@@..@@..
    .@@....@@.
    .@@...@@@.
    .@@...@@@.
    .@@..@.@@.
    .@@..@.@@.
    .@@.@..@@.
    .@@.@..@@.
    .@@@...@@.
    .@@@...@@.
    .@@....@@.
    ..@@..@@..
    ...@@@@...
    ..........
    ..........


# [1] DIGIT ONE
u+0031:
0x31:
    ..........
    ..........
    ....@@....
    ...@@@....
    .@@@@@....
    ....@@....
    ....@@....
    ....@@....
    ....@@....
    ....@@....
    ....@@....
    ....@@....
    ....@@....
    ....@@....
    ....@@....
    .@@@@@@@@.
    ..........
    ..........


# [2] DIGIT TWO
u+0032:
0x32:
    ..........
    ..........
    ...@@@@...
    ..@@..@@..
    .@@....@@.
    .@@....@@.
    .......@@.
    .......@@.
    ......@@..
    .....@@...
    ....@@....
    ...@@.....
    ..@@......
    .@@.......
    .@@.......
    .@@@@@@@@.
    ..........
    ..........


# [3] DIGIT THREE
u+0033:
0x33:
    ..........
    ..........
    ...@@@@...
    ..@@..@@..
    .@@....@@.
    .@@....@@.
    .......@@.
    .......@@.
    ...@@@@@..
    .......@@.
    .......@@.
    .......@@.
    .@@....@@.
    .@@....@@.
    ..@@..@@..
    ...@@@@...
    ..........
    ..........


# [4] DIGIT FOUR
u+0034:
0x34:
    ..........
    ..........
    ....@@....
    ....@@....
    ...@@.....
    ...@@.....
    ...@@.....
    ..@@......
    ..@@......
    ..@@.@@...
    .@@..@@...
    .@@..@@...
    .@@..@@...
    .@@@@@@@@.
    .....@@...
    .....@@...
    ..........
    ..........


# [5] DIGIT FIVE
u+0035:
0x35:
    ..........
    ..........
    .@@@@@@@@.
    .@@.......
    .@@.......
    .@@.......
    .@@.......
    .@@@@@@...
    ......@@..
    .......@@.
    .......@@.
    .......@@.
    .@@....@@.
    .@@....@@.
    ..@@..@@..
    ...@@@@...
    ..........
    ..........


# [6] DIGIT SIX
u+0036:
0x36:
    ..........
    ..........
    .....@@@@.
    ....@@....
    ...@@.....
    ..@@......
    ..@@......
    .@@.......
    .@@@@@@...
    .@@...@@..
    .@@....@@.
    .@@....@@.
    .@@....@@.
    .@@....@@.
    ..@@..@@..
    ...@@@@...
    ..........
    ..........


# [7] DIGIT SEVEN
u+0037:
0x37:
    ..........
    ..........
    .@@@@@@@@.
    .......@@.
    .......@@.
    .......@@.
    ......@@..
    ......@@..
    ......@@..
    .....@@...
    .....@@...
    .....@@...
    ....@@....
    ....@@....
    ....@@....
    ....@@....
    ..........
    ..........


# [8] DIGIT EIGHT
u+0038:
0x38:
    ..........
    ..........
    ...@@@@...
    ..@@..@@..
    .@@....@@.
    .@@....@@.
    .@@....@@.
    ..@@..@@..
    ...@@@@...
    ..@@..@@..
    .@@....@@.
    .@@....@@.
    .@@....@@.
    .@@....@@.
    ..@@..@@..
    ...@@@@...
    ..........
    ..........


# [9] DIGIT NINE
u+0039:
0x39:
    ..........
    ..........
    ...@@@@...
    ..@@..@@..
    .@@....@@.
    .@@....@@.
    .@@....@@.
    .@@....@@.
    ..@@...@@.
    ...@@@@@@.
    .......@@.
    ......@@..
    ......@@..
    .....@@...
    ....@@....
    .@@@@.....
    ..........
    ..........


# [:] COLON
u+003a:
0x3a:
    ..........
    ..........
    ..........
    ..........
    ..........
    ..........
    ..........
    ....@@....
    ....@@....
    ..........
    ..........
    ..........
    ..........
    ..........
    ....@@....
    ....@@....
    ..........
    ..........


# [;] SEMICOLON
u+003b:
0x3b:
    ..........
    ..........
    ..........
    ..........
    ..........
    ..........
    ..........
    ....@@....
    ....@@....
    ..........
    ..........
    ..........
    ..........
    ..........
    ....@@....
    ....@@....
    .....@....
    ....@.....


# [<] LESS-THAN SIGN
u+003c:
0x3c:
    ..........
    ..........
    ..........
    ..........
    ......@@..
    .....@@...
    ....@@....
    ...@@.....
    ..@@......
    .@@.......
    ..@@......
    ...@@.....
    ....@@....
    .....@@...
    ......@@..
    ..........
    ..........
    ..........


# [=] EQUALS SIGN
u+003d:
0x3d:
    ..........
    ..........
    ..........
    ..........
    ..........
    ..........
    ..........
    .@@@@@@@@.
    ..........
    ..........
    .@@@@@@@@.
    ..........
    ..........
    ..........
    ..........
    ..........
    ..........
    ..........


# [>] GREATER-THAN SIGN
u+003e:
0x3e:
    ..........
    ..........
    ..........
    ..........
    .@@.......
    ..@@......
    ...@@.....
    ....@@....
    .....@@...
    ......@@..
    .....@@...
    ....@@....
    ...@@.....
    ..@@......
    .@@.......
    ..........
    ..........
    ..........


# [?] QUESTION MARK
u+003f:
0x3f:
    ..........
    ..........
    ..@@@@@@..
    .@@@..@@@.
    .@@....@@.
    .......@@.
    ......@@@.
    ......@@..
    .....@@...
    .....@@...
    ....@@....
    ....@@....
    ..........
    ..........
    ....@@....
    ....@@....
    ..........
    ..........


# [@] COMMERCIAL AT
u+0040:
0x40:
    ..........
    ..........
    ...@@@@@..
    ..@@...@@.
    .@@.....@@
    .@@.....@@
    .@@..@@@@@
    .@@.@@..@@
    .@@.@@..@@
    .@@.@@..@@
    .@@.@@.@@@
    .@@..@@.@@
    .@@.......
    .@@.......
    ..@@....@@
    ...@@@@@@.
    ..........
    ..........


# [A] LATIN CAPITAL LETTER A
u+0041:
0x41:
    ..........
    ..........
    ...@@@@...
    ..@@..@@..
    .@@....@@.
    .@@....@@.
    .@@....@@.
    .@@....@@.
    .@@....@@.
    .@@....@@.
    .@@@@@@@@.
    .@@....@@.
    .@@....@@.
    .@@....@@.
    .@@....@@.
    .@@....@@.
    ..........
    ..........


# [B] LATIN CAPITAL LETTER B
u+0042:
0x42:
    ..........
    ..........
    .@@@@@@...
    .@@...@@..
    .@@....@@.
    .@@....@@.
    .@@....@@.
    .@@...@@..
    .@@@@@@...
    .@@...@@..
    .@@....@@.
    .@@....@@.
    .@@....@@.
    .@@....@@.
    .@@...@@..
    .@@@@@@...
    ..........
    ..........


# [C] LATIN CAPITAL LETTER C
u+0043:
0x43:
    ..........
    ..........
    ...@@@@...
    ..@@..@@..
    .@@....@@.
    .@@....@@.
    .@@.......
    .@@.......
    .@@.......
    .@@.......
    .@@.......
    .@@.......
    .@@....@@.
    .@@....@@.
    ..@@..@@..
    ...@@@@...
    ..........
    ..........


# [D] LATIN CAPITAL LETTER D
u+0044:
0x44:
    ..........
    ..........
    .@@@@@@...
    .@@...@@..
    .@@...@@..
    .@@....@@.
    .@@....@@.
    .@@....@@.
    .@@....@@.
    .@@....@@.
    .@@....@@.
    .@@....@@.
    .@@....@@.
    .@@...@@..
    .@@...@@..
    .@@@@@@...
    ..........
    ..........


# [E] LATIN CAPITAL LETTER E
u+0045:
0x45:
    ..........
    ..........
    .@@@@@@@@.
    .@@.......
    .@@.......
    .@@.......
    .@@.......
    .@@.......
    .@@@@@@@..
    .@@.......
    .@@.......
    .@@.......
    .@@.......
    .@@.......
    .@@.......
    .@@@@@@@@.
    ..........
    ..........


# [F] LATIN CAPITAL LETTER F
u+0046:
0x46:
    ..........
    ..........
    .@@@@@@@@.
    .@@.......
    .@@.......
    .@@.......
    .@@.......
    .@@.......
    .@@.......
    .@@@@@@@..
    .@@.......
    .@@.......
    .@@.......
    .@@.......
    .@@.......
    .@@.......
    ..........
    ..........


# [G] LATIN CAPITAL LETTER G
u+0047:
0x47:
    ..........
    ..........
    ...@@@@...
    ..@@..@@..
    .@@....@@.
    .@@....@@.
    .@@.......
    .@@.......
    .@@.......
    .@@..@@@@.
    .@@....@@.
    .@@....@@.
    .@@....@@.
    .@@....@@.
    ..@@..@@..
    ...@@@@...
    ..........
    ..........


# [H] LATIN CAPITAL LETTER H
u+0048:
0x48:
    ..........
    ..........
    .@@....@@.
    .@@....@@.
    .@@....@@.
    .@@....@@.
    .@@....@@.
    .@@....@@.
    .@@@@@@@@.
    .@@....@@.
    .@@....@@.
    .@@....@@.
    .@@....@@.
    .@@....@@.
    .@@....@@.
    .@@....@@.
    ..........
    ..........


# [I] LATIN CAPITAL LETTER I
u+0049:
0x49:
    ..........
    ..........
    .@@@@@@@@.
    ....@@....
    ....@@....
    ....@@....
    ....@@....
    ....@@....
    ....@@....
    ....@@....
    ....@@....
    ....@@....
    ....@@....
    ....@@....
    ....@@....
    .@@@@@@@@.
    ..........
    ..........


# [J] LATIN CAPITAL LETTER J
u+004a:
0x4a:
    ..........
    ..........
    .......@@.
    .......@@.
    .......@@.
    .......@@.
    .......@@.
    .......@@.
    .......@@.
    .......@@.
    .......@@.
    .......@@.
    .@@....@@.
    .@@....@@.
    ..@@..@@..
    ...@@@@...
    ..........
    ..........


# [K] LATIN CAPITAL LETTER K
u+004b:
0x4b:
    ..........
    ..........
    .@@....@@.
    .@@....@@.
    .@@...@@..
    .@@..@@@..
    .@@..@@...
    .@@.@@....
    .@@@@.....
    .@@@@.....
    .@@.@@....
    .@@..@@...
    .@@..@@@..
    .@@...@@..
    .@@....@@.
    .@@....@@.
    ..........
    ..........


# [L] LATIN CAPITAL LETTER L
u+004c:
0x4c:
    ..........
    ..........
    .@@.......
    .@@.......
    .@@.......
    .@@.......
    .@@.......
    .@@.......
    .@@.......
    .@@.......
    .@@.......
    .@@.......
    .@@.......
    .@@.......
    .@@.......
    .@@@@@@@@.
    ..........
    ..........


# [M] LATIN CAPITAL LETTER M
u+004d:
0x4d:
    ..........
    ..........
    .@@....@@.
    .@@....@@.
    .@@....@@.
    .@@@..@@@.
    .@@@..@@@.
    .@@@..@@@.
    .@@@@@@@@.
    .@@.@@.@@.
    .@@.@@.@@.
    .@@.@@.@@.
    .@@....@@.
    .@@....@@.
    .@@....@@.
    .@@....@@.
    ..........
    ..........


# [N] LATIN CAPITAL LETTER N
u+004e:
0x4e:
    ..........
    ..........
    .@@....@@.
    .@@....@@.
    .@@@...@@.
    .@@@...@@.
    .@@@@..@@.
    .@@.@..@@.
    .@@.@@.@@.
    .@@..@.@@.
    .@@..@@@@.
    .@@...@@@.
    .@@...@@@.
    .@@....@@.
    .@@....@@.
    .@@....@@.
    ..........
    ..........


# [O] LATIN CAPITAL LETTER O
u+004f:
0x4f:
    ..........
    ..........
    ...@@@@...
    ..@@..@@..
    .@@....@@.
    .@@....@@.
    .@@....@@.
    .@@....@@.
    .@@....@@.
    .@@....@@.
    .@@....@@.
    .@@....@@.
    .@@....@@.
    .@@....@@.
    ..@@..@@..
    ...@@@@...
    ..........
    ..........


# [P] LATIN CAPITAL LETTER P
u+0050:
0x50:
    ..........
    ..........
    .@@@@@@...
    .@@...@@..
    .@@....@@.
    .@@....@@.
    .@@....@@.
    .@@....@@.
    .@@...@@..
    .@@@@@@...
    .@@.......
    .@@.......
    .@@.......
    .@@.......
    .@@.......
    .@@.......
    ..........
    ..........


# [Q] LATIN CAPITAL LETTER Q
u+0051:
0x51:
    ..........
    ..........
    ...@@@@...
    ..@@..@@..
    .@@....@@.
    .@@....@@.
    .@@....@@.
    .@@....@@.
    .@@....@@.
    .@@....@@.
    .@@....@@.
    .@@....@@.
    .@@....@@.
    .@@....@@.
    ..@@..@@..
    ...@@@@...
    .....@@...
    ......@@..


# [R] LATIN CAPITAL LETTER R
u+0052:
0x52:
    ..........
    ..........
    .@@@@@@...
    .@@...@@..
    .@@....@@.
    .@@....@@.
    .@@....@@.
    .@@....@@.
    .@@...@@..
    .@@@@@@...
    .@@..@@...
    .@@...@@..
    .@@...@@..
    .@@...@@..
    .@@...@@..
    .@@....@@.
    ..........
    ..........


# [S] LATIN CAPITAL LETTER S
u+0053:
0x53:
    ..........
    ..........
    ...@@@@...
    ..@@..@@..
    .@@....@@.
    .@@....@@.
    .@@.......
    .@@@@.....
    ..@@@@....
    ....@@@@..
    .....@@@@.
    .......@@.
    .@@....@@.
    .@@....@@.
    ..@@..@@..
    ...@@@@...
    ..........
    ..........


# [T] LATIN CAPITAL LETTER T
u+0054:
0x54:
    ..........
    ..........
    .@@@@@@@@.
    ....@@....
    ....@@....
    ....@@....
    ....@@....
    ....@@....
    ....@@....
    ....@@....
    ....@@....
    ....@@....
    ....@@....
    ....@@....
    ....@@....
    ....@@....
    ..........
    ..........


# [U] LATIN CAPITAL LETTER U
u+0055:
0x55:
    ..........
    ..........
    .@@....@@.
    .@@....@@.
    .@@....@@.
    .@@....@@.
    .@@....@@.
    .@@....@@.
    .@@....@@.
    .@@....@@.
    .@@....@@.
    .@@....@@.
    .@@....@@.
    .@@....@@.
    ..@@..@@..
    ...@@@@...
    ..........
    ..........


# [V] LATIN CAPITAL LETTER V
u+0056:
0x56:
    ..........
    ..........
    .@@....@@.
    .@@....@@.
    .@@....@@.
    .@@....@@.
    .@@....@@.
    .@@....@@.
    ..@@..@@..
    ..@@..@@..
    ..@@..@@..
    ...@..@...
    ...@@@@...
    ...@@@@...
    ....@@....
    ....@@....
    ..........
    ..........


# [W] LATIN CAPITAL LETTER W
u+0057:
0x57:
    ..........
    ..........
    .@@....@@.
    .@@....@@.
    .@@....@@.
    .@@....@@.
    .@@....@@.
    .@@....@@.
    .@@.@@.@@.
    .@@.@@.@@.
    .@@.@@.@@.
    ..@@..@@..
    ..@@..@@..
    ..@@..@@..
    ..@@..@@..
    ..@@..@@..
    ..........
    ..........


# [X] LATIN CAPITAL LETTER X
u+0058:
0x58:
    ..........
    ..........
    .@@....@@.
    .@@....@@.
    .@@....@@.
    .@@....@@.
    ..@@..@@..
    ..@@..@@..
    ...@@@@...
    ...@@@@...
    ..@@..@@..
    ..@@..@@..
    .@@....@@.
    .@@....@@.
    .@@....@@.
    .@@....@@.
    ..........
    ..........


# [Y] LATIN CAPITAL LETTER Y
u+0059:
0x59:
    ..........
    ..........
    .@@....@@.
    .@@....@@.
    .@@....@@.
    .@@....@@.
    .@@....@@.
    .@@....@@.
    ..@@..@@..
    ..@@@@@@..
    ...@@@@...
    ....@@....
    ....@@....
    ....@@....
    ....@@....
    ....@@....
    ..........
    ..........


# [Z] LATIN CAPITAL LETTER Z
u+005a:
0x5a:
    ..........
    ..........
    .@@@@@@@@.
    .......@@.
    .......@@.
    ......@@..
    ......@@..
    .....@@...
    ....@@....
    ...@@.....
    ...@@.....
    ..@@......
    ..@@......
    .@@.......
    .@@.......
    .@@@@@@@@.
    ..........
    ..........


# [[] LEFT SQUARE BRACKET
u+005b:
0x5b:
    ..........
    ..........
    ...@@@@...
    ...@@.....
    ...@@.....
    ...@@.....
    ...@@.....
    ...@@.....
    ...@@.....
    ...@@.....
    ...@@.....
    ...@@.....
    ...@@.....
    ...@@.....
    ...@@.....
    ...@@@@...
    ..........
    ..........


# [\] REVERSE SOLIDUS
u+005c:
0x5c:
    ..........
    ..........
    .@@.......
    .@@.......
    ..@@......
    ..@@......
    ...@@.....
    ...@@.....
    ....@@....
    ....@@....
    .....@@...
    .....@@...
    ......@@..
    ......@@..
    .......@@.
    .......@@.
    ..........
    ..........


# []] RIGHT SQUARE BRACKET
u+005d:
0x5d:
    ..........
    ..........
    ...@@@@...
    .....@@...
    .....@@...
    .....@@...
    .....@@...
    .....@@...
    .....@@...
    .....@@...
    .....@@...
    .....@@...
    .....@@...
    .....@@...
    .....@@...
    ...@@@@...
    ..........
    ..........


# [^] CIRCUMFLEX ACCENT
u+005e:
0x5e:
    ..........
    ..........
    ....@@....
    ...@@@@@..
    .@@@..@@@.
    ..........
    ..........
    ..........
    ..........
    ..........
    ..........
    ..........
    ..........
    ..........
    ..........
    ..........
    ..........
    ..........


# [_] LOW LINE
u+005f:
0x5f:
    ..........
    ..........
    ..........
    ..........
    ..........
    ..........
    ..........
    ..........
    ..........
    ..........
    ..........
    ..........
    ..........
    ..........
    ..........
    ..........
    ..........
    @@@@@@@@@@


# [`] GRAVE ACCENT
u+0060:
0x60:
    ..........
    ..........
    ....@@....
    ....@@....
    ....@.....
    .....@....
    ..........
    ..........
    ..........
    ..........
    ..........
    ..........
    ..........
    ..........
    ..........
    ..........
    ..........
    ..........


# [a] LATIN SMALL LETTER A
u+0061:
0x61:
    ..........
    ..........
    ..........
    ..........
    ..........
    ..........
    ..........
    ...@@@@@..
    ..@....@@.
    .......@@.
    ..@@@@@@@.
    .@@....@@.
    .@@....@@.
    .@@....@@.
    .@@...@@@.
    ..@@@@.@@.
    ..........
    ..........


# [b] LATIN SMALL LETTER B
u+0062:
0x62:
    ..........
    ..........
    .@@.......
    .@@.......
    .@@.......
    .@@.......
    .@@.......
    .@@.@@@...
    .@@@..@@..
    .@@....@@.
    .@@....@@.
    .@@....@@.
    .@@....@@.
    .@@....@@.
    .@@@..@@..
    .@@.@@@...
    ..........
    ..........


# [c] LATIN SMALL LETTER C
u+0063:
0x63:
    ..........
    ..........
    ..........
    ..........
    ..........
    ..........
    ..........
    ...@@@@@..
    ..@@...@@.
    .@@.......
    .@@.......
    .@@.......
    .@@.......
    .@@.......
    ..@@...@@.
    ...@@@@@..
    ..........
    ..........


# [d] LATIN SMALL LETTER D
u+0064:
0x64:
    ..........
    ..........
    .......@@.
    .......@@.
    .......@@.
    .......@@.
    .......@@.
    ...@@@.@@.
    ..@@..@@@.
    .@@....@@.
    .@@....@@.
    .@@....@@.
    .@@....@@.
    .@@....@@.
    ..@@..@@@.
    ...@@@.@@.
    ..........
    ..........


# [e] LATIN SMALL LETTER E
u+0065:
0x65:
    ..........
    ..........
    ..........
    ..........
    ..........
    ..........
    ..........
    ...@@@@...
    ..@@..@@..
    .@@....@@.
    .@@....@@.
    .@@@@@@@@.
    .@@.......
    .@@.......
    ..@@...@@.
    ...@@@@@..
    ..........
    ..........


# [f] LATIN SMALL LETTER F
u+0066:
0x66:
    ..........
    ..........
    ....@@@@..
    ...@@..@@.
    ...@@.....
    ...@@.....
    ...@@.....
    .@@@@@@@..
    ...@@.....
    ...@@.....
    ...@@.....
    ...@@.....
    ...@@.....
    ...@@.....
    ...@@.....
    ...@@.....
    ..........
    ..........


# [g] LATIN SMALL LETTER G
u+0067:
0x67:
    ..........
    ..........
    ..........
    ..........
    ..........
    ..........
    ..........
    ...@@@.@@.
    ..@@..@@@.
    .@@....@@.
    .@@....@@.
    .@@....@@.
    .@@....@@.
    ..@@..@@@.
    ...@@@.@@.
    .......@@.
    .@@@..@@..
    ...@@@@...


# [h] LATIN SMALL LETTER H
u+0068:
0x68:
    ..........
    ..........
    .@@.......
    .@@.......
    .@@.......
    .@@.......
    .@@.......
    .@@.@@@...
    .@@@..@@..
    .@@....@@.
    .@@....@@.
    .@@....@@.
    .@@....@@.
    .@@....@@.
    .@@....@@.
    .@@....@@.
    ..........
    ..........


# [i] LATIN SMALL LETTER I
u+0069:
0x69:
    ..........
    ..........
    ....@@....
    ....@@....
    ..........
    ..........
    ..........
    ..@@@@....
    ....@@....
    ....@@....
    ....@@....
    ....@@....
    ....@@....
    ....@@....
    ....@@....
    ..@@@@@@..
    ..........
    ..........


# [j] LATIN SMALL LETTER J
u+006a:
0x6a:
    ..........
    ..........
    .....@@...
    .....@@...
    ..........
    ..........
    ..........
    ...@@@@...
    .....@@...
    .....@@...
    .....@@...
    .....@@...
    .....@@...
    .....@@...
    .....@@...
    .....@@...
    ..@@.@@...
    ...@@@....


# [k] LATIN SMALL LETTER K
u+006b:
0x6b:
    ..........
    ..........
    .@@.......
    .@@.......
    .@@.......
    .@@.......
    .@@.......
    .@@....@@.
    .@@...@@..
    .@@..@@...
    .@@.@@....
    .@@@@.....
    .@@@@@....
    .@@..@@...
    .@@...@@..
    .@@....@@.
    ..........
    ..........


# [l] LATIN SMALL LETTER L
u+006c:
0x6c:
    ..........
    ..........
    ..@@@@....
    ....@@....
    ....@@....
    ....@@....
    ....@@....
    ....@@....
    ....@@....
    ....@@....
    ....@@....
    ....@@....
    ....@@....
    ....@@....
    ....@@....
    ..@@@@@@..
    ..........
    ..........


# [m] LATIN SMALL LETTER M
u+006d:
0x6d:
    ..........
    ..........
    ..........
    ..........
    ..........
    ..........
    ..........
    .@@@..@@..
    .@@@@@@@@.
    .@@.@@.@@.
    .@@.@@.@@.
    .@@.@@.@@.
    .@@.@@.@@.
    .@@.@@.@@.
    .@@.@@.@@.
    .@@....@@.
    ..........
    ..........


# [n] LATIN SMALL LETTER N
u+006e:
0x6e:
    ..........
    ..........
    ..........
    ..........
    ..........
    ..........
    ..........
    .@@.@@@...
    .@@@..@@..
    .@@....@@.
    .@@....@@.
    .@@....@@.
    .@@....@@.
    .@@....@@.
    .@@....@@.
    .@@....@@.
    ..........
    ..........


# [o] LATIN SMALL LETTER O
u+006f:
0x6f:
    ..........
    ..........
    ..........
    ..........
    ..........
    ..........
    ..........
    ...@@@@...
    ..@@..@@..
    .@@....@@.
    .@@....@@.
    .@@....@@.
    .@@....@@.
    .@@....@@.
    ..@@..@@..
    ...@@@@...
    ..........
    ..........


# [p] LATIN SMALL LETTER P
u+0070:
0x70:
    ..........
    ..........
    ..........
    ..........
    ..........
    ..........
    ..........
    .@@.@@@...
    .@@@..@@..
    .@@....@@.
    .@@....@@.
    .@@....@@.
    .@@....@@.
    .@@....@@.
    .@@@..@@..
    .@@.@@@...
    .@@.......
    .@@.......


# [q] LATIN SMALL LETTER Q
u+0071:
0x71:
    ..........
    ..........
    ..........
    ..........
    ..........
    ..........
    ..........
    ...@@@.@@.
    ..@...@@@.
    .@@....@@.
    .@@....@@.
    .@@....@@.
    .@@....@@.
    .@@....@@.
    ..@...@@@.
    ...@@@.@@.
    .......@@.
    .......@@.


# [r] LATIN SMALL LETTER R
u+0072:
0x72:
    ..........
    ..........
    ..........
    ..........
    ..........
    ..........
    ..........
    .@@..@@@..
    .@@@@@@@@.
    .@@@......
    .@@.......
    .@@.......
    .@@.......
    .@@.......
    .@@.......
    .@@.......
    ..........
    ..........


# [s] LATIN SMALL LETTER S
u+0073:
0x73:
    ..........
    ..........
    ..........
    ..........
    ..........
    ..........
    ..........
    ..@@@@@@..
    .@@....@@.
    .@@.......
    ..@@@.....
    ....@@....
    .....@@@..
    .......@@.
    .@@....@@.
    ..@@@@@@..
    ..........
    ..........


# [t] LATIN SMALL LETTER T
u+0074:
0x74:
    ..........
    ..........
    ..........
    ....@@....
    ....@@....
    ....@@....
    ....@@....
    ..@@@@@@..
    ....@@....
    ....@@....
    ....@@....
    ....@@....
    ....@@....
    ....@@....
    ....@@....
    .....@@@..
    ..........
    ..........


# [u] LATIN SMALL LETTER U
u+0075:
0x75:
    ..........
    ..........
    ..........
    ..........
    ..........
    ..........
    ..........
    .@@....@@.
    .@@....@@.
    .@@....@@.
    .@@....@@.
    .@@....@@.
    .@@....@@.
    .@@....@@.
    .@@...@@@.
    ..@@@@.@@.
    ..........
    ..........


# [v] LATIN SMALL LETTER V
u+0076:
0x76:
    ..........
    ..........
    ..........
    ..........
    ..........
    ..........
    ..........
    .@@....@@.
    .@@....@@.
    .@@....@@.
    .@@....@@.
    .@@....@@.
    ..@@..@@..
    ...@..@...
    ...@@@@...
    ....@@....
    ..........
    ..........


# [w] LATIN SMALL LETTER W
u+0077:
0x77:
    ..........
    ..........
    ..........
    ..........
    ..........
    ..........
    ..........
    .@@....@@.
    .@@.@@.@@.
    .@@.@@.@@.
    .@@.@@.@@.
    .@@.@@.@@.
    .@@.@@.@@.
    ..@@..@@..
    ..@@..@@..
    ..@@..@@..
    ..........
    ..........


# [x] LATIN SMALL LETTER X
u+0078:
0x78:
    ..........
    ..........
    ..........
    ..........
    ..........
    ..........
    ..........
    .@@....@@.
    .@@....@@.
    ..@@..@@..
    ..@@@@@@..
    ....@@....
    ..@@@@@@..
    ..@@..@@..
    .@@....@@.
    .@@....@@.
    ..........
    ..........


# [y] LATIN SMALL LETTER Y
u+0079:
0x79:
    ..........
    ..........
    ..........
    ..........
    ..........
    ..........
    ..........
    .@@....@@.
    .@@....@@.
    .@@....@@.
    .@@....@@.
    .@@....@@.
    ..@@..@@..
    ..@@..@@..
    ...@@@@...
    ....@@....
    ...@@.....
    .@@@......


# [z] LATIN SMALL LETTER Z
u+007a:
0x7a:
    ..........
    ..........
    ..........
    ..........
    ..........
    ..........
    ..........
    .@@@@@@@@.
    .......@@.
    ......@@..
    .....@@...
    ....@@....
    ...@@.....
    ..@@......
    .@@.......
    .@@@@@@@@.
    ..........
    ..........


# [{] LEFT CURLY BRACKET
u+007b:
0x7b:
    ..........
    ..........
    .....@@@..
    ....@@....
    ....@@....
    ....@@....
    ....@@....
    ....@@....
    ....@@....
    ...@@.....
    ....@@....
    ....@@....
    ....@@....
    ....@@....
    ....@@....
    ....@@....
    .....@@@..
    ..........


# [|] VERTICAL LINE
u+007c:
0x7c:
    ..........
    ..........
    ....@@....
    ....@@....
    ....@@....
    ....@@....
    ....@@....
    ....@@....
    ....@@....
    ....@@....
    ....@@....
    ....@@....
    ....@@....
    ....@@....
    ....@@....
    ....@@....
    ....@@....
    ....@@....


# [}] RIGHT CURLY BRACKET
u+007d:
0x7d:
    ..........
    ..........
    ..@@@.....
    ....@@....
    ....@@....
    ....@@....
    ....@@....
    ....@@....
    ....@@....
    .....@@...
    ....@@....
    ....@@....
    ....@@....
    ....@@....
    ....@@....
    ....@@....
    ..@@@.....
    ..........


# [~] TILDE
u+007e:
0x7e:
    ..........
    ..........
    ...@@..@@.
    .@@..@@...
    ..........
    ..........
    ..........
    ..........
    ..........
    ..........
    ..........
    ..........
    ..........
    ..........
    ..........
    ..........
    ..........
    ..........


# [⌂] HOUSE
u+2302:
0x7f:
    ..........
    ..........
    ....@@....
    ....@@....
    ...@@@@...
    ..@@..@@..
    ..@@..@@..
    .@@....@@.
    .@@....@@.
    .@@....@@.
    .@@....@@.
    .@@....@@.
    .@@....@@.
    .@@....@@.
    .@@@@@@@@.
    .@@@@@@@@.
    ..........
    ..........


# [Ç] LATIN CAPITAL LETTER C WITH CEDILLA
u+00c7:
0x80:
    ..........
    ..........
    ...@@@@...
    ..@@..@@..
    .@@....@@.
    .@@....@@.
    .@@.......
    .@@.......
    .@@.......
    .@@.......
    .@@.......
    .@@.......
    .@@....@@.
    .@@....@@.
    ..@@..@@..
    ...@@@@...
    .....@@...
    ....@@....


# [ü] LATIN SMALL LETTER U WITH DIAERESIS
u+00fc:
0x81:
    ..........
    ..........
    ..@@..@@..
    ..@@..@@..
    ..........
    ..........
    ..........
    .@@....@@.
    .@@....@@.
    .@@....@@.
    .@@....@@.
    .@@....@@.
    .@@....@@.
    .@@....@@.
    .@@...@@@.
    ..@@@@.@@.
    ..........
    ..........


# [é] LATIN SMALL LETTER E WITH ACUTE
u+00e9:
0x82:
    ..........
    ..........
    ......@@@.
    .....@@...
    ..........
    ..........
    ..........
    ...@@@@...
    ..@@..@@..
    .@@....@@.
    .@@....@@.
    .@@@@@@@@.
    .@@.......
    .@@.......
    ..@@...@@.
    ...@@@@@..
    ..........
    ..........


# [â] LATIN SMALL LETTER A WITH CIRCUMFLEX
u+00e2:
0x83:
    ..........
    ..........
    .....@@...
    ....@@@@..
    ...@@..@@.
    ..........
    ..........
    ...@@@@@..
    ..@....@@.
    .......@@.
    ..@@@@@@@.
    .@@....@@.
    .@@....@@.
    .@@....@@.
    .@@...@@@.
    ..@@@@.@@.
    ..........
    ..........


# [ä] LATIN SMALL LETTER A WITH DIAERESIS
u+00e4:
0x84:
    ..........
    ..........
    ..@@..@@..
    ..@@..@@..
    ..........
    ..........
    ..........
    ...@@@@@..
    ..@....@@.
    .......@@.
    ..@@@@@@@.
    .@@....@@.
    .@@....@@.
    .@@....@@.
    .@@...@@@.
    ..@@@@.@@.
    ..........
    ..........


# [à] LATIN SMALL LETTER A WITH GRAVE
u+00e0:
0x85:
    ..........
    ..........
    ...@@@....
    .....@@...
    ..........
    ..........
    ..........
    ...@@@@@..
    ..@....@@.
    .......@@.
    ..@@@@@@@.
    .@@....@@.
    .@@....@@.
    .@@....@@.
    .@@...@@@.
    ..@@@@.@@.
    ..........
    ..........


# [å] LATIN SMALL LETTER A WITH RING ABOVE
u+00e5:
0x86:
    ..........
    ..........
    ....@@@...
    ...@@.@@..
    ....@@@...
    ..........
    ..........
    ...@@@@@..
    ..@....@@.
    .......@@.
    ..@@@@@@@.
    .@@....@@.
    .@@....@@.
    .@@....@@.
    .@@...@@@.
    ..@@@@.@@.
    ..........
    ..........


# [ç] LATIN SMALL LETTER C WITH CEDILLA
u+00e7:
0x87:
    ..........
    ..........
    ..........
    ..........
    ..........
    ..........
    ..........
    ...@@@@@..
    ..@@...@@.
    .@@.......
    .@@.......
    .@@.......
    .@@.......
    .@@.......
    ..@@...@@.
    ...@@@@@..
    .....@@...
    ....@@....


# [ê] LATIN SMALL LETTER E WITH CIRCUMFLEX
u+00ea:
0x88:
    ..........
    ..........
    .....@....
    ....@@@...
    ...@@.@@..
    ..........
    ..........
    ...@@@@...
    ..@@..@@..
    .@@....@@.
    .@@....@@.
    .@@@@@@@@.
    .@@.......
    .@@.......
    ..@@...@@.
    ...@@@@@..
    ..........
    ..........


# [ë] LATIN SMALL LETTER E WITH DIAERESIS
u+00eb:
0x89:
    ..........
    ..........
    ..@@..@@..
    ..@@..@@..
    ..........
    ..........
    ..........
    ...@@@@...
    ..@@..@@..
    .@@....@@.
    .@@....@@.
    .@@@@@@@@.
    .@@.......
    .@@.......
    ..@@...@@.
    ...@@@@@..
    ..........
    ..........


# [è] LATIN SMALL LETTER E WITH GRAVE
u+00e8:
0x8a:
    ..........
    ..........
    ...@@@....
    .....@@...
    ..........
    ..........
    ..........
    ...@@@@...
    ..@@..@@..
    .@@....@@.
    .@@....@@.
    .@@@@@@@@.
    .@@.......
    .@@.......
    ..@@...@@.
    ...@@@@@..
    ..........
    ..........


# [ï] LATIN SMALL LETTER I WITH DIAERESIS
u+00ef:
0x8b:
    ..........
    ..........
    ..@@..@@..
    ..@@..@@..
    ..........
    ..........
    ..........
    ..@@@@....
    ....@@....
    ....@@....
    ....@@....
    ....@@....
    ....@@....
    ....@@....
    ....@@....
    ..@@@@@@..
    ..........
    ..........


# [î] LATIN SMALL LETTER I WITH CIRCUMFLEX
u+00ee:
0x8c:
    ..........
    ..........
    ....@@....
    ...@@@@...
    ..@@..@@..
    ..........
    ..........
    ..@@@@....
    ....@@....
    ....@@....
    ....@@....
    ....@@....
    ....@@....
    ....@@....
    ....@@....
    ..@@@@@@..
    ..........
    ..........


# [ì] LATIN SMALL LETTER I WITH GRAVE
u+00ec:
0x8d:
    ..........
    ..........
    ..@@@.....
    ....@@....
    ..........
    ..........
    ..........
    ..@@@@....
    ....@@....
    ....@@....
    ....@@....
    ....@@....
    ....@@....
    ....@@....
    ....@@....
    ..@@@@@@..
    ..........
    ..........


# [Ä] LATIN CAPITAL LETTER A WITH DIAERESIS
u+00c4:
0x8e:
    ..........
    ..........
    ..@@..@@..
    ..@@..@@..
    ..........
    ..........
    ...@@@@...
    ..@@..@@..
    .@@....@@.
    .@@....@@.
    .@@....@@.
    .@@@@@@@@.
    .@@....@@.
    .@@....@@.
    .@@....@@.
    .@@....@@.
    ..........
    ..........


# [Å] LATIN CAPITAL LETTER A WITH RING ABOVE
u+00c5:
0x8f:
    ..........
    .....@....
    ....@.@...
    ....@.@...
    .....@....
    ..........
    ...@@@@...
    ..@@..@@..
    .@@....@@.
    .@@....@@.
    .@@....@@.
    .@@@@@@@@.
    .@@....@@.
    .@@....@@.
    .@@....@@.
    .@@....@@.
    ..........
    ..........


# [É] LATIN CAPITAL LETTER E WITH ACUTE
u+00c9:
0x90:
    ..........
    ..........
    ......@@@.
    .....@@...
    ..........
    ..........
    .@@@@@@@@.
    .@@.......
    .@@.......
    .@@.......
    .@@@@@@@..
    .@@.......
    .@@.......
    .@@.......
    .@@.......
    .@@@@@@@@.
    ..........
    ..........


# [æ] LATIN SMALL LETTER AE
u+00e6:
0x91:
    ..........
    ..........
    ..........
    ..........
    ..........
    ..........
    ..........
    ..@@.@@@..
    .@..@@.@@.
    ....@@.@@.
    ..@@@@.@@.
    .@@.@@@@@.
    .@@.@@....
    .@@.@@....
    .@@.@@..@.
    ..@@@.@@..
    ..........
    ..........


# [Æ] LATIN CAPITAL LETTER AE
u+00c6:
0x92:
    ..........
    ..........
    ....@@@@@.
    ...@@@....
    ..@@@@....
    .@@@@@....
    .@@.@@....
    .@@.@@....
    .@@.@@....
    .@@.@@@@..
    .@@@@@....
    .@@.@@....
    .@@.@@....
    .@@.@@....
    .@@.@@....
    .@@.@@@@@.
    ..........
    ..........


# [ô] LATIN SMALL LETTER O WITH CIRCUMFLEX
u+00f4:
0x93:
    ..........
    ..........
    .....@....
    ....@@@...
    ...@@.@@..
    ..........
    ..........
    ...@@@@...
    ..@@..@@..
    .@@....@@.
    .@@....@@.
    .@@....@@.
    .@@....@@.
    .@@....@@.
    ..@@..@@..
    ...@@@@...
    ..........
    ..........


# [ö] LATIN SMALL LETTER O WITH DIAERESIS
u+00f6:
0x94:
    ..........
    ..........
    ..@@..@@..
    ..@@..@@..
    ..........
    ..........
    ..........
    ...@@@@...
    ..@@..@@..
    .@@....@@.
    .@@....@@.
    .@@....@@.
    .@@....@@.
    .@@....@@.
    ..@@..@@..
    ...@@@@...
    ..........
    ..........


# [ò] LATIN SMALL LETTER O WITH GRAVE
u+00f2:
0x95:
    ..........
    ..........
    ..@@@.....
    ....@@....
    ..........
    ..........
    ..........
    ...@@@@...
    ..@@..@@..
    .@@....@@.
    .@@....@@.
    .@@....@@.
    .@@....@@.
    .@@....@@.
    ..@@..@@..
    ...@@@@...
    ..........
    ..........


# [û] LATIN SMALL LETTER U WITH CIRCUMFLEX
u+00fb:
0x96:
    ..........
    ..........
    .....@....
    ....@@@...
    ...@@.@@..
    ..........
    ..........
    .@@....@@.
    .@@....@@.
    .@@....@@.
    .@@....@@.
    .@@....@@.
    .@@....@@.
    .@@....@@.
    .@@...@@@.
    ..@@@@.@@.
    ..........
    ..........


# [ù] LATIN SMALL LETTER U WITH GRAVE
u+00f9:
0x97:
    ..........
    ..........
    ..@@@.....
    ....@@....
    ..........
    ..........
    ..........
    .@@....@@.
    .@@....@@.
    .@@....@@.
    .@@....@@.
    .@@....@@.
    .@@....@@.
    .@@....@@.
    .@@...@@@.
    ..@@@@.@@.
    ..........
    ..........


# [ÿ] LATIN SMALL LETTER Y WITH DIAERESIS
u+00ff:
0x98:
    ..........
    ..........
    ..@@..@@..
    ..@@..@@..
    ..........
    ..........
    ..........
    .@@....@@.
    .@@....@@.
    .@@....@@.
    .@@....@@.
    .@@....@@.
    ..@@..@@..
    ..@@@@@@..
    ....@@@...
    ....@@....
    ...@@.....
    .@@@......


# [Ö] LATIN CAPITAL LETTER O WITH DIAERESIS
u+00d6:
0x99:
    ..........
    ..........
    ..@@..@@..
    ..@@..@@..
    ..........
    ..........
    ...@@@@...
    ..@@..@@..
    .@@....@@.
    .@@....@@.
    .@@....@@.
    .@@....@@.
    .@@....@@.
    .@@....@@.
    ..@@..@@..
    ...@@@@...
    ..........
    ..........


# [Ü] LATIN CAPITAL LETTER U WITH DIAERESIS
u+00dc:
0x9a:
    ..........
    ..........
    ..@@..@@..
    ..@@..@@..
    ..........
    ..........
    .@@....@@.
    .@@....@@.
    .@@....@@.
    .@@....@@.
    .@@....@@.
    .@@....@@.
    .@@....@@.
    .@@....@@.
    ..@@..@@..
    ...@@@@...
    ..........
    ..........


# [ø] LATIN SMALL LETTER O WITH STROKE
u+00f8:
0x9b:
    ..........
    ..........
    ..........
    ..........
    ..........
    ..........
    .......@@.
    ...@@@@@@.
    ..@@..@@..
    .@@..@@@@.
    .@@.@@.@@.
    .@@.@@.@@.
    .@@.@@.@@.
    .@@@@..@@.
    ..@@..@@..
    .@@@@@@...
    .@@.......
    ..........


# [£] POUND SIGN
u+00a3:
0x9c:
    ..........
    ..........
    ...@@@@@..
    ..@@...@@.
    .@@.......
    .@@.......
    .@@.......
    ..@@......
    ..@@......
    .@@@@@@...
    ..@@......
    ..@@......
    ..@@......
    ..@@......
    .@@....@@.
    .@@@@@@@..
    ..........
    ..........


# [Ø] LATIN CAPITAL LETTER O WITH STROKE
u+00d8:
0x9d:
    ..........
    .......@@.
    ...@@@@@@.
    ..@@..@@..
    .@@...@@@.
    .@@..@@@@.
    .@@..@@@@.
    .@@.@@.@@.
    .@@.@@.@@.
    .@@.@@.@@.
    .@@.@@.@@.
    .@@@@..@@.
    .@@@@..@@.
    .@@@...@@.
    ..@@..@@..
    .@@@@@@...
    .@@.......
    ..........


# [×] MULTIPLICATION SIGN
u+00d7:
0x9e:
    ..........
    ..........
    ..........
    ..........
    ..........
    .@@....@@.
    .@@@..@@@.
    ..@@@@@@..
    ...@@@@...
    ...@@@@...
    ..@@@@@@..
    .@@@..@@@.
    .@@....@@.
    ..........
    ..........
    ..........
    ..........
    ..........


# [ƒ] LATIN SMALL LETTER F WITH HOOK
u+0192:
0x9f:
    ..........
    ..........
    .....@@@..
    ....@@..@.
    ....@@....
    ....@@....
    ....@@....
    ....@@....
    ..@@@@@@..
    ....@@....
    ....@@....
    ....@@....
    ....@@....
    ....@@....
    ....@@....
    ....@@....
    .@..@@....
    ..@@@.....


# [á] LATIN SMALL LETTER A WITH ACUTE
u+00e1:
0xa0:
    ..........
    ..........
    ......@@@.
    .....@@...
    ..........
    ..........
    ..........
    ...@@@@@..
    ..@....@@.
    .......@@.
    ..@@@@@@@.
    .@@....@@.
    .@@....@@.
    .@@....@@.
    .@@...@@@.
    ..@@@@.@@.
    ..........
    ..........


# [í] LATIN SMALL LETTER I WITH ACUTE
u+00ed:
0xa1:
    ..........
    ..........
    .....@@@..
    ....@@....
    ..........
    ..........
    ..........
    ..@@@@....
    ....@@....
    ....@@....
    ....@@....
    ....@@....
    ....@@....
    ....@@....
    ....@@....
    ..@@@@@...
    ..........
    ..........


# [ó] LATIN SMALL LETTER O WITH ACUTE
u+00f3:
0xa2:
    ..........
    ..........
    ......@@@.
    .....@@...
    ..........
    ..........
    ..........
    ...@@@@...
    ..@@..@@..
    .@@....@@.
    .@@....@@.
    .@@....@@.
    .@@....@@.
    .@@....@@.
    ..@@..@@..
    ...@@@@...
    ..........
    ..........


# [ú] LATIN SMALL LETTER U WITH ACUTE
u+00fa:
0xa3:
    ..........
    ..........
    .....@@@..
    ....@@....
    ..........
    ..........
    ..........
    .@@....@@.
    .@@....@@.
    .@@....@@.
    .@@....@@.
    .@@....@@.
    .@@....@@.
    .@@....@@.
    .@@...@@@.
    ..@@@@.@@.
    ..........
    ..........


# [ñ] LATIN SMALL LETTER N WITH TILDE
u+00f1:
0xa4:
    ..........
    ..........
    ....@@.@..
    ...@.@@...
    ..........
    ..........
    ..........
    .@@.@@@...
    .@@@..@@..
    .@@....@@.
    .@@....@@.
    .@@....@@.
    .@@....@@.
    .@@....@@.
    .@@....@@.
    .@@....@@.
    ..........
    ..........


# [Ñ] LATIN CAPITAL LETTER N WITH TILDE
u+00d1:
0xa5:
    ..........
    ..........
    ....@@.@..
    ...@.@@...
    ..........
    ..........
    .@@....@@.
    .@@@...@@.
    .@@@@..@@.
    .@@.@@.@@.
    .@@..@@@@.
    .@@...@@@.
    .@@....@@.
    .@@....@@.
    .@@....@@.
    .@@....@@.
    ..........
    ..........


# [ª] FEMININE ORDINAL INDICATOR
u+00aa:
0xa6:
    ..........
    ..........
    ...@@@@@..
    .......@@.
    ...@@@@@@.
    .@@....@@.
    .@@....@@.
    .@@....@@.
    ...@@@@@@.
    ..........
    .@@@@@@@@.
    ..........
    ..........
    ..........
    ..........
    ..........
    ..........
    ..........


# [º] MASCULINE ORDINAL INDICATOR
u+00ba:
0xa7:
    ..........
    ..........
    ...@@@@...
    ..@@..@@..
    .@@....@@.
    .@@....@@.
    .@@....@@.
    ..@@..@@..
    ...@@@@...
    ..........
    .@@@@@@@@.
    ..........
    ..........
    ..........
    ..........
    ..........
    ..........
    ..........


# [¿] INVERTED QUESTION MARK
u+00bf:
0xa8:
    ..........
    ..........
    ....@@....
    ....@@....
    ..........
    ..........
    ....@@....
    ....@@....
    ...@@.....
    ...@@.....
    ..@@......
    .@@@......
    .@@.......
    .@@....@@.
    .@@@..@@@.
    ..@@@@@@..
    ..........
    ..........


# [®] REGISTERED SIGN
u+00ae:
0xa9:
    ..........
    ..........
    ..@@@@@...
    .@@...@@..
    @@.....@@.
    @@.....@@.
    @@.@@..@@.
    @@.@.@.@@.
    @@.@.@.@@.
    @@.@@..@@.
    @@.@.@.@@.
    @@.@.@.@@.
    @@.....@@.
    @@.....@@.
    .@@...@@..
    ..@@@@@...
    ..........
    ..........


# [¬] NOT SIGN
u+00ac:
0xaa:
    ..........
    ..........
    ..........
    ..........
    ..........
    ..........
    ..........
    ..........
    ..........
    ..........
    ..........
    ..@@@@@@..
    ......@@..
    ......@@..
    ..........
    ..........
    ..........
    ..........


# [½] VULGAR FRACTION ONE HALF
u+00bd:
0xab:
    ..........
    ..@.....@.
    .@@.....@.
    ..@....@..
    ..@....@..
    ..@...@...
    ..@...@...
    .@@@.@....
    .....@....
    ....@.....
    ....@.@@..
    ...@.@..@.
    ...@....@.
    ..@....@..
    ..@...@...
    .@...@....
    .@...@@@@.
    ..........


# [¼] VULGAR FRACTION ONE QUARTER
u+00bc:
0xac:
    ..........
    ..@.....@.
    .@@.....@.
    ..@....@..
    ..@....@..
    ..@...@...
    ..@...@...
    .@@@.@....
    .....@....
    ....@.....
    ....@..@..
    ...@..@...
    ...@..@...
    ..@..@.@..
    ..@..@@@@.
    .@.....@..
    .@.....@..
    ..........


# [¡] INVERTED EXCLAMATION MARK
u+00a1:
0xad:
    ..........
    ..........
    ....@@....
    ....@@....
    ..........
    ..........
    ....@@....
    ....@@....
    ....@@....
    ....@@....
    ...@@@@...
    ...@@@@...
    ...@@@@...
    ...@@@@...
    ...@@@@...
    ....@@....
    ..........
    ..........


# [«] LEFT-POINTING DOUBLE ANGLE QUOTATION MARK
u+00ab:
0xae:
    ..........
    ..........
    ..........
    ..........
    ..........
    ..........
    ..........
    ..........
    ....@...@.
    ...@@..@@.
    ..@@..@@..
    .@@..@@...
    .@@..@@...
    ..@@..@@..
    ...@@..@@.
    ....@...@.
    ..........
    ..........


# [»] RIGHT-POINTING DOUBLE ANGLE QUOTATION MARK
u+00bb:
0xaf:
    ..........
    ..........
    ..........
    ..........
    ..........
    ..........
    ..........
    ..........
    .@...@....
    .@@..@@...
    ..@@..@@..
    ...@@..@@.
    ...@@..@@.
    ..@@..@@..
    .@@..@@...
    .@...@....
    ..........
    ..........


# [░] LIGHT SHADE
u+2591:
0xb0:
    ..........
    ..@....@..
    ..........
    @....@....
    ..........
    ..........
    ..@....@..
    ..........
    @....@....
    ..........
    ..@....@..
    ..........
    @....@....
    ..........
    ..........
    ..@....@..
    ..........
    @....@....


# [▒] MEDIUM SHADE
u+2592:
0xb1:
    ...@....@.
    @....@....
    ...@....@.
    @....@....
    ...@....@.
    @....@....
    ...@....@.
    @....@....
    ...@....@.
    @....@....
    ...@....@.
    @....@....
    ...@....@.
    @....@....
    ...@....@.
    @....@....
    ...@....@.
    @....@....


# [▓] DARK SHADE
u+2593:
0xb2:
    @.@.@.@.@.
    .@.@.@.@.@
    @.@.@.@.@.
    .@.@.@.@.@
    @.@.@.@.@.
    .@.@.@.@.@
    @.@.@.@.@.
    .@.@.@.@.@
    @.@.@.@.@.
    .@.@.@.@.@
    @.@.@.@.@.
    .@.@.@.@.@
    @.@.@.@.@.
    .@.@.@.@.@
    @.@.@.@.@.
    .@.@.@.@.@
    @.@.@.@.@.
    .@.@.@.@.@


# [│] BOX DRAWINGS LIGHT VERTICAL
u+2502:
0xb3:
    .....@....
    .....@....
    .....@....
    .....@....
    .....@....
    .....@....
    .....@....
    .....@....
    .....@....
    .....@....
    .....@....
    .....@....
    .....@....
    .....@....
    .....@....
    .....@....
    .....@....
    .....@....


# [┤] BOX DRAWINGS LIGHT VERTICAL AND LEFT
u+2524:
0xb4:
    .....@....
    .....@....
    .....@....
    .....@....
    .....@....
    .....@....
    .....@....
    .....@....
    @@@@@@....
    .....@....
    .....@....
    .....@....
    .....@....
    .....@....
    .....@....
    .....@....
    .....@....
    .....@....


# [Á] LATIN CAPITAL LETTER A WITH ACUTE
u+00c1:
0xb5:
    ..........
    ..........
    ....@@@...
    ...@@.....
    ..........
    ..........
    ...@@@@...
    ..@@..@@..
    .@@....@@.
    .@@....@@.
    .@@....@@.
    .@@@@@@@@.
    .@@....@@.
    .@@....@@.
    .@@....@@.
    .@@....@@.
    ..........
    ..........


# [Â] LATIN CAPITAL LETTER A WITH CIRCUMFLEX
u+00c2:
0xb6:
    ..........
    .....@....
    ....@@@...
    ...@@.@@..
    ..........
    ..........
    ...@@@@...
    ..@@..@@..
    .@@....@@.
    .@@....@@.
    .@@....@@.
    .@@@@@@@@.
    .@@....@@.
    .@@....@@.
    .@@....@@.
    .@@....@@.
    ..........
    ..........


# [À] LATIN CAPITAL LETTER A WITH GRAVE
u+00c0:
0xb7:
    ..........
    ..........
    ...@@@....
    .....@@...
    ..........
    ..........
    ...@@@@...
    ..@@..@@..
    .@@....@@.
    .@@....@@.
    .@@....@@.
    .@@@@@@@@.
    .@@....@@.
    .@@....@@.
    .@@....@@.
    .@@....@@.
    ..........
    ..........


# [©] COPYRIGHT SIGN
u+00a9:
0xb8:
    ..........
    ..........
    ..@@@@@...
    .@@...@@..
    @@.....@@.
    @@.....@@.
    @@..@..@@.
    @@.@.@.@@.
    @@.@...@@.
    @@.@...@@.
    @@.@.@.@@.
    @@..@..@@.
    @@.....@@.
    @@.....@@.
    .@@...@@..
    ..@@@@@...
    ..........
    ..........


# [╣] BOX DRAWINGS DOUBLE VERTICAL AND LEFT
u+2563:
0xb9:
    ....@.@...
    ....@.@...
    ....@.@...
    ....@.@...
    ....@.@...
    ....@.@...
    ....@.@...
    @@@@@.@...
    ......@...
    @@@@@.@...
    ....@.@...
    ....@.@...
    ....@.@...
    ....@.@...
    ....@.@...
    ....@.@...
    ....@.@...
    ....@.@...


# [║] BOX DRAWINGS DOUBLE VERTICAL
u+2551:
0xba:
    ....@.@...
    ....@.@...
    ....@.@...
    ....@.@...
    ....@.@...
    ....@.@...
    ....@.@...
    ....@.@...
    ....@.@...
    ....@.@...
    ....@.@...
    ....@.@...
    ....@.@...
    ....@.@...
    ....@.@...
    ....@.@...
    ....@.@...
    ....@.@...


# [╗] BOX DRAWINGS DOUBLE DOWN AND LEFT
u+2557:
0xbb:
    ..........
    ..........
    ..........
    ..........
    ..........
    ..........
    ..........
    @@@@@@@...
    ......@...
    @@@@@.@...
    ....@.@...
    ....@.@...
    ....@.@...
    ....@.@...
    ....@.@...
    ....@.@...
    ....@.@...
    ....@.@...


# [╝] BOX DRAWINGS DOUBLE UP AND LEFT
u+255d:
0xbc:
    ....@.@...
    ....@.@...
    ....@.@...
    ....@.@...
    ....@.@...
    ....@.@...
    ....@.@...
    @@@@@.@...
    ......@...
    @@@@@@@...
    ..........
    ..........
    ..........
    ..........
    ..........
    ..........
    ..........
    ..........


# [¢] CENT SIGN
u+00a2:
0xbd:
    ..........
    ..........
    .....@....
    .....@....
    ...@@@@@..
    ..@@.@.@@.
    ..@@.@.@@.
    ..@@.@....
    ..@@.@....
    ..@@.@....
    ..@@.@.@@.
    ..@@.@.@@.
    ...@@@@@..
    .....@....
    .....@....
    ..........
    ..........
    ..........


# [¥] YEN SIGN
u+00a5:
0xbe:
    ..........
    ..........
    .@@....@@.
    .@@....@@.
    ..@@..@@..
    ..@@..@@..
    ..@@..@@..
    ...@@@@...
    ...@@@@...
    ....@@....
    ..@@@@@@..
    ....@@....
    ..@@@@@@..
    ....@@....
    ....@@....
    ....@@....
    ..........
    ..........


# [┐] BOX DRAWINGS LIGHT DOWN AND LEFT
u+2510:
0xbf:
    ..........
    ..........
    ..........
    ..........
    ..........
    ..........
    ..........
    ..........
    @@@@@@....
    .....@....
    .....@....
    .....@....
    .....@....
    .....@....
    .....@....
    .....@....
    .....@....
    .....@....


# [└] BOX DRAWINGS LIGHT UP AND RIGHT
u+2514:
0xc0:
    .....@....
    .....@....
    .....@....
    .....@....
    .....@....
    .....@....
    .....@....
    .....@....
    .....@@@@@
    ..........
    ..........
    ..........
    ..........
    ..........
    ..........
    ..........
    ..........
    ..........


# [┴] BOX DRAWINGS LIGHT UP AND HORIZONTAL
u+2534:
0xc1:
    .....@....
    .....@....
    .....@....
    .....@....
    .....@....
    .....@....
    .....@....
    .....@....
    @@@@@@@@@@
    ..........
    ..........
    ..........
    ..........
    ..........
    ..........
    ..........
    ..........
    ..........


# [┬] BOX DRAWINGS LIGHT DOWN AND HORIZONTAL
u+252c:
0xc2:
    ..........
    ..........
    ..........
    ..........
    ..........
    ..........
    ..........
    ..........
    @@@@@@@@@@
    .....@....
    .....@....
    .....@....
    .....@....
    .....@....
    .....@....
    .....@....
    .....@....
    .....@....


# [├] BOX DRAWINGS LIGHT VERTICAL AND RIGHT
u+251c:
0xc3:
    .....@....
    .....@....
    .....@....
    .....@....
    .....@....
    .....@....
    .....@....
    .....@....
    .....@@@@@
    .....@....
    .....@....
    .....@....
    .....@....
    .....@....
    .....@....
    .....@....
    .....@....
    .....@....


# [─] BOX DRAWINGS LIGHT HORIZONTAL
u+2500:
0xc4:
    ..........
    ..........
    ..........
    ..........
    ..........
    ..........
    ..........
    ..........
    @@@@@@@@@@
    ..........
    ..........
    ..........
    ..........
    ..........
    ..........
    ..........
    ..........
    ..........


# [┼] BOX DRAWINGS LIGHT VERTICAL AND HORIZONTAL
u+253c:
0xc5:
    .....@....
    .....@....
    .....@....
    .....@....
    .....@....
    .....@....
    .....@....
    .....@....
    @@@@@@@@@@
    .....@....
    .....@....
    .....@....
    .....@....
    .....@....
    .....@....
    .....@....
    .....@....
    .....@....


# [ã] LATIN SMALL LETTER A WITH TILDE
u+00e3:
0xc6:
    ..........
    ..........
    ....@@.@..
    ...@.@@...
    ..........
    ..........
    ..........
    ...@@@@@..
    ..@....@@.
    .......@@.
    ..@@@@@@@.
    .@@....@@.
    .@@....@@.
    .@@....@@.
    .@@...@@@.
    ..@@@@.@@.
    ..........
    ..........


# [Ã] LATIN CAPITAL LETTER A WITH TILDE
u+00c3:
0xc7:
    ..........
    ..........
    ....@@.@..
    ...@.@@...
    ..........
    ..........
    ...@@@@...
    ..@@..@@..
    .@@....@@.
    .@@....@@.
    .@@....@@.
    .@@@@@@@@.
    .@@....@@.
    .@@....@@.
    .@@....@@.
    .@@....@@.
    ..........
    ..........


# [╚] BOX DRAWINGS DOUBLE UP AND RIGHT
u+255a:
0xc8:
    ....@.@...
    ....@.@...
    ....@.@...
    ....@.@...
    ....@.@...
    ....@.@...
    ....@.@...
    ....@.@@@@
    ....@.....
    ....@@@@@@
    ..........
    ..........
    ..........
    ..........
    ..........
    ..........
    ..........
    ..........


# [╔] BOX DRAWINGS DOUBLE DOWN AND RIGHT
u+2554:
0xc9:
    ..........
    ..........
    ..........
    ..........
    ..........
    ..........
    ..........
    ....@@@@@@
    ....@.....
    ....@.@@@@
    ....@.@...
    ....@.@...
    ....@.@...
    ....@.@...
    ....@.@...
    ....@.@...
    ....@.@...
    ....@.@...


# [╩] BOX DRAWINGS DOUBLE UP AND HORIZONTAL
u+2569:
0xca:
    ....@.@...
    ....@.@...
    ....@.@...
    ....@.@...
    ....@.@...
    ....@.@...
    ....@.@...
    @@@@@.@@@@
    ..........
    @@@@@@@@@@
    ..........
    ..........
    ..........
    ..........
    ..........
    ..........
    ..........
    ..........


# [╦] BOX DRAWINGS DOUBLE DOWN AND HORIZONTAL
u+2566:
0xcb:
    ..........
    ..........
    ..........
    ..........
    ..........
    ..........
    ..........
    @@@@@@@@@@
    ..........
    @@@@@.@@@@
    ....@.@...
    ....@.@...
    ....@.@...
    ....@.@...
    ....@.@...
    ....@.@...
    ....@.@...
    ....@.@...


# [╠] BOX DRAWINGS DOUBLE VERTICAL AND RIGHT
u+2560:
0xcc:
    ....@.@...
    ....@.@...
    ....@.@...
    ....@.@...
    ....@.@...
    ....@.@...
    ....@.@...
    ....@.@@@@
    ....@.....
    ....@.@@@@
    ....@.@...
    ....@.@...
    ....@.@...
    ....@.@...
    ....@.@...
    ....@.@...
    ....@.@...
    ....@.@...


# [═] BOX DRAWINGS DOUBLE HORIZONTAL
u+2550:
0xcd:
    ..........
    ..........
    ..........
    ..........
    ..........
    ..........
    ..........
    @@@@@@@@@@
    ..........
    @@@@@@@@@@
    ..........
    ..........
    ..........
    ..........
    ..........
    ..........
    ..........
    ..........


# [╬] BOX DRAWINGS DOUBLE VERTICAL AND HORIZONTAL
u+256c:
0xce:
    ....@.@...
    ....@.@...
    ....@.@...
    ....@.@...
    ....@.@...
    ....@.@...
    ....@.@...
    @@@@@.@@@@
    ..........
    @@@@@.@@@@
    ....@.@...
    ....@.@...
    ....@.@...
    ....@.@...
    ....@.@...
    ....@.@...
    ....@.@...
    ....@.@...


# [¤] CURRENCY SIGN
u+00a4:
0xcf:
    ..........
    ..........
    ..........
    .@.@@@@.@.
    .@@@..@@@.
    ..@....@..
    .@@....@@.
    .@@....@@.
    .@@....@@.
    .@@....@@.
    .@@....@@.
    ..@....@..
    .@@@..@@@.
    .@.@@@@.@.
    ..........
    ..........
    ..........
    ..........


# [ð] LATIN SMALL LETTER ETH
u+00f0:
0xd0:
    ..........
    ..........
    ..........
    ..........
    ...@@@@@..
    ..@@@@@@..
    ..@@......
    ...@@.....
    ....@@....
    .....@@...
    ...@@@@@..
    ..@@@.@@..
    ..@@..@@..
    ..@@..@@..
    ..@@@@@@..
    ...@@@@...
    ..........
    ..........


# [Ð] LATIN CAPITAL LETTER ETH
u+00d0:
0xd1:
    ..........
    ..........
    .@@@@@@...
    .@@...@@..
    .@@...@@..
    .@@....@@.
    .@@....@@.
    .@@....@@.
    .@@....@@.
    @@@@...@@.
    .@@....@@.
    .@@....@@.
    .@@....@@.
    .@@...@@..
    .@@...@@..
    .@@@@@@...
    ..........
    ..........


# [Ê] LATIN CAPITAL LETTER E WITH CIRCUMFLEX
u+00ca:
0xd2:
    ..........
    .....@....
    ....@@@...
    ...@@.@@..
    ..........
    ..........
    .@@@@@@@@.
    .@@.......
    .@@.......
    .@@.......
    .@@@@@@@..
    .@@.......
    .@@.......
    .@@.......
    .@@.......
    .@@@@@@@@.
    ..........
    ..........


# [Ë] LATIN CAPITAL LETTER E WITH DIAERESIS
u+00cb:
0xd3:
    ..........
    ..........
    ...@@.@@..
    ...@@.@@..
    ..........
    ..........
    .@@@@@@@@.
    .@@.......
    .@@.......
    .@@.......
    .@@@@@@@..
    .@@.......
    .@@.......
    .@@.......
    .@@.......
    .@@@@@@@@.
    ..........
    ..........


# [È] LATIN CAPITAL LETTER E WITH GRAVE
u+00c8:
0xd4:
    ..........
    ..........
    ...@@@....
    .....@@...
    ..........
    ..........
    .@@@@@@@@.
    .@@.......
    .@@.......
    .@@.......
    .@@@@@@@..
    .@@.......
    .@@.......
    .@@.......
    .@@.......
    .@@@@@@@@.
    ..........
    ..........


# [ı] LATIN SMALL LETTER DOTLESS I
u+0131:
0xd5:
    ..........
    ....@@....
    ....@@....
    ....@@....
    ....@@....
    ....@@....
    ....@@....
    ..........
    ..........
    ..........
    ..........
    ..........
    ..........
    ..........
    ..........
    ..........
    ..........
    ..........


# [Í] LATIN CAPITAL LETTER I WITH ACUTE
u+00cd:
0xd6:
    ..........
    ..........
    .....@@@..
    ....@@....
    ..........
    ..........
    ..@@@@@@..
    ....@@....
    ....@@....
    ....@@....
    ....@@....
    ....@@....
    ....@@....
    ....@@....
    ....@@....
    ..@@@@@@..
    ..........
    ..........


# [Î] LATIN CAPITAL LETTER I WITH CIRCUMFLEX
u+00ce:
0xd7:
    ..........
    .....@....
    ....@@@...
    ...@@.@@..
    ..........
    ..........
    ..@@@@@@..
    ....@@....
    ....@@....
    ....@@....
    ....@@....
    ....@@....
    ....@@....
    ....@@....
    ....@@....
    ..@@@@@@..
    ..........
    ..........


# [Ï] LATIN CAPITAL LETTER I WITH DIAERESIS
u+00cf:
0xd8:
    ..........
    ..........
    ...@@.@@..
    ...@@.@@..
    ..........
    ..........
    ..@@@@@@..
    ....@@....
    ....@@....
    ....@@....
    ....@@....
    ....@@....
    ....@@....
    ....@@....
    ....@@....
    ..@@@@@@..
    ..........
    ..........


# [┘] BOX DRAWINGS LIGHT UP AND LEFT
u+2518:
0xd9:
    .....@....
    .....@....
    .....@....
    .....@....
    .....@....
    .....@....
    .....@....
    .....@....
    @@@@@@....
    ..........
    ..........
    ..........
    ..........
    ..........
    ..........
    ..........
    ..........
    ..........


# [┌] BOX DRAWINGS LIGHT DOWN AND RIGHT
u+250c:
0xda:
    ..........
    ..........
    ..........
    ..........
    ..........
    ..........
    ..........
    ..........
    .....@@@@@
    .....@....
    .....@....
    .....@....
    .....@....
    .....@....
    .....@....
    .....@....
    .....@....
    .....@....


# [█] FULL BLOCK
u+2588:
0xdb:
    @@@@@@@@@@
    @@@@@@@@@@
    @@@@@@@@@@
    @@@@@@@@@@
    @@@@@@@@@@
    @@@@@@@@@@
    @@@@@@@@@@
    @@@@@@@@@@
    @@@@@@@@@@
    @@@@@@@@@@
    @@@@@@@@@@
    @@@@@@@@@@
    @@@@@@@@@@
    @@@@@@@@@@
    @@@@@@@@@@
    @@@@@@@@@@
    @@@@@@@@@@
    @@@@@@@@@@


# [▄] LOWER HALF BLOCK
u+2584:
0xdc:
    ..........
    ..........
    ..........
    ..........
    ..........
    ..........
    ..........
    ..........
    ..........
    @@@@@@@@@@
    @@@@@@@@@@
    @@@@@@@@@@
    @@@@@@@@@@
    @@@@@@@@@@
    @@@@@@@@@@
    @@@@@@@@@@
    @@@@@@@@@@
    @@@@@@@@@@


# [¦] BROKEN BAR
u+00a6:
0xdd:
    ..........
    ..........
    ....@@....
    ....@@....
    ....@@....
    ....@@....
    ....@@....
    ....@@....
    ....@@....
    ..........
    ....@@....
    ....@@....
    ....@@....
    ....@@....
    ....@@....
    ....@@....
    ....@@....
    ....@@....


# [Ì] LATIN CAPITAL LETTER I WITH GRAVE
u+00cc:
0xde:
    ..........
    ..........
    ..@@@.....
    ....@@....
    ..........
    ..........
    ..@@@@@@..
    ....@@....
    ....@@....
    ....@@....
    ....@@....
    ....@@....
    ....@@....
    ....@@....
    ....@@....
    ..@@@@@@..
    ..........
    ..........


# [▀] UPPER HALF BLOCK
u+2580:
0xdf:
    @@@@@@@@@@
    @@@@@@@@@@
    @@@@@@@@@@
    @@@@@@@@@@
    @@@@@@@@@@
    @@@@@@@@@@
    @@@@@@@@@@
    @@@@@@@@@@
    @@@@@@@@@@
    ..........
    ..........
    ..........
    ..........
    ..........
    ..........
    ..........
    ..........
    ..........


# [Ó] LATIN CAPITAL LETTER O WITH ACUTE
u+00d3:
0xe0:
    ..........
    ..........
    .....@@@..
    ....@@....
    ..........
    ..........
    ...@@@@...
    ..@@..@@..
    .@@....@@.
    .@@....@@.
    .@@....@@.
    .@@....@@.
    .@@....@@.
    .@@....@@.
    ..@@..@@..
    ...@@@@...
    ..........
    ..........


# [ß] LATIN SMALL LETTER SHARP S
u+00df:
0xe1:
    ..........
    ..........
    ..@@@@....
    .@@..@@...
    .@@...@@..
    .@@...@@..
    .@@...@@..
    .@@..@@...
    .@@@@@....
    .@@..@@...
    .@@...@@..
    .@@...@@..
    .@@...@@..
    .@@...@@..
    .@@...@@..
    .@@@@@@...
    .@@.......
    .@@.......


# [Ô] LATIN CAPITAL LETTER O WITH CIRCUMFLEX
u+00d4:
0xe2:
    ..........
    .....@....
    ....@@@...
    ...@@.@@..
    ..........
    ..........
    ...@@@@...
    ..@@..@@..
    .@@....@@.
    .@@....@@.
    .@@....@@.
    .@@....@@.
    .@@....@@.
    .@@....@@.
    ..@@..@@..
    ...@@@@...
    ..........
    ..........


# [Ò] LATIN CAPITAL LETTER O WITH GRAVE
u+00d2:
0xe3:
    ..........
    ..........
    ..@@@.....
    ....@@....
    ..........
    ..........
    ...@@@@...
    ..@@..@@..
    .@@....@@.
    .@@....@@.
    .@@....@@.
    .@@....@@.
    .@@....@@.
    .@@....@@.
    ..@@..@@..
    ...@@@@...
    ..........
    ..........


# [õ] LATIN SMALL LETTER O WITH TILDE
u+00f5:
0xe4:
    ..........
    ..........
    ...@@.@...
    ..@.@@....
    ..........
    ..........
    ..........
    ...@@@@...
    ..@@..@@..
    .@@....@@.
    .@@....@@.
    .@@....@@.
    .@@....@@.
    .@@....@@.
    ..@@..@@..
    ...@@@@...
    ..........
    ..........


# [Õ] LATIN CAPITAL LETTER O WITH TILDE
u+00d5:
0xe5:
    ..........
    ..........
    ...@@.@...
    ..@.@@....
    ..........
    ..........
    ...@@@@...
    ..@@..@@..
    .@@....@@.
    .@@....@@.
    .@@....@@.
    .@@....@@.
    .@@....@@.
    .@@....@@.
    ..@@..@@..
    ...@@@@...
    ..........
    ..........


# [µ] MICRO SIGN
u+00b5:
0xe6:
    ..........
    ..........
    ..........
    ..........
    ..........
    ..........
    ..........
    .@@....@@.
    .@@....@@.
    .@@....@@.
    .@@....@@.
    .@@....@@.
    .@@....@@.
    .@@...@@@.
    .@@@@@@@@.
    .@@@@@.@@.
    .@@.......
    .@@.......


# [þ] LATIN SMALL LETTER THORN
u+00fe:
0xe7:
    ..........
    ..........
    ..........
    ..........
    ..........
    .@@@@.....
    ..@@......
    ..@@......
    ..@@@@@...
    ..@@..@@..
    ..@@..@@..
    ..@@@@@...
    ..@@......
    ..@@......
    .@@@@.....
    ..........
    ..........
    ..........


# [Þ] LATIN CAPITAL LETTER THORN
u+00de:
0xe8:
    ..........
    ..........
    ..........
    ..........
    .@@@@.....
    ..@@......
    ..@@......
    ..@@@@@...
    ..@@..@@..
    ..@@..@@..
    ..@@..@@..
    ..@@..@@..
    ..@@@@@...
    ..@@......
    ..@@......
    .@@@@.....
    ..........
    ..........


# [Ú] LATIN CAPITAL LETTER U WITH ACUTE
u+00da:
0xe9:
    ..........
    ..........
    .....@@@..
    ....@@....
    ..........
    ..........
    .@@....@@.
    .@@....@@.
    .@@....@@.
    .@@....@@.
    .@@....@@.
    .@@....@@.
    .@@....@@.
    .@@....@@.
    ..@@..@@..
    ...@@@@...
    ..........
    ..........


# [Û] LATIN CAPITAL LETTER U WITH CIRCUMFLEX
u+00db:
0xea:
    ..........
    .....@....
    ....@@@...
    ...@@.@@..
    ..........
    ..........
    .@@....@@.
    .@@....@@.
    .@@....@@.
    .@@....@@.
    .@@....@@.
    .@@....@@.
    .@@....@@.
    .@@....@@.
    ..@@..@@..
    ...@@@@...
    ..........
    ..........


# [Ù] LATIN CAPITAL LETTER U WITH GRAVE
u+00d9:
0xeb:
    ..........
    ..........
    ..@@@.....
    ....@@....
    ..........
    ..........
    .@@....@@.
    .@@....@@.
    .@@....@@.
    .@@....@@.
    .@@....@@.
    .@@....@@.
    .@@....@@.
    .@@....@@.
    ..@@..@@..
    ...@@@@...
    ..........
    ..........


# [ý] LATIN SMALL LETTER Y WITH ACUTE
u+00fd:
0xec:
    ..........
    ..........
    .....@@@..
    ....@@....
    ..........
    ..........
    ..........
    .@@....@@.
    .@@....@@.
    .@@....@@.
    .@@....@@.
    .@@....@@.
    ..@@..@@..
    ..@@@@@@..
    ....@@@...
    ....@@....
    ...@@.....
    .@@@......


# [Ý] LATIN CAPITAL LETTER Y WITH ACUTE
u+00dd:
0xed:
    ..........
    ..........
    .....@@@..
    ....@@....
    ..........
    ..........
    .@@....@@.
    .@@....@@.
    .@@....@@.
    ..@@..@@..
    ..@@@@@@..
    ...@@@@...
    ....@@....
    ....@@....
    ....@@....
    ....@@....
    ..........
    ..........


# [¯] MACRON
u+00af:
0xee:
    ..........
    ..........
    ....@@@@..
    ..........
    ..........
    ..........
    ..........
    ..........
    ..........
    ..........
    ..........
    ..........
    ..........
    ..........
    ..........
    ..........
    ..........
    ..........


# [´] ACUTE ACCENT
u+00b4:
0xef:
    ..........
    ..........
    ....@@@...
    ...@@.....
    ..........
    ..........
    ..........
    ..........
    ..........
    ..........
    ..........
    ..........
    ..........
    ..........
    ..........
    ..........
    ..........
    ..........


# SOFT HYPHEN
u+00ad:
0xf0:
    ..........
    ..........
    ..........
    ..........
    ..........
    ..........
    ..........
    ..........
    ..........
    ...@@@@@..
    ..........
    ..........
    ..........
    ..........
    ..........
    ..........
    ..........
    ..........


# [±] PLUS-MINUS SIGN
u+00b1:
0xf1:
    ..........
    ..........
    ..........
    ..........
    ..........
    ..........
    ....@@....
    ....@@....
    ..@@@@@@..
    ....@@....
    ....@@....
    ..........
    ..........
    ..@@@@@@..
    ..........
    ..........
    ..........
    ..........


# [‗] DOUBLE LOW LINE
u+2017:
0xf2:
    ..........
    ..........
    ..........
    ..........
    ..........
    ..........
    ..........
    ..@@@@@@..
    ..........
    ..........
    ..@@@@@@..
    ..........
    ..........
    ..........
    ..........
    ..........
    ..........
    ..........


# [¾] VULGAR FRACTION THREE QUARTERS
u+00be:
0xf3:
    ..........
    .@@@....@.
    ...@....@.
    ..@....@..
    ...@...@..
    ...@..@...
    ...@..@...
    .@@..@....
    .....@....
    ....@.....
    ....@..@..
    ...@..@...
    ...@..@...
    ..@..@.@..
    ..@..@@@@.
    .@.....@..
    .@.....@..
    ..........


# [¶] PILCROW SIGN
u+00b6:
0xf4:
    ..........
    ..........
    ..@@@@@@@.
    .@@@@..@@.
    .@@@@..@@.
    .@@@@..@@.
    .@@@@..@@.
    .@@@@..@@.
    .@@@@..@@.
    ..@@@..@@.
    ...@@..@@.
    ...@@..@@.
    ...@@..@@.
    ...@@..@@.
    ...@@..@@.
    ...@@..@@.
    ..........
    ..........


# [§] SECTION SIGN
u+00a7:
0xf5:
    ..........
    ..........
    ..@@@@@@..
    .@@....@@.
    .@@@...@@.
    ..@@@.....
    ...@@@....
    ..@@.@@...
    ..@@..@@..
    ...@@.@@..
    ....@@@...
    .....@@@..
    ......@@@.
    .@@....@@.
    .@@....@@.
    ..@@@@@@..
    ..........
    ..........


# [÷] DIVISION SIGN
u+00f7:
0xf6:
    ..........
    ..........
    ..........
    ..........
    ..........
    ..........
    ....@@....
    ....@@....
    ..........
    .@@@@@@@@.
    ..........
    ....@@....
    ....@@....
    ..........
    ..........
    ..........
    ..........
    ..........


# [¸] CEDILLA
u+00b8:
0xf7:
    ..........
    ..........
    ..........
    ..........
    ..........
    ..........
    ..........
    ..........
    ..@..@@...
    ...@@@@...
    ..........
    ..........
    ..........
    ..........
    ..........
    ..........
    ..........
    ..........


# [°] DEGREE SIGN
u+00b0:
0xf8:
    ..........
    ...@@@....
    ..@@.@@...
    .@@...@@..
    .@@...@@..
    ..@@.@@...
    ...@@@....
    ..........
    ..........
    ..........
    ..........
    ..........
    ..........
    ..........
    ..........
    ..........
    ..........
    ..........


# [¨] DIAERESIS
u+00a8:
0xf9:
    ..........
    ..........
    ..........
    ..........
    ..........
    ..........
    ..........
    ..........
    ..........
    ..@@..@@..
    ..@@..@@..
    ..........
    ..........
    ..........
    ..........
    ..........
    ..........
    ..........


# [·] MIDDLE DOT
u+00b7:
0xfa:
    ..........
    ..........
    ..........
    ..........
    ..........
    ..........
    ..........
    ..........
    ..........
    ....@@....
    ....@@....
    ..........
    ..........
    ..........
    ..........
    ..........
    ..........
    ..........


# [¹] SUPERSCRIPT ONE
u+00b9:
0xfb:
    ..@@......
    ..@@......
    ..@@......
    ..@@......
    ..@@......
    ..@@......
    ..........
    ..........
    ..........
    ..........
    ..........
    ..........
    ..........
    ..........
    ..........
    ..........
    ..........
    ..........


# [³] SUPERSCRIPT THREE
u+00b3:
0xfc:
    ..@@@.....
    ....@@....
    ...@@.....
    ....@@....
    ....@@....
    ..@@@.....
    ..........
    ..........
    ..........
    ..........
    ..........
    ..........
    ..........
    ..........
    ..........
    ..........
    ..........
    ..........


# [²] SUPERSCRIPT TWO
u+00b2:
0xfd:
    ...@@@....
    ..@@.@@...
    ....@@....
    ...@@.....
    ..@@......
    ..@@@@@...
    ..........
    ..........
    ..........
    ..........
    ..........
    ..........
    ..........
    ..........
    ..........
    ..........
    ..........
    ..........


# [■] BLACK SQUARE
u+25a0:
0xfe:
    ..........
    ..........
    ..........
    ..........
    ..........
    ..........
    ...@@@@...
    ...@@@@...
    ...@@@@...
    ...@@@@...
    ...@@@@...
    ...@@@@...
    ..........
    ..........
    ..........
    ..........
    ..........
    ..........


# [ ] NO-BREAK SPACE
u+00a0:
0xff:
    ..........
    ..........
    ..........
    ..........
    ..........
    ..........
    ..........
    ..........
    ..........
    ..........
    ..........
    ..........
    ..........
    ..........
    ..........
    ..........
    ..........
    ..........

