name: NEC PC-8201
spacing: character-cell
raster-size: 6 8
converter: monobit v0.20
source-name: 3256a41-3b1 n 82 basic.rom0
source-format: raw binary


# SPACE
0x20:
u+0020:
    ......
    ......
    ......
    ......
    ......
    ......
    ......
    ......



# EXCLAMATION MARK
0x21:
u+0021:
    ..@...
    ..@...
    ..@...
    ..@...
    ......
    ......
    ..@...
    ......



# QUOTATION MARK
0x22:
u+0022:
    .@.@..
    .@.@..
    .@.@..
    ......
    ......
    ......
    ......
    ......



# NUMBER SIGN
0x23:
u+0023:
    .@.@..
    .@.@..
    @@@@@.
    .@.@..
    @@@@@.
    .@.@..
    .@.@..
    ......



# DOLLAR SIGN
0x24:
u+0024:
    ..@...
    .@@@@.
    @.@...
    .@@@..
    ..@.@.
    @@@@..
    ..@...
    ......



# PERCENT SIGN
0x25:
u+0025:
    @@....
    @@..@.
    ...@..
    ..@...
    .@....
    @..@@.
    ...@@.
    ......



# AMPERSAND
0x26:
u+0026:
    .@....
    @.@...
    .@....
    @.@.@.
    @..@..
    @..@@.
    .@@...
    ......



# APOSTROPHE
0x27:
u+0027:
    ...@..
    ..@...
    .@....
    ......
    ......
    ......
    ......
    ......



# LEFT PARENTHESIS
0x28:
u+0028:
    ...@..
    ..@...
    .@....
    .@....
    .@....
    ..@...
    ...@..
    ......



# RIGHT PARENTHESIS
0x29:
u+0029:
    .@....
    ..@...
    ...@..
    ...@..
    ...@..
    ..@...
    .@....
    ......



# ASTERISK
0x2a:
u+002a:
    ..@...
    @.@.@.
    .@@@..
    ..@...
    .@@@..
    @.@.@.
    ..@...
    ......



# PLUS SIGN
0x2b:
u+002b:
    ......
    ..@...
    ..@...
    @@@@@.
    ..@...
    ..@...
    ......
    ......



# COMMA
0x2c:
u+002c:
    ......
    ......
    ......
    ......
    ......
    ..@...
    ..@...
    .@....



# HYPHEN-MINUS
0x2d:
u+002d:
    ......
    ......
    ......
    @@@@@.
    ......
    ......
    ......
    ......



# FULL STOP
0x2e:
u+002e:
    ......
    ......
    ......
    ......
    ......
    .@@...
    .@@...
    ......



# SOLIDUS
0x2f:
u+002f:
    ......
    ......
    ....@.
    ...@..
    ..@...
    .@....
    @.....
    ......



# DIGIT ZERO
0x30:
u+0030:
    .@@@..
    @...@.
    @..@@.
    @.@.@.
    @@..@.
    @...@.
    .@@@..
    ......



# DIGIT ONE
0x31:
u+0031:
    ..@...
    .@@...
    @.@...
    ..@...
    ..@...
    ..@...
    @@@@@.
    ......



# DIGIT TWO
0x32:
u+0032:
    .@@@..
    @...@.
    ....@.
    ...@..
    .@@...
    @.....
    @@@@@.
    ......



# DIGIT THREE
0x33:
u+0033:
    .@@@..
    @...@.
    ....@.
    ..@@..
    ....@.
    @...@.
    .@@@..
    ......



# DIGIT FOUR
0x34:
u+0034:
    ...@..
    ..@@..
    .@.@..
    @..@..
    @@@@@.
    ...@..
    ...@..
    ......



# DIGIT FIVE
0x35:
u+0035:
    @@@@@.
    @.....
    @@@...
    ...@..
    ....@.
    ...@..
    @@@...
    ......



# DIGIT SIX
0x36:
u+0036:
    ..@@..
    .@....
    @.....
    @@@@..
    @...@.
    @...@.
    .@@@..
    ......



# DIGIT SEVEN
0x37:
u+0037:
    @@@@@.
    @...@.
    ...@..
    ..@...
    ..@...
    ..@...
    ..@...
    ......



# DIGIT EIGHT
0x38:
u+0038:
    .@@@..
    @...@.
    @...@.
    .@@@..
    @...@.
    @...@.
    .@@@..
    ......



# DIGIT NINE
0x39:
u+0039:
    .@@@..
    @...@.
    @...@.
    .@@@@.
    ....@.
    ...@..
    .@@...
    ......



# COLON
0x3a:
u+003a:
    ......
    ......
    ..@...
    ......
    ......
    ..@...
    ......
    ......



# SEMICOLON
0x3b:
u+003b:
    ......
    ......
    ..@...
    ......
    ......
    ..@...
    ..@...
    .@....



# LESS-THAN SIGN
0x3c:
u+003c:
    ...@@.
    ..@@..
    .@@...
    @@....
    .@@...
    ..@@..
    ...@@.
    ......



# EQUALS SIGN
0x3d:
u+003d:
    ......
    ......
    @@@@@.
    ......
    @@@@@.
    ......
    ......
    ......



# GREATER-THAN SIGN
0x3e:
u+003e:
    @@....
    .@@...
    ..@@..
    ...@@.
    ..@@..
    .@@...
    @@....
    ......



# QUESTION MARK
0x3f:
u+003f:
    .@@@..
    @...@.
    ....@.
    ...@..
    ..@...
    ......
    ..@...
    ......



# COMMERCIAL AT
0x40:
u+0040:
    .@@@..
    @...@.
    ....@.
    .@@.@.
    @.@.@.
    @.@.@.
    .@@@..
    ......



# LATIN CAPITAL LETTER A
0x41:
u+0041:
    ..@...
    .@.@..
    @...@.
    @...@.
    @@@@@.
    @...@.
    @...@.
    ......



# LATIN CAPITAL LETTER B
0x42:
u+0042:
    @@@@..
    .@..@.
    .@..@.
    .@@@..
    .@..@.
    .@..@.
    @@@@..
    ......



# LATIN CAPITAL LETTER C
0x43:
u+0043:
    ..@@..
    .@..@.
    @.....
    @.....
    @.....
    .@..@.
    ..@@..
    ......



# LATIN CAPITAL LETTER D
0x44:
u+0044:
    @@@...
    .@.@..
    .@..@.
    .@..@.
    .@..@.
    .@.@..
    @@@...
    ......



# LATIN CAPITAL LETTER E
0x45:
u+0045:
    @@@@@.
    @.....
    @.....
    @@@@..
    @.....
    @.....
    @@@@@.
    ......



# LATIN CAPITAL LETTER F
0x46:
u+0046:
    @@@@@.
    @.....
    @.....
    @@@@..
    @.....
    @.....
    @.....
    ......



# LATIN CAPITAL LETTER G
0x47:
u+0047:
    .@@@..
    @...@.
    @.....
    @.@@@.
    @...@.
    @...@.
    .@@@..
    ......



# LATIN CAPITAL LETTER H
0x48:
u+0048:
    @...@.
    @...@.
    @...@.
    @@@@@.
    @...@.
    @...@.
    @...@.
    ......



# LATIN CAPITAL LETTER I
0x49:
u+0049:
    .@@@..
    ..@...
    ..@...
    ..@...
    ..@...
    ..@...
    .@@@..
    ......



# LATIN CAPITAL LETTER J
0x4a:
u+004a:
    ..@@@.
    ...@..
    ...@..
    ...@..
    @..@..
    @..@..
    .@@...
    ......



# LATIN CAPITAL LETTER K
0x4b:
u+004b:
    @...@.
    @..@..
    @.@...
    @@....
    @.@...
    @..@..
    @...@.
    ......



# LATIN CAPITAL LETTER L
0x4c:
u+004c:
    @.....
    @.....
    @.....
    @.....
    @.....
    @.....
    @@@@@.
    ......



# LATIN CAPITAL LETTER M
0x4d:
u+004d:
    @...@.
    @@.@@.
    @.@.@.
    @.@.@.
    @...@.
    @...@.
    @...@.
    ......



# LATIN CAPITAL LETTER N
0x4e:
u+004e:
    @...@.
    @@..@.
    @@..@.
    @.@.@.
    @..@@.
    @..@@.
    @...@.
    ......



# LATIN CAPITAL LETTER O
0x4f:
u+004f:
    .@@@..
    @...@.
    @...@.
    @...@.
    @...@.
    @...@.
    .@@@..
    ......



# LATIN CAPITAL LETTER P
0x50:
u+0050:
    @@@@..
    @...@.
    @...@.
    @@@@..
    @.....
    @.....
    @.....
    ......



# LATIN CAPITAL LETTER Q
0x51:
u+0051:
    .@@@..
    @...@.
    @...@.
    @...@.
    @.@.@.
    @..@..
    .@@.@.
    ......



# LATIN CAPITAL LETTER R
0x52:
u+0052:
    @@@@..
    @...@.
    @...@.
    @@@@..
    @.@...
    @..@..
    @...@.
    ......



# LATIN CAPITAL LETTER S
0x53:
u+0053:
    .@@@..
    @...@.
    @.....
    .@@@..
    ....@.
    @...@.
    .@@@..
    ......



# LATIN CAPITAL LETTER T
0x54:
u+0054:
    @@@@@.
    ..@...
    ..@...
    ..@...
    ..@...
    ..@...
    ..@...
    ......



# LATIN CAPITAL LETTER U
0x55:
u+0055:
    @...@.
    @...@.
    @...@.
    @...@.
    @...@.
    @...@.
    .@@@..
    ......



# LATIN CAPITAL LETTER V
0x56:
u+0056:
    @...@.
    @...@.
    @...@.
    @...@.
    .@.@..
    .@.@..
    ..@...
    ......



# LATIN CAPITAL LETTER W
0x57:
u+0057:
    @...@.
    @...@.
    @...@.
    @.@.@.
    @.@.@.
    @@.@@.
    @...@.
    ......



# LATIN CAPITAL LETTER X
0x58:
u+0058:
    @...@.
    @...@.
    .@.@..
    ..@...
    .@.@..
    @...@.
    @...@.
    ......



# LATIN CAPITAL LETTER Y
0x59:
u+0059:
    @...@.
    @...@.
    @...@.
    .@@@..
    ..@...
    ..@...
    ..@...
    ......



# LATIN CAPITAL LETTER Z
0x5a:
u+005a:
    @@@@@.
    ....@.
    ...@..
    ..@...
    .@....
    @.....
    @@@@@.
    ......



# LEFT SQUARE BRACKET
0x5b:
u+005b:
    .@@@..
    .@....
    .@....
    .@....
    .@....
    .@....
    .@@@..
    ......



# REVERSE SOLIDUS
0x5c:
u+005c:
    @...@.
    .@.@..
    ..@...
    .@@@..
    ..@...
    .@@@..
    ..@...
    ......



# RIGHT SQUARE BRACKET
0x5d:
u+005d:
    .@@@..
    ...@..
    ...@..
    ...@..
    ...@..
    ...@..
    .@@@..
    ......



# CIRCUMFLEX ACCENT
0x5e:
u+005e:
    ..@...
    .@.@..
    @...@.
    ......
    ......
    ......
    ......
    ......



# LOW LINE
0x5f:
u+005f:
    ......
    ......
    ......
    ......
    ......
    ......
    ......
    @@@@@.



# GRAVE ACCENT
0x60:
u+0060:
    .@....
    ..@...
    ...@..
    ......
    ......
    ......
    ......
    ......



# LATIN SMALL LETTER A
0x61:
u+0061:
    ......
    ......
    .@@@..
    ....@.
    .@@@@.
    @...@.
    .@@@@.
    ......



# LATIN SMALL LETTER B
0x62:
u+0062:
    @.....
    @.....
    @.@@..
    @@..@.
    @...@.
    @@..@.
    @.@@..
    ......



# LATIN SMALL LETTER C
0x63:
u+0063:
    ......
    ......
    .@@@..
    @.....
    @.....
    @...@.
    .@@@..
    ......



# LATIN SMALL LETTER D
0x64:
u+0064:
    ....@.
    ....@.
    .@@.@.
    @..@@.
    @...@.
    @..@@.
    .@@.@.
    ......



# LATIN SMALL LETTER E
0x65:
u+0065:
    ......
    ......
    .@@@..
    @...@.
    @@@@@.
    @.....
    .@@@..
    ......



# LATIN SMALL LETTER F
0x66:
u+0066:
    ...@..
    ..@.@.
    ..@...
    @@@@@.
    ..@...
    ..@...
    ..@...
    ......



# LATIN SMALL LETTER G
0x67:
u+0067:
    ......
    ......
    .@@.@.
    @..@@.
    @..@@.
    .@@.@.
    ....@.
    .@@@..



# LATIN SMALL LETTER H
0x68:
u+0068:
    @.....
    @.....
    @@@@..
    @...@.
    @...@.
    @...@.
    @...@.
    ......



# LATIN SMALL LETTER I
0x69:
u+0069:
    ..@...
    ......
    .@@...
    ..@...
    ..@...
    ..@...
    .@@@..
    ......



# LATIN SMALL LETTER J
0x6a:
u+006a:
    ...@..
    ......
    ..@@..
    ...@..
    ...@..
    ...@..
    @..@..
    .@@...



# LATIN SMALL LETTER K
0x6b:
u+006b:
    .@....
    .@....
    .@..@.
    .@.@..
    .@@...
    .@.@..
    .@..@.
    ......



# LATIN SMALL LETTER L
0x6c:
u+006c:
    .@@...
    ..@...
    ..@...
    ..@...
    ..@...
    ..@...
    .@@@..
    ......



# LATIN SMALL LETTER M
0x6d:
u+006d:
    ......
    ......
    @@.@..
    @.@.@.
    @.@.@.
    @.@.@.
    @.@.@.
    ......



# LATIN SMALL LETTER N
0x6e:
u+006e:
    ......
    ......
    @.@@..
    @@..@.
    @...@.
    @...@.
    @...@.
    ......



# LATIN SMALL LETTER O
0x6f:
u+006f:
    ......
    ......
    .@@@..
    @...@.
    @...@.
    @...@.
    .@@@..
    ......



# LATIN SMALL LETTER P
0x70:
u+0070:
    ......
    ......
    @.@@..
    @@..@.
    @@..@.
    @.@@..
    @.....
    @.....



# LATIN SMALL LETTER Q
0x71:
u+0071:
    ......
    ......
    .@@.@.
    @..@@.
    @..@@.
    .@@.@.
    ....@.
    ....@.



# LATIN SMALL LETTER R
0x72:
u+0072:
    ......
    ......
    @.@@..
    @@..@.
    @.....
    @.....
    @.....
    ......



# LATIN SMALL LETTER S
0x73:
u+0073:
    ......
    ......
    .@@@@.
    @.....
    @@@@..
    ....@.
    @@@@..
    ......



# LATIN SMALL LETTER T
0x74:
u+0074:
    .@....
    .@....
    @@@@..
    .@....
    .@....
    .@..@.
    ..@@..
    ......



# LATIN SMALL LETTER U
0x75:
u+0075:
    ......
    ......
    @..@..
    @..@..
    @..@..
    @..@..
    .@@.@.
    ......



# LATIN SMALL LETTER V
0x76:
u+0076:
    ......
    ......
    @...@.
    @...@.
    @...@.
    .@.@..
    ..@...
    ......



# LATIN SMALL LETTER W
0x77:
u+0077:
    ......
    ......
    @...@.
    @.@.@.
    @.@.@.
    @.@.@.
    .@.@..
    ......



# LATIN SMALL LETTER X
0x78:
u+0078:
    ......
    ......
    @...@.
    .@.@..
    ..@...
    .@.@..
    @...@.
    ......



# LATIN SMALL LETTER Y
0x79:
u+0079:
    ......
    ......
    @...@.
    @...@.
    @..@@.
    .@@.@.
    ....@.
    .@@@..



# LATIN SMALL LETTER Z
0x7a:
u+007a:
    ......
    ......
    @@@@..
    ...@..
    ..@...
    .@....
    @@@@..
    ......



# LEFT CURLY BRACKET
0x7b:
u+007b:
    ...@@.
    ..@...
    ..@...
    .@....
    ..@...
    ..@...
    ...@@.
    ......



# BROKEN BAR
0x7c:
u+00a6:
    ..@...
    ..@...
    ..@...
    ......
    ..@...
    ..@...
    ..@...
    ......



# RIGHT CURLY BRACKET
0x7d:
u+007d:
    @@....
    ..@...
    ..@...
    ...@..
    ..@...
    ..@...
    @@....
    ......



# TILDE
0x7e:
u+007e:
    .@....
    @.@.@.
    ...@..
    ......
    ......
    ......
    ......
    ......


0x7f:
    ......
    ......
    ......
    ......
    ......
    ......
    ......
    ......



# NO-BREAK SPACE
0xa0:
u+00a0:
    ......
    ......
    ......
    ......
    ......
    ......
    ......
    ......



# IDEOGRAPHIC FULL STOP
0xa1:
u+3002:
    ......
    ......
    ......
    ......
    .@@...
    @..@..
    .@@...
    ......



# LEFT CORNER BRACKET
0xa2:
u+300c:
    ..@@@.
    ..@...
    ..@...
    ..@...
    ......
    ......
    ......
    ......



# RIGHT CORNER BRACKET
0xa3:
u+300d:
    ......
    ......
    ......
    ..@...
    ..@...
    ..@...
    @@@...
    ......



# IDEOGRAPHIC COMMA
0xa4:
u+3001:
    ......
    ......
    ......
    ......
    @.....
    .@....
    ..@...
    ......



# KATAKANA MIDDLE DOT
0xa5:
u+30fb:
    ......
    ......
    ......
    ..@@..
    ..@@..
    ......
    ......
    ......



# KATAKANA LETTER WO
0xa6:
u+30f2:
    @@@@@.
    ....@.
    @@@@@.
    ....@.
    ...@..
    ..@...
    .@....
    ......



# KATAKANA LETTER SMALL A
0xa7:
u+30a1:
    ......
    ......
    @@@@..
    ...@..
    .@@...
    .@....
    @.....
    ......



# KATAKANA LETTER SMALL I
0xa8:
u+30a3:
    ......
    ...@..
    ..@...
    .@@...
    @.@...
    ..@...
    ..@...
    ......



# KATAKANA LETTER SMALL U
0xa9:
u+30a5:
    ......
    ..@...
    @@@@..
    @..@..
    ...@..
    ..@...
    .@....
    ......



# KATAKANA LETTER SMALL E
0xaa:
u+30a7:
    ......
    ......
    @@@@..
    ..@...
    ..@...
    ..@...
    @@@@..
    ......



# KATAKANA LETTER SMALL O
0xab:
u+30a9:
    ......
    ..@...
    @@@@..
    .@@...
    @.@...
    @.@...
    ..@...
    ......



# KATAKANA LETTER SMALL YA
0xac:
u+30e3:
    ......
    .@....
    @@@@@.
    .@..@.
    .@.@..
    .@....
    .@....
    ......



# KATAKANA LETTER SMALL YU
0xad:
u+30e5:
    ......
    ......
    .@@@..
    ...@..
    ...@..
    ...@..
    @@@@@.
    ......



# KATAKANA LETTER SMALL YO
0xae:
u+30e7:
    ......
    ......
    @@@@..
    ...@..
    @@@@..
    ...@..
    @@@@..
    ......



# KATAKANA LETTER SMALL TU
0xaf:
u+30c3:
    ......
    ......
    @.@.@.
    @.@.@.
    ....@.
    ...@..
    ..@...
    ......



# KATAKANA-HIRAGANA PROLONGED SOUND MARK
0xb0:
u+30fc:
    ......
    ......
    ......
    @@@@@.
    ......
    ......
    ......
    ......



# KATAKANA LETTER A
0xb1:
u+30a2:
    @@@@@.
    ....@.
    ..@.@.
    ..@@..
    ..@...
    ..@...
    .@....
    ......



# KATAKANA LETTER I
0xb2:
u+30a4:
    ....@.
    ...@..
    ..@...
    .@@...
    @.@...
    ..@...
    ..@...
    ......



# KATAKANA LETTER U
0xb3:
u+30a6:
    ..@...
    @@@@@.
    @...@.
    @...@.
    ....@.
    ...@..
    ..@...
    ......



# KATAKANA LETTER E
0xb4:
u+30a8:
    ......
    @@@@@.
    ..@...
    ..@...
    ..@...
    ..@...
    @@@@@.
    ......



# KATAKANA LETTER O
0xb5:
u+30aa:
    ...@..
    @@@@@.
    ...@..
    ..@@..
    .@.@..
    @..@..
    ...@..
    ......



# KATAKANA LETTER KA
0xb6:
u+30ab:
    ..@...
    @@@@@.
    ..@.@.
    ..@.@.
    ..@.@.
    .@..@.
    @...@.
    ......



# KATAKANA LETTER KI
0xb7:
u+30ad:
    ..@...
    @@@@@.
    ..@...
    @@@@@.
    ..@...
    ..@...
    ..@...
    ......



# KATAKANA LETTER KU
0xb8:
u+30af:
    .@@@@.
    .@..@.
    @...@.
    ....@.
    ....@.
    ...@..
    ..@...
    ......



# KATAKANA LETTER KE
0xb9:
u+30b1:
    .@....
    .@@@@.
    .@.@..
    @..@..
    ...@..
    ...@..
    ..@...
    ......



# KATAKANA LETTER KO
0xba:
u+30b3:
    ......
    @@@@@.
    ....@.
    ....@.
    ....@.
    ....@.
    @@@@@.
    ......



# KATAKANA LETTER SA
0xbb:
u+30b5:
    .@.@..
    @@@@@.
    .@.@..
    .@.@..
    ...@..
    ...@..
    ..@...
    ......



# KATAKANA LETTER SI
0xbc:
u+30b7:
    ......
    @@....
    ....@.
    @@..@.
    ....@.
    ...@..
    @@@...
    ......



# KATAKANA LETTER SU
0xbd:
u+30b9:
    ......
    @@@@@.
    ....@.
    ...@..
    ..@...
    .@.@..
    @...@.
    ......



# KATAKANA LETTER SE
0xbe:
u+30bb:
    .@....
    @@@@@.
    .@..@.
    .@.@..
    .@....
    .@....
    ..@@@.
    ......



# KATAKANA LETTER SO
0xbf:
u+30bd:
    @...@.
    @...@.
    .@..@.
    ....@.
    ...@..
    ..@...
    .@....
    ......



# KATAKANA LETTER TA
0xc0:
u+30bf:
    .@@@@.
    .@..@.
    .@@@@.
    @...@.
    ....@.
    ...@..
    ..@...
    ......



# KATAKANA LETTER TI
0xc1:
u+30c1:
    ...@..
    @@@...
    ..@...
    @@@@@.
    ..@...
    ..@...
    .@....
    ......



# KATAKANA LETTER TU
0xc2:
u+30c4:
    @.@.@.
    @.@.@.
    @.@.@.
    ....@.
    ....@.
    ...@..
    ..@...
    ......



# KATAKANA LETTER TE
0xc3:
u+30c6:
    .@@@..
    ......
    @@@@@.
    ..@...
    ..@...
    ..@...
    .@....
    ......



# KATAKANA LETTER TO
0xc4:
u+30c8:
    .@....
    .@....
    .@@...
    .@.@..
    .@..@.
    .@....
    .@....
    ......



# KATAKANA LETTER NA
0xc5:
u+30ca:
    ..@...
    @@@@@.
    ..@...
    ..@...
    ..@...
    ..@...
    .@....
    ......



# KATAKANA LETTER NI
0xc6:
u+30cb:
    ......
    .@@@..
    ......
    ......
    ......
    ......
    @@@@@.
    ......



# KATAKANA LETTER NU
0xc7:
u+30cc:
    ......
    @@@@@.
    ....@.
    @@.@..
    ..@...
    .@.@..
    @...@.
    ......



# KATAKANA LETTER NE
0xc8:
u+30cd:
    ..@...
    @@@@@.
    ....@.
    ..@@..
    @@@.@.
    ..@...
    ..@...
    ......



# KATAKANA LETTER NO
0xc9:
u+30ce:
    ....@.
    ....@.
    ....@.
    ...@..
    ..@...
    .@....
    @.....
    ......



# KATAKANA LETTER HA
0xca:
u+30cf:
    ..@...
    ...@..
    .@..@.
    .@..@.
    .@..@.
    .@..@.
    @...@.
    ......



# KATAKANA LETTER HI
0xcb:
u+30d2:
    @.....
    @.....
    @@@@@.
    @.....
    @.....
    @.....
    .@@@@.
    ......



# KATAKANA LETTER HU
0xcc:
u+30d5:
    @@@@@.
    ....@.
    ....@.
    ....@.
    ...@..
    ..@...
    .@....
    ......



# KATAKANA LETTER HE
0xcd:
u+30d8:
    ..@...
    .@.@..
    @...@.
    ....@.
    ....@.
    ....@.
    ......
    ......



# KATAKANA LETTER HO
0xce:
u+30db:
    ..@...
    @@@@@.
    ..@...
    ..@...
    @.@.@.
    @.@.@.
    ..@...
    ......



# KATAKANA LETTER MA
0xcf:
u+30de:
    ......
    @@@@@.
    ....@.
    ....@.
    .@.@..
    ..@...
    ...@..
    ......



# KATAKANA LETTER MI
0xd0:
u+30df:
    @@@@..
    ......
    .@@...
    ......
    ......
    @@@@..
    ....@.
    ......



# KATAKANA LETTER MU
0xd1:
u+30e0:
    ...@..
    ..@...
    .@....
    @.....
    @..@..
    @...@.
    @@@@@.
    ......



# KATAKANA LETTER ME
0xd2:
u+30e1:
    ....@.
    ....@.
    ....@.
    .@.@..
    ..@...
    .@.@..
    @.....
    ......



# KATAKANA LETTER MO
0xd3:
u+30e2:
    .@@@@.
    ..@...
    @@@@@.
    ..@...
    ..@...
    ..@...
    ...@@.
    ......



# KATAKANA LETTER YA
0xd4:
u+30e4:
    .@....
    @@@@@.
    .@..@.
    .@..@.
    .@.@..
    .@....
    .@....
    ......



# KATAKANA LETTER YU
0xd5:
u+30e6:
    ......
    .@@@..
    ...@..
    ...@..
    ...@..
    ...@..
    @@@@@.
    ......



# KATAKANA LETTER YO
0xd6:
u+30e8:
    ......
    @@@@@.
    ....@.
    @@@@@.
    ....@.
    ....@.
    @@@@@.
    ......



# KATAKANA LETTER RA
0xd7:
u+30e9:
    .@@@..
    ......
    @@@@@.
    ....@.
    ....@.
    ...@..
    ..@...
    ......



# KATAKANA LETTER RI
0xd8:
u+30ea:
    .@..@.
    .@..@.
    .@..@.
    .@..@.
    .@..@.
    ...@..
    ..@...
    ......



# KATAKANA LETTER RU
0xd9:
u+30eb:
    ...@..
    .@.@..
    .@.@..
    .@.@..
    .@.@..
    .@.@@.
    @..@..
    ......



# KATAKANA LETTER RE
0xda:
u+30ec:
    .@....
    .@....
    .@....
    .@..@.
    .@..@.
    .@.@..
    .@@...
    ......



# KATAKANA LETTER RO
0xdb:
u+30ed:
    ......
    @@@@@.
    @...@.
    @...@.
    @...@.
    @...@.
    @@@@@.
    ......



# KATAKANA LETTER WA
0xdc:
u+30ef:
    @@@@@.
    @...@.
    @...@.
    ....@.
    ....@.
    ...@..
    ..@...
    ......



# KATAKANA LETTER N
0xdd:
u+30f3:
    ......
    @@....
    ......
    ....@.
    ....@.
    ...@..
    @@@...
    ......



# KATAKANA-HIRAGANA VOICED SOUND MARK
0xde:
u+309b:
    @..@..
    .@..@.
    ......
    ......
    ......
    ......
    ......
    ......



# KATAKANA-HIRAGANA SEMI-VOICED SOUND MARK
0xdf:
u+309c:
    .@@...
    @..@..
    .@@...
    ......
    ......
    ......
    ......
    ......



# BLACK LEFT-POINTING TRIANGLE
0xe0:
u+25c0:
    ....@.
    ...@@.
    ..@@@.
    .@@@@.
    ..@@@.
    ...@@.
    ....@.
    ......



# RETURN SYMBOL
0xe1:
u+23ce:
    ......
    ....@.
    ....@.
    ..@.@.
    .@@.@.
    @@@@@.
    .@@...
    ..@...



# MEDIUM SHADE
0xe2:
u+2592:
    @.@.@.
    .@.@.@
    @.@.@.
    .@.@.@
    @.@.@.
    .@.@.@
    @.@.@.
    .@.@.@


