name: TRS-80 model 200
spacing: character-cell
raster-size: 6 8
converter: monobit v0.21
source-name: T200rom.bin
source-format: raw binary
source-url: https://sourceforge.net/p/virtualt/code/ci/master/tree/ROMs/T200rom.bin


# SPACE
0x20:
u+0020:
    ......
    ......
    ......
    ......
    ......
    ......
    ......
    ......



# EXCLAMATION MARK
0x21:
u+0021:
    ..@...
    ..@...
    ..@...
    ..@...
    ......
    ......
    ..@...
    ......



# QUOTATION MARK
0x22:
u+0022:
    .@.@..
    .@.@..
    .@.@..
    ......
    ......
    ......
    ......
    ......



# NUMBER SIGN
0x23:
u+0023:
    .@.@..
    .@.@..
    @@@@@.
    .@.@..
    @@@@@.
    .@.@..
    .@.@..
    ......



# DOLLAR SIGN
0x24:
u+0024:
    ..@...
    .@@@@.
    @.@...
    .@@@..
    ..@.@.
    @@@@..
    ..@...
    ......



# PERCENT SIGN
0x25:
u+0025:
    @@....
    @@..@.
    ...@..
    ..@...
    .@....
    @..@@.
    ...@@.
    ......



# AMPERSAND
0x26:
u+0026:
    .@....
    @.@...
    .@....
    @.@.@.
    @..@..
    @..@@.
    .@@...
    ......



# APOSTROPHE
0x27:
u+0027:
    ...@..
    ..@...
    .@....
    ......
    ......
    ......
    ......
    ......



# LEFT PARENTHESIS
0x28:
u+0028:
    ...@..
    ..@...
    .@....
    .@....
    .@....
    ..@...
    ...@..
    ......



# RIGHT PARENTHESIS
0x29:
u+0029:
    .@....
    ..@...
    ...@..
    ...@..
    ...@..
    ..@...
    .@....
    ......



# ASTERISK
0x2a:
u+002a:
    ..@...
    @.@.@.
    .@@@..
    ..@...
    .@@@..
    @.@.@.
    ..@...
    ......



# PLUS SIGN
0x2b:
u+002b:
    ......
    ..@...
    ..@...
    @@@@@.
    ..@...
    ..@...
    ......
    ......



# COMMA
0x2c:
u+002c:
    ......
    ......
    ......
    ......
    ......
    ..@...
    ..@...
    .@....



# HYPHEN-MINUS
0x2d:
u+002d:
    ......
    ......
    ......
    @@@@@.
    ......
    ......
    ......
    ......



# FULL STOP
0x2e:
u+002e:
    ......
    ......
    ......
    ......
    ......
    .@@...
    .@@...
    ......



# SOLIDUS
0x2f:
u+002f:
    ......
    ......
    ....@.
    ...@..
    ..@...
    .@....
    @.....
    ......



# DIGIT ZERO
0x30:
u+0030:
    .@@@..
    @...@.
    @..@@.
    @.@.@.
    @@..@.
    @...@.
    .@@@..
    ......



# DIGIT ONE
0x31:
u+0031:
    ..@...
    .@@...
    @.@...
    ..@...
    ..@...
    ..@...
    @@@@@.
    ......



# DIGIT TWO
0x32:
u+0032:
    .@@@..
    @...@.
    ....@.
    ...@..
    .@@...
    @.....
    @@@@@.
    ......



# DIGIT THREE
0x33:
u+0033:
    .@@@..
    @...@.
    ....@.
    ..@@..
    ....@.
    @...@.
    .@@@..
    ......



# DIGIT FOUR
0x34:
u+0034:
    ...@..
    ..@@..
    .@.@..
    @..@..
    @@@@@.
    ...@..
    ...@..
    ......



# DIGIT FIVE
0x35:
u+0035:
    @@@@@.
    @.....
    @@@...
    ...@..
    ....@.
    ...@..
    @@@...
    ......



# DIGIT SIX
0x36:
u+0036:
    ..@@..
    .@....
    @.....
    @@@@..
    @...@.
    @...@.
    .@@@..
    ......



# DIGIT SEVEN
0x37:
u+0037:
    @@@@@.
    @...@.
    ...@..
    ..@...
    ..@...
    ..@...
    ..@...
    ......



# DIGIT EIGHT
0x38:
u+0038:
    .@@@..
    @...@.
    @...@.
    .@@@..
    @...@.
    @...@.
    .@@@..
    ......



# DIGIT NINE
0x39:
u+0039:
    .@@@..
    @...@.
    @...@.
    .@@@@.
    ....@.
    ...@..
    .@@...
    ......



# COLON
0x3a:
u+003a:
    ......
    ......
    ..@...
    ......
    ......
    ..@...
    ......
    ......



# SEMICOLON
0x3b:
u+003b:
    ......
    ......
    ..@...
    ......
    ......
    ..@...
    ..@...
    .@....



# LESS-THAN SIGN
0x3c:
u+003c:
    ...@@.
    ..@@..
    .@@...
    @@....
    .@@...
    ..@@..
    ...@@.
    ......



# EQUALS SIGN
0x3d:
u+003d:
    ......
    ......
    @@@@@.
    ......
    @@@@@.
    ......
    ......
    ......



# GREATER-THAN SIGN
0x3e:
u+003e:
    @@....
    .@@...
    ..@@..
    ...@@.
    ..@@..
    .@@...
    @@....
    ......



# QUESTION MARK
0x3f:
u+003f:
    .@@@..
    @...@.
    ....@.
    ...@..
    ..@...
    ......
    ..@...
    ......



# COMMERCIAL AT
0x40:
u+0040:
    .@@@..
    @...@.
    ....@.
    .@@.@.
    @.@.@.
    @.@.@.
    .@@@..
    ......



# LATIN CAPITAL LETTER A
0x41:
u+0041:
    ..@...
    .@.@..
    @...@.
    @...@.
    @@@@@.
    @...@.
    @...@.
    ......



# LATIN CAPITAL LETTER B
0x42:
u+0042:
    @@@@..
    @...@.
    @...@.
    @@@@..
    @...@.
    @...@.
    @@@@..
    ......



# LATIN CAPITAL LETTER C
0x43:
u+0043:
    .@@@..
    @...@.
    @.....
    @.....
    @.....
    @...@.
    .@@@..
    ......



# LATIN CAPITAL LETTER D
0x44:
u+0044:
    @@@@..
    @...@.
    @...@.
    @...@.
    @...@.
    @...@.
    @@@@..
    ......



# LATIN CAPITAL LETTER E
0x45:
u+0045:
    @@@@@.
    @.....
    @.....
    @@@@..
    @.....
    @.....
    @@@@@.
    ......



# LATIN CAPITAL LETTER F
0x46:
u+0046:
    @@@@@.
    @.....
    @.....
    @@@@..
    @.....
    @.....
    @.....
    ......



# LATIN CAPITAL LETTER G
0x47:
u+0047:
    .@@@..
    @...@.
    @.....
    @.@@@.
    @...@.
    @...@.
    .@@@..
    ......



# LATIN CAPITAL LETTER H
0x48:
u+0048:
    @...@.
    @...@.
    @...@.
    @@@@@.
    @...@.
    @...@.
    @...@.
    ......



# LATIN CAPITAL LETTER I
0x49:
u+0049:
    .@@@..
    ..@...
    ..@...
    ..@...
    ..@...
    ..@...
    .@@@..
    ......



# LATIN CAPITAL LETTER J
0x4a:
u+004a:
    ..@@@.
    ...@..
    ...@..
    ...@..
    @..@..
    @..@..
    .@@...
    ......



# LATIN CAPITAL LETTER K
0x4b:
u+004b:
    @...@.
    @..@..
    @.@...
    @@....
    @.@...
    @..@..
    @...@.
    ......



# LATIN CAPITAL LETTER L
0x4c:
u+004c:
    @.....
    @.....
    @.....
    @.....
    @.....
    @.....
    @@@@@.
    ......



# LATIN CAPITAL LETTER M
0x4d:
u+004d:
    @...@.
    @@.@@.
    @.@.@.
    @.@.@.
    @...@.
    @...@.
    @...@.
    ......



# LATIN CAPITAL LETTER N
0x4e:
u+004e:
    @...@.
    @@..@.
    @@..@.
    @.@.@.
    @..@@.
    @..@@.
    @...@.
    ......



# LATIN CAPITAL LETTER O
0x4f:
u+004f:
    .@@@..
    @...@.
    @...@.
    @...@.
    @...@.
    @...@.
    .@@@..
    ......



# LATIN CAPITAL LETTER P
0x50:
u+0050:
    @@@@..
    @...@.
    @...@.
    @@@@..
    @.....
    @.....
    @.....
    ......



# LATIN CAPITAL LETTER Q
0x51:
u+0051:
    .@@@..
    @...@.
    @...@.
    @...@.
    @.@.@.
    @..@..
    .@@.@.
    ......



# LATIN CAPITAL LETTER R
0x52:
u+0052:
    @@@@..
    @...@.
    @...@.
    @@@@..
    @.@...
    @..@..
    @...@.
    ......



# LATIN CAPITAL LETTER S
0x53:
u+0053:
    .@@@..
    @...@.
    @.....
    .@@@..
    ....@.
    @...@.
    .@@@..
    ......



# LATIN CAPITAL LETTER T
0x54:
u+0054:
    @@@@@.
    ..@...
    ..@...
    ..@...
    ..@...
    ..@...
    ..@...
    ......



# LATIN CAPITAL LETTER U
0x55:
u+0055:
    @...@.
    @...@.
    @...@.
    @...@.
    @...@.
    @...@.
    .@@@..
    ......



# LATIN CAPITAL LETTER V
0x56:
u+0056:
    @...@.
    @...@.
    @...@.
    @...@.
    .@.@..
    .@.@..
    ..@...
    ......



# LATIN CAPITAL LETTER W
0x57:
u+0057:
    @...@.
    @...@.
    @...@.
    @.@.@.
    @.@.@.
    @@.@@.
    @...@.
    ......



# LATIN CAPITAL LETTER X
0x58:
u+0058:
    @...@.
    @...@.
    .@.@..
    ..@...
    .@.@..
    @...@.
    @...@.
    ......



# LATIN CAPITAL LETTER Y
0x59:
u+0059:
    @...@.
    @...@.
    @...@.
    .@@@..
    ..@...
    ..@...
    ..@...
    ......



# LATIN CAPITAL LETTER Z
0x5a:
u+005a:
    @@@@@.
    ....@.
    ...@..
    ..@...
    .@....
    @.....
    @@@@@.
    ......



# LEFT SQUARE BRACKET
0x5b:
u+005b:
    .@@@..
    .@....
    .@....
    .@....
    .@....
    .@....
    .@@@..
    ......



# REVERSE SOLIDUS
0x5c:
u+005c:
    ......
    ......
    @.....
    .@....
    ..@...
    ...@..
    ....@.
    ......



# RIGHT SQUARE BRACKET
0x5d:
u+005d:
    .@@@..
    ...@..
    ...@..
    ...@..
    ...@..
    ...@..
    .@@@..
    ......



# CIRCUMFLEX ACCENT
0x5e:
u+005e:
    ..@...
    .@.@..
    @...@.
    ......
    ......
    ......
    ......
    ......



# LOW LINE
0x5f:
u+005f:
    ......
    ......
    ......
    ......
    ......
    ......
    @@@@@.
    ......



# GRAVE ACCENT
0x60:
u+0060:
    .@....
    ..@...
    ...@..
    ......
    ......
    ......
    ......
    ......



# LATIN SMALL LETTER A
0x61:
u+0061:
    ......
    ......
    .@@@..
    ....@.
    .@@@@.
    @...@.
    .@@@@.
    ......



# LATIN SMALL LETTER B
0x62:
u+0062:
    @.....
    @.....
    @.@@..
    @@..@.
    @...@.
    @@..@.
    @.@@..
    ......



# LATIN SMALL LETTER C
0x63:
u+0063:
    ......
    ......
    .@@@..
    @...@.
    @.....
    @...@.
    .@@@..
    ......



# LATIN SMALL LETTER D
0x64:
u+0064:
    ....@.
    ....@.
    .@@.@.
    @..@@.
    @...@.
    @..@@.
    .@@.@.
    ......



# LATIN SMALL LETTER E
0x65:
u+0065:
    ......
    ......
    .@@@..
    @...@.
    @@@@@.
    @.....
    .@@@..
    ......



# LATIN SMALL LETTER F
0x66:
u+0066:
    ...@..
    ..@.@.
    ..@...
    @@@@@.
    ..@...
    ..@...
    ..@...
    ......



# LATIN SMALL LETTER G
0x67:
u+0067:
    ......
    ......
    .@@.@.
    @..@@.
    @..@@.
    .@@.@.
    ....@.
    .@@@..



# LATIN SMALL LETTER H
0x68:
u+0068:
    @.....
    @.....
    @@@@..
    @...@.
    @...@.
    @...@.
    @...@.
    ......



# LATIN SMALL LETTER I
0x69:
u+0069:
    ..@...
    ......
    .@@...
    ..@...
    ..@...
    ..@...
    .@@@..
    ......



# LATIN SMALL LETTER J
0x6a:
u+006a:
    ...@..
    ......
    ..@@..
    ...@..
    ...@..
    ...@..
    @..@..
    .@@...



# LATIN SMALL LETTER K
0x6b:
u+006b:
    .@....
    .@....
    .@..@.
    .@.@..
    .@@...
    .@.@..
    .@..@.
    ......



# LATIN SMALL LETTER L
0x6c:
u+006c:
    .@@...
    ..@...
    ..@...
    ..@...
    ..@...
    ..@...
    .@@@..
    ......



# LATIN SMALL LETTER M
0x6d:
u+006d:
    ......
    ......
    @@.@..
    @.@.@.
    @.@.@.
    @.@.@.
    @.@.@.
    ......



# LATIN SMALL LETTER N
0x6e:
u+006e:
    ......
    ......
    @.@@..
    @@..@.
    @...@.
    @...@.
    @...@.
    ......



# LATIN SMALL LETTER O
0x6f:
u+006f:
    ......
    ......
    .@@@..
    @...@.
    @...@.
    @...@.
    .@@@..
    ......



# LATIN SMALL LETTER P
0x70:
u+0070:
    ......
    ......
    @.@@..
    @@..@.
    @...@.
    @@..@.
    @.@@..
    @.....



# LATIN SMALL LETTER Q
0x71:
u+0071:
    ......
    ......
    .@@.@.
    @..@@.
    @...@.
    @..@@.
    .@@.@.
    ....@.



# LATIN SMALL LETTER R
0x72:
u+0072:
    ......
    ......
    @.@@..
    @@..@.
    @.....
    @.....
    @.....
    ......



# LATIN SMALL LETTER S
0x73:
u+0073:
    ......
    ......
    .@@@@.
    @.....
    .@@@..
    ....@.
    @@@@..
    ......



# LATIN SMALL LETTER T
0x74:
u+0074:
    .@....
    .@....
    @@@@..
    .@....
    .@....
    .@..@.
    ..@@..
    ......



# LATIN SMALL LETTER U
0x75:
u+0075:
    ......
    ......
    @...@.
    @...@.
    @...@.
    @..@@.
    .@@.@.
    ......



# LATIN SMALL LETTER V
0x76:
u+0076:
    ......
    ......
    @...@.
    @...@.
    @...@.
    .@.@..
    ..@...
    ......



# LATIN SMALL LETTER W
0x77:
u+0077:
    ......
    ......
    @...@.
    @.@.@.
    @.@.@.
    @.@.@.
    .@.@..
    ......



# LATIN SMALL LETTER X
0x78:
u+0078:
    ......
    ......
    @...@.
    .@.@..
    ..@...
    .@.@..
    @...@.
    ......



# LATIN SMALL LETTER Y
0x79:
u+0079:
    ......
    ......
    @...@.
    @...@.
    @..@@.
    .@@.@.
    ....@.
    .@@@..



# LATIN SMALL LETTER Z
0x7a:
u+007a:
    ......
    ......
    @@@@@.
    ...@..
    ..@...
    .@....
    @@@@@.
    ......



# LEFT CURLY BRACKET
0x7b:
u+007b:
    ...@@.
    ..@...
    ..@...
    .@....
    ..@...
    ..@...
    ...@@.
    ......



# VERTICAL LINE
0x7c:
u+007c:
    ..@...
    ..@...
    ..@...
    ......
    ..@...
    ..@...
    ..@...
    ......



# RIGHT CURLY BRACKET
0x7d:
u+007d:
    @@....
    ..@...
    ..@...
    ...@..
    ..@...
    ..@...
    @@....
    ......



# TILDE
0x7e:
u+007e:
    .@....
    @.@.@.
    ...@..
    ......
    ......
    ......
    ......
    ......


0x7f:
    ......
    ......
    ......
    ......
    ......
    ......
    ......
    ......



# BLACK TELEPHONE
0x80:
u+260e:
    .@@@@.
    @@..@@
    @@..@@
    ..@@..
    .@..@.
    @@..@@
    @@@@@@
    ......



0x81:
    ..@...
    .@@@..
    @@@@@.
    @..@@.
    @.@.@.
    @..@@.
    @.@@@.
    @@@@@.



0x82:
    @@....
    @@....
    @.@.@.
    @..@..
    @.@.@.
    @@....
    @@....
    ......



0x83:
    ......
    .@@@@.
    .@..@.
    @..@@.
    @@....
    @@@...
    @@@@..
    ......


# from unicode proposal L2/21-235, accepted at UTC 170
# VERTICAL RACING CAR
0x84:
u+1cc9c:
    ..@@..
    @.@@.@
    @@@@@@
    @.@@.@
    ..@@..
    @.@@.@
    @@@@@@
    @.@@.@



# UP-POINTING AIRPLANE
0x85:
u+1f6e7:
    ..@...
    ..@...
    @@@@@.
    @@@@@.
    ..@...
    ..@...
    .@@@..
    ......



0x86:
    ..@...
    .@@@..
    @@@@@.
    @.@.@.
    @@@@@.
    @.@.@.
    @@@@@.
    ......



0x87:
    @@@@@.
    .@@@@.
    @@@@@.
    @...@.
    @@.@@.
    @@.@@.
    @@@@@.
    ......



# GREEK SMALL LETTER PI
0x88:
u+03c0:
    ......
    @@@@@.
    .@.@..
    .@.@..
    .@.@..
    .@.@..
    .@..@.
    ......



# SQUARE ROOT
0x89:
u+221a:
    ......
    ...@@@
    ..@...
    ..@...
    @.@...
    .@....
    ......
    ......



# NOT EQUAL TO
0x8a:
u+2260:
    ....@.
    ...@..
    @@@@@.
    ..@...
    @@@@@.
    .@....
    @.....
    ......



# N-ARY SUMMATION
0x8b:
u+2211:
    @@@@@.
    .@..@.
    ..@...
    ...@..
    ..@...
    .@..@.
    @@@@@.
    ......



# ALMOST EQUAL TO
0x8c:
u+2248:
    ......
    .@@.@.
    @..@..
    ......
    .@@.@.
    @..@..
    ......
    ......



# PLUS-MINUS SIGN
0x8d:
u+00b1:
    ..@...
    ..@...
    @@@@@.
    ..@...
    ..@...
    ......
    @@@@@.
    ......



# INTEGRAL
0x8e:
u+222b:
    ...@..
    ..@...
    ..@...
    ..@...
    ..@...
    ..@...
    .@....
    ......



# BLACK LEFT-POINTING TRIANGLE
0x8f:
u+25c0:
    ......
    ...@..
    ..@@..
    .@@@..
    ..@@..
    ...@..
    ......
    ......



# BELL SYMBOL
0x90:
u+237e:
    ......
    ..@@..
    .@..@.
    @....@
    @@@@@@
    .@..@.
    .@..@.
    @@..@@



0x91:
    ......
    ..@@..
    .@..@.
    @....@
    @@@@@@
    @....@
    @....@
    @@..@@



# UP DOWN ARROW
0x92:
u+2195:
    ..@...
    .@@@..
    @.@.@.
    ..@...
    @.@.@.
    .@@@..
    ..@...
    ......


# STICK FIGURE
0x93:
u+1fbc5:
    ..@...
    .@.@..
    .@@@..
    ..@...
    .@@@..
    @.@.@.
    .@.@..
    @...@.


# STICK FIGURE LEANING RIGHT
0x94:
u+1fbc8:
    ..@...
    .@.@..
    @.@...
    @@@@@.
    ..@...
    .@.@..
    @...@.
    ......



# MALE SIGN
0x95:
u+2642:
    ..@@@@
    ....@@
    ...@.@
    @@@..@
    @.@...
    @@@...
    ......
    ......



# FEMALE SIGN
0x96:
u+2640:
    ..@...
    .@.@..
    .@@@..
    ..@...
    .@@@..
    ..@...
    ......
    ......



# CARE OF
0x97:
u+2105:
    .@@...
    @....@
    .@@.@.
    ...@..
    ..@.@.
    .@.@.@
    @...@.
    ......



# UPWARDS ARROW
0x98:
u+2191:
    ..@...
    .@@@..
    @.@.@.
    ..@...
    ..@...
    ..@...
    ......
    ......



# DOWNWARDS ARROW
0x99:
u+2193:
    ......
    ..@...
    ..@...
    ..@...
    @.@.@.
    .@@@..
    ..@...
    ......



# RIGHTWARDS ARROW
0x9a:
u+2192:
    ......
    ..@...
    ...@..
    @@@@@.
    ...@..
    ..@...
    ......
    ......



# LEFTWARDS ARROW
0x9b:
u+2190:
    ......
    ..@...
    .@....
    @@@@@.
    .@....
    ..@...
    ......
    ......



# WHITE CLUB SUIT
0x9c:
u+2667:
    .@@@..
    .@.@..
    @@.@@.
    @...@.
    @@.@@.
    ..@...
    .@@@..
    ......



# WHITE DIAMOND SUIT
0x9d:
u+2662:
    ......
    ..@...
    .@.@..
    @...@.
    .@.@..
    ..@...
    ......
    ......



# WHITE HEART SUIT
0x9e:
u+2661:
    ......
    @@.@@.
    @.@.@.
    @...@.
    @...@.
    .@.@..
    ..@...
    ......



# WHITE SPADE SUIT
0x9f:
u+2664:
    ..@...
    .@.@..
    @...@.
    @...@.
    @@@@@.
    ..@...
    ..@...
    ......



# RIGHT SINGLE QUOTATION MARK
0xa0:
u+2019:
    ...@..
    ..@...
    ......
    ......
    ......
    ......
    ......
    ......



# LATIN SMALL LETTER A WITH GRAVE
0xa1:
u+00e0:
    .@....
    ..@...
    .@@@..
    ....@.
    .@@@@.
    @...@.
    .@@@@.
    ......



# LATIN SMALL LETTER C WITH CEDILLA
0xa2:
u+00e7:
    ......
    ......
    .@@@..
    @...@.
    @.....
    @...@.
    .@@@..
    ..@...



# POUND SIGN
0xa3:
u+00a3:
    .@@@..
    .@....
    @@@@..
    .@....
    .@....
    @@..@.
    @@@@..
    ......



# LEFT SINGLE QUOTATION MARK
0xa4:
u+2018:
    ..@...
    ...@..
    ......
    ......
    ......
    ......
    ......
    ......



# MICRO SIGN
0xa5:
u+00b5:
    ......
    ......
    @..@..
    @..@..
    @..@..
    @..@..
    @@@.@.
    @.....



# DEGREE SIGN
0xa6:
u+00b0:
    ..@...
    .@.@..
    ..@...
    ......
    ......
    ......
    ......
    ......



# BLACK DOWN-POINTING TRIANGLE
0xa7:
u+25bc:
    ......
    ......
    @@@@@.
    .@@@..
    ..@...
    ......
    ......
    ......



# DAGGER
0xa8:
u+2020:
    ..@...
    ..@...
    .@@@..
    ..@...
    ..@...
    ..@...
    ..@...
    ......



# SECTION SIGN
0xa9:
u+00a7:
    .@@@..
    @.....
    .@@@..
    @...@.
    @...@.
    .@@@..
    ....@.
    .@@@..



# REGISTERED SIGN
0xaa:
u+00ae:
    @@@@@.
    @...@.
    @.@.@.
    @...@.
    @..@@.
    @.@.@.
    @@@@@.
    ......



# COPYRIGHT SIGN
0xab:
u+00a9:
    @@@@@.
    @...@.
    @.@.@.
    @.@@@.
    @.@.@.
    @...@.
    @@@@@.
    ......



# VULGAR FRACTION ONE QUARTER
0xac:
u+00bc:
    .@....
    .@...@
    .@..@.
    .@.@..
    ..@...
    .@.@.@
    @..@@@
    .....@



# VULGAR FRACTION THREE QUARTERS
0xad:
u+00be:
    @@....
    .@...@
    @@..@.
    .@.@..
    @@@...
    .@.@.@
    ...@@@
    .....@



# VULGAR FRACTION ONE HALF
0xae:
u+00bd:
    .@....
    .@...@
    .@..@.
    .@.@..
    ..@.@@
    .@...@
    @...@.
    ....@@



# PILCROW SIGN
0xaf:
u+00b6:
    .@@@@.
    @.@.@.
    @.@.@.
    .@@.@.
    ..@.@.
    ..@.@.
    ..@.@.
    ......



# YEN SIGN
0xb0:
u+00a5:
    @...@.
    .@.@..
    ..@...
    @@@@@.
    ..@...
    @@@@@.
    ..@...
    ......



# LATIN CAPITAL LETTER A WITH DIAERESIS
0xb1:
u+00c4:
    .@.@..
    ..@...
    .@.@..
    @...@.
    @@@@@.
    @...@.
    @...@.
    ......



# LATIN CAPITAL LETTER O WITH DIAERESIS
0xb2:
u+00d6:
    .@.@..
    .@@@..
    @...@.
    @...@.
    @...@.
    @...@.
    .@@@..
    ......



# LATIN CAPITAL LETTER U WITH DIAERESIS
0xb3:
u+00dc:
    .@.@..
    @...@.
    @...@.
    @...@.
    @...@.
    @...@.
    .@@@..
    ......



# CENT SIGN
0xb4:
u+00a2:
    ..@...
    .@@@..
    @.@.@.
    @.@...
    @.@.@.
    .@@@..
    ..@...
    ......



# REVERSED TILDE
0xb5:
u+223d:
    .@@.@.
    @..@..
    ......
    ......
    ......
    ......
    ......
    ......



# LATIN SMALL LETTER A WITH DIAERESIS
0xb6:
u+00e4:
    .@.@..
    ......
    .@@@..
    ....@.
    .@@@@.
    @...@.
    .@@@@.
    ......



# LATIN SMALL LETTER O WITH DIAERESIS
0xb7:
u+00f6:
    .@.@..
    ......
    .@@@..
    @...@.
    @...@.
    @...@.
    .@@@..
    ......



# LATIN SMALL LETTER U WITH DIAERESIS
0xb8:
u+00fc:
    .@.@..
    ......
    @...@.
    @...@.
    @...@.
    @..@@.
    .@@.@.
    ......



# LATIN SMALL LETTER SHARP S
0xb9:
u+00df:
    ......
    ..@@..
    .@..@.
    .@@@..
    .@..@.
    .@..@.
    .@@@..
    @.....



# TRADE MARK SIGN
0xba:
u+2122:
    @@@@@.
    ..@...
    ..@...
    ......
    @@.@@.
    @.@.@.
    @.@.@.
    ......



# LATIN SMALL LETTER E WITH ACUTE
0xbb:
u+00e9:
    ...@..
    ..@...
    .@@@..
    @...@.
    @@@@@.
    @.....
    .@@@..
    ......



# LATIN SMALL LETTER U WITH GRAVE
0xbc:
u+00f9:
    .@....
    ..@...
    @...@.
    @...@.
    @...@.
    @..@@.
    .@@.@.
    ......



# LATIN SMALL LETTER E WITH GRAVE
0xbd:
u+00e8:
    .@....
    ..@...
    .@@@..
    @...@.
    @@@@@.
    @.....
    .@@@..
    ......



# DIAERESIS
0xbe:
u+00a8:
    .@.@..
    ......
    ......
    ......
    ......
    ......
    ......
    ......



# LATIN SMALL LETTER F WITH HOOK
0xbf:
u+0192:
    ..@@..
    .@..@.
    .@....
    @@@@..
    .@....
    .@....
    .@....
    @.....



# LATIN SMALL LETTER A WITH CIRCUMFLEX
0xc0:
u+00e2:
    ..@...
    .@.@..
    .@@@..
    ....@.
    .@@@@.
    @...@.
    .@@@@.
    ......



# LATIN SMALL LETTER E WITH CIRCUMFLEX
0xc1:
u+00ea:
    ..@...
    .@.@..
    .@@@..
    @...@.
    @@@@@.
    @.....
    .@@@..
    ......



# LATIN SMALL LETTER I WITH CIRCUMFLEX
0xc2:
u+00ee:
    ..@...
    .@.@..
    ......
    .@@...
    ..@...
    ..@...
    .@@@..
    ......



# LATIN SMALL LETTER O WITH CIRCUMFLEX
0xc3:
u+00f4:
    ..@...
    .@.@..
    .@@@..
    @...@.
    @...@.
    @...@.
    .@@@..
    ......



# LATIN SMALL LETTER U WITH CIRCUMFLEX
0xc4:
u+00fb:
    ..@...
    .@.@..
    ......
    @...@.
    @...@.
    @..@@.
    .@@.@.
    ......



# CARET
0xc5:
u+2038:
    ..@...
    .@.@..
    ......
    ......
    ......
    ......
    ......
    ......



# LATIN SMALL LETTER E WITH DIAERESIS
0xc6:
u+00eb:
    .@.@..
    ......
    .@@@..
    @...@.
    @@@@@.
    @.....
    .@@@..
    ......



# LATIN SMALL LETTER I WITH DIAERESIS
0xc7:
u+00ef:
    .@.@..
    ......
    .@@...
    ..@...
    ..@...
    ..@...
    .@@@..
    ......



# LATIN SMALL LETTER A WITH ACUTE
0xc8:
u+00e1:
    ...@..
    ..@...
    .@@@..
    ....@.
    .@@@@.
    @...@.
    .@@@@.
    ......



# LATIN SMALL LETTER I WITH ACUTE
0xc9:
u+00ed:
    ...@..
    ..@...
    ......
    .@@...
    ..@...
    ..@...
    .@@@..
    ......



# LATIN SMALL LETTER O WITH ACUTE
0xca:
u+00f3:
    ...@..
    ..@...
    ......
    .@@@..
    @...@.
    @...@.
    .@@@..
    ......



# LATIN SMALL LETTER U WITH ACUTE
0xcb:
u+00fa:
    ...@..
    ..@...
    @...@.
    @...@.
    @...@.
    @..@@.
    .@@.@.
    ......



# INVERTED EXCLAMATION MARK
0xcc:
u+00a1:
    ..@...
    ......
    ..@...
    ..@...
    ..@...
    ..@...
    ..@...
    ......



# LATIN SMALL LETTER N WITH TILDE
0xcd:
u+00f1:
    .@@.@.
    @..@..
    ......
    @.@@..
    @@..@.
    @...@.
    @...@.
    ......



# LATIN SMALL LETTER A WITH TILDE
0xce:
u+00e3:
    .@@.@.
    @..@..
    .@@@..
    ....@.
    .@@@@.
    @...@.
    .@@@@.
    ......



# LATIN SMALL LETTER O WITH TILDE
0xcf:
u+00f5:
    .@@.@.
    @..@..
    .@@@..
    @...@.
    @...@.
    @...@.
    .@@@..
    ......



# LATIN CAPITAL LETTER AE
0xd0:
u+00c6:
    ..@@@.
    .@.@..
    @..@..
    @..@@.
    @@@@..
    @..@..
    @..@@.
    ......



# LATIN SMALL LETTER AE
0xd1:
u+00e6:
    ......
    ......
    @@.@..
    ..@.@.
    .@@@@.
    @.@...
    .@@@@.
    ......



# LATIN CAPITAL LETTER A WITH RING ABOVE
0xd2:
u+00c5:
    ..@...
    ..@...
    .@.@..
    @...@.
    @@@@@.
    @...@.
    @...@.
    ......



# LATIN SMALL LETTER A WITH RING ABOVE
0xd3:
u+00e5:
    ..@...
    ......
    .@@@..
    ....@.
    .@@@@.
    @...@.
    .@@@@.
    ......



# LATIN CAPITAL LETTER O WITH STROKE
0xd4:
u+00d8:
    .@@@..
    @...@.
    @..@@.
    @.@.@.
    @@..@.
    @...@.
    .@@@..
    ......



# LATIN SMALL LETTER O WITH STROKE
0xd5:
u+00f8:
    ......
    ......
    .@@@..
    @..@@.
    @.@.@.
    @@..@.
    .@@@..
    ......



# LATIN CAPITAL LETTER N WITH TILDE
0xd6:
u+00d1:
    .@@.@.
    @..@..
    @...@.
    @@..@.
    @.@.@.
    @..@@.
    @...@.
    ......



# LATIN CAPITAL LETTER E WITH ACUTE
0xd7:
u+00c9:
    ...@..
    ..@...
    @@@@@.
    @.....
    @@@@..
    @.....
    @@@@@.
    ......



# LATIN CAPITAL LETTER A WITH ACUTE
0xd8:
u+00c1:
    ...@..
    ..@...
    ..@...
    .@.@..
    @...@.
    @@@@@.
    @...@.
    ......



# LATIN CAPITAL LETTER I WITH ACUTE
0xd9:
u+00cd:
    ...@..
    ..@...
    .@@@..
    ..@...
    ..@...
    ..@...
    .@@@..
    ......



# LATIN CAPITAL LETTER O WITH ACUTE
0xda:
u+00d3:
    ...@..
    ..@...
    .@@@..
    @...@.
    @...@.
    @...@.
    .@@@..
    ......



# LATIN CAPITAL LETTER U WITH ACUTE
0xdb:
u+00da:
    ...@..
    ..@...
    @...@.
    @...@.
    @...@.
    @...@.
    .@@@..
    ......



# INVERTED QUESTION MARK
0xdc:
u+00bf:
    ..@...
    ......
    ..@...
    .@....
    @.....
    @...@.
    .@@@..
    ......



# LATIN CAPITAL LETTER U WITH GRAVE
0xdd:
u+00d9:
    .@....
    ..@...
    @...@.
    @...@.
    @...@.
    @...@.
    .@@@..
    ......



# LATIN CAPITAL LETTER E WITH GRAVE
0xde:
u+00c8:
    .@....
    ..@...
    @@@@@.
    @.....
    @@@@..
    @.....
    @@@@@.
    ......



# LATIN CAPITAL LETTER A WITH GRAVE
0xdf:
u+00c0:
    .@....
    ..@...
    ..@...
    .@.@..
    @...@.
    @@@@@.
    @...@.
    ......



# NO-BREAK SPACE
0xe0:
u+00a0:
    ......
    ......
    ......
    ......
    ......
    ......
    ......
    ......



# QUADRANT UPPER LEFT
0xe1:
u+2598:
    @@@...
    @@@...
    @@@...
    @@@...
    ......
    ......
    ......
    ......



# QUADRANT UPPER RIGHT
0xe2:
u+259d:
    ...@@@
    ...@@@
    ...@@@
    ...@@@
    ......
    ......
    ......
    ......



# QUADRANT LOWER LEFT
0xe3:
u+2596:
    ......
    ......
    ......
    ......
    @@@...
    @@@...
    @@@...
    @@@...



# QUADRANT LOWER RIGHT
0xe4:
u+2597:
    ......
    ......
    ......
    ......
    ...@@@
    ...@@@
    ...@@@
    ...@@@



# QUADRANT UPPER LEFT AND LOWER RIGHT
0xe5:
u+259a:
    @@@...
    @@@...
    @@@...
    @@@...
    ...@@@
    ...@@@
    ...@@@
    ...@@@



# QUADRANT UPPER RIGHT AND LOWER LEFT
0xe6:
u+259e:
    ...@@@
    ...@@@
    ...@@@
    ...@@@
    @@@...
    @@@...
    @@@...
    @@@...



# UPPER HALF BLOCK
0xe7:
u+2580:
    @@@@@@
    @@@@@@
    @@@@@@
    @@@@@@
    ......
    ......
    ......
    ......



# LOWER HALF BLOCK
0xe8:
u+2584:
    ......
    ......
    ......
    ......
    @@@@@@
    @@@@@@
    @@@@@@
    @@@@@@



# LEFT HALF BLOCK
0xe9:
u+258c:
    @@@...
    @@@...
    @@@...
    @@@...
    @@@...
    @@@...
    @@@...
    @@@...



# RIGHT HALF BLOCK
0xea:
u+2590:
    ...@@@
    ...@@@
    ...@@@
    ...@@@
    ...@@@
    ...@@@
    ...@@@
    ...@@@



# QUADRANT UPPER LEFT AND UPPER RIGHT AND LOWER LEFT
0xeb:
u+259b:
    @@@@@@
    @@@@@@
    @@@@@@
    @@@@@@
    @@@...
    @@@...
    @@@...
    @@@...



# QUADRANT UPPER LEFT AND UPPER RIGHT AND LOWER RIGHT
0xec:
u+259c:
    @@@@@@
    @@@@@@
    @@@@@@
    @@@@@@
    ...@@@
    ...@@@
    ...@@@
    ...@@@



# QUADRANT UPPER LEFT AND LOWER LEFT AND LOWER RIGHT
0xed:
u+2599:
    @@@...
    @@@...
    @@@...
    @@@...
    @@@@@@
    @@@@@@
    @@@@@@
    @@@@@@



# QUADRANT UPPER RIGHT AND LOWER LEFT AND LOWER RIGHT
0xee:
u+259f:
    ...@@@
    ...@@@
    ...@@@
    ...@@@
    @@@@@@
    @@@@@@
    @@@@@@
    @@@@@@



# FULL BLOCK
0xef:
u+2588:
    @@@@@@
    @@@@@@
    @@@@@@
    @@@@@@
    @@@@@@
    @@@@@@
    @@@@@@
    @@@@@@



# BOX DRAWINGS LIGHT DOWN AND RIGHT
0xf0:
u+250c:
    ......
    ......
    ......
    ..@@@@
    ..@...
    ..@...
    ..@...
    ..@...



# BOX DRAWINGS LIGHT HORIZONTAL
0xf1:
u+2500:
    ......
    ......
    ......
    @@@@@@
    ......
    ......
    ......
    ......



# BOX DRAWINGS LIGHT DOWN AND LEFT
0xf2:
u+2510:
    ......
    ......
    ......
    @@@...
    ..@...
    ..@...
    ..@...
    ..@...



# BOX DRAWINGS LIGHT DOWN AND HORIZONTAL
0xf3:
u+252c:
    ......
    ......
    ......
    @@@@@@
    ..@...
    ..@...
    ..@...
    ..@...



# BOX DRAWINGS LIGHT VERTICAL AND RIGHT
0xf4:
u+251c:
    ..@...
    ..@...
    ..@...
    ..@@@@
    ..@...
    ..@...
    ..@...
    ..@...



# BOX DRAWINGS LIGHT VERTICAL
0xf5:
u+2502:
    ..@...
    ..@...
    ..@...
    ..@...
    ..@...
    ..@...
    ..@...
    ..@...



# BOX DRAWINGS LIGHT UP AND RIGHT
0xf6:
u+2514:
    ..@...
    ..@...
    ..@...
    ..@@@@
    ......
    ......
    ......
    ......



# BOX DRAWINGS LIGHT UP AND LEFT
0xf7:
u+2518:
    ..@...
    ..@...
    ..@...
    @@@...
    ......
    ......
    ......
    ......



# BOX DRAWINGS LIGHT UP AND HORIZONTAL
0xf8:
u+2534:
    ..@...
    ..@...
    ..@...
    @@@@@@
    ......
    ......
    ......
    ......



# BOX DRAWINGS LIGHT VERTICAL AND LEFT
0xf9:
u+2524:
    ..@...
    ..@...
    ..@...
    @@@...
    ..@...
    ..@...
    ..@...
    ..@...



# BOX DRAWINGS LIGHT VERTICAL AND HORIZONTAL
0xfa:
u+253c:
    ..@...
    ..@...
    ..@...
    @@@@@@
    ..@...
    ..@...
    ..@...
    ..@...



# BLACK UPPER LEFT TRIANGLE
0xfb:
u+25e4:
    @@@@@@
    @@@@@.
    @@@@..
    @@@...
    @@....
    @.....
    ......
    ......



# BLACK LOWER RIGHT TRIANGLE
0xfc:
u+25e2:
    ......
    ......
    .....@
    ....@@
    ...@@@
    ..@@@@
    .@@@@@
    @@@@@@



# BLACK UPPER RIGHT TRIANGLE
0xfd:
u+25e5:
    @@@@@@
    .@@@@@
    ..@@@@
    ...@@@
    ....@@
    .....@
    ......
    ......



# BLACK LOWER LEFT TRIANGLE
0xfe:
u+25e3:
    ......
    ......
    @.....
    @@....
    @@@...
    @@@@..
    @@@@@.
    @@@@@@



# MEDIUM SHADE
0xff:
u+2592:
    @.@.@.
    .@.@.@
    @.@.@.
    .@.@.@
    @.@.@.
    .@.@.@
    @.@.@.
    .@.@.@


