# from https://xeroxalto.computerhistory.org/_cd8_/alto/.sysfont.al!2.html
# 
# encoding is ascii, except 0x5e and 0x5f which are arrows as in ascii-1963
# however 0x7c and 0x7e are as in ascii-1968

name: Xerox Alto SysFont
spacing: proportional
bounding-box: 12x12
line-height: 12
converter: monobit v0.40
source-format: alto
source-name: sysfont.al

0x18:
    @@@@@@@@@@@@....

    right-bearing: -16
    shift-up: -3



# [ ] SPACE
0x20:
u+0020:
    ................
    ................
    ................
    ................
    ................
    ................
    ................
    ................
    ................

    right-bearing: -11



# [!] EXCLAMATION MARK
0x21:
u+0021:
    .@..............
    .@..............
    .@..............
    .@..............
    .@..............
    ................
    .@..............
    .@..............

    right-bearing: -13



# ["] QUOTATION MARK
0x22:
u+0022:
    .@.@............
    .@.@............
    .@.@............

    right-bearing: -11
    shift-up: 5



# [#] NUMBER SIGN
0x23:
u+0023:
    ....@..@........
    ....@..@........
    ..@@@@@@@.......
    ...@..@.........
    ...@..@.........
    .@@@@@@@........
    ..@..@..........
    ..@..@..........

    right-bearing: -6



# [$] DOLLAR SIGN
0x24:
u+0024:
    ...@............
    ..@@@@..........
    .@.@.@..........
    .@.@............
    ..@@@...........
    ...@.@..........
    ...@.@..........
    .@.@.@..........
    .@@@@...........
    ...@............

    right-bearing: -9
    shift-up: -1



# [%] PERCENT SIGN
0x25:
u+0025:
    ..@@.@@@........
    .@..@..@........
    .@..@.@.........
    ..@@..@.........
    .....@..@@......
    .....@.@..@.....
    ....@..@..@.....
    ....@...@@......

    right-bearing: -4



# [&] AMPERSAND
0x26:
u+0026:
    ....@...........
    ...@.@..........
    ...@.@..........
    ...@@..@........
    ..@.@.@.........
    .@...@@.........
    .@...@..@.......
    ..@@@.@@........

    right-bearing: -6



# ['] APOSTROPHE
0x27:
u+0027:
    .@..............
    .@..............
    .@..............

    right-bearing: -13
    shift-up: 5



# [(] LEFT PARENTHESIS
0x28:
u+0028:
    ...@............
    ..@.............
    ..@.............
    .@..............
    .@..............
    .@..............
    .@..............
    .@..............
    ..@.............
    ..@.............
    ...@............

    right-bearing: -11
    shift-up: -3



# [)] RIGHT PARENTHESIS
0x29:
u+0029:
    .@..............
    ..@.............
    ..@.............
    ...@............
    ...@............
    ...@............
    ...@............
    ...@............
    ..@.............
    ..@.............
    .@..............

    right-bearing: -11
    shift-up: -3



# [*] ASTERISK
0x2a:
u+002a:
    ...@............
    .@.@.@..........
    ..@@@...........
    .@.@.@..........
    ...@............

    right-bearing: -9
    shift-up: 4



# [+] PLUS SIGN
0x2b:
u+002b:
    ...@............
    ...@............
    .@@@@@..........
    ...@............
    ...@............

    right-bearing: -9



# [,] COMMA
0x2c:
u+002c:
    .@@.............
    ..@.............
    ..@.............
    .@..............

    right-bearing: -12
    shift-up: -2



# [-] HYPHEN-MINUS
0x2d:
u+002d:
    .@@@@...........

    right-bearing: -10
    shift-up: 3



# [.] FULL STOP
0x2e:
u+002e:
    .@..............
    .@..............

    right-bearing: -13



# [/] SOLIDUS
0x2f:
u+002f:
    ....@...........
    ....@...........
    ...@............
    ...@............
    ..@.............
    ..@.............
    .@..............
    .@..............

    right-bearing: -10



# [0] DIGIT ZERO
0x30:
u+0030:
    ..@@............
    .@..@...........
    .@..@...........
    .@..@...........
    .@..@...........
    .@..@...........
    .@..@...........
    ..@@............

    right-bearing: -10



# [1] DIGIT ONE
0x31:
u+0031:
    ...@............
    ..@@............
    ...@............
    ...@............
    ...@............
    ...@............
    ...@............
    ..@@@...........

    right-bearing: -10



# [2] DIGIT TWO
0x32:
u+0032:
    ..@@............
    .@..@...........
    ....@...........
    ....@...........
    ...@............
    ..@.............
    .@...@..........
    .@@@@...........

    right-bearing: -10



# [3] DIGIT THREE
0x33:
u+0033:
    ..@@............
    .@..@...........
    ....@...........
    ..@@............
    ....@...........
    ....@...........
    .@..@...........
    ..@@............

    right-bearing: -10



# [4] DIGIT FOUR
0x34:
u+0034:
    ...@@...........
    ..@.@...........
    ..@.@...........
    .@..@...........
    .@..@...........
    .@@@@@..........
    ....@...........
    ....@...........

    right-bearing: -10



# [5] DIGIT FIVE
0x35:
u+0035:
    ...@@...........
    ..@.............
    ..@.............
    ...@............
    ....@...........
    ....@...........
    .@..@...........
    ..@@............

    right-bearing: -10



# [6] DIGIT SIX
0x36:
u+0036:
    ...@@...........
    ..@.............
    .@..............
    .@@@............
    .@..@...........
    .@..@...........
    .@..@...........
    ..@@............

    right-bearing: -10



# [7] DIGIT SEVEN
0x37:
u+0037:
    ..@@@...........
    .@..@...........
    ....@...........
    ...@............
    ...@............
    ..@.............
    ..@.............
    ..@.............

    right-bearing: -10



# [8] DIGIT EIGHT
0x38:
u+0038:
    ..@@............
    .@..@...........
    .@..@...........
    ..@@............
    .@..@...........
    .@..@...........
    .@..@...........
    ..@@............

    right-bearing: -10



# [9] DIGIT NINE
0x39:
u+0039:
    ..@@............
    .@..@...........
    .@..@...........
    .@..@...........
    ..@@@...........
    ....@...........
    ...@............
    .@@.............

    right-bearing: -10



# [:] COLON
0x3a:
u+003a:
    .@..............
    .@..............
    ................
    ................
    .@..............
    .@..............

    right-bearing: -13



# [;] SEMICOLON
0x3b:
u+003b:
    ..@.............
    ..@.............
    ................
    ................
    .@@.............
    ..@.............
    ..@.............
    .@..............

    right-bearing: -12
    shift-up: -2



# [<] LESS-THAN SIGN
0x3c:
u+003c:
    ....@...........
    ...@............
    ..@.............
    .@..............
    .@..............
    ..@.............
    ...@............
    ....@...........

    right-bearing: -10



# [=] EQUALS SIGN
0x3d:
u+003d:
    .@@@@...........
    ................
    .@@@@...........

    right-bearing: -10
    shift-up: 1



# [>] GREATER-THAN SIGN
0x3e:
u+003e:
    .@..............
    ..@.............
    ...@............
    ....@...........
    ....@...........
    ...@............
    ..@.............
    .@..............

    right-bearing: -10



# [?] QUESTION MARK
0x3f:
u+003f:
    ..@@............
    .@..@...........
    ....@...........
    ...@............
    ..@.............
    ................
    ..@.............
    ..@.............

    right-bearing: -10



# [@] COMMERCIAL AT
0x40:
u+0040:
    ....@@@@@.......
    ..@@.....@......
    ..@..@@@..@.....
    .@..@..@..@.....
    .@..@..@..@.....
    .@..@..@.@......
    ..@..@@.@.......
    ..@@......@.....
    ....@@@@@@......

    right-bearing: -4
    shift-up: -1



# [A] LATIN CAPITAL LETTER A
0x41:
u+0041:
    ....@...........
    ....@...........
    ...@.@..........
    ...@.@..........
    ..@...@.........
    ..@@@@@.........
    .@.....@........
    @@@...@@@.......

    right-bearing: -6



# [B] LATIN CAPITAL LETTER B
0x42:
u+0042:
    @@@@@@..........
    .@....@.........
    .@....@.........
    .@@@@@..........
    .@....@.........
    .@....@.........
    .@....@.........
    @@@@@@..........

    right-bearing: -8



# [C] LATIN CAPITAL LETTER C
0x43:
u+0043:
    ..@@@.@.........
    .@...@@.........
    @.....@.........
    @...............
    @...............
    @...............
    .@....@.........
    ..@@@@..........

    right-bearing: -8



# [D] LATIN CAPITAL LETTER D
0x44:
u+0044:
    @@@@@@..........
    .@....@.........
    .@.....@........
    .@.....@........
    .@.....@........
    .@.....@........
    .@....@.........
    @@@@@@..........

    right-bearing: -7



# [E] LATIN CAPITAL LETTER E
0x45:
u+0045:
    @@@@@@..........
    .@....@.........
    .@..@...........
    .@@@@...........
    .@..@...........
    .@..............
    .@....@.........
    @@@@@@..........

    right-bearing: -8



# [F] LATIN CAPITAL LETTER F
0x46:
u+0046:
    @@@@@@..........
    .@....@.........
    .@..@...........
    .@@@@...........
    .@..@...........
    .@..............
    .@..............
    @@@@............

    right-bearing: -8



# [G] LATIN CAPITAL LETTER G
0x47:
u+0047:
    ..@@@.@.........
    .@...@@.........
    @...............
    @...............
    @....@@@........
    @.....@.........
    .@....@.........
    ..@@@@..........

    right-bearing: -7



# [H] LATIN CAPITAL LETTER H
0x48:
u+0048:
    @@@..@@@........
    .@....@.........
    .@....@.........
    .@@@@@@.........
    .@....@.........
    .@....@.........
    .@....@.........
    @@@..@@@........

    right-bearing: -7



# [I] LATIN CAPITAL LETTER I
0x49:
u+0049:
    @@@.............
    .@..............
    .@..............
    .@..............
    .@..............
    .@..............
    .@..............
    @@@.............

    right-bearing: -12



# [J] LATIN CAPITAL LETTER J
0x4a:
u+004a:
    .@@@............
    ..@.............
    ..@.............
    ..@.............
    ..@.............
    ..@.............
    @.@.............
    @@..............

    right-bearing: -11



# [K] LATIN CAPITAL LETTER K
0x4b:
u+004b:
    @@@..@@.........
    .@...@..........
    .@..@...........
    .@@@............
    .@.@@...........
    .@..@@..........
    .@...@@.........
    @@@...@@........

    right-bearing: -7



# [L] LATIN CAPITAL LETTER L
0x4c:
u+004c:
    @@@.............
    .@..............
    .@..............
    .@..............
    .@..............
    .@..............
    .@....@.........
    @@@@@@..........

    right-bearing: -8



# [M] LATIN CAPITAL LETTER M
0x4d:
u+004d:
    @@@.....@@@.....
    .@@.....@@......
    .@.@...@.@......
    .@.@...@.@......
    .@..@.@..@......
    .@..@.@..@......
    .@...@...@......
    @@@..@..@@@.....

    right-bearing: -4



# [N] LATIN CAPITAL LETTER N
0x4e:
u+004e:
    @@@..@@@........
    .@@...@.........
    .@.@..@.........
    .@.@..@.........
    .@..@.@.........
    .@..@.@.........
    .@...@@.........
    @@@..@@.........

    right-bearing: -7



# [O] LATIN CAPITAL LETTER O
0x4f:
u+004f:
    ..@@@@..........
    .@....@.........
    @......@........
    @......@........
    @......@........
    @......@........
    .@....@.........
    ..@@@@..........

    right-bearing: -7



# [P] LATIN CAPITAL LETTER P
0x50:
u+0050:
    @@@@@...........
    .@...@..........
    .@...@..........
    .@...@..........
    .@@@@...........
    .@..............
    .@..............
    @@@.............

    right-bearing: -9



# [Q] LATIN CAPITAL LETTER Q
0x51:
u+0051:
    ..@@@@..........
    .@....@.........
    @......@........
    @......@........
    @......@........
    @......@........
    .@....@.........
    ..@@@@..........
    ....@...........
    .....@@.........

    right-bearing: -7
    shift-up: -2



# [R] LATIN CAPITAL LETTER R
0x52:
u+0052:
    @@@@@...........
    .@...@..........
    .@...@..........
    .@@@@...........
    .@.@............
    .@..@...........
    .@...@..........
    @@@..@@.........

    right-bearing: -8



# [S] LATIN CAPITAL LETTER S
0x53:
u+0053:
    .@@.@...........
    @..@@...........
    @...............
    .@@.............
    ...@............
    @...@...........
    @@..@...........
    @.@@............

    right-bearing: -10



# [T] LATIN CAPITAL LETTER T
0x54:
u+0054:
    @@@@@@@.........
    @..@..@.........
    ...@............
    ...@............
    ...@............
    ...@............
    ...@............
    ..@@@...........

    right-bearing: -8



# [U] LATIN CAPITAL LETTER U
0x55:
u+0055:
    @@@..@@@........
    .@....@.........
    .@....@.........
    .@....@.........
    .@....@.........
    .@....@.........
    .@....@.........
    ..@@@@..........

    right-bearing: -7



# [V] LATIN CAPITAL LETTER V
0x56:
u+0056:
    @@@...@@@.......
    .@.....@........
    .@.....@........
    ..@...@.........
    ..@...@.........
    ...@.@..........
    ...@.@..........
    ....@...........

    right-bearing: -6



# [W] LATIN CAPITAL LETTER W
0x57:
u+0057:
    @@@.@@@.@@@.....
    .@...@...@......
    .@...@...@......
    ..@.@.@.@.......
    ..@.@.@.@.......
    ..@.@.@.@.......
    ...@...@........
    ...@...@........

    right-bearing: -4



# [X] LATIN CAPITAL LETTER X
0x58:
u+0058:
    @@@.@@@.........
    .@...@..........
    ..@.@...........
    ...@............
    ...@............
    ..@.@...........
    .@...@..........
    @@@.@@@.........

    right-bearing: -8



# [Y] LATIN CAPITAL LETTER Y
0x59:
u+0059:
    @@@.@@@.........
    .@...@..........
    ..@.@...........
    ..@.@...........
    ...@............
    ...@............
    ...@............
    ..@@@...........

    right-bearing: -8



# [Z] LATIN CAPITAL LETTER Z
0x5a:
u+005a:
    .@@@@@..........
    @....@..........
    ....@...........
    ...@............
    ..@.............
    .@..............
    @....@..........
    @@@@@...........

    right-bearing: -9



# [[] LEFT SQUARE BRACKET
0x5b:
u+005b:
    .@@@............
    .@..............
    .@..............
    .@..............
    .@..............
    .@..............
    .@..............
    .@..............
    .@..............
    .@..............
    .@@@............

    right-bearing: -11
    shift-up: -3



# [\] REVERSE SOLIDUS
0x5c:
u+005c:
    .@..............
    .@..............
    ..@.............
    ..@.............
    ...@............
    ...@............
    ....@...........
    ....@...........

    right-bearing: -10



# []] RIGHT SQUARE BRACKET
0x5d:
u+005d:
    .@@@............
    ...@............
    ...@............
    ...@............
    ...@............
    ...@............
    ...@............
    ...@............
    ...@............
    ...@............
    .@@@............

    right-bearing: -11
    shift-up: -3



# [↑] UPWARDS ARROW
0x5e:
u+2191:
    ...@............
    ..@@@...........
    .@.@.@..........
    ...@............
    ...@............
    ...@............

    right-bearing: -9



# [←] LEFTWARDS ARROW
0x5f:
u+2190:
    ...@............
    ..@.............
    .@@@@@@.........
    ..@.............
    ...@............

    right-bearing: -8
    shift-up: 1



# [a] LATIN SMALL LETTER A
0x61:
u+0061:
    .@@@............
    ....@...........
    .@@@@...........
    @...@...........
    @...@...........
    .@@@.@..........

    right-bearing: -10



# [b] LATIN SMALL LETTER B
0x62:
u+0062:
    @@..............
    .@..............
    .@.@@...........
    .@@..@..........
    .@...@..........
    .@...@..........
    .@...@..........
    ..@@@...........

    right-bearing: -9



# [c] LATIN SMALL LETTER C
0x63:
u+0063:
    .@@@............
    @...@...........
    @...............
    @...............
    @...@...........
    .@@@............

    right-bearing: -10



# [d] LATIN SMALL LETTER D
0x64:
u+0064:
    ...@@...........
    ....@...........
    .@@.@...........
    @..@@...........
    @...@...........
    @...@...........
    @...@...........
    .@@@.@..........

    right-bearing: -9



# [e] LATIN SMALL LETTER E
0x65:
u+0065:
    .@@@............
    @...@...........
    @@@@@...........
    @...............
    @...@...........
    .@@@............

    right-bearing: -10



# [f] LATIN SMALL LETTER F
0x66:
u+0066:
    ..@@............
    .@..@...........
    @@@.............
    .@..............
    .@..............
    .@..............
    .@..............
    @@@.............

    right-bearing: -11



# [g] LATIN SMALL LETTER G
0x67:
u+0067:
    ..@@.@..........
    .@..@...........
    .@..@...........
    ..@@............
    .@..............
    ..@@@...........
    .@...@..........
    .@@@@...........

    right-bearing: -9
    shift-up: -2



# [h] LATIN SMALL LETTER H
0x68:
u+0068:
    @@..............
    .@..............
    .@.@@...........
    .@@..@..........
    .@...@..........
    .@...@..........
    .@...@..........
    @@@.@@@.........

    right-bearing: -8



# [i] LATIN SMALL LETTER I
0x69:
u+0069:
    .@..............
    ................
    @@..............
    .@..............
    .@..............
    .@..............
    .@..............
    @@@.............

    right-bearing: -12



# [j] LATIN SMALL LETTER J
0x6a:
u+006a:
    ..@.............
    ................
    .@@.............
    ..@.............
    ..@.............
    ..@.............
    ..@.............
    ..@.............
    @.@.............
    @@..............

    right-bearing: -12
    shift-up: -2



# [k] LATIN SMALL LETTER K
0x6b:
u+006b:
    @@..............
    .@..............
    .@..@@..........
    .@.@............
    .@@.............
    .@.@............
    .@..@...........
    @@@.@@..........

    right-bearing: -9



# [l] LATIN SMALL LETTER L
0x6c:
u+006c:
    @@..............
    .@..............
    .@..............
    .@..............
    .@..............
    .@..............
    .@..............
    @@@.............

    right-bearing: -12



# [m] LATIN SMALL LETTER M
0x6d:
u+006d:
    @.@@.@@.........
    .@..@..@........
    .@..@..@........
    .@..@..@........
    .@..@..@........
    @@.@@@.@@.......

    right-bearing: -6



# [n] LATIN SMALL LETTER N
0x6e:
u+006e:
    @@.@@...........
    .@@..@..........
    .@...@..........
    .@...@..........
    .@...@..........
    @@@.@@@.........

    right-bearing: -8



# [o] LATIN SMALL LETTER O
0x6f:
u+006f:
    .@@@............
    @...@...........
    @...@...........
    @...@...........
    @...@...........
    .@@@............

    right-bearing: -10



# [p] LATIN SMALL LETTER P
0x70:
u+0070:
    @@.@@...........
    .@@..@..........
    .@...@..........
    .@...@..........
    .@@..@..........
    .@.@@...........
    .@..............
    @@@.............

    right-bearing: -9
    shift-up: -2



# [q] LATIN SMALL LETTER Q
0x71:
u+0071:
    .@@.@...........
    @..@@...........
    @...@...........
    @...@...........
    @..@@...........
    .@@.@...........
    ....@...........
    ...@@@..........

    right-bearing: -10
    shift-up: -2



# [r] LATIN SMALL LETTER R
0x72:
u+0072:
    @@@@............
    .@.@............
    .@..............
    .@..............
    .@..............
    @@@.............

    right-bearing: -11



# [s] LATIN SMALL LETTER S
0x73:
u+0073:
    .@@@............
    @...............
    .@@.............
    ...@............
    @..@............
    @@@.............

    right-bearing: -11



# [t] LATIN SMALL LETTER T
0x74:
u+0074:
    .@..............
    @@@.............
    .@..............
    .@..............
    .@..............
    .@.@............
    ..@.............

    right-bearing: -12



# [u] LATIN SMALL LETTER U
0x75:
u+0075:
    @@..@@..........
    .@...@..........
    .@...@..........
    .@...@..........
    .@...@..........
    ..@@@.@.........

    right-bearing: -8



# [v] LATIN SMALL LETTER V
0x76:
u+0076:
    @@@.@@@.........
    .@...@..........
    .@...@..........
    ..@.@...........
    ..@.@...........
    ...@............

    right-bearing: -8



# [w] LATIN SMALL LETTER W
0x77:
u+0077:
    @@@.@.@@@.......
    .@..@..@........
    .@..@..@........
    ..@.@.@.........
    ..@@.@@.........
    ..@...@.........

    right-bearing: -6



# [x] LATIN SMALL LETTER X
0x78:
u+0078:
    @@.@@...........
    .@.@............
    ..@.............
    ..@.............
    .@.@............
    @@.@@...........

    right-bearing: -10



# [y] LATIN SMALL LETTER Y
0x79:
u+0079:
    @@@.@@@.........
    .@...@..........
    ..@.@...........
    ..@.@...........
    ...@............
    ...@............
    @.@.............
    .@@.............

    right-bearing: -8
    shift-up: -2



# [z] LATIN SMALL LETTER Z
0x7a:
u+007a:
    .@@@@@..........
    @...@...........
    ...@............
    ..@.............
    .@...@..........
    @@@@@...........

    right-bearing: -9



# [{] LEFT CURLY BRACKET
0x7b:
u+007b:
    ....@@..........
    ...@............
    ...@............
    ...@............
    ...@............
    .@@.............
    ...@............
    ...@............
    ...@............
    ...@............
    ....@@..........

    right-bearing: -9
    shift-up: -3



# [|] VERTICAL LINE
0x7c:
u+007c:
    .@..............
    .@..............
    .@..............
    .@..............
    .@..............
    .@..............
    .@..............
    .@..............
    .@..............
    .@..............

    right-bearing: -13
    shift-up: -2



# [}] RIGHT CURLY BRACKET
0x7d:
u+007d:
    .@@.............
    ...@............
    ...@............
    ...@............
    ...@............
    ....@@..........
    ...@............
    ...@............
    ...@............
    ...@............
    .@@.............

    right-bearing: -9
    shift-up: -3



# [~] TILDE
0x7e:
u+007e:
    ..@@..@.........
    .@..@@..........

    right-bearing: -8
    shift-up: 3


