name: Ohlfs 16
spacing: monospace
bounding-box: 12x18
font-id: 50331650
family: Ohlfs
dpi: 75x75
point-size: 16
encoding: latin-1
converter: monobit v0.40
source-format: prebuilt
source-name: Ohlfs.bepf

"A":
u+0041:
    ....@....
    ....@....
    ...@@@...
    ...@@@...
    ..@@.@@..
    ..@@.@@..
    .@@...@@.
    .@@...@@.
    .@@@@@@@.
    @@.....@@
    @@.....@@
    @@.....@@

    left-bearing: 1
    right-bearing: 1
    scalable-width: 10.00


AE:
u+00c6:
    ...@@@@@@@@
    .....@@...@
    ....@.@...@
    ....@.@....
    ...@..@..@.
    ...@..@@@@.
    ..@@@@@..@.
    ..@...@....
    .@....@...@
    .@....@...@
    @@@..@@@@@@

    left-bearing: -1
    right-bearing: 1
    scalable-width: 10.00


Aacute:
u+00c1:
    ......@....
    .....@.....
    ....@......
    ...........
    ..@@@@.....
    .....@.....
    ....@.@....
    ...@...@...
    ...@...@...
    ..@.....@..
    ..@@@@@@@..
    .@.......@.
    .@.......@.
    @@@@...@@@@

    scalable-width: 10.00


Acircumflex:
u+00c2:
    ....@@.....
    ...@..@....
    ..@....@...
    ...........
    ..@@@@.....
    .....@.....
    ....@.@....
    ...@...@...
    ...@...@...
    ..@.....@..
    ..@@@@@@@..
    .@.......@.
    .@.......@.
    @@@@...@@@@

    scalable-width: 10.00


Adieresis:
u+00c4:
    ...@@.@@...
    ...........
    ...........
    ..@@@@.....
    .....@.....
    ....@.@....
    ...@...@...
    ...@...@...
    ..@.....@..
    ..@@@@@@@..
    .@.......@.
    .@.......@.
    @@@@...@@@@

    scalable-width: 10.00


Agrave:
u+00c0:
    ....@......
    .....@.....
    ......@....
    ...........
    ..@@@@.....
    .....@.....
    ....@.@....
    ...@...@...
    ...@...@...
    ..@.....@..
    ..@@@@@@@..
    .@.......@.
    .@.......@.
    @@@@...@@@@

    scalable-width: 10.00


Aring:
u+00c5:
    ....@@.....
    ...@..@....
    ...@..@....
    ....@@.....
    ..@@@@.....
    .....@.....
    ....@.@....
    ...@...@...
    ...@...@...
    ..@.....@..
    ..@@@@@@@..
    .@.......@.
    .@.......@.
    @@@@...@@@@

    scalable-width: 10.00


Atilde:
u+00c3:
    ...@@..@...
    ..@..@@....
    ...........
    ..@@@@.....
    .....@.....
    ....@.@....
    ...@...@...
    ...@...@...
    ..@.....@..
    ..@@@@@@@..
    .@.......@.
    .@.......@.
    @@@@...@@@@

    scalable-width: 10.00


"B":
u+0042:
    @@@@@@@..
    @@....@@.
    @@.....@@
    @@.....@@
    @@....@@.
    @@@@@@@..
    @@....@@.
    @@.....@@
    @@.....@@
    @@....@@.
    @@@@@@@..

    left-bearing: 1
    right-bearing: 1
    scalable-width: 10.00


"C":
u+0043:
    ..@@@@@..
    .@@...@@.
    @@.....@@
    @@.......
    @@.......
    @@.......
    @@.......
    @@.......
    @@.....@@
    .@@...@@.
    ..@@@@@..

    left-bearing: 1
    right-bearing: 1
    scalable-width: 10.00


Ccedilla:
u+00c7:
    ...@@@@.@
    .@@....@@
    .@......@
    @........
    @........
    @........
    @........
    @........
    .@......@
    .@@....@.
    ...@@@@..
    ...@.....
    ....@....
    ..@@.....

    left-bearing: 1
    right-bearing: 1
    shift-up: -3
    scalable-width: 10.00


"D":
u+0044:
    @@@@@@@..
    @@....@@.
    @@.....@@
    @@.....@@
    @@.....@@
    @@.....@@
    @@.....@@
    @@.....@@
    @@.....@@
    @@....@@.
    @@@@@@@..

    left-bearing: 1
    right-bearing: 1
    scalable-width: 10.00


"E":
u+0045:
    @@@@@@@@
    @@......
    @@......
    @@......
    @@......
    @@@@@@..
    @@......
    @@......
    @@......
    @@......
    @@@@@@@@

    left-bearing: 1
    right-bearing: 2
    scalable-width: 10.00


Eacute:
u+00c9:
    ....@...
    ...@....
    ..@.....
    ........
    @@@@@@@@
    .@.....@
    .@.....@
    .@..@..@
    .@@@@...
    .@..@...
    .@.....@
    .@.....@
    .@.....@
    @@@@@@@@

    left-bearing: 1
    right-bearing: 2
    scalable-width: 10.00


Ecircumflex:
u+00ca:
    ...@@...
    ..@..@..
    .@....@.
    ........
    @@@@@@@@
    .@.....@
    .@.....@
    .@..@..@
    .@@@@...
    .@..@...
    .@.....@
    .@.....@
    .@.....@
    @@@@@@@@

    left-bearing: 1
    right-bearing: 2
    scalable-width: 10.00


Edieresis:
u+00cb:
    .@@.@@..
    ........
    ........
    @@@@@@@@
    .@.....@
    .@.....@
    .@..@..@
    .@@@@...
    .@..@...
    .@.....@
    .@.....@
    .@.....@
    @@@@@@@@

    left-bearing: 1
    right-bearing: 2
    scalable-width: 10.00


Egrave:
u+00c8:
    ..@.....
    ...@....
    ....@...
    ........
    @@@@@@@@
    .@.....@
    .@.....@
    .@..@..@
    .@@@@...
    .@..@...
    .@.....@
    .@.....@
    .@.....@
    @@@@@@@@

    left-bearing: 1
    right-bearing: 2
    scalable-width: 10.00


Eth:
u+00d0:
    @@@@@@..
    .@....@.
    .@.....@
    .@.....@
    .@.....@
    @@@@...@
    .@.....@
    .@.....@
    .@.....@
    .@....@.
    @@@@@@..

    left-bearing: 1
    right-bearing: 2
    scalable-width: 10.00


"F":
u+0046:
    @@@@@@@@
    @@......
    @@......
    @@......
    @@......
    @@@@@...
    @@......
    @@......
    @@......
    @@......
    @@......

    left-bearing: 1
    right-bearing: 2
    scalable-width: 10.00


"G":
u+0047:
    ..@@@@@@.
    .@@....@@
    @@......@
    @@.......
    @@.......
    @@...@@@@
    @@......@
    @@......@
    @@......@
    .@@....@@
    ..@@@@@@.

    left-bearing: 1
    right-bearing: 1
    scalable-width: 10.00


"H":
u+0048:
    @@.....@@
    @@.....@@
    @@.....@@
    @@.....@@
    @@.....@@
    @@@@@@@@@
    @@.....@@
    @@.....@@
    @@.....@@
    @@.....@@
    @@.....@@

    left-bearing: 1
    right-bearing: 1
    scalable-width: 10.00


"I":
u+0049:
    @@@@@@@@
    ...@@...
    ...@@...
    ...@@...
    ...@@...
    ...@@...
    ...@@...
    ...@@...
    ...@@...
    ...@@...
    @@@@@@@@

    left-bearing: 1
    right-bearing: 2
    scalable-width: 10.00


Iacute:
u+00cd:
    ....@..
    ...@...
    ..@....
    .......
    @@@@@@@
    ...@...
    ...@...
    ...@...
    ...@...
    ...@...
    ...@...
    ...@...
    ...@...
    @@@@@@@

    left-bearing: 2
    right-bearing: 2
    scalable-width: 10.00


Icircumflex:
u+00ce:
    ..@@...
    .@..@..
    @....@.
    .......
    @@@@@@@
    ...@...
    ...@...
    ...@...
    ...@...
    ...@...
    ...@...
    ...@...
    ...@...
    @@@@@@@

    left-bearing: 2
    right-bearing: 2
    scalable-width: 10.00


Idieresis:
u+00cf:
    .@@.@@.
    .......
    .......
    @@@@@@@
    ...@...
    ...@...
    ...@...
    ...@...
    ...@...
    ...@...
    ...@...
    ...@...
    @@@@@@@

    left-bearing: 2
    right-bearing: 2
    scalable-width: 10.00


Igrave:
u+00cc:
    ..@....
    ...@...
    ....@..
    .......
    @@@@@@@
    ...@...
    ...@...
    ...@...
    ...@...
    ...@...
    ...@...
    ...@...
    ...@...
    @@@@@@@

    left-bearing: 2
    right-bearing: 2
    scalable-width: 10.00


"J":
u+004a:
    ...@@@@@@
    .....@@..
    .....@@..
    .....@@..
    .....@@..
    .....@@..
    @....@@..
    @....@@..
    @@...@@..
    .@@.@@...
    ..@@@....

    left-bearing: 1
    right-bearing: 1
    scalable-width: 10.00


"K":
u+004b:
    @@....@@.
    @@...@@..
    @@..@@...
    @@.@@....
    @@@@.....
    @@@@.....
    @@.@@....
    @@..@@...
    @@...@@..
    @@....@@.
    @@.....@@

    left-bearing: 1
    right-bearing: 1
    scalable-width: 10.00


"L":
u+004c:
    @@......
    @@......
    @@......
    @@......
    @@......
    @@......
    @@......
    @@......
    @@......
    @@......
    @@@@@@@@

    left-bearing: 2
    right-bearing: 1
    scalable-width: 10.00


Lslash:
u+0141:
    @@@@@....
    ..@......
    ..@......
    ..@.@....
    ..@@.....
    .@@......
    @.@......
    ..@.....@
    ..@.....@
    ..@.....@
    @@@@@@@@@

    left-bearing: 1
    right-bearing: 1
    scalable-width: 10.00


"M":
u+004d:
    @@.....@@
    @@@...@@@
    @@@...@@@
    @@@@.@@@@
    @@.@.@.@@
    @@.@@@.@@
    @@..@..@@
    @@..@..@@
    @@.....@@
    @@.....@@
    @@.....@@

    left-bearing: 1
    right-bearing: 1
    scalable-width: 10.00


"N":
u+004e:
    @@@....@@
    @@@@...@@
    @@@@...@@
    @@.@@..@@
    @@.@@..@@
    @@..@@.@@
    @@..@@.@@
    @@...@@@@
    @@...@@@@
    @@....@@@
    @@....@@@

    left-bearing: 1
    right-bearing: 1
    scalable-width: 10.00


Ntilde:
u+00d1:
    ..@@..@..
    .@..@@...
    .........
    @@@..@@@@
    .@@....@.
    .@.@...@.
    .@..@..@.
    .@..@..@.
    .@...@.@.
    .@...@.@.
    .@....@@.
    .@....@@.
    @@@@...@.

    left-bearing: 1
    right-bearing: 1
    scalable-width: 10.00


"O":
u+004f:
    ..@@@@@..
    .@@...@@.
    @@.....@@
    @@.....@@
    @@.....@@
    @@.....@@
    @@.....@@
    @@.....@@
    @@.....@@
    .@@...@@.
    ..@@@@@..

    left-bearing: 1
    right-bearing: 1
    scalable-width: 10.00


OE:
u+0152:
    ..@@@@@@@@
    .@...@...@
    .@...@...@
    @....@....
    @....@..@.
    @....@@@@.
    @....@..@.
    @....@....
    .@...@...@
    .@...@...@
    ..@@@@@@@@

    right-bearing: 1
    scalable-width: 10.00


Oacute:
u+00d3:
    .....@...
    ....@....
    ...@.....
    .........
    ...@@@...
    .@@...@@.
    .@.....@.
    @.......@
    @.......@
    @.......@
    @.......@
    .@.....@.
    .@@...@@.
    ...@@@...

    left-bearing: 1
    right-bearing: 1
    scalable-width: 10.00


Ocircumflex:
u+00d4:
    ...@@....
    ..@..@...
    .@....@..
    .........
    ...@@@...
    .@@...@@.
    .@.....@.
    @.......@
    @.......@
    @.......@
    @.......@
    .@.....@.
    .@@...@@.
    ...@@@...

    left-bearing: 1
    right-bearing: 1
    scalable-width: 10.00


Odieresis:
u+00d6:
    ..@@.@@..
    .........
    .........
    ...@@@...
    .@@...@@.
    .@.....@.
    @.......@
    @.......@
    @.......@
    @.......@
    .@.....@.
    .@@...@@.
    ...@@@...

    left-bearing: 1
    right-bearing: 1
    scalable-width: 10.00


Ograve:
u+00d2:
    ...@.....
    ....@....
    .....@...
    .........
    ...@@@...
    .@@...@@.
    .@.....@.
    @.......@
    @.......@
    @.......@
    @.......@
    .@.....@.
    .@@...@@.
    ...@@@...

    left-bearing: 1
    right-bearing: 1
    scalable-width: 10.00


Oslash:
u+00d8:
    ....@@@...@
    ..@@...@@@.
    ..@.....@..
    .@.....@.@.
    .@....@..@.
    .@...@...@.
    .@..@....@.
    .@.@.....@.
    ..@.....@..
    .@@@...@@..
    @...@@@....

    scalable-width: 10.00


Otilde:
u+00d5:
    ..@@..@..
    .@..@@...
    .........
    ...@@@...
    .@@...@@.
    .@.....@.
    @.......@
    @.......@
    @.......@
    @.......@
    .@.....@.
    .@@...@@.
    ...@@@...

    left-bearing: 1
    right-bearing: 1
    scalable-width: 10.00


"P":
u+0050:
    @@@@@@@..
    @@....@@.
    @@.....@@
    @@.....@@
    @@.....@@
    @@....@@.
    @@@@@@@..
    @@.......
    @@.......
    @@.......
    @@.......

    left-bearing: 1
    right-bearing: 1
    scalable-width: 10.00


"Q":
u+0051:
    ..@@@@@..
    .@@...@@.
    @@.....@@
    @@.....@@
    @@.....@@
    @@.....@@
    @@.....@@
    @@.....@@
    @@.....@@
    .@@...@@.
    ..@@@@@..
    ..@@@...@
    .@...@@@.

    left-bearing: 1
    right-bearing: 1
    shift-up: -2
    scalable-width: 10.00


"R":
u+0052:
    @@@@@@@..
    @@....@@.
    @@.....@@
    @@.....@@
    @@.....@@
    @@....@@.
    @@@@@@@..
    @@...@@..
    @@....@@.
    @@.....@@
    @@......@

    left-bearing: 1
    right-bearing: 1
    scalable-width: 10.00


"S":
u+0053:
    ..@@@@@.
    .@@...@@
    @@.....@
    @@......
    .@@.....
    ..@@@@..
    .....@@.
    ......@@
    @.....@@
    @@...@@.
    .@@@@@..

    left-bearing: 1
    right-bearing: 2
    scalable-width: 10.00


Scaron:
u+0160:
    .@...@..
    ..@.@...
    ...@....
    ........
    ..@@@@.@
    .@....@@
    @......@
    .@......
    ..@@@...
    .....@@.
    .......@
    @......@
    @@....@.
    @.@@@@..

    left-bearing: 1
    right-bearing: 2
    scalable-width: 10.00


"T":
u+0054:
    @@@@@@@@@@
    ....@@....
    ....@@....
    ....@@....
    ....@@....
    ....@@....
    ....@@....
    ....@@....
    ....@@....
    ....@@....
    ....@@....

    right-bearing: 1
    scalable-width: 10.00


Thorn:
u+00de:
    @@@......
    .@.......
    .@@@@@@..
    .@.....@.
    .@......@
    .@......@
    .@.....@.
    .@@@@@@..
    .@.......
    .@.......
    @@@......

    left-bearing: 1
    right-bearing: 1
    scalable-width: 10.00


"U":
u+0055:
    @@.....@@
    @@.....@@
    @@.....@@
    @@.....@@
    @@.....@@
    @@.....@@
    @@.....@@
    @@.....@@
    @@.....@@
    .@@...@@.
    ..@@@@@..

    left-bearing: 1
    right-bearing: 1
    scalable-width: 10.00


Uacute:
u+00da:
    .....@....
    ....@.....
    ...@......
    ..........
    @@@@..@@@@
    .@......@.
    .@......@.
    .@......@.
    .@......@.
    .@......@.
    .@......@.
    .@......@.
    ..@....@..
    ...@@@@...

    right-bearing: 1
    scalable-width: 10.00


Ucircumflex:
u+00db:
    ....@@....
    ...@..@...
    ..@....@..
    ..........
    @@@@..@@@@
    .@......@.
    .@......@.
    .@......@.
    .@......@.
    .@......@.
    .@......@.
    .@......@.
    ..@....@..
    ...@@@@...

    right-bearing: 1
    scalable-width: 10.00


Udieresis:
u+00dc:
    ..@@.@@...
    ..........
    ..........
    @@@@..@@@@
    .@......@.
    .@......@.
    .@......@.
    .@......@.
    .@......@.
    .@......@.
    .@......@.
    ..@....@..
    ...@@@@...

    right-bearing: 1
    scalable-width: 10.00


Ugrave:
u+00d9:
    ...@......
    ....@.....
    .....@....
    ..........
    @@@@..@@@@
    .@......@.
    .@......@.
    .@......@.
    .@......@.
    .@......@.
    .@......@.
    .@......@.
    ..@....@..
    ...@@@@...

    right-bearing: 1
    scalable-width: 10.00


"V":
u+0056:
    @@.....@@
    @@.....@@
    @@.....@@
    .@@...@@.
    .@@...@@.
    ..@@.@@..
    ..@@.@@..
    ...@@@...
    ...@@@...
    ....@....
    ....@....

    left-bearing: 1
    right-bearing: 1
    scalable-width: 10.00


"W":
u+0057:
    @@.....@@
    @@.....@@
    @@..@..@@
    @@..@..@@
    @@..@..@@
    .@@.@.@@.
    .@@.@.@@.
    .@@.@.@@.
    .@@@.@@@.
    ..@...@..
    ..@...@..

    left-bearing: 1
    right-bearing: 1
    scalable-width: 10.00


"X":
u+0058:
    @.......@
    @@.....@@
    .@@...@@.
    ..@@.@@..
    ...@@@...
    ...@@@...
    ...@@@...
    ..@@.@@..
    .@@...@@.
    @@.....@@
    @.......@

    left-bearing: 1
    right-bearing: 1
    scalable-width: 10.00


"Y":
u+0059:
    @@.....@@
    @@.....@@
    .@@...@@.
    .@@...@@.
    ..@@.@@..
    ..@@.@@..
    ...@@@...
    ....@@...
    ....@@...
    ....@@...
    ....@@...

    left-bearing: 1
    right-bearing: 1
    scalable-width: 10.00


Yacute:
u+00dd:
    ......@..
    .....@...
    ....@....
    @@@...@@@
    .@.....@.
    ..@...@..
    ..@...@..
    ...@.@...
    ...@.@...
    ....@....
    ....@....
    ....@....
    ....@....
    ..@@@@@..

    left-bearing: 1
    right-bearing: 1
    scalable-width: 10.00


Ydieresis:
u+0178:
    ..@@.@@..
    .........
    .........
    @@@...@@@
    .@.....@.
    ..@...@..
    ...@.@...
    ...@.@...
    ....@....
    ....@....
    ....@....
    ....@....
    ..@@@@@..

    left-bearing: 1
    right-bearing: 1
    scalable-width: 10.00


"Z":
u+005a:
    @@@@@@@@@
    ........@
    .......@@
    ......@@.
    .....@@..
    ....@@...
    ...@@....
    ..@@.....
    .@@......
    @@.......
    @@@@@@@@@

    left-bearing: 1
    right-bearing: 1
    scalable-width: 10.00


Zcaron:
u+017d:
    .@...@.
    ..@.@..
    ...@...
    .......
    @@@@@@@
    @.....@
    @....@.
    ....@..
    ...@...
    ..@....
    .@.....
    @.....@
    @.....@
    @@@@@@@

    left-bearing: 2
    right-bearing: 2
    scalable-width: 10.00


"a":
u+0061:
    .@@@@@@.
    @@...@@@
    @@....@@
    ...@@@@@
    .@@...@@
    @@....@@
    @@....@@
    @@@..@@@
    .@@@@.@@

    left-bearing: 1
    right-bearing: 2
    scalable-width: 10.00


aacute:
u+00e1:
    .....@...
    ....@....
    ...@.....
    .........
    ..@@@@...
    .@....@..
    ......@..
    .@@@@@@..
    @.....@..
    @.....@..
    @....@@..
    .@@@@.@@@

    left-bearing: 1
    right-bearing: 1
    scalable-width: 10.00


acircumflex:
u+00e2:
    ...@@....
    ..@..@...
    .@....@..
    .........
    ..@@@@...
    .@....@..
    ......@..
    .@@@@@@..
    @.....@..
    @.....@..
    @....@@..
    .@@@@.@@@

    left-bearing: 1
    right-bearing: 1
    scalable-width: 10.00


acute:
u+00b4:
    ..@
    .@.
    @..

    left-bearing: 4
    right-bearing: 4
    shift-up: 9
    scalable-width: 10.00


adieresis:
u+00e4:
    ..@@.@@..
    .........
    .........
    ..@@@@...
    .@....@..
    ......@..
    .@@@@@@..
    @.....@..
    @.....@..
    @....@@..
    .@@@@.@@@

    left-bearing: 1
    right-bearing: 1
    scalable-width: 10.00


ae:
u+00e6:
    .@@@...@@..
    @...@.@..@.
    .....@....@
    .@@@@@@@@@@
    @....@.....
    @....@.....
    @...@.@...@
    .@@@...@@@.

    scalable-width: 10.00


agrave:
u+00e0:
    ...@.....
    ....@....
    .....@...
    .........
    ..@@@@...
    .@....@..
    ......@..
    .@@@@@@..
    @.....@..
    @.....@..
    @....@@..
    .@@@@.@@@

    left-bearing: 1
    right-bearing: 1
    scalable-width: 10.00


ampersand:
u+0026:
    ..@@@...
    .@@..@..
    .@..@@..
    .@@.@...
    ..@@....
    .@@@..@@
    @@.@@@@.
    @@..@@..
    @@..@@..
    @@.@@@@.
    .@@...@@

    left-bearing: 2
    right-bearing: 1
    scalable-width: 10.00


aring:
u+00e5:
    ...@@....
    ..@..@...
    ..@..@...
    ...@@....
    .........
    ..@@@@...
    .@....@..
    ......@..
    .@@@@@@..
    @.....@..
    @.....@..
    @....@@..
    .@@@@.@@@

    left-bearing: 1
    right-bearing: 1
    scalable-width: 10.00


asciicircum:
u+005e:
    ...@...
    ..@@@..
    .@@.@@.
    @@...@@
    @.....@

    left-bearing: 2
    right-bearing: 2
    shift-up: 7
    scalable-width: 10.00


asciitilde:
u+007e:
    .@@.....
    @@@@@..@
    @..@@@@@
    .....@@.

    left-bearing: 1
    right-bearing: 2
    shift-up: 3
    scalable-width: 10.00


asterisk:
u+002a:
    ...@...
    ...@...
    ..@@@..
    @@@@@@@
    ..@@@..
    ..@.@..
    .@...@.
    .@...@.

    left-bearing: 2
    right-bearing: 2
    shift-up: 4
    scalable-width: 10.00


at:
u+0040:
    ..@@@@..
    .@@..@@.
    @@....@.
    @@....@.
    @@..@@@.
    @@.@.@@.
    @@.@.@@.
    @@.@.@@.
    @@..@@@.
    @@......
    @@.....@
    .@@..@@.
    ..@@@@..

    left-bearing: 2
    right-bearing: 1
    shift-up: -1
    scalable-width: 10.00


atilde:
u+00e3:
    ..@@..@..
    .@..@@...
    .........
    ..@@@@...
    .@....@..
    ......@..
    .@@@@@@..
    @.....@..
    @.....@..
    @....@@..
    .@@@@.@@@

    left-bearing: 1
    right-bearing: 1
    scalable-width: 10.00


"b":
u+0062:
    @@.......
    @@.......
    @@.......
    @@.@@@@..
    @@@@..@@.
    @@.....@@
    @@.....@@
    @@.....@@
    @@.....@@
    @@.....@@
    @@@...@@.
    @@.@@@@..

    left-bearing: 1
    right-bearing: 1
    scalable-width: 10.00


backslash:
u+005c:
    @@.......
    @@.......
    .@@......
    .@@......
    ..@@.....
    ..@@.....
    ...@@....
    ...@@....
    ....@@...
    ....@@...
    .....@@..
    .....@@..
    ......@@.
    ......@@.
    .......@@
    .......@@

    left-bearing: 1
    right-bearing: 1
    shift-up: -3
    scalable-width: 10.00


bar:
u+007c:
    @@
    @@
    @@
    @@
    @@
    @@
    @@
    @@
    @@
    @@
    @@
    @@
    @@
    @@
    @@

    left-bearing: 4
    right-bearing: 5
    shift-up: -3
    scalable-width: 10.00


braceleft:
u+007b:
    ...@@
    ..@@.
    ..@@.
    ..@@.
    ..@@.
    ..@..
    @@...
    ..@..
    ..@@.
    ..@@.
    ..@@.
    ..@@.
    ..@@.
    ..@@.
    ...@@

    left-bearing: 3
    right-bearing: 3
    shift-up: -3
    scalable-width: 10.00


braceright:
u+007d:
    @@...
    .@@..
    .@@..
    .@@..
    .@@..
    ..@..
    ...@@
    ..@..
    .@@..
    .@@..
    .@@..
    .@@..
    .@@..
    .@@..
    @@...

    left-bearing: 3
    right-bearing: 3
    shift-up: -3
    scalable-width: 10.00


bracketleft:
u+005b:
    @@@@
    @@..
    @@..
    @@..
    @@..
    @@..
    @@..
    @@..
    @@..
    @@..
    @@..
    @@..
    @@..
    @@..
    @@@@

    left-bearing: 4
    right-bearing: 3
    shift-up: -3
    scalable-width: 10.00


bracketright:
u+005d:
    @@@@
    ..@@
    ..@@
    ..@@
    ..@@
    ..@@
    ..@@
    ..@@
    ..@@
    ..@@
    ..@@
    ..@@
    ..@@
    ..@@
    @@@@

    left-bearing: 3
    right-bearing: 4
    shift-up: -3
    scalable-width: 10.00


breve:
u+02d8:
    @...@
    @...@
    .@@@.

    left-bearing: 3
    right-bearing: 3
    shift-up: 9
    scalable-width: 10.00


brokenbar:
u+00a6:
    @
    @
    @
    @
    @
    @
    .
    .
    @
    @
    @
    @
    @
    @
    @

    left-bearing: 5
    right-bearing: 5
    shift-up: -3
    scalable-width: 10.00


bullet:
u+2022:
    .@@@.
    @@@@@
    @@@@@
    @@@@@
    .@@@.

    left-bearing: 3
    right-bearing: 3
    shift-up: 3
    scalable-width: 10.00


"c":
u+0063:
    ..@@@@@@.
    .@@....@@
    @@.......
    @@.......
    @@.......
    @@.......
    @@.......
    .@@....@@
    ..@@@@@@.

    left-bearing: 1
    right-bearing: 1
    scalable-width: 10.00


caron:
u+02c7:
    @...@
    .@.@.
    ..@..

    left-bearing: 3
    right-bearing: 3
    shift-up: 9
    scalable-width: 10.00


ccedilla:
u+00e7:
    ..@@@@.@
    .@....@@
    @......@
    @.......
    @.......
    @.......
    .@....@@
    ..@@@@..
    ...@....
    ....@...
    ..@@....

    left-bearing: 1
    right-bearing: 2
    shift-up: -3
    scalable-width: 10.00


cedilla:
u+00b8:
    .@.
    ..@
    @@.

    left-bearing: 4
    right-bearing: 4
    shift-up: -3
    scalable-width: 10.00


cent:
u+00a2:
    ...@..
    ...@..
    ...@..
    ..@@@@
    .@...@
    @....@
    @.....
    @.....
    .@...@
    ..@@@.
    ...@..
    ...@..

    left-bearing: 2
    right-bearing: 3
    scalable-width: 10.00


circumflex:
u+02c6:
    ..@@..
    .@..@.
    @....@

    left-bearing: 2
    right-bearing: 3
    shift-up: 9
    scalable-width: 10.00


colon:
u+003a:
    @@@
    @@@
    ...
    ...
    ...
    ...
    @@@
    @@@

    left-bearing: 4
    right-bearing: 4
    scalable-width: 10.00


comma:
u+002c:
    ..@@
    ..@@
    .@@.
    .@@.
    @@..

    left-bearing: 3
    right-bearing: 4
    shift-up: -3
    scalable-width: 10.00


copyright:
u+00a9:
    ...@@@@...
    .@@....@@.
    .@..@@@.@.
    @..@..@..@
    @.@......@
    @.@......@
    @.@......@
    @..@..@..@
    .@..@@..@.
    .@@....@@.
    ...@@@@...

    right-bearing: 1
    scalable-width: 10.00


currency:
u+00a4:
    @....@
    .@@@@.
    @....@
    @....@
    @....@
    .@@@@.
    @....@

    left-bearing: 2
    right-bearing: 3
    shift-up: 2
    scalable-width: 10.00


"d":
u+0064:
    .......@@
    .......@@
    .......@@
    ..@@@@.@@
    .@@...@@@
    @@.....@@
    @@.....@@
    @@.....@@
    @@.....@@
    @@.....@@
    .@@...@@@
    ..@@@@.@@

    left-bearing: 1
    right-bearing: 1
    scalable-width: 10.00


dagger:
u+2020:
    ...@...
    ...@...
    ...@...
    ...@...
    @@@@@@@
    ...@...
    ...@...
    ...@...
    ...@...
    ...@...
    ...@...
    ...@...
    ...@...
    ...@...

    left-bearing: 2
    right-bearing: 2
    shift-up: -2
    scalable-width: 10.00


daggerdbl:
u+2021:
    ...@...
    ...@...
    ...@...
    ...@...
    @@@@@@@
    ...@...
    ...@...
    ...@...
    ...@...
    @@@@@@@
    ...@...
    ...@...
    ...@...
    ...@...

    left-bearing: 2
    right-bearing: 2
    shift-up: -2
    scalable-width: 10.00


degree:
u+00b0:
    .@@@.
    @...@
    @...@
    @...@
    .@@@.

    left-bearing: 3
    right-bearing: 3
    shift-up: 7
    scalable-width: 10.00


dieresis:
u+00a8:
    @@.@@

    left-bearing: 3
    right-bearing: 3
    shift-up: 10
    scalable-width: 10.00


divide:
u+00f7:
    ...@@@...
    ...@@@...
    .........
    .........
    @@@@@@@@@
    .........
    .........
    ...@@@...
    ...@@@...

    left-bearing: 1
    right-bearing: 1
    shift-up: 1
    scalable-width: 10.00


dollar:
u+0024:
    ..@...
    ..@...
    .@@@@.
    @@..@@
    @@...@
    @@....
    .@@...
    ...@@.
    ....@@
    @...@@
    @@..@@
    .@@@@.
    ...@..
    ...@..
    ...@..

    left-bearing: 2
    right-bearing: 3
    shift-up: -2
    scalable-width: 10.00


dotaccent:
u+02d9:
    @@
    @@

    left-bearing: 4
    right-bearing: 5
    shift-up: 9
    scalable-width: 10.00


dotlessi:
u+0131:
    .@@@...
    ...@...
    ...@...
    ...@...
    ...@...
    ...@...
    ...@...
    @@@@@@@

    left-bearing: 2
    right-bearing: 2
    scalable-width: 10.00


"e":
u+0065:
    ..@@@@@..
    .@@...@@.
    @@.....@@
    @@.....@@
    @@@@@@@@@
    @@.......
    @@.......
    .@@....@@
    ..@@@@@@.

    left-bearing: 1
    right-bearing: 1
    scalable-width: 10.00


eacute:
u+00e9:
    ....@...
    ...@....
    ..@.....
    ........
    ..@@@@..
    .@....@.
    @......@
    @@@@@@@@
    @.......
    @.......
    .@....@@
    ..@@@@..

    left-bearing: 1
    right-bearing: 2
    scalable-width: 10.00


ecircumflex:
u+00ea:
    ...@@...
    ..@..@..
    .@....@.
    ........
    ..@@@@..
    .@....@.
    @......@
    @@@@@@@@
    @.......
    @.......
    .@....@@
    ..@@@@..

    left-bearing: 1
    right-bearing: 2
    scalable-width: 10.00


edieresis:
u+00eb:
    .@@.@@..
    ........
    ........
    ..@@@@..
    .@....@.
    @......@
    @@@@@@@@
    @.......
    @.......
    .@....@@
    ..@@@@..

    left-bearing: 1
    right-bearing: 2
    scalable-width: 10.00


egrave:
u+00e8:
    ..@.....
    ...@....
    ....@...
    ........
    ..@@@@..
    .@....@.
    @......@
    @@@@@@@@
    @.......
    @.......
    .@....@@
    ..@@@@..

    left-bearing: 1
    right-bearing: 2
    scalable-width: 10.00


eight:
u+0038:
    ..@@@..
    .@@.@@.
    @@...@@
    @@...@@
    .@@.@@.
    ..@@@..
    .@@.@@.
    @@...@@
    @@...@@
    @@...@@
    .@@.@@.
    ..@@@..

    left-bearing: 2
    right-bearing: 2
    scalable-width: 10.00


ellipsis:
u+2026:
    @@..@@..@@
    @@..@@..@@

    left-bearing: 1
    scalable-width: 10.00


emdash:
u+2014:
    @@@@@@@@@@@

    shift-up: 5
    scalable-width: 10.00


endash:
u+2013:
    @@@@@@@@@

    left-bearing: 1
    right-bearing: 1
    shift-up: 5
    scalable-width: 10.00


equal:
u+003d:
    @@@@@@@@@
    .........
    .........
    @@@@@@@@@

    left-bearing: 1
    right-bearing: 1
    shift-up: 3
    scalable-width: 10.00


eth:
u+00f0:
    .@@@..@.
    @...@@..
    ..@@.@..
    .@....@.
    ..@@@@@.
    .@....@@
    @......@
    @......@
    @......@
    @......@
    .@....@.
    ..@@@@..

    left-bearing: 1
    right-bearing: 2
    scalable-width: 10.00


exclam:
u+0021:
    @@
    @@
    @@
    @@
    @@
    @@
    @@
    @@
    @@
    ..
    @@
    @@

    left-bearing: 4
    right-bearing: 5
    scalable-width: 10.00


exclamdown:
u+00a1:
    @@
    @@
    ..
    ..
    @.
    @.
    @@
    @@
    @@
    @@
    @@
    @@

    left-bearing: 4
    right-bearing: 5
    shift-up: -4
    scalable-width: 10.00


"f":
u+0066:
    ....@@@@.
    ...@@..@@
    ..@@.....
    @@@@@@@..
    ..@@.....
    ..@@.....
    ..@@.....
    ..@@.....
    ..@@.....
    ..@@.....
    ..@@.....
    ..@@.....

    left-bearing: 1
    right-bearing: 1
    scalable-width: 10.00


fi:
    ....@@....
    ...@...@..
    ..@....@..
    ..@.......
    @@@@@.@@..
    ..@....@..
    ..@....@..
    ..@....@..
    ..@....@..
    ..@....@..
    ..@....@..
    @@@@@.@@@@

    left-bearing: 1
    scalable-width: 10.00


five:
u+0035:
    @@@@@@.
    @@.....
    @@.....
    @@.....
    @@@@@..
    @@..@@.
    .....@@
    .....@@
    .....@@
    .....@@
    @@..@@.
    .@@@@..

    left-bearing: 2
    right-bearing: 2
    scalable-width: 10.00


fl:
    ....@@@@..
    ...@...@..
    ..@....@..
    ..@....@..
    @@@@@..@..
    ..@....@..
    ..@....@..
    ..@....@..
    ..@....@..
    ..@....@..
    ..@....@..
    @@@@@.@@@@

    left-bearing: 1
    scalable-width: 10.00


florin:
u+0192:
    ....@@@
    ...@...
    ...@...
    ...@...
    ...@...
    .@@@@@.
    ...@...
    ...@...
    ...@...
    ...@...
    ...@...
    ...@...
    ...@...
    @@@....

    left-bearing: 2
    right-bearing: 2
    shift-up: -2
    scalable-width: 10.00


four:
u+0034:
    ....@@.
    ...@@@.
    ...@@@.
    ..@.@@.
    ..@.@@.
    .@..@@.
    .@..@@.
    @...@@.
    @@@@@@@
    ....@@.
    ....@@.
    ....@@.

    left-bearing: 2
    right-bearing: 2
    scalable-width: 10.00


fraction:
u+2044:
    ........@@
    ......@@..
    ....@@....
    ..@@......
    @@........

    left-bearing: 1
    shift-up: 3
    scalable-width: 10.00


"g":
u+0067:
    ..@@@@.@@
    .@@...@@@
    @@.....@@
    @@.....@@
    @@.....@@
    @@.....@@
    @@.....@@
    .@@...@@@
    ..@@@@.@@
    .......@@
    .......@@
    .@@...@@.
    ..@@@@@..

    left-bearing: 1
    right-bearing: 1
    shift-up: -4
    scalable-width: 10.00


germandbls:
u+00df:
    ..@@@@..
    .@....@.
    .@....@.
    .@...@..
    .@.@@...
    .@...@@.
    .@.....@
    .@.....@
    .@.....@
    .@..@..@
    @@@..@@.

    left-bearing: 1
    right-bearing: 2
    scalable-width: 10.00


grave:
u+0060:
    @..
    .@.
    ..@

    left-bearing: 4
    right-bearing: 4
    shift-up: 9
    scalable-width: 10.00


greater:
u+003e:
    @@........
    .@@@......
    ...@@@....
    .....@@@..
    .......@@@
    .....@@@..
    ...@@@....
    .@@@......
    @@........

    right-bearing: 1
    shift-up: 1
    scalable-width: 10.00


guillemotleft:
u+00ab:
    ...@@..@@
    ..@@..@@.
    .@@..@@..
    @@..@@...
    @@..@@...
    .@@..@@..
    ..@@..@@.
    ...@@..@@

    left-bearing: 1
    right-bearing: 1
    scalable-width: 10.00


guillemotright:
u+00bb:
    @@..@@...
    .@@..@@..
    ..@@..@@.
    ...@@..@@
    ...@@..@@
    ..@@..@@.
    .@@..@@..
    @@..@@...

    left-bearing: 1
    right-bearing: 1
    scalable-width: 10.00


guilsinglleft:
u+2039:
    ...@@
    ..@@.
    .@@..
    @@...
    @@...
    .@@..
    ..@@.
    ...@@

    left-bearing: 2
    right-bearing: 4
    scalable-width: 10.00


guilsinglright:
u+203a:
    @@...
    .@@..
    ..@@.
    ...@@
    ...@@
    ..@@.
    .@@..
    @@...

    left-bearing: 4
    right-bearing: 2
    scalable-width: 10.00


"h":
u+0068:
    @@.......
    @@.......
    @@.......
    @@.@@@@@.
    @@@...@@@
    @@.....@@
    @@.....@@
    @@.....@@
    @@.....@@
    @@.....@@
    @@.....@@
    @@.....@@

    left-bearing: 1
    right-bearing: 1
    scalable-width: 10.00


hungarumlaut:
u+02dd:
    ..@..@
    .@..@.
    @..@..

    left-bearing: 2
    right-bearing: 3
    shift-up: 9
    scalable-width: 10.00


hyphen:
u+002d:
    @@@@@@@@

    left-bearing: 1
    right-bearing: 2
    shift-up: 5
    scalable-width: 10.00


"i":
u+0069:
    ...@@...
    ...@@...
    ........
    .@@@@...
    ...@@...
    ...@@...
    ...@@...
    ...@@...
    ...@@...
    ...@@...
    ...@@...
    @@@@@@@@

    left-bearing: 1
    right-bearing: 2
    scalable-width: 10.00


iacute:
u+00ed:
    ....@..
    ...@...
    ..@....
    .......
    .@@@...
    ...@...
    ...@...
    ...@...
    ...@...
    ...@...
    ...@...
    @@@@@@@

    left-bearing: 2
    right-bearing: 2
    scalable-width: 10.00


icircumflex:
u+00ee:
    ..@@...
    .@..@..
    @....@.
    .......
    .@@@...
    ...@...
    ...@...
    ...@...
    ...@...
    ...@...
    ...@...
    @@@@@@@

    left-bearing: 2
    right-bearing: 2
    scalable-width: 10.00


idieresis:
u+00ef:
    .@@.@@.
    .......
    .......
    .@@@...
    ...@...
    ...@...
    ...@...
    ...@...
    ...@...
    ...@...
    @@@@@@@

    left-bearing: 2
    right-bearing: 2
    scalable-width: 10.00


igrave:
u+00ec:
    ..@....
    ...@...
    ....@..
    .......
    .@@@...
    ...@...
    ...@...
    ...@...
    ...@...
    ...@...
    ...@...
    @@@@@@@

    left-bearing: 2
    right-bearing: 2
    scalable-width: 10.00


"j":
u+006a:
    ....@@
    ....@@
    ......
    @@@@@@
    ....@@
    ....@@
    ....@@
    ....@@
    ....@@
    ....@@
    ....@@
    ....@@
    ....@@
    ....@@
    ...@@.
    @@@@..

    left-bearing: 2
    right-bearing: 3
    shift-up: -4
    scalable-width: 10.00


"k":
u+006b:
    @@......
    @@......
    @@......
    @@....@@
    @@...@@.
    @@..@@..
    @@.@@...
    @@@@....
    @@.@@...
    @@..@@..
    @@...@@.
    @@....@@

    left-bearing: 1
    right-bearing: 2
    scalable-width: 10.00


"l":
u+006c:
    .@@@@...
    ...@@...
    ...@@...
    ...@@...
    ...@@...
    ...@@...
    ...@@...
    ...@@...
    ...@@...
    ...@@...
    ...@@...
    @@@@@@@@

    left-bearing: 1
    right-bearing: 2
    scalable-width: 10.00


less:
u+003c:
    ........@@
    ......@@@.
    ....@@@...
    ..@@@.....
    @@@@......
    ..@@@.....
    ....@@@...
    ......@@@.
    ........@@

    right-bearing: 1
    shift-up: 1
    scalable-width: 10.00


logicalnot:
u+00ac:
    @@@@@@@@@
    .......@@
    .......@@
    .......@@

    left-bearing: 1
    right-bearing: 1
    shift-up: 3
    scalable-width: 10.00


lslash:
u+0142:
    @@@@...
    ...@...
    ...@...
    ...@...
    ...@.@.
    ...@@..
    ..@@...
    .@.@...
    ...@...
    ...@...
    ...@...
    @@@@@@@

    left-bearing: 2
    right-bearing: 2
    scalable-width: 10.00


"m":
u+006d:
    @@.@@..@@.
    @@@.@@@.@@
    @@..@@..@@
    @@..@@..@@
    @@..@@..@@
    @@..@@..@@
    @@..@@..@@
    @@..@@..@@
    @@..@@..@@

    right-bearing: 1
    scalable-width: 10.00


macron:
u+00af:
    @@@@@

    left-bearing: 3
    right-bearing: 3
    shift-up: 9
    scalable-width: 10.00


minus:
u+2212:
    @@@@@@@@@

    left-bearing: 1
    right-bearing: 1
    shift-up: 5
    scalable-width: 10.00


mu:
u+00b5:
    @@....@@.
    .@.....@.
    .@.....@.
    .@.....@.
    .@.....@.
    .@.....@.
    .@....@@.
    .@@@@@.@@
    .@.......
    .@.......
    .@.......
    .@.......

    left-bearing: 1
    right-bearing: 1
    shift-up: -4
    scalable-width: 10.00


multiply:
u+00d7:
    @.......@
    .@.....@.
    ..@...@..
    ...@.@...
    ....@....
    ...@.@...
    ..@...@..
    .@.....@.
    @.......@

    left-bearing: 1
    right-bearing: 1
    shift-up: 1
    scalable-width: 10.00


"n":
u+006e:
    @@.@@@@@.
    @@@...@@@
    @@.....@@
    @@.....@@
    @@.....@@
    @@.....@@
    @@.....@@
    @@.....@@
    @@.....@@

    left-bearing: 1
    right-bearing: 1
    scalable-width: 10.00


nine:
u+0039:
    ..@@@..
    .@...@.
    @@...@@
    @@...@@
    @@...@@
    @@...@@
    .@@.@@@
    ..@@@@@
    .....@@
    .....@.
    ....@..
    .@@@...

    left-bearing: 2
    right-bearing: 2
    scalable-width: 10.00


ntilde:
u+00f1:
    ..@@..@..
    .@..@@...
    .........
    @@.@@@@..
    .@@....@.
    .@.....@.
    .@.....@.
    .@.....@.
    .@.....@.
    .@.....@.
    @@@...@@@

    left-bearing: 1
    right-bearing: 1
    scalable-width: 10.00


numbersign:
u+0023:
    ...@@.@@.
    ...@@.@@.
    ...@@.@@.
    ...@@.@@.
    ...@@.@@.
    .@@@@@@@@
    ..@@.@@..
    ..@@.@@..
    ..@@.@@..
    @@@@@@@@.
    .@@.@@...
    .@@.@@...
    .@@.@@...
    .@@.@@...
    .@@.@@...

    left-bearing: 1
    right-bearing: 1
    shift-up: -2
    scalable-width: 10.00


"o":
u+006f:
    ..@@@@@..
    .@@...@@.
    @@.....@@
    @@.....@@
    @@.....@@
    @@.....@@
    @@.....@@
    .@@...@@.
    ..@@@@@..

    left-bearing: 1
    right-bearing: 1
    scalable-width: 10.00


oacute:
u+00f3:
    ....@...
    ...@....
    ..@.....
    ........
    ..@@@@..
    .@....@.
    @......@
    @......@
    @......@
    @......@
    .@....@.
    ..@@@@..

    left-bearing: 1
    right-bearing: 2
    scalable-width: 10.00


ocircumflex:
u+00f4:
    ...@@...
    ..@..@..
    .@....@.
    ........
    ..@@@@..
    .@....@.
    @......@
    @......@
    @......@
    @......@
    .@....@.
    ..@@@@..

    left-bearing: 1
    right-bearing: 2
    scalable-width: 10.00


odieresis:
u+00f6:
    .@@.@@..
    ........
    ........
    ..@@@@..
    .@....@.
    @......@
    @......@
    @......@
    @......@
    .@....@.
    ..@@@@..

    left-bearing: 1
    right-bearing: 2
    scalable-width: 10.00


oe:
u+0153:
    ..@@...@@..
    .@..@.@..@.
    @....@....@
    @....@@@@@@
    @....@.....
    @....@.....
    .@..@.@...@
    ..@@...@@@.

    scalable-width: 10.00


ogonek:
u+02db:
    .@.
    @..
    @..
    .@@

    left-bearing: 5
    right-bearing: 3
    shift-up: -4
    scalable-width: 10.00


ograve:
u+00f2:
    ..@.....
    ...@....
    ....@...
    ........
    ..@@@@..
    .@....@.
    @......@
    @......@
    @......@
    @......@
    .@....@.
    ..@@@@..

    left-bearing: 1
    right-bearing: 2
    scalable-width: 10.00


one:
u+0031:
    ...@@...
    ..@@@...
    .@@@@...
    @@.@@...
    ...@@...
    ...@@...
    ...@@...
    ...@@...
    ...@@...
    ...@@...
    ...@@...
    @@@@@@@@

    left-bearing: 1
    right-bearing: 2
    scalable-width: 10.00


onehalf:
u+00bd:
    ..@........
    @@@........
    ..@.....@..
    ..@....@...
    ..@....@...
    ..@...@.@@.
    @@@@@@.@..@
    ....@.....@
    ....@....@.
    ...@....@..
    .......@...
    ......@@@@@

    scalable-width: 10.00


onequarter:
u+00bc:
    ..@........
    @@@........
    ..@.....@..
    ..@....@...
    ..@....@...
    ..@...@..@.
    @@@@@@..@@.
    ....@..@.@.
    ....@.@..@.
    ...@..@@@@@
    .........@.
    ........@@@

    scalable-width: 10.00


onesuperior:
    ..@..
    @@@..
    ..@..
    ..@..
    ..@..
    ..@..
    @@@@@

    left-bearing: 3
    right-bearing: 3
    shift-up: 5
    scalable-width: 10.00


ordfeminine:
u+00aa:
    .@@@..
    ....@.
    .@@@@.
    @...@.
    @..@@.
    @@@.@@
    ......
    @@@@@@

    left-bearing: 2
    right-bearing: 3
    shift-up: 3
    scalable-width: 10.00


ordmasculine:
u+00ba:
    .@@@@.
    @....@
    @....@
    @....@
    @....@
    .@@@@.
    ......
    @@@@@@

    left-bearing: 2
    right-bearing: 3
    shift-up: 3
    scalable-width: 10.00


oslash:
u+00f8:
    ..@@@@.@
    .@....@.
    @....@.@
    @...@..@
    @..@...@
    @.@....@
    .@....@.
    @.@@@@..

    left-bearing: 1
    right-bearing: 2
    scalable-width: 10.00


otilde:
u+00f5:
    ..@@..@.
    .@..@@..
    ........
    ..@@@@..
    .@....@.
    @......@
    @......@
    @......@
    @......@
    .@....@.
    ..@@@@..

    left-bearing: 1
    right-bearing: 2
    scalable-width: 10.00


"p":
u+0070:
    @@.@@@@..
    @@@...@@.
    @@.....@@
    @@.....@@
    @@.....@@
    @@.....@@
    @@.....@@
    @@@...@@.
    @@.@@@@..
    @@.......
    @@.......
    @@.......
    @@.......

    left-bearing: 1
    right-bearing: 1
    shift-up: -4
    scalable-width: 10.00


paragraph:
u+00b6:
    ..@@@@@@
    .@..@.@.
    @...@.@.
    @...@.@.
    @...@.@.
    .@..@.@.
    ..@@@.@.
    ....@.@.
    ....@.@.
    ....@.@.
    ....@.@.
    ....@.@.
    ..@@@.@@

    left-bearing: 1
    right-bearing: 2
    shift-up: -1
    scalable-width: 10.00


parenleft:
u+0028:
    ..@@
    .@@.
    .@..
    @@..
    @@..
    @@..
    @@..
    @@..
    @@..
    @@..
    @@..
    .@..
    .@@.
    ..@@

    left-bearing: 5
    right-bearing: 2
    shift-up: -2
    scalable-width: 10.00


parenright:
u+0029:
    @..
    @@.
    .@.
    .@@
    .@@
    .@@
    .@@
    .@@
    .@@
    .@@
    .@@
    .@.
    @@.
    @..

    left-bearing: 3
    right-bearing: 5
    shift-up: -2
    scalable-width: 10.00


percent:
u+0025:
    ..@@@....
    .@@.@@...
    .@...@...
    .@@.@@...
    ..@@@..@@
    ....@@@..
    ..@@@....
    @@..@@@..
    ...@@.@@.
    ...@...@.
    ...@@.@@.
    ....@@@..

    left-bearing: 1
    right-bearing: 1
    scalable-width: 10.00


period:
u+002e:
    @@@
    @@@

    left-bearing: 4
    right-bearing: 4
    scalable-width: 10.00


periodcentered:
u+00b7:
    @@@
    @@@

    left-bearing: 4
    right-bearing: 4
    shift-up: 5
    scalable-width: 10.00


perthousand:
u+2030:
    .@@.......
    @..@......
    @..@......
    .@@....@@.
    .....@@...
    ...@@.....
    .@@.......
    ..........
    ..@@...@@.
    .@..@.@..@
    .@..@.@..@
    ..@@...@@.

    right-bearing: 1
    scalable-width: 10.00


plus:
u+002b:
    ...@@...
    ...@@...
    ...@@...
    ...@@...
    @@@@@@@@
    ...@@...
    ...@@...
    ...@@...
    ...@@...

    left-bearing: 1
    right-bearing: 2
    shift-up: 1
    scalable-width: 10.00


plusminus:
u+00b1:
    ....@....
    ....@....
    ....@....
    @@@@@@@@@
    ....@....
    ....@....
    ....@....
    .........
    @@@@@@@@@

    left-bearing: 1
    right-bearing: 1
    shift-up: 1
    scalable-width: 10.00


"q":
u+0071:
    ..@@@@.@@
    .@@...@@@
    @@.....@@
    @@.....@@
    @@.....@@
    @@.....@@
    @@.....@@
    .@@...@@@
    ..@@@@.@@
    .......@@
    .......@@
    .......@@
    .......@@

    left-bearing: 1
    right-bearing: 1
    shift-up: -4
    scalable-width: 10.00


question:
u+003f:
    .@@@@@.
    @@...@@
    @@...@@
    .....@@
    ....@@@
    ...@@@.
    ...@@..
    ...@@..
    .......
    ...@@..
    ...@@..

    left-bearing: 2
    right-bearing: 2
    scalable-width: 10.00


questiondown:
u+00bf:
    ..@@@.
    ..@@@.
    ......
    ...@..
    ...@..
    .@@@..
    @.....
    @.....
    @....@
    @....@
    .@@@@.

    left-bearing: 2
    right-bearing: 3
    shift-up: -3
    scalable-width: 10.00


quotedbl:
u+0022:
    @@.@@
    @@.@@
    @@.@@
    .@..@
    .@..@

    left-bearing: 3
    right-bearing: 3
    shift-up: 7
    scalable-width: 10.00


quotedblbase:
u+201e:
    ..@@..@@
    ..@@..@@
    .@@..@@.
    .@@..@@.
    @@..@@..

    left-bearing: 1
    right-bearing: 2
    shift-up: -3
    scalable-width: 10.00


quotedblleft:
u+201c:
    @@..@@..
    @@..@@..
    .@@..@@.
    .@@..@@.
    ..@@..@@

    left-bearing: 2
    right-bearing: 1
    shift-up: 7
    scalable-width: 10.00


quotedblright:
u+201d:
    ..@@..@@
    ..@@..@@
    .@@..@@.
    .@@..@@.
    @@..@@..

    left-bearing: 1
    right-bearing: 2
    shift-up: 7
    scalable-width: 10.00


quoteleft:
u+2018:
    @@..
    @@..
    .@@.
    .@@.
    ..@@

    left-bearing: 3
    right-bearing: 4
    shift-up: 7
    scalable-width: 10.00


quoteright:
u+2019:
    ..@@
    ..@@
    .@@.
    .@@.
    @@..

    left-bearing: 3
    right-bearing: 4
    shift-up: 7
    scalable-width: 10.00


quotesinglbase:
u+201a:
    ..@@
    ..@@
    .@@.
    .@@.
    @@..

    left-bearing: 2
    right-bearing: 5
    shift-up: -3
    scalable-width: 10.00


quotesingle:
u+0027:
    @@
    @@
    @@
    .@
    .@

    left-bearing: 4
    right-bearing: 5
    shift-up: 7
    scalable-width: 10.00


"r":
u+0072:
    @@@..@@@.
    .@@.@@@@@
    .@@@...@@
    .@@......
    .@@......
    .@@......
    .@@......
    .@@......
    @@@@@....

    left-bearing: 1
    right-bearing: 1
    scalable-width: 10.00


registered:
u+00ae:
    ...@@@@@...
    .@@.....@@.
    .@.@@@@..@.
    @..@...@..@
    @..@...@..@
    @..@@@@...@
    @..@.@....@
    @..@..@...@
    .@.@...@@@.
    .@@.....@..
    ...@@@@@...

    scalable-width: 10.00


ring:
u+02da:
    .@@.
    @..@
    @..@
    .@@.

    left-bearing: 3
    right-bearing: 4
    shift-up: 8
    scalable-width: 10.00


"s":
u+0073:
    .@@@@@@@.
    @@@...@@@
    @@.....@@
    @@@@.....
    .@@@@@@@.
    .....@@@@
    @@.....@@
    @@@...@@@
    .@@@@@@@.

    left-bearing: 1
    right-bearing: 1
    scalable-width: 10.00


scaron:
u+0161:
    .@...@.
    ..@.@..
    ...@...
    .......
    .@@@@.@
    @....@@
    @.....@
    .@@@...
    ....@@.
    @.....@
    @@....@
    @.@@@@.

    left-bearing: 2
    right-bearing: 2
    scalable-width: 10.00


section:
u+00a7:
    ..@@@@@
    .@....@
    .@....@
    .@.....
    .@@@...
    @...@@.
    @.....@
    .@@...@
    ...@@@.
    .....@.
    @....@.
    @....@.
    @@@@@..

    left-bearing: 2
    right-bearing: 2
    shift-up: -1
    scalable-width: 10.00


semicolon:
u+003b:
    ..@@@
    ..@@@
    .....
    .....
    .....
    .....
    ..@@.
    ..@@.
    .@@..
    .@@..
    @@...

    left-bearing: 2
    right-bearing: 4
    shift-up: -3
    scalable-width: 10.00


seven:
u+0037:
    @@@@@@@
    .....@@
    .....@@
    .....@@
    ....@@.
    ....@@.
    ....@@.
    ....@@.
    ...@@..
    ...@@..
    ...@@..
    ...@@..

    left-bearing: 2
    right-bearing: 2
    scalable-width: 10.00


six:
u+0036:
    ...@@@@.
    ..@@....
    .@@.....
    .@@.....
    @@.@@@..
    @@@..@@.
    @@....@@
    @@....@@
    @@....@@
    @@....@@
    .@@..@@.
    ..@@@@..

    left-bearing: 1
    right-bearing: 2
    scalable-width: 10.00


slash:
u+002f:
    .......@
    ......@@
    ......@@
    .....@@.
    .....@@.
    ....@@..
    ....@@..
    ...@@...
    ...@@...
    ..@@....
    ..@@....
    .@@.....
    .@@.....
    @@......
    @@......
    @.......

    left-bearing: 1
    right-bearing: 2
    shift-up: -3
    scalable-width: 10.00


space:
u+0020:
    -

    right-bearing: 11
    scalable-width: 10.00


sterling:
u+00a3:
    ...@@@..
    ..@...@.
    ..@.....
    ..@.....
    ...@....
    @@@@@@..
    ...@....
    ..@.....
    ..@....@
    .@.....@
    .@@@@@@.

    left-bearing: 1
    right-bearing: 2
    scalable-width: 10.00


"t":
u+0074:
    .@@.....
    .@@.....
    @@@@@@@.
    .@@.....
    .@@.....
    .@@.....
    .@@.....
    .@@.....
    .@@...@@
    .@@@..@@
    ..@@@@@.

    left-bearing: 2
    right-bearing: 1
    scalable-width: 10.00


thorn:
u+00fe:
    @@.......
    .@.......
    .@.......
    .@.......
    .@.@@@@..
    .@@....@.
    .@......@
    .@......@
    .@......@
    .@......@
    .@@....@.
    .@.@@@@..
    .@.......
    .@.......
    .@.......
    @@@@.....

    left-bearing: 1
    right-bearing: 1
    shift-up: -4
    scalable-width: 10.00


three:
u+0033:
    .@@@@..
    @@..@@.
    .....@@
    .....@@
    ....@@.
    ..@@@..
    ....@@.
    .....@@
    .....@@
    .....@@
    @@..@@.
    .@@@@..

    left-bearing: 2
    right-bearing: 2
    scalable-width: 10.00


threequarters:
u+00be:
    .@@@.......
    @...@......
    ....@...@..
    ..@@...@...
    ....@..@...
    @...@.@..@.
    .@@@.@..@@.
    ....@..@.@.
    ....@.@..@.
    ...@..@@@@@
    .........@.
    ........@@@

    scalable-width: 10.00


threesuperior:
    .@@@.
    @...@
    ....@
    ..@@.
    ....@
    @...@
    .@@@.

    left-bearing: 3
    right-bearing: 3
    shift-up: 5
    scalable-width: 10.00


tilde:
u+02dc:
    .@@..@
    @..@@.

    left-bearing: 2
    right-bearing: 3
    shift-up: 9
    scalable-width: 10.00


trademark:
u+2122:
    @@@@@@...@
    ..@..@...@
    ..@..@@.@@
    ..@..@.@.@
    ..@..@.@.@

    right-bearing: 1
    shift-up: 6
    scalable-width: 10.00


two:
u+0032:
    ...@@@..
    ..@@.@@.
    .@@...@@
    .@@...@@
    ......@@
    ......@@
    .....@@.
    ....@@..
    ...@@...
    ..@@....
    .@@.....
    @@@@@@@@

    left-bearing: 1
    right-bearing: 2
    scalable-width: 10.00


twosuperior:
    .@@@.
    @...@
    ....@
    ...@.
    ..@..
    .@...
    @@@@@

    left-bearing: 3
    right-bearing: 3
    shift-up: 5
    scalable-width: 10.00


"u":
u+0075:
    @@.....@@
    @@.....@@
    @@.....@@
    @@.....@@
    @@.....@@
    @@.....@@
    @@.....@@
    @@@...@@@
    ..@@@@.@@

    left-bearing: 1
    right-bearing: 1
    scalable-width: 10.00


uacute:
u+00fa:
    .....@...
    ....@....
    ...@.....
    .........
    @@....@@.
    .@.....@.
    .@.....@.
    .@.....@.
    .@.....@.
    .@.....@.
    .@....@@.
    ..@@@@.@@

    left-bearing: 1
    right-bearing: 1
    scalable-width: 10.00


ucircumflex:
u+00fb:
    ...@@....
    ..@..@...
    .@....@..
    .........
    @@....@@.
    .@.....@.
    .@.....@.
    .@.....@.
    .@.....@.
    .@.....@.
    .@....@@.
    ..@@@@.@@

    left-bearing: 1
    right-bearing: 1
    scalable-width: 10.00


udieresis:
u+00fc:
    ..@@.@@..
    .........
    .........
    @@....@@.
    .@.....@.
    .@.....@.
    .@.....@.
    .@.....@.
    .@.....@.
    .@....@@.
    ..@@@@.@@

    left-bearing: 1
    right-bearing: 1
    scalable-width: 10.00


ugrave:
u+00f9:
    ...@.....
    ....@....
    .....@...
    .........
    @@....@@.
    .@.....@.
    .@.....@.
    .@.....@.
    .@.....@.
    .@.....@.
    .@....@@.
    ..@@@@.@@

    left-bearing: 1
    right-bearing: 1
    scalable-width: 10.00


underscore:
u+005f:
    @@@@@@@@@@@

    shift-up: -4
    scalable-width: 10.00


"v":
u+0076:
    @@.....@@
    @@.....@@
    .@@....@@
    .@@...@@.
    ..@@..@@.
    ..@@.@@..
    ...@@@@..
    ...@@@...
    ....@@...

    left-bearing: 1
    right-bearing: 1
    scalable-width: 10.00


"w":
u+0077:
    @@.....@@
    @@.....@@
    @@..@..@@
    @@..@..@@
    @@.@@@.@@
    @@@@@@@@@
    .@@@.@@@.
    .@@...@@.
    .@@...@@.

    left-bearing: 1
    right-bearing: 1
    scalable-width: 10.00


"x":
u+0078:
    @@.....@@
    .@@...@@.
    ..@@.@@..
    ...@@@...
    ....@....
    ...@@@...
    ..@@.@@..
    .@@...@@.
    @@.....@@

    left-bearing: 1
    right-bearing: 1
    scalable-width: 10.00


"y":
u+0079:
    @@.....@@
    @@.....@@
    @@.....@@
    .@@....@@
    .@@...@@.
    .@@...@@.
    ..@@.@@..
    ..@@.@@..
    ...@@@...
    ....@@...
    ...@@....
    ...@@....
    @@@@.....

    left-bearing: 1
    right-bearing: 1
    shift-up: -4
    scalable-width: 10.00


yacute:
u+00fd:
    ......@..
    .....@...
    ....@....
    .........
    @@@...@@@
    .@.....@.
    .@.....@.
    ..@...@..
    ..@...@..
    ...@.@...
    ...@.@...
    ....@....
    ....@....
    ...@.....
    ...@.....
    @@@@@....

    left-bearing: 1
    right-bearing: 1
    shift-up: -4
    scalable-width: 10.00


ydieresis:
u+00ff:
    ..@@.@@..
    .........
    .........
    @@@...@@@
    .@.....@.
    .@.....@.
    ..@...@..
    ..@...@..
    ...@.@...
    ...@.@...
    ....@....
    ....@....
    ...@.....
    ...@.....
    @@@@@....

    left-bearing: 1
    right-bearing: 1
    shift-up: -4
    scalable-width: 10.00


yen:
u+00a5:
    @@@...@@@
    .@.....@.
    ..@...@..
    ..@...@..
    ...@.@...
    ...@.@...
    .@@@@@@@.
    ....@....
    .@@@@@@@.
    ....@....
    ..@@@@@..

    left-bearing: 1
    right-bearing: 1
    scalable-width: 10.00


"z":
u+007a:
    @@@@@@@@.
    ......@@.
    .....@@..
    ....@@...
    ...@@....
    ..@@.....
    .@@......
    @@@......
    @@@@@@@@@

    left-bearing: 1
    right-bearing: 1
    scalable-width: 10.00


zcaron:
u+017e:
    .@...@.
    ..@.@..
    ...@...
    .......
    @@@@@@@
    @.....@
    @....@.
    ....@..
    ...@...
    ..@...@
    .@....@
    @@@@@@@

    left-bearing: 2
    right-bearing: 2
    scalable-width: 10.00


zero:
u+0030:
    ..@@@@..
    .@@..@@.
    @@....@@
    @@....@@
    @@....@@
    @@....@@
    @@....@@
    @@....@@
    @@....@@
    @@....@@
    .@@..@@.
    ..@@@@..

    left-bearing: 1
    right-bearing: 2
    scalable-width: 10.00


