name: Palm OS Symbol 9
spacing: proportional
bounding-box: 20 10
ascent: 9
descent: 1
line-height: 10
default-char: missing
converter: monobit v0.32
source-name: palmos30-en.rom
source-format: NFNT
shift-up: -1

0x03:
    ....@@.....
    ...@@@.....
    ..@@@@@@.@.
    .@@@@@@@.@.
    @@@@@@@@.@.
    @@@@@@@@.@.
    .@@@@@@@.@.
    ..@@@@@@.@.
    ...@@@.....
    ....@@.....

0x04:
    ....@@....
    ....@@@...
    @.@@@@@@..
    @.@@@@@@@.
    @.@@@@@@@@
    @.@@@@@@@@
    @.@@@@@@@.
    @.@@@@@@..
    ....@@@...
    ....@@....

0x05:
    ....@@....
    ...@@@@...
    ..@@@@@@..
    .@@@@@@@@.
    @@@@@@@@@@
    ..@@@@@@..
    ..@@@@@@..
    ..........
    ..@@@@@@..
    ..........

0x06:
    ..@@@@@@..
    ..........
    ..@@@@@@..
    ..@@@@@@..
    @@@@@@@@@@
    .@@@@@@@@.
    ..@@@@@@..
    ...@@@@...
    ....@@....
    ..........

0x07:
    ...........
    ...........
    ....@@@....
    ....@@@....
    ....@@@....
    ..@@@@@@@..
    ...@@@@@...
    ....@@@....
    .....@.....
    ...........

0x08:
    ...........
    .....@.....
    ....@@@....
    ...@@@@@...
    ..@@@@@@@..
    ....@@@....
    ....@@@....
    ....@@@....
    ...........
    ...........

0x09:
    .......
    @@@@@@@
    @.....@
    @.@@@.@
    @.....@
    @.@@@.@
    @.....@
    @.@@..@
    @.....@
    @@@@@@@

0x0a:
    ....
    .@@.
    .@@.
    ....
    @@@.
    .@@.
    .@@.
    .@@.
    @@@@
    ....

0x0b:
    ......
    ......
    @@@@@@
    @....@
    @....@
    @....@
    @....@
    @..@@@
    @..@@.
    @@@@..

0x0c:
    ......
    ......
    @@@@@@
    @@@@@@
    @@@@@@
    @@@@@@
    @@@@@@
    @@@@@@
    @@@@@.
    @@@@..

0x0d:
    ...@@...
    ..@@@@..
    .@@@@@@.
    @@@@@@@@
    ..@@@@..
    ..@@@@..
    ........
    ........
    ..@@@@..
    ..@@@@..

0x0e:
    @@..@@..
    ...@@@..
    ..@@@@..
    ....@@..
    ....@@..
    ....@@..
    ....@@..
    ....@@..
    ..@@@@@@
    @@@@@@@@

0x0f:
    ...@@...
    ..@@@@..
    .@@@@@@.
    @@@@@@@@
    ..@@@@..
    ..@@@@..
    ..@@@@..
    ..@@@@..
    ..@@@@..
    ........

0x10:
    ..........
    ..........
    ...@@@....
    ..@@@@@...
    ..@@@@@...
    ..@@@@@...
    ...@@@....
    ..........
    ..........
    ..........

    right-bearing: -2


0x11:
    ........
    ........
    .@@.....
    .@@@....
    ..@@@...
    ...@@@..
    ....@@@.
    .....@@@
    ......@@
    ........

    left-bearing: 12
    right-bearing: -12


0x12:
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........

0x13:
    .......
    .......
    ...@...
    ..@@@..
    .@@@@@.
    @@@@@@@
    .@@@@@.
    ..@@@..
    ...@...
    .......

0x14:
    .......
    .@@.@@.
    @@@@@@@
    .@...@.
    @.@.@.@
    @..@..@
    @.....@
    .@...@.
    ..@@@..
    .@@.@@.

0x15:
    .......
    .......
    @@@@@..
    @...@..
    @...@@@
    @...@.@
    @@@@@.@
    ..@...@
    ..@@@@@
    .......

0x16:
    ......
    ......
    ....@@
    ...@@.
    @.@@..
    @@@...
    .@@...
    ......
    ......
    ......

missing:
    .....
    @@@@@
    @...@
    @...@
    @...@
    @...@
    @...@
    @...@
    @@@@@
    .....

