name: Palm OS Symbol 7
spacing: multi-cell
cell-size: 5 8
ascent: 8
descent: 0
line-height: 8
default-char: missing
converter: monobit v0.32
source-name: palmos30-en.rom
source-format: NFNT

0x01:
    ...........
    .....@.....
    ....@@@....
    ...@@@@@...
    ..@@@@@@@..
    .@@@@@@@@@.
    @@@@@@@@@@@
    ...........

0x02:
    ...........
    @@@@@@@@@@@
    .@@@@@@@@@.
    ..@@@@@@@..
    ...@@@@@...
    ....@@@....
    .....@.....
    ...........

0x03:
    ...........
    .....@.....
    ....@.@....
    ...@.@.@...
    ..@.@.@.@..
    .@.@.@.@.@.
    @.@.@.@.@.@
    ...........

0x04:
    ...........
    @.@.@.@.@.@
    .@.@.@.@.@.
    ..@.@.@.@..
    ...@.@.@...
    ....@.@....
    .....@.....
    ...........

missing:
    .....
    @@@@@
    @...@
    @...@
    @...@
    @...@
    @@@@@
    .....

