name: Palm OS LED
spacing: proportional
bounding-box: 9 19
ascent: 0
descent: 19
line-height: 19
default-char: missing
converter: monobit v0.32
source-name: palmos30-en.rom
source-format: NFNT
shift-up: -19

0x2c:
    ....
    ....
    ....
    ....
    ....
    ....
    ....
    ....
    ....
    ....
    ....
    ....
    ....
    .@@.
    .@@.
    @@@.
    @@..
    @@..
    ....

0x2d:
    ......
    ......
    ......
    ......
    ......
    ......
    ......
    ......
    ......
    ......
    @@@@@.
    @@@@@.
    ......
    ......
    ......
    ......
    ......
    ......
    ......

0x2e:
    ....
    ....
    ....
    ....
    ....
    ....
    ....
    ....
    ....
    ....
    ....
    ....
    .@..
    @@@.
    @@@.
    .@..
    ....
    ....
    ....

0x2f:
    .......
    .......
    .......
    .......
    .......
    .......
    .@@@@..
    @@@@@@.
    @@@.@@.
    @@@.@@.
    @@@.@@.
    @@@@@@.
    @@@....
    @@@.@@.
    @@@@@@.
    .@@@@..
    .......
    .......
    .......

0x30:
    .........
    .........
    ..@@@@...
    .@@@@@@..
    @@@..@@@.
    @@@..@@@.
    @@@..@@@.
    @@@..@@@.
    @@@..@@@.
    @@@..@@@.
    @@@..@@@.
    @@@..@@@.
    @@@..@@@.
    @@@..@@@.
    .@@@@@@..
    ..@@@@...
    .........
    .........
    .........

0x31:
    .........
    .........
    ..@@@@...
    ..@@@@...
    ...@@@...
    ...@@@...
    ...@@@...
    ...@@@...
    ...@@@...
    ...@@@...
    ...@@@...
    ...@@@...
    ...@@@...
    ...@@@...
    ...@@@...
    ...@@@...
    .........
    .........
    .........

0x32:
    .........
    .........
    ..@@@@...
    .@@@@@@..
    @@@..@@@.
    @@...@@@.
    .....@@@.
    .....@@@.
    ....@@@..
    ....@@@..
    ...@@@...
    ..@@@....
    .@@@.....
    @@@......
    @@@@@@@@.
    @@@@@@@@.
    .........
    .........
    .........

0x33:
    .........
    .........
    ..@@@@...
    .@@@@@@..
    @@@..@@@.
    @@...@@@.
    .....@@@.
    ....@@@..
    ..@@@@...
    ..@@@@@..
    .....@@@.
    .....@@@.
    @@...@@@.
    @@...@@@.
    @@@@@@@..
    .@@@@@...
    .........
    .........
    .........

0x34:
    .........
    .........
    ....@@@..
    ...@@@@..
    ...@@@@..
    ..@@@@@..
    ..@@@@@..
    .@@.@@@..
    .@@.@@@..
    @@..@@@..
    @@..@@@..
    @@@@@@@@.
    @@@@@@@@.
    ....@@@..
    ....@@@..
    ....@@@..
    .........
    .........
    .........

0x35:
    .........
    .........
    ..@@@@@@.
    ..@@@@@@.
    ..@@@....
    .@@@.....
    .@@@.....
    .@@@@@...
    .@@@@@@..
    .....@@@.
    .....@@@.
    .....@@@.
    .....@@@.
    @@...@@@.
    @@@@@@@..
    .@@@@@...
    .........
    .........
    .........

0x36:
    .........
    .........
    ...@@@...
    ...@@@...
    ..@@@....
    ..@@@....
    .@@@.....
    .@@@@@...
    @@@@@@@..
    @@@..@@@.
    @@@..@@@.
    @@@..@@@.
    @@@..@@@.
    @@@..@@@.
    .@@@@@@..
    ..@@@@...
    .........
    .........
    .........

0x37:
    .........
    .........
    @@@@@@@@.
    @@@@@@@@.
    .....@@@.
    .....@@@.
    ....@@@..
    ....@@@..
    ....@@@..
    ...@@@...
    ...@@@...
    ...@@@...
    ..@@@....
    ..@@@....
    ..@@@....
    ..@@@....
    .........
    .........
    .........

0x38:
    .........
    .........
    ..@@@@...
    .@@@@@@..
    @@@..@@@.
    @@@..@@@.
    @@@..@@@.
    .@@..@@..
    .@@@@@@..
    .@@@@@@..
    @@@..@@@.
    @@@..@@@.
    @@@..@@@.
    @@@..@@@.
    .@@@@@@..
    ..@@@@...
    .........
    .........
    .........

0x39:
    .........
    .........
    ..@@@@...
    .@@@@@@..
    @@@..@@@.
    @@@..@@@.
    @@@..@@@.
    @@@..@@@.
    @@@..@@@.
    .@@@@@@@.
    ..@@@@@..
    ....@@@..
    ...@@@...
    ...@@@...
    ..@@@....
    ..@@@....
    .........
    .........
    .........

missing:
    @@@@@@@@@
    @.......@
    @.......@
    @.......@
    @.......@
    @.......@
    @.......@
    @.......@
    @.......@
    @.......@
    @.......@
    @.......@
    @.......@
    @.......@
    @.......@
    @.......@
    @.......@
    @.......@
    @@@@@@@@@

