name: Palm OS Symbol 11
spacing: proportional
bounding-box: 12 11
ascent: 0
descent: 11
line-height: 11
default-char: missing
converter: monobit v0.32
source-name: palmos30-en.rom
source-format: NFNT
shift-up: -11

0x00:
    ............
    ............
    ..@@@@@@@@..
    ..@......@..
    ..@......@..
    ..@......@..
    ..@......@..
    ..@......@..
    ..@......@..
    ..@@@@@@@@..
    ............

0x01:
    ............
    ..........@@
    ..@@@@@@.@@@
    ..@.....@@@.
    ..@.@@.@@@..
    ..@.@@@@@...
    ..@..@@@.@..
    ..@...@..@..
    ..@......@..
    ..@@@@@@@@..
    ............

0x02:
    ......@.
    .....@@.
    ....@@@.
    ...@@@@.
    ..@@@@@.
    .@@@@@@.
    ..@@@@@.
    ...@@@@.
    ....@@@.
    .....@@.
    ......@.

0x03:
    .@......
    .@@.....
    .@@@....
    .@@@@...
    .@@@@@..
    .@@@@@@.
    .@@@@@..
    .@@@@...
    .@@@....
    .@@.....
    .@......

0x04:
    @@@@....@@@@
    @@...@@...@@
    @@...@@...@@
    @..........@
    @...@@@....@
    @....@@....@
    @....@@....@
    @@..@@@@..@@
    @@........@@
    @@@@....@@@@
    @@@@@@@@@@@@

missing:
    .....
    @@@@@
    @...@
    @...@
    @...@
    @...@
    @...@
    @...@
    @...@
    @@@@@
    .....

