# Elan Enterprise (CYR) font
# Design by Vagan Sarukhanov (1989)
# Recreated by SlashNet (2023)

name: Elan Enterprise (CYR_VS)
spacing: character-cell
cell-size: 8 9

# [ ] SPACE
u+0020:
0x20:
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........

# [!] EXCLAMATION MARK
u+0021:
0x21:
    ...@@...
    ...@@...
    ...@@...
    ...@@...
    ...@@...
    ........
    ...@@...
    ........
    ........

# ["] QUOTATION MARK
u+0022:
0x22:
    .@@.@@..
    .@@.@@..
    .@@.@@..
    ........
    ........
    ........
    ........
    ........
    ........

# [£] POUND SIGN
u+00A3:
0x23:
    ...@@@..
    ..@@.@@.
    ..@@....
    .@@@@...
    ..@@....
    ..@@....
    .@@@@@@.
    ........
    ........

# [$] DOLLAR SIGN
u+0024:
0x24:
    ....@@..
    ..@@@@@@
    .@@.@...
    ..@@@@@.
    ....@.@@
    .@@@@@@.
    ...@@...
    ........
    ........

# [%] PERCENT SIGN
u+0025:
0x25:
    .@@.....
    .@@..@@.
    ....@@..
    ...@@...
    ..@@....
    .@@..@@.
    .....@@.
    ........
    ........

# [&] AMPERSAND
u+0026:
0x26:
    ..@@....
    .@..@@..
    .@..@@..
    ..@@....
    .@..@@@.
    .@..@@..
    ..@@..@.
    ........
    ........

# ['] APOSTROPHE
u+0027:
0x27:
    ...@@...
    ...@@...
    ...@@...
    ........
    ........
    ........
    ........
    ........
    ........

# [(] LEFT PARENTHESIS
u+0028:
0x28:
    ...@@...
    ..@@....
    .@@.....
    .@@.....
    .@@.....
    ..@@....
    ...@@...
    ........
    ........

# [)] RIGHT PARENTHESIS
u+0029:
0x29:
    ...@@...
    ....@@..
    .....@@.
    .....@@.
    .....@@.
    ....@@..
    ...@@...
    ........
    ........

# [*] ASTERISK
u+002a:
0x2a:
    ........
    ...@@...
    .@@@@@@.
    ..@@@@..
    .@@@@@@.
    ...@@...
    ........
    ........
    ........

# [+] PLUS SIGN
u+002b:
0x2b:
    ........
    ...@@...
    ...@@...
    .@@@@@@.
    ...@@...
    ...@@...
    ........
    ........
    ........

# [,] COMMA
u+002c:
0x2c:
    ........
    ........
    ........
    ........
    ........
    ...@@...
    ...@@...
    ..@@....
    ........

# [-] HYPHEN-MINUS
u+002d:
0x2d:
    ........
    ........
    ........
    ..@@@@@.
    ........
    ........
    ........
    ........
    ........

# [.] FULL STOP
u+002e:
0x2e:
    ........
    ........
    ........
    ........
    ........
    ...@@...
    ...@@...
    ........
    ........

# [/] SOLIDUS
u+002f:
0x2f:
    ........
    .....@@.
    ....@@..
    ...@@...
    ..@@....
    .@@.....
    ........
    ........
    ........

# [0] DIGIT ZERO
u+0030:
0x30:
    ..@@@@..
    .@@..@@.
    .@@.@@@.
    .@@@@@@.
    .@@@.@@.
    .@@..@@.
    ..@@@@..
    ........
    ........

# [1] DIGIT ONE
u+0031:
0x31:
    ...@@...
    ..@@@...
    ...@@...
    ...@@...
    ...@@...
    ...@@...
    ..@@@@..
    ........
    ........

# [2] DIGIT TWO
u+0032:
0x32:
    ..@@@@..
    .@@..@@.
    .....@@.
    ..@@@@..
    .@@.....
    .@@.....
    .@@@@@@.
    ........
    ........

# [3] DIGIT THREE
u+0033:
0x33:
    .@@@@@@.
    .....@@.
    ....@@..
    ...@@@..
    .....@@.
    .@@..@@.
    ..@@@@..
    ........
    ........

# [4] DIGIT FOUR
u+0034:
0x34:
    ....@@..
    ...@@@..
    ..@@@@..
    .@@.@@..
    .@@@@@@.
    ....@@..
    ....@@..
    ........
    ........

# [5] DIGIT FIVE
u+0035:
0x35:
    .@@@@@@.
    .@@.....
    .@@@@@..
    .....@@.
    .....@@.
    .@@..@@.
    ..@@@@..
    ........
    ........

# [6] DIGIT SIX
u+0036:
0x36:
    ...@@@@.
    ..@@....
    .@@.....
    .@@@@@..
    .@@..@@.
    .@@..@@.
    ..@@@@..
    ........
    ........

# [7] DIGIT SEVEN
u+0037:
0x37:
    .@@@@@@.
    .....@@.
    .....@@.
    ....@@..
    ...@@...
    ..@@....
    .@@.....
    ........
    ........

# [8] DIGIT EIGHT
u+0038:
0x38:
    ..@@@@..
    .@@..@@.
    .@@..@@.
    ..@@@@..
    .@@..@@.
    .@@..@@.
    ..@@@@..
    ........
    ........

# [9] DIGIT NINE
u+0039:
0x39:
    ..@@@@..
    .@@..@@.
    .@@..@@.
    ..@@@@@.
    .....@@.
    ....@@..
    .@@@@...
    ........
    ........

# [:] COLON
u+003a:
0x3a:
    ........
    ........
    ...@@...
    ...@@...
    ........
    ...@@...
    ...@@...
    ........
    ........

# [;] SEMICOLON
u+003b:
0x3b:
    ........
    ........
    ...@@...
    ...@@...
    ........
    ...@@...
    ...@@...
    ..@@....
    ........

# [<] LESS-THAN SIGN
u+003c:
0x3c:
    ....@@..
    ...@@...
    ..@@....
    .@@.....
    ..@@....
    ...@@...
    ....@@..
    ........
    ........

# [=] EQUALS SIGN
u+003d:
0x3d:
    ........
    ........
    ..@@@@@.
    ........
    ..@@@@@.
    ........
    ........
    ........
    ........

# [>] GREATER-THAN SIGN
u+003e:
0x3e:
    ..@@....
    ...@@...
    ....@@..
    .....@@.
    ....@@..
    ...@@...
    ..@@....
    ........
    ........

# [?] QUESTION MARK
u+003f:
0x3f:
    ..@@@@..
    .@@..@@.
    .....@@.
    ...@@@..
    ...@@...
    ........
    ...@@...
    ........
    ........

# [@] COMMERCIAL AT
u+0040:
0x40:
    ..@@@@..
    .@@..@@.
    .@@.@@@.
    .@@.@@@.
    .@@.@@@.
    .@@.....
    ..@@@@@.
    ........
    ........

# [A] LATIN CAPITAL LETTER A
u+0041:
0x41:
    ...@@...
    ..@@@@..
    .@@..@@.
    .@@..@@.
    .@@@@@@.
    .@@..@@.
    .@@..@@.
    ........
    ........

# [B] LATIN CAPITAL LETTER B
u+0042:
0x42:
    .@@@@@..
    .@@..@@.
    .@@..@@.
    .@@@@@..
    .@@..@@.
    .@@..@@.
    .@@@@@..
    ........
    ........

# [C] LATIN CAPITAL LETTER C
u+0043:
0x43:
    ..@@@@..
    .@@..@@.
    .@@.....
    .@@.....
    .@@.....
    .@@..@@.
    ..@@@@..
    ........
    ........

# [D] LATIN CAPITAL LETTER D
u+0044:
0x44:
    .@@@@@..
    .@@..@@.
    .@@..@@.
    .@@..@@.
    .@@..@@.
    .@@..@@.
    .@@@@@..
    ........
    ........

# [E] LATIN CAPITAL LETTER E
u+0045:
0x45:
    .@@@@@@.
    .@@.....
    .@@.....
    .@@@@@..
    .@@.....
    .@@.....
    .@@@@@@.
    ........
    ........

# [F] LATIN CAPITAL LETTER F
u+0046:
0x46:
    .@@@@@@.
    .@@.....
    .@@.....
    .@@@@@..
    .@@.....
    .@@.....
    .@@.....
    ........
    ........

# [G] LATIN CAPITAL LETTER G
u+0047:
0x47:
    ..@@@@@.
    .@@..@@.
    .@@.....
    .@@.....
    .@@.@@@.
    .@@..@@.
    ..@@@@@.
    ........
    ........

# [H] LATIN CAPITAL LETTER H
u+0048:
0x48:
    .@@..@@.
    .@@..@@.
    .@@..@@.
    .@@@@@@.
    .@@..@@.
    .@@..@@.
    .@@..@@.
    ........
    ........

# [I] LATIN CAPITAL LETTER I
u+0049:
0x49:
    ..@@@@..
    ...@@...
    ...@@...
    ...@@...
    ...@@...
    ...@@...
    ..@@@@..
    ........
    ........

# [J] LATIN CAPITAL LETTER J
u+004a:
0x4a:
    .....@@.
    .....@@.
    .....@@.
    .....@@.
    .....@@.
    .@@..@@.
    ..@@@@..
    ........
    ........

# [K] LATIN CAPITAL LETTER K
u+004b:
0x4b:
    .@@..@@.
    .@@.@@..
    .@@@@...
    .@@@....
    .@@@@...
    .@@.@@..
    .@@..@@.
    ........
    ........

# [L] LATIN CAPITAL LETTER L
u+004c:
0x4c:
    .@@.....
    .@@.....
    .@@.....
    .@@.....
    .@@.....
    .@@.....
    .@@@@@@.
    ........
    ........

# [M] LATIN CAPITAL LETTER M
u+004d:
0x4d:
    .@@...@@
    .@@@.@@@
    .@@@@@@@
    .@@.@.@@
    .@@.@.@@
    .@@...@@
    .@@...@@
    ........
    ........

# [N] LATIN CAPITAL LETTER N
u+004e:
0x4e:
    .@@..@@.
    .@@..@@.
    .@@@.@@.
    .@@@@@@.
    .@@.@@@.
    .@@..@@.
    .@@..@@.
    ........
    ........

# [O] LATIN CAPITAL LETTER O
u+004f:
0x4f:
    ..@@@@..
    .@@..@@.
    .@@..@@.
    .@@..@@.
    .@@..@@.
    .@@..@@.
    ..@@@@..
    ........
    ........

# [P] LATIN CAPITAL LETTER P
u+0050:
0x50:
    .@@@@@..
    .@@..@@.
    .@@..@@.
    .@@@@@..
    .@@.....
    .@@.....
    .@@.....
    ........
    ........

# [Q] LATIN CAPITAL LETTER Q
u+0051:
0x51:
    ..@@@@..
    .@@..@@.
    .@@..@@.
    .@@..@@.
    .@@.@@@.
    .@@.@@@.
    ..@@@@..
    .....@@.
    ........

# [R] LATIN CAPITAL LETTER R
u+0052:
0x52:
    .@@@@@..
    .@@..@@.
    .@@..@@.
    .@@@@@..
    .@@@@...
    .@@.@@..
    .@@..@@.
    ........
    ........

# [S] LATIN CAPITAL LETTER S
u+0053:
0x53:
    ..@@@@..
    .@@..@@.
    .@@.....
    ..@@@@..
    .....@@.
    .@@..@@.
    ..@@@@..
    ........
    ........

# [T] LATIN CAPITAL LETTER T
u+0054:
0x54:
    .@@@@@@.
    ...@@...
    ...@@...
    ...@@...
    ...@@...
    ...@@...
    ...@@...
    ........
    ........

# [U] LATIN CAPITAL LETTER U
u+0055:
0x55:
    .@@..@@.
    .@@..@@.
    .@@..@@.
    .@@..@@.
    .@@..@@.
    .@@..@@.
    ..@@@@..
    ........
    ........

# [V] LATIN CAPITAL LETTER V
u+0056:
0x56:
    .@@..@@.
    .@@..@@.
    .@@..@@.
    .@@..@@.
    ..@@@@..
    ...@@...
    ...@@...
    ........
    ........

# [W] LATIN CAPITAL LETTER W
u+0057:
0x57:
    .@@...@@
    .@@...@@
    .@@.@.@@
    .@@.@.@@
    .@@@@@@@
    .@@@@@@@
    .@@...@@
    ........
    ........

# [X] LATIN CAPITAL LETTER X
u+0058:
0x58:
    .@@..@@.
    .@@..@@.
    ..@@@@..
    ...@@...
    ..@@@@..
    .@@..@@.
    .@@..@@.
    ........
    ........

# [Y] LATIN CAPITAL LETTER Y
u+0059:
0x59:
    .@@..@@.
    .@@..@@.
    ..@@@@..
    ...@@...
    ...@@...
    ...@@...
    ...@@...
    ........
    ........

# [Z] LATIN CAPITAL LETTER Z
u+005a:
0x5a:
    .@@@@@@.
    .....@@.
    ....@@..
    ...@@...
    ..@@....
    .@@.....
    .@@@@@@.
    ........
    ........

# [[] LEFT SQUARE BRACKET
u+005b:
0x5b:
    .@@@@@@.
    .@@@....
    .@@@....
    .@@@....
    .@@@....
    .@@@....
    .@@@@@@.
    ........
    ........

# [\] REVERSE SOLIDUS
u+005c:
0x5c:
    ........
    .@@.....
    ..@@....
    ...@@...
    ....@@..
    .....@@.
    ........
    ........
    ........

# []] RIGHT SQUARE BRACKET
u+005d:
0x5d:
    .@@@@@@.
    ....@@@.
    ....@@@.
    ....@@@.
    ....@@@.
    ....@@@.
    .@@@@@@.
    ........
    ........

# [^] CIRCUMFLEX ACCENT
u+005e:
0x5e:
    ........
    ...@@...
    ..@@@@..
    .@@..@@.
    ........
    ........
    ........
    ........
    ........

# [_] LOW LINE
u+005f:
0x5f:
    ........
    ........
    ........
    ........
    ........
    ........
    .@@@@@@.
    ........
    ........

# [ю] CYRILLIC SMALL LETTER YU
u+044e:
0x60:
    ........
    ........
    .@@.@@@.
    .@@.@.@@
    .@@@@.@@
    .@@.@.@@
    .@@.@@@.
    ........
    ........

# [а] CYRILLIC SMALL LETTER A
u+0430:
0x61:
    ........
    ........
    ..@@@@..
    .....@@.
    ..@@@@@.
    .@@..@@.
    ..@@@@@.
    ........
    ........

# [б] CYRILLIC SMALL LETTER BE
u+0431:
0x62:
    .....@..
    ..@@@@..
    .@@.....
    ..@@....
    ..@@@@..
    .@@..@@.
    ..@@@@..
    ........
    ........

# [ц] CYRILLIC SMALL LETTER TSE
u+0446:
0x63:
    ........
    ........
    .@@.@@..
    .@@.@@..
    .@@.@@..
    .@@.@@..
    ..@@@@@.
    .....@@.
    ........

# [д] CYRILLIC SMALL LETTER DE
u+0434:
0x64:
    ..@.....
    ..@@@@..
    .....@@.
    .....@@.
    ..@@@@@.
    .@@..@@.
    ..@@@@..
    ........
    ........

# [е] CYRILLIC SMALL LETTER IE
u+0435:
0x65:
    ........
    ........
    ..@@@@..
    .@@..@@.
    .@@@@@@.
    .@@.....
    ..@@@@..
    ........
    ........

# [ф] CYRILLIC SMALL LETTER EF
u+0444:
0x66:
    ........
    ........
    ..@@@@@.
    .@@.@.@@
    .@@.@.@@
    .@@.@.@@
    ..@@@@@.
    ....@...
    ....@...

# [г] CYRILLIC SMALL LETTER GHE
u+0433:
0x67:
    ........
    ........
    ..@@@@..
    .....@@.
    ..@@@@..
    .@@.....
    ..@@@@..
    ........
    ........

# [х] CYRILLIC SMALL LETTER HA
u+0445:
0x68:
    ........
    ........
    .@@..@@.
    ..@@@@..
    ...@@...
    ..@@@@..
    .@@..@@.
    ........
    ........

# [и] CYRILLIC SMALL LETTER I
u+0438:
0x69:
    ........
    ........
    .@@..@@.
    .@@..@@.
    .@@.@@@.
    .@@@@@@.
    ..@@.@@.
    ........
    ........

# [й] CYRILLIC SMALL LETTER SHORT I
u+0439:
0x6a:
    ...@@...
    ........
    .@@..@@.
    .@@..@@.
    .@@.@@@.
    .@@@@@@.
    ..@@.@@.
    ........
    ........

# [к] CYRILLIC SMALL LETTER KA
u+043a:
0x6b:
    ........
    ........
    .@@..@@.
    .@@.@@..
    .@@@@...
    .@@.@@..
    .@@..@@.
    ........
    ........

# [л] CYRILLIC SMALL LETTER EL
u+043b:
0x6c:
    ........
    ........
    ...@@...
    ..@@@@..
    .@@..@@.
    .@@..@@.
    .@@..@@.
    ........
    ........

# [м] CYRILLIC SMALL LETTER EM
u+043c:
0x6d:
    ........
    ........
    ..@@.@@.
    .@@@@@@@
    .@@.@.@@
    .@@.@.@@
    .@@...@@
    ........
    ........

# [н] CYRILLIC SMALL LETTER EN
u+043d:
0x6e:
    ........
    ........
    .@@..@@.
    .@@..@@.
    .@@@@@@.
    .@@..@@.
    .@@..@@.
    ........
    ........

# [о] CYRILLIC SMALL LETTER O
u+043E:
0x6f:
    ........
    ........
    ..@@@@..
    .@@..@@.
    .@@..@@.
    .@@..@@.
    ..@@@@..
    ........
    ........

# [п] CYRILLIC SMALL LETTER PE
u+043f:
0x70:
    ........
    ........
    .@@@@@..
    .@@..@@.
    .@@..@@.
    .@@..@@.
    .@@..@@.
    ........
    ........

# [я] CYRILLIC SMALL LETTER YA
u+044f:
0x71:
    ........
    ........
    ..@@@@@.
    .@@..@@.
    ..@@@@@.
    ...@.@@.
    .@@@.@@.
    ........
    ........

# [р] CYRILLIC SMALL LETTER ER
u+0440:
0x72:
    ........
    ........
    .@@@@@..
    .@@..@@.
    .@@..@@.
    .@@..@@.
    .@@@@@..
    .@@.....
    .@@.....

# [с] CYRILLIC SMALL LETTER ES
u+0441:
0x73:
    ........
    ........
    ..@@@@@.
    .@@.....
    .@@.....
    .@@.....
    ..@@@@@.
    ........
    ........

# [т] CYRILLIC SMALL LETTER TE
u+0442:
0x74:
    ........
    ........
    .@@@@@@.
    ...@@...
    ...@@...
    ...@@...
    ...@@...
    ........
    ........

# [у] CYRILLIC SMALL LETTER U
u+0443:
0x75:
    ........
    ........
    .@@..@@.
    .@@..@@.
    .@@..@@.
    .@@..@@.
    ..@@@@@.
    .....@@.
    ...@@@..

# [ж] CYRILLIC SMALL LETTER ZHE
u+0436:
0x76:
    ........
    ........
    .@@.@.@@
    ..@@@@@.
    ....@...
    ..@@@@@.
    .@@.@.@@
    ........
    ........

# [в] CYRILLIC SMALL LETTER VE
u+0432:
0x77:
    ..@@@...
    .@@.@@..
    .@@@@...
    .@@@....
    .@@@@@..
    .@@..@@.
    ..@@@@..
    ........
    ........

# [ь] CYRILLIC SMALL LETTER SOFT SIGN
u+044c:
0x78:
    ........
    ........
    .@@.....
    .@@.....
    .@@@@@..
    .@@..@@.
    .@@@@@..
    ........
    ........

# [ы] CYRILLIC SMALL LETTER YERU
u+044b:
0x79:
    ........
    ........
    .@@...@@
    .@@...@@
    .@@@@@.@
    .@@..@.@
    .@@@@@.@
    ........
    ........

# [з] CYRILLIC SMALL LETTER ZE
u+0437:
0x7a:
    ........
    ........
    ..@@@@..
    .....@@.
    ....@@..
    .@@..@@.
    ..@@@@..
    ........
    ........

# [ш] CYRILLIC SMALL LETTER SHA
u+0448:
0x7b:
    ........
    ........
    .@@...@.
    .@@...@.
    .@@.@.@.
    .@@.@.@.
    .@@@@@@.
    ........
    ........

# [ч] CYRILLIC SMALL LETTER CHE
u+0447:
0x7c:
    ........
    ........
    .@@..@@.
    .@@..@@.
    ..@@@@@.
    .....@@.
    .....@@.
    ........
    ........

# [ш] CYRILLIC SMALL LETTER SHCHA
u+0449:
0x7d:
    ........
    ........
    .@@...@@
    .@@...@@
    .@@.@.@@
    .@@.@.@@
    .@@@@@@@
    ......@@
    ........

# [э] CYRILLIC SMALL LETTER E
u+044d:
0x7e:
    ........
    ........
    .@@@@@..
    .....@@.
    ...@@@@.
    .....@@.
    .@@@@@..
    ........
    ........

0x7f:
    .@@@....
    .@......
    .@.@@...
    ...@@...
    ...@@@@.
    ...@.@@.
    ...@@@@.
    ........
    ........

# [Ю] CYRILLIC CAPITAL LETTER YU
u+042e:
0x80:
    @@..@@..
    @@.@.@@.
    @@.@.@@.
    @@@@.@@.
    @@.@.@@.
    @@.@.@@.
    @@..@@..
    ........
    ........

# [А] CYRILLIC CAPITAL LETTER A
u+0410:
0x81:
    ...@@...
    ..@@@@..
    .@@..@@.
    .@@..@@.
    .@@@@@@.
    .@@..@@.
    .@@..@@.
    ........
    ........

# [Б] CYRILLIC CAPITAL LETTER BE
u+0411:
0x82:
    .@@@@@@.
    .@@.....
    .@@.....
    .@@@@@..
    .@@..@@.
    .@@..@@.
    .@@@@@..
    ........
    ........

# [Ц] CYRILLIC CAPITAL LETTER TSE
u+0426:
0x83:
    .@@..@@.
    .@@..@@.
    .@@..@@.
    .@@..@@.
    .@@..@@.
    .@@..@@.
    .@@@@@@@
    ......@@
    ........

# [Д] CYRILLIC CAPITAL LETTER DE
u+0414:
0x84:
    ...@@@..
    ..@@@@..
    .@@.@@..
    .@..@@..
    .@..@@..
    .@..@@..
    @@@@@@@.
    @@...@@.
    ........

# [Е] CYRILLIC CAPITAL LETTER IE
u+0415:
0x85:
    .@@@@@@.
    .@@.....
    .@@.....
    .@@@@...
    .@@.....
    .@@.....
    .@@@@@@.
    ........
    ........

# [Ф] CYRILLIC CAPITAL LETTER EF
u+0424:
0x86:
    ...@....
    .@@@@@..
    @@.@.@@.
    @@.@.@@.
    .@@@@@..
    ...@....
    ...@....
    ........
    ........

# [Г] CYRILLIC CAPITAL LETTER GHE
u+0413:
0x87:
    .@@@@@@.
    .@@.....
    .@@.....
    .@@.....
    .@@.....
    .@@.....
    .@@.....
    ........
    ........

# [Х] CYRILLIC CAPITAL LETTER HA
u+0425:
0x88:
    .@@..@@.
    .@@..@@.
    ..@@@@..
    ...@@...
    ..@@@@..
    .@@..@@.
    .@@..@@.
    ........
    ........

# [И] CYRILLIC CAPITAL LETTER I
u+0418:
0x89:
    .@@..@@.
    .@@.@@@.
    .@@@@@@.
    .@@@@@@.
    .@@@.@@.
    .@@..@@.
    .@@..@@.
    ........
    ........

# [Й] CYRILLIC CAPITAL LETTER SHORT I
u+0419:
0x8a:
    ...@@...
    .@@...@.
    .@@..@@.
    .@@.@@@.
    .@@@@@@.
    .@@@.@@.
    .@@..@@.
    ........
    ........

# [К] CYRILLIC CAPITAL LETTER KA
u+041a:
0x8b:
    .@@..@@.
    .@@.@@..
    .@@@@...
    .@@@....
    .@@@@...
    .@@.@@..
    .@@..@@.
    ........
    ........

# [Л] CYRILLIC CAPITAL LETTER EL
u+041b:
0x8c:
    ...@@...
    ..@@@@..
    .@@..@@.
    .@@..@@.
    .@@..@@.
    .@@..@@.
    .@@..@@.
    ........
    ........

# [М] CYRILLIC CAPITAL LETTER EM
u+041c:
0x8d:
    .@@...@@
    .@@@.@@@
    .@@.@.@@
    .@@.@.@@
    .@@...@@
    .@@...@@
    .@@...@@
    ........
    ........

# [Н] CYRILLIC CAPITAL LETTER EN
u+041d:
0x8e:
    .@@..@@.
    .@@..@@.
    .@@..@@.
    .@@@@@@.
    .@@..@@.
    .@@..@@.
    .@@..@@.
    ........
    ........

# [О] CYRILLIC CAPITAL LETTER O
u+041e:
0x8f:
    ..@@@@..
    .@@..@@.
    .@@..@@.
    .@@..@@.
    .@@..@@.
    .@@..@@.
    ..@@@@..
    ........
    ........

# [П] CYRILLIC CAPITAL LETTER PE
u+041f:
0x90:
    .@@@@@@.
    .@@..@@.
    .@@..@@.
    .@@..@@.
    .@@..@@.
    .@@..@@.
    .@@..@@.
    ........
    ........

# [Я] CYRILLIC CAPITAL LETTER YA
u+042f:
0x91:
    ..@@@@@.
    .@@..@@.
    .@@..@@.
    ..@@@@@.
    ...@@@@.
    ..@@.@@.
    .@@..@@.
    ........
    ........

# [Р] CYRILLIC CAPITAL LETTER ER
u+0420:
0x92:
    .@@@@@..
    .@@..@@.
    .@@..@@.
    .@@@@@..
    .@@.....
    .@@.....
    .@@.....
    ........
    ........

# [С] CYRILLIC CAPITAL LETTER ES
u+0421:
0x93:
    ..@@@@..
    .@@..@@.
    .@@.....
    .@@.....
    .@@.....
    .@@..@@.
    ..@@@@..
    ........
    ........

# [Т] CYRILLIC CAPITAL LETTER TE
u+0422:
0x94:
    .@@@@@@.
    ...@@...
    ...@@...
    ...@@...
    ...@@...
    ...@@...
    ...@@...
    ........
    ........

# [У] CYRILLIC CAPITAL LETTER U
u+0423:
0x95:
    .@@..@@.
    .@@..@@.
    .@@..@@.
    ..@@@@@.
    .....@@.
    .@@..@@.
    ..@@@@..
    ........
    ........

# [Ж] CYRILLIC CAPITAL LETTER ZHE
u+0416:
0x96:
    .@@.@.@@
    .@@.@.@@
    ..@@@@@.
    ...@@@..
    ..@@@@@.
    .@@.@.@@
    .@@.@.@@
    ........
    ........

# [В] CYRILLIC CAPITAL LETTER VE
u+0412:
0x97:
    .@@@@@..
    .@@..@@.
    .@@..@@.
    .@@@@@..
    .@@..@@.
    .@@..@@.
    .@@@@@..
    ........
    ........

# [Ь] CYRILLIC CAPITAL LETTER SOFT SIGN
u+042c:
0x98:
    .@@.....
    .@@.....
    .@@.....
    .@@@@@..
    .@@..@@.
    .@@..@@.
    .@@@@@..
    ........
    ........

# [Ы] CYRILLIC CAPITAL LETTER YERU
u+042b:
0x99:
    .@@...@@
    .@@...@@
    .@@...@@
    .@@@@.@@
    .@@.@@.@
    .@@.@@.@
    .@@@@.@@
    ........
    ........

# [З] CYRILLIC CAPITAL LETTER ZE
u+0417:
0x9a:
    ..@@@@..
    .@@..@@.
    .....@@.
    ...@@...
    .....@@.
    .@@..@@.
    ..@@@@..
    ........
    ........

# [Ш] CYRILLIC CAPITAL LETTER SHA
u+0428:
0x9b:
    .@@...@@
    .@@...@@
    .@@.@.@@
    .@@.@.@@
    .@@.@.@@
    .@@.@.@@
    .@@@@@@@
    ........
    ........

# [Ч] CYRILLIC CAPITAL LETTER CHE
u+0427:
0x9c:
    .@@..@@.
    .@@..@@.
    .@@..@@.
    ..@@@@@.
    .....@@.
    .....@@.
    .....@@.
    ........
    ........

# [Щ] CYRILLIC CAPITAL LETTER SHCHA
u+0429:
0x9d:
    .@@...@@
    .@@...@@
    .@@.@.@@
    .@@.@.@@
    .@@.@.@@
    .@@.@.@@
    .@@@@@@@
    .......@
    ........

# [Э] CYRILLIC CAPITAL LETTER E
u+042d:
0x9e:
    ..@@@@..
    .@@..@@.
    .....@@.
    ..@@@@@.
    .....@@.
    .@@..@@.
    ..@@@@@.
    ........
    ........

# [█] FULL BLOCK
u+2588:
0x9f:
    @@@@@@@@
    @@@@@@@@
    @@@@@@@@
    @@@@@@@@
    @@@@@@@@
    @@@@@@@@
    @@@@@@@@
    @@@@@@@@
    @@@@@@@@

