# Elan Enterprise (CYR) font
# Taken from ABC utility (C) 1991,1992 Anatoly Vershinsky
# KOI-7 RU
# Recreated by SlashNet (2023)

name: Elan Enterprise (CYR_ABC)
spacing: character-cell
cell-size: 8 9

# [ ] SPACE
u+0020:
0x20:
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........

# [!] EXCLAMATION MARK
u+0021:
0x21:
    ...@@...
    ...@@...
    ...@@...
    ...@@...
    ...@@...
    ........
    ...@@...
    ........
    ........

# ["] QUOTATION MARK
u+0022:
0x22:
    .@@.@@..
    .@@.@@..
    .@@.@@..
    ........
    ........
    ........
    ........
    ........
    ........

# [£] POUND SIGN
u+00A3:
0x23:
    ...@@@..
    ..@@.@@.
    ..@@....
    .@@@@...
    ..@@....
    ..@@....
    .@@@@@@.
    ........
    ........

# [$] DOLLAR SIGN
u+0024:
0x24:
    ....@@..
    ..@@@@@@
    .@@.@...
    ..@@@@@.
    ....@.@@
    .@@@@@@.
    ...@@...
    ........
    ........

# [%] PERCENT SIGN
u+0025:
0x25:
    .@@.....
    .@@..@@.
    ....@@..
    ...@@...
    ..@@....
    .@@..@@.
    .....@@.
    ........
    ........

# [&] AMPERSAND
u+0026:
0x26:
    ..@@....
    .@..@@..
    .@..@@..
    ..@@....
    .@..@@@.
    .@..@@..
    ..@@..@.
    ........
    ........

# ['] APOSTROPHE
u+0027:
0x27:
    ...@@...
    ...@@...
    ...@@...
    ........
    ........
    ........
    ........
    ........
    ........

# [(] LEFT PARENTHESIS
u+0028:
0x28:
    ...@@...
    ..@@....
    .@@.....
    .@@.....
    .@@.....
    ..@@....
    ...@@...
    ........
    ........

# [)] RIGHT PARENTHESIS
u+0029:
0x29:
    ...@@...
    ....@@..
    .....@@.
    .....@@.
    .....@@.
    ....@@..
    ...@@...
    ........
    ........

# [*] ASTERISK
u+002a:
0x2a:
    ........
    ...@@...
    .@@@@@@.
    ..@@@@..
    .@@@@@@.
    ...@@...
    ........
    ........
    ........

# [+] PLUS SIGN
u+002b:
0x2b:
    ........
    ...@@...
    ...@@...
    .@@@@@@.
    ...@@...
    ...@@...
    ........
    ........
    ........

# [,] COMMA
u+002c:
0x2c:
    ........
    ........
    ........
    ........
    ........
    ...@@...
    ...@@...
    ..@@....
    ........

# [-] HYPHEN-MINUS
u+002d:
0x2d:
    ........
    ........
    ........
    ..@@@@@.
    ........
    ........
    ........
    ........
    ........

# [.] FULL STOP
u+002e:
0x2e:
    ........
    ........
    ........
    ........
    ........
    ...@@...
    ...@@...
    ........
    ........

# [/] SOLIDUS
u+002f:
0x2f:
    ........
    .....@@.
    ....@@..
    ...@@...
    ..@@....
    .@@.....
    ........
    ........
    ........

# [0] DIGIT ZERO
u+0030:
0x30:
    ..@@@@..
    .@@..@@.
    .@@.@@@.
    .@@@@@@.
    .@@@.@@.
    .@@..@@.
    ..@@@@..
    ........
    ........

# [1] DIGIT ONE
u+0031:
0x31:
    ...@@...
    ..@@@...
    ...@@...
    ...@@...
    ...@@...
    ...@@...
    ..@@@@..
    ........
    ........

# [2] DIGIT TWO
u+0032:
0x32:
    ..@@@@..
    .@@..@@.
    .....@@.
    ..@@@@..
    .@@.....
    .@@.....
    .@@@@@@.
    ........
    ........

# [3] DIGIT THREE
u+0033:
0x33:
    .@@@@@@.
    .....@@.
    ....@@..
    ...@@@..
    .....@@.
    .@@..@@.
    ..@@@@..
    ........
    ........

# [4] DIGIT FOUR
u+0034:
0x34:
    ....@@..
    ...@@@..
    ..@@@@..
    .@@.@@..
    .@@@@@@.
    ....@@..
    ....@@..
    ........
    ........

# [5] DIGIT FIVE
u+0035:
0x35:
    .@@@@@@.
    .@@.....
    .@@@@@..
    .....@@.
    .....@@.
    .@@..@@.
    ..@@@@..
    ........
    ........

# [6] DIGIT SIX
u+0036:
0x36:
    ...@@@@.
    ..@@....
    .@@.....
    .@@@@@..
    .@@..@@.
    .@@..@@.
    ..@@@@..
    ........
    ........

# [7] DIGIT SEVEN
u+0037:
0x37:
    .@@@@@@.
    .....@@.
    .....@@.
    ....@@..
    ...@@...
    ..@@....
    .@@.....
    ........
    ........

# [8] DIGIT EIGHT
u+0038:
0x38:
    ..@@@@..
    .@@..@@.
    .@@..@@.
    ..@@@@..
    .@@..@@.
    .@@..@@.
    ..@@@@..
    ........
    ........

# [9] DIGIT NINE
u+0039:
0x39:
    ..@@@@..
    .@@..@@.
    .@@..@@.
    ..@@@@@.
    .....@@.
    ....@@..
    .@@@@...
    ........
    ........

# [:] COLON
u+003a:
0x3a:
    ........
    ........
    ...@@...
    ...@@...
    ........
    ...@@...
    ...@@...
    ........
    ........

# [;] SEMICOLON
u+003b:
0x3b:
    ........
    ........
    ...@@...
    ...@@...
    ........
    ...@@...
    ...@@...
    ..@@....
    ........

# [<] LESS-THAN SIGN
u+003c:
0x3c:
    ....@@..
    ...@@...
    ..@@....
    .@@.....
    ..@@....
    ...@@...
    ....@@..
    ........
    ........

# [=] EQUALS SIGN
u+003d:
0x3d:
    ........
    ........
    ..@@@@@.
    ........
    ..@@@@@.
    ........
    ........
    ........
    ........

# [>] GREATER-THAN SIGN
u+003e:
0x3e:
    ..@@....
    ...@@...
    ....@@..
    .....@@.
    ....@@..
    ...@@...
    ..@@....
    ........
    ........

# [?] QUESTION MARK
u+003f:
0x3f:
    ..@@@@..
    .@@..@@.
    .....@@.
    ...@@@..
    ...@@...
    ........
    ...@@...
    ........
    ........

# [ю] CYRILLIC SMALL LETTER YU
u+044e:
0x40:
    ........
    ........
    .@@..@@.
    .@@.@.@.
    .@@@@.@.
    .@@.@.@.
    .@@.@@..
    ........
    ........

# [а] CYRILLIC SMALL LETTER A
u+0430:
0x41:
    ........
    ........
    ..@@@@..
    .....@@.
    ..@@@@@.
    .@@..@@.
    ..@@@@@.
    ........
    ........

# [б] CYRILLIC SMALL LETTER BE
u+0431:
0x42:
    .....@..
    ..@@@@..
    .@@.....
    .@@@@@..
    .@@..@@.
    .@@..@@.
    ..@@@@..
    ........
    ........

# [ц] CYRILLIC SMALL LETTER TSE
u+0446:
0x43:
    ........
    ........
    .@@.@@..
    .@@.@@..
    .@@.@@..
    .@@.@@..
    .@@@@@@.
    .....@@.
    ........

# [д] CYRILLIC SMALL LETTER DE
u+0434:
0x44:
    .@@@@@..
    .....@@.
    ..@@@@@.
    .@@..@@.
    .@@..@@.
    .@@..@@.
    ..@@@@..
    ........
    ........

# [е] CYRILLIC SMALL LETTER IE
u+0435:
0x45:
    ........
    ........
    ..@@@@..
    .@@..@@.
    .@@@@@@.
    .@@.....
    ..@@@@..
    ........
    ........

# [ф] CYRILLIC SMALL LETTER EF
u+0444:
0x46:
    ........
    ....@@..
    ..@@@@@.
    .@@.@.@.
    .@@.@.@.
    .@@.@.@.
    ..@@@@..
    ...@@...
    ........

# [г] CYRILLIC SMALL LETTER GHE
u+0433:
0x47:
    ........
    ........
    .@@@@@@.
    .@@.....
    .@@.....
    .@@.....
    .@@.....
    ........
    ........

# [х] CYRILLIC SMALL LETTER HA
u+0445:
0x48:
    ........
    ........
    .@@..@@.
    ..@@@@..
    ...@@...
    ..@@@@..
    .@@..@@.
    ........
    ........

# [и] CYRILLIC SMALL LETTER I
u+0438:
0x49:
    ........
    ........
    .@@..@@.
    .@@.@@@.
    .@@@@@@.
    .@@@.@@.
    .@@..@@.
    ........
    ........

# [й] CYRILLIC SMALL LETTER SHORT I
u+0439:
0x4a:
    ...@@...
    ........
    .@@..@@.
    .@@.@@@.
    .@@@@@@.
    .@@@.@@.
    .@@..@@.
    ........
    ........

# [к] CYRILLIC SMALL LETTER KA
u+043a:
0x4b:
    ........
    ........
    .@@..@@.
    .@@.@@..
    .@@@@...
    .@@.@@..
    .@@..@@.
    ........
    ........

# [л] CYRILLIC SMALL LETTER EL
u+043b:
0x4c:
    ........
    ........
    ...@@@@.
    ..@@.@@.
    ..@@.@@.
    ..@@.@@.
    .@@..@@.
    ........
    ........

# [м] CYRILLIC SMALL LETTER EM
u+043c:
0x4d:
    ........
    ........
    .@@...@@
    .@@@.@@@
    .@@@@@@@
    .@@.@.@@
    .@@...@@
    ........
    ........

# [н] CYRILLIC SMALL LETTER EN
u+043d:
0x4e:
    ........
    ........
    .@@..@@.
    .@@..@@.
    .@@@@@@.
    .@@..@@.
    .@@..@@.
    ........
    ........

# [о] CYRILLIC SMALL LETTER O
u+043E:
0x4f:
    ........
    ........
    ..@@@@..
    .@@..@@.
    .@@..@@.
    .@@..@@.
    ..@@@@..
    ........
    ........

# [п] CYRILLIC SMALL LETTER PE
u+043f:
0x50:
    ........
    ........
    .@@@@@@.
    .@@..@@.
    .@@..@@.
    .@@..@@.
    .@@..@@.
    ........
    ........

# [я] CYRILLIC SMALL LETTER YA
u+044f:
0x51:
    ........
    ........
    ..@@@@@.
    .@@..@@.
    ..@@@@@.
    ..@@.@@.
    .@@..@@.
    ........
    ........

# [р] CYRILLIC SMALL LETTER ER
u+0440:
0x52:
    ........
    ........
    .@@@@@..
    .@@..@@.
    .@@..@@.
    .@@@@@..
    .@@.....
    .@@.....
    ........

# [с] CYRILLIC SMALL LETTER ES
u+0441:
0x53:
    ........
    ........
    ..@@@@@.
    .@@.....
    .@@.....
    .@@.....
    ..@@@@@.
    ........
    ........

# [т] CYRILLIC SMALL LETTER TE
u+0442:
0x54:
    ........
    ........
    .@@@@@@.
    ...@@...
    ...@@...
    ...@@...
    ...@@...
    ........
    ........

# [у] CYRILLIC SMALL LETTER U
u+0443:
0x55:
    ........
    ........
    .@@..@@.
    .@@..@@.
    .@@..@@.
    ..@@@@@.
    .....@@.
    ..@@@@..
    ........

# [ж] CYRILLIC SMALL LETTER ZHE
u+0436:
0x56:
    ........
    ........
    .@@.@.@@
    ..@@@@@.
    .@@.@.@@
    .@@.@.@@
    .@@.@.@@
    ........
    ........

# [в] CYRILLIC SMALL LETTER VE
u+0432:
0x57:
    ........
    ..@@@@..
    .@@..@@.
    .@@@@@..
    .@@..@@.
    .@@..@@.
    ..@@@@..
    ........
    ........

# [ь] CYRILLIC SMALL LETTER SOFT SIGN
u+044c:
0x58:
    ........
    ........
    .@@.....
    .@@.....
    .@@@@@..
    .@@..@@.
    .@@@@@..
    ........
    ........

# [ы] CYRILLIC SMALL LETTER YERU
u+044b:
0x59:
    ........
    ........
    .@@..@@.
    .@@..@@.
    .@@@@.@.
    .@@.@.@.
    .@@@@.@.
    ........
    ........

# [з] CYRILLIC SMALL LETTER ZE
u+0437:
0x5a:
    ........
    ........
    ..@@@@..
    .@@..@@.
    ....@@..
    .....@@.
    .@@..@@.
    ..@@@@..
    ........

# [ш] CYRILLIC SMALL LETTER SHA
u+0448:
0x5b:
    ........
    ........
    .@@.@.@.
    .@@.@.@.
    .@@.@.@.
    .@@.@.@.
    .@@@@@@.
    ........
    ........

# [э] CYRILLIC SMALL LETTER E
u+044d:
0x5c:
    ........
    ........
    .@@@@@..
    .....@@.
    ..@@@@@.
    .....@@.
    .@@@@@..
    ........
    ........

# [ш] CYRILLIC SMALL LETTER SHCHA
u+0449:
0x5d:
    ........
    ........
    .@@.@.@.
    .@@.@.@.
    .@@.@.@.
    .@@.@.@.
    .@@@@@@@
    .....@@@
    ........

# [ч] CYRILLIC SMALL LETTER CHE
u+0447:
0x5e:
    ........
    ........
    .@@..@@.
    .@@..@@.
    .@@@@@@.
    .....@@.
    .....@@.
    ........
    ........

# [ъ] CYRILLIC SMALL LETTER HARD SIGN
u+044a:
0x5f:
    ........
    ........
    .@@@@...
    ...@@...
    ...@@@@.
    ...@@.@@
    ...@@@@.
    ........
    ........

# [Ю] CYRILLIC CAPITAL LETTER YU
u+042e:
0x60:
    .@@..@@.
    .@@.@.@.
    .@@.@.@.
    .@@@@.@.
    .@@.@.@.
    .@@.@.@.
    .@@.@@..
    ........
    ........

# [А] CYRILLIC CAPITAL LETTER A
u+0410:
0x61:
    ...@@...
    ..@@@@..
    .@@..@@.
    .@@..@@.
    .@@@@@@.
    .@@..@@.
    .@@..@@.
    ........
    ........

# [Б] CYRILLIC CAPITAL LETTER BE
u+0411:
0x62:
    .@@@@@..
    .@@.....
    .@@.....
    .@@@@@..
    .@@..@@.
    .@@..@@.
    .@@@@@..
    ........
    ........

# [Ц] CYRILLIC CAPITAL LETTER TSE
u+0426:
0x63:
    .@@.@@..
    .@@.@@..
    .@@.@@..
    .@@.@@..
    .@@.@@..
    .@@.@@..
    .@@@@@@.
    .....@@.
    ........

# [Д] CYRILLIC CAPITAL LETTER DE
u+0414:
0x64:
    ...@@@@.
    ..@@.@@.
    ..@@.@@.
    ..@@.@@.
    ..@@.@@.
    ..@@.@@.
    .@@@@@@@
    .@@..@@@
    ........

# [Е] CYRILLIC CAPITAL LETTER IE
u+0415:
0x65:
    .@@@@@@.
    .@@.....
    .@@.....
    .@@@@@..
    .@@.....
    .@@.....
    .@@@@@@.
    ........
    ........

# [Ф] CYRILLIC CAPITAL LETTER EF
u+0424:
0x66:
    ..@@@@..
    .@@.@.@.
    .@@.@.@.
    .@@.@.@.
    .@@.@.@.
    ..@@@@..
    ...@@...
    ........
    ........

# [Г] CYRILLIC CAPITAL LETTER GHE
u+0413:
0x67:
    .@@@@@@.
    .@@.....
    .@@.....
    .@@.....
    .@@.....
    .@@.....
    .@@.....
    ........
    ........

# [Х] CYRILLIC CAPITAL LETTER HA
u+0425:
0x68:
    .@@..@@.
    .@@..@@.
    ..@@@@..
    ...@@...
    ..@@@@..
    .@@..@@.
    .@@..@@.
    ........
    ........

# [И] CYRILLIC CAPITAL LETTER I
u+0418:
0x69:
    .@@..@@.
    .@@..@@.
    .@@.@@@.
    .@@@@@@.
    .@@@.@@.
    .@@..@@.
    .@@..@@.
    ........
    ........

# [Й] CYRILLIC CAPITAL LETTER SHORT I
u+0419:
0x6a:
    .@@.@.@.
    .@@..@@.
    .@@.@@@.
    .@@@@@@.
    .@@@.@@.
    .@@..@@.
    .@@..@@.
    ........
    ........

# [К] CYRILLIC CAPITAL LETTER KA
u+041a:
0x6b:
    .@@..@@.
    .@@.@@..
    .@@@@...
    .@@@....
    .@@@@...
    .@@.@@..
    .@@..@@.
    ........
    ........

# [Л] CYRILLIC CAPITAL LETTER EL
u+041b:
0x6c:
    ...@@@@.
    ..@@.@@.
    ..@@.@@.
    ..@@.@@.
    ..@@.@@.
    ..@@.@@.
    .@@..@@.
    ........
    ........

# [М] CYRILLIC CAPITAL LETTER EM
u+041c:
0x6d:
    .@@...@@
    .@@@.@@@
    .@@@@@@@
    .@@.@.@@
    .@@.@.@@
    .@@...@@
    .@@...@@
    ........
    ........

# [Н] CYRILLIC CAPITAL LETTER EN
u+041d:
0x6e:
    .@@..@@.
    .@@..@@.
    .@@..@@.
    .@@@@@@.
    .@@..@@.
    .@@..@@.
    .@@..@@.
    ........
    ........

# [О] CYRILLIC CAPITAL LETTER O
u+041e:
0x6f:
    ..@@@@..
    .@@..@@.
    .@@..@@.
    .@@..@@.
    .@@..@@.
    .@@..@@.
    ..@@@@..
    ........
    ........

# [П] CYRILLIC CAPITAL LETTER PE
u+041f:
0x70:
    .@@@@@@.
    .@@..@@.
    .@@..@@.
    .@@..@@.
    .@@..@@.
    .@@..@@.
    .@@..@@.
    ........
    ........

# [Я] CYRILLIC CAPITAL LETTER YA
u+042f:
0x71:
    ..@@@@@.
    .@@..@@.
    .@@..@@.
    ..@@@@@.
    ...@@@@.
    ..@@.@@.
    .@@..@@.
    ........
    ........

# [Р] CYRILLIC CAPITAL LETTER ER
u+0420:
0x72:
    .@@@@@..
    .@@..@@.
    .@@..@@.
    .@@@@@..
    .@@.....
    .@@.....
    .@@.....
    ........
    ........

# [С] CYRILLIC CAPITAL LETTER ES
u+0421:
0x73:
    ..@@@@..
    .@@..@@.
    .@@.....
    .@@.....
    .@@.....
    .@@..@@.
    ..@@@@..
    ........
    ........

# [Т] CYRILLIC CAPITAL LETTER TE
u+0422:
0x74:
    .@@@@@@.
    ...@@...
    ...@@...
    ...@@...
    ...@@...
    ...@@...
    ...@@...
    ........
    ........

# [У] CYRILLIC CAPITAL LETTER U
u+0423:
0x75:
    .@@..@@.
    .@@..@@.
    .@@..@@.
    ..@@@@@.
    .....@@.
    .@@..@@.
    ..@@@@..
    ........
    ........

# [Ж] CYRILLIC CAPITAL LETTER ZHE
u+0416:
0x76:
    .@@.@.@@
    .@@.@.@@
    ..@@@@@.
    .@@.@.@@
    .@@.@.@@
    .@@.@.@@
    .@@.@.@@
    ........
    ........

# [В] CYRILLIC CAPITAL LETTER VE
u+0412:
0x77:
    .@@@@@..
    .@@..@@.
    .@@..@@.
    .@@@@@..
    .@@..@@.
    .@@..@@.
    .@@@@@..
    ........
    ........

# [Ь] CYRILLIC CAPITAL LETTER SOFT SIGN
u+042c:
0x78:
    .@@.....
    .@@.....
    .@@.....
    .@@@@@..
    .@@..@@.
    .@@..@@.
    .@@@@@..
    ........
    ........

# [Ы] CYRILLIC CAPITAL LETTER YERU
u+042b:
0x79:
    .@@..@@.
    .@@..@@.
    .@@..@@.
    .@@@@.@.
    .@@.@.@.
    .@@.@.@.
    .@@@@.@.
    ........
    ........

# [З] CYRILLIC CAPITAL LETTER ZE
u+0417:
0x7a:
    ..@@@@..
    .@@..@@.
    .....@@.
    ...@@@..
    .....@@.
    .@@..@@.
    ..@@@@..
    ........
    ........

# [Ш] CYRILLIC CAPITAL LETTER SHA
u+0428:
0x7b:
    .@@...@.
    .@@.@.@.
    .@@.@.@.
    .@@.@.@.
    .@@.@.@.
    .@@.@.@.
    .@@@@@@.
    ........
    ........

# [Э] CYRILLIC CAPITAL LETTER E
u+042d:
0x7c:
    .@@@@@..
    .....@@.
    .....@@.
    ..@@@@@.
    .....@@.
    .....@@.
    .@@@@@..
    ........
    ........

# [Щ] CYRILLIC CAPITAL LETTER SHCHA
u+0429:
0x7d:
    .@@...@.
    .@@.@.@.
    .@@.@.@.
    .@@.@.@.
    .@@.@.@.
    .@@.@.@.
    .@@@@@@@
    .....@@@
    ........

# [Ч] CYRILLIC CAPITAL LETTER CHE
u+0427:
0x7e:
    .@@..@@.
    .@@..@@.
    .@@..@@.
    .@@@@@@.
    .....@@.
    .....@@.
    .....@@.
    ........
    ........

0x7f:
    .@@@....
    .@......
    .@.@@...
    ...@@...
    ...@@@@.
    ...@.@@.
    ...@@@@.
    ........
    ........

# [⓿] NEGATIVE CIRCLED DIGIT ZERO
u+24ff:
0x80:
    .@@@@@@.
    .@@..@@.
    .@..@.@.
    .@..@.@.
    .@..@.@.
    .@@..@@.
    .@@@@@@.
    ........
    ........

# [❶] DINGBAT NEGATIVE CIRCLED DIGIT ONE
u+2776:
0x81:
    .@@@@@@.
    .@@..@@.
    .@...@@.
    .@@..@@.
    .@@..@@.
    .@....@.
    .@@@@@@.
    ........
    ........

# [❷] DINGBAT NEGATIVE CIRCLED DIGIT TWO
u+2777:
0x82:
    .@@@@@@.
    .@...@@.
    .@@@..@.
    .@@..@@.
    .@..@@@.
    .@....@.
    .@@@@@@.
    ........
    ........

# [❸] DINGBAT NEGATIVE CIRCLED DIGIT THREE
u+2778:
0x83:
    .@@@@@@.
    .@...@@.
    .@@@..@.
    .@@..@@.
    .@@@..@.
    .@....@.
    .@@@@@@.
    ........
    ........

# [❹] DINGBAT NEGATIVE CIRCLED DIGIT FOUR
u+2779:
0x84:
    .@@@@@@.
    .@.@..@.
    .@.@..@.
    .@....@.
    .@@@..@.
    .@@@..@.
    .@@@@@@.
    ........
    ........

# [❺] DINGBAT NEGATIVE CIRCLED DIGIT FIVE
u+277a:
0x85:
    .@@@@@@.
    .@....@.
    .@..@@@.
    .@....@.
    .@@@..@.
    .@...@@.
    .@@@@@@.
    ........
    ........

# [❻] DINGBAT NEGATIVE CIRCLED DIGIT SIX
u+277b:
0x86:
    .@@@@@@.
    .@@...@.
    .@..@@@.
    .@....@.
    .@..@.@.
    .@....@.
    .@@@@@@.
    ........
    ........

# [❼] DINGBAT NEGATIVE CIRCLED DIGIT SEVEN
u+277c:
0x87:
    .@@@@@@.
    .@....@.
    .@@@..@.
    .@@..@@.
    .@..@@@.
    .@..@@@.
    .@@@@@@.
    ........
    ........

# [❽] DINGBAT NEGATIVE CIRCLED DIGIT EIGHT
u+277d:
0x88:
    .@@@@@@.
    .@@...@.
    .@..@.@.
    .@@..@@.
    .@.@..@.
    .@....@.
    .@@@@@@.
    ........
    ........

# [❾] DINGBAT NEGATIVE CIRCLED DIGIT NINE
u+277e:
0x89:
    .@@@@@@.
    .@....@.
    .@.@..@.
    .@....@.
    .@@@..@.
    .@...@@.
    .@@@@@@.
    ........
    ........

# [∫] INTEGRAL
u+222b:
0x8a:
    ...@@@@.
    ...@@...
    ...@@...
    ...@@...
    ...@@...
    ...@@...
    ...@@...
    .@@@@...
    ........

# [↑] UPWARDS ARROW
u+2191:
0x8b:
    ...@@...
    ..@@@@..
    .@.@@.@.
    ...@@...
    ...@@...
    ...@@...
    ...@@...
    ........
    ........

# [→] RIGHTWARDS ARROW
u+2192:
0x8c:
    ........
    ...@@...
    ....@@..
    .@@@@@@.
    ....@@..
    ...@@...
    ........
    ........
    ........

# [↵] DOWNWARDS ARROW WITH CORNER LEFTWARDS
u+21b5:
0x8d:
    .....@@.
    .....@@.
    .....@@.
    .....@@.
    .....@@.
    ..@..@@.
    .@@@@@@.
    ..@.....
    ........

# [□] WHITE SQUARE
u+25a1:
0x8e:
    .@@@@@@.
    .@....@.
    .@....@.
    .@....@.
    .@....@.
    .@....@.
    .@....@.
    .@@@@@@.
    ........

# [▯] WHITE VERTICAL RECTANGLE
u+25af:
0x8f:
    .@@@@@@.
    .@@..@@.
    .@@..@@.
    .@@..@@.
    .@@..@@.
    .@@..@@.
    .@@..@@.
    .@@@@@@.
    ........

# [π] GREEK SMALL LETTER PI
u+03c0:
0x90:
    .@@@@@@@
    ..@@.@@.
    ..@@.@@.
    ..@@.@@.
    ..@@.@@.
    ..@@.@@.
    ..@@.@@.
    ........
    ........

# [⇩] DOWNWARDS WHITE ARROW
u+21e9:
0x91:
    ..@@@@..
    ..@@@@..
    ..@@@@..
    ..@@@@..
    .@@@@@@.
    ..@@@@..
    ...@@...
    ........
    ........

# [◘] INVERSE BULLET
u+25d8:
0x92:
    .@@@@@@.
    .@@@@@@.
    .@@..@@.
    .@....@.
    .@....@.
    .@@..@@.
    .@@@@@@.
    .@@@@@@.
    ........

# [⇧] UPWARDS WHITE ARROW
u+21e7:
0x93:
    ...@@...
    ..@@@@..
    .@@@@@@.
    ..@@@@..
    ..@@@@..
    ..@@@@..
    ..@@@@..
    ........
    ........

0x94:
    .@@@@@@.
    .@@@@@@.
    .@....@.
    .@@...@.
    .@@@..@.
    .@@@@.@.
    .@@@@@@.
    .@@@@@@.
    ........

# [å] LATIN SMALL LETTER A WITH RING ABOVE
u+00e5:
0x95:
    ...@@...
    ........
    ..@@@@..
    .....@@.
    ..@@@@@.
    .@@..@@.
    ..@@@@@.
    ........
    ........

# [ø] LATIN SMALL LETTER O WITH STROKE
u+00f8:
0x96:
    ........
    ......@.
    ..@@@@..
    .@@.@@@.
    .@@..@@.
    .@@@.@@.
    ..@@@@..
    .@......
    ........

# [æ] LATIN SMALL LETTER AE
u+00e6:
0x97:
    ........
    ........
    ..@@@@@.
    ....@.@.
    ..@@@@@.
    .@@.@...
    ..@@@@@.
    ........
    ........

# [↤] LEFTWARDS ARROW FROM BAR
u+21a4:
0x98:
    .....@@.
    ...@.@@.
    ..@@.@@.
    .@@@@@@.
    ..@@.@@.
    ...@.@@.
    .....@@.
    ........
    ........

# [§] SECTION SIGN
u+00a7:
0x99:
    ..@@@@@.
    .@@.....
    .@@@@@..
    .@@..@@.
    ..@@@@@.
    .....@@.
    .@@@@@..
    ........
    ........

# [│] BOX DRAWINGS LIGHT VERTICAL
u+2502:
0x9a:
    ...@....
    ...@....
    ...@....
    ...@....
    ...@....
    ...@....
    ...@....
    ...@....
    ...@....

# [↓] DOWNWARDS ARROW
u+2193:
0x9b:
    ...@@...
    ...@@...
    ...@@...
    ...@@...
    .@.@@.@.
    ..@@@@..
    ...@@...
    ........
    ........

# [←] LEFTWARDS ARROW
u+2190:
0x9c:
    ........
    ...@@...
    ..@@....
    .@@@@@@.
    ..@@....
    ...@@...
    ........
    ........
    ........

# [─] BOX DRAWINGS LIGHT HORIZONTAL
u+2500:
0x9d:
    ........
    ........
    ........
    ........
    @@@@@@@@
    ........
    ........
    ........
    ........

# [←] LEFTWARDS ARROW
u+2190:
0x9e:
    ........
    ...@@...
    ..@@....
    .@@@@@@.
    ..@@....
    ...@@...
    ........
    ........
    ........

# [█] FULL BLOCK
u+2588:
0x9f:
    @@@@@@@@
    @@@@@@@@
    @@@@@@@@
    @@@@@@@@
    @@@@@@@@
    @@@@@@@@
    @@@@@@@@
    @@@@@@@@
    @@@@@@@@

