# this set derives from RISC OS 3.00 - it is a superset of that found 
# in earlier RISC OS versions 1.2 and 2. 
#
# Other versions (e.g. 3.10) have slight differences (not a superset or subset)
# in the codepoint range above 0x100 but the BFont code range is identical.

name: RISC OS BFont character set
spacing: character-cell
cell-size: 8x8
converter: monobit v0.40
source-format: raw [offset=0x6bfe0 count=0x1f6 first-codepoint=0x20]
source-name: Ic25.rom

# this set has FULL BLOCK at 0x7f instead of at 0xff per the bfont/master codepage
# there are also many additional characters in this set - accented Latin, Cyrillic and Hebrew
# currently these are not labelled
encoding: bbc-master


# [ ] SPACE
0x20:
u+0020:
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........


# [!] EXCLAMATION MARK
0x21:
u+0021:
    ...@@...
    ...@@...
    ...@@...
    ...@@...
    ...@@...
    ........
    ...@@...
    ........


# ["] QUOTATION MARK
0x22:
u+0022:
    .@@.@@..
    .@@.@@..
    .@@.@@..
    ........
    ........
    ........
    ........
    ........


# [#] NUMBER SIGN
0x23:
u+0023:
    ..@@.@@.
    ..@@.@@.
    .@@@@@@@
    ..@@.@@.
    .@@@@@@@
    ..@@.@@.
    ..@@.@@.
    ........


# [$] DOLLAR SIGN
0x24:
u+0024:
    ....@@..
    ..@@@@@@
    .@@.@...
    ..@@@@@.
    ....@.@@
    .@@@@@@.
    ...@@...
    ........


# [%] PERCENT SIGN
0x25:
u+0025:
    .@@.....
    .@@..@@.
    ....@@..
    ...@@...
    ..@@....
    .@@..@@.
    .....@@.
    ........


# [&] AMPERSAND
0x26:
u+0026:
    ..@@@...
    .@@.@@..
    .@@.@@..
    ..@@@...
    .@@.@@.@
    .@@..@@.
    ..@@@.@@
    ........


# ['] APOSTROPHE
0x27:
u+0027:
    ....@@..
    ...@@...
    ..@@....
    ........
    ........
    ........
    ........
    ........


# [(] LEFT PARENTHESIS
0x28:
u+0028:
    ....@@..
    ...@@...
    ..@@....
    ..@@....
    ..@@....
    ...@@...
    ....@@..
    ........


# [)] RIGHT PARENTHESIS
0x29:
u+0029:
    ..@@....
    ...@@...
    ....@@..
    ....@@..
    ....@@..
    ...@@...
    ..@@....
    ........


# [*] ASTERISK
0x2a:
u+002a:
    ........
    ...@@...
    .@@@@@@.
    ..@@@@..
    .@@@@@@.
    ...@@...
    ........
    ........


# [+] PLUS SIGN
0x2b:
u+002b:
    ........
    ...@@...
    ...@@...
    .@@@@@@.
    ...@@...
    ...@@...
    ........
    ........


# [,] COMMA
0x2c:
u+002c:
    ........
    ........
    ........
    ........
    ........
    ...@@...
    ...@@...
    ..@@....


# [-] HYPHEN-MINUS
0x2d:
u+002d:
    ........
    ........
    ........
    .@@@@@@.
    ........
    ........
    ........
    ........


# [.] FULL STOP
0x2e:
u+002e:
    ........
    ........
    ........
    ........
    ........
    ...@@...
    ...@@...
    ........


# [/] SOLIDUS
0x2f:
u+002f:
    ........
    .....@@.
    ....@@..
    ...@@...
    ..@@....
    .@@.....
    ........
    ........


# [0] DIGIT ZERO
0x30:
u+0030:
    ..@@@@..
    .@@..@@.
    .@@.@@@.
    .@@@@@@.
    .@@@.@@.
    .@@..@@.
    ..@@@@..
    ........


# [1] DIGIT ONE
0x31:
u+0031:
    ...@@...
    ..@@@...
    ...@@...
    ...@@...
    ...@@...
    ...@@...
    .@@@@@@.
    ........


# [2] DIGIT TWO
0x32:
u+0032:
    ..@@@@..
    .@@..@@.
    .....@@.
    ....@@..
    ...@@...
    ..@@....
    .@@@@@@.
    ........


# [3] DIGIT THREE
0x33:
u+0033:
    ..@@@@..
    .@@..@@.
    .....@@.
    ...@@@..
    .....@@.
    .@@..@@.
    ..@@@@..
    ........


# [4] DIGIT FOUR
0x34:
u+0034:
    ....@@..
    ...@@@..
    ..@@@@..
    .@@.@@..
    .@@@@@@.
    ....@@..
    ....@@..
    ........


# [5] DIGIT FIVE
0x35:
u+0035:
    .@@@@@@.
    .@@.....
    .@@@@@..
    .....@@.
    .....@@.
    .@@..@@.
    ..@@@@..
    ........


# [6] DIGIT SIX
0x36:
u+0036:
    ...@@@..
    ..@@....
    .@@.....
    .@@@@@..
    .@@..@@.
    .@@..@@.
    ..@@@@..
    ........


# [7] DIGIT SEVEN
0x37:
u+0037:
    .@@@@@@.
    .....@@.
    ....@@..
    ...@@...
    ..@@....
    ..@@....
    ..@@....
    ........


# [8] DIGIT EIGHT
0x38:
u+0038:
    ..@@@@..
    .@@..@@.
    .@@..@@.
    ..@@@@..
    .@@..@@.
    .@@..@@.
    ..@@@@..
    ........


# [9] DIGIT NINE
0x39:
u+0039:
    ..@@@@..
    .@@..@@.
    .@@..@@.
    ..@@@@@.
    .....@@.
    ....@@..
    ..@@@...
    ........


# [:] COLON
0x3a:
u+003a:
    ........
    ........
    ...@@...
    ...@@...
    ........
    ...@@...
    ...@@...
    ........


# [;] SEMICOLON
0x3b:
u+003b:
    ........
    ........
    ...@@...
    ...@@...
    ........
    ...@@...
    ...@@...
    ..@@....


# [<] LESS-THAN SIGN
0x3c:
u+003c:
    ....@@..
    ...@@...
    ..@@....
    .@@.....
    ..@@....
    ...@@...
    ....@@..
    ........


# [=] EQUALS SIGN
0x3d:
u+003d:
    ........
    ........
    .@@@@@@.
    ........
    .@@@@@@.
    ........
    ........
    ........


# [>] GREATER-THAN SIGN
0x3e:
u+003e:
    ..@@....
    ...@@...
    ....@@..
    .....@@.
    ....@@..
    ...@@...
    ..@@....
    ........


# [?] QUESTION MARK
0x3f:
u+003f:
    ..@@@@..
    .@@..@@.
    ....@@..
    ...@@...
    ...@@...
    ........
    ...@@...
    ........


# [@] COMMERCIAL AT
0x40:
u+0040:
    ..@@@@..
    .@@..@@.
    .@@.@@@.
    .@@.@.@.
    .@@.@@@.
    .@@.....
    ..@@@@..
    ........


# [A] LATIN CAPITAL LETTER A
0x41:
u+0041:
    ..@@@@..
    .@@..@@.
    .@@..@@.
    .@@@@@@.
    .@@..@@.
    .@@..@@.
    .@@..@@.
    ........


# [B] LATIN CAPITAL LETTER B
0x42:
u+0042:
    .@@@@@..
    .@@..@@.
    .@@..@@.
    .@@@@@..
    .@@..@@.
    .@@..@@.
    .@@@@@..
    ........


# [C] LATIN CAPITAL LETTER C
0x43:
u+0043:
    ..@@@@..
    .@@..@@.
    .@@.....
    .@@.....
    .@@.....
    .@@..@@.
    ..@@@@..
    ........


# [D] LATIN CAPITAL LETTER D
0x44:
u+0044:
    .@@@@...
    .@@.@@..
    .@@..@@.
    .@@..@@.
    .@@..@@.
    .@@.@@..
    .@@@@...
    ........


# [E] LATIN CAPITAL LETTER E
0x45:
u+0045:
    .@@@@@@.
    .@@.....
    .@@.....
    .@@@@@..
    .@@.....
    .@@.....
    .@@@@@@.
    ........


# [F] LATIN CAPITAL LETTER F
0x46:
u+0046:
    .@@@@@@.
    .@@.....
    .@@.....
    .@@@@@..
    .@@.....
    .@@.....
    .@@.....
    ........


# [G] LATIN CAPITAL LETTER G
0x47:
u+0047:
    ..@@@@..
    .@@..@@.
    .@@.....
    .@@.@@@.
    .@@..@@.
    .@@..@@.
    ..@@@@..
    ........


# [H] LATIN CAPITAL LETTER H
0x48:
u+0048:
    .@@..@@.
    .@@..@@.
    .@@..@@.
    .@@@@@@.
    .@@..@@.
    .@@..@@.
    .@@..@@.
    ........


# [I] LATIN CAPITAL LETTER I
0x49:
u+0049:
    .@@@@@@.
    ...@@...
    ...@@...
    ...@@...
    ...@@...
    ...@@...
    .@@@@@@.
    ........


# [J] LATIN CAPITAL LETTER J
0x4a:
u+004a:
    ..@@@@@.
    ....@@..
    ....@@..
    ....@@..
    ....@@..
    .@@.@@..
    ..@@@...
    ........


# [K] LATIN CAPITAL LETTER K
0x4b:
u+004b:
    .@@..@@.
    .@@.@@..
    .@@@@...
    .@@@....
    .@@@@...
    .@@.@@..
    .@@..@@.
    ........


# [L] LATIN CAPITAL LETTER L
0x4c:
u+004c:
    .@@.....
    .@@.....
    .@@.....
    .@@.....
    .@@.....
    .@@.....
    .@@@@@@.
    ........


# [M] LATIN CAPITAL LETTER M
0x4d:
u+004d:
    .@@...@@
    .@@@.@@@
    .@@@@@@@
    .@@.@.@@
    .@@.@.@@
    .@@...@@
    .@@...@@
    ........


# [N] LATIN CAPITAL LETTER N
0x4e:
u+004e:
    .@@..@@.
    .@@..@@.
    .@@@.@@.
    .@@@@@@.
    .@@.@@@.
    .@@..@@.
    .@@..@@.
    ........


# [O] LATIN CAPITAL LETTER O
0x4f:
u+004f:
    ..@@@@..
    .@@..@@.
    .@@..@@.
    .@@..@@.
    .@@..@@.
    .@@..@@.
    ..@@@@..
    ........


# [P] LATIN CAPITAL LETTER P
0x50:
u+0050:
    .@@@@@..
    .@@..@@.
    .@@..@@.
    .@@@@@..
    .@@.....
    .@@.....
    .@@.....
    ........


# [Q] LATIN CAPITAL LETTER Q
0x51:
u+0051:
    ..@@@@..
    .@@..@@.
    .@@..@@.
    .@@..@@.
    .@@.@.@.
    .@@.@@..
    ..@@.@@.
    ........


# [R] LATIN CAPITAL LETTER R
0x52:
u+0052:
    .@@@@@..
    .@@..@@.
    .@@..@@.
    .@@@@@..
    .@@.@@..
    .@@..@@.
    .@@..@@.
    ........


# [S] LATIN CAPITAL LETTER S
0x53:
u+0053:
    ..@@@@..
    .@@..@@.
    .@@.....
    ..@@@@..
    .....@@.
    .@@..@@.
    ..@@@@..
    ........


# [T] LATIN CAPITAL LETTER T
0x54:
u+0054:
    .@@@@@@.
    ...@@...
    ...@@...
    ...@@...
    ...@@...
    ...@@...
    ...@@...
    ........


# [U] LATIN CAPITAL LETTER U
0x55:
u+0055:
    .@@..@@.
    .@@..@@.
    .@@..@@.
    .@@..@@.
    .@@..@@.
    .@@..@@.
    ..@@@@..
    ........


# [V] LATIN CAPITAL LETTER V
0x56:
u+0056:
    .@@..@@.
    .@@..@@.
    .@@..@@.
    .@@..@@.
    .@@..@@.
    ..@@@@..
    ...@@...
    ........


# [W] LATIN CAPITAL LETTER W
0x57:
u+0057:
    .@@...@@
    .@@...@@
    .@@.@.@@
    .@@.@.@@
    .@@@@@@@
    .@@@.@@@
    .@@...@@
    ........


# [X] LATIN CAPITAL LETTER X
0x58:
u+0058:
    .@@..@@.
    .@@..@@.
    ..@@@@..
    ...@@...
    ..@@@@..
    .@@..@@.
    .@@..@@.
    ........


# [Y] LATIN CAPITAL LETTER Y
0x59:
u+0059:
    .@@..@@.
    .@@..@@.
    .@@..@@.
    ..@@@@..
    ...@@...
    ...@@...
    ...@@...
    ........


# [Z] LATIN CAPITAL LETTER Z
0x5a:
u+005a:
    .@@@@@@.
    .....@@.
    ....@@..
    ...@@...
    ..@@....
    .@@.....
    .@@@@@@.
    ........


# [[] LEFT SQUARE BRACKET
0x5b:
u+005b:
    .@@@@@..
    .@@.....
    .@@.....
    .@@.....
    .@@.....
    .@@.....
    .@@@@@..
    ........


# [\] REVERSE SOLIDUS
0x5c:
u+005c:
    ........
    .@@.....
    ..@@....
    ...@@...
    ....@@..
    .....@@.
    ........
    ........


# []] RIGHT SQUARE BRACKET
0x5d:
u+005d:
    ..@@@@@.
    .....@@.
    .....@@.
    .....@@.
    .....@@.
    .....@@.
    ..@@@@@.
    ........


# [^] CIRCUMFLEX ACCENT
0x5e:
u+005e:
    ...@@...
    ..@@@@..
    .@@..@@.
    .@....@.
    ........
    ........
    ........
    ........


# [_] LOW LINE
0x5f:
u+005f:
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    @@@@@@@@


# [£] POUND SIGN
0x60:
u+00a3:
    ...@@@..
    ..@@.@@.
    ..@@....
    .@@@@@..
    ..@@....
    ..@@....
    .@@@@@@.
    ........


# [a] LATIN SMALL LETTER A
0x61:
u+0061:
    ........
    ........
    ..@@@@..
    .....@@.
    ..@@@@@.
    .@@..@@.
    ..@@@@@.
    ........


# [b] LATIN SMALL LETTER B
0x62:
u+0062:
    .@@.....
    .@@.....
    .@@@@@..
    .@@..@@.
    .@@..@@.
    .@@..@@.
    .@@@@@..
    ........


# [c] LATIN SMALL LETTER C
0x63:
u+0063:
    ........
    ........
    ..@@@@..
    .@@..@@.
    .@@.....
    .@@..@@.
    ..@@@@..
    ........


# [d] LATIN SMALL LETTER D
0x64:
u+0064:
    .....@@.
    .....@@.
    ..@@@@@.
    .@@..@@.
    .@@..@@.
    .@@..@@.
    ..@@@@@.
    ........


# [e] LATIN SMALL LETTER E
0x65:
u+0065:
    ........
    ........
    ..@@@@..
    .@@..@@.
    .@@@@@@.
    .@@.....
    ..@@@@..
    ........


# [f] LATIN SMALL LETTER F
0x66:
u+0066:
    ...@@@..
    ..@@....
    ..@@....
    .@@@@@..
    ..@@....
    ..@@....
    ..@@....
    ........


# [g] LATIN SMALL LETTER G
0x67:
u+0067:
    ........
    ........
    ..@@@@@.
    .@@..@@.
    .@@..@@.
    ..@@@@@.
    .....@@.
    ..@@@@..


# [h] LATIN SMALL LETTER H
0x68:
u+0068:
    .@@.....
    .@@.....
    .@@@@@..
    .@@..@@.
    .@@..@@.
    .@@..@@.
    .@@..@@.
    ........


# [i] LATIN SMALL LETTER I
0x69:
u+0069:
    ...@@...
    ........
    ..@@@...
    ...@@...
    ...@@...
    ...@@...
    ..@@@@..
    ........


# [j] LATIN SMALL LETTER J
0x6a:
u+006a:
    ...@@...
    ........
    ..@@@...
    ...@@...
    ...@@...
    ...@@...
    ...@@...
    .@@@....


# [k] LATIN SMALL LETTER K
0x6b:
u+006b:
    .@@.....
    .@@.....
    .@@..@@.
    .@@.@@..
    .@@@@...
    .@@.@@..
    .@@..@@.
    ........


# [l] LATIN SMALL LETTER L
0x6c:
u+006c:
    ..@@@...
    ...@@...
    ...@@...
    ...@@...
    ...@@...
    ...@@...
    ..@@@@..
    ........


# [m] LATIN SMALL LETTER M
0x6d:
u+006d:
    ........
    ........
    ..@@.@@.
    .@@@@@@@
    .@@.@.@@
    .@@.@.@@
    .@@...@@
    ........


# [n] LATIN SMALL LETTER N
0x6e:
u+006e:
    ........
    ........
    .@@@@@..
    .@@..@@.
    .@@..@@.
    .@@..@@.
    .@@..@@.
    ........


# [o] LATIN SMALL LETTER O
0x6f:
u+006f:
    ........
    ........
    ..@@@@..
    .@@..@@.
    .@@..@@.
    .@@..@@.
    ..@@@@..
    ........


# [p] LATIN SMALL LETTER P
0x70:
u+0070:
    ........
    ........
    .@@@@@..
    .@@..@@.
    .@@..@@.
    .@@@@@..
    .@@.....
    .@@.....


# [q] LATIN SMALL LETTER Q
0x71:
u+0071:
    ........
    ........
    ..@@@@@.
    .@@..@@.
    .@@..@@.
    ..@@@@@.
    .....@@.
    .....@@@


# [r] LATIN SMALL LETTER R
0x72:
u+0072:
    ........
    ........
    .@@.@@..
    .@@@.@@.
    .@@.....
    .@@.....
    .@@.....
    ........


# [s] LATIN SMALL LETTER S
0x73:
u+0073:
    ........
    ........
    ..@@@@@.
    .@@.....
    ..@@@@..
    .....@@.
    .@@@@@..
    ........


# [t] LATIN SMALL LETTER T
0x74:
u+0074:
    ..@@....
    ..@@....
    .@@@@@..
    ..@@....
    ..@@....
    ..@@....
    ...@@@..
    ........


# [u] LATIN SMALL LETTER U
0x75:
u+0075:
    ........
    ........
    .@@..@@.
    .@@..@@.
    .@@..@@.
    .@@..@@.
    ..@@@@@.
    ........


# [v] LATIN SMALL LETTER V
0x76:
u+0076:
    ........
    ........
    .@@..@@.
    .@@..@@.
    .@@..@@.
    ..@@@@..
    ...@@...
    ........


# [w] LATIN SMALL LETTER W
0x77:
u+0077:
    ........
    ........
    .@@...@@
    .@@.@.@@
    .@@.@.@@
    .@@@@@@@
    ..@@.@@.
    ........


# [x] LATIN SMALL LETTER X
0x78:
u+0078:
    ........
    ........
    .@@..@@.
    ..@@@@..
    ...@@...
    ..@@@@..
    .@@..@@.
    ........


# [y] LATIN SMALL LETTER Y
0x79:
u+0079:
    ........
    ........
    .@@..@@.
    .@@..@@.
    .@@..@@.
    ..@@@@@.
    .....@@.
    ..@@@@..


# [z] LATIN SMALL LETTER Z
0x7a:
u+007a:
    ........
    ........
    .@@@@@@.
    ....@@..
    ...@@...
    ..@@....
    .@@@@@@.
    ........


# [{] LEFT CURLY BRACKET
0x7b:
u+007b:
    ....@@..
    ...@@...
    ...@@...
    .@@@....
    ...@@...
    ...@@...
    ....@@..
    ........


# [¦] BROKEN BAR
0x7c:
u+00a6:
    ...@@...
    ...@@...
    ...@@...
    ........
    ...@@...
    ...@@...
    ...@@...
    ........


# [}] RIGHT CURLY BRACKET
0x7d:
u+007d:
    ..@@....
    ...@@...
    ...@@...
    ....@@@.
    ...@@...
    ...@@...
    ..@@....
    ........


# [~] TILDE
0x7e:
u+007e:
    ..@@...@
    .@@.@.@@
    .@...@@.
    ........
    ........
    ........
    ........
    ........

# [█] FULL BLOCK
0x7f:
u+2588:
    @@@@@@@@
    @@@@@@@@
    @@@@@@@@
    @@@@@@@@
    @@@@@@@@
    @@@@@@@@
    @@@@@@@@
    @@@@@@@@


# [Ä] LATIN CAPITAL LETTER A WITH DIAERESIS
0x80:
u+00c4:
    .@@..@@.
    .@@..@@.
    ........
    ..@@@@..
    .@@..@@.
    .@@@@@@.
    .@@..@@.
    ........


# [Å] LATIN CAPITAL LETTER A WITH RING ABOVE
0x81:
u+00c5:
    ..@@@@..
    .@@..@@.
    ..@@@@..
    ..@@@@..
    .@@..@@.
    .@@@@@@.
    .@@..@@.
    ........


# [Æ] LATIN CAPITAL LETTER AE
0x82:
u+00c6:
    ..@@@@@@
    .@@..@@.
    .@@..@@.
    .@@@@@@@
    .@@..@@.
    .@@..@@.
    .@@..@@@
    ........


# [Ç] LATIN CAPITAL LETTER C WITH CEDILLA
0x83:
u+00c7:
    ..@@@@..
    .@@..@@.
    .@@.....
    .@@.....
    .@@..@@.
    ..@@@@..
    ..@@....
    .@@.....


# [É] LATIN CAPITAL LETTER E WITH ACUTE
0x84:
u+00c9:
    ....@@..
    ...@@...
    .@@@@@@.
    .@@.....
    .@@@@@..
    .@@.....
    .@@@@@@.
    ........


# [Ö] LATIN CAPITAL LETTER O WITH DIAERESIS
0x85:
u+00d6:
    .@@..@@.
    ........
    ..@@@@..
    .@@..@@.
    .@@..@@.
    .@@..@@.
    ..@@@@..
    ........


# [Ü] LATIN CAPITAL LETTER U WITH DIAERESIS
0x86:
u+00dc:
    .@@..@@.
    ........
    .@@..@@.
    .@@..@@.
    .@@..@@.
    .@@..@@.
    ..@@@@..
    ........


# [©] COPYRIGHT SIGN
0x87:
u+00a9:
    ..@@@@..
    .@....@.
    @..@@..@
    @.@....@
    @.@....@
    @..@@..@
    .@....@.
    ..@@@@..


# [←] LEFTWARDS ARROW
0x88:
u+2190:
    ........
    ...@@...
    ..@@@...
    .@@@@@@@
    ..@@@...
    ...@@...
    ........
    ........


# [→] RIGHTWARDS ARROW
0x89:
u+2192:
    ........
    ...@@...
    ...@@@..
    @@@@@@@.
    ...@@@..
    ...@@...
    ........
    ........


# [↓] DOWNWARDS ARROW
0x8a:
u+2193:
    ...@@...
    ...@@...
    ...@@...
    ...@@...
    .@@@@@@.
    ..@@@@..
    ...@@...
    ........


# [↑] UPWARDS ARROW
0x8b:
u+2191:
    ........
    ...@@...
    ..@@@@..
    .@@@@@@.
    ...@@...
    ...@@...
    ...@@...
    ...@@...


# [à] LATIN SMALL LETTER A WITH GRAVE
0x8c:
u+00e0:
    ..@@....
    ...@@...
    ..@@@@..
    .....@@.
    ..@@@@@.
    .@@..@@.
    ..@@@@@.
    ........


# [è] LATIN SMALL LETTER E WITH GRAVE
0x8d:
u+00e8:
    ..@@....
    ...@@...
    ..@@@@..
    .@@..@@.
    .@@@@@@.
    .@@.....
    ..@@@@..
    ........


# [ë] LATIN SMALL LETTER E WITH DIAERESIS
0x8e:
u+00eb:
    .@@..@@.
    ........
    ..@@@@..
    .@@..@@.
    .@@@@@@.
    .@@.....
    ..@@@@..
    ........


# [ê] LATIN SMALL LETTER E WITH CIRCUMFLEX
0x8f:
u+00ea:
    ..@@@@..
    .@@..@@.
    ..@@@@..
    .@@..@@.
    .@@@@@@.
    .@@.....
    ..@@@@..
    ........


# [ä] LATIN SMALL LETTER A WITH DIAERESIS
0x90:
u+00e4:
    .@@..@@.
    ........
    ..@@@@..
    .....@@.
    ..@@@@@.
    .@@..@@.
    ..@@@@@.
    ........


# [å] LATIN SMALL LETTER A WITH RING ABOVE
0x91:
u+00e5:
    ..@@@@..
    .@@..@@.
    ..@@@@..
    .....@@.
    ..@@@@@.
    .@@..@@.
    ..@@@@@.
    ........


# [æ] LATIN SMALL LETTER AE
0x92:
u+00e6:
    ........
    ........
    ..@@@@@@
    ....@@.@
    ..@@@@@@
    .@@.@@..
    ..@@@@@@
    ........


# [ç] LATIN SMALL LETTER C WITH CEDILLA
0x93:
u+00e7:
    ........
    ........
    ..@@@@..
    .@@..@@.
    .@@.....
    .@@..@@.
    ..@@@@..
    .@@.....


# [é] LATIN SMALL LETTER E WITH ACUTE
0x94:
u+00e9:
    ....@@..
    ...@@...
    ..@@@@..
    .@@..@@.
    .@@@@@@.
    .@@.....
    ..@@@@..
    ........


# [ö] LATIN SMALL LETTER O WITH DIAERESIS
0x95:
u+00f6:
    .@@..@@.
    ........
    ........
    ..@@@@..
    .@@..@@.
    .@@..@@.
    ..@@@@..
    ........


# [ü] LATIN SMALL LETTER U WITH DIAERESIS
0x96:
u+00fc:
    .@@..@@.
    ........
    ........
    .@@..@@.
    .@@..@@.
    .@@..@@.
    ..@@@@@.
    ........


# [ì] LATIN SMALL LETTER I WITH GRAVE
0x97:
u+00ec:
    ..@@....
    ...@@...
    ........
    ..@@@...
    ...@@...
    ...@@...
    ..@@@@..
    ........


# [î] LATIN SMALL LETTER I WITH CIRCUMFLEX
0x98:
u+00ee:
    ..@@@@..
    .@@..@@.
    ........
    ..@@@...
    ...@@...
    ...@@...
    ..@@@@..
    ........


# [ò] LATIN SMALL LETTER O WITH GRAVE
0x99:
u+00f2:
    ..@@....
    ...@@...
    ........
    ..@@@@..
    .@@..@@.
    .@@..@@.
    ..@@@@..
    ........


# [ô] LATIN SMALL LETTER O WITH CIRCUMFLEX
0x9a:
u+00f4:
    ..@@@@..
    .@@..@@.
    ........
    ..@@@@..
    .@@..@@.
    .@@..@@.
    ..@@@@..
    ........


# [ù] LATIN SMALL LETTER U WITH GRAVE
0x9b:
u+00f9:
    ..@@....
    ...@@...
    ........
    .@@..@@.
    .@@..@@.
    .@@..@@.
    ..@@@@@.
    ........


# [û] LATIN SMALL LETTER U WITH CIRCUMFLEX
0x9c:
u+00fb:
    ..@@@@..
    .@@..@@.
    ........
    .@@..@@.
    .@@..@@.
    .@@..@@.
    ..@@@@@.
    ........


# [ÿ] LATIN SMALL LETTER Y WITH DIAERESIS
0x9d:
u+00ff:
    .@@..@@.
    ........
    .@@..@@.
    .@@..@@.
    .@@..@@.
    ..@@@@@.
    .....@@.
    ..@@@@..


# [¤] CURRENCY SIGN
0x9e:
u+00a4:
    ........
    .@@@@@@.
    ..@@@@..
    .@@..@@.
    .@@..@@.
    ..@@@@..
    .@@@@@@.
    ........


# [§] SECTION SIGN
0x9f:
u+00a7:
    ..@@@@..
    .@@.....
    ..@@@@..
    .@@..@@.
    ..@@@@..
    .....@@.
    ..@@@@..
    ........


# [°] DEGREE SIGN
0xa0:
u+00b0:
    ..@@@@..
    .@@..@@.
    ..@@@@..
    ........
    ........
    ........
    ........
    ........


# [╷] BOX DRAWINGS LIGHT DOWN
0xa1:
u+2577:
    ........
    ........
    ........
    ...@@...
    ...@@...
    ...@@...
    ...@@...
    ...@@...


# [╶] BOX DRAWINGS LIGHT RIGHT
0xa2:
u+2576:
    ........
    ........
    ........
    ...@@@@@
    ........
    ........
    ........
    ........


# [┌] BOX DRAWINGS LIGHT DOWN AND RIGHT
0xa3:
u+250c:
    ........
    ........
    ........
    ...@@@@@
    ...@@...
    ...@@...
    ...@@...
    ...@@...


# [╴] BOX DRAWINGS LIGHT LEFT
0xa4:
u+2574:
    ........
    ........
    ........
    @@@@@...
    ........
    ........
    ........
    ........


# [┐] BOX DRAWINGS LIGHT DOWN AND LEFT
0xa5:
u+2510:
    ........
    ........
    ........
    @@@@@...
    ...@@...
    ...@@...
    ...@@...
    ...@@...


# [─] BOX DRAWINGS LIGHT HORIZONTAL
0xa6:
u+2500:
    ........
    ........
    ........
    @@@@@@@@
    ........
    ........
    ........
    ........


# [┬] BOX DRAWINGS LIGHT DOWN AND HORIZONTAL
0xa7:
u+252c:
    ........
    ........
    ........
    @@@@@@@@
    ...@@...
    ...@@...
    ...@@...
    ...@@...


# [╵] BOX DRAWINGS LIGHT UP
0xa8:
u+2575:
    ...@@...
    ...@@...
    ...@@...
    ...@@...
    ........
    ........
    ........
    ........


# [│] BOX DRAWINGS LIGHT VERTICAL
0xa9:
u+2502:
    ...@@...
    ...@@...
    ...@@...
    ...@@...
    ...@@...
    ...@@...
    ...@@...
    ...@@...


# [└] BOX DRAWINGS LIGHT UP AND RIGHT
0xaa:
u+2514:
    ...@@...
    ...@@...
    ...@@...
    ...@@@@@
    ........
    ........
    ........
    ........


# [├] BOX DRAWINGS LIGHT VERTICAL AND RIGHT
0xab:
u+251c:
    ...@@...
    ...@@...
    ...@@...
    ...@@@@@
    ...@@...
    ...@@...
    ...@@...
    ...@@...


# [┘] BOX DRAWINGS LIGHT UP AND LEFT
0xac:
u+2518:
    ...@@...
    ...@@...
    ...@@...
    @@@@@...
    ........
    ........
    ........
    ........


# [┤] BOX DRAWINGS LIGHT VERTICAL AND LEFT
0xad:
u+2524:
    ...@@...
    ...@@...
    ...@@...
    @@@@@...
    ...@@...
    ...@@...
    ...@@...
    ...@@...


# [┴] BOX DRAWINGS LIGHT UP AND HORIZONTAL
0xae:
u+2534:
    ...@@...
    ...@@...
    ...@@...
    @@@@@@@@
    ........
    ........
    ........
    ........


# [┼] BOX DRAWINGS LIGHT VERTICAL AND HORIZONTAL
0xaf:
u+253c:
    ...@@...
    ...@@...
    ...@@...
    @@@@@@@@
    ...@@...
    ...@@...
    ...@@...
    ...@@...


# [╭] BOX DRAWINGS LIGHT ARC DOWN AND RIGHT
0xb0:
u+256d:
    ........
    ........
    ........
    .....@@@
    ....@@..
    ...@@...
    ...@@...
    ...@@...


# [╮] BOX DRAWINGS LIGHT ARC DOWN AND LEFT
0xb1:
u+256e:
    ........
    ........
    ........
    @@@.....
    ..@@....
    ...@@...
    ...@@...
    ...@@...


# [╰] BOX DRAWINGS LIGHT ARC UP AND RIGHT
0xb2:
u+2570:
    ...@@...
    ...@@...
    ....@@..
    .....@@@
    ........
    ........
    ........
    ........


# [╯] BOX DRAWINGS LIGHT ARC UP AND LEFT
0xb3:
u+256f:
    ...@@...
    ...@@...
    ..@@....
    @@@.....
    ........
    ........
    ........
    ........


# [¿] INVERTED QUESTION MARK
0xb4:
u+00bf:
    ...@@...
    ........
    ...@@...
    ...@@...
    ..@@....
    .@@..@@.
    ..@@@@..
    ........


# [¡] INVERTED EXCLAMATION MARK
0xb5:
u+00a1:
    ...@@...
    ........
    ...@@...
    ...@@...
    ...@@...
    ...@@...
    ...@@...
    ........


# [Ñ] LATIN CAPITAL LETTER N WITH TILDE
0xb6:
u+00d1:
    ..@@.@@.
    .@@.@@..
    ........
    .@@..@@.
    .@@@.@@.
    .@@.@@@.
    .@@..@@.
    ........


# [ñ] LATIN SMALL LETTER N WITH TILDE
0xb7:
u+00f1:
    ..@@.@@.
    .@@.@@..
    ........
    .@@@@@..
    .@@..@@.
    .@@..@@.
    .@@..@@.
    ........


# [†] DAGGER
0xb8:
u+2020:
    ...@@...
    .@@@@@@.
    ...@@...
    ...@@...
    ...@@...
    ...@@...
    ...@@...
    ........


# [‡] DOUBLE DAGGER
0xb9:
u+2021:
    ...@@...
    .@@@@@@.
    ...@@...
    ...@@...
    ...@@...
    .@@@@@@.
    ...@@...
    ........


# [˙] DOT ABOVE
0xba:
u+02d9:
    ...@@...
    ........
    ........
    ........
    ........
    ........
    ........
    ........


# [`] GRAVE ACCENT
0xbb:
u+0060:
    ..@@....
    ...@@...
    ........
    ........
    ........
    ........
    ........
    ........


# [¶] PILCROW SIGN
0xbc:
u+00b6:
    ......@@
    ..@@@@@.
    .@@@.@@.
    .@@@.@@.
    ..@@.@@.
    ..@@.@@.
    ..@@@@@.
    ........


# [·] MIDDLE DOT
0xbd:
u+00b7:
    ........
    ........
    ........
    ...@@...
    ...@@...
    ........
    ........
    ........


# [√] SQUARE ROOT
0xbe:
u+221a:
    ......@@
    ......@@
    .....@@.
    .....@@.
    .@@@.@@.
    ...@@@..
    ....@@..
    ........


# [▒] MEDIUM SHADE
0xbf:
u+2592:
    @.@.@.@.
    .@.@.@.@
    @.@.@.@.
    .@.@.@.@
    @.@.@.@.
    .@.@.@.@
    @.@.@.@.
    .@.@.@.@


# [Ø] LATIN CAPITAL LETTER O WITH STROKE
0xc0:
u+00d8:
    ..@@@@@.
    .@@...@@
    .@@..@@@
    .@@.@.@@
    .@@@..@@
    .@@...@@
    ..@@@@@.
    ........


# [Α] GREEK CAPITAL LETTER ALPHA
0xc1:
u+0391:
    ...@@@..
    ..@@.@@.
    .@@...@@
    .@@...@@
    .@@@@@@@
    .@@...@@
    .@@...@@
    ........


# [Β] GREEK CAPITAL LETTER BETA
0xc2:
u+0392:
    .@@@@@@.
    ..@@..@@
    ..@@..@@
    ..@@@@@.
    ..@@..@@
    ..@@..@@
    .@@@@@@.
    ........


# [Γ] GREEK CAPITAL LETTER GAMMA
0xc3:
u+0393:
    .@@@@@@@
    .@@...@@
    .@@.....
    .@@.....
    .@@.....
    .@@.....
    .@@.....
    ........


# [Δ] GREEK CAPITAL LETTER DELTA
0xc4:
u+0394:
    ...@@@..
    ...@@@..
    ..@@.@@.
    ..@@.@@.
    .@@...@@
    .@@...@@
    .@@@@@@@
    ........


# [Ε] GREEK CAPITAL LETTER EPSILON
0xc5:
u+0395:
    .@@@@@@@
    ..@@..@@
    ..@@....
    ..@@@@@.
    ..@@....
    ..@@..@@
    .@@@@@@@
    ........


# [Ζ] GREEK CAPITAL LETTER ZETA
0xc6:
u+0396:
    .@@@@@@.
    .@@..@@.
    ....@@..
    ...@@...
    ..@@....
    .@@..@@.
    .@@@@@@.
    ........


# [Η] GREEK CAPITAL LETTER ETA
0xc7:
u+0397:
    .@@@.@@@
    ..@@..@@
    ..@@..@@
    ..@@@@@@
    ..@@..@@
    ..@@..@@
    .@@@.@@@
    ........


# [Θ] GREEK CAPITAL LETTER THETA
0xc8:
u+0398:
    ..@@@@@.
    .@@...@@
    .@@...@@
    .@@@@@@@
    .@@...@@
    .@@...@@
    ..@@@@@.
    ........


# [Ι] GREEK CAPITAL LETTER IOTA
0xc9:
u+0399:
    ..@@@@..
    ...@@...
    ...@@...
    ...@@...
    ...@@...
    ...@@...
    ..@@@@..
    ........


# [Κ] GREEK CAPITAL LETTER KAPPA
0xca:
u+039a:
    .@@...@@
    .@@..@@.
    .@@.@@..
    .@@@@...
    .@@.@@..
    .@@..@@.
    .@@...@@
    ........


# [Λ] GREEK CAPITAL LETTER LAMDA
0xcb:
u+039b:
    ...@@@..
    ...@@@..
    ..@@.@@.
    ..@@.@@.
    .@@...@@
    .@@...@@
    .@@...@@
    ........


# [Μ] GREEK CAPITAL LETTER MU
0xcc:
u+039c:
    .@@...@@
    .@@@.@@@
    .@@@@@@@
    .@@.@.@@
    .@@...@@
    .@@...@@
    .@@...@@
    ........


# [Ν] GREEK CAPITAL LETTER NU
0xcd:
u+039d:
    .@@...@@
    .@@@..@@
    .@@@@.@@
    .@@.@@@@
    .@@..@@@
    .@@...@@
    .@@...@@
    ........


# [Ξ] GREEK CAPITAL LETTER XI
0xce:
u+039e:
    .@@@@@@.
    ........
    ........
    ..@@@@..
    ........
    ........
    .@@@@@@.
    ........


# [Ο] GREEK CAPITAL LETTER OMICRON
0xcf:
u+039f:
    ..@@@@@.
    .@@...@@
    .@@...@@
    .@@...@@
    .@@...@@
    .@@...@@
    ..@@@@@.
    ........


# [Π] GREEK CAPITAL LETTER PI
0xd0:
u+03a0:
    .@@@@@@@
    ..@@.@@.
    ..@@.@@.
    ..@@.@@.
    ..@@.@@.
    ..@@.@@.
    ..@@.@@.
    ........


# [Ρ] GREEK CAPITAL LETTER RHO
0xd1:
u+03a1:
    .@@@@@@.
    ..@@..@@
    ..@@..@@
    ..@@@@@.
    ..@@....
    ..@@....
    .@@@@...
    ........


# [Σ] GREEK CAPITAL LETTER SIGMA
0xd2:
u+03a3:
    .@@@@@@@
    .@@...@@
    ..@@....
    ...@@...
    ..@@....
    .@@...@@
    .@@@@@@@
    ........


# [Τ] GREEK CAPITAL LETTER TAU
0xd3:
u+03a4:
    .@@@@@@.
    .@.@@.@.
    ...@@...
    ...@@...
    ...@@...
    ...@@...
    ...@@...
    ........


# [Υ] GREEK CAPITAL LETTER UPSILON
0xd4:
u+03a5:
    .@@..@@.
    .@@..@@.
    .@@..@@.
    ..@@@@..
    ...@@...
    ...@@...
    ..@@@@..
    ........


# [Φ] GREEK CAPITAL LETTER PHI
0xd5:
u+03a6:
    ..@@@@@.
    ....@...
    ..@@@@@.
    .@@.@.@@
    ..@@@@@.
    ....@...
    ..@@@@@.
    ........


# [Χ] GREEK CAPITAL LETTER CHI
0xd6:
u+03a7:
    .@@...@@
    .@@...@@
    ..@@.@@.
    ...@@@..
    ..@@.@@.
    .@@...@@
    .@@...@@
    ........


# [Ψ] GREEK CAPITAL LETTER PSI
0xd7:
u+03a8:
    ..@@@@@.
    ....@...
    .@@.@.@@
    .@@.@.@@
    ..@@@@@.
    ....@...
    ..@@@@@.
    ........


# [Ω] GREEK CAPITAL LETTER OMEGA
0xd8:
u+03a9:
    ..@@@@@.
    .@@...@@
    .@@...@@
    .@@...@@
    ..@@.@@.
    ..@@.@@.
    .@@...@@
    ........


# [∇] NABLA
0xd9:
u+2207:
    .@@@@@@@
    .@@...@@
    .@@...@@
    ..@@.@@.
    ..@@.@@.
    ...@@@..
    ...@@@..
    ........


# [±] PLUS-MINUS SIGN
0xda:
u+00b1:
    ...@@...
    ...@@...
    .@@@@@@.
    ...@@...
    ...@@...
    ........
    .@@@@@@.
    ........


# [∓] MINUS-OR-PLUS SIGN
0xdb:
u+2213:
    ........
    .@@@@@@.
    ........
    ...@@...
    ...@@...
    .@@@@@@.
    ...@@...
    ...@@...


# [|] VERTICAL LINE
0xdc:
u+007c:
    ...@@...
    ...@@...
    ...@@...
    ...@@...
    ...@@...
    ...@@...
    ...@@...
    ........


# [‖] DOUBLE VERTICAL LINE
0xdd:
u+2016:
    ..@@.@@.
    ..@@.@@.
    ..@@.@@.
    ..@@.@@.
    ..@@.@@.
    ..@@.@@.
    ..@@.@@.
    ........


# [∪] UNION
0xde:
u+222a:
    ........
    .@@..@@.
    .@@..@@.
    .@@..@@.
    .@@..@@.
    .@@..@@.
    ..@@@@..
    ........


# [∩] INTERSECTION
0xdf:
u+2229:
    ........
    ..@@@@..
    .@@..@@.
    .@@..@@.
    .@@..@@.
    .@@..@@.
    .@@..@@.
    ........


# [ø] LATIN SMALL LETTER O WITH STROKE
0xe0:
u+00f8:
    ........
    ......@.
    ..@@@@..
    .@@.@@@.
    .@@@.@@.
    .@@..@@.
    @.@@@@..
    ........


# [α] GREEK SMALL LETTER ALPHA
0xe1:
u+03b1:
    ........
    ........
    ..@@@.@@
    .@@.@@@.
    .@@..@@.
    .@@.@@@.
    ..@@@.@@
    ........


# [β] GREEK SMALL LETTER BETA
0xe2:
u+03b2:
    ...@@@@.
    ..@@..@@
    ..@@..@@
    ..@@@@@.
    ..@@..@@
    ..@@..@@
    ..@@@@@.
    .@@.....


# [γ] GREEK SMALL LETTER GAMMA
0xe3:
u+03b3:
    ........
    ........
    .@@..@@.
    ..@@.@@.
    ...@@@..
    ...@@...
    ..@@....
    ..@@....


# [δ] GREEK SMALL LETTER DELTA
0xe4:
u+03b4:
    ..@@@@..
    .@@.....
    ..@@....
    ..@@@@..
    .@@..@@.
    .@@..@@.
    ..@@@@..
    ........


# [ε] GREEK SMALL LETTER EPSILON
0xe5:
u+03b5:
    ........
    ........
    ...@@@@.
    ..@@....
    ...@@@..
    ..@@....
    ...@@@@.
    ........


# [ζ] GREEK SMALL LETTER ZETA
0xe6:
u+03b6:
    ..@@@@@.
    ....@@..
    ...@@...
    ..@@....
    .@@.....
    .@@.....
    ..@@@@@.
    .....@@.


# [η] GREEK SMALL LETTER ETA
0xe7:
u+03b7:
    ........
    ........
    .@@@@@..
    .@@..@@.
    .@@..@@.
    .@@..@@.
    .....@@.
    .....@@.


# [θ] GREEK SMALL LETTER THETA
0xe8:
u+03b8:
    ..@@@@..
    .@@..@@.
    .@@..@@.
    .@@@@@@.
    .@@..@@.
    .@@..@@.
    ..@@@@..
    ........


# [ι] GREEK SMALL LETTER IOTA
0xe9:
u+03b9:
    ........
    ........
    ...@@...
    ...@@...
    ...@@...
    ...@@...
    ....@@..
    ........


# [κ] GREEK SMALL LETTER KAPPA
0xea:
u+03ba:
    ........
    ........
    .@@..@@.
    .@@.@@..
    .@@@@...
    .@@.@@..
    .@@..@@.
    ........


# [λ] GREEK SMALL LETTER LAMDA
0xeb:
u+03bb:
    .@@.....
    ..@@....
    ...@@...
    ...@@@..
    ..@@.@@.
    .@@...@@
    .@@...@@
    ........


# [μ] GREEK SMALL LETTER MU
0xec:
u+03bc:
    ........
    ........
    ..@@..@@
    ..@@..@@
    ..@@..@@
    ..@@..@@
    ..@@@@@.
    .@@.....


# [ν] GREEK SMALL LETTER NU
0xed:
u+03bd:
    ........
    ........
    .@@...@@
    ..@@..@@
    ...@@.@@
    ...@@@@.
    ...@@@..
    ........


# [ξ] GREEK SMALL LETTER XI
0xee:
u+03be:
    ....@@..
    ..@@@@@.
    .@@.....
    ..@@@@..
    .@@.....
    ..@@@@@.
    .....@@.
    ....@@..


# [ο] GREEK SMALL LETTER OMICRON
0xef:
u+03bf:
    ........
    ........
    ..@@@@@.
    .@@...@@
    .@@...@@
    .@@...@@
    ..@@@@@.
    ........


# [π] GREEK SMALL LETTER PI
0xf0:
u+03c0:
    ........
    ........
    .@@@@@@@
    ..@@.@@.
    ..@@.@@.
    ..@@.@@.
    ..@@.@@.
    ........


# [ρ] GREEK SMALL LETTER RHO
0xf1:
u+03c1:
    ........
    ........
    ..@@@@..
    .@@..@@.
    .@@..@@.
    .@@@@@..
    .@@.....
    .@@.....


# [σ] GREEK SMALL LETTER SIGMA
0xf2:
u+03c3:
    ........
    ........
    ..@@@@@@
    .@@..@@.
    .@@..@@.
    .@@..@@.
    ..@@@@..
    ........


# [τ] GREEK SMALL LETTER TAU
0xf3:
u+03c4:
    ........
    ........
    .@@@@@@.
    ...@@...
    ...@@...
    ...@@...
    ....@@..
    ........


# [υ] GREEK SMALL LETTER UPSILON
0xf4:
u+03c5:
    ........
    ........
    .@@@..@@
    ..@@..@@
    ..@@..@@
    ..@@..@@
    ...@@@@.
    ........


# [φ] GREEK SMALL LETTER PHI
0xf5:
u+03c6:
    ........
    ........
    ..@@@@@.
    .@@.@.@@
    .@@.@.@@
    ..@@@@@.
    ...@@...
    ...@@...


# [χ] GREEK SMALL LETTER CHI
0xf6:
u+03c7:
    ........
    ........
    .@@..@@.
    ..@@.@@.
    ...@@@..
    ...@@@..
    ..@@.@@.
    ..@@..@@


# [ψ] GREEK SMALL LETTER PSI
0xf7:
u+03c8:
    ........
    ........
    .@@...@@
    .@@.@.@@
    .@@.@.@@
    ..@@@@@.
    ...@@...
    ...@@...


# [ω] GREEK SMALL LETTER OMEGA
0xf8:
u+03c9:
    ........
    ........
    .@@...@@
    .@@...@@
    .@@.@.@@
    .@@@@@@@
    ..@@.@@.
    ........


# [∂] PARTIAL DIFFERENTIAL
0xf9:
u+2202:
    ..@@@...
    ....@@..
    .....@@.
    ..@@@@@.
    .@@..@@.
    .@@..@@.
    ..@@@@..
    ........


# [≃] ASYMPTOTICALLY EQUAL TO
0xfa:
u+2243:
    ........
    ..@@...@
    .@@.@.@@
    .@...@@.
    ........
    .@@@@@@@
    ........
    ........


# [≡] IDENTICAL TO
0xfb:
u+2261:
    ........
    .@@@@@@.
    ........
    .@@@@@@.
    ........
    .@@@@@@.
    ........
    ........


# [≤] LESS-THAN OR EQUAL TO
0xfc:
u+2264:
    .....@@@
    ...@@@..
    .@@@....
    ...@@@..
    .....@@@
    ........
    .@@@@@@@
    ........


# [≠] NOT EQUAL TO
0xfd:
u+2260:
    .....@@.
    ....@@..
    .@@@@@@.
    ...@@...
    .@@@@@@.
    ..@@....
    .@@.....
    ........


# [≥] GREATER-THAN OR EQUAL TO
0xfe:
u+2265:
    .@@@....
    ...@@@..
    .....@@@
    ...@@@..
    .@@@....
    ........
    .@@@@@@@
    ........

0xff:
    ...@@...
    ...@@...
    ...@@...
    ........
    ........
    ........
    ........
    ........

0x0100:
    ..@@@@..
    .@@..@@.
    ........
    ........
    ........
    ........
    ........
    ........

0x0101:
    ...@@...
    ...@@...
    ...@@...
    ...@@...
    ...@@...
    ...@@...
    ...@@...
    ........

0x0102:
    ....@...
    ..@@@@@.
    .@@.@.@@
    .@@.@...
    .@@.@.@@
    ..@@@@@.
    ....@...
    ........

0x0103:
    ........
    .@@..@@.
    ..@@@@..
    .@@..@@.
    .@@..@@.
    ..@@@@..
    .@@..@@.
    ........

0x0104:
    .@@..@@.
    ..@@@@..
    ...@@...
    ...@@...
    .@@@@@@.
    ...@@...
    ...@@...
    ........

0x0105:
    .@@..@@.
    ........
    ........
    ........
    ........
    ........
    ........
    ........

0x0106:
    ...@@@..
    .....@@.
    ...@@@@.
    ..@@.@@.
    ...@@@@.
    ........
    ..@@@@@.
    ........

0x0107:
    ........
    ..@@..@@
    .@@..@@.
    @@..@@..
    @@..@@..
    .@@..@@.
    ..@@..@@
    ........

0x0108:
    .@@@@@@.
    .....@@.
    ........
    ........
    ........
    ........
    ........
    ........

0x0109:
    ..@@@@..
    .@....@.
    @.@@@..@
    @.@..@.@
    @.@@@..@
    @.@..@.@
    .@....@.
    ..@@@@..

0x010a:
    .@@@@@@.
    ........
    ........
    ........
    ........
    ........
    ........
    ........

0x010b:
    ..@@@...
    .....@..
    ...@@...
    ..@.....
    ..@@@@..
    ........
    ........
    ........

0x010c:
    ..@@@...
    .....@..
    ...@@...
    .....@..
    ..@@@...
    ........
    ........
    ........

0x010d:
    ....@@..
    ...@@...
    ........
    ........
    ........
    ........
    ........
    ........

0x010e:
    ........
    ........
    ..@@..@@
    ..@@..@@
    ..@@..@@
    ..@@..@@
    ..@@@@@.
    .@@.....

0x010f:
    ........
    ........
    ........
    ........
    ........
    ........
    ...@@...
    ..@@....

0x0110:
    ...@....
    ..@@....
    ...@....
    ...@....
    ..@@@...
    ........
    ........
    ........

0x0111:
    ...@@@..
    ..@@.@@.
    ..@@.@@.
    ..@@.@@.
    ...@@@..
    ........
    ..@@@@@.
    ........

0x0112:
    ........
    @@..@@..
    .@@..@@.
    ..@@..@@
    ..@@..@@
    .@@..@@.
    @@..@@..
    ........

0x0113:
    .@......
    @@......
    .@......
    .@..@...
    .@..@...
    ....@.@.
    ....@@@@
    ......@.

0x0114:
    .@......
    @@......
    .@......
    .@..@@@@
    .@.....@
    ....@@@@
    ....@...
    ....@@@@

0x0115:
    @@@.....
    ..@.....
    @@@.....
    ..@.@...
    @@@.@...
    ....@.@.
    ....@@@@
    ......@.

0x0116:
    ..@@....
    ...@@...
    ........
    ..@@@@..
    .@@..@@.
    .@@@@@@.
    .@@..@@.
    ........

0x0117:
    ....@@..
    ...@@...
    ........
    ..@@@@..
    .@@..@@.
    .@@@@@@.
    .@@..@@.
    ........

0x0118:
    ...@@...
    .@@..@@.
    ........
    ..@@@@..
    .@@..@@.
    .@@@@@@.
    .@@..@@.
    ........

0x0119:
    ..@@.@@.
    .@@.@@..
    ........
    ..@@@@..
    .@@..@@.
    .@@@@@@.
    .@@..@@.
    ........

0x011a:
    ..@@....
    ...@@...
    .@@@@@@.
    .@@.....
    .@@@@@..
    .@@.....
    .@@@@@@.
    ........

0x011b:
    ..@@@@..
    .@@..@@.
    .@@@@@@.
    .@@.....
    .@@@@@..
    .@@.....
    .@@@@@@.
    ........

0x011c:
    .@@..@@.
    ........
    .@@@@@@.
    .@@.....
    .@@@@@..
    .@@.....
    .@@@@@@.
    ........

0x011d:
    ..@@....
    ...@@...
    ........
    .@@@@@@.
    ...@@...
    ...@@...
    .@@@@@@.
    ........

0x011e:
    ....@@..
    ...@@...
    ........
    .@@@@@@.
    ...@@...
    ...@@...
    .@@@@@@.
    ........

0x011f:
    ..@@@@..
    .@@..@@.
    ........
    .@@@@@@.
    ...@@...
    ...@@...
    .@@@@@@.
    ........

0x0120:
    .@@..@@.
    .@@..@@.
    ........
    .@@@@@@.
    ...@@...
    ...@@...
    .@@@@@@.
    ........

0x0121:
    .@@@@...
    .@@.@@..
    .@@..@@.
    @@@@.@@.
    .@@..@@.
    .@@.@@..
    .@@@@...
    ........

0x0122:
    ..@@....
    ...@@...
    ..@@@@..
    .@@..@@.
    .@@..@@.
    .@@..@@.
    ..@@@@..
    ........

0x0123:
    ....@@..
    ...@@...
    ..@@@@..
    .@@..@@.
    .@@..@@.
    .@@..@@.
    ..@@@@..
    ........

0x0124:
    ..@@@@..
    .@@..@@.
    ..@@@@..
    .@@..@@.
    .@@..@@.
    .@@..@@.
    ..@@@@..
    ........

0x0125:
    ..@@.@@.
    .@@.@@..
    ..@@@@..
    .@@..@@.
    .@@..@@.
    .@@..@@.
    ..@@@@..
    ........

0x0126:
    ........
    .@@...@@
    ..@@.@@.
    ...@@@..
    ...@@@..
    ..@@.@@.
    .@@...@@
    ........

0x0127:
    ..@@@@.@
    .@@..@@.
    .@@.@@@.
    .@@@@@@.
    .@@@.@@.
    .@@..@@.
    @.@@@@..
    ........

0x0128:
    ..@@....
    ...@@...
    .@@..@@.
    .@@..@@.
    .@@..@@.
    .@@..@@.
    ..@@@@..
    ........

0x0129:
    ....@@..
    ...@@...
    .@@..@@.
    .@@..@@.
    .@@..@@.
    .@@..@@.
    ..@@@@..
    ........

0x012a:
    ..@@@@..
    .@@..@@.
    ........
    .@@..@@.
    .@@..@@.
    .@@..@@.
    ..@@@@..
    ........

0x012b:
    ....@@..
    ...@@...
    .@@..@@.
    .@@..@@.
    ..@@@@..
    ...@@...
    ...@@...
    ........

0x012c:
    @@@@....
    .@@.....
    .@@@@@..
    .@@..@@.
    .@@@@@..
    .@@.....
    @@@@....
    ........

0x012d:
    ..@@@@..
    .@@..@@.
    .@@..@@.
    .@@.@@..
    .@@..@@.
    .@@..@@.
    .@@.@@..
    @@......

0x012e:
    ....@@..
    ...@@...
    ..@@@@..
    .....@@.
    ..@@@@@.
    .@@..@@.
    ..@@@@@.
    ........

0x012f:
    ...@@...
    .@@..@@.
    ..@@@@..
    .....@@.
    ..@@@@@.
    .@@..@@.
    ..@@@@@.
    ........

0x0130:
    ..@@.@@.
    .@@.@@..
    ..@@@@..
    .....@@.
    ..@@@@@.
    .@@..@@.
    ..@@@@@.
    ........

0x0131:
    ....@@..
    ...@@...
    ........
    ..@@@...
    ...@@...
    ...@@...
    ..@@@@..
    ........

0x0132:
    .@@..@@.
    ........
    ........
    ..@@@...
    ...@@...
    ...@@...
    ..@@@@..
    ........

0x0133:
    ...@@...
    ..@@@@@.
    ....@@..
    .....@@.
    ..@@@@@.
    .@@..@@.
    ..@@@@@.
    ........

0x0134:
    ....@@..
    ...@@...
    ........
    ..@@@@..
    .@@..@@.
    .@@..@@.
    ..@@@@..
    ........

0x0135:
    ..@@.@@.
    .@@.@@..
    ........
    ..@@@@..
    .@@..@@.
    .@@..@@.
    ..@@@@..
    ........

0x0136:
    ........
    ...@@...
    ........
    @@@@@@@@
    ........
    ...@@...
    ........
    ........

0x0137:
    ....@@..
    ...@@...
    ........
    .@@..@@.
    .@@..@@.
    .@@..@@.
    ..@@@@@.
    ........

0x0138:
    ....@@..
    ...@@...
    .@@..@@.
    .@@..@@.
    .@@..@@.
    ..@@@@@.
    .....@@.
    ..@@@@..

0x0139:
    .@@.....
    .@@.....
    .@@@@@..
    .@@..@@.
    .@@@@@..
    .@@.....
    .@@.....
    ........

0x013a:
    ........
    ..@@@@..
    .@@..@@.
    .@@@@@@.
    .@@..@@.
    .@@..@@.
    .....@..
    ......@@

0x013b:
    .@...@@.
    ..@@@@..
    ........
    ........
    ........
    ........
    ........
    ........

0x013c:
    .@@.....
    .@@.....
    .@@.....
    .@@@@...
    @@@.....
    .@@.....
    .@@@@@@.
    ........

0x013d:
    .@@..@@.
    ...@@...
    .@@.....
    .@@.....
    .@@.....
    .@@.....
    .@@@@@@.
    ........

0x013e:
    ....@@..
    ...@@...
    ..@@@@@.
    .@@.....
    ..@@@@..
    .....@@.
    .@@@@@..
    ........

0x013f:
    .@@..@@.
    ...@@...
    ..@@@@..
    .@@.....
    ..@@@@..
    .....@@.
    ..@@@@..
    ........

0x0140:
    ........
    ..@@@@@.
    .@@.....
    ..@@@@..
    .....@@.
    .@@@@@..
    .....@@.
    ....@@..

0x0141:
    .@@..@@.
    ...@@...
    .@@@@@@.
    ...@@...
    ...@@...
    ...@@...
    ...@@...
    ........

0x0142:
    ....@@..
    ...@@...
    .@@@@@@.
    ....@@..
    ...@@...
    ..@@....
    .@@@@@@.
    ........

0x0143:
    .@@..@@.
    ...@@...
    .@@@@@@.
    ....@@..
    ...@@...
    ..@@....
    .@@@@@@.
    ........

0x0144:
    ...@@...
    ........
    .@@@@@@.
    ....@@..
    ...@@...
    ..@@....
    .@@@@@@.
    ........

0x0145:
    ........
    ..@@@@..
    .....@@.
    ..@@@@@.
    .@@..@@.
    ..@@@@@.
    .....@..
    ......@@

0x0146:
    ........
    ........
    ........
    ........
    ........
    ...@@...
    ..@@....
    ...@@...

0x0147:
    ..@@@...
    ...@@...
    ...@@...
    ...@@@@.
    .@@@@...
    ...@@...
    ..@@@@..
    ........

0x0148:
    .@@..@@.
    ...@@...
    ..@@@...
    ...@@...
    ...@@...
    ...@@...
    ..@@@@..
    ........

0x0149:
    ....@@..
    ...@@...
    ..@@@@..
    .@@.....
    ..@@@@..
    .....@@.
    ..@@@@..
    ........

0x014a:
    .@@...@.
    ..@@@@..
    ........
    ........
    ........
    ........
    ........
    ........

0x014b:
    ........
    ..@@@@..
    .@@.....
    ..@@@@..
    .....@@.
    ..@@@@..
    .....@@.
    ....@@..

0x014c:
    .@@..@@.
    ...@@...
    ..@@....
    .@@@@@..
    ..@@....
    ..@@....
    ...@@@..
    ........

0x014d:
    ....@@..
    ...@@...
    .@@@@@@.
    ....@@..
    ...@@...
    ..@@....
    .@@@@@@.
    ........

0x014e:
    .@@..@@.
    @@..@@..
    ........
    ........
    ........
    ........
    ........
    ........

0x014f:
    ...@@...
    ........
    .@@@@@@.
    ....@@..
    ...@@...
    ..@@....
    .@@@@@@.
    ........

0x0150:
    ....@@..
    ...@@...
    .@@@@@..
    .@@..@@.
    .@@@@@..
    .@@.@@..
    .@@..@@.
    ........

0x0151:
    .@...@@.
    ..@@@@..
    ........
    ..@@@@..
    .@@..@@.
    .@@@@@@.
    .@@..@@.
    ........

0x0152:
    ....@@..
    ...@@...
    .@@.....
    .@@.....
    .@@.....
    .@@.....
    .@@@@@@.
    ........

0x0153:
    ....@@..
    ...@@...
    ..@@@@@.
    .@@.....
    .@@.....
    .@@.....
    ..@@@@@.
    ........

0x0154:
    .@@..@@.
    ...@@...
    ..@@@@@.
    .@@.....
    .@@.....
    .@@.....
    ..@@@@@.
    ........

0x0155:
    ........
    .@@@@@@.
    .@@.....
    .@@@@@..
    .@@.....
    .@@@@@@.
    ...@@...
    ....@@..

0x0156:
    .@@..@@.
    ...@@...
    .@@@@@@.
    .@@.....
    .@@@@@..
    .@@.....
    .@@@@@@.
    ........

0x0157:
    .@@..@@.
    ...@@...
    .@@@@@..
    .@@..@@.
    .@@..@@.
    .@@..@@.
    .@@@@@..
    ........

0x0158:
    ....@@..
    ...@@...
    ........
    .@@..@@.
    .@@@.@@.
    .@@.@@@.
    .@@..@@.
    ........

0x0159:
    ..@@..@@
    .@@..@@.
    ..@@@@..
    .@@..@@.
    .@@..@@.
    .@@..@@.
    ..@@@@..
    ........

0x015a:
    .@@..@@.
    ...@@...
    .@@@@@..
    .@@..@@.
    .@@@@@..
    .@@.@@..
    .@@..@@.
    ........

0x015b:
    ..@@@@..
    .@@..@@.
    ..@@@@..
    .@@..@@.
    .@@..@@.
    .@@..@@.
    ..@@@@..
    ........

0x015c:
    ..@@..@@
    .@@..@@.
    ........
    .@@..@@.
    .@@..@@.
    .@@..@@.
    ..@@@@..
    ........

0x015d:
    .@@@@@@.
    ...@@...
    ...@@...
    ...@@...
    ...@@...
    ...@@...
    ...@@...
    ..@@....

0x015e:
    ....@@..
    ...@@...
    .@@.@@..
    .@@@.@@.
    .@@.....
    .@@.....
    .@@.....
    ........

0x015f:
    ..@..@@.
    ...@@@..
    ..@@@@..
    .....@@.
    ..@@@@@.
    .@@..@@.
    ..@@@@@.
    ........

0x0160:
    ....@@..
    ...@@...
    ..@@@...
    ...@@...
    ...@@...
    ...@@...
    ..@@@@..
    ........

0x0161:
    ....@@..
    ...@@...
    ..@@@@..
    .@@..@@.
    .@@.....
    .@@..@@.
    ..@@@@..
    ........

0x0162:
    .@@..@@.
    ...@@...
    ..@@@@..
    .@@..@@.
    .@@.....
    .@@..@@.
    ..@@@@..
    ........

0x0163:
    ........
    ..@@@@..
    .@@..@@.
    .@@@@@@.
    .@@.....
    ..@@@@..
    ...@@...
    ....@@..

0x0164:
    .@@..@@.
    ...@@...
    ..@@@@..
    .@@..@@.
    .@@@@@@.
    .@@.....
    ..@@@@..
    ........

0x0165:
    ......@@
    .....@@.
    ..@@@@@.
    .@@..@@.
    .@@..@@.
    .@@..@@.
    ..@@@@@.
    ........

0x0166:
    .....@@.
    ....@@@@
    .....@@.
    ..@@@@@.
    .@@..@@.
    .@@..@@.
    ..@@@@@.
    ........

0x0167:
    ....@@..
    ...@@...
    .@@@@@..
    .@@..@@.
    .@@..@@.
    .@@..@@.
    .@@..@@.
    ........

0x0168:
    .@@..@@.
    ...@@...
    ........
    .@@@@@..
    .@@..@@.
    .@@..@@.
    .@@..@@.
    ........

0x0169:
    ..@@..@@
    .@@..@@.
    ........
    ..@@@@..
    .@@..@@.
    .@@..@@.
    ..@@@@..
    ........

0x016a:
    .@@..@@.
    ...@@...
    .@@.@@..
    .@@@.@@.
    .@@.....
    .@@.....
    .@@.....
    ........

0x016b:
    ..@@@@..
    .@@..@@.
    ..@@@@..
    .@@..@@.
    .@@..@@.
    .@@..@@.
    ..@@@@@.
    ........

0x016c:
    ..@@..@@
    .@@..@@.
    ........
    .@@..@@.
    .@@..@@.
    .@@..@@.
    ..@@@@@.
    ........

0x016d:
    ..@@....
    ..@@....
    .@@@@@..
    ..@@....
    ..@@....
    ..@@....
    ...@@@..
    ..@@....

0x016e:
    .@@..@@.
    @@@@@@@@
    .@@..@@.
    .@@@@@@.
    .@@..@@.
    .@@..@@.
    .@@..@@.
    ........

0x016f:
    ...@@...
    .@@..@@.
    ........
    .@@..@@.
    .@@@@@@.
    .@@..@@.
    .@@..@@.
    ........

0x0170:
    ...@@...
    ........
    .@@@@@@.
    ...@@...
    ...@@...
    ...@@...
    .@@@@@@.
    ........

0x0171:
    .@@..@@.
    ...@@...
    ..@@@@..
    .@@.....
    .@@.@@@.
    .@@..@@.
    ..@@@@..
    ........

0x0172:
    ...@@...
    .@@..@@.
    ........
    ..@@@@@.
    ....@@..
    .@@.@@..
    ..@@@...
    ........

0x0173:
    .@@.....
    @@@@....
    .@@.....
    .@@@@@..
    .@@..@@.
    .@@..@@.
    .@@..@@.
    ........

0x0174:
    ...@@...
    .@@..@@.
    .@@.....
    .@@.....
    .@@@@@..
    .@@..@@.
    .@@..@@.
    ........

0x0175:
    .@@..@@.
    ...@@...
    ..@@@@@.
    .@@..@@.
    .@@..@@.
    ..@@@@@.
    .....@@.
    ..@@@@..

0x0176:
    ...@@...
    .@@..@@.
    ........
    ..@@@...
    ...@@...
    ...@@...
    ...@@...
    .@@@....

0x0177:
    ...@@...
    ........
    ..@@@@@.
    .@@.....
    .@@.....
    .@@.....
    ..@@@@@.
    ........

0x0178:
    ...@@...
    .@@..@@.
    ..@@@@@.
    .@@.....
    .@@.....
    .@@.....
    ..@@@@@.
    ........

0x0179:
    ...@@...
    ........
    ..@@@@..
    .@@.....
    .@@.@@@.
    .@@..@@.
    ..@@@@..
    ........

0x017a:
    ...@@...
    .@@..@@.
    ..@@@@..
    .@@.....
    .@@.@@@.
    .@@..@@.
    ..@@@@..
    ........

0x017b:
    .@@..@@.
    ..@@@@..
    ........
    .@@..@@.
    .@@..@@.
    .@@..@@.
    ..@@@@..
    ........

0x017c:
    ...@@...
    .@@..@@.
    ..@@@@@.
    .@@.....
    ..@@@@..
    .....@@.
    .@@@@@..
    ........

0x017d:
    ...@@...
    ........
    ..@@@@..
    .@@..@@.
    .@@.....
    .@@..@@.
    ..@@@@..
    ........

0x017e:
    ...@@...
    .@@..@@.
    ..@@@@..
    .@@..@@.
    .@@.....
    .@@..@@.
    ..@@@@..
    ........

0x017f:
    ...@@...
    ........
    ..@@@@@.
    .@@..@@.
    .@@..@@.
    ..@@@@@.
    .....@@.
    ..@@@@..

0x0180:
    ...@@...
    .@@..@@.
    ..@@@@@.
    .@@..@@.
    .@@..@@.
    ..@@@@@.
    .....@@.
    ..@@@@..

0x0181:
    .@@..@@.
    ..@@@@..
    ........
    .@@..@@.
    .@@..@@.
    .@@..@@.
    ..@@@@@.
    ........

0x0182:
    ...@@...
    .@@..@@.
    ..@@@@..
    .@@.....
    ..@@@@..
    .....@@.
    ..@@@@..
    ........

0x0183:
    ........
    ........
    .@@..@@.
    .@@.@@..
    .@@@@...
    .@@.@@..
    .@@..@@.
    ........

0x0184:
    .@@@@@..
    .@@..@@.
    .@@..@@.
    .@@@@@..
    .@@.@@..
    .@@..@@.
    .@@..@@.
    ..@@....

0x0185:
    ..@@.@@.
    .@@.@@..
    ........
    .@@@@@@.
    ...@@...
    ...@@...
    .@@@@@@.
    ........

0x0186:
    .@@.....
    .@@.....
    .@@.....
    .@@.....
    .@@.....
    .@@@@@@.
    ...@@...
    ....@@..

0x0187:
    .@@..@@.
    ...@@...
    ..@@@@@.
    .@@.....
    ..@@@@..
    .....@@.
    .@@@@@..
    ........

0x0188:
    .@@@@@@.
    ........
    .@@@@@@.
    .@@.....
    .@@@@@..
    .@@.....
    .@@@@@@.
    ........

0x0189:
    ..@@@@..
    .@@..@@.
    .@@.....
    .@@.@@@.
    .@@..@@.
    .@@..@@.
    ..@@@@..
    .@@.....

0x018a:
    .@@@@@@.
    ...@@...
    ...@@...
    ...@@...
    .@@@@@@.
    ...@@...
    ...@@...
    ........

0x018b:
    ........
    ........
    .@@.@@..
    .@@@.@@.
    .@@.....
    .@@.....
    .@@@@...
    ....@@..

0x018c:
    ..@@.@@.
    .@@.@@..
    ........
    ..@@@...
    ...@@...
    ...@@...
    ..@@@@..
    ........

0x018d:
    ..@@@...
    ...@@...
    ...@@...
    ...@@...
    ...@@...
    ...@@...
    ..@@@@..
    .....@@.

0x018e:
    .@@@@@@.
    ........
    ..@@@@..
    .@@..@@.
    .@@@@@@.
    .@@.....
    ..@@@@..
    ........

0x018f:
    ....@@..
    ...@@...
    ..@@@@@.
    .@@..@@.
    .@@..@@.
    ..@@@@@.
    .....@@.
    ..@@@@..

0x0190:
    ..@@....
    ..@@....
    .@@@@@..
    ..@@....
    @@@@@@..
    ..@@....
    ...@@@..
    ........

0x0191:
    .@@.....
    ..@@@@..
    .@@..@@.
    ......@@
    ......@@
    ..@@..@@
    ...@@@@.
    ........

0x0192:
    .@@..@@.
    ...@@...
    .@@@@@@.
    ....@@..
    ...@@...
    ..@@....
    .@@@@@@.
    ........

0x0193:
    @@......
    .@@@@@..
    @@...@@.
    @@....@@
    @@....@@
    @@.@@.@@
    @@..@@@.
    ........

0x0194:
    .@@@@@@.
    ........
    ..@@@@..
    .@@..@@.
    .@@@@@@.
    .@@..@@.
    .@@..@@.
    ........

0x0195:
    .@@@@@@.
    ...@@...
    ...@@...
    ...@@...
    ...@@...
    .@@@@@@.
    ...@@...
    ....@@..

0x0196:
    ...@@...
    ........
    .@@@@@@.
    .@@.....
    .@@@@@..
    .@@.....
    .@@@@@@.
    ........

0x0197:
    .@@@@@@.
    ........
    .@@@@@@.
    ...@@...
    ...@@...
    ...@@...
    .@@@@@@.
    ........

0x0198:
    .@@..@@.
    .@@@.@@.
    .@@@@@@.
    .@@.@@@.
    .@@..@@.
    .@@..@@.
    ....@@..
    .....@@.

0x0199:
    .@@@@@@.
    ........
    ..@@@@..
    .@@..@@.
    .@@..@@.
    .@@..@@.
    ..@@@@..
    ........

0x019a:
    .@@..@@.
    .@@.@@..
    .@@@@...
    .@@@@...
    .@@.@@..
    .@@..@@.
    ....@@..
    .....@@.

0x019b:
    ........
    ........
    .@@..@@.
    .@@..@@.
    .@@..@@.
    .@@..@@.
    ..@@@@..
    .....@@.

0x019c:
    ..@@.@@.
    .@@.@@..
    ........
    .@@..@@.
    .@@..@@.
    .@@..@@.
    ..@@@@..
    ........

0x019d:
    .@@@@@@.
    ........
    .@@..@@.
    .@@..@@.
    .@@..@@.
    .@@..@@.
    ..@@@@..
    ........

0x019e:
    .@@@@@@.
    ........
    ..@@@@..
    .....@@.
    ..@@@@@.
    .@@..@@.
    ..@@@@@.
    ........

0x019f:
    ...@@...
    ........
    ..@@@...
    ...@@...
    ...@@...
    ..@@@@..
    ...@@...
    ....@@..

0x01a0:
    ...@@...
    ........
    ..@@@@..
    .@@..@@.
    .@@@@@@.
    .@@.....
    ..@@@@..
    ........

0x01a1:
    .@@@@@@.
    ........
    ..@@@...
    ...@@...
    ...@@...
    ...@@...
    ..@@@@..
    ........

0x01a2:
    ........
    ........
    .@@@@@..
    .@@..@@.
    .@@..@@.
    .@@..@@.
    ....@@..
    .....@@.

0x01a3:
    .@@@@@@.
    ........
    ........
    ..@@@@..
    .@@..@@.
    .@@..@@.
    ..@@@@..
    ........

0x01a4:
    .@@.....
    .@@..@@.
    .@@.@@..
    .@@@@...
    .@@.@@..
    .@@..@@.
    ....@@..
    .....@@.

0x01a5:
    ........
    ........
    ........
    .@@..@@.
    .@@..@@.
    .@@..@@.
    ..@@@@@.
    ......@@

0x01a6:
    ..@@.@@.
    .@@.@@..
    ........
    .@@..@@.
    .@@..@@.
    .@@..@@.
    ..@@@@@.
    ........

0x01a7:
    .@@@@@@.
    ........
    ........
    .@@..@@.
    .@@..@@.
    .@@..@@.
    ..@@@@@.
    ........

0x01a8:
    ........
    ........
    ........
    @@@@@@@@
    ........
    ........
    ........
    ........

0x01a9:
    ....@@..
    ...@@...
    .@@..@@.
    ........
    ........
    ........
    ........
    ........

0x01aa:
    @@..@@..
    @@.@@@@.
    @.@@..@@
    ..@@..@@
    ..@@@@@@
    ..@@..@@
    ..@@..@@
    ........

0x01ab:
    @@@@@@@@
    @@.@@.@@
    @..@@...
    ...@@@@.
    ...@@...
    ...@@.@@
    ..@@@@@@
    ........

0x01ac:
    @@@@@.@@
    @@.@@.@@
    @..@@.@@
    ...@@@@@
    ...@@.@@
    ...@@.@@
    ..@@@.@@
    ........

0x01ad:
    @@.@@@@.
    @@..@@..
    @...@@..
    ....@@..
    ....@@..
    ....@@..
    ...@@@@.
    ........

0x01ae:
    @@.@@@@.
    @@@@..@@
    @.@@..@@
    ..@@..@@
    ..@@..@@
    ..@@..@@
    ...@@@@.
    ........

0x01af:
    @@@@..@@
    @@@@..@@
    @.@@..@@
    ...@@@@.
    ....@@..
    ....@@..
    ...@@@@.
    ........

0x01b0:
    @.@@@@@.
    @@@...@@
    @@@...@@
    .@@...@@
    ..@@.@@.
    ..@@.@@.
    .@@...@@
    ........

0x01b1:
    ....@@..
    ...@@...
    .@....@.
    ..@@@...
    ...@@...
    ...@@...
    ..@@@@..
    ........

0x01b2:
    .@@..@@.
    ........
    .@@..@@.
    ..@@@@..
    ...@@...
    ...@@...
    ..@@@@..
    ........

0x01b3:
    ....@@..
    ...@@...
    ..@@@.@@
    .@@.@@@.
    .@@..@@.
    .@@.@@@.
    ..@@@.@@
    ........

0x01b4:
    ....@@..
    ...@@...
    ...@@@@.
    ..@@....
    ...@@@..
    ..@@....
    ...@@@@.
    ........

0x01b5:
    ....@@..
    ...@@...
    .@@@@@..
    .@@..@@.
    .@@..@@.
    .@@..@@.
    .....@@.
    .....@@.

0x01b6:
    ....@@..
    ...@@...
    .@@..@@.
    ........
    .@@..@@.
    .@@..@@.
    ..@@@@@.
    ........

0x01b7:
    ........
    ........
    ..@@@@@.
    .@@...@@
    ..@@@...
    ....@@..
    .@@@@...
    ........

0x01b8:
    .@@...@@
    ........
    .@@...@@
    ..@@..@@
    ...@@.@@
    ...@@@@.
    ...@@@..
    ........

0x01b9:
    ....@@..
    ...@@...
    .@@...@@
    ..@@..@@
    ...@@.@@
    ...@@@@.
    ...@@@..
    ........

0x01ba:
    ....@@..
    ...@@...
    .@@.@.@@
    .@@...@@
    .@@.@.@@
    .@@@@@@@
    ..@@.@@.
    ........

0x01bb:
    ..@@@@..
    .@@..@@.
    .@@..@@.
    .@@..@@.
    .@@@@@@.
    .@@..@@.
    .@@..@@.
    ........

0x01bc:
    .@@@@@@.
    .@@.....
    .@@.....
    .@@@@@..
    .@@..@@.
    .@@..@@.
    .@@@@@..
    ........

0x01bd:
    .@@@@@..
    .@@..@@.
    .@@..@@.
    .@@@@...
    .@@..@@.
    .@@..@@.
    .@@@@@..
    ........

0x01be:
    .@@@@@@.
    .@@..@@.
    .@@.....
    .@@.....
    .@@.....
    .@@.....
    .@@.....
    ........

0x01bf:
    ...@@@@.
    ..@@.@@.
    ..@@.@@.
    ..@@.@@.
    ..@@.@@.
    .@@@@@@@
    .@@...@@
    ........

0x01c0:
    .@@@@@@.
    .@@...@.
    .@@.....
    .@@@@@..
    .@@.....
    .@@...@.
    .@@@@@@.
    ........

0x01c1:
    .@@.@.@@
    .@@.@.@@
    ..@.@.@.
    ...@@@..
    ..@.@.@.
    .@@.@.@@
    .@@.@.@@
    ........

0x01c2:
    ..@@@@@.
    .@@..@@.
    .....@@.
    ...@@@..
    .....@@.
    .@@..@@.
    ..@@@@@.
    ........

0x01c3:
    .@@...@@
    .@@...@@
    .@@..@@@
    .@@.@.@@
    .@@@..@@
    .@@...@@
    .@@...@@
    ........

0x01c4:
    .@@.@.@@
    .@@...@@
    .@@..@@@
    .@@.@.@@
    .@@@..@@
    .@@...@@
    .@@...@@
    ........

0x01c5:
    .@@..@@@
    .@@..@@.
    .@@.@@..
    .@@@@...
    .@@.@@..
    .@@..@@.
    .@@..@@@
    ........

0x01c6:
    ...@@@@@
    ..@@..@@
    ..@@..@@
    ..@@..@@
    ..@@..@@
    ..@@..@@
    .@@...@@
    ........

0x01c7:
    .@@...@@
    .@@@.@@@
    .@@.@.@@
    .@@.@.@@
    .@@...@@
    .@@...@@
    .@@...@@
    ........

0x01c8:
    .@@...@@
    .@@...@@
    .@@@@@@@
    .@@...@@
    .@@...@@
    .@@...@@
    .@@...@@
    ........

0x01c9:
    ..@@@@@.
    .@@..@@.
    .@@..@@.
    .@@..@@.
    .@@..@@.
    .@@..@@.
    .@@@@@..
    ........

0x01ca:
    .@@@@@@.
    .@@..@@.
    .@@..@@.
    .@@..@@.
    .@@..@@.
    .@@..@@.
    .@@..@@.
    ........

0x01cb:
    .@@@@@@.
    .@@..@@.
    .@@..@@.
    .@@@@@..
    .@@.....
    .@@.....
    .@@.....
    ........

0x01cc:
    ..@@@@@.
    .@@..@@.
    .@@.....
    .@@.....
    .@@.....
    .@@..@@.
    .@@@@@..
    ........

0x01cd:
    .@@@@@@.
    .@.@@.@.
    ...@@...
    ...@@...
    ...@@...
    ...@@...
    ...@@...
    ........

0x01ce:
    .@@..@@.
    .@@..@@.
    .@@..@@.
    .@@@@@@.
    .....@@.
    .....@@.
    .@@@@@..
    ........

0x01cf:
    ....@...
    .@@@@@@@
    .@@.@.@@
    .@@.@.@@
    .@@.@.@@
    .@@.@.@@
    .@@@@@@@
    ....@...

0x01d0:
    .@@..@@.
    .@@..@@.
    ..@..@..
    ...@@...
    ..@..@..
    .@@..@@.
    .@@..@@.
    ........

0x01d1:
    .@@.@@..
    .@@.@@..
    .@@.@@..
    .@@.@@..
    .@@.@@..
    .@@@@@@.
    .....@@.
    ........

0x01d2:
    .@@..@@.
    .@@..@@.
    .@@..@@.
    ..@@@@@.
    .....@@.
    .....@@.
    .....@@.
    ........

0x01d3:
    .@@.@.@@
    .@@.@.@@
    .@@.@.@@
    .@@.@.@@
    .@@.@.@@
    .@@.@.@@
    .@@@@@@@
    ........

0x01d4:
    .@@.@.@@
    .@@.@.@@
    .@@.@.@@
    .@@.@.@@
    .@@.@.@@
    .@@.@.@@
    .@@@@@@@
    ......@@

0x01d5:
    .@@@@...
    .@.@@...
    ...@@...
    ...@@@@.
    ...@@.@@
    ...@@.@@
    ...@@@@.
    ........

0x01d6:
    @@....@@
    @@....@@
    @@....@@
    @@@@..@@
    @@.@@.@@
    @@.@@.@@
    @@@@..@@
    ........

0x01d7:
    .@@.....
    .@@.....
    .@@.....
    .@@@@@..
    .@@..@@.
    .@@..@@.
    .@@@@@..
    ........

0x01d8:
    ..@@@...
    .@@.@@..
    .....@@.
    ...@@@@.
    .....@@.
    .@@.@@..
    ..@@@...
    ........

0x01d9:
    @@..@@@.
    @@.@@.@@
    @@.@@.@@
    @@@@@.@@
    @@.@@.@@
    @@.@@.@@
    @@..@@@.
    ........

0x01da:
    ..@@@@@.
    .@@..@@.
    .@@..@@.
    ..@@@@@.
    ..@@.@@.
    .@@..@@.
    .@@..@@.
    ........

0x01db:
    ........
    ........
    ..@@@@@.
    .....@@.
    ..@@@@@.
    .@@..@@.
    ..@@@@@.
    ........

0x01dc:
    ....@@@.
    ..@@@...
    .@@.....
    .@@@@@..
    .@@..@@.
    .@@..@@.
    ..@@@@..
    ........

0x01dd:
    ........
    ........
    .@@@@@..
    .@@..@@.
    .@@@@@..
    .@@..@@.
    .@@@@@..
    ........

0x01de:
    ........
    ........
    .@@@@@@.
    .@@..@@.
    .@@.....
    .@@.....
    .@@.....
    ........

0x01df:
    ........
    ........
    ...@@@..
    ..@.@@..
    ..@.@@..
    .@@@@@@.
    .@@..@@.
    ........

0x01e0:
    ........
    ........
    ..@@@@..
    .@@..@@.
    .@@@@@@.
    .@@.....
    ..@@@@@.
    ........

0x01e1:
    ........
    ........
    .@@.@.@@
    .@@.@.@@
    ..@@@@@.
    .@@.@.@@
    .@@.@.@@
    ........

0x01e2:
    ........
    ........
    ..@@@@..
    .@@..@@.
    ....@@..
    .@@..@@.
    ..@@@@..
    ........

0x01e3:
    ........
    ........
    .@@...@@
    .@@.@@@@
    .@@@@.@@
    .@@...@@
    .@@...@@
    ........

0x01e4:
    ........
    ....@...
    .@@...@@
    .@@.@@@@
    .@@@@.@@
    .@@...@@
    .@@...@@
    ........

0x01e5:
    ........
    ........
    .@@..@@.
    .@@.@@..
    .@@@@...
    .@@.@@..
    .@@..@@.
    ........

0x01e6:
    ........
    ........
    ...@@@@@
    ..@@..@@
    ..@@..@@
    ..@@..@@
    .@@...@@
    ........

0x01e7:
    ........
    ........
    .@@...@@
    .@@@.@@@
    .@@.@.@@
    .@@...@@
    .@@...@@
    ........

0x01e8:
    ........
    ........
    .@@..@@.
    .@@..@@.
    .@@@@@@.
    .@@..@@.
    .@@..@@.
    ........

0x01e9:
    ........
    ........
    ..@@@@@.
    .@@..@@.
    .@@..@@.
    .@@..@@.
    .@@@@@..
    ........

0x01ea:
    ........
    ........
    .@@@@@@.
    .@@..@@.
    .@@..@@.
    .@@..@@.
    .@@..@@.
    ........

0x01eb:
    ........
    ........
    .@@@@@@.
    .@@..@@.
    .@@..@@.
    .@@@@@..
    .@@.....
    .@@.....

0x01ec:
    ........
    ........
    ..@@@@@.
    .@@..@@.
    .@@.....
    .@@..@@.
    .@@@@@..
    ........

0x01ed:
    ........
    ........
    .@@@@@@.
    .@.@@.@.
    ...@@...
    ...@@...
    ...@@...
    ........

0x01ee:
    ........
    ........
    .@@..@@.
    .@@..@@.
    .@@..@@.
    .@@@@@@.
    .....@@.
    ..@@@@..

0x01ef:
    ........
    ....@...
    .@@@@@@@
    .@@.@.@@
    .@@.@.@@
    .@@.@.@@
    .@@@@@@@
    ....@...

0x01f0:
    ........
    ........
    .@@..@@.
    ..@@@@..
    ...@@...
    ..@@@@..
    .@@..@@.
    ........

0x01f1:
    ........
    ........
    .@@..@@.
    .@@..@@.
    .@@..@@.
    .@@..@@.
    .@@@@@@@
    ......@@

0x01f2:
    ........
    ........
    .@@..@@.
    .@@..@@.
    ..@@@@@.
    .....@@.
    .....@@.
    ........

0x01f3:
    ........
    ........
    .@@.@.@@
    .@@.@.@@
    .@@.@.@@
    .@@.@.@@
    .@@@@@@@
    ........

0x01f4:
    ........
    ........
    .@@.@.@@
    .@@.@.@@
    .@@.@.@@
    .@@.@.@@
    .@@@@@@@
    .......@

0x01f5:
    ........
    ........
    .@@@....
    ..@@....
    ..@@@@..
    ..@@.@@.
    ..@@@@..
    ........

0x01f6:
    ........
    ........
    @@....@@
    @@....@@
    @@@@..@@
    @@.@@.@@
    @@@@..@@
    ........

0x01f7:
    ........
    ........
    .@@.....
    .@@.....
    .@@@@@..
    .@@..@@.
    .@@@@@..
    ........

0x01f8:
    ........
    ........
    ..@@@@..
    .@@..@@.
    ....@@@.
    .@@..@@.
    ..@@@@..
    ........

0x01f9:
    ........
    ........
    .@..@@@.
    .@.@@.@@
    .@@@@.@@
    .@.@@.@@
    .@..@@@.
    ........

0x01fa:
    ........
    ........
    ..@@@@@.
    .@@..@@.
    ..@@@@@.
    .@@..@@.
    .@@..@@.
    ........

0x01fb:
    ........
    ..@@..@@
    ...@@.@@
    ..@@@@@@
    ..@@.@@.
    ..@@..@@
    ........
    ........

0x01fc:
    ........
    ..@@@@@.
    .....@@.
    .....@@.
    .....@@.
    ..@@@@@@
    ........
    ........

0x01fd:
    ........
    ..@@@@@@
    ......@@
    ....@@@@
    ...@@.@@
    ..@@..@@
    ........
    ........

0x01fe:
    ........
    ..@@@@@@
    .....@@.
    .....@@.
    .....@@.
    .....@@.
    ........
    ........

0x01ff:
    ........
    ..@@@@@@
    ......@@
    ..@@..@@
    ..@@..@@
    ..@@..@@
    ........
    ........

0x0200:
    ........
    ...@@@@.
    .....@@.
    .....@@.
    .....@@.
    .....@@.
    ........
    ........

0x0201:
    ........
    ..@@@@@@
    ....@@..
    ....@@..
    ....@@..
    ....@@..
    ........
    ........

0x0202:
    ........
    ..@@@@@@
    ..@@..@@
    ..@@..@@
    ..@@..@@
    ..@@..@@
    ........
    ........

0x0203:
    ........
    ..@@.@@@
    ..@@@.@@
    ..@@..@@
    ..@@..@@
    ..@@@@@@
    ........
    ........

0x0204:
    ........
    ...@@@@.
    .....@@.
    .....@@.
    ........
    ........
    ........
    ........

0x0205:
    ........
    ..@@@@@@
    ......@@
    ......@@
    ......@@
    ..@@@@@@
    ........
    ........

0x0206:
    ..@@....
    ..@@@@@@
    ......@@
    .....@@.
    ....@@..
    ...@@...
    ........
    ........

0x0207:
    ........
    ..@@.@@@
    ...@@.@@
    ..@@..@@
    ......@@
    ..@@@@@@
    ........
    ........

0x0208:
    ........
    ...@@@@.
    .....@@.
    .....@@.
    .....@@.
    ..@@@@@.
    ........
    ........

0x0209:
    ........
    ..@@@@@@
    ..@@..@@
    ..@@..@@
    ..@@..@@
    ...@@@@.
    ........
    ........

0x020a:
    ........
    ...@@.@@
    ...@@.@@
    ...@@.@@
    ....@@@@
    ..@@@@@@
    ........
    ........

0x020b:
    ........
    ..@@@@@@
    ..@@..@@
    ..@@@.@@
    ......@@
    ..@@@@@@
    ........
    ........

0x020c:
    ........
    ..@@..@@
    ...@@.@@
    ....@@..
    ......@@
    ..@@@@@@
    ........
    ........

0x020d:
    ........
    ..@@@@@@
    ......@@
    ..@@..@@
    ..@@.@@.
    ..@@....
    ..@@....
    ........

0x020e:
    ........
    ..@@@@@@
    ......@@
    ......@@
    ......@@
    ......@@
    ........
    ........

0x020f:
    ........
    .@.@@.@@
    .@.@@.@@
    .@.@@@@@
    .@....@@
    ..@@@@@.
    ........
    ........

0x0210:
    ........
    ...@@@@@
    ...@@.@@
    ...@@.@@
    ...@@.@@
    ..@@@.@@
    ........
    ........

0x0211:
    ........
    ..@@@@@@
    ......@@
    ......@@
    ......@@
    ......@@
    ......@@
    ......@@

0x0212:
    ........
    ..@@@@@@
    ..@@..@@
    ..@@..@@
    ..@@..@@
    ..@@@@@@
    ........
    ........

0x0213:
    ........
    ...@@@@.
    .....@@.
    .....@@.
    .....@@.
    .....@@.
    .....@@.
    .....@@.

0x0214:
    ........
    ..@@@@@@
    ..@@..@@
    ..@@@.@@
    ......@@
    ......@@
    ......@@
    ......@@

0x0215:
    ........
    ..@@..@@
    ...@@.@@
    ....@@@@
    ......@@
    ......@@
    ......@@
    ......@@

