name: RISC OS 3
spacing: character-cell
cell-size: 8x8
converter: monobit v0.40
source-format: raw [offset=164724 count=224 first-codepoint=0x20]
source-name: risocs-3.71.rom
encoding: risc-os


# [ ] SPACE
0x20:
u+0020:
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........


# [!] EXCLAMATION MARK
0x21:
u+0021:
    ...@@...
    ...@@...
    ...@@...
    ...@@...
    ...@@...
    ........
    ...@@...
    ........


# ["] QUOTATION MARK
0x22:
u+0022:
    .@@.@@..
    .@@.@@..
    .@@.@@..
    ........
    ........
    ........
    ........
    ........


# [#] NUMBER SIGN
0x23:
u+0023:
    ..@@.@@.
    ..@@.@@.
    .@@@@@@@
    ..@@.@@.
    .@@@@@@@
    ..@@.@@.
    ..@@.@@.
    ........


# [$] DOLLAR SIGN
0x24:
u+0024:
    ....@@..
    ..@@@@@@
    .@@.@...
    ..@@@@@.
    ....@.@@
    .@@@@@@.
    ...@@...
    ........


# [%] PERCENT SIGN
0x25:
u+0025:
    .@@.....
    .@@..@@.
    ....@@..
    ...@@...
    ..@@....
    .@@..@@.
    .....@@.
    ........


# [&] AMPERSAND
0x26:
u+0026:
    ..@@@...
    .@@.@@..
    .@@.@@..
    ..@@@...
    .@@.@@.@
    .@@..@@.
    ..@@@.@@
    ........


# ['] APOSTROPHE
0x27:
u+0027:
    ...@@...
    ...@@...
    ...@@...
    ........
    ........
    ........
    ........
    ........


# [(] LEFT PARENTHESIS
0x28:
u+0028:
    ....@@..
    ...@@...
    ..@@....
    ..@@....
    ..@@....
    ...@@...
    ....@@..
    ........


# [)] RIGHT PARENTHESIS
0x29:
u+0029:
    ..@@....
    ...@@...
    ....@@..
    ....@@..
    ....@@..
    ...@@...
    ..@@....
    ........


# [*] ASTERISK
0x2a:
u+002a:
    ........
    ...@@...
    .@@@@@@.
    ..@@@@..
    .@@@@@@.
    ...@@...
    ........
    ........


# [+] PLUS SIGN
0x2b:
u+002b:
    ........
    ...@@...
    ...@@...
    .@@@@@@.
    ...@@...
    ...@@...
    ........
    ........


# [,] COMMA
0x2c:
u+002c:
    ........
    ........
    ........
    ........
    ........
    ...@@...
    ...@@...
    ..@@....


# [-] HYPHEN-MINUS
0x2d:
u+002d:
    ........
    ........
    ........
    .@@@@@@.
    ........
    ........
    ........
    ........


# [.] FULL STOP
0x2e:
u+002e:
    ........
    ........
    ........
    ........
    ........
    ...@@...
    ...@@...
    ........


# [/] SOLIDUS
0x2f:
u+002f:
    ........
    .....@@.
    ....@@..
    ...@@...
    ..@@....
    .@@.....
    ........
    ........


# [0] DIGIT ZERO
0x30:
u+0030:
    ..@@@@..
    .@@..@@.
    .@@.@@@.
    .@@@@@@.
    .@@@.@@.
    .@@..@@.
    ..@@@@..
    ........


# [1] DIGIT ONE
0x31:
u+0031:
    ...@@...
    ..@@@...
    ...@@...
    ...@@...
    ...@@...
    ...@@...
    .@@@@@@.
    ........


# [2] DIGIT TWO
0x32:
u+0032:
    ..@@@@..
    .@@..@@.
    .....@@.
    ....@@..
    ...@@...
    ..@@....
    .@@@@@@.
    ........


# [3] DIGIT THREE
0x33:
u+0033:
    ..@@@@..
    .@@..@@.
    .....@@.
    ...@@@..
    .....@@.
    .@@..@@.
    ..@@@@..
    ........


# [4] DIGIT FOUR
0x34:
u+0034:
    ....@@..
    ...@@@..
    ..@@@@..
    .@@.@@..
    .@@@@@@.
    ....@@..
    ....@@..
    ........


# [5] DIGIT FIVE
0x35:
u+0035:
    .@@@@@@.
    .@@.....
    .@@@@@..
    .....@@.
    .....@@.
    .@@..@@.
    ..@@@@..
    ........


# [6] DIGIT SIX
0x36:
u+0036:
    ...@@@..
    ..@@....
    .@@.....
    .@@@@@..
    .@@..@@.
    .@@..@@.
    ..@@@@..
    ........


# [7] DIGIT SEVEN
0x37:
u+0037:
    .@@@@@@.
    .....@@.
    ....@@..
    ...@@...
    ..@@....
    ..@@....
    ..@@....
    ........


# [8] DIGIT EIGHT
0x38:
u+0038:
    ..@@@@..
    .@@..@@.
    .@@..@@.
    ..@@@@..
    .@@..@@.
    .@@..@@.
    ..@@@@..
    ........


# [9] DIGIT NINE
0x39:
u+0039:
    ..@@@@..
    .@@..@@.
    .@@..@@.
    ..@@@@@.
    .....@@.
    ....@@..
    ..@@@...
    ........


# [:] COLON
0x3a:
u+003a:
    ........
    ........
    ...@@...
    ...@@...
    ........
    ...@@...
    ...@@...
    ........


# [;] SEMICOLON
0x3b:
u+003b:
    ........
    ........
    ...@@...
    ...@@...
    ........
    ...@@...
    ...@@...
    ..@@....


# [<] LESS-THAN SIGN
0x3c:
u+003c:
    ....@@..
    ...@@...
    ..@@....
    .@@.....
    ..@@....
    ...@@...
    ....@@..
    ........


# [=] EQUALS SIGN
0x3d:
u+003d:
    ........
    ........
    .@@@@@@.
    ........
    .@@@@@@.
    ........
    ........
    ........


# [>] GREATER-THAN SIGN
0x3e:
u+003e:
    ..@@....
    ...@@...
    ....@@..
    .....@@.
    ....@@..
    ...@@...
    ..@@....
    ........


# [?] QUESTION MARK
0x3f:
u+003f:
    ..@@@@..
    .@@..@@.
    ....@@..
    ...@@...
    ...@@...
    ........
    ...@@...
    ........


# [@] COMMERCIAL AT
0x40:
u+0040:
    ..@@@@..
    .@@..@@.
    .@@.@@@.
    .@@.@.@.
    .@@.@@@.
    .@@.....
    ..@@@@..
    ........


# [A] LATIN CAPITAL LETTER A
0x41:
u+0041:
    ..@@@@..
    .@@..@@.
    .@@..@@.
    .@@@@@@.
    .@@..@@.
    .@@..@@.
    .@@..@@.
    ........


# [B] LATIN CAPITAL LETTER B
0x42:
u+0042:
    .@@@@@..
    .@@..@@.
    .@@..@@.
    .@@@@@..
    .@@..@@.
    .@@..@@.
    .@@@@@..
    ........


# [C] LATIN CAPITAL LETTER C
0x43:
u+0043:
    ..@@@@..
    .@@..@@.
    .@@.....
    .@@.....
    .@@.....
    .@@..@@.
    ..@@@@..
    ........


# [D] LATIN CAPITAL LETTER D
0x44:
u+0044:
    .@@@@...
    .@@.@@..
    .@@..@@.
    .@@..@@.
    .@@..@@.
    .@@.@@..
    .@@@@...
    ........


# [E] LATIN CAPITAL LETTER E
0x45:
u+0045:
    .@@@@@@.
    .@@.....
    .@@.....
    .@@@@@..
    .@@.....
    .@@.....
    .@@@@@@.
    ........


# [F] LATIN CAPITAL LETTER F
0x46:
u+0046:
    .@@@@@@.
    .@@.....
    .@@.....
    .@@@@@..
    .@@.....
    .@@.....
    .@@.....
    ........


# [G] LATIN CAPITAL LETTER G
0x47:
u+0047:
    ..@@@@..
    .@@..@@.
    .@@.....
    .@@.@@@.
    .@@..@@.
    .@@..@@.
    ..@@@@..
    ........


# [H] LATIN CAPITAL LETTER H
0x48:
u+0048:
    .@@..@@.
    .@@..@@.
    .@@..@@.
    .@@@@@@.
    .@@..@@.
    .@@..@@.
    .@@..@@.
    ........


# [I] LATIN CAPITAL LETTER I
0x49:
u+0049:
    .@@@@@@.
    ...@@...
    ...@@...
    ...@@...
    ...@@...
    ...@@...
    .@@@@@@.
    ........


# [J] LATIN CAPITAL LETTER J
0x4a:
u+004a:
    ..@@@@@.
    ....@@..
    ....@@..
    ....@@..
    ....@@..
    .@@.@@..
    ..@@@...
    ........


# [K] LATIN CAPITAL LETTER K
0x4b:
u+004b:
    .@@..@@.
    .@@.@@..
    .@@@@...
    .@@@....
    .@@@@...
    .@@.@@..
    .@@..@@.
    ........


# [L] LATIN CAPITAL LETTER L
0x4c:
u+004c:
    .@@.....
    .@@.....
    .@@.....
    .@@.....
    .@@.....
    .@@.....
    .@@@@@@.
    ........


# [M] LATIN CAPITAL LETTER M
0x4d:
u+004d:
    .@@...@@
    .@@@.@@@
    .@@@@@@@
    .@@.@.@@
    .@@.@.@@
    .@@...@@
    .@@...@@
    ........


# [N] LATIN CAPITAL LETTER N
0x4e:
u+004e:
    .@@..@@.
    .@@..@@.
    .@@@.@@.
    .@@@@@@.
    .@@.@@@.
    .@@..@@.
    .@@..@@.
    ........


# [O] LATIN CAPITAL LETTER O
0x4f:
u+004f:
    ..@@@@..
    .@@..@@.
    .@@..@@.
    .@@..@@.
    .@@..@@.
    .@@..@@.
    ..@@@@..
    ........


# [P] LATIN CAPITAL LETTER P
0x50:
u+0050:
    .@@@@@..
    .@@..@@.
    .@@..@@.
    .@@@@@..
    .@@.....
    .@@.....
    .@@.....
    ........


# [Q] LATIN CAPITAL LETTER Q
0x51:
u+0051:
    ..@@@@..
    .@@..@@.
    .@@..@@.
    .@@..@@.
    .@@.@.@.
    .@@.@@..
    ..@@.@@.
    ........


# [R] LATIN CAPITAL LETTER R
0x52:
u+0052:
    .@@@@@..
    .@@..@@.
    .@@..@@.
    .@@@@@..
    .@@.@@..
    .@@..@@.
    .@@..@@.
    ........


# [S] LATIN CAPITAL LETTER S
0x53:
u+0053:
    ..@@@@..
    .@@..@@.
    .@@.....
    ..@@@@..
    .....@@.
    .@@..@@.
    ..@@@@..
    ........


# [T] LATIN CAPITAL LETTER T
0x54:
u+0054:
    .@@@@@@.
    ...@@...
    ...@@...
    ...@@...
    ...@@...
    ...@@...
    ...@@...
    ........


# [U] LATIN CAPITAL LETTER U
0x55:
u+0055:
    .@@..@@.
    .@@..@@.
    .@@..@@.
    .@@..@@.
    .@@..@@.
    .@@..@@.
    ..@@@@..
    ........


# [V] LATIN CAPITAL LETTER V
0x56:
u+0056:
    .@@..@@.
    .@@..@@.
    .@@..@@.
    .@@..@@.
    .@@..@@.
    ..@@@@..
    ...@@...
    ........


# [W] LATIN CAPITAL LETTER W
0x57:
u+0057:
    .@@...@@
    .@@...@@
    .@@.@.@@
    .@@.@.@@
    .@@@@@@@
    .@@@.@@@
    .@@...@@
    ........


# [X] LATIN CAPITAL LETTER X
0x58:
u+0058:
    .@@..@@.
    .@@..@@.
    ..@@@@..
    ...@@...
    ..@@@@..
    .@@..@@.
    .@@..@@.
    ........


# [Y] LATIN CAPITAL LETTER Y
0x59:
u+0059:
    .@@..@@.
    .@@..@@.
    .@@..@@.
    ..@@@@..
    ...@@...
    ...@@...
    ...@@...
    ........


# [Z] LATIN CAPITAL LETTER Z
0x5a:
u+005a:
    .@@@@@@.
    .....@@.
    ....@@..
    ...@@...
    ..@@....
    .@@.....
    .@@@@@@.
    ........


# [[] LEFT SQUARE BRACKET
0x5b:
u+005b:
    .@@@@@..
    .@@.....
    .@@.....
    .@@.....
    .@@.....
    .@@.....
    .@@@@@..
    ........


# [\] REVERSE SOLIDUS
0x5c:
u+005c:
    ........
    .@@.....
    ..@@....
    ...@@...
    ....@@..
    .....@@.
    ........
    ........


# []] RIGHT SQUARE BRACKET
0x5d:
u+005d:
    ..@@@@@.
    .....@@.
    .....@@.
    .....@@.
    .....@@.
    .....@@.
    ..@@@@@.
    ........


# [^] CIRCUMFLEX ACCENT
0x5e:
u+005e:
    ..@@@@..
    .@@..@@.
    ........
    ........
    ........
    ........
    ........
    ........


# [_] LOW LINE
0x5f:
u+005f:
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    @@@@@@@@


# [`] GRAVE ACCENT
0x60:
u+0060:
    ..@@....
    ...@@...
    ........
    ........
    ........
    ........
    ........
    ........


# [a] LATIN SMALL LETTER A
0x61:
u+0061:
    ........
    ........
    ..@@@@..
    .....@@.
    ..@@@@@.
    .@@..@@.
    ..@@@@@.
    ........


# [b] LATIN SMALL LETTER B
0x62:
u+0062:
    .@@.....
    .@@.....
    .@@@@@..
    .@@..@@.
    .@@..@@.
    .@@..@@.
    .@@@@@..
    ........


# [c] LATIN SMALL LETTER C
0x63:
u+0063:
    ........
    ........
    ..@@@@..
    .@@..@@.
    .@@.....
    .@@..@@.
    ..@@@@..
    ........


# [d] LATIN SMALL LETTER D
0x64:
u+0064:
    .....@@.
    .....@@.
    ..@@@@@.
    .@@..@@.
    .@@..@@.
    .@@..@@.
    ..@@@@@.
    ........


# [e] LATIN SMALL LETTER E
0x65:
u+0065:
    ........
    ........
    ..@@@@..
    .@@..@@.
    .@@@@@@.
    .@@.....
    ..@@@@..
    ........


# [f] LATIN SMALL LETTER F
0x66:
u+0066:
    ...@@@..
    ..@@....
    ..@@....
    .@@@@@..
    ..@@....
    ..@@....
    ..@@....
    ........


# [g] LATIN SMALL LETTER G
0x67:
u+0067:
    ........
    ........
    ..@@@@@.
    .@@..@@.
    .@@..@@.
    ..@@@@@.
    .....@@.
    ..@@@@..


# [h] LATIN SMALL LETTER H
0x68:
u+0068:
    .@@.....
    .@@.....
    .@@@@@..
    .@@..@@.
    .@@..@@.
    .@@..@@.
    .@@..@@.
    ........


# [i] LATIN SMALL LETTER I
0x69:
u+0069:
    ...@@...
    ........
    ..@@@...
    ...@@...
    ...@@...
    ...@@...
    ..@@@@..
    ........


# [j] LATIN SMALL LETTER J
0x6a:
u+006a:
    ...@@...
    ........
    ..@@@...
    ...@@...
    ...@@...
    ...@@...
    ...@@...
    .@@@....


# [k] LATIN SMALL LETTER K
0x6b:
u+006b:
    .@@.....
    .@@.....
    .@@..@@.
    .@@.@@..
    .@@@@...
    .@@.@@..
    .@@..@@.
    ........


# [l] LATIN SMALL LETTER L
0x6c:
u+006c:
    ..@@@...
    ...@@...
    ...@@...
    ...@@...
    ...@@...
    ...@@...
    ..@@@@..
    ........


# [m] LATIN SMALL LETTER M
0x6d:
u+006d:
    ........
    ........
    ..@@.@@.
    .@@@@@@@
    .@@.@.@@
    .@@.@.@@
    .@@...@@
    ........


# [n] LATIN SMALL LETTER N
0x6e:
u+006e:
    ........
    ........
    .@@@@@..
    .@@..@@.
    .@@..@@.
    .@@..@@.
    .@@..@@.
    ........


# [o] LATIN SMALL LETTER O
0x6f:
u+006f:
    ........
    ........
    ..@@@@..
    .@@..@@.
    .@@..@@.
    .@@..@@.
    ..@@@@..
    ........


# [p] LATIN SMALL LETTER P
0x70:
u+0070:
    ........
    ........
    .@@@@@..
    .@@..@@.
    .@@..@@.
    .@@@@@..
    .@@.....
    .@@.....


# [q] LATIN SMALL LETTER Q
0x71:
u+0071:
    ........
    ........
    ..@@@@@.
    .@@..@@.
    .@@..@@.
    ..@@@@@.
    .....@@.
    .....@@@


# [r] LATIN SMALL LETTER R
0x72:
u+0072:
    ........
    ........
    .@@.@@..
    .@@@.@@.
    .@@.....
    .@@.....
    .@@.....
    ........


# [s] LATIN SMALL LETTER S
0x73:
u+0073:
    ........
    ........
    ..@@@@@.
    .@@.....
    ..@@@@..
    .....@@.
    .@@@@@..
    ........


# [t] LATIN SMALL LETTER T
0x74:
u+0074:
    ..@@....
    ..@@....
    .@@@@@..
    ..@@....
    ..@@....
    ..@@....
    ...@@@..
    ........


# [u] LATIN SMALL LETTER U
0x75:
u+0075:
    ........
    ........
    .@@..@@.
    .@@..@@.
    .@@..@@.
    .@@..@@.
    ..@@@@@.
    ........


# [v] LATIN SMALL LETTER V
0x76:
u+0076:
    ........
    ........
    .@@..@@.
    .@@..@@.
    .@@..@@.
    ..@@@@..
    ...@@...
    ........


# [w] LATIN SMALL LETTER W
0x77:
u+0077:
    ........
    ........
    .@@...@@
    .@@.@.@@
    .@@.@.@@
    .@@@@@@@
    ..@@.@@.
    ........


# [x] LATIN SMALL LETTER X
0x78:
u+0078:
    ........
    ........
    .@@..@@.
    ..@@@@..
    ...@@...
    ..@@@@..
    .@@..@@.
    ........


# [y] LATIN SMALL LETTER Y
0x79:
u+0079:
    ........
    ........
    .@@..@@.
    .@@..@@.
    .@@..@@.
    ..@@@@@.
    .....@@.
    ..@@@@..


# [z] LATIN SMALL LETTER Z
0x7a:
u+007a:
    ........
    ........
    .@@@@@@.
    ....@@..
    ...@@...
    ..@@....
    .@@@@@@.
    ........


# [{] LEFT CURLY BRACKET
0x7b:
u+007b:
    ....@@..
    ...@@...
    ...@@...
    .@@@....
    ...@@...
    ...@@...
    ....@@..
    ........


# [|] VERTICAL LINE
0x7c:
u+007c:
    ...@@...
    ...@@...
    ...@@...
    ...@@...
    ...@@...
    ...@@...
    ...@@...
    ........


# [}] RIGHT CURLY BRACKET
0x7d:
u+007d:
    ..@@....
    ...@@...
    ...@@...
    ....@@@.
    ...@@...
    ...@@...
    ..@@....
    ........


# [~] TILDE
0x7e:
u+007e:
    ..@@...@
    .@@.@.@@
    .@...@@.
    ........
    ........
    ........
    ........
    ........


# [?] QUESTION MARK
0x7f:
u+003f:
    @@@@@@@@
    @@@@@@@@
    @@@@@@@@
    @@@@@@@@
    @@@@@@@@
    @@@@@@@@
    @@@@@@@@
    @@@@@@@@


0x80:
    .....@@.
    ....@..@
    ....@..@
    .@@.@..@
    @..@.@@.
    .@@.....
    @..@....
    .@@.....


# [Ŵ] LATIN CAPITAL LETTER W WITH CIRCUMFLEX
0x81:
u+0174:
    ...@@@..
    .@@...@@
    .@@.@.@@
    .@@.@.@@
    .@@@@@@@
    .@@@.@@@
    .@@...@@
    ........


# [ŵ] LATIN SMALL LETTER W WITH CIRCUMFLEX
0x82:
u+0175:
    ...@@@..
    ..@@.@@.
    ........
    .@@.@.@@
    .@@.@.@@
    .@@@@@@@
    ..@@.@@.
    ........


0x83:
    .....@@.
    .......@
    .....@@.
    .@@....@
    @..@.@@.
    .@@.....
    @..@....
    .@@.....


0x84:
    .....@.@
    .....@.@
    .....@@@
    .@@....@
    @..@...@
    .@@.....
    @..@....
    .@@.....


# [Ŷ] LATIN CAPITAL LETTER Y WITH CIRCUMFLEX
0x85:
u+0176:
    ...@@...
    .@@..@@.
    .@....@.
    .@@..@@.
    ..@@@@..
    ...@@...
    ...@@...
    ........


# [ŷ] LATIN SMALL LETTER Y WITH CIRCUMFLEX
0x86:
u+0177:
    ...@@...
    .@@..@@.
    ........
    .@@..@@.
    .@@..@@.
    ..@@@@@.
    .....@@.
    ..@@@@..

0x87:
    .....@@@
    .......@
    ......@.
    .@@..@..
    @..@.@..
    .@@.....
    @..@....
    .@@.....


0x88:
    .....@@.
    ....@..@
    .....@@.
    .@@.@..@
    @..@.@@.
    .@@.....
    @..@....
    .@@.....


0x89:
    .....@@.
    ....@..@
    .....@@@
    .@@....@
    @..@.@@.
    .@@.....
    @..@....
    .@@.....


0x8a:
    .....@@.
    ....@..@
    ....@@@@
    .@@.@..@
    @..@@..@
    .@@.....
    @..@....
    .@@.....


0x8b:
    ....@@@.
    ....@..@
    ....@@@.
    .@@.@..@
    @..@@@@.
    .@@.....
    @..@....
    .@@.....


# […] HORIZONTAL ELLIPSIS
0x8c:
u+2026:
    ........
    ........
    ........
    ........
    ........
    @@.@@.@@
    @@.@@.@@
    ........


# [™] TRADE MARK SIGN
0x8d:
u+2122:
    @@@@...@
    .@.@@.@@
    .@.@.@.@
    .@.@...@
    ........
    ........
    ........
    ........


# [‰] PER MILLE SIGN
0x8e:
u+2030:
    @@......
    @@..@@..
    ...@@...
    ..@@....
    .@@.....
    @@.@@.@@
    ...@@.@@
    ........


# [•] BULLET
0x8f:
u+2022:
    ........
    ........
    ..@@@@..
    .@@@@@@.
    .@@@@@@.
    ..@@@@..
    ........
    ........


# [‘] LEFT SINGLE QUOTATION MARK
0x90:
u+2018:
    ....@@..
    ...@@...
    ...@@...
    ........
    ........
    ........
    ........
    ........


# [’] RIGHT SINGLE QUOTATION MARK
0x91:
u+2019:
    ....@@..
    ....@@..
    ...@@...
    ........
    ........
    ........
    ........
    ........


# [‹] SINGLE LEFT-POINTING ANGLE QUOTATION MARK
0x92:
u+2039:
    ........
    ....@@..
    ...@@...
    ..@@....
    ..@@....
    ...@@...
    ....@@..
    ........


# [›] SINGLE RIGHT-POINTING ANGLE QUOTATION MARK
0x93:
u+203a:
    ........
    ..@@....
    ...@@...
    ....@@..
    ....@@..
    ...@@...
    ..@@....
    ........


# [“] LEFT DOUBLE QUOTATION MARK
0x94:
u+201c:
    ...@@.@@
    ..@@.@@.
    ..@@.@@.
    ........
    ........
    ........
    ........
    ........


# [”] RIGHT DOUBLE QUOTATION MARK
0x95:
u+201d:
    ..@@.@@.
    ..@@.@@.
    .@@.@@..
    ........
    ........
    ........
    ........
    ........


# [„] DOUBLE LOW-9 QUOTATION MARK
0x96:
u+201e:
    ........
    ........
    ........
    ........
    ........
    ..@@.@@.
    ..@@.@@.
    .@@.@@..


# [–] EN DASH
0x97:
u+2013:
    ........
    ........
    ........
    ..@@@@..
    ........
    ........
    ........
    ........


# [—] EM DASH
0x98:
u+2014:
    ........
    ........
    ........
    @@@@@@@@
    ........
    ........
    ........
    ........


# [−] MINUS SIGN
0x99:
u+2212:
    ........
    ........
    ........
    .@@@@@@.
    ........
    ........
    ........
    ........


# [Œ] LATIN CAPITAL LIGATURE OE
0x9a:
u+0152:
    .@@@.@@@
    @@..@@..
    @@..@@..
    @@..@@@@
    @@..@@..
    @@..@@..
    .@@@.@@@
    ........


# [œ] LATIN SMALL LIGATURE OE
0x9b:
u+0153:
    ........
    ........
    .@@.@@@.
    @@.@@.@@
    @@.@@@@@
    @@.@@...
    .@@.@@@.
    ........


# [†] DAGGER
0x9c:
u+2020:
    ...@@...
    ...@@...
    .@@@@@@.
    ...@@...
    ...@@...
    ...@@...
    ...@@...
    ...@@...


# [‡] DOUBLE DAGGER
0x9d:
u+2021:
    ...@@...
    ...@@...
    .@@@@@@.
    ...@@...
    .@@@@@@.
    ...@@...
    ...@@...
    ...@@...


# [ﬁ] LATIN SMALL LIGATURE FI
0x9e:
u+fb01:
    ..@@@@..
    .@@..@@.
    .@@.....
    @@@@.@@.
    .@@..@@.
    .@@..@@.
    .@@..@@.
    ........


# [ﬂ] LATIN SMALL LIGATURE FL
0x9f:
u+fb02:
    ..@@@@@.
    .@@..@@.
    .@@..@@.
    @@@@.@@.
    .@@..@@.
    .@@..@@.
    .@@..@@.
    ........


# [ ] NO-BREAK SPACE
0xa0:
u+00a0:
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........


# [¡] INVERTED EXCLAMATION MARK
0xa1:
u+00a1:
    ...@@...
    ........
    ...@@...
    ...@@...
    ...@@...
    ...@@...
    ...@@...
    ........


# [¢] CENT SIGN
0xa2:
u+00a2:
    ....@...
    ..@@@@@.
    .@@.@.@@
    .@@.@...
    .@@.@.@@
    ..@@@@@.
    ....@...
    ........


# [£] POUND SIGN
0xa3:
u+00a3:
    ...@@@..
    ..@@.@@.
    ..@@....
    .@@@@@..
    ..@@....
    ..@@....
    .@@@@@@.
    ........


# [¤] CURRENCY SIGN
0xa4:
u+00a4:
    ........
    .@@..@@.
    ..@@@@..
    .@@..@@.
    .@@..@@.
    ..@@@@..
    .@@..@@.
    ........


# [¥] YEN SIGN
0xa5:
u+00a5:
    .@@..@@.
    ..@@@@..
    ...@@...
    ...@@...
    .@@@@@@.
    ...@@...
    ...@@...
    ........


# [¦] BROKEN BAR
0xa6:
u+00a6:
    ...@@...
    ...@@...
    ...@@...
    ........
    ...@@...
    ...@@...
    ...@@...
    ........


# [§] SECTION SIGN
0xa7:
u+00a7:
    ..@@@@..
    .@@.....
    ..@@@@..
    .@@..@@.
    ..@@@@..
    .....@@.
    ..@@@@..
    ........


# [¨] DIAERESIS
0xa8:
u+00a8:
    .@@..@@.
    ........
    ........
    ........
    ........
    ........
    ........
    ........


# [©] COPYRIGHT SIGN
0xa9:
u+00a9:
    ..@@@@..
    .@....@.
    @..@@..@
    @.@....@
    @.@....@
    @..@@..@
    .@....@.
    ..@@@@..


# [ª] FEMININE ORDINAL INDICATOR
0xaa:
u+00aa:
    ...@@@..
    .....@@.
    ...@@@@.
    ..@@.@@.
    ...@@@@.
    ........
    ..@@@@@.
    ........


# [«] LEFT-POINTING DOUBLE ANGLE QUOTATION MARK
0xab:
u+00ab:
    ........
    ..@@..@@
    .@@..@@.
    @@..@@..
    @@..@@..
    .@@..@@.
    ..@@..@@
    ........


# [¬] NOT SIGN
0xac:
u+00ac:
    .@@@@@@.
    .....@@.
    ........
    ........
    ........
    ........
    ........
    ........


# SOFT HYPHEN
0xad:
u+00ad:
    ........
    ........
    ........
    .@@@@@@.
    ........
    ........
    ........
    ........


# [®] REGISTERED SIGN
0xae:
u+00ae:
    ..@@@@..
    .@....@.
    @.@@@..@
    @.@..@.@
    @.@@@..@
    @.@..@.@
    .@....@.
    ..@@@@..


# [¯] MACRON
0xaf:
u+00af:
    .@@@@@@.
    ........
    ........
    ........
    ........
    ........
    ........
    ........


# [°] DEGREE SIGN
0xb0:
u+00b0:
    ..@@@@..
    .@@..@@.
    ..@@@@..
    ........
    ........
    ........
    ........
    ........


# [±] PLUS-MINUS SIGN
0xb1:
u+00b1:
    ...@@...
    ...@@...
    .@@@@@@.
    ...@@...
    ...@@...
    ........
    .@@@@@@.
    ........


# [²] SUPERSCRIPT TWO
0xb2:
u+00b2:
    ..@@@...
    .....@..
    ...@@...
    ..@.....
    ..@@@@..
    ........
    ........
    ........


# [³] SUPERSCRIPT THREE
0xb3:
u+00b3:
    ..@@@...
    .....@..
    ...@@...
    .....@..
    ..@@@...
    ........
    ........
    ........


# [´] ACUTE ACCENT
0xb4:
u+00b4:
    ....@@..
    ...@@...
    ........
    ........
    ........
    ........
    ........
    ........


# [µ] MICRO SIGN
0xb5:
u+00b5:
    ........
    ........
    ..@@..@@
    ..@@..@@
    ..@@..@@
    ..@@..@@
    ..@@@@@.
    .@@.....


# [¶] PILCROW SIGN
0xb6:
u+00b6:
    ......@@
    ..@@@@@.
    .@@@.@@.
    .@@@.@@.
    ..@@.@@.
    ..@@.@@.
    ..@@@@@.
    ........


# [·] MIDDLE DOT
0xb7:
u+00b7:
    ........
    ........
    ........
    ...@@...
    ...@@...
    ........
    ........
    ........


# [¸] CEDILLA
0xb8:
u+00b8:
    ........
    ........
    ........
    ........
    ........
    ........
    ...@@...
    ..@@....


# [¹] SUPERSCRIPT ONE
0xb9:
u+00b9:
    ...@....
    ..@@....
    ...@....
    ...@....
    ..@@@...
    ........
    ........
    ........


# [º] MASCULINE ORDINAL INDICATOR
0xba:
u+00ba:
    ...@@@..
    ..@@.@@.
    ..@@.@@.
    ..@@.@@.
    ...@@@..
    ........
    ..@@@@@.
    ........


# [»] RIGHT-POINTING DOUBLE ANGLE QUOTATION MARK
0xbb:
u+00bb:
    ........
    @@..@@..
    .@@..@@.
    ..@@..@@
    ..@@..@@
    .@@..@@.
    @@..@@..
    ........


# [¼] VULGAR FRACTION ONE QUARTER
0xbc:
u+00bc:
    .@......
    @@......
    .@......
    .@..@...
    .@..@...
    ....@.@.
    ....@@@@
    ......@.


# [½] VULGAR FRACTION ONE HALF
0xbd:
u+00bd:
    .@......
    @@......
    .@......
    .@..@@@@
    .@.....@
    ....@@@@
    ....@...
    ....@@@@


# [¾] VULGAR FRACTION THREE QUARTERS
0xbe:
u+00be:
    @@@.....
    ..@.....
    @@@.....
    ..@.@...
    @@@.@...
    ....@.@.
    ....@@@@
    ......@.


# [¿] INVERTED QUESTION MARK
0xbf:
u+00bf:
    ...@@...
    ........
    ...@@...
    ...@@...
    ..@@....
    .@@..@@.
    ..@@@@..
    ........


# [À] LATIN CAPITAL LETTER A WITH GRAVE
0xc0:
u+00c0:
    ..@@....
    ...@@...
    ........
    ..@@@@..
    .@@..@@.
    .@@@@@@.
    .@@..@@.
    ........


# [Á] LATIN CAPITAL LETTER A WITH ACUTE
0xc1:
u+00c1:
    ....@@..
    ...@@...
    ........
    ..@@@@..
    .@@..@@.
    .@@@@@@.
    .@@..@@.
    ........


# [Â] LATIN CAPITAL LETTER A WITH CIRCUMFLEX
0xc2:
u+00c2:
    ...@@...
    .@@..@@.
    ........
    ..@@@@..
    .@@..@@.
    .@@@@@@.
    .@@..@@.
    ........


# [Ã] LATIN CAPITAL LETTER A WITH TILDE
0xc3:
u+00c3:
    ..@@.@@.
    .@@.@@..
    ........
    ..@@@@..
    .@@..@@.
    .@@@@@@.
    .@@..@@.
    ........


# [Ä] LATIN CAPITAL LETTER A WITH DIAERESIS
0xc4:
u+00c4:
    .@@..@@.
    .@@..@@.
    ........
    ..@@@@..
    .@@..@@.
    .@@@@@@.
    .@@..@@.
    ........


# [Å] LATIN CAPITAL LETTER A WITH RING ABOVE
0xc5:
u+00c5:
    ..@@@@..
    .@@..@@.
    ..@@@@..
    ..@@@@..
    .@@..@@.
    .@@@@@@.
    .@@..@@.
    ........


# [Æ] LATIN CAPITAL LETTER AE
0xc6:
u+00c6:
    ..@@@@@@
    .@@..@@.
    .@@..@@.
    .@@@@@@@
    .@@..@@.
    .@@..@@.
    .@@..@@@
    ........


# [Ç] LATIN CAPITAL LETTER C WITH CEDILLA
0xc7:
u+00c7:
    ..@@@@..
    .@@..@@.
    .@@.....
    .@@.....
    .@@..@@.
    ..@@@@..
    ..@@....
    .@@.....


# [È] LATIN CAPITAL LETTER E WITH GRAVE
0xc8:
u+00c8:
    ..@@....
    ...@@...
    .@@@@@@.
    .@@.....
    .@@@@@..
    .@@.....
    .@@@@@@.
    ........


# [É] LATIN CAPITAL LETTER E WITH ACUTE
0xc9:
u+00c9:
    ....@@..
    ...@@...
    .@@@@@@.
    .@@.....
    .@@@@@..
    .@@.....
    .@@@@@@.
    ........


# [Ê] LATIN CAPITAL LETTER E WITH CIRCUMFLEX
0xca:
u+00ca:
    ..@@@@..
    .@@..@@.
    .@@@@@@.
    .@@.....
    .@@@@@..
    .@@.....
    .@@@@@@.
    ........


# [Ë] LATIN CAPITAL LETTER E WITH DIAERESIS
0xcb:
u+00cb:
    .@@..@@.
    ........
    .@@@@@@.
    .@@.....
    .@@@@@..
    .@@.....
    .@@@@@@.
    ........


# [Ì] LATIN CAPITAL LETTER I WITH GRAVE
0xcc:
u+00cc:
    ..@@....
    ...@@...
    ........
    .@@@@@@.
    ...@@...
    ...@@...
    .@@@@@@.
    ........


# [Í] LATIN CAPITAL LETTER I WITH ACUTE
0xcd:
u+00cd:
    ....@@..
    ...@@...
    ........
    .@@@@@@.
    ...@@...
    ...@@...
    .@@@@@@.
    ........


# [Î] LATIN CAPITAL LETTER I WITH CIRCUMFLEX
0xce:
u+00ce:
    ..@@@@..
    .@@..@@.
    ........
    .@@@@@@.
    ...@@...
    ...@@...
    .@@@@@@.
    ........


# [Ï] LATIN CAPITAL LETTER I WITH DIAERESIS
0xcf:
u+00cf:
    .@@..@@.
    .@@..@@.
    ........
    .@@@@@@.
    ...@@...
    ...@@...
    .@@@@@@.
    ........


# [Ð] LATIN CAPITAL LETTER ETH
0xd0:
u+00d0:
    .@@@@...
    .@@.@@..
    .@@..@@.
    @@@@.@@.
    .@@..@@.
    .@@.@@..
    .@@@@...
    ........


# [Ñ] LATIN CAPITAL LETTER N WITH TILDE
0xd1:
u+00d1:
    ..@@.@@.
    .@@.@@..
    ........
    .@@..@@.
    .@@@.@@.
    .@@.@@@.
    .@@..@@.
    ........


# [Ò] LATIN CAPITAL LETTER O WITH GRAVE
0xd2:
u+00d2:
    ..@@....
    ...@@...
    ..@@@@..
    .@@..@@.
    .@@..@@.
    .@@..@@.
    ..@@@@..
    ........


# [Ó] LATIN CAPITAL LETTER O WITH ACUTE
0xd3:
u+00d3:
    ....@@..
    ...@@...
    ..@@@@..
    .@@..@@.
    .@@..@@.
    .@@..@@.
    ..@@@@..
    ........


# [Ô] LATIN CAPITAL LETTER O WITH CIRCUMFLEX
0xd4:
u+00d4:
    ..@@@@..
    .@@..@@.
    ..@@@@..
    .@@..@@.
    .@@..@@.
    .@@..@@.
    ..@@@@..
    ........


# [Õ] LATIN CAPITAL LETTER O WITH TILDE
0xd5:
u+00d5:
    ..@@.@@.
    .@@.@@..
    ..@@@@..
    .@@..@@.
    .@@..@@.
    .@@..@@.
    ..@@@@..
    ........


# [Ö] LATIN CAPITAL LETTER O WITH DIAERESIS
0xd6:
u+00d6:
    .@@..@@.
    ........
    ..@@@@..
    .@@..@@.
    .@@..@@.
    .@@..@@.
    ..@@@@..
    ........


# [×] MULTIPLICATION SIGN
0xd7:
u+00d7:
    ........
    .@@...@@
    ..@@.@@.
    ...@@@..
    ...@@@..
    ..@@.@@.
    .@@...@@
    ........


# [Ø] LATIN CAPITAL LETTER O WITH STROKE
0xd8:
u+00d8:
    ..@@@@.@
    .@@..@@.
    .@@.@@@.
    .@@@@@@.
    .@@@.@@.
    .@@..@@.
    @.@@@@..
    ........


# [Ù] LATIN CAPITAL LETTER U WITH GRAVE
0xd9:
u+00d9:
    ..@@....
    ...@@...
    .@@..@@.
    .@@..@@.
    .@@..@@.
    .@@..@@.
    ..@@@@..
    ........


# [Ú] LATIN CAPITAL LETTER U WITH ACUTE
0xda:
u+00da:
    ....@@..
    ...@@...
    .@@..@@.
    .@@..@@.
    .@@..@@.
    .@@..@@.
    ..@@@@..
    ........


# [Û] LATIN CAPITAL LETTER U WITH CIRCUMFLEX
0xdb:
u+00db:
    ..@@@@..
    .@@..@@.
    ........
    .@@..@@.
    .@@..@@.
    .@@..@@.
    ..@@@@..
    ........


# [Ü] LATIN CAPITAL LETTER U WITH DIAERESIS
0xdc:
u+00dc:
    .@@..@@.
    ........
    .@@..@@.
    .@@..@@.
    .@@..@@.
    .@@..@@.
    ..@@@@..
    ........


# [Ý] LATIN CAPITAL LETTER Y WITH ACUTE
0xdd:
u+00dd:
    ....@@..
    ...@@...
    .@@..@@.
    .@@..@@.
    ..@@@@..
    ...@@...
    ...@@...
    ........


# [Þ] LATIN CAPITAL LETTER THORN
0xde:
u+00de:
    @@@@....
    .@@.....
    .@@@@@..
    .@@..@@.
    .@@@@@..
    .@@.....
    @@@@....
    ........


# [ß] LATIN SMALL LETTER SHARP S
0xdf:
u+00df:
    ..@@@@..
    .@@..@@.
    .@@..@@.
    .@@.@@..
    .@@..@@.
    .@@..@@.
    .@@.@@..
    @@......


# [à] LATIN SMALL LETTER A WITH GRAVE
0xe0:
u+00e0:
    ..@@....
    ...@@...
    ..@@@@..
    .....@@.
    ..@@@@@.
    .@@..@@.
    ..@@@@@.
    ........


# [á] LATIN SMALL LETTER A WITH ACUTE
0xe1:
u+00e1:
    ....@@..
    ...@@...
    ..@@@@..
    .....@@.
    ..@@@@@.
    .@@..@@.
    ..@@@@@.
    ........


# [â] LATIN SMALL LETTER A WITH CIRCUMFLEX
0xe2:
u+00e2:
    ...@@...
    .@@..@@.
    ..@@@@..
    .....@@.
    ..@@@@@.
    .@@..@@.
    ..@@@@@.
    ........


# [ã] LATIN SMALL LETTER A WITH TILDE
0xe3:
u+00e3:
    ..@@.@@.
    .@@.@@..
    ..@@@@..
    .....@@.
    ..@@@@@.
    .@@..@@.
    ..@@@@@.
    ........


# [ä] LATIN SMALL LETTER A WITH DIAERESIS
0xe4:
u+00e4:
    .@@..@@.
    ........
    ..@@@@..
    .....@@.
    ..@@@@@.
    .@@..@@.
    ..@@@@@.
    ........


# [å] LATIN SMALL LETTER A WITH RING ABOVE
0xe5:
u+00e5:
    ..@@@@..
    .@@..@@.
    ..@@@@..
    .....@@.
    ..@@@@@.
    .@@..@@.
    ..@@@@@.
    ........


# [æ] LATIN SMALL LETTER AE
0xe6:
u+00e6:
    ........
    ........
    ..@@@@@@
    ....@@.@
    ..@@@@@@
    .@@.@@..
    ..@@@@@@
    ........


# [ç] LATIN SMALL LETTER C WITH CEDILLA
0xe7:
u+00e7:
    ........
    ........
    ..@@@@..
    .@@..@@.
    .@@.....
    .@@..@@.
    ..@@@@..
    .@@.....


# [è] LATIN SMALL LETTER E WITH GRAVE
0xe8:
u+00e8:
    ..@@....
    ...@@...
    ..@@@@..
    .@@..@@.
    .@@@@@@.
    .@@.....
    ..@@@@..
    ........


# [é] LATIN SMALL LETTER E WITH ACUTE
0xe9:
u+00e9:
    ....@@..
    ...@@...
    ..@@@@..
    .@@..@@.
    .@@@@@@.
    .@@.....
    ..@@@@..
    ........


# [ê] LATIN SMALL LETTER E WITH CIRCUMFLEX
0xea:
u+00ea:
    ..@@@@..
    .@@..@@.
    ..@@@@..
    .@@..@@.
    .@@@@@@.
    .@@.....
    ..@@@@..
    ........


# [ë] LATIN SMALL LETTER E WITH DIAERESIS
0xeb:
u+00eb:
    .@@..@@.
    ........
    ..@@@@..
    .@@..@@.
    .@@@@@@.
    .@@.....
    ..@@@@..
    ........


# [ì] LATIN SMALL LETTER I WITH GRAVE
0xec:
u+00ec:
    ..@@....
    ...@@...
    ........
    ..@@@...
    ...@@...
    ...@@...
    ..@@@@..
    ........


# [í] LATIN SMALL LETTER I WITH ACUTE
0xed:
u+00ed:
    ....@@..
    ...@@...
    ........
    ..@@@...
    ...@@...
    ...@@...
    ..@@@@..
    ........


# [î] LATIN SMALL LETTER I WITH CIRCUMFLEX
0xee:
u+00ee:
    ..@@@@..
    .@@..@@.
    ........
    ..@@@...
    ...@@...
    ...@@...
    ..@@@@..
    ........


# [ï] LATIN SMALL LETTER I WITH DIAERESIS
0xef:
u+00ef:
    .@@..@@.
    ........
    ........
    ..@@@...
    ...@@...
    ...@@...
    ..@@@@..
    ........


# [ð] LATIN SMALL LETTER ETH
0xf0:
u+00f0:
    ...@@...
    ..@@@@@.
    ....@@..
    .....@@.
    ..@@@@@.
    .@@..@@.
    ..@@@@@.
    ........


# [ñ] LATIN SMALL LETTER N WITH TILDE
0xf1:
u+00f1:
    ..@@.@@.
    .@@.@@..
    ........
    .@@@@@..
    .@@..@@.
    .@@..@@.
    .@@..@@.
    ........


# [ò] LATIN SMALL LETTER O WITH GRAVE
0xf2:
u+00f2:
    ..@@....
    ...@@...
    ........
    ..@@@@..
    .@@..@@.
    .@@..@@.
    ..@@@@..
    ........


# [ó] LATIN SMALL LETTER O WITH ACUTE
0xf3:
u+00f3:
    ....@@..
    ...@@...
    ........
    ..@@@@..
    .@@..@@.
    .@@..@@.
    ..@@@@..
    ........


# [ô] LATIN SMALL LETTER O WITH CIRCUMFLEX
0xf4:
u+00f4:
    ..@@@@..
    .@@..@@.
    ........
    ..@@@@..
    .@@..@@.
    .@@..@@.
    ..@@@@..
    ........


# [õ] LATIN SMALL LETTER O WITH TILDE
0xf5:
u+00f5:
    ..@@.@@.
    .@@.@@..
    ........
    ..@@@@..
    .@@..@@.
    .@@..@@.
    ..@@@@..
    ........


# [ö] LATIN SMALL LETTER O WITH DIAERESIS
0xf6:
u+00f6:
    .@@..@@.
    ........
    ........
    ..@@@@..
    .@@..@@.
    .@@..@@.
    ..@@@@..
    ........


# [÷] DIVISION SIGN
0xf7:
u+00f7:
    ........
    ...@@...
    ........
    @@@@@@@@
    ........
    ...@@...
    ........
    ........


# [ø] LATIN SMALL LETTER O WITH STROKE
0xf8:
u+00f8:
    ........
    ......@.
    ..@@@@..
    .@@.@@@.
    .@@@.@@.
    .@@..@@.
    @.@@@@..
    ........


# [ù] LATIN SMALL LETTER U WITH GRAVE
0xf9:
u+00f9:
    ..@@....
    ...@@...
    ........
    .@@..@@.
    .@@..@@.
    .@@..@@.
    ..@@@@@.
    ........


# [ú] LATIN SMALL LETTER U WITH ACUTE
0xfa:
u+00fa:
    ....@@..
    ...@@...
    ........
    .@@..@@.
    .@@..@@.
    .@@..@@.
    ..@@@@@.
    ........


# [û] LATIN SMALL LETTER U WITH CIRCUMFLEX
0xfb:
u+00fb:
    ..@@@@..
    .@@..@@.
    ........
    .@@..@@.
    .@@..@@.
    .@@..@@.
    ..@@@@@.
    ........


# [ü] LATIN SMALL LETTER U WITH DIAERESIS
0xfc:
u+00fc:
    .@@..@@.
    ........
    ........
    .@@..@@.
    .@@..@@.
    .@@..@@.
    ..@@@@@.
    ........


# [ý] LATIN SMALL LETTER Y WITH ACUTE
0xfd:
u+00fd:
    ....@@..
    ...@@...
    .@@..@@.
    .@@..@@.
    .@@..@@.
    ..@@@@@.
    .....@@.
    ..@@@@..


# [þ] LATIN SMALL LETTER THORN
0xfe:
u+00fe:
    .@@.....
    .@@.....
    .@@@@@..
    .@@..@@.
    .@@@@@..
    .@@.....
    .@@.....
    ........


# [ÿ] LATIN SMALL LETTER Y WITH DIAERESIS
0xff:
u+00ff:
    .@@..@@.
    ........
    .@@..@@.
    .@@..@@.
    .@@..@@.
    ..@@@@@.
    .....@@.
    ..@@@@..
