# sha1 adc7c31e18c7c7413d54802ef2f4193da14711aa
# http://www.zimmers.net/anonftp/pub/cbm/firmware/characters/index.html
# c64.bin 2009-08-18 4096
#
# 901225-01 Commodore 64/128 character set. Every vertical line is at least
# 2 pixels wide in order to avoid color errors on television. Also the C=M
# and C=G graphic characters have been made 2 pixels wide, which is an error.
# The reverse at sign is not an exact reverse of the character, which can be
# seen either as a bug (because of the 2 pixels minimum width restriction)
# or as a feature. 2532 type.

name: Commodore 64 8x8
spacing: character-cell
cell-size: 8x8
converter: monobit v0.40
source-format: raw
source-name: 901225-01.u5
family: Commodore 64
encoding: c64-full
history: label -comment-from=desc


# [@] COMMERCIAL AT
0x00:
u+0040:
    ..@@@@..
    .@@..@@.
    .@@.@@@.
    .@@.@@@.
    .@@.....
    .@@...@.
    ..@@@@..
    ........


# [A] LATIN CAPITAL LETTER A
0x01:
u+0041:
    ...@@...
    ..@@@@..
    .@@..@@.
    .@@@@@@.
    .@@..@@.
    .@@..@@.
    .@@..@@.
    ........


# [B] LATIN CAPITAL LETTER B
0x02:
u+0042:
    .@@@@@..
    .@@..@@.
    .@@..@@.
    .@@@@@..
    .@@..@@.
    .@@..@@.
    .@@@@@..
    ........


# [C] LATIN CAPITAL LETTER C
0x03:
u+0043:
    ..@@@@..
    .@@..@@.
    .@@.....
    .@@.....
    .@@.....
    .@@..@@.
    ..@@@@..
    ........


# [D] LATIN CAPITAL LETTER D
0x04:
u+0044:
    .@@@@...
    .@@.@@..
    .@@..@@.
    .@@..@@.
    .@@..@@.
    .@@.@@..
    .@@@@...
    ........


# [E] LATIN CAPITAL LETTER E
0x05:
u+0045:
    .@@@@@@.
    .@@.....
    .@@.....
    .@@@@...
    .@@.....
    .@@.....
    .@@@@@@.
    ........


# [F] LATIN CAPITAL LETTER F
0x06:
u+0046:
    .@@@@@@.
    .@@.....
    .@@.....
    .@@@@...
    .@@.....
    .@@.....
    .@@.....
    ........


# [G] LATIN CAPITAL LETTER G
0x07:
u+0047:
    ..@@@@..
    .@@..@@.
    .@@.....
    .@@.@@@.
    .@@..@@.
    .@@..@@.
    ..@@@@..
    ........


# [H] LATIN CAPITAL LETTER H
0x08:
u+0048:
    .@@..@@.
    .@@..@@.
    .@@..@@.
    .@@@@@@.
    .@@..@@.
    .@@..@@.
    .@@..@@.
    ........


# [I] LATIN CAPITAL LETTER I
0x09:
u+0049:
    ..@@@@..
    ...@@...
    ...@@...
    ...@@...
    ...@@...
    ...@@...
    ..@@@@..
    ........


# [J] LATIN CAPITAL LETTER J
0x0a:
u+004a:
    ...@@@@.
    ....@@..
    ....@@..
    ....@@..
    ....@@..
    .@@.@@..
    ..@@@...
    ........


# [K] LATIN CAPITAL LETTER K
0x0b:
u+004b:
    .@@..@@.
    .@@.@@..
    .@@@@...
    .@@@....
    .@@@@...
    .@@.@@..
    .@@..@@.
    ........


# [L] LATIN CAPITAL LETTER L
0x0c:
u+004c:
    .@@.....
    .@@.....
    .@@.....
    .@@.....
    .@@.....
    .@@.....
    .@@@@@@.
    ........


# [M] LATIN CAPITAL LETTER M
0x0d:
u+004d:
    .@@...@@
    .@@@.@@@
    .@@@@@@@
    .@@.@.@@
    .@@...@@
    .@@...@@
    .@@...@@
    ........


# [N] LATIN CAPITAL LETTER N
0x0e:
u+004e:
    .@@..@@.
    .@@@.@@.
    .@@@@@@.
    .@@@@@@.
    .@@.@@@.
    .@@..@@.
    .@@..@@.
    ........


# [O] LATIN CAPITAL LETTER O
0x0f:
u+004f:
    ..@@@@..
    .@@..@@.
    .@@..@@.
    .@@..@@.
    .@@..@@.
    .@@..@@.
    ..@@@@..
    ........


# [P] LATIN CAPITAL LETTER P
0x10:
u+0050:
    .@@@@@..
    .@@..@@.
    .@@..@@.
    .@@@@@..
    .@@.....
    .@@.....
    .@@.....
    ........


# [Q] LATIN CAPITAL LETTER Q
0x11:
u+0051:
    ..@@@@..
    .@@..@@.
    .@@..@@.
    .@@..@@.
    .@@..@@.
    ..@@@@..
    ....@@@.
    ........


# [R] LATIN CAPITAL LETTER R
0x12:
u+0052:
    .@@@@@..
    .@@..@@.
    .@@..@@.
    .@@@@@..
    .@@@@...
    .@@.@@..
    .@@..@@.
    ........


# [S] LATIN CAPITAL LETTER S
0x13:
u+0053:
    ..@@@@..
    .@@..@@.
    .@@.....
    ..@@@@..
    .....@@.
    .@@..@@.
    ..@@@@..
    ........


# [T] LATIN CAPITAL LETTER T
0x14:
u+0054:
    .@@@@@@.
    ...@@...
    ...@@...
    ...@@...
    ...@@...
    ...@@...
    ...@@...
    ........


# [U] LATIN CAPITAL LETTER U
0x15:
u+0055:
    .@@..@@.
    .@@..@@.
    .@@..@@.
    .@@..@@.
    .@@..@@.
    .@@..@@.
    ..@@@@..
    ........


# [V] LATIN CAPITAL LETTER V
0x16:
u+0056:
    .@@..@@.
    .@@..@@.
    .@@..@@.
    .@@..@@.
    .@@..@@.
    ..@@@@..
    ...@@...
    ........


# [W] LATIN CAPITAL LETTER W
0x17:
u+0057:
    .@@...@@
    .@@...@@
    .@@...@@
    .@@.@.@@
    .@@@@@@@
    .@@@.@@@
    .@@...@@
    ........


# [X] LATIN CAPITAL LETTER X
0x18:
u+0058:
    .@@..@@.
    .@@..@@.
    ..@@@@..
    ...@@...
    ..@@@@..
    .@@..@@.
    .@@..@@.
    ........


# [Y] LATIN CAPITAL LETTER Y
0x19:
u+0059:
    .@@..@@.
    .@@..@@.
    .@@..@@.
    ..@@@@..
    ...@@...
    ...@@...
    ...@@...
    ........


# [Z] LATIN CAPITAL LETTER Z
0x1a:
u+005a:
    .@@@@@@.
    .....@@.
    ....@@..
    ...@@...
    ..@@....
    .@@.....
    .@@@@@@.
    ........


# [[] LEFT SQUARE BRACKET
0x1b:
u+005b:
    ..@@@@..
    ..@@....
    ..@@....
    ..@@....
    ..@@....
    ..@@....
    ..@@@@..
    ........


# [£] POUND SIGN
0x1c:
u+00a3:
    ....@@..
    ...@..@.
    ..@@....
    .@@@@@..
    ..@@....
    .@@...@.
    @@@@@@..
    ........


# []] RIGHT SQUARE BRACKET
0x1d:
u+005d:
    ..@@@@..
    ....@@..
    ....@@..
    ....@@..
    ....@@..
    ....@@..
    ..@@@@..
    ........


# [↑] UPWARDS ARROW
0x1e:
u+2191:
    ........
    ...@@...
    ..@@@@..
    .@@@@@@.
    ...@@...
    ...@@...
    ...@@...
    ...@@...


# [←] LEFTWARDS ARROW
0x1f:
u+2190:
    ........
    ...@....
    ..@@....
    .@@@@@@@
    .@@@@@@@
    ..@@....
    ...@....
    ........


# [ ] SPACE
0x20:
u+0020:
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........


# [!] EXCLAMATION MARK
0x21:
u+0021:
    ...@@...
    ...@@...
    ...@@...
    ...@@...
    ........
    ........
    ...@@...
    ........


# ["] QUOTATION MARK
0x22:
u+0022:
    .@@..@@.
    .@@..@@.
    .@@..@@.
    ........
    ........
    ........
    ........
    ........


# [#] NUMBER SIGN
0x23:
u+0023:
    .@@..@@.
    .@@..@@.
    @@@@@@@@
    .@@..@@.
    @@@@@@@@
    .@@..@@.
    .@@..@@.
    ........


# [$] DOLLAR SIGN
0x24:
u+0024:
    ...@@...
    ..@@@@@.
    .@@.....
    ..@@@@..
    .....@@.
    .@@@@@..
    ...@@...
    ........


# [%] PERCENT SIGN
0x25:
u+0025:
    .@@...@.
    .@@..@@.
    ....@@..
    ...@@...
    ..@@....
    .@@..@@.
    .@...@@.
    ........


# [&] AMPERSAND
0x26:
u+0026:
    ..@@@@..
    .@@..@@.
    ..@@@@..
    ..@@@...
    .@@..@@@
    .@@..@@.
    ..@@@@@@
    ........


# ['] APOSTROPHE
0x27:
u+0027:
    .....@@.
    ....@@..
    ...@@...
    ........
    ........
    ........
    ........
    ........


# [(] LEFT PARENTHESIS
0x28:
u+0028:
    ....@@..
    ...@@...
    ..@@....
    ..@@....
    ..@@....
    ...@@...
    ....@@..
    ........


# [)] RIGHT PARENTHESIS
0x29:
u+0029:
    ..@@....
    ...@@...
    ....@@..
    ....@@..
    ....@@..
    ...@@...
    ..@@....
    ........


# [*] ASTERISK
0x2a:
u+002a:
    ........
    .@@..@@.
    ..@@@@..
    @@@@@@@@
    ..@@@@..
    .@@..@@.
    ........
    ........


# [+] PLUS SIGN
0x2b:
u+002b:
    ........
    ...@@...
    ...@@...
    .@@@@@@.
    ...@@...
    ...@@...
    ........
    ........


# [,] COMMA
0x2c:
u+002c:
    ........
    ........
    ........
    ........
    ........
    ...@@...
    ...@@...
    ..@@....


# [-] HYPHEN-MINUS
0x2d:
u+002d:
    ........
    ........
    ........
    .@@@@@@.
    ........
    ........
    ........
    ........


# [.] FULL STOP
0x2e:
u+002e:
    ........
    ........
    ........
    ........
    ........
    ...@@...
    ...@@...
    ........


# [/] SOLIDUS
0x2f:
u+002f:
    ........
    ......@@
    .....@@.
    ....@@..
    ...@@...
    ..@@....
    .@@.....
    ........


# [0] DIGIT ZERO
0x30:
u+0030:
    ..@@@@..
    .@@..@@.
    .@@.@@@.
    .@@@.@@.
    .@@..@@.
    .@@..@@.
    ..@@@@..
    ........


# [1] DIGIT ONE
0x31:
u+0031:
    ...@@...
    ...@@...
    ..@@@...
    ...@@...
    ...@@...
    ...@@...
    .@@@@@@.
    ........


# [2] DIGIT TWO
0x32:
u+0032:
    ..@@@@..
    .@@..@@.
    .....@@.
    ....@@..
    ..@@....
    .@@.....
    .@@@@@@.
    ........


# [3] DIGIT THREE
0x33:
u+0033:
    ..@@@@..
    .@@..@@.
    .....@@.
    ...@@@..
    .....@@.
    .@@..@@.
    ..@@@@..
    ........


# [4] DIGIT FOUR
0x34:
u+0034:
    .....@@.
    ....@@@.
    ...@@@@.
    .@@..@@.
    .@@@@@@@
    .....@@.
    .....@@.
    ........


# [5] DIGIT FIVE
0x35:
u+0035:
    .@@@@@@.
    .@@.....
    .@@@@@..
    .....@@.
    .....@@.
    .@@..@@.
    ..@@@@..
    ........


# [6] DIGIT SIX
0x36:
u+0036:
    ..@@@@..
    .@@..@@.
    .@@.....
    .@@@@@..
    .@@..@@.
    .@@..@@.
    ..@@@@..
    ........


# [7] DIGIT SEVEN
0x37:
u+0037:
    .@@@@@@.
    .@@..@@.
    ....@@..
    ...@@...
    ...@@...
    ...@@...
    ...@@...
    ........


# [8] DIGIT EIGHT
0x38:
u+0038:
    ..@@@@..
    .@@..@@.
    .@@..@@.
    ..@@@@..
    .@@..@@.
    .@@..@@.
    ..@@@@..
    ........


# [9] DIGIT NINE
0x39:
u+0039:
    ..@@@@..
    .@@..@@.
    .@@..@@.
    ..@@@@@.
    .....@@.
    .@@..@@.
    ..@@@@..
    ........


# [:] COLON
0x3a:
u+003a:
    ........
    ........
    ...@@...
    ........
    ........
    ...@@...
    ........
    ........


# [;] SEMICOLON
0x3b:
u+003b:
    ........
    ........
    ...@@...
    ........
    ........
    ...@@...
    ...@@...
    ..@@....


# [<] LESS-THAN SIGN
0x3c:
u+003c:
    ....@@@.
    ...@@...
    ..@@....
    .@@.....
    ..@@....
    ...@@...
    ....@@@.
    ........


# [=] EQUALS SIGN
0x3d:
u+003d:
    ........
    ........
    .@@@@@@.
    ........
    .@@@@@@.
    ........
    ........
    ........


# [>] GREATER-THAN SIGN
0x3e:
u+003e:
    .@@@....
    ...@@...
    ....@@..
    .....@@.
    ....@@..
    ...@@...
    .@@@....
    ........


# [?] QUESTION MARK
0x3f:
u+003f:
    ..@@@@..
    .@@..@@.
    .....@@.
    ....@@..
    ...@@...
    ........
    ...@@...
    ........


# [─] BOX DRAWINGS LIGHT HORIZONTAL
0x40:
u+2500:
    ........
    ........
    ........
    @@@@@@@@
    @@@@@@@@
    ........
    ........
    ........


# [♠] BLACK SPADE SUIT
0x41:
u+2660:
    ....@...
    ...@@@..
    ..@@@@@.
    .@@@@@@@
    .@@@@@@@
    ...@@@..
    ..@@@@@.
    ........


# [🭲] VERTICAL ONE EIGHTH BLOCK-4
0x42:
u+1fb72:
    ...@@...
    ...@@...
    ...@@...
    ...@@...
    ...@@...
    ...@@...
    ...@@...
    ...@@...


# [🭸] HORIZONTAL ONE EIGHTH BLOCK-4
0x43:
u+1fb78:
    ........
    ........
    ........
    @@@@@@@@
    @@@@@@@@
    ........
    ........
    ........


# [🭷] HORIZONTAL ONE EIGHTH BLOCK-3
0x44:
u+1fb77:
    ........
    ........
    @@@@@@@@
    @@@@@@@@
    ........
    ........
    ........
    ........


# [🭶] HORIZONTAL ONE EIGHTH BLOCK-2
0x45:
u+1fb76:
    ........
    @@@@@@@@
    @@@@@@@@
    ........
    ........
    ........
    ........
    ........


# [🭺] HORIZONTAL ONE EIGHTH BLOCK-6
0x46:
u+1fb7a:
    ........
    ........
    ........
    ........
    @@@@@@@@
    @@@@@@@@
    ........
    ........


# [🭱] VERTICAL ONE EIGHTH BLOCK-3
0x47:
u+1fb71:
    ..@@....
    ..@@....
    ..@@....
    ..@@....
    ..@@....
    ..@@....
    ..@@....
    ..@@....


# [🭴] VERTICAL ONE EIGHTH BLOCK-6
0x48:
u+1fb74:
    ....@@..
    ....@@..
    ....@@..
    ....@@..
    ....@@..
    ....@@..
    ....@@..
    ....@@..


# [╮] BOX DRAWINGS LIGHT ARC DOWN AND LEFT
0x49:
u+256e:
    ........
    ........
    ........
    @@@.....
    @@@@....
    ..@@@...
    ...@@...
    ...@@...


# [╰] BOX DRAWINGS LIGHT ARC UP AND RIGHT
0x4a:
u+2570:
    ...@@...
    ...@@...
    ...@@@..
    ....@@@@
    .....@@@
    ........
    ........
    ........


# [╯] BOX DRAWINGS LIGHT ARC UP AND LEFT
0x4b:
u+256f:
    ...@@...
    ...@@...
    ..@@@...
    @@@@....
    @@@.....
    ........
    ........
    ........


# [🭼] LEFT AND LOWER ONE EIGHTH BLOCK
0x4c:
u+1fb7c:
    @@......
    @@......
    @@......
    @@......
    @@......
    @@......
    @@@@@@@@
    @@@@@@@@


# [╲] BOX DRAWINGS LIGHT DIAGONAL UPPER LEFT TO LOWER RIGHT
0x4d:
u+2572:
    @@......
    @@@.....
    .@@@....
    ..@@@...
    ...@@@..
    ....@@@.
    .....@@@
    ......@@


# [╱] BOX DRAWINGS LIGHT DIAGONAL UPPER RIGHT TO LOWER LEFT
0x4e:
u+2571:
    ......@@
    .....@@@
    ....@@@.
    ...@@@..
    ..@@@...
    .@@@....
    @@@.....
    @@......


# [🭽] LEFT AND UPPER ONE EIGHTH BLOCK
0x4f:
u+1fb7d:
    @@@@@@@@
    @@@@@@@@
    @@......
    @@......
    @@......
    @@......
    @@......
    @@......


# [🭾] RIGHT AND UPPER ONE EIGHTH BLOCK
0x50:
u+1fb7e:
    @@@@@@@@
    @@@@@@@@
    ......@@
    ......@@
    ......@@
    ......@@
    ......@@
    ......@@


# [•] BULLET
0x51:
u+2022:
    ........
    ..@@@@..
    .@@@@@@.
    .@@@@@@.
    .@@@@@@.
    .@@@@@@.
    ..@@@@..
    ........


# [🭻] HORIZONTAL ONE EIGHTH BLOCK-7
0x52:
u+1fb7b:
    ........
    ........
    ........
    ........
    ........
    @@@@@@@@
    @@@@@@@@
    ........


# [♥] BLACK HEART SUIT
0x53:
u+2665:
    ..@@.@@.
    .@@@@@@@
    .@@@@@@@
    .@@@@@@@
    ..@@@@@.
    ...@@@..
    ....@...
    ........


# [🭰] VERTICAL ONE EIGHTH BLOCK-2
0x54:
u+1fb70:
    .@@.....
    .@@.....
    .@@.....
    .@@.....
    .@@.....
    .@@.....
    .@@.....
    .@@.....


# [╭] BOX DRAWINGS LIGHT ARC DOWN AND RIGHT
0x55:
u+256d:
    ........
    ........
    ........
    .....@@@
    ....@@@@
    ...@@@..
    ...@@...
    ...@@...


# [╳] BOX DRAWINGS LIGHT DIAGONAL CROSS
0x56:
u+2573:
    @@....@@
    @@@..@@@
    .@@@@@@.
    ..@@@@..
    ..@@@@..
    .@@@@@@.
    @@@..@@@
    @@....@@


# [○] WHITE CIRCLE
0x57:
u+25cb:
    ........
    ..@@@@..
    .@@@@@@.
    .@@..@@.
    .@@..@@.
    .@@@@@@.
    ..@@@@..
    ........


# [♣] BLACK CLUB SUIT
0x58:
u+2663:
    ...@@...
    ...@@...
    .@@..@@.
    .@@..@@.
    ...@@...
    ...@@...
    ..@@@@..
    ........


# [🭵] VERTICAL ONE EIGHTH BLOCK-7
0x59:
u+1fb75:
    .....@@.
    .....@@.
    .....@@.
    .....@@.
    .....@@.
    .....@@.
    .....@@.
    .....@@.


# [♦] BLACK DIAMOND SUIT
0x5a:
u+2666:
    ....@...
    ...@@@..
    ..@@@@@.
    .@@@@@@@
    ..@@@@@.
    ...@@@..
    ....@...
    ........


# [┼] BOX DRAWINGS LIGHT VERTICAL AND HORIZONTAL
0x5b:
u+253c:
    ...@@...
    ...@@...
    ...@@...
    @@@@@@@@
    @@@@@@@@
    ...@@...
    ...@@...
    ...@@...


# [🮌] LEFT HALF MEDIUM SHADE
0x5c:
u+1fb8c:
    @@......
    @@......
    ..@@....
    ..@@....
    @@......
    @@......
    ..@@....
    ..@@....


# [│] BOX DRAWINGS LIGHT VERTICAL
0x5d:
u+2502:
    ...@@...
    ...@@...
    ...@@...
    ...@@...
    ...@@...
    ...@@...
    ...@@...
    ...@@...


# [π] GREEK SMALL LETTER PI
0x5e:
u+03c0:
    ........
    ........
    ......@@
    ..@@@@@.
    .@@@.@@.
    ..@@.@@.
    ..@@.@@.
    ........


# [◥] BLACK UPPER RIGHT TRIANGLE
0x5f:
u+25e5:
    @@@@@@@@
    .@@@@@@@
    ..@@@@@@
    ...@@@@@
    ....@@@@
    .....@@@
    ......@@
    .......@


# [ ] NO-BREAK SPACE
0x60:
u+00a0:
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........


# [▌] LEFT HALF BLOCK
0x61:
u+258c:
    @@@@....
    @@@@....
    @@@@....
    @@@@....
    @@@@....
    @@@@....
    @@@@....
    @@@@....


# [▄] LOWER HALF BLOCK
0x62:
u+2584:
    ........
    ........
    ........
    ........
    @@@@@@@@
    @@@@@@@@
    @@@@@@@@
    @@@@@@@@


# [▔] UPPER ONE EIGHTH BLOCK
0x63:
u+2594:
    @@@@@@@@
    ........
    ........
    ........
    ........
    ........
    ........
    ........


# [▁] LOWER ONE EIGHTH BLOCK
0x64:
u+2581:
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    @@@@@@@@


# [▏] LEFT ONE EIGHTH BLOCK
0x65:
u+258f:
    @@......
    @@......
    @@......
    @@......
    @@......
    @@......
    @@......
    @@......


# [▒] MEDIUM SHADE
0x66:
u+2592:
    @@..@@..
    @@..@@..
    ..@@..@@
    ..@@..@@
    @@..@@..
    @@..@@..
    ..@@..@@
    ..@@..@@


# [▕] RIGHT ONE EIGHTH BLOCK
0x67:
u+2595:
    ......@@
    ......@@
    ......@@
    ......@@
    ......@@
    ......@@
    ......@@
    ......@@


# [🮏] LOWER HALF MEDIUM SHADE
0x68:
u+1fb8f:
    ........
    ........
    ........
    ........
    @@..@@..
    @@..@@..
    ..@@..@@
    ..@@..@@


# [◤] BLACK UPPER LEFT TRIANGLE
0x69:
u+25e4:
    @@@@@@@@
    @@@@@@@.
    @@@@@@..
    @@@@@...
    @@@@....
    @@@.....
    @@......
    @.......


# [🮇] RIGHT ONE QUARTER BLOCK
0x6a:
u+1fb87:
    ......@@
    ......@@
    ......@@
    ......@@
    ......@@
    ......@@
    ......@@
    ......@@


# [├] BOX DRAWINGS LIGHT VERTICAL AND RIGHT
0x6b:
u+251c:
    ...@@...
    ...@@...
    ...@@...
    ...@@@@@
    ...@@@@@
    ...@@...
    ...@@...
    ...@@...


# [▗] QUADRANT LOWER RIGHT
0x6c:
u+2597:
    ........
    ........
    ........
    ........
    ....@@@@
    ....@@@@
    ....@@@@
    ....@@@@


# [└] BOX DRAWINGS LIGHT UP AND RIGHT
0x6d:
u+2514:
    ...@@...
    ...@@...
    ...@@...
    ...@@@@@
    ...@@@@@
    ........
    ........
    ........


# [┐] BOX DRAWINGS LIGHT DOWN AND LEFT
0x6e:
u+2510:
    ........
    ........
    ........
    @@@@@...
    @@@@@...
    ...@@...
    ...@@...
    ...@@...


# [▂] LOWER ONE QUARTER BLOCK
0x6f:
u+2582:
    ........
    ........
    ........
    ........
    ........
    ........
    @@@@@@@@
    @@@@@@@@


# [┌] BOX DRAWINGS LIGHT DOWN AND RIGHT
0x70:
u+250c:
    ........
    ........
    ........
    ...@@@@@
    ...@@@@@
    ...@@...
    ...@@...
    ...@@...


# [┴] BOX DRAWINGS LIGHT UP AND HORIZONTAL
0x71:
u+2534:
    ...@@...
    ...@@...
    ...@@...
    @@@@@@@@
    @@@@@@@@
    ........
    ........
    ........


# [┬] BOX DRAWINGS LIGHT DOWN AND HORIZONTAL
0x72:
u+252c:
    ........
    ........
    ........
    @@@@@@@@
    @@@@@@@@
    ...@@...
    ...@@...
    ...@@...


# [┤] BOX DRAWINGS LIGHT VERTICAL AND LEFT
0x73:
u+2524:
    ...@@...
    ...@@...
    ...@@...
    @@@@@...
    @@@@@...
    ...@@...
    ...@@...
    ...@@...


# [▎] LEFT ONE QUARTER BLOCK
0x74:
u+258e:
    @@......
    @@......
    @@......
    @@......
    @@......
    @@......
    @@......
    @@......


# [▍] LEFT THREE EIGHTHS BLOCK
0x75:
u+258d:
    @@@.....
    @@@.....
    @@@.....
    @@@.....
    @@@.....
    @@@.....
    @@@.....
    @@@.....


# [🮈] RIGHT THREE EIGHTHS BLOCK
0x76:
u+1fb88:
    .....@@@
    .....@@@
    .....@@@
    .....@@@
    .....@@@
    .....@@@
    .....@@@
    .....@@@


# [🮂] UPPER ONE QUARTER BLOCK
0x77:
u+1fb82:
    @@@@@@@@
    @@@@@@@@
    ........
    ........
    ........
    ........
    ........
    ........


# [🮃] UPPER THREE EIGHTHS BLOCK
0x78:
u+1fb83:
    @@@@@@@@
    @@@@@@@@
    @@@@@@@@
    ........
    ........
    ........
    ........
    ........


# [▃] LOWER THREE EIGHTHS BLOCK
0x79:
u+2583:
    ........
    ........
    ........
    ........
    ........
    @@@@@@@@
    @@@@@@@@
    @@@@@@@@


# [🭿] RIGHT AND LOWER ONE EIGHTH BLOCK
0x7a:
u+1fb7f:
    ......@@
    ......@@
    ......@@
    ......@@
    ......@@
    ......@@
    @@@@@@@@
    @@@@@@@@


# [▖] QUADRANT LOWER LEFT
0x7b:
u+2596:
    ........
    ........
    ........
    ........
    @@@@....
    @@@@....
    @@@@....
    @@@@....


# [▝] QUADRANT UPPER RIGHT
0x7c:
u+259d:
    ....@@@@
    ....@@@@
    ....@@@@
    ....@@@@
    ........
    ........
    ........
    ........


# [┘] BOX DRAWINGS LIGHT UP AND LEFT
0x7d:
u+2518:
    ...@@...
    ...@@...
    ...@@...
    @@@@@...
    @@@@@...
    ........
    ........
    ........


# [▘] QUADRANT UPPER LEFT
0x7e:
u+2598:
    @@@@....
    @@@@....
    @@@@....
    @@@@....
    ........
    ........
    ........
    ........


# [▚] QUADRANT UPPER LEFT AND LOWER RIGHT
0x7f:
u+259a:
    @@@@....
    @@@@....
    @@@@....
    @@@@....
    ....@@@@
    ....@@@@
    ....@@@@
    ....@@@@

0x80:
    @@....@@
    @..@@..@
    @..@...@
    @..@...@
    @..@@@@@
    @..@@..@
    @@....@@
    @@@@@@@@

0x81:
    @@@..@@@
    @@....@@
    @..@@..@
    @......@
    @..@@..@
    @..@@..@
    @..@@..@
    @@@@@@@@

0x82:
    @.....@@
    @..@@..@
    @..@@..@
    @.....@@
    @..@@..@
    @..@@..@
    @.....@@
    @@@@@@@@

0x83:
    @@....@@
    @..@@..@
    @..@@@@@
    @..@@@@@
    @..@@@@@
    @..@@..@
    @@....@@
    @@@@@@@@

0x84:
    @....@@@
    @..@..@@
    @..@@..@
    @..@@..@
    @..@@..@
    @..@..@@
    @....@@@
    @@@@@@@@

0x85:
    @......@
    @..@@@@@
    @..@@@@@
    @....@@@
    @..@@@@@
    @..@@@@@
    @......@
    @@@@@@@@

0x86:
    @......@
    @..@@@@@
    @..@@@@@
    @....@@@
    @..@@@@@
    @..@@@@@
    @..@@@@@
    @@@@@@@@

0x87:
    @@....@@
    @..@@..@
    @..@@@@@
    @..@...@
    @..@@..@
    @..@@..@
    @@....@@
    @@@@@@@@

0x88:
    @..@@..@
    @..@@..@
    @..@@..@
    @......@
    @..@@..@
    @..@@..@
    @..@@..@
    @@@@@@@@

0x89:
    @@....@@
    @@@..@@@
    @@@..@@@
    @@@..@@@
    @@@..@@@
    @@@..@@@
    @@....@@
    @@@@@@@@

0x8a:
    @@@....@
    @@@@..@@
    @@@@..@@
    @@@@..@@
    @@@@..@@
    @..@..@@
    @@...@@@
    @@@@@@@@

0x8b:
    @..@@..@
    @..@..@@
    @....@@@
    @...@@@@
    @....@@@
    @..@..@@
    @..@@..@
    @@@@@@@@

0x8c:
    @..@@@@@
    @..@@@@@
    @..@@@@@
    @..@@@@@
    @..@@@@@
    @..@@@@@
    @......@
    @@@@@@@@

0x8d:
    @..@@@..
    @...@...
    @.......
    @..@.@..
    @..@@@..
    @..@@@..
    @..@@@..
    @@@@@@@@

0x8e:
    @..@@..@
    @...@..@
    @......@
    @......@
    @..@...@
    @..@@..@
    @..@@..@
    @@@@@@@@

0x8f:
    @@....@@
    @..@@..@
    @..@@..@
    @..@@..@
    @..@@..@
    @..@@..@
    @@....@@
    @@@@@@@@

0x90:
    @.....@@
    @..@@..@
    @..@@..@
    @.....@@
    @..@@@@@
    @..@@@@@
    @..@@@@@
    @@@@@@@@

0x91:
    @@....@@
    @..@@..@
    @..@@..@
    @..@@..@
    @..@@..@
    @@....@@
    @@@@...@
    @@@@@@@@

0x92:
    @.....@@
    @..@@..@
    @..@@..@
    @.....@@
    @....@@@
    @..@..@@
    @..@@..@
    @@@@@@@@

0x93:
    @@....@@
    @..@@..@
    @..@@@@@
    @@....@@
    @@@@@..@
    @..@@..@
    @@....@@
    @@@@@@@@

0x94:
    @......@
    @@@..@@@
    @@@..@@@
    @@@..@@@
    @@@..@@@
    @@@..@@@
    @@@..@@@
    @@@@@@@@

0x95:
    @..@@..@
    @..@@..@
    @..@@..@
    @..@@..@
    @..@@..@
    @..@@..@
    @@....@@
    @@@@@@@@

0x96:
    @..@@..@
    @..@@..@
    @..@@..@
    @..@@..@
    @..@@..@
    @@....@@
    @@@..@@@
    @@@@@@@@

0x97:
    @..@@@..
    @..@@@..
    @..@@@..
    @..@.@..
    @.......
    @...@...
    @..@@@..
    @@@@@@@@

0x98:
    @..@@..@
    @..@@..@
    @@....@@
    @@@..@@@
    @@....@@
    @..@@..@
    @..@@..@
    @@@@@@@@

0x99:
    @..@@..@
    @..@@..@
    @..@@..@
    @@....@@
    @@@..@@@
    @@@..@@@
    @@@..@@@
    @@@@@@@@

0x9a:
    @......@
    @@@@@..@
    @@@@..@@
    @@@..@@@
    @@..@@@@
    @..@@@@@
    @......@
    @@@@@@@@

0x9b:
    @@....@@
    @@..@@@@
    @@..@@@@
    @@..@@@@
    @@..@@@@
    @@..@@@@
    @@....@@
    @@@@@@@@

0x9c:
    @@@@..@@
    @@@.@@.@
    @@..@@@@
    @.....@@
    @@..@@@@
    @..@@@.@
    ......@@
    @@@@@@@@

0x9d:
    @@....@@
    @@@@..@@
    @@@@..@@
    @@@@..@@
    @@@@..@@
    @@@@..@@
    @@....@@
    @@@@@@@@

0x9e:
    @@@@@@@@
    @@@..@@@
    @@....@@
    @......@
    @@@..@@@
    @@@..@@@
    @@@..@@@
    @@@..@@@

0x9f:
    @@@@@@@@
    @@@.@@@@
    @@..@@@@
    @.......
    @.......
    @@..@@@@
    @@@.@@@@
    @@@@@@@@

0xa0:
    @@@@@@@@
    @@@@@@@@
    @@@@@@@@
    @@@@@@@@
    @@@@@@@@
    @@@@@@@@
    @@@@@@@@
    @@@@@@@@

0xa1:
    @@@..@@@
    @@@..@@@
    @@@..@@@
    @@@..@@@
    @@@@@@@@
    @@@@@@@@
    @@@..@@@
    @@@@@@@@

0xa2:
    @..@@..@
    @..@@..@
    @..@@..@
    @@@@@@@@
    @@@@@@@@
    @@@@@@@@
    @@@@@@@@
    @@@@@@@@

0xa3:
    @..@@..@
    @..@@..@
    ........
    @..@@..@
    ........
    @..@@..@
    @..@@..@
    @@@@@@@@

0xa4:
    @@@..@@@
    @@.....@
    @..@@@@@
    @@....@@
    @@@@@..@
    @.....@@
    @@@..@@@
    @@@@@@@@

0xa5:
    @..@@@.@
    @..@@..@
    @@@@..@@
    @@@..@@@
    @@..@@@@
    @..@@..@
    @.@@@..@
    @@@@@@@@

0xa6:
    @@....@@
    @..@@..@
    @@....@@
    @@...@@@
    @..@@...
    @..@@..@
    @@......
    @@@@@@@@

0xa7:
    @@@@@..@
    @@@@..@@
    @@@..@@@
    @@@@@@@@
    @@@@@@@@
    @@@@@@@@
    @@@@@@@@
    @@@@@@@@

0xa8:
    @@@@..@@
    @@@..@@@
    @@..@@@@
    @@..@@@@
    @@..@@@@
    @@@..@@@
    @@@@..@@
    @@@@@@@@

0xa9:
    @@..@@@@
    @@@..@@@
    @@@@..@@
    @@@@..@@
    @@@@..@@
    @@@..@@@
    @@..@@@@
    @@@@@@@@

0xaa:
    @@@@@@@@
    @..@@..@
    @@....@@
    ........
    @@....@@
    @..@@..@
    @@@@@@@@
    @@@@@@@@

0xab:
    @@@@@@@@
    @@@..@@@
    @@@..@@@
    @......@
    @@@..@@@
    @@@..@@@
    @@@@@@@@
    @@@@@@@@

0xac:
    @@@@@@@@
    @@@@@@@@
    @@@@@@@@
    @@@@@@@@
    @@@@@@@@
    @@@..@@@
    @@@..@@@
    @@..@@@@

0xad:
    @@@@@@@@
    @@@@@@@@
    @@@@@@@@
    @......@
    @@@@@@@@
    @@@@@@@@
    @@@@@@@@
    @@@@@@@@

0xae:
    @@@@@@@@
    @@@@@@@@
    @@@@@@@@
    @@@@@@@@
    @@@@@@@@
    @@@..@@@
    @@@..@@@
    @@@@@@@@

0xaf:
    @@@@@@@@
    @@@@@@..
    @@@@@..@
    @@@@..@@
    @@@..@@@
    @@..@@@@
    @..@@@@@
    @@@@@@@@

0xb0:
    @@....@@
    @..@@..@
    @..@...@
    @...@..@
    @..@@..@
    @..@@..@
    @@....@@
    @@@@@@@@

0xb1:
    @@@..@@@
    @@@..@@@
    @@...@@@
    @@@..@@@
    @@@..@@@
    @@@..@@@
    @......@
    @@@@@@@@

0xb2:
    @@....@@
    @..@@..@
    @@@@@..@
    @@@@..@@
    @@..@@@@
    @..@@@@@
    @......@
    @@@@@@@@

0xb3:
    @@....@@
    @..@@..@
    @@@@@..@
    @@@...@@
    @@@@@..@
    @..@@..@
    @@....@@
    @@@@@@@@

0xb4:
    @@@@@..@
    @@@@...@
    @@@....@
    @..@@..@
    @.......
    @@@@@..@
    @@@@@..@
    @@@@@@@@

0xb5:
    @......@
    @..@@@@@
    @.....@@
    @@@@@..@
    @@@@@..@
    @..@@..@
    @@....@@
    @@@@@@@@

0xb6:
    @@....@@
    @..@@..@
    @..@@@@@
    @.....@@
    @..@@..@
    @..@@..@
    @@....@@
    @@@@@@@@

0xb7:
    @......@
    @..@@..@
    @@@@..@@
    @@@..@@@
    @@@..@@@
    @@@..@@@
    @@@..@@@
    @@@@@@@@

0xb8:
    @@....@@
    @..@@..@
    @..@@..@
    @@....@@
    @..@@..@
    @..@@..@
    @@....@@
    @@@@@@@@

0xb9:
    @@....@@
    @..@@..@
    @..@@..@
    @@.....@
    @@@@@..@
    @..@@..@
    @@....@@
    @@@@@@@@

0xba:
    @@@@@@@@
    @@@@@@@@
    @@@..@@@
    @@@@@@@@
    @@@@@@@@
    @@@..@@@
    @@@@@@@@
    @@@@@@@@

0xbb:
    @@@@@@@@
    @@@@@@@@
    @@@..@@@
    @@@@@@@@
    @@@@@@@@
    @@@..@@@
    @@@..@@@
    @@..@@@@

0xbc:
    @@@@...@
    @@@..@@@
    @@..@@@@
    @..@@@@@
    @@..@@@@
    @@@..@@@
    @@@@...@
    @@@@@@@@

0xbd:
    @@@@@@@@
    @@@@@@@@
    @......@
    @@@@@@@@
    @......@
    @@@@@@@@
    @@@@@@@@
    @@@@@@@@

0xbe:
    @...@@@@
    @@@..@@@
    @@@@..@@
    @@@@@..@
    @@@@..@@
    @@@..@@@
    @...@@@@
    @@@@@@@@

0xbf:
    @@....@@
    @..@@..@
    @@@@@..@
    @@@@..@@
    @@@..@@@
    @@@@@@@@
    @@@..@@@
    @@@@@@@@

0xc0:
    @@@@@@@@
    @@@@@@@@
    @@@@@@@@
    ........
    ........
    @@@@@@@@
    @@@@@@@@
    @@@@@@@@

0xc1:
    @@@@.@@@
    @@@...@@
    @@.....@
    @.......
    @.......
    @@@...@@
    @@.....@
    @@@@@@@@

0xc2:
    @@@..@@@
    @@@..@@@
    @@@..@@@
    @@@..@@@
    @@@..@@@
    @@@..@@@
    @@@..@@@
    @@@..@@@

0xc3:
    @@@@@@@@
    @@@@@@@@
    @@@@@@@@
    ........
    ........
    @@@@@@@@
    @@@@@@@@
    @@@@@@@@

0xc4:
    @@@@@@@@
    @@@@@@@@
    ........
    ........
    @@@@@@@@
    @@@@@@@@
    @@@@@@@@
    @@@@@@@@

0xc5:
    @@@@@@@@
    ........
    ........
    @@@@@@@@
    @@@@@@@@
    @@@@@@@@
    @@@@@@@@
    @@@@@@@@

0xc6:
    @@@@@@@@
    @@@@@@@@
    @@@@@@@@
    @@@@@@@@
    ........
    ........
    @@@@@@@@
    @@@@@@@@

0xc7:
    @@..@@@@
    @@..@@@@
    @@..@@@@
    @@..@@@@
    @@..@@@@
    @@..@@@@
    @@..@@@@
    @@..@@@@

0xc8:
    @@@@..@@
    @@@@..@@
    @@@@..@@
    @@@@..@@
    @@@@..@@
    @@@@..@@
    @@@@..@@
    @@@@..@@

0xc9:
    @@@@@@@@
    @@@@@@@@
    @@@@@@@@
    ...@@@@@
    ....@@@@
    @@...@@@
    @@@..@@@
    @@@..@@@

0xca:
    @@@..@@@
    @@@..@@@
    @@@...@@
    @@@@....
    @@@@@...
    @@@@@@@@
    @@@@@@@@
    @@@@@@@@

0xcb:
    @@@..@@@
    @@@..@@@
    @@...@@@
    ....@@@@
    ...@@@@@
    @@@@@@@@
    @@@@@@@@
    @@@@@@@@

0xcc:
    ..@@@@@@
    ..@@@@@@
    ..@@@@@@
    ..@@@@@@
    ..@@@@@@
    ..@@@@@@
    ........
    ........

0xcd:
    ..@@@@@@
    ...@@@@@
    @...@@@@
    @@...@@@
    @@@...@@
    @@@@...@
    @@@@@...
    @@@@@@..

0xce:
    @@@@@@..
    @@@@@...
    @@@@...@
    @@@...@@
    @@...@@@
    @...@@@@
    ...@@@@@
    ..@@@@@@

0xcf:
    ........
    ........
    ..@@@@@@
    ..@@@@@@
    ..@@@@@@
    ..@@@@@@
    ..@@@@@@
    ..@@@@@@

0xd0:
    ........
    ........
    @@@@@@..
    @@@@@@..
    @@@@@@..
    @@@@@@..
    @@@@@@..
    @@@@@@..


# [◘] INVERSE BULLET
0xd1:
u+25d8:
    @@@@@@@@
    @@....@@
    @......@
    @......@
    @......@
    @......@
    @@....@@
    @@@@@@@@

0xd2:
    @@@@@@@@
    @@@@@@@@
    @@@@@@@@
    @@@@@@@@
    @@@@@@@@
    ........
    ........
    @@@@@@@@

0xd3:
    @@..@..@
    @.......
    @.......
    @.......
    @@.....@
    @@@...@@
    @@@@.@@@
    @@@@@@@@

0xd4:
    @..@@@@@
    @..@@@@@
    @..@@@@@
    @..@@@@@
    @..@@@@@
    @..@@@@@
    @..@@@@@
    @..@@@@@

0xd5:
    @@@@@@@@
    @@@@@@@@
    @@@@@@@@
    @@@@@...
    @@@@....
    @@@...@@
    @@@..@@@
    @@@..@@@

0xd6:
    ..@@@@..
    ...@@...
    @......@
    @@....@@
    @@....@@
    @......@
    ...@@...
    ..@@@@..


# [◙] INVERSE WHITE CIRCLE
0xd7:
u+25d9:
    @@@@@@@@
    @@....@@
    @......@
    @..@@..@
    @..@@..@
    @......@
    @@....@@
    @@@@@@@@

0xd8:
    @@@..@@@
    @@@..@@@
    @..@@..@
    @..@@..@
    @@@..@@@
    @@@..@@@
    @@....@@
    @@@@@@@@

0xd9:
    @@@@@..@
    @@@@@..@
    @@@@@..@
    @@@@@..@
    @@@@@..@
    @@@@@..@
    @@@@@..@
    @@@@@..@

0xda:
    @@@@.@@@
    @@@...@@
    @@.....@
    @.......
    @@.....@
    @@@...@@
    @@@@.@@@
    @@@@@@@@

0xdb:
    @@@..@@@
    @@@..@@@
    @@@..@@@
    ........
    ........
    @@@..@@@
    @@@..@@@
    @@@..@@@


# [🮔] LEFT HALF INVERSE MEDIUM SHADE AND RIGHT HALF BLOCK
0xdc:
u+1fb94:
    ..@@@@@@
    ..@@@@@@
    @@..@@@@
    @@..@@@@
    ..@@@@@@
    ..@@@@@@
    @@..@@@@
    @@..@@@@

0xdd:
    @@@..@@@
    @@@..@@@
    @@@..@@@
    @@@..@@@
    @@@..@@@
    @@@..@@@
    @@@..@@@
    @@@..@@@

0xde:
    @@@@@@@@
    @@@@@@@@
    @@@@@@..
    @@.....@
    @...@..@
    @@..@..@
    @@..@..@
    @@@@@@@@


# [◣] BLACK LOWER LEFT TRIANGLE
0xdf:
u+25e3:
    ........
    @.......
    @@......
    @@@.....
    @@@@....
    @@@@@...
    @@@@@@..
    @@@@@@@.


# [█] FULL BLOCK
0xe0:
u+2588:
    @@@@@@@@
    @@@@@@@@
    @@@@@@@@
    @@@@@@@@
    @@@@@@@@
    @@@@@@@@
    @@@@@@@@
    @@@@@@@@


# [▐] RIGHT HALF BLOCK
0xe1:
u+2590:
    ....@@@@
    ....@@@@
    ....@@@@
    ....@@@@
    ....@@@@
    ....@@@@
    ....@@@@
    ....@@@@


# [▀] UPPER HALF BLOCK
0xe2:
u+2580:
    @@@@@@@@
    @@@@@@@@
    @@@@@@@@
    @@@@@@@@
    ........
    ........
    ........
    ........


# [▇] LOWER SEVEN EIGHTHS BLOCK
0xe3:
u+2587:
    ........
    @@@@@@@@
    @@@@@@@@
    @@@@@@@@
    @@@@@@@@
    @@@@@@@@
    @@@@@@@@
    @@@@@@@@


# [🮆] UPPER SEVEN EIGHTHS BLOCK
0xe4:
u+1fb86:
    @@@@@@@@
    @@@@@@@@
    @@@@@@@@
    @@@@@@@@
    @@@@@@@@
    @@@@@@@@
    @@@@@@@@
    ........


# [🮋] RIGHT SEVEN EIGHTHS BLOCK
0xe5:
u+1fb8b:
    ..@@@@@@
    ..@@@@@@
    ..@@@@@@
    ..@@@@@@
    ..@@@@@@
    ..@@@@@@
    ..@@@@@@
    ..@@@@@@


# [🮐] INVERSE MEDIUM SHADE
0xe6:
u+1fb90:
    ..@@..@@
    ..@@..@@
    @@..@@..
    @@..@@..
    ..@@..@@
    ..@@..@@
    @@..@@..
    @@..@@..


# [▉] LEFT SEVEN EIGHTHS BLOCK
0xe7:
u+2589:
    @@@@@@..
    @@@@@@..
    @@@@@@..
    @@@@@@..
    @@@@@@..
    @@@@@@..
    @@@@@@..
    @@@@@@..


# [🮑] UPPER HALF BLOCK AND LOWER HALF INVERSE MEDIUM SHADE
0xe8:
u+1fb91:
    @@@@@@@@
    @@@@@@@@
    @@@@@@@@
    @@@@@@@@
    ..@@..@@
    ..@@..@@
    @@..@@..
    @@..@@..


# [◢] BLACK LOWER RIGHT TRIANGLE
0xe9:
u+25e2:
    ........
    .......@
    ......@@
    .....@@@
    ....@@@@
    ...@@@@@
    ..@@@@@@
    .@@@@@@@


# [▊] LEFT THREE QUARTERS BLOCK
0xea:
u+258a:
    @@@@@@..
    @@@@@@..
    @@@@@@..
    @@@@@@..
    @@@@@@..
    @@@@@@..
    @@@@@@..
    @@@@@@..

0xeb:
    @@@..@@@
    @@@..@@@
    @@@..@@@
    @@@.....
    @@@.....
    @@@..@@@
    @@@..@@@
    @@@..@@@


# [▛] QUADRANT UPPER LEFT AND UPPER RIGHT AND LOWER LEFT
0xec:
u+259b:
    @@@@@@@@
    @@@@@@@@
    @@@@@@@@
    @@@@@@@@
    @@@@....
    @@@@....
    @@@@....
    @@@@....

0xed:
    @@@..@@@
    @@@..@@@
    @@@..@@@
    @@@.....
    @@@.....
    @@@@@@@@
    @@@@@@@@
    @@@@@@@@

0xee:
    @@@@@@@@
    @@@@@@@@
    @@@@@@@@
    .....@@@
    .....@@@
    @@@..@@@
    @@@..@@@
    @@@..@@@


# [🮅] UPPER THREE QUARTERS BLOCK
0xef:
u+1fb85:
    @@@@@@@@
    @@@@@@@@
    @@@@@@@@
    @@@@@@@@
    @@@@@@@@
    @@@@@@@@
    ........
    ........

0xf0:
    @@@@@@@@
    @@@@@@@@
    @@@@@@@@
    @@@.....
    @@@.....
    @@@..@@@
    @@@..@@@
    @@@..@@@

0xf1:
    @@@..@@@
    @@@..@@@
    @@@..@@@
    ........
    ........
    @@@@@@@@
    @@@@@@@@
    @@@@@@@@

0xf2:
    @@@@@@@@
    @@@@@@@@
    @@@@@@@@
    ........
    ........
    @@@..@@@
    @@@..@@@
    @@@..@@@

0xf3:
    @@@..@@@
    @@@..@@@
    @@@..@@@
    .....@@@
    .....@@@
    @@@..@@@
    @@@..@@@
    @@@..@@@


# [🮊] RIGHT THREE QUARTERS BLOCK
0xf4:
u+1fb8a:
    ..@@@@@@
    ..@@@@@@
    ..@@@@@@
    ..@@@@@@
    ..@@@@@@
    ..@@@@@@
    ..@@@@@@
    ..@@@@@@


# [🮉] RIGHT FIVE EIGHTHS BLOCK
0xf5:
u+1fb89:
    ...@@@@@
    ...@@@@@
    ...@@@@@
    ...@@@@@
    ...@@@@@
    ...@@@@@
    ...@@@@@
    ...@@@@@


# [▋] LEFT FIVE EIGHTHS BLOCK
0xf6:
u+258b:
    @@@@@...
    @@@@@...
    @@@@@...
    @@@@@...
    @@@@@...
    @@@@@...
    @@@@@...
    @@@@@...


# [▆] LOWER THREE QUARTERS BLOCK
0xf7:
u+2586:
    ........
    ........
    @@@@@@@@
    @@@@@@@@
    @@@@@@@@
    @@@@@@@@
    @@@@@@@@
    @@@@@@@@


# [▅] LOWER FIVE EIGHTHS BLOCK
0xf8:
u+2585:
    ........
    ........
    ........
    @@@@@@@@
    @@@@@@@@
    @@@@@@@@
    @@@@@@@@
    @@@@@@@@


# [🮄] UPPER FIVE EIGHTHS BLOCK
0xf9:
u+1fb84:
    @@@@@@@@
    @@@@@@@@
    @@@@@@@@
    @@@@@@@@
    @@@@@@@@
    ........
    ........
    ........

0xfa:
    @@@@@@..
    @@@@@@..
    @@@@@@..
    @@@@@@..
    @@@@@@..
    @@@@@@..
    ........
    ........


# [▜] QUADRANT UPPER LEFT AND UPPER RIGHT AND LOWER RIGHT
0xfb:
u+259c:
    @@@@@@@@
    @@@@@@@@
    @@@@@@@@
    @@@@@@@@
    ....@@@@
    ....@@@@
    ....@@@@
    ....@@@@


# [▙] QUADRANT UPPER LEFT AND LOWER LEFT AND LOWER RIGHT
0xfc:
u+2599:
    @@@@....
    @@@@....
    @@@@....
    @@@@....
    @@@@@@@@
    @@@@@@@@
    @@@@@@@@
    @@@@@@@@

0xfd:
    @@@..@@@
    @@@..@@@
    @@@..@@@
    .....@@@
    .....@@@
    @@@@@@@@
    @@@@@@@@
    @@@@@@@@


# [▟] QUADRANT UPPER RIGHT AND LOWER LEFT AND LOWER RIGHT
0xfe:
u+259f:
    ....@@@@
    ....@@@@
    ....@@@@
    ....@@@@
    @@@@@@@@
    @@@@@@@@
    @@@@@@@@
    @@@@@@@@


# [▞] QUADRANT UPPER RIGHT AND LOWER LEFT
0xff:
u+259e:
    ....@@@@
    ....@@@@
    ....@@@@
    ....@@@@
    @@@@....
    @@@@....
    @@@@....
    @@@@....


# [@] COMMERCIAL AT
0x0100:
u+0040:
    ..@@@@..
    .@@..@@.
    .@@.@@@.
    .@@.@@@.
    .@@.....
    .@@...@.
    ..@@@@..
    ........


# [a] LATIN SMALL LETTER A
0x0101:
u+0061:
    ........
    ........
    ..@@@@..
    .....@@.
    ..@@@@@.
    .@@..@@.
    ..@@@@@.
    ........


# [b] LATIN SMALL LETTER B
0x0102:
u+0062:
    ........
    .@@.....
    .@@.....
    .@@@@@..
    .@@..@@.
    .@@..@@.
    .@@@@@..
    ........


# [c] LATIN SMALL LETTER C
0x0103:
u+0063:
    ........
    ........
    ..@@@@..
    .@@.....
    .@@.....
    .@@.....
    ..@@@@..
    ........


# [d] LATIN SMALL LETTER D
0x0104:
u+0064:
    ........
    .....@@.
    .....@@.
    ..@@@@@.
    .@@..@@.
    .@@..@@.
    ..@@@@@.
    ........


# [e] LATIN SMALL LETTER E
0x0105:
u+0065:
    ........
    ........
    ..@@@@..
    .@@..@@.
    .@@@@@@.
    .@@.....
    ..@@@@..
    ........


# [f] LATIN SMALL LETTER F
0x0106:
u+0066:
    ........
    ....@@@.
    ...@@...
    ..@@@@@.
    ...@@...
    ...@@...
    ...@@...
    ........


# [g] LATIN SMALL LETTER G
0x0107:
u+0067:
    ........
    ........
    ..@@@@@.
    .@@..@@.
    .@@..@@.
    ..@@@@@.
    .....@@.
    .@@@@@..


# [h] LATIN SMALL LETTER H
0x0108:
u+0068:
    ........
    .@@.....
    .@@.....
    .@@@@@..
    .@@..@@.
    .@@..@@.
    .@@..@@.
    ........


# [i] LATIN SMALL LETTER I
0x0109:
u+0069:
    ........
    ...@@...
    ........
    ..@@@...
    ...@@...
    ...@@...
    ..@@@@..
    ........


# [j] LATIN SMALL LETTER J
0x010a:
u+006a:
    ........
    .....@@.
    ........
    .....@@.
    .....@@.
    .....@@.
    .....@@.
    ..@@@@..


# [k] LATIN SMALL LETTER K
0x010b:
u+006b:
    ........
    .@@.....
    .@@.....
    .@@.@@..
    .@@@@...
    .@@.@@..
    .@@..@@.
    ........


# [l] LATIN SMALL LETTER L
0x010c:
u+006c:
    ........
    ..@@@...
    ...@@...
    ...@@...
    ...@@...
    ...@@...
    ..@@@@..
    ........


# [m] LATIN SMALL LETTER M
0x010d:
u+006d:
    ........
    ........
    .@@..@@.
    .@@@@@@@
    .@@@@@@@
    .@@.@.@@
    .@@...@@
    ........


# [n] LATIN SMALL LETTER N
0x010e:
u+006e:
    ........
    ........
    .@@@@@..
    .@@..@@.
    .@@..@@.
    .@@..@@.
    .@@..@@.
    ........


# [o] LATIN SMALL LETTER O
0x010f:
u+006f:
    ........
    ........
    ..@@@@..
    .@@..@@.
    .@@..@@.
    .@@..@@.
    ..@@@@..
    ........


# [p] LATIN SMALL LETTER P
0x0110:
u+0070:
    ........
    ........
    .@@@@@..
    .@@..@@.
    .@@..@@.
    .@@@@@..
    .@@.....
    .@@.....


# [q] LATIN SMALL LETTER Q
0x0111:
u+0071:
    ........
    ........
    ..@@@@@.
    .@@..@@.
    .@@..@@.
    ..@@@@@.
    .....@@.
    .....@@.


# [r] LATIN SMALL LETTER R
0x0112:
u+0072:
    ........
    ........
    .@@@@@..
    .@@..@@.
    .@@.....
    .@@.....
    .@@.....
    ........


# [s] LATIN SMALL LETTER S
0x0113:
u+0073:
    ........
    ........
    ..@@@@@.
    .@@.....
    ..@@@@..
    .....@@.
    .@@@@@..
    ........


# [t] LATIN SMALL LETTER T
0x0114:
u+0074:
    ........
    ...@@...
    .@@@@@@.
    ...@@...
    ...@@...
    ...@@...
    ....@@@.
    ........


# [u] LATIN SMALL LETTER U
0x0115:
u+0075:
    ........
    ........
    .@@..@@.
    .@@..@@.
    .@@..@@.
    .@@..@@.
    ..@@@@@.
    ........


# [v] LATIN SMALL LETTER V
0x0116:
u+0076:
    ........
    ........
    .@@..@@.
    .@@..@@.
    .@@..@@.
    ..@@@@..
    ...@@...
    ........


# [w] LATIN SMALL LETTER W
0x0117:
u+0077:
    ........
    ........
    .@@...@@
    .@@.@.@@
    .@@@@@@@
    ..@@@@@.
    ..@@.@@.
    ........


# [x] LATIN SMALL LETTER X
0x0118:
u+0078:
    ........
    ........
    .@@..@@.
    ..@@@@..
    ...@@...
    ..@@@@..
    .@@..@@.
    ........


# [y] LATIN SMALL LETTER Y
0x0119:
u+0079:
    ........
    ........
    .@@..@@.
    .@@..@@.
    .@@..@@.
    ..@@@@@.
    ....@@..
    .@@@@...


# [z] LATIN SMALL LETTER Z
0x011a:
u+007a:
    ........
    ........
    .@@@@@@.
    ....@@..
    ...@@...
    ..@@....
    .@@@@@@.
    ........


# [[] LEFT SQUARE BRACKET
0x011b:
u+005b:
    ..@@@@..
    ..@@....
    ..@@....
    ..@@....
    ..@@....
    ..@@....
    ..@@@@..
    ........


# [£] POUND SIGN
0x011c:
u+00a3:
    ....@@..
    ...@..@.
    ..@@....
    .@@@@@..
    ..@@....
    .@@...@.
    @@@@@@..
    ........


# []] RIGHT SQUARE BRACKET
0x011d:
u+005d:
    ..@@@@..
    ....@@..
    ....@@..
    ....@@..
    ....@@..
    ....@@..
    ..@@@@..
    ........


# [↑] UPWARDS ARROW
0x011e:
u+2191:
    ........
    ...@@...
    ..@@@@..
    .@@@@@@.
    ...@@...
    ...@@...
    ...@@...
    ...@@...


# [←] LEFTWARDS ARROW
0x011f:
u+2190:
    ........
    ...@....
    ..@@....
    .@@@@@@@
    .@@@@@@@
    ..@@....
    ...@....
    ........


# [ ] SPACE
0x0120:
u+0020:
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........


# [!] EXCLAMATION MARK
0x0121:
u+0021:
    ...@@...
    ...@@...
    ...@@...
    ...@@...
    ........
    ........
    ...@@...
    ........


# ["] QUOTATION MARK
0x0122:
u+0022:
    .@@..@@.
    .@@..@@.
    .@@..@@.
    ........
    ........
    ........
    ........
    ........


# [#] NUMBER SIGN
0x0123:
u+0023:
    .@@..@@.
    .@@..@@.
    @@@@@@@@
    .@@..@@.
    @@@@@@@@
    .@@..@@.
    .@@..@@.
    ........


# [$] DOLLAR SIGN
0x0124:
u+0024:
    ...@@...
    ..@@@@@.
    .@@.....
    ..@@@@..
    .....@@.
    .@@@@@..
    ...@@...
    ........


# [%] PERCENT SIGN
0x0125:
u+0025:
    .@@...@.
    .@@..@@.
    ....@@..
    ...@@...
    ..@@....
    .@@..@@.
    .@...@@.
    ........


# [&] AMPERSAND
0x0126:
u+0026:
    ..@@@@..
    .@@..@@.
    ..@@@@..
    ..@@@...
    .@@..@@@
    .@@..@@.
    ..@@@@@@
    ........


# ['] APOSTROPHE
0x0127:
u+0027:
    .....@@.
    ....@@..
    ...@@...
    ........
    ........
    ........
    ........
    ........


# [(] LEFT PARENTHESIS
0x0128:
u+0028:
    ....@@..
    ...@@...
    ..@@....
    ..@@....
    ..@@....
    ...@@...
    ....@@..
    ........


# [)] RIGHT PARENTHESIS
0x0129:
u+0029:
    ..@@....
    ...@@...
    ....@@..
    ....@@..
    ....@@..
    ...@@...
    ..@@....
    ........


# [*] ASTERISK
0x012a:
u+002a:
    ........
    .@@..@@.
    ..@@@@..
    @@@@@@@@
    ..@@@@..
    .@@..@@.
    ........
    ........


# [+] PLUS SIGN
0x012b:
u+002b:
    ........
    ...@@...
    ...@@...
    .@@@@@@.
    ...@@...
    ...@@...
    ........
    ........


# [,] COMMA
0x012c:
u+002c:
    ........
    ........
    ........
    ........
    ........
    ...@@...
    ...@@...
    ..@@....


# [-] HYPHEN-MINUS
0x012d:
u+002d:
    ........
    ........
    ........
    .@@@@@@.
    ........
    ........
    ........
    ........


# [.] FULL STOP
0x012e:
u+002e:
    ........
    ........
    ........
    ........
    ........
    ...@@...
    ...@@...
    ........


# [/] SOLIDUS
0x012f:
u+002f:
    ........
    ......@@
    .....@@.
    ....@@..
    ...@@...
    ..@@....
    .@@.....
    ........


# [0] DIGIT ZERO
0x0130:
u+0030:
    ..@@@@..
    .@@..@@.
    .@@.@@@.
    .@@@.@@.
    .@@..@@.
    .@@..@@.
    ..@@@@..
    ........


# [1] DIGIT ONE
0x0131:
u+0031:
    ...@@...
    ...@@...
    ..@@@...
    ...@@...
    ...@@...
    ...@@...
    .@@@@@@.
    ........


# [2] DIGIT TWO
0x0132:
u+0032:
    ..@@@@..
    .@@..@@.
    .....@@.
    ....@@..
    ..@@....
    .@@.....
    .@@@@@@.
    ........


# [3] DIGIT THREE
0x0133:
u+0033:
    ..@@@@..
    .@@..@@.
    .....@@.
    ...@@@..
    .....@@.
    .@@..@@.
    ..@@@@..
    ........


# [4] DIGIT FOUR
0x0134:
u+0034:
    .....@@.
    ....@@@.
    ...@@@@.
    .@@..@@.
    .@@@@@@@
    .....@@.
    .....@@.
    ........


# [5] DIGIT FIVE
0x0135:
u+0035:
    .@@@@@@.
    .@@.....
    .@@@@@..
    .....@@.
    .....@@.
    .@@..@@.
    ..@@@@..
    ........


# [6] DIGIT SIX
0x0136:
u+0036:
    ..@@@@..
    .@@..@@.
    .@@.....
    .@@@@@..
    .@@..@@.
    .@@..@@.
    ..@@@@..
    ........


# [7] DIGIT SEVEN
0x0137:
u+0037:
    .@@@@@@.
    .@@..@@.
    ....@@..
    ...@@...
    ...@@...
    ...@@...
    ...@@...
    ........


# [8] DIGIT EIGHT
0x0138:
u+0038:
    ..@@@@..
    .@@..@@.
    .@@..@@.
    ..@@@@..
    .@@..@@.
    .@@..@@.
    ..@@@@..
    ........


# [9] DIGIT NINE
0x0139:
u+0039:
    ..@@@@..
    .@@..@@.
    .@@..@@.
    ..@@@@@.
    .....@@.
    .@@..@@.
    ..@@@@..
    ........


# [:] COLON
0x013a:
u+003a:
    ........
    ........
    ...@@...
    ........
    ........
    ...@@...
    ........
    ........


# [;] SEMICOLON
0x013b:
u+003b:
    ........
    ........
    ...@@...
    ........
    ........
    ...@@...
    ...@@...
    ..@@....


# [<] LESS-THAN SIGN
0x013c:
u+003c:
    ....@@@.
    ...@@...
    ..@@....
    .@@.....
    ..@@....
    ...@@...
    ....@@@.
    ........


# [=] EQUALS SIGN
0x013d:
u+003d:
    ........
    ........
    .@@@@@@.
    ........
    .@@@@@@.
    ........
    ........
    ........


# [>] GREATER-THAN SIGN
0x013e:
u+003e:
    .@@@....
    ...@@...
    ....@@..
    .....@@.
    ....@@..
    ...@@...
    .@@@....
    ........


# [?] QUESTION MARK
0x013f:
u+003f:
    ..@@@@..
    .@@..@@.
    .....@@.
    ....@@..
    ...@@...
    ........
    ...@@...
    ........


# [─] BOX DRAWINGS LIGHT HORIZONTAL
0x0140:
u+2500:
    ........
    ........
    ........
    @@@@@@@@
    @@@@@@@@
    ........
    ........
    ........


# [A] LATIN CAPITAL LETTER A
0x0141:
u+0041:
    ...@@...
    ..@@@@..
    .@@..@@.
    .@@@@@@.
    .@@..@@.
    .@@..@@.
    .@@..@@.
    ........


# [B] LATIN CAPITAL LETTER B
0x0142:
u+0042:
    .@@@@@..
    .@@..@@.
    .@@..@@.
    .@@@@@..
    .@@..@@.
    .@@..@@.
    .@@@@@..
    ........


# [C] LATIN CAPITAL LETTER C
0x0143:
u+0043:
    ..@@@@..
    .@@..@@.
    .@@.....
    .@@.....
    .@@.....
    .@@..@@.
    ..@@@@..
    ........


# [D] LATIN CAPITAL LETTER D
0x0144:
u+0044:
    .@@@@...
    .@@.@@..
    .@@..@@.
    .@@..@@.
    .@@..@@.
    .@@.@@..
    .@@@@...
    ........


# [E] LATIN CAPITAL LETTER E
0x0145:
u+0045:
    .@@@@@@.
    .@@.....
    .@@.....
    .@@@@...
    .@@.....
    .@@.....
    .@@@@@@.
    ........


# [F] LATIN CAPITAL LETTER F
0x0146:
u+0046:
    .@@@@@@.
    .@@.....
    .@@.....
    .@@@@...
    .@@.....
    .@@.....
    .@@.....
    ........


# [G] LATIN CAPITAL LETTER G
0x0147:
u+0047:
    ..@@@@..
    .@@..@@.
    .@@.....
    .@@.@@@.
    .@@..@@.
    .@@..@@.
    ..@@@@..
    ........


# [H] LATIN CAPITAL LETTER H
0x0148:
u+0048:
    .@@..@@.
    .@@..@@.
    .@@..@@.
    .@@@@@@.
    .@@..@@.
    .@@..@@.
    .@@..@@.
    ........


# [I] LATIN CAPITAL LETTER I
0x0149:
u+0049:
    ..@@@@..
    ...@@...
    ...@@...
    ...@@...
    ...@@...
    ...@@...
    ..@@@@..
    ........


# [J] LATIN CAPITAL LETTER J
0x014a:
u+004a:
    ...@@@@.
    ....@@..
    ....@@..
    ....@@..
    ....@@..
    .@@.@@..
    ..@@@...
    ........


# [K] LATIN CAPITAL LETTER K
0x014b:
u+004b:
    .@@..@@.
    .@@.@@..
    .@@@@...
    .@@@....
    .@@@@...
    .@@.@@..
    .@@..@@.
    ........


# [L] LATIN CAPITAL LETTER L
0x014c:
u+004c:
    .@@.....
    .@@.....
    .@@.....
    .@@.....
    .@@.....
    .@@.....
    .@@@@@@.
    ........


# [M] LATIN CAPITAL LETTER M
0x014d:
u+004d:
    .@@...@@
    .@@@.@@@
    .@@@@@@@
    .@@.@.@@
    .@@...@@
    .@@...@@
    .@@...@@
    ........


# [N] LATIN CAPITAL LETTER N
0x014e:
u+004e:
    .@@..@@.
    .@@@.@@.
    .@@@@@@.
    .@@@@@@.
    .@@.@@@.
    .@@..@@.
    .@@..@@.
    ........


# [O] LATIN CAPITAL LETTER O
0x014f:
u+004f:
    ..@@@@..
    .@@..@@.
    .@@..@@.
    .@@..@@.
    .@@..@@.
    .@@..@@.
    ..@@@@..
    ........


# [P] LATIN CAPITAL LETTER P
0x0150:
u+0050:
    .@@@@@..
    .@@..@@.
    .@@..@@.
    .@@@@@..
    .@@.....
    .@@.....
    .@@.....
    ........


# [Q] LATIN CAPITAL LETTER Q
0x0151:
u+0051:
    ..@@@@..
    .@@..@@.
    .@@..@@.
    .@@..@@.
    .@@..@@.
    ..@@@@..
    ....@@@.
    ........


# [R] LATIN CAPITAL LETTER R
0x0152:
u+0052:
    .@@@@@..
    .@@..@@.
    .@@..@@.
    .@@@@@..
    .@@@@...
    .@@.@@..
    .@@..@@.
    ........


# [S] LATIN CAPITAL LETTER S
0x0153:
u+0053:
    ..@@@@..
    .@@..@@.
    .@@.....
    ..@@@@..
    .....@@.
    .@@..@@.
    ..@@@@..
    ........


# [T] LATIN CAPITAL LETTER T
0x0154:
u+0054:
    .@@@@@@.
    ...@@...
    ...@@...
    ...@@...
    ...@@...
    ...@@...
    ...@@...
    ........


# [U] LATIN CAPITAL LETTER U
0x0155:
u+0055:
    .@@..@@.
    .@@..@@.
    .@@..@@.
    .@@..@@.
    .@@..@@.
    .@@..@@.
    ..@@@@..
    ........


# [V] LATIN CAPITAL LETTER V
0x0156:
u+0056:
    .@@..@@.
    .@@..@@.
    .@@..@@.
    .@@..@@.
    .@@..@@.
    ..@@@@..
    ...@@...
    ........


# [W] LATIN CAPITAL LETTER W
0x0157:
u+0057:
    .@@...@@
    .@@...@@
    .@@...@@
    .@@.@.@@
    .@@@@@@@
    .@@@.@@@
    .@@...@@
    ........


# [X] LATIN CAPITAL LETTER X
0x0158:
u+0058:
    .@@..@@.
    .@@..@@.
    ..@@@@..
    ...@@...
    ..@@@@..
    .@@..@@.
    .@@..@@.
    ........


# [Y] LATIN CAPITAL LETTER Y
0x0159:
u+0059:
    .@@..@@.
    .@@..@@.
    .@@..@@.
    ..@@@@..
    ...@@...
    ...@@...
    ...@@...
    ........


# [Z] LATIN CAPITAL LETTER Z
0x015a:
u+005a:
    .@@@@@@.
    .....@@.
    ....@@..
    ...@@...
    ..@@....
    .@@.....
    .@@@@@@.
    ........


# [┼] BOX DRAWINGS LIGHT VERTICAL AND HORIZONTAL
0x015b:
u+253c:
    ...@@...
    ...@@...
    ...@@...
    @@@@@@@@
    @@@@@@@@
    ...@@...
    ...@@...
    ...@@...


# [🮌] LEFT HALF MEDIUM SHADE
0x015c:
u+1fb8c:
    @@......
    @@......
    ..@@....
    ..@@....
    @@......
    @@......
    ..@@....
    ..@@....


# [│] BOX DRAWINGS LIGHT VERTICAL
0x015d:
u+2502:
    ...@@...
    ...@@...
    ...@@...
    ...@@...
    ...@@...
    ...@@...
    ...@@...
    ...@@...


# [🮖] INVERSE CHECKER BOARD FILL
0x015e:
u+1fb96:
    ..@@..@@
    ..@@..@@
    @@..@@..
    @@..@@..
    ..@@..@@
    ..@@..@@
    @@..@@..
    @@..@@..


# [🮘] UPPER LEFT TO LOWER RIGHT FILL
0x015f:
u+1fb98:
    ..@@..@@
    @..@@..@
    @@..@@..
    .@@..@@.
    ..@@..@@
    @..@@..@
    @@..@@..
    .@@..@@.


# [ ] NO-BREAK SPACE
0x0160:
u+00a0:
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........


# [▌] LEFT HALF BLOCK
0x0161:
u+258c:
    @@@@....
    @@@@....
    @@@@....
    @@@@....
    @@@@....
    @@@@....
    @@@@....
    @@@@....


# [▄] LOWER HALF BLOCK
0x0162:
u+2584:
    ........
    ........
    ........
    ........
    @@@@@@@@
    @@@@@@@@
    @@@@@@@@
    @@@@@@@@


# [▔] UPPER ONE EIGHTH BLOCK
0x0163:
u+2594:
    @@@@@@@@
    ........
    ........
    ........
    ........
    ........
    ........
    ........


# [▁] LOWER ONE EIGHTH BLOCK
0x0164:
u+2581:
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    @@@@@@@@


# [▏] LEFT ONE EIGHTH BLOCK
0x0165:
u+258f:
    @@......
    @@......
    @@......
    @@......
    @@......
    @@......
    @@......
    @@......


# [▒] MEDIUM SHADE
0x0166:
u+2592:
    @@..@@..
    @@..@@..
    ..@@..@@
    ..@@..@@
    @@..@@..
    @@..@@..
    ..@@..@@
    ..@@..@@


# [▕] RIGHT ONE EIGHTH BLOCK
0x0167:
u+2595:
    ......@@
    ......@@
    ......@@
    ......@@
    ......@@
    ......@@
    ......@@
    ......@@


# [🮏] LOWER HALF MEDIUM SHADE
0x0168:
u+1fb8f:
    ........
    ........
    ........
    ........
    @@..@@..
    @@..@@..
    ..@@..@@
    ..@@..@@


# [🮙] UPPER RIGHT TO LOWER LEFT FILL
0x0169:
u+1fb99:
    @@..@@..
    @..@@..@
    ..@@..@@
    .@@..@@.
    @@..@@..
    @..@@..@
    ..@@..@@
    .@@..@@.


# [🮇] RIGHT ONE QUARTER BLOCK
0x016a:
u+1fb87:
    ......@@
    ......@@
    ......@@
    ......@@
    ......@@
    ......@@
    ......@@
    ......@@


# [├] BOX DRAWINGS LIGHT VERTICAL AND RIGHT
0x016b:
u+251c:
    ...@@...
    ...@@...
    ...@@...
    ...@@@@@
    ...@@@@@
    ...@@...
    ...@@...
    ...@@...


# [▗] QUADRANT LOWER RIGHT
0x016c:
u+2597:
    ........
    ........
    ........
    ........
    ....@@@@
    ....@@@@
    ....@@@@
    ....@@@@


# [└] BOX DRAWINGS LIGHT UP AND RIGHT
0x016d:
u+2514:
    ...@@...
    ...@@...
    ...@@...
    ...@@@@@
    ...@@@@@
    ........
    ........
    ........


# [┐] BOX DRAWINGS LIGHT DOWN AND LEFT
0x016e:
u+2510:
    ........
    ........
    ........
    @@@@@...
    @@@@@...
    ...@@...
    ...@@...
    ...@@...


# [▂] LOWER ONE QUARTER BLOCK
0x016f:
u+2582:
    ........
    ........
    ........
    ........
    ........
    ........
    @@@@@@@@
    @@@@@@@@


# [┌] BOX DRAWINGS LIGHT DOWN AND RIGHT
0x0170:
u+250c:
    ........
    ........
    ........
    ...@@@@@
    ...@@@@@
    ...@@...
    ...@@...
    ...@@...


# [┴] BOX DRAWINGS LIGHT UP AND HORIZONTAL
0x0171:
u+2534:
    ...@@...
    ...@@...
    ...@@...
    @@@@@@@@
    @@@@@@@@
    ........
    ........
    ........


# [┬] BOX DRAWINGS LIGHT DOWN AND HORIZONTAL
0x0172:
u+252c:
    ........
    ........
    ........
    @@@@@@@@
    @@@@@@@@
    ...@@...
    ...@@...
    ...@@...


# [┤] BOX DRAWINGS LIGHT VERTICAL AND LEFT
0x0173:
u+2524:
    ...@@...
    ...@@...
    ...@@...
    @@@@@...
    @@@@@...
    ...@@...
    ...@@...
    ...@@...


# [▎] LEFT ONE QUARTER BLOCK
0x0174:
u+258e:
    @@......
    @@......
    @@......
    @@......
    @@......
    @@......
    @@......
    @@......


# [▍] LEFT THREE EIGHTHS BLOCK
0x0175:
u+258d:
    @@@.....
    @@@.....
    @@@.....
    @@@.....
    @@@.....
    @@@.....
    @@@.....
    @@@.....


# [🮈] RIGHT THREE EIGHTHS BLOCK
0x0176:
u+1fb88:
    .....@@@
    .....@@@
    .....@@@
    .....@@@
    .....@@@
    .....@@@
    .....@@@
    .....@@@


# [🮂] UPPER ONE QUARTER BLOCK
0x0177:
u+1fb82:
    @@@@@@@@
    @@@@@@@@
    ........
    ........
    ........
    ........
    ........
    ........


# [🮃] UPPER THREE EIGHTHS BLOCK
0x0178:
u+1fb83:
    @@@@@@@@
    @@@@@@@@
    @@@@@@@@
    ........
    ........
    ........
    ........
    ........


# [▃] LOWER THREE EIGHTHS BLOCK
0x0179:
u+2583:
    ........
    ........
    ........
    ........
    ........
    @@@@@@@@
    @@@@@@@@
    @@@@@@@@


# [✓] CHECK MARK
0x017a:
u+2713:
    .......@
    ......@@
    .....@@.
    .@@.@@..
    .@@@@...
    .@@@....
    .@@.....
    ........


# [▖] QUADRANT LOWER LEFT
0x017b:
u+2596:
    ........
    ........
    ........
    ........
    @@@@....
    @@@@....
    @@@@....
    @@@@....


# [▝] QUADRANT UPPER RIGHT
0x017c:
u+259d:
    ....@@@@
    ....@@@@
    ....@@@@
    ....@@@@
    ........
    ........
    ........
    ........


# [┘] BOX DRAWINGS LIGHT UP AND LEFT
0x017d:
u+2518:
    ...@@...
    ...@@...
    ...@@...
    @@@@@...
    @@@@@...
    ........
    ........
    ........


# [▘] QUADRANT UPPER LEFT
0x017e:
u+2598:
    @@@@....
    @@@@....
    @@@@....
    @@@@....
    ........
    ........
    ........
    ........


# [▚] QUADRANT UPPER LEFT AND LOWER RIGHT
0x017f:
u+259a:
    @@@@....
    @@@@....
    @@@@....
    @@@@....
    ....@@@@
    ....@@@@
    ....@@@@
    ....@@@@

0x0180:
    @@....@@
    @..@@..@
    @..@...@
    @..@...@
    @..@@@@@
    @..@@..@
    @@....@@
    @@@@@@@@

0x0181:
    @@@@@@@@
    @@@@@@@@
    @@....@@
    @@@@@..@
    @@.....@
    @..@@..@
    @@.....@
    @@@@@@@@

0x0182:
    @@@@@@@@
    @..@@@@@
    @..@@@@@
    @.....@@
    @..@@..@
    @..@@..@
    @.....@@
    @@@@@@@@

0x0183:
    @@@@@@@@
    @@@@@@@@
    @@....@@
    @..@@@@@
    @..@@@@@
    @..@@@@@
    @@....@@
    @@@@@@@@

0x0184:
    @@@@@@@@
    @@@@@..@
    @@@@@..@
    @@.....@
    @..@@..@
    @..@@..@
    @@.....@
    @@@@@@@@

0x0185:
    @@@@@@@@
    @@@@@@@@
    @@....@@
    @..@@..@
    @......@
    @..@@@@@
    @@....@@
    @@@@@@@@

0x0186:
    @@@@@@@@
    @@@@...@
    @@@..@@@
    @@.....@
    @@@..@@@
    @@@..@@@
    @@@..@@@
    @@@@@@@@

0x0187:
    @@@@@@@@
    @@@@@@@@
    @@.....@
    @..@@..@
    @..@@..@
    @@.....@
    @@@@@..@
    @.....@@

0x0188:
    @@@@@@@@
    @..@@@@@
    @..@@@@@
    @.....@@
    @..@@..@
    @..@@..@
    @..@@..@
    @@@@@@@@

0x0189:
    @@@@@@@@
    @@@..@@@
    @@@@@@@@
    @@...@@@
    @@@..@@@
    @@@..@@@
    @@....@@
    @@@@@@@@

0x018a:
    @@@@@@@@
    @@@@@..@
    @@@@@@@@
    @@@@@..@
    @@@@@..@
    @@@@@..@
    @@@@@..@
    @@....@@

0x018b:
    @@@@@@@@
    @..@@@@@
    @..@@@@@
    @..@..@@
    @....@@@
    @..@..@@
    @..@@..@
    @@@@@@@@

0x018c:
    @@@@@@@@
    @@...@@@
    @@@..@@@
    @@@..@@@
    @@@..@@@
    @@@..@@@
    @@....@@
    @@@@@@@@

0x018d:
    @@@@@@@@
    @@@@@@@@
    @..@@..@
    @.......
    @.......
    @..@.@..
    @..@@@..
    @@@@@@@@

0x018e:
    @@@@@@@@
    @@@@@@@@
    @.....@@
    @..@@..@
    @..@@..@
    @..@@..@
    @..@@..@
    @@@@@@@@

0x018f:
    @@@@@@@@
    @@@@@@@@
    @@....@@
    @..@@..@
    @..@@..@
    @..@@..@
    @@....@@
    @@@@@@@@

0x0190:
    @@@@@@@@
    @@@@@@@@
    @.....@@
    @..@@..@
    @..@@..@
    @.....@@
    @..@@@@@
    @..@@@@@

0x0191:
    @@@@@@@@
    @@@@@@@@
    @@.....@
    @..@@..@
    @..@@..@
    @@.....@
    @@@@@..@
    @@@@@..@

0x0192:
    @@@@@@@@
    @@@@@@@@
    @.....@@
    @..@@..@
    @..@@@@@
    @..@@@@@
    @..@@@@@
    @@@@@@@@

0x0193:
    @@@@@@@@
    @@@@@@@@
    @@.....@
    @..@@@@@
    @@....@@
    @@@@@..@
    @.....@@
    @@@@@@@@

0x0194:
    @@@@@@@@
    @@@..@@@
    @......@
    @@@..@@@
    @@@..@@@
    @@@..@@@
    @@@@...@
    @@@@@@@@

0x0195:
    @@@@@@@@
    @@@@@@@@
    @..@@..@
    @..@@..@
    @..@@..@
    @..@@..@
    @@.....@
    @@@@@@@@

0x0196:
    @@@@@@@@
    @@@@@@@@
    @..@@..@
    @..@@..@
    @..@@..@
    @@....@@
    @@@..@@@
    @@@@@@@@

0x0197:
    @@@@@@@@
    @@@@@@@@
    @..@@@..
    @..@.@..
    @.......
    @@.....@
    @@..@..@
    @@@@@@@@

0x0198:
    @@@@@@@@
    @@@@@@@@
    @..@@..@
    @@....@@
    @@@..@@@
    @@....@@
    @..@@..@
    @@@@@@@@

0x0199:
    @@@@@@@@
    @@@@@@@@
    @..@@..@
    @..@@..@
    @..@@..@
    @@.....@
    @@@@..@@
    @....@@@

0x019a:
    @@@@@@@@
    @@@@@@@@
    @......@
    @@@@..@@
    @@@..@@@
    @@..@@@@
    @......@
    @@@@@@@@

0x019b:
    @@....@@
    @@..@@@@
    @@..@@@@
    @@..@@@@
    @@..@@@@
    @@..@@@@
    @@....@@
    @@@@@@@@

0x019c:
    @@@@..@@
    @@@.@@.@
    @@..@@@@
    @.....@@
    @@..@@@@
    @..@@@.@
    ......@@
    @@@@@@@@

0x019d:
    @@....@@
    @@@@..@@
    @@@@..@@
    @@@@..@@
    @@@@..@@
    @@@@..@@
    @@....@@
    @@@@@@@@

0x019e:
    @@@@@@@@
    @@@..@@@
    @@....@@
    @......@
    @@@..@@@
    @@@..@@@
    @@@..@@@
    @@@..@@@

0x019f:
    @@@@@@@@
    @@@.@@@@
    @@..@@@@
    @.......
    @.......
    @@..@@@@
    @@@.@@@@
    @@@@@@@@

0x01a0:
    @@@@@@@@
    @@@@@@@@
    @@@@@@@@
    @@@@@@@@
    @@@@@@@@
    @@@@@@@@
    @@@@@@@@
    @@@@@@@@

0x01a1:
    @@@..@@@
    @@@..@@@
    @@@..@@@
    @@@..@@@
    @@@@@@@@
    @@@@@@@@
    @@@..@@@
    @@@@@@@@

0x01a2:
    @..@@..@
    @..@@..@
    @..@@..@
    @@@@@@@@
    @@@@@@@@
    @@@@@@@@
    @@@@@@@@
    @@@@@@@@

0x01a3:
    @..@@..@
    @..@@..@
    ........
    @..@@..@
    ........
    @..@@..@
    @..@@..@
    @@@@@@@@

0x01a4:
    @@@..@@@
    @@.....@
    @..@@@@@
    @@....@@
    @@@@@..@
    @.....@@
    @@@..@@@
    @@@@@@@@

0x01a5:
    @..@@@.@
    @..@@..@
    @@@@..@@
    @@@..@@@
    @@..@@@@
    @..@@..@
    @.@@@..@
    @@@@@@@@

0x01a6:
    @@....@@
    @..@@..@
    @@....@@
    @@...@@@
    @..@@...
    @..@@..@
    @@......
    @@@@@@@@

0x01a7:
    @@@@@..@
    @@@@..@@
    @@@..@@@
    @@@@@@@@
    @@@@@@@@
    @@@@@@@@
    @@@@@@@@
    @@@@@@@@

0x01a8:
    @@@@..@@
    @@@..@@@
    @@..@@@@
    @@..@@@@
    @@..@@@@
    @@@..@@@
    @@@@..@@
    @@@@@@@@

0x01a9:
    @@..@@@@
    @@@..@@@
    @@@@..@@
    @@@@..@@
    @@@@..@@
    @@@..@@@
    @@..@@@@
    @@@@@@@@

0x01aa:
    @@@@@@@@
    @..@@..@
    @@....@@
    ........
    @@....@@
    @..@@..@
    @@@@@@@@
    @@@@@@@@

0x01ab:
    @@@@@@@@
    @@@..@@@
    @@@..@@@
    @......@
    @@@..@@@
    @@@..@@@
    @@@@@@@@
    @@@@@@@@

0x01ac:
    @@@@@@@@
    @@@@@@@@
    @@@@@@@@
    @@@@@@@@
    @@@@@@@@
    @@@..@@@
    @@@..@@@
    @@..@@@@

0x01ad:
    @@@@@@@@
    @@@@@@@@
    @@@@@@@@
    @......@
    @@@@@@@@
    @@@@@@@@
    @@@@@@@@
    @@@@@@@@

0x01ae:
    @@@@@@@@
    @@@@@@@@
    @@@@@@@@
    @@@@@@@@
    @@@@@@@@
    @@@..@@@
    @@@..@@@
    @@@@@@@@

0x01af:
    @@@@@@@@
    @@@@@@..
    @@@@@..@
    @@@@..@@
    @@@..@@@
    @@..@@@@
    @..@@@@@
    @@@@@@@@

0x01b0:
    @@....@@
    @..@@..@
    @..@...@
    @...@..@
    @..@@..@
    @..@@..@
    @@....@@
    @@@@@@@@

0x01b1:
    @@@..@@@
    @@@..@@@
    @@...@@@
    @@@..@@@
    @@@..@@@
    @@@..@@@
    @......@
    @@@@@@@@

0x01b2:
    @@....@@
    @..@@..@
    @@@@@..@
    @@@@..@@
    @@..@@@@
    @..@@@@@
    @......@
    @@@@@@@@

0x01b3:
    @@....@@
    @..@@..@
    @@@@@..@
    @@@...@@
    @@@@@..@
    @..@@..@
    @@....@@
    @@@@@@@@

0x01b4:
    @@@@@..@
    @@@@...@
    @@@....@
    @..@@..@
    @.......
    @@@@@..@
    @@@@@..@
    @@@@@@@@

0x01b5:
    @......@
    @..@@@@@
    @.....@@
    @@@@@..@
    @@@@@..@
    @..@@..@
    @@....@@
    @@@@@@@@

0x01b6:
    @@....@@
    @..@@..@
    @..@@@@@
    @.....@@
    @..@@..@
    @..@@..@
    @@....@@
    @@@@@@@@

0x01b7:
    @......@
    @..@@..@
    @@@@..@@
    @@@..@@@
    @@@..@@@
    @@@..@@@
    @@@..@@@
    @@@@@@@@

0x01b8:
    @@....@@
    @..@@..@
    @..@@..@
    @@....@@
    @..@@..@
    @..@@..@
    @@....@@
    @@@@@@@@

0x01b9:
    @@....@@
    @..@@..@
    @..@@..@
    @@.....@
    @@@@@..@
    @..@@..@
    @@....@@
    @@@@@@@@

0x01ba:
    @@@@@@@@
    @@@@@@@@
    @@@..@@@
    @@@@@@@@
    @@@@@@@@
    @@@..@@@
    @@@@@@@@
    @@@@@@@@

0x01bb:
    @@@@@@@@
    @@@@@@@@
    @@@..@@@
    @@@@@@@@
    @@@@@@@@
    @@@..@@@
    @@@..@@@
    @@..@@@@

0x01bc:
    @@@@...@
    @@@..@@@
    @@..@@@@
    @..@@@@@
    @@..@@@@
    @@@..@@@
    @@@@...@
    @@@@@@@@

0x01bd:
    @@@@@@@@
    @@@@@@@@
    @......@
    @@@@@@@@
    @......@
    @@@@@@@@
    @@@@@@@@
    @@@@@@@@

0x01be:
    @...@@@@
    @@@..@@@
    @@@@..@@
    @@@@@..@
    @@@@..@@
    @@@..@@@
    @...@@@@
    @@@@@@@@

0x01bf:
    @@....@@
    @..@@..@
    @@@@@..@
    @@@@..@@
    @@@..@@@
    @@@@@@@@
    @@@..@@@
    @@@@@@@@

0x01c0:
    @@@@@@@@
    @@@@@@@@
    @@@@@@@@
    ........
    ........
    @@@@@@@@
    @@@@@@@@
    @@@@@@@@

0x01c1:
    @@@..@@@
    @@....@@
    @..@@..@
    @......@
    @..@@..@
    @..@@..@
    @..@@..@
    @@@@@@@@

0x01c2:
    @.....@@
    @..@@..@
    @..@@..@
    @.....@@
    @..@@..@
    @..@@..@
    @.....@@
    @@@@@@@@

0x01c3:
    @@....@@
    @..@@..@
    @..@@@@@
    @..@@@@@
    @..@@@@@
    @..@@..@
    @@....@@
    @@@@@@@@

0x01c4:
    @....@@@
    @..@..@@
    @..@@..@
    @..@@..@
    @..@@..@
    @..@..@@
    @....@@@
    @@@@@@@@

0x01c5:
    @......@
    @..@@@@@
    @..@@@@@
    @....@@@
    @..@@@@@
    @..@@@@@
    @......@
    @@@@@@@@

0x01c6:
    @......@
    @..@@@@@
    @..@@@@@
    @....@@@
    @..@@@@@
    @..@@@@@
    @..@@@@@
    @@@@@@@@

0x01c7:
    @@....@@
    @..@@..@
    @..@@@@@
    @..@...@
    @..@@..@
    @..@@..@
    @@....@@
    @@@@@@@@

0x01c8:
    @..@@..@
    @..@@..@
    @..@@..@
    @......@
    @..@@..@
    @..@@..@
    @..@@..@
    @@@@@@@@

0x01c9:
    @@....@@
    @@@..@@@
    @@@..@@@
    @@@..@@@
    @@@..@@@
    @@@..@@@
    @@....@@
    @@@@@@@@

0x01ca:
    @@@....@
    @@@@..@@
    @@@@..@@
    @@@@..@@
    @@@@..@@
    @..@..@@
    @@...@@@
    @@@@@@@@

0x01cb:
    @..@@..@
    @..@..@@
    @....@@@
    @...@@@@
    @....@@@
    @..@..@@
    @..@@..@
    @@@@@@@@

0x01cc:
    @..@@@@@
    @..@@@@@
    @..@@@@@
    @..@@@@@
    @..@@@@@
    @..@@@@@
    @......@
    @@@@@@@@

0x01cd:
    @..@@@..
    @...@...
    @.......
    @..@.@..
    @..@@@..
    @..@@@..
    @..@@@..
    @@@@@@@@

0x01ce:
    @..@@..@
    @...@..@
    @......@
    @......@
    @..@...@
    @..@@..@
    @..@@..@
    @@@@@@@@

0x01cf:
    @@....@@
    @..@@..@
    @..@@..@
    @..@@..@
    @..@@..@
    @..@@..@
    @@....@@
    @@@@@@@@

0x01d0:
    @.....@@
    @..@@..@
    @..@@..@
    @.....@@
    @..@@@@@
    @..@@@@@
    @..@@@@@
    @@@@@@@@

0x01d1:
    @@....@@
    @..@@..@
    @..@@..@
    @..@@..@
    @..@@..@
    @@....@@
    @@@@...@
    @@@@@@@@

0x01d2:
    @.....@@
    @..@@..@
    @..@@..@
    @.....@@
    @....@@@
    @..@..@@
    @..@@..@
    @@@@@@@@

0x01d3:
    @@....@@
    @..@@..@
    @..@@@@@
    @@....@@
    @@@@@..@
    @..@@..@
    @@....@@
    @@@@@@@@

0x01d4:
    @......@
    @@@..@@@
    @@@..@@@
    @@@..@@@
    @@@..@@@
    @@@..@@@
    @@@..@@@
    @@@@@@@@

0x01d5:
    @..@@..@
    @..@@..@
    @..@@..@
    @..@@..@
    @..@@..@
    @..@@..@
    @@....@@
    @@@@@@@@

0x01d6:
    @..@@..@
    @..@@..@
    @..@@..@
    @..@@..@
    @..@@..@
    @@....@@
    @@@..@@@
    @@@@@@@@

0x01d7:
    @..@@@..
    @..@@@..
    @..@@@..
    @..@.@..
    @.......
    @...@...
    @..@@@..
    @@@@@@@@

0x01d8:
    @..@@..@
    @..@@..@
    @@....@@
    @@@..@@@
    @@....@@
    @..@@..@
    @..@@..@
    @@@@@@@@

0x01d9:
    @..@@..@
    @..@@..@
    @..@@..@
    @@....@@
    @@@..@@@
    @@@..@@@
    @@@..@@@
    @@@@@@@@

0x01da:
    @......@
    @@@@@..@
    @@@@..@@
    @@@..@@@
    @@..@@@@
    @..@@@@@
    @......@
    @@@@@@@@

0x01db:
    @@@..@@@
    @@@..@@@
    @@@..@@@
    ........
    ........
    @@@..@@@
    @@@..@@@
    @@@..@@@


# [🮔] LEFT HALF INVERSE MEDIUM SHADE AND RIGHT HALF BLOCK
0x01dc:
u+1fb94:
    ..@@@@@@
    ..@@@@@@
    @@..@@@@
    @@..@@@@
    ..@@@@@@
    ..@@@@@@
    @@..@@@@
    @@..@@@@

0x01dd:
    @@@..@@@
    @@@..@@@
    @@@..@@@
    @@@..@@@
    @@@..@@@
    @@@..@@@
    @@@..@@@
    @@@..@@@


# [🮕] CHECKER BOARD FILL
0x01de:
u+1fb95:
    @@..@@..
    @@..@@..
    ..@@..@@
    ..@@..@@
    @@..@@..
    @@..@@..
    ..@@..@@
    ..@@..@@

0x01df:
    @@..@@..
    .@@..@@.
    ..@@..@@
    @..@@..@
    @@..@@..
    .@@..@@.
    ..@@..@@
    @..@@..@


# [█] FULL BLOCK
0x01e0:
u+2588:
    @@@@@@@@
    @@@@@@@@
    @@@@@@@@
    @@@@@@@@
    @@@@@@@@
    @@@@@@@@
    @@@@@@@@
    @@@@@@@@


# [▐] RIGHT HALF BLOCK
0x01e1:
u+2590:
    ....@@@@
    ....@@@@
    ....@@@@
    ....@@@@
    ....@@@@
    ....@@@@
    ....@@@@
    ....@@@@


# [▀] UPPER HALF BLOCK
0x01e2:
u+2580:
    @@@@@@@@
    @@@@@@@@
    @@@@@@@@
    @@@@@@@@
    ........
    ........
    ........
    ........


# [▇] LOWER SEVEN EIGHTHS BLOCK
0x01e3:
u+2587:
    ........
    @@@@@@@@
    @@@@@@@@
    @@@@@@@@
    @@@@@@@@
    @@@@@@@@
    @@@@@@@@
    @@@@@@@@


# [🮆] UPPER SEVEN EIGHTHS BLOCK
0x01e4:
u+1fb86:
    @@@@@@@@
    @@@@@@@@
    @@@@@@@@
    @@@@@@@@
    @@@@@@@@
    @@@@@@@@
    @@@@@@@@
    ........


# [🮋] RIGHT SEVEN EIGHTHS BLOCK
0x01e5:
u+1fb8b:
    ..@@@@@@
    ..@@@@@@
    ..@@@@@@
    ..@@@@@@
    ..@@@@@@
    ..@@@@@@
    ..@@@@@@
    ..@@@@@@


# [🮐] INVERSE MEDIUM SHADE
0x01e6:
u+1fb90:
    ..@@..@@
    ..@@..@@
    @@..@@..
    @@..@@..
    ..@@..@@
    ..@@..@@
    @@..@@..
    @@..@@..


# [▉] LEFT SEVEN EIGHTHS BLOCK
0x01e7:
u+2589:
    @@@@@@..
    @@@@@@..
    @@@@@@..
    @@@@@@..
    @@@@@@..
    @@@@@@..
    @@@@@@..
    @@@@@@..


# [🮑] UPPER HALF BLOCK AND LOWER HALF INVERSE MEDIUM SHADE
0x01e8:
u+1fb91:
    @@@@@@@@
    @@@@@@@@
    @@@@@@@@
    @@@@@@@@
    ..@@..@@
    ..@@..@@
    @@..@@..
    @@..@@..

0x01e9:
    ..@@..@@
    .@@..@@.
    @@..@@..
    @..@@..@
    ..@@..@@
    .@@..@@.
    @@..@@..
    @..@@..@


# [▊] LEFT THREE QUARTERS BLOCK
0x01ea:
u+258a:
    @@@@@@..
    @@@@@@..
    @@@@@@..
    @@@@@@..
    @@@@@@..
    @@@@@@..
    @@@@@@..
    @@@@@@..

0x01eb:
    @@@..@@@
    @@@..@@@
    @@@..@@@
    @@@.....
    @@@.....
    @@@..@@@
    @@@..@@@
    @@@..@@@


# [▛] QUADRANT UPPER LEFT AND UPPER RIGHT AND LOWER LEFT
0x01ec:
u+259b:
    @@@@@@@@
    @@@@@@@@
    @@@@@@@@
    @@@@@@@@
    @@@@....
    @@@@....
    @@@@....
    @@@@....

0x01ed:
    @@@..@@@
    @@@..@@@
    @@@..@@@
    @@@.....
    @@@.....
    @@@@@@@@
    @@@@@@@@
    @@@@@@@@

0x01ee:
    @@@@@@@@
    @@@@@@@@
    @@@@@@@@
    .....@@@
    .....@@@
    @@@..@@@
    @@@..@@@
    @@@..@@@


# [🮅] UPPER THREE QUARTERS BLOCK
0x01ef:
u+1fb85:
    @@@@@@@@
    @@@@@@@@
    @@@@@@@@
    @@@@@@@@
    @@@@@@@@
    @@@@@@@@
    ........
    ........

0x01f0:
    @@@@@@@@
    @@@@@@@@
    @@@@@@@@
    @@@.....
    @@@.....
    @@@..@@@
    @@@..@@@
    @@@..@@@

0x01f1:
    @@@..@@@
    @@@..@@@
    @@@..@@@
    ........
    ........
    @@@@@@@@
    @@@@@@@@
    @@@@@@@@

0x01f2:
    @@@@@@@@
    @@@@@@@@
    @@@@@@@@
    ........
    ........
    @@@..@@@
    @@@..@@@
    @@@..@@@

0x01f3:
    @@@..@@@
    @@@..@@@
    @@@..@@@
    .....@@@
    .....@@@
    @@@..@@@
    @@@..@@@
    @@@..@@@


# [🮊] RIGHT THREE QUARTERS BLOCK
0x01f4:
u+1fb8a:
    ..@@@@@@
    ..@@@@@@
    ..@@@@@@
    ..@@@@@@
    ..@@@@@@
    ..@@@@@@
    ..@@@@@@
    ..@@@@@@


# [🮉] RIGHT FIVE EIGHTHS BLOCK
0x01f5:
u+1fb89:
    ...@@@@@
    ...@@@@@
    ...@@@@@
    ...@@@@@
    ...@@@@@
    ...@@@@@
    ...@@@@@
    ...@@@@@


# [▋] LEFT FIVE EIGHTHS BLOCK
0x01f6:
u+258b:
    @@@@@...
    @@@@@...
    @@@@@...
    @@@@@...
    @@@@@...
    @@@@@...
    @@@@@...
    @@@@@...


# [▆] LOWER THREE QUARTERS BLOCK
0x01f7:
u+2586:
    ........
    ........
    @@@@@@@@
    @@@@@@@@
    @@@@@@@@
    @@@@@@@@
    @@@@@@@@
    @@@@@@@@


# [▅] LOWER FIVE EIGHTHS BLOCK
0x01f8:
u+2585:
    ........
    ........
    ........
    @@@@@@@@
    @@@@@@@@
    @@@@@@@@
    @@@@@@@@
    @@@@@@@@


# [🮄] UPPER FIVE EIGHTHS BLOCK
0x01f9:
u+1fb84:
    @@@@@@@@
    @@@@@@@@
    @@@@@@@@
    @@@@@@@@
    @@@@@@@@
    ........
    ........
    ........


# [🮱] INVERSE CHECK MARK
0x01fa:
u+1fbb1:
    @@@@@@@.
    @@@@@@..
    @@@@@..@
    @..@..@@
    @....@@@
    @...@@@@
    @..@@@@@
    @@@@@@@@


# [▜] QUADRANT UPPER LEFT AND UPPER RIGHT AND LOWER RIGHT
0x01fb:
u+259c:
    @@@@@@@@
    @@@@@@@@
    @@@@@@@@
    @@@@@@@@
    ....@@@@
    ....@@@@
    ....@@@@
    ....@@@@


# [▙] QUADRANT UPPER LEFT AND LOWER LEFT AND LOWER RIGHT
0x01fc:
u+2599:
    @@@@....
    @@@@....
    @@@@....
    @@@@....
    @@@@@@@@
    @@@@@@@@
    @@@@@@@@
    @@@@@@@@

0x01fd:
    @@@..@@@
    @@@..@@@
    @@@..@@@
    .....@@@
    .....@@@
    @@@@@@@@
    @@@@@@@@
    @@@@@@@@


# [▟] QUADRANT UPPER RIGHT AND LOWER LEFT AND LOWER RIGHT
0x01fe:
u+259f:
    ....@@@@
    ....@@@@
    ....@@@@
    ....@@@@
    @@@@@@@@
    @@@@@@@@
    @@@@@@@@
    @@@@@@@@


# [▞] QUADRANT UPPER RIGHT AND LOWER LEFT
0x01ff:
u+259e:
    ....@@@@
    ....@@@@
    ....@@@@
    ....@@@@
    @@@@....
    @@@@....
    @@@@....
    @@@@....

