name: Times-Italic 12
spacing: proportional
bounding-box: 16x13
font-id: 16782611
family: Times-Italic
dpi: 75x75
point-size: 12
encoding: latin-1
converter: monobit v0.40
source-format: prebuilt
source-name: Times-Italic.bepf

"A":
u+0041:
    .....@@.
    .....@@.
    ....@.@.
    ...@..@.
    ...@..@.
    ..@@@@@.
    ..@...@.
    .@....@.
    @@@..@@@

    left-bearing: -1
    right-bearing: 1
    scalable-width: 7.64


AE:
u+00c6:
    .....@@@@@@@
    ......@@...@
    .....@.@....
    ....@.@...@.
    ...@..@@@@..
    ..@@@@@..@..
    ..@..@......
    .@...@....@.
    @@@.@@@@@@..

    left-bearing: -1
    scalable-width: 11.11


Aacute:
u+00c1:
    .......@
    ......@.
    ........
    .....@@.
    ....@.@.
    ...@..@.
    ...@@@@.
    ..@...@.
    .@....@.
    @@@..@@@

    left-bearing: -1
    right-bearing: 1
    scalable-width: 7.64


Acircumflex:
u+00c2:
    ......@.
    .....@@.
    ....@..@
    .....@@.
    ....@.@.
    ...@..@.
    ...@@@@.
    ..@...@.
    .@....@.
    @@@..@@@

    left-bearing: -1
    right-bearing: 1
    scalable-width: 7.64


Adieresis:
u+00c4:
    .....@.@
    ........
    .....@@.
    ....@.@.
    ...@..@.
    ...@@@@.
    ..@...@.
    .@....@.
    @@@..@@@

    left-bearing: -1
    right-bearing: 1
    scalable-width: 7.64


Agrave:
u+00c0:
    .....@..
    ......@.
    ........
    .....@@.
    ....@.@.
    ...@..@.
    ...@@@@.
    ..@...@.
    .@....@.
    @@@..@@@

    left-bearing: -1
    right-bearing: 1
    scalable-width: 7.64


Aring:
u+00c5:
    ......@.
    .....@.@
    ......@.
    .....@@.
    ....@.@.
    ...@..@.
    ...@@@@.
    ..@...@.
    .@....@.
    @@@..@@@

    left-bearing: -1
    right-bearing: 1
    scalable-width: 7.64


Atilde:
u+00c3:
    .....@@.@
    ....@.@@.
    .........
    .....@@..
    ....@.@..
    ...@..@..
    ...@@@@..
    ..@...@..
    .@....@..
    @@@..@@@.

    left-bearing: -1
    scalable-width: 7.64


"B":
u+0042:
    ..@@@@@.
    ...@...@
    ...@...@
    ..@...@.
    ..@@@@@.
    ..@....@
    .@.....@
    .@....@.
    @@@@@@..

    scalable-width: 7.64


"C":
u+0043:
    ...@@@.@
    ..@...@.
    .@....@.
    .@......
    @.......
    @.......
    @.......
    @...@...
    .@@@....

    right-bearing: -1
    scalable-width: 8.34


Ccedilla:
u+00c7:
    ...@@@.@
    ..@...@.
    .@....@.
    .@......
    @.......
    @.......
    @.......
    @...@...
    .@@@....
    ..@.....
    ...@....
    .@@.....

    right-bearing: -1
    shift-up: -3
    scalable-width: 8.34


"D":
u+0044:
    ..@@@@@..
    ...@...@.
    ...@....@
    ..@.....@
    ..@.....@
    ..@....@.
    .@.....@.
    .@...@@..
    @@@@@....

    scalable-width: 9.02


"E":
u+0045:
    ..@@@@@@
    ...@...@
    ...@....
    ..@...@.
    ..@@@@..
    ..@..@..
    .@......
    .@....@.
    @@@@@@..

    scalable-width: 7.64


Eacute:
u+00c9:
    ......@.
    .....@..
    ........
    ..@@@@@@
    ...@...@
    ..@..@..
    ..@@@...
    .@..@...
    .@....@.
    @@@@@@..

    scalable-width: 7.64


Ecircumflex:
u+00ca:
    ......@.
    .....@@.
    ....@..@
    ..@@@@@@
    ...@...@
    ..@..@..
    ..@@@...
    .@..@...
    .@....@.
    @@@@@@..

    scalable-width: 7.64


Edieresis:
u+00cb:
    ....@.@.
    ........
    ..@@@@@@
    ...@...@
    ..@..@..
    ..@@@...
    .@..@...
    .@....@.
    @@@@@@..

    scalable-width: 7.64


Egrave:
u+00c8:
    .....@..
    ......@.
    ........
    ..@@@@@@
    ...@...@
    ..@..@..
    ..@@@...
    .@..@...
    .@....@.
    @@@@@@..

    scalable-width: 7.64


Eth:
u+00d0:
    ..@@@@@..
    ...@...@.
    ...@....@
    ..@.....@
    @@@@@...@
    ..@....@.
    .@.....@.
    .@...@@..
    @@@@@....

    scalable-width: 9.02


"F":
u+0046:
    ..@@@@@@
    ...@...@
    ...@....
    ..@...@.
    ..@@@@..
    ..@..@..
    .@......
    .@......
    @@@.....

    scalable-width: 7.64


"G":
u+0047:
    ...@@@.@
    ..@...@.
    .@....@.
    .@......
    @.......
    @...@@@.
    @....@..
    @...@...
    .@@@@...

    scalable-width: 9.02


"H":
u+0048:
    ..@@@..@@@
    ...@....@.
    ...@....@.
    ..@....@..
    ..@@@@@@..
    ..@....@..
    .@....@...
    .@....@...
    @@@..@@@..

    right-bearing: -1
    scalable-width: 9.02


"I":
u+0049:
    ..@@@
    ...@.
    ...@.
    ..@..
    ..@..
    ..@..
    .@...
    .@...
    @@@..

    scalable-width: 4.16


Iacute:
u+00cd:
    ....@
    ...@.
    .....
    ..@@@
    ...@.
    ..@..
    ..@..
    .@...
    .@...
    @@@..

    scalable-width: 4.16


Icircumflex:
u+00ce:
    ....@.
    ...@@.
    ..@..@
    ..@@@.
    ...@..
    ..@...
    ..@...
    .@....
    .@....
    @@@...

    right-bearing: -1
    scalable-width: 4.16


Idieresis:
u+00cf:
    ...@.@
    ......
    ..@@@.
    ...@..
    ..@...
    ..@...
    .@....
    .@....
    @@@...

    right-bearing: -1
    scalable-width: 4.16


Igrave:
u+00cc:
    ...@.
    ....@
    .....
    ..@@@
    ...@.
    ..@..
    ..@..
    .@...
    .@...
    @@@..

    scalable-width: 4.16


"J":
u+004a:
    ...@@@
    ....@.
    ....@.
    ...@..
    ...@..
    ...@..
    ..@...
    @.@...
    @@....

    right-bearing: -1
    scalable-width: 5.55


"K":
u+004b:
    ..@@@.@@@
    ...@...@.
    ...@..@..
    ..@..@...
    ..@@@....
    ..@.@....
    .@...@...
    .@....@..
    @@@..@@@.

    right-bearing: -1
    scalable-width: 8.34


"L":
u+004c:
    ..@@@..
    ...@...
    ...@...
    ..@....
    ..@....
    ..@....
    .@.....
    .@....@
    @@@@@@.

    scalable-width: 6.95


Lslash:
u+0141:
    ..@@@..
    ...@...
    ...@@..
    ..@@...
    .@@....
    @.@....
    .@.....
    .@....@
    @@@@@@.

    scalable-width: 6.95


"M":
u+004d:
    ..@@.....@@@
    ...@....@.@.
    ...@....@.@.
    ..@.@..@.@..
    ..@.@..@.@..
    ..@.@.@..@..
    .@..@.@.@...
    .@...@..@...
    @@@..@.@@@..

    right-bearing: -1
    scalable-width: 10.41


"N":
u+004e:
    ..@@...@@@
    ...@....@.
    ...@....@.
    ..@.@..@..
    ..@.@..@..
    ..@..@.@..
    .@...@@...
    .@....@...
    @@@...@...

    right-bearing: -1
    scalable-width: 8.34


Ntilde:
u+00d1:
    .....@@.@.
    ....@.@@..
    ..........
    ..@@...@@@
    ...@....@.
    ..@.@...@.
    ..@.@..@..
    .@...@.@..
    .@....@...
    @@@...@...

    right-bearing: -1
    scalable-width: 8.34


"O":
u+004f:
    ...@@@.
    ..@...@
    .@....@
    .@....@
    @.....@
    @....@.
    @....@.
    @...@..
    .@@@...

    scalable-width: 9.02


OE:
u+0152:
    ...@@@@@@@@
    ..@...@...@
    .@....@....
    .@...@...@.
    @....@@@@..
    @....@..@..
    @...@......
    @...@....@.
    .@@@@@@@@..

    scalable-width: 11.80


Oacute:
u+00d3:
    .....@.
    ....@..
    .......
    ...@@@.
    ..@...@
    .@....@
    @.....@
    @....@.
    @...@..
    .@@@...

    scalable-width: 9.02


Ocircumflex:
u+00d4:
    .....@.
    ....@@.
    ...@..@
    ...@@@.
    ..@...@
    .@....@
    @.....@
    @....@.
    @...@..
    .@@@...

    scalable-width: 9.02


Odieresis:
u+00d6:
    ....@.@
    .......
    ...@@@.
    ..@...@
    .@....@
    @.....@
    @....@.
    @...@..
    .@@@...

    scalable-width: 9.02


Ograve:
u+00d2:
    ....@..
    .....@.
    .......
    ...@@@.
    ..@...@
    .@....@
    @.....@
    @....@.
    @...@..
    .@@@...

    scalable-width: 9.02


Oslash:
u+00d8:
    ......@
    ...@@@.
    ..@..@@
    .@..@.@
    .@..@.@
    @..@..@
    @.@..@.
    @.@..@.
    @@..@..
    .@@@...
    @......

    shift-up: -1
    scalable-width: 9.02


Otilde:
u+00d5:
    ....@@.@
    ...@.@@.
    ........
    ...@@@..
    ..@...@.
    .@....@.
    @.....@.
    @....@..
    @...@...
    .@@@....

    right-bearing: -1
    scalable-width: 9.02


"P":
u+0050:
    ..@@@@@.
    ...@...@
    ...@...@
    ..@...@.
    ..@@@@..
    ..@.....
    .@......
    .@......
    @@@.....

    scalable-width: 7.64


"Q":
u+0051:
    ...@@@.
    ..@...@
    .@....@
    .@....@
    @.....@
    @....@.
    @....@.
    @...@..
    .@@@...
    .@....@
    @@@@@@.

    shift-up: -2
    scalable-width: 9.02


"R":
u+0052:
    ..@@@@@.
    ...@...@
    ...@...@
    ..@...@.
    ..@@@@..
    ..@.@...
    .@...@..
    .@....@.
    @@@...@@

    scalable-width: 7.64


"S":
u+0053:
    ...@@@.@
    ..@...@.
    ..@...@.
    ...@....
    ....@...
    .....@..
    .@...@..
    .@...@..
    @.@@@...

    left-bearing: -1
    right-bearing: -1
    scalable-width: 6.25


Scaron:
u+0160:
    ...@..@.
    ....@@..
    ....@...
    ...@@@.@
    ..@...@.
    ...@....
    ....@...
    .@...@..
    .@...@..
    @.@@@...

    left-bearing: -1
    right-bearing: -1
    scalable-width: 6.25


"T":
u+0054:
    .@@@@@@@
    @...@..@
    ....@...
    ...@....
    ...@....
    ...@....
    ..@.....
    ..@.....
    .@@@....

    right-bearing: -1
    scalable-width: 6.95


Thorn:
u+00de:
    ..@@@...
    ...@....
    ...@@@@.
    ..@....@
    ..@....@
    ..@...@.
    .@@@@@..
    .@......
    @@@.....

    scalable-width: 7.64


"U":
u+0055:
    .@@@..@@@
    ..@....@.
    ..@....@.
    .@....@..
    .@....@..
    .@....@..
    @....@...
    @....@...
    .@@@@....

    right-bearing: -1
    scalable-width: 9.02


Uacute:
u+00da:
    ......@..
    .....@...
    .........
    .@@@..@@@
    ..@....@.
    .@.....@.
    .@....@..
    @.....@..
    @....@...
    .@@@@....

    right-bearing: -1
    scalable-width: 9.02


Ucircumflex:
u+00db:
    ......@..
    .....@@..
    ....@..@.
    .@@@..@@@
    ..@....@.
    .@.....@.
    .@....@..
    @.....@..
    @....@...
    .@@@@....

    right-bearing: -1
    scalable-width: 9.02


Udieresis:
u+00dc:
    ....@.@..
    .........
    .@@@..@@@
    ..@....@.
    .@.....@.
    .@....@..
    @.....@..
    @....@...
    .@@@@....

    right-bearing: -1
    scalable-width: 9.02


Ugrave:
u+00d9:
    .....@...
    ......@..
    .........
    .@@@..@@@
    ..@....@.
    .@.....@.
    .@....@..
    @.....@..
    @....@...
    .@@@@....

    right-bearing: -1
    scalable-width: 9.02


"V":
u+0056:
    @@@..@@@
    .@....@.
    .@...@..
    .@...@..
    .@..@...
    .@..@...
    .@.@....
    .@.@....
    .@@.....

    right-bearing: -1
    scalable-width: 7.64


"W":
u+0057:
    @@@.@@@.@@@
    .@...@...@.
    .@..@@..@..
    .@..@@..@..
    .@.@.@.@...
    .@.@.@.@...
    .@@..@@....
    .@@..@@....
    .@...@.....

    right-bearing: -1
    scalable-width: 10.41


"X":
u+0058:
    .@@@..@@@
    ..@....@.
    ...@..@..
    ....@@...
    ....@....
    ...@.@...
    ..@..@...
    .@....@..
    @@@..@@@.

    left-bearing: -1
    scalable-width: 7.64


"Y":
u+0059:
    .@@@.@@@
    ..@...@.
    ..@..@..
    ..@.@...
    ..@@....
    ..@.....
    ..@.....
    .@......
    @@@.....

    right-bearing: -1
    scalable-width: 6.95


Yacute:
u+00dd:
    .....@..
    ....@...
    ........
    .@@@.@@@
    ..@..@..
    ..@.@...
    ..@@....
    ..@.....
    .@......
    @@@.....

    right-bearing: -1
    scalable-width: 6.95


Ydieresis:
u+0178:
    ....@.@.
    ........
    .@@@.@@@
    ..@..@..
    ..@.@...
    ..@@....
    ..@.....
    .@......
    @@@.....

    right-bearing: -1
    scalable-width: 6.95


"Z":
u+005a:
    ..@@@@@@
    ..@...@.
    .....@..
    ....@...
    ...@....
    ..@.....
    .@......
    @....@..
    @@@@@@..

    right-bearing: -1
    scalable-width: 6.95


Zcaron:
u+017d:
    ...@..@
    ....@@.
    ....@..
    ..@@@@@
    ..@..@.
    ....@..
    ...@...
    ..@....
    .@...@.
    @@@@@@.

    scalable-width: 6.95


"a":
u+0061:
    ..@@.@
    .@..@.
    @...@.
    @..@..
    @..@.@
    .@@.@.

    scalable-width: 6.25


aacute:
u+00e1:
    ....@.
    ...@..
    ......
    ..@@.@
    .@..@.
    @...@.
    @..@..
    @..@.@
    .@@.@.

    right-bearing: 1
    scalable-width: 6.25


acircumflex:
u+00e2:
    ....@.
    ...@@.
    ..@..@
    ......
    ..@@.@
    .@..@.
    @...@.
    @..@..
    @..@.@
    .@@.@.

    right-bearing: 1
    scalable-width: 6.25


acute:
u+00b4:
    .@
    @.

    left-bearing: 3
    right-bearing: -1
    shift-up: 7
    scalable-width: 4.16


adieresis:
u+00e4:
    ..@.@.
    ......
    ..@@.@
    .@..@.
    @...@.
    @..@..
    @..@.@
    .@@.@.

    right-bearing: 1
    scalable-width: 6.25


ae:
u+00e6:
    ..@@@@@.
    .@..@..@
    @...@@@.
    @..@@...
    @.@.@..@
    @@..@@@.

    right-bearing: 1
    scalable-width: 8.34


agrave:
u+00e0:
    ..@...
    ...@..
    ......
    ..@@.@
    .@..@.
    @...@.
    @..@..
    @..@.@
    .@@.@.

    right-bearing: 1
    scalable-width: 6.25


ampersand:
u+0026:
    ....@@..
    ...@.@..
    ...@.@..
    ...@@...
    ..@@..@@
    .@.@..@.
    @...@@..
    @...@..@
    .@@@.@@.

    right-bearing: 1
    scalable-width: 9.72


aring:
u+00e5:
    ...@..
    ..@.@.
    ...@..
    ..@@.@
    .@..@.
    @...@.
    @..@..
    @..@.@
    .@@.@.

    right-bearing: 1
    scalable-width: 6.25


asciicircum:
u+005e:
    ...@.
    ..@@.
    .@..@
    .@..@
    @...@

    shift-up: 4
    scalable-width: 5.27


asciitilde:
u+007e:
    .@@.@
    @.@@.

    left-bearing: 1
    right-bearing: 1
    shift-up: 3
    scalable-width: 6.76


asterisk:
u+002a:
    ..@..
    @.@.@
    .@@@.
    @.@.@
    ..@..

    left-bearing: 1
    shift-up: 4
    scalable-width: 6.25


at:
u+0040:
    ....@@@@..
    ..@@....@.
    .@.......@
    .@..@@.@.@
    @..@..@..@
    @.@...@.@.
    @.@..@..@.
    @..@@.@@..
    .@........
    ..@@@@....

    left-bearing: 1
    right-bearing: 1
    shift-up: -1
    scalable-width: 11.50


atilde:
u+00e3:
    ...@@.@
    ..@.@@.
    .......
    ..@@.@.
    .@..@..
    @...@..
    @..@...
    @..@.@.
    .@@.@..

    scalable-width: 6.25


"b":
u+0062:
    .@@..
    ..@..
    .@...
    .@@@.
    .@..@
    @...@
    @...@
    @..@.
    @@@..

    right-bearing: 1
    scalable-width: 6.25


backslash:
u+005c:
    @..
    @..
    @..
    .@.
    .@.
    .@.
    ..@
    ..@
    ..@

    scalable-width: 3.47


bar:
u+007c:
    ...@
    ...@
    ...@
    ..@.
    ..@.
    ..@.
    .@..
    .@..
    .@..
    @...
    @...
    @...

    shift-up: -3
    scalable-width: 3.44


braceleft:
u+007b:
    ...@@
    ..@..
    ..@..
    ..@..
    ..@..
    @@...
    .@...
    .@...
    .@...
    @....
    @....
    .@@..

    shift-up: -3
    scalable-width: 5.00


braceright:
u+007d:
    ..@@.
    ....@
    ....@
    ...@.
    ...@.
    ...@@
    ..@..
    ..@..
    ..@..
    ..@..
    ..@..
    @@...

    left-bearing: -1
    right-bearing: 1
    shift-up: -3
    scalable-width: 5.00


bracketleft:
u+005b:
    ...@@@
    ...@..
    ...@..
    ..@...
    ..@...
    ..@...
    .@....
    .@....
    .@....
    @.....
    @@@...

    right-bearing: -1
    shift-up: -2
    scalable-width: 4.86


bracketright:
u+005d:
    ...@@@
    .....@
    ....@.
    ....@.
    ....@.
    ...@..
    ...@..
    ...@..
    ..@...
    ..@...
    @@@...

    left-bearing: -1
    shift-up: -2
    scalable-width: 4.86


breve:
u+02d8:
    @..@
    .@@.

    left-bearing: 1
    right-bearing: -1
    shift-up: 7
    scalable-width: 4.16


brokenbar:
u+00a6:
    ...@
    ...@
    ...@
    ..@.
    ..@.
    ....
    ....
    .@..
    .@..
    @...
    @...
    @...

    shift-up: -3
    scalable-width: 3.44


bullet:
u+2022:
    .@@
    @@@
    @@.

    left-bearing: 1
    right-bearing: 1
    shift-up: 2
    scalable-width: 4.37


"c":
u+0063:
    ..@@
    .@.@
    @...
    @...
    @..@
    .@@.

    right-bearing: 1
    scalable-width: 5.55


caron:
u+02c7:
    @..@
    .@@.
    .@..

    left-bearing: 1
    right-bearing: -1
    shift-up: 7
    scalable-width: 4.16


ccedilla:
u+00e7:
    ..@@
    .@.@
    @...
    @...
    @..@
    .@@.
    .@..
    ..@.
    @@..

    right-bearing: 1
    shift-up: -3
    scalable-width: 5.55


cedilla:
u+00b8:
    ...
    .@.
    ..@
    @@.

    right-bearing: 1
    shift-up: -3
    scalable-width: 4.16


cent:
u+00a2:
    ...@.
    ...@.
    ..@@@
    .@@.@
    @.@..
    @.@..
    @.@.@
    .@@@.
    .@...
    .@...

    right-bearing: 1
    shift-up: -2
    scalable-width: 6.25


circumflex:
u+02c6:
    ..@.
    .@@.
    @..@

    left-bearing: 1
    right-bearing: -1
    shift-up: 7
    scalable-width: 4.16


colon:
u+003a:
    .@
    ..
    ..
    ..
    ..
    @.

    left-bearing: 1
    right-bearing: 1
    scalable-width: 4.16


comma:
u+002c:
    .@
    .@
    @.

    right-bearing: 1
    shift-up: -2
    scalable-width: 3.12


copyright:
u+00a9:
    ...@@@...
    .@@...@@.
    .@.@@@.@.
    @.@..@..@
    @.@.....@
    @.@..@..@
    .@.@@@.@.
    .@@...@@.
    ...@@@...

    left-bearing: 1
    right-bearing: 1
    scalable-width: 9.50


currency:
u+00a4:
    @....@
    .@@@@.
    .@..@.
    .@..@.
    .@@@@.
    @....@

    right-bearing: 1
    shift-up: 1
    scalable-width: 6.25


"d":
u+0064:
    ....@@
    .....@
    .....@
    ..@@@.
    .@..@.
    @...@.
    @..@..
    @..@.@
    .@@.@.

    scalable-width: 6.25


dagger:
u+2020:
    ..@.
    ..@.
    ..@.
    @@@@
    .@..
    .@..
    .@..
    @...
    @...
    @...
    @...

    left-bearing: 1
    shift-up: -1
    scalable-width: 6.25


daggerdbl:
u+2021:
    ...@.
    ...@.
    ...@.
    .@@@@
    ..@..
    ..@..
    ..@..
    @@@@.
    .@...
    .@...
    .@...

    shift-up: -1
    scalable-width: 6.25


degree:
u+00b0:
    .@@.
    @..@
    @..@
    .@@.

    right-bearing: 1
    shift-up: 5
    scalable-width: 5.00


dieresis:
u+00a8:
    @.@

    left-bearing: 2
    right-bearing: -1
    shift-up: 7
    scalable-width: 4.16


divide:
u+00f7:
    ..@..
    .....
    @@@@@
    .....
    ..@..

    left-bearing: 1
    right-bearing: 2
    shift-up: 1
    scalable-width: 8.44


dollar:
u+0024:
    ....@.
    ..@@@.
    .@.@.@
    .@.@..
    .@.@..
    ..@@..
    ..@.@.
    @.@.@.
    @.@.@.
    .@@@..
    .@....

    shift-up: -1
    scalable-width: 6.25


dotaccent:
u+02d9:
    @

    left-bearing: 2
    right-bearing: 1
    shift-up: 7
    scalable-width: 4.16


dotlessi:
u+0131:
    .@@.
    ..@.
    .@..
    .@..
    @..@
    .@@.

    scalable-width: 3.47


"e":
u+0065:
    ..@@.
    .@..@
    @..@.
    @@@..
    @...@
    .@@@.

    right-bearing: 1
    scalable-width: 5.55


eacute:
u+00e9:
    ....@
    ...@.
    .....
    ..@@.
    .@..@
    @..@.
    @@@..
    @...@
    .@@@.

    right-bearing: 1
    scalable-width: 5.55


ecircumflex:
u+00ea:
    ...@.
    ..@@.
    .@..@
    .....
    ..@@.
    .@..@
    @..@.
    @@@..
    @...@
    .@@@.

    right-bearing: 1
    scalable-width: 5.55


edieresis:
u+00eb:
    ..@.@
    .....
    ..@@.
    .@..@
    @..@.
    @@@..
    @...@
    .@@@.

    right-bearing: 1
    scalable-width: 5.55


egrave:
u+00e8:
    .@...
    ..@..
    .....
    ..@@.
    .@..@
    @..@.
    @@@..
    @...@
    .@@@.

    right-bearing: 1
    scalable-width: 5.55


eight:
u+0038:
    ..@@@.
    .@...@
    .@..@.
    ..@@..
    .@.@..
    @...@.
    @...@.
    @..@..
    .@@...

    scalable-width: 6.25


ellipsis:
u+2026:
    @...@...@

    left-bearing: 1
    right-bearing: 1
    scalable-width: 11.11


emdash:
u+2014:
    @@@@@@@@@@@

    shift-up: 3
    scalable-width: 11.11


endash:
u+2013:
    @@@@@@@

    right-bearing: -1
    shift-up: 3
    scalable-width: 6.25


equal:
u+003d:
    .@@@@@
    ......
    @@@@@.

    right-bearing: 2
    shift-up: 2
    scalable-width: 8.44


eth:
u+00f0:
    ..@..
    ..@@@
    .@.@.
    ..@@.
    .@..@
    @...@
    @...@
    @..@.
    .@@..

    right-bearing: 1
    scalable-width: 6.25


exclam:
u+0021:
    ..@
    ..@
    .@.
    .@.
    .@.
    @..
    @..
    ...
    @..

    left-bearing: 1
    scalable-width: 4.16


exclamdown:
u+00a1:
    ..@
    ...
    ..@
    ..@
    .@.
    .@.
    .@.
    @..
    @..

    right-bearing: 2
    shift-up: -3
    scalable-width: 4.86


"f":
u+0066:
    .....@@
    ....@.@
    ....@..
    ...@@@.
    ....@..
    ...@...
    ...@...
    ...@...
    ...@...
    ..@....
    @.@....
    @@.....

    left-bearing: -2
    right-bearing: -1
    shift-up: -3
    scalable-width: 3.47


fi:
    .....@@..
    ....@.@..
    ....@....
    ...@@@@..
    ....@..@.
    ...@..@..
    ...@..@..
    ...@.@..@
    ...@..@@.
    ..@......
    @.@......
    .@.......

    left-bearing: -3
    shift-up: -3
    scalable-width: 6.25


five:
u+0035:
    ..@@@@
    ..@...
    .@....
    .@@@..
    ....@.
    ....@.
    ....@.
    @..@..
    @@@...

    scalable-width: 6.25


fl:
    .....@@@
    ....@..@
    ....@..@
    ...@@@@.
    ....@.@.
    ...@..@.
    ...@.@..
    ...@.@.@
    ...@..@.
    ..@.....
    @.@.....
    @@......

    left-bearing: -3
    shift-up: -3
    scalable-width: 6.25


florin:
u+0192:
    .....@@
    ....@.@
    ....@..
    ...@@@.
    ....@..
    ...@...
    ...@...
    ...@...
    ...@...
    ..@....
    @.@....
    @@.....

    left-bearing: -1
    shift-up: -3
    scalable-width: 6.25


four:
u+0034:
    .....@
    ....@@
    ...@.@
    ..@..@
    .@..@.
    @...@.
    @@@@@@
    ...@..
    ...@..

    scalable-width: 6.25


fraction:
u+2044:
    ....@
    ....@
    ...@.
    ...@.
    ..@..
    .@...
    .@...
    @....
    @....

    left-bearing: -1
    right-bearing: -1
    scalable-width: 2.09


"g":
u+0067:
    ..@@@@
    .@..@.
    .@..@.
    ..@@..
    ..@...
    .@@@..
    @...@.
    @...@.
    .@@@..

    left-bearing: -1
    shift-up: -3
    scalable-width: 6.25


germandbls:
u+00df:
    .....@@.
    ....@..@
    ....@..@
    ...@..@.
    ...@@@..
    ...@..@.
    ...@..@.
    ..@@@.@.
    ..@.@@..
    ..@.....
    @.@.....
    @@......

    left-bearing: -2
    shift-up: -3
    scalable-width: 6.25


grave:
u+0060:
    @.
    .@

    left-bearing: 2
    shift-up: 7
    scalable-width: 4.16


greater:
u+003e:
    ..@@...
    ....@@.
    ......@
    ....@@.
    ..@@...
    @@.....

    right-bearing: 1
    scalable-width: 8.44


guillemotleft:
u+00ab:
    ..@.@
    .@.@.
    @.@..
    @.@..
    .@.@.

    left-bearing: 1
    shift-up: 1
    scalable-width: 6.25


guillemotright:
u+00bb:
    .@.@.
    ..@.@
    ..@.@
    .@.@.
    @.@..

    left-bearing: 1
    shift-up: 1
    scalable-width: 6.25


guilsinglleft:
u+2039:
    ..@
    .@.
    @..
    @..
    .@.

    left-bearing: 1
    shift-up: 1
    scalable-width: 4.16


guilsinglright:
u+203a:
    .@.
    ..@
    ..@
    .@.
    @..

    right-bearing: 1
    shift-up: 1
    scalable-width: 4.16


"h":
u+0068:
    .@@...
    ..@...
    .@....
    .@@@..
    .@..@.
    .@..@.
    @..@..
    @..@.@
    @..@@.

    scalable-width: 6.25


hungarumlaut:
u+02dd:
    .@.@
    @.@.

    left-bearing: 1
    right-bearing: -1
    shift-up: 7
    scalable-width: 4.16


hyphen:
u+002d:
    @@@

    right-bearing: 1
    shift-up: 3
    scalable-width: 4.16


"i":
u+0069:
    ..@.
    ....
    ....
    .@@.
    ..@.
    .@..
    .@..
    @..@
    .@@.

    scalable-width: 3.47


iacute:
u+00ed:
    ...@
    ..@.
    ....
    .@@.
    ..@.
    .@..
    .@..
    @..@
    .@@.

    scalable-width: 3.47


icircumflex:
u+00ee:
    ..@.
    .@@.
    @..@
    ....
    .@@.
    ..@.
    .@..
    .@..
    @..@
    .@@.

    scalable-width: 3.47


idieresis:
u+00ef:
    .@.@
    ....
    .@@.
    ..@.
    .@..
    .@..
    @..@
    .@@.

    scalable-width: 3.47


igrave:
u+00ec:
    .@..
    ..@.
    ....
    .@@.
    ..@.
    .@..
    .@..
    @..@
    .@@.

    scalable-width: 3.47


"j":
u+006a:
    ....@
    .....
    .....
    ...@@
    ....@
    ....@
    ...@.
    ...@.
    ...@.
    ..@..
    @.@..
    @@...

    left-bearing: -2
    right-bearing: 1
    shift-up: -3
    scalable-width: 3.47


"k":
u+006b:
    ..@@..
    ...@..
    ..@...
    ..@.@@
    .@.@..
    .@@...
    .@.@..
    @..@.@
    @...@.

    scalable-width: 5.55


"l":
u+006c:
    .@@
    ..@
    ..@
    .@.
    .@.
    .@.
    @..
    @.@
    .@.

    scalable-width: 3.47


less:
u+003c:
    .....@@
    ...@@..
    .@@....
    @......
    .@@....
    ...@@..

    right-bearing: 1
    scalable-width: 8.44


logicalnot:
u+00ac:
    @@@@@@
    .....@
    .....@
    .....@

    left-bearing: 1
    right-bearing: 1
    shift-up: 2
    scalable-width: 8.44


lslash:
u+0142:
    .@@.
    ..@.
    ..@.
    .@@@
    @@..
    .@..
    @...
    @.@.
    .@..

    right-bearing: -1
    scalable-width: 3.47


"m":
u+006d:
    @.@@.@@..
    .@..@..@.
    .@..@..@.
    @..@..@..
    @..@..@.@
    @..@..@@.

    scalable-width: 9.02


macron:
u+00af:
    @@@@

    left-bearing: 1
    right-bearing: -1
    shift-up: 7
    scalable-width: 4.16


minus:
u+2212:
    @@@@@@

    left-bearing: 1
    right-bearing: 1
    shift-up: 4
    scalable-width: 8.44


mu:
u+00b5:
    .@@..@.
    ..@..@.
    ..@..@.
    .@..@..
    .@..@.@
    .@@@.@.
    @......
    @......
    @@.....

    left-bearing: -1
    shift-up: -3
    scalable-width: 6.25


multiply:
u+00d7:
    @...@
    .@.@.
    ..@..
    .@.@.
    @...@

    left-bearing: 1
    right-bearing: 2
    shift-up: 1
    scalable-width: 8.44


"n":
u+006e:
    @.@@..
    .@..@.
    .@..@.
    @..@..
    @..@.@
    @..@@.

    scalable-width: 6.25


nine:
u+0039:
    ...@@.
    ..@..@
    .@...@
    .@...@
    .@...@
    ..@@@.
    ....@.
    ..@@..
    @@....

    scalable-width: 6.25


ntilde:
u+00f1:
    ..@@.@
    .@.@@.
    ......
    @.@@..
    .@..@.
    .@..@.
    @..@..
    @..@.@
    @..@@.

    scalable-width: 6.25


numbersign:
u+0023:
    ...@.@.
    ...@.@.
    ...@.@.
    .@@@@@@
    ..@.@..
    ..@.@..
    @@@@@@.
    .@.@...
    .@.@...

    left-bearing: -1
    scalable-width: 6.25


"o":
u+006f:
    ..@@.
    .@..@
    @...@
    @...@
    @..@.
    .@@..

    right-bearing: 1
    scalable-width: 6.25


oacute:
u+00f3:
    ....@
    ...@.
    .....
    ..@@.
    .@..@
    @...@
    @...@
    @..@.
    .@@..

    right-bearing: 1
    scalable-width: 6.25


ocircumflex:
u+00f4:
    ...@.
    ..@@.
    .@..@
    .....
    ..@@.
    .@..@
    @...@
    @...@
    @..@.
    .@@..

    right-bearing: 1
    scalable-width: 6.25


odieresis:
u+00f6:
    ..@.@
    .....
    ..@@.
    .@..@
    @...@
    @...@
    @..@.
    .@@..

    right-bearing: 1
    scalable-width: 6.25


oe:
u+0153:
    ..@@.@@.
    .@..@..@
    @...@@@.
    @...@...
    @..@@..@
    .@@.@@@.

    right-bearing: 1
    scalable-width: 8.34


ogonek:
u+02db:
    .@
    @.
    @@

    right-bearing: 2
    shift-up: -3
    scalable-width: 4.16


ograve:
u+00f2:
    ..@..
    ...@.
    .....
    ..@@.
    .@..@
    @...@
    @...@
    @..@.
    .@@..

    right-bearing: 1
    scalable-width: 6.25


one:
u+0031:
    ..@@
    ...@
    ...@
    ..@.
    ..@.
    ..@.
    .@..
    .@..
    @@@.

    left-bearing: 1
    right-bearing: 1
    scalable-width: 6.25


onehalf:
u+00bd:
    ..@..@..
    @@@..@..
    .@..@...
    .@..@...
    @@@@..@@
    ..@..@.@
    ..@...@.
    .@...@..
    .@..@@@.

    right-bearing: 1
    scalable-width: 9.38


onequarter:
u+00bc:
    ..@..@..
    @@@..@..
    .@..@...
    .@..@...
    @@@@..@.
    ..@..@@.
    ..@.@.@.
    .@.@@@@@
    .@...@..

    right-bearing: 1
    scalable-width: 9.38


onesuperior:
    ..@
    @@@
    .@.
    .@.
    @@@

    shift-up: 4
    scalable-width: 3.75


ordfeminine:
u+00aa:
    ..@@@
    .@..@
    .@.@.
    .@@.@
    .....
    @@@@.

    right-bearing: -1
    shift-up: 3
    scalable-width: 3.45


ordmasculine:
u+00ba:
    ..@@@
    .@..@
    .@..@
    .@@@.
    .....
    @@@@.

    right-bearing: -1
    shift-up: 3
    scalable-width: 3.87


oslash:
u+00f8:
    ....@
    ..@@.
    .@..@
    @...@
    @...@
    @..@.
    .@@..
    @....

    right-bearing: 1
    shift-up: -1
    scalable-width: 6.25


otilde:
u+00f5:
    ..@@.@
    .@.@@.
    ......
    ..@@..
    .@..@.
    @...@.
    @...@.
    @..@..
    .@@...

    scalable-width: 6.25


"p":
u+0070:
    ..@@@@.
    ...@..@
    ...@..@
    ..@...@
    ..@..@.
    ..@@@..
    .@.....
    .@.....
    @@@....

    left-bearing: -2
    right-bearing: 1
    shift-up: -3
    scalable-width: 6.25


paragraph:
u+00b6:
    .@@@@@@
    @@@@.@.
    @@@@.@.
    @@@.@..
    @@@.@..
    .@.@...
    .@.@...
    .@.@...
    @.@....
    @.@....
    @.@....

    left-bearing: 1
    right-bearing: -1
    shift-up: -2
    scalable-width: 6.54


parenleft:
u+0028:
    ...@
    ..@.
    .@..
    .@..
    @...
    @...
    @...
    @...
    @...
    .@..
    .@..
    ..@.

    shift-up: -3
    scalable-width: 4.16


parenright:
u+0029:
    .@..
    ..@.
    ..@.
    ...@
    ...@
    ...@
    ...@
    ...@
    ..@.
    ..@.
    .@..
    @...

    shift-up: -3
    scalable-width: 4.16


percent:
u+0025:
    ..@@...@..
    .@@.@@@@..
    @@..@.@...
    @..@.@....
    .@@..@.@@.
    ....@.@@.@
    ...@.@@..@
    ...@.@..@.
    ..@...@@..

    scalable-width: 10.41


period:
u+002e:
    @

    right-bearing: 2
    scalable-width: 3.12


periodcentered:
u+00b7:
    @

    left-bearing: 1
    right-bearing: 1
    shift-up: 3
    scalable-width: 3.12


perthousand:
u+2030:
    .@@@..@......
    @..@@@@......
    @..@.@.......
    @@@.@........
    ....@........
    ...@.@@@..@@@
    ..@.@..@.@..@
    ..@.@..@.@..@
    .@..@@@..@@@.

    scalable-width: 12.50


plus:
u+002b:
    ..@..
    ..@..
    @@@@@
    ..@..
    ..@..

    left-bearing: 1
    right-bearing: 2
    shift-up: 1
    scalable-width: 8.44


plusminus:
u+00b1:
    ..@..
    ..@..
    @@@@@
    ..@..
    ..@..
    .....
    @@@@@

    left-bearing: 1
    right-bearing: 2
    scalable-width: 8.44


"q":
u+0071:
    ..@@.@
    .@..@.
    @...@.
    @...@.
    @..@..
    .@@@..
    ...@..
    ..@...
    .@@@..

    shift-up: -3
    scalable-width: 6.25


question:
u+003f:
    .@@.
    @..@
    ...@
    ..@.
    .@..
    @...
    @...
    ....
    @...

    left-bearing: 2
    scalable-width: 6.25


questiondown:
u+00bf:
    ...@
    ....
    ...@
    ...@
    ..@.
    .@..
    @...
    @..@
    .@@.

    right-bearing: 2
    shift-up: -3
    scalable-width: 6.25


quotedbl:
u+0022:
    .@.@
    @.@.

    left-bearing: 1
    shift-up: 7
    scalable-width: 5.25


quotedblbase:
u+201e:
    .@..@
    .@..@
    @..@.

    left-bearing: 1
    right-bearing: 1
    shift-up: -2
    scalable-width: 6.95


quotedblleft:
u+201c:
    .@..@
    @..@.
    @..@.

    left-bearing: 2
    shift-up: 6
    scalable-width: 6.95


quotedblright:
u+201d:
    .@..@
    .@..@
    @..@.

    left-bearing: 2
    shift-up: 6
    scalable-width: 6.95


quoteleft:
u+2018:
    .@
    @.
    @.

    left-bearing: 2
    shift-up: 6
    scalable-width: 4.16


quoteright:
u+2019:
    .@
    .@
    @.

    left-bearing: 2
    shift-up: 6
    scalable-width: 4.16


quotesinglbase:
u+201a:
    .@
    .@
    @.

    left-bearing: 1
    right-bearing: 1
    shift-up: -2
    scalable-width: 4.16


quotesingle:
u+0027:
    .@
    @.

    left-bearing: 1
    shift-up: 7
    scalable-width: 2.67


"r":
u+0072:
    @.@@
    .@..
    .@..
    @...
    @...
    @...

    scalable-width: 4.86


registered:
u+00ae:
    ...@@@...
    .@@...@@.
    .@.@@@.@.
    @..@..@.@
    @..@@@..@
    @..@.@..@
    @@.@.@.@.
    .@@...@@.
    ..@@@@...

    left-bearing: 1
    right-bearing: 1
    scalable-width: 9.50


ring:
u+02da:
    .@.
    @.@
    .@.

    left-bearing: 3
    right-bearing: -2
    shift-up: 7
    scalable-width: 4.16


"s":
u+0073:
    .@@@
    @..@
    .@..
    ..@.
    @..@
    @@@.

    right-bearing: 1
    scalable-width: 4.86


scaron:
u+0161:
    .@..@
    ..@@.
    ..@..
    .....
    .@@@.
    @..@.
    .@...
    ..@..
    @..@.
    @@@..

    scalable-width: 4.86


section:
u+00a7:
    ...@@.
    ..@..@
    ..@..@
    .@@@..
    .@.@@.
    .@..@.
    .@@.@.
    ..@@@.
    @..@..
    @..@..
    .@@...

    shift-up: -1
    scalable-width: 6.25


semicolon:
u+003b:
    ..@
    ...
    ...
    ...
    ...
    .@.
    .@.
    @..

    right-bearing: 1
    shift-up: -2
    scalable-width: 4.16


seven:
u+0037:
    .@@@@
    @...@
    ...@.
    ..@..
    ..@..
    .@...
    .@...
    @....
    @....

    left-bearing: 1
    scalable-width: 6.25


six:
u+0036:
    ....@@
    ..@@..
    .@....
    .@@@..
    @...@.
    @...@.
    @...@.
    @..@..
    .@@...

    scalable-width: 6.25


slash:
u+002f:
    ...@
    ...@
    ..@.
    ..@.
    ..@.
    .@..
    .@..
    @...
    @...

    scalable-width: 3.47


space:
u+0020:
    -

    right-bearing: 3
    scalable-width: 3.12


sterling:
u+00a3:
    ....@@
    ...@.@
    ...@..
    ..@...
    .@@@@.
    ..@...
    ..@...
    @@...@
    @.@@@.

    scalable-width: 6.25


"t":
u+0074:
    ..@.
    @@@@
    .@..
    .@..
    @...
    @.@.
    .@..

    scalable-width: 3.47


thorn:
u+00fe:
    ...@@..
    ....@..
    ....@..
    ...@@@.
    ...@..@
    ...@..@
    ..@...@
    ..@..@.
    ..@@@..
    .@.....
    .@.....
    @@@....

    left-bearing: -2
    right-bearing: 1
    shift-up: -3
    scalable-width: 6.25


three:
u+0033:
    ...@@.
    ..@..@
    .....@
    ....@.
    ..@@..
    ....@.
    ....@.
    @..@..
    .@@...

    scalable-width: 6.25


threequarters:
u+00be:
    ..@@.@..
    ...@.@..
    .@@.@...
    ..@.@...
    @@.@..@.
    ..@..@@.
    ..@.@.@.
    .@.@@@@@
    .@...@..

    right-bearing: 1
    scalable-width: 9.38


threesuperior:
    ..@@
    ...@
    .@@.
    ..@.
    @@..

    shift-up: 4
    scalable-width: 3.75


tilde:
u+02dc:
    .@@.@
    @.@@.

    left-bearing: 1
    right-bearing: -1
    shift-up: 7
    scalable-width: 4.16


trademark:
u+2122:
    @@@@@@@...@@
    @.@.@.@@.@@.
    ..@...@@@@@.
    ..@...@.@.@.
    .@@@.@@.@.@@

    left-bearing: 1
    right-bearing: 1
    shift-up: 3
    scalable-width: 12.25


two:
u+0032:
    ..@@@.
    .@...@
    .....@
    ....@.
    ...@..
    ..@...
    .@....
    @....@
    @@@@@.

    scalable-width: 6.25


twosuperior:
    ..@@
    .@.@
    ..@.
    .@..
    @@@.

    shift-up: 4
    scalable-width: 3.75


"u":
u+0075:
    @@..@.
    .@..@.
    .@..@.
    @..@..
    @..@.@
    .@@.@.

    scalable-width: 6.25


uacute:
u+00fa:
    ....@.
    ...@..
    ......
    @@..@.
    .@..@.
    .@..@.
    @..@..
    @..@.@
    .@@.@.

    scalable-width: 6.25


ucircumflex:
u+00fb:
    ...@..
    ..@@..
    .@..@.
    ......
    @@..@.
    .@..@.
    .@..@.
    @..@..
    @..@.@
    .@@.@.

    scalable-width: 6.25


udieresis:
u+00fc:
    ..@.@.
    ......
    @@..@.
    .@..@.
    .@..@.
    @..@..
    @..@.@
    .@@.@.

    scalable-width: 6.25


ugrave:
u+00f9:
    ..@...
    ...@..
    ......
    @@..@.
    .@..@.
    .@..@.
    @..@..
    @..@.@
    .@@.@.

    scalable-width: 6.25


underscore:
u+005f:
    @@@@@@@

    left-bearing: -2
    right-bearing: 1
    shift-up: -3
    scalable-width: 6.25


"v":
u+0076:
    @@..@
    .@..@
    .@.@.
    .@.@.
    .@@..
    .@...

    right-bearing: 1
    scalable-width: 5.55


"w":
u+0077:
    @@..@..@
    .@..@..@
    .@..@.@.
    .@.@@.@.
    .@@.@@..
    .@..@...

    right-bearing: 1
    scalable-width: 8.34


"x":
u+0078:
    @@..@.
    .@.@..
    ..@...
    .@.@..
    .@.@.@
    @...@.

    scalable-width: 5.55


"y":
u+0079:
    .@@..@
    ..@..@
    ..@..@
    ..@.@.
    ...@@.
    ...@..
    ...@..
    @.@...
    @@....

    left-bearing: -1
    right-bearing: 1
    shift-up: -3
    scalable-width: 5.55


yacute:
u+00fd:
    ....@.
    ...@..
    ......
    .@@..@
    ..@..@
    ..@..@
    ..@.@.
    ...@@.
    ...@..
    ...@..
    @.@...
    @@....

    left-bearing: -1
    right-bearing: 1
    shift-up: -3
    scalable-width: 5.55


ydieresis:
u+00ff:
    ...@.@
    ......
    .@@..@
    ..@..@
    ..@.@.
    ..@.@.
    ...@@.
    ...@..
    ...@..
    @.@...
    @@....

    left-bearing: -1
    right-bearing: 1
    shift-up: -3
    scalable-width: 5.55


yen:
u+00a5:
    .@@@.@@@
    ..@...@.
    ..@..@..
    ..@.@...
    .@@@@@..
    ..@.....
    @@@@@...
    .@......
    @@@.....

    left-bearing: -1
    right-bearing: -1
    scalable-width: 6.25


"z":
u+007a:
    .@@@@
    .@.@.
    ..@..
    .@...
    @..@.
    @@@@.

    scalable-width: 4.86


zcaron:
u+017e:
    .@..@
    ..@@.
    ..@..
    .....
    .@@@@
    .@.@.
    ..@..
    .@...
    @..@.
    @@@@.

    scalable-width: 4.86


zero:
u+0030:
    ...@@.
    ..@..@
    .@...@
    .@...@
    @....@
    @...@.
    @...@.
    @..@..
    .@@...

    scalable-width: 6.25


