name: Times-Italic 14
spacing: proportional
bounding-box: 17x15
font-id: 16782611
family: Times-Italic
dpi: 75x75
point-size: 14
encoding: latin-1
converter: monobit v0.40
source-format: prebuilt
source-name: Times-Italic.bepf

"A":
u+0041:
    ......@@.
    ......@@.
    .....@.@.
    ....@..@.
    ....@..@.
    ...@...@.
    ..@@@@@@.
    ..@....@.
    .@.....@.
    @@@...@@@

    left-bearing: -1
    right-bearing: 1
    scalable-width: 8.91


AE:
u+00c6:
    .....@@@@@@@@@
    ......@.@....@
    .....@..@.....
    ....@..@...@..
    ....@..@@@@@..
    ...@...@..@...
    ..@@@@@.......
    ..@...@.......
    .@....@.....@.
    @@@..@@@@@@@..

    left-bearing: -1
    scalable-width: 12.96


Aacute:
u+00c1:
    ........@
    .......@.
    .........
    ......@@.
    ......@@.
    .....@.@.
    ....@..@.
    ...@@@@@.
    ..@....@.
    .@.....@.
    @@@...@@@

    left-bearing: -1
    right-bearing: 1
    scalable-width: 8.91


Acircumflex:
u+00c2:
    .......@.
    ......@@.
    .....@..@
    ......@@.
    ......@@.
    .....@.@.
    ....@..@.
    ...@@@@@.
    ..@....@.
    .@.....@.
    @@@...@@@

    left-bearing: -1
    right-bearing: 1
    scalable-width: 8.91


Adieresis:
u+00c4:
    ......@.@
    .........
    ......@@.
    ......@@.
    .....@.@.
    ....@..@.
    ...@@@@@.
    ..@....@.
    .@.....@.
    @@@...@@@

    left-bearing: -1
    right-bearing: 1
    scalable-width: 8.91


Agrave:
u+00c0:
    ......@..
    .......@.
    .........
    ......@@.
    ......@@.
    .....@.@.
    ....@..@.
    ...@@@@@.
    ..@....@.
    .@.....@.
    @@@...@@@

    left-bearing: -1
    right-bearing: 1
    scalable-width: 8.91


Aring:
u+00c5:
    ......@@.
    .....@..@
    ......@@.
    ......@@.
    ......@@.
    .....@.@.
    ....@..@.
    ...@@@@@.
    ..@....@.
    .@.....@.
    @@@...@@@

    left-bearing: -1
    right-bearing: 1
    scalable-width: 8.91


Atilde:
u+00c3:
    ......@@.@
    .....@.@@.
    ..........
    ......@@..
    ......@@..
    .....@.@..
    ....@..@..
    ...@@@@@..
    ..@....@..
    .@.....@..
    @@@...@@@.

    left-bearing: -1
    scalable-width: 8.91


"B":
u+0042:
    ..@@@@@@.
    ...@....@
    ...@....@
    ..@....@.
    ..@@@@@..
    ..@...@@.
    .@.....@.
    .@.....@.
    .@....@..
    @@@@@@...

    left-bearing: -1
    scalable-width: 8.91


"C":
u+0043:
    ...@@@@.@
    ..@@...@.
    .@.....@.
    .@.......
    @........
    @........
    @........
    @........
    @@...@...
    .@@@@....

    scalable-width: 9.73


Ccedilla:
u+00c7:
    ...@@@@.@
    ..@@...@.
    .@.....@.
    .@.......
    @........
    @........
    @........
    @........
    @@...@...
    .@@@@@...
    ..@......
    @..@.....
    .@@......

    left-bearing: 1
    right-bearing: -1
    shift-up: -3
    scalable-width: 9.73


"D":
u+0044:
    ..@@@@@@.
    ...@...@@
    ...@....@
    ..@.....@
    ..@.....@
    ..@.....@
    .@.....@.
    .@.....@.
    .@...@@..
    @@@@@....

    right-bearing: 1
    scalable-width: 10.53


"E":
u+0045:
    ..@@@@@@@
    ...@....@
    ...@.....
    ..@...@..
    ..@@@@@..
    ..@..@...
    .@.......
    .@.......
    .@.....@.
    @@@@@@@..

    scalable-width: 8.91


Eacute:
u+00c9:
    .......@.
    ......@..
    .........
    ..@@@@@@@
    ...@....@
    ...@..@..
    ..@@@@@..
    ..@..@...
    .@.......
    .@.....@.
    @@@@@@@..

    scalable-width: 8.91


Ecircumflex:
u+00ca:
    .......@.
    ......@@.
    .....@..@
    ..@@@@@@@
    ...@....@
    ...@..@..
    ..@@@@@..
    ..@..@...
    .@.......
    .@.....@.
    @@@@@@@..

    scalable-width: 8.91


Edieresis:
u+00cb:
    .....@.@.
    .........
    ..@@@@@@@
    ...@....@
    ...@..@..
    ..@@@@@..
    ..@..@...
    .@.......
    .@.....@.
    @@@@@@@..

    scalable-width: 8.91


Egrave:
u+00c8:
    .....@...
    ......@..
    .........
    ..@@@@@@@
    ...@....@
    ...@..@..
    ..@@@@@..
    ..@..@...
    .@.......
    .@.....@.
    @@@@@@@..

    scalable-width: 8.91


Eth:
u+00d0:
    ..@@@@@@.
    ...@...@@
    ...@....@
    ...@....@
    .@@@@...@
    ..@.....@
    ..@....@.
    .@.....@.
    .@...@@..
    @@@@@....

    right-bearing: 1
    scalable-width: 10.53


"F":
u+0046:
    ..@@@@@@@
    ...@....@
    ...@.....
    ..@...@..
    ..@@@@...
    ..@..@...
    .@.......
    .@.......
    .@.......
    @@@......

    scalable-width: 8.91


"G":
u+0047:
    ...@@@@.@
    ..@@...@.
    .@.....@.
    .@.......
    @........
    @....@@@.
    @.....@..
    @.....@..
    @@...@...
    .@@@@....

    left-bearing: 1
    scalable-width: 10.53


"H":
u+0048:
    ..@@@..@@@
    ...@....@.
    ...@....@.
    ..@....@..
    ..@@@@@@..
    ..@....@..
    .@....@...
    .@....@...
    .@....@...
    @@@..@@@..

    scalable-width: 10.53


"I":
u+0049:
    ..@@@
    ...@.
    ...@.
    ..@..
    ..@..
    ..@..
    .@...
    .@...
    .@...
    @@@..

    scalable-width: 4.86


Iacute:
u+00cd:
    ....@
    ...@.
    .....
    ..@@@
    ...@.
    ...@.
    ..@..
    ..@..
    .@...
    .@...
    @@@..

    scalable-width: 4.86


Icircumflex:
u+00ce:
    ....@.
    ...@@.
    ..@..@
    ..@@@.
    ...@..
    ...@..
    ..@...
    ..@...
    .@....
    .@....
    @@@...

    right-bearing: -1
    scalable-width: 4.86


Idieresis:
u+00cf:
    ..@.@
    .....
    ..@@@
    ...@.
    ...@.
    ..@..
    ..@..
    .@...
    .@...
    @@@..

    scalable-width: 4.86


Igrave:
u+00cc:
    ..@..
    ...@.
    .....
    ..@@@
    ...@.
    ...@.
    ..@..
    ..@..
    .@...
    .@...
    @@@..

    scalable-width: 4.86


"J":
u+004a:
    ...@@@
    ....@.
    ....@.
    ...@..
    ...@..
    ...@..
    ..@...
    ..@...
    @.@...
    @@....

    scalable-width: 6.47


"K":
u+004b:
    ..@@@..@@@
    ...@...@..
    ...@..@...
    ..@..@....
    ..@@@.....
    ..@.@.....
    .@...@....
    .@....@...
    .@.....@..
    @@@...@@@.

    scalable-width: 9.73


"L":
u+004c:
    ..@@@..
    ...@...
    ...@...
    ..@....
    ..@....
    ..@....
    .@.....
    .@.....
    .@....@
    @@@@@@.

    right-bearing: 1
    scalable-width: 8.11


Lslash:
u+0141:
    ..@@@..
    ...@...
    ...@.@.
    ..@.@..
    .@@@...
    @.@....
    ..@....
    .@.....
    .@....@
    @@@@@@.

    right-bearing: 1
    scalable-width: 8.11


"M":
u+004d:
    ..@@.....@@@
    ...@.....@@.
    ...@@...@.@.
    ..@.@..@.@..
    ..@.@..@.@..
    ..@.@.@..@..
    .@..@.@.@...
    .@..@@..@...
    .@..@...@...
    @@@.@..@@@..

    scalable-width: 12.15


"N":
u+004e:
    ..@@....@@@
    ...@.....@.
    ...@.....@.
    ..@.@...@..
    ..@.@...@..
    ..@..@..@..
    .@...@.@...
    .@...@.@...
    .@....@@...
    @@@....@...

    scalable-width: 9.73


Ntilde:
u+00d1:
    .....@@.@.
    ....@.@@..
    ..........
    ..@@...@@@
    ...@....@.
    ...@@...@.
    ..@.@..@..
    ..@..@.@..
    .@...@.@..
    .@....@...
    @@@...@...

    scalable-width: 9.73


"O":
u+004f:
    ....@@@..
    ..@@...@.
    .@@.....@
    .@......@
    @@......@
    @......@@
    @......@.
    @.....@@.
    .@...@@..
    ..@@@....

    right-bearing: 1
    scalable-width: 10.53


OE:
u+0152:
    ....@@@.@@@@@@
    ..@@...@@....@
    .@@.....@.....
    .@.....@...@..
    @@.....@@@@@..
    @......@..@...
    @.....@.......
    @.....@.......
    .@...@@.....@.
    ..@@@.@@@@@@..

    scalable-width: 13.77


Oacute:
u+00d3:
    .......@.
    ......@..
    .........
    ...@@@@..
    .@@....@.
    .@......@
    @.......@
    @.......@
    @......@.
    .@....@@.
    ..@@@@...

    right-bearing: 1
    scalable-width: 10.53


Ocircumflex:
u+00d4:
    ......@..
    .....@@..
    ....@..@.
    ...@@@@..
    .@@....@.
    .@......@
    @.......@
    @.......@
    @......@.
    .@....@@.
    ..@@@@...

    right-bearing: 1
    scalable-width: 10.53


Odieresis:
u+00d6:
    .....@.@.
    .........
    ...@@@@..
    .@@....@.
    .@......@
    @.......@
    @.......@
    @......@.
    .@....@@.
    ..@@@@...

    right-bearing: 1
    scalable-width: 10.53


Ograve:
u+00d2:
    .....@...
    ......@..
    .........
    ...@@@@..
    .@@....@.
    .@......@
    @.......@
    @.......@
    @......@.
    .@....@@.
    ..@@@@...

    right-bearing: 1
    scalable-width: 10.53


Oslash:
u+00d8:
    ..........@
    .....@@@.@.
    ...@@...@..
    ..@@...@.@.
    ..@...@..@.
    .@@..@...@.
    .@...@..@@.
    .@..@...@..
    .@.@...@@..
    ..@...@@...
    .@.@@@.....
    @..........

    left-bearing: -1
    shift-up: -1
    scalable-width: 10.53


Otilde:
u+00d5:
    .....@@.@
    ....@.@@.
    .........
    ...@@@@..
    .@@....@.
    .@......@
    @.......@
    @.......@
    @......@.
    .@....@@.
    ..@@@@...

    right-bearing: 1
    scalable-width: 10.53


"P":
u+0050:
    ..@@@@@@.
    ...@....@
    ...@....@
    ..@....@.
    ..@@@@@..
    ..@......
    .@.......
    .@.......
    .@.......
    @@@......

    scalable-width: 8.91


"Q":
u+0051:
    ....@@@..
    ..@@...@.
    .@@.....@
    .@......@
    @@......@
    @......@@
    @......@.
    @.....@@.
    .@...@@..
    ..@@@....
    ..@......
    .@.....@.
    @@@@@@@..

    right-bearing: 1
    shift-up: -3
    scalable-width: 10.53


"R":
u+0052:
    ..@@@@@@.
    ...@....@
    ...@....@
    ..@....@.
    ..@@@@@..
    ..@.@....
    .@...@...
    .@...@...
    .@....@..
    @@@...@@.

    scalable-width: 8.91


"S":
u+0053:
    ...@@.@
    ..@..@@
    ..@...@
    ..@....
    ...@...
    ....@..
    .....@.
    @....@.
    @@...@.
    @.@@@..

    scalable-width: 7.29


Scaron:
u+0160:
    ...@..@
    ....@@.
    ....@..
    ...@@.@
    ..@..@@
    ..@...@
    ...@...
    ....@..
    @....@.
    @@...@.
    @.@@@..

    scalable-width: 7.29


"T":
u+0054:
    @@@@@@@
    @..@..@
    ...@...
    ..@....
    ..@....
    ..@....
    .@.....
    .@.....
    .@.....
    @@@....

    left-bearing: 1
    scalable-width: 8.11


Thorn:
u+00de:
    ..@@@...
    ...@....
    ...@@@@.
    ..@....@
    ..@....@
    ..@...@.
    .@@@@@..
    .@......
    .@......
    @@@.....

    right-bearing: 1
    scalable-width: 8.91


"U":
u+0055:
    .@@@@..@@@
    ..@.....@.
    ..@....@..
    .@.....@..
    .@.....@..
    .@....@...
    @.....@...
    @.....@...
    @....@....
    .@@@@.....

    scalable-width: 10.53


Uacute:
u+00da:
    .......@..
    ......@...
    ..........
    .@@@@..@@@
    ..@.....@.
    .@......@.
    .@.....@..
    @......@..
    @.....@...
    @.....@...
    .@@@@@....

    scalable-width: 10.53


Ucircumflex:
u+00db:
    .......@..
    ......@@..
    .....@..@.
    .@@@@..@@@
    ..@.....@.
    .@......@.
    .@.....@..
    @......@..
    @.....@...
    @.....@...
    .@@@@@....

    scalable-width: 10.53


Udieresis:
u+00dc:
    .....@.@..
    ..........
    .@@@@..@@@
    ..@.....@.
    .@......@.
    .@.....@..
    @......@..
    @.....@...
    @.....@...
    .@@@@@....

    scalable-width: 10.53


Ugrave:
u+00d9:
    .....@....
    ......@...
    ..........
    .@@@@..@@@
    ..@.....@.
    .@......@.
    .@.....@..
    @......@..
    @.....@...
    @.....@...
    .@@@@@....

    scalable-width: 10.53


"V":
u+0056:
    @@@...@@@
    .@.....@.
    .@....@..
    .@....@..
    .@...@...
    .@..@....
    .@..@....
    .@.@.....
    .@@......
    .@.......

    left-bearing: 1
    right-bearing: -1
    scalable-width: 8.91


"W":
u+0057:
    @@@.@@@..@@@
    .@...@....@.
    .@...@...@..
    .@...@...@..
    .@...@...@..
    ..@.@.@.@...
    ..@.@.@.@...
    ..@@..@@....
    ..@@..@@....
    ..@...@.....

    right-bearing: -1
    scalable-width: 12.15


"X":
u+0058:
    .@@@..@@@
    ..@....@.
    ...@..@..
    ...@.@...
    ....@....
    ....@....
    ...@.@...
    ..@..@...
    .@....@..
    @@@..@@@.

    scalable-width: 8.91


"Y":
u+0059:
    @@@...@@@
    .@.....@.
    ..@...@..
    ...@.@...
    ...@@....
    ...@.....
    ...@.....
    ..@......
    ..@......
    .@@@.....

    right-bearing: -1
    scalable-width: 8.11


Yacute:
u+00dd:
    .....@...
    ....@....
    .........
    @@@...@@@
    .@.....@.
    ..@...@..
    ..@..@...
    ...@@....
    ...@.....
    ..@......
    .@@@.....

    right-bearing: -1
    scalable-width: 8.11


Ydieresis:
u+0178:
    ...@.@...
    .........
    @@@...@@@
    .@.....@.
    ..@...@..
    ..@..@...
    ...@@....
    ...@.....
    ..@......
    .@@@.....

    right-bearing: -1
    scalable-width: 8.11


"Z":
u+005a:
    .@@@@@@@
    .@.....@
    ......@.
    .....@..
    ....@...
    ...@....
    ..@.....
    .@......
    @.....@.
    @@@@@@@.

    scalable-width: 8.11


Zcaron:
u+017d:
    ...@..@.
    ....@@..
    ....@...
    .@@@@@@@
    .@....@.
    .....@..
    ....@...
    ...@....
    ..@.....
    .@....@.
    @@@@@@@.

    scalable-width: 8.11


"a":
u+0061:
    ...@@.@
    .@@.@@.
    .@...@.
    @...@..
    @..@@..
    @.@.@.@
    .@..@@.

    scalable-width: 7.29


aacute:
u+00e1:
    .....@.
    ....@..
    .......
    ...@@.@
    .@@.@@.
    .@...@.
    @...@..
    @..@@..
    @.@.@.@
    .@..@@.

    scalable-width: 7.29


acircumflex:
u+00e2:
    .....@.
    ....@@.
    ...@..@
    .......
    ...@@.@
    .@@.@@.
    .@...@.
    @...@..
    @..@@..
    @.@.@.@
    .@..@@.

    scalable-width: 7.29


acute:
u+00b4:
    .@
    @.

    left-bearing: 2
    shift-up: 8
    scalable-width: 4.86


adieresis:
u+00e4:
    ...@.@.
    .......
    ...@@.@
    .@@.@@.
    .@...@.
    @...@..
    @..@@..
    @.@.@.@
    .@..@@.

    scalable-width: 7.29


ae:
u+00e6:
    ...@@..@@.
    .@@.@@@..@
    .@...@..@@
    @...@@@@..
    @..@@.....
    @.@.@@..@.
    .@...@@@..

    scalable-width: 9.73


agrave:
u+00e0:
    ...@...
    ....@..
    .......
    ...@@.@
    .@@.@@.
    .@...@.
    @...@..
    @..@@..
    @.@.@.@
    .@..@@.

    scalable-width: 7.29


ampersand:
u+0026:
    ....@@...
    ...@..@..
    ...@..@..
    ...@@@...
    ..@@@..@@
    .@..@..@.
    @...@.@..
    @....@...
    @...@@@.@
    .@@@..@@.

    right-bearing: 2
    scalable-width: 11.35


aring:
u+00e5:
    ...@@..
    ..@..@.
    ...@@..
    ...@@.@
    .@@.@@.
    .@...@.
    @...@..
    @..@@..
    @.@.@.@
    .@..@@.

    scalable-width: 7.29


asciicircum:
u+005e:
    ....@
    ...@@
    ..@.@
    .@..@
    @...@
    @...@

    right-bearing: 1
    shift-up: 4
    scalable-width: 6.15


asciitilde:
u+007e:
    .@@..@
    @..@@.

    left-bearing: 1
    right-bearing: 1
    shift-up: 3
    scalable-width: 7.89


asterisk:
u+002a:
    ..@..
    @.@.@
    .@@@.
    .@@@.
    @.@.@
    ..@..

    left-bearing: 1
    right-bearing: 1
    shift-up: 4
    scalable-width: 7.29


at:
u+0040:
    .....@@@@...
    ...@@....@@.
    ..@.......@.
    .@....@@@..@
    .@..@@..@..@
    @...@...@..@
    @..@...@...@
    @..@..@@...@
    @..@.@.@..@.
    .@..@...@@..
    .@..........
    ..@@.....@..
    ....@@@@@...

    right-bearing: 1
    shift-up: -3
    scalable-width: 13.42


atilde:
u+00e3:
    ....@@.@
    ...@.@@.
    ........
    ...@@.@.
    .@@.@@..
    .@...@..
    @...@...
    @..@@...
    @.@.@.@.
    .@..@@..

    right-bearing: -1
    scalable-width: 7.29


"b":
u+0062:
    ..@@..
    ...@..
    ..@...
    ..@.@.
    .@@@.@
    .@...@
    .@...@
    @...@.
    @@.@@.
    .@@...

    right-bearing: 1
    scalable-width: 7.29


backslash:
u+005c:
    @...
    @...
    @...
    @@..
    .@..
    .@..
    .@@.
    ..@.
    ..@.
    ..@@

    scalable-width: 4.05


bar:
u+007c:
    ...@
    ...@
    ...@
    ..@.
    ..@.
    ..@.
    .@..
    .@..
    .@..
    .@..
    @...
    @...
    @...

    shift-up: -3
    scalable-width: 4.01


braceleft:
u+007b:
    ....@@
    ...@..
    ...@..
    ..@...
    ..@...
    ..@...
    @@....
    .@....
    .@....
    @.....
    @.....
    @.....
    .@@...

    shift-up: -3
    scalable-width: 5.83


braceright:
u+007d:
    ...@@.
    .....@
    .....@
    .....@
    ....@.
    ....@.
    ....@@
    ...@..
    ...@..
    ...@..
    ..@...
    ..@...
    @@....

    left-bearing: -1
    right-bearing: 1
    shift-up: -3
    scalable-width: 5.83


bracketleft:
u+005b:
    ...@@@
    ...@..
    ...@..
    ..@...
    ..@...
    ..@...
    .@....
    .@....
    .@....
    @.....
    @.....
    @.....
    @@@...

    shift-up: -3
    scalable-width: 5.67


bracketright:
u+005d:
    ...@@@
    .....@
    .....@
    ....@.
    ....@.
    ....@.
    ...@..
    ...@..
    ...@..
    ..@...
    ..@...
    ..@...
    @@@...

    shift-up: -3
    scalable-width: 5.67


breve:
u+02d8:
    @..@
    @@@.

    left-bearing: 1
    shift-up: 8
    scalable-width: 4.86


brokenbar:
u+00a6:
    ...@
    ...@
    ...@
    ..@.
    ..@.
    ....
    ....
    .@..
    .@..
    .@..
    @...
    @...
    @...

    shift-up: -3
    scalable-width: 4.01


bullet:
u+2022:
    .@@.
    @@@@
    @@@@
    .@@.

    right-bearing: 1
    shift-up: 2
    scalable-width: 5.10


"c":
u+0063:
    ...@@@
    .@@..@
    .@....
    @.....
    @.....
    @@..@.
    .@@@..

    scalable-width: 6.47


caron:
u+02c7:
    @..@
    .@@.
    .@..

    left-bearing: 1
    shift-up: 8
    scalable-width: 4.86


ccedilla:
u+00e7:
    ...@@@
    .@@..@
    .@....
    @.....
    @.....
    @@..@.
    .@@@@.
    ..@...
    @..@..
    .@@...

    shift-up: -3
    scalable-width: 6.47


cedilla:
u+00b8:
    ..@.
    @..@
    .@@.

    left-bearing: -1
    right-bearing: 2
    shift-up: -3
    scalable-width: 4.86


cent:
u+00a2:
    ....@.
    ....@.
    ..@@@.
    .@.@.@
    @..@..
    @..@..
    @.@...
    @.@.@.
    .@@@..
    .@....
    .@....

    right-bearing: 1
    shift-up: -2
    scalable-width: 7.29


circumflex:
u+02c6:
    ..@.
    .@@.
    @..@

    left-bearing: 1
    shift-up: 8
    scalable-width: 4.86


colon:
u+003a:
    .@
    .@
    ..
    ..
    ..
    @.
    @.

    left-bearing: 1
    right-bearing: 1
    scalable-width: 4.86


comma:
u+002c:
    @@
    .@
    @.

    left-bearing: 1
    right-bearing: 1
    shift-up: -1
    scalable-width: 3.65


copyright:
u+00a9:
    ...@@@@...
    .@@....@@.
    .@..@@@.@.
    @..@..@..@
    @..@.....@
    @..@.....@
    @..@..@..@
    .@..@@..@.
    .@@....@@.
    ...@@@@...

    left-bearing: 1
    right-bearing: 1
    scalable-width: 11.08


currency:
u+00a4:
    @...@
    .@@@.
    @...@
    @...@
    .@@@.
    @...@

    left-bearing: 1
    right-bearing: 1
    shift-up: 2
    scalable-width: 7.29


"d":
u+0064:
    .....@@
    ......@
    .....@.
    ..@@.@.
    .@..@@.
    @...@..
    @...@..
    @..@...
    @.@@.@.
    .@.@@..

    scalable-width: 7.29


dagger:
u+2020:
    .....@.
    .....@.
    ....@..
    .@@@@@@
    ...@...
    ...@...
    ..@....
    ..@....
    .@.....
    .@.....
    .@.....
    @......
    @......

    shift-up: -2
    scalable-width: 7.29


daggerdbl:
u+2021:
    ......@.
    ......@.
    .....@..
    ..@@@@@@
    ....@...
    ....@...
    ...@....
    ...@....
    @@@@@@..
    ..@.....
    ..@.....
    .@......
    .@......

    shift-up: -2
    scalable-width: 7.29


degree:
u+00b0:
    .@@.
    @..@
    @..@
    .@@.

    left-bearing: 1
    right-bearing: 1
    shift-up: 6
    scalable-width: 5.83


dieresis:
u+00a8:
    @.@

    left-bearing: 2
    shift-up: 9
    scalable-width: 4.86


divide:
u+00f7:
    ...@...
    ...@...
    .......
    @@@@@@@
    .......
    ...@...
    ...@...

    left-bearing: 1
    right-bearing: 2
    scalable-width: 9.84


dollar:
u+0024:
    .....@.
    ...@@@.
    ..@.@.@
    ..@.@.@
    ..@.@..
    ...@@..
    ...@.@.
    ...@.@.
    @.@..@.
    @.@..@.
    .@@@@..
    ..@....

    shift-up: -1
    scalable-width: 7.29


dotaccent:
u+02d9:
    @

    left-bearing: 2
    right-bearing: 1
    shift-up: 9
    scalable-width: 4.86


dotlessi:
u+0131:
    .@@
    ..@
    .@.
    .@.
    @..
    @.@
    .@.

    right-bearing: 1
    scalable-width: 4.05


"e":
u+0065:
    ...@@.
    .@@..@
    .@..@@
    @@@@..
    @.....
    @@..@.
    .@@@..

    right-bearing: 1
    scalable-width: 6.47


eacute:
u+00e9:
    .....@
    ....@.
    ......
    ...@@.
    .@@..@
    .@..@@
    @@@@..
    @.....
    @@..@.
    .@@@..

    right-bearing: 1
    scalable-width: 6.47


ecircumflex:
u+00ea:
    ....@.
    ...@@.
    ..@..@
    ......
    ...@@.
    .@@..@
    .@..@@
    @@@@..
    @.....
    @@..@.
    .@@@..

    right-bearing: 1
    scalable-width: 6.47


edieresis:
u+00eb:
    ..@.@.
    ......
    ...@@.
    .@@..@
    .@..@@
    @@@@..
    @.....
    @@..@.
    .@@@..

    right-bearing: 1
    scalable-width: 6.47


egrave:
u+00e8:
    ..@...
    ...@..
    ......
    ...@@.
    .@@..@
    .@..@@
    @@@@..
    @.....
    @@..@.
    .@@@..

    right-bearing: 1
    scalable-width: 6.47


eight:
u+0038:
    ...@@.
    ..@..@
    .@...@
    ..@.@.
    ..@@..
    .@.@..
    @...@.
    @...@.
    @..@..
    .@@...

    right-bearing: 1
    scalable-width: 7.29


ellipsis:
u+2026:
    @....@....@

    right-bearing: 2
    scalable-width: 12.96


emdash:
u+2014:
    @@@@@@@@@@@@@@@

    left-bearing: -1
    right-bearing: -1
    shift-up: 3
    scalable-width: 12.96


endash:
u+2013:
    @@@@@@@@

    right-bearing: -1
    shift-up: 3
    scalable-width: 7.29


equal:
u+003d:
    .@@@@@@@
    ........
    @@@@@@@.

    left-bearing: 1
    right-bearing: 1
    shift-up: 2
    scalable-width: 9.84


eth:
u+00f0:
    .@@.@@
    ..@@..
    .@.@@.
    ...@@.
    .@@.@@
    .@...@
    @....@
    @...@.
    @@.@@.
    .@@...

    right-bearing: 1
    scalable-width: 7.29


exclam:
u+0021:
    ...@
    ...@
    ...@
    ..@.
    ..@.
    ..@.
    .@..
    .@..
    ....
    @...

    left-bearing: 1
    scalable-width: 4.86


exclamdown:
u+00a1:
    ...@
    ....
    ..@.
    ..@.
    .@..
    .@..
    .@..
    @...
    @...
    @...

    left-bearing: 1
    right-bearing: 1
    shift-up: -3
    scalable-width: 5.67


"f":
u+0066:
    ......@@
    .....@.@
    .....@..
    ...@@@@.
    ....@...
    ....@...
    ...@....
    ...@....
    ...@....
    ..@.....
    ..@.....
    @.@.....
    @@......

    left-bearing: -2
    right-bearing: -1
    shift-up: -3
    scalable-width: 4.05


fi:
    ......@@.
    .....@.@.
    .....@...
    ...@@@@@@
    ....@...@
    ....@..@.
    ...@...@.
    ...@..@..
    ...@..@.@
    ..@...@@.
    ..@......
    @.@......
    @@.......

    left-bearing: -2
    right-bearing: 1
    shift-up: -3
    scalable-width: 7.29


five:
u+0035:
    ..@@@@
    .@....
    .@....
    .@@@..
    ...@@.
    ....@.
    ....@.
    ....@.
    @..@..
    @@@...

    right-bearing: 1
    scalable-width: 7.29


fl:
    ......@@@@
    .....@...@
    .....@..@.
    ...@@@@@@.
    ....@..@..
    ....@..@..
    ...@...@..
    ...@..@...
    ...@..@.@.
    ..@....@..
    ..@.......
    @.@.......
    @@........

    left-bearing: -2
    shift-up: -3
    scalable-width: 7.29


florin:
u+0192:
    .....@@
    ....@.@
    ....@..
    ....@..
    ..@@@@.
    ...@...
    ...@...
    ...@...
    ..@@...
    ..@....
    ..@....
    @.@....
    @@.....

    shift-up: -3
    scalable-width: 7.29


four:
u+0034:
    .....@
    ....@@
    ...@.@
    ..@.@.
    .@..@.
    @..@..
    @@@@@@
    ...@..
    ..@...
    ..@...

    right-bearing: 1
    scalable-width: 7.29


fraction:
u+2044:
    ......@
    .....@.
    .....@.
    ....@..
    ...@...
    ...@...
    ..@....
    .@.....
    .@.....
    @......

    left-bearing: -2
    right-bearing: -2
    scalable-width: 2.44


"g":
u+0067:
    ...@@@@
    ..@..@.
    .@...@.
    .@..@..
    ..@@...
    .@.....
    .@@@...
    @...@..
    @...@..
    .@@@...

    left-bearing: -1
    shift-up: -3
    scalable-width: 7.29


germandbls:
u+00df:
    ......@@.
    .....@..@
    .....@..@
    ....@..@.
    ....@.@@.
    ....@...@
    ...@....@
    ...@....@
    ...@...@.
    ...@.@@..
    ..@......
    @.@......
    @@.......

    left-bearing: -3
    right-bearing: 1
    shift-up: -3
    scalable-width: 7.29


grave:
u+0060:
    @.
    .@

    left-bearing: 2
    right-bearing: 1
    shift-up: 8
    scalable-width: 4.86


greater:
u+003e:
    ..@@....
    ....@@..
    ......@.
    .......@
    .....@@.
    ..@@@...
    @@......

    left-bearing: 1
    right-bearing: 1
    scalable-width: 9.84


guillemotleft:
u+00ab:
    ..@.@
    .@.@.
    @.@..
    @.@..
    .@.@.

    left-bearing: 1
    right-bearing: 1
    shift-up: 1
    scalable-width: 7.29


guillemotright:
u+00bb:
    .@.@.
    ..@.@
    ..@.@
    .@.@.
    @.@..

    left-bearing: 1
    right-bearing: 1
    shift-up: 1
    scalable-width: 7.29


guilsinglleft:
u+2039:
    ..@
    .@.
    @..
    @..
    .@.

    left-bearing: 1
    right-bearing: 1
    shift-up: 1
    scalable-width: 4.86


guilsinglright:
u+203a:
    .@.
    ..@
    ..@
    .@.
    @..

    left-bearing: 1
    right-bearing: 1
    shift-up: 1
    scalable-width: 4.86


"h":
u+0068:
    ..@@..
    ...@..
    ...@..
    ..@.@@
    ..@@.@
    .@@..@
    .@..@.
    .@..@.
    @..@.@
    @...@.

    right-bearing: 1
    scalable-width: 7.29


hungarumlaut:
u+02dd:
    .@.@
    @.@.

    left-bearing: 1
    shift-up: 8
    scalable-width: 4.86


hyphen:
u+002d:
    @@@

    left-bearing: 1
    right-bearing: 1
    shift-up: 3
    scalable-width: 4.86


"i":
u+0069:
    ...@
    ....
    ....
    .@@.
    ..@.
    .@..
    .@..
    @...
    @.@.
    .@..

    scalable-width: 4.05


iacute:
u+00ed:
    ...@
    ..@.
    ....
    .@@.
    ..@.
    .@..
    .@..
    @...
    @.@.
    @@..

    scalable-width: 4.05


icircumflex:
u+00ee:
    ...@.
    ..@@.
    .@..@
    .....
    .@@..
    ..@..
    .@...
    .@...
    @....
    @.@..
    @@...

    right-bearing: -1
    scalable-width: 4.05


idieresis:
u+00ef:
    .@.@
    ....
    .@@.
    ..@.
    .@..
    .@..
    @...
    @.@.
    @@..

    scalable-width: 4.05


igrave:
u+00ec:
    .@.
    ..@
    ...
    .@@
    ..@
    .@.
    .@.
    @..
    @.@
    @@.

    right-bearing: 1
    scalable-width: 4.05


"j":
u+006a:
    .....@
    ......
    ......
    ...@@.
    ....@.
    ....@.
    ...@..
    ...@..
    ...@..
    ..@...
    ..@...
    @.@...
    @@....

    left-bearing: -2
    shift-up: -3
    scalable-width: 4.05


"k":
u+006b:
    ..@@...
    ...@...
    ...@...
    ..@..@@
    ..@..@.
    .@@@@..
    .@.@...
    .@.@...
    @..@.@.
    @...@..

    scalable-width: 6.47


"l":
u+006c:
    ..@@
    ...@
    ..@.
    ..@.
    .@..
    .@..
    .@..
    @...
    @.@.
    .@..

    scalable-width: 4.05


less:
u+003c:
    ......@@
    ...@@@..
    .@@.....
    @.......
    .@......
    ..@@....
    ....@@..

    left-bearing: 1
    right-bearing: 1
    scalable-width: 9.84


logicalnot:
u+00ac:
    @@@@@@@
    ......@
    ......@
    ......@

    left-bearing: 1
    right-bearing: 1
    shift-up: 3
    scalable-width: 9.84


lslash:
u+0142:
    ..@@
    ...@
    ..@.
    ..@@
    .@@.
    @@..
    .@..
    @...
    @.@.
    .@..

    scalable-width: 4.05


"m":
u+006d:
    @@@.@@.@@
    ..@@.@@.@
    .@@..@..@
    .@..@..@.
    .@..@..@.
    @..@..@.@
    @..@...@.

    right-bearing: 1
    scalable-width: 10.53


macron:
u+00af:
    @@@@

    left-bearing: 2
    right-bearing: -1
    shift-up: 9
    scalable-width: 4.86


minus:
u+2212:
    @@@@@@@

    left-bearing: 1
    right-bearing: 1
    shift-up: 4
    scalable-width: 9.84


mu:
u+00b5:
    ..@@..@
    ...@..@
    ..@..@.
    ..@..@.
    .@..@..
    .@.@@.@
    .@@.@@.
    @......
    @......
    @@.....

    left-bearing: -1
    right-bearing: 1
    shift-up: -3
    scalable-width: 7.29


multiply:
u+00d7:
    @.....@
    .@...@.
    ..@.@..
    ...@...
    ..@.@..
    .@...@.
    @.....@

    left-bearing: 1
    right-bearing: 2
    scalable-width: 9.84


"n":
u+006e:
    .@@.@@
    ..@@.@
    .@@..@
    .@..@.
    .@..@.
    @..@.@
    @...@.

    right-bearing: 1
    scalable-width: 7.29


nine:
u+0039:
    ...@@.
    ..@.@@
    .@...@
    .@...@
    .@..@@
    ..@@.@
    ....@.
    ....@.
    ..@@..
    @@....

    right-bearing: 1
    scalable-width: 7.29


ntilde:
u+00f1:
    ...@@.@
    ..@.@@.
    .......
    .@@.@@.
    ..@@.@.
    .@@..@.
    .@..@..
    .@..@..
    @..@.@.
    @...@..

    scalable-width: 7.29


numbersign:
u+0023:
    ...@.@.
    ...@.@.
    ...@.@.
    .@@@@@@
    ..@.@..
    ..@.@..
    @@@@@@.
    .@.@...
    .@.@...
    .@.@...

    scalable-width: 7.29


"o":
u+006f:
    ...@@.
    .@@.@@
    .@...@
    @....@
    @...@.
    @@.@@.
    .@@...

    right-bearing: 1
    scalable-width: 7.29


oacute:
u+00f3:
    .....@
    ....@.
    ......
    ...@@.
    .@@.@@
    .@...@
    @....@
    @...@.
    @@.@@.
    .@@...

    right-bearing: 1
    scalable-width: 7.29


ocircumflex:
u+00f4:
    ....@.
    ...@@.
    ..@..@
    ......
    ...@@.
    .@@.@@
    .@...@
    @....@
    @...@.
    @@.@@.
    .@@...

    right-bearing: 1
    scalable-width: 7.29


odieresis:
u+00f6:
    ...@.@
    ......
    ...@@.
    .@@.@@
    .@...@
    @....@
    @...@.
    @@.@@.
    .@@...

    right-bearing: 1
    scalable-width: 7.29


oe:
u+0153:
    ...@@..@@.
    .@@.@@@..@
    .@...@..@@
    @....@@@..
    @...@.....
    @@.@@@..@.
    .@@..@@@..

    scalable-width: 9.73


ogonek:
u+02db:
    .@..
    @..@
    .@@.

    left-bearing: -1
    right-bearing: 1
    shift-up: -3
    scalable-width: 4.86


ograve:
u+00f2:
    ..@...
    ...@..
    ......
    ...@@.
    .@@.@@
    .@...@
    @....@
    @...@.
    @@.@@.
    .@@...

    right-bearing: 1
    scalable-width: 7.29


one:
u+0031:
    ..@@
    ...@
    ...@
    ..@.
    ..@.
    ..@.
    .@..
    .@..
    .@..
    @@@.

    left-bearing: 1
    right-bearing: 2
    scalable-width: 7.29


onehalf:
u+00bd:
    ..@....@.
    .@@...@..
    ..@...@..
    .@...@...
    .@..@.@@.
    @@@.@@..@
    ...@...@.
    ..@...@..
    ..@..@...
    .@...@@@.

    right-bearing: 1
    scalable-width: 10.94


onequarter:
u+00bc:
    ..@....@
    .@@...@.
    ..@...@.
    .@...@..
    .@..@..@
    @@@.@.@@
    ...@.@.@
    ..@.@.@.
    ..@.@@@@
    .@....@.

    right-bearing: 2
    scalable-width: 10.94


onesuperior:
    ..@
    .@@
    ..@
    .@.
    .@.
    @@@

    right-bearing: 1
    shift-up: 4
    scalable-width: 4.37


ordfeminine:
u+00aa:
    ..@@@
    .@..@
    .@.@.
    .@@.@
    .....
    @@@@.

    shift-up: 4
    scalable-width: 4.02


ordmasculine:
u+00ba:
    ..@@@
    .@..@
    .@..@
    .@@@.
    .....
    @@@@.

    shift-up: 4
    scalable-width: 4.52


oslash:
u+00f8:
    .....@
    ...@@.
    .@@.@@
    .@...@
    @....@
    @...@.
    @@.@@.
    .@@...
    @.....

    right-bearing: 1
    shift-up: -1
    scalable-width: 7.29


otilde:
u+00f5:
    ...@@.@
    ..@.@@.
    .......
    ...@@..
    .@@.@@.
    .@...@.
    @....@.
    @...@..
    @@.@@..
    .@@....

    scalable-width: 7.29


"p":
u+0070:
    ..@@.@@.
    ...@@..@
    ...@...@
    ...@...@
    ..@...@.
    ..@..@@.
    ..@@@...
    .@......
    .@......
    @@@.....

    left-bearing: -2
    right-bearing: 1
    shift-up: -3
    scalable-width: 7.29


paragraph:
u+00b6:
    ..@@@@@@
    .@@@@.@.
    @@@@@.@.
    @@@@.@..
    @@@@.@..
    @@@@.@..
    .@@.@...
    ..@.@...
    ..@.@...
    ..@.@...
    .@.@....
    .@.@....
    .@.@....

    shift-up: -3
    scalable-width: 7.63


parenleft:
u+0028:
    ...@
    ..@.
    ..@.
    .@..
    .@..
    .@..
    @...
    @...
    @...
    @...
    @...
    @...
    .@..

    left-bearing: 1
    shift-up: -3
    scalable-width: 4.86


parenright:
u+0029:
    ..@.
    ...@
    ...@
    ...@
    ...@
    ...@
    ...@
    ..@.
    ..@.
    ..@.
    .@..
    .@..
    @...

    right-bearing: 1
    shift-up: -3
    scalable-width: 4.86


percent:
u+0025:
    ..@@@...@..
    .@..@@@@@..
    @...@..@...
    @..@..@....
    .@@..@.....
    .....@..@@.
    ....@..@..@
    ...@..@...@
    ...@..@..@.
    ..@....@@..

    right-bearing: 1
    scalable-width: 12.15


period:
u+002e:
    @
    @

    left-bearing: 1
    right-bearing: 1
    scalable-width: 3.65


periodcentered:
u+00b7:
    @

    left-bearing: 2
    right-bearing: 1
    shift-up: 3
    scalable-width: 3.65


perthousand:
u+2030:
    .@@@...@......
    @..@@@@@......
    @..@..@.......
    @@@..@........
    ....@.........
    ....@.........
    ...@..@@@..@@@
    ..@..@..@.@..@
    ..@..@..@.@..@
    .@...@@@..@@@.

    right-bearing: 1
    scalable-width: 14.58


plus:
u+002b:
    ...@...
    ...@...
    ...@...
    @@@@@@@
    ...@...
    ...@...
    ...@...

    left-bearing: 1
    right-bearing: 2
    scalable-width: 9.84


plusminus:
u+00b1:
    ...@...
    ...@...
    ...@...
    @@@@@@@
    ...@...
    ...@...
    ...@...
    .......
    @@@@@@@

    left-bearing: 1
    right-bearing: 2
    scalable-width: 9.84


"q":
u+0071:
    ...@@.@
    ..@..@.
    .@...@.
    .@..@..
    @...@..
    @..@...
    .@@@...
    ...@...
    ..@....
    .@@@...

    shift-up: -3
    scalable-width: 7.29


question:
u+003f:
    .@@.
    @..@
    @@.@
    ...@
    ..@.
    .@..
    @...
    @...
    ....
    @...

    left-bearing: 2
    right-bearing: 1
    scalable-width: 7.29


questiondown:
u+00bf:
    ...@
    ....
    ...@
    ...@
    ..@.
    .@..
    @...
    @.@@
    @..@
    .@@.

    left-bearing: 1
    right-bearing: 2
    shift-up: -3
    scalable-width: 7.29


quotedbl:
u+0022:
    ..@@.@@
    .@@.@@.
    .@..@..
    @..@...

    right-bearing: -1
    shift-up: 6
    scalable-width: 6.12


quotedblbase:
u+201e:
    @@.@@
    .@..@
    @..@.

    left-bearing: 1
    right-bearing: 2
    shift-up: -2
    scalable-width: 8.11


quotedblleft:
u+201c:
    .@..@
    @..@.
    @@.@@

    left-bearing: 2
    right-bearing: 1
    shift-up: 7
    scalable-width: 8.11


quotedblright:
u+201d:
    @@.@@
    .@..@
    @..@.

    left-bearing: 2
    right-bearing: 1
    shift-up: 7
    scalable-width: 8.11


quoteleft:
u+2018:
    .@
    @.
    @@

    left-bearing: 2
    right-bearing: 1
    shift-up: 7
    scalable-width: 4.86


quoteright:
u+2019:
    @@
    .@
    @.

    left-bearing: 2
    right-bearing: 1
    shift-up: 7
    scalable-width: 4.86


quotesinglbase:
u+201a:
    @@
    .@
    @.

    left-bearing: 1
    right-bearing: 2
    shift-up: -2
    scalable-width: 4.86


quotesingle:
u+0027:
    ..@@
    .@@.
    .@..
    @...

    right-bearing: -1
    shift-up: 6
    scalable-width: 3.12


"r":
u+0072:
    .@.@@
    ..@..
    .@...
    .@...
    @....
    @....
    @....

    scalable-width: 5.67


registered:
u+00ae:
    ...@@@@...
    .@@....@@.
    .@.@@@..@.
    @..@..@..@
    @..@@@...@
    @..@.@...@
    @..@..@..@
    .@.@..@.@.
    .@@....@@.
    ...@@@@...

    left-bearing: 1
    right-bearing: 1
    scalable-width: 11.08


ring:
u+02da:
    .@@.
    @..@
    .@@.

    left-bearing: 1
    shift-up: 7
    scalable-width: 4.86


"s":
u+0073:
    ..@@@
    .@..@
    .@...
    ..@..
    ...@.
    @..@.
    @@@..

    right-bearing: 1
    scalable-width: 5.67


scaron:
u+0161:
    ..@..@
    ...@@.
    ...@..
    ......
    ..@@@.
    .@..@.
    .@....
    ..@...
    ...@..
    @..@..
    @@@...

    scalable-width: 5.67


section:
u+00a7:
    ...@@@.
    ..@@.@@
    ..@..@@
    ..@@...
    .@@.@..
    .@..@@.
    .@...@.
    .@@..@.
    ..@.@@.
    ...@@..
    @@..@..
    @@.@@..
    .@@@...

    shift-up: -2
    scalable-width: 7.29


semicolon:
u+003b:
    ..@
    ..@
    ...
    ...
    ...
    @@.
    .@.
    @..

    right-bearing: 1
    shift-up: -1
    scalable-width: 4.86


seven:
u+0037:
    .@@@@@
    @....@
    ....@.
    ....@.
    ...@..
    ..@...
    ..@...
    .@....
    @.....
    @.....

    left-bearing: 1
    scalable-width: 7.29


six:
u+0036:
    ....@@
    ..@@..
    .@....
    .@....
    @@@@..
    @...@.
    @...@.
    @...@.
    @@.@..
    .@@...

    left-bearing: 1
    scalable-width: 7.29


slash:
u+002f:
    ....@
    ....@
    ...@.
    ...@.
    ..@..
    ..@..
    .@...
    .@...
    @....
    @....

    left-bearing: -1
    scalable-width: 4.05


space:
u+0020:
    -

    right-bearing: 3
    scalable-width: 3.65


sterling:
u+00a3:
    ....@@@
    ...@..@
    ...@...
    ...@...
    .@@@@@.
    ...@...
    ..@....
    ..@....
    @@....@
    @.@@@@.

    scalable-width: 7.29


"t":
u+0074:
    ...@.
    ...@.
    .@@@@
    ..@..
    .@...
    .@...
    @....
    @.@..
    @@...

    scalable-width: 4.05


thorn:
u+00fe:
    ....@@..
    .....@..
    ....@...
    ....@@@.
    ...@@..@
    ...@...@
    ...@...@
    ..@...@.
    ..@..@@.
    ..@@@...
    .@......
    .@......
    @@@.....

    left-bearing: -2
    right-bearing: 1
    shift-up: -3
    scalable-width: 7.29


three:
u+0033:
    ...@@.
    ..@..@
    .....@
    ....@.
    ..@@..
    ....@.
    ....@.
    ....@.
    @..@..
    .@@...

    right-bearing: 1
    scalable-width: 7.29


threequarters:
u+00be:
    ..@@@...@
    .@..@..@.
    ..@@...@.
    ...@..@..
    @..@.@..@
    .@@..@.@@
    ....@.@.@
    ...@.@.@.
    ...@.@@@@
    ..@....@.

    left-bearing: -1
    right-bearing: 2
    scalable-width: 10.94


threesuperior:
    ..@@@
    .@..@
    ..@@.
    ...@.
    @..@.
    .@@..

    left-bearing: -1
    shift-up: 4
    scalable-width: 4.37


tilde:
u+02dc:
    .@@.@
    @.@@.

    left-bearing: 1
    right-bearing: -1
    shift-up: 8
    scalable-width: 4.86


trademark:
u+2122:
    @@@@@.@@...@@
    @.@.@..@@.@@.
    ..@....@@.@@.
    ..@....@.@.@.
    ..@....@.@.@.
    .@@@..@@.@.@@

    left-bearing: 1
    right-bearing: 1
    shift-up: 4
    scalable-width: 14.29


two:
u+0032:
    ..@@@.
    .@...@
    .....@
    .....@
    ....@.
    ...@..
    ..@...
    .@....
    @...@.
    @@@@@.

    right-bearing: 1
    scalable-width: 7.29


twosuperior:
    .@@.
    @..@
    ..@.
    .@..
    @...
    @@@.

    shift-up: 4
    scalable-width: 4.37


"u":
u+0075:
    .@@..@
    ..@..@
    .@..@.
    .@..@.
    @..@..
    @.@@.@
    @@.@@.

    right-bearing: 1
    scalable-width: 7.29


uacute:
u+00fa:
    .....@
    ....@.
    ......
    .@@..@
    ..@..@
    .@..@.
    .@..@.
    @..@..
    @.@@.@
    @@.@@.

    right-bearing: 1
    scalable-width: 7.29


ucircumflex:
u+00fb:
    .....@.
    ....@@.
    ...@..@
    .......
    .@@..@.
    ..@..@.
    .@..@..
    .@..@..
    @..@...
    @.@@.@.
    @@.@@..

    scalable-width: 7.29


udieresis:
u+00fc:
    ...@.@
    ......
    .@@..@
    ..@..@
    .@..@.
    .@..@.
    @..@..
    @.@@.@
    @@.@@.

    right-bearing: 1
    scalable-width: 7.29


ugrave:
u+00f9:
    ...@..
    ....@.
    ......
    .@@..@
    ..@..@
    .@..@.
    .@..@.
    @..@..
    @.@@.@
    @@.@@.

    right-bearing: 1
    scalable-width: 7.29


underscore:
u+005f:
    @@@@@@@@

    left-bearing: -2
    right-bearing: 1
    shift-up: -4
    scalable-width: 7.29


"v":
u+0076:
    @@..@@
    .@...@
    .@..@.
    .@..@.
    .@.@..
    .@@...
    .@....

    scalable-width: 6.47


"w":
u+0077:
    @@..@..@@
    .@..@..@.
    .@..@..@.
    .@..@.@..
    .@.@@.@..
    .@@.@@...
    .@..@....

    scalable-width: 9.73


"x":
u+0078:
    .@@..@@
    ..@..@.
    ...@@..
    ...@...
    ..@.@..
    .@..@.@
    @@...@.

    left-bearing: -1
    right-bearing: 1
    scalable-width: 6.47


"y":
u+0079:
    .@@..@@
    ..@...@
    ..@...@
    ..@..@.
    ..@..@.
    ..@.@..
    ...@...
    ...@...
    @.@....
    @@.....

    left-bearing: -1
    right-bearing: 1
    shift-up: -3
    scalable-width: 6.47


yacute:
u+00fd:
    .....@.
    ....@..
    .......
    .@@..@@
    ..@...@
    ..@...@
    ..@..@.
    ..@..@.
    ..@.@..
    ...@...
    ...@...
    @.@....
    @@.....

    left-bearing: -1
    right-bearing: 1
    shift-up: -3
    scalable-width: 6.47


ydieresis:
u+00ff:
    ...@.@.
    .......
    .@@..@@
    ..@...@
    ..@...@
    ..@..@.
    ..@..@.
    ..@.@..
    ...@...
    ...@...
    @.@....
    @@.....

    left-bearing: -1
    right-bearing: 1
    shift-up: -3
    scalable-width: 6.47


yen:
u+00a5:
    @@@...@@@
    .@.....@.
    ..@...@..
    ...@.@...
    ..@@@@...
    ...@.....
    .@@@@....
    ..@......
    ..@......
    .@@@.....

    right-bearing: -2
    scalable-width: 7.29


"z":
u+007a:
    .@@@@@
    .@..@.
    ...@..
    ..@...
    .@....
    @...@.
    @@@@@.

    scalable-width: 5.67


zcaron:
u+017e:
    ..@..@
    ...@@.
    ...@..
    ......
    .@@@@@
    .@..@.
    ...@..
    ..@...
    .@....
    @...@.
    @@@@@.

    scalable-width: 5.67


zero:
u+0030:
    ...@@.
    ..@..@
    .@...@
    .@...@
    @....@
    @....@
    @...@.
    @...@.
    @..@..
    .@@...

    right-bearing: 1
    scalable-width: 7.29


