# Hitachi HD44780
# As per Hitachi LCD Controller/Driver LSI Data Book #U74, P119
# Most characters are 5x7; a handful are 5x10, and should probably be considered separately

# This appears to map to Code Page 932.  This is pretty closely mapped by the halfwidth characters at http://unicode.org/charts/PDF/UFF00.pdf , which in turn note their regular fullwidth equivalents.

name: Hitachi HD44780

0x20:
u+0020:
    .....
    .....
    .....
    .....
    .....
    .....
    .....

0x21:
u+0021:
    ..@..
    ..@..
    ..@..
    ..@..
    .....
    .....
    ..@..

0x22:
u+0022:
    .@.@.
    .@.@.
    .@.@.
    .....
    .....
    .....
    .....

0x23:
u+0023:
    .@.@.
    .@.@.
    @@@@@
    .@.@.
    @@@@@
    .@.@.
    .@.@.

0x24:
u+0024:
    ..@..
    .@@@@
    @.@..
    .@@@.
    ..@.@
    @@@@.
    ..@..

0x25:
u+0025:
    @@...
    @@..@
    ...@.
    ..@..
    .@...
    @..@@
    ...@@

0x26:
u+0026:
    .@@..
    @..@.
    @.@..
    .@...
    @.@.@
    @..@.
    .@@.@

0x27:
u+0027:
    .@@..
    ..@..
    .@...
    .....
    .....
    .....
    .....

0x28:
u+0028:
    ...@.
    ..@..
    .@...
    .@...
    .@...
    ..@..
    ...@.

0x29:
u+0029:
    .@...
    ..@..
    ...@.
    ...@.
    ...@.
    ..@..
    .@...

0x2A:
u+002A:
    .....
    ..@..
    @.@.@
    .@@@.
    @.@.@
    ..@..
    .....

0x2B:
u+002B:
    .....
    ..@..
    ..@..
    @@@@@
    ..@..
    ..@..
    .....

0x2C:
u+002C:
    .....
    .....
    .....
    .....
    .@@..
    ..@..
    .@...

0x2D:
u+002D:
    .....
    .....
    .....
    @@@@@
    .....
    .....
    .....

0x2E:
u+002E:
    .....
    .....
    .....
    .....
    .....
    .@@..
    .@@..

0x2F:
u+002F:
    .....
    ....@
    ...@.
    ..@..
    .@...
    @....
    .....

0x30:
u+0030:
    .@@@.
    @...@
    @..@@
    @.@.@
    @@..@
    @...@
    .@@@.

0x31:
u+0031:
    ..@..
    .@@..
    ..@..
    ..@..
    ..@..
    ..@..
    .@@@.

0x32:
u+0032:
    .@@@.
    @...@
    ....@
    ...@.
    ..@..
    .@...
    @@@@@

0x33:
u+0033:
    @@@@@
    ...@.
    ..@..
    ...@.
    ....@
    @...@
    .@@@.

0x34:
u+0034:
    ...@.
    ..@@.
    .@.@.
    @..@.
    @@@@@
    ...@.
    ...@.

0x35:
u+0035:
    @@@@@
    @....
    @@@@.
    ....@
    ....@
    @...@
    .@@@.

0x36:
u+0036:
    ..@@.
    .@...
    @....
    @@@@.
    @...@
    @...@
    .@@@.

0x37:
u+0037:
    @@@@@
    ....@
    ...@.
    ..@..
    .@...
    .@...
    .@...

0x38:
u+0038:
    .@@@.
    @...@
    @...@
    .@@@.
    @...@
    @...@
    .@@@.

0x39:
u+0039:
    .@@@.
    @...@
    @...@
    .@@@@
    ....@
    ...@.
    .@@..

0x3A:
u+003A:
    .....
    .@@..
    .@@..
    .....
    .@@..
    .@@..
    .....

0x3B:
u+003B:
    .....
    .@@..
    .@@..
    .....
    .@@..
    ..@..
    .@...

0x3C:
u+003C:
    ...@.
    ..@..
    .@...
    @....
    .@...
    ..@..
    ...@.

0x3D:
u+003D:
    .....
    .....
    @@@@@
    .....
    @@@@@
    .....
    .....

0x3E:
u+003E:
    .@...
    ..@..
    ...@.
    ....@
    ...@.
    ..@..
    .@...

0x3F:
u+003F:
    .@@@.
    @...@
    ....@
    ...@.
    ..@..
    .....
    ..@..

0x40:
u+0040:
    .@@@.
    @...@
    ....@
    .@@.@
    @.@.@
    @.@.@
    .@@@.

0x41:
u+0041:
    .@@@.
    @...@
    @...@
    @...@
    @@@@@
    @...@
    @...@

0x42:
u+0042:
    @@@@.
    @...@
    @...@
    @@@@.
    @...@
    @...@
    @@@@.

0x43:
u+0043:
    .@@@.
    @...@
    @....
    @....
    @....
    @...@
    .@@@.

0x44:
u+0044:
    @@@..
    @..@.
    @...@
    @...@
    @...@
    @..@.
    @@@..

0x45:
u+0045:
    @@@@@
    @....
    @....
    @@@@.
    @....
    @....
    @@@@@

0x46:
u+0046:
    @@@@@
    @....
    @....
    @@@@.
    @....
    @....
    @....

0x47:
u+0047:
    .@@@.
    @...@
    @....
    @.@@@
    @...@
    @...@
    .@@@@

0x48:
u+0048:
    @...@
    @...@
    @...@
    @@@@@
    @...@
    @...@
    @...@

0x49:
u+0049:
    .@@@.
    ..@..
    ..@..
    ..@..
    ..@..
    ..@..
    .@@@.

0x4A:
u+004A:
    ..@@@
    ...@.
    ...@.
    ...@.
    ...@.
    @..@.
    .@@..

0x4B:
u+004B:
    @...@
    @..@.
    @.@..
    @@...
    @.@..
    @..@.
    @...@

0x4C:
u+004C:
    @....
    @....
    @....
    @....
    @....
    @....
    @@@@@

0x4D:
u+004D:
    @...@
    @@.@@
    @.@.@
    @.@.@
    @...@
    @...@
    @...@

0x4E:
u+004E:
    @...@
    @...@
    @@..@
    @.@.@
    @..@@
    @...@
    @...@

0x4F:
u+004F:
    .@@@.
    @...@
    @...@
    @...@
    @...@
    @...@
    .@@@.

0x50:
u+0050:
    @@@@.
    @...@
    @...@
    @@@@.
    @....
    @....
    @....

0x51:
u+0051:
    .@@@.
    @...@
    @...@
    @...@
    @.@.@
    @..@.
    .@@.@

0x52:
u+0052:
    @@@@.
    @...@
    @...@
    @@@@.
    @.@..
    @..@.
    @...@

0x53:
u+0053:
    .@@@@
    @....
    @....
    .@@@.
    ....@
    ....@
    @@@@.

0x54:
u+0054:
    @@@@@
    ..@..
    ..@..
    ..@..
    ..@..
    ..@..
    ..@..

0x55:
u+0055:
    @...@
    @...@
    @...@
    @...@
    @...@
    @...@
    .@@@.

0x56:
u+0056:
    @...@
    @...@
    @...@
    @...@
    @...@
    .@.@.
    ..@..

0x57:
u+0057:
    @...@
    @...@
    @...@
    @.@.@
    @.@.@
    @.@.@
    .@.@.

0x58:
u+0058:
    @...@
    @...@
    .@.@.
    ..@..
    .@.@.
    @...@
    @...@

0x59:
u+0059:
    @...@
    @...@
    @...@
    .@.@.
    ..@..
    ..@..
    ..@..

0x5A:
u+005A:
    @@@@@
    ....@
    ...@.
    ..@..
    .@...
    @....
    @@@@@

0x5B:
u+005B:
    .@@@.
    .@...
    .@...
    .@...
    .@...
    .@...
    .@@@.

0x5C:
u+00A5:
    @...@
    .@.@.
    @@@@@
    ..@..
    @@@@@
    ..@..
    ..@..

0x5D:
u+005D:
    .@@@.
    ...@.
    ...@.
    ...@.
    ...@.
    ...@.
    .@@@.

0x5E:
u+005E:
    ..@..
    .@.@.
    @...@
    .....
    .....
    .....
    .....

0x5F:
u+005F:
    .....
    .....
    .....
    .....
    .....
    .....
    @@@@@

0x60:
u+0060:
    .@...
    ..@..
    ...@.
    .....
    .....
    .....
    .....

0x61:
u+0061:
    .....
    .....
    .@@@.
    ....@
    .@@@@
    @...@
    .@@@@

0x62:
u+0062:
    @....
    @....
    @.@@.
    @@..@
    @...@
    @...@
    @@@@.

0x63:
u+0063:
    .....
    .....
    .@@@.
    @....
    @....
    @...@
    .@@@.

0x64:
u+0064:
    ....@
    ....@
    .@@.@
    @..@@
    @...@
    @...@
    .@@@@

0x65:
u+0065:
    .....
    .....
    .@@@.
    @...@
    @@@@@
    @....
    .@@@.

0x66:
u+0066:
    ..@@.
    .@..@
    .@...
    @@@..
    .@...
    .@...
    .@...

0x67:
u+0067:
    .....
    .@@@@
    @...@
    @...@
    .@@@@
    ....@
    .@@@.

0x68:
u+0068:
    @....
    @....
    @.@@.
    @@..@
    @...@
    @...@
    @...@

0x69:
u+0069:
    ..@..
    .....
    .@@..
    ..@..
    ..@..
    ..@..
    .@@@.

0x6A:
u+006A:
    ...@.
    .....
    ..@@.
    ...@.
    ...@.
    @..@.
    .@@..

0x6B:
u+006B:
    @....
    @....
    @..@.
    @.@..
    @@...
    @.@..
    @..@.

0x6C:
u+006C:
    .@@..
    ..@..
    ..@..
    ..@..
    ..@..
    ..@..
    .@@@.

0x6D:
u+006D:
    .....
    .....
    @@.@.
    @.@.@
    @.@.@
    @...@
    @...@

0x6E:
u+006E:
    .....
    .....
    @.@@.
    @@..@
    @...@
    @...@
    @...@

0x6F:
u+006F:
    .....
    .....
    .@@@.
    @...@
    @...@
    @...@
    .@@@.

0x70:
u+0070:
    .....
    .....
    @@@@.
    @...@
    @@@@.
    @....
    @....

0x71:
u+0071:
    .....
    .....
    .@@.@
    @..@@
    .@@@@
    ....@
    ....@

0x72:
u+0072:
    .....
    .....
    @.@@.
    @@..@
    @....
    @....
    @....

0x73:
u+0073:
    .....
    .....
    .@@@.
    @....
    .@@@.
    ....@
    @@@@.

0x74:
u+0074:
    .@...
    .@...
    @@@..
    .@...
    .@...
    .@..@
    ..@@.

0x75:
u+0075:
    .....
    .....
    @...@
    @...@
    @...@
    @..@@
    .@@.@

0x76:
u+0076:
    .....
    .....
    @...@
    @...@
    @...@
    .@.@.
    ..@..

0x77:
u+0077:
    .....
    .....
    @...@
    @...@
    @.@.@
    @.@.@
    .@.@.

0x78:
u+0078:
    .....
    .....
    @...@
    .@.@.
    ..@..
    .@.@.
    @...@

0x79:
u+0079:
    .....
    .....
    @...@
    @...@
    .@@@@
    ....@
    .@@@.

0x7A:
u+007A:
    .....
    .....
    @@@@@
    ...@.
    ..@..
    .@...
    @@@@@

0x7B:
u+007B:
    ...@.
    ..@..
    ..@..
    .@...
    ..@..
    ..@..
    ...@.

0x7C:
u+007C:
    ..@..
    ..@..
    ..@..
    ..@..
    ..@..
    ..@..
    ..@..

0x7D:
u+007D:
    .@...
    ..@..
    ..@..
    ...@.
    ..@..
    ..@..
    .@...

0x7E:
u+007E:
    .....
    ..@..
    ...@.
    @@@@@
    ...@.
    ..@..
    .....

0x7F:
u+007F:
    .....
    ..@..
    .@...
    @@@@@
    .@...
    ..@..
    .....

0x80:
u+0080:
    .....
    .....
    .....
    .....
    .....
    .....
    .....

0x81:
u+3002:
    .....
    .....
    .....
    .....
    @@@..
    @.@..
    @@@..

0x82:
u+300C:
    ..@@@
    ..@..
    ..@..
    ..@..
    .....
    .....
    .....

0x83:
u+300D:
    .....
    .....
    .....
    ..@..
    ..@..
    ..@..
    @@@..

0x84:
u+3001:
    .....
    .....
    .....
    .....
    @....
    .@...
    ..@..

0x85:
u+30FB:
    .....
    .....
    .....
    .@@..
    .@@..
    .....
    .....

0x86:
u+30F2:
    .....
    @@@@@
    ....@
    @@@@@
    ....@
    ...@.
    ..@..

0x87:
u+30A1:
    .....
    .....
    @@@@@
    ....@
    ..@@.
    ..@..
    .@...

0x88:
u+30A3:
    .....
    .....
    ...@.
    ..@..
    .@@..
    @.@..
    ..@..

0x89:
u+30A5:
    .....
    .....
    ..@..
    @@@@@
    @...@
    ....@
    ..@@.

0x8A:
u+30A7:
    .....
    .....
    .....
    @@@@@
    ..@..
    ..@..
    @@@@@

0x8B:
u+30A9:
    .....
    .....
    ...@.
    @@@@@
    ..@@.
    .@.@.
    @..@.

0x8C:
u+30E3:
    .....
    .....
    .@...
    @@@@@
    .@..@
    .@.@.
    .@...

0x8D:
u+30E5:
    .....
    .....
    .....
    .@@@.
    ...@.
    ...@.
    @@@@@

0x8E:
u+30E7:
    .....
    .....
    @@@@.
    ...@.
    @@@@.
    ...@.
    @@@@.

0x8F:
u+30C3:
    .....
    .....
    .....
    @.@.@
    @.@.@
    ....@
    ..@@.

0x90:
u+30FC:
    .....
    .....
    .....
    @@@@@
    .....
    .....
    .....

0x91:
u+30A2:
    @@@@@
    ....@
    ..@.@
    ..@@.
    ..@..
    ..@..
    .@...

0x92:
u+30A4:
    ....@
    ...@.
    ..@..
    .@@..
    @.@..
    ..@..
    ..@..

0x93:
u+30A6:
    ..@..
    @@@@@
    @...@
    @...@
    ....@
    ...@.
    ..@..

0x94:
u+30A8:
    .....
    @@@@@
    ..@..
    ..@..
    ..@..
    ..@..
    @@@@@

0x95:
u+30AA:
    ...@.
    @@@@@
    ...@.
    ..@@.
    .@.@.
    @..@.
    ...@.

0x96:
u+30AB:
    .@...
    @@@@@
    .@..@
    .@..@
    .@..@
    .@..@
    @..@.

0x97:
u+30AD:
    ..@..
    @@@@@
    ..@..
    @@@@@
    ..@..
    ..@..
    ..@..

0x98:
u+30AF:
    .....
    .@@@@
    .@..@
    @...@
    ....@
    ...@.
    .@@..

0x99:
u+30B1:
    .@...
    .@@@@
    @..@.
    ...@.
    ...@.
    ...@.
    ..@..

0x9A:
u+30B3:
    .....
    @@@@@
    ....@
    ....@
    ....@
    ....@
    @@@@@

0x9B:
u+30B5:
    .@.@.
    @@@@@
    .@.@.
    .@.@.
    ...@.
    ..@..
    .@...

0x9C:
u+30B7:
    .....
    @@...
    ....@
    @@..@
    ....@
    ...@.
    @@@..

0x9D:
u+30B9:
    .....
    @@@@@
    ....@
    ...@.
    ..@..
    .@.@.
    @...@

0x9E:
u+30BB:
    .@...
    @@@@@
    .@..@
    .@.@.
    .@...
    .@...
    ..@@@

0x9F:
u+30BD:
    .....
    @...@
    @...@
    .@..@
    ....@
    ...@.
    .@@..

0xA0:
u+30BF:
    .....
    .@@@@
    .@..@
    @.@.@
    ...@@
    ...@.
    .@@..

0xA1:
u+30C1:
    ...@.
    @@@..
    ..@..
    @@@@@
    ..@..
    ..@..
    .@...

0xA2:
u+30C4:
    .....
    @.@.@
    @.@.@
    @.@.@
    ....@
    ...@.
    ..@..

0xA3:
u+30C6:
    .@@@.
    .....
    @@@@@
    ..@..
    ..@..
    ..@..
    .@...

0xA4:
u+30C8:
    .@...
    .@...
    .@...
    .@@..
    .@.@.
    .@...
    .@...

0xA5:
u+30CA:
    ..@..
    ..@..
    @@@@@
    ..@..
    ..@..
    .@...
    @....

0xA6:
u+30CB:
    .....
    .@@@.
    .....
    .....
    .....
    .....
    @@@@@

0xA7:
u+30CC:
    .....
    @@@@@
    ....@
    .@.@.
    ..@..
    .@.@.
    @....

0xA8:
u+30CD:
    ..@..
    @@@@@
    ...@.
    ..@..
    .@@@.
    @.@.@
    ..@..

0xA9:
u+30CE:
    ...@.
    ...@.
    ...@.
    ...@.
    ...@.
    ..@..
    .@...

0xAA:
u+30CF:
    .....
    ..@..
    ...@.
    @...@
    @...@
    @...@
    @...@

0xAB:
u+30D2:
    @....
    @....
    @@@@@
    @....
    @....
    @....
    .@@@@

0xAC:
u+30D5:
    .....
    @@@@@
    ....@
    ....@
    ....@
    ...@.
    .@@..

0xAD:
u+30D8:
    .....
    .@...
    @.@..
    ...@.
    ....@
    ....@
    .....

0xAE:
u+30DB:
    ..@..
    @@@@@
    ..@..
    ..@..
    @.@.@
    @.@.@
    ..@..

0xAF:
u+30DE:
    .....
    @@@@@
    ....@
    ....@
    .@.@.
    ..@..
    ...@.

0xB0:
u+30DF:
    .....
    .@@@.
    .....
    .@@@.
    .....
    .@@@.
    ....@

0xB1:
u+30E0:
    .....
    ..@..
    .@...
    @....
    @...@
    @@@@@
    ....@

0xB2:
u+30E1:
    .....
    ....@
    ....@
    .@.@.
    ..@..
    .@.@.
    @....

0xB3:
u+30E2:
    .....
    @@@@@
    .@...
    @@@@@
    .@...
    .@...
    ..@@@

0xB4:
u+30E4:
    .@...
    .@...
    @@@@@
    .@..@
    .@.@.
    .@...
    .@...

0xB5:
u+30E6:
    .....
    .@@@.
    ...@.
    ...@.
    ...@.
    ...@.
    @@@@@

0xB6:
u+30E8:
    .....
    @@@@@
    ....@
    @@@@@
    ....@
    ....@
    @@@@@

0xB7:
u+30E9:
    .@@@.
    .....
    @@@@@
    ....@
    ....@
    ...@.
    ..@..

0xB8:
u+30EA:
    @..@.
    @..@.
    @..@.
    @..@.
    ...@.
    ..@..
    .@...

0xB9:
u+30EB:
    .....
    ..@..
    @.@..
    @.@..
    @.@.@
    @.@.@
    @.@@.

0xBA:
u+30EC:
    .....
    @....
    @....
    @...@
    @..@.
    @.@..
    @@...

0xBB:
u+30ED:
    .....
    @@@@@
    @...@
    @...@
    @...@
    @...@
    @@@@@

0xBC:
u+30EF:
    .....
    @@@@@
    @...@
    @...@
    ....@
    ...@.
    ..@..

0xBD:
u+30F3:
    .....
    @@...
    .....
    ....@
    ....@
    ...@.
    @@@..

0xBE:
u+3099:
    ..@..
    @..@.
    .@...
    .....
    .....
    .....
    .....

0xBF:
u+309A:
    @@@..
    @.@..
    @@@..
    .....
    .....
    .....
    .....
