# Hitachi HD44780
# As per Hitachi LCD Controller/Driver LSI Data Book #U74, P119
# Most characters are 5x7; a handful are 5x10, and should probably be considered separately

name: Hitachi HD44780

0x20:
u+0020:
    .....
    .....
    .....
    .....
    .....
    .....
    .....

0x21:
u+0021:
    ..@..
    ..@..
    ..@..
    ..@..
    .....
    .....
    ..@..

0x22:
u+0022:
    .@.@.
    .@.@.
    .@.@.
    .....
    .....
    .....
    .....

0x23:
u+0023:
    .@.@.
    .@.@.
    @@@@@
    .@.@.
    @@@@@
    .@.@.
    .@.@.

0x24:
u+0024:
    ..@..
    .@@@@
    @.@..
    .@@@.
    ..@.@
    @@@@.
    ..@..

0x25:
u+0025:
    @@...
    @@..@
    ...@.
    ..@..
    .@...
    @..@@
    ...@@

0x26:
u+0026:
    .@@..
    @..@.
    @.@..
    .@...
    @.@.@
    @..@.
    .@@.@

0x27:
u+0027:
    .@@..
    ..@..
    .@...
    .....
    .....
    .....
    .....

0x28:
u+0028:
    ...@.
    ..@..
    .@...
    .@...
    .@...
    ..@..
    ...@.

0x29:
u+0029:
    .@...
    ..@..
    ...@.
    ...@.
    ...@.
    ..@..
    .@...

0x2A:
u+002A:
    .....
    ..@..
    @.@.@
    .@@@.
    @.@.@
    ..@..
    .....

0x2B:
u+002B:
    .....
    ..@..
    ..@..
    @@@@@
    ..@..
    ..@..
    .....

0x2C:
u+002C:
    .....
    .....
    .....
    .....
    .@@..
    ..@..
    .@...

0x2D:
u+002D:
    .....
    .....
    .....
    @@@@@
    .....
    .....
    .....

0x2E:
u+002E:
    .....
    .....
    .....
    .....
    .....
    .@@..
    .@@..

0x2F:
u+002F:
    .....
    ....@
    ...@.
    ..@..
    .@...
    @....
    .....

0x30:
u+0030:
    .@@@.
    @...@
    @..@@
    @.@.@
    @@..@
    @...@
    .@@@.

0x31:
u+0031:
    ..@..
    .@@..
    ..@..
    ..@..
    ..@..
    ..@..
    .@@@.

0x32:
u+0032:
    .@@@.
    @...@
    ....@
    ...@.
    ..@..
    .@...
    @@@@@

0x33:
u+0033:
    @@@@@
    ...@.
    ..@..
    ...@.
    ....@
    @...@
    .@@@.

0x34:
u+0034:
    ...@.
    ..@@.
    .@.@.
    @..@.
    @@@@@
    ...@.
    ...@.

0x35:
u+0035:
    @@@@@
    @....
    @@@@.
    ....@
    ....@
    @...@
    .@@@.

0x36:
u+0036:
    ..@@.
    .@...
    @....
    @@@@.
    @...@
    @...@
    .@@@.

0x37:
u+0037:
    @@@@@
    ....@
    ...@.
    ..@..
    .@...
    .@...
    .@...

0x38:
u+0038:
    .@@@.
    @...@
    @...@
    .@@@.
    @...@
    @...@
    .@@@.

0x39:
u+0039:
    .@@@.
    @...@
    @...@
    .@@@@
    ....@
    ...@.
    .@@..

0x3A:
u+003A:
    .....
    .@@..
    .@@..
    .....
    .@@..
    .@@..
    .....

0x3B:
u+003B:
    .....
    .@@..
    .@@..
    .....
    .@@..
    ..@..
    .@...

0x3C:
u+003C:
    ...@.
    ..@..
    .@...
    @....
    .@...
    ..@..
    ...@.

0x3D:
u+003D:
    .....
    .....
    @@@@@
    .....
    @@@@@
    .....
    .....

0x3E:
u+003E:
    .@...
    ..@..
    ...@.
    ....@
    ...@.
    ..@..
    .@...

0x3F:
u+003F:
    .@@@.
    @...@
    ....@
    ...@.
    ..@..
    .....
    ..@..

0x40:
u+0030:
    .....
    .....
    .....
    .....
    .....
    .....
    .....

0x41:
u+0031:
    .....
    .....
    .....
    .....
    .....
    .....
    .....

0x42:
u+0032:
    .....
    .....
    .....
    .....
    .....
    .....
    .....

0x43:
u+0033:
    .....
    .....
    .....
    .....
    .....
    .....
    .....

0x44:
u+0034:
    .....
    .....
    .....
    .....
    .....
    .....
    .....

0x45:
u+0035:
    .....
    .....
    .....
    .....
    .....
    .....
    .....

0x46:
u+0036:
    .....
    .....
    .....
    .....
    .....
    .....
    .....

0x47:
u+0037:
    .....
    .....
    .....
    .....
    .....
    .....
    .....

0x48:
u+0038:
    .....
    .....
    .....
    .....
    .....
    .....
    .....

0x49:
u+0039:
    .....
    .....
    .....
    .....
    .....
    .....
    .....

0x4A:
u+003A:
    .....
    .....
    .....
    .....
    .....
    .....
    .....

0x4B:
u+003B:
    .....
    .....
    .....
    .....
    .....
    .....
    .....

0x4C:
u+003C:
    .....
    .....
    .....
    .....
    .....
    .....
    .....

0x4D:
u+003D:
    .....
    .....
    .....
    .....
    .....
    .....
    .....

0x4E:
u+003E:
    .....
    .....
    .....
    .....
    .....
    .....
    .....

0x4F:
u+00XX:
    .....
    .....
    .....
    .....
    .....
    .....
    .....

0x50:
u+0030:
    .....
    .....
    .....
    .....
    .....
    .....
    .....

0x51:
u+0031:
    .....
    .....
    .....
    .....
    .....
    .....
    .....

0x52:
u+0032:
    .....
    .....
    .....
    .....
    .....
    .....
    .....

0x53:
u+0033:
    .....
    .....
    .....
    .....
    .....
    .....
    .....

0x54:
u+0034:
    .....
    .....
    .....
    .....
    .....
    .....
    .....

0x55:
u+0035:
    .....
    .....
    .....
    .....
    .....
    .....
    .....

0x56:
u+0036:
    .....
    .....
    .....
    .....
    .....
    .....
    .....

0x57:
u+0037:
    .....
    .....
    .....
    .....
    .....
    .....
    .....

0x58:
u+0038:
    .....
    .....
    .....
    .....
    .....
    .....
    .....

0x59:
u+0039:
    .....
    .....
    .....
    .....
    .....
    .....
    .....

0x5A:
u+003A:
    .....
    .....
    .....
    .....
    .....
    .....
    .....

0x5B:
u+003B:
    .....
    .....
    .....
    .....
    .....
    .....
    .....

0x5C:
u+003C:
    .....
    .....
    .....
    .....
    .....
    .....
    .....

0x5D:
u+003D:
    .....
    .....
    .....
    .....
    .....
    .....
    .....

0x5E:
u+003E:
    .....
    .....
    .....
    .....
    .....
    .....
    .....

0x5F:
u+00XX:
    .....
    .....
    .....
    .....
    .....
    .....
    .....

0x60:
u+0030:
    .....
    .....
    .....
    .....
    .....
    .....
    .....

0x61:
u+0031:
    .....
    .....
    .....
    .....
    .....
    .....
    .....

0x62:
u+0032:
    .....
    .....
    .....
    .....
    .....
    .....
    .....

0x63:
u+0033:
    .....
    .....
    .....
    .....
    .....
    .....
    .....

0x64:
u+0034:
    .....
    .....
    .....
    .....
    .....
    .....
    .....

0x65:
u+0035:
    .....
    .....
    .....
    .....
    .....
    .....
    .....

0x66:
u+0036:
    .....
    .....
    .....
    .....
    .....
    .....
    .....

0x67:
u+0037:
    .....
    .....
    .....
    .....
    .....
    .....
    .....

0x68:
u+0038:
    .....
    .....
    .....
    .....
    .....
    .....
    .....

0x69:
u+0039:
    .....
    .....
    .....
    .....
    .....
    .....
    .....

0x6A:
u+003A:
    .....
    .....
    .....
    .....
    .....
    .....
    .....

0x6B:
u+003B:
    .....
    .....
    .....
    .....
    .....
    .....
    .....

0x6C:
u+003C:
    .....
    .....
    .....
    .....
    .....
    .....
    .....

0x6D:
u+003D:
    .....
    .....
    .....
    .....
    .....
    .....
    .....

0x6E:
u+003E:
    .....
    .....
    .....
    .....
    .....
    .....
    .....

0x6F:
u+00XX:
    .....
    .....
    .....
    .....
    .....
    .....
    .....

0x70:
u+0030:
    .....
    .....
    .....
    .....
    .....
    .....
    .....

0x71:
u+0031:
    .....
    .....
    .....
    .....
    .....
    .....
    .....

0x72:
u+0032:
    .....
    .....
    .....
    .....
    .....
    .....
    .....

0x73:
u+0033:
    .....
    .....
    .....
    .....
    .....
    .....
    .....

0x74:
u+0034:
    .....
    .....
    .....
    .....
    .....
    .....
    .....

0x75:
u+0035:
    .....
    .....
    .....
    .....
    .....
    .....
    .....

0x76:
u+0036:
    .....
    .....
    .....
    .....
    .....
    .....
    .....

0x77:
u+0037:
    .....
    .....
    .....
    .....
    .....
    .....
    .....

0x78:
u+0038:
    .....
    .....
    .....
    .....
    .....
    .....
    .....

0x79:
u+0039:
    .....
    .....
    .....
    .....
    .....
    .....
    .....

0x7A:
u+003A:
    .....
    .....
    .....
    .....
    .....
    .....
    .....

0x7B:
u+003B:
    .....
    .....
    .....
    .....
    .....
    .....
    .....

0x7C:
u+003C:
    .....
    .....
    .....
    .....
    .....
    .....
    .....

0x7D:
u+003D:
    .....
    .....
    .....
    .....
    .....
    .....
    .....

0x7E:
u+003E:
    .....
    .....
    .....
    .....
    .....
    .....
    .....

0x7F:
u+00XX:
    .....
    .....
    .....
    .....
    .....
    .....
    .....

0x80:
u+0030:
    .....
    .....
    .....
    .....
    .....
    .....
    .....

0x81:
u+0031:
    .....
    .....
    .....
    .....
    .....
    .....
    .....

0x82:
u+0032:
    .....
    .....
    .....
    .....
    .....
    .....
    .....

0x83:
u+0033:
    .....
    .....
    .....
    .....
    .....
    .....
    .....

0x84:
u+0034:
    .....
    .....
    .....
    .....
    .....
    .....
    .....

0x85:
u+0035:
    .....
    .....
    .....
    .....
    .....
    .....
    .....

0x86:
u+0036:
    .....
    .....
    .....
    .....
    .....
    .....
    .....

0x87:
u+0037:
    .....
    .....
    .....
    .....
    .....
    .....
    .....

0x88:
u+0038:
    .....
    .....
    .....
    .....
    .....
    .....
    .....

0x89:
u+0039:
    .....
    .....
    .....
    .....
    .....
    .....
    .....

0x8A:
u+003A:
    .....
    .....
    .....
    .....
    .....
    .....
    .....

0x8B:
u+003B:
    .....
    .....
    .....
    .....
    .....
    .....
    .....

0x8C:
u+003C:
    .....
    .....
    .....
    .....
    .....
    .....
    .....

0x8D:
u+003D:
    .....
    .....
    .....
    .....
    .....
    .....
    .....

0x8E:
u+003E:
    .....
    .....
    .....
    .....
    .....
    .....
    .....

0x8F:
u+00XX:
    .....
    .....
    .....
    .....
    .....
    .....
    .....

0x90:
u+0030:
    .....
    .....
    .....
    .....
    .....
    .....
    .....

0x91:
u+0031:
    .....
    .....
    .....
    .....
    .....
    .....
    .....

0x92:
u+0032:
    .....
    .....
    .....
    .....
    .....
    .....
    .....

0x93:
u+0033:
    .....
    .....
    .....
    .....
    .....
    .....
    .....

0x94:
u+0034:
    .....
    .....
    .....
    .....
    .....
    .....
    .....

0x95:
u+0035:
    .....
    .....
    .....
    .....
    .....
    .....
    .....

0x96:
u+0036:
    .....
    .....
    .....
    .....
    .....
    .....
    .....

0x97:
u+0037:
    .....
    .....
    .....
    .....
    .....
    .....
    .....

0x98:
u+0038:
    .....
    .....
    .....
    .....
    .....
    .....
    .....

0x99:
u+0039:
    .....
    .....
    .....
    .....
    .....
    .....
    .....

0x9A:
u+003A:
    .....
    .....
    .....
    .....
    .....
    .....
    .....

0x9B:
u+003B:
    .....
    .....
    .....
    .....
    .....
    .....
    .....

0x9C:
u+003C:
    .....
    .....
    .....
    .....
    .....
    .....
    .....

0x9D:
u+003D:
    .....
    .....
    .....
    .....
    .....
    .....
    .....

0x9E:
u+003E:
    .....
    .....
    .....
    .....
    .....
    .....
    .....

0x9F:
u+00XX:
    .....
    .....
    .....
    .....
    .....
    .....
    .....

0xA0:
u+0030:
    .....
    .....
    .....
    .....
    .....
    .....
    .....

0xA1:
u+0031:
    .....
    .....
    .....
    .....
    .....
    .....
    .....

0xA2:
u+0032:
    .....
    .....
    .....
    .....
    .....
    .....
    .....

0xA3:
u+0033:
    .....
    .....
    .....
    .....
    .....
    .....
    .....

0xA4:
u+0034:
    .....
    .....
    .....
    .....
    .....
    .....
    .....

0xA5:
u+0035:
    .....
    .....
    .....
    .....
    .....
    .....
    .....

0xA6:
u+0036:
    .....
    .....
    .....
    .....
    .....
    .....
    .....

0xA7:
u+0037:
    .....
    .....
    .....
    .....
    .....
    .....
    .....

0xA8:
u+0038:
    .....
    .....
    .....
    .....
    .....
    .....
    .....

0xA9:
u+0039:
    .....
    .....
    .....
    .....
    .....
    .....
    .....

0xAA:
u+003A:
    .....
    .....
    .....
    .....
    .....
    .....
    .....

0xAB:
u+003B:
    .....
    .....
    .....
    .....
    .....
    .....
    .....

0xAC:
u+003C:
    .....
    .....
    .....
    .....
    .....
    .....
    .....

0xAD:
u+003D:
    .....
    .....
    .....
    .....
    .....
    .....
    .....

0xAE:
u+003E:
    .....
    .....
    .....
    .....
    .....
    .....
    .....

0xAF:
u+00XX:
    .....
    .....
    .....
    .....
    .....
    .....
    .....

0xB0:
u+0030:
    .....
    .....
    .....
    .....
    .....
    .....
    .....

0xB1:
u+0031:
    .....
    .....
    .....
    .....
    .....
    .....
    .....

0xB2:
u+0032:
    .....
    .....
    .....
    .....
    .....
    .....
    .....

0xB3:
u+0033:
    .....
    .....
    .....
    .....
    .....
    .....
    .....

0xB4:
u+0034:
    .....
    .....
    .....
    .....
    .....
    .....
    .....

0xB5:
u+0035:
    .....
    .....
    .....
    .....
    .....
    .....
    .....

0xB6:
u+0036:
    .....
    .....
    .....
    .....
    .....
    .....
    .....

0xB7:
u+0037:
    .....
    .....
    .....
    .....
    .....
    .....
    .....

0xB8:
u+0038:
    .....
    .....
    .....
    .....
    .....
    .....
    .....

0xB9:
u+0039:
    .....
    .....
    .....
    .....
    .....
    .....
    .....

0xBA:
u+003A:
    .....
    .....
    .....
    .....
    .....
    .....
    .....

0xBB:
u+003B:
    .....
    .....
    .....
    .....
    .....
    .....
    .....

0xBC:
u+003C:
    .....
    .....
    .....
    .....
    .....
    .....
    .....

0xBD:
u+003D:
    .....
    .....
    .....
    .....
    .....
    .....
    .....

0xBE:
u+003E:
    .....
    .....
    .....
    .....
    .....
    .....
    .....

0xBF:
u+00XX:
    .....
    .....
    .....
    .....
    .....
    .....
    .....
