name: Garnet Regular 16
spacing: proportional
bounding-box: 22x16
revision: 1
encoding: latin-1
default-char: default
converter: monobit v0.38
source-name: garnet.font
source-format: amiga-fc
history: label
shift-up: -5

u+0020:
0x20:
    -

    right-bearing: 8


u+0021:
0x21:
    ...
    .@.
    @@@
    .@@
    .@@
    .@@
    .@@
    .@.
    ...
    .@.
    @@@
    .@.
    ...
    ...
    ...
    ...

    left-bearing: 1
    right-bearing: 1


u+0022:
0x22:
    ..@...@
    .@@..@@
    .@@..@@
    .@...@.
    @...@..
    .......
    .......
    .......
    .......
    .......
    .......
    .......
    .......
    .......
    .......
    .......

    right-bearing: 1


u+0023:
0x23:
    ..........
    ...@...@..
    ..@@..@@..
    ..@@..@@..
    @@@@@@@@@@
    ..@@..@@..
    ..@@..@@..
    ..@@..@@..
    @@@@@@@@@@
    ..@@..@@..
    ..@@..@@..
    ..@...@...
    ..........
    ..........
    ..........
    ..........

    right-bearing: 1


u+0024:
0x24:
    ....@@...
    ....@@...
    ..@@@@@@.
    .@..@@..@
    @@..@....
    .@@@.....
    ...@@@...
    .....@@@.
    ....@..@@
    @..@@..@.
    .@@@@@@..
    ...@@....
    ...@@....
    ...@.....
    .........
    .........

    left-bearing: 1
    right-bearing: -2


u+0025:
0x25:
    ...........
    ..........@
    .@......@@.
    @.@....@@..
    .@....@@...
    .....@@....
    ....@@.....
    ...@@......
    ..@@....@..
    .@@....@.@.
    @.......@..
    ...........
    ...........
    ...........
    ...........
    ...........

u+0026:
0x26:
    ...........
    ...........
    ...@@......
    ..@.@@.....
    .@@.@......
    ..@@...@@@@
    ..@.@@..@..
    .@...@@@...
    @@....@@...
    @@...@.@@@.
    .@@@@...@..
    ...........
    ...........
    ...........
    ...........
    ...........

    right-bearing: 1


u+0027:
0x27:
    .@.
    @@@
    .@@
    .@.
    @..
    ...
    ...
    ...
    ...
    ...
    ...
    ...
    ...
    ...
    ...
    ...

    left-bearing: 2
    right-bearing: 2


u+0028:
0x28:
    ......
    ...@@@
    ..@...
    .@....
    @@....
    @@....
    @@....
    @@....
    .@@...
    .@@...
    ..@@..
    ...@@@
    ......
    ......
    ......
    ......

    left-bearing: 1
    right-bearing: 1


u+0029:
0x29:
    ......
    @@@...
    ..@@..
    ...@@.
    ...@@.
    ....@@
    ....@@
    ....@@
    ....@@
    ....@.
    ...@..
    @@@...
    ......
    ......
    ......
    ......

    left-bearing: 1
    right-bearing: 1


u+002a:
0x2a:
    ........
    ........
    ........
    ........
    ........
    .@...@@.
    ..@.@@..
    @@@@@@@@
    ..@@.@..
    .@@...@.
    ........
    ........
    ........
    ........
    ........
    ........

u+002b:
0x2b:
    ......
    ......
    ......
    ......
    ......
    ...@..
    ..@@..
    @@@@@@
    ..@@..
    ..@...
    ......
    ......
    ......
    ......
    ......
    ......

    left-bearing: 1
    right-bearing: 1


u+002c:
0x2c:
    ...
    ...
    ...
    ...
    ...
    ...
    ...
    ...
    .@.
    @@@
    .@@
    .@.
    @..
    ...
    ...
    ...

    left-bearing: 1
    right-bearing: 2


u+002d:
0x2d:
    ......
    ......
    ......
    ......
    ......
    ......
    ......
    @@@@@@
    ......
    ......
    ......
    ......
    ......
    ......
    ......
    ......

    left-bearing: 1
    right-bearing: 1


u+002e:
0x2e:
    ...
    ...
    ...
    ...
    ...
    ...
    ...
    ...
    ...
    .@.
    @@@
    .@.
    ...
    ...
    ...
    ...

    left-bearing: 1
    right-bearing: 2


u+002f:
0x2f:
    ..........@
    .........@@
    ........@@.
    .......@@..
    ......@@...
    .....@@....
    ....@@.....
    ...@@......
    ..@@.......
    .@@........
    @@.........
    @..........
    ...........
    ...........
    ...........
    ...........

    right-bearing: 1


u+0030:
0x30:
    .......
    .......
    .......
    .......
    .......
    ..@@@@.
    .@...@@
    @@.@.@@
    @@.@.@@
    @@...@.
    .@@@@..
    .......
    .......
    .......
    .......
    .......

    left-bearing: 1
    right-bearing: 1


u+0031:
0x31:
    ...
    ...
    ...
    ...
    ...
    .@@
    @@@
    .@@
    .@@
    .@@
    .@@
    ...
    ...
    ...
    ...
    ...

    left-bearing: 1
    right-bearing: 1


u+0032:
0x32:
    .......
    .......
    .......
    .......
    .......
    .@@@@..
    @...@@.
    ....@@.
    ...@@..
    .@@...@
    @@@@@@.
    .......
    .......
    .......
    .......
    .......

    left-bearing: 1
    right-bearing: 1


u+0033:
0x33:
    ......
    ......
    ......
    ......
    ......
    .@@@@.
    @...@@
    ....@@
    ..@@@.
    ....@@
    ....@@
    ....@@
    ....@.
    @@@@..
    ......
    ......

    left-bearing: 1
    right-bearing: 1


u+0034:
0x34:
    ........
    ........
    ........
    ........
    ........
    ....@@..
    ...@@@..
    ..@.@@..
    .@..@@..
    @@@@@@@@
    ....@@..
    ....@@..
    ....@@..
    ....@...
    ........
    ........

u+0035:
0x35:
    .......
    .......
    .......
    .......
    .......
    @@@@@@@
    @@.....
    @@.....
    @@@@@..
    ....@@.
    .....@@
    .....@.
    @@@@@..
    .......
    .......
    .......

    left-bearing: 1
    right-bearing: 1


u+0036:
0x36:
    .......
    .......
    ....@..
    ...@...
    ..@....
    .@@@@@.
    @@...@@
    @@...@@
    @@...@@
    @@...@.
    .@@@@..
    .......
    .......
    .......
    .......
    .......

    left-bearing: 1


u+0037:
0x37:
    .......
    .......
    .......
    .......
    .......
    .@@@@@@
    @....@@
    ....@@.
    ...@@..
    ..@@...
    ..@@...
    .@@....
    .@@....
    @@.....
    @@.....
    .......

    left-bearing: 1
    right-bearing: 1


u+0038:
0x38:
    .......
    .......
    ..@@@..
    .@...@@
    @@...@@
    .@@..@.
    ..@@@..
    .@..@@.
    @@...@@
    @@...@.
    .@@@@..
    .......
    .......
    .......
    .......
    .......

    left-bearing: 1
    right-bearing: 1


u+0039:
0x39:
    .......
    .......
    .......
    .......
    .......
    ..@@@@.
    .@...@@
    @@...@@
    @@...@@
    @@...@@
    .@@@@@.
    ...@@..
    ..@@...
    .@@....
    @@.....
    .......

    left-bearing: 1
    right-bearing: 1


u+003a:
0x3a:
    ...
    ...
    ...
    ...
    .@.
    @@@
    .@.
    ...
    ...
    .@.
    @@@
    .@.
    ...
    ...
    ...
    ...

    left-bearing: 1
    right-bearing: 2


u+003b:
0x3b:
    ...
    ...
    ...
    ...
    .@.
    @@@
    .@.
    ...
    .@.
    @@@
    .@@
    .@.
    @..
    ...
    ...
    ...

    left-bearing: 1
    right-bearing: 2


u+003c:
0x3c:
    .....
    .....
    .....
    .....
    ...@@
    ..@@.
    .@@..
    @@...
    .@@..
    ..@@.
    ...@@
    .....
    .....
    .....
    .....
    .....

    left-bearing: 1
    right-bearing: 1


u+003d:
0x3d:
    ......
    ......
    ......
    ......
    ......
    ......
    @@@@@@
    ......
    ......
    @@@@@@
    ......
    ......
    ......
    ......
    ......
    ......

    left-bearing: 1
    right-bearing: 1


u+003e:
0x3e:
    .....
    .....
    .....
    .....
    @@...
    .@@..
    ..@@.
    ...@@
    ..@@.
    .@@..
    @@...
    .....
    .....
    .....
    .....
    .....

    left-bearing: 1
    right-bearing: 1


u+003f:
0x3f:
    .......
    .......
    .@@@@@.
    @....@@
    .....@@
    ....@@.
    ...@@..
    ...@...
    .......
    ...@...
    ..@@@..
    ...@...
    .......
    .......
    .......
    .......

    right-bearing: 1


u+0040:
0x40:
    ..............
    ..............
    .....@@@@@@...
    ...@@......@@.
    ..@.........@@
    .@....@@@@..@@
    @@...@..@@..@@
    @@..@@..@@..@@
    @@..@@.@@@.@..
    @@..@@@.@@@...
    @@...@...@....
    .@@.........@.
    ..@@......@@..
    ....@@@@@@....
    ..............
    ..............

    left-bearing: 1
    right-bearing: 1


u+0041:
0x41:
    ................
    ................
    .@@@@@@@........
    @......@@.......
    ......@.@@......
    ......@.@@......
    .....@...@@.....
    .....@...@@.....
    ....@@@@@@@@....
    ....@.....@@...@
    ...@.......@@.@.
    @@@.........@@..
    ................
    ................
    ................
    ................

u+0042:
0x42:
    .............
    .............
    .@@@@@@@@@@@.
    @...@@.....@@
    ....@@.....@@
    ....@@.....@.
    ....@@@@@@@..
    ....@@.....@@
    ....@@.....@@
    ....@@.....@.
    ....@@@@@@@..
    ...@.........
    .............
    .............
    .............
    .............

    right-bearing: 1


u+0043:
0x43:
    .........
    .........
    ...@@@@@.
    ..@......
    .@.......
    @@.......
    @@.......
    @@.......
    @@.......
    @@.......
    @@.......
    @@.......
    .@@.....@
    ..@@...@.
    ...@@@@..
    .........

    left-bearing: 1
    right-bearing: -1


u+0044:
0x44:
    .............
    .............
    .@@@@@@@@@...
    @..@@....@@..
    ...@@.....@@.
    ...@@......@@
    ...@@......@@
    ...@@......@@
    ...@@......@.
    ...@@.....@..
    ..@@@.@@@@...
    .@...........
    .............
    .............
    .............
    .............

    right-bearing: 1


u+0045:
0x45:
    .........
    .........
    ..@@@@@@.
    .@.....@@
    @@.......
    .@@......
    ..@@@@@..
    .@.......
    @@.......
    @@......@
    .@@@@@@@.
    .........
    .........
    .........
    .........
    .........

    left-bearing: 1
    right-bearing: 1


u+0046:
0x46:
    ............
    ............
    .@@@@@@@@@@@
    @...@@......
    ....@@......
    ....@@......
    ..@@@@@@@@..
    .@..@@......
    ....@@......
    ....@@......
    ....@@......
    ....@@......
    ....@@......
    ....@@......
    ....@.......
    @@@@........

    right-bearing: 1


u+0047:
0x47:
    ..........
    ..........
    ...@@@@@..
    ..@.......
    .@........
    @@.......@
    @@......@@
    @@......@@
    .@@.....@@
    ..@@...@@@
    ...@@@@.@@
    ........@@
    ........@@
    ........@.
    .......@..
    @@@@@@@...

    left-bearing: 1
    right-bearing: 1


u+0048:
0x48:
    ...............
    ............@@@
    .@@@@@.....@...
    @...@@....@@...
    ....@@....@@...
    ....@@....@@...
    ....@@@@@@@@...
    ....@@....@@...
    ....@@....@@..@
    ....@@....@@.@.
    ....@.....@@@..
    .@@@...........
    ...............
    ...............
    ...............
    ...............

u+0049:
0x49:
    ......
    ......
    @@@@@@
    ..@@..
    ..@@..
    ..@@..
    ..@@..
    ..@@..
    ..@@..
    ..@@..
    @@@@@@
    ......
    ......
    ......
    ......
    ......

    left-bearing: 1
    right-bearing: 1


u+004a:
0x4a:
    ........
    ........
    ......@@
    .....@@@
    ....@.@@
    ......@@
    ......@@
    ......@@
    ......@@
    ......@@
    ......@@
    ......@@
    ......@@
    ......@.
    .....@..
    @@@@@...

    right-bearing: 1


u+004b:
0x4b:
    ................
    ................
    .@@@@@....@@@@@.
    @...@@.....@@...
    ....@@...@@.....
    ....@@.@@.......
    ....@@@.........
    ....@@@@........
    ....@@.@@.......
    ....@@..@@......
    ....@....@@.....
    .@@@......@@....
    ...........@@..@
    .............@@.
    ................
    ................

    right-bearing: -1


u+004c:
0x4c:
    ................
    ...@@@..........
    ..@.............
    .@@.............
    .@@.............
    .@@.............
    .@@.............
    .@@.............
    .@@.............
    .@..............
    @@@@@...........
    .....@@@........
    ........@@@....@
    ...........@@@@.
    ................
    ................

    left-bearing: 1
    right-bearing: -3


u+004d:
0x4d:
    ....................
    .................@@@
    .@@@@...........@...
    @...@@.........@@...
    ....@@@.......@@@...
    ....@@@@.....@@@@...
    ....@@.@@...@@.@@...
    ....@@..@@.@@..@@...
    ....@@...@@@...@@..@
    ....@@....@....@@.@.
    ....@..........@@@..
    .@@@................
    ....................
    ....................
    ....................
    ....................

u+004e:
0x4e:
    ...............
    ............@@@
    .@@@@......@...
    @...@@....@@...
    ....@@@...@@...
    ....@@@@..@@...
    ....@@.@@.@@...
    ....@@..@@@@...
    ....@@...@@@..@
    ....@@....@@.@.
    ....@.....@@@..
    .@@@...........
    ...............
    ...............
    ...............
    ...............

u+004f:
0x4f:
    ..........
    ..........
    ...@@@@...
    ..@...@@..
    .@.....@@.
    @@......@@
    @@......@@
    @@......@@
    .@@.....@.
    ..@@...@..
    ...@@@@...
    ..........
    ..........
    ..........
    ..........
    ..........

    left-bearing: 1
    right-bearing: 1


u+0050:
0x50:
    .............
    .............
    .@@@@@@@@@@@.
    @...@@.....@@
    ....@@.....@@
    ....@@.....@.
    ....@@@@@@@..
    ....@@.......
    ....@@.......
    ....@@.......
    ....@@.......
    ...@.........
    .............
    .............
    .............
    .............

    right-bearing: 1


u+0051:
0x51:
    ..........
    ..........
    ...@@@@...
    ..@...@@..
    .@.....@@.
    @@......@@
    @@......@@
    @@......@@
    .@@.....@.
    ..@@...@..
    ...@@@@...
    .....@....
    ..@@@.....
    .....@@..@
    ......@@@.
    ..........

    left-bearing: 1
    right-bearing: 1


u+0052:
0x52:
    .................
    .................
    .@@@@@@@@@@@.....
    @...@@.....@@....
    ....@@.....@@....
    ....@@.....@.....
    ....@@@@@@@......
    ....@@.@@........
    ....@@..@@.......
    ....@@...@@......
    ....@@....@@.....
    ...@.......@@....
    ............@@..@
    .............@@@.
    .................
    .................

    right-bearing: -1


u+0053:
0x53:
    .........
    .........
    ..@@@@@@.
    .@......@
    @@.......
    @@.......
    @@@......
    .@@@.....
    ...@@@...
    .....@@@.
    ......@@@
    .......@@
    .......@@
    @......@.
    .@@@@@@..
    .........

    left-bearing: 1
    right-bearing: 1


u+0054:
0x54:
    .............
    ............@
    .@@@@@@@@@@@.
    @....@@......
    .....@@......
    .....@@......
    .....@@......
    .....@@......
    .....@@......
    .....@@.@....
    ....@@@@.....
    .............
    .............
    .............
    .............
    .............

    right-bearing: -1


u+0055:
0x55:
    ...........
    ...........
    .@@....@@..
    @@@....@@..
    .@@....@@..
    .@@....@@..
    .@@....@@..
    .@@....@@..
    .@@...@@@.@
    .@@..@.@@@.
    ..@@@..@@..
    ...........
    ...........
    ...........
    ...........
    ...........

u+0056:
0x56:
    ............
    ..........@.
    ..@@.....@@@
    .@@@......@.
    @..@@.....@.
    ....@@...@..
    ....@@...@..
    .....@@.@...
    .....@@.@...
    ......@@....
    ......@@....
    ............
    ............
    ............
    ............
    ............

u+0057:
0x57:
    ....................
    ..................@.
    ..@@.......@.....@@@
    .@@@......@@......@.
    @..@@.....@@@.....@.
    ....@@...@..@@...@..
    ....@@...@..@@...@..
    .....@@.@....@@.@...
    .....@@.@....@@.@...
    ......@@......@@....
    ......@@......@@....
    ....................
    ....................
    ....................
    ....................
    ....................

u+0058:
0x58:
    ..............
    ..............
    ...@@.......@@
    ..@.@@.....@..
    .....@@...@...
    ......@@.@....
    .......@@.....
    .......@@@....
    ......@..@@...
    .....@....@@.@
    ....@......@@.
    ...@..........
    @@@...........
    ..............
    ..............
    ..............

    left-bearing: -2
    right-bearing: 1


u+0059:
0x59:
    ...........
    ...........
    .@@.......@
    @@@......@@
    .@@......@@
    .@@......@@
    .@@......@@
    .@@......@@
    ..@@.....@@
    ...@@...@@@
    ....@@@@.@@
    .........@@
    .........@@
    .........@.
    ........@..
    .@@@@@@@...

    right-bearing: 1


u+005a:
0x5a:
    ...........
    ...........
    .@@@@@@@@@.
    @......@@..
    ......@@...
    .....@@....
    ....@@.....
    ...@@......
    ..@@.......
    .@@.......@
    @@@@.....@.
    ....@@@@@..
    ...........
    ...........
    ...........
    ...........

    right-bearing: -1


u+005b:
0x5b:
    .....
    @@@@@
    @@...
    @@...
    @@...
    @@...
    @@...
    @@...
    @@...
    @@...
    @@@@@
    .....
    .....
    .....
    .....
    .....

    left-bearing: 1
    right-bearing: 1


u+005c:
0x5c:
    ..........
    ..........
    @@........
    .@@.......
    ..@@......
    ...@@.....
    ....@@....
    .....@@...
    ......@@..
    .......@@.
    ........@@
    ..........
    ..........
    ..........
    ..........
    ..........

    left-bearing: 1
    right-bearing: 1


u+005d:
0x5d:
    .....
    @@@@@
    ...@@
    ...@@
    ...@@
    ...@@
    ...@@
    ...@@
    ...@@
    ...@@
    @@@@@
    .....
    .....
    .....
    .....
    .....

    left-bearing: 1
    right-bearing: 1


u+005e:
0x5e:
    ...@...
    ..@@@..
    .@@.@@.
    @@...@@
    .......
    .......
    .......
    .......
    .......
    .......
    .......
    .......
    .......
    .......
    .......
    .......

    left-bearing: 1
    right-bearing: 1


u+005f:
0x5f:
    .........
    .........
    .........
    .........
    .........
    .........
    .........
    .........
    .........
    .........
    .........
    .........
    @@@@@@@@@
    .........
    .........
    .........

    right-bearing: 1


u+0060:
0x60:
    @@..
    .@@.
    ..@@
    ....
    ....
    ....
    ....
    ....
    ....
    ....
    ....
    ....
    ....
    ....
    ....
    ....

    left-bearing: 1
    right-bearing: 1


u+0061:
0x61:
    .........
    .........
    .........
    .........
    .........
    ..@@@@@..
    .@...@@..
    @@...@@..
    @@..@@@.@
    @@.@.@@@.
    .@@...@..
    .........
    .........
    .........
    .........
    .........

u+0062:
0x62:
    ..@@@@.
    .@.....
    @@.....
    @@.....
    @@.....
    @@..@@.
    @@.@.@@
    @@@..@@
    @@...@@
    @@...@.
    @@@@@..
    .......
    .......
    .......
    .......
    .......

    left-bearing: 1
    right-bearing: 1


u+0063:
0x63:
    .......
    .......
    .......
    .......
    .......
    ..@@@@@
    .@.....
    @@.....
    @@.....
    @@....@
    .@@@@@.
    .......
    .......
    .......
    .......
    .......

    right-bearing: 1


u+0064:
0x64:
    .......@@@
    ......@...
    .....@@...
    .....@@...
    .....@@...
    ..@@@@@...
    .@...@@...
    @@...@@...
    @@..@@@.@.
    @@.@.@@@..
    .@@...@...
    ..........
    ..........
    ..........
    ..........
    ..........

    right-bearing: -1


u+0065:
0x65:
    .......
    .......
    .......
    .......
    .......
    ..@@@@.
    .@...@@
    @@...@.
    @@@@@..
    @@....@
    .@@@@@.
    .......
    .......
    .......
    .......
    .......

    right-bearing: 1


u+0066:
0x66:
    .........
    .........
    .....@@@@
    ....@....
    ...@@....
    ..@@@@@@.
    ...@@....
    ...@@....
    ...@@....
    ...@@....
    ...@@....
    ...@@....
    ...@@....
    ...@@....
    ...@.....
    @@@......

    left-bearing: -2


u+0067:
0x67:
    ........
    ........
    ........
    ........
    ........
    ...@@@@@
    ..@...@@
    .@@...@@
    .@@..@@@
    .@@.@.@@
    ..@@..@@
    .@....@@
    @@....@@
    @@....@@
    .@@...@.
    ..@@@@..

    right-bearing: 2


u+0068:
0x68:
    ..@@@@...
    .@.......
    @@.......
    @@.......
    @@.......
    @@..@@...
    @@.@.@@..
    @@@..@@..
    @@...@@.@
    @@...@@@.
    @@...@@..
    .........
    .........
    .........
    .........
    .........

    left-bearing: 1


u+0069:
0x69:
    .....
    .....
    ..@..
    .@...
    .....
    .@@..
    @@@..
    .@@..
    .@@.@
    .@@@.
    .@@..
    .....
    .....
    .....
    .....
    .....

u+006a:
0x6a:
    .....
    .....
    .....
    ...@@
    .....
    ...@@
    ..@@@
    ...@@
    ...@@
    ...@@
    ...@@
    ...@@
    ...@@
    ...@@
    ...@.
    @@@..

    left-bearing: -2
    right-bearing: 2


u+006b:
0x6b:
    ..@@@@...
    .@.......
    @@.......
    @@.......
    @@.......
    @@..@@...
    @@.@.@@..
    @@@..@@..
    @@@@@...@
    @@..@@.@.
    @@...@@..
    .........
    .........
    .........
    .........
    .........

    left-bearing: 1


u+006c:
0x6c:
    ..@@@
    .@...
    @@...
    @@...
    @@...
    @@...
    @@...
    @@...
    @@.@.
    @@@..
    @@...
    .....
    .....
    .....
    .....
    .....

    left-bearing: 1
    right-bearing: -1


u+006d:
0x6d:
    ...............
    ...............
    ...............
    ...............
    ...............
    ..@..@@...@@...
    .@@.@.@@.@.@@..
    @@@@..@@@..@@..
    .@@...@@...@@.@
    .@@...@@...@@@.
    .@@...@@...@@..
    ...............
    ...............
    ...............
    ...............
    ...............

u+006e:
0x6e:
    ..........
    ..........
    ..........
    ..........
    ..........
    ..@..@@...
    .@@.@.@@..
    @@@@..@@..
    .@@...@@.@
    .@@...@@@.
    .@@...@@..
    ..........
    ..........
    ..........
    ..........
    ..........

u+006f:
0x6f:
    .......
    .......
    .......
    .......
    .......
    ..@@@@.
    .@...@@
    @@...@@
    @@...@@
    @@...@.
    .@@@@..
    .......
    .......
    .......
    .......
    .......

    right-bearing: 1


u+0070:
0x70:
    ........
    ........
    ........
    ........
    ........
    .@@..@@.
    @@@.@.@@
    .@@@..@@
    .@@...@@
    .@@...@.
    .@@@@@..
    .@@.....
    .@@.....
    .@@.....
    .@@.....
    .@......

    right-bearing: 1


u+0071:
0x71:
    ........
    ........
    ........
    ........
    ........
    ..@@@@@.
    .@...@@.
    @@...@@.
    @@..@@@.
    @@.@.@@.
    .@@..@@.
    .....@@.
    .....@@.
    .....@@@
    .....@@.
    .....@..

    right-bearing: 1


u+0072:
0x72:
    ........
    ........
    ........
    ........
    ........
    .@@..@@@
    @@@.@...
    .@@@....
    .@@.....
    .@@.....
    .@@.....
    ........
    ........
    ........
    ........
    ........

    right-bearing: 1


u+0073:
0x73:
    .......
    .......
    .......
    .......
    .......
    .@@@@@.
    @@....@
    .@@@...
    ...@@@.
    @....@@
    .@@@@@.
    .......
    .......
    .......
    .......
    .......

    right-bearing: 2


u+0074:
0x74:
    .......
    .......
    .......
    .......
    ..@....
    .@@....
    @@@@@..
    .@@....
    .@@...@
    .@@..@.
    ..@@@..
    .......
    .......
    .......
    .......
    .......

u+0075:
0x75:
    ..........
    ..........
    ..........
    ..........
    ..........
    .@@...@@..
    @@@...@@..
    .@@...@@..
    .@@..@@@.@
    .@@.@.@@@.
    ..@@...@..
    ..........
    ..........
    ..........
    ..........
    ..........

    right-bearing: -1


u+0076:
0x76:
    .........
    .........
    .........
    .........
    .........
    .@@....@.
    @@@...@@@
    ..@@...@.
    ..@@..@..
    ...@.@...
    ...@@....
    .........
    .........
    .........
    .........
    .........

    right-bearing: 1


u+0077:
0x77:
    ..............
    ..............
    ..............
    ..............
    ..............
    .@@.........@.
    @@@........@@@
    ..@@..@.....@.
    ..@@..@@...@..
    ...@.@.@@.@...
    ...@@...@@....
    ..............
    ..............
    ..............
    ..............
    ..............

    right-bearing: 1


u+0078:
0x78:
    ..........
    ..........
    ..........
    ..........
    ..........
    ..@....@@.
    .@@@..@...
    @..@@@@...
    ....@@...@
    ...@.@@.@.
    .@@...@@..
    ..........
    ..........
    ..........
    ..........
    ..........

u+0079:
0x79:
    ........
    ........
    ........
    ........
    ........
    .@@...@@
    @@@...@@
    .@@...@@
    .@@..@@@
    .@@.@.@@
    ..@@..@@
    ......@@
    ......@@
    ......@@
    ......@.
    ..@@@@..

    right-bearing: 1


u+007a:
0x7a:
    .........
    .........
    .........
    .........
    .........
    .@@@@@@@.
    @....@@..
    ....@@...
    ...@@....
    ..@@....@
    .@@@@@@@.
    .........
    .........
    .........
    .........
    .........

    right-bearing: 1


u+007b:
0x7b:
    ......
    ......
    ......
    ......
    ...@@@
    ..@@..
    ..@@..
    @@@...
    ..@@..
    ..@@..
    ...@@@
    ......
    ......
    ......
    ......
    ......

    left-bearing: 1
    right-bearing: 1


u+007c:
0x7c:
    ..
    ..
    ..
    ..
    @@
    @@
    @@
    ..
    @@
    @@
    @@
    ..
    ..
    ..
    ..
    ..

    left-bearing: 3
    right-bearing: 3


u+007d:
0x7d:
    ......
    ......
    ......
    ......
    @@@...
    ..@@..
    ..@@..
    ...@@@
    ..@@..
    ..@@..
    @@@...
    ......
    ......
    ......
    ......
    ......

    left-bearing: 1
    right-bearing: 1


u+007e:
0x7e:
    ......
    ......
    ......
    ......
    .@@.@@
    @@.@@.
    ......
    ......
    ......
    ......
    ......
    ......
    ......
    ......
    ......
    ......

    left-bearing: 1
    right-bearing: 1


0x7f:
    ........
    ........
    ........
    ........
    @@..@@..
    ..@@..@@
    @@..@@..
    ..@@..@@
    @@..@@..
    ..@@..@@
    @@..@@..
    ..@@..@@
    ........
    ........
    ........
    ........

0x80:
    ...@@@@@@@@@...
    ..@.........@..
    .@...@@@@@...@.
    @...@....@@...@
    @..@......@@..@
    @.@@@......@@.@
    @..@.......@@.@
    @..........@@.@
    @..........@..@
    @.........@...@
    @.............@
    @......@......@
    @.....@@@.....@
    .@.....@.....@.
    ..@.........@..
    ...@@@@@@@@@...

    left-bearing: 1
    right-bearing: 1


0x81:
    ...@@@@@@@@@...
    ..@.........@..
    .@...@@@@@...@.
    @...@....@@...@
    @..@......@@..@
    @.@@@......@@.@
    @..@.......@@.@
    @..........@@.@
    @..........@..@
    @.........@...@
    @.............@
    @......@......@
    @.....@@@.....@
    .@.....@.....@.
    ..@.........@..
    ...@@@@@@@@@...

    left-bearing: 1
    right-bearing: 1


0x82:
    ...@@@@@@@@@...
    ..@.........@..
    .@...@@@@@...@.
    @...@....@@...@
    @..@......@@..@
    @.@@@......@@.@
    @..@.......@@.@
    @..........@@.@
    @..........@..@
    @.........@...@
    @.............@
    @......@......@
    @.....@@@.....@
    .@.....@.....@.
    ..@.........@..
    ...@@@@@@@@@...

    left-bearing: 1
    right-bearing: 1


0x83:
    ...@@@@@@@@@...
    ..@.........@..
    .@...@@@@@...@.
    @...@....@@...@
    @..@......@@..@
    @.@@@......@@.@
    @..@.......@@.@
    @..........@@.@
    @..........@..@
    @.........@...@
    @.............@
    @......@......@
    @.....@@@.....@
    .@.....@.....@.
    ..@.........@..
    ...@@@@@@@@@...

    left-bearing: 1
    right-bearing: 1


0x84:
    ...@@@@@@@@@...
    ..@.........@..
    .@...@@@@@...@.
    @...@....@@...@
    @..@......@@..@
    @.@@@......@@.@
    @..@.......@@.@
    @..........@@.@
    @..........@..@
    @.........@...@
    @.............@
    @......@......@
    @.....@@@.....@
    .@.....@.....@.
    ..@.........@..
    ...@@@@@@@@@...

    left-bearing: 1
    right-bearing: 1


0x85:
    ...@@@@@@@@@...
    ..@.........@..
    .@...@@@@@...@.
    @...@....@@...@
    @..@......@@..@
    @.@@@......@@.@
    @..@.......@@.@
    @..........@@.@
    @..........@..@
    @.........@...@
    @.............@
    @......@......@
    @.....@@@.....@
    .@.....@.....@.
    ..@.........@..
    ...@@@@@@@@@...

    left-bearing: 1
    right-bearing: 1


0x86:
    ...@@@@@@@@@...
    ..@.........@..
    .@...@@@@@...@.
    @...@....@@...@
    @..@......@@..@
    @.@@@......@@.@
    @..@.......@@.@
    @..........@@.@
    @..........@..@
    @.........@...@
    @.............@
    @......@......@
    @.....@@@.....@
    .@.....@.....@.
    ..@.........@..
    ...@@@@@@@@@...

    left-bearing: 1
    right-bearing: 1


0x87:
    ...@@@@@@@@@...
    ..@.........@..
    .@...@@@@@...@.
    @...@....@@...@
    @..@......@@..@
    @.@@@......@@.@
    @..@.......@@.@
    @..........@@.@
    @..........@..@
    @.........@...@
    @.............@
    @......@......@
    @.....@@@.....@
    .@.....@.....@.
    ..@.........@..
    ...@@@@@@@@@...

    left-bearing: 1
    right-bearing: 1


0x88:
    ...@@@@@@@@@...
    ..@.........@..
    .@...@@@@@...@.
    @...@....@@...@
    @..@......@@..@
    @.@@@......@@.@
    @..@.......@@.@
    @..........@@.@
    @..........@..@
    @.........@...@
    @.............@
    @......@......@
    @.....@@@.....@
    .@.....@.....@.
    ..@.........@..
    ...@@@@@@@@@...

    left-bearing: 1
    right-bearing: 1


0x89:
    ...@@@@@@@@@...
    ..@.........@..
    .@...@@@@@...@.
    @...@....@@...@
    @..@......@@..@
    @.@@@......@@.@
    @..@.......@@.@
    @..........@@.@
    @..........@..@
    @.........@...@
    @.............@
    @......@......@
    @.....@@@.....@
    .@.....@.....@.
    ..@.........@..
    ...@@@@@@@@@...

    left-bearing: 1
    right-bearing: 1


0x8a:
    ...@@@@@@@@@...
    ..@.........@..
    .@...@@@@@...@.
    @...@....@@...@
    @..@......@@..@
    @.@@@......@@.@
    @..@.......@@.@
    @..........@@.@
    @..........@..@
    @.........@...@
    @.............@
    @......@......@
    @.....@@@.....@
    .@.....@.....@.
    ..@.........@..
    ...@@@@@@@@@...

    left-bearing: 1
    right-bearing: 1


0x8b:
    ...@@@@@@@@@...
    ..@.........@..
    .@...@@@@@...@.
    @...@....@@...@
    @..@......@@..@
    @.@@@......@@.@
    @..@.......@@.@
    @..........@@.@
    @..........@..@
    @.........@...@
    @.............@
    @......@......@
    @.....@@@.....@
    .@.....@.....@.
    ..@.........@..
    ...@@@@@@@@@...

    left-bearing: 1
    right-bearing: 1


0x8c:
    ...@@@@@@@@@...
    ..@.........@..
    .@...@@@@@...@.
    @...@....@@...@
    @..@......@@..@
    @.@@@......@@.@
    @..@.......@@.@
    @..........@@.@
    @..........@..@
    @.........@...@
    @.............@
    @......@......@
    @.....@@@.....@
    .@.....@.....@.
    ..@.........@..
    ...@@@@@@@@@...

    left-bearing: 1
    right-bearing: 1


0x8d:
    ...@@@@@@@@@...
    ..@.........@..
    .@...@@@@@...@.
    @...@....@@...@
    @..@......@@..@
    @.@@@......@@.@
    @..@.......@@.@
    @..........@@.@
    @..........@..@
    @.........@...@
    @.............@
    @......@......@
    @.....@@@.....@
    .@.....@.....@.
    ..@.........@..
    ...@@@@@@@@@...

    left-bearing: 1
    right-bearing: 1


0x8e:
    ...@@@@@@@@@...
    ..@.........@..
    .@...@@@@@...@.
    @...@....@@...@
    @..@......@@..@
    @.@@@......@@.@
    @..@.......@@.@
    @..........@@.@
    @..........@..@
    @.........@...@
    @.............@
    @......@......@
    @.....@@@.....@
    .@.....@.....@.
    ..@.........@..
    ...@@@@@@@@@...

    left-bearing: 1
    right-bearing: 1


0x8f:
    ...@@@@@@@@@...
    ..@.........@..
    .@...@@@@@...@.
    @...@....@@...@
    @..@......@@..@
    @.@@@......@@.@
    @..@.......@@.@
    @..........@@.@
    @..........@..@
    @.........@...@
    @.............@
    @......@......@
    @.....@@@.....@
    .@.....@.....@.
    ..@.........@..
    ...@@@@@@@@@...

    left-bearing: 1
    right-bearing: 1


0x90:
    ...@@@@@@@@@...
    ..@.........@..
    .@...@@@@@...@.
    @...@....@@...@
    @..@......@@..@
    @.@@@......@@.@
    @..@.......@@.@
    @..........@@.@
    @..........@..@
    @.........@...@
    @.............@
    @......@......@
    @.....@@@.....@
    .@.....@.....@.
    ..@.........@..
    ...@@@@@@@@@...

    left-bearing: 1
    right-bearing: 1


0x91:
    ...@@@@@@@@@...
    ..@.........@..
    .@...@@@@@...@.
    @...@....@@...@
    @..@......@@..@
    @.@@@......@@.@
    @..@.......@@.@
    @..........@@.@
    @..........@..@
    @.........@...@
    @.............@
    @......@......@
    @.....@@@.....@
    .@.....@.....@.
    ..@.........@..
    ...@@@@@@@@@...

    left-bearing: 1
    right-bearing: 1


0x92:
    ...@@@@@@@@@...
    ..@.........@..
    .@...@@@@@...@.
    @...@....@@...@
    @..@......@@..@
    @.@@@......@@.@
    @..@.......@@.@
    @..........@@.@
    @..........@..@
    @.........@...@
    @.............@
    @......@......@
    @.....@@@.....@
    .@.....@.....@.
    ..@.........@..
    ...@@@@@@@@@...

    left-bearing: 1
    right-bearing: 1


0x93:
    ...@@@@@@@@@...
    ..@.........@..
    .@...@@@@@...@.
    @...@....@@...@
    @..@......@@..@
    @.@@@......@@.@
    @..@.......@@.@
    @..........@@.@
    @..........@..@
    @.........@...@
    @.............@
    @......@......@
    @.....@@@.....@
    .@.....@.....@.
    ..@.........@..
    ...@@@@@@@@@...

    left-bearing: 1
    right-bearing: 1


0x94:
    ...@@@@@@@@@...
    ..@.........@..
    .@...@@@@@...@.
    @...@....@@...@
    @..@......@@..@
    @.@@@......@@.@
    @..@.......@@.@
    @..........@@.@
    @..........@..@
    @.........@...@
    @.............@
    @......@......@
    @.....@@@.....@
    .@.....@.....@.
    ..@.........@..
    ...@@@@@@@@@...

    left-bearing: 1
    right-bearing: 1


0x95:
    ...@@@@@@@@@...
    ..@.........@..
    .@...@@@@@...@.
    @...@....@@...@
    @..@......@@..@
    @.@@@......@@.@
    @..@.......@@.@
    @..........@@.@
    @..........@..@
    @.........@...@
    @.............@
    @......@......@
    @.....@@@.....@
    .@.....@.....@.
    ..@.........@..
    ...@@@@@@@@@...

    left-bearing: 1
    right-bearing: 1


0x96:
    ...@@@@@@@@@...
    ..@.........@..
    .@...@@@@@...@.
    @...@....@@...@
    @..@......@@..@
    @.@@@......@@.@
    @..@.......@@.@
    @..........@@.@
    @..........@..@
    @.........@...@
    @.............@
    @......@......@
    @.....@@@.....@
    .@.....@.....@.
    ..@.........@..
    ...@@@@@@@@@...

    left-bearing: 1
    right-bearing: 1


0x97:
    ...@@@@@@@@@...
    ..@.........@..
    .@...@@@@@...@.
    @...@....@@...@
    @..@......@@..@
    @.@@@......@@.@
    @..@.......@@.@
    @..........@@.@
    @..........@..@
    @.........@...@
    @.............@
    @......@......@
    @.....@@@.....@
    .@.....@.....@.
    ..@.........@..
    ...@@@@@@@@@...

    left-bearing: 1
    right-bearing: 1


0x98:
    ...@@@@@@@@@...
    ..@.........@..
    .@...@@@@@...@.
    @...@....@@...@
    @..@......@@..@
    @.@@@......@@.@
    @..@.......@@.@
    @..........@@.@
    @..........@..@
    @.........@...@
    @.............@
    @......@......@
    @.....@@@.....@
    .@.....@.....@.
    ..@.........@..
    ...@@@@@@@@@...

    left-bearing: 1
    right-bearing: 1


0x99:
    ...@@@@@@@@@...
    ..@.........@..
    .@...@@@@@...@.
    @...@....@@...@
    @..@......@@..@
    @.@@@......@@.@
    @..@.......@@.@
    @..........@@.@
    @..........@..@
    @.........@...@
    @.............@
    @......@......@
    @.....@@@.....@
    .@.....@.....@.
    ..@.........@..
    ...@@@@@@@@@...

    left-bearing: 1
    right-bearing: 1


0x9a:
    ...@@@@@@@@@...
    ..@.........@..
    .@...@@@@@...@.
    @...@....@@...@
    @..@......@@..@
    @.@@@......@@.@
    @..@.......@@.@
    @..........@@.@
    @..........@..@
    @.........@...@
    @.............@
    @......@......@
    @.....@@@.....@
    .@.....@.....@.
    ..@.........@..
    ...@@@@@@@@@...

    left-bearing: 1
    right-bearing: 1


0x9b:
    ...@@@@@@@@@...
    ..@.........@..
    .@...@@@@@...@.
    @...@....@@...@
    @..@......@@..@
    @.@@@......@@.@
    @..@.......@@.@
    @..........@@.@
    @..........@..@
    @.........@...@
    @.............@
    @......@......@
    @.....@@@.....@
    .@.....@.....@.
    ..@.........@..
    ...@@@@@@@@@...

    left-bearing: 1
    right-bearing: 1


0x9c:
    ...@@@@@@@@@...
    ..@.........@..
    .@...@@@@@...@.
    @...@....@@...@
    @..@......@@..@
    @.@@@......@@.@
    @..@.......@@.@
    @..........@@.@
    @..........@..@
    @.........@...@
    @.............@
    @......@......@
    @.....@@@.....@
    .@.....@.....@.
    ..@.........@..
    ...@@@@@@@@@...

    left-bearing: 1
    right-bearing: 1


0x9d:
    ...@@@@@@@@@...
    ..@.........@..
    .@...@@@@@...@.
    @...@....@@...@
    @..@......@@..@
    @.@@@......@@.@
    @..@.......@@.@
    @..........@@.@
    @..........@..@
    @.........@...@
    @.............@
    @......@......@
    @.....@@@.....@
    .@.....@.....@.
    ..@.........@..
    ...@@@@@@@@@...

    left-bearing: 1
    right-bearing: 1


0x9e:
    ...@@@@@@@@@...
    ..@.........@..
    .@...@@@@@...@.
    @...@....@@...@
    @..@......@@..@
    @.@@@......@@.@
    @..@.......@@.@
    @..........@@.@
    @..........@..@
    @.........@...@
    @.............@
    @......@......@
    @.....@@@.....@
    .@.....@.....@.
    ..@.........@..
    ...@@@@@@@@@...

    left-bearing: 1
    right-bearing: 1


0x9f:
    ...@@@@@@@@@...
    ..@.........@..
    .@...@@@@@...@.
    @...@....@@...@
    @..@......@@..@
    @.@@@......@@.@
    @..@.......@@.@
    @..........@@.@
    @..........@..@
    @.........@...@
    @.............@
    @......@......@
    @.....@@@.....@
    .@.....@.....@.
    ..@.........@..
    ...@@@@@@@@@...

    left-bearing: 1
    right-bearing: 1


u+00a0:
0xa0:
    ...@@@@@@@@@...
    ..@.........@..
    .@...@@@@@...@.
    @...@....@@...@
    @..@......@@..@
    @.@@@......@@.@
    @..@.......@@.@
    @..........@@.@
    @..........@..@
    @.........@...@
    @.............@
    @......@......@
    @.....@@@.....@
    .@.....@.....@.
    ..@.........@..
    ...@@@@@@@@@...

    left-bearing: 1
    right-bearing: 1


u+00a1:
0xa1:
    ...@@@@@@@@@...
    ..@.........@..
    .@...@@@@@...@.
    @...@....@@...@
    @..@......@@..@
    @.@@@......@@.@
    @..@.......@@.@
    @..........@@.@
    @..........@..@
    @.........@...@
    @.............@
    @......@......@
    @.....@@@.....@
    .@.....@.....@.
    ..@.........@..
    ...@@@@@@@@@...

    left-bearing: 1
    right-bearing: 1


u+00a2:
0xa2:
    ...@@@@@@@@@...
    ..@.........@..
    .@...@@@@@...@.
    @...@....@@...@
    @..@......@@..@
    @.@@@......@@.@
    @..@.......@@.@
    @..........@@.@
    @..........@..@
    @.........@...@
    @.............@
    @......@......@
    @.....@@@.....@
    .@.....@.....@.
    ..@.........@..
    ...@@@@@@@@@...

    left-bearing: 1
    right-bearing: 1


u+00a3:
0xa3:
    ...@@@@@@@@@...
    ..@.........@..
    .@...@@@@@...@.
    @...@....@@...@
    @..@......@@..@
    @.@@@......@@.@
    @..@.......@@.@
    @..........@@.@
    @..........@..@
    @.........@...@
    @.............@
    @......@......@
    @.....@@@.....@
    .@.....@.....@.
    ..@.........@..
    ...@@@@@@@@@...

    left-bearing: 1
    right-bearing: 1


u+00a4:
0xa4:
    ...@@@@@@@@@...
    ..@.........@..
    .@...@@@@@...@.
    @...@....@@...@
    @..@......@@..@
    @.@@@......@@.@
    @..@.......@@.@
    @..........@@.@
    @..........@..@
    @.........@...@
    @.............@
    @......@......@
    @.....@@@.....@
    .@.....@.....@.
    ..@.........@..
    ...@@@@@@@@@...

    left-bearing: 1
    right-bearing: 1


u+00a5:
0xa5:
    ...@@@@@@@@@...
    ..@.........@..
    .@...@@@@@...@.
    @...@....@@...@
    @..@......@@..@
    @.@@@......@@.@
    @..@.......@@.@
    @..........@@.@
    @..........@..@
    @.........@...@
    @.............@
    @......@......@
    @.....@@@.....@
    .@.....@.....@.
    ..@.........@..
    ...@@@@@@@@@...

    left-bearing: 1
    right-bearing: 1


u+00a6:
0xa6:
    ...@@@@@@@@@...
    ..@.........@..
    .@...@@@@@...@.
    @...@....@@...@
    @..@......@@..@
    @.@@@......@@.@
    @..@.......@@.@
    @..........@@.@
    @..........@..@
    @.........@...@
    @.............@
    @......@......@
    @.....@@@.....@
    .@.....@.....@.
    ..@.........@..
    ...@@@@@@@@@...

    left-bearing: 1
    right-bearing: 1


u+00a7:
0xa7:
    ...@@@@@@@@@...
    ..@.........@..
    .@...@@@@@...@.
    @...@....@@...@
    @..@......@@..@
    @.@@@......@@.@
    @..@.......@@.@
    @..........@@.@
    @..........@..@
    @.........@...@
    @.............@
    @......@......@
    @.....@@@.....@
    .@.....@.....@.
    ..@.........@..
    ...@@@@@@@@@...

    left-bearing: 1
    right-bearing: 1


u+00a8:
0xa8:
    ...@@@@@@@@@...
    ..@.........@..
    .@...@@@@@...@.
    @...@....@@...@
    @..@......@@..@
    @.@@@......@@.@
    @..@.......@@.@
    @..........@@.@
    @..........@..@
    @.........@...@
    @.............@
    @......@......@
    @.....@@@.....@
    .@.....@.....@.
    ..@.........@..
    ...@@@@@@@@@...

    left-bearing: 1
    right-bearing: 1


u+00a9:
0xa9:
    ...............
    ...............
    .....@@@@@@....
    ...@@......@@..
    ..@.........@@.
    .@....@@@@@..@@
    @@...@.......@@
    @@..@@.......@@
    @@..@@.......@@
    @@..@@....@..@@
    @@...@@@@@...@.
    .@@.........@..
    ..@@......@@...
    ....@@@@@@.....
    ...............
    ...............

    left-bearing: 1
    right-bearing: 1


default:
    ...@@@@@@@@@...
    ..@.........@..
    .@...@@@@@...@.
    @...@....@@...@
    @..@......@@..@
    @.@@@......@@.@
    @..@.......@@.@
    @..........@@.@
    @..........@..@
    @.........@...@
    @.............@
    @......@......@
    @.....@@@.....@
    .@.....@.....@.
    ..@.........@..
    ...@@@@@@@@@...

    left-bearing: 1
    right-bearing: 1


