name: MC-6847 semigraphics-4
spacing: character-cell
cell-size: 8x12


# [ ] NO-BREAK SPACE
0x80:
u+00a0:
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........


# [▗] QUADRANT LOWER RIGHT
0x81:
u+2597:
    ........
    ........
    ........
    ........
    ........
    ........
    ....@@@@
    ....@@@@
    ....@@@@
    ....@@@@
    ....@@@@
    ....@@@@


# [▖] QUADRANT LOWER LEFT
0x82:
u+2596:
    ........
    ........
    ........
    ........
    ........
    ........
    @@@@....
    @@@@....
    @@@@....
    @@@@....
    @@@@....
    @@@@....


# [▄] LOWER HALF BLOCK
0x83:
u+2584:
    ........
    ........
    ........
    ........
    ........
    ........
    @@@@@@@@
    @@@@@@@@
    @@@@@@@@
    @@@@@@@@
    @@@@@@@@
    @@@@@@@@


# [▝] QUADRANT UPPER RIGHT
0x84:
u+259d:
    ....@@@@
    ....@@@@
    ....@@@@
    ....@@@@
    ....@@@@
    ....@@@@
    ........
    ........
    ........
    ........
    ........
    ........


# [▐] RIGHT HALF BLOCK
0x85:
u+2590:
    ....@@@@
    ....@@@@
    ....@@@@
    ....@@@@
    ....@@@@
    ....@@@@
    ....@@@@
    ....@@@@
    ....@@@@
    ....@@@@
    ....@@@@
    ....@@@@


# [▞] QUADRANT UPPER RIGHT AND LOWER LEFT
0x86:
u+259e:
    ....@@@@
    ....@@@@
    ....@@@@
    ....@@@@
    ....@@@@
    ....@@@@
    @@@@....
    @@@@....
    @@@@....
    @@@@....
    @@@@....
    @@@@....


# [▟] QUADRANT UPPER RIGHT AND LOWER LEFT AND LOWER RIGHT
0x87:
u+259f:
    ....@@@@
    ....@@@@
    ....@@@@
    ....@@@@
    ....@@@@
    ....@@@@
    @@@@@@@@
    @@@@@@@@
    @@@@@@@@
    @@@@@@@@
    @@@@@@@@
    @@@@@@@@


# [▘] QUADRANT UPPER LEFT
0x88:
u+2598:
    @@@@....
    @@@@....
    @@@@....
    @@@@....
    @@@@....
    @@@@....
    ........
    ........
    ........
    ........
    ........
    ........


# [▚] QUADRANT UPPER LEFT AND LOWER RIGHT
0x89:
u+259a:
    @@@@....
    @@@@....
    @@@@....
    @@@@....
    @@@@....
    @@@@....
    ....@@@@
    ....@@@@
    ....@@@@
    ....@@@@
    ....@@@@
    ....@@@@


# [▌] LEFT HALF BLOCK
0x8a:
u+258c:
    @@@@....
    @@@@....
    @@@@....
    @@@@....
    @@@@....
    @@@@....
    @@@@....
    @@@@....
    @@@@....
    @@@@....
    @@@@....
    @@@@....


# [▙] QUADRANT UPPER LEFT AND LOWER LEFT AND LOWER RIGHT
0x8b:
u+2599:
    @@@@....
    @@@@....
    @@@@....
    @@@@....
    @@@@....
    @@@@....
    @@@@@@@@
    @@@@@@@@
    @@@@@@@@
    @@@@@@@@
    @@@@@@@@
    @@@@@@@@


# [▀] UPPER HALF BLOCK
0x8c:
u+2580:
    @@@@@@@@
    @@@@@@@@
    @@@@@@@@
    @@@@@@@@
    @@@@@@@@
    @@@@@@@@
    ........
    ........
    ........
    ........
    ........
    ........


# [▜] QUADRANT UPPER LEFT AND UPPER RIGHT AND LOWER RIGHT
0x8d:
u+259c:
    @@@@@@@@
    @@@@@@@@
    @@@@@@@@
    @@@@@@@@
    @@@@@@@@
    @@@@@@@@
    ....@@@@
    ....@@@@
    ....@@@@
    ....@@@@
    ....@@@@
    ....@@@@


# [▛] QUADRANT UPPER LEFT AND UPPER RIGHT AND LOWER LEFT
0x8e:
u+259b:
    @@@@@@@@
    @@@@@@@@
    @@@@@@@@
    @@@@@@@@
    @@@@@@@@
    @@@@@@@@
    @@@@....
    @@@@....
    @@@@....
    @@@@....
    @@@@....
    @@@@....


# [█] FULL BLOCK
0x8f:
u+2588:
    @@@@@@@@
    @@@@@@@@
    @@@@@@@@
    @@@@@@@@
    @@@@@@@@
    @@@@@@@@
    @@@@@@@@
    @@@@@@@@
    @@@@@@@@
    @@@@@@@@
    @@@@@@@@
    @@@@@@@@

