# codepoints 0x00-0x7f
# extracted from image of decapped MC6847 chip
# https://stardot.org.uk/forums/viewtopic.php?t=22505

# codepoints 0x80-0xff are the 4-pixel semigraphics, repeated

name: MC-6847
spacing: character-cell
cell-size: 8x12


u+0040:
0x40:
    ........
    ...@@@..
    ..@...@.
    ......@.
    ...@@.@.
    ..@.@.@.
    ..@.@.@.
    ...@@@..
    ........
    ........
    ........
    ........

u+0041:
0x41:
    ........
    ....@...
    ...@.@..
    ..@...@.
    ..@...@.
    ..@@@@@.
    ..@...@.
    ..@...@.
    ........
    ........
    ........
    ........

u+0042:
0x42:
    ........
    ..@@@@..
    ...@..@.
    ...@..@.
    ...@@@..
    ...@..@.
    ...@..@.
    ..@@@@..
    ........
    ........
    ........
    ........

u+0043:
0x43:
    ........
    ...@@@..
    ..@...@.
    ..@.....
    ..@.....
    ..@.....
    ..@...@.
    ...@@@..
    ........
    ........
    ........
    ........

u+0044:
0x44:
    ........
    ..@@@@..
    ...@..@.
    ...@..@.
    ...@..@.
    ...@..@.
    ...@..@.
    ..@@@@..
    ........
    ........
    ........
    ........

u+0045:
0x45:
    ........
    ..@@@@@.
    ..@.....
    ..@.....
    ..@@@@..
    ..@.....
    ..@.....
    ..@@@@@.
    ........
    ........
    ........
    ........

u+0046:
0x46:
    ........
    ..@@@@@.
    ..@.....
    ..@.....
    ..@@@@..
    ..@.....
    ..@.....
    ..@.....
    ........
    ........
    ........
    ........

u+0047:
0x47:
    ........
    ...@@@@.
    ..@.....
    ..@.....
    ..@..@@.
    ..@...@.
    ..@...@.
    ...@@@@.
    ........
    ........
    ........
    ........

u+0048:
0x48:
    ........
    ..@...@.
    ..@...@.
    ..@...@.
    ..@@@@@.
    ..@...@.
    ..@...@.
    ..@...@.
    ........
    ........
    ........
    ........

u+0049:
0x49:
    ........
    ...@@@..
    ....@...
    ....@...
    ....@...
    ....@...
    ....@...
    ...@@@..
    ........
    ........
    ........
    ........

u+004a:
0x4a:
    ........
    ......@.
    ......@.
    ......@.
    ......@.
    ..@...@.
    ..@...@.
    ...@@@..
    ........
    ........
    ........
    ........

u+004b:
0x4b:
    ........
    ..@...@.
    ..@..@..
    ..@.@...
    ..@@....
    ..@.@...
    ..@..@..
    ..@...@.
    ........
    ........
    ........
    ........

u+004c:
0x4c:
    ........
    ..@.....
    ..@.....
    ..@.....
    ..@.....
    ..@.....
    ..@.....
    ..@@@@@.
    ........
    ........
    ........
    ........

u+004d:
0x4d:
    ........
    ..@...@.
    ..@@.@@.
    ..@.@.@.
    ..@.@.@.
    ..@...@.
    ..@...@.
    ..@...@.
    ........
    ........
    ........
    ........

u+004e:
0x4e:
    ........
    ..@...@.
    ..@@..@.
    ..@.@.@.
    ..@..@@.
    ..@...@.
    ..@...@.
    ..@...@.
    ........
    ........
    ........
    ........

u+004f:
0x4f:
    ........
    ..@@@@@.
    ..@...@.
    ..@...@.
    ..@...@.
    ..@...@.
    ..@...@.
    ..@@@@@.
    ........
    ........
    ........
    ........

u+0050:
0x50:
    ........
    ..@@@@..
    ..@...@.
    ..@...@.
    ..@@@@..
    ..@.....
    ..@.....
    ..@.....
    ........
    ........
    ........
    ........

u+0051:
0x51:
    ........
    ...@@@..
    ..@...@.
    ..@...@.
    ..@...@.
    ..@.@.@.
    ..@..@..
    ...@@.@.
    ........
    ........
    ........
    ........

u+0052:
0x52:
    ........
    ..@@@@..
    ..@...@.
    ..@...@.
    ..@@@@..
    ..@.@...
    ..@..@..
    ..@...@.
    ........
    ........
    ........
    ........

u+0053:
0x53:
    ........
    ...@@@..
    ..@...@.
    ...@....
    ....@...
    .....@..
    ..@...@.
    ...@@@..
    ........
    ........
    ........
    ........

u+0054:
0x54:
    ........
    ..@@@@@.
    ....@...
    ....@...
    ....@...
    ....@...
    ....@...
    ....@...
    ........
    ........
    ........
    ........

u+0055:
0x55:
    ........
    ..@...@.
    ..@...@.
    ..@...@.
    ..@...@.
    ..@...@.
    ..@...@.
    ...@@@..
    ........
    ........
    ........
    ........

u+0056:
0x56:
    ........
    ..@...@.
    ..@...@.
    ..@...@.
    ...@.@..
    ...@.@..
    ....@...
    ....@...
    ........
    ........
    ........
    ........

u+0057:
0x57:
    ........
    ..@...@.
    ..@...@.
    ..@...@.
    ..@.@.@.
    ..@.@.@.
    ..@@.@@.
    ..@...@.
    ........
    ........
    ........
    ........

u+0058:
0x58:
    ........
    ..@...@.
    ..@...@.
    ...@.@..
    ....@...
    ...@.@..
    ..@...@.
    ..@...@.
    ........
    ........
    ........
    ........

u+0059:
0x59:
    ........
    ..@...@.
    ..@...@.
    ...@.@..
    ....@...
    ....@...
    ....@...
    ....@...
    ........
    ........
    ........
    ........

u+005a:
0x5a:
    ........
    ..@@@@@.
    ......@.
    .....@..
    ....@...
    ...@....
    ..@.....
    ..@@@@@.
    ........
    ........
    ........
    ........

u+005b:
0x5b:
    ........
    ..@@@...
    ..@.....
    ..@.....
    ..@.....
    ..@.....
    ..@.....
    ..@@@...
    ........
    ........
    ........
    ........

u+005c:
0x5c:
    ........
    ..@.....
    ..@.....
    ...@....
    ....@...
    .....@..
    ......@.
    ......@.
    ........
    ........
    ........
    ........

u+005d:
0x5d:
    ........
    ....@@@.
    ......@.
    ......@.
    ......@.
    ......@.
    ......@.
    ....@@@.
    ........
    ........
    ........
    ........

u+2191:
0x5e:
    ........
    ....@...
    ...@@@..
    ..@.@.@.
    ....@...
    ....@...
    ....@...
    ....@...
    ........
    ........
    ........
    ........

u+2190:
0x5f:
    ........
    ........
    ....@...
    ...@....
    ..@@@@@.
    ...@....
    ....@...
    ........
    ........
    ........
    ........
    ........

u+0020:
0x20:
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........

u+0021:
0x21:
    ........
    ....@...
    ....@...
    ....@...
    ....@...
    ....@...
    ........
    ....@...
    ........
    ........
    ........
    ........

u+0022:
0x22:
    ........
    ...@.@..
    ...@.@..
    ...@.@..
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........

u+0023:
0x23:
    ........
    ...@.@..
    ...@.@..
    ..@@.@@.
    ........
    ..@@.@@.
    ...@.@..
    ...@.@..
    ........
    ........
    ........
    ........

u+0024:
0x24:
    ........
    ....@...
    ...@@@@.
    ..@.....
    ...@@@..
    ......@.
    ..@@@@..
    ....@...
    ........
    ........
    ........
    ........

u+0025:
0x25:
    ........
    ..@@..@.
    ..@@..@.
    .....@..
    ....@...
    ...@....
    ..@..@@.
    ..@..@@.
    ........
    ........
    ........
    ........

u+0026:
0x26:
    ........
    ...@....
    ..@.@...
    ..@.@...
    ...@....
    ..@.@.@.
    ..@..@..
    ...@@.@.
    ........
    ........
    ........
    ........

u+0027:
0x27:
    ........
    ...@@...
    ...@@...
    ...@@...
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........

u+0028:
0x28:
    ........
    ....@...
    ...@....
    ..@.....
    ..@.....
    ..@.....
    ...@....
    ....@...
    ........
    ........
    ........
    ........

u+0029:
0x29:
    ........
    ....@...
    .....@..
    ......@.
    ......@.
    ......@.
    .....@..
    ....@...
    ........
    ........
    ........
    ........

u+002a:
0x2a:
    ........
    ........
    ....@...
    ...@@@..
    ..@@@@@.
    ...@@@..
    ....@...
    ........
    ........
    ........
    ........
    ........

u+002b:
0x2b:
    ........
    ........
    ....@...
    ....@...
    ..@@@@@.
    ....@...
    ....@...
    ........
    ........
    ........
    ........
    ........

u+002c:
0x2c:
    ........
    ........
    ........
    ........
    ..@@....
    ..@@....
    ...@....
    ..@.....
    ........
    ........
    ........
    ........

u+002d:
0x2d:
    ........
    ........
    ........
    ........
    ..@@@@@.
    ........
    ........
    ........
    ........
    ........
    ........
    ........

u+002e:
0x2e:
    ........
    ........
    ........
    ........
    ........
    ........
    ..@@....
    ..@@....
    ........
    ........
    ........
    ........

u+002f:
0x2f:
    ........
    ......@.
    ......@.
    .....@..
    ....@...
    ...@....
    ..@.....
    ..@.....
    ........
    ........
    ........
    ........

u+0030:
0x30:
    ........
    ...@@...
    ..@..@..
    ..@..@..
    ..@..@..
    ..@..@..
    ..@..@..
    ...@@...
    ........
    ........
    ........
    ........

u+0031:
0x31:
    ........
    ....@...
    ...@@...
    ....@...
    ....@...
    ....@...
    ....@...
    ...@@@..
    ........
    ........
    ........
    ........

u+0032:
0x32:
    ........
    ...@@@..
    ..@...@.
    ......@.
    ...@@@..
    ..@.....
    ..@.....
    ..@@@@@.
    ........
    ........
    ........
    ........

u+0033:
0x33:
    ........
    ...@@@..
    ..@...@.
    ......@.
    ....@@..
    ......@.
    ..@...@.
    ...@@@..
    ........
    ........
    ........
    ........

u+0034:
0x34:
    ........
    .....@..
    ....@@..
    ...@.@..
    ..@@@@@.
    .....@..
    .....@..
    .....@..
    ........
    ........
    ........
    ........

u+0035:
0x35:
    ........
    ..@@@@@.
    ..@.....
    ..@@@@..
    ......@.
    ......@.
    ..@...@.
    ...@@@..
    ........
    ........
    ........
    ........

u+0036:
0x36:
    ........
    ...@@@..
    ..@.....
    ..@.....
    ..@@@@..
    ..@...@.
    ..@...@.
    ...@@@..
    ........
    ........
    ........
    ........

u+0037:
0x37:
    ........
    ..@@@@@.
    ......@.
    .....@..
    ....@...
    ...@....
    ..@.....
    ..@.....
    ........
    ........
    ........
    ........

u+0038:
0x38:
    ........
    ...@@@..
    ..@...@.
    ..@...@.
    ...@@@..
    ..@...@.
    ..@...@.
    ...@@@..
    ........
    ........
    ........
    ........

u+0039:
0x39:
    ........
    ...@@@..
    ..@...@.
    ..@...@.
    ...@@@@.
    ......@.
    ......@.
    ...@@@..
    ........
    ........
    ........
    ........

u+003a:
0x3a:
    ........
    ........
    ...@@...
    ...@@...
    ........
    ...@@...
    ...@@...
    ........
    ........
    ........
    ........
    ........

u+003b:
0x3b:
    ........
    ...@@...
    ...@@...
    ........
    ...@@...
    ...@@...
    ....@...
    ...@....
    ........
    ........
    ........
    ........

u+003c:
0x3c:
    ........
    .....@..
    ....@...
    ...@....
    ..@.....
    ...@....
    ....@...
    .....@..
    ........
    ........
    ........
    ........

u+003d:
0x3d:
    ........
    ........
    ........
    ..@@@@@.
    ........
    ..@@@@@.
    ........
    ........
    ........
    ........
    ........
    ........

u+003e:
0x3e:
    ........
    ...@....
    ....@...
    .....@..
    ......@.
    .....@..
    ....@...
    ...@....
    ........
    ........
    ........
    ........

u+003f:
0x3f:
    ........
    ...@@...
    ..@..@..
    .....@..
    ....@...
    ....@...
    ........
    ....@...
    ........
    ........
    ........
    ........


0x60:
    @@@@@@@@
    @@@...@@
    @@.@@@.@
    @@@@@@.@
    @@@..@.@
    @@.@.@.@
    @@.@.@.@
    @@@...@@
    @@@@@@@@
    @@@@@@@@
    @@@@@@@@
    @@@@@@@@

0x61:
    @@@@@@@@
    @@@@.@@@
    @@@.@.@@
    @@.@@@.@
    @@.@@@.@
    @@.....@
    @@.@@@.@
    @@.@@@.@
    @@@@@@@@
    @@@@@@@@
    @@@@@@@@
    @@@@@@@@

0x62:
    @@@@@@@@
    @@....@@
    @@@.@@.@
    @@@.@@.@
    @@@...@@
    @@@.@@.@
    @@@.@@.@
    @@....@@
    @@@@@@@@
    @@@@@@@@
    @@@@@@@@
    @@@@@@@@

0x63:
    @@@@@@@@
    @@@...@@
    @@.@@@.@
    @@.@@@@@
    @@.@@@@@
    @@.@@@@@
    @@.@@@.@
    @@@...@@
    @@@@@@@@
    @@@@@@@@
    @@@@@@@@
    @@@@@@@@

0x64:
    @@@@@@@@
    @@....@@
    @@@.@@.@
    @@@.@@.@
    @@@.@@.@
    @@@.@@.@
    @@@.@@.@
    @@....@@
    @@@@@@@@
    @@@@@@@@
    @@@@@@@@
    @@@@@@@@

0x65:
    @@@@@@@@
    @@.....@
    @@.@@@@@
    @@.@@@@@
    @@....@@
    @@.@@@@@
    @@.@@@@@
    @@.....@
    @@@@@@@@
    @@@@@@@@
    @@@@@@@@
    @@@@@@@@

0x66:
    @@@@@@@@
    @@.....@
    @@.@@@@@
    @@.@@@@@
    @@....@@
    @@.@@@@@
    @@.@@@@@
    @@.@@@@@
    @@@@@@@@
    @@@@@@@@
    @@@@@@@@
    @@@@@@@@

0x67:
    @@@@@@@@
    @@@....@
    @@.@@@@@
    @@.@@@@@
    @@.@@..@
    @@.@@@.@
    @@.@@@.@
    @@@....@
    @@@@@@@@
    @@@@@@@@
    @@@@@@@@
    @@@@@@@@

0x68:
    @@@@@@@@
    @@.@@@.@
    @@.@@@.@
    @@.@@@.@
    @@.....@
    @@.@@@.@
    @@.@@@.@
    @@.@@@.@
    @@@@@@@@
    @@@@@@@@
    @@@@@@@@
    @@@@@@@@

0x69:
    @@@@@@@@
    @@@...@@
    @@@@.@@@
    @@@@.@@@
    @@@@.@@@
    @@@@.@@@
    @@@@.@@@
    @@@...@@
    @@@@@@@@
    @@@@@@@@
    @@@@@@@@
    @@@@@@@@

0x6a:
    @@@@@@@@
    @@@@@@.@
    @@@@@@.@
    @@@@@@.@
    @@@@@@.@
    @@.@@@.@
    @@.@@@.@
    @@@...@@
    @@@@@@@@
    @@@@@@@@
    @@@@@@@@
    @@@@@@@@

0x6b:
    @@@@@@@@
    @@.@@@.@
    @@.@@.@@
    @@.@.@@@
    @@..@@@@
    @@.@.@@@
    @@.@@.@@
    @@.@@@.@
    @@@@@@@@
    @@@@@@@@
    @@@@@@@@
    @@@@@@@@

0x6c:
    @@@@@@@@
    @@.@@@@@
    @@.@@@@@
    @@.@@@@@
    @@.@@@@@
    @@.@@@@@
    @@.@@@@@
    @@.....@
    @@@@@@@@
    @@@@@@@@
    @@@@@@@@
    @@@@@@@@

0x6d:
    @@@@@@@@
    @@.@@@.@
    @@..@..@
    @@.@.@.@
    @@.@.@.@
    @@.@@@.@
    @@.@@@.@
    @@.@@@.@
    @@@@@@@@
    @@@@@@@@
    @@@@@@@@
    @@@@@@@@

0x6e:
    @@@@@@@@
    @@.@@@.@
    @@..@@.@
    @@.@.@.@
    @@.@@..@
    @@.@@@.@
    @@.@@@.@
    @@.@@@.@
    @@@@@@@@
    @@@@@@@@
    @@@@@@@@
    @@@@@@@@

0x6f:
    @@@@@@@@
    @@.....@
    @@.@@@.@
    @@.@@@.@
    @@.@@@.@
    @@.@@@.@
    @@.@@@.@
    @@.....@
    @@@@@@@@
    @@@@@@@@
    @@@@@@@@
    @@@@@@@@

0x70:
    @@@@@@@@
    @@....@@
    @@.@@@.@
    @@.@@@.@
    @@....@@
    @@.@@@@@
    @@.@@@@@
    @@.@@@@@
    @@@@@@@@
    @@@@@@@@
    @@@@@@@@
    @@@@@@@@

0x71:
    @@@@@@@@
    @@@...@@
    @@.@@@.@
    @@.@@@.@
    @@.@@@.@
    @@.@.@.@
    @@.@@.@@
    @@@..@.@
    @@@@@@@@
    @@@@@@@@
    @@@@@@@@
    @@@@@@@@

0x72:
    @@@@@@@@
    @@....@@
    @@.@@@.@
    @@.@@@.@
    @@....@@
    @@.@.@@@
    @@.@@.@@
    @@.@@@.@
    @@@@@@@@
    @@@@@@@@
    @@@@@@@@
    @@@@@@@@

0x73:
    @@@@@@@@
    @@@...@@
    @@.@@@.@
    @@@.@@@@
    @@@@.@@@
    @@@@@.@@
    @@.@@@.@
    @@@...@@
    @@@@@@@@
    @@@@@@@@
    @@@@@@@@
    @@@@@@@@

0x74:
    @@@@@@@@
    @@.....@
    @@@@.@@@
    @@@@.@@@
    @@@@.@@@
    @@@@.@@@
    @@@@.@@@
    @@@@.@@@
    @@@@@@@@
    @@@@@@@@
    @@@@@@@@
    @@@@@@@@

0x75:
    @@@@@@@@
    @@.@@@.@
    @@.@@@.@
    @@.@@@.@
    @@.@@@.@
    @@.@@@.@
    @@.@@@.@
    @@@...@@
    @@@@@@@@
    @@@@@@@@
    @@@@@@@@
    @@@@@@@@

0x76:
    @@@@@@@@
    @@.@@@.@
    @@.@@@.@
    @@.@@@.@
    @@@.@.@@
    @@@.@.@@
    @@@@.@@@
    @@@@.@@@
    @@@@@@@@
    @@@@@@@@
    @@@@@@@@
    @@@@@@@@

0x77:
    @@@@@@@@
    @@.@@@.@
    @@.@@@.@
    @@.@@@.@
    @@.@.@.@
    @@.@.@.@
    @@..@..@
    @@.@@@.@
    @@@@@@@@
    @@@@@@@@
    @@@@@@@@
    @@@@@@@@

0x78:
    @@@@@@@@
    @@.@@@.@
    @@.@@@.@
    @@@.@.@@
    @@@@.@@@
    @@@.@.@@
    @@.@@@.@
    @@.@@@.@
    @@@@@@@@
    @@@@@@@@
    @@@@@@@@
    @@@@@@@@

0x79:
    @@@@@@@@
    @@.@@@.@
    @@.@@@.@
    @@@.@.@@
    @@@@.@@@
    @@@@.@@@
    @@@@.@@@
    @@@@.@@@
    @@@@@@@@
    @@@@@@@@
    @@@@@@@@
    @@@@@@@@

0x7a:
    @@@@@@@@
    @@.....@
    @@@@@@.@
    @@@@@.@@
    @@@@.@@@
    @@@.@@@@
    @@.@@@@@
    @@.....@
    @@@@@@@@
    @@@@@@@@
    @@@@@@@@
    @@@@@@@@

0x7b:
    @@@@@@@@
    @@...@@@
    @@.@@@@@
    @@.@@@@@
    @@.@@@@@
    @@.@@@@@
    @@.@@@@@
    @@...@@@
    @@@@@@@@
    @@@@@@@@
    @@@@@@@@
    @@@@@@@@

0x7c:
    @@@@@@@@
    @@.@@@@@
    @@.@@@@@
    @@@.@@@@
    @@@@.@@@
    @@@@@.@@
    @@@@@@.@
    @@@@@@.@
    @@@@@@@@
    @@@@@@@@
    @@@@@@@@
    @@@@@@@@

0x7d:
    @@@@@@@@
    @@@@...@
    @@@@@@.@
    @@@@@@.@
    @@@@@@.@
    @@@@@@.@
    @@@@@@.@
    @@@@...@
    @@@@@@@@
    @@@@@@@@
    @@@@@@@@
    @@@@@@@@

0x7e:
    @@@@@@@@
    @@@@.@@@
    @@@...@@
    @@.@.@.@
    @@@@.@@@
    @@@@.@@@
    @@@@.@@@
    @@@@.@@@
    @@@@@@@@
    @@@@@@@@
    @@@@@@@@
    @@@@@@@@

0x7f:
    @@@@@@@@
    @@@@@@@@
    @@@@.@@@
    @@@.@@@@
    @@.....@
    @@@.@@@@
    @@@@.@@@
    @@@@@@@@
    @@@@@@@@
    @@@@@@@@
    @@@@@@@@
    @@@@@@@@


# semigraphics, green

# [ ] NO-BREAK SPACE
0x80:
u+00a0:
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........


# [▗] QUADRANT LOWER RIGHT
0x81:
u+2597:
    ........
    ........
    ........
    ........
    ........
    ........
    ....@@@@
    ....@@@@
    ....@@@@
    ....@@@@
    ....@@@@
    ....@@@@


# [▖] QUADRANT LOWER LEFT
0x82:
u+2596:
    ........
    ........
    ........
    ........
    ........
    ........
    @@@@....
    @@@@....
    @@@@....
    @@@@....
    @@@@....
    @@@@....


# [▄] LOWER HALF BLOCK
0x83:
u+2584:
    ........
    ........
    ........
    ........
    ........
    ........
    @@@@@@@@
    @@@@@@@@
    @@@@@@@@
    @@@@@@@@
    @@@@@@@@
    @@@@@@@@


# [▝] QUADRANT UPPER RIGHT
0x84:
u+259d:
    ....@@@@
    ....@@@@
    ....@@@@
    ....@@@@
    ....@@@@
    ....@@@@
    ........
    ........
    ........
    ........
    ........
    ........


# [▐] RIGHT HALF BLOCK
0x85:
u+2590:
    ....@@@@
    ....@@@@
    ....@@@@
    ....@@@@
    ....@@@@
    ....@@@@
    ....@@@@
    ....@@@@
    ....@@@@
    ....@@@@
    ....@@@@
    ....@@@@


# [▞] QUADRANT UPPER RIGHT AND LOWER LEFT
0x86:
u+259e:
    ....@@@@
    ....@@@@
    ....@@@@
    ....@@@@
    ....@@@@
    ....@@@@
    @@@@....
    @@@@....
    @@@@....
    @@@@....
    @@@@....
    @@@@....


# [▟] QUADRANT UPPER RIGHT AND LOWER LEFT AND LOWER RIGHT
0x87:
u+259f:
    ....@@@@
    ....@@@@
    ....@@@@
    ....@@@@
    ....@@@@
    ....@@@@
    @@@@@@@@
    @@@@@@@@
    @@@@@@@@
    @@@@@@@@
    @@@@@@@@
    @@@@@@@@


# [▘] QUADRANT UPPER LEFT
0x88:
u+2598:
    @@@@....
    @@@@....
    @@@@....
    @@@@....
    @@@@....
    @@@@....
    ........
    ........
    ........
    ........
    ........
    ........


# [▚] QUADRANT UPPER LEFT AND LOWER RIGHT
0x89:
u+259a:
    @@@@....
    @@@@....
    @@@@....
    @@@@....
    @@@@....
    @@@@....
    ....@@@@
    ....@@@@
    ....@@@@
    ....@@@@
    ....@@@@
    ....@@@@


# [▌] LEFT HALF BLOCK
0x8a:
u+258c:
    @@@@....
    @@@@....
    @@@@....
    @@@@....
    @@@@....
    @@@@....
    @@@@....
    @@@@....
    @@@@....
    @@@@....
    @@@@....
    @@@@....


# [▙] QUADRANT UPPER LEFT AND LOWER LEFT AND LOWER RIGHT
0x8b:
u+2599:
    @@@@....
    @@@@....
    @@@@....
    @@@@....
    @@@@....
    @@@@....
    @@@@@@@@
    @@@@@@@@
    @@@@@@@@
    @@@@@@@@
    @@@@@@@@
    @@@@@@@@


# [▀] UPPER HALF BLOCK
0x8c:
u+2580:
    @@@@@@@@
    @@@@@@@@
    @@@@@@@@
    @@@@@@@@
    @@@@@@@@
    @@@@@@@@
    ........
    ........
    ........
    ........
    ........
    ........


# [▜] QUADRANT UPPER LEFT AND UPPER RIGHT AND LOWER RIGHT
0x8d:
u+259c:
    @@@@@@@@
    @@@@@@@@
    @@@@@@@@
    @@@@@@@@
    @@@@@@@@
    @@@@@@@@
    ....@@@@
    ....@@@@
    ....@@@@
    ....@@@@
    ....@@@@
    ....@@@@


# [▛] QUADRANT UPPER LEFT AND UPPER RIGHT AND LOWER LEFT
0x8e:
u+259b:
    @@@@@@@@
    @@@@@@@@
    @@@@@@@@
    @@@@@@@@
    @@@@@@@@
    @@@@@@@@
    @@@@....
    @@@@....
    @@@@....
    @@@@....
    @@@@....
    @@@@....


# [█] FULL BLOCK
0x8f:
u+2588:
    @@@@@@@@
    @@@@@@@@
    @@@@@@@@
    @@@@@@@@
    @@@@@@@@
    @@@@@@@@
    @@@@@@@@
    @@@@@@@@
    @@@@@@@@
    @@@@@@@@
    @@@@@@@@
    @@@@@@@@


# semigraphics, yellow

# [ ] NO-BREAK SPACE
u+00a0:
0x90:
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........


# [▗] QUADRANT LOWER RIGHT
u+2597:
0x91:
    ........
    ........
    ........
    ........
    ........
    ........
    ....@@@@
    ....@@@@
    ....@@@@
    ....@@@@
    ....@@@@
    ....@@@@


# [▖] QUADRANT LOWER LEFT
u+2596:
0x92:
    ........
    ........
    ........
    ........
    ........
    ........
    @@@@....
    @@@@....
    @@@@....
    @@@@....
    @@@@....
    @@@@....


# [▄] LOWER HALF BLOCK
u+2584:
0x93:
    ........
    ........
    ........
    ........
    ........
    ........
    @@@@@@@@
    @@@@@@@@
    @@@@@@@@
    @@@@@@@@
    @@@@@@@@
    @@@@@@@@


# [▝] QUADRANT UPPER RIGHT
u+259d:
0x94:
    ....@@@@
    ....@@@@
    ....@@@@
    ....@@@@
    ....@@@@
    ....@@@@
    ........
    ........
    ........
    ........
    ........
    ........


# [▐] RIGHT HALF BLOCK
u+2590:
0x95:
    ....@@@@
    ....@@@@
    ....@@@@
    ....@@@@
    ....@@@@
    ....@@@@
    ....@@@@
    ....@@@@
    ....@@@@
    ....@@@@
    ....@@@@
    ....@@@@


# [▞] QUADRANT UPPER RIGHT AND LOWER LEFT
u+259e:
0x96:
    ....@@@@
    ....@@@@
    ....@@@@
    ....@@@@
    ....@@@@
    ....@@@@
    @@@@....
    @@@@....
    @@@@....
    @@@@....
    @@@@....
    @@@@....


# [▟] QUADRANT UPPER RIGHT AND LOWER LEFT AND LOWER RIGHT
u+259f:
0x97:
    ....@@@@
    ....@@@@
    ....@@@@
    ....@@@@
    ....@@@@
    ....@@@@
    @@@@@@@@
    @@@@@@@@
    @@@@@@@@
    @@@@@@@@
    @@@@@@@@
    @@@@@@@@


# [▘] QUADRANT UPPER LEFT
u+2598:
0x98:
    @@@@....
    @@@@....
    @@@@....
    @@@@....
    @@@@....
    @@@@....
    ........
    ........
    ........
    ........
    ........
    ........


# [▚] QUADRANT UPPER LEFT AND LOWER RIGHT
u+259a:
0x99:
    @@@@....
    @@@@....
    @@@@....
    @@@@....
    @@@@....
    @@@@....
    ....@@@@
    ....@@@@
    ....@@@@
    ....@@@@
    ....@@@@
    ....@@@@


# [▌] LEFT HALF BLOCK
u+258c:
0x9a:
    @@@@....
    @@@@....
    @@@@....
    @@@@....
    @@@@....
    @@@@....
    @@@@....
    @@@@....
    @@@@....
    @@@@....
    @@@@....
    @@@@....


# [▙] QUADRANT UPPER LEFT AND LOWER LEFT AND LOWER RIGHT
u+2599:
0x9b:
    @@@@....
    @@@@....
    @@@@....
    @@@@....
    @@@@....
    @@@@....
    @@@@@@@@
    @@@@@@@@
    @@@@@@@@
    @@@@@@@@
    @@@@@@@@
    @@@@@@@@


# [▀] UPPER HALF BLOCK
u+2580:
0x9c:
    @@@@@@@@
    @@@@@@@@
    @@@@@@@@
    @@@@@@@@
    @@@@@@@@
    @@@@@@@@
    ........
    ........
    ........
    ........
    ........
    ........


# [▜] QUADRANT UPPER LEFT AND UPPER RIGHT AND LOWER RIGHT
u+259c:
0x9d:
    @@@@@@@@
    @@@@@@@@
    @@@@@@@@
    @@@@@@@@
    @@@@@@@@
    @@@@@@@@
    ....@@@@
    ....@@@@
    ....@@@@
    ....@@@@
    ....@@@@
    ....@@@@


# [▛] QUADRANT UPPER LEFT AND UPPER RIGHT AND LOWER LEFT
u+259b:
0x9e:
    @@@@@@@@
    @@@@@@@@
    @@@@@@@@
    @@@@@@@@
    @@@@@@@@
    @@@@@@@@
    @@@@....
    @@@@....
    @@@@....
    @@@@....
    @@@@....
    @@@@....


# [█] FULL BLOCK
u+2588:
0x9f:
    @@@@@@@@
    @@@@@@@@
    @@@@@@@@
    @@@@@@@@
    @@@@@@@@
    @@@@@@@@
    @@@@@@@@
    @@@@@@@@
    @@@@@@@@
    @@@@@@@@
    @@@@@@@@
    @@@@@@@@


# semigraphics, blue

# [ ] NO-BREAK SPACE
u+00a0:
0xa0:
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........


# [▗] QUADRANT LOWER RIGHT
u+2597:
0xa1:
    ........
    ........
    ........
    ........
    ........
    ........
    ....@@@@
    ....@@@@
    ....@@@@
    ....@@@@
    ....@@@@
    ....@@@@


# [▖] QUADRANT LOWER LEFT
u+2596:
0xa2:
    ........
    ........
    ........
    ........
    ........
    ........
    @@@@....
    @@@@....
    @@@@....
    @@@@....
    @@@@....
    @@@@....


# [▄] LOWER HALF BLOCK
u+2584:
0xa3:
    ........
    ........
    ........
    ........
    ........
    ........
    @@@@@@@@
    @@@@@@@@
    @@@@@@@@
    @@@@@@@@
    @@@@@@@@
    @@@@@@@@


# [▝] QUADRANT UPPER RIGHT
u+259d:
0xa4:
    ....@@@@
    ....@@@@
    ....@@@@
    ....@@@@
    ....@@@@
    ....@@@@
    ........
    ........
    ........
    ........
    ........
    ........


# [▐] RIGHT HALF BLOCK
u+2590:
0xa5:
    ....@@@@
    ....@@@@
    ....@@@@
    ....@@@@
    ....@@@@
    ....@@@@
    ....@@@@
    ....@@@@
    ....@@@@
    ....@@@@
    ....@@@@
    ....@@@@


# [▞] QUADRANT UPPER RIGHT AND LOWER LEFT
u+259e:
0xa6:
    ....@@@@
    ....@@@@
    ....@@@@
    ....@@@@
    ....@@@@
    ....@@@@
    @@@@....
    @@@@....
    @@@@....
    @@@@....
    @@@@....
    @@@@....


# [▟] QUADRANT UPPER RIGHT AND LOWER LEFT AND LOWER RIGHT
u+259f:
0xa7:
    ....@@@@
    ....@@@@
    ....@@@@
    ....@@@@
    ....@@@@
    ....@@@@
    @@@@@@@@
    @@@@@@@@
    @@@@@@@@
    @@@@@@@@
    @@@@@@@@
    @@@@@@@@


# [▘] QUADRANT UPPER LEFT
u+2598:
0xa8:
    @@@@....
    @@@@....
    @@@@....
    @@@@....
    @@@@....
    @@@@....
    ........
    ........
    ........
    ........
    ........
    ........


# [▚] QUADRANT UPPER LEFT AND LOWER RIGHT
u+259a:
0xa9:
    @@@@....
    @@@@....
    @@@@....
    @@@@....
    @@@@....
    @@@@....
    ....@@@@
    ....@@@@
    ....@@@@
    ....@@@@
    ....@@@@
    ....@@@@


# [▌] LEFT HALF BLOCK
u+258c:
0xaa:
    @@@@....
    @@@@....
    @@@@....
    @@@@....
    @@@@....
    @@@@....
    @@@@....
    @@@@....
    @@@@....
    @@@@....
    @@@@....
    @@@@....


# [▙] QUADRANT UPPER LEFT AND LOWER LEFT AND LOWER RIGHT
u+2599:
0xab:
    @@@@....
    @@@@....
    @@@@....
    @@@@....
    @@@@....
    @@@@....
    @@@@@@@@
    @@@@@@@@
    @@@@@@@@
    @@@@@@@@
    @@@@@@@@
    @@@@@@@@


# [▀] UPPER HALF BLOCK
u+2580:
0xac:
    @@@@@@@@
    @@@@@@@@
    @@@@@@@@
    @@@@@@@@
    @@@@@@@@
    @@@@@@@@
    ........
    ........
    ........
    ........
    ........
    ........


# [▜] QUADRANT UPPER LEFT AND UPPER RIGHT AND LOWER RIGHT
u+259c:
0xad:
    @@@@@@@@
    @@@@@@@@
    @@@@@@@@
    @@@@@@@@
    @@@@@@@@
    @@@@@@@@
    ....@@@@
    ....@@@@
    ....@@@@
    ....@@@@
    ....@@@@
    ....@@@@


# [▛] QUADRANT UPPER LEFT AND UPPER RIGHT AND LOWER LEFT
u+259b:
0xae:
    @@@@@@@@
    @@@@@@@@
    @@@@@@@@
    @@@@@@@@
    @@@@@@@@
    @@@@@@@@
    @@@@....
    @@@@....
    @@@@....
    @@@@....
    @@@@....
    @@@@....


# [█] FULL BLOCK
u+2588:
0xaf:
    @@@@@@@@
    @@@@@@@@
    @@@@@@@@
    @@@@@@@@
    @@@@@@@@
    @@@@@@@@
    @@@@@@@@
    @@@@@@@@
    @@@@@@@@
    @@@@@@@@
    @@@@@@@@
    @@@@@@@@


# semigraphics, red

# [ ] NO-BREAK SPACE
u+00a0:
0xb0:
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........


# [▗] QUADRANT LOWER RIGHT
u+2597:
0xb1:
    ........
    ........
    ........
    ........
    ........
    ........
    ....@@@@
    ....@@@@
    ....@@@@
    ....@@@@
    ....@@@@
    ....@@@@


# [▖] QUADRANT LOWER LEFT
u+2596:
0xb2:
    ........
    ........
    ........
    ........
    ........
    ........
    @@@@....
    @@@@....
    @@@@....
    @@@@....
    @@@@....
    @@@@....


# [▄] LOWER HALF BLOCK
u+2584:
0xb3:
    ........
    ........
    ........
    ........
    ........
    ........
    @@@@@@@@
    @@@@@@@@
    @@@@@@@@
    @@@@@@@@
    @@@@@@@@
    @@@@@@@@


# [▝] QUADRANT UPPER RIGHT
u+259d:
0xb4:
    ....@@@@
    ....@@@@
    ....@@@@
    ....@@@@
    ....@@@@
    ....@@@@
    ........
    ........
    ........
    ........
    ........
    ........


# [▐] RIGHT HALF BLOCK
u+2590:
0xb5:
    ....@@@@
    ....@@@@
    ....@@@@
    ....@@@@
    ....@@@@
    ....@@@@
    ....@@@@
    ....@@@@
    ....@@@@
    ....@@@@
    ....@@@@
    ....@@@@


# [▞] QUADRANT UPPER RIGHT AND LOWER LEFT
u+259e:
0xb6:
    ....@@@@
    ....@@@@
    ....@@@@
    ....@@@@
    ....@@@@
    ....@@@@
    @@@@....
    @@@@....
    @@@@....
    @@@@....
    @@@@....
    @@@@....


# [▟] QUADRANT UPPER RIGHT AND LOWER LEFT AND LOWER RIGHT
u+259f:
0xb7:
    ....@@@@
    ....@@@@
    ....@@@@
    ....@@@@
    ....@@@@
    ....@@@@
    @@@@@@@@
    @@@@@@@@
    @@@@@@@@
    @@@@@@@@
    @@@@@@@@
    @@@@@@@@


# [▘] QUADRANT UPPER LEFT
u+2598:
0xb8:
    @@@@....
    @@@@....
    @@@@....
    @@@@....
    @@@@....
    @@@@....
    ........
    ........
    ........
    ........
    ........
    ........


# [▚] QUADRANT UPPER LEFT AND LOWER RIGHT
u+259a:
0xb9:
    @@@@....
    @@@@....
    @@@@....
    @@@@....
    @@@@....
    @@@@....
    ....@@@@
    ....@@@@
    ....@@@@
    ....@@@@
    ....@@@@
    ....@@@@


# [▌] LEFT HALF BLOCK
u+258c:
0xba:
    @@@@....
    @@@@....
    @@@@....
    @@@@....
    @@@@....
    @@@@....
    @@@@....
    @@@@....
    @@@@....
    @@@@....
    @@@@....
    @@@@....


# [▙] QUADRANT UPPER LEFT AND LOWER LEFT AND LOWER RIGHT
u+2599:
0xbb:
    @@@@....
    @@@@....
    @@@@....
    @@@@....
    @@@@....
    @@@@....
    @@@@@@@@
    @@@@@@@@
    @@@@@@@@
    @@@@@@@@
    @@@@@@@@
    @@@@@@@@


# [▀] UPPER HALF BLOCK
u+2580:
0xbc:
    @@@@@@@@
    @@@@@@@@
    @@@@@@@@
    @@@@@@@@
    @@@@@@@@
    @@@@@@@@
    ........
    ........
    ........
    ........
    ........
    ........


# [▜] QUADRANT UPPER LEFT AND UPPER RIGHT AND LOWER RIGHT
u+259c:
0xbd:
    @@@@@@@@
    @@@@@@@@
    @@@@@@@@
    @@@@@@@@
    @@@@@@@@
    @@@@@@@@
    ....@@@@
    ....@@@@
    ....@@@@
    ....@@@@
    ....@@@@
    ....@@@@


# [▛] QUADRANT UPPER LEFT AND UPPER RIGHT AND LOWER LEFT
u+259b:
0xbe:
    @@@@@@@@
    @@@@@@@@
    @@@@@@@@
    @@@@@@@@
    @@@@@@@@
    @@@@@@@@
    @@@@....
    @@@@....
    @@@@....
    @@@@....
    @@@@....
    @@@@....


# [█] FULL BLOCK
u+2588:
0xbf:
    @@@@@@@@
    @@@@@@@@
    @@@@@@@@
    @@@@@@@@
    @@@@@@@@
    @@@@@@@@
    @@@@@@@@
    @@@@@@@@
    @@@@@@@@
    @@@@@@@@
    @@@@@@@@
    @@@@@@@@


# semigraphics, white

# [ ] NO-BREAK SPACE
u+00a0:
0xc0:
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........


# [▗] QUADRANT LOWER RIGHT
u+2597:
0xc1:
    ........
    ........
    ........
    ........
    ........
    ........
    ....@@@@
    ....@@@@
    ....@@@@
    ....@@@@
    ....@@@@
    ....@@@@


# [▖] QUADRANT LOWER LEFT
u+2596:
0xc2:
    ........
    ........
    ........
    ........
    ........
    ........
    @@@@....
    @@@@....
    @@@@....
    @@@@....
    @@@@....
    @@@@....


# [▄] LOWER HALF BLOCK
u+2584:
0xc3:
    ........
    ........
    ........
    ........
    ........
    ........
    @@@@@@@@
    @@@@@@@@
    @@@@@@@@
    @@@@@@@@
    @@@@@@@@
    @@@@@@@@


# [▝] QUADRANT UPPER RIGHT
u+259d:
0xc4:
    ....@@@@
    ....@@@@
    ....@@@@
    ....@@@@
    ....@@@@
    ....@@@@
    ........
    ........
    ........
    ........
    ........
    ........


# [▐] RIGHT HALF BLOCK
u+2590:
0xc5:
    ....@@@@
    ....@@@@
    ....@@@@
    ....@@@@
    ....@@@@
    ....@@@@
    ....@@@@
    ....@@@@
    ....@@@@
    ....@@@@
    ....@@@@
    ....@@@@


# [▞] QUADRANT UPPER RIGHT AND LOWER LEFT
u+259e:
0xc6:
    ....@@@@
    ....@@@@
    ....@@@@
    ....@@@@
    ....@@@@
    ....@@@@
    @@@@....
    @@@@....
    @@@@....
    @@@@....
    @@@@....
    @@@@....


# [▟] QUADRANT UPPER RIGHT AND LOWER LEFT AND LOWER RIGHT
u+259f:
0xc7:
    ....@@@@
    ....@@@@
    ....@@@@
    ....@@@@
    ....@@@@
    ....@@@@
    @@@@@@@@
    @@@@@@@@
    @@@@@@@@
    @@@@@@@@
    @@@@@@@@
    @@@@@@@@


# [▘] QUADRANT UPPER LEFT
u+2598:
0xc8:
    @@@@....
    @@@@....
    @@@@....
    @@@@....
    @@@@....
    @@@@....
    ........
    ........
    ........
    ........
    ........
    ........


# [▚] QUADRANT UPPER LEFT AND LOWER RIGHT
u+259a:
0xc9:
    @@@@....
    @@@@....
    @@@@....
    @@@@....
    @@@@....
    @@@@....
    ....@@@@
    ....@@@@
    ....@@@@
    ....@@@@
    ....@@@@
    ....@@@@


# [▌] LEFT HALF BLOCK
u+258c:
0xca:
    @@@@....
    @@@@....
    @@@@....
    @@@@....
    @@@@....
    @@@@....
    @@@@....
    @@@@....
    @@@@....
    @@@@....
    @@@@....
    @@@@....


# [▙] QUADRANT UPPER LEFT AND LOWER LEFT AND LOWER RIGHT
u+2599:
0xcb:
    @@@@....
    @@@@....
    @@@@....
    @@@@....
    @@@@....
    @@@@....
    @@@@@@@@
    @@@@@@@@
    @@@@@@@@
    @@@@@@@@
    @@@@@@@@
    @@@@@@@@


# [▀] UPPER HALF BLOCK
u+2580:
0xcc:
    @@@@@@@@
    @@@@@@@@
    @@@@@@@@
    @@@@@@@@
    @@@@@@@@
    @@@@@@@@
    ........
    ........
    ........
    ........
    ........
    ........


# [▜] QUADRANT UPPER LEFT AND UPPER RIGHT AND LOWER RIGHT
u+259c:
0xcd:
    @@@@@@@@
    @@@@@@@@
    @@@@@@@@
    @@@@@@@@
    @@@@@@@@
    @@@@@@@@
    ....@@@@
    ....@@@@
    ....@@@@
    ....@@@@
    ....@@@@
    ....@@@@


# [▛] QUADRANT UPPER LEFT AND UPPER RIGHT AND LOWER LEFT
u+259b:
0xce:
    @@@@@@@@
    @@@@@@@@
    @@@@@@@@
    @@@@@@@@
    @@@@@@@@
    @@@@@@@@
    @@@@....
    @@@@....
    @@@@....
    @@@@....
    @@@@....
    @@@@....


# [█] FULL BLOCK
u+2588:
0xcf:
    @@@@@@@@
    @@@@@@@@
    @@@@@@@@
    @@@@@@@@
    @@@@@@@@
    @@@@@@@@
    @@@@@@@@
    @@@@@@@@
    @@@@@@@@
    @@@@@@@@
    @@@@@@@@
    @@@@@@@@


# semigraphics, cyan

# [ ] NO-BREAK SPACE
u+00a0:
0xd0:
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........


# [▗] QUADRANT LOWER RIGHT
u+2597:
0xd1:
    ........
    ........
    ........
    ........
    ........
    ........
    ....@@@@
    ....@@@@
    ....@@@@
    ....@@@@
    ....@@@@
    ....@@@@


# [▖] QUADRANT LOWER LEFT
u+2596:
0xd2:
    ........
    ........
    ........
    ........
    ........
    ........
    @@@@....
    @@@@....
    @@@@....
    @@@@....
    @@@@....
    @@@@....


# [▄] LOWER HALF BLOCK
u+2584:
0xd3:
    ........
    ........
    ........
    ........
    ........
    ........
    @@@@@@@@
    @@@@@@@@
    @@@@@@@@
    @@@@@@@@
    @@@@@@@@
    @@@@@@@@


# [▝] QUADRANT UPPER RIGHT
u+259d:
0xd4:
    ....@@@@
    ....@@@@
    ....@@@@
    ....@@@@
    ....@@@@
    ....@@@@
    ........
    ........
    ........
    ........
    ........
    ........


# [▐] RIGHT HALF BLOCK
u+2590:
0xd5:
    ....@@@@
    ....@@@@
    ....@@@@
    ....@@@@
    ....@@@@
    ....@@@@
    ....@@@@
    ....@@@@
    ....@@@@
    ....@@@@
    ....@@@@
    ....@@@@


# [▞] QUADRANT UPPER RIGHT AND LOWER LEFT
u+259e:
0xd6:
    ....@@@@
    ....@@@@
    ....@@@@
    ....@@@@
    ....@@@@
    ....@@@@
    @@@@....
    @@@@....
    @@@@....
    @@@@....
    @@@@....
    @@@@....


# [▟] QUADRANT UPPER RIGHT AND LOWER LEFT AND LOWER RIGHT
u+259f:
0xd7:
    ....@@@@
    ....@@@@
    ....@@@@
    ....@@@@
    ....@@@@
    ....@@@@
    @@@@@@@@
    @@@@@@@@
    @@@@@@@@
    @@@@@@@@
    @@@@@@@@
    @@@@@@@@


# [▘] QUADRANT UPPER LEFT
u+2598:
0xd8:
    @@@@....
    @@@@....
    @@@@....
    @@@@....
    @@@@....
    @@@@....
    ........
    ........
    ........
    ........
    ........
    ........


# [▚] QUADRANT UPPER LEFT AND LOWER RIGHT
u+259a:
0xd9:
    @@@@....
    @@@@....
    @@@@....
    @@@@....
    @@@@....
    @@@@....
    ....@@@@
    ....@@@@
    ....@@@@
    ....@@@@
    ....@@@@
    ....@@@@


# [▌] LEFT HALF BLOCK
u+258c:
0xda:
    @@@@....
    @@@@....
    @@@@....
    @@@@....
    @@@@....
    @@@@....
    @@@@....
    @@@@....
    @@@@....
    @@@@....
    @@@@....
    @@@@....


# [▙] QUADRANT UPPER LEFT AND LOWER LEFT AND LOWER RIGHT
u+2599:
0xdb:
    @@@@....
    @@@@....
    @@@@....
    @@@@....
    @@@@....
    @@@@....
    @@@@@@@@
    @@@@@@@@
    @@@@@@@@
    @@@@@@@@
    @@@@@@@@
    @@@@@@@@


# [▀] UPPER HALF BLOCK
u+2580:
0xdc:
    @@@@@@@@
    @@@@@@@@
    @@@@@@@@
    @@@@@@@@
    @@@@@@@@
    @@@@@@@@
    ........
    ........
    ........
    ........
    ........
    ........


# [▜] QUADRANT UPPER LEFT AND UPPER RIGHT AND LOWER RIGHT
u+259c:
0xdd:
    @@@@@@@@
    @@@@@@@@
    @@@@@@@@
    @@@@@@@@
    @@@@@@@@
    @@@@@@@@
    ....@@@@
    ....@@@@
    ....@@@@
    ....@@@@
    ....@@@@
    ....@@@@


# [▛] QUADRANT UPPER LEFT AND UPPER RIGHT AND LOWER LEFT
u+259b:
0xde:
    @@@@@@@@
    @@@@@@@@
    @@@@@@@@
    @@@@@@@@
    @@@@@@@@
    @@@@@@@@
    @@@@....
    @@@@....
    @@@@....
    @@@@....
    @@@@....
    @@@@....


# [█] FULL BLOCK
u+2588:
0xdf:
    @@@@@@@@
    @@@@@@@@
    @@@@@@@@
    @@@@@@@@
    @@@@@@@@
    @@@@@@@@
    @@@@@@@@
    @@@@@@@@
    @@@@@@@@
    @@@@@@@@
    @@@@@@@@
    @@@@@@@@


# semigraphics, magenta

# [ ] NO-BREAK SPACE
u+00a0:
0xe0:
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........


# [▗] QUADRANT LOWER RIGHT
u+2597:
0xe1:
    ........
    ........
    ........
    ........
    ........
    ........
    ....@@@@
    ....@@@@
    ....@@@@
    ....@@@@
    ....@@@@
    ....@@@@


# [▖] QUADRANT LOWER LEFT
u+2596:
0xe2:
    ........
    ........
    ........
    ........
    ........
    ........
    @@@@....
    @@@@....
    @@@@....
    @@@@....
    @@@@....
    @@@@....


# [▄] LOWER HALF BLOCK
u+2584:
0xe3:
    ........
    ........
    ........
    ........
    ........
    ........
    @@@@@@@@
    @@@@@@@@
    @@@@@@@@
    @@@@@@@@
    @@@@@@@@
    @@@@@@@@


# [▝] QUADRANT UPPER RIGHT
u+259d:
0xe4:
    ....@@@@
    ....@@@@
    ....@@@@
    ....@@@@
    ....@@@@
    ....@@@@
    ........
    ........
    ........
    ........
    ........
    ........


# [▐] RIGHT HALF BLOCK
u+2590:
0xe5:
    ....@@@@
    ....@@@@
    ....@@@@
    ....@@@@
    ....@@@@
    ....@@@@
    ....@@@@
    ....@@@@
    ....@@@@
    ....@@@@
    ....@@@@
    ....@@@@


# [▞] QUADRANT UPPER RIGHT AND LOWER LEFT
u+259e:
0xe6:
    ....@@@@
    ....@@@@
    ....@@@@
    ....@@@@
    ....@@@@
    ....@@@@
    @@@@....
    @@@@....
    @@@@....
    @@@@....
    @@@@....
    @@@@....


# [▟] QUADRANT UPPER RIGHT AND LOWER LEFT AND LOWER RIGHT
u+259f:
0xe7:
    ....@@@@
    ....@@@@
    ....@@@@
    ....@@@@
    ....@@@@
    ....@@@@
    @@@@@@@@
    @@@@@@@@
    @@@@@@@@
    @@@@@@@@
    @@@@@@@@
    @@@@@@@@


# [▘] QUADRANT UPPER LEFT
u+2598:
0xe8:
    @@@@....
    @@@@....
    @@@@....
    @@@@....
    @@@@....
    @@@@....
    ........
    ........
    ........
    ........
    ........
    ........


# [▚] QUADRANT UPPER LEFT AND LOWER RIGHT
u+259a:
0xe9:
    @@@@....
    @@@@....
    @@@@....
    @@@@....
    @@@@....
    @@@@....
    ....@@@@
    ....@@@@
    ....@@@@
    ....@@@@
    ....@@@@
    ....@@@@


# [▌] LEFT HALF BLOCK
u+258c:
0xea:
    @@@@....
    @@@@....
    @@@@....
    @@@@....
    @@@@....
    @@@@....
    @@@@....
    @@@@....
    @@@@....
    @@@@....
    @@@@....
    @@@@....


# [▙] QUADRANT UPPER LEFT AND LOWER LEFT AND LOWER RIGHT
u+2599:
0xeb:
    @@@@....
    @@@@....
    @@@@....
    @@@@....
    @@@@....
    @@@@....
    @@@@@@@@
    @@@@@@@@
    @@@@@@@@
    @@@@@@@@
    @@@@@@@@
    @@@@@@@@


# [▀] UPPER HALF BLOCK
u+2580:
0xec:
    @@@@@@@@
    @@@@@@@@
    @@@@@@@@
    @@@@@@@@
    @@@@@@@@
    @@@@@@@@
    ........
    ........
    ........
    ........
    ........
    ........


# [▜] QUADRANT UPPER LEFT AND UPPER RIGHT AND LOWER RIGHT
u+259c:
0xed:
    @@@@@@@@
    @@@@@@@@
    @@@@@@@@
    @@@@@@@@
    @@@@@@@@
    @@@@@@@@
    ....@@@@
    ....@@@@
    ....@@@@
    ....@@@@
    ....@@@@
    ....@@@@


# [▛] QUADRANT UPPER LEFT AND UPPER RIGHT AND LOWER LEFT
u+259b:
0xee:
    @@@@@@@@
    @@@@@@@@
    @@@@@@@@
    @@@@@@@@
    @@@@@@@@
    @@@@@@@@
    @@@@....
    @@@@....
    @@@@....
    @@@@....
    @@@@....
    @@@@....


# [█] FULL BLOCK
u+2588:
0xef:
    @@@@@@@@
    @@@@@@@@
    @@@@@@@@
    @@@@@@@@
    @@@@@@@@
    @@@@@@@@
    @@@@@@@@
    @@@@@@@@
    @@@@@@@@
    @@@@@@@@
    @@@@@@@@
    @@@@@@@@


# semigraphics, brown

# [ ] NO-BREAK SPACE
u+00a0:
0xf0:
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........


# [▗] QUADRANT LOWER RIGHT
u+2597:
0xf1:
    ........
    ........
    ........
    ........
    ........
    ........
    ....@@@@
    ....@@@@
    ....@@@@
    ....@@@@
    ....@@@@
    ....@@@@


# [▖] QUADRANT LOWER LEFT
u+2596:
0xf2:
    ........
    ........
    ........
    ........
    ........
    ........
    @@@@....
    @@@@....
    @@@@....
    @@@@....
    @@@@....
    @@@@....


# [▄] LOWER HALF BLOCK
u+2584:
0xf3:
    ........
    ........
    ........
    ........
    ........
    ........
    @@@@@@@@
    @@@@@@@@
    @@@@@@@@
    @@@@@@@@
    @@@@@@@@
    @@@@@@@@


# [▝] QUADRANT UPPER RIGHT
u+259d:
0xf4:
    ....@@@@
    ....@@@@
    ....@@@@
    ....@@@@
    ....@@@@
    ....@@@@
    ........
    ........
    ........
    ........
    ........
    ........


# [▐] RIGHT HALF BLOCK
u+2590:
0xf5:
    ....@@@@
    ....@@@@
    ....@@@@
    ....@@@@
    ....@@@@
    ....@@@@
    ....@@@@
    ....@@@@
    ....@@@@
    ....@@@@
    ....@@@@
    ....@@@@


# [▞] QUADRANT UPPER RIGHT AND LOWER LEFT
u+259e:
0xf6:
    ....@@@@
    ....@@@@
    ....@@@@
    ....@@@@
    ....@@@@
    ....@@@@
    @@@@....
    @@@@....
    @@@@....
    @@@@....
    @@@@....
    @@@@....


# [▟] QUADRANT UPPER RIGHT AND LOWER LEFT AND LOWER RIGHT
u+259f:
0xf7:
    ....@@@@
    ....@@@@
    ....@@@@
    ....@@@@
    ....@@@@
    ....@@@@
    @@@@@@@@
    @@@@@@@@
    @@@@@@@@
    @@@@@@@@
    @@@@@@@@
    @@@@@@@@


# [▘] QUADRANT UPPER LEFT
u+2598:
0xf8:
    @@@@....
    @@@@....
    @@@@....
    @@@@....
    @@@@....
    @@@@....
    ........
    ........
    ........
    ........
    ........
    ........


# [▚] QUADRANT UPPER LEFT AND LOWER RIGHT
u+259a:
0xf9:
    @@@@....
    @@@@....
    @@@@....
    @@@@....
    @@@@....
    @@@@....
    ....@@@@
    ....@@@@
    ....@@@@
    ....@@@@
    ....@@@@
    ....@@@@


# [▌] LEFT HALF BLOCK
u+258c:
0xfa:
    @@@@....
    @@@@....
    @@@@....
    @@@@....
    @@@@....
    @@@@....
    @@@@....
    @@@@....
    @@@@....
    @@@@....
    @@@@....
    @@@@....


# [▙] QUADRANT UPPER LEFT AND LOWER LEFT AND LOWER RIGHT
u+2599:
0xfb:
    @@@@....
    @@@@....
    @@@@....
    @@@@....
    @@@@....
    @@@@....
    @@@@@@@@
    @@@@@@@@
    @@@@@@@@
    @@@@@@@@
    @@@@@@@@
    @@@@@@@@


# [▀] UPPER HALF BLOCK
u+2580:
0xfc:
    @@@@@@@@
    @@@@@@@@
    @@@@@@@@
    @@@@@@@@
    @@@@@@@@
    @@@@@@@@
    ........
    ........
    ........
    ........
    ........
    ........


# [▜] QUADRANT UPPER LEFT AND UPPER RIGHT AND LOWER RIGHT
u+259c:
0xfd:
    @@@@@@@@
    @@@@@@@@
    @@@@@@@@
    @@@@@@@@
    @@@@@@@@
    @@@@@@@@
    ....@@@@
    ....@@@@
    ....@@@@
    ....@@@@
    ....@@@@
    ....@@@@


# [▛] QUADRANT UPPER LEFT AND UPPER RIGHT AND LOWER LEFT
u+259b:
0xfe:
    @@@@@@@@
    @@@@@@@@
    @@@@@@@@
    @@@@@@@@
    @@@@@@@@
    @@@@@@@@
    @@@@....
    @@@@....
    @@@@....
    @@@@....
    @@@@....
    @@@@....


# [█] FULL BLOCK
u+2588:
0xff:
    @@@@@@@@
    @@@@@@@@
    @@@@@@@@
    @@@@@@@@
    @@@@@@@@
    @@@@@@@@
    @@@@@@@@
    @@@@@@@@
    @@@@@@@@
    @@@@@@@@
    @@@@@@@@
    @@@@@@@@

