# codepoints 0x00-0x7f are taken from the MC 6847T1 data sheet
# codepoints 0x80-0xff are the 4-pixel semigraphics, repeated

name: MC-6847T1
spacing: character-cell
cell-size: 8x12


# [@] COMMERCIAL AT
u+0040:
0x40:
    ........
    ...@@@..
    ..@...@.
    ......@.
    ...@@.@.
    ..@..@@.
    ..@...@.
    ...@@@..
    ........
    ........
    ........
    ........


# [A] LATIN CAPITAL LETTER A
u+0041:
0x41:
    ........
    ....@...
    ...@.@..
    ..@...@.
    ..@...@.
    ..@@@@@.
    ..@...@.
    ..@...@.
    ........
    ........
    ........
    ........


# [B] LATIN CAPITAL LETTER B
u+0042:
0x42:
    ........
    ..@@@@..
    ...@..@.
    ...@..@.
    ...@@@..
    ...@..@.
    ...@..@.
    ..@@@@..
    ........
    ........
    ........
    ........


# [C] LATIN CAPITAL LETTER C
u+0043:
0x43:
    ........
    ...@@@..
    ..@...@.
    ..@.....
    ..@.....
    ..@.....
    ..@...@.
    ...@@@..
    ........
    ........
    ........
    ........


# [D] LATIN CAPITAL LETTER D
u+0044:
0x44:
    ........
    ..@@@@..
    ...@..@.
    ...@..@.
    ...@..@.
    ...@..@.
    ...@..@.
    ..@@@@..
    ........
    ........
    ........
    ........


# [E] LATIN CAPITAL LETTER E
u+0045:
0x45:
    ........
    ..@@@@@.
    ..@.....
    ..@.....
    ..@@@...
    ..@.....
    ..@.....
    ..@@@@@.
    ........
    ........
    ........
    ........


# [F] LATIN CAPITAL LETTER F
u+0046:
0x46:
    ........
    ..@@@@@.
    ..@.....
    ..@.....
    ..@@@...
    ..@.....
    ..@.....
    ..@.....
    ........
    ........
    ........
    ........


# [G] LATIN CAPITAL LETTER G
u+0047:
0x47:
    ........
    ...@@@@.
    ..@.....
    ..@.....
    ..@..@@.
    ..@...@.
    ..@...@.
    ...@@@@.
    ........
    ........
    ........
    ........


# [H] LATIN CAPITAL LETTER H
u+0048:
0x48:
    ........
    ..@...@.
    ..@...@.
    ..@...@.
    ..@@@@@.
    ..@...@.
    ..@...@.
    ..@...@.
    ........
    ........
    ........
    ........


# [I] LATIN CAPITAL LETTER I
u+0049:
0x49:
    ........
    ...@@@..
    ....@...
    ....@...
    ....@...
    ....@...
    ....@...
    ...@@@..
    ........
    ........
    ........
    ........


# [J] LATIN CAPITAL LETTER J
u+004a:
0x4a:
    ........
    ......@.
    ......@.
    ......@.
    ......@.
    ..@...@.
    ..@...@.
    ...@@@..
    ........
    ........
    ........
    ........


# [K] LATIN CAPITAL LETTER K
u+004b:
0x4b:
    ........
    ..@...@.
    ..@..@..
    ..@.@...
    ..@@....
    ..@.@...
    ..@..@..
    ..@...@.
    ........
    ........
    ........
    ........


# [L] LATIN CAPITAL LETTER L
u+004c:
0x4c:
    ........
    ..@.....
    ..@.....
    ..@.....
    ..@.....
    ..@.....
    ..@.....
    ..@@@@@.
    ........
    ........
    ........
    ........


# [M] LATIN CAPITAL LETTER M
u+004d:
0x4d:
    ........
    ..@...@.
    ..@@.@@.
    ..@.@.@.
    ..@.@.@.
    ..@...@.
    ..@...@.
    ..@...@.
    ........
    ........
    ........
    ........


# [N] LATIN CAPITAL LETTER N
u+004e:
0x4e:
    ........
    ..@...@.
    ..@...@.
    ..@@..@.
    ..@.@.@.
    ..@..@@.
    ..@...@.
    ..@...@.
    ........
    ........
    ........
    ........


# [O] LATIN CAPITAL LETTER O
u+004f:
0x4f:
    ........
    ...@@@..
    ..@...@.
    ..@...@.
    ..@...@.
    ..@...@.
    ..@...@.
    ...@@@..
    ........
    ........
    ........
    ........


# [P] LATIN CAPITAL LETTER P
u+0050:
0x50:
    ........
    ..@@@@..
    ..@...@.
    ..@...@.
    ..@@@@..
    ..@.....
    ..@.....
    ..@.....
    ........
    ........
    ........
    ........


# [Q] LATIN CAPITAL LETTER Q
u+0051:
0x51:
    ........
    ...@@@..
    ..@...@.
    ..@...@.
    ..@...@.
    ..@.@.@.
    ..@..@..
    ...@@.@.
    ........
    ........
    ........
    ........


# [R] LATIN CAPITAL LETTER R
u+0052:
0x52:
    ........
    ..@@@@..
    ..@...@.
    ..@...@.
    ..@@@@..
    ..@.@...
    ..@..@..
    ..@...@.
    ........
    ........
    ........
    ........


# [S] LATIN CAPITAL LETTER S
u+0053:
0x53:
    ........
    ...@@@..
    ..@...@.
    ..@.....
    ...@@@..
    ......@.
    ..@...@.
    ...@@@..
    ........
    ........
    ........
    ........


# [T] LATIN CAPITAL LETTER T
u+0054:
0x54:
    ........
    ..@@@@@.
    ....@...
    ....@...
    ....@...
    ....@...
    ....@...
    ....@...
    ........
    ........
    ........
    ........


# [U] LATIN CAPITAL LETTER U
u+0055:
0x55:
    ........
    ..@...@.
    ..@...@.
    ..@...@.
    ..@...@.
    ..@...@.
    ..@...@.
    ...@@@..
    ........
    ........
    ........
    ........


# [V] LATIN CAPITAL LETTER V
u+0056:
0x56:
    ........
    ..@...@.
    ..@...@.
    ..@...@.
    ...@.@..
    ...@.@..
    ....@...
    ....@...
    ........
    ........
    ........
    ........


# [W] LATIN CAPITAL LETTER W
u+0057:
0x57:
    ........
    ..@...@.
    ..@...@.
    ..@...@.
    ..@...@.
    ..@.@.@.
    ..@@.@@.
    ..@...@.
    ........
    ........
    ........
    ........


# [X] LATIN CAPITAL LETTER X
u+0058:
0x58:
    ........
    ..@...@.
    ..@...@.
    ...@.@..
    ....@...
    ...@.@..
    ..@...@.
    ..@...@.
    ........
    ........
    ........
    ........


# [Y] LATIN CAPITAL LETTER Y
u+0059:
0x59:
    ........
    ..@...@.
    ..@...@.
    ...@.@..
    ....@...
    ....@...
    ....@...
    ....@...
    ........
    ........
    ........
    ........


# [Z] LATIN CAPITAL LETTER Z
u+005a:
0x5a:
    ........
    ..@@@@@.
    ......@.
    .....@..
    ....@...
    ...@....
    ..@.....
    ..@@@@@.
    ........
    ........
    ........
    ........


# [[] LEFT SQUARE BRACKET
u+005b:
0x5b:
    ........
    ...@@@..
    ...@....
    ...@....
    ...@....
    ...@....
    ...@....
    ...@@@..
    ........
    ........
    ........
    ........


# [\] REVERSE SOLIDUS
u+005c:
0x5c:
    ........
    ........
    ..@.....
    ...@....
    ....@...
    .....@..
    ......@.
    ........
    ........
    ........
    ........
    ........


# []] RIGHT SQUARE BRACKET
u+005d:
0x5d:
    ........
    ...@@@..
    .....@..
    .....@..
    .....@..
    .....@..
    .....@..
    ...@@@..
    ........
    ........
    ........
    ........


# [↑] UPWARDS ARROW
u+2191:
0x5e:
    ........
    ....@...
    ...@@@..
    ..@.@.@.
    ....@...
    ....@...
    ....@...
    ....@...
    ........
    ........
    ........
    ........


# [←] LEFTWARDS ARROW
u+2190:
0x5f:
    ........
    ........
    ....@...
    ...@....
    ..@@@@@.
    ...@....
    ....@...
    ........
    ........
    ........
    ........
    ........


# [ ] SPACE
u+0020:
0x20:
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........


# [!] EXCLAMATION MARK
u+0021:
0x21:
    ........
    ....@...
    ....@...
    ....@...
    ....@...
    ....@...
    ........
    ....@...
    ........
    ........
    ........
    ........


# ["] QUOTATION MARK
u+0022:
0x22:
    ........
    ...@.@..
    ...@.@..
    ...@.@..
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........


# [#] NUMBER SIGN
u+0023:
0x23:
    ........
    ...@.@..
    ...@.@..
    ..@@@@@.
    ........
    ..@@@@@.
    ...@.@..
    ...@.@..
    ........
    ........
    ........
    ........


# [$] DOLLAR SIGN
u+0024:
0x24:
    ........
    ....@...
    ...@@@@.
    ..@.....
    ...@@@..
    ......@.
    ..@@@@..
    ....@...
    ........
    ........
    ........
    ........


# [%] PERCENT SIGN
u+0025:
0x25:
    ........
    ..@@....
    ..@@..@.
    .....@..
    ....@...
    ...@....
    ..@..@@.
    .....@@.
    ........
    ........
    ........
    ........


# [&] AMPERSAND
u+0026:
0x26:
    ........
    ...@....
    ..@.@...
    ..@.@...
    ...@....
    ..@.@.@.
    ..@..@..
    ...@@.@.
    ........
    ........
    ........
    ........


# ['] APOSTROPHE
u+0027:
0x27:
    ........
    ...@@...
    ...@@...
    ...@....
    ..@.....
    ........
    ........
    ........
    ........
    ........
    ........
    ........


# [(] LEFT PARENTHESIS
u+0028:
0x28:
    ........
    .....@..
    ....@...
    ...@....
    ...@....
    ...@....
    ....@...
    .....@..
    ........
    ........
    ........
    ........


# [)] RIGHT PARENTHESIS
u+0029:
0x29:
    ........
    ...@....
    ....@...
    .....@..
    .....@..
    .....@..
    ....@...
    ...@....
    ........
    ........
    ........
    ........


# [*] ASTERISK
u+002a:
0x2a:
    ........
    ........
    ....@...
    ..@.@.@.
    ...@@@..
    ...@@@..
    ..@.@.@.
    ....@...
    ........
    ........
    ........
    ........


# [+] PLUS SIGN
u+002b:
0x2b:
    ........
    ........
    ....@...
    ....@...
    ..@@@@@.
    ....@...
    ....@...
    ........
    ........
    ........
    ........
    ........


# [,] COMMA
u+002c:
0x2c:
    ........
    ........
    ........
    ........
    ........
    ........
    ...@@...
    ...@@...
    ...@....
    ..@.....
    ........
    ........


# [-] HYPHEN-MINUS
u+002d:
0x2d:
    ........
    ........
    ........
    ........
    ..@@@@@.
    ........
    ........
    ........
    ........
    ........
    ........
    ........


# [.] FULL STOP
u+002e:
0x2e:
    ........
    ........
    ........
    ........
    ........
    ........
    ...@@...
    ...@@...
    ........
    ........
    ........
    ........


# [/] SOLIDUS
u+002f:
0x2f:
    ........
    ........
    ......@.
    .....@..
    ....@...
    ...@....
    ..@.....
    ........
    ........
    ........
    ........
    ........


# [0] DIGIT ZERO
u+0030:
0x30:
    ........
    ...@@@..
    ..@...@.
    ..@..@@.
    ..@.@.@.
    ..@@..@.
    ..@...@.
    ...@@@..
    ........
    ........
    ........
    ........


# [1] DIGIT ONE
u+0031:
0x31:
    ........
    ....@...
    ...@@...
    ....@...
    ....@...
    ....@...
    ....@...
    ...@@@..
    ........
    ........
    ........
    ........


# [2] DIGIT TWO
u+0032:
0x32:
    ........
    ...@@@..
    ..@...@.
    ......@.
    ...@@@..
    ..@.....
    ..@.....
    ..@@@@@.
    ........
    ........
    ........
    ........


# [3] DIGIT THREE
u+0033:
0x33:
    ........
    ...@@@..
    ..@...@.
    ......@.
    ....@@..
    ......@.
    ..@...@.
    ...@@@..
    ........
    ........
    ........
    ........


# [4] DIGIT FOUR
u+0034:
0x34:
    ........
    .....@..
    ....@@..
    ...@.@..
    ..@..@..
    ..@@@@@.
    .....@..
    .....@..
    ........
    ........
    ........
    ........


# [5] DIGIT FIVE
u+0035:
0x35:
    ........
    ..@@@@@.
    ..@.....
    ..@@@@..
    ......@.
    ......@.
    ..@...@.
    ...@@@..
    ........
    ........
    ........
    ........


# [6] DIGIT SIX
u+0036:
0x36:
    ........
    ....@@..
    ...@....
    ..@.....
    ..@@@@..
    ..@...@.
    ..@...@.
    ...@@@..
    ........
    ........
    ........
    ........


# [7] DIGIT SEVEN
u+0037:
0x37:
    ........
    ..@@@@@.
    ......@.
    .....@..
    ....@...
    ...@....
    ..@.....
    ..@.....
    ........
    ........
    ........
    ........


# [8] DIGIT EIGHT
u+0038:
0x38:
    ........
    ...@@@..
    ..@...@.
    ..@...@.
    ...@@@..
    ..@...@.
    ..@...@.
    ...@@@..
    ........
    ........
    ........
    ........


# [9] DIGIT NINE
u+0039:
0x39:
    ........
    ...@@@..
    ..@...@.
    ..@...@.
    ...@@@@.
    ......@.
    .....@..
    ...@@...
    ........
    ........
    ........
    ........


# [:] COLON
u+003a:
0x3a:
    ........
    ........
    ........
    ...@@...
    ...@@...
    ........
    ...@@...
    ...@@...
    ........
    ........
    ........
    ........


# [;] SEMICOLON
u+003b:
0x3b:
    ........
    ........
    ........
    ...@@...
    ...@@...
    ........
    ...@@...
    ...@@...
    ...@....
    ..@.....
    ........
    ........


# [<] LESS-THAN SIGN
u+003c:
0x3c:
    ........
    .....@..
    ....@...
    ...@....
    ..@.....
    ...@....
    ....@...
    .....@..
    ........
    ........
    ........
    ........


# [=] EQUALS SIGN
u+003d:
0x3d:
    ........
    ........
    ........
    ..@@@@@.
    ........
    ..@@@@@.
    ........
    ........
    ........
    ........
    ........
    ........


# [>] GREATER-THAN SIGN
u+003e:
0x3e:
    ........
    ...@....
    ....@...
    .....@..
    ......@.
    .....@..
    ....@...
    ...@....
    ........
    ........
    ........
    ........


# [?] QUESTION MARK
u+003f:
0x3f:
    ........
    ...@@@..
    ..@...@.
    ......@.
    .....@..
    ....@...
    ........
    ....@...
    ........
    ........
    ........
    ........


# [^] CIRCUMFLEX ACCENT
u+005e:
0x60:
    ........
    ....@...
    ...@.@..
    ..@...@.
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........


# [a] LATIN SMALL LETTER A
u+0061:
0x61:
    ........
    ........
    ........
    ...@@@..
    ......@.
    ...@@@@.
    ..@...@.
    ...@@@@.
    ........
    ........
    ........
    ........


# [b] LATIN SMALL LETTER B
u+0062:
0x62:
    ........
    ..@.....
    ..@.....
    ..@.@@..
    ..@@..@.
    ..@...@.
    ..@@..@.
    ..@.@@..
    ........
    ........
    ........
    ........


# [c] LATIN SMALL LETTER C
u+0063:
0x63:
    ........
    ........
    ........
    ...@@@..
    ..@...@.
    ..@.....
    ..@...@.
    ...@@@..
    ........
    ........
    ........
    ........


# [d] LATIN SMALL LETTER D
u+0064:
0x64:
    ........
    ......@.
    ......@.
    ...@@.@.
    ..@..@@.
    ..@...@.
    ..@..@@.
    ...@@.@.
    ........
    ........
    ........
    ........


# [e] LATIN SMALL LETTER E
u+0065:
0x65:
    ........
    ........
    ........
    ...@@@..
    ..@...@.
    ..@@@@@.
    ..@.....
    ...@@@..
    ........
    ........
    ........
    ........


# [f] LATIN SMALL LETTER F
u+0066:
0x66:
    ........
    .....@..
    ....@.@.
    ....@...
    ...@@@..
    ....@...
    ....@...
    ....@...
    ........
    ........
    ........
    ........


# [g] LATIN SMALL LETTER G
u+0067:
0x67:
    ........
    ........
    ........
    ...@@.@.
    ..@..@@.
    ..@..@@.
    ...@@.@.
    ......@.
    ..@...@.
    ...@@@..
    ........
    ........


# [h] LATIN SMALL LETTER H
u+0068:
0x68:
    ........
    ..@.....
    ..@.....
    ..@.@@..
    ..@@..@.
    ..@...@.
    ..@...@.
    ..@...@.
    ........
    ........
    ........
    ........


# [i] LATIN SMALL LETTER I
u+0069:
0x69:
    ........
    ....@...
    ........
    ...@@...
    ....@...
    ....@...
    ....@...
    ...@@@..
    ........
    ........
    ........
    ........


# [j] LATIN SMALL LETTER J
u+006a:
0x6a:
    ........
    ........
    ......@.
    ........
    ......@.
    ......@.
    ......@.
    ..@...@.
    ...@@@..
    ........
    ........
    ........


# [k] LATIN SMALL LETTER K
u+006b:
0x6b:
    ........
    ..@.....
    ..@.....
    ..@..@..
    ..@.@...
    ..@@....
    ..@.@...
    ..@..@..
    ........
    ........
    ........
    ........


# [l] LATIN SMALL LETTER L
u+006c:
0x6c:
    ........
    ...@@...
    ....@...
    ....@...
    ....@...
    ....@...
    ....@...
    ...@@@..
    ........
    ........
    ........
    ........


# [m] LATIN SMALL LETTER M
u+006d:
0x6d:
    ........
    ........
    ........
    ..@@.@..
    ..@.@.@.
    ..@.@.@.
    ..@.@.@.
    ..@.@.@.
    ........
    ........
    ........
    ........


# [n] LATIN SMALL LETTER N
u+006e:
0x6e:
    ........
    ........
    ........
    ..@.@@..
    ..@@..@.
    ..@...@.
    ..@...@.
    ..@...@.
    ........
    ........
    ........
    ........


# [o] LATIN SMALL LETTER O
u+006f:
0x6f:
    ........
    ........
    ........
    ...@@@..
    ..@...@.
    ..@...@.
    ..@...@.
    ...@@@..
    ........
    ........
    ........
    ........


# [p] LATIN SMALL LETTER P
u+0070:
0x70:
    ........
    ........
    ........
    ..@.@@..
    ..@@..@.
    ..@...@.
    ..@@..@.
    ..@.@@..
    ..@.....
    ..@.....
    ........
    ........


# [q] LATIN SMALL LETTER Q
u+0071:
0x71:
    ........
    ........
    ........
    ...@@.@.
    ..@..@@.
    ..@...@.
    ..@..@@.
    ...@@.@.
    ......@.
    ......@.
    ........
    ........


# [r] LATIN SMALL LETTER R
u+0072:
0x72:
    ........
    ........
    ........
    ..@.@@..
    ..@@..@.
    ..@.....
    ..@.....
    ..@.....
    ........
    ........
    ........
    ........


# [s] LATIN SMALL LETTER S
u+0073:
0x73:
    ........
    ........
    ........
    ...@@@@.
    ..@.....
    ...@@@..
    ......@.
    ..@@@@..
    ........
    ........
    ........
    ........


# [t] LATIN SMALL LETTER T
u+0074:
0x74:
    ........
    ....@...
    ....@...
    ..@@@@@.
    ....@...
    ....@...
    ....@.@.
    .....@..
    ........
    ........
    ........
    ........


# [u] LATIN SMALL LETTER U
u+0075:
0x75:
    ........
    ........
    ........
    ..@...@.
    ..@...@.
    ..@...@.
    ..@..@@.
    ...@@.@.
    ........
    ........
    ........
    ........


# [v] LATIN SMALL LETTER V
u+0076:
0x76:
    ........
    ........
    ........
    ..@...@.
    ..@...@.
    ..@...@.
    ...@.@..
    ....@...
    ........
    ........
    ........
    ........


# [w] LATIN SMALL LETTER W
u+0077:
0x77:
    ........
    ........
    ........
    ..@...@.
    ..@.@.@.
    ..@.@.@.
    ...@.@..
    ...@.@..
    ........
    ........
    ........
    ........


# [x] LATIN SMALL LETTER X
u+0078:
0x78:
    ........
    ........
    ........
    ..@...@.
    ...@.@..
    ....@...
    ...@.@..
    ..@...@.
    ........
    ........
    ........
    ........


# [y] LATIN SMALL LETTER Y
u+0079:
0x79:
    ........
    ........
    ........
    ..@...@.
    ..@...@.
    ..@...@.
    ...@@@@.
    ......@.
    ..@...@.
    ...@@@..
    ........
    ........


# [z] LATIN SMALL LETTER Z
u+007a:
0x7a:
    ........
    ........
    ........
    ..@@@@@.
    .....@..
    ....@...
    ...@....
    ..@@@@@.
    ........
    ........
    ........
    ........


# [{] LEFT CURLY BRACKET
u+007b:
0x7b:
    ........
    .....@..
    ....@...
    ....@...
    ...@....
    ....@...
    ....@...
    .....@..
    ........
    ........
    ........
    ........


# [|] VERTICAL LINE
u+007c:
0x7c:
    ........
    ....@...
    ....@...
    ....@...
    ........
    ....@...
    ....@...
    ....@...
    ........
    ........
    ........
    ........


# [}] RIGHT CURLY BRACKET
u+007d:
0x7d:
    ........
    ...@....
    ....@...
    ....@...
    .....@..
    ....@...
    ....@...
    ...@....
    ........
    ........
    ........
    ........


# [~] TILDE
u+007e:
0x7e:
    ........
    ...@....
    ..@.@.@.
    .....@..
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........


# [_] LOW LINE
u+005f:
0x7f:
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ..@@@@@.
    ........
    ........
    ........
    ........


# semigraphics, green

# [ ] NO-BREAK SPACE
0x80:
u+00a0:
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........


# [▗] QUADRANT LOWER RIGHT
0x81:
u+2597:
    ........
    ........
    ........
    ........
    ........
    ........
    ....@@@@
    ....@@@@
    ....@@@@
    ....@@@@
    ....@@@@
    ....@@@@


# [▖] QUADRANT LOWER LEFT
0x82:
u+2596:
    ........
    ........
    ........
    ........
    ........
    ........
    @@@@....
    @@@@....
    @@@@....
    @@@@....
    @@@@....
    @@@@....


# [▄] LOWER HALF BLOCK
0x83:
u+2584:
    ........
    ........
    ........
    ........
    ........
    ........
    @@@@@@@@
    @@@@@@@@
    @@@@@@@@
    @@@@@@@@
    @@@@@@@@
    @@@@@@@@


# [▝] QUADRANT UPPER RIGHT
0x84:
u+259d:
    ....@@@@
    ....@@@@
    ....@@@@
    ....@@@@
    ....@@@@
    ....@@@@
    ........
    ........
    ........
    ........
    ........
    ........


# [▐] RIGHT HALF BLOCK
0x85:
u+2590:
    ....@@@@
    ....@@@@
    ....@@@@
    ....@@@@
    ....@@@@
    ....@@@@
    ....@@@@
    ....@@@@
    ....@@@@
    ....@@@@
    ....@@@@
    ....@@@@


# [▞] QUADRANT UPPER RIGHT AND LOWER LEFT
0x86:
u+259e:
    ....@@@@
    ....@@@@
    ....@@@@
    ....@@@@
    ....@@@@
    ....@@@@
    @@@@....
    @@@@....
    @@@@....
    @@@@....
    @@@@....
    @@@@....


# [▟] QUADRANT UPPER RIGHT AND LOWER LEFT AND LOWER RIGHT
0x87:
u+259f:
    ....@@@@
    ....@@@@
    ....@@@@
    ....@@@@
    ....@@@@
    ....@@@@
    @@@@@@@@
    @@@@@@@@
    @@@@@@@@
    @@@@@@@@
    @@@@@@@@
    @@@@@@@@


# [▘] QUADRANT UPPER LEFT
0x88:
u+2598:
    @@@@....
    @@@@....
    @@@@....
    @@@@....
    @@@@....
    @@@@....
    ........
    ........
    ........
    ........
    ........
    ........


# [▚] QUADRANT UPPER LEFT AND LOWER RIGHT
0x89:
u+259a:
    @@@@....
    @@@@....
    @@@@....
    @@@@....
    @@@@....
    @@@@....
    ....@@@@
    ....@@@@
    ....@@@@
    ....@@@@
    ....@@@@
    ....@@@@


# [▌] LEFT HALF BLOCK
0x8a:
u+258c:
    @@@@....
    @@@@....
    @@@@....
    @@@@....
    @@@@....
    @@@@....
    @@@@....
    @@@@....
    @@@@....
    @@@@....
    @@@@....
    @@@@....


# [▙] QUADRANT UPPER LEFT AND LOWER LEFT AND LOWER RIGHT
0x8b:
u+2599:
    @@@@....
    @@@@....
    @@@@....
    @@@@....
    @@@@....
    @@@@....
    @@@@@@@@
    @@@@@@@@
    @@@@@@@@
    @@@@@@@@
    @@@@@@@@
    @@@@@@@@


# [▀] UPPER HALF BLOCK
0x8c:
u+2580:
    @@@@@@@@
    @@@@@@@@
    @@@@@@@@
    @@@@@@@@
    @@@@@@@@
    @@@@@@@@
    ........
    ........
    ........
    ........
    ........
    ........


# [▜] QUADRANT UPPER LEFT AND UPPER RIGHT AND LOWER RIGHT
0x8d:
u+259c:
    @@@@@@@@
    @@@@@@@@
    @@@@@@@@
    @@@@@@@@
    @@@@@@@@
    @@@@@@@@
    ....@@@@
    ....@@@@
    ....@@@@
    ....@@@@
    ....@@@@
    ....@@@@


# [▛] QUADRANT UPPER LEFT AND UPPER RIGHT AND LOWER LEFT
0x8e:
u+259b:
    @@@@@@@@
    @@@@@@@@
    @@@@@@@@
    @@@@@@@@
    @@@@@@@@
    @@@@@@@@
    @@@@....
    @@@@....
    @@@@....
    @@@@....
    @@@@....
    @@@@....


# [█] FULL BLOCK
0x8f:
u+2588:
    @@@@@@@@
    @@@@@@@@
    @@@@@@@@
    @@@@@@@@
    @@@@@@@@
    @@@@@@@@
    @@@@@@@@
    @@@@@@@@
    @@@@@@@@
    @@@@@@@@
    @@@@@@@@
    @@@@@@@@


# semigraphics, yellow

# [ ] NO-BREAK SPACE
u+00a0:
0x90:
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........


# [▗] QUADRANT LOWER RIGHT
u+2597:
0x91:
    ........
    ........
    ........
    ........
    ........
    ........
    ....@@@@
    ....@@@@
    ....@@@@
    ....@@@@
    ....@@@@
    ....@@@@


# [▖] QUADRANT LOWER LEFT
u+2596:
0x92:
    ........
    ........
    ........
    ........
    ........
    ........
    @@@@....
    @@@@....
    @@@@....
    @@@@....
    @@@@....
    @@@@....


# [▄] LOWER HALF BLOCK
u+2584:
0x93:
    ........
    ........
    ........
    ........
    ........
    ........
    @@@@@@@@
    @@@@@@@@
    @@@@@@@@
    @@@@@@@@
    @@@@@@@@
    @@@@@@@@


# [▝] QUADRANT UPPER RIGHT
u+259d:
0x94:
    ....@@@@
    ....@@@@
    ....@@@@
    ....@@@@
    ....@@@@
    ....@@@@
    ........
    ........
    ........
    ........
    ........
    ........


# [▐] RIGHT HALF BLOCK
u+2590:
0x95:
    ....@@@@
    ....@@@@
    ....@@@@
    ....@@@@
    ....@@@@
    ....@@@@
    ....@@@@
    ....@@@@
    ....@@@@
    ....@@@@
    ....@@@@
    ....@@@@


# [▞] QUADRANT UPPER RIGHT AND LOWER LEFT
u+259e:
0x96:
    ....@@@@
    ....@@@@
    ....@@@@
    ....@@@@
    ....@@@@
    ....@@@@
    @@@@....
    @@@@....
    @@@@....
    @@@@....
    @@@@....
    @@@@....


# [▟] QUADRANT UPPER RIGHT AND LOWER LEFT AND LOWER RIGHT
u+259f:
0x97:
    ....@@@@
    ....@@@@
    ....@@@@
    ....@@@@
    ....@@@@
    ....@@@@
    @@@@@@@@
    @@@@@@@@
    @@@@@@@@
    @@@@@@@@
    @@@@@@@@
    @@@@@@@@


# [▘] QUADRANT UPPER LEFT
u+2598:
0x98:
    @@@@....
    @@@@....
    @@@@....
    @@@@....
    @@@@....
    @@@@....
    ........
    ........
    ........
    ........
    ........
    ........


# [▚] QUADRANT UPPER LEFT AND LOWER RIGHT
u+259a:
0x99:
    @@@@....
    @@@@....
    @@@@....
    @@@@....
    @@@@....
    @@@@....
    ....@@@@
    ....@@@@
    ....@@@@
    ....@@@@
    ....@@@@
    ....@@@@


# [▌] LEFT HALF BLOCK
u+258c:
0x9a:
    @@@@....
    @@@@....
    @@@@....
    @@@@....
    @@@@....
    @@@@....
    @@@@....
    @@@@....
    @@@@....
    @@@@....
    @@@@....
    @@@@....


# [▙] QUADRANT UPPER LEFT AND LOWER LEFT AND LOWER RIGHT
u+2599:
0x9b:
    @@@@....
    @@@@....
    @@@@....
    @@@@....
    @@@@....
    @@@@....
    @@@@@@@@
    @@@@@@@@
    @@@@@@@@
    @@@@@@@@
    @@@@@@@@
    @@@@@@@@


# [▀] UPPER HALF BLOCK
u+2580:
0x9c:
    @@@@@@@@
    @@@@@@@@
    @@@@@@@@
    @@@@@@@@
    @@@@@@@@
    @@@@@@@@
    ........
    ........
    ........
    ........
    ........
    ........


# [▜] QUADRANT UPPER LEFT AND UPPER RIGHT AND LOWER RIGHT
u+259c:
0x9d:
    @@@@@@@@
    @@@@@@@@
    @@@@@@@@
    @@@@@@@@
    @@@@@@@@
    @@@@@@@@
    ....@@@@
    ....@@@@
    ....@@@@
    ....@@@@
    ....@@@@
    ....@@@@


# [▛] QUADRANT UPPER LEFT AND UPPER RIGHT AND LOWER LEFT
u+259b:
0x9e:
    @@@@@@@@
    @@@@@@@@
    @@@@@@@@
    @@@@@@@@
    @@@@@@@@
    @@@@@@@@
    @@@@....
    @@@@....
    @@@@....
    @@@@....
    @@@@....
    @@@@....


# [█] FULL BLOCK
u+2588:
0x9f:
    @@@@@@@@
    @@@@@@@@
    @@@@@@@@
    @@@@@@@@
    @@@@@@@@
    @@@@@@@@
    @@@@@@@@
    @@@@@@@@
    @@@@@@@@
    @@@@@@@@
    @@@@@@@@
    @@@@@@@@


# semigraphics, blue

# [ ] NO-BREAK SPACE
u+00a0:
0xa0:
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........


# [▗] QUADRANT LOWER RIGHT
u+2597:
0xa1:
    ........
    ........
    ........
    ........
    ........
    ........
    ....@@@@
    ....@@@@
    ....@@@@
    ....@@@@
    ....@@@@
    ....@@@@


# [▖] QUADRANT LOWER LEFT
u+2596:
0xa2:
    ........
    ........
    ........
    ........
    ........
    ........
    @@@@....
    @@@@....
    @@@@....
    @@@@....
    @@@@....
    @@@@....


# [▄] LOWER HALF BLOCK
u+2584:
0xa3:
    ........
    ........
    ........
    ........
    ........
    ........
    @@@@@@@@
    @@@@@@@@
    @@@@@@@@
    @@@@@@@@
    @@@@@@@@
    @@@@@@@@


# [▝] QUADRANT UPPER RIGHT
u+259d:
0xa4:
    ....@@@@
    ....@@@@
    ....@@@@
    ....@@@@
    ....@@@@
    ....@@@@
    ........
    ........
    ........
    ........
    ........
    ........


# [▐] RIGHT HALF BLOCK
u+2590:
0xa5:
    ....@@@@
    ....@@@@
    ....@@@@
    ....@@@@
    ....@@@@
    ....@@@@
    ....@@@@
    ....@@@@
    ....@@@@
    ....@@@@
    ....@@@@
    ....@@@@


# [▞] QUADRANT UPPER RIGHT AND LOWER LEFT
u+259e:
0xa6:
    ....@@@@
    ....@@@@
    ....@@@@
    ....@@@@
    ....@@@@
    ....@@@@
    @@@@....
    @@@@....
    @@@@....
    @@@@....
    @@@@....
    @@@@....


# [▟] QUADRANT UPPER RIGHT AND LOWER LEFT AND LOWER RIGHT
u+259f:
0xa7:
    ....@@@@
    ....@@@@
    ....@@@@
    ....@@@@
    ....@@@@
    ....@@@@
    @@@@@@@@
    @@@@@@@@
    @@@@@@@@
    @@@@@@@@
    @@@@@@@@
    @@@@@@@@


# [▘] QUADRANT UPPER LEFT
u+2598:
0xa8:
    @@@@....
    @@@@....
    @@@@....
    @@@@....
    @@@@....
    @@@@....
    ........
    ........
    ........
    ........
    ........
    ........


# [▚] QUADRANT UPPER LEFT AND LOWER RIGHT
u+259a:
0xa9:
    @@@@....
    @@@@....
    @@@@....
    @@@@....
    @@@@....
    @@@@....
    ....@@@@
    ....@@@@
    ....@@@@
    ....@@@@
    ....@@@@
    ....@@@@


# [▌] LEFT HALF BLOCK
u+258c:
0xaa:
    @@@@....
    @@@@....
    @@@@....
    @@@@....
    @@@@....
    @@@@....
    @@@@....
    @@@@....
    @@@@....
    @@@@....
    @@@@....
    @@@@....


# [▙] QUADRANT UPPER LEFT AND LOWER LEFT AND LOWER RIGHT
u+2599:
0xab:
    @@@@....
    @@@@....
    @@@@....
    @@@@....
    @@@@....
    @@@@....
    @@@@@@@@
    @@@@@@@@
    @@@@@@@@
    @@@@@@@@
    @@@@@@@@
    @@@@@@@@


# [▀] UPPER HALF BLOCK
u+2580:
0xac:
    @@@@@@@@
    @@@@@@@@
    @@@@@@@@
    @@@@@@@@
    @@@@@@@@
    @@@@@@@@
    ........
    ........
    ........
    ........
    ........
    ........


# [▜] QUADRANT UPPER LEFT AND UPPER RIGHT AND LOWER RIGHT
u+259c:
0xad:
    @@@@@@@@
    @@@@@@@@
    @@@@@@@@
    @@@@@@@@
    @@@@@@@@
    @@@@@@@@
    ....@@@@
    ....@@@@
    ....@@@@
    ....@@@@
    ....@@@@
    ....@@@@


# [▛] QUADRANT UPPER LEFT AND UPPER RIGHT AND LOWER LEFT
u+259b:
0xae:
    @@@@@@@@
    @@@@@@@@
    @@@@@@@@
    @@@@@@@@
    @@@@@@@@
    @@@@@@@@
    @@@@....
    @@@@....
    @@@@....
    @@@@....
    @@@@....
    @@@@....


# [█] FULL BLOCK
u+2588:
0xaf:
    @@@@@@@@
    @@@@@@@@
    @@@@@@@@
    @@@@@@@@
    @@@@@@@@
    @@@@@@@@
    @@@@@@@@
    @@@@@@@@
    @@@@@@@@
    @@@@@@@@
    @@@@@@@@
    @@@@@@@@


# semigraphics, red

# [ ] NO-BREAK SPACE
u+00a0:
0xb0:
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........


# [▗] QUADRANT LOWER RIGHT
u+2597:
0xb1:
    ........
    ........
    ........
    ........
    ........
    ........
    ....@@@@
    ....@@@@
    ....@@@@
    ....@@@@
    ....@@@@
    ....@@@@


# [▖] QUADRANT LOWER LEFT
u+2596:
0xb2:
    ........
    ........
    ........
    ........
    ........
    ........
    @@@@....
    @@@@....
    @@@@....
    @@@@....
    @@@@....
    @@@@....


# [▄] LOWER HALF BLOCK
u+2584:
0xb3:
    ........
    ........
    ........
    ........
    ........
    ........
    @@@@@@@@
    @@@@@@@@
    @@@@@@@@
    @@@@@@@@
    @@@@@@@@
    @@@@@@@@


# [▝] QUADRANT UPPER RIGHT
u+259d:
0xb4:
    ....@@@@
    ....@@@@
    ....@@@@
    ....@@@@
    ....@@@@
    ....@@@@
    ........
    ........
    ........
    ........
    ........
    ........


# [▐] RIGHT HALF BLOCK
u+2590:
0xb5:
    ....@@@@
    ....@@@@
    ....@@@@
    ....@@@@
    ....@@@@
    ....@@@@
    ....@@@@
    ....@@@@
    ....@@@@
    ....@@@@
    ....@@@@
    ....@@@@


# [▞] QUADRANT UPPER RIGHT AND LOWER LEFT
u+259e:
0xb6:
    ....@@@@
    ....@@@@
    ....@@@@
    ....@@@@
    ....@@@@
    ....@@@@
    @@@@....
    @@@@....
    @@@@....
    @@@@....
    @@@@....
    @@@@....


# [▟] QUADRANT UPPER RIGHT AND LOWER LEFT AND LOWER RIGHT
u+259f:
0xb7:
    ....@@@@
    ....@@@@
    ....@@@@
    ....@@@@
    ....@@@@
    ....@@@@
    @@@@@@@@
    @@@@@@@@
    @@@@@@@@
    @@@@@@@@
    @@@@@@@@
    @@@@@@@@


# [▘] QUADRANT UPPER LEFT
u+2598:
0xb8:
    @@@@....
    @@@@....
    @@@@....
    @@@@....
    @@@@....
    @@@@....
    ........
    ........
    ........
    ........
    ........
    ........


# [▚] QUADRANT UPPER LEFT AND LOWER RIGHT
u+259a:
0xb9:
    @@@@....
    @@@@....
    @@@@....
    @@@@....
    @@@@....
    @@@@....
    ....@@@@
    ....@@@@
    ....@@@@
    ....@@@@
    ....@@@@
    ....@@@@


# [▌] LEFT HALF BLOCK
u+258c:
0xba:
    @@@@....
    @@@@....
    @@@@....
    @@@@....
    @@@@....
    @@@@....
    @@@@....
    @@@@....
    @@@@....
    @@@@....
    @@@@....
    @@@@....


# [▙] QUADRANT UPPER LEFT AND LOWER LEFT AND LOWER RIGHT
u+2599:
0xbb:
    @@@@....
    @@@@....
    @@@@....
    @@@@....
    @@@@....
    @@@@....
    @@@@@@@@
    @@@@@@@@
    @@@@@@@@
    @@@@@@@@
    @@@@@@@@
    @@@@@@@@


# [▀] UPPER HALF BLOCK
u+2580:
0xbc:
    @@@@@@@@
    @@@@@@@@
    @@@@@@@@
    @@@@@@@@
    @@@@@@@@
    @@@@@@@@
    ........
    ........
    ........
    ........
    ........
    ........


# [▜] QUADRANT UPPER LEFT AND UPPER RIGHT AND LOWER RIGHT
u+259c:
0xbd:
    @@@@@@@@
    @@@@@@@@
    @@@@@@@@
    @@@@@@@@
    @@@@@@@@
    @@@@@@@@
    ....@@@@
    ....@@@@
    ....@@@@
    ....@@@@
    ....@@@@
    ....@@@@


# [▛] QUADRANT UPPER LEFT AND UPPER RIGHT AND LOWER LEFT
u+259b:
0xbe:
    @@@@@@@@
    @@@@@@@@
    @@@@@@@@
    @@@@@@@@
    @@@@@@@@
    @@@@@@@@
    @@@@....
    @@@@....
    @@@@....
    @@@@....
    @@@@....
    @@@@....


# [█] FULL BLOCK
u+2588:
0xbf:
    @@@@@@@@
    @@@@@@@@
    @@@@@@@@
    @@@@@@@@
    @@@@@@@@
    @@@@@@@@
    @@@@@@@@
    @@@@@@@@
    @@@@@@@@
    @@@@@@@@
    @@@@@@@@
    @@@@@@@@


# semigraphics, white

# [ ] NO-BREAK SPACE
u+00a0:
0xc0:
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........


# [▗] QUADRANT LOWER RIGHT
u+2597:
0xc1:
    ........
    ........
    ........
    ........
    ........
    ........
    ....@@@@
    ....@@@@
    ....@@@@
    ....@@@@
    ....@@@@
    ....@@@@


# [▖] QUADRANT LOWER LEFT
u+2596:
0xc2:
    ........
    ........
    ........
    ........
    ........
    ........
    @@@@....
    @@@@....
    @@@@....
    @@@@....
    @@@@....
    @@@@....


# [▄] LOWER HALF BLOCK
u+2584:
0xc3:
    ........
    ........
    ........
    ........
    ........
    ........
    @@@@@@@@
    @@@@@@@@
    @@@@@@@@
    @@@@@@@@
    @@@@@@@@
    @@@@@@@@


# [▝] QUADRANT UPPER RIGHT
u+259d:
0xc4:
    ....@@@@
    ....@@@@
    ....@@@@
    ....@@@@
    ....@@@@
    ....@@@@
    ........
    ........
    ........
    ........
    ........
    ........


# [▐] RIGHT HALF BLOCK
u+2590:
0xc5:
    ....@@@@
    ....@@@@
    ....@@@@
    ....@@@@
    ....@@@@
    ....@@@@
    ....@@@@
    ....@@@@
    ....@@@@
    ....@@@@
    ....@@@@
    ....@@@@


# [▞] QUADRANT UPPER RIGHT AND LOWER LEFT
u+259e:
0xc6:
    ....@@@@
    ....@@@@
    ....@@@@
    ....@@@@
    ....@@@@
    ....@@@@
    @@@@....
    @@@@....
    @@@@....
    @@@@....
    @@@@....
    @@@@....


# [▟] QUADRANT UPPER RIGHT AND LOWER LEFT AND LOWER RIGHT
u+259f:
0xc7:
    ....@@@@
    ....@@@@
    ....@@@@
    ....@@@@
    ....@@@@
    ....@@@@
    @@@@@@@@
    @@@@@@@@
    @@@@@@@@
    @@@@@@@@
    @@@@@@@@
    @@@@@@@@


# [▘] QUADRANT UPPER LEFT
u+2598:
0xc8:
    @@@@....
    @@@@....
    @@@@....
    @@@@....
    @@@@....
    @@@@....
    ........
    ........
    ........
    ........
    ........
    ........


# [▚] QUADRANT UPPER LEFT AND LOWER RIGHT
u+259a:
0xc9:
    @@@@....
    @@@@....
    @@@@....
    @@@@....
    @@@@....
    @@@@....
    ....@@@@
    ....@@@@
    ....@@@@
    ....@@@@
    ....@@@@
    ....@@@@


# [▌] LEFT HALF BLOCK
u+258c:
0xca:
    @@@@....
    @@@@....
    @@@@....
    @@@@....
    @@@@....
    @@@@....
    @@@@....
    @@@@....
    @@@@....
    @@@@....
    @@@@....
    @@@@....


# [▙] QUADRANT UPPER LEFT AND LOWER LEFT AND LOWER RIGHT
u+2599:
0xcb:
    @@@@....
    @@@@....
    @@@@....
    @@@@....
    @@@@....
    @@@@....
    @@@@@@@@
    @@@@@@@@
    @@@@@@@@
    @@@@@@@@
    @@@@@@@@
    @@@@@@@@


# [▀] UPPER HALF BLOCK
u+2580:
0xcc:
    @@@@@@@@
    @@@@@@@@
    @@@@@@@@
    @@@@@@@@
    @@@@@@@@
    @@@@@@@@
    ........
    ........
    ........
    ........
    ........
    ........


# [▜] QUADRANT UPPER LEFT AND UPPER RIGHT AND LOWER RIGHT
u+259c:
0xcd:
    @@@@@@@@
    @@@@@@@@
    @@@@@@@@
    @@@@@@@@
    @@@@@@@@
    @@@@@@@@
    ....@@@@
    ....@@@@
    ....@@@@
    ....@@@@
    ....@@@@
    ....@@@@


# [▛] QUADRANT UPPER LEFT AND UPPER RIGHT AND LOWER LEFT
u+259b:
0xce:
    @@@@@@@@
    @@@@@@@@
    @@@@@@@@
    @@@@@@@@
    @@@@@@@@
    @@@@@@@@
    @@@@....
    @@@@....
    @@@@....
    @@@@....
    @@@@....
    @@@@....


# [█] FULL BLOCK
u+2588:
0xcf:
    @@@@@@@@
    @@@@@@@@
    @@@@@@@@
    @@@@@@@@
    @@@@@@@@
    @@@@@@@@
    @@@@@@@@
    @@@@@@@@
    @@@@@@@@
    @@@@@@@@
    @@@@@@@@
    @@@@@@@@


# semigraphics, cyan

# [ ] NO-BREAK SPACE
u+00a0:
0xd0:
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........


# [▗] QUADRANT LOWER RIGHT
u+2597:
0xd1:
    ........
    ........
    ........
    ........
    ........
    ........
    ....@@@@
    ....@@@@
    ....@@@@
    ....@@@@
    ....@@@@
    ....@@@@


# [▖] QUADRANT LOWER LEFT
u+2596:
0xd2:
    ........
    ........
    ........
    ........
    ........
    ........
    @@@@....
    @@@@....
    @@@@....
    @@@@....
    @@@@....
    @@@@....


# [▄] LOWER HALF BLOCK
u+2584:
0xd3:
    ........
    ........
    ........
    ........
    ........
    ........
    @@@@@@@@
    @@@@@@@@
    @@@@@@@@
    @@@@@@@@
    @@@@@@@@
    @@@@@@@@


# [▝] QUADRANT UPPER RIGHT
u+259d:
0xd4:
    ....@@@@
    ....@@@@
    ....@@@@
    ....@@@@
    ....@@@@
    ....@@@@
    ........
    ........
    ........
    ........
    ........
    ........


# [▐] RIGHT HALF BLOCK
u+2590:
0xd5:
    ....@@@@
    ....@@@@
    ....@@@@
    ....@@@@
    ....@@@@
    ....@@@@
    ....@@@@
    ....@@@@
    ....@@@@
    ....@@@@
    ....@@@@
    ....@@@@


# [▞] QUADRANT UPPER RIGHT AND LOWER LEFT
u+259e:
0xd6:
    ....@@@@
    ....@@@@
    ....@@@@
    ....@@@@
    ....@@@@
    ....@@@@
    @@@@....
    @@@@....
    @@@@....
    @@@@....
    @@@@....
    @@@@....


# [▟] QUADRANT UPPER RIGHT AND LOWER LEFT AND LOWER RIGHT
u+259f:
0xd7:
    ....@@@@
    ....@@@@
    ....@@@@
    ....@@@@
    ....@@@@
    ....@@@@
    @@@@@@@@
    @@@@@@@@
    @@@@@@@@
    @@@@@@@@
    @@@@@@@@
    @@@@@@@@


# [▘] QUADRANT UPPER LEFT
u+2598:
0xd8:
    @@@@....
    @@@@....
    @@@@....
    @@@@....
    @@@@....
    @@@@....
    ........
    ........
    ........
    ........
    ........
    ........


# [▚] QUADRANT UPPER LEFT AND LOWER RIGHT
u+259a:
0xd9:
    @@@@....
    @@@@....
    @@@@....
    @@@@....
    @@@@....
    @@@@....
    ....@@@@
    ....@@@@
    ....@@@@
    ....@@@@
    ....@@@@
    ....@@@@


# [▌] LEFT HALF BLOCK
u+258c:
0xda:
    @@@@....
    @@@@....
    @@@@....
    @@@@....
    @@@@....
    @@@@....
    @@@@....
    @@@@....
    @@@@....
    @@@@....
    @@@@....
    @@@@....


# [▙] QUADRANT UPPER LEFT AND LOWER LEFT AND LOWER RIGHT
u+2599:
0xdb:
    @@@@....
    @@@@....
    @@@@....
    @@@@....
    @@@@....
    @@@@....
    @@@@@@@@
    @@@@@@@@
    @@@@@@@@
    @@@@@@@@
    @@@@@@@@
    @@@@@@@@


# [▀] UPPER HALF BLOCK
u+2580:
0xdc:
    @@@@@@@@
    @@@@@@@@
    @@@@@@@@
    @@@@@@@@
    @@@@@@@@
    @@@@@@@@
    ........
    ........
    ........
    ........
    ........
    ........


# [▜] QUADRANT UPPER LEFT AND UPPER RIGHT AND LOWER RIGHT
u+259c:
0xdd:
    @@@@@@@@
    @@@@@@@@
    @@@@@@@@
    @@@@@@@@
    @@@@@@@@
    @@@@@@@@
    ....@@@@
    ....@@@@
    ....@@@@
    ....@@@@
    ....@@@@
    ....@@@@


# [▛] QUADRANT UPPER LEFT AND UPPER RIGHT AND LOWER LEFT
u+259b:
0xde:
    @@@@@@@@
    @@@@@@@@
    @@@@@@@@
    @@@@@@@@
    @@@@@@@@
    @@@@@@@@
    @@@@....
    @@@@....
    @@@@....
    @@@@....
    @@@@....
    @@@@....


# [█] FULL BLOCK
u+2588:
0xdf:
    @@@@@@@@
    @@@@@@@@
    @@@@@@@@
    @@@@@@@@
    @@@@@@@@
    @@@@@@@@
    @@@@@@@@
    @@@@@@@@
    @@@@@@@@
    @@@@@@@@
    @@@@@@@@
    @@@@@@@@


# semigraphics, magenta

# [ ] NO-BREAK SPACE
u+00a0:
0xe0:
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........


# [▗] QUADRANT LOWER RIGHT
u+2597:
0xe1:
    ........
    ........
    ........
    ........
    ........
    ........
    ....@@@@
    ....@@@@
    ....@@@@
    ....@@@@
    ....@@@@
    ....@@@@


# [▖] QUADRANT LOWER LEFT
u+2596:
0xe2:
    ........
    ........
    ........
    ........
    ........
    ........
    @@@@....
    @@@@....
    @@@@....
    @@@@....
    @@@@....
    @@@@....


# [▄] LOWER HALF BLOCK
u+2584:
0xe3:
    ........
    ........
    ........
    ........
    ........
    ........
    @@@@@@@@
    @@@@@@@@
    @@@@@@@@
    @@@@@@@@
    @@@@@@@@
    @@@@@@@@


# [▝] QUADRANT UPPER RIGHT
u+259d:
0xe4:
    ....@@@@
    ....@@@@
    ....@@@@
    ....@@@@
    ....@@@@
    ....@@@@
    ........
    ........
    ........
    ........
    ........
    ........


# [▐] RIGHT HALF BLOCK
u+2590:
0xe5:
    ....@@@@
    ....@@@@
    ....@@@@
    ....@@@@
    ....@@@@
    ....@@@@
    ....@@@@
    ....@@@@
    ....@@@@
    ....@@@@
    ....@@@@
    ....@@@@


# [▞] QUADRANT UPPER RIGHT AND LOWER LEFT
u+259e:
0xe6:
    ....@@@@
    ....@@@@
    ....@@@@
    ....@@@@
    ....@@@@
    ....@@@@
    @@@@....
    @@@@....
    @@@@....
    @@@@....
    @@@@....
    @@@@....


# [▟] QUADRANT UPPER RIGHT AND LOWER LEFT AND LOWER RIGHT
u+259f:
0xe7:
    ....@@@@
    ....@@@@
    ....@@@@
    ....@@@@
    ....@@@@
    ....@@@@
    @@@@@@@@
    @@@@@@@@
    @@@@@@@@
    @@@@@@@@
    @@@@@@@@
    @@@@@@@@


# [▘] QUADRANT UPPER LEFT
u+2598:
0xe8:
    @@@@....
    @@@@....
    @@@@....
    @@@@....
    @@@@....
    @@@@....
    ........
    ........
    ........
    ........
    ........
    ........


# [▚] QUADRANT UPPER LEFT AND LOWER RIGHT
u+259a:
0xe9:
    @@@@....
    @@@@....
    @@@@....
    @@@@....
    @@@@....
    @@@@....
    ....@@@@
    ....@@@@
    ....@@@@
    ....@@@@
    ....@@@@
    ....@@@@


# [▌] LEFT HALF BLOCK
u+258c:
0xea:
    @@@@....
    @@@@....
    @@@@....
    @@@@....
    @@@@....
    @@@@....
    @@@@....
    @@@@....
    @@@@....
    @@@@....
    @@@@....
    @@@@....


# [▙] QUADRANT UPPER LEFT AND LOWER LEFT AND LOWER RIGHT
u+2599:
0xeb:
    @@@@....
    @@@@....
    @@@@....
    @@@@....
    @@@@....
    @@@@....
    @@@@@@@@
    @@@@@@@@
    @@@@@@@@
    @@@@@@@@
    @@@@@@@@
    @@@@@@@@


# [▀] UPPER HALF BLOCK
u+2580:
0xec:
    @@@@@@@@
    @@@@@@@@
    @@@@@@@@
    @@@@@@@@
    @@@@@@@@
    @@@@@@@@
    ........
    ........
    ........
    ........
    ........
    ........


# [▜] QUADRANT UPPER LEFT AND UPPER RIGHT AND LOWER RIGHT
u+259c:
0xed:
    @@@@@@@@
    @@@@@@@@
    @@@@@@@@
    @@@@@@@@
    @@@@@@@@
    @@@@@@@@
    ....@@@@
    ....@@@@
    ....@@@@
    ....@@@@
    ....@@@@
    ....@@@@


# [▛] QUADRANT UPPER LEFT AND UPPER RIGHT AND LOWER LEFT
u+259b:
0xee:
    @@@@@@@@
    @@@@@@@@
    @@@@@@@@
    @@@@@@@@
    @@@@@@@@
    @@@@@@@@
    @@@@....
    @@@@....
    @@@@....
    @@@@....
    @@@@....
    @@@@....


# [█] FULL BLOCK
u+2588:
0xef:
    @@@@@@@@
    @@@@@@@@
    @@@@@@@@
    @@@@@@@@
    @@@@@@@@
    @@@@@@@@
    @@@@@@@@
    @@@@@@@@
    @@@@@@@@
    @@@@@@@@
    @@@@@@@@
    @@@@@@@@


# semigraphics, brown

# [ ] NO-BREAK SPACE
u+00a0:
0xf0:
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........


# [▗] QUADRANT LOWER RIGHT
u+2597:
0xf1:
    ........
    ........
    ........
    ........
    ........
    ........
    ....@@@@
    ....@@@@
    ....@@@@
    ....@@@@
    ....@@@@
    ....@@@@


# [▖] QUADRANT LOWER LEFT
u+2596:
0xf2:
    ........
    ........
    ........
    ........
    ........
    ........
    @@@@....
    @@@@....
    @@@@....
    @@@@....
    @@@@....
    @@@@....


# [▄] LOWER HALF BLOCK
u+2584:
0xf3:
    ........
    ........
    ........
    ........
    ........
    ........
    @@@@@@@@
    @@@@@@@@
    @@@@@@@@
    @@@@@@@@
    @@@@@@@@
    @@@@@@@@


# [▝] QUADRANT UPPER RIGHT
u+259d:
0xf4:
    ....@@@@
    ....@@@@
    ....@@@@
    ....@@@@
    ....@@@@
    ....@@@@
    ........
    ........
    ........
    ........
    ........
    ........


# [▐] RIGHT HALF BLOCK
u+2590:
0xf5:
    ....@@@@
    ....@@@@
    ....@@@@
    ....@@@@
    ....@@@@
    ....@@@@
    ....@@@@
    ....@@@@
    ....@@@@
    ....@@@@
    ....@@@@
    ....@@@@


# [▞] QUADRANT UPPER RIGHT AND LOWER LEFT
u+259e:
0xf6:
    ....@@@@
    ....@@@@
    ....@@@@
    ....@@@@
    ....@@@@
    ....@@@@
    @@@@....
    @@@@....
    @@@@....
    @@@@....
    @@@@....
    @@@@....


# [▟] QUADRANT UPPER RIGHT AND LOWER LEFT AND LOWER RIGHT
u+259f:
0xf7:
    ....@@@@
    ....@@@@
    ....@@@@
    ....@@@@
    ....@@@@
    ....@@@@
    @@@@@@@@
    @@@@@@@@
    @@@@@@@@
    @@@@@@@@
    @@@@@@@@
    @@@@@@@@


# [▘] QUADRANT UPPER LEFT
u+2598:
0xf8:
    @@@@....
    @@@@....
    @@@@....
    @@@@....
    @@@@....
    @@@@....
    ........
    ........
    ........
    ........
    ........
    ........


# [▚] QUADRANT UPPER LEFT AND LOWER RIGHT
u+259a:
0xf9:
    @@@@....
    @@@@....
    @@@@....
    @@@@....
    @@@@....
    @@@@....
    ....@@@@
    ....@@@@
    ....@@@@
    ....@@@@
    ....@@@@
    ....@@@@


# [▌] LEFT HALF BLOCK
u+258c:
0xfa:
    @@@@....
    @@@@....
    @@@@....
    @@@@....
    @@@@....
    @@@@....
    @@@@....
    @@@@....
    @@@@....
    @@@@....
    @@@@....
    @@@@....


# [▙] QUADRANT UPPER LEFT AND LOWER LEFT AND LOWER RIGHT
u+2599:
0xfb:
    @@@@....
    @@@@....
    @@@@....
    @@@@....
    @@@@....
    @@@@....
    @@@@@@@@
    @@@@@@@@
    @@@@@@@@
    @@@@@@@@
    @@@@@@@@
    @@@@@@@@


# [▀] UPPER HALF BLOCK
u+2580:
0xfc:
    @@@@@@@@
    @@@@@@@@
    @@@@@@@@
    @@@@@@@@
    @@@@@@@@
    @@@@@@@@
    ........
    ........
    ........
    ........
    ........
    ........


# [▜] QUADRANT UPPER LEFT AND UPPER RIGHT AND LOWER RIGHT
u+259c:
0xfd:
    @@@@@@@@
    @@@@@@@@
    @@@@@@@@
    @@@@@@@@
    @@@@@@@@
    @@@@@@@@
    ....@@@@
    ....@@@@
    ....@@@@
    ....@@@@
    ....@@@@
    ....@@@@


# [▛] QUADRANT UPPER LEFT AND UPPER RIGHT AND LOWER LEFT
u+259b:
0xfe:
    @@@@@@@@
    @@@@@@@@
    @@@@@@@@
    @@@@@@@@
    @@@@@@@@
    @@@@@@@@
    @@@@....
    @@@@....
    @@@@....
    @@@@....
    @@@@....
    @@@@....


# [█] FULL BLOCK
u+2588:
0xff:
    @@@@@@@@
    @@@@@@@@
    @@@@@@@@
    @@@@@@@@
    @@@@@@@@
    @@@@@@@@
    @@@@@@@@
    @@@@@@@@
    @@@@@@@@
    @@@@@@@@
    @@@@@@@@
    @@@@@@@@

