# https://masswerk.at/spacewar/chargen/pdp1-bbn37.html
# 
# Character Dump: PDP-1 display routine BBN-37
# DECUS, SN: BBN-37, Ben Gurley, Weldon Clark, April 24, 1961 (PDP-1, 5 × 7 matrix)
# Ref: https://archive.computerhistory.org/resources/text/DEC/pdp-1/DEC.pdp_1.1961.102650098.pdf

name: PDP-1 display routine BBN-37
spacing: character-cell
raster-size: 5x7
right-bearing: 1
line-height: 8

'1':
    ..@..
    .@@..
    ..@..
    ..@..
    ..@..
    ..@..
    .@@@.

'2':
    .@@@.
    @...@
    ....@
    ...@.
    ..@..
    .@...
    @@@@@

'3':
    @@@@@
    ...@.
    ..@..
    .@@@.
    ....@
    @...@
    .@@@.

'4':
    ....@
    ...@@
    ..@.@
    .@..@
    @@@@@
    ....@
    ....@

'5':
    @@@@@
    @....
    @....
    @@@@.
    ....@
    @...@
    .@@@.

'6':
    .@@@.
    @...@
    @....
    @@@@.
    @...@
    @...@
    .@@@.

'7':
    @@@@@
    ....@
    ...@.
    ..@..
    .@...
    @....
    @....

'8':
    .@@@.
    @...@
    @...@
    .@@@.
    @...@
    @...@
    .@@@.

'9':
    .@@@.
    @...@
    @...@
    .@@@@
    ....@
    ....@
    .@@@.

'0':
    ..@..
    .@.@.
    @...@
    @...@
    @...@
    .@.@.
    ..@..

'A':
    ..@..
    .@.@.
    @...@
    @...@
    @@@@@
    @...@
    @...@

'B':
    @@@@.
    @...@
    @...@
    @@@@.
    @...@
    @...@
    @@@@.

'C':
    .@@@.
    @...@
    @....
    @....
    @....
    @...@
    .@@@.

'D':
    @@@..
    @..@.
    @...@
    @...@
    @...@
    @..@.
    @@@..

'E':
    @@@@@
    @....
    @....
    @@@@.
    @....
    @....
    @@@@@

'F':
    @@@@@
    @....
    @....
    @@@@.
    @....
    @....
    @....

'G':
    .@@@.
    @...@
    @....
    @....
    @..@@
    @...@
    .@@@.

'H':
    @...@
    @...@
    @...@
    @@@@@
    @...@
    @...@
    @...@

'I':
    .@@@.
    ..@..
    ..@..
    ..@..
    ..@..
    ..@..
    .@@@.

'J':
    ..@@@
    ...@.
    ...@.
    ...@.
    ...@.
    @..@.
    .@@..

'K':
    @...@
    @..@.
    @.@..
    @@...
    @.@..
    @..@.
    @...@

'L':
    @....
    @....
    @....
    @....
    @....
    @....
    @@@@@

'M':
    @...@
    @@.@@
    @.@.@
    @.@.@
    @...@
    @...@
    @...@

'N':
    @...@
    @@..@
    @@..@
    @.@.@
    @..@@
    @..@@
    @...@

'O':
    .@@@.
    @...@
    @...@
    @...@
    @...@
    @...@
    .@@@.

'P':
    @@@@.
    @...@
    @...@
    @@@@.
    @....
    @....
    @....

'Q':
    .@@@.
    @...@
    @...@
    @...@
    @.@.@
    @..@@
    .@@@@

'R':
    @@@@.
    @...@
    @...@
    @@@@.
    @.@..
    @..@.
    @...@

'S':
    .@@@.
    @...@
    @....
    .@@@.
    ....@
    @...@
    .@@@.

'T':
    @@@@@
    ..@..
    ..@..
    ..@..
    ..@..
    ..@..
    ..@..

'U':
    @...@
    @...@
    @...@
    @...@
    @...@
    @...@
    .@@@.

'V':
    @...@
    @...@
    @...@
    @...@
    @...@
    .@.@.
    ..@..

'W':
    @...@
    @...@
    @...@
    @.@.@
    @.@.@
    @@.@@
    @...@

'X':
    @...@
    .@.@.
    ..@..
    ..@..
    ..@..
    .@.@.
    @...@

'Y':
    @...@
    .@.@.
    ..@..
    ..@..
    ..@..
    ..@..
    ..@..

'Z':
    @@@@@
    ....@
    ...@.
    ..@..
    .@...
    @....
    @@@@@

'-':
    .....
    .....
    .....
    .@@@.
    .....
    .....
    .....

',':
    .....
    .....
    .....
    .....
    ..@@.
    ...@.
    ..@..

'.':
    .....
    .....
    .....
    .....
    .....
    .....
    ..@..

'(':
    ...@.
    ..@..
    ..@..
    ..@..
    ..@..
    ..@..
    ...@.

')':
    .@...
    ..@..
    ..@..
    ..@..
    ..@..
    ..@..
    .@...

'?':
    ..@@.
    .@..@
    ....@
    ...@.
    ...@.
    .....
    ...@.

