# https://masswerk.at/spacewar/chargen/pdp1-1964.html
# 
# Character Dump: PDP-1 Character Display routine, 1964
# Ref: https://archive.computerhistory.org/resources/text/DEC/pdp-1/DEC.pdp_1.102636251.pdf
# Note: Lower and upper case!

name: PDP-1 Character Display routine
spacing: character-cell
raster-size: 5x7
right-bearing: 1
line-height: 8

'A':
    ..@..
    .@.@.
    @...@
    @...@
    @@@@@
    @...@
    @...@

'B':
    @@@@.
    @...@
    @...@
    @@@@.
    @...@
    @...@
    @@@@.

'C':
    .@@@.
    @...@
    @....
    @....
    @....
    @...@
    .@@@.

'D':
    @@@@.
    @...@
    @...@
    @...@
    @...@
    @...@
    @@@@.

'E':
    @@@@@
    @....
    @....
    @@@@.
    @....
    @....
    @@@@@

'F':
    @@@@@
    @....
    @....
    @@@@.
    @....
    @....
    @....

'G':
    .@@@.
    @...@
    @....
    @....
    @.@@@
    @...@
    .@@@.

'H':
    @...@
    @...@
    @...@
    @@@@@
    @...@
    @...@
    @...@

'I':
    .@@@.
    ..@..
    ..@..
    ..@..
    ..@..
    ..@..
    .@@@.

'J':
    ....@
    ....@
    ....@
    ....@
    ....@
    @...@
    .@@@.

'K':
    @...@
    @..@.
    @.@..
    @@...
    @.@..
    @..@.
    @...@

'L':
    @....
    @....
    @....
    @....
    @....
    @....
    @@@@@

'M':
    @...@
    @@.@@
    @.@.@
    @...@
    @...@
    @...@
    @...@

'N':
    @...@
    @...@
    @@..@
    @.@.@
    @..@@
    @...@
    @...@

'O':
    .@@@.
    @...@
    @...@
    @...@
    @...@
    @...@
    .@@@.

'P':
    @@@@.
    @...@
    @...@
    @@@@.
    @....
    @....
    @....

'Q':
    .@@@.
    @...@
    @...@
    @...@
    @.@.@
    @..@.
    .@@.@

'R':
    @@@@.
    @...@
    @...@
    @@@@.
    @.@..
    @..@.
    @...@

'S':
    .@@@.
    @...@
    @....
    .@@@.
    ....@
    @...@
    .@@@.

'T':
    @@@@@
    ..@..
    ..@..
    ..@..
    ..@..
    ..@..
    ..@..

'U':
    @...@
    @...@
    @...@
    @...@
    @...@
    @...@
    .@@@.

'V':
    @...@
    @...@
    @...@
    @...@
    @...@
    .@.@.
    ..@..

'W':
    @...@
    @...@
    @...@
    @...@
    @.@.@
    @.@.@
    .@.@.

'X':
    @...@
    @...@
    .@.@.
    ..@..
    .@.@.
    @...@
    @...@

'Y':
    @...@
    @...@
    .@.@.
    ..@..
    ..@..
    ..@..
    ..@..

'Z':
    @@@@@
    ....@
    ...@.
    ..@..
    .@...
    @....
    @@@@@

'a':
    .....
    .....
    .@@@.
    @..@.
    @..@.
    @..@.
    .@@@@

'b':
    @....
    @....
    @....
    @@@..
    @..@.
    @..@.
    @@@..

'c':
    .....
    .....
    .@@..
    @..@.
    @....
    @..@.
    .@@..

'd':
    ...@.
    ...@.
    .@@@.
    @..@.
    @..@.
    @..@.
    .@@@.

'e':
    .....
    .....
    .@@..
    @..@.
    @@@@.
    @....
    .@@@.

'f':
    ..@..
    .@.@.
    .@...
    @@@..
    .@...
    .@...
    .@...

'g':
    .@@@.
    @..@.
    @..@.
    .@@@.
    ...@.
    ...@.
    .@@..

'h':
    @....
    @....
    @....
    @@@..
    @..@.
    @..@.
    @..@.

'i':
    .....
    ..@..
    .....
    ..@..
    ..@..
    ..@..
    ..@..

'j':
    ...@.
    .....
    ..@@.
    ...@.
    ...@.
    @..@.
    .@@..

'k':
    @....
    @....
    @..@.
    @.@..
    @@...
    @.@..
    @..@.

'l':
    .@...
    .@...
    .@...
    .@...
    .@...
    .@...
    .@@..

'm':
    .....
    .....
    @@.@.
    @.@.@
    @.@.@
    @.@.@
    @.@.@

'n':
    .....
    .....
    @@@..
    @..@.
    @..@.
    @..@.
    @..@.

'o':
    .....
    .....
    .@@..
    @..@.
    @..@.
    @..@.
    .@@..

'p':
    @@@..
    @..@.
    @..@.
    @@@..
    @....
    @....
    @....

'q':
    .@@@.
    @..@.
    @..@.
    .@@@.
    ...@.
    ...@@
    ...@.

'r':
    .....
    .....
    @@@..
    @..@.
    @....
    @....
    @....

's':
    .....
    .....
    .@@@.
    @....
    .@@..
    ...@.
    @@@..

't':
    .....
    .@...
    @@@@.
    .@...
    .@...
    .@.@.
    ..@..

'u':
    .....
    .....
    @..@.
    @..@.
    @..@.
    @..@.
    .@@@.

'v':
    .....
    .....
    @...@
    @...@
    @...@
    .@.@.
    ..@..

'w':
    .....
    .....
    @...@
    @...@
    @.@.@
    @.@.@
    .@.@.

'x':
    .....
    .....
    @...@
    .@.@.
    ..@..
    .@.@.
    @...@

'y':
    @..@.
    @..@.
    @..@.
    .@@@.
    ...@.
    ...@.
    .@@..

'z':
    .....
    .....
    @@@@@
    ...@.
    ..@..
    .@...
    @@@@@

'0':
    .@@@.
    @...@
    @...@
    @...@
    @...@
    @...@
    .@@@.

'1':
    ..@..
    .@@..
    ..@..
    ..@..
    ..@..
    ..@..
    ..@..

'2':
    .@@@.
    @...@
    ....@
    ..@@.
    .@...
    @....
    @@@@@

'3':
    .@@@.
    @...@
    ....@
    ..@@.
    ....@
    @...@
    .@@@.

'4':
    @..@.
    @..@.
    @..@.
    @@@@@
    ...@.
    ...@.
    ...@.

'5':
    @@@@@
    @....
    @....
    @@@@.
    ....@
    @...@
    .@@@.

'6':
    .@@@.
    @...@
    @....
    @@@@.
    @...@
    @...@
    .@@@.

'7':
    @@@@@
    ....@
    ...@.
    ..@..
    .@...
    .@...
    .@...

'8':
    .@@@.
    @...@
    @...@
    .@@@.
    @...@
    @...@
    .@@@.

'9':
    .@@@.
    @...@
    @...@
    .@@@@
    ....@
    ...@.
    .@@..

'?':
    .@@@.
    @...@
    ....@
    ...@.
    ..@..
    .....
    ..@..

'.':
    .....
    .....
    .....
    .....
    .....
    .....
    ..@..

',':
    .....
    .....
    .....
    .....
    .@...
    @....
    .....

'·':
    .....
    .....
    .....
    ..@..
    .....
    .....
    .....

'-':
    .....
    .....
    .....
    @@@@@
    .....
    .....
    .....

'+':
    .....
    ..@..
    ..@..
    @@@@@
    ..@..
    ..@..
    .....

'/':
    .....
    ....@
    ...@.
    ..@..
    .@...
    @....
    .....

'×':
    .....
    @...@
    .@.@.
    ..@..
    .@.@.
    @...@
    .....

'(':
    ...@.
    ..@..
    .@...
    .@...
    .@...
    ..@..
    ...@.

')':
    .@...
    ..@..
    ...@.
    ...@.
    ...@.
    ..@..
    .@...

'[':
    .@@@.
    .@...
    .@...
    .@...
    .@...
    .@...
    .@@@.

']':
    .@@@.
    ...@.
    ...@.
    ...@.
    ...@.
    ...@.
    .@@@.

'<':
    ...@.
    ..@..
    .@...
    @....
    .@...
    ..@..
    ...@.

'>':
    .@...
    ..@..
    ...@.
    ....@
    ...@.
    ..@..
    .@...

''':
    ..@..
    ..@..
    .....
    .....
    .....
    .....
    .....

'"':
    .@.@.
    .@.@.
    .....
    .....
    .....
    .....
    .....

'=':
    .....
    .....
    @@@@@
    .....
    @@@@@
    .....
    .....

'~':
    .@@.@
    @..@.
    .....
    .....
    .....
    .....
    .....

'_':
    .....
    .....
    .....
    .....
    .....
    .....
    @@@@@

'\':
    @@@@@
    .....
    .....
    .....
    .....
    .....
    .....

'|':
    ..@..
    ..@..
    ..@..
    ..@..
    ..@..
    ..@..
    ..@..

'↑':
    ..@..
    .@@@.
    @.@.@
    ..@..
    ..@..
    ..@..
    ..@..

'→':
    .....
    ..@..
    ...@.
    @@@@@
    ...@.
    ..@..
    .....

'⊃':
    .....
    @@@@.
    ....@
    ....@
    ....@
    @@@@.
    .....

'∪':
    .....
    .....
    @...@
    @...@
    @...@
    .@@@.
    .....

'∩':
    .....
    .@@@.
    @...@
    @...@
    @...@
    .....
    .....

'⇒':
    .@...
    ..@..
    @@@@.
    ....@
    @@@@.
    ..@..
    .@...

