# https://masswerk.at/spacewar/chargen/pdp1-bbn37.html 
#
# Character Dump: PDP-1 display routine BBN-37
# DECUS, SN: BBN-37, Ben Gurley, Weldon Clark, April 24, 1961 (PDP-1, 5 × 7 matrix)
# Ref: https://archive.computerhistory.org/resources/text/DEC/pdp-1/DEC.pdp_1.1961.102650098.pdf
 

49:
    ..@..
    .@@..
    ..@..
    ..@..
    ..@..
    ..@..
    .@@@.
    

50:
    .@@@.
    @...@
    ....@
    ...@.
    ..@..
    .@...
    @@@@@
    

51:
    @@@@@
    ...@.
    ..@..
    .@@@.
    ....@
    @...@
    .@@@.
    

52:
    ....@
    ...@@
    ..@.@
    .@..@
    @@@@@
    ....@
    ....@
    

53:
    @@@@@
    @....
    @....
    @@@@.
    ....@
    @...@
    .@@@.
    

54:
    .@@@.
    @...@
    @....
    @@@@.
    @...@
    @...@
    .@@@.
    

55:
    @@@@@
    ....@
    ...@.
    ..@..
    .@...
    @....
    @....
    

56:
    .@@@.
    @...@
    @...@
    .@@@.
    @...@
    @...@
    .@@@.
    

57:
    .@@@.
    @...@
    @...@
    .@@@@
    ....@
    ....@
    .@@@.
    

48:
    ..@..
    .@.@.
    @...@
    @...@
    @...@
    .@.@.
    ..@..
    

65:
    ..@..
    .@.@.
    @...@
    @...@
    @@@@@
    @...@
    @...@
    

66:
    @@@@.
    @...@
    @...@
    @@@@.
    @...@
    @...@
    @@@@.
    

67:
    .@@@.
    @...@
    @....
    @....
    @....
    @...@
    .@@@.
    

68:
    @@@..
    @..@.
    @...@
    @...@
    @...@
    @..@.
    @@@..
    

69:
    @@@@@
    @....
    @....
    @@@@.
    @....
    @....
    @@@@@
    

70:
    @@@@@
    @....
    @....
    @@@@.
    @....
    @....
    @....
    

71:
    .@@@.
    @...@
    @....
    @....
    @..@@
    @...@
    .@@@.
    

72:
    @...@
    @...@
    @...@
    @@@@@
    @...@
    @...@
    @...@
    

73:
    .@@@.
    ..@..
    ..@..
    ..@..
    ..@..
    ..@..
    .@@@.
    

74:
    ..@@@
    ...@.
    ...@.
    ...@.
    ...@.
    @..@.
    .@@..
    

75:
    @...@
    @..@.
    @.@..
    @@...
    @.@..
    @..@.
    @...@
    

76:
    @....
    @....
    @....
    @....
    @....
    @....
    @@@@@
    

77:
    @...@
    @@.@@
    @.@.@
    @.@.@
    @...@
    @...@
    @...@
    

78:
    @...@
    @@..@
    @@..@
    @.@.@
    @..@@
    @..@@
    @...@
    

79:
    .@@@.
    @...@
    @...@
    @...@
    @...@
    @...@
    .@@@.
    

80:
    @@@@.
    @...@
    @...@
    @@@@.
    @....
    @....
    @....
    

81:
    .@@@.
    @...@
    @...@
    @...@
    @.@.@
    @..@@
    .@@@@
    

82:
    @@@@.
    @...@
    @...@
    @@@@.
    @.@..
    @..@.
    @...@
    

83:
    .@@@.
    @...@
    @....
    .@@@.
    ....@
    @...@
    .@@@.
    

84:
    @@@@@
    ..@..
    ..@..
    ..@..
    ..@..
    ..@..
    ..@..
    

85:
    @...@
    @...@
    @...@
    @...@
    @...@
    @...@
    .@@@.
    

86:
    @...@
    @...@
    @...@
    @...@
    @...@
    .@.@.
    ..@..
    

87:
    @...@
    @...@
    @...@
    @.@.@
    @.@.@
    @@.@@
    @...@
    

88:
    @...@
    .@.@.
    ..@..
    ..@..
    ..@..
    .@.@.
    @...@
    

89:
    @...@
    .@.@.
    ..@..
    ..@..
    ..@..
    ..@..
    ..@..
    

90:
    @@@@@
    ....@
    ...@.
    ..@..
    .@...
    @....
    @@@@@
    

45:
    .....
    .....
    .....
    .@@@.
    .....
    .....
    .....
    

44:
    .....
    .....
    .....
    .....
    ..@@.
    ...@.
    ..@..
    

46:
    .....
    .....
    .....
    .....
    .....
    .....
    ..@..
    

40:
    ...@.
    ..@..
    ..@..
    ..@..
    ..@..
    ..@..
    ...@.
    

41:
    .@...
    ..@..
    ..@..
    ..@..
    ..@..
    ..@..
    .@...
    

63:
    ..@@.
    .@..@
    ....@
    ...@.
    ...@.
    .....
    ...@.
    

