# https://masswerk.at/spacewar/chargen/pdp1-1961-codeword.html
# 
# Character Dump: PDP-1 Codeword Display routine, 1961
# Ref: http://bitsavers.trailing-edge.com/pdf/dec/pdp1/PDP-1_Subroutines_1961.pdf
# Note: Lower and upper case!

name: PDP-1 Codeword Display routine
spacing: character-cell
raster-size: 5x7
right-bearing: 1
line-height: 8

'A':
    .@@@.
    @...@
    @...@
    @...@
    @@@@@
    @...@
    @...@

'B':
    @@@@.
    @...@
    @...@
    @@@@.
    @...@
    @...@
    @@@@.

'C':
    .@@@.
    @...@
    @....
    @....
    @....
    @...@
    .@@@.

'D':
    @@@@.
    @...@
    @...@
    @...@
    @...@
    @...@
    @@@@.

'E':
    @@@@@
    @....
    @....
    @@@..
    @....
    @....
    @@@@@

'F':
    @@@@@
    @....
    @....
    @@@..
    @....
    @....
    @....

'G':
    .@@@.
    @...@
    @....
    @....
    @.@@@
    @...@
    .@@@.

'H':
    @...@
    @...@
    @...@
    @@@@@
    @...@
    @...@
    @...@

'I':
    .@@@.
    ..@..
    ..@..
    ..@..
    ..@..
    ..@..
    .@@@.

'J':
    ..@@@
    ...@.
    ...@.
    ...@.
    ...@.
    @..@.
    .@@..

'K':
    @...@
    @..@.
    @.@..
    @@...
    @.@..
    @..@.
    @...@

'L':
    @....
    @....
    @....
    @....
    @....
    @....
    @@@@@

'M':
    @...@
    @@.@@
    @.@.@
    @...@
    @...@
    @...@
    @...@

'N':
    @...@
    @@..@
    @.@.@
    @..@@
    @...@
    @...@
    @...@

'O':
    .@@@.
    @...@
    @...@
    @...@
    @...@
    @...@
    .@@@.

'P':
    @@@@.
    @...@
    @...@
    @@@@.
    @....
    @....
    @....

'Q':
    .@@@.
    @...@
    @...@
    @...@
    @.@.@
    @..@.
    .@@.@

'R':
    @@@@.
    @...@
    @...@
    @@@@.
    @.@..
    @..@.
    @...@

'S':
    .@@@.
    @...@
    @....
    .@@@.
    ....@
    @...@
    .@@@.

'T':
    @@@@@
    ..@..
    ..@..
    ..@..
    ..@..
    ..@..
    ..@..

'U':
    @...@
    @...@
    @...@
    @...@
    @...@
    @...@
    .@@@.

'V':
    @...@
    @...@
    @...@
    @...@
    @...@
    .@.@.
    ..@..

'W':
    @...@
    @...@
    @...@
    @...@
    @.@.@
    @.@.@
    .@.@.

'X':
    @...@
    .@.@.
    ..@..
    ..@..
    ..@..
    .@.@.
    @...@

'Y':
    @...@
    .@.@.
    ..@..
    ..@..
    ..@..
    ..@..
    ..@..

'Z':
    @@@@@
    ....@
    ...@.
    ..@..
    .@...
    @....
    @@@@@

'a':
    .....
    .....
    ..@@.
    ....@
    ..@@@
    .@..@
    ..@@@

'b':
    .@...
    .@...
    .@@@.
    .@..@
    .@..@
    .@..@
    .@@@.

'c':
    .....
    .....
    ..@@@
    .@...
    .@...
    .@...
    ..@@@

'd':
    ....@
    ....@
    ..@@@
    .@..@
    .@..@
    .@..@
    ..@@@

'e':
    .....
    .....
    ..@@.
    .@..@
    .@@@@
    .@...
    ..@@@

'f':
    ..@@.
    .@..@
    .@...
    .@...
    @@@..
    .@...
    .@...

'g':
    ..@@.
    .@..@
    .@..@
    .@..@
    ..@@@
    ....@
    ..@@.

'h':
    .@...
    .@...
    .@@@.
    .@..@
    .@..@
    .@..@
    .@..@

'i':
    ..@..
    .....
    .@@..
    ..@..
    ..@..
    ..@..
    .@@@.

'j':
    ...@.
    .....
    ..@@.
    ...@.
    ...@.
    .@.@.
    ..@..

'k':
    .@...
    .@...
    .@..@
    .@.@.
    .@@..
    .@.@.
    .@..@

'l':
    ..@@.
    ...@.
    ...@.
    ...@.
    ...@.
    ...@.
    ..@@@

'm':
    .....
    .....
    @@.@.
    @.@.@
    @.@.@
    @.@.@
    @.@.@

'n':
    .....
    .....
    .@.@.
    .@@.@
    .@..@
    .@..@
    .@..@

'o':
    .....
    .....
    ..@@.
    .@..@
    .@..@
    .@..@
    ..@@.

'p':
    .@@@.
    .@..@
    .@..@
    .@..@
    .@@@.
    .@...
    .@...

'q':
    .@@@.
    @..@.
    @..@.
    @..@.
    .@@@.
    ...@.
    ...@@

'r':
    .....
    .....
    .@.@.
    .@@.@
    .@...
    .@...
    .@...

's':
    .....
    .....
    ..@@@
    .@...
    ..@@.
    ....@
    .@@@.

't':
    ..@..
    .@@@@
    ..@..
    ..@..
    ..@..
    ..@.@
    ...@.

'u':
    .....
    .....
    .@..@
    .@..@
    .@..@
    .@..@
    ..@@@

'v':
    .....
    .....
    @...@
    @...@
    @...@
    .@.@.
    ..@..

'w':
    .....
    .....
    @...@
    @...@
    @.@.@
    @.@.@
    .@.@.

'x':
    .....
    .....
    @...@
    .@.@.
    ..@..
    .@.@.
    @...@

'y':
    .@..@
    .@..@
    .@..@
    .@..@
    ..@@@
    ....@
    ..@@.

'z':
    .....
    .....
    @@@@@
    ...@.
    ..@..
    .@...
    @@@@@

'0':
    .@@..
    @..@.
    @..@.
    @..@.
    @..@.
    @..@.
    .@@..

'1':
    ..@..
    .@@..
    ..@..
    ..@..
    ..@..
    ..@..
    .@@@.

'2':
    .@@@.
    @...@
    ...@.
    ..@..
    .@...
    @....
    @@@@@

'3':
    .@@@.
    @...@
    ....@
    ..@@.
    ....@
    @...@
    .@@@.

'4':
    @..@.
    @..@.
    @..@.
    @@@@@
    ...@.
    ...@.
    ...@.

'5':
    @@@@@
    @....
    @@@@.
    ....@
    ....@
    @...@
    .@@@.

'6':
    .@@@.
    @...@
    @....
    @@@@.
    @...@
    @...@
    .@@@.

'7':
    @@@@@
    ....@
    ...@.
    ..@..
    .@...
    @....
    @....

'8':
    .@@@.
    @...@
    @...@
    .@@@.
    @...@
    @...@
    .@@@.

'9':
    .@@@.
    @...@
    @...@
    .@@@@
    ....@
    @...@
    .@@@.

'?':
    .@@@.
    @...@
    @...@
    ...@.
    ..@..
    .....
    ..@..

'.':
    .....
    .....
    .....
    .....
    .....
    ..@@.
    ..@@.

',':
    .....
    .....
    .....
    ..@@.
    ..@@.
    ...@.
    ..@..

'·':
    .....
    .....
    ..@@.
    ..@@.
    .....
    .....
    .....

'-':
    .....
    .....
    .....
    .....
    @@@@@
    .....
    .....

'+':
    .....
    .....
    ..@..
    ..@..
    @@@@@
    ..@..
    ..@..

'/':
    ....@
    ...@.
    ..@..
    ..@..
    ..@..
    .@...
    @....

'×':
    .....
    @...@
    .@.@.
    ..@..
    .@.@.
    @...@
    .....

'(':
    ...@.
    ..@..
    .@...
    .@...
    .@...
    ..@..
    ...@.

')':
    .@...
    ..@..
    ...@.
    ...@.
    ...@.
    ..@..
    .@...

'[':
    ..@@.
    ..@..
    ..@..
    ..@..
    ..@..
    ..@..
    ..@@.

']':
    ..@@.
    ...@.
    ...@.
    ...@.
    ...@.
    ...@.
    ..@@.

'<':
    ....@
    ...@.
    ..@..
    .@...
    ..@..
    ...@.
    ....@

'>':
    .@...
    ..@..
    ...@.
    ....@
    ...@.
    ..@..
    .@...

''':
    ..@..
    ..@@.
    ...@.
    .....
    .....
    .....
    .....

'"':
    @..@.
    @@.@@
    .@..@
    .....
    .....
    .....
    .....

'=':
    .....
    .....
    .....
    @@@@@
    .....
    @@@@@
    .....

'~':
    .@...
    @.@.@
    ...@.
    .....
    .....
    .....
    .....

'_':
    .....
    .....
    .....
    .....
    .....
    @@@@@
    .....

'\':
    @@@@@
    .....
    .....
    .....
    .....
    .....
    .....

'|':
    ..@..
    ..@..
    ..@..
    ..@..
    ..@..
    ..@..
    ..@..

'↑':
    ..@..
    .@@@.
    @.@.@
    ..@..
    ..@..
    ..@..
    ..@..

'→':
    .....
    .....
    ..@..
    ...@.
    @@@@@
    ...@.
    ..@..

'⊃':
    .....
    .....
    .....
    @@@@.
    ....@
    ....@
    @@@@.

'∪':
    .....
    .....
    @...@
    @...@
    .@.@.
    .@.@.
    ..@..

'∩':
    .....
    .....
    ..@..
    .@.@.
    .@.@.
    @...@
    @...@

"p_spc":
'␣':
    .....
    .....
    .....
    .....
    .....
    @...@
    @@@@@

"p_tab":
'⇒':
    .....
    ..@..
    @@@@.
    ....@
    @@@@.
    ..@..
    .....

"p_lc":
'⇓':
    .@.@.
    .@.@.
    .@.@.
    .@.@.
    @@.@@
    .@.@.
    ..@..

"p_uc":
'⇑':
    ..@..
    .@.@.
    @@.@@
    .@.@.
    .@.@.
    .@.@.
    .@.@.

"p_bkspc":
'←':
    .....
    .....
    ..@..
    .@...
    @@@@@
    .@...
    ..@..

"p_cr":
    .....
    .@@..
    ...@.
    ...@.
    ..@..
    @@...
    @@...

"p_spc-uc":
    .....
    .....
    .....
    .....
    .....
    @...@
    @@@@@

"p_tab-uc":
'⇥':
    .....
    .....
    ..@.@
    ...@@
    @@@@@
    ...@@
    ..@.@

"p_lc-uc":
    .@.@.
    .@.@.
    .@.@.
    .@.@.
    @@.@@
    .@.@.
    ..@..

"p_uc-uc":
    ..@..
    .@.@.
    @@.@@
    .@.@.
    .@.@.
    .@.@.
    .@.@.

"p_bkspc-uc":
    .....
    .....
    ..@..
    .@...
    @@@@@
    .@...
    ..@..

"p_cr-uc":
    .....
    .@@..
    ...@.
    ...@.
    ..@..
    @@...
    @@...

