# https://masswerk.at/spacewar/chargen/type340.html
#
# Character Dump: DEC Type 340 Graphic Display Processor (Character Generator Type 342)
# Ref: https://raw.github.com/simh/simh/master/display/type340.c
# Note: Char "A" (01) defective.
#
# updated based on the datasheet, found at
# http://bitsavers.org/pdf/dec/graphics/7-13_340_Display_Programming_Manual.pdf


# after each character is drawn, the beginning location is moved 2 units past
# the lower right corner to correctly space the next character
right-bearing: 2
# `line feed` moves the beginning location down 12 units
line-height: 12


'A':
0o01:
    .@@@.
    @...@
    @...@
    @@@@@
    @...@
    @...@
    @...@


'B':
0o02:
    @@@@.
    @...@
    @...@
    @@@@.
    @...@
    @...@
    @@@@.


'C':
0o03:
    .@@@.
    @...@
    @....
    @....
    @....
    @...@
    .@@@.


'D':
0o04:
    @@@@.
    @...@
    @...@
    @...@
    @...@
    @...@
    @@@@.


'E':
0o05:
    @@@@@
    @....
    @....
    @@@@@
    @....
    @....
    @@@@@


'F':
0o06:
    @@@@@
    @....
    @....
    @@@@@
    @....
    @....
    @....


'G':
0o07:
    .@@@.
    @...@
    @....
    @.@@@
    @...@
    @...@
    .@@@.


'H':
0o10:
    @...@
    @...@
    @...@
    @@@@@
    @...@
    @...@
    @...@


'I':
0o11:
    .@@@.
    ..@..
    ..@..
    ..@..
    ..@..
    ..@..
    .@@@.


'J':
0o12:
    ....@
    ....@
    ....@
    ....@
    ....@
    @...@
    .@@@.


'K':
0o13:
    @...@
    @..@.
    @.@..
    @@...
    @.@..
    @..@.
    @...@


'L':
0o14:
    @....
    @....
    @....
    @....
    @....
    @....
    @@@@@


'M':
0o15:
    @...@
    @@.@@
    @.@.@
    @...@
    @...@
    @...@
    @...@


'N':
0o16:
    @...@
    @@..@
    @.@.@
    @..@@
    @...@
    @...@
    @...@


'O':
0o17:
    .@@@.
    @...@
    @...@
    @...@
    @...@
    @...@
    .@@@.


'P':
0o20:
    @@@@.
    @...@
    @...@
    @@@@.
    @....
    @....
    @....


'Q':
0o21:
    .@@@.
    @...@
    @...@
    @...@
    @.@.@
    @..@@
    .@@@@


'R':
0o22:
    @@@@.
    @...@
    @...@
    @@@@.
    @.@..
    @..@.
    @...@


'S':
0o23:
    .@@@.
    @...@
    @....
    .@@@.
    ....@
    @...@
    .@@@.


'T':
0o24:
    @@@@@
    ..@..
    ..@..
    ..@..
    ..@..
    ..@..
    ..@..


'U':
0o25:
    @...@
    @...@
    @...@
    @...@
    @...@
    @...@
    .@@@.

'V':
0o26:
    @...@
    @...@
    @...@
    @...@
    @...@
    .@.@.
    ..@..


'W':
0o27:
    @...@
    @...@
    @...@
    @...@
    @.@.@
    @@.@@
    @...@


'X':
0o30:
    @...@
    .@.@.
    ..@..
    ..@..
    ..@..
    .@.@.
    @...@


'Y':
0o31:
    @...@
    .@.@.
    ..@..
    ..@..
    ..@..
    ..@..
    ..@..


'Z':
0o32:
    @@@@@
    ....@
    ...@.
    @@@@@
    .@...
    @....
    @@@@@


' ':
0o40:
    .....
    .....
    .....
    .....
    .....
    .....
    .....


'!':
0o41:
    ..@..
    ..@..
    ..@..
    ..@..
    ..@..
    .....
    ..@..


'"':
0o42:
    .@.@.
    .@.@.
    .@.@.
    .....
    .....
    .....
    .....


'#':
0o43:
    .@.@.
    .@.@.
    @@@@@
    .@.@.
    @@@@@
    .@.@.
    .@.@.


'$':
0o44:
    .@@@.
    @.@.@
    @.@..
    .@@@.
    ..@.@
    @.@.@
    .@@@.


'%':
0o45:
    @@@@@
    @@..@
    ...@.
    ..@..
    .@...
    @..@@
    @..@@


'&':
0o46:
    .@...
    @.@..
    @.@..
    .@...
    @.@.@
    @.@@.
    .@@.@



''':
0o47:
    .@@..
    .@@..
    ..@..
    .....
    .....
    .....
    .....


'(':
0o50:
    ..@..
    .@...
    @....
    @....
    @....
    .@...
    ..@..


')':
0o51:
    ..@..
    ...@.
    ....@
    ....@
    ....@
    ...@.
    ..@..


'*':
0o52:
    .....
    @.@.@
    .@@@.
    @@@@@
    .@@@.
    @.@.@
    .....


'+':
0o53:
    .....
    ..@..
    ..@..
    @@@@@
    ..@..
    ..@..
    .....


',':
0o54:
    .....
    .....
    .....
    .....
    .@@..
    .@@..
    ..@..


'-':
0o55:
    .....
    .....
    .....
    @@@@@
    .....
    .....
    .....


'.':
0o56:
    .....
    .....
    .....
    .....
    .....
    .@@..
    .@@..


'/':
0o57:
    .....
    ....@
    ...@.
    ..@..
    .@...
    @....
    .....


'0':
0o60:
    .@@@.
    @...@
    @..@@
    @.@.@
    @@..@
    @...@
    .@@@.


'1':
0o61:
    ..@..
    .@@..
    ..@..
    ..@..
    ..@..
    ..@..
    .@@@.


'2':
0o62:
    .@@@.
    @...@
    ....@
    .@@@.
    @....
    @....
    @@@@@


'3':
0o63:
    .@@@.
    @...@
    ....@
    ..@@.
    ....@
    @...@
    .@@@.


'4':
0o64:
    ...@.
    ..@@.
    .@.@.
    @@@@@
    ...@.
    ...@.
    ...@.


'5':
0o65:
    @@@@@
    @....
    @....
    .@@@.
    ....@
    @...@
    .@@@.


'6':
0o66:
    .@@@.
    @...@
    @....
    @@@@.
    @...@
    @...@
    .@@@.


'7':
0o67:
    @@@@@
    @...@
    ...@.
    ..@..
    .@...
    @....
    @....


'8':
0o70:
    .@@@.
    @...@
    @...@
    .@@@.
    @...@
    @...@
    .@@@.


'9':
0o71:
    .@@@.
    @...@
    @...@
    .@@@@
    ....@
    @...@
    .@@@.


':':
0o72:
    .....
    .....
    .@@..
    .@@..
    .....
    .@@..
    .@@..


';':
0o73:
    .....
    .@@..
    .@@..
    .....
    .@@..
    .@@..
    ..@..


'<':
0o74:
    ...@.
    ..@..
    .@...
    @....
    .@...
    ..@..
    ...@.


'=':
0o75:
    .....
    .....
    @@@@@
    .....
    @@@@@
    .....
    .....


'>':
0o76:
    .@...
    ..@..
    ...@.
    ....@
    ...@.
    ..@..
    .@...


'?':
0o77:
    .@@@.
    @...@
    ....@
    ..@@.
    ..@..
    ..@..
    ..@..


0o0:
    .....
    .@@@.
    @.@.@
    @@.@@
    @.@.@
    .@@@.
    .....
