# https://masswerk.at/spacewar/chargen/type340.html
#
# Character Dump: DEC Type 340 Graphic Display Processor (Character Generator Type 342)
# Ref: https://raw.github.com/simh/simh/master/display/type340.c
# Note: Char "A" (01) defective.

 

65:
    .@@@.
    @...@
    @@@@@
    @...@
    @...@
    @...@
    .....
    

66:
    @@@@.
    @...@
    @...@
    @@@@.
    @...@
    @...@
    @@@@.
    

67:
    .@@@.
    @...@
    @....
    @....
    @....
    @...@
    .@@@.
    

68:
    @@@@.
    @...@
    @...@
    @...@
    @...@
    @...@
    @@@@.
    

69:
    @@@@@
    @....
    @....
    @@@@@
    @....
    @....
    @@@@@
    

70:
    @@@@@
    @....
    @....
    @@@@@
    @....
    @....
    @....
    

71:
    .@@@.
    @...@
    @....
    @.@@@
    @...@
    @...@
    .@@@.
    

72:
    @...@
    @...@
    @...@
    @@@@@
    @...@
    @...@
    @...@
    

73:
    .@@@.
    ..@..
    ..@..
    ..@..
    ..@..
    ..@..
    .@@@.
    

74:
    ....@
    ....@
    ....@
    ....@
    ....@
    @...@
    .@@@.
    

75:
    @....
    @....
    @....
    @....
    @....
    @....
    @@@@@
    

77:
    @...@
    @@.@@
    @.@.@
    @...@
    @...@
    @...@
    .....
    

78:
    @...@
    @@..@
    @.@.@
    @..@@
    @...@
    @...@
    @...@
    

79:
    .@@@.
    @...@
    @...@
    @...@
    @...@
    @...@
    .@@@.
    

80:
    @@@@.
    @...@
    @...@
    @@@@.
    @....
    @....
    @....
    

81:
    .@@@.
    @...@
    @...@
    @...@
    @.@.@
    @..@@
    .@@@@
    

82:
    @@@@.
    @...@
    @...@
    @@@@.
    @.@..
    @..@.
    @...@
    

83:
    .@@@.
    @...@
    @....
    .@@@.
    ....@
    @...@
    .@@@.
    

84:
    @@@@@
    ..@..
    ..@..
    ..@..
    ..@..
    ..@..
    ..@..
    

85:
    @...@
    @...@
    @...@
    @...@
    @...@
    @...@
    .@@@.
    

86:
    @...@
    @...@
    @...@
    @...@
    @...@
    .@.@.
    ..@..
    

87:
    @...@
    @...@
    @...@
    @...@
    @.@.@
    @@.@@
    @...@
    

88:
    @...@
    .@.@.
    ..@..
    ..@..
    ..@..
    .@.@.
    @...@
    

89:
    @...@
    .@.@.
    ..@..
    ..@..
    ..@..
    ..@..
    ..@..
    

90:
    @@@@@
    ....@
    ...@.
    @@@@@
    .@...
    @....
    @@@@@
    

33:
    ..@..
    ..@..
    ..@..
    ..@..
    ..@..
    .....
    ..@..
    

34:
    .@.@.
    .@.@.
    .@.@.
    .....
    .....
    .....
    .....
    

35:
    .@.@.
    .@.@.
    @@@@@
    .@.@.
    @@@@@
    .@.@.
    .@.@.
    

36:
    .@@@.
    @.@.@
    @.@..
    .@@@.
    ..@.@
    @.@.@
    .@@@.
    

37:
    @@@@@
    @@..@
    ...@.
    ..@..
    .@...
    @..@@
    @..@@
    

38:
    .@...
    @.@..
    @.@..
    .@...
    @.@.@
    @.@@.
    .@@.@
    

40:
    ..@..
    .@...
    @....
    @....
    @....
    .@...
    ..@..
    

41:
    ..@..
    ...@.
    ....@
    ....@
    ....@
    ...@.
    ..@..
    

42:
    .....
    @.@.@
    .@@@.
    @@@@@
    .@@@.
    @.@.@
    .....
    

43:
    .....
    ..@..
    ..@..
    @@@@@
    ..@..
    ..@..
    .....
    

44:
    .....
    .....
    .....
    .....
    .@@..
    .@@..
    ..@..
    

45:
    .....
    .....
    .....
    @@@@@
    .....
    .....
    .....
    

46:
    .....
    .....
    .....
    .....
    .....
    .@@..
    .@@..
    

47:
    .....
    ....@
    ...@.
    ..@..
    .@...
    @....
    .....
    

48:
    .@@@.
    @...@
    @..@@
    @.@.@
    @@..@
    @...@
    .@@@.
    

49:
    ..@..
    .@@..
    ..@..
    ..@..
    ..@..
    ..@..
    .@@@.
    

50:
    .@@@.
    @...@
    ....@
    .@@@.
    @....
    @....
    @@@@@
    

51:
    .@@@.
    @...@
    ....@
    ..@@.
    ....@
    @...@
    .@@@.
    

52:
    ...@.
    ..@@.
    .@.@.
    @@@@@
    ...@.
    ...@.
    ...@.
    

53:
    @@@@@
    @....
    @....
    .@@@.
    ....@
    @...@
    .@@@.
    

54:
    .@@@.
    @...@
    @....
    @@@@.
    @...@
    @...@
    .@@@.
    

55:
    @@@@@
    @...@
    ...@.
    ..@..
    .@...
    @....
    @....
    

56:
    .@@@.
    @...@
    @...@
    .@@@.
    @...@
    @...@
    .@@@.
    

57:
    .@@@.
    @...@
    @...@
    .@@@@
    ....@
    @...@
    .@@@.
    

58:
    .....
    .....
    .@@..
    .@@..
    .....
    .@@..
    .@@..
    

59:
    .....
    .@@..
    .@@..
    .....
    .@@..
    .@@..
    ..@..
    

60:
    ...@.
    ..@..
    .@...
    @....
    .@...
    ..@..
    ...@.
    

61:
    .....
    .....
    @@@@@
    .....
    @@@@@
    .....
    .....
    

62:
    .@...
    ..@..
    ...@.
    ....@
    ...@.
    ..@..
    .@...
    

63:
    .@@@.
    @...@
    ....@
    ..@@.
    ..@..
    ..@..
    ..@..
    

