name: VT05
spacing: character-cell
raster-size: 5 7
encoding: ascii
converter: monobit v0.22
source-name: VT05.cs
source-format: c
source-url: https://github.com/kgober/VT05
history: load format=c identifier=CharGen cell=(5, 7) align=r first_codepoint=32

0x20:
u+0020:
    .....
    .....
    .....
    .....
    .....
    .....
    .....

0x21:
u+0021:
    ..@..
    ..@..
    ..@..
    ..@..
    ..@..
    .....
    ..@..

0x22:
u+0022:
    .@.@.
    .@.@.
    .@.@.
    .....
    .....
    .....
    .....

0x23:
u+0023:
    .@.@.
    .@.@.
    @@@@@
    .@.@.
    @@@@@
    .@.@.
    .@.@.

0x24:
u+0024:
    ..@..
    .@@@@
    @.@..
    .@@@.
    ..@.@
    @@@@.
    ..@..

0x25:
u+0025:
    @@..@
    @@..@
    ...@.
    ..@..
    .@...
    @..@@
    @..@@

0x26:
u+0026:
    ..@..
    .@.@.
    .@.@.
    .@@..
    @.@.@
    @..@.
    .@@.@

0x27:
u+0027:
    ..@..
    .@...
    @....
    .....
    .....
    .....
    .....

0x28:
u+0028:
    ...@.
    ..@..
    .@...
    .@...
    .@...
    ..@..
    ...@.

0x29:
u+0029:
    .@...
    ..@..
    ...@.
    ...@.
    ...@.
    ..@..
    .@...

0x2a:
u+002a:
    .....
    ..@..
    @.@.@
    .@@@.
    @.@.@
    ..@..
    .....

0x2b:
u+002b:
    .....
    ..@..
    ..@..
    @@@@@
    ..@..
    ..@..
    .....

0x2c:
u+002c:
    .....
    .....
    .....
    .....
    ..@..
    ..@..
    .@...

0x2d:
u+002d:
    .....
    .....
    .....
    @@@@@
    .....
    .....
    .....

0x2e:
u+002e:
    .....
    .....
    .....
    .....
    .....
    .....
    .@...

0x2f:
u+002f:
    ....@
    ....@
    ...@.
    ..@..
    .@...
    @....
    @....

0x30:
u+0030:
    .@@@.
    @...@
    @..@@
    @.@.@
    @@..@
    @...@
    .@@@.

0x31:
u+0031:
    ..@..
    .@@..
    ..@..
    ..@..
    ..@..
    ..@..
    .@@@.

0x32:
u+0032:
    .@@@.
    @...@
    ....@
    .@@@.
    @....
    @....
    @@@@@

0x33:
u+0033:
    .@@@.
    @...@
    ....@
    ..@@.
    ....@
    @...@
    .@@@.

0x34:
u+0034:
    ...@.
    ..@@.
    .@.@.
    @..@.
    @@@@@
    ...@.
    ...@.

0x35:
u+0035:
    @@@@@
    @....
    @@@@.
    ....@
    ....@
    @...@
    .@@@.

0x36:
u+0036:
    ..@@.
    .@...
    @....
    @@@@.
    @...@
    @...@
    .@@@.

0x37:
u+0037:
    @@@@@
    ....@
    ...@.
    ..@..
    .@...
    .@...
    .@...

0x38:
u+0038:
    .@@@.
    @...@
    @...@
    .@@@.
    @...@
    @...@
    .@@@.

0x39:
u+0039:
    .@@@.
    @...@
    @...@
    .@@@@
    ....@
    ...@.
    .@@..

0x3a:
u+003a:
    .....
    .....
    ..@..
    .....
    .....
    .....
    ..@..

0x3b:
u+003b:
    .....
    .....
    ..@..
    .....
    ..@..
    ..@..
    .@...

0x3c:
u+003c:
    ....@
    ...@.
    ..@..
    .@...
    ..@..
    ...@.
    ....@

0x3d:
u+003d:
    .....
    .....
    @@@@@
    .....
    @@@@@
    .....
    .....

0x3e:
u+003e:
    @....
    .@...
    ..@..
    ...@.
    ..@..
    .@...
    @....

0x3f:
u+003f:
    .@@@.
    @...@
    ....@
    ...@.
    ..@..
    .....
    ..@..

0x40:
u+0040:
    .@@@.
    @...@
    @.@@@
    @.@.@
    @.@@@
    @....
    .@@@.

0x41:
u+0041:
    .@@@.
    @...@
    @...@
    @@@@@
    @...@
    @...@
    @...@

0x42:
u+0042:
    @@@@.
    @...@
    @...@
    @@@@.
    @...@
    @...@
    @@@@.

0x43:
u+0043:
    .@@@.
    @...@
    @....
    @....
    @....
    @...@
    .@@@.

0x44:
u+0044:
    @@@..
    @..@.
    @...@
    @...@
    @...@
    @..@.
    @@@..

0x45:
u+0045:
    @@@@@
    @....
    @....
    @@@@.
    @....
    @....
    @@@@@

0x46:
u+0046:
    @@@@@
    @....
    @....
    @@@@.
    @....
    @....
    @....

0x47:
u+0047:
    .@@@.
    @...@
    @....
    @..@@
    @...@
    @...@
    .@@@@

0x48:
u+0048:
    @...@
    @...@
    @...@
    @@@@@
    @...@
    @...@
    @...@

0x49:
u+0049:
    .@@@.
    ..@..
    ..@..
    ..@..
    ..@..
    ..@..
    .@@@.

0x4a:
u+004a:
    ....@
    ....@
    ....@
    ....@
    ....@
    @...@
    .@@@.

0x4b:
u+004b:
    @...@
    @..@.
    @.@..
    @@...
    @.@..
    @..@.
    @...@

0x4c:
u+004c:
    @....
    @....
    @....
    @....
    @....
    @....
    @@@@@

0x4d:
u+004d:
    @...@
    @@.@@
    @.@.@
    @.@.@
    @...@
    @...@
    @...@

0x4e:
u+004e:
    @...@
    @@..@
    @@..@
    @.@.@
    @..@@
    @..@@
    @...@

0x4f:
u+004f:
    .@@@.
    @...@
    @...@
    @...@
    @...@
    @...@
    .@@@.

0x50:
u+0050:
    @@@@.
    @...@
    @...@
    @@@@.
    @....
    @....
    @....

0x51:
u+0051:
    .@@@.
    @...@
    @...@
    @...@
    @.@.@
    @..@.
    .@@.@

0x52:
u+0052:
    @@@@.
    @...@
    @...@
    @@@@.
    @.@..
    @..@.
    @...@

0x53:
u+0053:
    .@@@@
    @....
    @....
    .@@@.
    ....@
    ....@
    @@@@.

0x54:
u+0054:
    @@@@@
    ..@..
    ..@..
    ..@..
    ..@..
    ..@..
    ..@..

0x55:
u+0055:
    @...@
    @...@
    @...@
    @...@
    @...@
    @...@
    .@@@.

0x56:
u+0056:
    @...@
    @...@
    @...@
    .@.@.
    .@.@.
    ..@..
    ..@..

0x57:
u+0057:
    @...@
    @...@
    @...@
    @...@
    @.@.@
    @@.@@
    @...@

0x58:
u+0058:
    @...@
    @...@
    .@.@.
    ..@..
    .@.@.
    @...@
    @...@

0x59:
u+0059:
    @...@
    @...@
    .@.@.
    ..@..
    ..@..
    ..@..
    ..@..

0x5a:
u+005a:
    @@@@@
    ....@
    ...@.
    ..@..
    .@...
    @....
    @@@@@

0x5b:
u+005b:
    .@@@.
    .@...
    .@...
    .@...
    .@...
    .@...
    .@@@.

0x5c:
u+005c:
    @....
    @....
    .@...
    ..@..
    ...@.
    ....@
    ....@

0x5d:
u+005d:
    .@@@.
    ...@.
    ...@.
    ...@.
    ...@.
    ...@.
    .@@@.

0x5e:
u+005e:
    .@@@.
    @...@
    .....
    .....
    .....
    .....
    .....

0x5f:
u+005f:
    .....
    .....
    .....
    .....
    .....
    .....
    @@@@@

