name: DEC VT-100
spacing: character-cell
raster-size: 8 10
encoding: dec-vt100
converter: monobit v0.21
source-name: 23-018E2.json
source-format: JavaScript source


# NO-BREAK SPACE
0x00:
u+00a0:
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........



# BLACK DIAMOND
0x01:
u+25c6:
    ........
    ...@....
    ..@@@...
    .@@@@@..
    @@@@@@@.
    .@@@@@..
    ..@@@...
    ...@....
    ........
    ........



# MEDIUM SHADE
0x02:
u+2592:
    ........
    @..@..@.
    .@...@..
    @..@..@.
    .@...@..
    @..@..@.
    .@...@..
    @..@..@.
    ........
    ........



# SYMBOL FOR HORIZONTAL TABULATION
0x03:
u+2409:
    ........
    @...@...
    @...@...
    @@@@@...
    @...@...
    @...@...
    ..@@@@@.
    ....@...
    ....@...
    ....@...



# SYMBOL FOR FORM FEED
0x04:
u+240c:
    ........
    @@@@....
    @.......
    @@@.....
    @.......
    @..@@@@.
    ...@....
    ...@@@..
    ...@....
    ...@....



# SYMBOL FOR CARRIAGE RETURN
0x05:
u+240d:
    ........
    .@@@@...
    @.......
    @.......
    .@@@@...
    ..@@@@..
    ..@...@.
    ..@@@@..
    ..@...@.
    ..@...@.



# SYMBOL FOR LINE FEED
0x06:
u+240a:
    ........
    @.......
    @.......
    @.......
    @@@@@...
    ..@@@@@.
    ..@.....
    ..@@@@..
    ..@.....
    ..@.....



# DEGREE SIGN
0x07:
u+00b0:
    ........
    ..@@@...
    .@...@..
    .@...@..
    ..@@@...
    ........
    ........
    ........
    ........
    ........



# PLUS-MINUS SIGN
0x08:
u+00b1:
    ........
    ........
    ...@....
    ...@....
    @@@@@@@.
    ...@....
    ...@....
    @@@@@@@.
    ........
    ........



# SYMBOL FOR NEWLINE
0x09:
u+2424:
    ........
    @...@...
    @@..@...
    @.@.@...
    @..@@...
    @...@...
    ..@.....
    ..@.....
    ..@.....
    ..@@@@@.



# SYMBOL FOR VERTICAL TABULATION
0x0a:
u+240b:
    ........
    @...@...
    @...@...
    .@.@....
    ..@.....
    ..@@@@@.
    ....@...
    ....@...
    ....@...
    ....@...



# BOX DRAWINGS LIGHT UP AND LEFT
0x0b:
u+2518:
    ...@....
    ...@....
    ...@....
    ...@....
    @@@@....
    ........
    ........
    ........
    ........
    ........



# BOX DRAWINGS LIGHT DOWN AND LEFT
0x0c:
u+2510:
    ........
    ........
    ........
    ........
    @@@@....
    ...@....
    ...@....
    ...@....
    ...@....
    ...@....



# BOX DRAWINGS LIGHT DOWN AND RIGHT
0x0d:
u+250c:
    ........
    ........
    ........
    ........
    ...@@@@@
    ...@....
    ...@....
    ...@....
    ...@....
    ...@....



# BOX DRAWINGS LIGHT UP AND RIGHT
0x0e:
u+2514:
    ...@....
    ...@....
    ...@....
    ...@....
    ...@@@@@
    ........
    ........
    ........
    ........
    ........



# BOX DRAWINGS LIGHT VERTICAL AND HORIZONTAL
0x0f:
u+253c:
    ...@....
    ...@....
    ...@....
    ...@....
    @@@@@@@@
    ...@....
    ...@....
    ...@....
    ...@....
    ...@....



# HORIZONTAL SCAN LINE-1
0x10:
u+23ba:
    @@@@@@@@
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........



# HORIZONTAL SCAN LINE-3
0x11:
u+23bb:
    ........
    ........
    @@@@@@@@
    ........
    ........
    ........
    ........
    ........
    ........
    ........



# BOX DRAWINGS LIGHT HORIZONTAL
0x12:
u+2500:
    ........
    ........
    ........
    ........
    @@@@@@@@
    ........
    ........
    ........
    ........
    ........



# HORIZONTAL SCAN LINE-7
0x13:
u+23bc:
    ........
    ........
    ........
    ........
    ........
    ........
    @@@@@@@@
    ........
    ........
    ........



# HORIZONTAL SCAN LINE-9
0x14:
u+23bd:
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    @@@@@@@@
    ........



# BOX DRAWINGS LIGHT VERTICAL AND RIGHT
0x15:
u+251c:
    ...@....
    ...@....
    ...@....
    ...@....
    ...@@@@@
    ...@....
    ...@....
    ...@....
    ...@....
    ...@....



# BOX DRAWINGS LIGHT VERTICAL AND LEFT
0x16:
u+2524:
    ...@....
    ...@....
    ...@....
    ...@....
    @@@@....
    ...@....
    ...@....
    ...@....
    ...@....
    ...@....



# BOX DRAWINGS LIGHT UP AND HORIZONTAL
0x17:
u+2534:
    ...@....
    ...@....
    ...@....
    ...@....
    @@@@@@@@
    ........
    ........
    ........
    ........
    ........



# BOX DRAWINGS LIGHT DOWN AND HORIZONTAL
0x18:
u+252c:
    ........
    ........
    ........
    ........
    @@@@@@@@
    ...@....
    ...@....
    ...@....
    ...@....
    ...@....



# BOX DRAWINGS LIGHT VERTICAL
0x19:
u+2502:
    ...@....
    ...@....
    ...@....
    ...@....
    ...@....
    ...@....
    ...@....
    ...@....
    ...@....
    ...@....



# LESS-THAN OR EQUAL TO
0x1a:
u+2264:
    ........
    ......@.
    ....@...
    ..@.....
    @.......
    ..@.....
    ....@...
    ......@.
    @@@@@@@.
    ........



# GREATER-THAN OR EQUAL TO
0x1b:
u+2265:
    ........
    @.......
    ..@.....
    ....@...
    ......@.
    ....@...
    ..@.....
    @.......
    @@@@@@@.
    ........



# GREEK SMALL LETTER PI
0x1c:
u+03c0:
    ........
    ........
    ........
    @@@@@@@.
    ..@..@..
    ..@..@..
    ..@..@..
    .@...@..
    ........
    ........



# NOT EQUAL TO
0x1d:
u+2260:
    ........
    ......@.
    .....@..
    @@@@@@@.
    ...@....
    @@@@@@@.
    .@......
    @.......
    ........
    ........



# POUND SIGN
0x1e:
u+00a3:
    ........
    ...@@@..
    ..@...@.
    ..@.....
    @@@@@...
    ..@.....
    .@@@@...
    @.@..@@.
    .@......
    ........



# MIDDLE DOT
0x1f:
u+00b7:
    ........
    ........
    ........
    ........
    ...@....
    ........
    ........
    ........
    ........
    ........



# SPACE
0x20:
u+0020:
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........



# EXCLAMATION MARK
0x21:
u+0021:
    ........
    ...@....
    ...@....
    ...@....
    ...@....
    ...@....
    ........
    ...@....
    ........
    ........



# QUOTATION MARK
0x22:
u+0022:
    ........
    ..@..@..
    ..@..@..
    ..@..@..
    ........
    ........
    ........
    ........
    ........
    ........



# NUMBER SIGN
0x23:
u+0023:
    ........
    .@..@...
    .@..@...
    @@@@@@..
    .@..@...
    @@@@@@..
    .@..@...
    .@..@...
    ........
    ........



# DOLLAR SIGN
0x24:
u+0024:
    ........
    ...@....
    .@@@@@..
    @..@....
    .@@@@@..
    ...@..@.
    .@@@@@..
    ...@....
    ........
    ........



# PERCENT SIGN
0x25:
u+0025:
    ........
    @@....@.
    @@...@..
    ....@...
    ...@....
    ..@.....
    .@...@@.
    @....@@.
    ........
    ........



# AMPERSAND
0x26:
u+0026:
    ........
    .@@@....
    @...@...
    @...@...
    .@@@....
    @...@.@.
    @....@..
    .@@@@.@.
    ........
    ........



# APOSTROPHE
0x27:
u+0027:
    ........
    ...@@...
    ...@....
    ..@.....
    ........
    ........
    ........
    ........
    ........
    ........



# LEFT PARENTHESIS
0x28:
u+0028:
    ........
    ....@...
    ...@....
    ..@.....
    ..@.....
    ..@.....
    ...@....
    ....@...
    ........
    ........



# RIGHT PARENTHESIS
0x29:
u+0029:
    ........
    ..@.....
    ...@....
    ....@...
    ....@...
    ....@...
    ...@....
    ..@.....
    ........
    ........



# ASTERISK
0x2a:
u+002a:
    ........
    ........
    .@...@..
    ..@.@...
    @@@@@@@.
    ..@.@...
    .@...@..
    ........
    ........
    ........



# PLUS SIGN
0x2b:
u+002b:
    ........
    ........
    ...@....
    ...@....
    @@@@@@@.
    ...@....
    ...@....
    ........
    ........
    ........



# COMMA
0x2c:
u+002c:
    ........
    ........
    ........
    ........
    ........
    ........
    ..@@....
    ..@.....
    .@......
    ........



# HYPHEN-MINUS
0x2d:
u+002d:
    ........
    ........
    ........
    ........
    @@@@@@@.
    ........
    ........
    ........
    ........
    ........



# FULL STOP
0x2e:
u+002e:
    ........
    ........
    ........
    ........
    ........
    ........
    ..@@....
    ..@@....
    ........
    ........



# SOLIDUS
0x2f:
u+002f:
    ........
    ......@.
    .....@..
    ....@...
    ...@....
    ..@.....
    .@......
    @.......
    ........
    ........



# DIGIT ZERO
0x30:
u+0030:
    ........
    ..@@@...
    .@...@..
    @.....@.
    @.....@.
    @.....@.
    .@...@..
    ..@@@...
    ........
    ........



# DIGIT ONE
0x31:
u+0031:
    ........
    ...@....
    ..@@....
    .@.@....
    ...@....
    ...@....
    ...@....
    .@@@@@..
    ........
    ........



# DIGIT TWO
0x32:
u+0032:
    ........
    .@@@@...
    @....@..
    ......@.
    ...@@@..
    .@@.....
    @.......
    @@@@@@@.
    ........
    ........



# DIGIT THREE
0x33:
u+0033:
    ........
    @@@@@@@.
    .....@..
    ....@...
    ...@@@..
    ......@.
    @.....@.
    .@@@@@..
    ........
    ........



# DIGIT FOUR
0x34:
u+0034:
    ........
    ....@...
    ...@@...
    ..@.@...
    .@..@...
    @@@@@@@.
    ....@...
    ....@...
    ........
    ........



# DIGIT FIVE
0x35:
u+0035:
    ........
    @@@@@@@.
    @.......
    @.@@@@..
    @@....@.
    ......@.
    @.....@.
    .@@@@@..
    ........
    ........



# DIGIT SIX
0x36:
u+0036:
    ........
    ..@@@@..
    .@....@.
    @.......
    @.@@@@..
    @@....@.
    .@....@.
    ..@@@@..
    ........
    ........



# DIGIT SEVEN
0x37:
u+0037:
    ........
    @@@@@@@.
    ......@.
    .....@..
    ....@...
    ...@....
    ..@.....
    .@......
    ........
    ........



# DIGIT EIGHT
0x38:
u+0038:
    ........
    .@@@@@..
    @.....@.
    @.....@.
    .@@@@@..
    @.....@.
    @.....@.
    .@@@@@..
    ........
    ........



# DIGIT NINE
0x39:
u+0039:
    ........
    .@@@@...
    @....@..
    @....@@.
    .@@@@.@.
    ......@.
    @....@..
    .@@@@...
    ........
    ........



# COLON
0x3a:
u+003a:
    ........
    ........
    ..@@....
    ..@@....
    ........
    ........
    ..@@....
    ..@@....
    ........
    ........



# SEMICOLON
0x3b:
u+003b:
    ........
    ........
    ..@@....
    ..@@....
    ........
    ........
    ..@@....
    ..@.....
    .@......
    ........



# LESS-THAN SIGN
0x3c:
u+003c:
    ........
    ......@.
    ....@...
    ..@.....
    @.......
    ..@.....
    ....@...
    ......@.
    ........
    ........



# EQUALS SIGN
0x3d:
u+003d:
    ........
    ........
    ........
    @@@@@@@.
    ........
    @@@@@@@.
    ........
    ........
    ........
    ........



# GREATER-THAN SIGN
0x3e:
u+003e:
    ........
    @.......
    ..@.....
    ....@...
    ......@.
    ....@...
    ..@.....
    @.......
    ........
    ........



# QUESTION MARK
0x3f:
u+003f:
    ........
    .@@@@@..
    @.....@.
    ....@@..
    ...@....
    ...@....
    ........
    ...@....
    ........
    ........



# COMMERCIAL AT
0x40:
u+0040:
    ........
    .@@@@@..
    @.....@.
    @...@.@.
    @..@..@.
    @..@@@..
    @.......
    .@@@@@..
    ........
    ........



# LATIN CAPITAL LETTER A
0x41:
u+0041:
    ........
    ...@....
    ..@.@...
    .@...@..
    @.....@.
    @@@@@@@.
    @.....@.
    @.....@.
    ........
    ........



# LATIN CAPITAL LETTER B
0x42:
u+0042:
    ........
    @@@@@@..
    .@....@.
    .@....@.
    .@@@@@..
    .@....@.
    .@....@.
    @@@@@@..
    ........
    ........



# LATIN CAPITAL LETTER C
0x43:
u+0043:
    ........
    ..@@@@..
    .@....@.
    @.......
    @.......
    @.......
    .@....@.
    ..@@@@..
    ........
    ........



# LATIN CAPITAL LETTER D
0x44:
u+0044:
    ........
    @@@@@...
    .@...@..
    .@....@.
    .@....@.
    .@....@.
    .@...@..
    @@@@@...
    ........
    ........



# LATIN CAPITAL LETTER E
0x45:
u+0045:
    ........
    @@@@@@@.
    @.......
    @.......
    @@@@@...
    @.......
    @.......
    @@@@@@@.
    ........
    ........



# LATIN CAPITAL LETTER F
0x46:
u+0046:
    ........
    @@@@@@@.
    @.......
    @.......
    @@@@@...
    @.......
    @.......
    @.......
    ........
    ........



# LATIN CAPITAL LETTER G
0x47:
u+0047:
    ........
    ..@@@@..
    .@....@.
    @.......
    @.......
    @...@@@.
    .@....@.
    ..@@@@..
    ........
    ........



# LATIN CAPITAL LETTER H
0x48:
u+0048:
    ........
    @.....@.
    @.....@.
    @.....@.
    @@@@@@@.
    @.....@.
    @.....@.
    @.....@.
    ........
    ........



# LATIN CAPITAL LETTER I
0x49:
u+0049:
    ........
    .@@@@@..
    ...@....
    ...@....
    ...@....
    ...@....
    ...@....
    .@@@@@..
    ........
    ........



# LATIN CAPITAL LETTER J
0x4a:
u+004a:
    ........
    ....@@@.
    .....@..
    .....@..
    .....@..
    .....@..
    @....@..
    .@@@@...
    ........
    ........



# LATIN CAPITAL LETTER K
0x4b:
u+004b:
    ........
    @.....@.
    @...@@..
    @.@@....
    @@......
    @.@@....
    @...@@..
    @.....@.
    ........
    ........



# LATIN CAPITAL LETTER L
0x4c:
u+004c:
    ........
    @.......
    @.......
    @.......
    @.......
    @.......
    @.......
    @@@@@@@.
    ........
    ........



# LATIN CAPITAL LETTER M
0x4d:
u+004d:
    ........
    @.....@.
    @@...@@.
    @.@.@.@.
    @..@..@.
    @.....@.
    @.....@.
    @.....@.
    ........
    ........



# LATIN CAPITAL LETTER N
0x4e:
u+004e:
    ........
    @.....@.
    @@....@.
    @.@...@.
    @..@..@.
    @...@.@.
    @....@@.
    @.....@.
    ........
    ........



# LATIN CAPITAL LETTER O
0x4f:
u+004f:
    ........
    .@@@@@..
    @.....@.
    @.....@.
    @.....@.
    @.....@.
    @.....@.
    .@@@@@..
    ........
    ........



# LATIN CAPITAL LETTER P
0x50:
u+0050:
    ........
    @@@@@@..
    @.....@.
    @.....@.
    @@@@@@..
    @.......
    @.......
    @.......
    ........
    ........



# LATIN CAPITAL LETTER Q
0x51:
u+0051:
    ........
    .@@@@@..
    @.....@.
    @.....@.
    @.....@.
    @...@.@.
    @....@..
    .@@@@.@.
    ........
    ........



# LATIN CAPITAL LETTER R
0x52:
u+0052:
    ........
    @@@@@@..
    @.....@.
    @.....@.
    @@@@@@..
    @...@...
    @....@..
    @.....@.
    ........
    ........



# LATIN CAPITAL LETTER S
0x53:
u+0053:
    ........
    .@@@@@..
    @.....@.
    @.......
    .@@@@@..
    ......@.
    @.....@.
    .@@@@@..
    ........
    ........



# LATIN CAPITAL LETTER T
0x54:
u+0054:
    ........
    @@@@@@@.
    ...@....
    ...@....
    ...@....
    ...@....
    ...@....
    ...@....
    ........
    ........



# LATIN CAPITAL LETTER U
0x55:
u+0055:
    ........
    @.....@.
    @.....@.
    @.....@.
    @.....@.
    @.....@.
    @.....@.
    .@@@@@..
    ........
    ........



# LATIN CAPITAL LETTER V
0x56:
u+0056:
    ........
    @.....@.
    @.....@.
    .@...@..
    .@...@..
    ..@.@...
    ..@.@...
    ...@....
    ........
    ........



# LATIN CAPITAL LETTER W
0x57:
u+0057:
    ........
    @.....@.
    @.....@.
    @.....@.
    @..@..@.
    @..@..@.
    @.@.@.@.
    .@...@..
    ........
    ........



# LATIN CAPITAL LETTER X
0x58:
u+0058:
    ........
    @.....@.
    .@...@..
    ..@.@...
    ...@....
    ..@.@...
    .@...@..
    @.....@.
    ........
    ........



# LATIN CAPITAL LETTER Y
0x59:
u+0059:
    ........
    @.....@.
    .@...@..
    ..@.@...
    ...@....
    ...@....
    ...@....
    ...@....
    ........
    ........



# LATIN CAPITAL LETTER Z
0x5a:
u+005a:
    ........
    @@@@@@@.
    .....@..
    ....@...
    ...@....
    ..@.....
    .@......
    @@@@@@@.
    ........
    ........



# LEFT SQUARE BRACKET
0x5b:
u+005b:
    ........
    ..@@@@..
    ..@.....
    ..@.....
    ..@.....
    ..@.....
    ..@.....
    ..@@@@..
    ........
    ........



# REVERSE SOLIDUS
0x5c:
u+005c:
    ........
    @.......
    .@......
    ..@.....
    ...@....
    ....@...
    .....@..
    ......@.
    ........
    ........



# RIGHT SQUARE BRACKET
0x5d:
u+005d:
    ........
    .@@@@...
    ....@...
    ....@...
    ....@...
    ....@...
    ....@...
    .@@@@...
    ........
    ........



# CIRCUMFLEX ACCENT
0x5e:
u+005e:
    ........
    ...@....
    ..@.@...
    .@...@..
    @.....@.
    ........
    ........
    ........
    ........
    ........



# LOW LINE
0x5f:
u+005f:
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    @@@@@@@.
    ........
    ........



# GRAVE ACCENT
0x60:
u+0060:
    ........
    ..@@....
    ...@....
    ....@...
    ........
    ........
    ........
    ........
    ........
    ........



# LATIN SMALL LETTER A
0x61:
u+0061:
    ........
    ........
    ........
    .@@@@@..
    ......@.
    .@@@@@@.
    @.....@.
    .@@@@@@.
    ........
    ........



# LATIN SMALL LETTER B
0x62:
u+0062:
    ........
    @.......
    @.......
    @.@@@@..
    @@....@.
    @.....@.
    @@....@.
    @.@@@@..
    ........
    ........



# LATIN SMALL LETTER C
0x63:
u+0063:
    ........
    ........
    ........
    ..@@@@..
    .@....@.
    @.......
    .@......
    ..@@@@@.
    ........
    ........



# LATIN SMALL LETTER D
0x64:
u+0064:
    ........
    ......@.
    ......@.
    .@@@@.@.
    @....@@.
    @.....@.
    @....@@.
    .@@@@.@.
    ........
    ........



# LATIN SMALL LETTER E
0x65:
u+0065:
    ........
    ........
    ........
    .@@@@@..
    @.....@.
    @@@@@@@.
    @.......
    .@@@@@..
    ........
    ........



# LATIN SMALL LETTER F
0x66:
u+0066:
    ........
    ...@@@..
    ..@...@.
    ..@.....
    @@@@@...
    ..@.....
    ..@.....
    ..@.....
    ........
    ........



# LATIN SMALL LETTER G
0x67:
u+0067:
    ........
    ........
    ......@.
    .@@@@.@.
    @....@..
    @....@..
    .@@@@@..
    .....@..
    @....@..
    .@@@@...



# LATIN SMALL LETTER H
0x68:
u+0068:
    ........
    @.......
    @.......
    @.@@@@..
    @@....@.
    @.....@.
    @.....@.
    @.....@.
    ........
    ........



# LATIN SMALL LETTER I
0x69:
u+0069:
    ........
    ...@....
    ........
    ..@@....
    ...@....
    ...@....
    ...@....
    .@@@@@..
    ........
    ........



# LATIN SMALL LETTER J
0x6a:
u+006a:
    ........
    .....@..
    ........
    .....@..
    .....@..
    .....@..
    .....@..
    @....@..
    @....@..
    .@@@@...



# LATIN SMALL LETTER K
0x6b:
u+006b:
    ........
    @.......
    @.......
    @...@...
    @..@....
    @@@.....
    @...@...
    @.....@.
    ........
    ........



# LATIN SMALL LETTER L
0x6c:
u+006c:
    ........
    ..@@....
    ...@....
    ...@....
    ...@....
    ...@....
    ...@....
    ..@@@...
    ........
    ........



# LATIN SMALL LETTER M
0x6d:
u+006d:
    ........
    ........
    ........
    @@...@..
    @.@.@.@.
    @..@..@.
    @..@..@.
    @.....@.
    ........
    ........



# LATIN SMALL LETTER N
0x6e:
u+006e:
    ........
    ........
    ........
    @.@@@@..
    @@....@.
    @.....@.
    @.....@.
    @.....@.
    ........
    ........



# LATIN SMALL LETTER O
0x6f:
u+006f:
    ........
    ........
    ........
    .@@@@@..
    @.....@.
    @.....@.
    @.....@.
    .@@@@@..
    ........
    ........



# LATIN SMALL LETTER P
0x70:
u+0070:
    ........
    ........
    ........
    @.@@@@..
    @@....@.
    @@....@.
    @.@@@@..
    @.......
    @.......
    @.......



# LATIN SMALL LETTER Q
0x71:
u+0071:
    ........
    ........
    ........
    .@@@@.@.
    @....@@.
    @....@@.
    .@@@@.@.
    ......@.
    ......@.
    ......@.



# LATIN SMALL LETTER R
0x72:
u+0072:
    ........
    ........
    ........
    @..@@@..
    .@@...@.
    .@......
    .@......
    .@......
    ........
    ........



# LATIN SMALL LETTER S
0x73:
u+0073:
    ........
    ........
    ........
    .@@@@@..
    @.......
    .@@@@@..
    ......@.
    @@@@@@..
    ........
    ........



# LATIN SMALL LETTER T
0x74:
u+0074:
    ........
    ..@.....
    ..@.....
    @@@@@...
    ..@.....
    ..@.....
    ..@..@..
    ...@@...
    ........
    ........



# LATIN SMALL LETTER U
0x75:
u+0075:
    ........
    ........
    ........
    @....@..
    @....@..
    @....@..
    @....@..
    .@@@@.@.
    ........
    ........



# LATIN SMALL LETTER V
0x76:
u+0076:
    ........
    ........
    ........
    @.....@.
    @.....@.
    .@...@..
    ..@.@...
    ...@....
    ........
    ........



# LATIN SMALL LETTER W
0x77:
u+0077:
    ........
    ........
    ........
    @.....@.
    @.....@.
    @..@..@.
    @.@.@.@.
    .@...@..
    ........
    ........



# LATIN SMALL LETTER X
0x78:
u+0078:
    ........
    ........
    ........
    @....@..
    .@..@...
    ..@@....
    .@..@...
    @....@..
    ........
    ........



# LATIN SMALL LETTER Y
0x79:
u+0079:
    ........
    ........
    ........
    @....@..
    @....@..
    @...@@..
    .@@@.@..
    .....@..
    @....@..
    .@@@@...



# LATIN SMALL LETTER Z
0x7a:
u+007a:
    ........
    ........
    ........
    @@@@@@@.
    .....@..
    ...@@...
    ..@.....
    @@@@@@@.
    ........
    ........



# LEFT CURLY BRACKET
0x7b:
u+007b:
    ........
    ....@@@.
    ...@....
    ...@....
    .@@.....
    ...@....
    ...@....
    ....@@@.
    ........
    ........



# VERTICAL LINE
0x7c:
u+007c:
    ........
    ...@....
    ...@....
    ...@....
    ........
    ........
    ...@....
    ...@....
    ...@....
    ........



# RIGHT CURLY BRACKET
0x7d:
u+007d:
    ........
    @@@.....
    ...@....
    ...@....
    ....@@..
    ...@....
    ...@....
    @@@.....
    ........
    ........



# TILDE
0x7e:
u+007e:
    ........
    .@@...@.
    @..@..@.
    @...@@..
    ........
    ........
    ........
    ........
    ........
    ........


0x7f:
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........


