name: Shaston 8
point-size: 8
spacing: proportional
offset: 0 -1
leading: 1
encoding: mac-roman
default-char: missing
converter: monobit v0.11
source-name: Shaston.08
source-format: IIgs

0x09:
    ....
    ....
    ....
    ....
    ....
    ....
    ....
    ....

0x0d:
    ....
    ....
    ....
    ....
    ....
    ....
    ....
    ....

0x11:
u+2318:
    ...@@...
    ...@....
    .@@.@@..
    @....@@.
    @....@..
    @..@.@@.
    .@@.@@..
    ........

0x12:
u+2713:
    ........
    ........
    .....@@.
    ....@@..
    @..@@...
    .@@@....
    ..@.....
    ........

0x13:
u+25c6:
    ...@....
    ..@@@...
    .@@@@@..
    @@@@@@@.
    .@@@@@..
    ..@@@...
    ...@....
    ........

0x14:
u+f8ff:
    ....@@...
    ....@....
    ..@@.@@..
    .@@@@@@@.
    .@@@@@@..
    .@@@@@@@.
    ..@@.@@..
    .........

0x20:
u+0020:
    ....
    ....
    ....
    ....
    ....
    ....
    ....
    ....

0x21:
u+0021:
    ..@@..
    ..@@..
    ..@@..
    ..@@..
    ..@@..
    ......
    ..@@..
    ......

0x22:
u+0022:
    .@@..@@.
    .@@..@@.
    .@@..@@.
    ........
    ........
    ........
    ........
    ........

0x23:
u+0023:
    .@@.@@..
    @@@@@@@.
    .@@.@@..
    .@@.@@..
    @@@@@@@.
    .@@.@@..
    ........
    ........

0x24:
u+0024:
    ...@....
    .@@@@@..
    @@.@....
    .@@@@@..
    ...@.@@.
    @@.@.@@.
    .@@@@@..
    ...@....

0x25:
u+0025:
    .@@.....
    @.@@.@..
    .@@.@...
    ...@....
    ..@.@@..
    .@.@.@@.
    ....@@..
    ........

0x26:
u+0026:
    ...@@....
    ..@......
    ..@@.....
    ...@@.@..
    ..@.@@...
    .@@..@@..
    ..@@@.@@.
    .........

0x27:
u+0027:
    ..@@..
    ..@@..
    ..@@..
    ......
    ......
    ......
    ......
    ......

0x28:
u+0028:
    ....@@.
    ..@@...
    .@@....
    .@@....
    .@@....
    .@@....
    ..@@...
    ....@@.

0x29:
u+0029:
    .@@....
    ...@@..
    ....@@.
    ....@@.
    ....@@.
    ....@@.
    ...@@..
    .@@....

0x2a:
u+002a:
    .......
    .@..@..
    ..@@...
    @@@@@@.
    ..@@...
    .@..@..
    .......
    .......

0x2b:
u+002b:
    ........
    ...@@...
    ...@@...
    .@@@@@@.
    ...@@...
    ...@@...
    ........
    ........

0x2c:
u+002c:
    .....
    .....
    .....
    .....
    .....
    .....
    ..@@.
    .@@..

0x2d:
u+002d:
    ........
    ........
    ........
    .@@@@@@.
    ........
    ........
    ........
    ........

0x2e:
u+002e:
    ....
    ....
    ....
    ....
    ....
    ....
    .@@.
    ....

0x2f:
u+002f:
    .....@@.
    ....@@..
    ...@@...
    ..@@....
    .@@.....
    @@......
    @.......
    ........

0x30:
u+0030:
    ...@@@@.
    ..@..@@.
    .@@..@@.
    .@@..@@.
    .@@..@@.
    .@@..@..
    .@@@@...
    ........

0x31:
u+0031:
    ...@@...
    .@@@@...
    ...@@...
    ...@@...
    ...@@...
    ...@@...
    .@@@@@@.
    ........

0x32:
u+0032:
    ..@@@@..
    .@@..@@.
    .....@@.
    ....@@..
    ...@@...
    ..@@....
    .@@@@@@.
    ........

0x33:
u+0033:
    ..@@@@..
    .@@..@@.
    .....@@.
    ...@@@..
    .....@@.
    .@@..@@.
    ..@@@@..
    ........

0x34:
u+0034:
    .@@.....
    .@@..@@.
    .@@..@@.
    .@@..@@.
    .@@@@@@.
    .....@@.
    .....@@.
    ........

0x35:
u+0035:
    .@@@@@..
    .@@.....
    .@@@@@..
    .....@@.
    .....@@.
    .@@..@@.
    ..@@@@..
    ........

0x36:
u+0036:
    ..@@@@..
    .@@.....
    .@@@@@..
    .@@..@@.
    .@@..@@.
    .@@..@@.
    ..@@@@..
    ........

0x37:
u+0037:
    .@@@@@@.
    .....@@.
    ....@@..
    ...@@...
    ...@@...
    ..@@....
    ..@@....
    ........

0x38:
u+0038:
    ..@@@@..
    .@@..@@.
    .@@..@@.
    ..@@@@..
    .@@..@@.
    .@@..@@.
    ..@@@@..
    ........

0x39:
u+0039:
    ..@@@@..
    .@@..@@.
    .@@..@@.
    .@@..@@.
    ..@@@@@.
    .....@@.
    ..@@@@..
    ........

0x3a:
u+003a:
    ....
    ....
    .@@.
    ....
    ....
    ....
    .@@.
    ....

0x3b:
u+003b:
    .....
    .....
    ..@@.
    .....
    .....
    .....
    ..@@.
    .@@..

0x3c:
u+003c:
    ....@@.
    ...@@..
    ..@@...
    .@@....
    ..@@...
    ...@@..
    ....@@.
    .......

0x3d:
u+003d:
    ........
    ........
    .@@@@@@.
    ........
    .@@@@@@.
    ........
    ........
    ........

0x3e:
u+003e:
    .@@....
    ..@@...
    ...@@..
    ....@@.
    ...@@..
    ..@@...
    .@@....
    .......

0x3f:
u+003f:
    ..@@@@..
    .@@..@@.
    .....@@.
    ....@@..
    ...@@...
    ........
    ...@@...
    ........

0x40:
u+0040:
    .@@@@@..
    @.....@.
    @..@@.@.
    @.@.@.@.
    @.@.@.@.
    @.@@.@@.
    @.......
    .@@@@...

0x41:
u+0041:
    ..@@@@..
    .@@..@@.
    .@@..@@.
    .@@..@@.
    .@@@@@@.
    .@@..@@.
    .@@..@@.
    ........

0x42:
u+0042:
    .@@@@@..
    .@@..@@.
    .@@..@@.
    .@@@@@..
    .@@..@@.
    .@@..@@.
    .@@@@@..
    ........

0x43:
u+0043:
    ..@@@@..
    .@@..@@.
    .@@.....
    .@@.....
    .@@.....
    .@@..@@.
    ..@@@@..
    ........

0x44:
u+0044:
    .@@@@@..
    .@@..@@.
    .@@..@@.
    .@@..@@.
    .@@..@@.
    .@@..@@.
    .@@@@@..
    ........

0x45:
u+0045:
    .@@@@@.
    .@@....
    .@@....
    .@@@@..
    .@@....
    .@@....
    .@@@@@.
    .......

0x46:
u+0046:
    .@@@@@.
    .@@....
    .@@....
    .@@@@..
    .@@....
    .@@....
    .@@....
    .......

0x47:
u+0047:
    ..@@@@..
    .@@..@@.
    .@@.....
    .@@.@@@.
    .@@..@@.
    .@@..@@.
    ..@@@@..
    ........

0x48:
u+0048:
    .@@..@@.
    .@@..@@.
    .@@..@@.
    .@@@@@@.
    .@@..@@.
    .@@..@@.
    .@@..@@.
    ........

0x49:
u+0049:
    ..@@@@..
    ...@@...
    ...@@...
    ...@@...
    ...@@...
    ...@@...
    ..@@@@..
    ........

0x4a:
u+004a:
    .....@@.
    .....@@.
    .....@@.
    .....@@.
    .....@@.
    .@@..@@.
    ..@@@@..
    ........

0x4b:
u+004b:
    .@@...@@.
    .@@..@@..
    .@@.@@...
    .@@@@....
    .@@.@@...
    .@@..@@..
    .@@...@@.
    .........

0x4c:
u+004c:
    .@@.....
    .@@.....
    .@@.....
    .@@.....
    .@@.....
    .@@.....
    .@@@@@@.
    ........

0x4d:
u+004d:
    .@.....@.
    .@@...@@.
    .@@@.@@@.
    .@@@@@@@.
    .@@.@.@@.
    .@@...@@.
    .@@...@@.
    .........

0x4e:
u+004e:
    .@...@@.
    .@@..@@.
    .@@@.@@.
    .@@@@@@.
    .@@.@@@.
    .@@..@@.
    .@@...@.
    ........

0x4f:
u+004f:
    ..@@@@..
    .@@..@@.
    .@@..@@.
    .@@..@@.
    .@@..@@.
    .@@..@@.
    ..@@@@..
    ........

0x50:
u+0050:
    .@@@@@..
    .@@..@@.
    .@@..@@.
    .@@@@@..
    .@@.....
    .@@.....
    .@@.....
    ........

0x51:
u+0051:
    ..@@@@..
    .@@..@@.
    .@@..@@.
    .@@..@@.
    .@@..@@.
    .@@..@@.
    ..@@@@..
    .....@@.

0x52:
u+0052:
    .@@@@@..
    .@@..@@.
    .@@..@@.
    .@@@@@..
    .@@.@@..
    .@@..@@.
    .@@..@@.
    ........

0x53:
u+0053:
    ..@@@@..
    .@@..@@.
    .@@.....
    ..@@@@..
    .....@@.
    .@@..@@.
    ..@@@@..
    ........

0x54:
u+0054:
    .@@@@@@.
    ...@@...
    ...@@...
    ...@@...
    ...@@...
    ...@@...
    ...@@...
    ........

0x55:
u+0055:
    .@@..@@.
    .@@..@@.
    .@@..@@.
    .@@..@@.
    .@@..@@.
    .@@..@@.
    ..@@@@..
    ........

0x56:
u+0056:
    .@@...@@.
    .@@...@@.
    .@@...@@.
    ..@@.@@..
    ..@@.@@..
    ...@@@...
    ...@@@...
    .........

0x57:
u+0057:
    @@....@@.
    @@....@@.
    @@.@@.@@.
    @@.@@.@@.
    @@.@@.@@.
    .@@..@@..
    .@@..@@..
    .........

0x58:
u+0058:
    .@@..@@.
    .@@..@@.
    ..@@@@..
    ...@@...
    ..@@@@..
    .@@..@@.
    .@@..@@.
    ........

0x59:
u+0059:
    .@@..@@.
    .@@..@@.
    .@@..@@.
    ..@@@@..
    ...@@...
    ...@@...
    ...@@...
    ........

0x5a:
u+005a:
    .@@@@@@.
    .....@@.
    ....@@..
    ...@@...
    ..@@....
    .@@.....
    .@@@@@@.
    ........

0x5b:
u+005b:
    .@@@@.
    .@@...
    .@@...
    .@@...
    .@@...
    .@@...
    .@@...
    .@@@@.

0x5c:
u+005c:
    @@......
    .@@.....
    ..@@....
    ...@@...
    ....@@..
    .....@@.
    ......@.
    ........

0x5d:
u+005d:
    .@@@@.
    ...@@.
    ...@@.
    ...@@.
    ...@@.
    ...@@.
    ...@@.
    .@@@@.

0x5e:
u+005e:
    ...@@...
    ..@.@@..
    .@...@@.
    ........
    ........
    ........
    ........
    ........

0x5f:
u+005f:
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    @@@@@@@@

0x60:
u+0060:
    .@@..
    ..@@.
    ...@.
    .....
    .....
    .....
    .....
    .....

0x61:
u+0061:
    ........
    ........
    ..@@@@@.
    .@@..@@.
    .@@..@@.
    .@@..@@.
    ..@@@@@.
    ........

0x62:
u+0062:
    .@@.....
    .@@.....
    .@@@@@..
    .@@..@@.
    .@@..@@.
    .@@..@@.
    .@@@@@..
    ........

0x63:
u+0063:
    ........
    ........
    ..@@@@..
    .@@..@@.
    .@@.....
    .@@..@@.
    ..@@@@..
    ........

0x64:
u+0064:
    .....@@.
    .....@@.
    ..@@@@@.
    .@@..@@.
    .@@..@@.
    .@@..@@.
    ..@@@@@.
    ........

0x65:
u+0065:
    ........
    ........
    ..@@@@..
    .@@..@@.
    .@@@@@@.
    .@@.....
    ..@@@@..
    ........

0x66:
u+0066:
    ...@@@.
    ..@@...
    .@@@@@.
    ..@@...
    ..@@...
    ..@@...
    ..@@...
    .......

0x67:
u+0067:
    ........
    ........
    ..@@@@@.
    .@@..@@.
    .@@..@@.
    ..@@@@@.
    .@...@@.
    ..@@@@..

0x68:
u+0068:
    .@@.....
    .@@.....
    .@@@@@..
    .@@..@@.
    .@@..@@.
    .@@..@@.
    .@@..@@.
    ........

0x69:
u+0069:
    ..@@..
    ......
    .@@@..
    ..@@..
    ..@@..
    ..@@..
    .@@@@.
    ......

0x6a:
u+006a:
    ....@@.
    .......
    ...@@@.
    ....@@.
    ....@@.
    ....@@.
    .@@.@@.
    ..@@@..

0x6b:
u+006b:
    .@@.....
    .@@.....
    .@@..@@.
    .@@.@@..
    .@@@@...
    .@@.@@..
    .@@..@@.
    ........

0x6c:
u+006c:
    ..@@@...
    ...@@...
    ...@@...
    ...@@...
    ...@@...
    ...@@...
    ..@@@@..
    ........

0x6d:
u+006d:
    .........
    .........
    @@@@@@@..
    @@.@@.@@.
    @@.@@.@@.
    @@.@@.@@.
    @@.@@.@@.
    .........

0x6e:
u+006e:
    ........
    ........
    .@@@@@..
    .@@..@@.
    .@@..@@.
    .@@..@@.
    .@@..@@.
    ........

0x6f:
u+006f:
    ........
    ........
    ..@@@@..
    .@@..@@.
    .@@..@@.
    .@@..@@.
    ..@@@@..
    ........

0x70:
u+0070:
    ........
    ........
    .@@@@@..
    .@@..@@.
    .@@..@@.
    .@@..@@.
    .@@@@@..
    .@@.....

0x71:
u+0071:
    ........
    ........
    ..@@@@@.
    .@@..@@.
    .@@..@@.
    .@@..@@.
    ..@@@@@.
    .....@@.

0x72:
u+0072:
    .......
    .......
    .@@.@@.
    .@@@...
    .@@....
    .@@....
    .@@....
    .......

0x73:
u+0073:
    ........
    ........
    ..@@@@..
    .@@.....
    ..@@@@..
    .....@@.
    ..@@@@..
    ........

0x74:
u+0074:
    ........
    ..@@....
    .@@@@@..
    ..@@....
    ..@@....
    ..@@.@@.
    ...@@@..
    ........

0x75:
u+0075:
    ........
    ........
    .@@..@@.
    .@@..@@.
    .@@..@@.
    .@@..@@.
    ..@@@@@.
    ........

0x76:
u+0076:
    .........
    .........
    .@@...@@.
    .@@...@@.
    ..@@.@@..
    ..@@.@@..
    ...@@@...
    .........

0x77:
u+0077:
    .........
    .........
    @@....@@.
    @@.@@.@@.
    @@.@@.@@.
    .@@..@@..
    .@@..@@..
    .........

0x78:
u+0078:
    ........
    ........
    .@@..@@.
    ..@@@@..
    ...@@...
    ..@@@@..
    .@@..@@.
    ........

0x79:
u+0079:
    ........
    ........
    .@@..@@.
    .@@..@@.
    .@@.@@@.
    ..@@.@@.
    .@...@@.
    ..@@@@..

0x7a:
u+007a:
    ........
    ........
    .@@@@@@.
    ....@@..
    ...@@...
    ..@@....
    .@@@@@@.
    ........

0x7b:
u+007b:
    ....@@@.
    ...@@...
    ...@....
    .@@.....
    ...@....
    ...@@...
    ...@@...
    ....@@@.

0x7c:
u+007c:
    ..@@..
    ..@@..
    ..@@..
    ..@@..
    ..@@..
    ..@@..
    ..@@..
    ..@@..

0x7d:
u+007d:
    .@@@....
    ...@@...
    ....@...
    .....@@.
    ....@...
    ...@@...
    ...@@...
    .@@@....

0x7e:
u+007e:
    .@@@..@@.
    @@..@@@..
    .........
    .........
    .........
    .........
    .........
    .........

0x7f:
    .
    .
    .
    .
    .
    .
    .
    .

0x80:
u+00c4:
    ..@..@..
    ........
    ..@@@@..
    .@@..@@.
    .@@..@@.
    .@@@@@@.
    .@@..@@.
    ........

0x81:
u+00c5:
    ..@@@@..
    .@@..@@.
    ..@@@@..
    .@@..@@.
    .@@..@@.
    .@@@@@@.
    .@@..@@.
    ........

0x82:
u+00c7:
    ..@@@@..
    .@@..@@.
    .@@.....
    .@@.....
    .@@.....
    .@@..@@.
    ..@@@@..
    ....@...

0x83:
u+00c9:
    ....@..
    ...@...
    .@@@@@.
    .@@....
    .@@@@..
    .@@....
    .@@@@@.
    .......

0x84:
u+00d1:
    ..@@@..@.
    .@..@@@..
    .........
    .@@....@.
    .@@@@..@.
    .@..@@@@.
    .@....@@.
    .........

0x85:
u+00d6:
    ..@..@..
    ........
    ..@@@@..
    .@@..@@.
    .@@..@@.
    .@@..@@.
    ..@@@@..
    ........

0x86:
u+00dc:
    ..@..@..
    ........
    .@@..@@.
    .@@..@@.
    .@@..@@.
    .@@..@@.
    ..@@@@..
    ........

0x87:
u+00e1:
    ....@@..
    ...@@...
    ........
    ..@@@@@.
    .@@..@@.
    .@@..@@.
    ..@@@@@.
    ........

0x88:
u+00e0:
    ...@@...
    ....@@..
    ........
    ..@@@@@.
    .@@..@@.
    .@@..@@.
    ..@@@@@.
    ........

0x89:
u+00e2:
    ...@@@..
    ..@..@@.
    ........
    ..@@@@@.
    .@@..@@.
    .@@..@@.
    ..@@@@@.
    ........

0x8a:
u+00e4:
    ..@..@..
    ........
    ..@@@@@.
    .@@..@@.
    .@@..@@.
    .@@..@@.
    ..@@@@@.
    ........

0x8b:
u+00e3:
    ..@@..@.
    .@..@@..
    ........
    ..@@@@@.
    .@@..@@.
    .@@..@@.
    ..@@@@@.
    ........

0x8c:
u+00e5:
    ...@@...
    ..@..@..
    ...@@...
    ..@@@@@.
    .@@..@@.
    .@@..@@.
    ..@@@@@.
    ........

0x8d:
u+00e7:
    ........
    ........
    ..@@@@..
    .@@..@@.
    .@@.....
    .@@..@@.
    ..@@@@..
    ....@...

0x8e:
u+00e9:
    ....@...
    ...@....
    ..@@@@..
    .@@..@@.
    .@@@@@@.
    .@@.....
    ..@@@@..
    ........

0x8f:
u+00e8:
    ..@.....
    ...@....
    ..@@@@..
    .@@..@@.
    .@@@@@@.
    .@@.....
    ..@@@@..
    ........

0x90:
u+00ea:
    ...@@...
    ..@.@@..
    ........
    ..@@@@@.
    .@@..@..
    .@@.@...
    ..@@@@@.
    ........

0x91:
u+00eb:
    ..@..@..
    ........
    ..@@@@..
    .@@..@@.
    .@@@@@@.
    .@@.....
    ..@@@@..
    ........

0x92:
u+00ed:
    ...@@.
    ..@@..
    ......
    .@@@..
    ..@@..
    ..@@..
    .@@@@.
    ......

0x93:
u+00ec:
    .@@...
    ..@@..
    ......
    .@@@..
    ..@@..
    ..@@..
    .@@@@.
    ......

0x94:
u+00ee:
    ..@@..
    .@.@@.
    ......
    .@@@..
    ..@@..
    ..@@..
    .@@@@.
    ......

0x95:
u+00ef:
    .@..@.
    ......
    .@@@..
    ..@@..
    ..@@..
    ..@@..
    .@@@@.
    ......

0x96:
u+00f1:
    ..@@..@.
    .@..@@..
    ........
    .@@@@@..
    .@@..@@.
    .@@..@@.
    .@@..@@.
    ........

0x97:
u+00f3:
    ....@@..
    ...@@...
    ........
    ..@@@@..
    .@@..@@.
    .@@..@@.
    ..@@@@..
    ........

0x98:
u+00f2:
    ..@@....
    ...@@...
    ........
    ..@@@@..
    .@@..@@.
    .@@..@@.
    ..@@@@..
    ........

0x99:
u+00f4:
    ...@@...
    ..@.@@..
    ........
    ..@@@@..
    .@@..@@.
    .@@..@@.
    ..@@@@..
    ........

0x9a:
u+00f6:
    ..@..@..
    ........
    ..@@@@..
    .@@..@@.
    .@@..@@.
    .@@..@@.
    ..@@@@..
    ........

0x9b:
u+00f5:
    ..@@..@.
    .@..@@..
    ........
    ..@@@@..
    .@@..@@.
    .@@..@@.
    ..@@@@..
    ........

0x9c:
u+00fa:
    ....@@..
    ...@@...
    ........
    .@@..@@.
    .@@..@@.
    .@@..@@.
    ..@@@@@.
    ........

0x9d:
u+00f9:
    ..@@....
    ...@@...
    ........
    .@@..@@.
    .@@..@@.
    .@@..@@.
    ..@@@@@.
    ........

0x9e:
u+00fb:
    ...@@...
    ..@.@@..
    ........
    .@@..@@.
    .@@..@@.
    .@@..@@.
    ..@@@@@.
    ........

0x9f:
u+00fc:
    ..@..@..
    ........
    .@@..@@.
    .@@..@@.
    .@@..@@.
    .@@..@@.
    ..@@@@@.
    ........

0xa0:
u+2020:
    ...@@...
    .@@@@@@.
    ...@@...
    .@@@@@@.
    ...@@...
    ...@@...
    ...@@...
    ...@@...

0xa1:
u+00b0:
    ..@@@..
    .@@.@@.
    .@@.@@.
    ..@@@..
    .......
    .......
    .......
    .......

0xa2:
u+00a2:
    ....@..
    ....@..
    ..@@@@.
    .@@....
    .@@....
    ..@@@@.
    ....@..
    ....@..

0xa3:
u+00a3:
    ..@@@@..
    .@@...@.
    .@@.....
    @@@@@...
    .@@.....
    .@@...@.
    @@@@@@..
    ........

0xa4:
u+00a7:
    ..@@@...
    .@@.....
    ..@@@@..
    .@@..@@.
    .@@..@@.
    ..@@@@..
    .....@@.
    ...@@@..

0xa5:
u+2022:
    .......
    .......
    .......
    ..@@@..
    ..@@@..
    ..@@@..
    .......
    .......

0xa6:
u+00b6:
    ..@@@@.
    .@@@@@.
    .@@@@@.
    .@@@@@.
    ..@@@@.
    ...@.@.
    ...@.@.
    ...@.@.

0xa7:
u+00df:
    ..@@@...
    .@@..@..
    .@@.@...
    .@@..@..
    .@@..@@.
    .@@@.@@.
    .@@.@@..
    ........

0xa8:
u+00ae:
    .@@@@@..
    .@@..@@.
    .@@@@@..
    .@@..@@.
    ........
    ........
    ........
    ........

0xa9:
u+00a9:
    .......
    ..@@@@.
    .@@....
    .@@....
    ..@@@@.
    .......
    .......
    .......

0xaa:
u+2122:
    .@@@.@...@.
    ..@..@@.@@.
    ..@..@.@.@.
    ...........
    ...........
    ...........
    ...........
    ...........

0xab:
u+00b4:
    ...@@..
    ..@@...
    .......
    .......
    .......
    .......
    .......
    .......

0xac:
u+00a8:
    .@..@.
    ......
    ......
    ......
    ......
    ......
    ......
    ......

0xad:
u+2260:
    ........
    ....@@..
    .@@@@@@.
    ...@@...
    .@@@@@@.
    ..@@....
    ........
    ........

0xae:
u+00c6:
    ..@@@@@@@.
    .@@..@@...
    .@@..@@...
    .@@..@@@@.
    .@@@@@@...
    .@@..@@...
    .@@..@@@@.
    ..........

0xaf:
u+00d8:
    ..@@@@@..
    .@@...@@.
    .@@..@@@.
    .@@.@.@@.
    .@@@..@@.
    .@@...@@.
    ..@@@@@..
    .........

0xb0:
u+221e:
    ........
    ........
    ........
    .@@.@@..
    @..@@.@.
    @.@@..@.
    .@@.@@..
    ........

0xb1:
u+00b1:
    ........
    ...@@...
    ...@@...
    .@@@@@@.
    ...@@...
    ...@@...
    .@@@@@@.
    ........

0xb2:
u+2264:
    ...@@..
    ..@@...
    .@@....
    ..@@...
    ...@@..
    .......
    .@@@@@.
    .......

0xb3:
u+2265:
    ..@@...
    ...@@..
    ....@@.
    ...@@..
    ..@@...
    .......
    .@@@@@.
    .......

0xb4:
u+00a5:
    .@@...@.
    .@@...@.
    ..@@.@..
    .@@@@@@.
    ...@@...
    .@@@@@@.
    ...@@...
    ........

0xb5:
u+00b5:
    ........
    ........
    .@@..@@.
    .@@..@@.
    .@@..@@.
    .@@.@@@.
    .@@@..@.
    .@......

0xb6:
u+2202:
    ..@@@...
    .@..@@..
    .....@@.
    ..@@@@@.
    .@@..@@.
    .@@..@@.
    ..@@@@..
    ........

0xb7:
u+2211:
    .@@@@@..
    ..@@..@.
    ...@@...
    ....@@..
    ....@...
    ...@....
    ..@...@.
    .@@@@@..

0xb8:
u+220f:
    @@@@@@@.
    .@@.@@..
    .@@.@@..
    .@@.@@..
    .@@.@@..
    .@@.@@..
    .@@.@@..
    ........

0xb9:
u+03c0:
    ........
    ......@.
    @@@@@@..
    .@@.@@..
    .@@.@@..
    .@@.@@..
    @@.@@...
    ........

0xba:
u+222b:
    ....@@..
    ...@@.@.
    ...@@...
    ...@@...
    ...@@...
    ...@@...
    .@.@@...
    ..@@....

0xbb:
u+00aa:
    ..@@@@@.
    .@@..@@.
    .@@..@@.
    .@@..@@.
    ..@@@@@.
    ........
    .@@@@@@.
    ........

0xbc:
u+00ba:
    ..@@@@..
    .@@..@@.
    .@@..@@.
    .@@..@@.
    ..@@@@..
    ........
    ..@@@@..
    ........

0xbd:
u+03a9:
    ..@@@@..
    .@@..@@.
    .@@..@@.
    .@@..@@.
    .@@..@@.
    ..@..@..
    .@@..@@.
    ........

0xbe:
u+00e6:
    ............
    ............
    ..@@@@.@@@..
    .....@@..@@.
    ..@@@@@@@@@.
    .@@..@@.....
    ..@@@@.@@@..
    ............

0xbf:
u+00f8:
    .........
    .........
    ...@@@@..
    .@@..@@@.
    .@@.@.@@.
    .@@@..@@.
    ..@@@@...
    .........

0xc0:
u+00bf:
    ....@@..
    ........
    ....@@..
    ..@@@@..
    .@@.....
    .@@..@@.
    ..@@@@..
    ........

0xc1:
u+00a1:
    ..@@..
    ......
    ..@@..
    ..@@..
    ..@@..
    ..@@..
    ..@@..
    ......

0xc2:
u+00ac:
    ........
    ........
    ........
    .@@@@@@.
    .....@@.
    .....@@.
    ........
    ........

0xc3:
u+221a:
    ....@@@@
    ....@@..
    ....@@..
    ...@@...
    ...@@...
    ...@@...
    @@@@....
    ..@@....

0xc4:
u+0192:
    .....@@.
    ....@...
    ...@@...
    .@@@@@@.
    ...@@...
    ...@@...
    ...@....
    .@@.....

0xc5:
u+2248:
    ........
    ......@.
    ..@@@@..
    .@....@.
    ..@@@@..
    .@......
    ........
    ........

0xc6:
u+2206:
    ...@...
    ...@...
    ..@.@..
    ..@.@..
    .@...@.
    .@...@.
    .@@@@@.
    .......

0xc7:
u+00ab:
    ........
    ........
    ..@@..@@
    .@@..@@.
    @@..@@..
    .@@..@@.
    ..@@..@@
    ........

0xc8:
u+00bb:
    ........
    ........
    @@..@@..
    .@@..@@.
    ..@@..@@
    .@@..@@.
    @@..@@..
    ........

0xc9:
u+2026:
    ........
    ........
    ........
    ........
    ........
    ........
    @@.@@.@@
    ........

0xca:
u+00a0:
    ....
    ....
    ....
    ....
    ....
    ....
    ....
    ....

0xcb:
u+00c0:
    ...@....
    ....@...
    ..@@@@..
    .@@..@@.
    .@@..@@.
    .@@@@@@.
    .@@..@@.
    ........

0xcc:
u+00c3:
    ..@@..@.
    .@..@@..
    ........
    ..@@@@..
    .@@..@@.
    .@@@@@@.
    .@@..@@.
    ........

0xcd:
u+00d5:
    ..@@@..@.
    .@..@@@..
    .........
    ..@@@@@..
    .@@...@@.
    .@@...@@.
    ..@@@@@..
    .........

0xce:
u+0152:
    ..@@@@@@@.
    .@@..@@...
    .@@..@@...
    .@@..@@@@.
    .@@..@@...
    .@@..@@...
    ..@@@@@@@.
    ..........

0xcf:
u+0153:
    ............
    ............
    ..@@@@.@@@..
    .@@..@@..@@.
    .@@..@@@@@@.
    .@@..@@.....
    ..@@@@.@@@..
    ............

0xd0:
u+2013:
    .....
    .....
    .....
    .@@@.
    .....
    .....
    .....
    .....

0xd1:
u+2014:
    ........
    ........
    ........
    @@@@@@@.
    ........
    ........
    ........
    ........

0xd2:
u+201c:
    ..@@.@@.
    .@@.@@..
    .@@.@@..
    ........
    ........
    ........
    ........
    ........

0xd3:
u+201d:
    ..@@.@@.
    ..@@.@@.
    .@@.@@..
    ........
    ........
    ........
    ........
    ........

0xd4:
u+2018:
    ..@@.
    .@@..
    .@@..
    .....
    .....
    .....
    .....
    .....

0xd5:
u+2019:
    ..@@.
    ..@@.
    .@@..
    .....
    .....
    .....
    .....
    .....

0xd6:
u+00f7:
    .......
    ...@...
    .......
    .@@@@@.
    .......
    ...@...
    .......
    .......

0xd7:
u+25ca:
    ...@....
    ..@.@...
    .@...@..
    @.....@.
    .@...@..
    ..@.@...
    ...@....
    ........

0xd8:
u+00ff:
    ..@..@..
    ........
    .@@..@@.
    .@@..@@.
    .@@.@@@.
    ..@@.@@.
    .@...@@.
    ..@@@@..

0xe7:
u+00c1:
    .
    .
    .
    .
    .
    .
    .
    .

0xf5:
u+0131:
    .
    .
    .
    .
    .
    .
    .
    .

0xf8:
u+00af:
    .
    .
    .
    .
    .
    .
    .
    .

0xfa:
u+02d9:
    .
    .
    .
    .
    .
    .
    .
    .

0xff:
u+02c7:
    @@@@@@@.
    @@...@@.
    @.@@..@.
    @@@@..@.
    @@...@@.
    @@@@@@@.
    @@..@@@.
    @@@@@@@.

missing:
    @@@@@@@.
    @@...@@.
    @.@@..@.
    @@@@..@.
    @@@..@@.
    @@@@@@@.
    @@@..@@.
    @@@@@@@.

