# Epson FX-80/FX-100 dot-matrix printer font
# 
# based on fx80.fcr from Virtual-T
# with modifications to match the matrices shown in
# Epson FX Printer Operation Manual
# https://www.manualslib.com/download/812447/Epson-Fx-80.html
# 
# The FX-80 had 9 pins and could print alternating lines at a half-pixel
# relative horizontal shift.
# Thus, characters are conceived on a 6x9 grid and defined in 12 bytes.
# The first byte contains metrics, including proportional widths
# and a bit flag to indicate whether the character is dropped one row
# to use the ninth pin. The remaining 11 bytes define the 6 main columns
# alternating with the 5 intermediate columns. Therefore, there can't be
# two consecutive inked pixels in these glyphs.
#
# In this file, the glyphs are given as 12x9 cells by adding an empty column at the right.
# This way, the leftmost column represents the first main column, followed by
# the intermediate column, etc. The 11th column is the sixth main column
# while the 12th column represents the empty intermediate column between two glyphs.
# 
# The font could be realised as proportional or monospaced.
# Glyph widths for proportional spacing derive from a table in the same manual.
# Remove per-glyph metrics to obtain the monospaced font with a 12x9 cell.


name: Epson FX-80/FX-100
spacing: proportional
bounding-box: 11 9
# normal line spacing is 12 dots, though this is adjustable
leading: 3
converter: monobit v0.21
source-name: fx80.fcr
source-format: raw binary


# LATIN SMALL LETTER A WITH GRAVE
0x00:
u+00e0:
    ...@........
    ....@.......
    ..@.@.@.....
    .......@....
    .@.@.@.@....
    @......@....
    .@.@.@..@...
    ............
    ............

    tracking: 0



# LATIN SMALL LETTER E WITH GRAVE
0x01:
u+00e8:
    ...@........
    ....@.......
    .@.@.@.@....
    @.......@...
    @.@.@.@.@...
    @...........
    .@.@.@.@....
    ............
    ............

    tracking: 0



# LATIN SMALL LETTER U WITH GRAVE
0x02:
u+00f9:
    ...@........
    ....@.......
    .@.....@....
    .@.....@....
    .@.....@....
    .@.....@....
    ...@.@..@...
    ............
    ............

    tracking: -1



# LATIN SMALL LETTER O WITH GRAVE
0x03:
u+00f2:
    ...@........
    ....@.......
    ..@.@.@.....
    .@.....@....
    .@.....@....
    .@.....@....
    ..@.@.@.....
    ............
    ............

    tracking: -2



# LATIN SMALL LETTER I WITH GRAVE
0x04:
u+00ec:
    ..@.........
    ...@........
    ............
    .@.@........
    ...@........
    ...@........
    .@.@.@......
    ............
    ............

    tracking: -6



# DEGREE SIGN
0x05:
u+00b0:
    ...@.@......
    ..@...@.....
    ...@.@......
    ............
    ............
    ............
    ............
    ............
    ............

    tracking: -4



# POUND SIGN
0x06:
u+00a3:
    ...@.@.@....
    ..@.....@...
    ..@.........
    @.@.@.......
    ..@.........
    ..@.........
    @.@.@.@.@...
    ............
    ............

    tracking: 0



# INVERTED EXCLAMATION MARK
0x07:
u+00a1:
    ............
    ....@.......
    ............
    ............
    ....@.......
    ....@.......
    ....@.......
    ....@.......
    ............

    tracking: -7



# INVERTED QUESTION MARK
0x08:
u+00bf:
    ............
    ....@.......
    ............
    ....@.......
    ..@.........
    @...........
    @.......@...
    ..@.@.@.....
    ............

    tracking: 0



# LATIN CAPITAL LETTER N WITH TILDE
0x09:
u+00d1:
    .@.@....@...
    @....@.@....
    ............
    @.@.....@...
    @...@...@...
    @.....@.@...
    @.......@...
    ............
    ............

    tracking: 0



# LATIN SMALL LETTER N WITH TILDE
0x0a:
u+00f1:
    .@.@...@....
    @...@.@.....
    ............
    .@.@.@......
    .@....@.....
    .@....@.....
    .@....@.....
    ............
    ............

    tracking: -1



# CURRENCY SIGN
0x0b:
u+00a4:
    @.......@...
    ..@.@.@.....
    .@.....@....
    @.......@...
    .@.....@....
    ..@.@.@.....
    @.......@...
    ............
    ............

    tracking: 0



# PESETA SIGN
0x0c:
u+20a7:
    @.@.........
    @...@.......
    @.@.........
    @.....@.....
    @...@.@.@...
    @.....@.....
    @.....@.@...
    ............
    ............

    tracking: 0



# LATIN CAPITAL LETTER A WITH RING ABOVE
0x0d:
u+00c5:
    ...@.@......
    ..@...@.....
    ...@.@......
    ..@...@.....
    .@.....@....
    @.@.@.@.@...
    @.......@...
    ............
    ............

    tracking: 0



# LATIN SMALL LETTER A WITH RING ABOVE
0x0e:
u+00e5:
    ....@.......
    ............
    ..@.@.@.....
    .......@....
    .@.@.@.@....
    @......@....
    .@.@.@..@...
    ............
    ............

    tracking: 0



# LATIN SMALL LETTER C WITH CEDILLA
0x0f:
u+00e7:
    ............
    ............
    .@.@.@.@....
    @...........
    @...........
    @...........
    .@.@.@.@....
    .....@......
    ..@.@.......

    tracking: -1



# SECTION SIGN
0x10:
u+00a7:
    ..@.@.@.....
    .@..........
    ..@.@.@.....
    .@.....@....
    ..@.@.@.....
    .......@....
    ..@.@.@.....
    ............
    ............

    tracking: -2



# LATIN SMALL LETTER SHARP S
0x11:
u+00df:
    .@.@.@......
    @......@....
    @......@....
    @...@.@.....
    @......@....
    @......@....
    @...@.@.....
    ............
    ............

    tracking: -1



# LATIN CAPITAL LETTER AE
0x12:
u+00c6:
    ..@.@.@.@...
    .@..@.......
    @...@.......
    @.@.@.@.@...
    @...@.......
    @...@.......
    @...@.@.@...
    ............
    ............

    tracking: 0



# LATIN SMALL LETTER AE
0x13:
u+00e6:
    ............
    ............
    @.@..@.@....
    ....@...@...
    @.@.@.@.@...
    @...@.......
    .@.@..@.@...
    ............
    ............

    tracking: 0



# LATIN CAPITAL LETTER O WITH STROKE
0x14:
u+00d8:
    ...@.@..@...
    .@.....@....
    @....@..@...
    @...@...@...
    @..@....@...
    .@.....@....
    @..@.@......
    ............
    ............

    tracking: 0



# LATIN SMALL LETTER O WITH STROKE
0x15:
u+00f8:
    ............
    ........@...
    .@.@.@.@....
    @.....@.@...
    @...@...@...
    @.@.....@...
    .@.@.@.@....
    @...........
    ............

    tracking: 0



# DIAERESIS
0x16:
u+00a8:
    ..@...@.....
    ............
    ............
    ............
    ............
    ............
    ............
    ............
    ............

    tracking: -4



# LATIN CAPITAL LETTER A WITH DIAERESIS
0x17:
u+00c4:
    .@.....@....
    ....@.......
    ...@.@......
    ..@...@.....
    .@.....@....
    @.@.@.@.@...
    @.......@...
    ............
    ............

    tracking: 0



# LATIN CAPITAL LETTER O WITH DIAERESIS
0x18:
u+00d6:
    .@.....@....
    ............
    .@.@.@.@....
    @.......@...
    @.......@...
    @.......@...
    .@.@.@.@....
    ............
    ............

    tracking: 0



# LATIN CAPITAL LETTER U WITH DIAERESIS
0x19:
u+00dc:
    .@.....@....
    ............
    @.......@...
    @.......@...
    @.......@...
    @.......@...
    ..@.@.@.....
    ............
    ............

    tracking: 0



# LATIN SMALL LETTER A WITH DIAERESIS
0x1a:
u+00e4:
    ..@...@.....
    ............
    ..@.@.@.....
    .......@....
    .@.@.@.@....
    @......@....
    .@.@.@..@...
    ............
    ............

    tracking: 0



# LATIN SMALL LETTER O WITH DIAERESIS
0x1b:
u+00f6:
    ..@...@.....
    ............
    ..@.@.@.....
    .@.....@....
    .@.....@....
    .@.....@....
    ..@.@.@.....
    ............
    ............

    tracking: -2



# LATIN SMALL LETTER U WITH DIAERESIS
0x1c:
u+00fc:
    ..@...@.....
    ............
    .@.....@....
    .@.....@....
    .@.....@....
    .@.....@....
    ...@.@..@...
    ............
    ............

    tracking: -1



# LATIN CAPITAL LETTER E WITH ACUTE
0x1d:
u+00c9:
    .....@......
    ....@.......
    @.@.@.@.@...
    @...........
    @.@.@.@.....
    @...........
    @.@.@.@.@...
    ............
    ............

    tracking: 0



# LATIN SMALL LETTER E WITH ACUTE
0x1e:
u+00e9:
    .....@......
    ....@.......
    .@.@.@.@....
    @.......@...
    @.@.@.@.@...
    @...........
    .@.@.@.@....
    ............
    ............

    tracking: 0



# YEN SIGN
0x1f:
u+00a5:
    @.......@...
    ..@...@.....
    @.@.@.@.@...
    ....@.......
    @.@.@.@.@...
    ....@.......
    ....@.......
    ............
    ............

    tracking: 0



# SPACE
0x20:
u+0020:
    ............
    ............
    ............
    ............
    ............
    ............
    ............
    ............
    ............

    tracking: 0



# EXCLAMATION MARK
0x21:
u+0021:
    ....@.......
    ....@.......
    ....@.......
    ....@.......
    ............
    ............
    ....@.......
    ............
    ............

    tracking: -7



# QUOTATION MARK
0x22:
u+0022:
    ..@...@.....
    ..@...@.....
    ..@...@.....
    ............
    ............
    ............
    ............
    ............
    ............

    tracking: -4



# NUMBER SIGN
0x23:
u+0023:
    ..@...@.....
    ..@...@.....
    @.@.@.@.@...
    ..@...@.....
    @.@.@.@.@...
    ..@...@.....
    ..@...@.....
    ............
    ............

    tracking: 0



# DOLLAR SIGN
0x24:
u+0024:
    ....@.......
    ..@.@.@.@...
    @...@.......
    ..@.@.@.....
    ....@...@...
    @.@.@.@.....
    ....@.......
    ............
    ............

    tracking: 0



# PERCENT SIGN
0x25:
u+0025:
    @.@....@....
    @.@...@.....
    .....@......
    ....@.......
    ...@........
    ..@...@.@...
    .@....@.@...
    ............
    ............

    tracking: 0



# AMPERSAND
0x26:
u+0026:
    .@.@........
    @...@.......
    .@.@........
    ..@.....@...
    @...@..@....
    @.....@.....
    ..@.@...@...
    ............
    ............

    tracking: 0



# APOSTROPHE
0x27:
u+0027:
    .....@......
    ....@.......
    ............
    ............
    ............
    ............
    ............
    ............
    ............

    tracking: -7



# LEFT PARENTHESIS
0x28:
u+0028:
    ......@.....
    .....@......
    ....@.......
    ....@.......
    ....@.......
    .....@......
    ......@.....
    ............
    ............

    tracking: -6



# RIGHT PARENTHESIS
0x29:
u+0029:
    ..@.........
    ...@........
    ....@.......
    ....@.......
    ....@.......
    ...@........
    ..@.........
    ............
    ............

    tracking: -6



# ASTERISK
0x2a:
u+002a:
    ............
    ..@...@.....
    ...@.@......
    @.@.@.@.@...
    ...@.@......
    ..@...@.....
    ............
    ............
    ............

    tracking: 0



# PLUS SIGN
0x2b:
u+002b:
    ............
    ....@.......
    ....@.......
    @.@.@.@.@...
    ....@.......
    ....@.......
    ............
    ............
    ............

    tracking: 0



# COMMA
0x2c:
u+002c:
    ............
    ............
    ............
    ............
    ............
    ...@.@......
    ...@.@......
    .....@......
    ....@.......

    tracking: -5



# HYPHEN-MINUS
0x2d:
u+002d:
    ............
    ............
    ............
    @.@.@.@.@...
    ............
    ............
    ............
    ............
    ............

    tracking: 0



# FULL STOP
0x2e:
u+002e:
    ............
    ............
    ............
    ............
    ............
    ..@.@.......
    ..@.@.......
    ............
    ............

    tracking: -6



# SOLIDUS
0x2f:
u+002f:
    .......@....
    ......@.....
    .....@......
    ....@.......
    ...@........
    ..@.........
    .@..........
    ............
    ............

    tracking: -2



# DIGIT ZERO
0x30:
u+0030:
    ...@.@......
    .@.....@....
    @.......@...
    @.......@...
    @.......@...
    .@.....@....
    ...@.@......
    ............
    ............

    tracking: 0



# DIGIT ONE
0x31:
u+0031:
    ....@.......
    ..@.@.......
    ....@.......
    ....@.......
    ....@.......
    ....@.......
    ..@.@.@.....
    ............
    ............

    tracking: -4



# DIGIT TWO
0x32:
u+0032:
    ..@.@.@.....
    @.......@...
    ........@...
    ......@.....
    ....@.......
    ..@.........
    @.@.@.@.@...
    ............
    ............

    tracking: 0



# DIGIT THREE
0x33:
u+0033:
    @.@.@.@.@...
    ......@.....
    ....@.......
    ......@.....
    ........@...
    @.......@...
    ..@.@.@.....
    ............
    ............

    tracking: 0



# DIGIT FOUR
0x34:
u+0034:
    ....@.@.....
    ...@..@.....
    ..@...@.....
    .@....@.....
    @.@.@.@.@...
    ......@.....
    ......@.....
    ............
    ............

    tracking: 0



# DIGIT FIVE
0x35:
u+0035:
    @.@.@.@.@...
    @...........
    @.@.@.@.....
    ........@...
    ........@...
    @.......@...
    ..@.@.@.....
    ............
    ............

    tracking: 0



# DIGIT SIX
0x36:
u+0036:
    ....@.......
    ...@........
    ..@.........
    .@.@.@.@....
    @.......@...
    @.......@...
    ..@.@.@.....
    ............
    ............

    tracking: 0



# DIGIT SEVEN
0x37:
u+0037:
    @.@.@.@.@...
    .......@....
    ......@.....
    .....@......
    ....@.......
    ...@........
    ..@.........
    ............
    ............

    tracking: 0



# DIGIT EIGHT
0x38:
u+0038:
    ..@.@.@.....
    @.......@...
    @.......@...
    ..@.@.@.....
    @.......@...
    @.......@...
    ..@.@.@.....
    ............
    ............

    tracking: 0



# DIGIT NINE
0x39:
u+0039:
    .@.@.@.@....
    @.......@...
    @.......@...
    .@.@.@.@....
    ......@.....
    .....@......
    ....@.......
    ............
    ............

    tracking: 0



# COLON
0x3a:
u+003a:
    ............
    ............
    ..@.@.......
    ..@.@.......
    ............
    ..@.@.......
    ..@.@.......
    ............
    ............

    tracking: -6



# SEMICOLON
0x3b:
u+003b:
    ............
    ............
    ..@.@.......
    ..@.@.......
    ............
    ..@.@.......
    ..@.@.......
    ....@.......
    ..@.........

    tracking: -6



# LESS-THAN SIGN
0x3c:
u+003c:
    ......@.....
    ....@.......
    ..@.........
    @...........
    ..@.........
    ....@.......
    ......@.....
    ............
    ............

    tracking: -2



# EQUALS SIGN
0x3d:
u+003d:
    ............
    ............
    @.@.@.@.@...
    ............
    @.@.@.@.@...
    ............
    ............
    ............
    ............

    tracking: 0



# GREATER-THAN SIGN
0x3e:
u+003e:
    ..@.........
    ....@.......
    ......@.....
    ........@...
    ......@.....
    ....@.......
    ..@.........
    ............
    ............

    tracking: -2



# QUESTION MARK
0x3f:
u+003f:
    ..@.@.@.....
    @......@....
    ......@.....
    ....@.......
    ....@.......
    ............
    ....@.......
    ............
    ............

    tracking: 0



# COMMERCIAL AT
0x40:
u+0040:
    ..@.@.@.....
    .@......@...
    @...@.@.@...
    @..@....@...
    @...@.@.@...
    .@..........
    ..@.@.@.@...
    ............
    ............

    tracking: 0



# LATIN CAPITAL LETTER A
0x41:
u+0041:
    ...@.@......
    ..@...@.....
    .@.....@....
    @.......@...
    @.@.@.@.@...
    @.......@...
    @.......@...
    ............
    ............

    tracking: 0



# LATIN CAPITAL LETTER B
0x42:
u+0042:
    @.@.@.@.....
    .@......@...
    .@......@...
    .@.@.@.@....
    .@......@...
    .@......@...
    @.@.@.@.....
    ............
    ............

    tracking: 0



# LATIN CAPITAL LETTER C
0x43:
u+0043:
    ..@.@.@.....
    @.......@...
    @...........
    @...........
    @...........
    @.......@...
    ..@.@.@.....
    ............
    ............

    tracking: 0



# LATIN CAPITAL LETTER D
0x44:
u+0044:
    @.@.@.@.....
    .@.....@....
    .@......@...
    .@......@...
    .@......@...
    .@.....@....
    @.@.@.@.....
    ............
    ............

    tracking: 0



# LATIN CAPITAL LETTER E
0x45:
u+0045:
    @.@.@.@.@...
    @...........
    @...........
    @.@.@.@.....
    @...........
    @...........
    @.@.@.@.@...
    ............
    ............

    tracking: 0



# LATIN CAPITAL LETTER F
0x46:
u+0046:
    @.@.@.@.@...
    @...........
    @...........
    @.@.@.@.....
    @...........
    @...........
    @...........
    ............
    ............

    tracking: 0



# LATIN CAPITAL LETTER G
0x47:
u+0047:
    ..@.@.@.....
    @.......@...
    @...........
    @...@.@.@...
    @.......@...
    @.......@...
    ..@.@.@.....
    ............
    ............

    tracking: 0



# LATIN CAPITAL LETTER H
0x48:
u+0048:
    @.......@...
    @.......@...
    @.......@...
    @.@.@.@.@...
    @.......@...
    @.......@...
    @.......@...
    ............
    ............

    tracking: 0



# LATIN CAPITAL LETTER I
0x49:
u+0049:
    ..@.@.@.....
    ....@.......
    ....@.......
    ....@.......
    ....@.......
    ....@.......
    ..@.@.@.....
    ............
    ............

    tracking: -4



# LATIN CAPITAL LETTER J
0x4a:
u+004a:
    ...@.@.@....
    ......@.....
    ......@.....
    ......@.....
    @.....@.....
    @.....@.....
    ..@.@.......
    ............
    ............

    tracking: -1



# LATIN CAPITAL LETTER K
0x4b:
u+004b:
    @.......@...
    @.....@.....
    @...@.......
    @.@.........
    @...@.......
    @.....@.....
    @.......@...
    ............
    ............

    tracking: 0



# LATIN CAPITAL LETTER L
0x4c:
u+004c:
    @...........
    @...........
    @...........
    @...........
    @...........
    @...........
    @.@.@.@.@...
    ............
    ............

    tracking: 0



# LATIN CAPITAL LETTER M
0x4d:
u+004d:
    @.......@...
    @.@...@.@...
    @..@.@..@...
    @...@...@...
    @.......@...
    @.......@...
    @.......@...
    ............
    ............

    tracking: 0



# LATIN CAPITAL LETTER N
0x4e:
u+004e:
    @.......@...
    @.@.....@...
    @..@....@...
    @...@...@...
    @....@..@...
    @.....@.@...
    @.......@...
    ............
    ............

    tracking: 0



# LATIN CAPITAL LETTER O
0x4f:
u+004f:
    .@.@.@.@....
    @.......@...
    @.......@...
    @.......@...
    @.......@...
    @.......@...
    .@.@.@.@....
    ............
    ............

    tracking: 0



# LATIN CAPITAL LETTER P
0x50:
u+0050:
    @.@.@.@.....
    @.......@...
    @.......@...
    @.@.@.@.....
    @...........
    @...........
    @...........
    ............
    ............

    tracking: 0



# LATIN CAPITAL LETTER Q
0x51:
u+0051:
    .@.@.@.@....
    @.......@...
    @.......@...
    @.......@...
    @...@...@...
    @.....@.....
    .@.@.@..@...
    ............
    ............

    tracking: 0



# LATIN CAPITAL LETTER R
0x52:
u+0052:
    @.@.@.@.....
    @.......@...
    @.......@...
    @.@.@.@.....
    @.....@.....
    @......@....
    @.......@...
    ............
    ............

    tracking: 0



# LATIN CAPITAL LETTER S
0x53:
u+0053:
    .@.@.@.@....
    @.......@...
    @...........
    ..@.@.@.....
    ........@...
    @.......@...
    .@.@.@.@....
    ............
    ............

    tracking: 0



# LATIN CAPITAL LETTER T
0x54:
u+0054:
    @.@.@.@.@...
    ....@.......
    ....@.......
    ....@.......
    ....@.......
    ....@.......
    ....@.......
    ............
    ............

    tracking: 0



# LATIN CAPITAL LETTER U
0x55:
u+0055:
    @.......@...
    @.......@...
    @.......@...
    @.......@...
    @.......@...
    @.......@...
    .@.@.@.@....
    ............
    ............

    tracking: 0



# LATIN CAPITAL LETTER V
0x56:
u+0056:
    @.......@...
    @.......@...
    @.......@...
    .@.....@....
    ..@...@.....
    ...@.@......
    ....@.......
    ............
    ............

    tracking: 0



# LATIN CAPITAL LETTER W
0x57:
u+0057:
    @.......@...
    @.......@...
    @...@...@...
    @...@...@...
    @..@.@..@...
    @.@...@.@...
    .@.....@....
    ............
    ............

    tracking: 0



# LATIN CAPITAL LETTER X
0x58:
u+0058:
    .@.....@....
    ..@...@.....
    ...@.@......
    ....@.......
    ...@.@......
    ..@...@.....
    .@.....@....
    ............
    ............

    tracking: -2



# LATIN CAPITAL LETTER Y
0x59:
u+0059:
    @.......@...
    .@.....@....
    ..@...@.....
    ...@.@......
    ....@.......
    ....@.......
    ....@.......
    ............
    ............

    tracking: 0



# LATIN CAPITAL LETTER Z
0x5a:
u+005a:
    .@.@.@.@....
    ......@.....
    .....@......
    ....@.......
    ...@........
    ..@.........
    .@.@.@.@....
    ............
    ............

    tracking: -2



# LEFT SQUARE BRACKET
0x5b:
u+005b:
    ..@.@.@.....
    ..@.........
    ..@.........
    ..@.........
    ..@.........
    ..@.........
    ..@.@.@.....
    ............
    ............

    tracking: -4



# REVERSE SOLIDUS
0x5c:
u+005c:
    .@..........
    ..@.........
    ...@........
    ....@.......
    .....@......
    ......@.....
    .......@....
    ............
    ............

    tracking: -2



# RIGHT SQUARE BRACKET
0x5d:
u+005d:
    ..@.@.@.....
    ......@.....
    ......@.....
    ......@.....
    ......@.....
    ......@.....
    ..@.@.@.....
    ............
    ............

    tracking: -4



# CIRCUMFLEX ACCENT
0x5e:
u+005e:
    ....@.......
    ..@...@.....
    @.......@...
    ............
    ............
    ............
    ............
    ............
    ............

    tracking: 0



# LOW LINE
0x5f:
u+005f:
    ............
    ............
    ............
    ............
    ............
    ............
    ............
    ............
    @.@.@.@.@...

    tracking: 0



# GRAVE ACCENT
0x60:
u+0060:
    ...@........
    ....@.......
    ............
    ............
    ............
    ............
    ............
    ............
    ............

    tracking: -7



# LATIN SMALL LETTER A
0x61:
u+0061:
    ............
    ............
    ..@.@.@.....
    .......@....
    .@.@.@.@....
    @......@....
    .@.@.@..@...
    ............
    ............

    tracking: 0



# LATIN SMALL LETTER B
0x62:
u+0062:
    @...........
    @...........
    @.@.@.@.....
    @......@....
    @......@....
    @......@....
    @.@.@.@.....
    ............
    ............

    tracking: -1



# LATIN SMALL LETTER C
0x63:
u+0063:
    ............
    ............
    .@.@.@.@....
    @...........
    @...........
    @...........
    .@.@.@.@....
    ............
    ............

    tracking: -1



# LATIN SMALL LETTER D
0x64:
u+0064:
    ........@...
    ........@...
    ..@.@.@.@...
    @.......@...
    @.......@...
    @.......@...
    ..@.@.@.@...
    ............
    ............

    tracking: -1



# LATIN SMALL LETTER E
0x65:
u+0065:
    ............
    ............
    .@.@.@.@....
    @.......@...
    @.@.@.@.@...
    @...........
    .@.@.@.@....
    ............
    ............

    tracking: 0



# LATIN SMALL LETTER F
0x66:
u+0066:
    ....@.@.....
    ...@........
    ...@........
    @.@.@.@.....
    ...@........
    ...@........
    ...@........
    ............
    ............

    tracking: -2



# LATIN SMALL LETTER G
0x67:
u+0067:
    ............
    ............
    .@.@.@.@....
    @......@....
    @......@....
    @......@....
    .@.@.@.@....
    .......@....
    ..@.@.@.....

    tracking: -1



# LATIN SMALL LETTER H
0x68:
u+0068:
    @...........
    @...........
    @.@.@.@.....
    @......@....
    @......@....
    @......@....
    @......@....
    ............
    ............

    tracking: -1



# LATIN SMALL LETTER I
0x69:
u+0069:
    ...@........
    ............
    .@.@........
    ...@........
    ...@........
    ...@........
    .@.@.@......
    ............
    ............

    tracking: -4



# LATIN SMALL LETTER J
0x6a:
u+006a:
    ......@.....
    ............
    ....@.@.....
    ......@.....
    ......@.....
    ......@.....
    ......@.....
    .@.@.@......
    ............

    tracking: -3



# LATIN SMALL LETTER K
0x6b:
u+006b:
    .@..........
    .@..........
    .@.....@....
    .@...@......
    .@.@........
    .@...@......
    .@.....@....
    ............
    ............

    tracking: -2



# LATIN SMALL LETTER L
0x6c:
u+006c:
    ..@.@.......
    ....@.......
    ....@.......
    ....@.......
    ....@.......
    ....@.......
    ..@.@.@.....
    ............
    ............

    tracking: -4



# LATIN SMALL LETTER M
0x6d:
u+006d:
    ............
    ............
    .@.@.@.@....
    @...@...@...
    @...@...@...
    @...@...@...
    @...@...@...
    ............
    ............

    tracking: 0



# LATIN SMALL LETTER N
0x6e:
u+006e:
    ............
    ............
    @.@.@.@.....
    @......@....
    @......@....
    @......@....
    @......@....
    ............
    ............

    tracking: -1



# LATIN SMALL LETTER O
0x6f:
u+006f:
    ............
    ............
    .@.@.@.@....
    @.......@...
    @.......@...
    @.......@...
    .@.@.@.@....
    ............
    ............

    tracking: 0



# LATIN SMALL LETTER P
0x70:
u+0070:
    ............
    ............
    @.@.@.@.....
    @......@....
    @......@....
    @......@....
    @.@.@.@.....
    @...........
    @...........

    tracking: -1



# LATIN SMALL LETTER Q
0x71:
u+0071:
    ............
    ............
    .@.@.@.@....
    @......@....
    @......@....
    @......@....
    .@.@.@.@....
    .......@....
    .......@....

    tracking: -1



# LATIN SMALL LETTER R
0x72:
u+0072:
    ............
    ............
    @..@.@.@....
    @.@.........
    @...........
    @...........
    @...........
    ............
    ............

    tracking: -1



# LATIN SMALL LETTER S
0x73:
u+0073:
    ............
    ............
    .@.@.@.@....
    @...........
    .@.@.@.@....
    ........@...
    .@.@.@.@....
    ............
    ............

    tracking: 0



# LATIN SMALL LETTER T
0x74:
u+0074:
    ..@.........
    ..@.........
    @.@.@.@.....
    ..@.........
    ..@.........
    ..@.........
    ...@.@.@....
    ............
    ............

    tracking: -1



# LATIN SMALL LETTER U
0x75:
u+0075:
    ............
    ............
    @......@....
    @......@....
    @......@....
    @......@....
    .@.@.@..@...
    ............
    ............

    tracking: 0



# LATIN SMALL LETTER V
0x76:
u+0076:
    ............
    ............
    @.......@...
    .@.....@....
    ..@...@.....
    ...@.@......
    ....@.......
    ............
    ............

    tracking: 0



# LATIN SMALL LETTER W
0x77:
u+0077:
    ............
    ............
    @.......@...
    @...@...@...
    @..@.@..@...
    @.@...@.@...
    .@.....@....
    ............
    ............

    tracking: 0



# LATIN SMALL LETTER X
0x78:
u+0078:
    ............
    ............
    @.....@.....
    .@...@......
    ...@........
    .@...@......
    @.....@.....
    ............
    ............

    tracking: -2



# LATIN SMALL LETTER Y
0x79:
u+0079:
    ............
    ............
    @.......@...
    .@.....@....
    ..@...@.....
    ...@.@......
    ....@.......
    ...@........
    ..@.........

    tracking: 0



# LATIN SMALL LETTER Z
0x7a:
u+007a:
    ............
    ............
    @.@.@.@.....
    .....@......
    ...@........
    .@..........
    @.@.@.@.....
    ............
    ............

    tracking: -2



# LEFT CURLY BRACKET
0x7b:
u+007b:
    .....@.@....
    ....@.......
    ....@.......
    ..@.........
    ....@.......
    ....@.......
    .....@.@....
    ............
    ............

    tracking: -3



# VERTICAL LINE
0x7c:
u+007c:
    ....@.......
    ....@.......
    ....@.......
    ............
    ....@.......
    ....@.......
    ....@.......
    ............
    ............

    tracking: -7



# RIGHT CURLY BRACKET
0x7d:
u+007d:
    .@.@........
    ....@.......
    ....@.......
    ......@.....
    ....@.......
    ....@.......
    .@.@........
    ............
    ............

    tracking: -3



# TILDE
0x7e:
u+007e:
    .@.@........
    @...@...@...
    .....@.@....
    ............
    ............
    ............
    ............
    ............
    ............

    tracking: 0



# EMPTY SET
0x7f:
u+2205:
    .@.@.@.@....
    @.....@.@...
    @....@..@...
    @...@...@...
    @..@....@...
    @.@.....@...
    .@.@.@.@....
    ............
    ............

    tracking: 0



# LATIN SMALL LETTER A WITH GRAVE
0x80:
u+00e0:
    ...@........
    ....@.......
    ..@.@.@.....
    .......@....
    .@.@.@.@....
    @.....@.....
    .@.@.@.@....
    ............
    ............

    tracking: -1



# LATIN SMALL LETTER E WITH GRAVE
0x81:
u+00e8:
    ...@........
    ....@.......
    ..@.@.@.....
    .@.....@....
    @.@.@.@.....
    @...........
    .@.@.@......
    ............
    ............

    tracking: -1



# LATIN SMALL LETTER U WITH GRAVE
0x82:
u+00f9:
    ...@........
    ....@.......
    .@.....@....
    .@.....@....
    @.....@.....
    @.....@.....
    .@.@.@.@....
    ............
    ............

    tracking: -1



# LATIN SMALL LETTER O WITH GRAVE
0x83:
u+00f2:
    ...@........
    ....@.......
    ...@..@.....
    .@.....@....
    @......@....
    @.....@.....
    .@..@.......
    ............
    ............

    tracking: -1



# LATIN SMALL LETTER I WITH GRAVE
0x84:
u+00ec:
    ....@.......
    .....@......
    ............
    ...@.@......
    ....@.......
    ...@........
    .@.@.@......
    ............
    ............

    tracking: -4



# DEGREE SIGN
0x85:
u+00b0:
    ...@.@......
    ..@...@.....
    ...@.@......
    ............
    ............
    ............
    ............
    ............
    ............

    tracking: -4



# POUND SIGN
0x86:
u+00a3:
    .....@.@....
    ...@....@...
    ...@........
    @.@.@.@.....
    ..@.........
    ..@.........
    @.@.@.@.....
    ............
    ............

    tracking: 0



# INVERTED EXCLAMATION MARK
0x87:
u+00a1:
    .......@....
    ............
    ............
    .....@......
    ....@.......
    ...@........
    ..@.........
    .@..........
    ............

    tracking: -2



# INVERTED QUESTION MARK
0x88:
u+00bf:
    ......@.....
    ............
    .....@......
    ....@.......
    ..@.........
    @...........
    @......@....
    .@.@.@......
    ............

    tracking: -1



# LATIN CAPITAL LETTER N WITH TILDE
0x89:
u+00d1:
    ..@.@...@...
    .@...@.@....
    ............
    .@....@.....
    .@.@..@.....
    @...@.@.....
    @.....@.....
    ............
    ............

    tracking: 0



# LATIN SMALL LETTER N WITH TILDE
0x8a:
u+00f1:
    ..@.@...@...
    .@...@.@....
    ............
    @..@.@......
    .@.....@....
    .@.....@....
    @.....@.....
    ............
    ............

    tracking: 0



# CURRENCY SIGN
0x8b:
u+00a4:
    ...@....@...
    ....@.@.....
    ..@....@....
    .@.....@....
    .@....@.....
    ..@.@.......
    @....@......
    ............
    ............

    tracking: 0



# PESETA SIGN
0x8c:
u+20a7:
    ..@.@.@.....
    ..@...@.....
    .@.@.@......
    .@....@.....
    .@..@.@.@...
    @....@......
    @....@.@....
    ............
    ............

    tracking: 0



# LATIN CAPITAL LETTER A WITH RING ABOVE
0x8d:
u+00c5:
    .....@.@....
    ....@...@...
    .....@.@....
    ...@...@....
    ..@....@....
    .@.@.@.@....
    @......@....
    ............
    ............

    tracking: 0



# LATIN SMALL LETTER A WITH RING ABOVE
0x8e:
u+00e5:
    .....@......
    ............
    ..@.@.@.....
    .......@....
    .@.@.@.@....
    @.....@.....
    .@.@.@.@....
    ............
    ............

    tracking: -1



# LATIN SMALL LETTER C WITH CEDILLA
0x8f:
u+00e7:
    ............
    ............
    ....@.@.@...
    ..@.........
    .@..........
    .@..........
    ...@.@.@....
    .....@......
    ..@.@.......

    tracking: -1



# SECTION SIGN
0x90:
u+00a7:
    ....@.@.@...
    ..@.........
    ..@.@.@.....
    .@.....@....
    ..@.@.@.....
    ......@.....
    @.@.@.......
    ............
    ............

    tracking: 0



# LATIN SMALL LETTER SHARP S
0x91:
u+00df:
    ....@.@.....
    ..@....@....
    ..@....@....
    .@...@......
    .@.....@....
    @......@....
    @...@.@.....
    ............
    ............

    tracking: -1



# LATIN CAPITAL LETTER AE
0x92:
u+00c6:
    ...@..@.@...
    ..@..@......
    .@...@......
    .@.@.@.@....
    @...@.......
    @...@.......
    @...@.@.@...
    ............
    ............

    tracking: 0



# LATIN SMALL LETTER AE
0x93:
u+00e6:
    ............
    ............
    .@.@.@.@....
    ....@...@...
    ..@.@.@.....
    @...@.......
    .@.@.@.@....
    ............
    ............

    tracking: 0



# LATIN CAPITAL LETTER O WITH STROKE
0x94:
u+00d8:
    ....@.@.@...
    ..@....@....
    .@...@..@...
    @...@...@...
    @..@...@....
    .@....@.....
    @.@.@.......
    ............
    ............

    tracking: 0



# LATIN SMALL LETTER O WITH STROKE
0x95:
u+00f8:
    ............
    ......@.....
    ...@.@......
    .@..@..@....
    @..@...@....
    @..@..@.....
    ..@.@.......
    .@..........
    ............

    tracking: -1



# DIAERESIS
0x96:
u+00a8:
    ..@...@.....
    ............
    ............
    ............
    ............
    ............
    ............
    ............
    ............

    tracking: -3



# LATIN CAPITAL LETTER A WITH DIAERESIS
0x97:
u+00c4:
    ....@...@...
    ............
    .....@.@....
    ...@...@....
    ..@....@....
    .@.@.@.@....
    @......@....
    ............
    ............

    tracking: 0



# LATIN CAPITAL LETTER O WITH DIAERESIS
0x98:
u+00d6:
    ...@...@....
    ............
    ...@.@.@....
    .@......@...
    @.......@...
    @......@....
    .@.@.@......
    ............
    ............

    tracking: 0



# LATIN CAPITAL LETTER U WITH DIAERESIS
0x99:
u+00dc:
    ...@...@....
    ............
    .@......@...
    .@......@...
    @......@....
    @......@....
    .@.@.@......
    ............
    ............

    tracking: 0



# LATIN SMALL LETTER A WITH DIAERESIS
0x9a:
u+00e4:
    ...@...@....
    ............
    ..@.@.@.....
    .......@....
    .@.@.@.@....
    @.....@.....
    .@.@.@.@....
    ............
    ............

    tracking: -1



# LATIN SMALL LETTER O WITH DIAERESIS
0x9b:
u+00f6:
    ...@...@....
    ............
    ...@..@.....
    .@.....@....
    @......@....
    @.....@.....
    .@..@.......
    ............
    ............

    tracking: -1



# LATIN SMALL LETTER U WITH DIAERESIS
0x9c:
u+00fc:
    ..@....@....
    ............
    .@.....@....
    .@.....@....
    @.....@.....
    @.....@.....
    .@.@.@.@....
    ............
    ............

    tracking: 0



# LATIN CAPITAL LETTER E WITH ACUTE
0x9d:
u+00c9:
    .......@....
    .....@......
    ..@.@.@.@...
    .@..........
    .@.@.@......
    @...........
    @.@.@.@.....
    ............
    ............

    tracking: 0



# LATIN SMALL LETTER E WITH ACUTE
0x9e:
u+00e9:
    ......@.....
    ....@.......
    ..@.@.@.....
    .@.....@....
    @.@.@.@.....
    @...........
    .@.@.@......
    ............
    ............

    tracking: -1



# YEN SIGN
0x9f:
u+00a5:
    ..@.....@...
    ...@..@.....
    .@.@.@.@....
    ....@.......
    @.@.@.@.....
    ...@........
    ...@........
    ............
    ............

    tracking: 0



# SPACE
0xa0:
u+0020:
    ............
    ............
    ............
    ............
    ............
    ............
    ............
    ............
    ............

    tracking: 0



# EXCLAMATION MARK
0xa1:
u+0021:
    .......@....
    ......@.....
    .....@......
    ....@.......
    ...@........
    ............
    .@..........
    ............
    ............

    tracking: -2



# QUOTATION MARK
0xa2:
u+0022:
    ...@...@....
    ..@...@.....
    .@...@......
    ............
    ............
    ............
    ............
    ............
    ............

    tracking: -2



# NUMBER SIGN
0xa3:
u+0023:
    ...@...@....
    ...@...@....
    @.@.@.@.@...
    ..@...@.....
    @.@.@.@.@...
    .@...@......
    .@...@......
    ............
    ............

    tracking: 0



# DOLLAR SIGN
0xa4:
u+0024:
    .....@......
    ...@.@.@....
    .@..@.......
    ..@.@.@.....
    ....@..@....
    .@.@.@......
    ...@........
    ............
    ............

    tracking: -1



# PERCENT SIGN
0xa5:
u+0025:
    .@.@...@....
    @.@...@.....
    .....@......
    ....@.......
    ...@........
    ..@...@.@...
    .@...@.@....
    ............
    ............

    tracking: 0



# AMPERSAND
0xa6:
u+0026:
    ...@.@......
    ..@...@.....
    ...@.@......
    .@..@...@...
    @....@.@....
    @.....@.....
    ..@.@..@....
    ............
    ............

    tracking: 0



# APOSTROPHE
0xa7:
u+0027:
    .....@......
    ....@.......
    ............
    ............
    ............
    ............
    ............
    ............
    ............

    tracking: -7



# LEFT PARENTHESIS
0xa8:
u+0028:
    .......@....
    .....@......
    ....@.......
    ...@........
    ...@........
    ...@........
    ....@.......
    ............
    ............

    tracking: -4



# RIGHT PARENTHESIS
0xa9:
u+0029:
    ....@.......
    .....@......
    .....@......
    .....@......
    ....@.......
    ...@........
    .@..........
    ............
    ............

    tracking: -4



# ASTERISK
0xaa:
u+002a:
    ............
    ..@....@....
    ...@.@......
    @.@.@.@.@...
    ...@.@......
    .@....@.....
    ............
    ............
    ............

    tracking: 0



# PLUS SIGN
0xab:
u+002b:
    ............
    ......@.....
    .....@......
    @.@.@.@.@...
    ...@........
    ..@.........
    ............
    ............
    ............

    tracking: 0



# COMMA
0xac:
u+002c:
    ............
    ............
    ............
    ............
    ............
    ...@.@......
    ..@.@.......
    ...@........
    .@..........

    tracking: -4



# HYPHEN-MINUS
0xad:
u+002d:
    ............
    ............
    ............
    @.@.@.@.@...
    ............
    ............
    ............
    ............
    ............

    tracking: 0



# FULL STOP
0xae:
u+002e:
    ............
    ............
    ............
    ............
    ............
    ...@.@......
    ..@.@.......
    ............
    ............

    tracking: -5



# SOLIDUS
0xaf:
u+002f:
    .......@....
    ......@.....
    .....@......
    ....@.......
    ...@........
    ..@.........
    .@..........
    ............
    ............

    tracking: -2



# DIGIT ZERO
0xb0:
u+0030:
    ....@.@.....
    ..@.....@...
    .@......@...
    @.......@...
    @......@....
    @.....@.....
    ..@.@.......
    ............
    ............

    tracking: 0



# DIGIT ONE
0xb1:
u+0031:
    ......@.....
    ...@.@......
    .....@......
    ....@.......
    ....@.......
    ...@........
    .@.@.@......
    ............
    ............

    tracking: -3



# DIGIT TWO
0xb2:
u+0032:
    ...@.@.@....
    ..@.....@...
    ........@...
    ......@.....
    ....@.......
    ..@.........
    @.@.@.@.....
    ............
    ............

    tracking: 0



# DIGIT THREE
0xb3:
u+0033:
    ..@.@.@.@...
    .......@....
    ......@.....
    ....@.@.....
    .......@....
    @......@....
    ..@.@.@.....
    ............
    ............

    tracking: 0



# DIGIT FOUR
0xb4:
u+0034:
    .......@....
    .....@.@....
    ...@..@.....
    .@....@.....
    @.@.@.@.@...
    .....@......
    .....@......
    ............
    ............

    tracking: 0



# DIGIT FIVE
0xb5:
u+0035:
    ..@.@.@.@...
    .@..........
    .@.@.@......
    .......@....
    .......@....
    @.....@.....
    ..@.@.......
    ............
    ............

    tracking: 0



# DIGIT SIX
0xb6:
u+0036:
    ......@.....
    ....@.......
    ..@.........
    .@.@.@......
    @......@....
    @......@....
    ..@.@.@.....
    ............
    ............

    tracking: -1



# DIGIT SEVEN
0xb7:
u+0037:
    @.@.@.@.@...
    .......@....
    .....@......
    ....@.......
    ...@........
    ..@.........
    .@..........
    ............
    ............

    tracking: 0



# DIGIT EIGHT
0xb8:
u+0038:
    ...@.@.@....
    .@......@...
    .@......@...
    ..@.@.@.....
    @......@....
    @......@....
    .@.@.@......
    ............
    ............

    tracking: 0



# DIGIT NINE
0xb9:
u+0039:
    ..@.@.@.....
    @......@....
    @......@....
    ..@.@.@.....
    .....@......
    ...@........
    .@..........
    ............
    ............

    tracking: -1



# COLON
0xba:
u+003a:
    ............
    ............
    ....@.@.....
    ...@.@......
    ............
    ...@.@......
    ..@.@.......
    ............
    ............

    tracking: -4



# SEMICOLON
0xbb:
u+003b:
    ............
    ............
    ....@.@.....
    ...@.@......
    ............
    ...@.@......
    ..@.@.......
    ...@........
    .@..........

    tracking: -3



# LESS-THAN SIGN
0xbc:
u+003c:
    .......@....
    .....@......
    ...@........
    .@..........
    ..@.........
    ...@........
    ....@.......
    ............
    ............

    tracking: -2



# EQUALS SIGN
0xbd:
u+003d:
    ............
    ............
    .@.@.@.@....
    ............
    @.@.@.@.....
    ............
    ............
    ............
    ............

    tracking: -1



# GREATER-THAN SIGN
0xbe:
u+003e:
    ....@.......
    .....@......
    ......@.....
    .......@....
    .....@......
    ...@........
    .@..........
    ............
    ............

    tracking: -3



# QUESTION MARK
0xbf:
u+003f:
    ..@.@.@.....
    @......@....
    .......@....
    .....@......
    ...@........
    ............
    .@..........
    ............
    ............

    tracking: -1



# COMMERCIAL AT
0xc0:
u+0040:
    ...@.@.@....
    ..@.....@...
    .@....@.@...
    @...@...@...
    @....@.@....
    @...........
    ..@.@.@.....
    ............
    ............

    tracking: 0



# LATIN CAPITAL LETTER A
0xc1:
u+0041:
    ......@.@...
    .....@..@...
    ....@...@...
    ...@....@...
    ..@.@.@.@...
    .@......@...
    @.......@...
    ............
    ............

    tracking: 0



# LATIN CAPITAL LETTER B
0xc2:
u+0042:
    .@.@.@.@....
    ..@.....@...
    ..@.....@...
    .@..@.@.....
    .@.....@....
    @......@....
    @.@.@.@.....
    ............
    ............

    tracking: 0



# LATIN CAPITAL LETTER C
0xc3:
u+0043:
    ...@.@.@....
    ..@.....@...
    .@..........
    @...........
    @...........
    @......@....
    .@.@.@......
    ............
    ............

    tracking: 0



# LATIN CAPITAL LETTER D
0xc4:
u+0044:
    .@.@.@.@....
    ..@.....@...
    ..@.....@...
    .@......@...
    .@.....@....
    @.....@.....
    @.@.@.......
    ............
    ............

    tracking: 0



# LATIN CAPITAL LETTER E
0xc5:
u+0045:
    ..@.@.@.@...
    ..@.........
    .@..........
    .@.@.@......
    .@..........
    @...........
    @.@.@.@.....
    ............
    ............

    tracking: 0



# LATIN CAPITAL LETTER F
0xc6:
u+0046:
    ..@.@.@.@...
    ..@.........
    .@..........
    .@.@.@......
    .@..........
    @...........
    @...........
    ............
    ............

    tracking: 0



# LATIN CAPITAL LETTER G
0xc7:
u+0047:
    ...@.@.@....
    ..@.....@...
    .@..........
    @....@.@....
    @......@....
    @.....@.....
    .@.@.@......
    ............
    ............

    tracking: 0



# LATIN CAPITAL LETTER H
0xc8:
u+0048:
    ..@.....@...
    ..@.....@...
    .@.....@....
    .@.@.@.@....
    .@.....@....
    @.....@.....
    @.....@.....
    ............
    ............

    tracking: 0



# LATIN CAPITAL LETTER I
0xc9:
u+0049:
    ...@.@.@....
    .....@......
    .....@......
    ....@.......
    ....@.......
    ...@........
    .@.@.@......
    ............
    ............

    tracking: -2



# LATIN CAPITAL LETTER J
0xca:
u+004a:
    ....@.@.@...
    .......@....
    .......@....
    ......@.....
    @.....@.....
    @....@......
    .@.@........
    ............
    ............

    tracking: 0



# LATIN CAPITAL LETTER K
0xcb:
u+004b:
    ..@.....@...
    ..@...@.....
    .@..@.......
    .@.@........
    .@...@......
    @.....@.....
    @......@....
    ............
    ............

    tracking: 0



# LATIN CAPITAL LETTER L
0xcc:
u+004c:
    ....@.......
    ...@........
    ...@........
    ..@.........
    ..@.........
    .@..........
    .@.@.@.@....
    ............
    ............

    tracking: -2



# LATIN CAPITAL LETTER M
0xcd:
u+004d:
    ..@.....@...
    ..@...@.@...
    .@..@..@....
    .@..@..@....
    .@.....@....
    @.....@.....
    @.....@.....
    ............
    ............

    tracking: 0



# LATIN CAPITAL LETTER N
0xce:
u+004e:
    ..@.....@...
    ..@.....@...
    .@.@...@....
    .@..@..@....
    .@...@.@....
    @.....@.....
    @.....@.....
    ............
    ............

    tracking: 0



# LATIN CAPITAL LETTER O
0xcf:
u+004f:
    ...@.@.@....
    ..@.....@...
    .@......@...
    .@.....@....
    @......@....
    @.....@.....
    .@.@.@......
    ............
    ............

    tracking: 0



# LATIN CAPITAL LETTER P
0xd0:
u+0050:
    ...@.@.@....
    ..@.....@...
    ..@.....@...
    .@.@.@.@....
    .@..........
    @...........
    @...........
    ............
    ............

    tracking: 0



# LATIN CAPITAL LETTER Q
0xd1:
u+0051:
    ....@.@.....
    ..@.....@...
    .@......@...
    @.......@...
    @...@..@....
    @.....@.....
    ..@.@...@...
    ............
    ............

    tracking: 0



# LATIN CAPITAL LETTER R
0xd2:
u+0052:
    ...@.@.@....
    ..@.....@...
    ..@.....@...
    .@..@.@.....
    .@...@......
    @.....@.....
    @......@....
    ............
    ............

    tracking: 0



# LATIN CAPITAL LETTER S
0xd3:
u+0053:
    ...@.@.@....
    .@......@...
    .@..........
    ...@.@......
    .......@....
    @......@....
    .@.@.@......
    ............
    ............

    tracking: 0



# LATIN CAPITAL LETTER T
0xd4:
u+0054:
    @.@.@.@.@...
    ....@.......
    ....@.......
    ...@........
    ...@........
    ..@.........
    ..@.........
    ............
    ............

    tracking: 0



# LATIN CAPITAL LETTER U
0xd5:
u+0055:
    ..@.....@...
    ..@.....@...
    .@.....@....
    .@.....@....
    @.....@.....
    @.....@.....
    .@.@.@......
    ............
    ............

    tracking: 0



# LATIN CAPITAL LETTER V
0xd6:
u+0056:
    .@......@...
    .@.....@....
    .@....@.....
    .@...@......
    .@..@.......
    .@.@........
    .@..........
    ............
    ............

    tracking: -1



# LATIN CAPITAL LETTER W
0xd7:
u+0057:
    ..@.....@...
    ..@.....@...
    .@.....@....
    .@..@..@....
    .@.@.@.@....
    @.@...@.....
    @.....@.....
    ............
    ............

    tracking: 0



# LATIN CAPITAL LETTER X
0xd8:
u+0058:
    .@......@...
    ..@....@....
    ...@.@......
    ....@.......
    ..@.@.......
    .@...@......
    @.....@.....
    ............
    ............

    tracking: 0



# LATIN CAPITAL LETTER Y
0xd9:
u+0059:
    @.......@...
    .@.....@....
    ..@..@......
    ...@........
    ...@........
    ..@.........
    ..@.........
    ............
    ............

    tracking: 0



# LATIN CAPITAL LETTER Z
0xda:
u+005a:
    ..@.@.@.@...
    .......@....
    ......@.....
    ....@.......
    ..@.........
    .@..........
    @.@.@.@.....
    ............
    ............

    tracking: 0



# LEFT SQUARE BRACKET
0xdb:
u+005b:
    ....@.@.@...
    ...@........
    ...@........
    ..@.........
    ..@.........
    .@..........
    .@.@.@......
    ............
    ............

    tracking: -1



# REVERSE SOLIDUS
0xdc:
u+005c:
    ..@.........
    ..@.........
    ...@........
    ...@........
    ....@.......
    ....@.......
    .....@......
    ............
    ............

    tracking: -5



# RIGHT SQUARE BRACKET
0xdd:
u+005d:
    ...@.@.@....
    ......@.....
    ......@.....
    .....@......
    .....@......
    ....@.......
    @.@.@.......
    ............
    ............

    tracking: -1



# CIRCUMFLEX ACCENT
0xde:
u+005e:
    .....@......
    ...@..@.....
    .@.....@....
    ............
    ............
    ............
    ............
    ............
    ............

    tracking: -2



# LOW LINE
0xdf:
u+005f:
    ............
    ............
    ............
    ............
    ............
    ............
    ............
    ............
    @.@.@.@.@...

    tracking: 0



# GRAVE ACCENT
0xe0:
u+0060:
    ...@........
    ....@.......
    ............
    ............
    ............
    ............
    ............
    ............
    ............

    tracking: -7



# LATIN SMALL LETTER A
0xe1:
u+0061:
    ............
    ............
    ..@.@.@.....
    .......@....
    .@.@.@.@....
    @.....@.....
    .@.@.@.@....
    ............
    ............

    tracking: -1



# LATIN SMALL LETTER B
0xe2:
u+0062:
    ..@.........
    ..@.........
    ..@.@.@.....
    .@.....@....
    .@.....@....
    @.....@.....
    @.@.@.......
    ............
    ............

    tracking: -1



# LATIN SMALL LETTER C
0xe3:
u+0063:
    ............
    ............
    ...@.@.@....
    .@..........
    @...........
    @...........
    ..@.@.@.....
    ............
    ............

    tracking: -1



# LATIN SMALL LETTER D
0xe4:
u+0064:
    ........@...
    ........@...
    ...@.@.@....
    .@.....@....
    @......@....
    @.....@.....
    ..@.@.@.....
    ............
    ............

    tracking: 0



# LATIN SMALL LETTER E
0xe5:
u+0065:
    ............
    ............
    ..@.@.@.....
    .@.....@....
    @.@.@.@.....
    @...........
    .@.@.@......
    ............
    ............

    tracking: -1



# LATIN SMALL LETTER F
0xe6:
u+0066:
    ......@.@...
    ....@.......
    @.@.@.@.....
    ...@........
    ...@........
    ..@.........
    ..@.........
    ............
    ............

    tracking: 0



# LATIN SMALL LETTER G
0xe7:
u+0067:
    ............
    ............
    ...@.@.@....
    .@.....@....
    @.....@.....
    @.....@.....
    .@.@.@......
    .....@......
    .@.@........

    tracking: -1



# LATIN SMALL LETTER H
0xe8:
u+0068:
    ..@.........
    ..@.........
    ..@.@.@.....
    .@.....@....
    .@.....@....
    @.....@.....
    @.....@.....
    ............
    ............

    tracking: -1



# LATIN SMALL LETTER I
0xe9:
u+0069:
    ......@.....
    ............
    ...@.@......
    ....@.......
    ....@.......
    ...@........
    .@.@.@......
    ............
    ............

    tracking: -3



# LATIN SMALL LETTER J
0xea:
u+006a:
    ......@.....
    ............
    ....@.@.....
    .....@......
    .....@......
    ....@.......
    ....@.......
    @.@.........
    ............

    tracking: -2



# LATIN SMALL LETTER K
0xeb:
u+006b:
    ...@........
    ..@.........
    ..@....@....
    .@...@......
    .@.@........
    @...@.......
    @....@......
    ............
    ............

    tracking: -1



# LATIN SMALL LETTER L
0xec:
u+006c:
    ....@.@.....
    .....@......
    .....@......
    ....@.......
    ....@.......
    ...@........
    .@.@.@......
    ............
    ............

    tracking: -3



# LATIN SMALL LETTER M
0xed:
u+006d:
    ............
    ............
    @.@.@.@.....
    .@..@..@....
    .@..@..@....
    @..@..@.....
    @..@..@.....
    ............
    ............

    tracking: -1



# LATIN SMALL LETTER N
0xee:
u+006e:
    ............
    ............
    @.@.@.......
    .@....@.....
    .@....@.....
    @....@......
    @....@......
    ............
    ............

    tracking: -2



# LATIN SMALL LETTER O
0xef:
u+006f:
    ............
    ............
    ...@..@.....
    .@.....@....
    @......@....
    @.....@.....
    .@..@.......
    ............
    ............

    tracking: -1



# LATIN SMALL LETTER P
0xf0:
u+0070:
    ............
    ............
    ..@.@.@.....
    ..@....@....
    .@.....@....
    .@....@.....
    .@.@.@......
    @...........
    @...........

    tracking: -1



# LATIN SMALL LETTER Q
0xf1:
u+0071:
    ............
    ............
    ....@.@.@...
    ..@.....@...
    .@.....@....
    .@.....@....
    ..@.@.@.....
    ......@.....
    ......@.....

    tracking: -1



# LATIN SMALL LETTER R
0xf2:
u+0072:
    ............
    ............
    .@..@.@.....
    .@.@........
    .@..........
    @...........
    @...........
    ............
    ............

    tracking: -2



# LATIN SMALL LETTER S
0xf3:
u+0073:
    ............
    ............
    ...@.@.@....
    .@..........
    ...@.@......
    ......@.....
    @.@.@.......
    ............
    ............

    tracking: -1



# LATIN SMALL LETTER T
0xf4:
u+0074:
    ....@.......
    ....@.......
    .@.@.@.@....
    ...@........
    ..@.........
    ..@.........
    ...@.@......
    ............
    ............

    tracking: -2



# LATIN SMALL LETTER U
0xf5:
u+0075:
    ............
    ............
    .@.....@....
    .@.....@....
    @.....@.....
    @.....@.....
    .@.@.@.@....
    ............
    ............

    tracking: -1



# LATIN SMALL LETTER V
0xf6:
u+0076:
    ............
    ............
    .@.....@....
    .@....@.....
    .@...@......
    .@.@........
    .@..........
    ............
    ............

    tracking: -2



# LATIN SMALL LETTER W
0xf7:
u+0077:
    ............
    ............
    .@......@...
    .@..@...@...
    @...@...@...
    @.@..@.@....
    @......@....
    ............
    ............

    tracking: 0



# LATIN SMALL LETTER X
0xf8:
u+0078:
    ............
    ............
    ..@.....@...
    ...@..@.....
    ....@.......
    ..@..@......
    @.....@.....
    ............
    ............

    tracking: 0



# LATIN SMALL LETTER Y
0xf9:
u+0079:
    ............
    ............
    @......@....
    .@....@.....
    ..@..@......
    ....@.......
    ...@........
    ..@.........
    .@..........

    tracking: -1



# LATIN SMALL LETTER Z
0xfa:
u+007a:
    ............
    ............
    ..@.@.@.@...
    ......@.....
    ....@.......
    ..@.........
    @.@.@.@.....
    ............
    ............

    tracking: 0



# LEFT CURLY BRACKET
0xfb:
u+007b:
    .....@.@....
    ....@.......
    ....@.......
    .@.@........
    ...@........
    ..@.........
    ...@.@......
    ............
    ............

    tracking: -2



# VERTICAL LINE
0xfc:
u+007c:
    ......@.....
    .....@......
    ....@.......
    ............
    ...@........
    ..@.........
    .@..........
    ............
    ............

    tracking: -3



# RIGHT CURLY BRACKET
0xfd:
u+007d:
    ...@.@......
    ......@.....
    .....@......
    .....@.@....
    ....@.......
    ....@.......
    .@.@........
    ............
    ............

    tracking: -2



# TILDE
0xfe:
u+007e:
    .@.@........
    @...@...@...
    .....@.@....
    ............
    ............
    ............
    ............
    ............
    ............

    tracking: 0



# EMPTY SET
0xff:
u+2205:
    ....@.@.@...
    ..@....@....
    .@...@..@...
    @...@...@...
    @..@...@....
    .@....@.....
    @.@.@.......
    ............
    ............

    tracking: 0


