name: Bison 14
spacing: proportional
bounding-box: 14x18
family: Bison
font-id: 2560
point-size: 14
average-width: 9
max-width: 14
x-height: 7
ascent: 11
descent: 4
line-height: 19
encoding: pc-geos
default-char: 0x2e
underline-descent: 2
strikethrough-ascent: 5
converter: monobit v0.44
source-name: BISON.FNT
source-path: NDO2000/USERDATA/FONT/BISON.FNT
source-format: pcgeos
history: label -char-from=pc-geos

0x00:
    .....@@@@@@@@@
    @...@.........
    @@.@..........
    @@@...........
    @@@@..........
    @@@@@.........

    shift-up: 2


0x01:
    ..........@@@@
    ...........@@@
    ..........@.@@
    .........@...@
    @@@@@@@@@.....

    shift-up: 7


0x02:
    ...@..........
    ..@@@.........
    .@@@@@........
    @@@@@@@.......
    ...@..........
    ...@..........
    ...@@@@@@@@@@@

    shift-up: 7


0x03:
    ...@@@@@@@@@@@
    ...@..........
    ...@..........
    @@@@@@@.......
    .@@@@@........
    ..@@@.........
    ...@..........

    shift-up: 1


0x04:
    @@@@@.........
    @@@@..........
    @@@...........
    @@.@..........
    @...@.........
    .....@@@@@@@@@

    shift-up: 7


0x05:
    ..@@@@@@@@..
    .@@.......@.
    @..@.......@
    @..@.......@
    @..@.......@
    @..@.......@
    @@@@@@@@@@@@
    .......@@...
    .......@@...
    .......@@...
    .......@@...

    shift-up: 1
    right-bearing: 2


0x06:
    ......@...
    .....@@...
    ....@.@...
    ...@..@.@@
    @@@...@...
    @.....@.@@
    @.....@...
    @@@...@.@@
    ...@..@...
    ....@.@.@@
    .....@@...
    ......@...

    shift-up: 2
    right-bearing: 4


0x07:
u+0007:
    -

    shift-up: 14
    right-bearing: 14


0x08:
    @@@@@@@@......
    ........@.....
    .........@...@
    ..........@.@@
    ...........@@@
    ..........@@@@
    .........@@@@@

    shift-up: 1


0x09:
    @.@.@...
    ........
    @...@.@.
    .......@
    @...@.@.
    .......@
    @.......
    .......@
    @.......
    .......@
    @.@.@.@.

    shift-up: 2
    left-bearing: 2
    right-bearing: 4


0x0a:
    .@@@@@@@.
    @.......@
    @.......@
    @.......@
    @.......@
    @.......@
    @.......@
    @.......@
    .@@@@@@@.

    shift-up: -1
    right-bearing: 5


0x0b:
    ...........@
    ..........@@
    .........@@.
    ........@@..
    .......@@...
    @.....@@....
    @@...@@.....
    .@@.@@......
    ..@@@.......
    ...@........

    left-bearing: 2


0x0c:
    .@@@@@@@@...
    @.@....@.@.@
    @.@....@.@@@
    @.@....@.@@.
    @.@@@@@@@@..
    @......@@@..
    @.....@@.@..
    @@...@@..@..
    @@@.@@...@..
    @.@@@....@..
    .@@@@@@@@...

    left-bearing: 2


0x0e:
    ......@
    .....@@
    @...@@.
    @@.@@..
    .@@@...
    ..@....

    shift-up: 2
    right-bearing: 7


0x0f:
    .@@@@.
    @@@@@@
    @@@@@@
    @@@@@@
    @@@@@@
    .@@@@.

    shift-up: 1
    left-bearing: 4
    right-bearing: 4


0x10:
    .........@@@@.
    .........@@@@.
    .........@....
    ....@@@@@@@@..
    ...@@.......@.
    ...@@@.......@
    @@@@@@.......@
    @....@.......@
    .@...@.......@
    ..@@@@@@@@@@@@
    ..@.@@...@@...
    ..@@@....@@...
    .........@@...
    .........@@...

    shift-up: -1


0x12:
    @@@@@@@@@@@@@@

    shift-up: 7


0x13:
    .............@
    ............@@
    .@@@@@@@...@@.
    @.......@.@@..
    @.......@@@...
    @.@.....@@....
    @.@@...@@.....
    @..@@.@@@.....
    @...@@@.@.....
    @....@..@.....
    .@@@@@@@......

    shift-up: -1


0x14:
    @@@@@@@@@@
    @@@@@@@@@@
    @@@@@@@@@@
    @@@@@@@@@@
    @@@@@@@@@@
    @@@@@@@@@@
    @@@@@@@@@@
    @@@@@@@@@@
    @@@@@@@@@@
    @@@@@@@@@@

    shift-up: 2
    left-bearing: 1
    right-bearing: 3


0x15:
    .....@@......
    ....@@@@.....
    ...@@..@@....
    ....@@..@@...
    @@@......@@@@
    @@@@..@@..@@@
    ...@@..@@....
    ....@@@@.....
    .....@@......

    shift-up: 2
    right-bearing: 1


0x16:
    @@@@@...
    @...@@..
    @...@.@.
    @...@@@@
    @......@
    @......@
    @......@
    @......@
    @......@
    @......@
    @@@@@@@@

    shift-up: 1
    left-bearing: 3
    right-bearing: 3


0x17:
    .@@@.........
    @...@........
    @@@@@@@@@@@@@
    @...........@
    @...........@
    @...........@
    @...........@
    @...........@
    @...........@
    @@@@@@@@@@@@@

    shift-up: 2
    right-bearing: 1


0x18:
    @@@@@@.@@@@@@
    @....@.@....@
    @..@.@@@.@..@
    @.....@.....@
    @.....@.....@
    @.@.@@@@@.@.@
    @.@.@...@.@.@
    @..@@...@@..@
    @...@...@...@
    @..@.....@..@
    .@@.......@@.

    shift-up: 1
    right-bearing: 1


0x19:
    ....@@@@@@....
    @@@........@@@
    ....@@@@@@....
    @@@........@@@
    ....@@@@@@....
    .@@........@@.
    .....@@@@.....
    .@@@......@@@.
    .....@@@@.....
    ..@@......@@..
    .....@@@@.....

    shift-up: 1


0x1a:
    ....@@@@@@@@@
    ....@.@...@.@
    ..@@@@@@@@@.@
    ..@.@...@.@.@
    @@@@@@@@@.@.@
    @.@...@.@.@.@
    @.@...@.@.@.@
    @.@@@@@.@.@@@
    @.......@.@..
    @..@@@@.@@@..
    @..@..@.@....
    .@@@@@@@@....

    right-bearing: 1


0x1b:
    .@@@.........
    @...@........
    @...@@@@@@@@.
    @...@......@.
    .@@@@......@@
    .@...@.....@@
    .@.........@@
    .@.........@@
    .@.........@@
    .@.........@@
    .@@@@@@@@@@@@
    ...@@@@@@@@@@

    shift-up: 1
    right-bearing: 1


0x1c:
    ..@@@...@@@...
    @@...@@@...@@.
    @.....@.....@@
    @.....@.....@@
    @.....@.....@@
    @.....@.....@@
    @.....@.....@@
    @..@@@.@@@..@@
    @@@...@...@@@@
    @...@@@@@...@@
    @@@@.@@@.@@@@@

    shift-up: 1


0x1d:
    @@@@@@@
    @..@..@
    @..@..@
    @..@..@
    @@@@@@@
    @..@..@
    @..@..@
    @@@@@@@
    @..@..@
    @..@..@
    @@@@@@@

    shift-up: 1
    left-bearing: 3
    right-bearing: 4


0x1e:
    .@@@@@@@@.
    @.@....@.@
    @.@....@.@
    @.@....@.@
    @.@@@@@@.@
    @........@
    @........@
    @........@
    @........@
    @........@
    .@@@@@@@@.

    shift-up: 1
    left-bearing: 1
    right-bearing: 3


0x20:
' ':
    -

    shift-up: 14
    right-bearing: 9


0x21:
'!':
    @
    @
    @
    @
    @
    @
    @
    .
    .
    @
    @

    left-bearing: 4
    right-bearing: 4


0x22:
'"':
    @.@
    @.@
    @.@

    shift-up: 8
    left-bearing: 3
    right-bearing: 3


0x23:
'#':
    ..@.@..
    ..@.@..
    ..@.@..
    @@@@@@@
    ..@.@..
    ..@.@..
    @@@@@@@
    ..@.@..
    ..@.@..
    ..@.@..

    shift-up: 1
    left-bearing: 1
    right-bearing: 1


0x24:
'$':
    ...@...
    .@@@@@.
    @..@..@
    @..@...
    @..@...
    .@@@@@.
    ...@..@
    ...@..@
    @..@..@
    .@@@@@.
    ...@...

    left-bearing: 1
    right-bearing: 1


0x25:
'%':
    .@@@@@
    @.@..@
    @.@.@.
    @.@.@.
    .@.@..
    ...@..
    ..@.@.
    .@.@.@
    .@.@.@
    @..@.@
    @...@.

    left-bearing: 2
    right-bearing: 1


0x26:
'&':
    .@@....
    @..@...
    @..@...
    @..@...
    .@@....
    .@@...@
    @..@.@.
    @...@..
    @...@..
    @..@.@.
    .@@...@

    left-bearing: 1
    right-bearing: 1


0x27:
''':
    @
    @
    @

    shift-up: 8
    left-bearing: 4
    right-bearing: 4


0x28:
'(':
    ...@
    ..@.
    .@..
    .@..
    @...
    @...
    @...
    .@..
    .@..
    ..@.
    ...@

    left-bearing: 3
    right-bearing: 2


0x29:
')':
    @...
    .@..
    ..@.
    ..@.
    ...@
    ...@
    ...@
    ..@.
    ..@.
    .@..
    @...

    left-bearing: 2
    right-bearing: 3


0x2a:
'*':
    ..@..
    @.@.@
    .@@@.
    .@@@.
    @.@.@
    ..@..

    shift-up: 5
    left-bearing: 2
    right-bearing: 2


0x2b:
'+':
    ...@...
    ...@...
    ...@...
    @@@@@@@
    ...@...
    ...@...
    ...@...

    shift-up: 3
    left-bearing: 1
    right-bearing: 1


0x2c:
',':
    .@
    .@
    @.

    shift-up: -1
    left-bearing: 3
    right-bearing: 4


0x2d:
'-':
    @@@@@

    shift-up: 6
    left-bearing: 2
    right-bearing: 2


0x2e:
'.':
    @
    @

    left-bearing: 4
    right-bearing: 4


0x2f:
'/':
    ......@
    .....@.
    .....@.
    ....@..
    ....@..
    ...@...
    ...@...
    ..@....
    ..@....
    .@.....
    .@.....
    @......
    @......

    shift-up: -1
    left-bearing: 1
    right-bearing: 1


0x30:
'0':
    ..@@@..
    .@...@.
    .@...@.
    @.....@
    @.....@
    @.....@
    @.....@
    @.....@
    .@...@.
    .@...@.
    ..@@@..

    left-bearing: 1
    right-bearing: 1


0x31:
'1':
    ..@
    .@@
    @.@
    ..@
    ..@
    ..@
    ..@
    ..@
    ..@
    ..@
    ..@

    left-bearing: 2
    right-bearing: 4


0x32:
'2':
    .@@@@@.
    @.....@
    @.....@
    ......@
    .....@.
    ....@..
    ...@...
    ..@....
    .@.....
    @......
    @@@@@@@

    left-bearing: 1
    right-bearing: 1


0x33:
'3':
    .@@@@@.
    @.....@
    @.....@
    ......@
    .....@.
    ..@@@..
    .....@.
    ......@
    @.....@
    @.....@
    .@@@@@.

    left-bearing: 1
    right-bearing: 1


0x34:
'4':
    .....@.
    ....@@.
    ...@.@.
    ..@..@.
    .@...@.
    @....@.
    @@@@@@@
    .....@.
    .....@.
    .....@.
    .....@.

    left-bearing: 1
    right-bearing: 1


0x35:
'5':
    @@@@@@@
    @......
    @......
    @......
    @@@@@@.
    ......@
    ......@
    ......@
    @.....@
    @.....@
    .@@@@@.

    left-bearing: 1
    right-bearing: 1


0x36:
'6':
    ..@@@@.
    .@.....
    @......
    @......
    @......
    @.@@@@.
    @@....@
    @.....@
    @.....@
    @.....@
    .@@@@@.

    left-bearing: 1
    right-bearing: 1


0x37:
'7':
    @@@@@@@
    ......@
    ......@
    ......@
    .....@.
    ....@..
    ...@...
    ..@....
    ..@....
    ..@....
    ..@....

    left-bearing: 1
    right-bearing: 1


0x38:
'8':
    .@@@@@.
    @.....@
    @.....@
    @.....@
    .@...@.
    ..@@@..
    .@...@.
    @.....@
    @.....@
    @.....@
    .@@@@@.

    left-bearing: 1
    right-bearing: 1


0x39:
'9':
    .@@@@@.
    @.....@
    @.....@
    @.....@
    @....@@
    .@@@@.@
    ......@
    ......@
    .....@.
    ....@..
    .@@@...

    left-bearing: 1
    right-bearing: 1


0x3a:
':':
    @
    @
    .
    .
    @
    @

    shift-up: 3
    left-bearing: 4
    right-bearing: 4


0x3b:
';':
    .@
    .@
    ..
    ..
    .@
    .@
    @.

    shift-up: 2
    left-bearing: 3
    right-bearing: 4


0x3c:
'<':
    ....@
    ...@.
    ..@..
    .@...
    @....
    .@...
    ..@..
    ...@.
    ....@

    shift-up: 1
    left-bearing: 2
    right-bearing: 2


0x3d:
'=':
    @@@@@@@
    .......
    @@@@@@@

    shift-up: 5
    left-bearing: 1
    right-bearing: 1


0x3e:
'>':
    @....
    .@...
    ..@..
    ...@.
    ....@
    ...@.
    ..@..
    .@...
    @....

    shift-up: 1
    left-bearing: 2
    right-bearing: 2


0x3f:
'?':
    .@@@@@.
    @.....@
    @.....@
    ......@
    .....@.
    ....@..
    ...@...
    ...@...
    .......
    ...@...
    ...@...

    left-bearing: 1
    right-bearing: 1


0x40:
'@':
    ..@@@@..
    .@....@.
    @..@@..@
    @.@..@.@
    @.@..@.@
    @.@..@.@
    @..@@@@.
    .@......
    ..@@@@@.

    right-bearing: 1


0x41:
'A':
    .@@@@@.
    @.....@
    @.....@
    @.....@
    @.....@
    @@@@@@@
    @.....@
    @.....@
    @.....@
    @.....@
    @.....@

    left-bearing: 1
    right-bearing: 1


0x42:
'B':
    @@@@@@.
    @.....@
    @.....@
    @.....@
    @....@.
    @@@@@..
    @....@.
    @.....@
    @.....@
    @.....@
    @@@@@@.

    left-bearing: 1
    right-bearing: 1


0x43:
'C':
    .@@@@@.
    @.....@
    @.....@
    @......
    @......
    @......
    @......
    @......
    @.....@
    @.....@
    .@@@@@.

    left-bearing: 1
    right-bearing: 1


0x44:
'D':
    @@@@@@.
    @.....@
    @.....@
    @.....@
    @.....@
    @.....@
    @.....@
    @.....@
    @.....@
    @.....@
    @@@@@@.

    left-bearing: 1
    right-bearing: 1


0x45:
'E':
    @@@@@@@
    @......
    @......
    @......
    @......
    @@@@@..
    @......
    @......
    @......
    @......
    @@@@@@@

    left-bearing: 1
    right-bearing: 1


0x46:
'F':
    @@@@@@@
    @......
    @......
    @......
    @......
    @@@@@..
    @......
    @......
    @......
    @......
    @......

    left-bearing: 1
    right-bearing: 1


0x47:
'G':
    .@@@@@.
    @.....@
    @.....@
    @......
    @......
    @..@@@@
    @.....@
    @.....@
    @.....@
    @.....@
    .@@@@@.

    left-bearing: 1
    right-bearing: 1


0x48:
'H':
    @.....@
    @.....@
    @.....@
    @.....@
    @.....@
    @@@@@@@
    @.....@
    @.....@
    @.....@
    @.....@
    @.....@

    left-bearing: 1
    right-bearing: 1


0x49:
'I':
    @
    @
    @
    @
    @
    @
    @
    @
    @
    @
    @

    left-bearing: 4
    right-bearing: 4


0x4a:
'J':
    ......@
    ......@
    ......@
    ......@
    ......@
    ......@
    ......@
    @.....@
    @.....@
    @.....@
    .@@@@@.

    left-bearing: 1
    right-bearing: 1


0x4b:
'K':
    @.....@
    @....@.
    @...@..
    @..@...
    @.@....
    @@.....
    @.@....
    @..@...
    @...@..
    @....@.
    @.....@

    left-bearing: 1
    right-bearing: 1


0x4c:
'L':
    @......
    @......
    @......
    @......
    @......
    @......
    @......
    @......
    @......
    @......
    @@@@@@@

    left-bearing: 1
    right-bearing: 1


0x4d:
'M':
    @.....@
    @@...@@
    @.@.@.@
    @..@..@
    @.....@
    @.....@
    @.....@
    @.....@
    @.....@
    @.....@
    @.....@

    left-bearing: 1
    right-bearing: 1


0x4e:
'N':
    @.....@
    @@....@
    @@....@
    @.@...@
    @.@...@
    @..@..@
    @...@.@
    @...@.@
    @....@@
    @....@@
    @.....@

    left-bearing: 1
    right-bearing: 1


0x4f:
'O':
    .@@@@@.
    @.....@
    @.....@
    @.....@
    @.....@
    @.....@
    @.....@
    @.....@
    @.....@
    @.....@
    .@@@@@.

    left-bearing: 1
    right-bearing: 1


0x50:
'P':
    @@@@@@.
    @.....@
    @.....@
    @.....@
    @.....@
    @@@@@@.
    @......
    @......
    @......
    @......
    @......

    left-bearing: 1
    right-bearing: 1


0x51:
'Q':
    .@@@@@.
    @.....@
    @.....@
    @.....@
    @.....@
    @.....@
    @.....@
    @.....@
    @.@...@
    @..@..@
    .@@@@@.
    ....@..
    .....@.

    shift-up: -2
    left-bearing: 1
    right-bearing: 1


0x52:
'R':
    @@@@@@.
    @.....@
    @.....@
    @.....@
    @....@.
    @@@@@..
    @....@.
    @.....@
    @.....@
    @.....@
    @.....@

    left-bearing: 1
    right-bearing: 1


0x53:
'S':
    .@@@@@.
    @.....@
    @.....@
    @......
    @......
    .@@@@@.
    ......@
    ......@
    @.....@
    @.....@
    .@@@@@.

    left-bearing: 1
    right-bearing: 1


0x54:
'T':
    @@@@@@@
    ...@...
    ...@...
    ...@...
    ...@...
    ...@...
    ...@...
    ...@...
    ...@...
    ...@...
    ...@...

    left-bearing: 1
    right-bearing: 1


0x55:
'U':
    @.....@
    @.....@
    @.....@
    @.....@
    @.....@
    @.....@
    @.....@
    @.....@
    @.....@
    @.....@
    .@@@@@.

    left-bearing: 1
    right-bearing: 1


0x56:
'V':
    @.....@
    @.....@
    @.....@
    @.....@
    @.....@
    @.....@
    @.....@
    @.....@
    .@...@.
    ..@.@..
    ...@...

    left-bearing: 1
    right-bearing: 1


0x57:
'W':
    @.....@
    @.....@
    @.....@
    @.....@
    @.....@
    @.....@
    @.....@
    @..@..@
    @.@.@.@
    @@...@@
    @.....@

    left-bearing: 1
    right-bearing: 1


0x58:
'X':
    @.....@
    @.....@
    @.....@
    .@...@.
    ..@.@..
    ...@...
    ..@.@..
    .@...@.
    @.....@
    @.....@
    @.....@

    left-bearing: 1
    right-bearing: 1


0x59:
'Y':
    @.....@
    @.....@
    @.....@
    @.....@
    .@...@.
    ..@.@..
    ...@...
    ...@...
    ...@...
    ...@...
    ...@...

    left-bearing: 1
    right-bearing: 1


0x5a:
'Z':
    @@@@@@@
    ......@
    ......@
    .....@.
    ....@..
    ...@...
    ..@....
    .@.....
    @......
    @......
    @@@@@@@

    left-bearing: 1
    right-bearing: 1


0x5b:
'[':
    @@@
    @..
    @..
    @..
    @..
    @..
    @..
    @..
    @..
    @..
    @..
    @..
    @@@

    shift-up: -1
    left-bearing: 3
    right-bearing: 3


0x5c:
'\':
    @......
    .@.....
    .@.....
    ..@....
    ..@....
    ...@...
    ...@...
    ....@..
    ....@..
    .....@.
    .....@.
    ......@
    ......@

    shift-up: -1
    left-bearing: 1
    right-bearing: 1


0x5d:
']':
    @@@
    ..@
    ..@
    ..@
    ..@
    ..@
    ..@
    ..@
    ..@
    ..@
    ..@
    ..@
    @@@

    shift-up: -1
    left-bearing: 3
    right-bearing: 3


0x5e:
'^':
    ..@..
    .@.@.
    @...@

    shift-up: 8
    left-bearing: 2
    right-bearing: 2


0x5f:
'_':
    @@@@@@@@@



0x60:
'`':
    @..
    .@.
    ..@

    shift-up: 8
    left-bearing: 3
    right-bearing: 3


0x61:
'a':
    .@@@@@@
    @.....@
    @.....@
    @.....@
    @....@@
    @...@.@
    .@@@..@

    left-bearing: 1
    right-bearing: 1


0x62:
'b':
    @......
    @......
    @......
    @......
    @@@@@@.
    @.....@
    @.....@
    @.....@
    @.....@
    @.....@
    @@@@@@.

    left-bearing: 1
    right-bearing: 1


0x63:
'c':
    .@@@@@.
    @.....@
    @......
    @......
    @......
    @.....@
    .@@@@@.

    left-bearing: 1
    right-bearing: 1


0x64:
'd':
    ......@
    ......@
    ......@
    ......@
    .@@@@@@
    @.....@
    @.....@
    @.....@
    @.....@
    @.....@
    .@@@@@@

    left-bearing: 1
    right-bearing: 1


0x65:
'e':
    .@@@@@.
    @.....@
    @.....@
    @@@@@@@
    @......
    @.....@
    .@@@@@.

    left-bearing: 1
    right-bearing: 1


0x66:
'f':
    ...@@@
    ..@...
    ..@...
    ..@...
    @@@@@.
    ..@...
    ..@...
    ..@...
    ..@...
    ..@...
    ..@...

    left-bearing: 2
    right-bearing: 1


0x67:
'g':
    .@@@@@.
    @.....@
    @.....@
    @.....@
    @.....@
    @.....@
    .@@@@@@
    ......@
    ......@
    @.....@
    .@@@@@.

    shift-up: -4
    left-bearing: 1
    right-bearing: 1


0x68:
'h':
    @......
    @......
    @......
    @......
    @@@@@@.
    @.....@
    @.....@
    @.....@
    @.....@
    @.....@
    @.....@

    left-bearing: 1
    right-bearing: 1


0x69:
'i':
    @
    @
    .
    .
    @
    @
    @
    @
    @
    @
    @

    left-bearing: 4
    right-bearing: 4


0x6a:
'j':
    ...@
    ...@
    ....
    ....
    ...@
    ...@
    ...@
    ...@
    ...@
    ...@
    ...@
    ...@
    ...@
    ...@
    @@@.

    shift-up: -4
    left-bearing: 1
    right-bearing: 4


0x6b:
'k':
    @......
    @......
    @...@..
    @..@...
    @.@....
    @@.....
    @.@....
    @..@...
    @...@..
    @....@.
    @.....@

    left-bearing: 1
    right-bearing: 1


0x6c:
'l':
    @
    @
    @
    @
    @
    @
    @
    @
    @
    @
    @

    left-bearing: 4
    right-bearing: 4


0x6d:
'm':
    @@@@@@.
    @..@..@
    @..@..@
    @..@..@
    @..@..@
    @..@..@
    @..@..@

    left-bearing: 1
    right-bearing: 1


0x6e:
'n':
    @@@@@@.
    @.....@
    @.....@
    @.....@
    @.....@
    @.....@
    @.....@

    left-bearing: 1
    right-bearing: 1


0x6f:
'o':
    .@@@@@.
    @.....@
    @.....@
    @.....@
    @.....@
    @.....@
    .@@@@@.

    left-bearing: 1
    right-bearing: 1


0x70:
'p':
    @@@@@@.
    @.....@
    @.....@
    @.....@
    @.....@
    @.....@
    @@@@@@.
    @......
    @......
    @......
    @......

    shift-up: -4
    left-bearing: 1
    right-bearing: 1


0x71:
'q':
    .@@@@@@
    @.....@
    @.....@
    @.....@
    @.....@
    @.....@
    .@@@@@@
    ......@
    ......@
    ......@
    ......@

    shift-up: -4
    left-bearing: 1
    right-bearing: 1


0x72:
'r':
    @..@@@.
    @.@...@
    @@....@
    @......
    @......
    @......
    @......

    left-bearing: 1
    right-bearing: 1


0x73:
's':
    .@@@@@.
    @.....@
    @......
    .@@@@@.
    ......@
    @.....@
    .@@@@@.

    left-bearing: 1
    right-bearing: 1


0x74:
't':
    ..@...
    ..@...
    ..@...
    ..@...
    @@@@@.
    ..@...
    ..@...
    ..@...
    ..@...
    ..@...
    ...@@@

    left-bearing: 2
    right-bearing: 1


0x75:
'u':
    @.....@
    @.....@
    @.....@
    @.....@
    @....@@
    @...@.@
    .@@@..@

    left-bearing: 1
    right-bearing: 1


0x76:
'v':
    @.....@
    @.....@
    @.....@
    @.....@
    .@...@.
    ..@.@..
    ...@...

    left-bearing: 1
    right-bearing: 1


0x77:
'w':
    @..@..@
    @..@..@
    @..@..@
    @..@..@
    @..@..@
    @..@..@
    .@@.@@.

    left-bearing: 1
    right-bearing: 1


0x78:
'x':
    @.....@
    .@...@.
    ..@.@..
    ...@...
    ..@.@..
    .@...@.
    @.....@

    left-bearing: 1
    right-bearing: 1


0x79:
'y':
    @.....@
    @.....@
    @.....@
    @.....@
    @.....@
    @.....@
    .@@@@@@
    ......@
    ......@
    @.....@
    .@@@@@.

    shift-up: -4
    left-bearing: 1
    right-bearing: 1


0x7a:
'z':
    @@@@@@@
    .....@.
    ....@..
    ...@...
    ..@....
    .@.....
    @@@@@@@

    left-bearing: 1
    right-bearing: 1


0x7b:
'{':
    ..@@
    .@..
    .@..
    .@..
    .@..
    .@..
    @...
    .@..
    .@..
    .@..
    .@..
    .@..
    ..@@

    shift-up: -1
    left-bearing: 2
    right-bearing: 3


0x7c:
'|':
    @
    @
    @
    @
    @
    @
    @
    @
    @
    @
    @
    @
    @

    shift-up: -1
    left-bearing: 4
    right-bearing: 4


0x7d:
'}':
    @@..
    ..@.
    ..@.
    ..@.
    ..@.
    ..@.
    ...@
    ..@.
    ..@.
    ..@.
    ..@.
    ..@.
    @@..

    shift-up: -1
    left-bearing: 3
    right-bearing: 2


0x7e:
'~':
    .@..@
    @.@.@
    @..@.

    shift-up: 8
    left-bearing: 2
    right-bearing: 2


0x7f:
u+007f:
    -

    shift-up: 14
    right-bearing: 9


0x80:
'Ä':
    ..@.@..
    .......
    .@@@@@.
    @.....@
    @.....@
    @.....@
    @.....@
    @@@@@@@
    @.....@
    @.....@
    @.....@
    @.....@
    @.....@

    left-bearing: 1
    right-bearing: 1


0x81:
'Å':
    ..@@@..
    .@...@.
    .@...@.
    .@@@@@.
    @.....@
    @.....@
    @.....@
    @.....@
    @@@@@@@
    @.....@
    @.....@
    @.....@
    @.....@
    @.....@

    left-bearing: 1
    right-bearing: 1


0x82:
'Ç':
    .@@@@@.
    @.....@
    @.....@
    @......
    @......
    @......
    @......
    @......
    @.....@
    @.....@
    .@@@@@.
    ...@...
    ....@..
    ..@@@..

    shift-up: -3
    left-bearing: 1
    right-bearing: 1


0x83:
'É':
    .....@.
    ....@..
    ...@...
    @@@@@@@
    @......
    @......
    @......
    @......
    @@@@@..
    @......
    @......
    @......
    @......
    @@@@@@@

    left-bearing: 1
    right-bearing: 1


0x84:
'Ñ':
    ..@@.@.
    .@.@@..
    .......
    @.....@
    @@....@
    @@....@
    @.@...@
    @.@...@
    @..@..@
    @...@.@
    @...@.@
    @....@@
    @....@@
    @.....@

    left-bearing: 1
    right-bearing: 1


0x85:
'Ö':
    ..@.@..
    .......
    .@@@@@.
    @.....@
    @.....@
    @.....@
    @.....@
    @.....@
    @.....@
    @.....@
    @.....@
    @.....@
    .@@@@@.

    left-bearing: 1
    right-bearing: 1


0x86:
'Ü':
    ..@.@..
    .......
    @.....@
    @.....@
    @.....@
    @.....@
    @.....@
    @.....@
    @.....@
    @.....@
    @.....@
    @.....@
    .@@@@@.

    left-bearing: 1
    right-bearing: 1


0x87:
'á':
    .....@.
    ....@..
    ...@...
    .......
    .@@@@@@
    @.....@
    @.....@
    @.....@
    @....@@
    @...@.@
    .@@@..@

    left-bearing: 1
    right-bearing: 1


0x88:
'à':
    ..@....
    ...@...
    ....@..
    .......
    .@@@@@@
    @.....@
    @.....@
    @.....@
    @....@@
    @...@.@
    .@@@..@

    left-bearing: 1
    right-bearing: 1


0x89:
'â':
    ...@...
    ..@.@..
    .......
    .@@@@@@
    @.....@
    @.....@
    @.....@
    @....@@
    @...@.@
    .@@@..@

    left-bearing: 1
    right-bearing: 1


0x8a:
'ä':
    ..@.@..
    .......
    .......
    .......
    .@@@@@@
    @.....@
    @.....@
    @.....@
    @....@@
    @...@.@
    .@@@..@

    left-bearing: 1
    right-bearing: 1


0x8b:
'ã':
    ..@@.@.
    .@.@@..
    .......
    .@@@@@@
    @.....@
    @.....@
    @.....@
    @....@@
    @...@.@
    .@@@..@

    left-bearing: 1
    right-bearing: 1


0x8c:
'å':
    ...@@..
    ..@..@.
    ...@@..
    .@@@@@@
    @.....@
    @.....@
    @.....@
    @....@@
    @...@.@
    .@@@..@

    left-bearing: 1
    right-bearing: 1


0x8d:
'ç':
    .@@@@@.
    @.....@
    @......
    @......
    @......
    @.....@
    .@@@@@.
    ...@...
    ....@..
    ..@@@..

    shift-up: -3
    left-bearing: 1
    right-bearing: 1


0x8e:
'é':
    .....@.
    ....@..
    ...@...
    .......
    .@@@@@.
    @.....@
    @.....@
    @@@@@@@
    @......
    @.....@
    .@@@@@.

    left-bearing: 1
    right-bearing: 1


0x8f:
'è':
    ..@....
    ...@...
    ....@..
    .......
    .@@@@@.
    @.....@
    @.....@
    @@@@@@@
    @......
    @.....@
    .@@@@@.

    left-bearing: 1
    right-bearing: 1


0x90:
'ê':
    ...@...
    ..@.@..
    .@...@.
    .......
    .@@@@@.
    @.....@
    @.....@
    @@@@@@@
    @......
    @.....@
    .@@@@@.

    left-bearing: 1
    right-bearing: 1


0x91:
'ë':
    .@..@..
    .......
    .@@@@@.
    @.....@
    @.....@
    @@@@@@@
    @......
    @.....@
    .@@@@@.

    left-bearing: 1
    right-bearing: 1


0x92:
'í':
    ..@
    .@.
    @..
    ...
    .@.
    .@.
    .@.
    .@.
    .@.
    .@.
    .@.

    left-bearing: 3
    right-bearing: 3


0x93:
'ì':
    @..
    .@.
    ..@
    ...
    .@.
    .@.
    .@.
    .@.
    .@.
    .@.
    .@.

    left-bearing: 3
    right-bearing: 3


0x94:
'î':
    .@.
    @.@
    ...
    .@.
    .@.
    .@.
    .@.
    .@.
    .@.
    .@.

    left-bearing: 3
    right-bearing: 3


0x95:
'ï':
    @.@
    ...
    ...
    .@.
    .@.
    .@.
    .@.
    .@.
    .@.
    .@.

    left-bearing: 3
    right-bearing: 3


0x96:
'ñ':
    ..@@.@.
    .@.@@..
    .......
    @@@@@@.
    @.....@
    @.....@
    @.....@
    @.....@
    @.....@
    @.....@

    left-bearing: 1
    right-bearing: 1


0x97:
'ó':
    ....@..
    ...@...
    ..@....
    .......
    .@@@@@.
    @.....@
    @.....@
    @.....@
    @.....@
    @.....@
    .@@@@@.

    left-bearing: 1
    right-bearing: 1


0x98:
'ò':
    ..@....
    ...@...
    ....@..
    .......
    .@@@@@.
    @.....@
    @.....@
    @.....@
    @.....@
    @.....@
    .@@@@@.

    left-bearing: 1
    right-bearing: 1


0x99:
'ô':
    ...@...
    ..@.@..
    .......
    .@@@@@.
    @.....@
    @.....@
    @.....@
    @.....@
    @.....@
    .@@@@@.

    left-bearing: 1
    right-bearing: 1


0x9a:
'ö':
    ..@.@..
    .......
    .......
    .@@@@@.
    @.....@
    @.....@
    @.....@
    @.....@
    @.....@
    .@@@@@.

    left-bearing: 1
    right-bearing: 1


0x9b:
'õ':
    ..@@.@.
    .@.@@..
    .......
    .@@@@@.
    @.....@
    @.....@
    @.....@
    @.....@
    @.....@
    .@@@@@.

    left-bearing: 1
    right-bearing: 1


0x9c:
'ú':
    ....@..
    ...@...
    ..@....
    .......
    @.....@
    @.....@
    @.....@
    @.....@
    @....@@
    @...@.@
    .@@@..@

    left-bearing: 1
    right-bearing: 1


0x9d:
'ù':
    ..@....
    ...@...
    ....@..
    .......
    @.....@
    @.....@
    @.....@
    @.....@
    @....@@
    @...@.@
    .@@@..@

    left-bearing: 1
    right-bearing: 1


0x9e:
'û':
    ...@...
    ..@.@..
    .......
    @.....@
    @.....@
    @.....@
    @.....@
    @....@@
    @...@.@
    .@@@..@

    left-bearing: 1
    right-bearing: 1


0x9f:
'ü':
    ..@.@..
    .......
    @.....@
    @.....@
    @.....@
    @.....@
    @....@@
    @...@.@
    .@@@..@

    left-bearing: 1
    right-bearing: 1


0xa0:
'†':
    ..@..
    ..@..
    @@@@@
    ..@..
    ..@..
    ..@..
    ..@..
    ..@..

    shift-up: 2
    left-bearing: 2
    right-bearing: 2


0xa1:
'°':
    .@@@.
    @...@
    @...@
    @...@
    .@@@.

    shift-up: 7
    left-bearing: 2
    right-bearing: 2


0xa2:
'¢':
    ...@...
    ...@...
    .@@@@@.
    @..@..@
    @..@...
    @..@...
    @..@..@
    .@@@@@.
    ...@...
    ...@...

    left-bearing: 1
    right-bearing: 1


0xa3:
'£':
    ....@@@.
    ...@....
    ...@....
    ...@....
    ...@....
    .@@@@@..
    ...@....
    ...@....
    ...@...@
    ..@....@
    .@.....@
    @@@@@@@.

    right-bearing: 1


0xa4:
'§':
    .@@@@@.
    @.....@
    @@....@
    @.@...@
    @..@...
    .@..@..
    ..@..@.
    ...@..@
    ....@.@
    @....@@
    @.....@
    .@@@@@.

    left-bearing: 1
    right-bearing: 1


0xa5:
'•':
    .@@@.
    @@@@@
    @@@@@
    @@@@@
    .@@@.

    shift-up: 5
    left-bearing: 2
    right-bearing: 2


0xa6:
'¶':
    .@@@@@@
    @..@..@
    @..@..@
    @..@..@
    @..@..@
    .@@@@@@
    ...@..@
    ...@..@
    ...@..@
    ...@..@
    ...@..@

    left-bearing: 1
    right-bearing: 1


0xa7:
'ß':
    .@@@@.
    @....@
    @....@
    @....@
    @...@.
    @.@@..
    @...@.
    @....@
    @....@
    @....@
    @....@
    @.@@@.
    @.....

    left-bearing: 1
    right-bearing: 2


0xa8:
'®':
    ..@@@@..
    .@....@.
    @.@@@..@
    @.@..@.@
    @.@@@..@
    @.@..@.@
    @.@..@.@
    .@....@.
    ..@@@@..

    shift-up: 2
    right-bearing: 1


0xa9:
'©':
    ..@@@@..
    .@....@.
    @..@@..@
    @.@..@.@
    @.@....@
    @.@..@.@
    @..@@..@
    .@....@.
    ..@@@@..

    shift-up: 2
    right-bearing: 1


0xaa:
'™':
    @@@@...@
    .@.@@.@@
    .@.@.@.@
    .@.@...@

    shift-up: 7
    left-bearing: 1


0xab:
'´':
    ..@
    .@.
    @..

    shift-up: 9
    left-bearing: 3
    right-bearing: 3


0xac:
'¨':
    @.@

    shift-up: 11
    left-bearing: 3
    right-bearing: 3


0xad:
'≠':
    ......@
    .....@.
    @@@@@@@
    ...@...
    @@@@@@@
    .@.....
    @......

    shift-up: 3
    left-bearing: 1
    right-bearing: 1


0xae:
'Æ':
    .@@@@@@
    @..@...
    @..@...
    @..@...
    @..@...
    @@@@@@@
    @..@...
    @..@...
    @..@...
    @..@...
    @..@@@@

    left-bearing: 1
    right-bearing: 1


0xaf:
'Ø':
    ..@@@.@
    .@...@.
    @....@@
    @...@.@
    @...@.@
    @..@..@
    @.@...@
    @.@...@
    @@....@
    .@...@.
    @.@@@..

    left-bearing: 1
    right-bearing: 1


0xb0:
'∞':
    .@@.@@.
    @..@..@
    @..@..@
    .@@.@@.

    shift-up: 3
    left-bearing: 1
    right-bearing: 1


0xb1:
'±':
    ...@...
    ...@...
    ...@...
    @@@@@@@
    ...@...
    ...@...
    ...@...
    .......
    @@@@@@@

    shift-up: 1
    left-bearing: 1
    right-bearing: 1


0xb2:
'≤':
    ....@
    ...@.
    ..@..
    .@...
    @....
    .@...
    ..@..
    ...@.
    ....@
    .....
    @@@@@

    left-bearing: 2
    right-bearing: 2


0xb3:
'≥':
    @....
    .@...
    ..@..
    ...@.
    ....@
    ...@.
    ..@..
    .@...
    @....
    .....
    @@@@@

    left-bearing: 2
    right-bearing: 2


0xb4:
'¥':
    @.....@
    .@...@.
    ..@.@..
    ...@...
    @@@@@@@
    ...@...
    @@@@@@@
    ...@...
    ...@...
    ...@...
    ...@...

    left-bearing: 1
    right-bearing: 1


0xb5:
'µ':
    @.....@
    @.....@
    @.....@
    @.....@
    @.....@
    @@...@@
    @.@@@.@
    @......
    @......
    @......

    shift-up: -3
    left-bearing: 1
    right-bearing: 1


0xb6:
'δ':
    .@@@@..
    .....@.
    ......@
    ..@@@.@
    .@...@@
    @.....@
    @.....@
    @.....@
    .@...@.
    ..@@@..

    left-bearing: 1
    right-bearing: 1


0xb7:
'Σ':
    @@@@@@@
    @.....@
    .@.....
    ..@....
    ...@...
    ....@..
    ...@...
    ..@....
    .@.....
    @.....@
    @@@@@@@

    left-bearing: 1
    right-bearing: 1


0xb8:
'Π':
    @@@@@@@@
    .@....@.
    .@....@.
    .@....@.
    .@....@.
    .@....@.
    .@....@.
    .@....@.
    .@....@.
    .@....@.
    @@@..@@@

    right-bearing: 1


0xb9:
'π':
    .@@@@@@@
    @.@..@..
    ..@..@..
    ..@..@..
    ..@..@..
    ..@..@..
    ..@..@.@
    .@....@.

    right-bearing: 1


0xba:
'∫':
    ...@@
    ..@..
    ..@..
    ..@..
    ..@..
    ..@..
    ..@..
    ..@..
    ..@..
    ..@..
    ..@..
    ..@..
    ..@..
    ..@..
    ..@..
    ..@..
    ..@..
    @@...

    shift-up: -4
    left-bearing: 2
    right-bearing: 2


0xbb:
'ª':
    .@@@
    @..@
    @..@
    .@@@
    ....
    @@@@

    shift-up: 5
    left-bearing: 2
    right-bearing: 3


0xbc:
'º':
    .@@.
    @..@
    @..@
    .@@.
    ....
    @@@@

    shift-up: 5
    left-bearing: 2
    right-bearing: 3


0xbd:
'Ω':
    ..@@@@..
    .@....@.
    @......@
    @......@
    @......@
    .@....@.
    .@....@.
    ..@..@..
    @.@..@.@
    @@@..@@@

    right-bearing: 1


0xbe:
'æ':
    .@@@@@@@.
    @...@...@
    @...@...@
    @...@@@@@
    @...@....
    @..@@...@
    .@@.@@@@.



0xbf:
'ø':
    .@@@@@@
    @....@@
    @...@.@
    @..@..@
    @.@...@
    @@....@
    @@@@@@.

    left-bearing: 1
    right-bearing: 1


0xc0:
'¿':
    ...@...
    ...@...
    .......
    ...@...
    ...@...
    ..@....
    .@.....
    @......
    @.....@
    @.....@
    .@@@@@.

    left-bearing: 1
    right-bearing: 1


0xc1:
'¡':
    @
    @
    .
    @
    @
    @
    @
    @
    @
    @
    @

    left-bearing: 4
    right-bearing: 4


0xc2:
'¬':
    @@@@@@
    .....@
    .....@

    shift-up: 3
    left-bearing: 1
    right-bearing: 2


0xc3:
'√':
    .....@@@@
    .....@...
    .....@...
    .....@...
    ....@....
    ....@....
    ....@....
    ....@....
    ....@....
    ...@.....
    @@.@.....
    ..@@.....
    ...@.....

    shift-up: -1


0xc4:
'ƒ':
    .......@.
    ......@.@
    .....@...
    .....@...
    ....@....
    ..@@@@@..
    ....@....
    ...@.....
    ...@.....
    ...@.....
    ..@......
    @.@......
    .@.......

    shift-up: -2


0xc5:
'≈':
    .@@@...@
    @...@@@.
    ........
    .@@@...@
    @...@@@.

    shift-up: 2
    right-bearing: 1


0xc6:
'Δ':
    ...@@...
    ...@@...
    ..@..@..
    ..@..@..
    ..@..@..
    .@....@.
    .@....@.
    .@....@.
    @......@
    @......@
    @@@@@@@@

    right-bearing: 1


0xc7:
'«':
    ....@..@
    ...@..@.
    ..@..@..
    .@..@...
    @..@....
    .@..@...
    ..@..@..
    ...@..@.
    ....@..@

    right-bearing: 1


0xc8:
'»':
    @..@....
    .@..@...
    ..@..@..
    ...@..@.
    ....@..@
    ...@..@.
    ..@..@..
    .@..@...
    @..@....

    right-bearing: 1


0xc9:
'…':
    @..@..@

    left-bearing: 1
    right-bearing: 1


0xca:
' ':
    -

    shift-up: 14
    right-bearing: 9


0xcb:
'À':
    ..@....
    ...@...
    .......
    .@@@@@.
    @.....@
    @.....@
    @.....@
    @.....@
    @@@@@@@
    @.....@
    @.....@
    @.....@
    @.....@
    @.....@

    left-bearing: 1
    right-bearing: 1


0xcc:
'Ã':
    ..@@.@.
    .@.@@..
    .......
    .@@@@@.
    @.....@
    @.....@
    @.....@
    @.....@
    @@@@@@@
    @.....@
    @.....@
    @.....@
    @.....@
    @.....@

    left-bearing: 1
    right-bearing: 1


0xcd:
'Õ':
    ..@@.@.
    .@.@@..
    .......
    .@@@@@.
    @.....@
    @.....@
    @.....@
    @.....@
    @.....@
    @.....@
    @.....@
    @.....@
    @.....@
    .@@@@@.

    left-bearing: 1
    right-bearing: 1


0xce:
'Œ':
    .@@@@@@@
    @...@...
    @...@...
    @...@...
    @...@...
    @...@@@.
    @...@...
    @...@...
    @...@...
    @...@...
    .@@@@@@@

    right-bearing: 1


0xcf:
'œ':
    .@@@@@@.
    @..@...@
    @..@...@
    @..@@@@@
    @..@....
    @..@...@
    .@@.@@@.

    right-bearing: 1


0xd0:
'–':
    @@@@@

    shift-up: 6
    left-bearing: 2
    right-bearing: 2


0xd1:
'—':
    @@@@@@@@@

    shift-up: 6


0xd2:
'“':
    .@..@
    @..@.
    @@.@@
    @@.@@

    shift-up: 7
    left-bearing: 2
    right-bearing: 2


0xd3:
'”':
    @@.@@
    @@.@@
    .@..@
    @..@.

    shift-up: 7
    left-bearing: 2
    right-bearing: 2


0xd4:
'‘':
    .@
    @.
    @@
    @@

    shift-up: 7
    left-bearing: 4
    right-bearing: 3


0xd5:
'’':
    @@
    @@
    .@
    @.

    shift-up: 7
    left-bearing: 4
    right-bearing: 3


0xd6:
'÷':
    ...@...
    .......
    .......
    @@@@@@@
    .......
    .......
    ...@...

    shift-up: 2
    left-bearing: 1
    right-bearing: 1


0xd7:
'◇':
    ...@@...
    ..@..@..
    ..@..@..
    .@....@.
    .@....@.
    @......@
    @......@
    .@....@.
    .@....@.
    ..@..@..
    ..@..@..
    ...@@...

    right-bearing: 1


0xd8:
'ÿ':
    .@..@..
    .......
    .......
    @.....@
    @.....@
    @.....@
    @.....@
    @.....@
    @.....@
    .@@@@@@
    ......@
    ......@
    @.....@
    .@@@@@.

    shift-up: -4
    left-bearing: 1
    right-bearing: 1


0xd9:
'Ÿ':
    .@..@..
    .......
    @.....@
    @.....@
    @.....@
    @.....@
    .@...@.
    ..@.@..
    ...@...
    ...@...
    ...@...
    ...@...
    ...@...

    left-bearing: 1
    right-bearing: 1


0xda:
'⁄':
    ........@
    .......@.
    ......@..
    .....@...
    ....@....
    ...@.....
    ..@......
    .@.......
    @........

    shift-up: -2


0xdb:
'¤':
    @.@@@@.@
    .@....@.
    @......@
    @......@
    @......@
    @......@
    @......@
    .@....@.
    @.@@@@.@

    shift-up: -1
    right-bearing: 1


0xdc:
'‹':
    ....@
    ...@.
    ..@..
    .@...
    @....
    .@...
    ..@..
    ...@.
    ....@

    left-bearing: 1
    right-bearing: 3


0xdd:
'›':
    @....
    .@...
    ..@..
    ...@.
    ....@
    ...@.
    ..@..
    .@...
    @....

    left-bearing: 1
    right-bearing: 3


0xde:
'ý':
    ....@..
    ...@...
    .......
    @.....@
    @.....@
    @.....@
    @.....@
    @.....@
    @.....@
    .@@@@@@
    ......@
    ......@
    @.....@
    .@@@@@.

    shift-up: -4
    left-bearing: 1
    right-bearing: 1


0xdf:
'Ý':
    ....@..
    ...@...
    .......
    @.....@
    @.....@
    @.....@
    @.....@
    .@...@.
    ..@.@..
    ...@...
    ...@...
    ...@...
    ...@...
    ...@...

    left-bearing: 1
    right-bearing: 1


0xe0:
'‡':
    ..@..
    ..@..
    @@@@@
    ..@..
    ..@..
    @@@@@
    ..@..
    ..@..
    ..@..
    ..@..

    left-bearing: 2
    right-bearing: 2


0xe1:
'·':
    @

    shift-up: 7
    left-bearing: 4
    right-bearing: 4


0xe2:
'‚':
    .@
    @.
    @@
    @@

    shift-up: -2
    left-bearing: 3
    right-bearing: 4


0xe3:
'„':
    .@..@
    @..@.
    @@.@@
    @@.@@

    shift-up: -2
    left-bearing: 2
    right-bearing: 2


0xe4:
'‰':
    .@@@@@..
    @.@..@..
    @.@.@...
    @.@.@...
    .@.@....
    ...@....
    ..@.@.@.
    .@.@.@.@
    .@.@.@.@
    @..@.@.@
    @...@.@.

    right-bearing: 1


0xe5:
'Â':
    ...@...
    ..@.@..
    .......
    .@@@@@.
    @.....@
    @.....@
    @.....@
    @.....@
    @@@@@@@
    @.....@
    @.....@
    @.....@
    @.....@
    @.....@

    left-bearing: 1
    right-bearing: 1


0xe6:
'Ê':
    ...@...
    ..@.@..
    .......
    @@@@@@@
    @......
    @......
    @......
    @......
    @@@@@..
    @......
    @......
    @......
    @......
    @@@@@@@

    left-bearing: 1
    right-bearing: 1


0xe7:
'Á':
    ....@..
    ...@...
    .......
    .@@@@@.
    @.....@
    @.....@
    @.....@
    @.....@
    @@@@@@@
    @.....@
    @.....@
    @.....@
    @.....@
    @.....@

    left-bearing: 1
    right-bearing: 1


0xe8:
'Ë':
    ..@.@..
    .......
    @@@@@@@
    @......
    @......
    @......
    @......
    @@@@@..
    @......
    @......
    @......
    @......
    @@@@@@@

    left-bearing: 1
    right-bearing: 1


0xe9:
'È':
    ..@....
    ...@...
    .......
    @@@@@@@
    @......
    @......
    @......
    @......
    @@@@@..
    @......
    @......
    @......
    @......
    @@@@@@@

    left-bearing: 1
    right-bearing: 1


0xea:
'Í':
    .@
    @.
    ..
    @.
    @.
    @.
    @.
    @.
    @.
    @.
    @.
    @.
    @.
    @.

    left-bearing: 4
    right-bearing: 3


0xeb:
'Î':
    .@.
    @.@
    ...
    .@.
    .@.
    .@.
    .@.
    .@.
    .@.
    .@.
    .@.
    .@.
    .@.
    .@.

    left-bearing: 3
    right-bearing: 3


0xec:
'Ï':
    @.@
    ...
    .@.
    .@.
    .@.
    .@.
    .@.
    .@.
    .@.
    .@.
    .@.
    .@.
    .@.

    left-bearing: 3
    right-bearing: 3


0xed:
'Ì':
    @.
    .@
    ..
    .@
    .@
    .@
    .@
    .@
    .@
    .@
    .@
    .@
    .@
    .@

    left-bearing: 3
    right-bearing: 4


0xee:
'Ó':
    ....@..
    ...@...
    .......
    .@@@@@.
    @.....@
    @.....@
    @.....@
    @.....@
    @.....@
    @.....@
    @.....@
    @.....@
    @.....@
    .@@@@@.

    left-bearing: 1
    right-bearing: 1


0xef:
'Ô':
    ...@...
    ..@.@..
    .......
    .@@@@@.
    @.....@
    @.....@
    @.....@
    @.....@
    @.....@
    @.....@
    @.....@
    @.....@
    @.....@
    .@@@@@.

    left-bearing: 1
    right-bearing: 1


0xf0:
    -

    shift-up: 14
    right-bearing: 9


0xf1:
'Ò':
    ..@....
    ...@...
    .......
    .@@@@@.
    @.....@
    @.....@
    @.....@
    @.....@
    @.....@
    @.....@
    @.....@
    @.....@
    @.....@
    .@@@@@.

    left-bearing: 1
    right-bearing: 1


0xf2:
'Ú':
    ....@..
    ...@...
    .......
    @.....@
    @.....@
    @.....@
    @.....@
    @.....@
    @.....@
    @.....@
    @.....@
    @.....@
    @.....@
    .@@@@@.

    left-bearing: 1
    right-bearing: 1


0xf3:
'Û':
    ...@...
    ..@.@..
    .......
    @.....@
    @.....@
    @.....@
    @.....@
    @.....@
    @.....@
    @.....@
    @.....@
    @.....@
    @.....@
    .@@@@@.

    left-bearing: 1
    right-bearing: 1


0xf4:
'Ù':
    ..@....
    ...@...
    .......
    @.....@
    @.....@
    @.....@
    @.....@
    @.....@
    @.....@
    @.....@
    @.....@
    @.....@
    @.....@
    .@@@@@.

    left-bearing: 1
    right-bearing: 1


0xf5:
'ı':
    @
    @
    @
    @
    @
    @
    @

    left-bearing: 4
    right-bearing: 4


0xf6:
'ˆ':
    .@.
    @.@

    shift-up: 8
    left-bearing: 3
    right-bearing: 3


0xf7:
'˜':
    .@@.@
    @.@@.

    shift-up: 8
    left-bearing: 2
    right-bearing: 2


0xf8:
'¯':
    @@@@

    shift-up: 8
    left-bearing: 2
    right-bearing: 3


0xf9:
'˘':
    @.....@
    .@...@.
    ..@@@..

    shift-up: 8
    left-bearing: 1
    right-bearing: 1


0xfa:
'˙':
    @

    shift-up: 9
    left-bearing: 4
    right-bearing: 4


0xfb:
'˚':
    .@@.
    @..@
    @..@
    .@@.

    shift-up: 7
    left-bearing: 2
    right-bearing: 3


0xfc:
'¸':
    .@.
    ..@
    @@@

    shift-up: -3
    left-bearing: 3
    right-bearing: 3


0xfd:
'˝':
    .@..@
    @..@.

    shift-up: 8
    left-bearing: 2
    right-bearing: 2


0xfe:
'˛':
    .@.
    @..
    @@@

    shift-up: -3
    left-bearing: 3
    right-bearing: 3


0xff:
'ˇ':
    @...@
    .@.@.
    ..@..

    shift-up: 7
    left-bearing: 2
    right-bearing: 2


