name: URW Mono 18
spacing: proportional
bounding-box: 13x18
family: URW Mono
font-id: 6656
point-size: 18
average-width: 10.796875
max-width: 10
x-height: 7
ascent: 13
descent: 2
line-height: 65554
encoding: pc-geos
default-char: 0x2e
underline-descent: 1
strikethrough-ascent: 5
converter: monobit v0.44
source-name: MONO.FNT
source-path: NDO2000/USERDATA/FONT/MONO.FNT
source-format: pcgeos
history: label -char-from=pc-geos

0x20:
' ':
    -

    shift-up: 14
    right-bearing: 10


0x21:
'!':
    @
    @
    @
    @
    @
    @
    @
    .
    .
    @
    @

    shift-up: -1
    left-bearing: 6
    right-bearing: 3


0x22:
'"':
    @..@
    @..@
    @..@
    @..@
    @..@

    shift-up: 5
    left-bearing: 4
    right-bearing: 2


0x23:
'#':
    ..@..@..
    ..@..@..
    ..@..@..
    ..@..@..
    @@@@@@@@
    ..@..@..
    ..@..@..
    ..@..@..
    @@@@@@@@
    ..@.@...
    .@..@...
    .@..@...
    .@..@...

    shift-up: -2
    left-bearing: 2


0x24:
'$':
    ...@....
    ...@....
    ..@@@@.@
    .@....@.
    @......@
    @.......
    .@......
    ..@@@...
    .....@@.
    .......@
    @......@
    @.....@.
    @@@@@@..
    ...@....
    ...@....
    ...@....

    shift-up: -4
    left-bearing: 2


0x25:
'%':
    .@@@...
    @...@..
    @...@..
    @...@..
    .@@@.@@
    ...@@..
    .@@....
    @@.@@@.
    ..@...@
    ..@...@
    ..@...@
    ...@@@.

    shift-up: -1
    left-bearing: 2
    right-bearing: 1


0x26:
'&':
    ..@@@....
    .@...@@..
    .@.......
    ..@......
    .@.@...@@
    .@..@.@..
    @...@.@..
    @....@...
    @...@@@..
    .@@@..@@@

    shift-up: -1
    left-bearing: 2


0x27:
''':
    @
    @
    @
    @
    @

    shift-up: 5
    left-bearing: 5
    right-bearing: 4


0x28:
'(':
    ..@
    .@.
    .@.
    .@.
    @..
    @..
    @..
    @..
    @..
    @..
    @..
    .@.
    .@.
    .@.
    ..@

    shift-up: -3
    left-bearing: 6
    right-bearing: 1


0x29:
')':
    @..
    .@.
    .@.
    .@.
    ..@
    ..@
    ..@
    ..@
    ..@
    ..@
    ..@
    .@.
    .@.
    .@.
    @..

    shift-up: -3
    left-bearing: 3
    right-bearing: 4


0x2a:
'*':
    ...@...
    ...@...
    @..@..@
    .@@@@@.
    ..@.@..
    ..@.@..
    .@...@.

    shift-up: 3
    left-bearing: 2
    right-bearing: 1


0x2b:
'+':
    ...@...
    ...@...
    @@@@@@@
    ...@...
    ...@...
    ...@...

    shift-up: 1
    left-bearing: 2
    right-bearing: 1


0x2c:
',':
    .@@
    .@.
    .@.
    @..

    shift-up: -3
    left-bearing: 4
    right-bearing: 3


0x2d:
'-':
    @@@@

    shift-up: 4
    left-bearing: 4
    right-bearing: 2


0x2e:
'.':
    @@
    @@

    shift-up: -1
    left-bearing: 5
    right-bearing: 3


0x2f:
'/':
    .......@
    .......@
    ......@.
    ......@.
    .....@..
    .....@..
    .....@..
    ....@...
    ....@...
    ...@....
    ...@....
    ..@.....
    ..@.....
    .@......
    .@......
    .@......
    @.......

    shift-up: -4
    left-bearing: 2


0x30:
'0':
    ..@@@..
    .@...@.
    @.....@
    @.....@
    @.....@
    @.....@
    @.....@
    @.....@
    @.....@
    .@...@.
    ..@@@..

    shift-up: -1
    left-bearing: 2
    right-bearing: 1


0x31:
'1':
    ..@@....
    @@.@....
    ...@....
    ...@....
    ...@....
    ...@....
    ...@....
    ...@....
    ...@....
    ...@....
    @@@@@@@@

    shift-up: -1
    left-bearing: 2


0x32:
'2':
    ..@@@..
    .@...@.
    @.....@
    ......@
    ......@
    .....@.
    ...@@..
    ..@....
    .@....@
    @.....@
    @@@@@@@

    shift-up: -1
    left-bearing: 2
    right-bearing: 1


0x33:
'3':
    .@@@...
    @...@..
    .....@.
    .....@.
    ....@..
    ..@@...
    ....@@.
    ......@
    ......@
    @....@.
    @@@@@..

    shift-up: -1
    left-bearing: 2
    right-bearing: 1


0x34:
'4':
    ...@@..
    ...@@..
    ..@.@..
    ..@.@..
    .@..@..
    @...@..
    @...@..
    @@@@@@@
    ....@..
    ....@..
    ..@@@@@

    shift-up: -1
    left-bearing: 2
    right-bearing: 1


0x35:
'5':
    @@@@@@.
    @......
    @......
    @......
    @@@@@..
    @....@.
    ......@
    ......@
    ......@
    @....@.
    @@@@@..

    shift-up: -1
    left-bearing: 2
    right-bearing: 1


0x36:
'6':
    ....@@@@
    ..@@....
    .@......
    .@......
    @..@@@..
    @@@...@.
    @......@
    @......@
    @@.....@
    .@@...@.
    ..@@@@..

    shift-up: -1
    left-bearing: 1
    right-bearing: 1


0x37:
'7':
    @@@@@@@
    @.....@
    ......@
    ......@
    .....@.
    .....@.
    .....@.
    ....@..
    ....@..
    ....@..
    ...@...

    shift-up: -1
    left-bearing: 1
    right-bearing: 2


0x38:
'8':
    ..@@@...
    .@...@..
    @.....@.
    @.....@.
    .@...@..
    ..@@@...
    .@...@@.
    @......@
    @......@
    .@....@.
    ..@@@@..

    shift-up: -1
    left-bearing: 2


0x39:
'9':
    ..@@@...
    .@...@@.
    @.....@.
    @......@
    @.....@@
    .@...@@@
    ..@@@..@
    .......@
    ......@.
    ....@@..
    @@@@....

    shift-up: -1
    left-bearing: 1
    right-bearing: 1


0x3a:
':':
    @@
    @@
    ..
    ..
    ..
    ..
    @@
    @@

    shift-up: -1
    left-bearing: 5
    right-bearing: 3


0x3b:
';':
    .@@
    .@@
    ...
    ...
    ...
    .@@
    .@.
    @@.
    @..
    @..

    shift-up: -3
    left-bearing: 4
    right-bearing: 3


0x3c:
'<':
    .....@
    ....@.
    ...@..
    ..@...
    .@....
    @.....
    .@....
    ..@...
    ...@..
    ....@.
    .....@

    shift-up: -1
    left-bearing: 3
    right-bearing: 1


0x3d:
'=':
    @@@@@@@
    .......
    .......
    @@@@@@@

    shift-up: 3
    left-bearing: 2
    right-bearing: 1


0x3e:
'>':
    @.....
    .@....
    ..@...
    ...@..
    ....@.
    .....@
    ....@.
    ...@..
    ..@...
    .@....
    @.....

    shift-up: -1
    left-bearing: 2
    right-bearing: 2


0x3f:
'?':
    .@@@@..
    @....@.
    @.....@
    ......@
    ......@
    ....@@.
    ...@...
    .......
    .......
    ..@@...
    ..@@...

    shift-up: -1
    left-bearing: 2
    right-bearing: 1


0x40:
'@':
    ..@@@@@...
    .@@....@..
    .@......@.
    @...@.@..@
    @..@.@@..@
    @.@..@...@
    @.@..@...@
    @.@.@@..@.
    @..@..@@..
    .@.....@@.
    ..@@@@@...

    shift-up: -1
    left-bearing: 1


0x41:
'A':
    ..@@@@.....
    .....@@....
    ....@.@....
    ....@..@...
    ...@...@...
    ...@...@...
    ...@@@@@@..
    ..@.....@..
    ..@......@.
    .@.......@.
    @@@@...@@@@

    shift-up: -1


0x42:
'B':
    @@@@@@@...
    ..@....@..
    ..@.....@.
    ..@.....@.
    ..@....@..
    ..@@@@@...
    ..@....@@.
    ..@......@
    ..@......@
    ..@.....@.
    @@@@@@@@..

    shift-up: -1
    left-bearing: 1


0x43:
'C':
    ...@@@@..@
    ..@....@.@
    .@......@.
    @.......@.
    @.........
    @.........
    @.........
    @.........
    .@........
    ..@....@@.
    ...@@@@...

    shift-up: -1
    left-bearing: 1


0x44:
'D':
    @@@@@@@...
    .@.....@..
    .@......@.
    .@.......@
    .@.......@
    .@.......@
    .@.......@
    .@.......@
    .@......@.
    .@.....@..
    @@@@@@@...

    shift-up: -1
    left-bearing: 1


0x45:
'E':
    @@@@@@@@@
    ..@.....@
    ..@.....@
    ..@...@..
    ..@...@..
    ..@@@@@..
    ..@...@..
    ..@......
    ..@.....@
    ..@.....@
    @@@@@@@@@

    shift-up: -1
    left-bearing: 1


0x46:
'F':
    @@@@@@@@@@
    ..@......@
    ..@......@
    ..@...@...
    ..@...@...
    ..@@@@@...
    ..@...@...
    ..@.......
    ..@.......
    ..@.......
    @@@@@.....

    shift-up: -1
    left-bearing: 1


0x47:
'G':
    ...@@@@.@.
    ..@....@@.
    .@......@.
    @.......@.
    @.........
    @.........
    @....@@@@@
    @.......@.
    .@......@.
    .@@.....@.
    ...@@@@@..

    shift-up: -1
    left-bearing: 1


0x48:
'H':
    @@@@..@@@@
    .@.....@..
    .@.....@..
    .@.....@..
    .@.....@..
    .@@@@@@@..
    .@.....@..
    .@.....@..
    .@.....@..
    .@.....@..
    @@@@..@@@@

    shift-up: -1
    left-bearing: 1


0x49:
'I':
    @@@@@@@@
    ...@....
    ...@....
    ...@....
    ...@....
    ...@....
    ...@....
    ...@....
    ...@....
    ...@....
    @@@@@@@@

    shift-up: -1
    left-bearing: 2


0x4a:
'J':
    ...@@@@@@@
    .......@..
    .......@..
    .......@..
    .......@..
    .......@..
    @......@..
    @......@..
    @......@..
    @@....@...
    ..@@@@....

    shift-up: -1
    left-bearing: 1


0x4b:
'K':
    @@@@..@@@@
    ..@....@..
    ..@...@...
    ..@..@....
    ..@.@.....
    ..@@@.....
    ..@..@....
    ..@...@...
    ..@...@...
    ..@....@..
    @@@@...@@@

    shift-up: -1
    left-bearing: 1


0x4c:
'L':
    @@@@@.....
    ..@.......
    ..@.......
    ..@.......
    ..@.......
    ..@.......
    ..@.......
    ..@.......
    ..@......@
    ..@......@
    @@@@@@@@@@

    shift-up: -1
    left-bearing: 1


0x4d:
'M':
    @@@.....@@@
    .@@.....@@.
    .@.@...@.@.
    .@.@...@.@.
    .@..@..@.@.
    .@..@.@..@.
    .@...@@..@.
    .@...@...@.
    .@.......@.
    .@.......@.
    @@@@...@@@@

    shift-up: -1


0x4e:
'N':
    @@@...@@@@@
    .@@.....@..
    .@.@....@..
    .@.@....@..
    .@..@...@..
    .@...@..@..
    .@...@..@..
    .@....@.@..
    .@....@.@..
    .@.....@@..
    @@@@...@@..

    shift-up: -1
    left-bearing: 1
    right-bearing: -1


0x4f:
'O':
    ...@@@@...
    ..@....@..
    .@......@.
    @........@
    @........@
    @........@
    @........@
    @........@
    .@......@.
    .@@....@..
    ...@@@@...

    shift-up: -1
    left-bearing: 1


0x50:
'P':
    @@@@@@@..
    .@.....@.
    .@......@
    .@......@
    .@......@
    .@.....@.
    .@@@@@@..
    .@.......
    .@.......
    .@.......
    @@@@@....

    shift-up: -1
    left-bearing: 2


0x51:
'Q':
    ...@@@@...
    ..@....@..
    .@......@.
    @........@
    @........@
    @........@
    @........@
    @........@
    .@......@.
    ..@....@..
    ...@@@@...
    ...@......
    ..@@@@....
    .@....@@..

    shift-up: -4
    left-bearing: 1


0x52:
'R':
    @@@@@@@...
    ..@....@..
    ..@.....@.
    ..@.....@.
    ..@....@..
    ..@@@@@...
    ..@...@...
    ..@...@...
    ..@....@..
    ..@....@..
    @@@@@...@@

    shift-up: -1
    left-bearing: 1


0x53:
'S':
    ...@@@@.@
    ..@....@@
    .@......@
    .@......@
    ..@......
    ...@@@@..
    .......@@
    @.......@
    .@......@
    .@@....@.
    .@.@@@@..

    shift-up: -1
    left-bearing: 1


0x54:
'T':
    @@@@@@@@@@
    @...@....@
    @...@....@
    ....@.....
    ....@.....
    ....@.....
    ....@.....
    ....@.....
    ....@.....
    ....@.....
    ..@@@@@...

    shift-up: -1
    left-bearing: 1


0x55:
'U':
    @@@@..@@@@@
    .@......@..
    .@......@..
    .@......@..
    .@......@..
    .@......@..
    .@......@..
    .@......@..
    .@......@..
    ..@....@...
    ...@@@@....

    shift-up: -1
    left-bearing: 1
    right-bearing: -1


0x56:
'V':
    @@@@...@@@@
    .@.......@.
    ..@......@.
    ..@.....@..
    ..@.....@..
    ...@...@...
    ...@...@...
    ....@..@...
    ....@.@....
    ....@.@....
    .....@.....

    shift-up: -1


0x57:
'W':
    @@@@...@@@@
    .@.......@.
    .@...@...@.
    .@...@...@.
    ..@..@@..@.
    ..@..@@..@.
    ..@.@.@.@..
    ..@.@..@@..
    ..@.@..@@..
    ..@@...@@..
    ..@@...@@..

    shift-up: -1


0x58:
'X':
    @@@@...@@@.
    ..@.....@..
    ..@....@...
    ...@..@....
    ....@.@....
    .....@.....
    ....@.@....
    ...@...@...
    ..@.....@..
    .@......@..
    @@@@...@@@@

    shift-up: -1
    left-bearing: 1
    right-bearing: -1


0x59:
'Y':
    @@@@..@@@@
    ..@....@..
    ..@....@..
    ..@...@...
    ...@..@...
    ...@.@....
    ....@.....
    ....@.....
    ....@.....
    ....@.....
    ...@@@@...

    shift-up: -1
    left-bearing: 1


0x5a:
'Z':
    @@@@@@@.
    @.....@.
    @....@..
    .....@..
    ....@...
    ...@....
    ..@@....
    ..@....@
    .@.....@
    @......@
    @@@@@@@@

    shift-up: -1
    left-bearing: 2


0x5b:
'[':
    @@@
    @..
    @..
    @..
    @..
    @..
    @..
    @..
    @..
    @..
    @..
    @..
    @..
    @..
    @@@

    shift-up: -3
    left-bearing: 6
    right-bearing: 1


0x5c:
'\':
    @.......
    .@......
    .@......
    .@......
    ..@.....
    ..@.....
    ...@....
    ...@....
    ....@...
    ....@...
    .....@..
    .....@..
    .....@..
    ......@.
    ......@.
    .......@
    .......@

    shift-up: -4
    left-bearing: 2


0x5d:
']':
    @@@
    ..@
    ..@
    ..@
    ..@
    ..@
    ..@
    ..@
    ..@
    ..@
    ..@
    ..@
    ..@
    ..@
    @@@

    shift-up: -3
    left-bearing: 3
    right-bearing: 4


0x5e:
'^':
    .@@.
    .@@.
    @..@

    shift-up: 7
    left-bearing: 4
    right-bearing: 2


0x5f:
'_':
    @@@@@@@@@@@@

    shift-up: -4
    right-bearing: -1


0x60:
'`':
    @@..
    .@@.
    ..@.
    ...@

    shift-up: 8
    left-bearing: 4
    right-bearing: 2


0x61:
'a':
    ..@@@@....
    .@....@...
    .......@..
    ..@@@@@@..
    .@.....@..
    @......@..
    @@...@@@..
    .@@@@..@@@

    shift-up: -1
    left-bearing: 1


0x62:
'b':
    @@........
    .@........
    .@........
    .@........
    .@..@@@...
    .@.@...@@.
    .@@.....@.
    .@.......@
    .@.......@
    .@.......@
    .@@.....@.
    @@.@@@@@..

    shift-up: -1
    left-bearing: 1


0x63:
'c':
    ...@@@@..@
    .@@....@@@
    @@.......@
    @.........
    @.........
    @@........
    .@@.....@@
    ..@@@@@@..

    shift-up: -1
    left-bearing: 1


0x64:
'd':
    ......@@@.
    ........@.
    ........@.
    ........@.
    ...@@@..@.
    .@@...@.@.
    @@.....@@.
    @.......@.
    @.......@.
    @.......@.
    .@....@@@.
    ..@@@@..@@

    shift-up: -1
    left-bearing: 1


0x65:
'e':
    ...@@@@...
    .@@....@@.
    @........@
    @@@@@@@@@@
    @.........
    @.........
    .@@.....@.
    ...@@@@@..

    shift-up: -1
    left-bearing: 1


0x66:
'f':
    ...@@@@.
    ..@....@
    ..@.....
    ..@.....
    @@@@@@@.
    ..@.....
    ..@.....
    ..@.....
    ..@.....
    ..@.....
    ..@.....
    @@@@@@@.

    shift-up: -1
    left-bearing: 2


0x67:
'g':
    ..@@@..@@
    .@@..@@@.
    @.....@@.
    @......@.
    @......@.
    @.....@@.
    .@...@@@.
    ..@@@@.@.
    .......@.
    .@....@..
    ..@@@@...

    shift-up: -4
    left-bearing: 1


0x68:
'h':
    @@........
    .@........
    .@........
    .@........
    .@..@@@...
    .@@@...@@.
    .@......@.
    .@......@.
    .@......@.
    .@......@.
    .@......@.
    @@@@..@@@@

    shift-up: -1
    left-bearing: 1


0x69:
'i':
    ....@....
    ....@....
    .........
    .........
    .........
    .@@@@....
    ....@....
    ....@....
    ....@....
    ....@....
    ....@....
    ....@....
    @@@@@@@@@

    shift-up: -1
    left-bearing: 1


0x6a:
'j':
    .....@
    .....@
    ......
    ......
    ......
    @@@@@@
    .....@
    .....@
    .....@
    .....@
    .....@
    .....@
    .....@
    .....@
    .....@
    @@@@@.

    shift-up: -4
    left-bearing: 1
    right-bearing: 3


0x6b:
'k':
    @@.......
    .@.......
    .@.......
    .@.......
    .@...@@@.
    .@...@...
    .@..@....
    .@@@.....
    .@..@....
    .@...@...
    .@....@..
    @@@@...@@

    shift-up: -1
    left-bearing: 2


0x6c:
'l':
    .@@@@...
    ....@...
    ....@...
    ....@...
    ....@...
    ....@...
    ....@...
    ....@...
    ....@...
    ....@...
    ....@...
    @@@@@@@@

    shift-up: -1
    left-bearing: 2


0x6d:
'm':
    @@@@@..@@@..
    .@...@@...@.
    .@...@....@.
    .@...@....@.
    .@...@....@.
    .@...@....@.
    .@...@....@.
    @@@..@@...@@

    shift-up: -1
    right-bearing: -1


0x6e:
'n':
    @@..@@@@..
    .@@@...@@.
    .@......@.
    .@......@.
    .@......@.
    .@......@.
    .@......@.
    @@@@..@@@@

    shift-up: -1
    left-bearing: 1


0x6f:
'o':
    ...@@@...
    .@@...@@.
    @@.....@@
    @.......@
    @.......@
    @.......@
    .@@...@@.
    ..@@@@@..

    shift-up: -1
    left-bearing: 1


0x70:
'p':
    @@..@@@...
    .@@@...@@.
    .@@.....@@
    .@.......@
    .@.......@
    .@......@@
    .@@@...@@.
    .@..@@@@..
    .@........
    .@........
    @@@@@.....

    shift-up: -4
    left-bearing: 1


0x71:
'q':
    ...@@@..@@
    .@@...@.@.
    @@.....@@.
    @.......@.
    @.......@.
    @@......@.
    .@@...@@@.
    ..@@@@..@.
    ........@.
    ........@.
    .....@@@@@

    shift-up: -4
    left-bearing: 1


0x72:
'r':
    @@@..@@@
    ..@.@...
    ..@@....
    ..@.....
    ..@.....
    ..@.....
    ..@.....
    @@@@@@@.

    shift-up: -1
    left-bearing: 2


0x73:
's':
    .@@@@@.@
    @@....@.
    @@......
    ..@@@@..
    ......@@
    @......@
    @@....@@
    @.@@@@..

    shift-up: -1
    left-bearing: 2


0x74:
't':
    ..@.....
    ..@.....
    ..@.....
    @@@@@@@@
    ..@.....
    ..@.....
    ..@.....
    ..@.....
    ..@.....
    ...@...@
    ...@@@@.

    shift-up: -1
    left-bearing: 2


0x75:
'u':
    @@....@@.
    .@.....@.
    .@.....@.
    .@.....@.
    .@.....@.
    .@.....@.
    ..@...@@.
    ..@@@@.@@

    shift-up: -1
    left-bearing: 1


0x76:
'v':
    @@@@...@@@@
    ..@......@.
    ..@.....@..
    ...@....@..
    ...@...@...
    ....@.@....
    ....@.@....
    .....@.....

    shift-up: -1


0x77:
'w':
    @@@.....@@@
    .@.......@.
    .@...@...@.
    ..@..@@..@.
    ..@.@.@..@.
    ..@.@.@.@..
    ..@.@..@@..
    ...@...@...

    shift-up: -1


0x78:
'x':
    @@@@...@@@.
    ..@....@@..
    ...@..@....
    ....@@.....
    ....@.@....
    ...@...@...
    ..@.....@..
    @@@@...@@@@

    shift-up: -1
    left-bearing: 1
    right-bearing: -1


0x79:
'y':
    @@@....@@@
    .@......@.
    ..@.....@.
    ..@....@..
    ...@..@...
    ...@..@...
    ....@@....
    .....@....
    ....@.....
    ....@.....
    .@@@......

    shift-up: -4


0x7a:
'z':
    @@@@@@@@
    @.....@.
    .....@..
    ....@...
    ...@....
    ..@....@
    .@.....@
    @@@@@@@@

    shift-up: -1
    left-bearing: 2


0x7b:
'{':
    ..@@
    .@..
    .@..
    .@..
    ..@.
    ..@.
    ..@.
    @@..
    ..@.
    ..@.
    ..@.
    .@..
    .@..
    .@..
    ..@@

    shift-up: -3
    left-bearing: 5
    right-bearing: 1


0x7c:
'|':
    @
    @
    @
    @
    @
    @
    @
    @
    @
    @
    @
    @
    @
    @
    @
    @

    shift-up: -4
    left-bearing: 5
    right-bearing: 4


0x7d:
'}':
    @@..
    ..@.
    ..@.
    ..@.
    .@..
    .@..
    .@..
    ..@@
    .@..
    .@..
    .@..
    ..@.
    ..@.
    ..@.
    @@..

    shift-up: -3
    left-bearing: 3
    right-bearing: 3


0x7e:
'~':
    .......@
    .@@@@@@.
    @.......

    shift-up: 3
    left-bearing: 2


0x80:
'Ä':
    ....@..@...
    ....@..@...
    ...........
    ...........
    ..@@@@@....
    .....@@....
    .....@.@...
    ....@..@...
    ....@...@..
    ...@....@..
    ...@@@@@@..
    ..@......@.
    ..@......@.
    .@.......@.
    @@@@...@@@@

    shift-up: -1


0x81:
'Å':
    .....@.....
    ....@.@....
    ....@@@....
    ...........
    ..@@@@.....
    .....@@....
    ....@.@....
    ....@..@...
    ...@...@...
    ...@...@...
    ...@@@@@@..
    ..@.....@..
    ..@......@.
    .@.......@.
    @@@@...@@@@

    shift-up: -1


0x82:
'Ç':
    ...@@@@..@
    ..@....@.@
    .@......@.
    @.......@.
    @.........
    @.........
    @.........
    @.........
    .@........
    .@@....@@.
    ...@@@@...
    ....@.....
    .....@....
    ...@@@....

    shift-up: -4
    left-bearing: 1


0x83:
'É':
    .....@@..
    .....@...
    ....@....
    .........
    @@@@@@@@@
    ..@.....@
    ..@.....@
    ..@...@..
    ..@...@..
    ..@@@@@..
    ..@...@..
    ..@......
    ..@.....@
    ..@.....@
    @@@@@@@@@

    shift-up: -1
    left-bearing: 1


0x84:
'Ñ':
    ..@@....@..
    ..@.@@.@...
    .@...@@....
    ...........
    @@@...@@@@@
    .@@.....@..
    .@.@....@..
    .@.@....@..
    .@..@...@..
    .@...@..@..
    .@...@..@..
    .@....@.@..
    .@....@.@..
    .@.....@@..
    @@@@...@@..

    shift-up: -1
    left-bearing: 1
    right-bearing: -1


0x85:
'Ö':
    ...@..@...
    ...@..@...
    ..........
    ..........
    ...@@@@...
    ..@....@..
    .@......@.
    @........@
    @........@
    @........@
    @........@
    @........@
    .@......@.
    .@@....@..
    ...@@@@...

    shift-up: -1
    left-bearing: 1


0x86:
'Ü':
    ...@..@....
    ...@..@....
    ...........
    ...........
    @@@@..@@@@@
    .@......@..
    .@......@..
    .@......@..
    .@......@..
    .@......@..
    .@......@..
    .@......@..
    .@......@..
    ..@....@...
    ...@@@@....

    shift-up: -1
    left-bearing: 1
    right-bearing: -1


0x87:
'á':
    .....@@...
    ....@@....
    ....@.....
    ...@......
    ..........
    ..@@@@....
    .@....@@..
    ..@@@@@@..
    .@.....@..
    @......@..
    @.....@@..
    @@...@.@..
    .@@@@..@@@

    shift-up: -1
    left-bearing: 1


0x88:
'à':
    ...@@.....
    ....@.....
    .....@....
    ......@...
    ..........
    ..@@@@....
    .@....@@..
    ..@@@@@@..
    .@.....@..
    @......@..
    @.....@@..
    @@...@.@..
    .@@@@..@@@

    shift-up: -1
    left-bearing: 1


0x89:
'â':
    ....@@....
    ...@.@@...
    ..@...@@..
    ..@.....@.
    ..........
    ..@@@@....
    .@....@@..
    ..@@@@@@..
    .@.....@..
    @......@..
    @.....@@..
    @@...@.@..
    .@@@@..@@@

    shift-up: -1
    left-bearing: 1


0x8a:
'ä':
    ...@..@...
    ...@..@...
    ..........
    ..........
    ..@@@@@...
    .@.....@..
    ..@@@@@@..
    .@.....@..
    @......@..
    @......@..
    @@...@@@..
    .@@@@..@@@

    shift-up: -1
    left-bearing: 1


0x8b:
'ã':
    ..@@@...@.
    .@...@@@..
    ..........
    ..........
    ..@@@@....
    .@....@@..
    ..@@@@@@..
    .@.....@..
    @......@..
    @.....@@..
    @@...@.@..
    .@@@@..@@@

    shift-up: -1
    left-bearing: 1


0x8c:
'å':
    ....@.....
    ...@.@....
    ...@@@....
    ..........
    ..........
    ..@@@@....
    .@....@@..
    ..@@@@@@..
    .@.....@..
    @......@..
    @.....@@..
    @....@.@..
    .@@@@..@@@

    shift-up: -1
    left-bearing: 1


0x8d:
'ç':
    ...@@@@..@
    .@@....@@.
    @@......@.
    @.........
    @.........
    @.........
    .@@....@@.
    ..@@@@@...
    ....@.....
    .....@....
    ....@@....

    shift-up: -4
    left-bearing: 1


0x8e:
'é':
    ......@@..
    .....@....
    ....@@....
    ...@@.....
    ..........
    ...@@@@...
    .@@....@@.
    @........@
    @@@@@@@@@@
    @.........
    @.........
    .@@.....@.
    ...@@@@@..

    shift-up: -1
    left-bearing: 1


0x8f:
'è':
    ...@@.....
    ....@@....
    .....@....
    ......@...
    ..........
    ...@@@@...
    .@@....@@.
    @........@
    @@@@@@@@@@
    @.........
    @.........
    .@@.....@.
    ...@@@@@..

    shift-up: -1
    left-bearing: 1


0x90:
'ê':
    ....@@@...
    ...@@.@...
    ..@@...@..
    ..@.....@.
    ..........
    ...@@@@...
    .@@....@@.
    @........@
    @@@@@@@@@@
    @.........
    @.........
    .@@.....@.
    ...@@@@@..

    shift-up: -1
    left-bearing: 1


0x91:
'ë':
    ...@..@...
    ...@..@...
    ..........
    ..........
    ...@@@@...
    .@@....@@.
    @........@
    @@@@@@@@@@
    @.........
    @@........
    .@@....@@.
    ...@@@@...

    shift-up: -1
    left-bearing: 1


0x92:
'í':
    .....@@..
    ....@....
    ...@.....
    ..@......
    .........
    .@@@@....
    ....@....
    ....@....
    ....@....
    ....@....
    ....@....
    ....@....
    @@@@@@@@@

    shift-up: -1
    left-bearing: 1


0x93:
'ì':
    ..@@.....
    ....@....
    .....@...
    ......@..
    .........
    .@@@@....
    ....@....
    ....@....
    ....@....
    ....@....
    ....@....
    ....@....
    @@@@@@@@@

    shift-up: -1
    left-bearing: 1


0x94:
'î':
    ...@@@...
    ..@@.@@..
    ..@...@@.
    .@......@
    .........
    .@@@@....
    ....@....
    ....@....
    ....@....
    ....@....
    ....@....
    ....@....
    @@@@@@@@@

    shift-up: -1
    left-bearing: 1


0x95:
'ï':
    ..@..@..
    ..@..@..
    ........
    ........
    .@@@....
    ...@....
    ...@....
    ...@....
    ...@....
    ...@....
    ...@....
    @@@@@@@@

    shift-up: -1
    left-bearing: 2


0x96:
'ñ':
    ..@@@...@.
    .@...@@@..
    ..........
    ..........
    @@..@@@@..
    .@@@...@@.
    .@......@.
    .@......@.
    .@......@.
    .@......@.
    .@......@.
    @@@@..@@@@

    shift-up: -1
    left-bearing: 1


0x97:
'ó':
    .....@@..
    ....@@...
    ....@....
    ...@.....
    .........
    ...@@@...
    .@@...@@.
    @@.....@@
    @.......@
    @.......@
    @.......@
    .@@...@@.
    ..@@@@@..

    shift-up: -1
    left-bearing: 1


0x98:
'ò':
    ...@.....
    ....@....
    .....@...
    .....@...
    .........
    ...@@@...
    .@@...@@.
    @@.....@@
    @.......@
    @.......@
    @.......@
    .@@...@@.
    ..@@@@@..

    shift-up: -1
    left-bearing: 1


0x99:
'ô':
    ....@@...
    ...@.@@..
    ..@...@..
    ..@....@.
    .........
    ...@@@...
    .@@...@@.
    @@.....@@
    @.......@
    @.......@
    @.......@
    .@@...@@.
    ..@@@@@..

    shift-up: -1
    left-bearing: 1


0x9a:
'ö':
    ..@...@..
    ..@...@..
    .........
    ...@@@...
    .@@...@@.
    @@.....@@
    @.......@
    @.......@
    @.......@
    .@@...@@.
    ..@@@@@..

    shift-up: -1
    left-bearing: 1


0x9b:
'õ':
    ..@@...@.
    .@..@@@..
    .........
    .........
    ...@@@...
    .@@...@@.
    @@.....@@
    @.......@
    @.......@
    @.......@
    .@@...@@.
    ..@@@@@..

    shift-up: -1
    left-bearing: 1


0x9c:
'ú':
    .....@...
    ....@....
    ....@....
    ...@.....
    .........
    @@....@@.
    .@.....@.
    .@.....@.
    .@.....@.
    .@.....@.
    .@.....@.
    ..@...@@.
    ..@@@@.@@

    shift-up: -1
    left-bearing: 1


0x9d:
'ù':
    ...@@....
    ....@....
    .....@...
    ......@..
    .........
    @@....@@.
    .@.....@.
    .@.....@.
    .@.....@.
    .@.....@.
    .@.....@.
    ..@...@@.
    ..@@@@.@@

    shift-up: -1
    left-bearing: 1


0x9e:
'û':
    ....@@...
    ...@.@@..
    ..@...@..
    .@.....@.
    .........
    @@....@@.
    .@.....@.
    .@.....@.
    .@.....@.
    .@.....@.
    .@.....@.
    ..@...@@.
    ..@@@@.@@

    shift-up: -1
    left-bearing: 1


0x9f:
'ü':
    ...@..@..
    ...@..@..
    .........
    .........
    @@....@@.
    .@.....@.
    .@.....@.
    .@.....@.
    .@.....@.
    .@.....@.
    ..@...@@.
    ..@@@@.@@

    shift-up: -1
    left-bearing: 1


0xa0:
'†':
    ..@..
    ..@..
    ..@..
    @@@@@
    ..@..
    ..@..
    ..@..
    ..@..
    ..@..
    ..@..
    ..@..

    shift-up: -1
    left-bearing: 3
    right-bearing: 2


0xa1:
'°':
    ..@@@..
    .@...@.
    @.....@
    @.....@
    @.....@
    .@...@.
    ..@@@..

    shift-up: 5
    left-bearing: 2
    right-bearing: 1


0xa2:
'¢':
    ...@....
    ...@....
    ..@@@@.@
    .@....@@
    @......@
    @.......
    @.......
    @.......
    @.......
    .@....@@
    ..@@@@..
    ...@....
    ...@....

    shift-up: -2
    left-bearing: 2


0xa3:
'£':
    ...@@@..
    ..@...@@
    .@......
    .@......
    .@......
    @@@@@@@.
    ..@.....
    ..@.....
    ..@.....
    ..@.....
    .@@@@..@
    .@...@@.

    shift-up: -2
    left-bearing: 2


0xa4:
'§':
    ..@@@@@
    .@....@
    ..@....
    .@@@...
    @...@..
    @@...@@
    ..@...@
    ...@..@
    ....@@.
    @.....@
    @.....@
    @@@@@@.

    shift-up: -2
    left-bearing: 2
    right-bearing: 1


0xa5:
'•':
    .@@.
    @@@@
    @@@@
    .@@.

    shift-up: 3
    left-bearing: 4
    right-bearing: 2


0xa6:
'¶':
    .@@@@@@@
    @@@@..@.
    @@@@..@.
    @@@@..@.
    @@@@..@.
    .@@@..@.
    ...@..@.
    ...@..@.
    ...@..@.
    ...@..@.
    ...@..@.
    ..@@@@@@

    shift-up: -2
    left-bearing: 2


0xa7:
'ß':
    ..@@@@@..
    .@.....@.
    .@.....@.
    .@....@..
    @@..@@...
    .@.@.....
    .@.@.....
    .@..@@@..
    .@.....@.
    .@......@
    .@.@....@
    @@.@@@@@.

    shift-up: -1
    left-bearing: 2


0xa8:
'®':
    ....@@@@...
    ..@@...@@..
    .@@......@.
    .@..@@@..@.
    @...@..@..@
    @...@@@...@
    @...@.@...@
    @@..@@.@..@
    .@.......@.
    ..@@....@..
    ....@@@@...

    shift-up: -1


0xa9:
'©':
    ....@@@@...
    ..@@...@@..
    .@.......@.
    @@..@@@.@@.
    @..@@..@..@
    @..@......@
    @..@...@..@
    @...@@@...@
    .@.......@.
    ..@@....@..
    ...@@@@@...

    shift-up: -1


0xaa:
'™':
    @@@@@.@@..@
    @.@.@.@@.@@
    ..@...@.@@@
    ..@...@.@.@
    ..@...@...@
    .@@@..@@.@@

    shift-up: 4


0xab:
'´':
    ..@@
    .@@.
    .@..
    @...

    shift-up: 8
    left-bearing: 4
    right-bearing: 2


0xac:
'¨':
    @..@
    @..@

    shift-up: 9
    left-bearing: 4
    right-bearing: 2


0xae:
'Æ':
    ..@@@@@@@@.
    .....@@..@.
    ....@.@..@.
    ....@.@.@..
    ...@..@.@..
    ...@..@@@..
    ..@@@@@.@..
    ..@...@...@
    .@@...@...@
    .@....@...@
    @@@...@@@@@

    shift-up: -1


0xaf:
'Ø':
    ...@@@@..@
    ..@....@@.
    .@.....@@.
    @.....@.@.
    @....@@..@
    @....@...@
    @...@....@
    @..@.....@
    .@@.....@.
    .@@....@..
    .@.@@@@...

    shift-up: -1
    left-bearing: 1


0xb0:
'∞':
    .@@@...@@@.
    @...@.@...@
    @....@....@
    @...@.@...@
    .@@@...@@@.

    shift-up: 2


0xb1:
'±':
    ...@...
    ...@...
    @@@@@@@
    ...@...
    ...@...
    ...@...
    .......
    @@@@@@@

    shift-up: -1
    left-bearing: 2
    right-bearing: 1


0xb2:
'≤':
    .......@@
    .....@@..
    ...@@....
    @@@......
    .@@......
    ...@@....
    .....@@@.
    ........@
    .........
    @@@@@@@@@

    shift-up: -1
    left-bearing: 1


0xb3:
'≥':
    @@.......
    ..@@.....
    ....@@...
    ......@@@
    ......@@.
    ...@@@...
    .@@......
    @........
    .........
    @@@@@@@@@

    shift-up: -1
    left-bearing: 1


0xb4:
'¥':
    @@@@..@@@@
    ..@....@..
    ..@...@@..
    ...@.@@...
    ....@@....
    ....@.....
    ..@@@@@@..
    ....@.....
    ....@.....
    ....@.....
    ...@@@@...

    shift-up: -1
    left-bearing: 1


0xb5:
'µ':
    @@....@@..
    .@......@.
    .@......@.
    .@......@.
    .@......@.
    .@......@.
    .@@....@@.
    .@.@@@@.@@
    .@........
    .@........
    .@........

    shift-up: -4
    left-bearing: 1


0xb9:
'π':
    @@@@@@@@
    .@....@.
    .@....@.
    .@....@.
    .@....@.
    .@....@.
    .@....@.
    @@....@@

    shift-up: -1
    left-bearing: 2


0xbb:
'ª':
    .@@.
    ..@@
    @@.@
    @@@@
    ....
    @@@@

    shift-up: 4
    left-bearing: 3
    right-bearing: 3


0xbc:
'º':
    ..@@.
    .@..@
    .@..@
    ..@@.
    .....
    @@@@@

    shift-up: 4
    left-bearing: 3
    right-bearing: 2


0xbd:
'Ω':
    ...@@@...
    ..@...@..
    .@.....@.
    @.......@
    @.......@
    @.......@
    .@.....@.
    .@.....@.
    ..@...@..
    @.@...@.@
    @@@...@@@

    shift-up: -1
    left-bearing: 1


0xbe:
'æ':
    .@@@..@@..
    .@..@@..@.
    ....@....@
    .@@@@@@@@@
    @@..@.....
    @...@.....
    @..@.@...@
    .@@...@@@.

    shift-up: -1
    left-bearing: 1


0xbf:
'ø':
    ...@@@..@
    .@@...@@.
    @@....@@.
    @...@@..@
    @..@@...@
    @.@.....@
    .@@...@@.
    @.@@@@@..

    shift-up: -1
    left-bearing: 1


0xc0:
'¿':
    ...@@..
    ...@@..
    .......
    .......
    ....@..
    ..@@@..
    .@.....
    @......
    @......
    @@....@
    ..@@@@.

    shift-up: -4
    left-bearing: 2
    right-bearing: 1


0xc1:
'¡':
    @
    @
    .
    .
    @
    @
    @
    @
    @
    @
    @

    shift-up: -4
    left-bearing: 6
    right-bearing: 3


0xc2:
'¬':
    @@@@@@@@
    .......@
    .......@
    .......@
    .......@

    shift-up: -1
    left-bearing: 2


0xc3:
'√':
    .......@@@@@
    .......@....
    .......@....
    ......@.....
    ......@.....
    ......@.....
    .....@......
    .....@......
    @@@..@......
    ..@.@.......
    ..@.@.......
    ...@@.......
    ...@........
    ...@........

    shift-up: -1
    left-bearing: 1
    right-bearing: -2


0xc4:
'ƒ':
    .......@@@
    ......@...
    ......@...
    .....@....
    ...@@@@@..
    .....@....
    .....@....
    .....@....
    ....@.....
    ....@.....
    ....@.....
    ....@.....
    ...@......
    @@@.......

    shift-up: -4
    left-bearing: 1


0xc5:
'≈':
    .@@@...@
    @...@@@.
    .@@@...@
    @...@@@.
    @.......

    shift-up: 2
    left-bearing: 2


0xc7:
'«':
    ....@....
    ...@..@@.
    .@@..@...
    .@.@@....
    @...@....
    .@@..@...
    ...@..@@.
    ....@...@

    shift-up: -1
    left-bearing: 2


0xc8:
'»':
    ...@....
    @@..@...
    ..@..@@.
    ...@...@
    ...@@.@@
    ..@..@@.
    @@..@...
    @..@....

    shift-up: -1
    left-bearing: 2


0xc9:
'…':
    @@..@@..@@
    @@..@@..@@

    shift-up: -1
    left-bearing: 1


0xca:
' ':
    -

    shift-up: 14
    right-bearing: 10


0xcb:
'À':
    ....@......
    .....@.....
    ......@....
    ...........
    ..@@@@.....
    .....@@....
    ....@.@....
    ....@..@...
    ...@...@...
    ...@...@...
    ...@@@@@@..
    ..@.....@..
    ..@......@.
    .@.......@.
    @@@@...@@@@

    shift-up: -1


0xcc:
'Ã':
    ...@@...@..
    ..@@.@..@..
    ..@...@@...
    ...........
    ..@@@@.....
    .....@@....
    ....@.@....
    ....@..@...
    ...@...@...
    ...@...@...
    ...@@@@@@..
    ..@.....@..
    ..@......@.
    .@.......@.
    @@@@...@@@@

    shift-up: -1


0xcd:
'Õ':
    ...@@...@.
    ..@.@@.@..
    .@@..@@@..
    ..........
    ...@@@@...
    ..@....@..
    .@......@.
    @........@
    @........@
    @........@
    @........@
    @........@
    .@......@.
    .@@....@..
    ...@@@@...

    shift-up: -1
    left-bearing: 1


0xce:
'Œ':
    ...@@@@@@@.
    ..@...@..@.
    .@....@..@.
    @.....@.@..
    @.....@.@..
    @.....@@@..
    @.....@.@..
    @.....@....
    .@....@...@
    .@@...@...@
    ...@@@@@@@@

    shift-up: -1


0xcf:
'œ':
    ..@@...@@..
    .@..@.@..@.
    @....@....@
    @....@@@@@@
    @....@.....
    @....@.....
    .@..@.@...@
    ..@@...@@@.

    shift-up: -1


0xd0:
'–':
    @@@@@@@@

    shift-up: 4
    left-bearing: 2


0xd1:
'—':
    @@@@@@@@@@@

    shift-up: 4
    left-bearing: 1
    right-bearing: -1


0xd2:
'“':
    ..@..@
    .@..@@
    .@..@.
    @@.@@.

    shift-up: 6
    left-bearing: 3
    right-bearing: 1


0xd3:
'”':
    .@@.@@
    .@..@@
    .@..@.
    @@..@.
    @..@..

    shift-up: 5
    left-bearing: 2
    right-bearing: 2


0xd4:
'‘':
    ..@
    .@@
    .@.
    @@.

    shift-up: 6
    left-bearing: 4
    right-bearing: 3


0xd5:
'’':
    .@@
    .@@
    .@.
    @@.
    @..

    shift-up: 5
    left-bearing: 4
    right-bearing: 3


0xd6:
'÷':
    ...@@..
    ...@@..
    .......
    @@@@@@@
    .......
    ...@@..
    ...@@..

    shift-up: 1
    left-bearing: 2
    right-bearing: 1


0xd8:
'ÿ':
    ...@..@..
    ...@..@..
    .........
    .........
    @@@...@@@
    .@......@
    ..@....@.
    ..@....@.
    ...@..@..
    ...@..@..
    ....@@...
    ....@....
    ....@....
    ....@....
    .@@@.....

    shift-up: -4
    left-bearing: 1


0xd9:
'Ÿ':
    ...@..@...
    ...@..@...
    ..........
    ..........
    @@@@..@@@@
    .@......@.
    ..@....@..
    ..@...@...
    ...@..@...
    ...@.@....
    ....@.....
    ....@.....
    ....@.....
    ....@.....
    ..@@@@@@..

    shift-up: -1
    left-bearing: 1


0xdb:
'¤':
    @.......@
    .@.@@@.@.
    ..@...@..
    .@.....@.
    .@.....@.
    ..@...@..
    .@.@@@.@.
    @.......@

    left-bearing: 1


0xdc:
'‹':
    ....@
    ...@.
    ..@..
    @@...
    .@...
    ..@..
    ...@.
    ....@

    shift-up: -1
    left-bearing: 3
    right-bearing: 2


0xdd:
'›':
    @....
    .@...
    ..@..
    ...@@
    ...@@
    ..@..
    .@...
    @....

    shift-up: -1
    left-bearing: 3
    right-bearing: 2


0xde:
'ý':
    .....@@...
    ....@@....
    ....@.....
    ...@......
    ..........
    @@@....@@@
    .@......@.
    ..@.....@.
    ..@....@..
    ...@..@...
    ...@..@...
    ....@@....
    .....@....
    ....@.....
    ....@.....
    .@@@......

    shift-up: -4


0xdf:
'Ý':
    .....@....
    ....@.....
    ....@.....
    ...@......
    @@@@..@@@@
    ..@....@..
    ..@....@..
    ..@...@...
    ...@..@...
    ...@.@....
    ....@.....
    ....@.....
    ....@.....
    ....@.....
    ...@@@@...

    shift-up: -1
    left-bearing: 1


0xe0:
'‡':
    ..@..
    ..@..
    ..@..
    @@@@@
    ..@..
    ..@..
    ..@..
    @@@@@
    ..@..
    ..@..
    ..@..

    shift-up: -1
    left-bearing: 3
    right-bearing: 2


0xe1:
'·':
    @@
    @@

    shift-up: 2
    left-bearing: 5
    right-bearing: 3


0xe2:
'‚':
    .@@
    .@.
    .@.
    @..

    shift-up: -3
    left-bearing: 4
    right-bearing: 3


0xe3:
'„':
    .@@.@@
    .@..@.
    @@..@.
    @..@..

    shift-up: -3
    left-bearing: 2
    right-bearing: 2


0xe4:
'‰':
    .@@.......
    @..@......
    @..@......
    @..@...@..
    .@@..@@...
    ...@@.....
    @@@.......
    @.@@...@@.
    .@..@.@..@
    .@..@.@..@
    .@..@.@..@
    ..@@...@@.

    shift-up: -1
    left-bearing: 1


0xe5:
'Â':
    ....@@@....
    ...@@.@@...
    ..@@...@@..
    ...........
    ..@@@@.....
    .....@@....
    ....@.@....
    ....@..@...
    ...@...@...
    ...@...@...
    ...@@@@@@..
    ..@.....@..
    ..@......@.
    .@.......@.
    @@@@...@@@@

    shift-up: -1


0xe6:
'Ê':
    ....@@...
    ...@@.@..
    ..@....@.
    .........
    @@@@@@@@@
    ..@.....@
    ..@.....@
    ..@...@..
    ..@...@..
    ..@@@@@..
    ..@...@..
    ..@......
    ..@.....@
    ..@.....@
    @@@@@@@@@

    shift-up: -1
    left-bearing: 1


0xe7:
'Á':
    ......@....
    .....@.....
    ....@......
    ...........
    ..@@@@.....
    .....@@....
    ....@.@....
    ....@..@...
    ...@...@...
    ...@...@...
    ...@@@@@@..
    ..@.....@..
    ..@......@.
    .@.......@.
    @@@@...@@@@

    shift-up: -1


0xe8:
'Ë':
    ...@..@..
    ...@..@..
    .........
    .........
    @@@@@@@@@
    ..@.....@
    ..@.....@
    ..@...@..
    ..@...@..
    ..@@@@@..
    ..@...@..
    ..@......
    ..@.....@
    ..@.....@
    @@@@@@@@@

    shift-up: -1
    left-bearing: 1


0xe9:
'È':
    ...@@....
    .....@...
    ......@..
    .........
    @@@@@@@@@
    ..@.....@
    ..@.....@
    ..@...@..
    ..@...@..
    ..@@@@@..
    ..@...@..
    ..@......
    ..@.....@
    ..@.....@
    @@@@@@@@@

    shift-up: -1
    left-bearing: 1


0xea:
'Í':
    ....@@..
    ...@....
    ..@.....
    .@......
    @@@@@@@@
    ...@....
    ...@....
    ...@....
    ...@....
    ...@....
    ...@....
    ...@....
    ...@....
    ...@....
    @@@@@@@@

    shift-up: -1
    left-bearing: 2


0xeb:
'Î':
    ..@@@...
    .@@.@@..
    @@....@.
    ........
    @@@@@@@@
    ...@....
    ...@....
    ...@....
    ...@....
    ...@....
    ...@....
    ...@....
    ...@....
    ...@....
    @@@@@@@@

    shift-up: -1
    left-bearing: 2


0xec:
'Ï':
    ..@..@..
    ..@..@..
    ........
    ........
    @@@@@@@@
    ...@....
    ...@....
    ...@....
    ...@....
    ...@....
    ...@....
    ...@....
    ...@....
    ...@....
    @@@@@@@@

    shift-up: -1
    left-bearing: 2


0xed:
'Ì':
    ..@.....
    ...@....
    ....@...
    .....@..
    @@@@@@@@
    ...@....
    ...@....
    ...@....
    ...@....
    ...@....
    ...@....
    ...@....
    ...@....
    ...@....
    @@@@@@@@

    shift-up: -1
    left-bearing: 2


0xee:
'Ó':
    .....@@...
    ....@@....
    ....@.....
    ...@......
    ...@@@@...
    ..@....@..
    .@......@.
    @........@
    @........@
    @........@
    @........@
    @........@
    .@......@.
    .@@....@..
    ...@@@@...

    shift-up: -1
    left-bearing: 1


0xef:
'Ô':
    ....@@....
    ...@..@...
    ..@....@..
    ..@.....@.
    ...@@@@...
    ..@....@..
    .@......@.
    @........@
    @........@
    @........@
    @........@
    @........@
    .@......@.
    .@@....@..
    ...@@@@...

    shift-up: -1
    left-bearing: 1


0xf1:
'Ò':
    ...@@.....
    ....@@....
    .....@....
    ......@...
    ...@@@@...
    ..@....@..
    .@......@.
    @........@
    @........@
    @........@
    @........@
    @........@
    .@......@.
    .@@....@..
    ...@@@@...

    shift-up: -1
    left-bearing: 1


0xf2:
'Ú':
    .....@@....
    ....@@.....
    ...@@......
    ...........
    @@@@..@@@@@
    .@......@..
    .@......@..
    .@......@..
    .@......@..
    .@......@..
    .@......@..
    .@......@..
    .@......@..
    ..@....@...
    ...@@@@....

    shift-up: -1
    left-bearing: 1
    right-bearing: -1


0xf3:
'Û':
    ....@@.....
    ...@..@....
    ..@....@...
    ...........
    @@@@..@@@@@
    .@......@..
    .@......@..
    .@......@..
    .@......@..
    .@......@..
    .@......@..
    .@......@..
    .@......@..
    ..@....@...
    ...@@@@....

    shift-up: -1
    left-bearing: 1
    right-bearing: -1


0xf4:
'Ù':
    ...@@......
    ....@@.....
    .....@@....
    ...........
    @@@@..@@@@@
    .@......@..
    .@......@..
    .@......@..
    .@......@..
    .@......@..
    .@......@..
    .@......@..
    .@......@..
    ..@....@...
    ...@@@@....

    shift-up: -1
    left-bearing: 1
    right-bearing: -1


0xf5:
'ı':
    .@@@@....
    ....@....
    ....@....
    ....@....
    ....@....
    ....@....
    ....@....
    @@@@@@@@@

    shift-up: -1
    left-bearing: 1


0xf6:
'ˆ':
    ..@@@..
    ..@.@..
    .@...@.
    @.....@

    shift-up: 8
    left-bearing: 2
    right-bearing: 1


0xf7:
'˜':
    .@@...@
    @..@@@.

    shift-up: 9
    left-bearing: 2
    right-bearing: 1


0xf8:
'¯':
    @@@@@@@@

    shift-up: 10
    left-bearing: 2


0xf9:
'˘':
    @@...@@
    .@@@@@.

    shift-up: 9
    left-bearing: 2
    right-bearing: 1


0xfa:
'˙':
    @
    @

    shift-up: 9
    left-bearing: 5
    right-bearing: 4


0xfb:
'˚':
    .@.
    @.@
    @@@

    shift-up: 9
    left-bearing: 4
    right-bearing: 3


0xfc:
'¸':
    @.
    .@
    @@

    shift-up: -4
    left-bearing: 5
    right-bearing: 3


0xfd:
'˝':
    ..@@.@
    ..@.@.
    .@..@.
    .@.@..
    @.@...

    shift-up: 7
    left-bearing: 3
    right-bearing: 1


0xfe:
'˛':
    .@
    @.
    @@

    shift-up: -4
    left-bearing: 5
    right-bearing: 3


0xff:
    -

    shift-up: 14
    right-bearing: 10


