# From the MC 6847T1 data sheet

name: MC-6847T1
spacing: character-cell
cell-size: 8x12


# [@] COMMERCIAL AT
0x00:
u+0040:
    ........
    ...@@@..
    ..@...@.
    ......@.
    ...@@.@.
    ..@..@@.
    ..@...@.
    ...@@@..
    ........
    ........
    ........
    ........


# [A] LATIN CAPITAL LETTER A
0x01:
u+0041:
    ........
    ....@...
    ...@.@..
    ..@...@.
    ..@...@.
    ..@@@@@.
    ..@...@.
    ..@...@.
    ........
    ........
    ........
    ........


# [B] LATIN CAPITAL LETTER B
0x02:
u+0042:
    ........
    ..@@@@..
    ...@..@.
    ...@..@.
    ...@@@..
    ...@..@.
    ...@..@.
    ..@@@@..
    ........
    ........
    ........
    ........


# [C] LATIN CAPITAL LETTER C
0x03:
u+0043:
    ........
    ...@@@..
    ..@...@.
    ..@.....
    ..@.....
    ..@.....
    ..@...@.
    ...@@@..
    ........
    ........
    ........
    ........


# [D] LATIN CAPITAL LETTER D
0x04:
u+0044:
    ........
    ..@@@@..
    ...@..@.
    ...@..@.
    ...@..@.
    ...@..@.
    ...@..@.
    ..@@@@..
    ........
    ........
    ........
    ........


# [E] LATIN CAPITAL LETTER E
0x05:
u+0045:
    ........
    ..@@@@@.
    ..@.....
    ..@.....
    ..@@@...
    ..@.....
    ..@.....
    ..@@@@@.
    ........
    ........
    ........
    ........


# [F] LATIN CAPITAL LETTER F
0x06:
u+0046:
    ........
    ..@@@@@.
    ..@.....
    ..@.....
    ..@@@...
    ..@.....
    ..@.....
    ..@.....
    ........
    ........
    ........
    ........


# [G] LATIN CAPITAL LETTER G
0x07:
u+0047:
    ........
    ...@@@@.
    ..@.....
    ..@.....
    ..@..@@.
    ..@...@.
    ..@...@.
    ...@@@@.
    ........
    ........
    ........
    ........


# [H] LATIN CAPITAL LETTER H
0x08:
u+0048:
    ........
    ..@...@.
    ..@...@.
    ..@...@.
    ..@@@@@.
    ..@...@.
    ..@...@.
    ..@...@.
    ........
    ........
    ........
    ........


# [I] LATIN CAPITAL LETTER I
0x09:
u+0049:
    ........
    ...@@@..
    ....@...
    ....@...
    ....@...
    ....@...
    ....@...
    ...@@@..
    ........
    ........
    ........
    ........


# [J] LATIN CAPITAL LETTER J
0x0a:
u+004a:
    ........
    ......@.
    ......@.
    ......@.
    ......@.
    ..@...@.
    ..@...@.
    ...@@@..
    ........
    ........
    ........
    ........


# [K] LATIN CAPITAL LETTER K
0x0b:
u+004b:
    ........
    ..@...@.
    ..@..@..
    ..@.@...
    ..@@....
    ..@.@...
    ..@..@..
    ..@...@.
    ........
    ........
    ........
    ........


# [L] LATIN CAPITAL LETTER L
0x0c:
u+004c:
    ........
    ..@.....
    ..@.....
    ..@.....
    ..@.....
    ..@.....
    ..@.....
    ..@@@@@.
    ........
    ........
    ........
    ........


# [M] LATIN CAPITAL LETTER M
0x0d:
u+004d:
    ........
    ..@...@.
    ..@@.@@.
    ..@.@.@.
    ..@.@.@.
    ..@...@.
    ..@...@.
    ..@...@.
    ........
    ........
    ........
    ........


# [N] LATIN CAPITAL LETTER N
0x0e:
u+004e:
    ........
    ..@...@.
    ..@...@.
    ..@@..@.
    ..@.@.@.
    ..@..@@.
    ..@...@.
    ..@...@.
    ........
    ........
    ........
    ........


# [O] LATIN CAPITAL LETTER O
0x0f:
u+004f:
    ........
    ...@@@..
    ..@...@.
    ..@...@.
    ..@...@.
    ..@...@.
    ..@...@.
    ...@@@..
    ........
    ........
    ........
    ........


# [P] LATIN CAPITAL LETTER P
0x10:
u+0050:
    ........
    ..@@@@..
    ..@...@.
    ..@...@.
    ..@@@@..
    ..@.....
    ..@.....
    ..@.....
    ........
    ........
    ........
    ........


# [Q] LATIN CAPITAL LETTER Q
0x11:
u+0051:
    ........
    ...@@@..
    ..@...@.
    ..@...@.
    ..@...@.
    ..@.@.@.
    ..@..@..
    ...@@.@.
    ........
    ........
    ........
    ........


# [R] LATIN CAPITAL LETTER R
0x12:
u+0052:
    ........
    ..@@@@..
    ..@...@.
    ..@...@.
    ..@@@@..
    ..@.@...
    ..@..@..
    ..@...@.
    ........
    ........
    ........
    ........


# [S] LATIN CAPITAL LETTER S
0x13:
u+0053:
    ........
    ...@@@..
    ..@...@.
    ..@.....
    ...@@@..
    ......@.
    ..@...@.
    ...@@@..
    ........
    ........
    ........
    ........


# [T] LATIN CAPITAL LETTER T
0x14:
u+0054:
    ........
    ..@@@@@.
    ....@...
    ....@...
    ....@...
    ....@...
    ....@...
    ....@...
    ........
    ........
    ........
    ........


# [U] LATIN CAPITAL LETTER U
0x15:
u+0055:
    ........
    ..@...@.
    ..@...@.
    ..@...@.
    ..@...@.
    ..@...@.
    ..@...@.
    ...@@@..
    ........
    ........
    ........
    ........


# [V] LATIN CAPITAL LETTER V
0x16:
u+0056:
    ........
    ..@...@.
    ..@...@.
    ..@...@.
    ...@.@..
    ...@.@..
    ....@...
    ....@...
    ........
    ........
    ........
    ........


# [W] LATIN CAPITAL LETTER W
0x17:
u+0057:
    ........
    ..@...@.
    ..@...@.
    ..@...@.
    ..@...@.
    ..@.@.@.
    ..@@.@@.
    ..@...@.
    ........
    ........
    ........
    ........


# [X] LATIN CAPITAL LETTER X
0x18:
u+0058:
    ........
    ..@...@.
    ..@...@.
    ...@.@..
    ....@...
    ...@.@..
    ..@...@.
    ..@...@.
    ........
    ........
    ........
    ........


# [Y] LATIN CAPITAL LETTER Y
0x19:
u+0059:
    ........
    ..@...@.
    ..@...@.
    ...@.@..
    ....@...
    ....@...
    ....@...
    ....@...
    ........
    ........
    ........
    ........


# [Z] LATIN CAPITAL LETTER Z
0x1a:
u+005a:
    ........
    ..@@@@@.
    ......@.
    .....@..
    ....@...
    ...@....
    ..@.....
    ..@@@@@.
    ........
    ........
    ........
    ........


# [[] LEFT SQUARE BRACKET
0x1b:
u+005b:
    ........
    ...@@@..
    ...@....
    ...@....
    ...@....
    ...@....
    ...@....
    ...@@@..
    ........
    ........
    ........
    ........


# [\] REVERSE SOLIDUS
0x1c:
u+005c:
    ........
    ........
    ..@.....
    ...@....
    ....@...
    .....@..
    ......@.
    ........
    ........
    ........
    ........
    ........


# []] RIGHT SQUARE BRACKET
0x1d:
u+005d:
    ........
    ...@@@..
    .....@..
    .....@..
    .....@..
    .....@..
    .....@..
    ...@@@..
    ........
    ........
    ........
    ........


# [↑] UPWARDS ARROW
0x1e:
u+2191:
    ........
    ....@...
    ...@@@..
    ..@.@.@.
    ....@...
    ....@...
    ....@...
    ....@...
    ........
    ........
    ........
    ........


# [←] LEFTWARDS ARROW
0x1f:
u+2190:
    ........
    ........
    ....@...
    ...@....
    ..@@@@@.
    ...@....
    ....@...
    ........
    ........
    ........
    ........
    ........


# [ ] SPACE
0x20:
u+0020:
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........


# [!] EXCLAMATION MARK
0x21:
u+0021:
    ........
    ....@...
    ....@...
    ....@...
    ....@...
    ....@...
    ........
    ....@...
    ........
    ........
    ........
    ........


# ["] QUOTATION MARK
0x22:
u+0022:
    ........
    ...@.@..
    ...@.@..
    ...@.@..
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........


# [#] NUMBER SIGN
0x23:
u+0023:
    ........
    ...@.@..
    ...@.@..
    ..@@@@@.
    ........
    ..@@@@@.
    ...@.@..
    ...@.@..
    ........
    ........
    ........
    ........


# [$] DOLLAR SIGN
0x24:
u+0024:
    ........
    ....@...
    ...@@@@.
    ..@.....
    ...@@@..
    ......@.
    ..@@@@..
    ....@...
    ........
    ........
    ........
    ........


# [%] PERCENT SIGN
0x25:
u+0025:
    ........
    ..@@....
    ..@@..@.
    .....@..
    ....@...
    ...@....
    ..@..@@.
    .....@@.
    ........
    ........
    ........
    ........


# [&] AMPERSAND
0x26:
u+0026:
    ........
    ...@....
    ..@.@...
    ..@.@...
    ...@....
    ..@.@.@.
    ..@..@..
    ...@@.@.
    ........
    ........
    ........
    ........


# ['] APOSTROPHE
0x27:
u+0027:
    ........
    ...@@...
    ...@@...
    ...@....
    ..@.....
    ........
    ........
    ........
    ........
    ........
    ........
    ........


# [(] LEFT PARENTHESIS
0x28:
u+0028:
    ........
    .....@..
    ....@...
    ...@....
    ...@....
    ...@....
    ....@...
    .....@..
    ........
    ........
    ........
    ........


# [)] RIGHT PARENTHESIS
0x29:
u+0029:
    ........
    ...@....
    ....@...
    .....@..
    .....@..
    .....@..
    ....@...
    ...@....
    ........
    ........
    ........
    ........


# [*] ASTERISK
0x2a:
u+002a:
    ........
    ........
    ....@...
    ..@.@.@.
    ...@@@..
    ...@@@..
    ..@.@.@.
    ....@...
    ........
    ........
    ........
    ........


# [+] PLUS SIGN
0x2b:
u+002b:
    ........
    ........
    ....@...
    ....@...
    ..@@@@@.
    ....@...
    ....@...
    ........
    ........
    ........
    ........
    ........


# [,] COMMA
0x2c:
u+002c:
    ........
    ........
    ........
    ........
    ........
    ........
    ...@@...
    ...@@...
    ...@....
    ..@.....
    ........
    ........


# [-] HYPHEN-MINUS
0x2d:
u+002d:
    ........
    ........
    ........
    ........
    ..@@@@@.
    ........
    ........
    ........
    ........
    ........
    ........
    ........


# [.] FULL STOP
0x2e:
u+002e:
    ........
    ........
    ........
    ........
    ........
    ........
    ...@@...
    ...@@...
    ........
    ........
    ........
    ........


# [/] SOLIDUS
0x2f:
u+002f:
    ........
    ........
    ......@.
    .....@..
    ....@...
    ...@....
    ..@.....
    ........
    ........
    ........
    ........
    ........


# [0] DIGIT ZERO
0x30:
u+0030:
    ........
    ...@@@..
    ..@...@.
    ..@..@@.
    ..@.@.@.
    ..@@..@.
    ..@...@.
    ...@@@..
    ........
    ........
    ........
    ........


# [1] DIGIT ONE
0x31:
u+0031:
    ........
    ....@...
    ...@@...
    ....@...
    ....@...
    ....@...
    ....@...
    ...@@@..
    ........
    ........
    ........
    ........


# [2] DIGIT TWO
0x32:
u+0032:
    ........
    ...@@@..
    ..@...@.
    ......@.
    ...@@@..
    ..@.....
    ..@.....
    ..@@@@@.
    ........
    ........
    ........
    ........


# [3] DIGIT THREE
0x33:
u+0033:
    ........
    ...@@@..
    ..@...@.
    ......@.
    ....@@..
    ......@.
    ..@...@.
    ...@@@..
    ........
    ........
    ........
    ........


# [4] DIGIT FOUR
0x34:
u+0034:
    ........
    .....@..
    ....@@..
    ...@.@..
    ..@..@..
    ..@@@@@.
    .....@..
    .....@..
    ........
    ........
    ........
    ........


# [5] DIGIT FIVE
0x35:
u+0035:
    ........
    ..@@@@@.
    ..@.....
    ..@@@@..
    ......@.
    ......@.
    ..@...@.
    ...@@@..
    ........
    ........
    ........
    ........


# [6] DIGIT SIX
0x36:
u+0036:
    ........
    ....@@..
    ...@....
    ..@.....
    ..@@@@..
    ..@...@.
    ..@...@.
    ...@@@..
    ........
    ........
    ........
    ........


# [7] DIGIT SEVEN
0x37:
u+0037:
    ........
    ..@@@@@.
    ......@.
    .....@..
    ....@...
    ...@....
    ..@.....
    ..@.....
    ........
    ........
    ........
    ........


# [8] DIGIT EIGHT
0x38:
u+0038:
    ........
    ...@@@..
    ..@...@.
    ..@...@.
    ...@@@..
    ..@...@.
    ..@...@.
    ...@@@..
    ........
    ........
    ........
    ........


# [9] DIGIT NINE
0x39:
u+0039:
    ........
    ...@@@..
    ..@...@.
    ..@...@.
    ...@@@@.
    ......@.
    .....@..
    ...@@...
    ........
    ........
    ........
    ........


# [:] COLON
0x3a:
u+003a:
    ........
    ........
    ........
    ...@@...
    ...@@...
    ........
    ...@@...
    ...@@...
    ........
    ........
    ........
    ........


# [;] SEMICOLON
0x3b:
u+003b:
    ........
    ........
    ........
    ...@@...
    ...@@...
    ........
    ...@@...
    ...@@...
    ...@....
    ..@.....
    ........
    ........


# [<] LESS-THAN SIGN
0x3c:
u+003c:
    ........
    .....@..
    ....@...
    ...@....
    ..@.....
    ...@....
    ....@...
    .....@..
    ........
    ........
    ........
    ........


# [=] EQUALS SIGN
0x3d:
u+003d:
    ........
    ........
    ........
    ..@@@@@.
    ........
    ..@@@@@.
    ........
    ........
    ........
    ........
    ........
    ........


# [>] GREATER-THAN SIGN
0x3e:
u+003e:
    ........
    ...@....
    ....@...
    .....@..
    ......@.
    .....@..
    ....@...
    ...@....
    ........
    ........
    ........
    ........


# [?] QUESTION MARK
0x3f:
u+003f:
    ........
    ...@@@..
    ..@...@.
    ......@.
    .....@..
    ....@...
    ........
    ....@...
    ........
    ........
    ........
    ........


'^':
    ........
    ....@...
    ...@.@..
    ..@...@.
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........


'a':
    ........
    ........
    ........
    ...@@@..
    ......@.
    ...@@@@.
    ..@...@.
    ...@@@@.
    ........
    ........
    ........
    ........


'b':
    ........
    ..@.....
    ..@.....
    ..@.@@..
    ..@@..@.
    ..@...@.
    ..@@..@.
    ..@.@@..
    ........
    ........
    ........
    ........


'c':
    ........
    ........
    ........
    ...@@@..
    ..@...@.
    ..@.....
    ..@...@.
    ...@@@..
    ........
    ........
    ........
    ........


'd':
    ........
    ......@.
    ......@.
    ...@@.@.
    ..@..@@.
    ..@...@.
    ..@..@@.
    ...@@.@.
    ........
    ........
    ........
    ........


'e':
    ........
    ........
    ........
    ...@@@..
    ..@...@.
    ..@@@@@.
    ..@.....
    ...@@@..
    ........
    ........
    ........
    ........


'f':
    ........
    .....@..
    ....@.@.
    ....@...
    ...@@@..
    ....@...
    ....@...
    ....@...
    ........
    ........
    ........
    ........


'g':
    ........
    ........
    ........
    ...@@.@.
    ..@..@@.
    ..@..@@.
    ...@@.@.
    ......@.
    ..@...@.
    ...@@@..
    ........
    ........


'h':
    ........
    ..@.....
    ..@.....
    ..@.@@..
    ..@@..@.
    ..@...@.
    ..@...@.
    ..@...@.
    ........
    ........
    ........
    ........


'i':
    ........
    ....@...
    ........
    ...@@...
    ....@...
    ....@...
    ....@...
    ...@@@..
    ........
    ........
    ........
    ........


'j':
    ........
    ........
    ......@.
    ........
    ......@.
    ......@.
    ......@.
    ..@...@.
    ...@@@..
    ........
    ........
    ........


'k':
    ........
    ..@.....
    ..@.....
    ..@..@..
    ..@.@...
    ..@@....
    ..@.@...
    ..@..@..
    ........
    ........
    ........
    ........


'l':
    ........
    ...@@...
    ....@...
    ....@...
    ....@...
    ....@...
    ....@...
    ...@@@..
    ........
    ........
    ........
    ........


'm':
    ........
    ........
    ........
    ..@@.@..
    ..@.@.@.
    ..@.@.@.
    ..@.@.@.
    ..@.@.@.
    ........
    ........
    ........
    ........


'n':
    ........
    ........
    ........
    ..@.@@..
    ..@@..@.
    ..@...@.
    ..@...@.
    ..@...@.
    ........
    ........
    ........
    ........


'o':
    ........
    ........
    ........
    ...@@@..
    ..@...@.
    ..@...@.
    ..@...@.
    ...@@@..
    ........
    ........
    ........
    ........


'p':
    ........
    ........
    ........
    ..@.@@..
    ..@@..@.
    ..@...@.
    ..@@..@.
    ..@.@@..
    ..@.....
    ..@.....
    ........
    ........


'q':
    ........
    ........
    ........
    ...@@.@.
    ..@..@@.
    ..@...@.
    ..@..@@.
    ...@@.@.
    ......@.
    ......@.
    ........
    ........


'r':
    ........
    ........
    ........
    ..@.@@..
    ..@@..@.
    ..@.....
    ..@.....
    ..@.....
    ........
    ........
    ........
    ........


's':
    ........
    ........
    ........
    ...@@@@.
    ..@.....
    ...@@@..
    ......@.
    ..@@@@..
    ........
    ........
    ........
    ........


't':
    ........
    ....@...
    ....@...
    ..@@@@@.
    ....@...
    ....@...
    ....@.@.
    .....@..
    ........
    ........
    ........
    ........


'u':
    ........
    ........
    ........
    ..@...@.
    ..@...@.
    ..@...@.
    ..@..@@.
    ...@@.@.
    ........
    ........
    ........
    ........


'v':
    ........
    ........
    ........
    ..@...@.
    ..@...@.
    ..@...@.
    ...@.@..
    ....@...
    ........
    ........
    ........
    ........


'w':
    ........
    ........
    ........
    ..@...@.
    ..@.@.@.
    ..@.@.@.
    ...@.@..
    ...@.@..
    ........
    ........
    ........
    ........


'x':
    ........
    ........
    ........
    ..@...@.
    ...@.@..
    ....@...
    ...@.@..
    ..@...@.
    ........
    ........
    ........
    ........


'y':
    ........
    ........
    ........
    ..@...@.
    ..@...@.
    ..@...@.
    ...@@@@.
    ......@.
    ..@...@.
    ...@@@..
    ........
    ........


'z':
    ........
    ........
    ........
    ..@@@@@.
    .....@..
    ....@...
    ...@....
    ..@@@@@.
    ........
    ........
    ........
    ........


'{':
    ........
    .....@..
    ....@...
    ....@...
    ...@....
    ....@...
    ....@...
    .....@..
    ........
    ........
    ........
    ........


'|':
    ........
    ....@...
    ....@...
    ....@...
    ........
    ....@...
    ....@...
    ....@...
    ........
    ........
    ........
    ........


'}':
    ........
    ...@....
    ....@...
    ....@...
    .....@..
    ....@...
    ....@...
    ...@....
    ........
    ........
    ........
    ........


'~':
    ........
    ...@....
    ..@.@.@.
    .....@..
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........


'_':
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ..@@@@@.
    ........
    ........
    ........
    ........

