# extracted from image of decapped MC6847 chip
# https://stardot.org.uk/forums/viewtopic.php?t=22505

name: MC-6847
spacing: character-cell
cell-size: 8x12

left-bearing: 2
right-bearing: 1
shift-up: 4
line-height: 12

bottom-bearing: 4
top-bearing: 1


'@':
0x00:
    .@@@.
    @...@
    ....@
    .@@.@
    @.@.@
    @.@.@
    .@@@.

'A':
0x01:
    ..@..
    .@.@.
    @...@
    @...@
    @@@@@
    @...@
    @...@

'B':
0x02:
    @@@@.
    .@..@
    .@..@
    .@@@.
    .@..@
    .@..@
    @@@@.

'C':
0x03:
    .@@@.
    @...@
    @....
    @....
    @....
    @...@
    .@@@.

'D':
0x04:
    @@@@.
    .@..@
    .@..@
    .@..@
    .@..@
    .@..@
    @@@@.

'E':
0x05:
    @@@@@
    @....
    @....
    @@@@.
    @....
    @....
    @@@@@

'F':
0x06:
    @@@@@
    @....
    @....
    @@@@.
    @....
    @....
    @....

'G':
0x07:
    .@@@@
    @....
    @....
    @..@@
    @...@
    @...@
    .@@@@

'H':
0x08:
    @...@
    @...@
    @...@
    @@@@@
    @...@
    @...@
    @...@

'I':
0x09:
    .@@@.
    ..@..
    ..@..
    ..@..
    ..@..
    ..@..
    .@@@.

'J':
0x0a:
    ....@
    ....@
    ....@
    ....@
    @...@
    @...@
    .@@@.

'K':
0x0b:
    @...@
    @..@.
    @.@..
    @@...
    @.@..
    @..@.
    @...@

'L':
0x0c:
    @....
    @....
    @....
    @....
    @....
    @....
    @@@@@

'M':
0x0d:
    @...@
    @@.@@
    @.@.@
    @.@.@
    @...@
    @...@
    @...@

'N':
0x0e:
    @...@
    @@..@
    @.@.@
    @..@@
    @...@
    @...@
    @...@

'O':
0x0f:
    @@@@@
    @...@
    @...@
    @...@
    @...@
    @...@
    @@@@@

'P':
0x10:
    @@@@.
    @...@
    @...@
    @@@@.
    @....
    @....
    @....

'Q':
0x11:
    .@@@.
    @...@
    @...@
    @...@
    @.@.@
    @..@.
    .@@.@

'R':
0x12:
    @@@@.
    @...@
    @...@
    @@@@.
    @.@..
    @..@.
    @...@

'S':
0x13:
    .@@@.
    @...@
    .@...
    ..@..
    ...@.
    @...@
    .@@@.

'T':
0x14:
    @@@@@
    ..@..
    ..@..
    ..@..
    ..@..
    ..@..
    ..@..

'U':
0x15:
    @...@
    @...@
    @...@
    @...@
    @...@
    @...@
    .@@@.

'V':
0x16:
    @...@
    @...@
    @...@
    .@.@.
    .@.@.
    ..@..
    ..@..

'W':
0x17:
    @...@
    @...@
    @...@
    @.@.@
    @.@.@
    @@.@@
    @...@

'X':
0x18:
    @...@
    @...@
    .@.@.
    ..@..
    .@.@.
    @...@
    @...@

'Y':
0x19:
    @...@
    @...@
    .@.@.
    ..@..
    ..@..
    ..@..
    ..@..

'Z':
0x1a:
    @@@@@
    ....@
    ...@.
    ..@..
    .@...
    @....
    @@@@@

'[':
0x1b:
    @@@..
    @....
    @....
    @....
    @....
    @....
    @@@..

'\':
0x1c:
    @....
    @....
    .@...
    ..@..
    ...@.
    ....@
    ....@

']':
0x1d:
    ..@@@
    ....@
    ....@
    ....@
    ....@
    ....@
    ..@@@

'↑':
0x1e:
    ..@..
    .@@@.
    @.@.@
    ..@..
    ..@..
    ..@..
    ..@..

'←':
0x1f:
    .....
    ..@..
    .@...
    @@@@@
    .@...
    ..@..
    .....

' ':
0x20:
    .....
    .....
    .....
    .....
    .....
    .....
    .....

'!':
0x21:
    ..@..
    ..@..
    ..@..
    ..@..
    ..@..
    .....
    ..@..

'"':
0x22:
    .@.@.
    .@.@.
    .@.@.
    .....
    .....
    .....
    .....

'#':
0x23:
    .@.@.
    .@.@.
    @@.@@
    .....
    @@.@@
    .@.@.
    .@.@.

'$':
0x24:
    ..@..
    .@@@@
    @....
    .@@@.
    ....@
    @@@@.
    ..@..

'%':
0x25:
    @@..@
    @@..@
    ...@.
    ..@..
    .@...
    @..@@
    @..@@

'&':
0x26:
    .@...
    @.@..
    @.@..
    .@...
    @.@.@
    @..@.
    .@@.@

''':
0x27:
    .@@..
    .@@..
    .@@..
    .....
    .....
    .....
    .....

'(':
0x28:
    ..@..
    .@...
    @....
    @....
    @....
    .@...
    ..@..

')':
0x29:
    ..@..
    ...@.
    ....@
    ....@
    ....@
    ...@.
    ..@..

'*':
0x2a:
    .....
    ..@..
    .@@@.
    @@@@@
    .@@@.
    ..@..
    .....

'+':
0x2b:
    .....
    ..@..
    ..@..
    @@@@@
    ..@..
    ..@..
    .....

',':
0x2c:
    .....
    .....
    .....
    @@...
    @@...
    .@...
    @....

'-':
0x2d:
    .....
    .....
    .....
    @@@@@
    .....
    .....
    .....

'.':
0x2e:
    .....
    .....
    .....
    .....
    .....
    @@...
    @@...

'/':
0x2f:
    ....@
    ....@
    ...@.
    ..@..
    .@...
    @....
    @....

'0':
0x30:
    .@@..
    @..@.
    @..@.
    @..@.
    @..@.
    @..@.
    .@@..

'1':
0x31:
    ..@..
    .@@..
    ..@..
    ..@..
    ..@..
    ..@..
    .@@@.

'2':
0x32:
    .@@@.
    @...@
    ....@
    .@@@.
    @....
    @....
    @@@@@

'3':
0x33:
    .@@@.
    @...@
    ....@
    ..@@.
    ....@
    @...@
    .@@@.

'4':
0x34:
    ...@.
    ..@@.
    .@.@.
    @@@@@
    ...@.
    ...@.
    ...@.

'5':
0x35:
    @@@@@
    @....
    @@@@.
    ....@
    ....@
    @...@
    .@@@.

'6':
0x36:
    .@@@.
    @....
    @....
    @@@@.
    @...@
    @...@
    .@@@.

'7':
0x37:
    @@@@@
    ....@
    ...@.
    ..@..
    .@...
    @....
    @....

'8':
0x38:
    .@@@.
    @...@
    @...@
    .@@@.
    @...@
    @...@
    .@@@.

'9':
0x39:
    .@@@.
    @...@
    @...@
    .@@@@
    ....@
    ....@
    .@@@.

':':
0x3a:
    .....
    .@@..
    .@@..
    .....
    .@@..
    .@@..
    .....

';':
0x3b:
    .@@..
    .@@..
    .....
    .@@..
    .@@..
    ..@..
    .@...

'<':
0x3c:
    ...@.
    ..@..
    .@...
    @....
    .@...
    ..@..
    ...@.

'=':
0x3d:
    .....
    .....
    @@@@@
    .....
    @@@@@
    .....
    .....

'>':
0x3e:
    .@...
    ..@..
    ...@.
    ....@
    ...@.
    ..@..
    .@...

'?':
0x3f:
    .@@..
    @..@.
    ...@.
    ..@..
    ..@..
    .....
    ..@..

