name: Tandy-8049007 (TRS-80 Model 4 International)
spacing: character-cell
cell-size: 8x8
converter: monobit v0.40
source-format: raw
source-name: 8049007.u103
history:
    subset -codepoints=0x00-0xbf
    label -codepoint-from=0x00-0x7f,0xc0-0xff -overwrite=''
encoding: index


# [Ä] LATIN CAPITAL LETTER A WITH DIAERESIS
u+00c4:
0x00:
    ..@..@..
    ...@@...
    ..@..@..
    .@....@.
    .@@@@@@.
    .@....@.
    .@....@.
    ........


# [Ö] LATIN CAPITAL LETTER O WITH DIAERESIS
u+00d6:
0x01:
    ..@..@..
    ..@@@@..
    .@....@.
    .@....@.
    .@....@.
    .@....@.
    ..@@@@..
    ........


# [Ü] LATIN CAPITAL LETTER U WITH DIAERESIS
u+00dc:
0x02:
    ..@..@..
    .@....@.
    .@....@.
    .@....@.
    .@....@.
    .@....@.
    ..@@@@..
    ........


# [é] LATIN SMALL LETTER E WITH ACUTE
u+00e9:
0x03:
    ....@...
    ...@....
    ..@@@@..
    .@....@.
    .@@@@@@.
    .@......
    ..@@@@..
    ........


# [ß] LATIN SMALL LETTER SHARP S
u+00df:
0x04:
    ........
    ...@@@..
    ..@...@.
    ..@@@@..
    ..@...@.
    ..@...@.
    ..@@@@..
    .@......


# [ó] LATIN SMALL LETTER O WITH ACUTE
u+00f3:
0x05:
    ....@...
    ...@....
    ..@@@@..
    .@....@.
    .@....@.
    .@....@.
    ..@@@@..
    ........


# [£] POUND SIGN
u+00a3:
0x06:
    ...@@...
    ..@..@..
    ..@.....
    .@@@....
    ..@.....
    ..@...@.
    .@@@@@..
    ........


# [§] SECTION SIGN
u+00a7:
0x07:
    ..@@@@@.
    .@......
    ..@@@@..
    .@....@.
    ..@@@@..
    ......@.
    .@@@@@..
    ........


# [ä] LATIN SMALL LETTER A WITH DIAERESIS
u+00e4:
0x08:
    ..@..@..
    ........
    ..@@@...
    .....@..
    ..@@@@..
    .@...@..
    ..@@@.@.
    ........


# [ö] LATIN SMALL LETTER O WITH DIAERESIS
u+00f6:
0x09:
    ..@..@..
    ........
    ..@@@@..
    .@....@.
    .@....@.
    .@....@.
    ..@@@@..
    ........


# [ü] LATIN SMALL LETTER U WITH DIAERESIS
u+00fc:
0x0a:
    ..@..@..
    ........
    .@....@.
    .@....@.
    .@....@.
    .@...@@.
    ..@@@.@.
    ........


# [à] LATIN SMALL LETTER A WITH GRAVE
u+00e0:
0x0b:
    ...@....
    ....@...
    ..@@@...
    .....@..
    ..@@@@..
    .@...@..
    ..@@@.@.
    ........


# [è] LATIN SMALL LETTER E WITH GRAVE
u+00e8:
0x0c:
    ...@....
    ....@...
    ..@@@@..
    .@....@.
    .@@@@@@.
    .@......
    ..@@@@..
    ........


# [ù] LATIN SMALL LETTER U WITH GRAVE
u+00f9:
0x0d:
    ...@....
    ....@...
    .@....@.
    .@....@.
    .@....@.
    .@...@@.
    ..@@@.@.
    ........


# [°] DEGREE SIGN
u+00b0:
0x0e:
    ........
    ...@@...
    ..@..@..
    ...@@...
    ........
    ........
    ........
    ........


# [ë] LATIN SMALL LETTER E WITH DIAERESIS
u+00eb:
0x0f:
    ..@..@..
    ........
    ..@@@@..
    .@....@.
    .@@@@@@.
    .@......
    ..@@@@..
    ........


# [ï] LATIN SMALL LETTER I WITH DIAERESIS
u+00ef:
0x10:
    ..@..@..
    ........
    ...@@...
    ....@...
    ....@...
    ....@...
    ...@@@..
    ........


# [â] LATIN SMALL LETTER A WITH CIRCUMFLEX
u+00e2:
0x11:
    ...@....
    ..@.@...
    ..@@@...
    .....@..
    ..@@@@..
    .@...@..
    ..@@@.@.
    ........


# [ê] LATIN SMALL LETTER E WITH CIRCUMFLEX
u+00ea:
0x12:
    ....@...
    ...@.@..
    ..@@@@..
    .@....@.
    .@@@@@@.
    .@......
    ..@@@@..
    ........


# [î] LATIN SMALL LETTER I WITH CIRCUMFLEX
u+00ee:
0x13:
    ....@...
    ...@.@..
    ...@@...
    ....@...
    ....@...
    ....@...
    ...@@@..
    ........


# [ô] LATIN SMALL LETTER O WITH CIRCUMFLEX
u+00f4:
0x14:
    ....@...
    ...@.@..
    ..@@@@..
    .@....@.
    .@....@.
    .@....@.
    ..@@@@..
    ........


# [û] LATIN SMALL LETTER U WITH CIRCUMFLEX
u+00fb:
0x15:
    ....@...
    ...@.@..
    .@....@.
    .@....@.
    .@....@.
    .@...@@.
    ..@@@.@.
    ........


# [ç] LATIN SMALL LETTER C WITH CEDILLA
u+00e7:
0x16:
    ........
    ........
    ..@@@@..
    .@....@.
    .@......
    .@....@.
    ..@@@@..
    ...@....


# [▭] WHITE RECTANGLE
u+25ad:
0x17:
    ........
    ........
    ........
    ........
    ........
    .@@@@@@@
    .@.....@
    .@@@@@@@


# [🢱] ARROW POINTING RIGHTWARDS THEN CURVING SOUTH WEST
u+1f8b1:
0x18:
    ........
    ..@@@...
    .....@..
    .....@..
    ..@.@...
    ..@@....
    ..@@@...
    ........


# [¤] CURRENCY SIGN
u+00a4:
0x19:
    ........
    .@....@.
    ..@@@@..
    ..@..@..
    ..@..@..
    ..@@@@..
    .@....@.
    ........


# [▎] LEFT ONE QUARTER BLOCK
u+258e:
0x1a:
    @@......
    @@......
    @@......
    @@......
    @@......
    @@......
    @@......
    @@......


# [◣] BLACK LOWER LEFT TRIANGLE
u+25e3:
0x1b:
    @.......
    @@......
    @@@.....
    @@@@....
    @@@@@...
    @@@@@@..
    @@@@@@@.
    @@@@@@@@


# [🮗] HEAVY HORIZONTAL FILL
u+1fb97:
0x1c:
    ........
    ........
    @@@@@@@@
    @@@@@@@@
    ........
    ........
    @@@@@@@@
    @@@@@@@@

u+ffbd7:
0x1d:
    ........
    ........
    ....@...
    ...@@@..
    ...@@@..
    ...@.@..
    ........
    ........


# [ƒ] LATIN SMALL LETTER F WITH HOOK
u+0192:
0x1e:
    ....@@..
    ...@..@.
    ...@....
    .@@@@@..
    ...@....
    ...@....
    .@@.....
    ........


# [¨] DIAERESIS
u+00a8:
0x1f:
    ..@..@..
    ........
    ........
    ........
    ........
    ........
    ........
    ........


# [ ] SPACE
u+0020:
0x20:
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........


# [!] EXCLAMATION MARK
u+0021:
0x21:
    ....@...
    ....@...
    ....@...
    ....@...
    ....@...
    ........
    ....@...
    ........


# ["] QUOTATION MARK
u+0022:
0x22:
    ..@..@..
    ..@..@..
    ..@..@..
    ........
    ........
    ........
    ........
    ........


# [#] NUMBER SIGN
u+0023:
0x23:
    ..@..@..
    ..@..@..
    .@@@@@@.
    ..@..@..
    .@@@@@@.
    ..@..@..
    ..@..@..
    ........


# [$] DOLLAR SIGN
u+0024:
0x24:
    ....@...
    ...@@@@.
    ..@.@...
    ...@@@..
    ....@.@.
    ..@@@@..
    ....@...
    ........


# [%] PERCENT SIGN
u+0025:
0x25:
    ........
    .@@...@.
    .@@..@..
    ....@...
    ...@....
    ..@..@@.
    .@...@@.
    ........


# [&] AMPERSAND
u+0026:
0x26:
    ..@@....
    .@..@...
    .@..@...
    ..@@....
    .@..@.@.
    .@...@..
    ..@@@.@.
    ........


# ['] APOSTROPHE
u+0027:
0x27:
    .....@..
    ....@...
    ...@....
    ........
    ........
    ........
    ........
    ........


# [(] LEFT PARENTHESIS
u+0028:
0x28:
    .....@..
    ....@...
    ...@....
    ...@....
    ...@....
    ....@...
    .....@..
    ........


# [)] RIGHT PARENTHESIS
u+0029:
0x29:
    ..@.....
    ...@....
    ....@...
    ....@...
    ....@...
    ...@....
    ..@.....
    ........


# [*] ASTERISK
u+002a:
0x2a:
    ....@...
    ..@.@.@.
    ...@@@..
    ..@@@@@.
    ...@@@..
    ..@.@.@.
    ....@...
    ........


# [+] PLUS SIGN
u+002b:
0x2b:
    ........
    ....@...
    ....@...
    ..@@@@@.
    ....@...
    ....@...
    ........
    ........


# [,] COMMA
u+002c:
0x2c:
    ........
    ........
    ........
    ........
    ........
    ....@...
    ....@...
    ...@....


# [-] HYPHEN-MINUS
u+002d:
0x2d:
    ........
    ........
    ........
    .@@@@@@.
    ........
    ........
    ........
    ........


# [.] FULL STOP
u+002e:
0x2e:
    ........
    ........
    ........
    ........
    ........
    ........
    ....@...
    ........


# [/] SOLIDUS
u+002f:
0x2f:
    ........
    ......@.
    .....@..
    ....@...
    ...@....
    ..@.....
    .@......
    ........


# [0] DIGIT ZERO
u+0030:
0x30:
    ..@@@@..
    .@....@.
    .@...@@.
    .@.@@.@.
    .@@...@.
    .@....@.
    ..@@@@..
    ........


# [1] DIGIT ONE
u+0031:
0x31:
    ....@...
    ...@@...
    ..@.@...
    ....@...
    ....@...
    ....@...
    ..@@@@@.
    ........


# [2] DIGIT TWO
u+0032:
0x32:
    ..@@@@..
    .@....@.
    ......@.
    ....@@..
    ..@@....
    .@......
    .@@@@@@.
    ........


# [3] DIGIT THREE
u+0033:
0x33:
    ..@@@@..
    .@....@.
    ......@.
    ...@@@..
    ......@.
    .@....@.
    ..@@@@..
    ........


# [4] DIGIT FOUR
u+0034:
0x34:
    .....@..
    ....@@..
    ...@.@..
    ..@..@..
    .@@@@@@.
    .....@..
    .....@..
    ........


# [5] DIGIT FIVE
u+0035:
0x35:
    .@@@@@@.
    .@......
    .@@@@...
    .....@..
    ......@.
    .@...@..
    ..@@@...
    ........


# [6] DIGIT SIX
u+0036:
0x36:
    ...@@@..
    ..@.....
    .@......
    .@@@@@..
    .@....@.
    .@....@.
    ..@@@@..
    ........


# [7] DIGIT SEVEN
u+0037:
0x37:
    .@@@@@@.
    .@....@.
    .....@..
    ....@...
    ...@....
    ...@....
    ...@....
    ........


# [8] DIGIT EIGHT
u+0038:
0x38:
    ..@@@@..
    .@....@.
    .@....@.
    ..@@@@..
    .@....@.
    .@....@.
    ..@@@@..
    ........


# [9] DIGIT NINE
u+0039:
0x39:
    ..@@@@..
    .@....@.
    .@....@.
    ..@@@@@.
    ......@.
    .....@..
    ..@@@...
    ........


# [:] COLON
u+003a:
0x3a:
    ........
    ........
    ....@...
    ........
    ........
    ....@...
    ........
    ........


# [;] SEMICOLON
u+003b:
0x3b:
    ........
    ........
    ....@...
    ........
    ........
    ....@...
    ....@...
    ...@....


# [<] LESS-THAN SIGN
u+003c:
0x3c:
    .....@@.
    ....@@..
    ...@@...
    ..@@....
    ...@@...
    ....@@..
    .....@@.
    ........


# [=] EQUALS SIGN
u+003d:
0x3d:
    ........
    ........
    .@@@@@@.
    ........
    .@@@@@@.
    ........
    ........
    ........


# [>] GREATER-THAN SIGN
u+003e:
0x3e:
    .@@.....
    ..@@....
    ...@@...
    ....@@..
    ...@@...
    ..@@....
    .@@.....
    ........


# [?] QUESTION MARK
u+003f:
0x3f:
    ..@@@@..
    .@....@.
    ......@.
    ....@@..
    ...@....
    ........
    ...@....
    ........


# [@] COMMERCIAL AT
u+0040:
0x40:
    ...@@@..
    ..@...@.
    .@..@.@.
    .@.@.@@.
    .@..@@..
    ..@.....
    ...@@@@.
    ........


# [A] LATIN CAPITAL LETTER A
u+0041:
0x41:
    ...@@...
    ..@..@..
    .@....@.
    .@@@@@@.
    .@....@.
    .@....@.
    .@....@.
    ........


# [B] LATIN CAPITAL LETTER B
u+0042:
0x42:
    .@@@@@..
    ..@...@.
    ..@...@.
    ..@@@@..
    ..@...@.
    ..@...@.
    .@@@@@..
    ........


# [C] LATIN CAPITAL LETTER C
u+0043:
0x43:
    ...@@@..
    ..@...@.
    .@......
    .@......
    .@......
    ..@...@.
    ...@@@..
    ........


# [D] LATIN CAPITAL LETTER D
u+0044:
0x44:
    .@@@@...
    ..@..@..
    ..@...@.
    ..@...@.
    ..@...@.
    ..@..@..
    .@@@@...
    ........


# [E] LATIN CAPITAL LETTER E
u+0045:
0x45:
    .@@@@@@.
    .@......
    .@......
    .@@@@...
    .@......
    .@......
    .@@@@@@.
    ........


# [F] LATIN CAPITAL LETTER F
u+0046:
0x46:
    .@@@@@@.
    .@......
    .@......
    .@@@@...
    .@......
    .@......
    .@......
    ........


# [G] LATIN CAPITAL LETTER G
u+0047:
0x47:
    ...@@@..
    ..@...@.
    .@......
    .@..@@@.
    .@....@.
    ..@...@.
    ...@@@..
    ........


# [H] LATIN CAPITAL LETTER H
u+0048:
0x48:
    .@....@.
    .@....@.
    .@....@.
    .@@@@@@.
    .@....@.
    .@....@.
    .@....@.
    ........


# [I] LATIN CAPITAL LETTER I
u+0049:
0x49:
    ...@@@..
    ....@...
    ....@...
    ....@...
    ....@...
    ....@...
    ...@@@..
    ........


# [J] LATIN CAPITAL LETTER J
u+004a:
0x4a:
    ....@@@.
    .....@..
    .....@..
    .....@..
    .....@..
    .@...@..
    ..@@@...
    ........


# [K] LATIN CAPITAL LETTER K
u+004b:
0x4b:
    .@....@.
    .@...@..
    .@..@...
    .@@@....
    .@..@...
    .@...@..
    .@....@.
    ........


# [L] LATIN CAPITAL LETTER L
u+004c:
0x4c:
    .@......
    .@......
    .@......
    .@......
    .@......
    .@......
    .@@@@@@.
    ........


# [M] LATIN CAPITAL LETTER M
u+004d:
0x4d:
    .@....@.
    .@@..@@.
    .@.@@.@.
    .@.@@.@.
    .@....@.
    .@....@.
    .@....@.
    ........


# [N] LATIN CAPITAL LETTER N
u+004e:
0x4e:
    .@....@.
    .@@...@.
    .@.@..@.
    .@..@.@.
    .@...@@.
    .@....@.
    .@....@.
    ........


# [O] LATIN CAPITAL LETTER O
u+004f:
0x4f:
    ..@@@@..
    .@....@.
    .@....@.
    .@....@.
    .@....@.
    .@....@.
    ..@@@@..
    ........


# [P] LATIN CAPITAL LETTER P
u+0050:
0x50:
    .@@@@@..
    .@....@.
    .@....@.
    .@@@@@..
    .@......
    .@......
    .@......
    ........


# [Q] LATIN CAPITAL LETTER Q
u+0051:
0x51:
    ..@@@@..
    .@....@.
    .@....@.
    .@....@.
    .@..@.@.
    .@...@..
    ..@@@.@.
    ........


# [R] LATIN CAPITAL LETTER R
u+0052:
0x52:
    .@@@@@..
    .@....@.
    .@....@.
    .@@@@@..
    .@..@...
    .@...@..
    .@....@.
    ........


# [S] LATIN CAPITAL LETTER S
u+0053:
0x53:
    ..@@@@..
    .@....@.
    .@......
    ..@@@@..
    ......@.
    .@....@.
    ..@@@@..
    ........


# [T] LATIN CAPITAL LETTER T
u+0054:
0x54:
    ..@@@@@.
    ....@...
    ....@...
    ....@...
    ....@...
    ....@...
    ....@...
    ........


# [U] LATIN CAPITAL LETTER U
u+0055:
0x55:
    .@....@.
    .@....@.
    .@....@.
    .@....@.
    .@....@.
    .@....@.
    ..@@@@..
    ........


# [V] LATIN CAPITAL LETTER V
u+0056:
0x56:
    .@....@.
    .@....@.
    .@....@.
    ..@..@..
    ..@..@..
    ...@@...
    ...@@...
    ........


# [W] LATIN CAPITAL LETTER W
u+0057:
0x57:
    .@....@.
    .@....@.
    .@....@.
    .@.@@.@.
    .@.@@.@.
    .@@..@@.
    .@....@.
    ........


# [X] LATIN CAPITAL LETTER X
u+0058:
0x58:
    .@....@.
    .@....@.
    ..@..@..
    ...@@...
    ..@..@..
    .@....@.
    .@....@.
    ........


# [Y] LATIN CAPITAL LETTER Y
u+0059:
0x59:
    ..@...@.
    ..@...@.
    ..@...@.
    ...@@@..
    ....@...
    ....@...
    ....@...
    ........


# [Z] LATIN CAPITAL LETTER Z
u+005a:
0x5a:
    .@@@@@@.
    ......@.
    .....@..
    ...@@...
    ..@.....
    .@......
    .@@@@@@.
    ........


# [[] LEFT SQUARE BRACKET
u+005b:
0x5b:
    ..@@@@..
    ..@.....
    ..@.....
    ..@.....
    ..@.....
    ..@.....
    ..@@@@..
    ........


# [\] REVERSE SOLIDUS
u+005c:
0x5c:
    ........
    .@......
    ..@.....
    ...@....
    ....@...
    .....@..
    ......@.
    ........


# []] RIGHT SQUARE BRACKET
u+005d:
0x5d:
    ..@@@@..
    .....@..
    .....@..
    .....@..
    .....@..
    .....@..
    ..@@@@..
    ........


# [^] CIRCUMFLEX ACCENT
u+005e:
0x5e:
    ....@...
    ...@.@..
    ..@...@.
    ........
    ........
    ........
    ........
    ........


# [_] LOW LINE
u+005f:
0x5f:
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    @@@@@@@@


# [`] GRAVE ACCENT
u+0060:
0x60:
    ...@....
    ....@...
    .....@..
    ........
    ........
    ........
    ........
    ........


# [a] LATIN SMALL LETTER A
u+0061:
0x61:
    ........
    ........
    ..@@@...
    .....@..
    ..@@@@..
    .@...@..
    ..@@@.@.
    ........


# [b] LATIN SMALL LETTER B
u+0062:
0x62:
    .@......
    .@......
    .@.@@@..
    .@@...@.
    .@....@.
    .@@...@.
    .@.@@@..
    ........


# [c] LATIN SMALL LETTER C
u+0063:
0x63:
    ........
    ........
    ..@@@@..
    .@....@.
    .@......
    .@....@.
    ..@@@@..
    ........


# [d] LATIN SMALL LETTER D
u+0064:
0x64:
    ......@.
    ......@.
    ..@@@.@.
    .@...@@.
    .@....@.
    .@...@@.
    ..@@@.@.
    ........


# [e] LATIN SMALL LETTER E
u+0065:
0x65:
    ........
    ........
    ..@@@@..
    .@....@.
    .@@@@@@.
    .@......
    ..@@@@..
    ........


# [f] LATIN SMALL LETTER F
u+0066:
0x66:
    ....@@..
    ...@..@.
    ...@....
    .@@@@@..
    ...@....
    ...@....
    ...@....
    ........


# [g] LATIN SMALL LETTER G
u+0067:
0x67:
    ........
    ........
    ..@@@.@.
    .@...@@.
    .@...@@.
    ..@@@.@.
    ......@.
    ..@@@@..


# [h] LATIN SMALL LETTER H
u+0068:
0x68:
    .@......
    .@......
    .@.@@@..
    .@@...@.
    .@....@.
    .@....@.
    .@....@.
    ........


# [i] LATIN SMALL LETTER I
u+0069:
0x69:
    ....@...
    ........
    ...@@...
    ....@...
    ....@...
    ....@...
    ...@@@..
    ........


# [j] LATIN SMALL LETTER J
u+006a:
0x6a:
    .....@..
    ........
    ....@@..
    .....@..
    .....@..
    .....@..
    .@...@..
    ..@@@...


# [k] LATIN SMALL LETTER K
u+006b:
0x6b:
    .@......
    .@......
    .@...@..
    .@..@...
    .@.@....
    .@@.@...
    .@...@..
    ........


# [l] LATIN SMALL LETTER L
u+006c:
0x6c:
    ...@@...
    ....@...
    ....@...
    ....@...
    ....@...
    ....@...
    ...@@@..
    ........


# [m] LATIN SMALL LETTER M
u+006d:
0x6d:
    ........
    ........
    .@@@.@@.
    .@..@..@
    .@..@..@
    .@..@..@
    .@..@..@
    ........


# [n] LATIN SMALL LETTER N
u+006e:
0x6e:
    ........
    ........
    .@.@@@..
    .@@...@.
    .@....@.
    .@....@.
    .@....@.
    ........


# [o] LATIN SMALL LETTER O
u+006f:
0x6f:
    ........
    ........
    ..@@@@..
    .@....@.
    .@....@.
    .@....@.
    ..@@@@..
    ........


# [p] LATIN SMALL LETTER P
u+0070:
0x70:
    ........
    ........
    .@.@@@..
    .@@...@.
    .@@...@.
    .@.@@@..
    .@......
    .@......


# [q] LATIN SMALL LETTER Q
u+0071:
0x71:
    ........
    ........
    ..@@@.@.
    .@...@@.
    .@...@@.
    ..@@@.@.
    ......@.
    ......@.


# [r] LATIN SMALL LETTER R
u+0072:
0x72:
    ........
    ........
    .@.@@@..
    .@@...@.
    .@......
    .@......
    .@......
    ........


# [s] LATIN SMALL LETTER S
u+0073:
0x73:
    ........
    ........
    ..@@@@@.
    .@......
    ..@@@@..
    ......@.
    .@@@@@..
    ........


# [t] LATIN SMALL LETTER T
u+0074:
0x74:
    ...@....
    ...@....
    .@@@@@..
    ...@....
    ...@....
    ...@..@.
    ....@@..
    ........


# [u] LATIN SMALL LETTER U
u+0075:
0x75:
    ........
    ........
    .@....@.
    .@....@.
    .@....@.
    .@...@@.
    ..@@@.@.
    ........


# [v] LATIN SMALL LETTER V
u+0076:
0x76:
    ........
    ........
    .@....@.
    .@....@.
    .@....@.
    ..@..@..
    ...@@...
    ........


# [w] LATIN SMALL LETTER W
u+0077:
0x77:
    ........
    ........
    .@.....@
    .@..@..@
    .@..@..@
    .@..@..@
    ..@@.@@.
    ........


# [x] LATIN SMALL LETTER X
u+0078:
0x78:
    ........
    ........
    .@....@.
    ..@..@..
    ...@@...
    ..@..@..
    .@....@.
    ........


# [y] LATIN SMALL LETTER Y
u+0079:
0x79:
    ........
    ........
    .@....@.
    .@....@.
    .@...@@.
    ..@@@.@.
    ......@.
    ..@@@@..


# [z] LATIN SMALL LETTER Z
u+007a:
0x7a:
    ........
    ........
    .@@@@@@.
    .....@..
    ...@@...
    ..@.....
    .@@@@@@.
    ........


# [{] LEFT CURLY BRACKET
u+007b:
0x7b:
    ....@@..
    ...@....
    ...@....
    ..@.....
    ...@....
    ...@....
    ....@@..
    ........


# [¦] BROKEN BAR
u+00a6:
0x7c:
    ....@...
    ....@...
    ....@...
    ........
    ....@...
    ....@...
    ....@...
    ........


# [}] RIGHT CURLY BRACKET
u+007d:
0x7d:
    ..@@....
    ....@...
    ....@...
    .....@..
    ....@...
    ....@...
    ..@@....
    ........


# [~] TILDE
u+007e:
0x7e:
    ..@@....
    .@..@..@
    .....@@.
    ........
    ........
    ........
    ........
    ........


# [±] PLUS-MINUS SIGN
u+00b1:
0x7f:
    ....@...
    ....@...
    ..@@@@@.
    ....@...
    ....@...
    ........
    ..@@@@@.
    ........


# [ ] NO-BREAK SPACE
0x80:
u+00a0:
    ......
    ......
    ......
    ......
    ......
    ......
    ......
    ......
    ......
    ......
    ......
    ......


# [🬀] BLOCK SEXTANT-1
0x81:
u+1fb00:
    @@@...
    @@@...
    @@@...
    @@@...
    ......
    ......
    ......
    ......
    ......
    ......
    ......
    ......


# [🬁] BLOCK SEXTANT-2
0x82:
u+1fb01:
    ...@@@
    ...@@@
    ...@@@
    ...@@@
    ......
    ......
    ......
    ......
    ......
    ......
    ......
    ......


# [🬂] BLOCK SEXTANT-12
0x83:
u+1fb02:
    @@@@@@
    @@@@@@
    @@@@@@
    @@@@@@
    ......
    ......
    ......
    ......
    ......
    ......
    ......
    ......


# [🬃] BLOCK SEXTANT-3
0x84:
u+1fb03:
    ......
    ......
    ......
    ......
    @@@...
    @@@...
    @@@...
    @@@...
    ......
    ......
    ......
    ......


# [🬄] BLOCK SEXTANT-13
0x85:
u+1fb04:
    @@@...
    @@@...
    @@@...
    @@@...
    @@@...
    @@@...
    @@@...
    @@@...
    ......
    ......
    ......
    ......


# [🬅] BLOCK SEXTANT-23
0x86:
u+1fb05:
    ...@@@
    ...@@@
    ...@@@
    ...@@@
    @@@...
    @@@...
    @@@...
    @@@...
    ......
    ......
    ......
    ......


# [🬆] BLOCK SEXTANT-123
0x87:
u+1fb06:
    @@@@@@
    @@@@@@
    @@@@@@
    @@@@@@
    @@@...
    @@@...
    @@@...
    @@@...
    ......
    ......
    ......
    ......


# [🬇] BLOCK SEXTANT-4
0x88:
u+1fb07:
    ......
    ......
    ......
    ......
    ...@@@
    ...@@@
    ...@@@
    ...@@@
    ......
    ......
    ......
    ......


# [🬈] BLOCK SEXTANT-14
0x89:
u+1fb08:
    @@@...
    @@@...
    @@@...
    @@@...
    ...@@@
    ...@@@
    ...@@@
    ...@@@
    ......
    ......
    ......
    ......


# [🬉] BLOCK SEXTANT-24
0x8a:
u+1fb09:
    ...@@@
    ...@@@
    ...@@@
    ...@@@
    ...@@@
    ...@@@
    ...@@@
    ...@@@
    ......
    ......
    ......
    ......


# [🬊] BLOCK SEXTANT-124
0x8b:
u+1fb0a:
    @@@@@@
    @@@@@@
    @@@@@@
    @@@@@@
    ...@@@
    ...@@@
    ...@@@
    ...@@@
    ......
    ......
    ......
    ......


# [🬋] BLOCK SEXTANT-34
0x8c:
u+1fb0b:
    ......
    ......
    ......
    ......
    @@@@@@
    @@@@@@
    @@@@@@
    @@@@@@
    ......
    ......
    ......
    ......


# [🬌] BLOCK SEXTANT-134
0x8d:
u+1fb0c:
    @@@...
    @@@...
    @@@...
    @@@...
    @@@@@@
    @@@@@@
    @@@@@@
    @@@@@@
    ......
    ......
    ......
    ......


# [🬍] BLOCK SEXTANT-234
0x8e:
u+1fb0d:
    ...@@@
    ...@@@
    ...@@@
    ...@@@
    @@@@@@
    @@@@@@
    @@@@@@
    @@@@@@
    ......
    ......
    ......
    ......


# [🬎] BLOCK SEXTANT-1234
0x8f:
u+1fb0e:
    @@@@@@
    @@@@@@
    @@@@@@
    @@@@@@
    @@@@@@
    @@@@@@
    @@@@@@
    @@@@@@
    ......
    ......
    ......
    ......


# [🬏] BLOCK SEXTANT-5
0x90:
u+1fb0f:
    ......
    ......
    ......
    ......
    ......
    ......
    ......
    ......
    @@@...
    @@@...
    @@@...
    @@@...


# [🬐] BLOCK SEXTANT-15
0x91:
u+1fb10:
    @@@...
    @@@...
    @@@...
    @@@...
    ......
    ......
    ......
    ......
    @@@...
    @@@...
    @@@...
    @@@...


# [🬑] BLOCK SEXTANT-25
0x92:
u+1fb11:
    ...@@@
    ...@@@
    ...@@@
    ...@@@
    ......
    ......
    ......
    ......
    @@@...
    @@@...
    @@@...
    @@@...


# [🬒] BLOCK SEXTANT-125
0x93:
u+1fb12:
    @@@@@@
    @@@@@@
    @@@@@@
    @@@@@@
    ......
    ......
    ......
    ......
    @@@...
    @@@...
    @@@...
    @@@...


# [🬓] BLOCK SEXTANT-35
0x94:
u+1fb13:
    ......
    ......
    ......
    ......
    @@@...
    @@@...
    @@@...
    @@@...
    @@@...
    @@@...
    @@@...
    @@@...


# [▌] LEFT HALF BLOCK
0x95:
u+258c:
    @@@...
    @@@...
    @@@...
    @@@...
    @@@...
    @@@...
    @@@...
    @@@...
    @@@...
    @@@...
    @@@...
    @@@...


# [🬔] BLOCK SEXTANT-235
0x96:
u+1fb14:
    ...@@@
    ...@@@
    ...@@@
    ...@@@
    @@@...
    @@@...
    @@@...
    @@@...
    @@@...
    @@@...
    @@@...
    @@@...


# [🬕] BLOCK SEXTANT-1235
0x97:
u+1fb15:
    @@@@@@
    @@@@@@
    @@@@@@
    @@@@@@
    @@@...
    @@@...
    @@@...
    @@@...
    @@@...
    @@@...
    @@@...
    @@@...


# [🬖] BLOCK SEXTANT-45
0x98:
u+1fb16:
    ......
    ......
    ......
    ......
    ...@@@
    ...@@@
    ...@@@
    ...@@@
    @@@...
    @@@...
    @@@...
    @@@...


# [🬗] BLOCK SEXTANT-145
0x99:
u+1fb17:
    @@@...
    @@@...
    @@@...
    @@@...
    ...@@@
    ...@@@
    ...@@@
    ...@@@
    @@@...
    @@@...
    @@@...
    @@@...


# [🬘] BLOCK SEXTANT-245
0x9a:
u+1fb18:
    ...@@@
    ...@@@
    ...@@@
    ...@@@
    ...@@@
    ...@@@
    ...@@@
    ...@@@
    @@@...
    @@@...
    @@@...
    @@@...


# [🬙] BLOCK SEXTANT-1245
0x9b:
u+1fb19:
    @@@@@@
    @@@@@@
    @@@@@@
    @@@@@@
    ...@@@
    ...@@@
    ...@@@
    ...@@@
    @@@...
    @@@...
    @@@...
    @@@...


# [🬚] BLOCK SEXTANT-345
0x9c:
u+1fb1a:
    ......
    ......
    ......
    ......
    @@@@@@
    @@@@@@
    @@@@@@
    @@@@@@
    @@@...
    @@@...
    @@@...
    @@@...


# [🬛] BLOCK SEXTANT-1345
0x9d:
u+1fb1b:
    @@@...
    @@@...
    @@@...
    @@@...
    @@@@@@
    @@@@@@
    @@@@@@
    @@@@@@
    @@@...
    @@@...
    @@@...
    @@@...


# [🬜] BLOCK SEXTANT-2345
0x9e:
u+1fb1c:
    ...@@@
    ...@@@
    ...@@@
    ...@@@
    @@@@@@
    @@@@@@
    @@@@@@
    @@@@@@
    @@@...
    @@@...
    @@@...
    @@@...


# [🬝] BLOCK SEXTANT-12345
0x9f:
u+1fb1d:
    @@@@@@
    @@@@@@
    @@@@@@
    @@@@@@
    @@@@@@
    @@@@@@
    @@@@@@
    @@@@@@
    @@@...
    @@@...
    @@@...
    @@@...


# [🬞] BLOCK SEXTANT-6
0xa0:
u+1fb1e:
    ......
    ......
    ......
    ......
    ......
    ......
    ......
    ......
    ...@@@
    ...@@@
    ...@@@
    ...@@@


# [🬟] BLOCK SEXTANT-16
0xa1:
u+1fb1f:
    @@@...
    @@@...
    @@@...
    @@@...
    ......
    ......
    ......
    ......
    ...@@@
    ...@@@
    ...@@@
    ...@@@


# [🬠] BLOCK SEXTANT-26
0xa2:
u+1fb20:
    ...@@@
    ...@@@
    ...@@@
    ...@@@
    ......
    ......
    ......
    ......
    ...@@@
    ...@@@
    ...@@@
    ...@@@


# [🬡] BLOCK SEXTANT-126
0xa3:
u+1fb21:
    @@@@@@
    @@@@@@
    @@@@@@
    @@@@@@
    ......
    ......
    ......
    ......
    ...@@@
    ...@@@
    ...@@@
    ...@@@


# [🬢] BLOCK SEXTANT-36
0xa4:
u+1fb22:
    ......
    ......
    ......
    ......
    @@@...
    @@@...
    @@@...
    @@@...
    ...@@@
    ...@@@
    ...@@@
    ...@@@


# [🬣] BLOCK SEXTANT-136
0xa5:
u+1fb23:
    @@@...
    @@@...
    @@@...
    @@@...
    @@@...
    @@@...
    @@@...
    @@@...
    ...@@@
    ...@@@
    ...@@@
    ...@@@


# [🬤] BLOCK SEXTANT-236
0xa6:
u+1fb24:
    ...@@@
    ...@@@
    ...@@@
    ...@@@
    @@@...
    @@@...
    @@@...
    @@@...
    ...@@@
    ...@@@
    ...@@@
    ...@@@


# [🬥] BLOCK SEXTANT-1236
0xa7:
u+1fb25:
    @@@@@@
    @@@@@@
    @@@@@@
    @@@@@@
    @@@...
    @@@...
    @@@...
    @@@...
    ...@@@
    ...@@@
    ...@@@
    ...@@@


# [🬦] BLOCK SEXTANT-46
0xa8:
u+1fb26:
    ......
    ......
    ......
    ......
    ...@@@
    ...@@@
    ...@@@
    ...@@@
    ...@@@
    ...@@@
    ...@@@
    ...@@@


# [🬧] BLOCK SEXTANT-146
0xa9:
u+1fb27:
    @@@...
    @@@...
    @@@...
    @@@...
    ...@@@
    ...@@@
    ...@@@
    ...@@@
    ...@@@
    ...@@@
    ...@@@
    ...@@@


# [▐] RIGHT HALF BLOCK
0xaa:
u+2590:
    ...@@@
    ...@@@
    ...@@@
    ...@@@
    ...@@@
    ...@@@
    ...@@@
    ...@@@
    ...@@@
    ...@@@
    ...@@@
    ...@@@


# [🬨] BLOCK SEXTANT-1246
0xab:
u+1fb28:
    @@@@@@
    @@@@@@
    @@@@@@
    @@@@@@
    ...@@@
    ...@@@
    ...@@@
    ...@@@
    ...@@@
    ...@@@
    ...@@@
    ...@@@


# [🬩] BLOCK SEXTANT-346
0xac:
u+1fb29:
    ......
    ......
    ......
    ......
    @@@@@@
    @@@@@@
    @@@@@@
    @@@@@@
    ...@@@
    ...@@@
    ...@@@
    ...@@@


# [🬪] BLOCK SEXTANT-1346
0xad:
u+1fb2a:
    @@@...
    @@@...
    @@@...
    @@@...
    @@@@@@
    @@@@@@
    @@@@@@
    @@@@@@
    ...@@@
    ...@@@
    ...@@@
    ...@@@


# [🬫] BLOCK SEXTANT-2346
0xae:
u+1fb2b:
    ...@@@
    ...@@@
    ...@@@
    ...@@@
    @@@@@@
    @@@@@@
    @@@@@@
    @@@@@@
    ...@@@
    ...@@@
    ...@@@
    ...@@@


# [🬬] BLOCK SEXTANT-12346
0xaf:
u+1fb2c:
    @@@@@@
    @@@@@@
    @@@@@@
    @@@@@@
    @@@@@@
    @@@@@@
    @@@@@@
    @@@@@@
    ...@@@
    ...@@@
    ...@@@
    ...@@@


# [🬭] BLOCK SEXTANT-56
0xb0:
u+1fb2d:
    ......
    ......
    ......
    ......
    ......
    ......
    ......
    ......
    @@@@@@
    @@@@@@
    @@@@@@
    @@@@@@


# [🬮] BLOCK SEXTANT-156
0xb1:
u+1fb2e:
    @@@...
    @@@...
    @@@...
    @@@...
    ......
    ......
    ......
    ......
    @@@@@@
    @@@@@@
    @@@@@@
    @@@@@@


# [🬯] BLOCK SEXTANT-256
0xb2:
u+1fb2f:
    ...@@@
    ...@@@
    ...@@@
    ...@@@
    ......
    ......
    ......
    ......
    @@@@@@
    @@@@@@
    @@@@@@
    @@@@@@


# [🬰] BLOCK SEXTANT-1256
0xb3:
u+1fb30:
    @@@@@@
    @@@@@@
    @@@@@@
    @@@@@@
    ......
    ......
    ......
    ......
    @@@@@@
    @@@@@@
    @@@@@@
    @@@@@@


# [🬱] BLOCK SEXTANT-356
0xb4:
u+1fb31:
    ......
    ......
    ......
    ......
    @@@...
    @@@...
    @@@...
    @@@...
    @@@@@@
    @@@@@@
    @@@@@@
    @@@@@@


# [🬲] BLOCK SEXTANT-1356
0xb5:
u+1fb32:
    @@@...
    @@@...
    @@@...
    @@@...
    @@@...
    @@@...
    @@@...
    @@@...
    @@@@@@
    @@@@@@
    @@@@@@
    @@@@@@


# [🬳] BLOCK SEXTANT-2356
0xb6:
u+1fb33:
    ...@@@
    ...@@@
    ...@@@
    ...@@@
    @@@...
    @@@...
    @@@...
    @@@...
    @@@@@@
    @@@@@@
    @@@@@@
    @@@@@@


# [🬴] BLOCK SEXTANT-12356
0xb7:
u+1fb34:
    @@@@@@
    @@@@@@
    @@@@@@
    @@@@@@
    @@@...
    @@@...
    @@@...
    @@@...
    @@@@@@
    @@@@@@
    @@@@@@
    @@@@@@


# [🬵] BLOCK SEXTANT-456
0xb8:
u+1fb35:
    ......
    ......
    ......
    ......
    ...@@@
    ...@@@
    ...@@@
    ...@@@
    @@@@@@
    @@@@@@
    @@@@@@
    @@@@@@


# [🬶] BLOCK SEXTANT-1456
0xb9:
u+1fb36:
    @@@...
    @@@...
    @@@...
    @@@...
    ...@@@
    ...@@@
    ...@@@
    ...@@@
    @@@@@@
    @@@@@@
    @@@@@@
    @@@@@@


# [🬷] BLOCK SEXTANT-2456
0xba:
u+1fb37:
    ...@@@
    ...@@@
    ...@@@
    ...@@@
    ...@@@
    ...@@@
    ...@@@
    ...@@@
    @@@@@@
    @@@@@@
    @@@@@@
    @@@@@@


# [🬸] BLOCK SEXTANT-12456
0xbb:
u+1fb38:
    @@@@@@
    @@@@@@
    @@@@@@
    @@@@@@
    ...@@@
    ...@@@
    ...@@@
    ...@@@
    @@@@@@
    @@@@@@
    @@@@@@
    @@@@@@


# [🬹] BLOCK SEXTANT-3456
0xbc:
u+1fb39:
    ......
    ......
    ......
    ......
    @@@@@@
    @@@@@@
    @@@@@@
    @@@@@@
    @@@@@@
    @@@@@@
    @@@@@@
    @@@@@@


# [🬺] BLOCK SEXTANT-13456
0xbd:
u+1fb3a:
    @@@...
    @@@...
    @@@...
    @@@...
    @@@@@@
    @@@@@@
    @@@@@@
    @@@@@@
    @@@@@@
    @@@@@@
    @@@@@@
    @@@@@@


# [🬻] BLOCK SEXTANT-23456
0xbe:
u+1fb3b:
    ...@@@
    ...@@@
    ...@@@
    ...@@@
    @@@@@@
    @@@@@@
    @@@@@@
    @@@@@@
    @@@@@@
    @@@@@@
    @@@@@@
    @@@@@@


# [█] FULL BLOCK
0xbf:
u+2588:
    @@@@@@
    @@@@@@
    @@@@@@
    @@@@@@
    @@@@@@
    @@@@@@
    @@@@@@
    @@@@@@
    @@@@@@
    @@@@@@
    @@@@@@
    @@@@@@


# [♠] BLACK SPADE SUIT
u+2660:
0xc0:
    ....@...
    ...@@@..
    ..@@@@@.
    .@@@@@@@
    .@@@@@@@
    ..@@@@@.
    ....@...
    ....@...


# [♥] BLACK HEART SUIT
u+2665:
0xc1:
    ........
    ..@@.@@.
    .@@@@@@@
    .@@@@@@@
    ..@@@@@.
    ...@@@..
    ....@...
    ........


# [♦] BLACK DIAMOND SUIT
u+2666:
0xc2:
    ....@...
    ...@@@..
    ..@@@@@.
    .@@@@@@@
    ..@@@@@.
    ...@@@..
    ....@...
    ........


# [♣] BLACK CLUB SUIT
u+2663:
0xc3:
    ...@@@..
    ...@@@..
    ....@...
    .@@.@.@@
    .@@@@@@@
    .@@.@.@@
    ....@...
    ...@@@..


# [☺] WHITE SMILING FACE
u+263a:
0xc4:
    ..@@@@..
    .@....@.
    @.@..@.@
    @......@
    @.@..@.@
    @..@@..@
    .@....@.
    ..@@@@..


# [☹] WHITE FROWNING FACE
u+2639:
0xc5:
    ..@@@@..
    .@....@.
    @.@..@.@
    @......@
    @..@@..@
    @.@..@.@
    .@....@.
    ..@@@@..


# [≤] LESS-THAN OR EQUAL TO
u+2264:
0xc6:
    .....@..
    ....@...
    ...@....
    ..@.....
    ...@....
    ....@...
    .....@..
    ..@@@@..


# [≥] GREATER-THAN OR EQUAL TO
u+2265:
0xc7:
    ..@.....
    ...@....
    ....@...
    .....@..
    ....@...
    ...@....
    ..@.....
    ..@@@@..


# [α] GREEK SMALL LETTER ALPHA
u+03b1:
0xc8:
    ........
    ........
    ..@@@..@
    .@...@@.
    .@...@@.
    ..@@@..@
    ........
    ........


# [β] GREEK SMALL LETTER BETA
u+03b2:
0xc9:
    ..@@@@..
    ..@...@.
    ..@@@@..
    ..@...@.
    ..@...@.
    ..@@@@..
    ..@.....
    .@......


# [γ] GREEK SMALL LETTER GAMMA
u+03b3:
0xca:
    .@@....@
    ...@..@.
    ...@.@..
    ...@@...
    ...@....
    ..@@....
    ..@@....
    ........


# [δ] GREEK SMALL LETTER DELTA
u+03b4:
0xcb:
    ....@@..
    ...@..@.
    ...@....
    ....@@..
    ....@.@.
    ...@..@.
    ....@@..
    ........


# [ε] GREEK SMALL LETTER EPSILON
u+03b5:
0xcc:
    .....@@.
    ....@...
    ...@....
    ..@@@@@.
    ...@....
    ....@...
    .....@@.
    ........


# [ζ] GREEK SMALL LETTER ZETA
u+03b6:
0xcd:
    ...@.@@.
    .....@@.
    ....@...
    ...@....
    ...@@@..
    ......@.
    ....@@..
    ........


# [η] GREEK SMALL LETTER ETA
u+03b7:
0xce:
    ..@.@@..
    .@.@..@.
    ...@..@.
    ...@..@.
    ......@.
    ......@.
    ......@.
    ........


# [θ] GREEK SMALL LETTER THETA
u+03b8:
0xcf:
    ....@...
    ...@.@..
    ..@...@.
    ..@@@@@.
    ..@...@.
    ...@.@..
    ....@...
    ........


# [ι] GREEK SMALL LETTER IOTA
u+03b9:
0xd0:
    ........
    ..@.....
    ..@.....
    ..@.....
    ..@...@.
    ..@...@.
    ...@@@..
    ........


# [κ] GREEK SMALL LETTER KAPPA
u+03ba:
0xd1:
    .@......
    .@..@...
    .@.@....
    .@@.....
    .@.@....
    .@..@.@.
    .@...@..
    ........


# [λ] GREEK SMALL LETTER LAMDA
u+03bb:
0xd2:
    ..@.....
    ...@....
    ...@....
    ...@....
    ...@@...
    ..@..@..
    .@....@.
    ........


# [μ] GREEK SMALL LETTER MU
u+03bc:
0xd3:
    ..@..@..
    ..@..@..
    ..@..@..
    ..@..@..
    ..@@@.@.
    ..@.....
    ..@.....
    ........


# [ν] GREEK SMALL LETTER NU
u+03bd:
0xd4:
    ........
    ........
    ..@@..@.
    ...@..@.
    ...@.@..
    ...@@...
    ...@....
    ........


# [ξ] GREEK SMALL LETTER XI
u+03be:
0xd5:
    ....@...
    ...@@@..
    ..@.....
    ...@@...
    ..@.....
    ...@@@..
    ......@.
    ....@@..


# [ο] GREEK SMALL LETTER OMICRON
u+03bf:
0xd6:
    ........
    ...@@...
    ..@..@..
    .@....@.
    .@....@.
    ..@..@..
    ...@@...
    ........


# [π] GREEK SMALL LETTER PI
u+03c0:
0xd7:
    ........
    ........
    ..@@@@@.
    .@.@.@..
    ...@.@..
    ...@.@..
    ...@.@..
    ........


# [ρ] GREEK SMALL LETTER RHO
u+03c1:
0xd8:
    ........
    ...@@...
    ..@..@..
    ..@..@..
    ..@@@...
    ..@.....
    ..@.....
    ........


# [σ] GREEK SMALL LETTER SIGMA
u+03c3:
0xd9:
    ........
    ........
    ..@@@@@.
    .@..@...
    .@..@...
    ..@@....
    ........
    ........


# [τ] GREEK SMALL LETTER TAU
u+03c4:
0xda:
    ........
    ........
    ..@@@@@.
    .@..@...
    ....@...
    ....@...
    ....@...
    ....@...


# [υ] GREEK SMALL LETTER UPSILON
u+03c5:
0xdb:
    ........
    ......@.
    .@@..@..
    ..@..@..
    ..@..@..
    ..@..@..
    ...@@...
    ........


# [φ] GREEK SMALL LETTER PHI
u+03c6:
0xdc:
    ....@...
    ...@@@..
    ..@.@.@.
    ..@.@.@.
    ..@.@.@.
    ...@@@..
    ....@...
    ........


# [χ] GREEK SMALL LETTER CHI
u+03c7:
0xdd:
    ........
    ........
    .@@...@.
    ...@.@..
    ....@...
    ...@.@..
    ..@...@@
    ........


# [ψ] GREEK SMALL LETTER PSI
u+03c8:
0xde:
    .@..@..@
    ..@.@.@.
    ..@.@.@.
    ...@@@..
    ....@...
    ....@...
    ....@...
    ........


# [ω] GREEK SMALL LETTER OMEGA
u+03c9:
0xdf:
    ........
    ........
    ..@...@.
    .@.....@
    .@..@..@
    .@..@..@
    ..@@.@@.
    ........


# [Ω] GREEK CAPITAL LETTER OMEGA
u+03a9:
0xe0:
    ...@@@..
    ..@...@.
    .@.....@
    .@.....@
    .@@...@@
    ..@...@.
    .@@...@@
    ........


# [√] SQUARE ROOT
u+221a:
0xe1:
    ...@@@@.
    ...@....
    ...@....
    ...@....
    .@.@....
    ..@@....
    ...@....
    ........


# [÷] DIVISION SIGN
u+00f7:
0xe2:
    ........
    ....@...
    ........
    ..@@@@@.
    ........
    ....@...
    ........
    ........


# [∑] N-ARY SUMMATION
u+2211:
0xe3:
    .@@@@@@.
    ..@.....
    ...@....
    ....@@..
    ...@....
    ..@.....
    .@@@@@@.
    ........


# [≈] ALMOST EQUAL TO
u+2248:
0xe4:
    ........
    ..@@..@.
    .@..@@..
    ........
    ..@@..@.
    .@..@@..
    ........
    ........


# [∆] INCREMENT
u+2206:
0xe5:
    ........
    ........
    ....@...
    ...@.@..
    ..@...@.
    .@@@@@@@
    ........
    ........


# [⌇] WAVY LINE
u+2307:
0xe6:
    .....@..
    ....@...
    ...@....
    ...@....
    ....@...
    ....@...
    ...@....
    ..@.....


# [≠] NOT EQUAL TO
u+2260:
0xe7:
    .......@
    ......@.
    .@@@@@@@
    ....@...
    .@@@@@@@
    ..@.....
    .@......
    ........


# [⌁] ELECTRIC ARROW
u+2301:
0xe8:
    ...@....
    ....@...
    .....@..
    ..@@@@@.
    ...@....
    ....@...
    .....@..
    ........


# [%] PERCENT SIGN
u+0025:
0xe9:
    ..@@@@@@
    .@.@..@.
    ..@..@..
    ....@...
    ...@..@.
    ..@..@.@
    .@....@.
    ........


# [⍾] BELL SYMBOL
u+237e:
0xea:
    ...@@@..
    ..@...@.
    .@.....@
    .@.....@
    .@@@@@@@
    ..@...@.
    ..@...@.
    .@@...@@


# [∞] INFINITY
u+221e:
0xeb:
    ........
    ........
    ..@@.@@.
    .@..@..@
    .@..@..@
    ..@@.@@.
    ........
    ........


# [✓] CHECK MARK
u+2713:
0xec:
    ........
    ......@.
    .....@..
    .@..@...
    .@.@....
    .@@.....
    .@......
    ........


# [§] SECTION SIGN
u+00a7:
0xed:
    ...@@@@.
    ..@.....
    ...@@@..
    ..@...@.
    ...@@@..
    ......@.
    ..@@@@..
    ........

u+ffbcc:
0xee:
    ..@...@.
    .@.@.@.@
    ..@.@.@.
    ...@.@..
    ..@.@.@.
    .@.@.@.@
    ..@...@.
    ........


# [©] COPYRIGHT SIGN
u+00a9:
0xef:
    ..@@@@..
    .@....@.
    @..@@@.@
    @.@....@
    @.@....@
    @..@@@.@
    .@....@.
    ..@@@@..


# [¤] CURRENCY SIGN
u+00a4:
0xf0:
    .@....@.
    ..@..@..
    ...@@...
    ..@..@..
    ...@@...
    ..@..@..
    .@....@.
    ........


# [¶] PILCROW SIGN
u+00b6:
0xf1:
    ..@@@@@.
    .@..@.@.
    .@..@.@.
    ..@@@.@.
    ....@.@.
    ....@.@.
    ....@.@.
    ....@.@.


# [¢] CENT SIGN
u+00a2:
0xf2:
    ....@...
    ...@@@..
    ..@.@.@.
    ..@.@...
    ..@.@.@.
    ...@@@..
    ....@...
    ........


# [®] REGISTERED SIGN
u+00ae:
0xf3:
    ..@@@@..
    .@@@@.@.
    @.@..@.@
    @.@..@.@
    @.@@@..@
    @.@.@..@
    .@@..@@.
    ..@@@@..


# [🯁] LEFT THIRD WHITE RIGHT POINTING INDEX
u+1fbc1:
0xf4:
    .@.@@@@@
    .@@.....
    .@@...@@
    .@@...@.
    .@@..@..
    .@@@@.@@
    .@@.....
    .@.@@@@@


# [🯂] MIDDLE THIRD WHITE RIGHT POINTING INDEX
u+1fbc2:
0xf5:
    @@@@@@@@
    .....@..
    ......@@
    @@@@@@..
    ......@.
    @@@@@@..
    .....@..
    @@@@@...


# [🯃] RIGHT THIRD WHITE RIGHT POINTING INDEX
u+1fbc3:
0xf6:
    @@@@@@..
    ......@.
    @@@@@@..
    ........
    ........
    ........
    ........
    ........


# [℞] PRESCRIPTION TAKE
u+211e:
0xf7:
    .@@@@...
    .@...@..
    .@...@..
    .@@@@...
    .@..@.@.
    .@...@..
    .@..@.@@
    ........


# [℅] CARE OF
u+2105:
0xf8:
    .@@....@
    @.....@.
    @....@..
    .@@.@...
    ...@.@@.
    ..@.@..@
    .@..@..@
    @....@@.


# [♂] MALE SIGN
u+2642:
0xf9:
    ....@@@.
    .....@@.
    ....@.@.
    .@@@....
    @..@....
    @..@....
    .@@.....
    ........


# [♀] FEMALE SIGN
u+2640:
0xfa:
    ...@@@..
    ..@...@.
    ..@...@.
    ..@...@.
    ...@@@..
    ....@...
    ...@@@..
    ....@...

u+ffbd6:
0xfb:
    ....@@@.
    ....@...
    ....@...
    ....@@@.
    ........
    ........
    ........
    ........


# [🯄] NEGATIVE SQUARED QUESTION MARK
u+1fbc4:
0xfc:
    @@@@@@@@
    @@@...@@
    @@.@@@.@
    @@@@..@@
    @@@@.@@@
    @@@@@@@@
    @@@@.@@@
    @@@@@@@@


# [🯅] STICK FIGURE
u+1fbc5:
0xfd:
    ....@...
    ...@.@..
    ....@...
    ...@@@..
    ..@.@.@.
    ....@...
    ...@.@..
    ..@...@.


# [🯉] STICK FIGURE WITH DRESS
u+1fbc9:
0xfe:
    ....@...
    ...@.@..
    ....@...
    ...@@@..
    ..@.@.@.
    ...@.@..
    ..@@@@@.
    ...@.@..


# [🯊] WHITE UP-POINTING CHEVRON
u+1fbca:
0xff:
    ....@...
    ...@.@..
    ..@...@.
    ..@...@.
    ..@...@.
    ..@.@.@.
    ..@@.@@.
    ..@...@.
