08:	--------
	--------
	--------
	---##---
	--#-----
	-#######
	--#-----
	---##---
	--------
	--------
	--------
	--------

18:	--------
	--------
	--------
	----##--
	------#-
	-#######
	------#-
	----##--
	--------
	--------
	--------
	--------

20:	--------
	--------
	--------
	--------
	--------
	--------
	--------
	--------
	--------
	--------
	--------
	--------

21:	--------
	----#---
	----#---
	----#---
	----#---
	----#---
	----#---
	--------
	----#---
	----#---
	--------
	--------

22:	--------
	---#--#-
	---#--#-
	---#--#-
	---#--#-
	--------
	--------
	--------
	--------
	--------
	--------
	--------

23:	--------
	--------
	---#--#-
	---#--#-
	--######
	---#--#-
	---#--#-
	--######
	---#--#-
	---#--#-
	--------
	--------

24:	--------
	----#---
	--#####-
	-#--#--#
	-#--#---
	--#####-
	----#--#
	-#--#--#
	--#####-
	----#---
	--------
	--------

25:	--------
	--#----#
	-#-#---#
	--#---#-
	-----#--
	----#---
	---#----
	--#---#-
	-#---#-#
	-#----#-
	--------
	--------

26:	--------
	---##---
	--#--#--
	--#--#--
	--#-#---
	---#----
	--#-#--#
	-#---##-
	-#---#--
	--###-##
	--------
	--------

27:	--------
	------#-
	-----##-
	----##--
	---##---
	---#----
	--------
	--------
	--------
	--------
	--------
	--------

28:	--------
	----###-
	---#----
	--#-----
	--#-----
	--#-----
	--#-----
	--#-----
	---#----
	----###-
	--------
	--------

29:	--------
	--###---
	-----#--
	------#-
	------#-
	------#-
	------#-
	------#-
	-----#--
	--###---
	--------
	--------

2A:	--------
	--------
	----#---
	--#-#-#-
	---###--
	-#######
	---###--
	--#-#-#-
	----#---
	--------
	--------
	--------

2B:	--------
	--------
	----#---
	----#---
	----#---
	-#######
	----#---
	----#---
	----#---
	--------
	--------
	--------

2C:	--------
	--------
	--------
	--------
	--------
	--------
	----##--
	----##--
	-----#--
	----#---
	--------
	--------

2D:	--------
	--------
	--------
	--------
	--------
	--------
	-#######
	--------
	--------
	--------
	--------
	--------

2E:	--------
	--------
	--------
	--------
	--------
	--------
	--------
	--------
	----##--
	----##--
	--------
	--------

2F:	--------
	-------#
	-------#
	------#-
	-----#--
	----#---
	---#----
	--#-----
	-#------
	-#------
	--------
	--------

30:	--------
	---####-
	--#----#
	--#---##
	--#--###
	--#-##-#
	--###--#
	--##---#
	--#----#
	---####-
	--------
	--------

31:	--------
	----#---
	---##---
	--#-#---
	----#---
	----#---
	----#---
	----#---
	----#---
	--#####-
	--------
	--------

32:	--------
	---####-
	--#----#
	--#----#
	-------#
	------#-
	-----#--
	----#---
	---#----
	--######
	--------
	--------

33:	--------
	---####-
	--#----#
	-------#
	-------#
	----###-
	-------#
	-------#
	--#----#
	---####-
	--------
	--------

34:	--------
	------#-
	-----##-
	----#-#-
	---#--#-
	--#---#-
	--######
	------#-
	------#-
	------#-
	--------
	--------

35:	--------
	--######
	--#-----
	--#-----
	--#-----
	---####-
	-------#
	-------#
	--#----#
	---####-
	--------
	--------

36:	--------
	---####-
	--#----#
	--#-----
	--#-----
	--#####-
	--#----#
	--#----#
	--#----#
	---####-
	--------
	--------

37:	--------
	--######
	--#----#
	-------#
	-------#
	------#-
	-----#--
	----#---
	----#---
	----#---
	--------
	--------

38:	--------
	---####-
	--#----#
	--#----#
	--#----#
	---####-
	--#----#
	--#----#
	--#----#
	---####-
	--------
	--------

39:	--------
	---####-
	--#----#
	--#----#
	--#----#
	---#####
	-------#
	-------#
	--#----#
	---####-
	--------
	--------

3A:	--------
	--------
	----##--
	----##--
	--------
	--------
	----##--
	----##--
	--------
	--------
	--------
	--------

3B:	--------
	--------
	----##--
	----##--
	--------
	--------
	----##--
	----##--
	-----#--
	----#---
	--------
	--------

3C:	--------
	------#-
	-----#--
	----#---
	---#----
	--#-----
	---#----
	----#---
	-----#--
	------#-
	--------
	--------

3D:	--------
	--------
	--------
	--------
	--######
	--------
	--------
	--######
	--------
	--------
	--------
	--------

3E:	--------
	--#-----
	---#----
	----#---
	-----#--
	------#-
	-----#--
	----#---
	---#----
	--#-----
	--------
	--------

3F:	--------
	---####-
	--#----#
	--#----#
	-------#
	-----##-
	----#---
	----#---
	--------
	----#---
	--------
	--------

40:	--------
	--#####-
	-#-----#
	-#---###
	-#--#--#
	-#--#--#
	-#---###
	-#------
	-#------
	--######
	--------
	--------

5B:	--------
	--#####-
	--#-----
	--#-----
	--#-----
	--#-----
	--#-----
	--#-----
	--#-----
	--#####-
	--------
	--------

5C:	--------
	-#------
	-#------
	--#-----
	---#----
	----#---
	-----#--
	------#-
	-------#
	-------#
	--------
	--------

5D:	--------
	--#####-
	------#-
	------#-
	------#-
	------#-
	------#-
	------#-
	------#-
	--#####-
	--------
	--------

5E:	--------
	--------
	--------
	--------
	--------
	--------
	----#---
	---#-#--
	--#---#-
	-#-----#
	--------
	--------

5F:	--------
	--------
	--------
	--------
	--------
	--------
	--------
	--------
	--------
	-#######
	--------
	--------

60:	--------
	---#----
	---##---
	----##--
	-----##-
	------#-
	--------
	--------
	--------
	--------
	--------
	--------

7B:	--------
	----###-
	---#----
	---#----
	---#----
	--#-----
	---#----
	---#----
	---#----
	----###-
	--------
	--------

7C:	--------
	----#---
	----#---
	----#---
	----#---
	----#---
	----#---
	----#---
	----#---
	----#---
	--------
	--------

7D:	--------
	--###---
	-----#--
	-----#--
	-----#--
	------#-
	-----#--
	-----#--
	-----#--
	--###---
	--------
	--------

7E:	--------
	--------
	--------
	--------
	--------
	--##----
	-#--#--#
	-----##-
	--------
	--------
	--------
	--------

7F:	--------
	----#---
	----#---
	----#---
	-#--#--#
	-##-#-##
	-#--#--#
	----#---
	----#---
	----#---
	--------
	--------

41:	--------
	--#####-
	-#-----#
	-#-----#
	-#-----#
	-#######
	-#-----#
	-#-----#
	-#-----#
	-#-----#
	--------
	--------

42:	--------
	-######-
	-#-----#
	-#-----#
	-#-----#
	-######-
	-#-----#
	-#-----#
	-#-----#
	-######-
	--------
	--------

43:	--------
	--#####-
	-#-----#
	-#------
	-#------
	-#------
	-#------
	-#------
	-#-----#
	--#####-
	--------
	--------

44:	--------
	-#####--
	-#----#-
	-#-----#
	-#-----#
	-#-----#
	-#-----#
	-#-----#
	-#----#-
	-#####--
	--------
	--------

45:	--------
	-#######
	-#------
	-#------
	-#------
	-######-
	-#------
	-#------
	-#------
	-#######
	--------
	--------

46:	--------
	-#######
	-#------
	-#------
	-#------
	-######-
	-#------
	-#------
	-#------
	-#------
	--------
	--------

47:	--------
	--#####-
	-#-----#
	-#------
	-#------
	-#---###
	-#-----#
	-#-----#
	-#-----#
	--#####-
	--------
	--------

48:	--------
	-#-----#
	-#-----#
	-#-----#
	-#-----#
	-#######
	-#-----#
	-#-----#
	-#-----#
	-#-----#
	--------
	--------

49:	--------
	--#####-
	----#---
	----#---
	----#---
	----#---
	----#---
	----#---
	----#---
	--#####-
	--------
	--------

4A:	--------
	-----###
	------#-
	------#-
	------#-
	------#-
	------#-
	-#----#-
	-#----#-
	--####--
	--------
	--------

4B:	--------
	-#-----#
	-#----#-
	-#---#--
	-#--#---
	-#-#----
	-##-#---
	-#---#--
	-#----#-
	-#-----#
	--------
	--------

4C:	--------
	-#------
	-#------
	-#------
	-#------
	-#------
	-#------
	-#------
	-#------
	-#######
	--------
	--------

4D:	--------
	-#-----#
	-##---##
	-#-#-#-#
	-#--#--#
	-#-----#
	-#-----#
	-#-----#
	-#-----#
	-#-----#
	--------
	--------

4E:	--------
	-#-----#
	-##----#
	-##----#
	-#-#---#
	-#--#--#
	-#---#-#
	-#----##
	-#----##
	-#-----#
	--------
	--------

4F:	--------
	---###--
	--#---#-
	-#-----#
	-#-----#
	-#-----#
	-#-----#
	-#-----#
	--#---#-
	---###--
	--------
	--------

50:	--------
	-######-
	-#-----#
	-#-----#
	-#-----#
	-######-
	-#------
	-#------
	-#------
	-#------
	--------
	--------

51:	--------
	--#####-
	-#-----#
	-#-----#
	-#-----#
	-#-----#
	-#---#-#
	-#---#-#
	-#----#-
	--####-#
	--------
	--------

52:	--------
	-######-
	-#-----#
	-#-----#
	-#-----#
	-######-
	-#--#---
	-#---#--
	-#----#-
	-#-----#
	--------
	--------

53:	--------
	--#####-
	-#-----#
	-#------
	-#------
	--#####-
	-------#
	-------#
	-#-----#
	--#####-
	--------
	--------

54:	--------
	-#######
	----#---
	----#---
	----#---
	----#---
	----#---
	----#---
	----#---
	----#---
	--------
	--------

55:	--------
	-#-----#
	-#-----#
	-#-----#
	-#-----#
	-#-----#
	-#-----#
	-#-----#
	-#-----#
	--#####-
	--------
	--------

56:	--------
	-#-----#
	-#-----#
	-#-----#
	-#-----#
	-#-----#
	-#-----#
	--#---#-
	---#-#--
	----#---
	--------
	--------

57:	--------
	-#-----#
	-#-----#
	-#-----#
	-#-----#
	-#--#--#
	-#--#--#
	-#-#-#-#
	-##---##
	-#-----#
	--------
	--------

58:	--------
	-#-----#
	-#-----#
	--#---#-
	---#-#--
	----#---
	---#-#--
	--#---#-
	-#-----#
	-#-----#
	--------
	--------

59:	--------
	-#-----#
	-#-----#
	--#---#-
	---#-#--
	----#---
	----#---
	----#---
	----#---
	----#---
	--------
	--------

5A:	--------
	-#######
	-------#
	------#-
	-----#--
	----#---
	---#----
	--#-----
	-#------
	-#######
	--------
	--------

01:	--------
	--------
	--------
	------#-
	-----##-
	----###-
	---####-
	--#####-
	-######-
	#######-
	--------
	--------

02:	--------
	--------
	--------
	--------
	--------
	--------
	--------
	--------
	----####
	--------
	--------
	--------

