name: System HZ 8x19
spacing: character-cell
cell-size: 8 19
encoding: ibm-897
converter: monobit v0.32
source-name: SYSTEMHZ.FNT
source-url: https://dl.winworldpc.com/Digital%20Research%20DR-DOS%206.0%20[Japanese]%20(3.5-1.44mb).7z
source-format: binary
history:
    load --format=binary --offset=4608 --cell=8x19 --count=256

0x00:
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........


# [╔] BOX DRAWINGS DOUBLE DOWN AND RIGHT
u+2554:
0x01:
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ...@@@@@
    ...@....
    ...@.@@@
    ...@.@..
    ...@.@..
    ...@.@..
    ...@.@..
    ...@.@..
    ...@.@..
    ...@.@..
    ...@.@..
    ...@.@..


# [╗] BOX DRAWINGS DOUBLE DOWN AND LEFT
u+2557:
0x02:
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    @@@@@@..
    .....@..
    @@@@.@..
    ...@.@..
    ...@.@..
    ...@.@..
    ...@.@..
    ...@.@..
    ...@.@..
    ...@.@..
    ...@.@..
    ...@.@..


# [╚] BOX DRAWINGS DOUBLE UP AND RIGHT
u+255a:
0x03:
    ...@.@..
    ...@.@..
    ...@.@..
    ...@.@..
    ...@.@..
    ...@.@..
    ...@.@..
    ...@.@@@
    ...@....
    ...@@@@@
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........


# [╝] BOX DRAWINGS DOUBLE UP AND LEFT
u+255d:
0x04:
    ...@.@..
    ...@.@..
    ...@.@..
    ...@.@..
    ...@.@..
    ...@.@..
    ...@.@..
    @@@@.@..
    .....@..
    @@@@@@..
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........


# [║] BOX DRAWINGS DOUBLE VERTICAL
u+2551:
0x05:
    ...@.@..
    ...@.@..
    ...@.@..
    ...@.@..
    ...@.@..
    ...@.@..
    ...@.@..
    ...@.@..
    ...@.@..
    ...@.@..
    ...@.@..
    ...@.@..
    ...@.@..
    ...@.@..
    ...@.@..
    ...@.@..
    ...@.@..
    ...@.@..
    ...@.@..


# [═] BOX DRAWINGS DOUBLE HORIZONTAL
u+2550:
0x06:
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    @@@@@@@@
    ........
    @@@@@@@@
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........


# [￬] HALFWIDTH DOWNWARDS ARROW
u+ffec:
0x07:
    ........
    ........
    ........
    ....@...
    ....@...
    ....@...
    ....@...
    ....@...
    ....@...
    ....@...
    ....@...
    ....@...
    ....@...
    ..@@@@@.
    ...@@@..
    ....@...
    ........
    ........
    ........

0x08:
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........


# [￮] HALFWIDTH WHITE CIRCLE
u+ffee:
0x09:
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ..@@@@..
    .@....@.
    .@....@.
    .@....@.
    .@....@.
    ..@@@@..
    ........
    ........
    ........
    ........
    ........
    ........

0x0a:
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........


# [〿] IDEOGRAPHIC HALF FILL SPACE
u+303f:
0x0b:
    ........
    ........
    .@@@@@@@
    .@.....@
    .@@...@@
    .@@...@@
    .@.@.@.@
    .@.@.@.@
    .@..@..@
    .@..@..@
    .@.@.@.@
    .@.@.@.@
    .@@...@@
    .@@...@@
    .@.....@
    .@@@@@@@
    ........
    ........
    ........

0x0c:
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........

0x0d:
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........


# [￭] HALFWIDTH BLACK SQUARE
u+ffed:
0x0e:
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ..@@@@..
    ..@@@@..
    ..@@@@..
    ..@@@@..
    ..@@@@..
    ........
    ........
    ........
    ........
    ........
    ........
    ........


# [☼] WHITE SUN WITH RAYS
u+263c:
0x0f:
    ........
    ........
    ........
    ........
    ....@...
    ....@...
    .@..@..@
    ..@.@.@.
    ...@.@..
    .@@...@@
    ...@.@..
    ..@.@.@.
    .@..@..@
    ....@...
    ....@...
    ........
    ........
    ........
    ........


# [╬] BOX DRAWINGS DOUBLE VERTICAL AND HORIZONTAL
u+256c:
0x10:
    ...@.@..
    ...@.@..
    ...@.@..
    ...@.@..
    ...@.@..
    ...@.@..
    ...@.@..
    @@@@.@@@
    ........
    @@@@.@@@
    ...@.@..
    ...@.@..
    ...@.@..
    ...@.@..
    ...@.@..
    ...@.@..
    ...@.@..
    ...@.@..
    ...@.@..

0x11:
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........


# [↕] UP DOWN ARROW
u+2195:
0x12:
    ........
    ........
    ....@...
    ...@@@..
    ..@@@@@.
    ....@...
    ....@...
    ....@...
    ....@...
    ....@...
    ....@...
    ....@...
    ....@...
    ..@@@@@.
    ...@@@..
    ....@...
    ........
    ........
    ........

0x13:
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........


# [▓] DARK SHADE
u+2593:
0x14:
    @..@..@.
    .@..@..@
    ..@..@..
    @..@..@.
    .@..@..@
    ..@..@..
    @..@..@.
    .@..@..@
    ..@..@..
    @..@..@.
    .@..@..@
    ..@..@..
    @..@..@.
    .@..@..@
    ..@..@..
    @..@..@.
    .@..@..@
    ..@..@..
    @..@..@.


# [╩] BOX DRAWINGS DOUBLE UP AND HORIZONTAL
u+2569:
0x15:
    ...@.@..
    ...@.@..
    ...@.@..
    ...@.@..
    ...@.@..
    ...@.@..
    ...@.@..
    @@@@.@@@
    ........
    @@@@@@@@
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........


# [╦] BOX DRAWINGS DOUBLE DOWN AND HORIZONTAL
u+2566:
0x16:
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    @@@@@@@@
    ........
    @@@@.@@@
    ...@.@..
    ...@.@..
    ...@.@..
    ...@.@..
    ...@.@..
    ...@.@..
    ...@.@..
    ...@.@..
    ...@.@..


# [╣] BOX DRAWINGS DOUBLE VERTICAL AND LEFT
u+2563:
0x17:
    ...@.@..
    ...@.@..
    ...@.@..
    ...@.@..
    ...@.@..
    ...@.@..
    ...@.@..
    @@@@.@..
    .....@..
    @@@@.@..
    ...@.@..
    ...@.@..
    ...@.@..
    ...@.@..
    ...@.@..
    ...@.@..
    ...@.@..
    ...@.@..
    ...@.@..

0x18:
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........


# [╠] BOX DRAWINGS DOUBLE VERTICAL AND RIGHT
u+2560:
0x19:
    ...@.@..
    ...@.@..
    ...@.@..
    ...@.@..
    ...@.@..
    ...@.@..
    ...@.@..
    ...@.@@@
    ...@....
    ...@.@@@
    ...@.@..
    ...@.@..
    ...@.@..
    ...@.@..
    ...@.@..
    ...@.@..
    ...@.@..
    ...@.@..
    ...@.@..


# [░] LIGHT SHADE
u+2591:
0x1a:
    @...@...
    .@...@..
    ..@...@.
    ...@...@
    @...@...
    .@...@..
    ..@...@.
    ...@...@
    @...@...
    .@...@..
    ..@...@.
    ...@...@
    @...@...
    .@...@..
    ..@...@.
    ...@...@
    @...@...
    .@...@..
    ..@...@.


# [↵] DOWNWARDS ARROW WITH CORNER LEFTWARDS
u+21b5:
0x1b:
    ........
    ........
    ........
    ........
    ......@.
    ......@.
    ......@.
    ......@.
    ......@.
    ...@..@.
    ..@@..@.
    .@@@@@@.
    ..@@....
    ...@....
    ........
    ........
    ........
    ........
    ........


# [￪] HALFWIDTH UPWARDS ARROW
u+ffea:
0x1c:
    ........
    ........
    ....@...
    ...@@@..
    ..@@@@@.
    ....@...
    ....@...
    ....@...
    ....@...
    ....@...
    ....@...
    ....@...
    ....@...
    ....@...
    ....@...
    ....@...
    ........
    ........
    ........


# [￨] HALFWIDTH FORMS LIGHT VERTICAL
u+ffe8:
0x1d:
    ....@...
    ....@...
    ....@...
    ....@...
    ....@...
    ....@...
    ....@...
    ....@...
    ....@...
    ....@...
    ....@...
    ....@...
    ....@...
    ....@...
    ....@...
    ....@...
    ....@...
    ....@...
    ....@...


# [￫] HALFWIDTH RIGHTWARDS ARROW
u+ffeb:
0x1e:
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    .....@..
    .....@@.
    .@@@@@@@
    .....@@.
    .....@..
    ........
    ........
    ........
    ........
    ........
    ........
    ........


# [￩] HALFWIDTH LEFTWARDS ARROW
u+ffe9:
0x1f:
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ...@....
    ..@@....
    .@@@@@@@
    ..@@....
    ...@....
    ........
    ........
    ........
    ........
    ........
    ........
    ........


# [ ] SPACE
u+0020:
0x20:
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........


# [!] EXCLAMATION MARK
u+0021:
0x21:
    ........
    ........
    ....@...
    ....@...
    ....@...
    ....@...
    ....@...
    ....@...
    ....@...
    ....@...
    ....@...
    ....@...
    ........
    ....@...
    ...@@@..
    ....@...
    ........
    ........
    ........


# ["] QUOTATION MARK
u+0022:
0x22:
    ........
    .@@.@@..
    .@@.@@..
    ..@..@..
    .@..@...
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........


# [#] NUMBER SIGN
u+0023:
0x23:
    ........
    ........
    ........
    ......@.
    ..@...@.
    ..@...@@
    ..@@@@@.
    .@@...@.
    ..@...@.
    ..@...@.
    ..@...@.
    ..@...@@
    ..@@@@@.
    .@@...@.
    ..@...@.
    ..@.....
    ........
    ........
    ........


# [$] DOLLAR SIGN
u+0024:
0x24:
    ........
    ........
    ....@...
    ...@@@..
    ..@.@.@.
    .@..@..@
    .@..@...
    ..@.@...
    ...@@...
    ....@@..
    ....@.@.
    .@..@..@
    .@..@..@
    ..@.@.@.
    ...@@@..
    ....@...
    ........
    ........
    ........


# [%] PERCENT SIGN
u+0025:
0x25:
    ........
    ........
    .......@
    ..@....@
    .@.@..@.
    .@.@..@.
    .@.@.@..
    ..@..@..
    ....@...
    ....@...
    ...@..@.
    ...@.@.@
    ..@..@.@
    ..@..@.@
    .@....@.
    .@......
    ........
    ........
    ........


# [&] AMPERSAND
u+0026:
0x26:
    ........
    ........
    ...@@...
    ..@..@..
    ..@..@..
    ..@..@..
    ...@@...
    ...@@...
    ..@@....
    ..@.@.@@
    .@..@..@
    .@...@.@
    .@...@.@
    .@....@.
    ..@..@@.
    ...@@..@
    ........
    ........
    ........


# ['] APOSTROPHE
u+0027:
0x27:
    ........
    ...@@...
    ...@@...
    ....@...
    ...@....
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........


# [(] LEFT PARENTHESIS
u+0028:
0x28:
    ........
    ........
    .....@..
    ....@...
    ...@....
    ...@....
    ..@.....
    ..@.....
    ..@.....
    ..@.....
    ..@.....
    ..@.....
    ...@....
    ...@....
    ....@...
    .....@..
    ........
    ........
    ........


# [)] RIGHT PARENTHESIS
u+0029:
0x29:
    ........
    ........
    ..@.....
    ...@....
    ....@...
    ....@...
    .....@..
    .....@..
    .....@..
    .....@..
    .....@..
    .....@..
    ....@...
    ....@...
    ...@....
    ..@.....
    ........
    ........
    ........


# [*] ASTERISK
u+002a:
0x2a:
    ........
    ........
    ........
    ........
    ....@...
    ....@...
    .@..@..@
    ..@.@.@.
    ...@@@..
    ....@...
    ...@@@..
    ..@.@.@.
    .@..@..@
    ....@...
    ....@...
    ........
    ........
    ........
    ........


# [+] PLUS SIGN
u+002b:
0x2b:
    ........
    ........
    ........
    ........
    ........
    ....@...
    ....@...
    ....@...
    ....@...
    .@@@@@@@
    ....@...
    ....@...
    ....@...
    ....@...
    ........
    ........
    ........
    ........
    ........


# [,] COMMA
u+002c:
0x2c:
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ..@@....
    ..@@....
    ...@....
    ..@.....
    ........
    ........


# [-] HYPHEN-MINUS
u+002d:
0x2d:
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    .@@@@@@.
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........


# [.] FULL STOP
u+002e:
0x2e:
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ..@@....
    ..@@....
    ........
    ........
    ........


# [/] SOLIDUS
u+002f:
0x2f:
    ........
    ........
    .......@
    .......@
    ......@.
    ......@.
    .....@..
    .....@..
    ....@...
    ....@...
    ...@....
    ...@....
    ..@.....
    ..@.....
    .@......
    .@......
    ........
    ........
    ........


# [0] DIGIT ZERO
u+0030:
0x30:
    ........
    ........
    ...@@@..
    ..@...@.
    ..@...@.
    ..@...@.
    .@.....@
    .@.....@
    .@.....@
    .@.....@
    .@.....@
    .@.....@
    ..@...@.
    ..@...@.
    ..@...@.
    ...@@@..
    ........
    ........
    ........


# [1] DIGIT ONE
u+0031:
0x31:
    ........
    ........
    ....@...
    ...@@...
    ..@.@...
    ....@...
    ....@...
    ....@...
    ....@...
    ....@...
    ....@...
    ....@...
    ....@...
    ....@...
    ....@...
    ..@@@@@.
    ........
    ........
    ........


# [2] DIGIT TWO
u+0032:
0x32:
    ........
    ........
    ...@@@..
    ..@...@.
    .@.....@
    .@.....@
    .......@
    ......@.
    ......@.
    .....@..
    ....@...
    ...@....
    ..@.....
    ..@.....
    .@......
    .@@@@@@@
    ........
    ........
    ........


# [3] DIGIT THREE
u+0033:
0x33:
    ........
    ........
    ...@@@..
    ..@...@.
    .@.....@
    .@.....@
    .......@
    ......@.
    ...@@@..
    ......@.
    .......@
    .......@
    .@.....@
    .@.....@
    ..@...@.
    ...@@@..
    ........
    ........
    ........


# [4] DIGIT FOUR
u+0034:
0x34:
    ........
    ........
    ......@.
    ......@.
    .....@@.
    .....@@.
    ....@.@.
    ....@.@.
    ...@..@.
    ...@..@.
    ..@...@.
    ..@...@.
    .@@@@@@@
    ......@.
    ......@.
    .....@@@
    ........
    ........
    ........


# [5] DIGIT FIVE
u+0035:
0x35:
    ........
    ........
    .@@@@@@@
    .@......
    .@......
    .@......
    .@......
    .@.@@@..
    .@@...@.
    .@.....@
    .......@
    .......@
    .@.....@
    .@.....@
    ..@...@.
    ...@@@..
    ........
    ........
    ........


# [6] DIGIT SIX
u+0036:
0x36:
    ........
    ........
    ...@@@..
    ..@...@.
    .@.....@
    .@.....@
    .@......
    .@.@@@..
    .@@...@.
    .@.....@
    .@.....@
    .@.....@
    .@.....@
    .@.....@
    ..@...@.
    ...@@@..
    ........
    ........
    ........


# [7] DIGIT SEVEN
u+0037:
0x37:
    ........
    ........
    .@@@@@@@
    .@.....@
    .@....@.
    ......@.
    .....@..
    .....@..
    .....@..
    ....@...
    ....@...
    ....@...
    ....@...
    ....@...
    ....@...
    ....@...
    ........
    ........
    ........


# [8] DIGIT EIGHT
u+0038:
0x38:
    ........
    ........
    ...@@@..
    ..@...@.
    .@.....@
    .@.....@
    .@.....@
    ..@...@.
    ...@@@..
    ..@...@.
    .@.....@
    .@.....@
    .@.....@
    .@.....@
    ..@...@.
    ...@@@..
    ........
    ........
    ........


# [9] DIGIT NINE
u+0039:
0x39:
    ........
    ........
    ...@@@..
    ..@...@.
    .@.....@
    .@.....@
    .@.....@
    .@.....@
    .@.....@
    ..@...@@
    ...@@@.@
    .......@
    .@.....@
    .@.....@
    ..@...@.
    ...@@@..
    ........
    ........
    ........


# [:] COLON
u+003a:
0x3a:
    ........
    ........
    ........
    ........
    ........
    ...@@...
    ...@@...
    ........
    ........
    ........
    ........
    ........
    ...@@...
    ...@@...
    ........
    ........
    ........
    ........
    ........


# [;] SEMICOLON
u+003b:
0x3b:
    ........
    ........
    ........
    ........
    ........
    ...@@...
    ...@@...
    ........
    ........
    ........
    ........
    ...@@...
    ...@@...
    ....@...
    ...@....
    ........
    ........
    ........
    ........


# [<] LESS-THAN SIGN
u+003c:
0x3c:
    ........
    ........
    ........
    ........
    ......@.
    .....@..
    ....@...
    ...@....
    ..@.....
    .@......
    ..@.....
    ...@....
    ....@...
    .....@..
    ......@.
    ........
    ........
    ........
    ........


# [=] EQUALS SIGN
u+003d:
0x3d:
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ..@@@@@.
    ........
    ........
    ..@@@@@.
    ........
    ........
    ........
    ........
    ........
    ........
    ........


# [>] GREATER-THAN SIGN
u+003e:
0x3e:
    ........
    ........
    ........
    ........
    ..@.....
    ...@....
    ....@...
    .....@..
    ......@.
    .......@
    ......@.
    .....@..
    ....@...
    ...@....
    ..@.....
    ........
    ........
    ........
    ........


# [?] QUESTION MARK
u+003f:
0x3f:
    ........
    ........
    ...@@@..
    ..@...@.
    .@.....@
    .@.....@
    .......@
    ......@.
    .....@..
    ....@...
    ....@...
    ....@...
    ....@...
    ........
    ....@...
    ....@...
    ........
    ........
    ........


# [@] COMMERCIAL AT
u+0040:
0x40:
    ........
    ........
    ...@@@..
    ..@...@.
    .@.....@
    .@.....@
    .@..@..@
    .@.@.@.@
    .@.@.@.@
    .@.@.@.@
    .@.@.@.@
    .@..@.@.
    .@......
    .@.....@
    ..@...@.
    ...@@@..
    ........
    ........
    ........


# [A] LATIN CAPITAL LETTER A
u+0041:
0x41:
    ........
    ........
    ....@...
    ...@@@..
    ...@.@..
    ..@...@.
    ..@...@.
    ..@...@.
    .@.....@
    .@.....@
    .@@@@@@@
    .@.....@
    .@.....@
    .@.....@
    .@.....@
    .@@...@@
    ........
    ........
    ........


# [B] LATIN CAPITAL LETTER B
u+0042:
0x42:
    ........
    ........
    .@@@@@..
    ..@...@.
    ..@....@
    ..@....@
    ..@....@
    ..@...@.
    ..@@@@..
    ..@...@.
    ..@....@
    ..@....@
    ..@....@
    ..@....@
    ..@...@.
    .@@@@@..
    ........
    ........
    ........


# [C] LATIN CAPITAL LETTER C
u+0043:
0x43:
    ........
    ........
    ...@@@.@
    ..@...@@
    .@.....@
    .@.....@
    .@......
    .@......
    .@......
    .@......
    .@......
    .@......
    .@.....@
    .@.....@
    ..@...@.
    ...@@@..
    ........
    ........
    ........


# [D] LATIN CAPITAL LETTER D
u+0044:
0x44:
    ........
    ........
    .@@@@@..
    ..@...@.
    ..@....@
    ..@....@
    ..@....@
    ..@....@
    ..@....@
    ..@....@
    ..@....@
    ..@....@
    ..@....@
    ..@....@
    ..@...@.
    .@@@@@..
    ........
    ........
    ........


# [E] LATIN CAPITAL LETTER E
u+0045:
0x45:
    ........
    ........
    .@@@@@@@
    ..@....@
    ..@.....
    ..@.....
    ..@.....
    ..@...@.
    ..@@@@@.
    ..@...@.
    ..@.....
    ..@.....
    ..@.....
    ..@.....
    ..@....@
    .@@@@@@@
    ........
    ........
    ........


# [F] LATIN CAPITAL LETTER F
u+0046:
0x46:
    ........
    ........
    .@@@@@@@
    ..@....@
    ..@.....
    ..@.....
    ..@.....
    ..@...@.
    ..@@@@@.
    ..@...@.
    ..@.....
    ..@.....
    ..@.....
    ..@.....
    ..@.....
    .@@@....
    ........
    ........
    ........


# [G] LATIN CAPITAL LETTER G
u+0047:
0x47:
    ........
    ........
    ...@@@.@
    ..@...@@
    .@.....@
    .@.....@
    .@......
    .@......
    .@......
    .@...@@@
    .@.....@
    .@.....@
    .@.....@
    .@.....@
    ..@...@@
    ...@@@.@
    ........
    ........
    ........


# [H] LATIN CAPITAL LETTER H
u+0048:
0x48:
    ........
    ........
    .@@@..@@
    ..@....@
    ..@....@
    ..@....@
    ..@....@
    ..@....@
    ..@@@@@@
    ..@....@
    ..@....@
    ..@....@
    ..@....@
    ..@....@
    ..@....@
    .@@@..@@
    ........
    ........
    ........


# [I] LATIN CAPITAL LETTER I
u+0049:
0x49:
    ........
    ........
    ...@@@..
    ....@...
    ....@...
    ....@...
    ....@...
    ....@...
    ....@...
    ....@...
    ....@...
    ....@...
    ....@...
    ....@...
    ....@...
    ...@@@..
    ........
    ........
    ........


# [J] LATIN CAPITAL LETTER J
u+004a:
0x4a:
    ........
    ........
    ....@@@@
    ......@.
    ......@.
    ......@.
    ......@.
    ......@.
    ......@.
    ......@.
    ......@.
    ......@.
    .@....@.
    .@....@.
    ..@..@..
    ...@@...
    ........
    ........
    ........


# [K] LATIN CAPITAL LETTER K
u+004b:
0x4b:
    ........
    ........
    .@@@.@@@
    ..@...@.
    ..@..@..
    ..@..@..
    ..@.@...
    ..@.@...
    ..@@....
    ..@.@...
    ..@.@...
    ..@..@..
    ..@..@..
    ..@...@.
    ..@...@.
    .@@@.@@@
    ........
    ........
    ........


# [L] LATIN CAPITAL LETTER L
u+004c:
0x4c:
    ........
    ........
    .@@@....
    ..@.....
    ..@.....
    ..@.....
    ..@.....
    ..@.....
    ..@.....
    ..@.....
    ..@.....
    ..@.....
    ..@.....
    ..@....@
    ..@....@
    .@@@@@@@
    ........
    ........
    ........


# [M] LATIN CAPITAL LETTER M
u+004d:
0x4d:
    ........
    ........
    .@.....@
    .@.....@
    .@@...@@
    .@@...@@
    .@.@.@.@
    .@.@.@.@
    .@..@..@
    .@..@..@
    .@..@..@
    .@.....@
    .@.....@
    .@.....@
    .@.....@
    .@@...@@
    ........
    ........
    ........


# [N] LATIN CAPITAL LETTER N
u+004e:
0x4e:
    ........
    ........
    .@@@..@@
    ..@....@
    ..@....@
    ..@@...@
    ..@@...@
    ..@.@..@
    ..@.@..@
    ..@..@.@
    ..@..@.@
    ..@...@@
    ..@...@@
    ..@....@
    ..@....@
    .@@@..@@
    ........
    ........
    ........


# [O] LATIN CAPITAL LETTER O
u+004f:
0x4f:
    ........
    ........
    ...@@@..
    ..@...@.
    .@.....@
    .@.....@
    .@.....@
    .@.....@
    .@.....@
    .@.....@
    .@.....@
    .@.....@
    .@.....@
    .@.....@
    ..@...@.
    ...@@@..
    ........
    ........
    ........


# [P] LATIN CAPITAL LETTER P
u+0050:
0x50:
    ........
    ........
    .@@@@@..
    ..@...@.
    ..@....@
    ..@....@
    ..@....@
    ..@....@
    ..@...@.
    ..@@@@..
    ..@.....
    ..@.....
    ..@.....
    ..@.....
    ..@.....
    .@@@....
    ........
    ........
    ........


# [Q] LATIN CAPITAL LETTER Q
u+0051:
0x51:
    ........
    ........
    ...@@@..
    ..@...@.
    .@.....@
    .@.....@
    .@.....@
    .@.....@
    .@.....@
    .@.....@
    .@.....@
    .@.....@
    .@..@..@
    .@...@.@
    ..@...@.
    ...@@@.@
    ........
    ........
    ........


# [R] LATIN CAPITAL LETTER R
u+0052:
0x52:
    ........
    ........
    .@@@@@..
    ..@...@.
    ..@....@
    ..@....@
    ..@....@
    ..@...@.
    ..@@@@..
    ..@..@..
    ..@...@.
    ..@...@.
    ..@...@.
    ..@...@.
    ..@...@.
    .@@@.@@@
    ........
    ........
    ........


# [S] LATIN CAPITAL LETTER S
u+0053:
0x53:
    ........
    ........
    ...@@@.@
    ..@...@@
    .@.....@
    .@......
    .@......
    ..@@....
    ....@@..
    ......@.
    .......@
    .......@
    .@.....@
    .@.....@
    .@@...@.
    .@.@@@..
    ........
    ........
    ........


# [T] LATIN CAPITAL LETTER T
u+0054:
0x54:
    ........
    ........
    .@@@@@@@
    .@..@..@
    .@..@..@
    ....@...
    ....@...
    ....@...
    ....@...
    ....@...
    ....@...
    ....@...
    ....@...
    ....@...
    ....@...
    ...@@@..
    ........
    ........
    ........


# [U] LATIN CAPITAL LETTER U
u+0055:
0x55:
    ........
    ........
    .@@@..@@
    ..@....@
    ..@....@
    ..@....@
    ..@....@
    ..@....@
    ..@....@
    ..@....@
    ..@....@
    ..@....@
    ..@....@
    ..@....@
    ...@..@.
    ....@@..
    ........
    ........
    ........


# [V] LATIN CAPITAL LETTER V
u+0056:
0x56:
    ........
    ........
    .@@...@@
    .@.....@
    .@.....@
    .@.....@
    .@.....@
    .@.....@
    ..@...@.
    ..@...@.
    ..@...@.
    ..@...@.
    ...@.@..
    ...@.@..
    ....@...
    ....@...
    ........
    ........
    ........


# [W] LATIN CAPITAL LETTER W
u+0057:
0x57:
    ........
    ........
    .@@...@@
    .@.....@
    .@.....@
    .@.....@
    .@..@..@
    .@..@..@
    ..@.@.@.
    ..@.@.@.
    ..@.@.@.
    ..@.@.@.
    ...@.@..
    ...@.@..
    ...@.@..
    ...@.@..
    ........
    ........
    ........


# [X] LATIN CAPITAL LETTER X
u+0058:
0x58:
    ........
    ........
    .@@@.@@@
    ..@...@.
    ..@...@.
    ...@.@..
    ...@.@..
    ...@.@..
    ....@...
    ....@...
    ...@.@..
    ...@.@..
    ...@.@..
    ..@...@.
    ..@...@.
    .@@@.@@@
    ........
    ........
    ........


# [Y] LATIN CAPITAL LETTER Y
u+0059:
0x59:
    ........
    ........
    .@@@.@@@
    ..@...@.
    ..@...@.
    ..@...@.
    ...@.@..
    ...@.@..
    ...@.@..
    ....@...
    ....@...
    ....@...
    ....@...
    ....@...
    ....@...
    ...@@@..
    ........
    ........
    ........


# [Z] LATIN CAPITAL LETTER Z
u+005a:
0x5a:
    ........
    ........
    .@@@@@@@
    .@.....@
    .@....@.
    ......@.
    .....@..
    .....@..
    ....@...
    ....@...
    ...@....
    ...@....
    ..@.....
    ..@....@
    .@.....@
    .@@@@@@@
    ........
    ........
    ........


# [[] LEFT SQUARE BRACKET
u+005b:
0x5b:
    ........
    ........
    ...@@@..
    ...@....
    ...@....
    ...@....
    ...@....
    ...@....
    ...@....
    ...@....
    ...@....
    ...@....
    ...@....
    ...@....
    ...@....
    ...@@@..
    ........
    ........
    ........


# [¥] YEN SIGN
u+00a5:
0x5c:
    ........
    ........
    .@@@.@@@
    ..@...@.
    ..@...@.
    ...@.@..
    ...@.@..
    ..@@@@@.
    ....@...
    ....@...
    ..@@@@@.
    ....@...
    ....@...
    ....@...
    ....@...
    ...@@@..
    ........
    ........
    ........


# []] RIGHT SQUARE BRACKET
u+005d:
0x5d:
    ........
    ........
    ..@@@...
    ....@...
    ....@...
    ....@...
    ....@...
    ....@...
    ....@...
    ....@...
    ....@...
    ....@...
    ....@...
    ....@...
    ....@...
    ..@@@...
    ........
    ........
    ........


# [^] CIRCUMFLEX ACCENT
u+005e:
0x5e:
    ........
    ........
    ....@...
    ...@.@..
    ..@...@.
    .@.....@
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........


# [_] LOW LINE
u+005f:
0x5f:
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    .@@@@@@@
    ........
    ........


# [`] GRAVE ACCENT
u+0060:
0x60:
    ........
    ...@@...
    ...@@...
    ...@....
    ....@...
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........


# [a] LATIN SMALL LETTER A
u+0061:
0x61:
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ..@@@@@.
    .@.....@
    .......@
    ..@@@@.@
    .@....@@
    .@.....@
    .@.....@
    .@....@@
    ..@@@@.@
    ........
    ........
    ........


# [b] LATIN SMALL LETTER B
u+0062:
0x62:
    ........
    ........
    .@@.....
    .@......
    .@......
    .@......
    .@......
    .@.@@@..
    .@@...@.
    .@.....@
    .@.....@
    .@.....@
    .@.....@
    .@.....@
    .@@...@.
    .@.@@@..
    ........
    ........
    ........


# [c] LATIN SMALL LETTER C
u+0063:
0x63:
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ...@@@@@
    ..@....@
    .@.....@
    .@......
    .@......
    .@......
    .@......
    ..@....@
    ...@@@@.
    ........
    ........
    ........


# [d] LATIN SMALL LETTER D
u+0064:
0x64:
    ........
    ........
    ......@@
    .......@
    .......@
    .......@
    .......@
    ...@@@.@
    ..@...@@
    .@.....@
    .@.....@
    .@.....@
    .@.....@
    .@.....@
    ..@...@@
    ...@@@.@
    ........
    ........
    ........


# [e] LATIN SMALL LETTER E
u+0065:
0x65:
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ...@@@..
    ..@...@.
    .@.....@
    .@.....@
    .@@@@@@@
    .@......
    .@......
    ..@....@
    ...@@@@.
    ........
    ........
    ........


# [f] LATIN SMALL LETTER F
u+0066:
0x66:
    ........
    ........
    ....@@@.
    ...@....
    ...@....
    ...@....
    ...@....
    ..@@@@..
    ...@....
    ...@....
    ...@....
    ...@....
    ...@....
    ...@....
    ...@....
    ..@@@@..
    ........
    ........
    ........


# [g] LATIN SMALL LETTER G
u+0067:
0x67:
    ........
    ........
    ........
    ........
    ........
    ........
    .....@@.
    ...@@@..
    ..@...@.
    ..@...@.
    ..@...@.
    ...@@@..
    ..@.....
    ..@@@@@.
    .@.....@
    .@.....@
    ..@@@@@.
    ........
    ........


# [h] LATIN SMALL LETTER H
u+0068:
0x68:
    ........
    ........
    .@@.....
    ..@.....
    ..@.....
    ..@.....
    ..@.....
    ..@.@@@.
    ..@@...@
    ..@....@
    ..@....@
    ..@....@
    ..@....@
    ..@....@
    ..@....@
    .@@@..@@
    ........
    ........
    ........


# [i] LATIN SMALL LETTER I
u+0069:
0x69:
    ........
    ........
    ........
    ........
    ........
    ...@@...
    ...@@...
    ........
    ..@@@...
    ....@...
    ....@...
    ....@...
    ....@...
    ....@...
    ....@...
    ..@@@@@.
    ........
    ........
    ........


# [j] LATIN SMALL LETTER J
u+006a:
0x6a:
    ........
    ........
    ........
    ........
    ........
    ....@@..
    ....@@..
    ........
    ...@@@..
    .....@..
    .....@..
    .....@..
    .....@..
    .....@..
    .@...@..
    .@...@..
    ..@@@...
    ........
    ........


# [k] LATIN SMALL LETTER K
u+006b:
0x6b:
    ........
    ........
    .@@.....
    ..@.....
    ..@.....
    ..@.....
    ..@.....
    ..@..@@@
    ..@...@.
    ..@..@..
    ..@.@...
    ..@@....
    ..@.@...
    ..@..@..
    ..@...@.
    .@@@.@@@
    ........
    ........
    ........


# [l] LATIN SMALL LETTER L
u+006c:
0x6c:
    ........
    ........
    ...@@...
    ....@...
    ....@...
    ....@...
    ....@...
    ....@...
    ....@...
    ....@...
    ....@...
    ....@...
    ....@...
    ....@...
    ....@...
    ...@@@..
    ........
    ........
    ........


# [m] LATIN SMALL LETTER M
u+006d:
0x6d:
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    .@@@.@@.
    .@..@..@
    .@..@..@
    .@..@..@
    .@..@..@
    .@..@..@
    .@..@..@
    .@..@..@
    .@..@.@@
    ........
    ........
    ........


# [n] LATIN SMALL LETTER N
u+006e:
0x6e:
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    .@@.@@@.
    ..@@...@
    ..@....@
    ..@....@
    ..@....@
    ..@....@
    ..@....@
    ..@....@
    .@@@..@@
    ........
    ........
    ........


# [o] LATIN SMALL LETTER O
u+006f:
0x6f:
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ...@@@..
    ..@...@.
    .@.....@
    .@.....@
    .@.....@
    .@.....@
    .@.....@
    ..@...@.
    ...@@@..
    ........
    ........
    ........


# [p] LATIN SMALL LETTER P
u+0070:
0x70:
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    .@.@@@..
    .@@...@.
    .@.....@
    .@.....@
    .@.....@
    .@.....@
    .@@...@.
    .@.@@@..
    .@......
    .@......
    ........
    ........


# [q] LATIN SMALL LETTER Q
u+0071:
0x71:
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ...@@@.@
    ..@...@@
    .@.....@
    .@.....@
    .@.....@
    .@.....@
    ..@...@@
    ...@@@.@
    .......@
    .......@
    ........
    ........


# [r] LATIN SMALL LETTER R
u+0072:
0x72:
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    .@@.@@@.
    ..@@...@
    ..@....@
    ..@.....
    ..@.....
    ..@.....
    ..@.....
    ..@.....
    .@@@....
    ........
    ........
    ........


# [s] LATIN SMALL LETTER S
u+0073:
0x73:
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ..@@@@@@
    .@.....@
    .@......
    .@......
    ..@@@@@.
    .......@
    .......@
    .@.....@
    .@@@@@@.
    ........
    ........
    ........


# [t] LATIN SMALL LETTER T
u+0074:
0x74:
    ........
    ........
    ...@....
    ...@....
    ...@....
    ...@....
    ...@....
    .@@@@@@.
    ...@....
    ...@....
    ...@....
    ...@....
    ...@....
    ...@...@
    ...@...@
    ....@@@.
    ........
    ........
    ........


# [u] LATIN SMALL LETTER U
u+0075:
0x75:
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    .@@...@@
    ..@....@
    ..@....@
    ..@....@
    ..@....@
    ..@....@
    ..@....@
    ..@...@@
    ...@@@.@
    ........
    ........
    ........


# [v] LATIN SMALL LETTER V
u+0076:
0x76:
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    .@@...@@
    .@.....@
    .@.....@
    ..@...@.
    ..@...@.
    ...@.@..
    ...@.@..
    ....@...
    ....@...
    ........
    ........
    ........


# [w] LATIN SMALL LETTER W
u+0077:
0x77:
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    .@@...@@
    .@.....@
    .@.....@
    .@..@..@
    .@.@@@.@
    .@.@.@.@
    .@@@.@@@
    ..@...@.
    ..@...@.
    ........
    ........
    ........


# [x] LATIN SMALL LETTER X
u+0078:
0x78:
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    .@@...@@
    ..@...@.
    ...@.@..
    ....@...
    ....@...
    ...@.@..
    ...@.@..
    ..@...@.
    .@@...@@
    ........
    ........
    ........


# [y] LATIN SMALL LETTER Y
u+0079:
0x79:
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    .@@@..@@
    ..@....@
    ..@....@
    ...@..@.
    ....@.@.
    .....@..
    .....@..
    .@..@...
    .@..@...
    ..@@....
    ........
    ........


# [z] LATIN SMALL LETTER Z
u+007a:
0x7a:
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    .@@@@@@@
    .@.....@
    ......@.
    .....@..
    ....@...
    ...@....
    ..@....@
    .@.....@
    .@@@@@@@
    ........
    ........
    ........


# [{] LEFT CURLY BRACKET
u+007b:
0x7b:
    ........
    ........
    .....@@.
    ....@...
    ....@...
    ....@...
    ....@...
    ....@...
    ...@....
    ..@.....
    ...@....
    ....@...
    ....@...
    ....@...
    ....@...
    ....@...
    .....@@.
    ........
    ........


# [|] VERTICAL LINE
u+007c:
0x7c:
    ........
    ....@...
    ....@...
    ....@...
    ....@...
    ....@...
    ....@...
    ....@...
    ....@...
    ....@...
    ....@...
    ....@...
    ....@...
    ....@...
    ....@...
    ....@...
    ....@...
    ........
    ........


# [}] RIGHT CURLY BRACKET
u+007d:
0x7d:
    ........
    ........
    ..@@....
    ....@...
    ....@...
    ....@...
    ....@...
    ....@...
    .....@..
    ......@.
    .....@..
    ....@...
    ....@...
    ....@...
    ....@...
    ....@...
    ..@@....
    ........
    ........


# [‾] OVERLINE
u+203e:
0x7e:
    ........
    .@@@@@@@
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........

0x7f:
    @.@.@.@.
    .@.@.@.@
    @.@.@.@.
    .@.@.@.@
    @.@.@.@.
    .@.@.@.@
    @.@.@.@.
    .@.@.@.@
    @.@.@.@.
    .@.@.@.@
    @.@.@.@.
    .@.@.@.@
    @.@.@.@.
    .@.@.@.@
    @.@.@.@.
    .@.@.@.@
    @.@.@.@.
    .@.@.@.@
    @.@.@.@.

0x80:
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........

0x81:
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........

0x82:
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........

0x83:
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........

0x84:
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........

0x85:
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........

0x86:
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........

0x87:
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........

0x88:
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........

0x89:
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........

0x8a:
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........

0x8b:
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........

0x8c:
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........

0x8d:
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........

0x8e:
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........

0x8f:
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........

0x90:
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........

0x91:
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........

0x92:
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........

0x93:
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........

0x94:
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........

0x95:
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........

0x96:
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........

0x97:
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........

0x98:
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........

0x99:
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........

0x9a:
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........

0x9b:
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........

0x9c:
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........

0x9d:
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........

0x9e:
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........

0x9f:
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........

0xa0:
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........


# [。] IDEOGRAPHIC FULL STOP
u+3002:
0xa1:
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ..@@....
    .@..@...
    .@..@...
    ..@@....
    ........
    ........


# [「] LEFT CORNER BRACKET
u+300c:
0xa2:
    ........
    ........
    ...@@@@.
    ...@....
    ...@....
    ...@....
    ...@....
    ...@....
    ...@....
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........


# [」] RIGHT CORNER BRACKET
u+300d:
0xa3:
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ....@...
    ....@...
    ....@...
    ....@...
    ....@...
    ....@...
    .@@@@...
    ........
    ........


# [、] IDEOGRAPHIC COMMA
u+3001:
0xa4:
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ..@.....
    ...@....
    ...@....
    ........
    ........


# [・] KATAKANA MIDDLE DOT
u+30fb:
0xa5:
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ....@...
    ...@@@..
    ...@@@..
    ....@...
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........


# [ヲ] KATAKANA LETTER WO
u+30f2:
0xa6:
    ........
    ........
    ........
    .@..@@@.
    ..@@..@@
    ......@.
    ......@.
    .@..@@@.
    ..@@..@.
    ......@.
    .....@..
    .....@..
    ....@...
    ....@...
    ...@....
    ..@.....
    ........
    ........
    ........


# [ァ] KATAKANA LETTER SMALL A
u+30a1:
0xa7:
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    .@..@@@.
    ..@@..@@
    .....@..
    ...@@...
    ....@...
    ....@...
    ....@...
    ...@....
    ..@.....
    ........
    ........
    ........


# [ィ] KATAKANA LETTER SMALL I
u+30a3:
0xa8:
    ........
    ........
    ........
    ........
    ........
    ........
    ....@...
    .....@..
    ....@...
    ....@...
    ...@@...
    ..@.@...
    .@..@...
    ....@...
    ....@...
    ....@...
    ........
    ........
    ........


# [ゥ] KATAKANA LETTER SMALL U
u+30a5:
0xa9:
    ........
    ........
    ........
    ........
    ........
    ........
    ...@@...
    ....@...
    .@..@@@.
    ..@@..@@
    ..@...@.
    ..@...@.
    ......@.
    .....@..
    .....@..
    ....@...
    ........
    ........
    ........


# [ェ] KATAKANA LETTER SMALL E
u+30a7:
0xaa:
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ..@..@@.
    ...@@...
    ....@...
    ....@...
    ....@...
    .@..@@@.
    ..@@@..@
    ........
    ........
    ........
    ........


# [ォ] KATAKANA LETTER SMALL O
u+30a9:
0xab:
    ........
    ........
    ........
    ........
    ........
    ........
    ....@@..
    .....@..
    ..@..@@@
    ..@@@@..
    ....@@..
    ....@@..
    ...@.@..
    ..@@.@..
    .@..@@..
    .....@..
    ........
    ........
    ........


# [ャ] KATAKANA LETTER SMALL YA
u+30e3:
0xac:
    ........
    ........
    ........
    ........
    ........
    ........
    ..@@....
    ...@....
    ...@.@@.
    .@.@@.@@
    .@@@..@.
    ...@.@..
    ....@...
    ....@...
    ....@...
    ....@...
    ........
    ........
    ........


# [ュ] KATAKANA LETTER SMALL YU
u+30e5:
0xad:
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ..@..@..
    ...@@@@.
    .....@..
    .....@..
    .....@..
    .@..@@@.
    ..@@...@
    ........
    ........
    ........
    ........


# [ョ] KATAKANA LETTER SMALL YO
u+30e7:
0xae:
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    .@..@@..
    ..@@.@@.
    .....@..
    .@..@@..
    ..@@.@..
    .....@..
    .@..@@..
    ..@@..@.
    ........
    ........
    ........
    ........


# [ッ] KATAKANA LETTER SMALL TU
u+30c3:
0xaf:
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ...@..@@
    .@..@..@
    ..@.@..@
    ..@....@
    ......@.
    ......@.
    .....@..
    ....@...
    ........
    ........
    ........


# [ー] KATAKANA-HIRAGANA PROLONGED SOUND MARK
u+30fc:
0xb0:
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    .@......
    ..@@@@@.
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........


# [ア] KATAKANA LETTER A
u+30a2:
0xb1:
    ........
    ........
    ........
    .@..@@@.
    ..@@..@@
    ......@.
    .....@..
    ...@@...
    ....@...
    ....@...
    ....@...
    ....@...
    ...@....
    ...@....
    ..@.....
    .@......
    ........
    ........
    ........


# [イ] KATAKANA LETTER I
u+30a4:
0xb2:
    ........
    ........
    .....@@.
    ......@@
    ......@.
    .....@..
    .....@..
    ....@@@.
    ....@@..
    ...@.@..
    ..@..@..
    .@...@..
    .....@..
    .....@..
    .....@..
    .....@..
    ........
    ........
    ........


# [ウ] KATAKANA LETTER U
u+30a6:
0xb3:
    ........
    ........
    ...@@...
    ....@...
    ....@...
    .@.@@@@.
    ..@@..@@
    ..@...@.
    ..@...@.
    ..@...@.
    ......@.
    .....@..
    .....@..
    ....@...
    ...@....
    ..@.....
    ........
    ........
    ........


# [エ] KATAKANA LETTER E
u+30a8:
0xb4:
    ........
    ........
    ........
    ........
    .@.....@
    ..@@@@@.
    ....@...
    ....@...
    ....@...
    ....@...
    ....@...
    ....@...
    .@..@@@.
    ..@@...@
    ........
    ........
    ........
    ........
    ........


# [オ] KATAKANA LETTER O
u+30aa:
0xb5:
    ........
    ........
    ....@@..
    .....@..
    .....@..
    .@...@@@
    ..@@@@..
    ....@@..
    ....@@..
    ...@.@..
    ...@.@..
    ..@..@..
    .@...@..
    ...@.@..
    ....@@..
    ....@...
    ........
    ........
    ........


# [カ] KATAKANA LETTER KA
u+30ab:
0xb6:
    ........
    ........
    ...@@...
    ....@...
    ....@...
    .@..@@@@
    ..@@@..@
    ....@..@
    ...@...@
    ...@...@
    ...@...@
    ..@....@
    ..@....@
    .@..@.@.
    .@...@@.
    .....@..
    ........
    ........
    ........


# [キ] KATAKANA LETTER KI
u+30ad:
0xb7:
    ........
    ........
    ...@@...
    ....@...
    ....@...
    .@..@@@@
    .@@@@...
    ....@...
    ....@...
    ....@@@@
    .@@@@@..
    .....@..
    .....@..
    .....@..
    .....@..
    .....@..
    ........
    ........
    ........


# [ク] KATAKANA LETTER KU
u+30af:
0xb8:
    ........
    ........
    ..@@....
    ...@....
    ...@.@@.
    ...@@.@@
    ..@...@.
    ..@...@.
    .@....@.
    .@...@..
    .....@..
    ....@...
    ....@...
    ...@....
    ..@.....
    .@......
    ........
    ........
    ........


# [ケ] KATAKANA LETTER KE
u+30b1:
0xb9:
    ........
    ........
    ..@@....
    ...@....
    ...@....
    ..@...@@
    ..@@@@..
    ..@..@..
    .@...@..
    .@...@..
    .....@..
    .....@..
    ....@...
    ....@...
    ...@....
    ..@.....
    ........
    ........
    ........


# [コ] KATAKANA LETTER KO
u+30b3:
0xba:
    ........
    ........
    ........
    ........
    ........
    .@..@@@@
    ..@@...@
    .......@
    .......@
    .......@
    .......@
    .......@
    .@..@@@@
    ..@@...@
    ........
    ........
    ........
    ........
    ........


# [サ] KATAKANA LETTER SA
u+30b5:
0xbb:
    ........
    ........
    .....@@.
    ..@@..@.
    ...@..@.
    .@.@@@@@
    .@@@..@.
    ...@..@.
    ...@..@.
    ...@..@.
    ...@..@.
    ......@.
    .....@..
    .....@..
    ....@...
    ...@....
    ........
    ........
    ........


# [シ] KATAKANA LETTER SI
u+30b7:
0xbc:
    ........
    ........
    ........
    ..@.....
    ...@....
    ...@...@
    .@.....@
    ..@....@
    ..@....@
    .......@
    ......@.
    ......@.
    .....@..
    ..@..@..
    ..@.@...
    ...@....
    ........
    ........
    ........


# [ス] KATAKANA LETTER SU
u+30b9:
0xbd:
    ........
    ........
    ........
    ........
    ..@..@@.
    ...@@.@@
    ......@.
    ......@.
    .....@..
    .....@..
    ....@.@.
    ....@..@
    ...@...@
    ..@....@
    .@.....@
    ........
    ........
    ........
    ........


# [セ] KATAKANA LETTER SE
u+30bb:
0xbe:
    ........
    ........
    ..@.....
    .@@.....
    ..@.....
    ..@..@@.
    ..@@@.@@
    .@@...@.
    ..@..@..
    ..@..@..
    ..@.@...
    ..@.....
    ..@.....
    ..@...@.
    ...@@@..
    ........
    ........
    ........
    ........


# [ソ] KATAKANA LETTER SO
u+30bd:
0xbf:
    ........
    ........
    ........
    .@...@@.
    .@....@@
    ..@...@.
    ..@...@.
    ......@.
    ......@.
    .....@..
    .....@..
    .....@..
    ....@...
    ....@...
    ...@....
    ..@.....
    ........
    ........
    ........


# [タ] KATAKANA LETTER TA
u+30bf:
0xc0:
    ........
    ........
    ..@@....
    ...@....
    ..@..@@.
    ..@@@.@@
    ..@...@.
    .@....@.
    .@.@..@.
    ....@@..
    .....@..
    ....@@@.
    ....@.@.
    ...@....
    ..@.....
    .@......
    ........
    ........
    ........


# [チ] KATAKANA LETTER TI
u+30c1:
0xc1:
    ........
    ........
    .....@@.
    ...@@...
    ..@.@...
    ....@...
    ....@...
    ...@@@@@
    .@@.@...
    ....@...
    ....@...
    ....@...
    ...@....
    ...@....
    ..@.....
    .@......
    ........
    ........
    ........


# [ツ] KATAKANA LETTER TU
u+30c4:
0xc2:
    ........
    ........
    ........
    ...@....
    .@..@.@@
    ..@.@..@
    ..@....@
    .......@
    .......@
    ......@.
    ......@.
    ......@.
    .....@..
    .....@..
    ....@...
    ...@....
    ........
    ........
    ........


# [テ] KATAKANA LETTER TE
u+30c6:
0xc3:
    ........
    ........
    ........
    ..@...@.
    ...@@@..
    ........
    ........
    .@.@@@@@
    ..@.@...
    ....@...
    ....@...
    ....@...
    ...@....
    ...@....
    ..@.....
    .@......
    ........
    ........
    ........


# [ト] KATAKANA LETTER TO
u+30c8:
0xc4:
    ........
    ........
    ..@@....
    ...@@...
    ...@....
    ...@....
    ...@....
    ...@@...
    ...@.@@.
    ...@..@.
    ...@....
    ...@....
    ...@....
    ...@....
    ...@....
    ...@....
    ........
    ........
    ........


# [ナ] KATAKANA LETTER NA
u+30ca:
0xc5:
    ........
    ........
    ...@@...
    ....@...
    ....@...
    ....@...
    .@..@@@@
    ..@@@...
    ....@...
    ....@...
    ....@...
    ....@...
    ...@....
    ...@....
    ..@.....
    .@......
    ........
    ........
    ........


# [ニ] KATAKANA LETTER NI
u+30cb:
0xc6:
    ........
    ........
    ........
    ........
    ........
    ..@..@@.
    ...@@...
    ........
    ........
    ........
    ........
    ........
    .@..@@@.
    ..@@...@
    ........
    ........
    ........
    ........
    ........


# [ヌ] KATAKANA LETTER NU
u+30cc:
0xc7:
    ........
    ........
    ........
    .@..@@@.
    ..@@..@@
    ......@.
    ......@.
    ..@..@..
    ...@@@..
    ....@...
    ....@@..
    ...@.@..
    ...@..@.
    ..@...@.
    .@......
    ........
    ........
    ........
    ........


# [ネ] KATAKANA LETTER NE
u+30cd:
0xc8:
    ........
    ........
    ...@@...
    .....@..
    ........
    ..@..@@.
    ..@@@.@@
    ......@.
    .....@..
    ....@...
    ...@@.@.
    ..@.@..@
    .@..@..@
    ....@...
    ....@...
    ....@...
    ........
    ........
    ........


# [ノ] KATAKANA LETTER NO
u+30ce:
0xc9:
    ........
    ........
    ........
    ....@@..
    .....@@.
    .....@..
    .....@..
    .....@..
    ....@...
    ....@...
    ....@...
    ...@....
    ...@....
    ..@.....
    .@......
    ........
    ........
    ........
    ........


# [ハ] KATAKANA LETTER HA
u+30cf:
0xca:
    ........
    ........
    ........
    ........
    ...@.@..
    ...@.@..
    ...@..@.
    ...@..@.
    ..@...@.
    ..@....@
    ..@....@
    ..@....@
    .@.....@
    .@.....@
    ........
    ........
    ........
    ........
    ........


# [ヒ] KATAKANA LETTER HI
u+30d2:
0xcb:
    ........
    ........
    ........
    .@@.....
    ..@@....
    ..@.....
    ..@....@
    ..@..@@.
    ..@@@...
    ..@.....
    ..@.....
    ..@.....
    ..@.....
    ..@....@
    ...@@@@.
    ........
    ........
    ........
    ........


# [フ] KATAKANA LETTER HU
u+30d5:
0xcc:
    ........
    ........
    ........
    ........
    .@..@@@.
    ..@@..@@
    ......@.
    ......@.
    ......@.
    .....@..
    .....@..
    ....@...
    ....@...
    ...@....
    ..@.....
    ........
    ........
    ........
    ........


# [ヘ] KATAKANA LETTER HE
u+30d8:
0xcd:
    ........
    ........
    ........
    ........
    ........
    ...@....
    ...@....
    ..@.@...
    .@..@...
    .@...@..
    .....@..
    ......@.
    .......@
    .......@
    ........
    ........
    ........
    ........
    ........


# [ホ] KATAKANA LETTER HO
u+30db:
0xce:
    ........
    ........
    ...@@...
    ....@...
    ....@...
    .@..@@@@
    .@@@@..@
    ....@...
    ....@...
    ..@.@.@.
    ..@.@..@
    ..@.@..@
    .@..@..@
    ....@...
    ...@@...
    ....@...
    ........
    ........
    ........


# [マ] KATAKANA LETTER MA
u+30de:
0xcf:
    ........
    ........
    ........
    ........
    .@..@@@.
    ..@@..@@
    ......@.
    ......@.
    .....@..
    .....@..
    ..@.@...
    ...@....
    ....@...
    ....@...
    ....@...
    ........
    ........
    ........
    ........


# [ミ] KATAKANA LETTER MI
u+30df:
0xd0:
    ........
    ........
    ........
    ..@@@@..
    ......@.
    ........
    ........
    ..@@@@..
    ......@.
    ........
    ........
    ........
    ..@@@...
    .....@@.
    ......@@
    ........
    ........
    ........
    ........


# [ム] KATAKANA LETTER MU
u+30e0:
0xd1:
    ........
    ........
    ........
    ..@@....
    ...@@...
    ...@....
    ...@....
    ...@....
    ...@....
    ..@..@..
    ..@...@.
    ..@...@.
    ..@..@@@
    ..@@@..@
    .@.....@
    ........
    ........
    ........
    ........


# [メ] KATAKANA LETTER ME
u+30e1:
0xd2:
    ........
    ........
    ........
    .....@@.
    ......@@
    ......@.
    ......@.
    ..@@.@..
    ....@@..
    .....@@.
    ....@.@@
    ....@..@
    ...@....
    ..@.....
    .@......
    ........
    ........
    ........
    ........


# [モ] KATAKANA LETTER MO
u+30e2:
0xd3:
    ........
    ........
    ........
    ..@...@.
    ...@@@..
    ....@...
    ....@...
    ....@...
    .@..@@@@
    ..@@@...
    ....@...
    ....@...
    ....@...
    ....@..@
    .....@@.
    ........
    ........
    ........
    ........


# [ヤ] KATAKANA LETTER YA
u+30e4:
0xd4:
    ........
    ........
    .@@.....
    ..@.....
    ..@.@@@.
    ..@@..@@
    .@@...@.
    ..@...@.
    ..@..@..
    ..@.....
    ...@....
    ...@....
    ...@....
    ...@....
    ...@....
    ...@....
    ........
    ........
    ........


# [ユ] KATAKANA LETTER YU
u+30e6:
0xd5:
    ........
    ........
    ........
    ........
    ........
    ..@..@@.
    ...@@.@@
    ......@.
    ......@.
    ......@.
    .....@..
    .....@..
    .@.@@@@.
    ..@....@
    ........
    ........
    ........
    ........
    ........


# [ヨ] KATAKANA LETTER YO
u+30e8:
0xd6:
    ........
    ........
    ........
    ........
    .@..@@@.
    ..@@..@@
    ......@.
    ......@.
    .@..@@@.
    ..@@.@..
    .....@..
    .....@..
    .....@..
    .@..@@..
    ..@@..@.
    ........
    ........
    ........
    ........


# [ラ] KATAKANA LETTER RA
u+30e9:
0xd7:
    ........
    ........
    ........
    ..@..@..
    ...@@@..
    ........
    .@.@@@@.
    ..@...@@
    ......@.
    ......@.
    ......@.
    .....@..
    .....@..
    ....@...
    ...@....
    ..@.....
    ........
    ........
    ........


# [リ] KATAKANA LETTER RI
u+30ea:
0xd8:
    ........
    ........
    .....@@.
    .@@...@.
    ..@...@.
    ..@...@.
    ..@...@.
    ..@...@.
    ..@...@.
    ..@...@.
    ......@.
    ......@.
    .....@..
    .....@..
    ....@...
    ...@....
    ........
    ........
    ........


# [ル] KATAKANA LETTER RU
u+30eb:
0xd9:
    ........
    ........
    ........
    ...@@...
    ....@...
    .@@.@...
    ..@.@...
    ..@.@...
    ..@.@...
    ..@.@..@
    ..@.@..@
    ..@.@.@.
    ..@.@.@.
    ..@.@@..
    .@..@...
    ........
    ........
    ........
    ........


# [レ] KATAKANA LETTER RE
u+30ec:
0xda:
    ........
    ........
    ........
    .@@.....
    ..@.....
    ..@.....
    ..@.....
    ..@.....
    ..@....@
    ..@....@
    ..@...@.
    ..@...@.
    ..@..@..
    ..@.@...
    ..@@....
    ........
    ........
    ........
    ........


# [ロ] KATAKANA LETTER RO
u+30ed:
0xdb:
    ........
    ........
    ........
    ........
    ........
    ....@@@.
    .@@@..@@
    .@....@.
    .@....@.
    .@...@..
    .@...@..
    .@...@..
    .@@@@@@.
    .@......
    ........
    ........
    ........
    ........
    ........


# [ワ] KATAKANA LETTER WA
u+30ef:
0xdc:
    ........
    ........
    ........
    ....@@@.
    .@@@..@@
    .@....@.
    .@....@.
    .@....@.
    .@....@.
    ......@.
    ......@.
    ......@.
    .....@..
    .....@..
    ....@...
    ...@....
    ........
    ........
    ........


# [ン] KATAKANA LETTER N
u+30f3:
0xdd:
    ........
    ........
    ........
    ........
    .@......
    ..@....@
    ..@....@
    .......@
    .......@
    ......@.
    ......@.
    .....@..
    .....@..
    .@..@...
    ..@@....
    ..@@....
    ........
    ........
    ........


# [゛] KATAKANA-HIRAGANA VOICED SOUND MARK
u+309b:
0xde:
    ........
    ..@.....
    ...@....
    .@..@...
    ..@.....
    ...@....
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........


# [゜] KATAKANA-HIRAGANA SEMI-VOICED SOUND MARK
u+309c:
0xdf:
    ........
    ..@@....
    .@..@...
    .@..@...
    ..@@....
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........

0xe0:
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........

0xe1:
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........

0xe2:
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........

0xe3:
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........

0xe4:
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........

0xe5:
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........

0xe6:
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........

0xe7:
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........

0xe8:
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........

0xe9:
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........

0xea:
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........

0xeb:
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........

0xec:
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........

0xed:
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........

0xee:
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........

0xef:
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........

0xf0:
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........

0xf1:
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........

0xf2:
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........

0xf3:
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........

0xf4:
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........

0xf5:
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........

0xf6:
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........

0xf7:
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........

0xf8:
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........

0xf9:
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........

0xfa:
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........

0xfb:
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........

0xfc:
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........

0xfd:
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........

0xfe:
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........

0xff:
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........

