name: Joindup Regular 8
spacing: character-cell
raster-size: 8 8
encoding: amstrad-cpm-plus
converter: monobit v0.22
source-name: joindup.udg
source-format: binary
history:
    load format=binary strike=False
    set  encoding=amstrad-cpm-plus

0x00:
u+221e:
    ........
    ........
    .@@..@@.
    @@.@@.@@
    @@.@@.@@
    @@.@@.@@
    .@@..@@.
    ........

0x01:
u+2299:
    ..@@@@..
    .@....@.
    @......@
    @..@@..@
    @......@
    .@....@.
    ..@@@@..
    ........

0x02:
u+0393:
    @@@@@@@.
    @@...@@.
    @@......
    @@......
    @@......
    @@......
    @@......
    ........

0x03:
u+0394:
    ...@....
    ..@@@...
    ..@@@...
    .@@.@@..
    .@@.@@..
    @@...@@.
    @@@@@@@.
    ........

0x04:
u+2297:
    ..@@@@..
    .@....@.
    @.@..@.@
    @..@@..@
    @.@..@.@
    .@....@.
    ..@@@@..
    ........

0x05:
u+00d7:
    ........
    ........
    ........
    ..@..@..
    ...@@...
    ..@..@..
    ........
    ........

0x06:
u+00f7:
    ........
    ........
    ...@@...
    ........
    .@@@@@@.
    ........
    ...@@...
    ........

0x07:
u+2234:
    ........
    ........
    ...@@...
    ...@@...
    ........
    .@@..@@.
    .@@..@@.
    ........

0x08:
u+03a0:
    @@@@@@@.
    .@@.@@..
    .@@.@@..
    .@@.@@..
    .@@.@@..
    .@@.@@..
    .@@.@@..
    ........

0x09:
u+2193:
    ...@@...
    ...@@...
    ...@@...
    ...@@...
    .@@@@@@.
    ..@@@@..
    ...@@...
    ........

0x0a:
u+03a3:
    @@@@@@@.
    @@...@@.
    .@@.....
    ..@@....
    .@@.....
    @@...@@.
    @@@@@@@.
    ........

0x0b:
u+2190:
    ........
    ..@.....
    .@@.....
    @@@@@@@.
    @@@@@@@.
    .@@.....
    ..@.....
    ........

0x0c:
u+2192:
    ........
    ....@...
    ....@@..
    @@@@@@@.
    @@@@@@@.
    ....@@..
    ....@...
    ........

0x0d:
u+00b1:
    ........
    ...@@...
    ...@@...
    .@@@@@@.
    ...@@...
    ...@@...
    .@@@@@@.
    ........

0x0e:
u+2194:
    ........
    ..@..@..
    .@@..@@.
    @@@@@@@@
    @@@@@@@@
    .@@..@@.
    ..@..@..
    ........

0x0f:
u+03a9:
    .@@@@@..
    @@...@@.
    @@...@@.
    @@...@@.
    @@...@@.
    .@@.@@..
    @@@.@@@.
    ........

0x10:
u+03b1:
    ........
    ........
    .@@@..@@
    @@.@@@@.
    @@..@@..
    @@.@@@@.
    .@@@..@@
    ........

0x11:
u+03b2:
    .@@@@@..
    @@...@@.
    @@...@@.
    @@@@@@..
    @@...@@.
    @@...@@.
    @@@@@...
    @@......

0x12:
u+03b3:
    .@@..@@.
    .@@..@@.
    ..@@@@..
    .@@..@@.
    .@@..@@.
    .@@..@@.
    ..@@@@..
    ........

0x13:
u+03b4:
    ..@@@@..
    .@@.....
    ..@@@@..
    .@@..@@.
    .@@..@@.
    .@@..@@.
    ..@@@@..
    ........

0x14:
u+03b5:
    ........
    ........
    ...@@@@.
    ..@@....
    .@@@@@..
    ..@@....
    ...@@@@.
    ........

0x15:
u+03b6:
    ..@@@...
    .@@.@@..
    @@...@@.
    @@@@@@@.
    @@...@@.
    .@@.@@..
    ..@@@...
    ........

0x16:
u+03b7:
    ........
    @@......
    .@@.....
    ..@@....
    ..@@@...
    .@@.@@..
    @@...@@.
    ........

0x17:
u+03b8:
    ........
    ........
    .@@..@@.
    .@@..@@.
    .@@..@@.
    .@@@@@..
    .@@.....
    .@@.....

0x18:
u+03bb:
    ........
    ........
    @@@@@@@.
    .@@.@@..
    .@@.@@..
    .@@.@@..
    .@@.@@..
    ........

0x19:
u+03bc:
    ........
    ........
    ..@@@@..
    .@@..@@.
    .@@..@@.
    .@@@@@..
    .@@.....
    .@@.....

0x1a:
u+03c0:
    ........
    ........
    .@@@@@@.
    @@.@@...
    @@.@@...
    @@.@@...
    .@@@....
    ........

0x1b:
u+03c1:
    ........
    .@@@..@@
    @@..@@@.
    ...@@...
    ...@@...
    ...@@...
    ....@@..
    ........

0x1c:
u+03c3:
    ......@@
    .....@@.
    ..@@@@..
    .@@..@@.
    .@@..@@.
    ..@@@@..
    .@@.....
    @@......

0x1d:
u+03c4:
    ........
    @@@..@@.
    ..@@@@..
    ...@@...
    ..@@@...
    .@@.@@..
    @@...@@@
    ........

0x1e:
u+03c6:
    ......@@
    .....@@.
    .@@..@@.
    .@@..@@.
    .@@..@@.
    ..@@@@..
    .@@.....
    @@......

0x1f:
u+03c7:
    ........
    ........
    .@@..@@.
    @@....@@
    @@.@@.@@
    @@.@@.@@
    .@@@@@@.
    ........

0x20:
u+0020:
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........

0x21:
u+0021:
    ...@@...
    ...@@...
    ...@@...
    ...@@...
    ...@@...
    ........
    ...@@...
    ........

0x22:
u+0022:
    .@@..@@.
    .@@..@@.
    @@..@@..
    ........
    ........
    ........
    ........
    ........

0x23:
u+0023:
    ........
    ..@@.@@.
    .@@@@@@@
    ..@@.@@.
    ..@@.@@.
    .@@@@@@@
    ..@@.@@.
    ........

0x24:
u+0024:
    ....@...
    ..@@@@@@
    .@@.@...
    ..@@@@@.
    ....@.@@
    @.@@@@@.
    .@..@...
    ........

0x25:
u+0025:
    ........
    @@...@@.
    @@..@@..
    ...@@...
    ..@@....
    .@@..@@.
    @@...@@.
    ........

0x26:
u+0026:
    ..@@@...
    .@@.@@..
    ..@@@...
    .@@@@...
    @@..@.@.
    @@...@..
    .@@@@.@@
    ........

0x27:
u+0027:
    ...@@...
    ..@@....
    ........
    ........
    ........
    ........
    ........
    ........

0x28:
u+0028:
    ....@@..
    ...@@...
    ...@@...
    ...@@...
    ...@@...
    ...@@...
    ....@@..
    ........

0x29:
u+0029:
    ..@@....
    ...@@...
    ...@@...
    ...@@...
    ...@@...
    ...@@...
    ..@@....
    ........

0x2a:
u+002a:
    ........
    ..@@..@@
    ..@@.@@.
    .@@@@@@@
    ..@@.@@.
    .@@..@@.
    ........
    ........

0x2b:
u+002b:
    ........
    ...@@...
    ...@@...
    .@@@@@@.
    ...@@...
    ...@@...
    ........
    ........

0x2c:
u+002c:
    ........
    ........
    ........
    ........
    ........
    ...@@...
    ...@@...
    ..@@....

0x2d:
u+002d:
    ........
    ........
    ........
    ..@@@@@.
    ........
    ........
    ........
    ........

0x2e:
u+002e:
    ........
    ........
    ........
    ........
    ........
    ...@@...
    ...@@...
    ........

0x2f:
u+002f:
    ........
    .....@@.
    ....@@..
    ...@@...
    ..@@....
    .@@.....
    ........
    ........

0x30:
u+0030, u+fe00:
    ..@@@@..
    .@@..@@.
    .@@..@@.
    @@....@@
    .@@..@@.
    .@@..@@@
    ..@@@...
    ........

0x31:
u+0031:
    ..@@@...
    .@.@@...
    ...@@...
    ...@@...
    ..@@@..@
    @@.@@.@.
    ...@@@..
    ........

0x32:
u+0032:
    ..@@@@..
    .@@..@@.
    .....@@.
    .....@@.
    @.@@@@..
    .@@....@
    .@@@@@@.
    ........

0x33:
u+0033:
    ...@@@..
    ..@@.@@.
    .....@@.
    ....@@..
    .....@@.
    @@...@@@
    ..@@@@..
    ........

0x34:
u+0034:
    ....@@@.
    ...@@@@.
    ..@@.@@.
    .@@..@@.
    .@@@@@@@
    @@...@@.
    .....@@.
    ........

0x35:
u+0035:
    .@@@@@@.
    .@@.....
    .@@.....
    .@@@@@..
    .....@@.
    @@...@@@
    .@@@@@..
    ........

0x36:
u+0036:
    ...@@@..
    ..@@.@@.
    ..@@....
    .@@@@@..
    .@@..@@.
    @@@..@@.
    ..@@@@.@
    ........

0x37:
u+0037:
    .@@@@@@.
    .....@@.
    .....@@.
    ....@@..
    ...@@.@.
    ..@@...@
    ..@@....
    ........

0x38:
u+0038:
    ..@@@@..
    .@@..@@.
    .@@..@@.
    ..@@@@..
    .@@..@@@
    @@@..@@.
    ..@@@@..
    ........

0x39:
u+0039:
    ..@@@@..
    .@@..@@.
    .@@..@@.
    ..@@@@@.
    .....@@.
    @....@@@
    .@@@@@..
    ........

0x3a:
u+003a:
    ........
    ........
    ........
    ..@@....
    ........
    ........
    ..@@....
    ........

0x3b:
u+003b:
    ........
    ........
    ...@@...
    ........
    ........
    ...@@...
    ...@@...
    ..@@....

0x3c:
u+003c:
    ........
    ....@@..
    ...@@...
    ..@@....
    ...@@...
    ....@@..
    ........
    ........

0x3d:
u+003d:
    ........
    ........
    ..@@@@@.
    ........
    ..@@@@@.
    ........
    ........
    ........

0x3e:
u+003e:
    ........
    ..@@....
    ...@@...
    ....@@..
    ...@@...
    ..@@....
    ........
    ........

0x3f:
u+003f:
    ........
    .@@@@@..
    @@...@@.
    ....@@..
    ...@@...
    ........
    ...@@...
    ........

0x40:
u+0040:
    ..@@@@..
    .@@...@.
    .@@.@@@.
    .@@.@@@.
    .@@.@@@.
    .@@.....
    ..@@@@..
    ........

0x41:
u+0041:
    ..@@@@..
    .@@..@@.
    .@@..@@.
    .@@@@@@.
    .@@..@@.
    @@@..@@@
    .@@..@@.
    ........

0x42:
u+0042:
    @@@@@@..
    .@@..@@.
    .@@..@@.
    .@@@@@..
    .@@..@.@
    @@@..@@.
    .@@@@...
    ........

0x43:
u+0043:
    ..@@@@..
    .@@..@@.
    .@@..@@.
    .@@.....
    .@@.....
    @@@..@@@
    ..@@@...
    ........

0x44:
u+0044:
    ..@@@@..
    .@.@.@@.
    .@.@..@@
    ..@@@.@@
    .@@...@@
    @@.@..@@
    ..@@@@@.
    ........

0x45:
u+0045:
    ..@@@@..
    .@@..@..
    .@@.....
    ..@@@...
    .@@.....
    @@@...@@
    ..@@@@..
    ........

0x46:
u+0046:
    ...@@@@@
    ...@@...
    ..@@@...
    .@@@@@@@
    @@.@@...
    ...@@...
    ...@@...
    ........

0x47:
u+0047:
    ..@@@@..
    .@@..@@.
    .@@..@@.
    .@@.....
    @@@.@@@@
    .@@..@@.
    ..@@@@..
    ........

0x48:
u+0048:
    @@@..@@.
    .@@..@@.
    .@@..@@.
    .@@@@@@.
    .@@..@@.
    @@@..@@@
    .@@..@@.
    ........

0x49:
u+0049:
    ..@@@@.@
    .@.@@.@.
    ...@@...
    ...@@...
    ...@@...
    ..@@@@.@
    .@.@..@.
    ........

0x4a:
u+004a:
    ..@@@@@@
    ...@.@@.
    ....@@..
    ....@@..
    @@..@@..
    @@..@@..
    .@@@@...
    ........

0x4b:
u+004b:
    .@@..@@.
    @@@.@@..
    .@@@@...
    .@@@....
    .@@@@...
    @@@.@@.@
    .@@..@@.
    ........

0x4c:
u+004c:
    .@@@....
    @.@@....
    .@@@....
    ..@@....
    ..@@....
    ..@@...@
    .@@@@@@.
    ........

0x4d:
u+004d:
    .@@...@@
    .@@@.@@@
    .@@.@.@@
    .@@.@.@@
    .@@...@@
    @@@...@@
    .@@...@.
    ........

0x4e:
u+004e:
    .@@.@@..
    @@@@.@@.
    @.@@.@@.
    ..@@.@@.
    .@@..@@.
    @@@..@@.
    .@@..@@@
    ........

0x4f:
u+004f:
    ..@@@@..
    .@@..@@.
    .@@..@@.
    .@@..@@.
    .@@..@@@
    @@@..@@.
    ..@@@...
    ........

0x50:
u+0050:
    ..@@@@..
    ..@@..@@
    ..@@..@@
    .@@@@@..
    @.@@....
    ..@@....
    ..@@....
    ........

0x51:
u+0051:
    ..@@@@@.
    .@@...@@
    .@@...@@
    .@@...@@
    @@@.@.@@
    .@@..@@@
    ..@@@@@.
    .......@

0x52:
u+0052:
    .@@@@@..
    .@@..@@.
    .@@..@@.
    .@@@@@..
    .@@..@@.
    @@@..@@@
    .@@..@@.
    ........

0x53:
u+0053:
    ...@@@..
    ..@@..@.
    ..@@....
    .@.@@@..
    @....@@.
    .....@@@
    ...@@@..
    ........

0x54:
u+0054:
    .@@@...@
    @..@@@@.
    ...@@...
    ...@@...
    ...@@..@
    ...@@@@.
    ..@@@...
    ........

0x55:
u+0055:
    .@@..@@.
    .@@..@@.
    .@@..@@.
    .@@..@@.
    .@@..@@.
    @@@..@@.
    ..@@@@@@
    ........

0x56:
u+0056:
    .@@...@@
    .@@...@@
    .@@...@@
    .@@...@@
    @.@@.@@.
    ..@@.@@.
    ...@@@..
    ........

0x57:
u+0057:
    @@...@@.
    @@...@@.
    @@...@@.
    @@.@.@@@
    @@.@.@@.
    @@.@.@@.
    .@@.@@..
    ........

0x58:
u+0058:
    .@....@.
    .@@..@@.
    ..@@@@..
    ...@@...
    ..@@@@..
    .@@..@@.
    @@....@@
    ........

0x59:
u+0059:
    ..@@.@@.
    ..@@.@@.
    ..@@.@@.
    .@.@@@@.
    @....@@.
    ...@@@@@
    ..@@.@@.
    ...@@@..

0x5a:
u+005a:
    ...@@@@@
    ..@...@@
    .....@@.
    ....@@..
    ...@@...
    @.@@.@@.
    .@@@@..@
    ........

0x5b:
u+005b:
    ...@@@@.
    ...@@...
    ...@@...
    ...@@...
    ...@@...
    ...@@...
    ...@@@@.
    ........

0x5c:
u+005c:
    ........
    .@@.....
    ..@@....
    ...@@...
    ....@@..
    .....@@.
    ........
    ........

0x5d:
u+005d:
    .@@@@...
    ...@@...
    ...@@...
    ...@@...
    ...@@...
    ...@@...
    .@@@@...
    ........

0x5e:
u+2191:
    ...@@...
    ..@@@@..
    .@@@@@@.
    ...@@...
    ...@@...
    ...@@...
    ...@@...
    ........

0x5f:
u+005f:
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    @@@@@@@@

0x60:
u+0060:
    ..@@....
    ...@@...
    ....@@..
    ........
    ........
    ........
    ........
    ........

0x61:
u+0061:
    ........
    ........
    ..@@@...
    ....@@..
    ..@@@@@.
    @@..@@.@
    ..@@@@..
    ........

0x62:
u+0062:
    ...@@...
    ..@@....
    ..@@....
    .@@@@@..
    @.@@..@@
    ..@@.@@.
    ..@@@@..
    ........

0x63:
u+0063:
    ........
    ........
    ...@@@..
    ..@@....
    .@@@....
    @.@@..@@
    ...@@@..
    ........

0x64:
u+0064:
    ....@@..
    ....@@..
    ....@@..
    ..@@@@@.
    .@@.@@.@
    @@@.@@..
    ..@@@@..
    ........

0x65:
u+0065:
    ........
    ........
    ..@@@...
    .@@.@@..
    @@@@@..@
    .@@...@.
    ..@@@@..
    ........

0x66:
u+0066:
    ....@@..
    ...@@.@@
    ...@.@@.
    .@@@....
    @..@@@@@
    ..@@....
    @@.@@...
    .@@.....

0x67:
u+0067:
    ........
    ........
    ...@@@..
    .@@..@@.
    .@.@@@.@
    @...@@@.
    ....@@..
    ..@@@...

0x68:
u+0068:
    ..@@....
    .@.@....
    .@@.....
    .@@@@...
    .@@.@@..
    @@@.@@.@
    .@@.@@@.
    ........

0x69:
u+0069:
    ........
    ...@@...
    ........
    ...@@...
    ..@@@..@
    @@.@@.@.
    ....@@..
    ........

0x6a:
u+006a:
    ...@....
    ........
    ...@....
    ..@@....
    @@.@..@@
    ..@@@@..
    .@.@....
    .@@.....

0x6b:
u+006b:
    ..@.....
    .@.@....
    .@@@.@@.
    @@@..@@.
    .@@@@...
    .@@..@.@
    .@@..@@.
    ........

0x6c:
u+006c:
    ..@@@...
    .@@.@@..
    .@@.@@..
    ..@@@...
    .@.@@...
    @..@@..@
    ....@@@.
    ........

0x6d:
u+006d:
    ........
    ........
    @@@.@@..
    @@.@.@@.
    @@.@.@@.
    @@.@.@@@
    @@.@.@@.
    ........

0x6e:
u+006e:
    ........
    ........
    ..@@@@..
    ..@@.@@.
    .@@@.@@.
    @.@@.@@@
    ..@@.@@.
    ........

0x6f:
u+006f:
    ........
    ........
    ..@@@@..
    .@@.@@@.
    @@...@@@
    .@@.@@..
    ..@@@...
    ........

0x70:
u+0070:
    ........
    ........
    ..@@@@..
    .@@@..@.
    @.@@..@@
    ..@@@@@.
    ..@@....
    ..@@....

0x71:
u+0071:
    ........
    ........
    ..@@@@..
    .@@..@@.
    @.@@@@@.
    .....@@@
    .....@@.
    .....@..

0x72:
u+0072:
    ........
    ........
    ..@@.@..
    .@@@@.@.
    @.@@...@
    ..@@....
    ..@@....
    ........

0x73:
u+0073:
    ........
    ........
    ..@@....
    .@@.....
    @.@@@.@@
    ....@@..
    ..@@@...
    ........

0x74:
u+0074:
    .@@.....
    .@@.....
    .@@@@...
    .@@.....
    .@@....@
    @.@@.@@.
    ...@@@..
    ........

0x75:
u+0075:
    ........
    ........
    ..@@.@@.
    .@@@.@@.
    @.@@.@@.
    ..@@.@@@
    ...@@.@.
    ........

0x76:
u+0076:
    ........
    ........
    .@@..@@.
    .@@..@@.
    .@@.@@.@
    @.@@@@..
    ...@....
    ........

0x77:
u+0077:
    ........
    ........
    .@@...@@
    .@@.@.@@
    @@@.@.@@
    .@@.@.@@
    ..@@.@@.
    ........

0x78:
u+0078:
    ........
    ........
    .@@..@@.
    @..@@...
    @...@@..
    ...@@..@
    .@@..@@.
    ........

0x79:
u+0079:
    ........
    ........
    .@@..@@.
    .@@..@@.
    @.@@@@@@
    ...@.@@.
    .@@..@@.
    ..@@@@..

0x7a:
u+007a:
    ........
    ........
    ..@@@@..
    .@..@@..
    @..@@..@
    ..@@..@.
    .@@@.@..
    ....@@..

0x7b:
u+007b:
    ....@@@.
    ...@@...
    ...@@...
    ..@@....
    ...@@...
    ...@@...
    ....@@@.
    ........

0x7c:
u+007c:
    ........
    ...@@...
    ...@@...
    ...@@...
    ...@@...
    ...@@...
    ...@@...
    ........

0x7d:
u+007d:
    .@@@....
    ...@@...
    ...@@...
    ....@@..
    ...@@...
    ...@@...
    .@@@....
    ........

0x7e:
u+007e:
    ..@@..@.
    @@..@@..
    ........
    ........
    ........
    ........
    ........
    ........

0x7f:
u+0030:
    ..@@@@@.
    .@@..@@.
    .@@.@@@.
    @@.@..@@
    .@@..@@.
    .@@..@@@
    @.@@@...
    ........

0x80:
u+25fe:
    ........
    ........
    ..@@@@..
    ..@@@@..
    ..@@@@..
    ..@@@@..
    ........
    ........

0x81:
u+2567:
    ...@@...
    ...@@...
    @@@@@@@@
    ........
    ........
    @@@@@@@@
    ........
    ........

0x82:
u+255f:
    ..@..@..
    ..@..@..
    ..@..@..
    ..@..@@@
    ..@..@@@
    ..@..@..
    ..@..@..
    ..@..@..

0x83:
u+255a:
    ..@..@..
    ..@..@..
    ..@..@@@
    ..@.....
    ..@.....
    ..@@@@@@
    ........
    ........

0x84:
u+2564:
    ........
    ........
    @@@@@@@@
    ........
    ........
    @@@@@@@@
    ...@@...
    ...@@...

0x85:
u+2551:
    ..@..@..
    ..@..@..
    ..@..@..
    ..@..@..
    ..@..@..
    ..@..@..
    ..@..@..
    ..@..@..

0x86:
u+2554:
    ........
    ........
    ..@@@@@@
    ..@.....
    ..@.....
    ..@..@@@
    ..@..@..
    ..@..@..

0x87:
u+2560:
    ..@..@..
    ..@..@..
    ..@..@@@
    ..@.....
    ..@.....
    ..@..@@@
    ..@..@..
    ..@..@..

0x88:
u+2562:
    ..@..@..
    ..@..@..
    ..@..@..
    @@@..@..
    @@@..@..
    ..@..@..
    ..@..@..
    ..@..@..

0x89:
u+255d:
    ..@..@..
    ..@..@..
    @@@..@..
    .....@..
    .....@..
    @@@@@@..
    ........
    ........

0x8a:
u+2550:
    ........
    ........
    @@@@@@@@
    ........
    ........
    @@@@@@@@
    ........
    ........

0x8b:
u+2569:
    ..@..@..
    ..@..@..
    @@@..@@@
    ........
    ........
    @@@@@@@@
    ........
    ........

0x8c:
u+2557:
    ........
    ........
    @@@@@@..
    .....@..
    .....@..
    @@@..@..
    ..@..@..
    ..@..@..

0x8d:
u+2563:
    ..@..@..
    ..@..@..
    @@@..@..
    .....@..
    .....@..
    @@@..@..
    ..@..@..
    ..@..@..

0x8e:
u+2566:
    ........
    ........
    @@@@@@@@
    ........
    ........
    @@@..@@@
    ..@..@..
    ..@..@..

0x8f:
u+256c:
    ..@..@..
    ..@..@..
    @@@..@@@
    ........
    ........
    @@@..@@@
    ..@..@..
    ..@..@..

0x90:
u+00b7:
    ........
    ........
    ........
    ...@@...
    ...@@...
    ........
    ........
    ........

0x91:
u+2575:
    ...@@...
    ...@@...
    ...@@...
    ...@@...
    ...@@...
    ........
    ........
    ........

0x92:
u+2576:
    ........
    ........
    ........
    ...@@@@@
    ...@@@@@
    ........
    ........
    ........

0x93:
u+2514:
    ...@@...
    ...@@...
    ...@@...
    ...@@@@@
    ....@@@@
    ........
    ........
    ........

0x94:
u+2577:
    ........
    ........
    ........
    ...@@...
    ...@@...
    ...@@...
    ...@@...
    ...@@...

0x95:
u+2502:
    ...@@...
    ...@@...
    ...@@...
    ...@@...
    ...@@...
    ...@@...
    ...@@...
    ...@@...

0x96:
u+250c:
    ........
    ........
    ........
    ....@@@@
    ...@@@@@
    ...@@...
    ...@@...
    ...@@...

0x97:
u+251c:
    ...@@...
    ...@@...
    ...@@...
    ...@@@@@
    ...@@@@@
    ...@@...
    ...@@...
    ...@@...

0x98:
u+2574:
    ........
    ........
    ........
    @@@@@...
    @@@@@...
    ........
    ........
    ........

0x99:
u+2518:
    ...@@...
    ...@@...
    ...@@...
    @@@@@...
    @@@@....
    ........
    ........
    ........

0x9a:
u+2500:
    ........
    ........
    ........
    @@@@@@@@
    @@@@@@@@
    ........
    ........
    ........

0x9b:
u+2534:
    ...@@...
    ...@@...
    ...@@...
    @@@@@@@@
    @@@@@@@@
    ........
    ........
    ........

0x9c:
u+2510:
    ........
    ........
    ........
    @@@@....
    @@@@@...
    ...@@...
    ...@@...
    ...@@...

0x9d:
u+2524:
    ...@@...
    ...@@...
    ...@@...
    @@@@@...
    @@@@@...
    ...@@...
    ...@@...
    ...@@...

0x9e:
u+252c:
    ........
    ........
    ........
    @@@@@@@@
    @@@@@@@@
    ...@@...
    ...@@...
    ...@@...

0x9f:
u+253c:
    ...@@...
    ...@@...
    ...@@...
    @@@@@@@@
    @@@@@@@@
    ...@@...
    ...@@...
    ...@@...

0xa0:
u+00aa:
    ...@@@..
    .....@@.
    ...@@@@@
    .@@..@@.
    ...@@@@.
    ........
    @@@@@@@.
    ........

0xa1:
u+00ba:
    ..@@@@..
    .@@.@@@.
    @@...@@@
    @@@.@@..
    ..@@@...
    ........
    .@@@@@@.
    ........

0xa2:
u+00b0:
    ..@@@...
    .@...@..
    ..@@@...
    ........
    ........
    ........
    ........
    ........

0xa3:
u+00a3:
    ..@@....
    .@@.@...
    .@@@....
    @@@@@@..
    .@@.....
    .@@...@@
    @@@@@@..
    ........

0xa4:
u+00a9:
    ..@@@@..
    .@....@.
    @..@@..@
    @.@....@
    @.@....@
    @..@@..@
    .@....@.
    ..@@@@..

0xa5:
u+00b6:
    .@@@@@@.
    @@@@.@..
    @@@@.@..
    .@@@.@..
    ..@@.@..
    ..@@.@..
    ..@@.@..
    ........

0xa6:
u+00a7:
    ...@@@@.
    ..@@....
    ..@@@...
    .@@.@@..
    ..@@@...
    ...@@...
    @@@@....
    ........

0xa7:
u+2020:
    ...@@...
    ...@@...
    .@@@@@@.
    ...@@...
    ...@@...
    ...@@...
    ...@@...
    ........

0xa8:
u+00bc:
    .@......
    @@......
    .@...@..
    .@..@@..
    .@.@.@..
    ...@@@@.
    .....@..
    ........

0xa9:
u+00bd:
    .@......
    @@......
    .@..@@..
    .@.@..@.
    .@...@..
    ....@...
    ...@@@@.
    ........

0xaa:
u+00be:
    @@@.....
    ...@....
    .@@...@.
    ...@.@@.
    @@@.@.@.
    ....@@@@
    ......@.
    ........

0xab:
u+00ab:
    ........
    ..@@..@@
    .@@..@@.
    @@..@@..
    .@@..@@.
    ..@@..@@
    ........
    ........

0xac:
u+00bb:
    ........
    @@..@@..
    .@@..@@.
    ..@@..@@
    .@@..@@.
    @@..@@..
    ........
    ........

0xad:
u+20a7:
    @@@.....
    @..@....
    @..@.@..
    @@@.@@@.
    @....@..
    @....@..
    @.....@@
    ........

0xae:
u+00bf:
    ...@@...
    ........
    ...@@...
    ..@@....
    .@@..@@.
    .@@..@@.
    ..@@@@..
    ........

0xaf:
u+00a1:
    ...@@...
    ........
    ...@@...
    ...@@...
    ...@@...
    ...@@...
    ...@@...
    ........

0xb0:
u+0192:
    ...@@@..
    ..@@.@@.
    ..@@....
    @@@@@@..
    ..@@....
    ..@@....
    @@@.....
    ........

0xb1:
u+00a2:
    ........
    ...@@...
    ..@@@@..
    .@@..@@.
    .@@.....
    .@@..@@.
    ..@@@@..
    ...@@...

0xb2:
u+00a8:
    ........
    .@@..@@.
    ........
    ........
    ........
    ........
    ........
    ........

0xb3:
u+00b4:
    ....@@..
    ...@@...
    ..@@....
    ........
    ........
    ........
    ........
    ........

0xb4:
u+02c6:
    ...@....
    ..@@@...
    .@@.@@..
    @@...@@.
    ........
    ........
    ........
    ........

0xb5:
u+2030:
    ........
    @@...@@.
    @@..@@..
    ...@@...
    ..@.....
    .@.@@.@@
    @@.@@.@@
    ........

0xb6:
u+215b:
    .@......
    @@......
    .@...@@.
    .@..@..@
    .@...@@.
    ....@..@
    .....@@.
    ........

0xb7:
u+215c:
    @@@.....
    ...@....
    .@@..@@.
    ...@@..@
    @@@..@@.
    ....@..@
    .....@@.
    ........

0xb8:
u+215d:
    @@@@....
    @.......
    @@@..@@.
    ...@@..@
    @@@..@@.
    ....@..@
    .....@@.
    ........

0xb9:
u+215e:
    @@@@....
    ...@....
    ..@..@@.
    .@..@..@
    @....@@.
    ....@..@
    .....@@.
    ........

0xba:
u+00df:
    ..@@@...
    @@...@@.
    @@...@@.
    @@@@@...
    @@...@@.
    @@...@@.
    @@@@@...
    ........

0xbb:
u+25cb:
    ........
    ..@@@...
    .@@.@@..
    @@...@@.
    @@...@@.
    .@@.@@..
    ..@@@...
    ........

0xbc:
u+2022:
    ........
    ..@@@...
    .@@@@@..
    @@@@@@@.
    @@@@@@@.
    .@@@@@..
    ..@@@...
    ........

0xbd:
u+00a5:
    .@@..@@.
    .@@..@@.
    ..@@@@..
    ...@@...
    .@@@@@@.
    ...@@...
    ..@@@@..
    ........

0xbe:
u+00ae:
    ..@@@@..
    .@....@.
    @.@@@..@
    @.@..@.@
    @.@@@..@
    @.@.@..@
    .@@..@@.
    ..@@@@..

0xbf:
u+2122:
    @@@@@.@@
    .@.@.@.@
    .@.@...@
    .@.@...@
    ........
    ........
    ........
    ........

0xc0:
u+00c1:
    ....@@..
    ..@@....
    ..@@@@..
    .@@..@@.
    .@@..@@.
    .@@@@@@.
    @@@..@@@
    .@@..@@.

0xc1:
u+00c9:
    ....@@..
    ..@@....
    ..@@@@..
    .@@..@..
    .@@.....
    .@@@@...
    @@@...@@
    ..@@@@..

0xc2:
u+00cd:
    ....@@..
    ..@@....
    ..@@@@.@
    .@.@@.@.
    ...@@...
    ...@@...
    ..@@@@.@
    .@.@..@.

0xc3:
u+00d3:
    ....@@..
    ..@@....
    ..@@@@..
    .@@..@@.
    .@@..@@.
    .@@..@@@
    @@@..@@.
    ..@@@...

0xc4:
u+00da:
    ....@@..
    ..@@....
    .@@..@@.
    .@@..@@.
    .@@..@@.
    .@@..@@.
    @@@..@@.
    ..@@@@@@

0xc5:
u+00c2:
    ...@@...
    .@@..@@.
    ..@@@@..
    .@@..@@.
    .@@..@@.
    .@@@@@@.
    @@@..@@@
    .@@..@@.

0xc6:
u+00ca:
    ...@@...
    .@@..@@.
    ..@@@@..
    .@@..@..
    .@@.....
    .@@@@...
    @@@...@@
    ..@@@@..

0xc7:
u+00ce:
    ...@@...
    .@@..@@.
    ..@@@@.@
    .@.@@.@.
    ...@@...
    ...@@...
    ..@@@@.@
    .@.@..@.

0xc8:
u+00d4:
    ...@@...
    .@@..@@.
    ..@@@@..
    .@@..@@.
    .@@..@@.
    .@@..@@@
    @@@..@@.
    ..@@@...

0xc9:
u+00db:
    ...@@...
    .@@..@@.
    .@@..@@.
    .@@..@@.
    .@@..@@.
    .@@..@@.
    @@@..@@.
    ..@@@@@@

0xca:
u+00c0:
    ..@@....
    ....@@..
    ..@@@@..
    .@@..@@.
    .@@..@@.
    .@@@@@@.
    @@@..@@@
    .@@..@@.

0xcb:
u+00c8:
    ..@@....
    ....@@..
    ..@@@@..
    .@@..@..
    .@@.....
    .@@@@...
    @@@...@@
    ..@@@@..

0xcc:
u+00cc:
    ..@@....
    ....@@..
    ..@@@@.@
    .@.@@.@.
    ...@@...
    ...@@...
    ..@@@@.@
    .@.@..@.

0xcd:
u+00d2:
    ..@@....
    ....@@..
    ..@@@@..
    .@@..@@.
    .@@..@@.
    .@@..@@@
    @@@..@@.
    ..@@@...

0xce:
u+00d9:
    ..@@....
    ....@@..
    .@@..@@.
    .@@..@@.
    .@@..@@.
    .@@..@@.
    @@@..@@.
    ..@@@@@@

0xcf:
u+0178:
    .@@..@@.
    ........
    ..@@.@@.
    ..@@.@@.
    ..@@.@@.
    @@.@@@@.
    .....@@@
    ...@@@..

0xd0:
u+00c4:
    .@@..@@.
    ........
    ..@@@@..
    .@@..@@.
    .@@..@@.
    .@@@@@@.
    @@@..@@@
    .@@..@@.

0xd1:
u+00cb:
    .@@..@@.
    ........
    ..@@@@..
    .@@..@..
    .@@.....
    .@@@@...
    @@@...@@
    ..@@@@..

0xd2:
u+00cf:
    .@@..@@.
    ........
    ..@@@@.@
    .@.@@.@.
    ...@@...
    ...@@...
    ..@@@@.@
    .@.@..@.

0xd3:
u+00d6:
    .@@..@@.
    ........
    ..@@@@..
    .@@..@@.
    .@@..@@.
    .@@..@@@
    @@@..@@.
    ..@@@...

0xd4:
u+00dc:
    .@@..@@.
    ........
    .@@..@@.
    .@@..@@.
    .@@..@@.
    .@@..@@.
    @@@..@@.
    ..@@@@@@

0xd5:
u+00c7:
    ..@@@@..
    .@@..@@.
    .@@..@@.
    .@@.....
    @@@..@@@
    ..@@@...
    ....@...
    ..@@@...

0xd6:
u+00c6:
    ..@@@@@.
    .@@.@...
    .@@.@...
    .@@@@@@.
    .@@.@...
    @@@.@..@
    .@@.@@@.
    ........

0xd7:
u+00c5:
    ...@@...
    ........
    ..@@@@..
    .@@..@@.
    .@@..@@.
    .@@@@@@.
    @@@..@@@
    .@@..@@.

0xd8:
u+00d8:
    ........
    ......@.
    ..@@@@..
    .@@.@@@.
    .@@.@@@.
    .@@@.@@@
    @@@..@@.
    .@@@@...

0xd9:
u+00d1:
    ..@@..@.
    .@..@@..
    .@@.@@..
    @@@@.@@.
    @.@@.@@.
    .@@@.@@.
    @@@..@@.
    .@@..@@@

0xda:
u+00c3:
    ..@@..@.
    .@..@@..
    ..@@@@..
    .@@..@@.
    .@@..@@.
    .@@@@@@.
    @@@..@@@
    .@@..@@.

0xdb:
u+00d5:
    ..@@..@.
    .@..@@..
    ..@@@@..
    .@@..@@.
    .@@..@@.
    .@@..@@@
    @@@..@@.
    ..@@@...

0xdc:
u+2265:
    @@......
    ..@@....
    ....@@..
    ..@@....
    @@..@@..
    ..@@....
    @@......
    ........

0xdd:
u+2264:
    .....@@.
    ...@@...
    .@@.....
    ...@@...
    .@@..@@.
    ...@@...
    .....@@.
    ........

0xde:
u+2260:
    .....@@.
    ....@@..
    .@@@@@@.
    ...@@...
    .@@@@@@.
    ..@@....
    .@@.....
    ........

0xdf:
u+2243:
    ........
    ........
    ..@@..@.
    .@..@@..
    ........
    .@@@@@@.
    ........
    ........

0xe0:
u+00e1:
    ....@@..
    ..@@....
    ..@@@...
    ....@@..
    ..@@@@@.
    @@..@@.@
    ..@@@@..
    ........

0xe1:
u+00e9:
    ....@@..
    ..@@....
    ..@@@...
    .@@.@@..
    @@@@@..@
    .@@...@.
    ..@@@@..
    ........

0xe2:
u+00ed:
    ....@@..
    ..@@@...
    ....@@..
    ...@@...
    ..@@@..@
    @@.@@.@.
    ....@@..
    ........

0xe3:
u+00f3:
    ....@@..
    ..@@....
    ..@@@@..
    .@@.@@@.
    @@...@@@
    .@@.@@..
    ..@@@...
    ........

0xe4:
u+00fa:
    ....@@..
    ..@@....
    ..@@.@@.
    .@@@.@@.
    @.@@.@@.
    ..@@.@@@
    ...@@.@.
    ........

0xe5:
u+00e2:
    ...@@...
    .@@..@@.
    ...@@@..
    .....@@.
    ...@@@@@
    .@@..@@.
    @..@@@@.
    ........

0xe6:
u+00ea:
    ...@@...
    .@@..@@.
    ...@@@..
    ..@@.@@.
    .@@@@@..
    @.@@...@
    ...@@@@.
    ........

0xe7:
u+00ee:
    ...@@...
    .@@.@@@.
    ........
    ....@@..
    @..@@@..
    .@@.@@.@
    .....@@.
    ........

0xe8:
u+00f4:
    ...@@...
    .@@..@@.
    ...@@@@.
    ..@@.@@@
    @@@...@@
    ..@@.@@.
    ...@@@..
    ........

0xe9:
u+00fb:
    ...@@...
    .@@..@@.
    ...@@.@@
    ..@@@.@@
    @@.@@.@@
    ...@@.@@
    ....@@.@
    ........

0xea:
u+00e0:
    ..@@....
    ....@@..
    ...@@@..
    .....@@.
    ...@@@@@
    @@@..@@.
    ...@@@@.
    ........

0xeb:
u+00e8:
    ..@@....
    ....@@..
    ...@@@..
    ..@@.@@.
    .@@@@@..
    @.@@...@
    ...@@@@.
    ........

0xec:
u+00ec:
    ..@@....
    ....@@..
    ........
    ....@@..
    @..@@@..
    .@@.@@.@
    .....@@.
    ........

0xed:
u+00f2:
    ..@@....
    ....@@..
    ...@@@@.
    ..@@.@@@
    @@@...@@
    ..@@.@@.
    ...@@@..
    ........

0xee:
u+00f9:
    ..@@....
    ....@@..
    ...@@.@@
    ..@@@.@@
    @@.@@.@@
    ...@@.@@
    ....@@.@
    ........

0xef:
u+00ff:
    ........
    ........
    .@@..@@.
    .@@..@@.
    @.@@@@@@
    @..@.@@.
    .@@..@@.
    ..@@@@..

0xf0:
u+00e4:
    .@@..@@.
    ........
    ..@@@...
    ....@@..
    ..@@@@@.
    @@..@@.@
    ..@@@@..
    ........

0xf1:
u+00eb:
    .@@..@@.
    ........
    ..@@@...
    .@@.@@..
    @@@@@..@
    .@@...@.
    ..@@@@..
    ........

0xf2:
u+00ef:
    .@@..@@.
    ...@@...
    ........
    ...@@...
    ..@@@..@
    @@.@@.@.
    ....@@..
    ........

0xf3:
u+00f6:
    .@@..@@.
    ........
    ..@@@@..
    .@@.@@@.
    @@...@@@
    .@@.@@..
    ..@@@...
    ........

0xf4:
u+00fc:
    .@@..@@.
    ........
    ..@@.@@.
    .@@@.@@.
    @.@@.@@@
    ..@@.@@.
    ...@@.@.
    ........

0xf5:
u+00e7:
    ........
    ..@@@...
    .@@.....
    @@@.....
    .@@..@@.
    ..@@@..@
    ........
    ...@@...

0xf6:
u+00e6:
    ........
    ........
    @@.@@@..
    ..@@..@.
    .@@@@@..
    @.@@...@
    .@@.@@@.
    ........

0xf7:
u+00e5:
    ...@@...
    ........
    ..@@@...
    ....@@..
    ..@@@@@.
    @@..@@.@
    ..@@@@..
    ........

0xf8:
u+00f8:
    .....@..
    ....@...
    ..@@@@..
    .@..@@@.
    @@.@.@@@
    .@@..@..
    ..@@@@..
    .@......

0xf9:
u+00f1:
    ..@@..@.
    .@..@@..
    ..@@@@..
    ..@@.@@.
    .@@@.@@.
    @.@@.@@@
    ..@@.@@.
    ........

0xfa:
u+00e3:
    ..@@..@.
    .@..@@..
    ..@@@...
    ....@@..
    ..@@@@@.
    @@..@@.@
    ..@@@@..
    ........

0xfb:
u+00f5:
    ..@@..@.
    .@..@@..
    ..@@@@..
    .@@.@@@.
    @@...@@@
    .@@.@@..
    ..@@@...
    ........

0xfc:
u+21d2:
    ....@...
    ....@@..
    @@@@@@@.
    .....@@@
    @@@@@@@.
    ....@@..
    ....@...
    ........

0xfd:
u+21d0:
    ........
    ........
    ..@@@...
    .@@.@@..
    @@..@@..
    ...@@...
    .@@@....
    @@......

0xfe:
u+21d4:
    ........
    ....@@@@
    ..@@@...
    .@@.....
    @@......
    @@......
    .@@...@@
    ..@@@@..

0xff:
u+2261:
    ......@@
    @@...@@.
    .@@@@@..
    ........
    ........
    @@@@....
    ...@@...
    ..@@....

0x100:
    ........
    ........
    .@.@....
    @.@.@...
    @.@.@...
    @.@.@...
    .@.@....
    ........

0x101:
    .@@@....
    @...@...
    @...@...
    @.@.@...
    @...@...
    @...@...
    .@@@....
    ........

0x102:
    ........
    @@@@....
    @..@....
    @.......
    @.......
    @.......
    @.......
    ........

0x103:
    ........
    ..@.....
    ..@.....
    .@.@....
    .@.@....
    @...@...
    @@@@@...
    ........

0x104:
    .@@@....
    @...@...
    @@.@@...
    @.@.@...
    @@.@@...
    @...@...
    .@@@....
    ........

0x105:
    ........
    ........
    ........
    .@.@....
    ..@.....
    .@.@....
    ........
    ........

0x106:
    ........
    ........
    ..@.....
    ........
    .@@@....
    ........
    ..@.....
    ........

0x107:
    ........
    ........
    ..@.....
    ..@.....
    ........
    .@.@....
    .@.@....
    ........

0x108:
    ........
    @@@@@...
    .@.@....
    .@.@....
    .@.@....
    .@.@....
    .@.@....
    ........

0x109:
    ........
    ..@.....
    ..@.....
    ..@.....
    @.@.@...
    .@@@....
    ..@.....
    ........

0x10a:
    ........
    @@@@....
    @.......
    .@......
    .@......
    @.......
    @@@@....
    ........

0x10b:
    ........
    ........
    ..@.....
    .@......
    @@@@@...
    .@......
    ..@.....
    ........

0x10c:
    ........
    ........
    ..@.....
    ...@....
    @@@@@...
    ...@....
    ..@.....
    ........

0x10d:
    ........
    ..@.....
    ..@.....
    @@@@@...
    ..@.....
    ..@.....
    @@@@@...
    ........

0x10e:
    ........
    ........
    ........
    .@.@....
    @@@@@...
    .@.@....
    ........
    ........

0x10f:
    ........
    .@@@....
    @...@...
    @...@...
    @...@...
    .@.@....
    @@.@@...
    ........

0x110:
    ........
    ........
    .@.@@...
    @.@.....
    @.@.....
    @.@.....
    .@.@@...
    ........

0x111:
    ........
    .@@.....
    @..@....
    @@@.....
    @..@....
    @..@....
    @@@.....
    @.......

0x112:
    ........
    @..@....
    @..@....
    .@@.....
    @..@....
    @..@....
    .@@.....
    ........

0x113:
    ........
    .@@@....
    @.......
    .@@.....
    @..@....
    @..@....
    .@@.....
    ........

0x114:
    ........
    ........
    .@@@....
    @.......
    @@@.....
    @.......
    .@@@....
    ........

0x115:
    ........
    .@@.....
    @..@....
    @@@@....
    @..@....
    @..@....
    .@@.....
    ........

0x116:
    ........
    @.......
    .@......
    ..@.....
    .@.@....
    @...@...
    @...@...
    ........

0x117:
    ........
    ........
    @..@....
    @..@....
    @..@....
    @@@.....
    @.......
    @.......

0x118:
    ........
    ........
    @@@@@...
    .@.@....
    .@.@....
    .@.@....
    .@.@....
    ........

0x119:
    ........
    ........
    .@@.....
    @..@....
    @..@....
    @@@.....
    @.......
    @.......

0x11a:
    ........
    ........
    .@@@@...
    @..@....
    @..@....
    @..@....
    .@@.....
    ........

0x11b:
    ........
    ........
    .@@@@...
    @.@.....
    ..@.....
    ..@.....
    ...@....
    ........

0x11c:
    ....@...
    ...@....
    .@@@....
    @...@...
    @...@...
    .@@@....
    .@......
    @.......

0x11d:
    ........
    ........
    @@..@...
    ..@@....
    ..@.....
    .@@.....
    @..@@...
    ........

0x11e:
    ....@...
    ...@....
    @.@@....
    @..@....
    @..@....
    .@@.....
    .@......
    @.......

0x11f:
    ........
    ........
    .@.@....
    @...@...
    @.@.@...
    @.@.@...
    .@.@....
    ........

0x120:
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........

0x121:
    ..@@....
    ..@@....
    ..@@....
    .@@.....
    .@@.....
    ........
    .@@.....
    ........

0x122:
    .@.@....
    .@.@....
    @.@.....
    ........
    ........
    ........
    ........
    ........

0x123:
    .@.@....
    .@.@....
    @@@@@...
    .@.@....
    @@@@@...
    .@.@....
    .@.@....
    ........

0x124:
    .@@.....
    .@@@....
    @@@.....
    .@@@....
    .@.@....
    @@@.....
    .@......
    ........

0x125:
    ........
    @@.@@...
    @@@@....
    ..@.....
    .@@.....
    .@.@@...
    @@.@@...
    ........

0x126:
    ..@.....
    .@.@....
    ..@.....
    .@@.@...
    @..@....
    @..@....
    .@@.@...
    ........

0x127:
    ..@.....
    ..@.....
    ..@.....
    ........
    ........
    ........
    ........
    ........

0x128:
    ..@@....
    .@@.....
    @@......
    @.......
    @@......
    .@@.....
    ..@.....
    ........

0x129:
    .@......
    .@@.....
    ..@@....
    ...@....
    ..@@....
    .@@.....
    @@......
    ........

0x12a:
    ........
    ........
    @@.@....
    .@@.....
    @@@@....
    .@@.....
    @.@@....
    ........

0x12b:
    ........
    ........
    ..@.....
    ..@.....
    @@@@....
    .@......
    .@......
    ........

0x12c:
    ........
    ........
    ........
    ........
    ........
    .@@.....
    .@@.....
    @@......

0x12d:
    ........
    ........
    ........
    @@@@....
    ........
    ........
    ........
    ........

0x12e:
    ........
    ........
    ........
    ........
    ........
    .@@.....
    .@@.....
    ........

0x12f:
    ...@....
    ..@@....
    ..@.....
    .@@.....
    .@......
    @@......
    @@......
    ........

0x130:
    ..@@....
    .@@@@...
    .@.@@...
    @@@@@...
    @@.@@...
    .@@@....
    .@@.....
    ........

0x131:
    ..@@....
    .@@@....
    ..@@....
    ..@@....
    .@@.....
    .@@.....
    @@@@....
    ........

0x132:
    .@@@....
    @@.@@...
    ...@@...
    .@@@....
    @.......
    @.@@....
    .@@@....
    ........

0x133:
    .@@@....
    @@.@@...
    ..@@....
    .@@.....
    ..@@....
    @.@@....
    @@@.....
    ........

0x134:
    .@@@....
    .@@@....
    @.@@....
    @.@.....
    @@@@....
    .@@.....
    .@@@....
    ........

0x135:
    @@@@....
    @@.@....
    @@......
    @@@.....
    ..@@....
    @.@@....
    @@@.....
    ........

0x136:
    .@@@....
    @@.@@...
    @@......
    @@@.....
    @.@@....
    @.@@....
    @@@.....
    ........

0x137:
    @@@@@...
    @@.@@...
    ..@@....
    .@@.....
    .@......
    .@......
    .@......
    ........

0x138:
    .@@@....
    @@.@@...
    @@.@@...
    @@@@....
    @.@@....
    @.@@....
    @@@.....
    ........

0x139:
    .@@@....
    @@.@@...
    @@.@@...
    .@@@....
    ..@@....
    @.@@....
    @@@.....
    ........

0x13a:
    ........
    ........
    .@@.....
    .@@.....
    ........
    @@......
    @@......
    ........

0x13b:
    ........
    ........
    ..@@....
    ..@@....
    ........
    .@@.....
    .@@.....
    @@......

0x13c:
    ..@@....
    .@@.....
    @@......
    @.......
    @@......
    .@@.....
    ..@.....
    ........

0x13d:
    ........
    ........
    .@@@....
    ........
    @@@.....
    ........
    ........
    ........

0x13e:
    .@......
    .@@.....
    ..@@....
    ...@....
    ..@@....
    .@@.....
    @@......
    ........

0x13f:
    ........
    .@@@....
    @@.@@...
    ..@@....
    .@@.....
    .@......
    ........
    .@......

0x140:
    @@@.....
    @.@@....
    @@@@....
    @@@@....
    @@@@....
    @.......
    @@@.....
    ........

0x141:
    ..@.....
    .@@@....
    .@.@....
    @.@.....
    @@@.....
    @.@.....
    @.@.....
    ........

0x142:
    .@@@....
    .@.@....
    @@@.....
    @@@.....
    @.@@....
    @.@@....
    @@@.....
    ........

0x143:
    .@@@....
    @@.@@...
    @.......
    @.......
    @.......
    @.@@....
    @@@.....
    ........

0x144:
    .@@.....
    .@.@....
    .@.@....
    .@.@....
    @.@.....
    @.@.....
    @@......
    ........

0x145:
    .@@@....
    .@.@....
    .@......
    @@@.....
    @.......
    @..@....
    @@@@...@
    ........

0x146:
    .@@@@...
    .@..@...
    .@@.....
    @@......
    @.......
    @.......
    @@......
    ........

0x147:
    .@@@....
    @@.@....
    @.......
    @.......
    @.@@....
    @..@....
    .@@.....
    ........

0x148:
    .@.@....
    .@.@....
    .@.@....
    @@@.....
    @.@.....
    @.@.....
    @.@.....
    ........

0x149:
    @@@@....
    .@......
    .@......
    .@......
    .@......
    .@......
    @@@@....
    ........

0x14a:
    .@@@@...
    ..@@....
    ..@@....
    ..@.....
    @.@.....
    @.@.....
    .@......
    ........

0x14b:
    @@.@....
    @@.@....
    @@@.....
    @@@.....
    @@@.....
    @.@@....
    @.@@....
    ........

0x14c:
    .@@.....
    .@@.....
    .@@.....
    .@......
    .@......
    .@.@....
    @@@@....
    ........

0x14d:
    @...@...
    @@.@@...
    @.@.@...
    @...@...
    @..@....
    @..@....
    @..@....
    ........

0x14e:
    @..@....
    @@.@....
    @@.@....
    @@@.....
    @@@.....
    @.@.....
    @.@.....
    ........

0x14f:
    ..@@....
    .@..@...
    .@..@...
    @..@....
    @..@....
    @..@....
    .@@.....
    ........

0x150:
    .@@@....
    .@.@....
    .@.@....
    @@@@....
    @.......
    @.......
    @@......
    ........

0x151:
    ..@@....
    .@..@...
    .@..@...
    @..@....
    @.@@....
    @..@....
    .@@.@...
    ........

0x152:
    .@@.....
    .@.@....
    .@.@....
    @@@.....
    @@@.....
    @.@@....
    @.@@....
    ........

0x153:
    .@@@....
    @@.@....
    @@......
    .@@@....
    ..@@....
    @.@@....
    @@@.....
    ........

0x154:
    @@@@....
    @@.@....
    .@......
    .@......
    .@......
    .@......
    @@@.....
    ........

0x155:
    .@..@...
    .@..@...
    .@..@...
    @..@....
    @..@....
    @..@....
    @@@.....
    ........

0x156:
    .@.@....
    .@.@....
    .@.@....
    @.@.....
    @.@.....
    @@......
    .@......
    ........

0x157:
    .@..@...
    .@..@...
    .@..@...
    @...@...
    @.@.@...
    @@.@@...
    @...@...
    ........

0x158:
    @..@....
    @@@.....
    .@......
    @@......
    @@......
    @.@.....
    @.@.....
    ........

0x159:
    @@.@....
    @@.@....
    @@.@....
    @@@.....
    .@......
    .@......
    @@@.....
    ........

0x15a:
    @@@@....
    @..@....
    @.@.....
    .@@.....
    @@.@....
    @.@@....
    @@@@....
    ........

0x15b:
    ........
    ..@.....
    .@@@....
    @@@@@...
    @@@@@...
    .@@@....
    ..@.....
    ........

0x15c:
    ..@.....
    ..@.....
    @@.@@...
    @@.@@...
    ..@.....
    ..@.....
    @@@@@...
    ........

0x15d:
    .@.@....
    @@@@@...
    @@@@@...
    @@@@@...
    .@@@....
    ..@.....
    ........
    ........

0x15e:
    ..@.....
    .@@@....
    @@@@@...
    @@@@@...
    @@@@@...
    ..@.....
    .@@@....
    ........

0x15f:
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    @@@@@...

0x160:
    .@@.....
    ..@@....
    ...@....
    ........
    ........
    ........
    ........
    ........

0x161:
    ........
    ........
    .@@.....
    @.@@....
    @.@.....
    @@@.@...
    @@@@@...
    ........

0x162:
    @@......
    @@......
    @@@.....
    @..@....
    @..@....
    @.@@@...
    @@@.....
    ........

0x163:
    ........
    ........
    .@@.....
    @@.@....
    @@......
    @.@@@...
    .@@.@...
    ........

0x164:
    .@@@....
    ..@@....
    .@@@....
    @.@@....
    @.@.....
    @.@.@...
    .@@@@...
    ........

0x165:
    ........
    ........
    .@@@....
    @..@@...
    @@@@....
    @...@...
    @@@@....
    ........

0x166:
    ..@@....
    .@..@...
    .@..@...
    @@.@@...
    @@@@....
    @@@@@...
    @@..@...
    @@......

0x167:
    ........
    ........
    .@@.....
    @@.@....
    @@.@....
    @@@@@...
    ..@@....
    @@@.....

0x168:
    @@......
    @@......
    @@@@....
    @@.@@...
    @.@@....
    @.@@@...
    @.@@....
    ........

0x169:
    .@@.....
    ........
    .@......
    .@......
    .@......
    .@..@...
    @.@@....
    ........

0x16a:
    ..@@....
    ........
    ..@@....
    ...@....
    ...@....
    @.@@....
    @.@@....
    @@@.....

0x16b:
    @@......
    @@......
    @@.@@...
    @@@@....
    @@......
    @@@.@...
    @.@@@...
    ........

0x16c:
    ..@@....
    .@.@....
    .@.@....
    .@@.....
    .@......
    @@@.....
    @.@@@...
    ........

0x16d:
    ........
    ........
    @@@@....
    @.@@@...
    @.@.@...
    @.@.@...
    @.@.@...
    ........

0x16e:
    ........
    ........
    .@@@....
    @@.@@...
    @@.@@...
    @..@@...
    @.@@....
    ........

0x16f:
    ........
    ........
    .@@@....
    @@.@....
    @.@@....
    @.@@@...
    @@@.....
    ........

0x170:
    ........
    ........
    @@@.....
    @@.@....
    @@.@....
    @@@@@...
    @@......
    @.......

0x171:
    ........
    ........
    .@@.....
    @.@.....
    @.@.....
    .@@.@...
    ..@.@...
    ..@@....

0x172:
    ........
    ........
    @@@.....
    @@.@....
    @@.@....
    @..@@...
    @.......
    ........

0x173:
    ........
    ........
    .@@@....
    @@......
    @@@@....
    ...@@...
    @@@.....
    ........

0x174:
    .@......
    .@......
    @@@@....
    .@......
    .@......
    @@..@...
    @@@@....
    ........

0x175:
    ........
    ........
    .@.@....
    .@.@....
    @.@@....
    @.@@@...
    @@@.....
    ........

0x176:
    ........
    ........
    @..@....
    @..@....
    @..@....
    @.@.@...
    .@......
    ........

0x177:
    ........
    ........
    @...@...
    @...@...
    @...@...
    @.@.@...
    .@.@....
    ........

0x178:
    ........
    ........
    @..@@...
    @@@@....
    .@@.....
    @@@.@...
    @.@@@...
    ........

0x179:
    ........
    ........
    @..@....
    @..@....
    @..@....
    @@@@....
    ..@@@...
    @@@.....

0x17a:
    ........
    ........
    @@@@....
    @.@.....
    .@......
    .@..@...
    @@@@....
    ........

0x17b:
    ........
    ..@@....
    .@......
    .@......
    @.......
    .@......
    ..@@....
    ........

0x17c:
    ........
    .@......
    .@......
    .@......
    .@......
    .@......
    .@......
    ........

0x17d:
    ........
    @@......
    ..@.....
    ...@....
    ..@.....
    ..@.....
    @@......
    ........

0x17e:
    ........
    .@.@....
    @.@.....
    ........
    ........
    ........
    ........
    ........

0x17f:
    ..@@....
    .@@@@...
    .@.@@...
    @@..@...
    @@.@@...
    .@@@....
    .@@.....
    ........

0x180:
    ........
    ........
    .@@@....
    .@@@....
    .@@@....
    .@@@....
    ........
    ........

0x181:
    ..@.....
    ..@.....
    @@@@@...
    @.@@....
    .@@.@...
    @@@@@...
    ........
    ........

0x182:
    .@.@....
    .@@@....
    .@.@....
    .@@@@...
    .@.@@...
    .@@@....
    .@.@....
    .@@@....

0x183:
    .@.@....
    .@@@....
    .@.@@...
    .@@@....
    .@@.@...
    .@@@@...
    ........
    ........

0x184:
    ........
    ........
    @@@@@...
    @.@@....
    .@@.@...
    @@@@@...
    ..@.....
    ..@.....

0x185:
    .@.@....
    .@@@....
    .@.@....
    .@@@....
    .@.@....
    .@@@....
    .@.@....
    .@@@....

0x186:
    ........
    ........
    .@@@@...
    .@.@....
    .@@.@...
    .@@@@...
    .@.@....
    .@@@....

0x187:
    .@.@....
    .@@@....
    .@.@@...
    .@@@....
    .@@.@...
    .@@@@...
    .@.@....
    .@@@....

0x188:
    .@.@....
    .@@@....
    .@.@....
    @@@@....
    @@.@....
    .@@@....
    .@.@....
    .@@@....

0x189:
    .@.@....
    .@@@....
    @@.@....
    @.@@....
    .@.@....
    @@@@....
    ........
    ........

0x18a:
    ........
    ........
    @@@@@...
    @.@@....
    .@@.@...
    @@@@@...
    ........
    ........

0x18b:
    .@.@....
    .@@@....
    @@.@@...
    @.@@....
    .@@.@...
    @@@@@...
    ........
    ........

0x18c:
    ........
    ........
    @@@@....
    @.@@....
    .@.@....
    @@@@....
    .@.@....
    .@@@....

0x18d:
    .@.@....
    .@@@....
    @@.@....
    @.@@....
    .@.@....
    @@@@....
    .@.@....
    .@@@....

0x18e:
    ........
    ........
    @@@@@...
    @.@@....
    .@@.@...
    @@@@@...
    .@.@....
    .@@@....

0x18f:
    .@.@....
    .@@@....
    @@.@@...
    @.@@....
    .@@.@...
    @@@@@...
    .@.@....
    .@@@....

0x190:
    ........
    ........
    ........
    ..@.....
    ..@.....
    ........
    ........
    ........

0x191:
    ..@.....
    ..@.....
    ..@.....
    ..@.....
    ........
    ........
    ........
    ........

0x192:
    ........
    ........
    ........
    ..@@@...
    ..@@@...
    ........
    ........
    ........

0x193:
    ..@.....
    ..@.....
    ..@.....
    ..@@@...
    ...@@...
    ........
    ........
    ........

0x194:
    ........
    ........
    ........
    ........
    ..@.....
    ..@.....
    ..@.....
    ..@.....

0x195:
    ...@....
    ...@....
    ...@....
    ...@....
    ...@....
    ...@....
    ...@....
    ...@....

0x196:
    ........
    ........
    ........
    ...@@...
    ..@@@...
    ..@.....
    ..@.....
    ..@.....

0x197:
    ..@.....
    ..@.....
    ..@.....
    ..@@@...
    ..@@@...
    ..@.....
    ..@.....
    ..@.....

0x198:
    ........
    ........
    ........
    @@@.....
    @@@.....
    ........
    ........
    ........

0x199:
    ...@....
    ...@....
    ...@....
    @@@@....
    @@@.....
    ........
    ........
    ........

0x19a:
    ........
    ........
    ........
    @@@@@...
    @@@@@...
    ........
    ........
    ........

0x19b:
    ..@.....
    ..@.....
    ..@.....
    @@@@@...
    @@@@@...
    ........
    ........
    ........

0x19c:
    ........
    ........
    ........
    @@......
    @@@.....
    ..@.....
    ..@.....
    ..@.....

0x19d:
    ..@.....
    ..@.....
    ..@.....
    @@@.....
    @@@.....
    ..@.....
    ..@.....
    ..@.....

0x19e:
    ........
    ........
    ........
    @@@@@...
    @@@@@...
    ..@.....
    ..@.....
    ..@.....

0x19f:
    ..@.....
    ..@.....
    ..@.....
    @@@@@@..
    @@@@@@..
    ..@.....
    ..@.....
    ..@.....

0x1a0:
    .@@.....
    @.@@....
    @.@.....
    @@@.....
    @@@@....
    ........
    .@@@....
    ........

0x1a1:
    .@@@....
    @@.@....
    @.@@....
    @.@@....
    @@@.....
    ........
    .@@@....
    ........

0x1a2:
    ..@.....
    .@.@....
    ..@.....
    ........
    ........
    ........
    ........
    ........

0x1a3:
    ..@@....
    .@..@...
    .@......
    @@@.....
    @.......
    @.......
    @@@@....
    ........

0x1a4:
    .@@@....
    @...@...
    @.@@@...
    @@..@...
    @@..@...
    @.@@@...
    @...@...
    .@@@....

0x1a5:
    ........
    .@@@@...
    @@@.@...
    .@@.@...
    ..@.@...
    ..@.@...
    ..@.@...
    ........

0x1a6:
    ........
    .@@@....
    @.......
    .@@.....
    @..@....
    .@@.....
    ...@....
    @@@.....

0x1a7:
    ........
    ..@.....
    .@@@....
    ..@.....
    ..@.....
    ..@.....
    ..@.....
    ........

0x1a8:
    .@......
    @@......
    .@......
    .@..@...
    .@.@@...
    ..@.@...
    .@@@@...
    ....@...

0x1a9:
    .@......
    @@......
    .@......
    .@@@....
    .@..@...
    ...@....
    ..@.....
    .@@@@...

0x1aa:
    @@......
    ..@.....
    @@......
    ..@.@...
    @@.@@...
    ..@.@...
    .@@@@...
    ....@...

0x1ab:
    ........
    ........
    ..@.@...
    .@.@....
    @.@.....
    .@.@....
    ..@.@...
    ........

0x1ac:
    ........
    ........
    @.@.....
    .@.@....
    ..@.@...
    .@.@....
    @.@.....
    ........

0x1ad:
    ........
    @@......
    @.@.....
    @@.@....
    @.@@@...
    @..@....
    @..@....
    ........

0x1ae:
    ...@....
    ........
    ...@....
    ..@@....
    .@@.....
    @@.@@...
    .@@@....
    ........

0x1af:
    ..@@....
    ........
    ..@@....
    ..@@....
    .@@.....
    .@@.....
    .@@.....
    ........

0x1b0:
    ...@....
    ..@.....
    ..@.....
    .@@@....
    @.@.....
    ..@.....
    @@......
    ........

0x1b1:
    ........
    ..@.....
    .@@.....
    @..@....
    @.......
    @.@@@...
    .@@.@...
    ..@.....

0x1b2:
    ........
    .@.@....
    ........
    ........
    ........
    ........
    ........
    ........

0x1b3:
    ........
    ..@.....
    .@......
    ........
    ........
    ........
    ........
    ........

0x1b4:
    ........
    ..@.....
    .@.@....
    ........
    ........
    ........
    ........
    ........

0x1b5:
    ........
    @.......
    @..@....
    ..@.....
    .@......
    @.@.@...
    ..@.@...
    ........

0x1b6:
    .@......
    @@......
    .@......
    .@.@....
    .@@.@...
    ...@....
    ..@.@...
    ...@....

0x1b7:
    @@......
    ..@.....
    @@......
    ..@@....
    @@@.@...
    ...@....
    ..@.@...
    ...@....

0x1b8:
    @@@.....
    @.......
    @@......
    ..@@....
    @@@.@...
    ...@....
    ..@.@...
    ...@....

0x1b9:
    @@@.....
    ..@.....
    .@......
    @..@....
    @.@.@...
    ...@....
    ..@.@...
    ...@....

0x1ba:
    ..@@....
    .@.@....
    @@@.....
    @@@.....
    @.@@....
    @.@@....
    @@@.....
    @.......

0x1bb:
    ........
    ........
    .@@.....
    @..@....
    @..@....
    .@@.....
    ........
    ........

0x1bc:
    ........
    ........
    .@@.....
    @@@@....
    @@@@....
    .@@.....
    ........
    ........

0x1bd:
    @@.@....
    @@.@....
    @@@.....
    .@......
    @@@.....
    .@......
    @@@.....
    ........

0x1be:
    .@@@....
    @...@...
    .@@.....
    .@.@....
    .@@.....
    .@.@....
    @...@...
    .@@@....

0x1bf:
    @@@@@...
    ..@.....
    ..@.....
    @.@.@...
    @@.@@...
    @.@.@...
    @...@...
    ........

0x1c0:
    ..@.....
    .@......
    ..@@....
    .@..@...
    .@@@@...
    @..@....
    @..@....
    ........

0x1c1:
    ..@.....
    .@......
    .@@@....
    .@......
    @@@.....
    @.......
    @@@@...@
    ........

0x1c2:
    ..@.....
    .@......
    .@@@....
    ..@.....
    .@......
    .@......
    @@@.....
    ........

0x1c3:
    ..@.....
    .@......
    ..@@....
    .@..@...
    @..@....
    @..@....
    .@@.....
    ........

0x1c4:
    ..@.....
    .@......
    ........
    .@..@...
    @..@....
    @..@....
    .@@.....
    ........

0x1c5:
    ..@.....
    .@.@....
    ..@@....
    .@..@...
    .@@@@...
    @..@....
    @..@....
    ........

0x1c6:
    .@@.....
    @..@....
    .@@@....
    .@......
    @@@.....
    @.......
    @@@@....
    ........

0x1c7:
    ..@.....
    .@.@....
    .@@@....
    ..@.....
    .@......
    .@......
    @@@.....
    ........

0x1c8:
    ..@@....
    .@..@...
    ..@@....
    .@..@...
    @..@....
    @..@....
    .@@.....
    ........

0x1c9:
    ..@.....
    .@.@....
    ........
    .@..@...
    @..@....
    @..@....
    @@@.....
    ........

0x1ca:
    ..@.....
    ...@....
    ..@@....
    .@..@...
    .@@@@...
    @..@....
    @..@....
    ........

0x1cb:
    .@......
    ..@.....
    .@@@....
    .@......
    @@@.....
    @.......
    @@@@....
    ........

0x1cc:
    ..@.....
    ...@....
    .@@@....
    ..@.....
    .@......
    .@......
    @@@.....
    ........

0x1cd:
    .@......
    ..@.....
    ..@@....
    .@..@...
    @..@....
    @..@....
    .@@.....
    ........

0x1ce:
    ..@.....
    ...@....
    ........
    .@..@...
    @..@....
    @..@....
    .@@.....
    ........

0x1cf:
    @..@....
    ........
    @@.@....
    @@.@....
    @@@.....
    .@......
    @@@.....
    ........

0x1d0:
    .@..@...
    ........
    ..@@....
    .@..@...
    .@@@@...
    @..@....
    @..@....
    ........

0x1d1:
    @..@....
    ........
    .@@@....
    .@......
    @@@.....
    @.......
    @@@@....
    ........

0x1d2:
    .@.@....
    ........
    .@@@....
    ..@.....
    .@......
    .@......
    @@@.....
    ........

0x1d3:
    @..@....
    ........
    ..@@....
    .@..@...
    @..@....
    @..@....
    .@@.....
    ........

0x1d4:
    .@..@...
    ........
    .@..@...
    .@..@...
    @..@....
    @..@....
    @@@.....
    ........

0x1d5:
    .@@@....
    @@.@@...
    @.......
    @.......
    @.@@....
    @@@.....
    .@......
    @@......

0x1d6:
    ..@@@...
    .@@@....
    .@.@....
    @.@@@...
    @@@.....
    @.@.....
    @.@@@...
    ........

0x1d7:
    ..@@....
    ........
    ..@@....
    .@..@...
    .@@@@...
    @..@....
    @..@....
    ........

0x1d8:
    .@@.@...
    @..@....
    @.@@....
    @.@@....
    @@.@....
    @@.@@...
    @@@.@...
    ........

0x1d9:
    .@.@....
    @.@.....
    ........
    @..@....
    @@.@....
    @@@.....
    @.@.....
    ........

0x1da:
    ..@.@...
    .@.@....
    ..@@....
    .@..@...
    .@@@@...
    @..@....
    @..@....
    ........

0x1db:
    .@.@....
    @.@.....
    ..@@....
    .@..@...
    @..@....
    @..@....
    .@@.....
    ........

0x1dc:
    .@......
    ..@.....
    ...@....
    ..@.....
    .@.@....
    ..@.....
    .@......
    ........

0x1dd:
    ...@....
    ..@.....
    .@......
    ..@.....
    .@.@....
    ..@.....
    ...@....
    ........

0x1de:
    ........
    ....@...
    ...@....
    @@@@@...
    ..@.....
    @@@@@...
    .@......
    @.......

0x1df:
    ........
    ........
    .@.@....
    @.@.....
    ........
    @@@@....
    ........
    ........

0x1e0:
    ..@.....
    .@......
    .@@.....
    @.@@....
    @.@.....
    @@@.@...
    @@@@@...
    ........

0x1e1:
    ...@....
    ..@.....
    .@@@....
    @..@@...
    @@@@....
    @...@...
    @@@@....
    ........

0x1e2:
    ..@.....
    .@......
    ........
    .@......
    .@......
    .@..@...
    @.@@....
    ........

0x1e3:
    ...@....
    ..@.....
    .@@@....
    @@.@....
    @.@@....
    @.@@@...
    @@@.....
    ........

0x1e4:
    ..@.....
    .@......
    ........
    .@.@....
    @.@@....
    @.@@@...
    @@@.....
    ........

0x1e5:
    .@@.....
    @..@....
    .@@.....
    @.@@....
    @.@.....
    @@@.@...
    @@@@@...
    ........

0x1e6:
    .@@.....
    @..@....
    .@@@....
    @..@@...
    @@@@....
    @...@...
    @@@@....
    ........

0x1e7:
    .@......
    @.@.....
    ........
    .@......
    .@......
    .@..@...
    @.@@....
    ........

0x1e8:
    .@@.....
    @..@....
    ........
    .@@@....
    @@.@....
    @.@@@...
    @@@.....
    ........

0x1e9:
    .@@.....
    @..@....
    ........
    .@.@....
    @.@@....
    @.@@@...
    @@@.....
    ........

0x1ea:
    .@......
    ..@.....
    .@@.....
    @.@@....
    @.@.....
    @@@.@...
    @@@@@...
    ........

0x1eb:
    .@......
    ..@.....
    .@@@....
    @..@@...
    @@@@....
    @...@...
    @@@@....
    ........

0x1ec:
    .@......
    ..@.....
    ........
    .@......
    .@......
    .@..@...
    @.@@....
    ........

0x1ed:
    .@......
    ..@.....
    .@@@....
    @@.@....
    @.@@....
    @.@@@...
    @@@.....
    ........

0x1ee:
    .@......
    ..@.....
    ........
    .@.@....
    @.@@....
    @.@@@...
    @@@.....
    ........

0x1ef:
    @..@....
    ........
    @..@....
    @..@....
    @..@....
    @@@@....
    ..@@@...
    @@@.....

0x1f0:
    @..@....
    ........
    .@@.....
    @.@@....
    @.@.....
    @@@.@...
    @@@@@...
    ........

0x1f1:
    @..@....
    ........
    .@@.....
    @..@....
    @@@.....
    @...@...
    @@@@....
    ........

0x1f2:
    @.@.....
    ........
    .@......
    .@......
    .@......
    .@..@...
    @.@@....
    ........

0x1f3:
    @..@....
    ........
    .@@@....
    @@.@....
    @.@@....
    @.@@@...
    @@@.....
    ........

0x1f4:
    .@.@....
    ........
    .@.@....
    .@.@....
    @.@@....
    @.@@@...
    @@@.....
    ........

0x1f5:
    ........
    .@@.....
    @@.@....
    @@......
    @.@@@...
    .@@.@...
    ..@.....
    .@@.....

0x1f6:
    ........
    ........
    .@@@....
    @.@.@...
    @.@@....
    @@@.....
    @@@@@...
    ........

0x1f7:
    .@@.....
    ........
    .@@.....
    @.@@....
    @.@.....
    @@@.@...
    @@@@@...
    ........

0x1f8:
    ........
    ....@...
    .@@@....
    @@.@....
    @.@@....
    @.@@@...
    @@@.....
    @.......

0x1f9:
    .@.@....
    @.@.....
    .@@@....
    @@.@@...
    @@.@@...
    @..@@...
    @.@@....
    ........

0x1fa:
    .@.@....
    @.@.....
    .@@.....
    @.@@....
    @.@.....
    @@@.@...
    @@@@@...
    ........

0x1fb:
    .@.@....
    @.@.....
    .@@@....
    @@.@....
    @.@@....
    @.@@@...
    @@@.....
    ........

0x1fc:
    ........
    ........
    ..@.....
    @@@@....
    ...@@...
    @@@@....
    ..@.....
    ........

0x1fd:
    ........
    ........
    ........
    .@@.....
    @..@....
    ...@....
    .@@.....
    @.......

0x1fe:
    ..@@....
    .@..@...
    .@......
    @.......
    @.......
    @...@...
    .@.@....
    ..@.....

0x1ff:
    ....@...
    @..@....
    .@@.....
    ........
    .@@.....
    @..@....
    ...@....
    ..@.....

