name: Rounded Regular 8
spacing: character-cell
raster-size: 8 8
encoding: amstrad-cpm-plus
converter: monobit v0.22
source-name: rounded.udg
source-format: binary
history:
    load format=binary strike=False
    set  encoding=amstrad-cpm-plus

0x00:
u+221e:
    ........
    ........
    .@@..@@.
    @@.@@.@@
    @@.@@.@@
    @@.@@.@@
    .@@..@@.
    ........

0x01:
u+2299:
    ..@@@@..
    .@....@.
    .@.@@.@.
    @@....@@
    @@....@@
    .@@@@@@.
    ..@@@@..
    ........

0x02:
u+0393:
    ..@@@@..
    .@....@.
    .@......
    @@......
    @@......
    @@......
    @@......
    ........

0x03:
u+0394:
    ...@....
    ..@.@...
    .@...@..
    .@...@..
    @@...@@.
    @@...@@.
    @@@@@@@.
    ........

0x04:
u+2297:
    ..@@@@..
    .@@..@@.
    .@.@@.@.
    @@.@@.@@
    @@@..@@@
    .@@@@@@.
    ..@@@@..
    ........

0x05:
u+00d7:
    ........
    ........
    ........
    ..@..@..
    ...@@...
    ..@..@..
    ........
    ........

0x06:
u+00f7:
    ........
    ........
    ...@@...
    ........
    .@@@@@@.
    ........
    ...@@...
    ........

0x07:
u+2234:
    ........
    ........
    ...@@...
    ...@@...
    ........
    .@@..@@.
    .@@..@@.
    ........

0x08:
u+03a0:
    .@@@@@..
    .@..@...
    .@..@...
    @@..@@..
    @@..@@..
    @@..@@..
    @@..@@..
    ........

0x09:
u+2193:
    ........
    ...@....
    ...@....
    ...@....
    .@@@@@..
    ..@@@...
    ...@....
    ........

0x0a:
u+03a3:
    ..@@@@..
    .@....@.
    ..@.....
    ..@@....
    .@@.....
    @@...@@.
    .@@@@@..
    ........

0x0b:
u+2190:
    ........
    ...@....
    ..@@....
    .@@@@@@.
    ..@@....
    ...@....
    ........
    ........

0x0c:
u+2192:
    ........
    ....@...
    ....@@..
    .@@@@@@.
    ....@@..
    ....@...
    ........
    ........

0x0d:
u+00b1:
    ........
    ...@@...
    ...@@...
    .@@@@@@.
    ...@@...
    ...@@...
    .@@@@@@.
    ........

0x0e:
u+2194:
    ........
    ..@..@..
    .@@..@@.
    @@@@@@@@
    .@@..@@.
    ..@..@..
    ........
    ........

0x0f:
u+03a9:
    ..@@@...
    .@...@..
    .@...@..
    @@...@@.
    @@...@@.
    .@@.@@..
    @@@.@@@.
    ........

0x10:
u+03b1:
    ........
    ........
    ..@....@
    .@.@..@.
    @@..@@..
    @@.@@@@.
    .@@@..@@
    ........

0x11:
u+03b2:
    ..@@@...
    .@...@..
    .@...@..
    .@@@@@..
    @@...@@.
    @@...@@.
    @@@@@...
    @@......

0x12:
u+03b3:
    ........
    @.....@.
    .@...@..
    ..@.@...
    ..@.@...
    ..@@....
    ..@@....
    ........

0x13:
u+03b4:
    ...@@@..
    ..@.....
    ...@@...
    ..@..@..
    .@@..@@.
    .@@..@@.
    ..@@@@..
    ........

0x14:
u+03b5:
    ........
    ........
    ...@@@@.
    ..@.....
    ..@@@@..
    ..@@....
    ...@@@@.
    ........

0x15:
u+03b6:
    ..@@@...
    .@...@..
    .@...@..
    @@@@@@@.
    @@...@@.
    .@@.@@..
    ..@@@...
    ........

0x16:
u+03b7:
    @.......
    .@......
    ..@.....
    ...@....
    ..@@@...
    .@@.@@..
    @@...@@.
    ........

0x17:
u+03b8:
    ........
    ........
    .@...@..
    @@...@@.
    @@...@@.
    @@@@@@@.
    @@@@@@..
    @@......

0x18:
u+03bb:
    ........
    ........
    .@@@@@..
    .@..@...
    @@..@@..
    @@..@@..
    @@..@@..
    ........

0x19:
u+03bc:
    ........
    ........
    ..@@@@..
    .@...@@.
    @@...@@.
    @@@@@@..
    @@......
    .@......

0x1a:
u+03c0:
    ........
    ........
    .@@@@@@.
    @@..@@..
    @@..@@..
    @@@@@@..
    .@@@@...
    ........

0x1b:
u+03c1:
    ........
    ........
    .@@@@@@.
    ....@...
    ...@@...
    ...@@...
    ...@@...
    ........

0x1c:
u+03c3:
    ...@....
    .@@@@@..
    @@.@.@@.
    @@.@.@@.
    @@@@@@@.
    .@@@@@..
    ...@....
    ........

0x1d:
u+03c4:
    ........
    @@...@..
    ..@.@...
    ...@@...
    ..@@@...
    .@@.@@..
    @@...@@@
    ........

0x1e:
u+03c6:
    ........
    ...@....
    .@.@.@..
    @@.@.@@.
    @@@@@@@.
    .@@@@@..
    ...@....
    ........

0x1f:
u+03c7:
    ........
    ........
    .@@.@@..
    @@...@@.
    @@.@.@@.
    @@.@.@@.
    .@@.@@..
    ........

0x20:
u+0020:
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........

0x21:
u+0021:
    ...@@...
    ..@@@@..
    ..@@@@..
    ...@@...
    ........
    ...@@...
    ...@@...
    ........

0x22:
u+0022:
    ..@..@..
    .@@..@@.
    ..@..@..
    ........
    ........
    ........
    ........
    ........

0x23:
u+0023:
    ..@.@...
    .@@@@@..
    ..@.@...
    .@@.@@..
    @@@@@@@.
    @@@@@@@.
    .@@.@@..
    ........

0x24:
u+0024:
    ....@...
    ..@@@@@.
    .@..@...
    ..@@@@..
    ...@@@@.
    .@@@@@..
    ...@@...
    ........

0x25:
u+0025:
    .@....@.
    @.@..@..
    .@..@...
    ..@@....
    .@@..@..
    @@..@.@.
    @....@..
    ........

0x26:
u+0026:
    ..@.....
    .@.@....
    ..@.....
    .@.@....
    @@.@@.@.
    @@@@@@..
    .@@@@.@.
    ........

0x27:
u+0027:
    ...@@...
    ...@@...
    ..@@....
    ........
    ........
    ........
    ........
    ........

0x28:
u+0028:
    .....@..
    ....@...
    ...@....
    ..@@....
    ..@@....
    ...@@...
    ....@@..
    ........

0x29:
u+0029:
    ..@.....
    ...@....
    ....@...
    ....@@..
    ....@@..
    ...@@...
    ..@@....
    ........

0x2a:
u+002a:
    ........
    .@.@.@..
    ..@@@...
    .@@@@@..
    ..@@@...
    .@.@.@..
    ........
    ........

0x2b:
u+002b:
    ........
    ...@....
    ...@....
    .@@@@@..
    ...@....
    ...@....
    ........
    ........

0x2c:
u+002c:
    ........
    ........
    ........
    ........
    ...@@...
    ...@@...
    ..@@....
    ........

0x2d:
u+002d:
    ........
    ........
    ........
    .@@@@@..
    ........
    ........
    ........
    ........

0x2e:
u+002e:
    ........
    ........
    ........
    ........
    ...@....
    ..@@@...
    ...@....
    ........

0x2f:
u+002f:
    ......@.
    .....@..
    ....@...
    ..@@....
    .@@@....
    @@@.....
    @@......
    ........

0x30:
u+0030, u+fe00:
    ..@@@...
    .@..@@..
    .@.@.@..
    @@.@.@@.
    @@@..@@.
    @@@@@@@.
    .@@@@@..
    ........

0x31:
u+0031:
    ...@....
    ..@@....
    .@.@....
    ...@@...
    ...@@...
    @@@@@@@.
    .@@@@@..
    ........

0x32:
u+0032:
    ..@@@@..
    .@...@@.
    ...@@...
    .@@.....
    @@......
    @@@@@@@.
    .@@@@@..
    ........

0x33:
u+0033:
    ..@@@...
    .@...@..
    ...@@@..
    .....@@.
    @@...@@.
    @@@@@@@.
    .@@@@@..
    ........

0x34:
u+0034:
    ....@...
    ...@@...
    ..@.@...
    .@@@@@..
    @@@@@@@.
    ....@@..
    ....@@..
    ........

0x35:
u+0035:
    .@@@@@..
    .@......
    .@@@@@..
    .....@@.
    @@...@@.
    @@@@@@@.
    .@@@@@..
    ........

0x36:
u+0036:
    ..@@@...
    .@......
    .@@@@@..
    @@...@@.
    @@...@@.
    @@@@@@@.
    .@@@@@..
    ........

0x37:
u+0037:
    @@@@@@..
    .....@..
    ....@...
    ..@@@...
    .@@@....
    @@@.....
    @@......
    ........

0x38:
u+0038:
    ..@@@...
    .@...@..
    ..@@@...
    .@...@..
    @@...@@.
    @@@@@@@.
    .@@@@@..
    ........

0x39:
u+0039:
    ..@@@...
    .@...@..
    .@...@..
    ..@@@@..
    ....@@..
    ....@@..
    .....@..
    ........

0x3a:
u+003a:
    ........
    ...@....
    ..@@@...
    ........
    ..@@@...
    ...@....
    ........
    ........

0x3b:
u+003b:
    ........
    ...@....
    ..@@@...
    ........
    ..@@@...
    ...@@...
    ..@@....
    ........

0x3c:
u+003c:
    ........
    ....@@@@
    ...@@@..
    ..@@@...
    ...@@@..
    ....@@@@
    ........
    ........

0x3d:
u+003d:
    ........
    ........
    .@@@@@..
    ........
    .@@@@@..
    ........
    ........
    ........

0x3e:
u+003e:
    ........
    .@@@@...
    ...@@@..
    ....@@@.
    ...@@@..
    .@@@@...
    ........
    ........

0x3f:
u+003f:
    ..@@@...
    .@...@..
    .....@..
    ....@...
    ........
    ....@...
    ...@@@..
    ........

0x40:
u+0040:
    .@@@@@..
    @..@@@@.
    @.@..@@.
    @.@@@@@.
    @.......
    @@@@@@@.
    .@@@@@@.
    ........

0x41:
u+0041:
    ..@@@...
    .@...@..
    .@@@@@..
    @@...@@.
    @@...@@.
    @@...@@.
    @@...@@.
    ........

0x42:
u+0042:
    .@@@@...
    .@...@..
    @@@@@@..
    @@...@@.
    @@...@@.
    @@@@@@@.
    @@@@@@..
    ........

0x43:
u+0043:
    ..@@@...
    .@...@..
    .@......
    @@......
    @@...@@.
    @@@@@@@.
    .@@@@@..
    ........

0x44:
u+0044:
    .@@@....
    .@..@...
    .@...@..
    @@...@@.
    @@...@@.
    @@@@@@..
    @@@@@...
    ........

0x45:
u+0045:
    .@@@@@..
    .@......
    .@@@@...
    @@......
    @@......
    @@@@@@@.
    @@@@@@@.
    ........

0x46:
u+0046:
    .@@@@@..
    .@......
    .@@@@...
    @@......
    @@......
    @@......
    @@......
    ........

0x47:
u+0047:
    ..@@@...
    .@...@..
    .@......
    @@..@@..
    @@...@@.
    @@@@@@@.
    .@@@@@..
    ........

0x48:
u+0048:
    .@...@..
    .@...@..
    .@@@@@..
    @@...@@.
    @@...@@.
    @@...@@.
    @@...@@.
    ........

0x49:
u+0049:
    @@@@@@@.
    ...@....
    ...@....
    ..@@....
    ..@@....
    @@@@@@@.
    @@@@@@@.
    ........

0x4a:
u+004a:
    ..@@@@..
    .....@..
    .....@..
    .....@@.
    @@...@@.
    @@@@@@@.
    .@@@@@..
    ........

0x4b:
u+004b:
    .@...@..
    .@..@...
    .@.@....
    @@@@....
    @@.@@...
    @@..@@..
    @@...@@.
    ........

0x4c:
u+004c:
    .@......
    .@......
    .@......
    @@......
    @@......
    @@@@@@@.
    .@@@@@..
    ........

0x4d:
u+004d:
    .@@.@@..
    .@.@.@..
    .@.@.@..
    @@...@@.
    @@...@@.
    @@...@@.
    .@...@..
    ........

0x4e:
u+004e:
    .@...@..
    .@@..@..
    .@.@.@..
    @@.@.@@.
    @@..@@@.
    @@..@@@.
    .@...@..
    ........

0x4f:
u+004f:
    ..@@@...
    .@...@..
    .@...@..
    @@...@@.
    @@...@@.
    @@@@@@@.
    .@@@@@..
    ........

0x50:
u+0050:
    ..@@@...
    .@...@..
    .@@@@...
    @@......
    @@......
    @@......
    @@......
    ........

0x51:
u+0051:
    ..@@@...
    .@...@..
    .@...@..
    @@.@.@@.
    @@..@@@.
    @@@@@@@.
    .@@@@@..
    ........

0x52:
u+0052:
    ..@@....
    .@..@...
    @@@@....
    @@@@....
    @@.@@...
    @@..@@..
    @@...@@.
    ........

0x53:
u+0053:
    .@@@@...
    @.......
    .@@@@@..
    .....@@.
    .....@@.
    @@@@@@@.
    .@@@@@..
    ........

0x54:
u+0054:
    @@@@@@@.
    ...@....
    ...@....
    ..@@....
    ..@@....
    ..@@....
    ..@@....
    ........

0x55:
u+0055:
    .@...@..
    .@...@..
    .@...@..
    @@...@@.
    @@...@@.
    @@@@@@@.
    .@@@@@..
    ........

0x56:
u+0056:
    .@...@..
    .@...@..
    @@...@@.
    @@...@@.
    @@@.@@@.
    .@@@@@..
    ..@@@...
    ........

0x57:
u+0057:
    .@...@..
    .@...@..
    .@...@..
    @@...@@.
    @@.@.@@.
    @@@@@@@.
    .@@.@@..
    ........

0x58:
u+0058:
    .@...@..
    ..@.@...
    ...@....
    ..@@@...
    .@@.@@..
    @@...@@.
    .@...@..
    ........

0x59:
u+0059:
    @.....@.
    .@...@..
    ..@.@...
    ..@@@...
    ..@@@...
    ..@@@...
    ...@....
    ........

0x5a:
u+005a:
    .@@@@@..
    .....@..
    ....@...
    ..@@@...
    .@@@....
    @@@@@@@.
    .@@@@@..
    ........

0x5b:
u+005b:
    .....@..
    ....@...
    ...@@...
    ...@@...
    ...@@...
    ...@@...
    ....@@..
    ........

0x5c:
u+005c:
    @.......
    .@......
    ..@.....
    ...@@...
    ...@@@..
    ....@@@.
    .....@@.
    ........

0x5d:
u+005d:
    ..@.....
    ...@....
    ...@@...
    ...@@...
    ...@@...
    ...@@...
    ..@@....
    ........

0x5e:
u+2191:
    ........
    ...@....
    ..@@@...
    .@@@@@..
    ...@....
    ...@....
    ...@....
    ........

0x5f:
u+005f:
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    @@@@@@@@

0x60:
u+0060:
    ..@@....
    ...@@...
    ....@@..
    ........
    ........
    ........
    ........
    ........

0x61:
u+0061:
    ........
    ........
    .@@@@@..
    @@...@@.
    @@...@@.
    @@@@@@@.
    .@@@@@@.
    ........

0x62:
u+0062:
    @.......
    @.......
    @@@@@@..
    @@...@@.
    @@...@@.
    @@@@@@@.
    .@@@@@..
    ........

0x63:
u+0063:
    ........
    ........
    .@@@@@..
    @@......
    @@......
    @@@@@@..
    .@@@@...
    ........

0x64:
u+0064:
    .....@..
    .....@..
    .@@@@@..
    @@...@@.
    @@...@@.
    @@@@@@@.
    .@@@@@..
    ........

0x65:
u+0065:
    ........
    ........
    ..@@@@..
    .@@...@.
    .@@@@@..
    .@@.....
    ..@@@@@.
    ........

0x66:
u+0066:
    ....@@..
    ...@....
    ...@@...
    ..@@....
    ..@@....
    ..@@....
    ..@@....
    ........

0x67:
u+0067:
    ........
    ........
    ..@@@@..
    .@...@..
    .@...@..
    ..@@@@@.
    .....@@.
    @@@@@@..

0x68:
u+0068:
    ..@.....
    ..@.....
    .@@@@@..
    .@@@@@@.
    .@@..@@.
    .@@..@@.
    .@@..@@.
    ........

0x69:
u+0069:
    ...@@...
    ........
    ...@@...
    ...@@...
    ...@@...
    ...@@...
    ...@@...
    ........

0x6a:
u+006a:
    .....@..
    ........
    .....@..
    .....@..
    .....@@.
    .@@..@@.
    .@@@@@..
    ..@@@...

0x6b:
u+006b:
    ..@.....
    ..@.....
    ..@..@..
    ..@.@...
    .@@@@@..
    .@@..@@.
    .@@...@@
    ........

0x6c:
u+006c:
    ...@....
    ...@....
    ...@....
    ..@@....
    ..@@....
    ..@@@...
    ...@@...
    ........

0x6d:
u+006d:
    ........
    ........
    .@@.@@..
    @@.@.@@.
    @@.@.@@.
    @@.@.@@.
    @@.@.@@.
    ........

0x6e:
u+006e:
    ........
    ........
    @@@@@@..
    @@...@@.
    @@...@@.
    @@...@@.
    @@...@@.
    ........

0x6f:
u+006f:
    ........
    ........
    ..@@@@..
    .@@..@@.
    .@@..@@.
    .@@@@@@.
    ..@@@@..
    ........

0x70:
u+0070:
    ........
    ........
    ..@@@@..
    .@...@@.
    @@...@@.
    @@@@@@..
    @@......
    .@......

0x71:
u+0071:
    ........
    ........
    .@@@....
    @@..@...
    @@..@@..
    .@@@@@..
    ....@@.@
    ....@@@.

0x72:
u+0072:
    ........
    ........
    ..@@@@..
    .@@...@.
    .@@.....
    .@@.....
    .@@.....
    ........

0x73:
u+0073:
    ........
    ........
    ..@@@@..
    .@......
    ..@@@@..
    ....@@@.
    .@@@@@..
    ........

0x74:
u+0074:
    ..@.....
    ..@@@...
    ..@.....
    .@@.....
    .@@.....
    .@@@@@..
    ..@@@...
    ........

0x75:
u+0075:
    ........
    ........
    .@...@..
    @@...@@.
    @@...@@.
    @@@@@@@.
    .@@@@@..
    ........

0x76:
u+0076:
    ........
    ........
    @.....@.
    @@...@@.
    .@@.@@..
    .@@.@@..
    ..@@@...
    ........

0x77:
u+0077:
    ........
    ........
    .@...@..
    @@...@@.
    @@.@.@@.
    @@.@.@@.
    .@@.@@..
    ........

0x78:
u+0078:
    ........
    ........
    .@...@..
    ..@.@...
    ..@@@...
    .@@.@@..
    @@...@@.
    ........

0x79:
u+0079:
    ........
    ........
    .@...@..
    .@...@..
    .@...@..
    ..@@@@@.
    .....@@.
    @@@@@@..

0x7a:
u+007a:
    ........
    ........
    .@@@@@..
    ....@@..
    ...@@...
    ..@@@@@.
    .@@@@@@.
    ........

0x7b:
u+007b:
    .....@..
    ....@...
    ...@@...
    .@@@....
    ...@@...
    ...@@...
    ....@@..
    ........

0x7c:
u+007c:
    ...@@...
    ...@@...
    ...@@...
    ...@@...
    ...@@...
    ...@@...
    ...@@...
    ........

0x7d:
u+007d:
    ..@.....
    ...@....
    ...@@...
    ....@@@.
    ...@@...
    ...@@...
    ..@@....
    ........

0x7e:
u+007e:
    ..@@..@.
    @@..@@..
    ........
    ........
    ........
    ........
    ........
    ........

0x7f:
u+0030:
    ..@@@...
    .@...@..
    .@...@..
    @@...@@.
    @@...@@.
    @@@@@@@.
    .@@@@@..
    ........

0x80:
u+25fe:
    ........
    ........
    ...@@...
    ..@@@@..
    ..@@@@..
    ...@@...
    ........
    ........

0x81:
u+2567:
    ...@@...
    .@@@@@@.
    @@....@@
    ........
    ........
    @@@..@@@
    ..@@@@..
    ........

0x82:
u+255f:
    ..@..@..
    ..@..@@.
    .@@...@.
    .@....@@
    .@....@@
    .@@...@.
    ..@..@@.
    ..@..@..

0x83:
u+255a:
    ..@..@..
    .@@..@@.
    .@....@@
    .@@.....
    ..@@....
    ...@@.@@
    ....@@@.
    ........

0x84:
u+2564:
    ........
    ..@@@@..
    @@@..@@@
    ........
    ........
    @@....@@
    .@@@@@@.
    ...@@...

0x85:
u+2551:
    ..@..@..
    ..@..@..
    .@@..@@.
    .@....@.
    .@....@.
    .@@..@@.
    ..@..@..
    ..@..@..

0x86:
u+2554:
    ........
    ....@@@.
    ...@@.@@
    ..@@....
    .@@.....
    .@....@@
    .@@..@@.
    ..@..@..

0x87:
u+2560:
    ..@..@..
    ..@..@@.
    .@@...@@
    .@......
    .@......
    .@@...@@
    ..@..@@.
    ..@..@..

0x88:
u+2562:
    ..@..@..
    .@@..@..
    .@...@@.
    @@....@.
    @@....@.
    .@...@@.
    .@@..@..
    ..@..@..

0x89:
u+255d:
    ..@..@..
    .@@..@@.
    @@....@.
    .....@@.
    ....@@..
    @@.@@...
    .@@@....
    ........

0x8a:
u+2550:
    ........
    ..@@@@..
    @@@..@@@
    ........
    ........
    @@@..@@@
    ..@@@@..
    ........

0x8b:
u+2569:
    ..@..@..
    .@@..@@.
    @@....@@
    ........
    ........
    @@@..@@@
    ..@@@@..
    ........

0x8c:
u+2557:
    ........
    .@@@....
    @@.@@...
    ....@@..
    .....@@.
    @@....@.
    .@@..@@.
    ..@..@..

0x8d:
u+2563:
    ..@..@..
    .@@..@..
    @@...@@.
    ......@.
    ......@.
    @@...@@.
    .@@..@..
    ..@..@..

0x8e:
u+2566:
    ........
    ..@@@@..
    @@@..@@@
    ........
    ........
    @@....@@
    .@@..@@.
    ..@..@..

0x8f:
u+256c:
    ..@..@..
    .@@..@@.
    @@....@@
    ........
    ........
    @@....@@
    .@@..@@.
    ..@..@..

0x90:
u+00b7:
    ........
    ........
    ...@@...
    ..@..@..
    ..@..@..
    ...@@...
    ........
    ........

0x91:
u+2575:
    ...@@...
    ...@@...
    ...@@...
    ..@@@@..
    ..@@@@..
    ...@@...
    ........
    ........

0x92:
u+2576:
    ........
    ........
    ...@@...
    ..@@@@@@
    ..@@@@@@
    ...@@...
    ........
    ........

0x93:
u+2514:
    ...@@...
    ...@@...
    ...@@...
    ..@@@@@@
    ..@@@@@@
    ...@@...
    ........
    ........

0x94:
u+2577:
    ........
    ........
    ...@@...
    ..@@@@..
    ..@@@@..
    ...@@...
    ...@@...
    ...@@...

0x95:
u+2502:
    ...@@...
    ...@@...
    ...@@...
    ..@@@@..
    ..@@@@..
    ...@@...
    ...@@...
    ...@@...

0x96:
u+250c:
    ........
    ........
    ...@@...
    ..@@@@@@
    ..@@@@@@
    ...@@...
    ...@@...
    ...@@...

0x97:
u+251c:
    ...@@...
    ...@@...
    ...@@...
    ..@@@@@@
    ..@@@@@@
    ...@@...
    ...@@...
    ...@@...

0x98:
u+2574:
    ........
    ........
    ...@@...
    @@@@@@..
    @@@@@@..
    ...@@...
    ........
    ........

0x99:
u+2518:
    ...@@...
    ...@@...
    ...@@...
    @@@@@@..
    @@@@@@..
    ...@@...
    ........
    ........

0x9a:
u+2500:
    ........
    ........
    ...@@...
    @@@@@@@@
    @@@@@@@@
    ...@@...
    ........
    ........

0x9b:
u+2534:
    ...@@...
    ...@@...
    ...@@...
    @@@@@@@@
    @@@@@@@@
    ...@@...
    ........
    ........

0x9c:
u+2510:
    ........
    ........
    ...@@...
    @@@@@@..
    @@@@@@..
    ...@@...
    ...@@...
    ...@@...

0x9d:
u+2524:
    ...@@...
    ...@@...
    ...@@...
    @@@@@@..
    @@@@@@..
    ...@@...
    ...@@...
    ...@@...

0x9e:
u+252c:
    ........
    ........
    ...@@...
    @@@@@@@@
    @@@@@@@@
    ...@@...
    ...@@...
    ...@@...

0x9f:
u+253c:
    ...@@...
    ...@@...
    ...@@...
    @@@@@@@@
    @@@@@@@@
    ...@@...
    ...@@...
    ...@@...

0xa0:
u+00aa:
    .@@@@@..
    @@...@@.
    @@...@@.
    @@@@@@@.
    .@@@@@@.
    ........
    @@@@@@@.
    ........

0xa1:
u+00ba:
    .@@@@...
    @@..@@..
    @@..@@..
    @@@@@@..
    .@@@@...
    ........
    @@@@@@..
    ........

0xa2:
u+00b0:
    ..@@@...
    .@...@..
    ..@@@...
    ........
    ........
    ........
    ........
    ........

0xa3:
u+00a3:
    ..@@@...
    .@......
    .@@@....
    @@......
    @@.@....
    @@@@@...
    @@@.@...
    ........

0xa4:
u+00a9:
    ..@@@...
    .@...@..
    @..@@.@.
    @.@...@.
    @..@@.@.
    .@...@..
    ..@@@...
    ........

0xa5:
u+00b6:
    .@@@@@@.
    @..@.@..
    @..@.@..
    .@@@.@..
    ..@@.@..
    ..@@.@..
    ..@@.@..
    ........

0xa6:
u+00a7:
    ...@@@@.
    ..@.....
    ..@@@...
    .@...@..
    ..@@@...
    ...@@...
    @@@@....
    ........

0xa7:
u+2020:
    ...@@...
    ...@@...
    .@@..@@.
    ...@@...
    ...@@...
    ...@@...
    ...@@...
    ........

0xa8:
u+00bc:
    .@......
    @@......
    .@...@..
    .@..@@..
    .@.@.@..
    ...@@@@.
    .....@..
    ........

0xa9:
u+00bd:
    .@......
    @@......
    .@..@@..
    .@.@..@.
    .@...@..
    ....@...
    ...@@@@.
    ........

0xaa:
u+00be:
    @@@.....
    ...@....
    .@@...@.
    ...@.@@.
    @@@.@.@.
    ....@@@@
    ......@.
    ........

0xab:
u+00ab:
    ........
    ..@@..@@
    .@@..@@.
    @@..@@..
    .@@..@@.
    ..@@..@@
    ........
    ........

0xac:
u+00bb:
    ........
    @@..@@..
    .@@..@@.
    ..@@..@@
    .@@..@@.
    @@..@@..
    ........
    ........

0xad:
u+20a7:
    @@@.....
    @..@....
    @..@.@..
    @@@.@@@.
    @....@..
    @....@..
    @.....@@
    ........

0xae:
u+00bf:
    ...@....
    ........
    ...@....
    ..@@....
    .@@.....
    .@@@@@@.
    ..@@@@..
    ........

0xaf:
u+00a1:
    ...@@...
    ...@@...
    ........
    ...@@...
    ..@@@@..
    ..@@@@..
    ...@@...
    ........

0xb0:
u+0192:
    ....@@..
    ...@..@.
    ...@....
    @@@@@@..
    ..@@....
    ..@@....
    @@@.....
    ........

0xb1:
u+00a2:
    ........
    ...@....
    .@@@@@..
    @@.@....
    @@.@....
    @@@@@@..
    .@@@@...
    ...@....

0xb2:
u+00a8:
    ........
    .@@..@@.
    ........
    ........
    ........
    ........
    ........
    ........

0xb3:
u+00b4:
    ....@@..
    ...@@...
    ..@@....
    ........
    ........
    ........
    ........
    ........

0xb4:
u+02c6:
    ...@....
    ..@@@...
    .@@.@@..
    @@...@@.
    ........
    ........
    ........
    ........

0xb5:
u+2030:
    ........
    @@...@@.
    @@..@@..
    ...@@...
    ..@.....
    .@.@@.@@
    @@.@@.@@
    ........

0xb6:
u+215b:
    .@......
    @@......
    .@...@@.
    .@..@..@
    .@...@@.
    ....@..@
    .....@@.
    ........

0xb7:
u+215c:
    @@@.....
    ...@....
    .@@..@@.
    ...@@..@
    @@@..@@.
    ....@..@
    .....@@.
    ........

0xb8:
u+215d:
    @@@@....
    @.......
    @@@..@@.
    ...@@..@
    @@@..@@.
    ....@..@
    .....@@.
    ........

0xb9:
u+215e:
    @@@@....
    ...@....
    ..@..@@.
    .@..@..@
    @....@@.
    ....@..@
    .....@@.
    ........

0xba:
u+00df:
    ..@@@...
    .@...@..
    .@...@..
    .@@@@@..
    @@...@@.
    @@...@@.
    @@@@@...
    ........

0xbb:
u+25cb:
    ........
    ..@@@...
    .@...@..
    .@...@..
    @@...@@.
    .@@.@@..
    ..@@@...
    ........

0xbc:
u+2022:
    ........
    ..@@@...
    .@@@@@..
    .@@@@@..
    @@@@@@@.
    .@@@@@..
    ..@@@...
    ........

0xbd:
u+00a5:
    @.....@.
    .@...@..
    ..@.@...
    ..@@@...
    @@@@@@@.
    ..@@@...
    ...@....
    ........

0xbe:
u+00ae:
    ..@@@@..
    .@....@.
    @.@@@..@
    @.@..@.@
    @.@@@..@
    @.@.@..@
    .@@..@@.
    ..@@@@..

0xbf:
u+2122:
    @@@@@.@@
    .@.@.@.@
    .@.@...@
    .@.@...@
    ........
    ........
    ........
    ........

0xc0:
u+00c1:
    ....@@..
    ..@@....
    ...@@...
    ..@..@..
    ..@..@..
    .@@@@@@.
    .@@..@@.
    ........

0xc1:
u+00c9:
    ....@@..
    ..@@....
    ..@@@@@.
    ..@.....
    .@@@@@..
    .@@.....
    ..@@@@@.
    ........

0xc2:
u+00cd:
    ....@@..
    ..@@....
    .@@@@@@.
    ....@...
    ...@@...
    ...@@...
    .@@@@@@.
    ........

0xc3:
u+00d3:
    ....@@..
    ..@@....
    ...@@...
    ..@..@..
    .@@..@@.
    .@@..@@.
    ..@@@@..
    ........

0xc4:
u+00da:
    ....@@..
    ..@@....
    ..@..@..
    ..@..@..
    .@@..@@.
    .@@..@@.
    ..@@@@..
    ........

0xc5:
u+00c2:
    ...@@...
    .@@..@@.
    ...@@...
    ..@..@..
    ..@..@..
    .@@@@@@.
    .@@..@@.
    ........

0xc6:
u+00ca:
    ...@@...
    .@@..@@.
    ..@@@@@.
    ..@.....
    .@@@@@..
    .@@.....
    ..@@@@@.
    ........

0xc7:
u+00ce:
    ...@@...
    .@@..@@.
    .@@@@@@.
    ....@...
    ...@@...
    ...@@...
    .@@@@@@.
    ........

0xc8:
u+00d4:
    ...@@...
    .@@..@@.
    ...@@...
    ..@..@..
    .@@..@@.
    .@@..@@.
    ..@@@@..
    ........

0xc9:
u+00db:
    ...@@...
    .@@..@@.
    ........
    ..@..@..
    .@@..@@.
    .@@..@@.
    ..@@@@..
    ........

0xca:
u+00c0:
    ..@@....
    ....@@..
    ...@@...
    ..@..@..
    ..@..@..
    .@@@@@@.
    .@@..@@.
    ........

0xcb:
u+00c8:
    ..@@....
    ....@@..
    ..@@@@@.
    ..@.....
    .@@@@@..
    .@@.....
    ..@@@@@.
    ........

0xcc:
u+00cc:
    ..@@....
    ....@@..
    .@@@@@@.
    ....@...
    ...@@...
    ...@@...
    .@@@@@@.
    ........

0xcd:
u+00d2:
    ..@@....
    ....@@..
    ...@@...
    ..@..@..
    ..@..@..
    .@@..@@.
    ..@@@@..
    ........

0xce:
u+00d9:
    ..@@....
    ....@@..
    ..@..@..
    ..@..@..
    .@@..@@.
    .@@..@@.
    ..@@@@..
    ........

0xcf:
u+0178:
    .@@..@@.
    ........
    @.....@.
    .@...@..
    ..@@@...
    ..@@@...
    ...@....
    ........

0xd0:
u+00c4:
    .@@..@@.
    ........
    ...@@...
    ..@..@..
    ..@..@..
    .@@@@@@.
    .@@..@@.
    ........

0xd1:
u+00cb:
    .@@..@@.
    ........
    ..@@@@@.
    ..@.....
    .@@@@@..
    .@@.....
    ..@@@@@.
    ........

0xd2:
u+00cf:
    .@@..@@.
    ........
    .@@@@@@.
    ....@...
    ...@@...
    ...@@...
    .@@@@@@.
    ........

0xd3:
u+00d6:
    .@@..@@.
    ........
    ...@@...
    ..@..@..
    ..@..@..
    .@@..@@.
    ..@@@@..
    ........

0xd4:
u+00dc:
    .@@..@@.
    ........
    ..@..@..
    ..@..@..
    .@@..@@.
    .@@..@@.
    ..@@@@..
    ........

0xd5:
u+00c7:
    ..@@@...
    .@...@..
    @@......
    @@...@@.
    @@@@@@@.
    .@@@@@..
    ..@@....
    .@@@....

0xd6:
u+00c6:
    ....@@@.
    ..@@@...
    .@.@@...
    @@@@@@@.
    @@.@@...
    @@.@@...
    .@..@@@.
    ........

0xd7:
u+00c5:
    ...@@...
    ........
    ...@@...
    ..@..@..
    ..@..@..
    .@@@@@@.
    .@@..@@.
    ........

0xd8:
u+00d8:
    ..@@@@..
    .@..@@..
    .@.@.@..
    @@.@.@@.
    @@@..@@.
    @@@@@@@.
    @@@@@@..
    ........

0xd9:
u+00d1:
    ..@@..@.
    .@..@@..
    ........
    ..@..@..
    .@@@.@@.
    .@@.@@@.
    .@@..@@.
    ........

0xda:
u+00c3:
    ..@@..@.
    .@..@@..
    ........
    ...@@...
    ..@..@..
    .@@@@@@.
    .@@..@@.
    ........

0xdb:
u+00d5:
    ..@@..@.
    .@..@@..
    ...@@...
    ..@..@..
    ..@..@..
    .@@..@@.
    ..@@@@..
    ........

0xdc:
u+2265:
    @@......
    ..@@....
    ....@@..
    ..@@....
    @@..@@..
    ..@@....
    @@......
    ........

0xdd:
u+2264:
    .....@@.
    ...@@...
    .@@.....
    ...@@...
    .@@..@@.
    ...@@...
    .....@@.
    ........

0xde:
u+2260:
    .....@@.
    ....@@..
    .@@@@@@.
    ...@@...
    .@@@@@@.
    ..@@....
    .@@.....
    ........

0xdf:
u+2243:
    ........
    ........
    ..@@..@.
    .@..@@..
    ........
    .@@@@@@.
    ........
    ........

0xe0:
u+00e1:
    ....@@..
    ..@@....
    .@@@@@..
    @@...@@.
    @@...@@.
    @@@@@@@.
    .@@@@@@.
    ........

0xe1:
u+00e9:
    ....@@..
    ..@@....
    ..@@@@..
    .@@...@.
    .@@@@@..
    .@@.....
    ..@@@@@.
    ........

0xe2:
u+00ed:
    ....@@..
    ..@@....
    ........
    ...@@...
    ...@@...
    ...@@...
    ...@@...
    ........

0xe3:
u+00f3:
    ....@@..
    ..@@....
    ..@@@@..
    .@@..@@.
    .@@..@@.
    .@@@@@@.
    ..@@@@..
    ........

0xe4:
u+00fa:
    ...@@...
    .@@.....
    .@...@..
    @@...@@.
    @@...@@.
    @@@@@@@.
    .@@@@@..
    ........

0xe5:
u+00e2:
    ...@@...
    .@@..@@.
    .@@@@@..
    @@...@@.
    @@...@@.
    @@@@@@@.
    .@@@@@@.
    ........

0xe6:
u+00ea:
    ...@@...
    .@@..@@.
    ..@@@@..
    .@@...@.
    .@@@@@..
    .@@.....
    ..@@@@@.
    ........

0xe7:
u+00ee:
    ...@@...
    .@@..@@.
    ........
    ...@@...
    ...@@...
    ...@@...
    ...@@...
    ........

0xe8:
u+00f4:
    ...@@...
    .@@..@@.
    ..@@@@..
    .@@..@@.
    .@@..@@.
    .@@@@@@.
    ..@@@@..
    ........

0xe9:
u+00fb:
    ...@@...
    .@@..@@.
    ........
    .@...@..
    @@...@@.
    @@@@@@@.
    .@@@@@..
    ........

0xea:
u+00e0:
    ..@@....
    ....@@..
    .@@@@@..
    @@...@@.
    @@...@@.
    @@@@@@@.
    .@@@@@@.
    ........

0xeb:
u+00e8:
    ..@@....
    ....@@..
    ..@@@@..
    .@@...@.
    .@@@@@..
    .@@.....
    ..@@@@@.
    ........

0xec:
u+00ec:
    ..@@....
    ....@@..
    ........
    ...@@...
    ...@@...
    ...@@...
    ...@@...
    ........

0xed:
u+00f2:
    ..@@....
    ....@@..
    ..@@@@..
    .@@..@@.
    .@@..@@.
    .@@@@@@.
    ..@@@@..
    ........

0xee:
u+00f9:
    ..@@....
    ....@@..
    .@...@..
    @@...@@.
    @@...@@.
    @@@@@@@.
    .@@@@@..
    ........

0xef:
u+00ff:
    .@@..@@.
    ........
    .@...@..
    .@...@..
    .@...@..
    ..@@@@@.
    .....@@.
    @@@@@@..

0xf0:
u+00e4:
    .@@..@@.
    ........
    .@@@@@..
    @@...@@.
    @@...@@.
    @@@@@@@.
    .@@@@@@.
    ........

0xf1:
u+00eb:
    .@@..@@.
    ........
    ..@@@@..
    .@@...@.
    .@@@@@..
    .@@.....
    ..@@@@@.
    ........

0xf2:
u+00ef:
    .@@..@@.
    ........
    ...@@...
    ...@@...
    ...@@...
    ...@@...
    ...@@...
    ........

0xf3:
u+00f6:
    .@@..@@.
    ........
    ..@@@@..
    .@@..@@.
    .@@..@@.
    .@@@@@@.
    ..@@@@..
    ........

0xf4:
u+00fc:
    .@@..@@.
    ........
    .@...@..
    @@...@@.
    @@...@@.
    @@@@@@@.
    .@@@@@..
    ........

0xf5:
u+00e7:
    ........
    ..@@@@..
    .@......
    @@......
    @@@@@@..
    .@@@@...
    ...@....
    ..@@....

0xf6:
u+00e6:
    ........
    ........
    ..@.@@..
    .@.@@.@.
    @@.@@@..
    @@.@@...
    .@@.@@@.
    ........

0xf7:
u+00e5:
    ...@@...
    ........
    .@@@@@..
    @@...@@.
    @@...@@.
    @@@@@@@.
    .@@@@@@.
    ........

0xf8:
u+00f8:
    ........
    ........
    ..@@@@..
    .@@.@@@.
    .@@@.@@.
    .@@@@@@.
    @.@@@@..
    ........

0xf9:
u+00f1:
    ..@@..@.
    @@..@@..
    ........
    @@@@@@..
    @@...@@.
    @@...@@.
    @@...@@.
    ........

0xfa:
u+00e3:
    ..@@..@.
    @@..@@..
    .@@@@@..
    @@...@@.
    @@...@@.
    @@@@@@@.
    .@@@@@@.
    ........

0xfb:
u+00f5:
    ..@@..@.
    @@..@@..
    ..@@@@..
    .@@..@@.
    .@@..@@.
    .@@@@@@.
    ..@@@@..
    ........

0xfc:
u+21d2:
    ........
    ....@@..
    @@@@@@@.
    .....@@.
    @@@@@@@.
    ....@@..
    ........
    ........

0xfd:
u+21d0:
    ........
    ..@@....
    .@@@@@@@
    .@@.....
    .@@@@@@@
    ..@@....
    ........
    ........

0xfe:
u+21d4:
    ........
    .@@.@@..
    @@@@@@@.
    @.....@.
    @@@@@@@.
    .@@.@@..
    ........
    ........

0xff:
u+2261:
    ........
    .@@@@@@.
    ........
    .@@@@@@.
    ........
    .@@@@@@.
    ........
    ........

