name: Acorn BBC Master International
spacing: character-cell
cell-size: 8x8
converter: monobit v0.40
source-format: raw [offset=0x29d2 count=0x02a2]
source-name: international16.rom

0x00:
    ........
    ........
    ..@@@@..
    .....@@.
    ..@@@@@.
    .@@..@@.
    ..@@@@@.
    ........

0x01:
    ..@@@@..
    .@@..@@.
    .@@..@@.
    .@@@@@@.
    .@@..@@.
    .@@..@@.
    .@@..@@.
    ........

0x02:
    ....@@..
    ...@@...
    ..@@@@..
    .....@@.
    ..@@@@@.
    .@@..@@.
    ..@@@@@.
    ........

0x03:
    ....@@..
    ...@@...
    ........
    ..@@@@..
    .@@..@@.
    .@@@@@@.
    .@@..@@.
    ........

0x04:
    ..@@....
    ...@@...
    ..@@@@..
    .....@@.
    ..@@@@@.
    .@@..@@.
    ..@@@@@.
    ........

0x05:
    ..@@....
    ...@@...
    ........
    ..@@@@..
    .@@..@@.
    .@@@@@@.
    .@@..@@.
    ........

0x06:
    ...@@...
    .@@..@@.
    ..@@@@..
    .....@@.
    ..@@@@@.
    .@@..@@.
    ..@@@@@.
    ........

0x07:
    ...@@...
    .@@..@@.
    ........
    ..@@@@..
    .@@..@@.
    .@@@@@@.
    .@@..@@.
    ........

0x08:
    .@@..@@.
    ........
    ..@@@@..
    .....@@.
    ..@@@@@.
    .@@..@@.
    ..@@@@@.
    ........

0x09:
    .@@..@@.
    .@@..@@.
    ........
    ..@@@@..
    .@@..@@.
    .@@@@@@.
    .@@..@@.
    ........

0x0a:
    ..@@.@@.
    .@@.@@..
    ..@@@@..
    .....@@.
    ..@@@@@.
    .@@..@@.
    ..@@@@@.
    ........

0x0b:
    ..@@.@@.
    .@@.@@..
    ........
    ..@@@@..
    .@@..@@.
    .@@@@@@.
    .@@..@@.
    ........

0x0c:
    ..@..@@.
    ...@@@..
    ..@@@@..
    .....@@.
    ..@@@@@.
    .@@..@@.
    ..@@@@@.
    ........

0x0d:
    .@...@@.
    ..@@@@..
    ........
    ..@@@@..
    .@@..@@.
    .@@@@@@.
    .@@..@@.
    ........

0x0e:
    ..@@@@..
    .@@..@@.
    ..@@@@..
    .....@@.
    ..@@@@@.
    .@@..@@.
    ..@@@@@.
    ........

0x0f:
    ..@@@@..
    .@@..@@.
    ..@@@@..
    ..@@@@..
    .@@..@@.
    .@@@@@@.
    .@@..@@.
    ........

0x10:
    .@@@@@@.
    ........
    ..@@@@..
    .....@@.
    ..@@@@@.
    .@@..@@.
    ..@@@@@.
    ........

0x11:
    .@@@@@@.
    ........
    ..@@@@..
    .@@..@@.
    .@@@@@@.
    .@@..@@.
    .@@..@@.
    ........

0x12:
    ........
    ..@@@@..
    .....@@.
    ..@@@@@.
    .@@..@@.
    ..@@@@@.
    .....@..
    ......@@

0x13:
    ........
    ..@@@@..
    .@@..@@.
    .@@@@@@.
    .@@..@@.
    .@@..@@.
    .....@..
    ......@@

0x14:
    ........
    ........
    ..@@@@@@
    ....@@.@
    ..@@@@@@
    .@@.@@..
    ..@@@@@@
    ........

0x15:
    ..@@@@@@
    .@@..@@.
    .@@..@@.
    .@@@@@@@
    .@@..@@.
    .@@..@@.
    .@@..@@@
    ........

0x16:
    .@@.....
    .@@.....
    .@@@@@..
    .@@..@@.
    .@@..@@.
    .@@..@@.
    .@@@@@..
    ........

0x17:
    .@@@@@..
    .@@..@@.
    .@@..@@.
    .@@@@@..
    .@@..@@.
    .@@..@@.
    .@@@@@..
    ........

0x18:
    ........
    ........
    ..@@@@..
    .@@..@@.
    .@@.....
    .@@..@@.
    ..@@@@..
    ........

0x19:
    ..@@@@..
    .@@..@@.
    .@@.....
    .@@.....
    .@@.....
    .@@..@@.
    ..@@@@..
    ........

0x1a:
    ....@@..
    ...@@...
    ..@@@@..
    .@@..@@.
    .@@.....
    .@@..@@.
    ..@@@@..
    ........

0x1b:
    ....@@..
    ...@@...
    ..@@@@@.
    .@@.....
    .@@.....
    .@@.....
    ..@@@@@.
    ........

0x1c:
    ...@@...
    .@@..@@.
    ..@@@@..
    .@@..@@.
    .@@.....
    .@@..@@.
    ..@@@@..
    ........

0x1d:
    ...@@...
    .@@..@@.
    ..@@@@@.
    .@@.....
    .@@.....
    .@@.....
    ..@@@@@.
    ........

0x1e:
    .@@..@@.
    ...@@...
    ..@@@@..
    .@@..@@.
    .@@.....
    .@@..@@.
    ..@@@@..
    ........

0x1f:
    .@@..@@.
    ...@@...
    ..@@@@@.
    .@@.....
    .@@.....
    .@@.....
    ..@@@@@.
    ........

0x20:
    ...@@...
    ........
    ..@@@@..
    .@@..@@.
    .@@.....
    .@@..@@.
    ..@@@@..
    ........

0x21:
    ...@@...
    ........
    ..@@@@@.
    .@@.....
    .@@.....
    .@@.....
    ..@@@@@.
    ........

0x22:
    ........
    ........
    ..@@@@..
    .@@..@@.
    .@@.....
    .@@..@@.
    ..@@@@..
    .@@.....

0x23:
    ..@@@@..
    .@@..@@.
    .@@.....
    .@@.....
    .@@..@@.
    ..@@@@..
    ..@@....
    .@@.....

0x24:
    .....@@.
    .....@@.
    ..@@@@@.
    .@@..@@.
    .@@..@@.
    .@@..@@.
    ..@@@@@.
    ........

0x25:
    .@@@@...
    .@@.@@..
    .@@..@@.
    .@@..@@.
    .@@..@@.
    .@@.@@..
    .@@@@...
    ........

0x26:
    ......@@
    .....@@.
    ..@@@@@.
    .@@..@@.
    .@@..@@.
    .@@..@@.
    ..@@@@@.
    ........

0x27:
    .@@..@@.
    ...@@...
    .@@@@@..
    .@@..@@.
    .@@..@@.
    .@@..@@.
    .@@@@@..
    ........

0x28:
    .....@@.
    ....@@@@
    .....@@.
    ..@@@@@.
    .@@..@@.
    .@@..@@.
    ..@@@@@.
    ........

0x29:
    .@@@@...
    .@@.@@..
    .@@..@@.
    @@@@.@@.
    .@@..@@.
    .@@.@@..
    .@@@@...
    ........

0x2a:
    ...@@...
    ..@@@@@.
    ....@@..
    .....@@.
    ..@@@@@.
    .@@..@@.
    ..@@@@@.
    ........

0x2b:
    ........
    ........
    ..@@@@..
    .@@..@@.
    .@@@@@@.
    .@@.....
    ..@@@@..
    ........

0x2c:
    .@@@@@@.
    .@@.....
    .@@.....
    .@@@@@..
    .@@.....
    .@@.....
    .@@@@@@.
    ........

0x2d:
    ....@@..
    ...@@...
    ..@@@@..
    .@@..@@.
    .@@@@@@.
    .@@.....
    ..@@@@..
    ........

0x2e:
    ....@@..
    ...@@...
    .@@@@@@.
    .@@.....
    .@@@@@..
    .@@.....
    .@@@@@@.
    ........

0x2f:
    ..@@....
    ...@@...
    ..@@@@..
    .@@..@@.
    .@@@@@@.
    .@@.....
    ..@@@@..
    ........

0x30:
    ..@@....
    ...@@...
    .@@@@@@.
    .@@.....
    .@@@@@..
    .@@.....
    .@@@@@@.
    ........

0x31:
    ..@@@@..
    .@@..@@.
    ..@@@@..
    .@@..@@.
    .@@@@@@.
    .@@.....
    ..@@@@..
    ........

0x32:
    ..@@@@..
    .@@..@@.
    .@@@@@@.
    .@@.....
    .@@@@@..
    .@@.....
    .@@@@@@.
    ........

0x33:
    .@@..@@.
    ........
    ..@@@@..
    .@@..@@.
    .@@@@@@.
    .@@.....
    ..@@@@..
    ........

0x34:
    .@@..@@.
    ........
    .@@@@@@.
    .@@.....
    .@@@@@..
    .@@.....
    .@@@@@@.
    ........

0x35:
    .@@..@@.
    ...@@...
    ..@@@@..
    .@@..@@.
    .@@@@@@.
    .@@.....
    ..@@@@..
    ........

0x36:
    .@@..@@.
    ...@@...
    .@@@@@@.
    .@@.....
    .@@@@@..
    .@@.....
    .@@@@@@.
    ........

0x37:
    ...@@...
    ........
    ..@@@@..
    .@@..@@.
    .@@@@@@.
    .@@.....
    ..@@@@..
    ........

0x38:
    ...@@...
    ........
    .@@@@@@.
    .@@.....
    .@@@@@..
    .@@.....
    .@@@@@@.
    ........

0x39:
    .@@@@@@.
    ........
    ..@@@@..
    .@@..@@.
    .@@@@@@.
    .@@.....
    ..@@@@..
    ........

0x3a:
    .@@@@@@.
    ........
    .@@@@@@.
    .@@.....
    .@@@@@..
    .@@.....
    .@@@@@@.
    ........

0x3b:
    ........
    ..@@@@..
    .@@..@@.
    .@@@@@@.
    .@@.....
    ..@@@@..
    ...@@...
    ....@@..

0x3c:
    ........
    .@@@@@@.
    .@@.....
    .@@@@@..
    .@@.....
    .@@@@@@.
    ...@@...
    ....@@..

0x3d:
    ...@@@..
    ..@@....
    ..@@....
    .@@@@@..
    ..@@....
    ..@@....
    ..@@....
    ........

0x3e:
    .@@@@@@.
    .@@.....
    .@@.....
    .@@@@@..
    .@@.....
    .@@.....
    .@@.....
    ........

0x3f:
    ........
    ........
    ..@@@@@.
    .@@..@@.
    .@@..@@.
    ..@@@@@.
    .....@@.
    ..@@@@..

0x40:
    ..@@@@..
    .@@..@@.
    .@@.....
    .@@.@@@.
    .@@..@@.
    .@@..@@.
    ..@@@@..
    ........

0x41:
    ....@@..
    ...@@...
    ..@@@@@.
    .@@..@@.
    .@@..@@.
    ..@@@@@.
    .....@@.
    ..@@@@..

0x42:
    ...@@...
    .@@..@@.
    ..@@@@@.
    .@@..@@.
    .@@..@@.
    ..@@@@@.
    .....@@.
    ..@@@@..

0x43:
    ...@@...
    .@@..@@.
    ..@@@@..
    .@@.....
    .@@.@@@.
    .@@..@@.
    ..@@@@..
    ........

0x44:
    .@@..@@.
    ...@@...
    ..@@@@@.
    .@@..@@.
    .@@..@@.
    ..@@@@@.
    .....@@.
    ..@@@@..

0x45:
    .@@..@@.
    ...@@...
    ..@@@@..
    .@@.....
    .@@.@@@.
    .@@..@@.
    ..@@@@..
    ........

0x46:
    ...@@...
    ........
    ..@@@@@.
    .@@..@@.
    .@@..@@.
    ..@@@@@.
    .....@@.
    ..@@@@..

0x47:
    ...@@...
    ........
    ..@@@@..
    .@@.....
    .@@.@@@.
    .@@..@@.
    ..@@@@..
    ........

0x48:
    ..@@@@..
    .@@..@@.
    .@@.....
    .@@.@@@.
    .@@..@@.
    .@@..@@.
    ..@@@@..
    .@@.....

0x49:
    .@@.....
    .@@.....
    .@@@@@..
    .@@..@@.
    .@@..@@.
    .@@..@@.
    .@@..@@.
    ........

0x4a:
    .@@..@@.
    .@@..@@.
    .@@..@@.
    .@@@@@@.
    .@@..@@.
    .@@..@@.
    .@@..@@.
    ........

0x4b:
    ...@@...
    .@@..@@.
    .@@.....
    .@@.....
    .@@@@@..
    .@@..@@.
    .@@..@@.
    ........

0x4c:
    ...@@...
    .@@..@@.
    ........
    .@@..@@.
    .@@@@@@.
    .@@..@@.
    .@@..@@.
    ........

0x4d:
    .@@.....
    @@@@....
    .@@.....
    .@@@@@..
    .@@..@@.
    .@@..@@.
    .@@..@@.
    ........

0x4e:
    .@@..@@.
    @@@@@@@@
    .@@..@@.
    .@@@@@@.
    .@@..@@.
    .@@..@@.
    .@@..@@.
    ........

0x4f:
    ...@@...
    ........
    ..@@@...
    ...@@...
    ...@@...
    ...@@...
    ..@@@@..
    ........

0x50:
    .@@@@@@.
    ...@@...
    ...@@...
    ...@@...
    ...@@...
    ...@@...
    .@@@@@@.
    ........

0x51:
    ....@@..
    ...@@...
    ........
    ..@@@...
    ...@@...
    ...@@...
    ..@@@@..
    ........

0x52:
    ....@@..
    ...@@...
    ........
    .@@@@@@.
    ...@@...
    ...@@...
    .@@@@@@.
    ........

0x53:
    ..@@....
    ...@@...
    ........
    ..@@@...
    ...@@...
    ...@@...
    ..@@@@..
    ........

0x54:
    ..@@....
    ...@@...
    ........
    .@@@@@@.
    ...@@...
    ...@@...
    .@@@@@@.
    ........

0x55:
    ..@@@@..
    .@@..@@.
    ........
    ..@@@...
    ...@@...
    ...@@...
    ..@@@@..
    ........

0x56:
    ..@@@@..
    .@@..@@.
    ........
    .@@@@@@.
    ...@@...
    ...@@...
    .@@@@@@.
    ........

0x57:
    .@@..@@.
    ........
    ........
    ..@@@...
    ...@@...
    ...@@...
    ..@@@@..
    ........

0x58:
    .@@..@@.
    .@@..@@.
    ........
    .@@@@@@.
    ...@@...
    ...@@...
    .@@@@@@.
    ........

0x59:
    ..@@.@@.
    .@@.@@..
    ........
    ..@@@...
    ...@@...
    ...@@...
    ..@@@@..
    ........

0x5a:
    ..@@.@@.
    .@@.@@..
    ........
    .@@@@@@.
    ...@@...
    ...@@...
    .@@@@@@.
    ........

0x5b:
    ...@@...
    ........
    .@@@@@@.
    ...@@...
    ...@@...
    ...@@...
    .@@@@@@.
    ........

0x5c:
    .@@@@@@.
    ........
    ..@@@...
    ...@@...
    ...@@...
    ...@@...
    ..@@@@..
    ........

0x5d:
    .@@@@@@.
    ........
    .@@@@@@.
    ...@@...
    ...@@...
    ...@@...
    .@@@@@@.
    ........

0x5e:
    ...@@...
    ........
    ..@@@...
    ...@@...
    ...@@...
    ..@@@@..
    ...@@...
    ....@@..

0x5f:
    .@@@@@@.
    ...@@...
    ...@@...
    ...@@...
    ...@@...
    .@@@@@@.
    ...@@...
    ....@@..

0x60:
    ...@@...
    ........
    ..@@@...
    ...@@...
    ...@@...
    ...@@...
    ...@@...
    .@@@....

0x61:
    ..@@@@@.
    ....@@..
    ....@@..
    ....@@..
    ....@@..
    .@@.@@..
    ..@@@...
    ........

0x62:
    ...@@...
    .@@..@@.
    ........
    ..@@@...
    ...@@...
    ...@@...
    ...@@...
    .@@@....

0x63:
    ...@@...
    .@@..@@.
    ........
    ..@@@@@.
    ....@@..
    .@@.@@..
    ..@@@...
    ........

0x64:
    .@@.....
    .@@.....
    .@@..@@.
    .@@.@@..
    .@@@@...
    .@@.@@..
    .@@..@@.
    ........

0x65:
    .@@..@@.
    .@@.@@..
    .@@@@...
    .@@@....
    .@@@@...
    .@@.@@..
    .@@..@@.
    ........

0x66:
    .@@.....
    .@@..@@.
    .@@.@@..
    .@@@@...
    .@@.@@..
    .@@..@@.
    ....@@..
    .....@@.

0x67:
    .@@..@@.
    .@@.@@..
    .@@@@...
    .@@@@...
    .@@.@@..
    .@@..@@.
    ....@@..
    .....@@.

0x68:
    ........
    ........
    .@@..@@.
    .@@.@@..
    .@@@@...
    .@@.@@..
    .@@..@@.
    ........

0x69:
    ..@@@...
    ...@@...
    ...@@...
    ...@@...
    ...@@...
    ...@@...
    ..@@@@..
    ........

0x6a:
    .@@.....
    .@@.....
    .@@.....
    .@@.....
    .@@.....
    .@@.....
    .@@@@@@.
    ........

0x6b:
    ....@@..
    ...@@...
    ..@@@...
    ...@@...
    ...@@...
    ...@@...
    ..@@@@..
    ........

0x6c:
    ....@@..
    ...@@...
    .@@.....
    .@@.....
    .@@.....
    .@@.....
    .@@@@@@.
    ........

0x6d:
    .@@..@@.
    ...@@...
    ..@@@...
    ...@@...
    ...@@...
    ...@@...
    ..@@@@..
    ........

0x6e:
    .@@..@@.
    ...@@...
    .@@.....
    .@@.....
    .@@.....
    .@@.....
    .@@@@@@.
    ........

0x6f:
    ..@@@...
    ...@@...
    ...@@...
    ...@@...
    ...@@...
    ...@@...
    ..@@@@..
    .....@@.

0x70:
    .@@.....
    .@@.....
    .@@.....
    .@@.....
    .@@.....
    .@@@@@@.
    ...@@...
    ....@@..

0x71:
    ..@@@...
    ...@@...
    ...@@...
    ...@@@@.
    .@@@@...
    ...@@...
    ..@@@@..
    ........

0x72:
    .@@.....
    .@@.....
    .@@.....
    .@@@@...
    @@@.....
    .@@.....
    .@@@@@@.
    ........

0x73:
    ........
    ........
    ..@@.@@.
    .@@@@@@@
    .@@.@.@@
    .@@.@.@@
    .@@...@@
    ........

0x74:
    .@@...@@
    .@@@.@@@
    .@@@@@@@
    .@@.@.@@
    .@@.@.@@
    .@@...@@
    .@@...@@
    ........

0x75:
    ........
    ........
    .@@@@@..
    .@@..@@.
    .@@..@@.
    .@@..@@.
    .@@..@@.
    ........

0x76:
    .@@..@@.
    .@@..@@.
    .@@@.@@.
    .@@@@@@.
    .@@.@@@.
    .@@..@@.
    .@@..@@.
    ........

0x77:
    ....@@..
    ...@@...
    .@@@@@..
    .@@..@@.
    .@@..@@.
    .@@..@@.
    .@@..@@.
    ........

0x78:
    ....@@..
    ...@@...
    ........
    .@@..@@.
    .@@@.@@.
    .@@.@@@.
    .@@..@@.
    ........

0x79:
    ..@@.@@.
    .@@.@@..
    ........
    .@@@@@..
    .@@..@@.
    .@@..@@.
    .@@..@@.
    ........

0x7a:
    ..@@.@@.
    .@@.@@..
    ........
    .@@..@@.
    .@@@.@@.
    .@@.@@@.
    .@@..@@.
    ........

0x7b:
    .@@..@@.
    ...@@...
    ........
    .@@@@@..
    .@@..@@.
    .@@..@@.
    .@@..@@.
    ........

0x7c:
    ........
    ........
    .@@@@@..
    .@@..@@.
    .@@..@@.
    .@@..@@.
    ....@@..
    .....@@.

0x7d:
    .@@..@@.
    .@@@.@@.
    .@@@@@@.
    .@@.@@@.
    .@@..@@.
    .@@..@@.
    ....@@..
    .....@@.

0x7e:
    .@@.....
    ..@@@@..
    .@@..@@.
    ......@@
    ......@@
    ..@@..@@
    ...@@@@.
    ........

0x7f:
    @@......
    .@@@@@..
    @@...@@.
    @@....@@
    @@....@@
    @@.@@.@@
    @@..@@@.
    ........

0x80:
    ........
    ........
    ..@@@@..
    .@@..@@.
    .@@..@@.
    .@@..@@.
    ..@@@@..
    ........

0x81:
    ..@@@@..
    .@@..@@.
    .@@..@@.
    .@@..@@.
    .@@..@@.
    .@@..@@.
    ..@@@@..
    ........

0x82:
    ....@@..
    ...@@...
    ........
    ..@@@@..
    .@@..@@.
    .@@..@@.
    ..@@@@..
    ........

0x83:
    ....@@..
    ...@@...
    ..@@@@..
    .@@..@@.
    .@@..@@.
    .@@..@@.
    ..@@@@..
    ........

0x84:
    ..@@....
    ...@@...
    ........
    ..@@@@..
    .@@..@@.
    .@@..@@.
    ..@@@@..
    ........

0x85:
    ..@@....
    ...@@...
    ..@@@@..
    .@@..@@.
    .@@..@@.
    .@@..@@.
    ..@@@@..
    ........

0x86:
    ..@@@@..
    .@@..@@.
    ........
    ..@@@@..
    .@@..@@.
    .@@..@@.
    ..@@@@..
    ........

0x87:
    ..@@@@..
    .@@..@@.
    ..@@@@..
    .@@..@@.
    .@@..@@.
    .@@..@@.
    ..@@@@..
    ........

0x88:
    .@@..@@.
    ........
    ........
    ..@@@@..
    .@@..@@.
    .@@..@@.
    ..@@@@..
    ........

0x89:
    .@@..@@.
    ........
    ..@@@@..
    .@@..@@.
    .@@..@@.
    .@@..@@.
    ..@@@@..
    ........

0x8a:
    ..@@.@@.
    .@@.@@..
    ........
    ..@@@@..
    .@@..@@.
    .@@..@@.
    ..@@@@..
    ........

0x8b:
    ..@@.@@.
    .@@.@@..
    ..@@@@..
    .@@..@@.
    .@@..@@.
    .@@..@@.
    ..@@@@..
    ........

0x8c:
    ..@@..@@
    .@@..@@.
    ........
    ..@@@@..
    .@@..@@.
    .@@..@@.
    ..@@@@..
    ........

0x8d:
    ..@@..@@
    .@@..@@.
    ..@@@@..
    .@@..@@.
    .@@..@@.
    .@@..@@.
    ..@@@@..
    ........

0x8e:
    .@@@@@@.
    ........
    ........
    ..@@@@..
    .@@..@@.
    .@@..@@.
    ..@@@@..
    ........

0x8f:
    .@@@@@@.
    ........
    ..@@@@..
    .@@..@@.
    .@@..@@.
    .@@..@@.
    ..@@@@..
    ........

0x90:
    ........
    ......@.
    ..@@@@..
    .@@.@@@.
    .@@@.@@.
    .@@..@@.
    @.@@@@..
    ........

0x91:
    ..@@@@.@
    .@@..@@.
    .@@.@@@.
    .@@@@@@.
    .@@@.@@.
    .@@..@@.
    @.@@@@..
    ........

0x92:
    ........
    ........
    .@@@@@..
    .@@..@@.
    .@@..@@.
    .@@@@@..
    .@@.....
    .@@.....

0x93:
    .@@@@@..
    .@@..@@.
    .@@..@@.
    .@@@@@..
    .@@.....
    .@@.....
    .@@.....
    ........

0x94:
    ........
    ........
    ..@@@@@.
    .@@..@@.
    .@@..@@.
    ..@@@@@.
    .....@@.
    .....@@@

0x95:
    ..@@@@..
    .@@..@@.
    .@@..@@.
    .@@..@@.
    .@@.@.@.
    .@@.@@..
    ..@@.@@.
    ........

0x96:
    ........
    ........
    .@@.@@..
    .@@@.@@.
    .@@.....
    .@@.....
    .@@.....
    ........

0x97:
    .@@@@@..
    .@@..@@.
    .@@..@@.
    .@@@@@..
    .@@.@@..
    .@@..@@.
    .@@..@@.
    ........

0x98:
    ....@@..
    ...@@...
    .@@.@@..
    .@@@.@@.
    .@@.....
    .@@.....
    .@@.....
    ........

0x99:
    ....@@..
    ...@@...
    .@@@@@..
    .@@..@@.
    .@@@@@..
    .@@.@@..
    .@@..@@.
    ........

0x9a:
    .@@..@@.
    ...@@...
    .@@.@@..
    .@@@.@@.
    .@@.....
    .@@.....
    .@@.....
    ........

0x9b:
    .@@..@@.
    ...@@...
    .@@@@@..
    .@@..@@.
    .@@@@@..
    .@@.@@..
    .@@..@@.
    ........

0x9c:
    ........
    ........
    .@@.@@..
    .@@@.@@.
    .@@.....
    .@@.....
    .@@@@...
    ....@@..

0x9d:
    .@@@@@..
    .@@..@@.
    .@@..@@.
    .@@@@@..
    .@@.@@..
    .@@..@@.
    .@@..@@.
    ..@@....

0x9e:
    ........
    ........
    ..@@@@@.
    .@@.....
    ..@@@@..
    .....@@.
    .@@@@@..
    ........

0x9f:
    ..@@@@..
    .@@..@@.
    .@@.....
    ..@@@@..
    .....@@.
    .@@..@@.
    ..@@@@..
    ........

0xa0:
    ....@@..
    ...@@...
    ..@@@@..
    .@@.....
    ..@@@@..
    .....@@.
    ..@@@@..
    ........

0xa1:
    ....@@..
    ...@@...
    ..@@@@@.
    .@@.....
    ..@@@@..
    .....@@.
    .@@@@@..
    ........

0xa2:
    ...@@...
    .@@..@@.
    ..@@@@..
    .@@.....
    ..@@@@..
    .....@@.
    ..@@@@..
    ........

0xa3:
    ...@@...
    .@@..@@.
    ..@@@@@.
    .@@.....
    ..@@@@..
    .....@@.
    .@@@@@..
    ........

0xa4:
    .@@..@@.
    ...@@...
    ..@@@@..
    .@@.....
    ..@@@@..
    .....@@.
    ..@@@@..
    ........

0xa5:
    .@@..@@.
    ...@@...
    ..@@@@@.
    .@@.....
    ..@@@@..
    .....@@.
    .@@@@@..
    ........

0xa6:
    ........
    ..@@@@..
    .@@.....
    ..@@@@..
    .....@@.
    ..@@@@..
    .....@@.
    ....@@..

0xa7:
    ........
    ..@@@@@.
    .@@.....
    ..@@@@..
    .....@@.
    .@@@@@..
    .....@@.
    ....@@..

0xa8:
    ..@@@@..
    .@@..@@.
    .@@..@@.
    .@@.@@..
    .@@..@@.
    .@@..@@.
    .@@.@@..
    @@......

0xa9:
    ..@@....
    ..@@....
    .@@@@@..
    ..@@....
    ..@@....
    ..@@....
    ...@@@..
    ........

0xaa:
    .@@@@@@.
    ...@@...
    ...@@...
    ...@@...
    ...@@...
    ...@@...
    ...@@...
    ........

0xab:
    .@@..@@.
    ...@@...
    ..@@....
    .@@@@@..
    ..@@....
    ..@@....
    ...@@@..
    ........

0xac:
    .@@..@@.
    ...@@...
    .@@@@@@.
    ...@@...
    ...@@...
    ...@@...
    ...@@...
    ........

0xad:
    ..@@....
    ..@@....
    .@@@@@..
    ..@@....
    ..@@....
    ..@@....
    ...@@@..
    ..@@....

0xae:
    .@@@@@@.
    ...@@...
    ...@@...
    ...@@...
    ...@@...
    ...@@...
    ...@@...
    ..@@....

0xaf:
    ..@@....
    ..@@....
    .@@@@@..
    ..@@....
    @@@@@@..
    ..@@....
    ...@@@..
    ........

0xb0:
    .@@@@@@.
    ...@@...
    ...@@...
    ...@@...
    .@@@@@@.
    ...@@...
    ...@@...
    ........

0xb1:
    .@@.....
    .@@.....
    .@@@@@..
    .@@..@@.
    .@@@@@..
    .@@.....
    .@@.....
    ........

0xb2:
    @@@@....
    .@@.....
    .@@@@@..
    .@@..@@.
    .@@@@@..
    .@@.....
    @@@@....
    ........

0xb3:
    ........
    ........
    .@@..@@.
    .@@..@@.
    .@@..@@.
    .@@..@@.
    ..@@@@@.
    ........

0xb4:
    .@@..@@.
    .@@..@@.
    .@@..@@.
    .@@..@@.
    .@@..@@.
    .@@..@@.
    ..@@@@..
    ........

0xb5:
    ....@@..
    ...@@...
    ........
    .@@..@@.
    .@@..@@.
    .@@..@@.
    ..@@@@@.
    ........

0xb6:
    ....@@..
    ...@@...
    .@@..@@.
    .@@..@@.
    .@@..@@.
    .@@..@@.
    ..@@@@..
    ........

0xb7:
    ..@@....
    ...@@...
    ........
    .@@..@@.
    .@@..@@.
    .@@..@@.
    ..@@@@@.
    ........

0xb8:
    ..@@....
    ...@@...
    .@@..@@.
    .@@..@@.
    .@@..@@.
    .@@..@@.
    ..@@@@..
    ........

0xb9:
    ..@@@@..
    .@@..@@.
    ........
    .@@..@@.
    .@@..@@.
    .@@..@@.
    ..@@@@@.
    ........

0xba:
    ..@@@@..
    .@@..@@.
    ........
    .@@..@@.
    .@@..@@.
    .@@..@@.
    ..@@@@..
    ........

0xbb:
    .@@..@@.
    ........
    ........
    .@@..@@.
    .@@..@@.
    .@@..@@.
    ..@@@@@.
    ........

0xbc:
    .@@..@@.
    ........
    .@@..@@.
    .@@..@@.
    .@@..@@.
    .@@..@@.
    ..@@@@..
    ........

0xbd:
    ..@@.@@.
    .@@.@@..
    ........
    .@@..@@.
    .@@..@@.
    .@@..@@.
    ..@@@@@.
    ........

0xbe:
    ..@@.@@.
    .@@.@@..
    ........
    .@@..@@.
    .@@..@@.
    .@@..@@.
    ..@@@@..
    ........

0xbf:
    .@@..@@.
    ..@@@@..
    ........
    .@@..@@.
    .@@..@@.
    .@@..@@.
    ..@@@@@.
    ........

0xc0:
    .@@..@@.
    ..@@@@..
    ........
    .@@..@@.
    .@@..@@.
    .@@..@@.
    ..@@@@..
    ........

0xc1:
    ..@@..@@
    .@@..@@.
    ........
    .@@..@@.
    .@@..@@.
    .@@..@@.
    ..@@@@@.
    ........

0xc2:
    ..@@..@@
    .@@..@@.
    ........
    .@@..@@.
    .@@..@@.
    .@@..@@.
    ..@@@@..
    ........

0xc3:
    ..@@@@..
    .@@..@@.
    ..@@@@..
    .@@..@@.
    .@@..@@.
    .@@..@@.
    ..@@@@@.
    ........

0xc4:
    ..@@@@..
    .@@..@@.
    ..@@@@..
    .@@..@@.
    .@@..@@.
    .@@..@@.
    ..@@@@..
    ........

0xc5:
    .@@@@@@.
    ........
    ........
    .@@..@@.
    .@@..@@.
    .@@..@@.
    ..@@@@@.
    ........

0xc6:
    .@@@@@@.
    ........
    .@@..@@.
    .@@..@@.
    .@@..@@.
    .@@..@@.
    ..@@@@..
    ........

0xc7:
    ........
    ........
    ........
    .@@..@@.
    .@@..@@.
    .@@..@@.
    ..@@@@@.
    ......@@

0xc8:
    ........
    ........
    .@@..@@.
    .@@..@@.
    .@@..@@.
    .@@..@@.
    ..@@@@..
    .....@@.

0xc9:
    ........
    ........
    .@@..@@.
    .@@..@@.
    .@@..@@.
    ..@@@@..
    ...@@...
    ........

0xca:
    .@@..@@.
    .@@..@@.
    .@@..@@.
    .@@..@@.
    .@@..@@.
    ..@@@@..
    ...@@...
    ........

0xcb:
    ........
    ........
    .@@...@@
    .@@.@.@@
    .@@.@.@@
    .@@@@@@@
    ..@@.@@.
    ........

0xcc:
    .@@...@@
    .@@...@@
    .@@.@.@@
    .@@.@.@@
    .@@@@@@@
    .@@@.@@@
    .@@...@@
    ........

0xcd:
    ........
    ........
    .@@..@@.
    ..@@@@..
    ...@@...
    ..@@@@..
    .@@..@@.
    ........

0xce:
    .@@..@@.
    .@@..@@.
    ..@@@@..
    ...@@...
    ..@@@@..
    .@@..@@.
    .@@..@@.
    ........

0xcf:
    ........
    ........
    .@@..@@.
    .@@..@@.
    .@@..@@.
    ..@@@@@.
    .....@@.
    ..@@@@..

0xd0:
    .@@..@@.
    .@@..@@.
    .@@..@@.
    ..@@@@..
    ...@@...
    ...@@...
    ...@@...
    ........

0xd1:
    ....@@..
    ...@@...
    .@@..@@.
    .@@..@@.
    .@@..@@.
    ..@@@@@.
    .....@@.
    ..@@@@..

0xd2:
    ....@@..
    ...@@...
    .@@..@@.
    .@@..@@.
    ..@@@@..
    ...@@...
    ...@@...
    ........

0xd3:
    .@@..@@.
    ........
    .@@..@@.
    .@@..@@.
    .@@..@@.
    ..@@@@@.
    .....@@.
    ..@@@@..

0xd4:
    ........
    ........
    .@@@@@@.
    ....@@..
    ...@@...
    ..@@....
    .@@@@@@.
    ........

0xd5:
    .@@@@@@.
    .....@@.
    ....@@..
    ...@@...
    ..@@....
    .@@.....
    .@@@@@@.
    ........

0xd6:
    ....@@..
    ...@@...
    .@@@@@@.
    ....@@..
    ...@@...
    ..@@....
    .@@@@@@.
    ........

0xd7:
    .@@..@@.
    ...@@...
    .@@@@@@.
    ....@@..
    ...@@...
    ..@@....
    .@@@@@@.
    ........

0xd8:
    .@@..@@.
    ...@@...
    .@@@@@@.
    ....@@..
    ...@@...
    ..@@....
    .@@@@@@.
    ........

0xd9:
    ...@@...
    ........
    .@@@@@@.
    ....@@..
    ...@@...
    ..@@....
    .@@@@@@.
    ........

0xda:
    ...@@...
    ........
    .@@@@@@.
    ....@@..
    ...@@...
    ..@@....
    .@@@@@@.
    ........

0xdb:
    ...@@...
    ..@@@...
    ...@@...
    ...@@...
    ...@@...
    ...@@...
    .@@@@@@.
    ........

0xdc:
    ..@@@@..
    .@@..@@.
    .....@@.
    ....@@..
    ...@@...
    ..@@....
    .@@@@@@.
    ........

0xdd:
    ..@@@@..
    .@@..@@.
    .....@@.
    ...@@@..
    .....@@.
    .@@..@@.
    ..@@@@..
    ........

0xde:
    ....@@..
    ...@@@..
    ..@@@@..
    .@@.@@..
    .@@@@@@.
    ....@@..
    ....@@..
    ........

0xdf:
    .@@@@@@.
    .@@.....
    .@@@@@..
    .....@@.
    .....@@.
    .@@..@@.
    ..@@@@..
    ........

0xe0:
    ...@@@..
    ..@@....
    .@@.....
    .@@@@@..
    .@@..@@.
    .@@..@@.
    ..@@@@..
    ........

0xe1:
    .@@@@@@.
    .....@@.
    ....@@..
    ...@@...
    ..@@....
    ..@@....
    ..@@....
    ........

0xe2:
    ..@@@@..
    .@@..@@.
    .@@..@@.
    ..@@@@..
    .@@..@@.
    .@@..@@.
    ..@@@@..
    ........

0xe3:
    ..@@@@..
    .@@..@@.
    .@@..@@.
    ..@@@@@.
    .....@@.
    ....@@..
    ..@@@...
    ........

0xe4:
    ..@@@@..
    .@@..@@.
    .@@.@@@.
    .@@@@@@.
    .@@@.@@.
    .@@..@@.
    ..@@@@..
    ........

0xe5:
    ........
    .@@..@@.
    ..@@@@..
    .@@..@@.
    .@@..@@.
    ..@@@@..
    .@@..@@.
    ........

0xe6:
    ...@@@..
    ..@@.@@.
    ..@@....
    .@@@@@..
    ..@@....
    ..@@....
    .@@@@@@.
    ........

0xe7:
    ....@@..
    ..@@@@@@
    .@@.@...
    ..@@@@@.
    ....@.@@
    .@@@@@@.
    ...@@...
    ........

0xe8:
    ....@...
    ..@@@@@.
    .@@.@.@@
    .@@.@...
    .@@.@.@@
    ..@@@@@.
    ....@...
    ........

0xe9:
    .@@..@@.
    ..@@@@..
    ...@@...
    ...@@...
    .@@@@@@.
    ...@@...
    ...@@...
    ........

0xea:
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........

0xeb:
    ...@@...
    ...@@...
    ...@@...
    ...@@...
    ...@@...
    ........
    ...@@...
    ........

0xec:
    ...@@...
    ........
    ...@@...
    ...@@...
    ...@@...
    ...@@...
    ...@@...
    ........

0xed:
    .@@.@@..
    .@@.@@..
    .@@.@@..
    ........
    ........
    ........
    ........
    ........

0xee:
    ....@@..
    ...@@...
    ..@@....
    ........
    ........
    ........
    ........
    ........

0xef:
    ....@@..
    ...@@...
    ..@@....
    ..@@....
    ..@@....
    ...@@...
    ....@@..
    ........

0xf0:
    ..@@....
    ...@@...
    ....@@..
    ....@@..
    ....@@..
    ...@@...
    ..@@....
    ........

0xf1:
    ........
    ........
    ........
    ........
    ........
    ...@@...
    ...@@...
    ..@@....

0xf2:
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    @@@@@@@@

0xf3:
    ........
    ........
    ........
    .@@@@@@.
    ........
    ........
    ........
    ........

0xf4:
    ........
    ........
    ........
    ........
    ........
    ...@@...
    ...@@...
    ........

0xf5:
    ........
    .....@@.
    ....@@..
    ...@@...
    ..@@....
    .@@.....
    ........
    ........

0xf6:
    ........
    ........
    ...@@...
    ...@@...
    ........
    ...@@...
    ...@@...
    ........

0xf7:
    ........
    ........
    ...@@...
    ...@@...
    ........
    ...@@...
    ...@@...
    ..@@....

0xf8:
    ..@@@@..
    .@@..@@.
    ....@@..
    ...@@...
    ...@@...
    ........
    ...@@...
    ........

0xf9:
    ...@@...
    ........
    ...@@...
    ...@@...
    ..@@....
    .@@..@@.
    ..@@@@..
    ........

0xfa:
    ........
    ..@@..@@
    .@@..@@.
    @@..@@..
    @@..@@..
    .@@..@@.
    ..@@..@@
    ........

0xfb:
    ........
    @@..@@..
    .@@..@@.
    ..@@..@@
    ..@@..@@
    .@@..@@.
    @@..@@..
    ........

0xfc:
    ........
    ...@@...
    ...@@...
    .@@@@@@.
    ...@@...
    ...@@...
    ........
    ........

0xfd:
    ...@@...
    ...@@...
    .@@@@@@.
    ...@@...
    ...@@...
    ........
    .@@@@@@.
    ........

0xfe:
    ....@@..
    ...@@...
    ..@@....
    .@@.....
    ..@@....
    ...@@...
    ....@@..
    ........

0xff:
    ........
    ........
    .@@@@@@.
    ........
    .@@@@@@.
    ........
    ........
    ........

0x0100:
    ..@@....
    ...@@...
    ....@@..
    .....@@.
    ....@@..
    ...@@...
    ..@@....
    ........

0x0101:
    ........
    ...@@...
    ........
    @@@@@@@@
    ........
    ...@@...
    ........
    ........

0x0102:
    ........
    .@@...@@
    ..@@.@@.
    ...@@@..
    ...@@@..
    ..@@.@@.
    .@@...@@
    ........

0x0103:
    ...@....
    ..@@....
    ...@....
    ...@....
    ..@@@...
    ........
    ........
    ........

0x0104:
    ..@@@...
    .....@..
    ...@@...
    ..@.....
    ..@@@@..
    ........
    ........
    ........

0x0105:
    ..@@@...
    .....@..
    ...@@...
    .....@..
    ..@@@...
    ........
    ........
    ........

0x0106:
    .@......
    @@......
    .@......
    .@..@@@@
    .@.....@
    ....@@@@
    ....@...
    ....@@@@

0x0107:
    .@......
    @@......
    .@......
    .@..@...
    .@..@...
    ....@.@.
    ....@@@@
    ......@.

0x0108:
    @@@.....
    ..@.....
    @@@.....
    ..@.@...
    @@@.@...
    ....@.@.
    ....@@@@
    ......@.

0x0109:
    ..@@.@@.
    ..@@.@@.
    .@@@@@@@
    ..@@.@@.
    .@@@@@@@
    ..@@.@@.
    ..@@.@@.
    ........

0x010a:
    .@@.....
    .@@..@@.
    ....@@..
    ...@@...
    ..@@....
    .@@..@@.
    .....@@.
    ........

0x010b:
    ..@@@...
    .@@.@@..
    .@@.@@..
    ..@@@...
    .@@.@@.@
    .@@..@@.
    ..@@@.@@
    ........

0x010c:
    ........
    ...@@...
    .@@@@@@.
    ..@@@@..
    .@@@@@@.
    ...@@...
    ........
    ........

0x010d:
    ..@@@@..
    .@@..@@.
    .@@.@@@.
    .@@.@.@.
    .@@.@@@.
    .@@.....
    ..@@@@..
    ........

0x010e:
    .@@@@@..
    .@@.....
    .@@.....
    .@@.....
    .@@.....
    .@@.....
    .@@@@@..
    ........

0x010f:
    ........
    .@@.....
    ..@@....
    ...@@...
    ....@@..
    .....@@.
    ........
    ........

0x0110:
    ..@@@@@.
    .....@@.
    .....@@.
    .....@@.
    .....@@.
    .....@@.
    ..@@@@@.
    ........

0x0111:
    ....@@..
    ...@@...
    ...@@...
    .@@@....
    ...@@...
    ...@@...
    ....@@..
    ........

0x0112:
    ........
    ........
    ........
    @@@@@@@@
    ........
    ........
    ........
    ........

0x0113:
    ...@@...
    ...@@...
    ...@@...
    ...@@...
    ...@@...
    ...@@...
    ...@@...
    ........

0x0114:
    ..@@....
    ...@@...
    ...@@...
    ....@@@.
    ...@@...
    ...@@...
    ..@@....
    ........

0x0115:
    ........
    ........
    ..@@..@@
    ..@@..@@
    ..@@..@@
    ..@@..@@
    ..@@@@@.
    .@@.....

0x0116:
    ..@@@@@.
    .@@...@@
    .@@...@@
    .@@...@@
    ..@@.@@.
    ..@@.@@.
    .@@...@@
    ........

0x0117:
    ...@@@..
    ..@@.@@.
    ..@@.@@.
    ..@@.@@.
    ...@@@..
    ........
    ..@@@@@.
    ........

0x0118:
    ...@@@..
    .....@@.
    ...@@@@.
    ..@@.@@.
    ...@@@@.
    ........
    ..@@@@@.
    ........

0x0119:
    ..@@@@..
    .@@.....
    ..@@@@..
    .@@..@@.
    ..@@@@..
    .....@@.
    ..@@@@..
    ........

0x011a:
    ......@@
    ..@@@@@.
    .@@@.@@.
    .@@@.@@.
    ..@@.@@.
    ..@@.@@.
    ..@@@@@.
    ........

0x011b:
    ........
    ........
    ........
    ...@@...
    ...@@...
    ........
    ........
    ........

0x011c:
    ........
    ...@@...
    ..@@@...
    .@@@@@@@
    ..@@@...
    ...@@...
    ........
    ........

0x011d:
    ........
    ...@@...
    ...@@@..
    @@@@@@@.
    ...@@@..
    ...@@...
    ........
    ........

0x011e:
    ........
    ...@@...
    ..@@@@..
    .@@@@@@.
    ...@@...
    ...@@...
    ...@@...
    ...@@...

0x011f:
    ...@@...
    ...@@...
    ...@@...
    ...@@...
    .@@@@@@.
    ..@@@@..
    ...@@...
    ........

0x0120:
    ..@@@@..
    .@....@.
    @..@@..@
    @.@....@
    @.@....@
    @..@@..@
    .@....@.
    ..@@@@..

0x0121:
    ..@@@@..
    .@....@.
    @.@@@..@
    @.@..@.@
    @.@@@..@
    @.@..@.@
    .@....@.
    ..@@@@..

0x0122:
    ....@@..
    ...@@...
    ........
    ........
    ........
    ........
    ........
    ........

0x0123:
    ..@@....
    ...@@...
    ........
    ........
    ........
    ........
    ........
    ........

0x0124:
    ..@@@@..
    .@@..@@.
    ........
    ........
    ........
    ........
    ........
    ........

0x0125:
    .@@..@@.
    ........
    ........
    ........
    ........
    ........
    ........
    ........

0x0126:
    ..@@...@
    .@@.@.@@
    .@...@@.
    ........
    ........
    ........
    ........
    ........

0x0127:
    .@...@@.
    ..@@@@..
    ........
    ........
    ........
    ........
    ........
    ........

0x0128:
    .@@...@.
    ..@@@@..
    ........
    ........
    ........
    ........
    ........
    ........

0x0129:
    .@@..@@.
    @@..@@..
    ........
    ........
    ........
    ........
    ........
    ........

0x012a:
    ..@@@@..
    .@@..@@.
    ..@@@@..
    ........
    ........
    ........
    ........
    ........

0x012b:
    ...@@...
    ........
    ........
    ........
    ........
    ........
    ........
    ........

0x012c:
    .@@@@@@.
    ........
    ........
    ........
    ........
    ........
    ........
    ........

0x012d:
    ........
    ........
    ........
    ........
    ........
    ........
    ...@@...
    ..@@....

0x012e:
    ........
    ........
    ........
    ........
    ........
    ...@@...
    ..@@....
    ...@@...

0x012f:
    ...@@...
    ...@@...
    ...@@...
    ........
    ...@@...
    ...@@...
    ...@@...
    ........

0x0130:
    ...@@...
    ..@@@@..
    .@@..@@.
    .@....@.
    ........
    ........
    ........
    ........

0x0131:
    .@@@@@@.
    .....@@.
    ........
    ........
    ........
    ........
    ........
    ........

0x0132:
    @..@.@@.
    @..@@..@
    @@.@.@@.
    @@@@....
    @.@@....
    @..@....
    @..@....
    ........

0x0133:
    ........
    @@@@@@..
    ..@@....
    ..@@....
    ..@@@@@.
    ..@@..@@
    ..@@..@@
    ....@@@.

0x0134:
    ........
    ........
    ...@@@..
    ..@@....
    .@@@@...
    ..@@....
    ...@@@..
    ........

0x0135:
    ...@@@..
    ..@@....
    .@@.....
    .@@@@...
    .@@.....
    ..@@....
    ...@@@..
    ........

0x0136:
    ........
    ........
    .@@@@...
    @@..@...
    @@..@@@@
    @@..@..@
    @@..@@@@
    ........

0x0137:
    .@@@....
    @@.@@...
    @@.@@...
    @@.@@...
    @@.@@@@.
    @@.@@..@
    @@.@@@@.
    ........

0x0138:
    ........
    ........
    @@.@@...
    @@.@@...
    @@@@@@@.
    @@.@@.@@
    @@.@@@@.
    ........

0x0139:
    @@.@@...
    @@.@@...
    @@.@@...
    @@@@@@@.
    @@.@@.@@
    @@.@@.@@
    @@.@@@@.
    ........

0x013a:
    ....@@..
    ...@@...
    .@@..@@.
    .@@.@@..
    .@@@@...
    .@@.@@..
    .@@..@@.
    ........

0x013b:
    ...@@...
    ...@@...
    ........
    .@@..@@.
    .@@..@@.
    .@@..@@.
    ..@@@@..
    ........

0x013c:
    .@@..@@.
    ........
    ........
    .@@..@@.
    .@@..@@.
    .@@..@@.
    ..@@@@..
    ........

0x013d:
    ..@..@@.
    ...@@@..
    .@@..@@.
    .@@..@@.
    .@@..@@.
    ..@@@@@.
    .....@@.
    ..@@@@..

0x013e:
    ....@@..
    ...@@...
    .@@...@@
    ..@@.@@.
    ...@@@..
    ...@@...
    .@@@....
    ........

0x013f:
    @@...@@.
    @@...@@.
    @@...@@.
    @@@@@@@.
    ..@@@...
    ..@@@...
    ..@@@...
    ........

0x0140:
    ........
    .@@..@@.
    .@@..@@.
    .@@..@@.
    ..@@@@..
    ...@@...
    ...@@...
    ........

0x0141:
    @@..@@@.
    @@.@@.@@
    @@.@@.@@
    @@@@@.@@
    @@.@@.@@
    @@.@@.@@
    @@..@@@.
    ........

0x0142:
    ..@@@@..
    .@@..@@.
    .@@..@@.
    .@@..@@.
    .@@@@@@.
    .@@..@@.
    .@@..@@.
    ........

0x0143:
    .@@@@@@.
    .@@.....
    .@@.....
    .@@@@@@.
    .@@..@@.
    .@@..@@.
    .@@@@@@.
    ........

0x0144:
    .@@.@@..
    .@@.@@..
    .@@.@@..
    .@@.@@..
    .@@.@@..
    .@@@@@@.
    .....@@.
    ........

0x0145:
    ...@@@@.
    ..@@.@@.
    ..@@.@@.
    ..@@.@@.
    ..@@.@@.
    .@@@@@@@
    .@@...@@
    ........

0x0146:
    .@@@@@@.
    .@@.....
    .@@.....
    .@@@@@..
    .@@.....
    .@@.....
    .@@@@@@.
    ........

0x0147:
    ....@...
    .@@@@@@@
    .@@.@.@@
    .@@.@.@@
    .@@.@.@@
    .@@@@@@@
    ....@...
    ........

0x0148:
    .@@@@@@.
    .@@.....
    .@@.....
    .@@.....
    .@@.....
    .@@.....
    .@@.....
    ........

0x0149:
    .@@..@@.
    .@@..@@.
    ..@..@..
    ...@@...
    ..@..@..
    .@@..@@.
    .@@..@@.
    ........

0x014a:
    .@@...@@
    .@@...@@
    .@@..@@@
    .@@.@.@@
    .@@@..@@
    .@@...@@
    .@@...@@
    ........

0x014b:
    .@@.@.@@
    .@@...@@
    .@@..@@@
    .@@.@.@@
    .@@@..@@
    .@@...@@
    .@@...@@
    ........

0x014c:
    .@@...@@
    .@@..@@.
    .@@.@@..
    .@@@@...
    .@@.@@..
    .@@..@@.
    .@@...@@
    ........

0x014d:
    ...@@@@@
    ..@@..@@
    ..@@..@@
    ..@@..@@
    ..@@..@@
    ..@@..@@
    .@@@..@@
    ........

0x014e:
    .@@...@@
    .@@@.@@@
    .@@.@.@@
    .@@.@.@@
    .@@...@@
    .@@...@@
    .@@...@@
    ........

0x014f:
    .@@...@@
    .@@...@@
    .@@...@@
    .@@@@@@@
    .@@...@@
    .@@...@@
    .@@...@@
    ........

0x0150:
    ..@@@@..
    .@@..@@.
    .@@..@@.
    .@@..@@.
    .@@..@@.
    .@@..@@.
    ..@@@@..
    ........

0x0151:
    .@@@@@@.
    .@@..@@.
    .@@..@@.
    .@@..@@.
    .@@..@@.
    .@@..@@.
    .@@..@@.
    ........

0x0152:
    ..@@@@@.
    .@@..@@.
    .@@..@@.
    ..@@@@@.
    ..@@.@@.
    .@@..@@.
    .@@..@@.
    ........

0x0153:
    .@@@@@..
    .@@..@@.
    .@@..@@.
    .@@@@@..
    .@@.....
    .@@.....
    .@@.....
    ........

0x0154:
    ..@@@@..
    .@@..@@.
    .@@.....
    .@@.....
    .@@.....
    .@@..@@.
    ..@@@@..
    ........

0x0155:
    .@@@@@@.
    ...@@...
    ...@@...
    ...@@...
    ...@@...
    ...@@...
    ...@@...
    ........

0x0156:
    .@@..@@.
    .@@..@@.
    .@@..@@.
    .@@@@@@.
    .....@@.
    .....@@.
    .@@@@@@.
    ........

0x0157:
    .@@.@.@@
    .@@.@.@@
    .@@.@.@@
    ..@@@@@.
    .@@.@.@@
    .@@.@.@@
    .@@.@.@@
    ........

0x0158:
    .@@@@@..
    .@@..@@.
    .@@..@@.
    .@@@@@..
    .@@..@@.
    .@@..@@.
    .@@@@@..
    ........

0x0159:
    .@@.....
    .@@.....
    .@@.....
    .@@@@@@.
    .@@..@@.
    .@@..@@.
    .@@@@@@.
    ........

0x015a:
    @@....@@
    @@....@@
    @@....@@
    @@@@@.@@
    @@.@@.@@
    @@.@@.@@
    @@@@@.@@
    ........

0x015b:
    ..@@@@..
    .@@..@@.
    .....@@.
    ...@@@..
    .....@@.
    .@@..@@.
    ..@@@@..
    ........

0x015c:
    .@@.@.@@
    .@@.@.@@
    .@@.@.@@
    .@@.@.@@
    .@@.@.@@
    .@@.@.@@
    .@@@@@@@
    ........

0x015d:
    ..@@@...
    .@@.@@..
    .....@@.
    ...@@@@.
    .....@@.
    .@@.@@..
    ..@@@...
    ........

0x015e:
    .@@.@.@@
    .@@.@.@@
    .@@.@.@@
    .@@.@.@@
    .@@.@.@@
    .@@.@.@@
    .@@@@@@@
    ......@@

0x015f:
    .@@..@@.
    .@@..@@.
    .@@..@@.
    .@@@@@@.
    .....@@.
    .....@@.
    .....@@.
    ........

0x0160:
    .@@@....
    ..@@....
    ..@@....
    ..@@@@@.
    ..@@.@@.
    ..@@.@@.
    ..@@@@@.
    ........

0x0161:
    ........
    ........
    .@..@@@.
    .@.@@.@@
    .@@@@.@@
    .@.@@.@@
    .@..@@@.
    ........

0x0162:
    ........
    ........
    ..@@@@..
    .....@@.
    ..@@@@@.
    .@@..@@.
    ..@@@@@.
    ........

0x0163:
    ..@@@@..
    .@@.....
    .@@@@@..
    .@@..@@.
    .@@..@@.
    .@@..@@.
    .@@@@@..
    ........

0x0164:
    ........
    ........
    @@..@@..
    @@..@@..
    @@..@@..
    @@..@@..
    @@@@@@@.
    .....@@.

0x0165:
    ........
    ........
    ...@@@..
    ..@.@@..
    ..@.@@..
    .@@@@@@.
    .@@..@@.
    ........

0x0166:
    ........
    ........
    ..@@@@..
    .@@..@@.
    .@@@@@@.
    .@@.....
    ..@@@@..
    ........

0x0167:
    ........
    ..@@@...
    .@@@@@..
    @@.@.@@.
    @@.@.@@.
    @@.@.@@.
    .@@@@@..
    ..@@@...

0x0168:
    ........
    ........
    .@@@@@@.
    .@@.....
    .@@.....
    .@@.....
    .@@.....
    ........

0x0169:
    ........
    ........
    .@@..@@.
    ..@@@@..
    ...@@...
    ..@@@@..
    .@@..@@.
    ........

0x016a:
    ........
    ........
    .@@...@@
    .@@.@@@@
    .@@@@.@@
    .@@...@@
    .@@...@@
    ........

0x016b:
    ........
    ....@...
    .@@...@@
    .@@.@@@@
    .@@@@.@@
    .@@...@@
    .@@...@@
    ........

0x016c:
    ........
    ........
    .@@..@@.
    .@@.@@..
    .@@@@...
    .@@.@@..
    .@@..@@.
    ........

0x016d:
    ........
    ........
    ..@@@@@.
    .@@..@@.
    .@@..@@.
    .@@..@@.
    @@@..@@.
    ........

0x016e:
    ........
    ........
    .@@...@@
    .@@@.@@@
    .@@.@.@@
    .@@...@@
    .@@...@@
    ........

0x016f:
    ........
    ........
    .@@..@@.
    .@@..@@.
    .@@@@@@.
    .@@..@@.
    .@@..@@.
    ........

0x0170:
    ........
    ........
    ..@@@@..
    .@@..@@.
    .@@..@@.
    .@@..@@.
    ..@@@@..
    ........

0x0171:
    ........
    ........
    .@@@@@@.
    .@@..@@.
    .@@..@@.
    .@@..@@.
    .@@..@@.
    ........

0x0172:
    ........
    ........
    .@@@@@@.
    @@...@@.
    .@@@@@@.
    ..@@.@@.
    @@@..@@.
    ........

0x0173:
    ........
    ........
    .@@@@@..
    .@@..@@.
    .@@..@@.
    .@@@@@..
    .@@.....
    .@@.....

0x0174:
    ........
    ........
    ..@@@@..
    .@@..@@.
    .@@.....
    .@@..@@.
    ..@@@@..
    ........

0x0175:
    ........
    ........
    .@@@@@@.
    ...@@...
    ...@@...
    ...@@...
    ...@@...
    ........

0x0176:
    ........
    ........
    .@@..@@.
    .@@..@@.
    .@@..@@.
    ..@@@@@.
    .....@@.
    ..@@@@..

0x0177:
    ........
    ........
    .@@.@.@@
    .@@.@.@@
    ..@@@@@.
    .@@.@.@@
    .@@.@.@@
    ........

0x0178:
    ........
    ........
    .@@@@@..
    .@@..@@.
    .@@@@@..
    .@@..@@.
    .@@@@@..
    ........

0x0179:
    ........
    ........
    .@@.....
    .@@.....
    .@@@@@..
    .@@..@@.
    .@@@@@..
    ........

0x017a:
    ........
    ........
    @@....@@
    @@....@@
    @@@@..@@
    @@.@@.@@
    @@@@..@@
    ........

0x017b:
    ........
    ........
    ..@@@@..
    .@@..@@.
    ....@@..
    .@@..@@.
    ..@@@@..
    ........

0x017c:
    ........
    ........
    .@@.@.@@
    .@@.@.@@
    .@@.@.@@
    .@@.@.@@
    .@@@@@@@
    ........

0x017d:
    ........
    ........
    ..@@@@..
    .@@..@@.
    ....@@@.
    .@@..@@.
    ..@@@@..
    ........

0x017e:
    ........
    ........
    @@.@.@@.
    @@.@.@@.
    @@.@.@@.
    @@.@.@@.
    @@@@@@@@
    ......@@

0x017f:
    ........
    ........
    .@@..@@.
    .@@..@@.
    .@@..@@.
    ..@@@@@.
    .....@@@
    .......@

0x0180:
    ........
    ........
    .@@@....
    ..@@....
    ..@@@@..
    ..@@.@@.
    ..@@@@..
    ........

0x0181:
    @@@@@@@@
    @@@@@@@@
    @@@@@@@@
    @@@@@@@@
    @@@@@@@@
    @@@@@@@@
    @@@@@@@@
    @@@@@@@@

0x0182:
    ........
    .@@@@@@.
    ..@@@@..
    .@@..@@.
    .@@..@@.
    ..@@@@..
    .@@@@@@.
    ........

0x0183:
    ........
    ........
    ........
    ........
    ...@....
    ....@...
    ...@@...
    ........

0x0184:
    ........
    ........
    ........
    .@@@@@@.
    ........
    ........
    ........
    ........

0x0185:
    ........
    ...@....
    ....@...
    ...@@...
    ........
    ...@@...
    ...@@...
    ........

0x0186:
    ...@@@..
    ..@...@.
    ......@.
    .....@..
    ....@...
    ........
    ....@...
    ........

0x0187:
    ........
    ........
    ..@.....
    ...@....
    ..@@....
    ....@...
    ........
    ........

0x0188:
    @.@.....
    @..@....
    @.......
    @.......
    @.......
    ........
    ........
    ........

0x0189:
    @.@.....
    @..@....
    @.@@....
    @...@...
    @.......
    ........
    ........
    ........

0x018a:
    ....@...
    .....@..
    .@..@@..
    @.@...@.
    @@@.....
    @.......
    .@......
    ..@@@...

0x018b:
    @.......
    @.......
    @.......
    @.......
    @.@.....
    ...@....
    ..@@....
    ....@...

0x018c:
    ..@.....
    ...@....
    @.@@....
    @...@...
    .@@@@@@@
    ........
    ........
    ........

0x018d:
    @.......
    @.......
    @.......
    @.......
    @.......
    ........
    ........
    ........

0x018e:
    ........
    ........
    @.....@.
    @.....@.
    .@@@@@..
    ........
    ...@....
    ........

0x018f:
    @..@....
    ........
    .@@.....
    @..@....
    @..@....
    .@@.....
    ........
    ........

0x0190:
    ........
    ..@.@...
    @.....@.
    @.....@.
    .@@@@@..
    ........
    ........
    ........

0x0191:
    ...@....
    ..@.@...
    @.....@.
    @.....@.
    .@@@@@..
    ........
    ........
    ........

0x0192:
    ........
    ..@@....
    .@......
    @@@@....
    ....@...
    ..@..@..
    .....@..
    .@@@@...

0x0193:
    ........
    ..@@....
    .@......
    @@@@....
    ....@...
    .....@..
    .....@..
    .@@@@...

0x0194:
    .....@..
    ..@@....
    .@......
    @@@@....
    ....@...
    .....@..
    .....@..
    .@@@@...

0x0195:
    ........
    ..@.....
    .@......
    @.......
    @@@@....
    ........
    ........
    ........

0x0196:
    ....@...
    ..@.....
    .@......
    @.......
    @@@@....
    ........
    ........
    ........

0x0197:
    ........
    ........
    ........
    @.......
    @.......
    .@......
    ..@@@...
    ........

0x0198:
    ........
    @.......
    ........
    @.......
    @.......
    .@......
    ..@@@...
    ........

0x0199:
    ........
    ........
    ........
    @.@.@..@
    .@@@@..@
    ....@..@
    .....@@.
    ........

0x019a:
    ..@.....
    .@.@....
    ........
    @.@.@..@
    .@@@@..@
    ....@..@
    .....@@.
    ........

0x019b:
    ........
    .@......
    @.@.....
    @..@...@
    .@@@@..@
    ....@..@
    ....@..@
    .....@@.

0x019c:
    ...@....
    .@......
    @.@.....
    @..@...@
    .@@@@..@
    ....@..@
    ....@..@
    .....@@.

0x019d:
    .....@..
    .@@..@..
    @..@.@..
    @...@@..
    @@@@@@@@
    ........
    ........
    ........

0x019e:
    ...@.@..
    .@@..@..
    @..@.@..
    @...@@..
    @@@@@@@@
    ........
    ........
    ........

0x019f:
    ........
    ..@@....
    ....@...
    .@@@....
    ....@...
    .....@..
    .....@..
    .@@@@...

0x01a0:
    ......@.
    ..@@....
    ....@...
    .@@@....
    ....@...
    .....@..
    .....@..
    .@@@@...

0x01a1:
    ........
    ........
    ........
    ........
    @@@@@@@@
    ........
    ........
    ........

0x01a2:
    ...@....
    @@......
    @.@...@.
    @@@...@.
    @@@@@@..
    ........
    ........
    ........

0x01a3:
    @.@.....
    ........
    @@......
    @.@..@..
    @@@..@..
    @....@..
    .@@@@...
    ........

0x01a4:
    @.@.....
    @..@....
    @.@@....
    @...@.@.
    @.....@.
    .@@@@@..
    ........
    ........

0x01a5:
    @.......
    @.......
    @.......
    @.......
    @...@...
    @...@...
    @...@...
    .@@@....

0x01a6:
    ........
    ........
    .@@@@...
    @.@..@..
    @@...@..
    .....@..
    .....@..
    .....@..

0x01a7:
    ...@....
    ........
    ........
    @.....@.
    @.....@.
    @.....@.
    .@@@@@..
    ........

0x01a8:
    ..@@@...
    .@...@..
    @..@....
    @...@...
    .@@@.@@@
    ........
    ........
    ........

0x01a9:
    ........
    ........
    .@......
    @.@.....
    @@@.....
    @.......
    .@......
    ..@@@...

0x01aa:
    ........
    ........
    ........
    .@@.....
    @..@..@.
    ..@....@
    .@.....@
    ..@@@@@.

0x01ab:
    ........
    ........
    .@@...@.
    @..@...@
    ..@....@
    ..@@@@@.
    ........
    ....@.@.

0x01ac:
    .@.@....
    ..@.@...
    ...@.@..
    ........
    ........
    ........
    ........
    ........

0x01ad:
    @@@..@..
    @.@.@.@.
    @@@@...@
    ........
    ........
    ........
    ........
    ........

0x01ae:
    ........
    ........
    ........
    ........
    ........
    ..@.@...
    ...@.@..
    ....@.@.

0x01af:
    ..@.....
    ...@....
    ....@...
    ........
    ........
    ........
    ........
    ........

0x01b0:
    ........
    ........
    ........
    ........
    ...@@...
    ...@....
    ....@...
    ........

0x01b1:
    ........
    ........
    ........
    ........
    ........
    ...@....
    ....@...
    .....@..

0x01b2:
    ........
    .@.@.@..
    .@@@@@..
    ........
    ........
    ........
    ........
    ........

0x01b3:
    ...@@...
    ..@..@..
    ...@@...
    ........
    ........
    ........
    ........
    ........

0x01b4:
    ........
    ........
    @.......
    @.......
    .@@@@@@@
    ........
    ...@....
    ........

0x01b5:
    ..@.@...
    ........
    @.......
    @.......
    .@@@@@@@
    ........
    ........
    ........

0x01b6:
    ...@....
    ..@.@...
    @.......
    @.......
    .@@@@@@@
    ........
    ........
    ........

0x01b7:
    ........
    ........
    ..@@....
    .@......
    @@@@@@@@
    ........
    ...@....
    ........

0x01b8:
    ........
    ........
    ..@@....
    .@......
    @@@@@@@@
    ........
    ........
    ........

0x01b9:
    ...@....
    ........
    ..@@....
    .@......
    @@@@@@@@
    ........
    ........
    ........

0x01ba:
    ........
    ........
    ........
    @.@.@...
    .@@@@@@@
    ........
    ........
    ........

0x01bb:
    ..@.....
    .@.@....
    ........
    @.@.@...
    .@@@@@@@
    ........
    ........
    ........

0x01bc:
    ........
    .@@.....
    @..@....
    @...@.@.
    @@@@@@@@
    ........
    ........
    ........

0x01bd:
    ....@...
    .@@.....
    @..@....
    @...@.@.
    @@@@@@@@
    ........
    ........
    ........

0x01be:
    ........
    ..@@....
    ....@...
    ....@...
    .@@@@@@@
    ........
    ........
    ........

0x01bf:
    .....@..
    ..@@....
    ....@...
    ....@...
    .@@@@@@@
    ........
    ........
    ........

0x01c0:
    @@..@...
    @.@.....
    @@@.....
    @.......
    .@@@@@@@
    ........
    ........
    ........

0x01c1:
    @@..@.@.
    @.@.....
    @@@.....
    @.......
    .@@@@@@@
    ........
    ........
    ........

0x01c2:
    ..@@@...
    .....@..
    .@@@@...
    @.......
    @@@@@@@@
    ........
    ........
    ........

0x01c3:
    @.......
    @.......
    @.......
    @.......
    .@@@@@@@
    ........
    ........
    ........

0x01c4:
    ........
    ........
    .@@.....
    @.@.....
    @.@@@@@@
    .@......
    ........
    ........

0x01c5:
    ...@....
    ........
    @.......
    @.......
    .@@@@@@@
    ........
    ........
    ........

0x01c6:
    ........
    ........
    @.......
    @.......
    .@@@@@@@
    ........
    ..@.@...
    ........

0x01c7:
    ...@.@..
    ...@..@.
    ...@....
    ...@....
    @@@.....
    ........
    ........
    ........

0x01c8:
    ..@.@@..
    ..@..@..
    ..@.@@..
    ..@...@.
    @@......
    ........
    ........
    ........

0x01c9:
    .....@..
    ......@.
    ..@..@@.
    .@.@...@
    @@@@....
    .@......
    ..@.....
    ...@@@..

0x01ca:
    ..@.....
    ..@.....
    ..@.....
    ..@.....
    @@@.@...
    .....@..
    ....@@..
    ......@.

0x01cb:
    ...@....
    ...@....
    ...@....
    ...@....
    @@@.....
    ........
    ........
    ........

0x01cc:
    ........
    ..@@....
    .@..@...
    ..@@....
    @@@@@@@@
    ........
    ........
    ........

0x01cd:
    ......@.
    .@@@@...
    .@..@...
    ..@@....
    @@..@@@@
    ........
    ........
    ........

0x01ce:
    ........
    ..@@....
    .@..@...
    ..@@....
    @@@@@...
    .....@..
    .....@..
    .@@@@...

0x01cf:
    .....@..
    ..@@....
    .@..@...
    ..@@....
    @@@@@...
    .....@..
    .....@..
    .@@@@...

0x01d0:
    ........
    ........
    .@@.....
    @..@....
    @..@....
    .@@.....
    ........
    ........

0x01d1:
    ...@@...
    ..@..@..
    ...@@...
    ........
    @@@@@@@@
    ........
    ........
    ........

0x01d2:
    ........
    .@.@.@..
    .@@@@@..
    ........
    @@@@@@@@
    ........
    ........
    ........

0x01d3:
    ........
    ........
    ........
    ........
    @@@@@@@@
    ...@....
    ....@...
    .....@..

0x01d4:
    ........
    ........
    ........
    ........
    @@@@@@@@
    ...@@...
    ...@....
    ....@...

0x01d5:
    ..@.....
    ...@....
    ....@...
    ........
    @@@@@@@@
    ........
    ........
    ........

0x01d6:
    ........
    ........
    ........
    ........
    @@@@@@@@
    ..@.@...
    ...@.@..
    ....@.@.

0x01d7:
    @@@..@..
    @.@.@.@.
    @@@@...@
    ........
    @@@@@@@@
    ........
    ........
    ........

0x01d8:
    .@.@....
    ..@.@...
    ...@.@..
    ........
    @@@@@@@@
    ........
    ........
    ........

0x01d9:
    .....@..
    ......@.
    .@@..@@.
    @..@...@
    ..@....@
    ..@@@@@.
    ........
    ....@.@.

0x01da:
    ........
    ........
    @.......
    @.......
    .@@@@@@@
    ........
    ........
    ........

0x01db:
    ........
    ........
    ........
    ........
    ........
    ...@@...
    ...@@...
    ....@@..

0x01dc:
    @.......
    @.......
    @...@...
    @..@....
    @.@.....
    .@......
    ..@@@@..
    ........

0x01dd:
    @...@...
    @....@..
    @...@@..
    @.@...@.
    @.@.....
    .@......
    ..@@@@..
    ........

0x01de:
    @@@@@@@@
    @@@@@@@@
    @@@@@@@@
    @@@@@@@@
    @@@@@@@@
    @@@@@@@@
    @@@@@@@@
    @@@@@@@@

0x01df:
    @@@@@@@@
    @@@@@@@@
    @@@@@@@@
    @@@@@@@@
    @@@@@@@@
    @@@@@@@@
    @@@@@@@@
    @@@@@@@@

0x01e0:
    @@@@@@@@
    @@@@@@@@
    @@@@@@@@
    @@@@@@@@
    @@@@@@@@
    @@@@@@@@
    @@@@@@@@
    @@@@@@@@

0x01e1:
    .@@@@@@.
    ........
    .@@@@@..
    .@@..@@.
    .@@..@@.
    .@@..@@.
    .@@..@@.
    ........

0x01e2:
    .@@@@@@.
    ........
    .@@..@@.
    .@@@.@@.
    .@@.@@@.
    .@@..@@.
    .@@..@@.
    ........

0x01e3:
    ..@@@@..
    .@@..@@.
    .@@..@@.
    ..@@@@..
    ...@@...
    .@@@@@@.
    ...@@...
    ...@@...

0x01e4:
    ....@@@@
    .....@@@
    ....@@@@
    ...@@..@
    .@@@@...
    @@..@@..
    @@..@@..
    .@@@@...

0x01e5:
    ........
    ........
    .@@..@@.
    @..@@..@
    @..@@..@
    .@@..@@.
    ........
    ........

0x01e6:
    ..@@@...
    .@@.@@..
    .@@.@@..
    ..@.@...
    ..@@@...
    ..@@@...
    .@@.@@..
    ........

0x01e7:
    ........
    .@@@@@@.
    ........
    .@@@@@@.
    ........
    .@@@@@@.
    ........
    ........

0x01e8:
    ......@@
    ......@@
    .....@@.
    .....@@.
    .@@@.@@.
    ...@@@..
    ....@@..
    ........

0x01e9:
    ........
    ....@@@.
    ...@@...
    ...@@...
    ...@@...
    ...@@...
    ...@@...
    ...@@...

0x01ea:
    ...@@...
    ...@@...
    ...@@...
    ...@@...
    ...@@...
    ...@@...
    .@@@....
    ........

0x01eb:
    .....@@@
    ...@@@..
    .@@@....
    ...@@@..
    .....@@@
    ........
    .@@@@@@@
    ........

0x01ec:
    ..@@...@
    .@@.@.@@
    .@...@@.
    ........
    .@@@@@@@
    ........
    .@@@@@@@
    ........

0x01ed:
    .@@@....
    ...@@@..
    .....@@@
    ...@@@..
    .@@@....
    ........
    .@@@@@@@
    ........

0x01ee:
    @.@.@.@.
    .@.@.@.@
    @.@.@.@.
    .@.@.@.@
    @.@.@.@.
    .@.@.@.@
    @.@.@.@.
    .@.@.@.@

0x01ef:
    .@.@.@.@
    @.@.@.@.
    .@.@.@.@
    @.@.@.@.
    .@.@.@.@
    @.@.@.@.
    .@.@.@.@
    @.@.@.@.

0x01f0:
    @.@.@.@.
    ........
    @.@.@.@.
    ........
    @.@.@.@.
    ........
    @.@.@.@.
    ........

0x01f1:
    @@.@@.@@
    .@@.@@.@
    @.@@.@@.
    @@.@@.@@
    .@@.@@.@
    @.@@.@@.
    @@.@@.@@
    .@@.@@.@

0x01f2:
    ........
    .@@@@@@.
    ........
    ...@@...
    ...@@...
    .@@@@@@.
    ...@@...
    ...@@...

0x01f3:
    ...@@...
    ...@@...
    ...@@...
    ...@@...
    ...@@...
    ...@@...
    ...@@...
    ........

0x01f4:
    ..@@.@@.
    ..@@.@@.
    ..@@.@@.
    ..@@.@@.
    ..@@.@@.
    ..@@.@@.
    ..@@.@@.
    ........

0x01f5:
    ........
    .@@..@@.
    .@@..@@.
    .@@..@@.
    .@@..@@.
    .@@..@@.
    ..@@@@..
    ........

0x01f6:
    ........
    ..@@@@..
    .@@..@@.
    .@@..@@.
    .@@..@@.
    .@@..@@.
    .@@..@@.
    ........

0x01f7:
    ........
    ........
    ........
    ...@@...
    ...@@...
    ...@@...
    ...@@...
    ...@@...

0x01f8:
    ........
    ........
    ........
    ...@@@@@
    ........
    ........
    ........
    ........

0x01f9:
    ........
    ........
    ........
    ...@@@@@
    ...@@...
    ...@@...
    ...@@...
    ...@@...

0x01fa:
    ........
    ........
    ........
    @@@@@...
    ........
    ........
    ........
    ........

0x01fb:
    ........
    ........
    ........
    @@@@@...
    ...@@...
    ...@@...
    ...@@...
    ...@@...

0x01fc:
    ........
    ........
    ........
    @@@@@@@@
    ........
    ........
    ........
    ........

0x01fd:
    ........
    ........
    ........
    @@@@@@@@
    ...@@...
    ...@@...
    ...@@...
    ...@@...

0x01fe:
    ...@@...
    ...@@...
    ...@@...
    ...@@...
    ........
    ........
    ........
    ........

0x01ff:
    ...@@...
    ...@@...
    ...@@...
    ...@@...
    ...@@...
    ...@@...
    ...@@...
    ...@@...

0x0200:
    ...@@...
    ...@@...
    ...@@...
    ...@@@@@
    ........
    ........
    ........
    ........

0x0201:
    ...@@...
    ...@@...
    ...@@...
    ...@@@@@
    ...@@...
    ...@@...
    ...@@...
    ...@@...

0x0202:
    ...@@...
    ...@@...
    ...@@...
    @@@@@...
    ........
    ........
    ........
    ........

0x0203:
    ...@@...
    ...@@...
    ...@@...
    @@@@@...
    ...@@...
    ...@@...
    ...@@...
    ...@@...

0x0204:
    ...@@...
    ...@@...
    ...@@...
    @@@@@@@@
    ........
    ........
    ........
    ........

0x0205:
    ...@@...
    ...@@...
    ...@@...
    @@@@@@@@
    ...@@...
    ...@@...
    ...@@...
    ...@@...

0x0206:
    ........
    ........
    ........
    .....@@@
    ....@@..
    ...@@...
    ...@@...
    ...@@...

0x0207:
    ........
    ........
    ........
    @@@.....
    ..@@....
    ...@@...
    ...@@...
    ...@@...

0x0208:
    ...@@...
    ...@@...
    ....@@..
    .....@@@
    ........
    ........
    ........
    ........

0x0209:
    ...@@...
    ...@@...
    ..@@....
    @@@.....
    ........
    ........
    ........
    ........

0x020a:
    ...@@...
    .@@@@@@.
    ...@@...
    ...@@...
    ...@@...
    ...@@...
    ...@@...
    ........

0x020b:
    ...@@...
    .@@@@@@.
    ...@@...
    ...@@...
    ...@@...
    .@@@@@@.
    ...@@...
    ........

0x020c:
    ........
    ..@@...@
    .@@.@.@@
    .@...@@.
    ........
    .@@@@@@@
    ........
    ........

0x020d:
    ........
    .@@@@@@.
    ........
    .@@@@@@.
    ........
    .@@@@@@.
    ........
    ........

0x020e:
    .....@@.
    ....@@..
    .@@@@@@.
    ...@@...
    .@@@@@@.
    ..@@....
    .@@.....
    ........

0x020f:
    ..@@@...
    ....@@..
    .....@@.
    ..@@@@@.
    .@@..@@.
    .@@..@@.
    ..@@@@..
    ........

0x0210:
    ...@@@..
    ...@@@..
    ..@@.@@.
    ..@@.@@.
    .@@...@@
    .@@...@@
    .@@@@@@@
    ........

0x0211:
    .@@@@@@@
    .@@...@@
    .@@.....
    .@@.....
    .@@.....
    .@@.....
    .@@.....
    ........

0x0212:
    .@@@@@@@
    .@@...@@
    ..@@....
    ...@@...
    ..@@....
    .@@...@@
    .@@@@@@@
    ........

0x0213:
    ..@@@@@.
    .@@...@@
    .@@...@@
    .@@...@@
    ..@@.@@.
    ..@@.@@.
    .@@...@@
    ........

0x0214:
    ........
    ........
    ..@@@.@@
    .@@.@@@.
    .@@..@@.
    .@@.@@@.
    ..@@@.@@
    ........

0x0215:
    ...@@@@.
    ..@@..@@
    ..@@..@@
    ..@@@@@.
    ..@@..@@
    ..@@..@@
    ..@@@@@.
    .@@.....

0x0216:
    ........
    ........
    .@@..@@.
    ..@@.@@.
    ...@@@..
    ...@@...
    ..@@....
    ..@@....

0x0217:
    ..@@@@..
    .@@.....
    ..@@....
    ..@@@@..
    .@@..@@.
    .@@..@@.
    ..@@@@..
    ........

0x0218:
    ........
    ........
    ...@@@@.
    ..@@....
    ...@@@..
    ..@@....
    ...@@@@.
    ........

0x0219:
    ..@@@@@.
    ....@@..
    ...@@...
    ..@@....
    .@@.....
    .@@.....
    ..@@@@@.
    .....@@.

0x021a:
    ........
    ........
    .@@@@@..
    .@@..@@.
    .@@..@@.
    .@@..@@.
    .....@@.
    .....@@.

0x021b:
    ..@@@@..
    .@@..@@.
    .@@..@@.
    .@@@@@@.
    .@@..@@.
    .@@..@@.
    ..@@@@..
    ........

0x021c:
    ........
    ........
    ...@@...
    ...@@...
    ...@@...
    ...@@...
    ....@@..
    ........

0x021d:
    ........
    ........
    .@@..@@.
    .@@.@@..
    .@@@@...
    .@@.@@..
    .@@..@@.
    ........

0x021e:
    .@@.....
    ..@@....
    ...@@...
    ...@@@..
    ..@@.@@.
    .@@...@@
    .@@...@@
    ........

0x021f:
    ........
    ........
    ..@@..@@
    ..@@..@@
    ..@@..@@
    ..@@..@@
    ..@@@@@.
    .@@.....

0x0220:
    ........
    ........
    .@@...@@
    ..@@..@@
    ...@@.@@
    ...@@@@.
    ...@@@..
    ........

0x0221:
    ....@@..
    ..@@@@@.
    .@@.....
    ..@@@@..
    .@@.....
    ..@@@@@.
    .....@@.
    ....@@..

0x0222:
    ........
    ........
    ..@@@@@.
    .@@...@@
    .@@...@@
    .@@...@@
    ..@@@@@.
    ........

0x0223:
    ........
    ........
    .@@@@@@@
    ..@@.@@.
    ..@@.@@.
    ..@@.@@.
    ..@@.@@.
    ........

0x0224:
    ........
    ........
    ..@@@@..
    .@@..@@.
    .@@..@@.
    .@@@@@..
    .@@.....
    .@@.....

0x0225:
    ........
    ........
    ..@@@@@@
    .@@..@@.
    .@@..@@.
    .@@..@@.
    ..@@@@..
    ........

0x0226:
    ........
    ........
    .@@@@@@.
    ...@@...
    ...@@...
    ...@@...
    ....@@..
    ........

0x0227:
    ........
    ........
    .@@@..@@
    ..@@..@@
    ..@@..@@
    ..@@..@@
    ...@@@@.
    ........

0x0228:
    ........
    ........
    ..@@@@@.
    .@@.@.@@
    .@@.@.@@
    ..@@@@@.
    ...@@...
    ...@@...

0x0229:
    ........
    ........
    .@@..@@.
    ..@@.@@.
    ...@@@..
    ...@@@..
    ..@@.@@.
    ..@@..@@

0x022a:
    ........
    ........
    .@@...@@
    .@@.@.@@
    .@@.@.@@
    ..@@@@@.
    ...@@...
    ...@@...

0x022b:
    ........
    ........
    .@@...@@
    .@@...@@
    .@@.@.@@
    .@@@@@@@
    ..@@.@@.
    ........

0x022c:
    ..@@@@@.
    .@@...@@
    .@@..@@@
    .@@.@.@@
    .@@@..@@
    .@@...@@
    ..@@@@@.
    ........

0x022d:
    ...@@@..
    ..@@.@@.
    .@@...@@
    .@@...@@
    .@@@@@@@
    .@@...@@
    .@@...@@
    ........

0x022e:
    .@@@@@@.
    ..@@..@@
    ..@@..@@
    ..@@@@@.
    ..@@..@@
    ..@@..@@
    .@@@@@@.
    ........

0x022f:
    .@@@@@@@
    ..@@..@@
    ..@@....
    ..@@@@@.
    ..@@....
    ..@@..@@
    .@@@@@@@
    ........

0x0230:
    .@@@@@@.
    .@@..@@.
    ....@@..
    ...@@...
    ..@@....
    .@@..@@.
    .@@@@@@.
    ........

0x0231:
    .@@@.@@@
    ..@@..@@
    ..@@..@@
    ..@@@@@@
    ..@@..@@
    ..@@..@@
    .@@@.@@@
    ........

0x0232:
    ..@@@@@.
    .@@...@@
    .@@...@@
    .@@@@@@@
    .@@...@@
    .@@...@@
    ..@@@@@.
    ........

0x0233:
    ..@@@@..
    ...@@...
    ...@@...
    ...@@...
    ...@@...
    ...@@...
    ..@@@@..
    ........

0x0234:
    .@@...@@
    .@@..@@.
    .@@.@@..
    .@@@@...
    .@@.@@..
    .@@..@@.
    .@@...@@
    ........

0x0235:
    ...@@@..
    ...@@@..
    ..@@.@@.
    ..@@.@@.
    .@@...@@
    .@@...@@
    .@@...@@
    ........

0x0236:
    .@@...@@
    .@@@.@@@
    .@@@@@@@
    .@@.@.@@
    .@@...@@
    .@@...@@
    .@@...@@
    ........

0x0237:
    .@@...@@
    .@@@..@@
    .@@@@.@@
    .@@.@@@@
    .@@..@@@
    .@@...@@
    .@@...@@
    ........

0x0238:
    .@@@@@@.
    ........
    ........
    ..@@@@..
    ........
    ........
    .@@@@@@.
    ........

0x0239:
    ..@@@@@.
    .@@...@@
    .@@...@@
    .@@...@@
    .@@...@@
    .@@...@@
    ..@@@@@.
    ........

0x023a:
    .@@@@@@@
    ..@@.@@.
    ..@@.@@.
    ..@@.@@.
    ..@@.@@.
    ..@@.@@.
    ..@@.@@.
    ........

0x023b:
    .@@@@@@.
    ..@@..@@
    ..@@..@@
    ..@@@@@.
    ..@@....
    ..@@....
    .@@@@...
    ........

0x023c:
    .@@@@@@.
    .@.@@.@.
    ...@@...
    ...@@...
    ...@@...
    ...@@...
    ...@@...
    ........

0x023d:
    .@@..@@.
    .@@..@@.
    .@@..@@.
    ..@@@@..
    ...@@...
    ...@@...
    ..@@@@..
    ........

0x023e:
    ..@@@@@.
    ....@...
    ..@@@@@.
    .@@.@.@@
    ..@@@@@.
    ....@...
    ..@@@@@.
    ........

0x023f:
    .@@...@@
    .@@...@@
    ..@@.@@.
    ...@@@..
    ..@@.@@.
    .@@...@@
    .@@...@@
    ........

0x0240:
    ..@@@@@.
    ....@...
    .@@.@.@@
    .@@.@.@@
    ..@@@@@.
    ....@...
    ..@@@@@.
    ........

0x0241:
    .@@@@@@@
    .@@...@@
    .@@...@@
    ..@@.@@.
    ..@@.@@.
    ...@@@..
    ...@@@..
    ........

0x0242:
    @@..@@..
    @@.@@@@.
    @.@@..@@
    ..@@..@@
    ..@@@@@@
    ..@@..@@
    ..@@..@@
    ........

0x0243:
    @@@@@@@@
    @@.@@.@@
    @..@@...
    ...@@@@.
    ...@@...
    ...@@.@@
    ..@@@@@@
    ........

0x0244:
    @@@@@.@@
    @@.@@.@@
    @..@@.@@
    ...@@@@@
    ...@@.@@
    ...@@.@@
    ..@@@.@@
    ........

0x0245:
    @@.@@@@.
    @@..@@..
    @...@@..
    ....@@..
    ....@@..
    ....@@..
    ...@@@@.
    ........

0x0246:
    @@.@@@@.
    @@@@..@@
    @.@@..@@
    ..@@..@@
    ..@@..@@
    ..@@..@@
    ...@@@@.
    ........

0x0247:
    @@@@..@@
    @@@@..@@
    @.@@..@@
    ...@@@@.
    ....@@..
    ....@@..
    ...@@@@.
    ........

0x0248:
    @.@@@@@.
    @@@...@@
    @@@...@@
    .@@...@@
    ..@@.@@.
    ..@@.@@.
    .@@...@@
    ........

0x0249:
    ....@@..
    ...@@...
    .@....@.
    ..@@@...
    ...@@...
    ...@@...
    ..@@@@..
    ........

0x024a:
    ....@@..
    ...@@...
    .@@..@@.
    ........
    ........
    ........
    ........
    ........

0x024b:
    ........
    ........
    ..@@@@@.
    .@@...@@
    ..@@@...
    ....@@..
    .@@@@...
    ........

0x024c:
    .@@..@@.
    ........
    .@@..@@.
    ..@@@@..
    ...@@...
    ...@@...
    ..@@@@..
    ........

0x024d:
    .@@..@@.
    ........
    ..@@@.@@
    .@@.@@@.
    .@@..@@.
    .@@.@@@.
    ..@@@.@@
    ........

0x024e:
    .@@..@@.
    ........
    ...@@@@.
    ..@@....
    ...@@@..
    ..@@....
    ...@@@@.
    ........

0x024f:
    ...@@...
    ..@..@..
    ..@..@..
    ..@..@..
    ...@@...
    ........
    ........
    ........

0x0250:
    ..@@....
    ...@....
    ...@....
    ...@....
    ..@@@...
    ........
    ........
    ........

0x0251:
    ..@@@...
    .....@..
    ...@@...
    ..@.....
    ..@@@@..
    ........
    ........
    ........

0x0252:
    ..@@@...
    .....@..
    ...@@...
    .....@..
    ..@@@...
    ........
    ........
    ........

0x0253:
    ....@...
    ...@@...
    ..@.@...
    ..@@@@..
    ....@...
    ........
    ........
    ........

0x0254:
    ..@@@@..
    ..@.....
    ...@@...
    .....@..
    ..@@@...
    ........
    ........
    ........

0x0255:
    ...@@...
    ..@.....
    ..@@@...
    ..@..@..
    ...@@...
    ........
    ........
    ........

0x0256:
    ..@@@@..
    .....@..
    ....@...
    ...@....
    ..@.....
    ........
    ........
    ........

0x0257:
    ...@@...
    ..@..@..
    ...@@...
    ..@..@..
    ...@@...
    ........
    ........
    ........

0x0258:
    ...@@...
    ..@..@..
    ...@@@..
    .....@..
    ..@@@...
    ........
    ........
    ........

0x0259:
    ........
    ........
    ........
    ...@@...
    ..@..@..
    ..@..@..
    ..@..@..
    ...@@...

0x025a:
    ........
    ........
    ........
    ..@@....
    ...@....
    ...@....
    ...@....
    ..@@@...

0x025b:
    ........
    ........
    ........
    ..@@@...
    .....@..
    ...@@...
    ..@.....
    ..@@@@..

0x025c:
    ........
    ........
    ........
    ..@@@...
    .....@..
    ...@@...
    .....@..
    ..@@@...

0x025d:
    ........
    ........
    ........
    ....@...
    ...@@...
    ..@.@...
    ..@@@@..
    ....@...

0x025e:
    ........
    ........
    ........
    ..@@@@..
    ..@.....
    ...@@...
    .....@..
    ..@@@...

0x025f:
    ........
    ........
    ........
    ...@@...
    ..@.....
    ..@@@...
    ..@..@..
    ...@@...

0x0260:
    ........
    ........
    ........
    ..@@@@..
    .....@..
    ....@...
    ...@....
    ..@.....

0x0261:
    ........
    ........
    ........
    ...@@...
    ..@..@..
    ...@@...
    ..@..@..
    ...@@...

0x0262:
    ........
    ........
    ........
    ...@@...
    ..@..@..
    ...@@@..
    .....@..
    ..@@@...

0x0263:
    .@@..@@.
    ........
    .@@@@@..
    .@@..@@.
    .@@..@@.
    .@@..@@.
    .....@@.
    .....@@.

0x0264:
    ....@@..
    ...@@...
    .@@.@.@@
    .@@...@@
    .@@.@.@@
    .@@@@@@@
    ..@@.@@.
    ........

0x0265:
    ....@@..
    ...@@...
    .@@..@@.
    ........
    .@@..@@.
    .@@..@@.
    ..@@@@@.
    ........

0x0266:
    ...@@...
    ...@@...
    ...@@...
    ...@@...
    ...@@...
    ...@@...
    ...@@...
    ...@@...

0x0267:
    ...@@...
    ...@@...
    ...@@...
    @@@@@...
    ...@@...
    ...@@...
    ...@@...
    ...@@...

0x0268:
    ...@@...
    ...@@...
    @@@@@...
    ...@@...
    @@@@@...
    ...@@...
    ...@@...
    ...@@...

0x0269:
    ..@.@...
    ..@.@...
    ..@.@...
    @@@.@...
    ..@.@...
    ..@.@...
    ..@.@...
    ..@.@...

0x026a:
    ........
    ........
    ........
    @@@@@...
    ..@.@...
    ..@.@...
    ..@.@...
    ..@.@...

0x026b:
    ........
    ........
    @@@@@...
    ...@@...
    @@@@@...
    ...@@...
    ...@@...
    ...@@...

0x026c:
    ..@.@...
    ..@.@...
    @@@.@...
    ....@...
    @@@.@...
    ..@.@...
    ..@.@...
    ..@.@...

0x026d:
    ..@.@...
    ..@.@...
    ..@.@...
    ..@.@...
    ..@.@...
    ..@.@...
    ..@.@...
    ..@.@...

0x026e:
    ........
    ........
    @@@@@...
    ....@...
    @@@.@...
    ..@.@...
    ..@.@...
    ..@.@...

0x026f:
    ..@.@...
    ..@.@...
    @@@.@...
    ....@...
    @@@@@...
    ........
    ........
    ........

0x0270:
    ..@.@...
    ..@.@...
    ..@.@...
    @@@@@...
    ........
    ........
    ........
    ........

0x0271:
    ...@@...
    ...@@...
    @@@@@...
    ...@@...
    @@@@@...
    ........
    ........
    ........

0x0272:
    ........
    ........
    ........
    @@@@@...
    ...@@...
    ...@@...
    ...@@...
    ...@@...

0x0273:
    ...@@...
    ...@@...
    ...@@...
    ...@@@@@
    ........
    ........
    ........
    ........

0x0274:
    ...@@...
    ...@@...
    ...@@...
    @@@@@@@@
    ........
    ........
    ........
    ........

0x0275:
    ........
    ........
    ........
    @@@@@@@@
    ...@@...
    ...@@...
    ...@@...
    ...@@...

0x0276:
    ...@@...
    ...@@...
    ...@@...
    ...@@@@@
    ...@@...
    ...@@...
    ...@@...
    ...@@...

0x0277:
    ........
    ........
    ........
    @@@@@@@@
    ........
    ........
    ........
    ........

0x0278:
    ...@@...
    ...@@...
    ...@@...
    @@@@@@@@
    ...@@...
    ...@@...
    ...@@...
    ...@@...

0x0279:
    ...@@...
    ...@@...
    ...@@@@@
    ...@@...
    ...@@@@@
    ...@@...
    ...@@...
    ...@@...

0x027a:
    ..@.@...
    ..@.@...
    ..@.@...
    ..@.@@@@
    ..@.@...
    ..@.@...
    ..@.@...
    ..@.@...

0x027b:
    ..@.@...
    ..@.@...
    ..@.@@@@
    ..@.....
    ..@@@@@@
    ........
    ........
    ........

0x027c:
    ........
    ........
    ..@@@@@@
    ..@.....
    ..@.@@@@
    ..@.@...
    ..@.@...
    ..@.@...

0x027d:
    ..@.@...
    ..@.@...
    @@@.@@@@
    ........
    @@@@@@@@
    ........
    ........
    ........

0x027e:
    ........
    ........
    @@@@@@@@
    ........
    @@@.@@@@
    ..@.@...
    ..@.@...
    ..@.@...

0x027f:
    ..@.@...
    ..@.@...
    ..@.@@@@
    ..@.....
    ..@.@@@@
    ..@.@...
    ..@.@...
    ..@.@...

0x0280:
    ........
    ........
    @@@@@@@@
    ........
    @@@@@@@@
    ........
    ........
    ........

0x0281:
    ..@.@...
    ..@.@...
    @@@.@@@@
    ........
    @@@.@@@@
    ..@.@...
    ..@.@...
    ..@.@...

0x0282:
    ...@@...
    ...@@...
    @@@@@@@@
    ........
    @@@@@@@@
    ........
    ........
    ........

0x0283:
    ..@.@...
    ..@.@...
    ..@.@...
    @@@@@@@@
    ........
    ........
    ........
    ........

0x0284:
    ........
    ........
    @@@@@@@@
    ........
    @@@@@@@@
    ...@@...
    ...@@...
    ...@@...

0x0285:
    ........
    ........
    ........
    @@@@@@@@
    ..@.@...
    ..@.@...
    ..@.@...
    ..@.@...

0x0286:
    ..@.@...
    ..@.@...
    ..@.@...
    ..@@@@@@
    ........
    ........
    ........
    ........

0x0287:
    ...@@...
    ...@@...
    ...@@@@@
    ...@@...
    ...@@@@@
    ........
    ........
    ........

0x0288:
    ........
    ........
    ...@@@@@
    ...@@...
    ...@@@@@
    ...@@...
    ...@@...
    ...@@...

0x0289:
    ........
    ........
    ........
    ..@@@@@@
    ..@.@...
    ..@.@...
    ..@.@...
    ..@.@...

0x028a:
    ..@.@...
    ..@.@...
    ..@.@...
    @@@@@@@@
    ..@.@...
    ..@.@...
    ..@.@...
    ..@.@...

0x028b:
    ...@@...
    ...@@...
    @@@@@@@@
    ...@@...
    @@@@@@@@
    ...@@...
    ...@@...
    ...@@...

0x028c:
    ...@@...
    ...@@...
    ...@@...
    @@@@@...
    ........
    ........
    ........
    ........

0x028d:
    ........
    ........
    ........
    ...@@@@@
    ...@@...
    ...@@...
    ...@@...
    ...@@...

0x028e:
    @@@@@@@@
    @@@@@@@@
    @@@@@@@@
    @@@@@@@@
    @@@@@@@@
    @@@@@@@@
    @@@@@@@@
    @@@@@@@@

0x028f:
    ........
    ........
    ........
    ........
    @@@@@@@@
    @@@@@@@@
    @@@@@@@@
    @@@@@@@@

0x0290:
    @@@@....
    @@@@....
    @@@@....
    @@@@....
    @@@@....
    @@@@....
    @@@@....
    @@@@....

0x0291:
    ....@@@@
    ....@@@@
    ....@@@@
    ....@@@@
    ....@@@@
    ....@@@@
    ....@@@@
    ....@@@@

0x0292:
    @@@@@@@@
    @@@@@@@@
    @@@@@@@@
    @@@@@@@@
    ........
    ........
    ........
    ........

0x0293:
    .@@@@@@.
    ...@@...
    ...@@...
    ...@@...
    ...@@...
    ...@@...
    ...@@...
    @@@@@@@@

0x0294:
    .@@.....
    .@@.....
    .@@@@@..
    .@@..@@.
    .@@..@@.
    .@@..@@.
    .@@..@@.
    @@@@@@@@

0x0295:
    ........
    ........
    ..@@@@..
    .@@..@@.
    .@@@@@@.
    .@@.....
    ..@@@@..
    @@@@@@@@

0x0296:
    ........
    ........
    ..@@@@@.
    .@@.....
    ..@@@@..
    .....@@.
    .@@@@@..
    @@@@@@@@

0x0297:
    ........
    ........
    ........
    ...@@...
    ...@@...
    ........
    ........
    @@@@@@@@

0x0298:
    ........
    ........
    ..@@@@..
    .@@..@@.
    .@@.....
    .@@..@@.
    ..@@@@..
    @@@@@@@@

0x0299:
    ........
    ........
    ..@@@@..
    .....@@.
    ..@@@@@.
    .@@..@@.
    ..@@@@@.
    @@@@@@@@

0x029a:
    ........
    ........
    .@@.@@..
    .@@@.@@.
    .@@.....
    .@@.....
    .@@.....
    @@@@@@@@

0x029b:
    ..@@....
    ..@@....
    .@@@@@..
    ..@@....
    ..@@....
    ..@@....
    ...@@@..
    @@@@@@@@

0x029c:
    ........
    ........
    .@@@@@..
    .@@..@@.
    .@@..@@.
    .@@..@@.
    .@@..@@.
    @@@@@@@@

0x029d:
    ........
    ........
    ..@@@@..
    .@@..@@.
    .@@..@@.
    .@@..@@.
    ..@@@@..
    @@@@@@@@

0x029e:
    .....@@.
    .....@@.
    ..@@@@@.
    .@@..@@.
    .@@..@@.
    .@@..@@.
    ..@@@@@.
    @@@@@@@@

0x029f:
    ...@@@..
    ..@@....
    ..@@....
    .@@@@@..
    ..@@....
    ..@@....
    ..@@....
    @@@@@@@@

0x02a0:
    ...@@...
    ........
    ..@@@...
    ...@@...
    ...@@...
    ...@@...
    ..@@@@..
    @@@@@@@@

0x02a1:
    @@@@@@@@
    @@@@@@@@
    @@@@@@@@
    @@@@@@@@
    @@@@@@@@
    @@@@@@@@
    @@@@@@@@
    @@@@@@@@

