name: Terminal 12
copyright: (c) Copyright Bitstream Inc. 1984. All rights reserved. NOR
family: Terminal
point-size: 12
dpi: 96 72
spacing: character-cell
offset: 0 -2
encoding: cp861
default-char: 0x20
word-boundary: 0x20
converter: monobit v0.10
source-name: VGA861.FON
source-format: Windows FNT v2.0 (NE FON container)


# [☺] WHITE SMILING FACE
u+263a:
0x01:
    ........
    .@@@@@@.
    @@....@@
    @......@
    @.@..@.@
    @......@
    @.@@@@.@
    @..@@..@
    @@....@@
    .@@@@@@.
    ........
    ........


# [☻] BLACK SMILING FACE
u+263b:
0x02:
    ........
    .@@@@@@.
    @@@@@@@@
    @@@@@@@@
    @@.@@.@@
    @@@@@@@@
    @@....@@
    @@@..@@@
    @@@@@@@@
    .@@@@@@.
    ........
    ........


# [♥] BLACK HEART SUIT
u+2665:
0x03:
    ........
    ........
    .@...@..
    @@@.@@@.
    @@@@@@@.
    @@@@@@@.
    @@@@@@@.
    .@@@@@..
    ..@@@...
    ...@....
    ........
    ........


# [♦] BLACK DIAMOND SUIT
u+2666:
0x04:
    ........
    ...@....
    ..@@@...
    .@@@@@..
    @@@@@@@.
    @@@@@@@.
    .@@@@@..
    ..@@@...
    ...@....
    ........
    ........
    ........


# [♣] BLACK CLUB SUIT
u+2663:
0x05:
    ........
    ...@@...
    ..@@@@..
    ..@@@@..
    @@@@@@@@
    @@@..@@@
    @@@..@@@
    ...@@...
    ...@@...
    .@@@@@@.
    ........
    ........


# [♠] BLACK SPADE SUIT
u+2660:
0x06:
    ........
    ...@@...
    ..@@@@..
    .@@@@@@.
    @@@@@@@@
    @@@@@@@@
    .@@@@@@.
    ...@@...
    ...@@...
    .@@@@@@.
    ........
    ........


# [•] BULLET
u+2022:
0x07:
    ........
    ........
    ........
    ........
    ..@@@@..
    .@@@@@@.
    .@@@@@@.
    ..@@@@..
    ........
    ........
    ........
    ........


# [◘] INVERSE BULLET
u+25d8:
0x08:
    @@@@@@@@
    @@@@@@@@
    @@@@@@@@
    @@@@@@@@
    @@....@@
    @......@
    @......@
    @@....@@
    @@@@@@@@
    @@@@@@@@
    @@@@@@@@
    @@@@@@@@


# [○] WHITE CIRCLE
u+25cb:
0x09:
    ........
    ........
    ..@@@@..
    .@@@@@@.
    .@@..@@.
    .@....@.
    .@....@.
    .@@..@@.
    .@@@@@@.
    ..@@@@..
    ........
    ........


# [◙] INVERSE WHITE CIRCLE
u+25d9:
0x0a:
    @@@@@@@@
    @@@@@@@@
    @@....@@
    @......@
    @..@@..@
    @.@@@@.@
    @.@@@@.@
    @..@@..@
    @......@
    @@....@@
    @@@@@@@@
    @@@@@@@@


# [♂] MALE SIGN
u+2642:
0x0b:
    ........
    ..@@@@@.
    ....@@@.
    ..@@@.@.
    .@@@..@.
    @@@@@...
    @@..@@..
    @@..@@..
    @@..@@..
    .@@@@...
    ........
    ........


# [♀] FEMALE SIGN
u+2640:
0x0c:
    ........
    ..@@@@..
    .@@..@@.
    .@@..@@.
    .@@..@@.
    ..@@@@..
    ...@@...
    .@@@@@@.
    ...@@...
    ...@@...
    ........
    ........


# [♪] EIGHTH NOTE
u+266a:
0x0d:
    ........
    ...@@@@@
    ...@@..@
    ...@@..@
    ...@@@@@
    ...@@...
    ...@@...
    .@@@@...
    @@@@@...
    .@@@....
    ........
    ........


# [♫] BEAMED EIGHTH NOTES
u+266b:
0x0e:
    ........
    .@@@@@@@
    .@@...@@
    .@@@@@@@
    .@@...@@
    .@@...@@
    .@@...@@
    .@@..@@@
    @@@..@@@
    @@@..@@.
    @@......
    ........


# [☼] WHITE SUN WITH RAYS
u+263c:
0x0f:
    ........
    ........
    ...@@...
    @@.@@.@@
    .@@@@@@.
    @@@..@@@
    @@@..@@@
    .@@@@@@.
    @@.@@.@@
    ...@@...
    ........
    ........


# [►] BLACK RIGHT-POINTING POINTER
u+25ba:
0x10:
    ........
    @.......
    @@......
    @@@.....
    @@@@@...
    @@@@@@@.
    @@@@@...
    @@@.....
    @@......
    @.......
    ........
    ........


# [◄] BLACK LEFT-POINTING POINTER
u+25c4:
0x11:
    ........
    ......@.
    .....@@.
    ....@@@.
    ..@@@@@.
    @@@@@@@.
    ..@@@@@.
    ....@@@.
    .....@@.
    ......@.
    ........
    ........


# [↕] UP DOWN ARROW
u+2195:
0x12:
    ........
    ...@@...
    ..@@@@..
    .@@@@@@.
    ...@@...
    ...@@...
    ...@@...
    .@@@@@@.
    ..@@@@..
    ...@@...
    ........
    ........


# [‼] DOUBLE EXCLAMATION MARK
u+203c:
0x13:
    ........
    .@@..@@.
    .@@..@@.
    .@@..@@.
    .@@..@@.
    .@@..@@.
    ........
    ........
    .@@..@@.
    .@@..@@.
    ........
    ........


# [¶] PILCROW SIGN
u+00b6:
0x14:
    ........
    .@@@@@@@
    @@.@@.@@
    @@.@@.@@
    @@.@@.@@
    .@@@@.@@
    ...@@.@@
    ...@@.@@
    ...@@.@@
    ...@@.@@
    ........
    ........


# [§] SECTION SIGN
u+00a7:
0x15:
    ........
    .@@@@@@.
    .@@...@@
    ..@@....
    ..@@@@..
    .@@..@@.
    .@@..@@.
    ..@@@@..
    ....@@..
    @@...@@.
    .@@@@@@.
    ........


# [▬] BLACK RECTANGLE
u+25ac:
0x16:
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    @@@@@@@.
    @@@@@@@.
    @@@@@@@.
    ........
    ........


# [↨] UP DOWN ARROW WITH BASE
u+21a8:
0x17:
    ........
    ...@@...
    ..@@@@..
    .@@@@@@.
    ...@@...
    ...@@...
    ...@@...
    .@@@@@@.
    ..@@@@..
    ...@@...
    .@@@@@@.
    ........


# [↑] UPWARDS ARROW
u+2191:
0x18:
    ........
    ...@@...
    ..@@@@..
    .@@@@@@.
    ...@@...
    ...@@...
    ...@@...
    ...@@...
    ...@@...
    ...@@...
    ........
    ........


# [↓] DOWNWARDS ARROW
u+2193:
0x19:
    ........
    ...@@...
    ...@@...
    ...@@...
    ...@@...
    ...@@...
    ...@@...
    .@@@@@@.
    ..@@@@..
    ...@@...
    ........
    ........


# [→] RIGHTWARDS ARROW
u+2192:
0x1a:
    ........
    ........
    ........
    ...@@...
    ....@@..
    @@@@@@@.
    ....@@..
    ...@@...
    ........
    ........
    ........
    ........


# [←] LEFTWARDS ARROW
u+2190:
0x1b:
    ........
    ........
    ........
    ..@@....
    .@@.....
    @@@@@@@.
    .@@.....
    ..@@....
    ........
    ........
    ........
    ........


# [∟] RIGHT ANGLE
u+221f:
0x1c:
    ........
    ........
    ........
    ........
    @@......
    @@......
    @@......
    @@@@@@@.
    ........
    ........
    ........
    ........


# [↔] LEFT RIGHT ARROW
u+2194:
0x1d:
    ........
    ........
    ........
    ..@..@..
    .@@..@@.
    @@@@@@@@
    .@@..@@.
    ..@..@..
    ........
    ........
    ........
    ........


# [▲] BLACK UP-POINTING TRIANGLE
u+25b2:
0x1e:
    ........
    ........
    ...@....
    ...@....
    ..@@@...
    ..@@@...
    .@@@@@..
    .@@@@@..
    @@@@@@@.
    @@@@@@@.
    ........
    ........


# [▼] BLACK DOWN-POINTING TRIANGLE
u+25bc:
0x1f:
    ........
    ........
    @@@@@@@.
    @@@@@@@.
    .@@@@@..
    .@@@@@..
    ..@@@...
    ..@@@...
    ...@....
    ...@....
    ........
    ........


# [ ] SPACE
u+0020:
0x20:
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........


# [!] EXCLAMATION MARK
u+0021:
0x21:
    ........
    ..@@....
    .@@@@...
    .@@@@...
    .@@@@...
    ..@@....
    ..@@....
    ........
    ..@@....
    ..@@....
    ........
    ........


# ["] QUOTATION MARK
u+0022:
0x22:
    ........
    .@@..@@.
    .@@..@@.
    .@@..@@.
    ..@..@..
    ........
    ........
    ........
    ........
    ........
    ........
    ........


# [#] NUMBER SIGN
u+0023:
0x23:
    ........
    .@@.@@..
    .@@.@@..
    @@@@@@@.
    .@@.@@..
    .@@.@@..
    .@@.@@..
    @@@@@@@.
    .@@.@@..
    .@@.@@..
    ........
    ........


# [$] DOLLAR SIGN
u+0024:
0x24:
    ..@@....
    ..@@....
    .@@@@@..
    @@......
    @@......
    .@@@@...
    ....@@..
    ....@@..
    @@@@@...
    ..@@....
    ..@@....
    ........


# [%] PERCENT SIGN
u+0025:
0x25:
    ........
    ........
    ........
    @@...@..
    @@..@@..
    ...@@...
    ..@@....
    .@@.....
    @@..@@..
    @...@@..
    ........
    ........


# [&] AMPERSAND
u+0026:
0x26:
    ........
    .@@@....
    @@.@@...
    @@.@@...
    .@@@....
    @@@@@.@.
    @@.@@@@.
    @@..@@..
    @@.@@@..
    .@@@.@@.
    ........
    ........


# ['] APOSTROPHE
u+0027:
0x27:
    ........
    ..@@....
    ..@@....
    ..@@....
    .@@.....
    ........
    ........
    ........
    ........
    ........
    ........
    ........


# [(] LEFT PARENTHESIS
u+0028:
0x28:
    ........
    ....@@..
    ...@@...
    ..@@....
    .@@.....
    .@@.....
    .@@.....
    ..@@....
    ...@@...
    ....@@..
    ........
    ........


# [)] RIGHT PARENTHESIS
u+0029:
0x29:
    ........
    .@@.....
    ..@@....
    ...@@...
    ....@@..
    ....@@..
    ....@@..
    ...@@...
    ..@@....
    .@@.....
    ........
    ........


# [*] ASTERISK
u+002a:
0x2a:
    ........
    ........
    ........
    .@@..@@.
    ..@@@@..
    @@@@@@@@
    ..@@@@..
    .@@..@@.
    ........
    ........
    ........
    ........


# [+] PLUS SIGN
u+002b:
0x2b:
    ........
    ........
    ........
    ...@@...
    ...@@...
    .@@@@@@.
    ...@@...
    ...@@...
    ........
    ........
    ........
    ........


# [,] COMMA
u+002c:
0x2c:
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ..@@@...
    ..@@@...
    .@@.....
    ........


# [-] HYPHEN-MINUS
u+002d:
0x2d:
    ........
    ........
    ........
    ........
    ........
    @@@@@@@.
    ........
    ........
    ........
    ........
    ........
    ........


# [.] FULL STOP
u+002e:
0x2e:
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ..@@@...
    ..@@@...
    ........
    ........


# [/] SOLIDUS
u+002f:
0x2f:
    ........
    ........
    ......@.
    .....@@.
    ....@@..
    ...@@...
    ..@@....
    .@@.....
    @@......
    @.......
    ........
    ........


# [0] DIGIT ZERO
u+0030:
0x30:
    ........
    .@@@@@..
    @@...@@.
    @@.@.@@.
    @@.@.@@.
    @@.@.@@.
    @@.@.@@.
    @@.@.@@.
    @@...@@.
    .@@@@@..
    ........
    ........


# [1] DIGIT ONE
u+0031:
0x31:
    ........
    ...@....
    ..@@....
    @@@@....
    ..@@....
    ..@@....
    ..@@....
    ..@@....
    ..@@....
    @@@@@@..
    ........
    ........


# [2] DIGIT TWO
u+0032:
0x32:
    ........
    .@@@@...
    @@..@@..
    @@..@@..
    ....@@..
    ...@@...
    ..@@....
    .@@.....
    @@..@@..
    @@@@@@..
    ........
    ........


# [3] DIGIT THREE
u+0033:
0x33:
    ........
    .@@@@...
    @@..@@..
    ....@@..
    ....@@..
    ..@@@...
    ....@@..
    ....@@..
    @@..@@..
    .@@@@...
    ........
    ........


# [4] DIGIT FOUR
u+0034:
0x34:
    ........
    ....@@..
    ...@@@..
    ..@@@@..
    .@@.@@..
    @@..@@..
    @@@@@@@.
    ....@@..
    ....@@..
    ...@@@@.
    ........
    ........


# [5] DIGIT FIVE
u+0035:
0x35:
    ........
    @@@@@@..
    @@......
    @@......
    @@......
    @@@@@...
    ....@@..
    ....@@..
    @@..@@..
    .@@@@...
    ........
    ........


# [6] DIGIT SIX
u+0036:
0x36:
    ........
    ..@@@...
    .@@.....
    @@......
    @@......
    @@@@@...
    @@..@@..
    @@..@@..
    @@..@@..
    .@@@@...
    ........
    ........


# [7] DIGIT SEVEN
u+0037:
0x37:
    ........
    @@@@@@@.
    @@...@@.
    @@...@@.
    .....@@.
    ....@@..
    ...@@...
    ..@@....
    ..@@....
    ..@@....
    ........
    ........


# [8] DIGIT EIGHT
u+0038:
0x38:
    ........
    .@@@@...
    @@..@@..
    @@..@@..
    @@@.@@..
    .@@@@...
    @@.@@@..
    @@..@@..
    @@..@@..
    .@@@@...
    ........
    ........


# [9] DIGIT NINE
u+0039:
0x39:
    ........
    .@@@@...
    @@..@@..
    @@..@@..
    @@..@@..
    .@@@@@..
    ...@@...
    ...@@...
    ..@@....
    .@@@....
    ........
    ........


# [:] COLON
u+003a:
0x3a:
    ........
    ........
    ........
    ..@@@...
    ..@@@...
    ........
    ........
    ..@@@...
    ..@@@...
    ........
    ........
    ........


# [;] SEMICOLON
u+003b:
0x3b:
    ........
    ........
    ........
    ..@@@...
    ..@@@...
    ........
    ........
    ..@@@...
    ..@@@...
    ...@@...
    ..@@....
    ........


# [<] LESS-THAN SIGN
u+003c:
0x3c:
    ........
    ....@@..
    ...@@...
    ..@@....
    .@@.....
    @@......
    .@@.....
    ..@@....
    ...@@...
    ....@@..
    ........
    ........


# [=] EQUALS SIGN
u+003d:
0x3d:
    ........
    ........
    ........
    ........
    .@@@@@@.
    ........
    .@@@@@@.
    ........
    ........
    ........
    ........
    ........


# [>] GREATER-THAN SIGN
u+003e:
0x3e:
    ........
    .@@.....
    ..@@....
    ...@@...
    ....@@..
    .....@@.
    ....@@..
    ...@@...
    ..@@....
    .@@.....
    ........
    ........


# [?] QUESTION MARK
u+003f:
0x3f:
    ........
    .@@@@...
    @@..@@..
    ....@@..
    ...@@...
    ..@@....
    ..@@....
    ........
    ..@@....
    ..@@....
    ........
    ........


# [@] COMMERCIAL AT
u+0040:
0x40:
    ........
    .@@@@@..
    @@...@@.
    @@...@@.
    @@.@@@@.
    @@.@@@@.
    @@.@@@@.
    @@......
    @@......
    .@@@@@..
    ........
    ........


# [A] LATIN CAPITAL LETTER A
u+0041:
0x41:
    ........
    ..@@....
    .@@@@...
    @@..@@..
    @@..@@..
    @@..@@..
    @@@@@@..
    @@..@@..
    @@..@@..
    @@..@@..
    ........
    ........


# [B] LATIN CAPITAL LETTER B
u+0042:
0x42:
    ........
    @@@@@@..
    .@@..@@.
    .@@..@@.
    .@@..@@.
    .@@@@@..
    .@@..@@.
    .@@..@@.
    .@@..@@.
    @@@@@@..
    ........
    ........


# [C] LATIN CAPITAL LETTER C
u+0043:
0x43:
    ........
    ..@@@@..
    .@@..@@.
    @@...@@.
    @@......
    @@......
    @@......
    @@...@@.
    .@@..@@.
    ..@@@@..
    ........
    ........


# [D] LATIN CAPITAL LETTER D
u+0044:
0x44:
    ........
    @@@@@...
    .@@.@@..
    .@@..@@.
    .@@..@@.
    .@@..@@.
    .@@..@@.
    .@@..@@.
    .@@.@@..
    @@@@@...
    ........
    ........


# [E] LATIN CAPITAL LETTER E
u+0045:
0x45:
    ........
    @@@@@@@.
    .@@...@.
    .@@.....
    .@@..@..
    .@@@@@..
    .@@..@..
    .@@.....
    .@@...@.
    @@@@@@@.
    ........
    ........


# [F] LATIN CAPITAL LETTER F
u+0046:
0x46:
    ........
    @@@@@@@.
    .@@..@@.
    .@@...@.
    .@@..@..
    .@@@@@..
    .@@..@..
    .@@.....
    .@@.....
    @@@@....
    ........
    ........


# [G] LATIN CAPITAL LETTER G
u+0047:
0x47:
    ........
    ..@@@@..
    .@@..@@.
    @@...@@.
    @@......
    @@......
    @@..@@@.
    @@...@@.
    .@@..@@.
    ..@@@@@.
    ........
    ........


# [H] LATIN CAPITAL LETTER H
u+0048:
0x48:
    ........
    @@..@@..
    @@..@@..
    @@..@@..
    @@..@@..
    @@@@@@..
    @@..@@..
    @@..@@..
    @@..@@..
    @@..@@..
    ........
    ........


# [I] LATIN CAPITAL LETTER I
u+0049:
0x49:
    ........
    .@@@@...
    ..@@....
    ..@@....
    ..@@....
    ..@@....
    ..@@....
    ..@@....
    ..@@....
    .@@@@...
    ........
    ........


# [J] LATIN CAPITAL LETTER J
u+004a:
0x4a:
    ........
    ...@@@@.
    ....@@..
    ....@@..
    ....@@..
    ....@@..
    @@..@@..
    @@..@@..
    @@..@@..
    .@@@@...
    ........
    ........


# [K] LATIN CAPITAL LETTER K
u+004b:
0x4b:
    ........
    @@@..@@.
    .@@..@@.
    .@@.@@..
    .@@.@@..
    .@@@@...
    .@@.@@..
    .@@.@@..
    .@@..@@.
    @@@..@@.
    ........
    ........


# [L] LATIN CAPITAL LETTER L
u+004c:
0x4c:
    ........
    @@@@....
    .@@.....
    .@@.....
    .@@.....
    .@@.....
    .@@...@.
    .@@..@@.
    .@@..@@.
    @@@@@@@.
    ........
    ........


# [M] LATIN CAPITAL LETTER M
u+004d:
0x4d:
    ........
    @@...@@.
    @@@.@@@.
    @@@@@@@.
    @@@@@@@.
    @@.@.@@.
    @@...@@.
    @@...@@.
    @@...@@.
    @@...@@.
    ........
    ........


# [N] LATIN CAPITAL LETTER N
u+004e:
0x4e:
    ........
    @@...@@.
    @@...@@.
    @@@..@@.
    @@@@.@@.
    @@@@@@@.
    @@.@@@@.
    @@..@@@.
    @@...@@.
    @@...@@.
    ........
    ........


# [O] LATIN CAPITAL LETTER O
u+004f:
0x4f:
    ........
    ..@@@...
    .@@.@@..
    @@...@@.
    @@...@@.
    @@...@@.
    @@...@@.
    @@...@@.
    .@@.@@..
    ..@@@...
    ........
    ........


# [P] LATIN CAPITAL LETTER P
u+0050:
0x50:
    ........
    @@@@@@..
    .@@..@@.
    .@@..@@.
    .@@..@@.
    .@@@@@..
    .@@.....
    .@@.....
    .@@.....
    @@@@....
    ........
    ........


# [Q] LATIN CAPITAL LETTER Q
u+0051:
0x51:
    ........
    ..@@@...
    .@@.@@..
    @@...@@.
    @@...@@.
    @@...@@.
    @@..@@@.
    @@.@@@@.
    .@@@@@..
    ....@@..
    ...@@@@.
    ........


# [R] LATIN CAPITAL LETTER R
u+0052:
0x52:
    ........
    @@@@@@..
    .@@..@@.
    .@@..@@.
    .@@..@@.
    .@@@@@..
    .@@.@@..
    .@@..@@.
    .@@..@@.
    @@@..@@.
    ........
    ........


# [S] LATIN CAPITAL LETTER S
u+0053:
0x53:
    ........
    .@@@@...
    @@..@@..
    @@..@@..
    @@......
    .@@@....
    ...@@...
    @@..@@..
    @@..@@..
    .@@@@...
    ........
    ........


# [T] LATIN CAPITAL LETTER T
u+0054:
0x54:
    ........
    @@@@@@..
    @.@@.@..
    ..@@....
    ..@@....
    ..@@....
    ..@@....
    ..@@....
    ..@@....
    .@@@@...
    ........
    ........


# [U] LATIN CAPITAL LETTER U
u+0055:
0x55:
    ........
    @@..@@..
    @@..@@..
    @@..@@..
    @@..@@..
    @@..@@..
    @@..@@..
    @@..@@..
    @@..@@..
    .@@@@...
    ........
    ........


# [V] LATIN CAPITAL LETTER V
u+0056:
0x56:
    ........
    @@..@@..
    @@..@@..
    @@..@@..
    @@..@@..
    @@..@@..
    @@..@@..
    @@..@@..
    .@@@@...
    ..@@....
    ........
    ........


# [W] LATIN CAPITAL LETTER W
u+0057:
0x57:
    ........
    @@...@@.
    @@...@@.
    @@...@@.
    @@...@@.
    @@.@.@@.
    @@.@.@@.
    .@@.@@..
    .@@.@@..
    .@@.@@..
    ........
    ........


# [X] LATIN CAPITAL LETTER X
u+0058:
0x58:
    ........
    @@..@@..
    @@..@@..
    @@..@@..
    .@@@@...
    ..@@....
    .@@@@...
    @@..@@..
    @@..@@..
    @@..@@..
    ........
    ........


# [Y] LATIN CAPITAL LETTER Y
u+0059:
0x59:
    ........
    @@..@@..
    @@..@@..
    @@..@@..
    @@..@@..
    .@@@@...
    ..@@....
    ..@@....
    ..@@....
    .@@@@...
    ........
    ........


# [Z] LATIN CAPITAL LETTER Z
u+005a:
0x5a:
    ........
    @@@@@@@.
    @@..@@@.
    @..@@...
    ...@@...
    ..@@....
    .@@.....
    .@@...@.
    @@...@@.
    @@@@@@@.
    ........
    ........


# [[] LEFT SQUARE BRACKET
u+005b:
0x5b:
    ........
    ..@@@@..
    ..@@....
    ..@@....
    ..@@....
    ..@@....
    ..@@....
    ..@@....
    ..@@....
    ..@@@@..
    ........
    ........


# [\] REVERSE SOLIDUS
u+005c:
0x5c:
    ........
    ........
    @.......
    @@......
    .@@.....
    ..@@....
    ...@@...
    ....@@..
    .....@@.
    ......@.
    ........
    ........


# []] RIGHT SQUARE BRACKET
u+005d:
0x5d:
    ........
    ..@@@@..
    ....@@..
    ....@@..
    ....@@..
    ....@@..
    ....@@..
    ....@@..
    ....@@..
    ..@@@@..
    ........
    ........


# [^] CIRCUMFLEX ACCENT
u+005e:
0x5e:
    ...@....
    ..@@@...
    .@@.@@..
    @@...@@.
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........


# [_] LOW LINE
u+005f:
0x5f:
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    @@@@@@@@
    ........


# [`] GRAVE ACCENT
u+0060:
0x60:
    ..@@....
    ..@@....
    ...@@...
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........


# [a] LATIN SMALL LETTER A
u+0061:
0x61:
    ........
    ........
    ........
    ........
    .@@@@...
    ....@@..
    .@@@@@..
    @@..@@..
    @@..@@..
    .@@@.@@.
    ........
    ........


# [b] LATIN SMALL LETTER B
u+0062:
0x62:
    ........
    @@@.....
    .@@.....
    .@@.....
    .@@@@@..
    .@@..@@.
    .@@..@@.
    .@@..@@.
    .@@..@@.
    @@.@@@..
    ........
    ........


# [c] LATIN SMALL LETTER C
u+0063:
0x63:
    ........
    ........
    ........
    ........
    .@@@@...
    @@..@@..
    @@......
    @@......
    @@..@@..
    .@@@@...
    ........
    ........


# [d] LATIN SMALL LETTER D
u+0064:
0x64:
    ........
    ...@@@..
    ....@@..
    ....@@..
    .@@@@@..
    @@..@@..
    @@..@@..
    @@..@@..
    @@..@@..
    .@@@.@@.
    ........
    ........


# [e] LATIN SMALL LETTER E
u+0065:
0x65:
    ........
    ........
    ........
    ........
    .@@@@...
    @@..@@..
    @@@@@@..
    @@......
    @@..@@..
    .@@@@...
    ........
    ........


# [f] LATIN SMALL LETTER F
u+0066:
0x66:
    ........
    ..@@@...
    .@@.@@..
    .@@.....
    .@@.....
    @@@@@...
    .@@.....
    .@@.....
    .@@.....
    @@@@....
    ........
    ........


# [g] LATIN SMALL LETTER G
u+0067:
0x67:
    ........
    ........
    ........
    ........
    .@@@.@@.
    @@..@@..
    @@..@@..
    @@..@@..
    .@@@@@..
    ....@@..
    @@..@@..
    .@@@@...


# [h] LATIN SMALL LETTER H
u+0068:
0x68:
    ........
    @@@.....
    .@@.....
    .@@.....
    .@@.@@..
    .@@@.@@.
    .@@..@@.
    .@@..@@.
    .@@..@@.
    @@@..@@.
    ........
    ........


# [i] LATIN SMALL LETTER I
u+0069:
0x69:
    ........
    ...@@...
    ...@@...
    ........
    .@@@@...
    ...@@...
    ...@@...
    ...@@...
    ...@@...
    .@@@@@@.
    ........
    ........


# [j] LATIN SMALL LETTER J
u+006a:
0x6a:
    ........
    ....@@..
    ....@@..
    ........
    ..@@@@..
    ....@@..
    ....@@..
    ....@@..
    ....@@..
    @@..@@..
    @@..@@..
    .@@@@...


# [k] LATIN SMALL LETTER K
u+006b:
0x6b:
    ........
    @@@.....
    .@@.....
    .@@.....
    .@@..@@.
    .@@.@@..
    .@@@@...
    .@@.@@..
    .@@..@@.
    @@@..@@.
    ........
    ........


# [l] LATIN SMALL LETTER L
u+006c:
0x6c:
    ........
    .@@@@...
    ...@@...
    ...@@...
    ...@@...
    ...@@...
    ...@@...
    ...@@...
    ...@@...
    .@@@@@@.
    ........
    ........


# [m] LATIN SMALL LETTER M
u+006d:
0x6d:
    ........
    ........
    ........
    ........
    @@@@@@..
    @@.@.@@.
    @@.@.@@.
    @@.@.@@.
    @@.@.@@.
    @@...@@.
    ........
    ........


# [n] LATIN SMALL LETTER N
u+006e:
0x6e:
    ........
    ........
    ........
    ........
    @@@@@...
    @@..@@..
    @@..@@..
    @@..@@..
    @@..@@..
    @@..@@..
    ........
    ........


# [o] LATIN SMALL LETTER O
u+006f:
0x6f:
    ........
    ........
    ........
    ........
    .@@@@...
    @@..@@..
    @@..@@..
    @@..@@..
    @@..@@..
    .@@@@...
    ........
    ........


# [p] LATIN SMALL LETTER P
u+0070:
0x70:
    ........
    ........
    ........
    ........
    @@.@@@..
    .@@..@@.
    .@@..@@.
    .@@..@@.
    .@@..@@.
    .@@@@@..
    .@@.....
    @@@@....


# [q] LATIN SMALL LETTER Q
u+0071:
0x71:
    ........
    ........
    ........
    ........
    .@@@.@@.
    @@..@@..
    @@..@@..
    @@..@@..
    @@..@@..
    .@@@@@..
    ....@@..
    ...@@@@.


# [r] LATIN SMALL LETTER R
u+0072:
0x72:
    ........
    ........
    ........
    ........
    @@@.@@..
    .@@.@@@.
    .@@@.@@.
    .@@.....
    .@@.....
    @@@@....
    ........
    ........


# [s] LATIN SMALL LETTER S
u+0073:
0x73:
    ........
    ........
    ........
    ........
    .@@@@...
    @@..@@..
    .@@.....
    ...@@...
    @@..@@..
    .@@@@...
    ........
    ........


# [t] LATIN SMALL LETTER T
u+0074:
0x74:
    ........
    ........
    ..@.....
    .@@.....
    @@@@@@..
    .@@.....
    .@@.....
    .@@.....
    .@@.@@..
    ..@@@...
    ........
    ........


# [u] LATIN SMALL LETTER U
u+0075:
0x75:
    ........
    ........
    ........
    ........
    @@..@@..
    @@..@@..
    @@..@@..
    @@..@@..
    @@..@@..
    .@@@.@@.
    ........
    ........


# [v] LATIN SMALL LETTER V
u+0076:
0x76:
    ........
    ........
    ........
    ........
    @@..@@..
    @@..@@..
    @@..@@..
    @@..@@..
    .@@@@...
    ..@@....
    ........
    ........


# [w] LATIN SMALL LETTER W
u+0077:
0x77:
    ........
    ........
    ........
    ........
    @@...@@.
    @@...@@.
    @@.@.@@.
    @@.@.@@.
    .@@.@@..
    .@@.@@..
    ........
    ........


# [x] LATIN SMALL LETTER X
u+0078:
0x78:
    ........
    ........
    ........
    ........
    @@...@@.
    .@@.@@..
    ..@@@...
    ..@@@...
    .@@.@@..
    @@...@@.
    ........
    ........


# [y] LATIN SMALL LETTER Y
u+0079:
0x79:
    ........
    ........
    ........
    ........
    .@@..@@.
    .@@..@@.
    .@@..@@.
    .@@..@@.
    ..@@@@..
    ....@@..
    ...@@...
    @@@@....


# [z] LATIN SMALL LETTER Z
u+007a:
0x7a:
    ........
    ........
    ........
    ........
    @@@@@@..
    @...@@..
    ...@@...
    .@@.....
    @@...@..
    @@@@@@..
    ........
    ........


# [{] LEFT CURLY BRACKET
u+007b:
0x7b:
    ........
    ...@@@..
    ..@@....
    ..@@....
    .@@.....
    @@......
    .@@.....
    ..@@....
    ..@@....
    ...@@@..
    ........
    ........


# [|] VERTICAL LINE
u+007c:
0x7c:
    ........
    ...@@...
    ...@@...
    ...@@...
    ...@@...
    ........
    ...@@...
    ...@@...
    ...@@...
    ...@@...
    ........
    ........


# [}] RIGHT CURLY BRACKET
u+007d:
0x7d:
    ........
    @@@.....
    ..@@....
    ..@@....
    ...@@...
    ....@@..
    ...@@...
    ..@@....
    ..@@....
    @@@.....
    ........
    ........


# [~] TILDE
u+007e:
0x7e:
    ........
    .@@@..@@
    @@.@@.@.
    @@..@@@.
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........


# [⌂] HOUSE
u+2302:
0x7f:
    ........
    ........
    ........
    ...@....
    ..@@@...
    .@@.@@..
    @@...@@.
    @@...@@.
    @@@@@@@.
    ........
    ........
    ........


# [Ç] LATIN CAPITAL LETTER C WITH CEDILLA
u+00c7:
0x80:
    ........
    .@@@@...
    @@..@@..
    @@..@@..
    @@......
    @@......
    @@......
    @@..@@..
    @@..@@..
    .@@@@...
    ..@@....
    .@@@....


# [ü] LATIN SMALL LETTER U WITH DIAERESIS
u+00fc:
0x81:
    ........
    @@..@@..
    @@..@@..
    ........
    @@..@@..
    @@..@@..
    @@..@@..
    @@..@@..
    @@..@@..
    .@@@.@@.
    ........
    ........


# [é] LATIN SMALL LETTER E WITH ACUTE
u+00e9:
0x82:
    ....@@..
    ...@@...
    ..@@....
    ........
    .@@@@...
    @@..@@..
    @@@@@@..
    @@......
    @@..@@..
    .@@@@...
    ........
    ........


# [â] LATIN SMALL LETTER A WITH CIRCUMFLEX
u+00e2:
0x83:
    ..@@....
    .@@@@...
    @@..@@..
    ........
    .@@@@...
    ....@@..
    .@@@@@..
    @@..@@..
    @@..@@..
    .@@@.@@.
    ........
    ........


# [ä] LATIN SMALL LETTER A WITH DIAERESIS
u+00e4:
0x84:
    ........
    @@..@@..
    @@..@@..
    ........
    .@@@@...
    ....@@..
    .@@@@@..
    @@..@@..
    @@..@@..
    .@@@.@@.
    ........
    ........


# [à] LATIN SMALL LETTER A WITH GRAVE
u+00e0:
0x85:
    @@......
    .@@.....
    ..@@....
    ........
    .@@@@...
    ....@@..
    .@@@@@..
    @@..@@..
    @@..@@..
    .@@@.@@.
    ........
    ........


# [å] LATIN SMALL LETTER A WITH RING ABOVE
u+00e5:
0x86:
    ..@@@...
    .@@.@@..
    .@@.@@..
    ..@@@...
    @@@@@...
    ....@@..
    .@@@@@..
    @@..@@..
    @@..@@..
    .@@@.@@.
    ........
    ........


# [ç] LATIN SMALL LETTER C WITH CEDILLA
u+00e7:
0x87:
    ........
    ........
    ........
    ........
    .@@@@...
    @@..@@..
    @@......
    @@......
    @@..@@..
    .@@@@...
    ..@@....
    .@@@....


# [ê] LATIN SMALL LETTER E WITH CIRCUMFLEX
u+00ea:
0x88:
    ..@@....
    .@@@@...
    @@..@@..
    ........
    .@@@@...
    @@..@@..
    @@@@@@..
    @@......
    @@......
    .@@@@@..
    ........
    ........


# [ë] LATIN SMALL LETTER E WITH DIAERESIS
u+00eb:
0x89:
    ........
    @@..@@..
    @@..@@..
    ........
    .@@@@...
    @@..@@..
    @@@@@@..
    @@......
    @@......
    .@@@@@..
    ........
    ........


# [è] LATIN SMALL LETTER E WITH GRAVE
u+00e8:
0x8a:
    @@......
    .@@.....
    ..@@....
    ........
    .@@@@...
    @@..@@..
    @@@@@@..
    @@......
    @@......
    .@@@@@..
    ........
    ........


# [Ð] LATIN CAPITAL LETTER ETH
u+00d0:
0x8b:
    ........
    @@@@@...
    .@@.@@..
    .@@..@@.
    .@@..@@.
    @@@@.@@.
    .@@..@@.
    .@@..@@.
    .@@.@@..
    @@@@@...
    ........
    ........


# [ð] LATIN SMALL LETTER ETH
u+00f0:
0x8c:
    @@.@....
    .@@.....
    @.@.....
    ..@@....
    .@@@@...
    @@..@@..
    @@..@@..
    @@..@@..
    @@..@@..
    .@@@@...
    ........
    ........


# [Þ] LATIN CAPITAL LETTER THORN
u+00de:
0x8d:
    ........
    @@@@....
    .@@.....
    .@@@@@..
    .@@..@@.
    .@@..@@.
    .@@..@@.
    .@@@@@..
    .@@.....
    @@@@....
    ........
    ........


# [Ä] LATIN CAPITAL LETTER A WITH DIAERESIS
u+00c4:
0x8e:
    ........
    @@..@@..
    ........
    ..@@....
    .@@@@...
    @@..@@..
    @@..@@..
    @@@@@@..
    @@..@@..
    @@..@@..
    ........
    ........


# [Å] LATIN CAPITAL LETTER A WITH RING ABOVE
u+00c5:
0x8f:
    .@@@@...
    @@..@@..
    @@..@@..
    .@@@@...
    .@@@@...
    @@..@@..
    @@..@@..
    @@@@@@..
    @@..@@..
    @@..@@..
    ........
    ........


# [É] LATIN CAPITAL LETTER E WITH ACUTE
u+00c9:
0x90:
    ....@@..
    ...@@...
    ........
    @@@@@@..
    @@...@..
    @@......
    @@@@@...
    @@......
    @@...@..
    @@@@@@..
    ........
    ........


# [æ] LATIN SMALL LETTER AE
u+00e6:
0x91:
    ........
    ........
    ........
    ........
    @@@@@@@.
    ...@@.@@
    .@@@@@@@
    @@.@@...
    @@.@@...
    @@@.@@@@
    ........
    ........


# [Æ] LATIN CAPITAL LETTER AE
u+00c6:
0x92:
    ........
    ..@@@@@.
    .@@@@...
    @@.@@...
    @@.@@...
    @@@@@@@.
    @@.@@...
    @@.@@...
    @@.@@...
    @@.@@@@.
    ........
    ........


# [ô] LATIN SMALL LETTER O WITH CIRCUMFLEX
u+00f4:
0x93:
    ..@@....
    .@@@@...
    @@..@@..
    ........
    .@@@@...
    @@..@@..
    @@..@@..
    @@..@@..
    @@..@@..
    .@@@@...
    ........
    ........


# [ö] LATIN SMALL LETTER O WITH DIAERESIS
u+00f6:
0x94:
    ........
    @@..@@..
    @@..@@..
    ........
    .@@@@...
    @@..@@..
    @@..@@..
    @@..@@..
    @@..@@..
    .@@@@...
    ........
    ........


# [þ] LATIN SMALL LETTER THORN
u+00fe:
0x95:
    ........
    .@......
    @@@.....
    .@@.....
    .@@@@@..
    .@@..@@.
    .@@..@@.
    .@@..@@.
    .@@..@@.
    .@@@@@..
    .@@.....
    @@@@....


# [û] LATIN SMALL LETTER U WITH CIRCUMFLEX
u+00fb:
0x96:
    ..@@....
    .@@@@...
    @@..@@..
    ........
    @@..@@..
    @@..@@..
    @@..@@..
    @@..@@..
    @@..@@..
    .@@@.@@.
    ........
    ........


# [Ý] LATIN CAPITAL LETTER Y WITH ACUTE
u+00dd:
0x97:
    ....@@..
    ...@@...
    ...@....
    @@..@@..
    @@..@@..
    @@@@@@..
    .@@@@...
    ..@@....
    ..@@....
    ..@@....
    .@@@@...
    ........


# [ý] LATIN SMALL LETTER Y WITH ACUTE
u+00fd:
0x98:
    .....@@.
    ....@@..
    ...@@...
    ........
    .@@..@@.
    .@@..@@.
    .@@..@@.
    .@@..@@.
    ..@@@@..
    ....@@..
    ...@@...
    @@@@....


# [Ö] LATIN CAPITAL LETTER O WITH DIAERESIS
u+00d6:
0x99:
    @@..@@..
    ........
    .@@@@...
    @@..@@..
    @@..@@..
    @@..@@..
    @@..@@..
    @@..@@..
    @@..@@..
    .@@@@...
    ........
    ........


# [Ü] LATIN CAPITAL LETTER U WITH DIAERESIS
u+00dc:
0x9a:
    @@..@@..
    ........
    @@..@@..
    @@..@@..
    @@..@@..
    @@..@@..
    @@..@@..
    @@..@@..
    @@..@@..
    .@@@@...
    ........
    ........


# [ø] LATIN SMALL LETTER O WITH STROKE
u+00f8:
0x9b:
    ........
    ........
    ........
    ........
    .@@@@...
    @@..@@..
    @@.@@@..
    @@@.@@..
    @@..@@..
    .@@@@...
    ........
    ........


# [£] POUND SIGN
u+00a3:
0x9c:
    ..@@@@..
    .@@..@@.
    .@@.....
    .@@.....
    .@@.....
    @@@@@@..
    .@@.....
    .@@.....
    @@......
    @@@@@@@.
    ........
    ........


# [Ø] LATIN CAPITAL LETTER O WITH STROKE
u+00d8:
0x9d:
    ........
    ..@@@...
    .@@.@@..
    @@..@@@.
    @@.@@@@.
    @@.@.@@.
    @@@@.@@.
    @@@..@@.
    .@@.@@..
    ..@@@...
    ........
    ........


# [₧] PESETA SIGN
u+20a7:
0x9e:
    ........
    @@@@....
    .@@.@...
    .@@.@...
    .@@.@...
    .@@@....
    .@@..@..
    .@@.@@@.
    .@@..@..
    .@@..@..
    @@@@.@@.
    ........


# [ƒ] LATIN SMALL LETTER F WITH HOOK
u+0192:
0x9f:
    ........
    ...@@@..
    ...@..@.
    ...@....
    .@@@@@..
    ...@....
    ...@....
    ...@....
    .@.@....
    ..@@....
    ........
    ........


# [á] LATIN SMALL LETTER A WITH ACUTE
u+00e1:
0xa0:
    ....@@..
    ...@@...
    ..@@....
    ........
    .@@@@...
    ....@@..
    .@@@@@..
    @@..@@..
    @@..@@..
    .@@@.@@.
    ........
    ........


# [í] LATIN SMALL LETTER I WITH ACUTE
u+00ed:
0xa1:
    ....@@..
    ...@@...
    ..@@....
    ........
    .@@@@...
    ...@@...
    ...@@...
    ...@@...
    ...@@...
    .@@@@@@.
    ........
    ........


# [ó] LATIN SMALL LETTER O WITH ACUTE
u+00f3:
0xa2:
    ....@@..
    ...@@...
    ..@@....
    ........
    .@@@@...
    @@..@@..
    @@..@@..
    @@..@@..
    @@..@@..
    .@@@@...
    ........
    ........


# [ú] LATIN SMALL LETTER U WITH ACUTE
u+00fa:
0xa3:
    ....@@..
    ...@@...
    ..@@....
    ........
    @@..@@..
    @@..@@..
    @@..@@..
    @@..@@..
    @@..@@..
    .@@@.@@.
    ........
    ........


# [Á] LATIN CAPITAL LETTER A WITH ACUTE
u+00c1:
0xa4:
    ....@@..
    ...@@...
    ........
    ..@@....
    .@@@@...
    @@..@@..
    @@..@@..
    @@@@@@..
    @@..@@..
    @@..@@..
    ........
    ........


# [Í] LATIN CAPITAL LETTER I WITH ACUTE
u+00cd:
0xa5:
    ....@@..
    ...@@...
    ........
    .@@@@...
    ..@@....
    ..@@....
    ..@@....
    ..@@....
    ..@@....
    .@@@@...
    ........
    ........


# [Ó] LATIN CAPITAL LETTER O WITH ACUTE
u+00d3:
0xa6:
    ....@@..
    ...@@...
    ........
    .@@@@...
    @@..@@..
    @@..@@..
    @@..@@..
    @@..@@..
    @@..@@..
    .@@@@...
    ........
    ........


# [Ú] LATIN CAPITAL LETTER U WITH ACUTE
u+00da:
0xa7:
    ...@@...
    ..@@....
    ........
    @@..@@..
    @@..@@..
    @@..@@..
    @@..@@..
    @@..@@..
    @@..@@..
    .@@@@...
    ........
    ........


# [¿] INVERTED QUESTION MARK
u+00bf:
0xa8:
    ........
    ..@@....
    ..@@....
    ........
    ..@@....
    .@@.....
    @@......
    @@......
    @@..@@..
    .@@@@...
    ........
    ........


# [⌐] REVERSED NOT SIGN
u+2310:
0xa9:
    ........
    ........
    ........
    ........
    ........
    @@@@@@@.
    @.......
    @.......
    ........
    ........
    ........
    ........


# [¬] NOT SIGN
u+00ac:
0xaa:
    ........
    ........
    ........
    ........
    ........
    @@@@@@@.
    ......@.
    ......@.
    ........
    ........
    ........
    ........


# [½] VULGAR FRACTION ONE HALF
u+00bd:
0xab:
    .@......
    @@......
    .@....@.
    .@...@..
    @@..@...
    ...@..@.
    ..@..@.@
    .@.....@
    @.....@.
    .....@..
    .....@@@
    ........


# [¼] VULGAR FRACTION ONE QUARTER
u+00bc:
0xac:
    .@......
    @@......
    .@....@.
    .@...@..
    @@..@...
    ...@..@.
    ..@..@.@
    .@..@@@@
    @......@
    .......@
    .......@
    ........


# [¡] INVERTED EXCLAMATION MARK
u+00a1:
0xad:
    ........
    ..@@....
    ..@@....
    ........
    ..@@....
    ..@@....
    .@@@@...
    .@@@@...
    .@@@@...
    ..@@....
    ........
    ........


# [«] LEFT-POINTING DOUBLE ANGLE QUOTATION MARK
u+00ab:
0xae:
    ........
    ........
    ........
    ...@..@.
    ..@..@..
    .@..@...
    ..@..@..
    ...@..@.
    ........
    ........
    ........
    ........


# [»] RIGHT-POINTING DOUBLE ANGLE QUOTATION MARK
u+00bb:
0xaf:
    ........
    ........
    ........
    .@..@...
    ..@..@..
    ...@..@.
    ..@..@..
    .@..@...
    ........
    ........
    ........
    ........


# [░] LIGHT SHADE
u+2591:
0xb0:
    ..@..@..
    @..@..@.
    .@..@..@
    ..@..@..
    @..@..@.
    .@..@..@
    ..@..@..
    @..@..@.
    .@..@..@
    ..@..@..
    @..@..@.
    .@..@..@


# [▒] MEDIUM SHADE
u+2592:
0xb1:
    .@.@.@.@
    @.@.@.@.
    .@.@.@.@
    @.@.@.@.
    .@.@.@.@
    @.@.@.@.
    .@.@.@.@
    @.@.@.@.
    .@.@.@.@
    @.@.@.@.
    .@.@.@.@
    @.@.@.@.


# [▓] DARK SHADE
u+2593:
0xb2:
    .@@.@@.@
    @@.@@.@@
    @.@@.@@.
    .@@.@@.@
    @@.@@.@@
    @.@@.@@.
    .@@.@@.@
    @@.@@.@@
    @.@@.@@.
    .@@.@@.@
    @@.@@.@@
    @.@@.@@.


# [│] BOX DRAWINGS LIGHT VERTICAL
u+2502:
0xb3:
    ...@@...
    ...@@...
    ...@@...
    ...@@...
    ...@@...
    ...@@...
    ...@@...
    ...@@...
    ...@@...
    ...@@...
    ...@@...
    ...@@...


# [┤] BOX DRAWINGS LIGHT VERTICAL AND LEFT
u+2524:
0xb4:
    ...@@...
    ...@@...
    ...@@...
    ...@@...
    ...@@...
    @@@@@...
    ...@@...
    ...@@...
    ...@@...
    ...@@...
    ...@@...
    ...@@...


# [╡] BOX DRAWINGS VERTICAL SINGLE AND LEFT DOUBLE
u+2561:
0xb5:
    ...@@...
    ...@@...
    ...@@...
    ...@@...
    @@@@@...
    ...@@...
    ...@@...
    @@@@@...
    ...@@...
    ...@@...
    ...@@...
    ...@@...


# [╢] BOX DRAWINGS VERTICAL DOUBLE AND LEFT SINGLE
u+2562:
0xb6:
    .@@..@@.
    .@@..@@.
    .@@..@@.
    .@@..@@.
    .@@..@@.
    @@@..@@.
    .@@..@@.
    .@@..@@.
    .@@..@@.
    .@@..@@.
    .@@..@@.
    .@@..@@.


# [╖] BOX DRAWINGS DOWN DOUBLE AND LEFT SINGLE
u+2556:
0xb7:
    ........
    ........
    ........
    ........
    ........
    @@@@@@@.
    .@@..@@.
    .@@..@@.
    .@@..@@.
    .@@..@@.
    .@@..@@.
    .@@..@@.


# [╕] BOX DRAWINGS DOWN SINGLE AND LEFT DOUBLE
u+2555:
0xb8:
    ........
    ........
    ........
    ........
    @@@@@...
    ...@@...
    ...@@...
    @@@@@...
    ...@@...
    ...@@...
    ...@@...
    ...@@...


# [╣] BOX DRAWINGS DOUBLE VERTICAL AND LEFT
u+2563:
0xb9:
    .@@..@@.
    .@@..@@.
    .@@..@@.
    .@@..@@.
    @@@..@@.
    .....@@.
    .....@@.
    @@@..@@.
    .@@..@@.
    .@@..@@.
    .@@..@@.
    .@@..@@.


# [║] BOX DRAWINGS DOUBLE VERTICAL
u+2551:
0xba:
    .@@..@@.
    .@@..@@.
    .@@..@@.
    .@@..@@.
    .@@..@@.
    .@@..@@.
    .@@..@@.
    .@@..@@.
    .@@..@@.
    .@@..@@.
    .@@..@@.
    .@@..@@.


# [╗] BOX DRAWINGS DOUBLE DOWN AND LEFT
u+2557:
0xbb:
    ........
    ........
    ........
    ........
    @@@@@@@.
    .....@@.
    .....@@.
    @@@..@@.
    .@@..@@.
    .@@..@@.
    .@@..@@.
    .@@..@@.


# [╝] BOX DRAWINGS DOUBLE UP AND LEFT
u+255d:
0xbc:
    .@@..@@.
    .@@..@@.
    .@@..@@.
    .@@..@@.
    @@@..@@.
    .....@@.
    .....@@.
    @@@@@@@.
    ........
    ........
    ........
    ........


# [╜] BOX DRAWINGS UP DOUBLE AND LEFT SINGLE
u+255c:
0xbd:
    .@@..@@.
    .@@..@@.
    .@@..@@.
    .@@..@@.
    .@@..@@.
    @@@@@@@.
    ........
    ........
    ........
    ........
    ........
    ........


# [╛] BOX DRAWINGS UP SINGLE AND LEFT DOUBLE
u+255b:
0xbe:
    ...@@...
    ...@@...
    ...@@...
    ...@@...
    @@@@@...
    ...@@...
    ...@@...
    @@@@@...
    ........
    ........
    ........
    ........


# [┐] BOX DRAWINGS LIGHT DOWN AND LEFT
u+2510:
0xbf:
    ........
    ........
    ........
    ........
    ........
    @@@@@...
    ...@@...
    ...@@...
    ...@@...
    ...@@...
    ...@@...
    ...@@...


# [└] BOX DRAWINGS LIGHT UP AND RIGHT
u+2514:
0xc0:
    ...@@...
    ...@@...
    ...@@...
    ...@@...
    ...@@...
    ...@@@@@
    ........
    ........
    ........
    ........
    ........
    ........


# [┴] BOX DRAWINGS LIGHT UP AND HORIZONTAL
u+2534:
0xc1:
    ...@@...
    ...@@...
    ...@@...
    ...@@...
    ...@@...
    @@@@@@@@
    ........
    ........
    ........
    ........
    ........
    ........


# [┬] BOX DRAWINGS LIGHT DOWN AND HORIZONTAL
u+252c:
0xc2:
    ........
    ........
    ........
    ........
    ........
    @@@@@@@@
    ...@@...
    ...@@...
    ...@@...
    ...@@...
    ...@@...
    ...@@...


# [├] BOX DRAWINGS LIGHT VERTICAL AND RIGHT
u+251c:
0xc3:
    ...@@...
    ...@@...
    ...@@...
    ...@@...
    ...@@...
    ...@@@@@
    ...@@...
    ...@@...
    ...@@...
    ...@@...
    ...@@...
    ...@@...


# [─] BOX DRAWINGS LIGHT HORIZONTAL
u+2500:
0xc4:
    ........
    ........
    ........
    ........
    ........
    @@@@@@@@
    ........
    ........
    ........
    ........
    ........
    ........


# [┼] BOX DRAWINGS LIGHT VERTICAL AND HORIZONTAL
u+253c:
0xc5:
    ...@@...
    ...@@...
    ...@@...
    ...@@...
    ...@@...
    @@@@@@@@
    ...@@...
    ...@@...
    ...@@...
    ...@@...
    ...@@...
    ...@@...


# [╞] BOX DRAWINGS VERTICAL SINGLE AND RIGHT DOUBLE
u+255e:
0xc6:
    ...@@...
    ...@@...
    ...@@...
    ...@@...
    ...@@@@@
    ...@@...
    ...@@...
    ...@@@@@
    ...@@...
    ...@@...
    ...@@...
    ...@@...


# [╟] BOX DRAWINGS VERTICAL DOUBLE AND RIGHT SINGLE
u+255f:
0xc7:
    .@@..@@.
    .@@..@@.
    .@@..@@.
    .@@..@@.
    .@@..@@.
    .@@..@@@
    .@@..@@.
    .@@..@@.
    .@@..@@.
    .@@..@@.
    .@@..@@.
    .@@..@@.


# [╚] BOX DRAWINGS DOUBLE UP AND RIGHT
u+255a:
0xc8:
    .@@..@@.
    .@@..@@.
    .@@..@@.
    .@@..@@.
    .@@..@@@
    .@@.....
    .@@.....
    .@@@@@@@
    ........
    ........
    ........
    ........


# [╔] BOX DRAWINGS DOUBLE DOWN AND RIGHT
u+2554:
0xc9:
    ........
    ........
    ........
    ........
    .@@@@@@@
    .@@.....
    .@@.....
    .@@..@@@
    .@@..@@.
    .@@..@@.
    .@@..@@.
    .@@..@@.


# [╩] BOX DRAWINGS DOUBLE UP AND HORIZONTAL
u+2569:
0xca:
    .@@..@@.
    .@@..@@.
    .@@..@@.
    .@@..@@.
    @@@..@@@
    ........
    ........
    @@@@@@@@
    ........
    ........
    ........
    ........


# [╦] BOX DRAWINGS DOUBLE DOWN AND HORIZONTAL
u+2566:
0xcb:
    ........
    ........
    ........
    ........
    @@@@@@@@
    ........
    ........
    @@@..@@@
    .@@..@@.
    .@@..@@.
    .@@..@@.
    .@@..@@.


# [╠] BOX DRAWINGS DOUBLE VERTICAL AND RIGHT
u+2560:
0xcc:
    .@@..@@.
    .@@..@@.
    .@@..@@.
    .@@..@@.
    .@@..@@@
    .@@.....
    .@@.....
    .@@..@@@
    .@@..@@.
    .@@..@@.
    .@@..@@.
    .@@..@@.


# [═] BOX DRAWINGS DOUBLE HORIZONTAL
u+2550:
0xcd:
    ........
    ........
    ........
    ........
    @@@@@@@@
    ........
    ........
    @@@@@@@@
    ........
    ........
    ........
    ........


# [╬] BOX DRAWINGS DOUBLE VERTICAL AND HORIZONTAL
u+256c:
0xce:
    .@@..@@.
    .@@..@@.
    .@@..@@.
    .@@..@@.
    @@@..@@@
    ........
    ........
    @@@..@@@
    .@@..@@.
    .@@..@@.
    .@@..@@.
    .@@..@@.


# [╧] BOX DRAWINGS UP SINGLE AND HORIZONTAL DOUBLE
u+2567:
0xcf:
    ...@@...
    ...@@...
    ...@@...
    ...@@...
    @@@@@@@@
    ........
    ........
    @@@@@@@@
    ........
    ........
    ........
    ........


# [╨] BOX DRAWINGS UP DOUBLE AND HORIZONTAL SINGLE
u+2568:
0xd0:
    .@@..@@.
    .@@..@@.
    .@@..@@.
    .@@..@@.
    .@@..@@.
    @@@@@@@@
    ........
    ........
    ........
    ........
    ........
    ........


# [╤] BOX DRAWINGS DOWN SINGLE AND HORIZONTAL DOUBLE
u+2564:
0xd1:
    ........
    ........
    ........
    ........
    @@@@@@@@
    ........
    ........
    @@@@@@@@
    ...@@...
    ...@@...
    ...@@...
    ...@@...


# [╥] BOX DRAWINGS DOWN DOUBLE AND HORIZONTAL SINGLE
u+2565:
0xd2:
    ........
    ........
    ........
    ........
    ........
    @@@@@@@@
    .@@..@@.
    .@@..@@.
    .@@..@@.
    .@@..@@.
    .@@..@@.
    .@@..@@.


# [╙] BOX DRAWINGS UP DOUBLE AND RIGHT SINGLE
u+2559:
0xd3:
    .@@..@@.
    .@@..@@.
    .@@..@@.
    .@@..@@.
    .@@..@@.
    .@@@@@@@
    ........
    ........
    ........
    ........
    ........
    ........


# [╘] BOX DRAWINGS UP SINGLE AND RIGHT DOUBLE
u+2558:
0xd4:
    ...@@...
    ...@@...
    ...@@...
    ...@@...
    ...@@@@@
    ...@@...
    ...@@...
    ...@@@@@
    ........
    ........
    ........
    ........


# [╒] BOX DRAWINGS DOWN SINGLE AND RIGHT DOUBLE
u+2552:
0xd5:
    ........
    ........
    ........
    ........
    ...@@@@@
    ...@@...
    ...@@...
    ...@@@@@
    ...@@...
    ...@@...
    ...@@...
    ...@@...


# [╓] BOX DRAWINGS DOWN DOUBLE AND RIGHT SINGLE
u+2553:
0xd6:
    ........
    ........
    ........
    ........
    ........
    .@@@@@@@
    .@@..@@.
    .@@..@@.
    .@@..@@.
    .@@..@@.
    .@@..@@.
    .@@..@@.


# [╫] BOX DRAWINGS VERTICAL DOUBLE AND HORIZONTAL SINGLE
u+256b:
0xd7:
    .@@..@@.
    .@@..@@.
    .@@..@@.
    .@@..@@.
    .@@..@@.
    @@@..@@@
    .@@..@@.
    .@@..@@.
    .@@..@@.
    .@@..@@.
    .@@..@@.
    .@@..@@.


# [╪] BOX DRAWINGS VERTICAL SINGLE AND HORIZONTAL DOUBLE
u+256a:
0xd8:
    ...@@...
    ...@@...
    ...@@...
    ...@@...
    @@@@@@@@
    ........
    ........
    @@@@@@@@
    ...@@...
    ...@@...
    ...@@...
    ...@@...


# [┘] BOX DRAWINGS LIGHT UP AND LEFT
u+2518:
0xd9:
    ...@@...
    ...@@...
    ...@@...
    ...@@...
    ...@@...
    @@@@@...
    ........
    ........
    ........
    ........
    ........
    ........


# [┌] BOX DRAWINGS LIGHT DOWN AND RIGHT
u+250c:
0xda:
    ........
    ........
    ........
    ........
    ........
    ...@@@@@
    ...@@...
    ...@@...
    ...@@...
    ...@@...
    ...@@...
    ...@@...


# [█] FULL BLOCK
u+2588:
0xdb:
    @@@@@@@@
    @@@@@@@@
    @@@@@@@@
    @@@@@@@@
    @@@@@@@@
    @@@@@@@@
    @@@@@@@@
    @@@@@@@@
    @@@@@@@@
    @@@@@@@@
    @@@@@@@@
    @@@@@@@@


# [▄] LOWER HALF BLOCK
u+2584:
0xdc:
    ........
    ........
    ........
    ........
    ........
    ........
    @@@@@@@@
    @@@@@@@@
    @@@@@@@@
    @@@@@@@@
    @@@@@@@@
    @@@@@@@@


# [▌] LEFT HALF BLOCK
u+258c:
0xdd:
    @@@@....
    @@@@....
    @@@@....
    @@@@....
    @@@@....
    @@@@....
    @@@@....
    @@@@....
    @@@@....
    @@@@....
    @@@@....
    @@@@....


# [▐] RIGHT HALF BLOCK
u+2590:
0xde:
    ....@@@@
    ....@@@@
    ....@@@@
    ....@@@@
    ....@@@@
    ....@@@@
    ....@@@@
    ....@@@@
    ....@@@@
    ....@@@@
    ....@@@@
    ....@@@@


# [▀] UPPER HALF BLOCK
u+2580:
0xdf:
    @@@@@@@@
    @@@@@@@@
    @@@@@@@@
    @@@@@@@@
    @@@@@@@@
    @@@@@@@@
    ........
    ........
    ........
    ........
    ........
    ........


# [α] GREEK SMALL LETTER ALPHA
u+03b1:
0xe0:
    ........
    ........
    ........
    ........
    .@@@.@@.
    @@.@@@@.
    @@..@@..
    @@..@@..
    @@.@@@@.
    .@@@.@@.
    ........
    ........


# [ß] LATIN SMALL LETTER SHARP S
u+00df:
0xe1:
    ........
    .@@@@...
    @@..@@..
    @@..@@..
    @@.@@...
    @@..@@..
    @@..@@..
    @@..@@..
    @@@@@...
    @@......
    .@@.....
    ........


# [Γ] GREEK CAPITAL LETTER GAMMA
u+0393:
0xe2:
    ........
    @@@@@@..
    @@..@@..
    @@..@@..
    @@......
    @@......
    @@......
    @@......
    @@......
    @@......
    ........
    ........


# [π] GREEK SMALL LETTER PI
u+03c0:
0xe3:
    ........
    @@@@@@@.
    .@@.@@..
    .@@.@@..
    .@@.@@..
    .@@.@@..
    .@@.@@..
    .@@.@@..
    .@@.@@..
    .@@..@@.
    ........
    ........


# [Σ] GREEK CAPITAL LETTER SIGMA
u+03a3:
0xe4:
    ........
    @@@@@@..
    @@...@..
    .@@..@..
    .@@.....
    ..@@....
    .@@.....
    .@@..@..
    @@...@..
    @@@@@@..
    ........
    ........


# [σ] GREEK SMALL LETTER SIGMA
u+03c3:
0xe5:
    ........
    ........
    ........
    ........
    .@@@@@@.
    @@..@...
    @@..@@..
    @@..@@..
    @@..@@..
    .@@@@...
    ........
    ........


# [µ] MICRO SIGN
u+00b5:
0xe6:
    ........
    ........
    ........
    ........
    .@@..@@.
    .@@..@@.
    .@@..@@.
    .@@..@@.
    .@@..@@.
    .@@@@.@@
    .@@.....
    @@......


# [τ] GREEK SMALL LETTER TAU
u+03c4:
0xe7:
    ........
    ........
    ........
    .@@@.@@.
    @@.@@@..
    ...@@...
    ...@@...
    ...@@...
    ...@@...
    ....@@@.
    ........
    ........


# [Φ] GREEK CAPITAL LETTER PHI
u+03a6:
0xe8:
    ........
    @@@@@@..
    ..@@....
    .@@@@...
    @@..@@..
    @@..@@..
    @@..@@..
    .@@@@...
    ..@@....
    @@@@@@..
    ........
    ........


# [Θ] GREEK CAPITAL LETTER THETA
u+0398:
0xe9:
    ........
    .@@@@...
    @@..@@..
    @@..@@..
    @@..@@..
    @@@@@@..
    @@..@@..
    @@..@@..
    @@..@@..
    .@@@@...
    ........
    ........


# [Ω] GREEK CAPITAL LETTER OMEGA
u+03a9:
0xea:
    ........
    .@@@@@..
    @@...@@.
    @@...@@.
    @@...@@.
    @@...@@.
    .@@.@@..
    .@@.@@..
    .@@.@@..
    @@@.@@@.
    ........
    ........


# [δ] GREEK SMALL LETTER DELTA
u+03b4:
0xeb:
    ........
    ..@@@@..
    .@@.....
    ..@@....
    .@@@@...
    @@..@@..
    @@..@@..
    @@..@@..
    @@..@@..
    .@@@@...
    ........
    ........


# [∞] INFINITY
u+221e:
0xec:
    ........
    ........
    ........
    .@@@.@@.
    @@.@@.@@
    @@.@@.@@
    @@.@@.@@
    .@@.@@@.
    ........
    ........
    ........
    ........


# [φ] GREEK SMALL LETTER PHI
u+03c6:
0xed:
    ........
    ........
    .....@@.
    .@@@@@..
    @@.@@@@.
    @@.@.@@.
    @@@@.@@.
    .@@@@@..
    @@......
    ........
    ........
    ........


# [ε] GREEK SMALL LETTER EPSILON
u+03b5:
0xee:
    ........
    ..@@@@..
    .@@.....
    @@......
    @@......
    @@@@@@..
    @@......
    @@......
    .@@.....
    ..@@@@..
    ........
    ........


# [∩] INTERSECTION
u+2229:
0xef:
    ........
    ........
    .@@@@...
    @@..@@..
    @@..@@..
    @@..@@..
    @@..@@..
    @@..@@..
    @@..@@..
    @@..@@..
    ........
    ........


# [≡] IDENTICAL TO
u+2261:
0xf0:
    ........
    ........
    @@@@@@..
    ........
    ........
    @@@@@@..
    ........
    ........
    @@@@@@..
    ........
    ........
    ........


# [±] PLUS-MINUS SIGN
u+00b1:
0xf1:
    ........
    ........
    ..@@....
    ..@@....
    @@@@@@..
    ..@@....
    ..@@....
    ........
    @@@@@@..
    ........
    ........
    ........


# [≥] GREATER-THAN OR EQUAL TO
u+2265:
0xf2:
    ........
    .@@.....
    ..@@....
    ...@@...
    ...@@...
    ..@@....
    .@@.....
    ........
    @@@@@@..
    ........
    ........
    ........


# [≤] LESS-THAN OR EQUAL TO
u+2264:
0xf3:
    ........
    ...@@...
    ..@@....
    .@@.....
    .@@.....
    ..@@....
    ...@@...
    ........
    @@@@@@..
    ........
    ........
    ........


# [⌠] TOP HALF INTEGRAL
u+2320:
0xf4:
    ........
    ........
    ....@@@.
    ...@@.@@
    ...@@.@@
    ...@@...
    ...@@...
    ...@@...
    ...@@...
    ...@@...
    ...@@...
    ...@@...


# [⌡] BOTTOM HALF INTEGRAL
u+2321:
0xf5:
    ...@@...
    ...@@...
    ...@@...
    ...@@...
    ...@@...
    ...@@...
    ...@@...
    @@.@@...
    @@.@@...
    .@@@....
    ........
    ........


# [÷] DIVISION SIGN
u+00f7:
0xf6:
    ........
    ........
    ..@@....
    ..@@....
    ........
    @@@@@@..
    ........
    ..@@....
    ..@@....
    ........
    ........
    ........


# [≈] ALMOST EQUAL TO
u+2248:
0xf7:
    ........
    ........
    .@@@..@@
    @@.@@.@@
    @@..@@@.
    ........
    .@@@..@@
    @@.@@.@@
    @@..@@@.
    ........
    ........
    ........


# [°] DEGREE SIGN
u+00b0:
0xf8:
    ........
    ..@@@@..
    .@@..@@.
    .@@..@@.
    .@@..@@.
    ..@@@@..
    ........
    ........
    ........
    ........
    ........
    ........


# [∙] BULLET OPERATOR
u+2219:
0xf9:
    ........
    ........
    ........
    ........
    ...@@@..
    ...@@@..
    ........
    ........
    ........
    ........
    ........
    ........


# [·] MIDDLE DOT
u+00b7:
0xfa:
    ........
    ........
    ........
    ........
    ........
    ...@@...
    ........
    ........
    ........
    ........
    ........
    ........


# [√] SQUARE ROOT
u+221a:
0xfb:
    ........
    .....@@@
    .....@..
    .....@..
    .....@..
    .@...@..
    .@@..@..
    ..@@.@..
    ...@@@..
    ....@@..
    ........
    ........


# [ⁿ] SUPERSCRIPT LATIN SMALL LETTER N
u+207f:
0xfc:
    ........
    @@.@@...
    .@@.@@..
    .@@.@@..
    .@@.@@..
    .@@.@@..
    ........
    ........
    ........
    ........
    ........
    ........


# [²] SUPERSCRIPT TWO
u+00b2:
0xfd:
    ........
    .@@@@...
    ....@@..
    ...@@...
    ..@@....
    .@@@@@..
    ........
    ........
    ........
    ........
    ........
    ........


# [■] BLACK SQUARE
u+25a0:
0xfe:
    ........
    ........
    ..@@@@..
    ..@@@@..
    ..@@@@..
    ..@@@@..
    ..@@@@..
    ..@@@@..
    ..@@@@..
    ..@@@@..
    ........
    ........

