name: Courier-Bold 10
spacing: monospace
bounding-box: 8x11
font-id: 16788788
family: Courier-Bold
dpi: 75x75
point-size: 10
encoding: latin-1
converter: monobit v0.40
source-format: prebuilt
source-name: Courier-Bold.bepf

"A":
u+0041:
    .@@@@..
    ..@@@..
    ..@.@..
    .@@@@@.
    .@@.@@.
    @@@.@@@

    left-bearing: -1
    scalable-width: 6.25


AE:
u+00c6:
    .@@@@@@
    ..@@@.@
    .@@.@@.
    .@@@@..
    @@.@@.@
    @@.@@@@

    left-bearing: -1
    scalable-width: 6.25


Aacute:
u+00c1:
    ...@...
    ..@....
    .......
    .@@@@..
    ..@@@..
    ..@.@..
    .@@@@@.
    .@@.@@.
    @@@.@@@

    left-bearing: -1
    scalable-width: 6.25


Acircumflex:
u+00c2:
    ...@...
    ..@.@..
    .......
    .@@@@..
    ..@@@..
    ..@.@..
    .@@@@@.
    .@@.@@.
    @@@.@@@

    left-bearing: -1
    scalable-width: 6.25


Adieresis:
u+00c4:
    ..@.@..
    .......
    .@@@@..
    ..@@@..
    ..@.@..
    .@@@@@.
    .@@.@@.
    @@@.@@@

    left-bearing: -1
    scalable-width: 6.25


Agrave:
u+00c0:
    ..@....
    ...@...
    .......
    .@@@@..
    ..@@@..
    ..@.@..
    .@@@@@.
    .@@.@@.
    @@@.@@@

    left-bearing: -1
    scalable-width: 6.25


Aring:
u+00c5:
    ..@@...
    .@..@..
    ..@@...
    .@@@@..
    ..@@@..
    ..@.@..
    .@@@@@.
    .@@.@@.
    @@@.@@@

    left-bearing: -1
    scalable-width: 6.25


Atilde:
u+00c3:
    ..@@.@.
    .@..@..
    .......
    .@@@@..
    ..@@@..
    ..@.@..
    .@@@@@.
    .@@.@@.
    @@@.@@@

    left-bearing: -1
    scalable-width: 6.25


"B":
u+0042:
    @@@@@.
    .@@.@@
    .@@@@.
    .@@.@@
    .@@.@@
    @@@@@.

    left-bearing: -1
    right-bearing: 1
    scalable-width: 6.25


"C":
u+0043:
    .@@@@
    @@.@@
    @@...
    @@...
    @@.@@
    .@@@.

    right-bearing: 1
    scalable-width: 6.25


Ccedilla:
u+00c7:
    .@@@@
    @@.@@
    @@...
    @@...
    @@.@@
    .@@@.
    ...@.
    .@@..

    right-bearing: 1
    shift-up: -2
    scalable-width: 6.25


"D":
u+0044:
    @@@@@.
    .@@.@@
    .@@.@@
    .@@.@@
    .@@.@@
    @@@@@.

    left-bearing: -1
    right-bearing: 1
    scalable-width: 6.25


"E":
u+0045:
    @@@@@@
    .@@..@
    .@@@@.
    .@@...
    .@@.@@
    @@@@@@

    left-bearing: -1
    right-bearing: 1
    scalable-width: 6.25


Eacute:
u+00c9:
    ...@..
    ..@...
    ......
    @@@@@@
    .@@..@
    .@@@@.
    .@@...
    .@@.@@
    @@@@@@

    left-bearing: -1
    right-bearing: 1
    scalable-width: 6.25


Ecircumflex:
u+00ca:
    ..@...
    .@.@..
    ......
    @@@@@@
    .@@..@
    .@@@@.
    .@@...
    .@@.@@
    @@@@@@

    left-bearing: -1
    right-bearing: 1
    scalable-width: 6.25


Edieresis:
u+00cb:
    .@.@..
    ......
    @@@@@@
    .@@..@
    .@@@@.
    .@@...
    .@@.@@
    @@@@@@

    left-bearing: -1
    right-bearing: 1
    scalable-width: 6.25


Egrave:
u+00c8:
    ..@...
    ...@..
    ......
    @@@@@@
    .@@..@
    .@@@@.
    .@@...
    .@@.@@
    @@@@@@

    left-bearing: -1
    right-bearing: 1
    scalable-width: 6.25


Eth:
u+00d0:
    @@@@@.
    .@@.@@
    @@@@.@
    .@@..@
    .@@.@@
    @@@@@.

    left-bearing: -1
    right-bearing: 1
    scalable-width: 6.25


"F":
u+0046:
    @@@@@@
    .@@.@@
    .@@...
    .@@@@.
    .@@...
    @@@@..

    left-bearing: -1
    right-bearing: 1
    scalable-width: 6.25


"G":
u+0047:
    .@@@.
    @@.@@
    @@...
    @@@@@
    @@.@@
    .@@@@

    right-bearing: 1
    scalable-width: 6.25


"H":
u+0048:
    @@@.@@
    .@@.@@
    .@@@@@
    .@@.@@
    .@@.@@
    .@@.@@

    left-bearing: -1
    right-bearing: 1
    scalable-width: 6.25


"I":
u+0049:
    @@@@
    .@@.
    .@@.
    .@@.
    .@@.
    @@@@

    right-bearing: 2
    scalable-width: 6.25


Iacute:
u+00cd:
    ..@.
    .@..
    ....
    @@@@
    .@@.
    .@@.
    .@@.
    .@@.
    @@@@

    right-bearing: 2
    scalable-width: 6.25


Icircumflex:
u+00ce:
    .@..
    @.@.
    ....
    @@@@
    .@@.
    .@@.
    .@@.
    .@@.
    @@@@

    right-bearing: 2
    scalable-width: 6.25


Idieresis:
u+00cf:
    @.@.
    ....
    @@@@
    .@@.
    .@@.
    .@@.
    .@@.
    @@@@

    right-bearing: 2
    scalable-width: 6.25


Igrave:
u+00cc:
    .@..
    ..@.
    ....
    @@@@
    .@@.
    .@@.
    .@@.
    .@@.
    @@@@

    right-bearing: 2
    scalable-width: 6.25


"J":
u+004a:
    .@@@@@
    ...@@.
    ...@@.
    @@.@@.
    @@.@@.
    .@@@..

    scalable-width: 6.25


"K":
u+004b:
    @@@.@@.
    .@@.@..
    .@@@...
    .@@@@..
    .@@.@@.
    @@@@.@@

    left-bearing: -1
    scalable-width: 6.25


"L":
u+004c:
    @@@@..
    .@@...
    .@@...
    .@@...
    .@@.@@
    @@@@@@

    left-bearing: -1
    right-bearing: 1
    scalable-width: 6.25


Lslash:
u+0141:
    @@@@..
    .@@...
    .@@@..
    @@@...
    .@@.@@
    @@@@@@

    left-bearing: -1
    right-bearing: 1
    scalable-width: 6.25


"M":
u+004d:
    @@...@
    .@@.@@
    .@@.@@
    .@@@@@
    .@.@.@
    @@.@.@

    left-bearing: -1
    right-bearing: 1
    scalable-width: 6.25


"N":
u+004e:
    @@@.@@@
    .@@..@.
    .@@@.@.
    .@@@@@.
    .@@.@@.
    @@@.@@.

    left-bearing: -1
    scalable-width: 6.25


Ntilde:
u+00d1:
    ..@@.@.
    .@..@..
    .......
    @@@.@@@
    .@@..@.
    .@@@.@.
    .@@@@@.
    .@@.@@.
    @@@.@@.

    left-bearing: -1
    scalable-width: 6.25


"O":
u+004f:
    .@@@.
    @@.@@
    @@.@@
    @@.@@
    @@.@@
    .@@@.

    right-bearing: 1
    scalable-width: 6.25


OE:
u+0152:
    .@@@@@
    @.@@.@
    @.@@@.
    @.@@..
    @.@@.@
    .@@@@@

    scalable-width: 6.25


Oacute:
u+00d3:
    ..@..
    .@...
    .....
    .@@@.
    @@.@@
    @@.@@
    @@.@@
    @@.@@
    .@@@.

    right-bearing: 1
    scalable-width: 6.25


Ocircumflex:
u+00d4:
    ..@..
    .@.@.
    .....
    .@@@.
    @@.@@
    @@.@@
    @@.@@
    @@.@@
    .@@@.

    right-bearing: 1
    scalable-width: 6.25


Odieresis:
u+00d6:
    .@.@.
    .....
    .@@@.
    @@.@@
    @@.@@
    @@.@@
    @@.@@
    .@@@.

    right-bearing: 1
    scalable-width: 6.25


Ograve:
u+00d2:
    .@...
    ..@..
    .....
    .@@@.
    @@.@@
    @@.@@
    @@.@@
    @@.@@
    .@@@.

    right-bearing: 1
    scalable-width: 6.25


Oslash:
u+00d8:
    ..@@@.@
    .@@.@@.
    .@@@@@.
    .@@.@@.
    .@@.@@.
    @.@@@..

    left-bearing: -1
    scalable-width: 6.25


Otilde:
u+00d5:
    .@@.@
    @..@.
    .....
    .@@@.
    @@.@@
    @@.@@
    @@.@@
    @@.@@
    .@@@.

    right-bearing: 1
    scalable-width: 6.25


"P":
u+0050:
    @@@@@.
    .@@.@@
    .@@.@@
    .@@@@.
    .@@...
    @@@@..

    left-bearing: -1
    right-bearing: 1
    scalable-width: 6.25


"Q":
u+0051:
    .@@@.
    @@.@@
    @@.@@
    @@.@@
    @@.@@
    .@@@.
    ...@@

    right-bearing: 1
    shift-up: -1
    scalable-width: 6.25


"R":
u+0052:
    @@@@@..
    .@@.@@.
    .@@.@@.
    .@@@@..
    .@@.@@.
    @@@@.@@

    left-bearing: -1
    scalable-width: 6.25


"S":
u+0053:
    .@@@@
    @@..@
    @@@@.
    ..@@@
    @..@@
    @@@@.

    right-bearing: 1
    scalable-width: 6.25


Scaron:
u+0160:
    @..@.
    .@@..
    .....
    .@@@@
    @@..@
    @@@@.
    ..@@@
    @..@@
    @@@@.

    right-bearing: 1
    scalable-width: 6.25


"T":
u+0054:
    @@@@@@
    @.@@.@
    ..@@..
    ..@@..
    ..@@..
    .@@@@.

    left-bearing: -1
    right-bearing: 1
    scalable-width: 6.25


Thorn:
u+00de:
    @@@...
    .@@@@.
    .@@.@@
    .@@.@@
    .@@@@.
    @@@...

    left-bearing: -1
    right-bearing: 1
    scalable-width: 6.25


"U":
u+0055:
    @@@.@@@
    .@@.@@.
    .@@.@@.
    .@@.@@.
    .@@.@@.
    ..@@@..

    left-bearing: -1
    scalable-width: 6.25


Uacute:
u+00da:
    ...@...
    ..@....
    .......
    @@@.@@@
    .@@.@@.
    .@@.@@.
    .@@.@@.
    .@@.@@.
    ..@@@..

    left-bearing: -1
    scalable-width: 6.25


Ucircumflex:
u+00db:
    ...@...
    ..@.@..
    .......
    @@@.@@@
    .@@.@@.
    .@@.@@.
    .@@.@@.
    .@@.@@.
    ..@@@..

    left-bearing: -1
    scalable-width: 6.25


Udieresis:
u+00dc:
    ..@.@..
    .......
    @@@.@@@
    .@@.@@.
    .@@.@@.
    .@@.@@.
    .@@.@@.
    ..@@@..

    left-bearing: -1
    scalable-width: 6.25


Ugrave:
u+00d9:
    ..@....
    ...@...
    .......
    @@@.@@@
    .@@.@@.
    .@@.@@.
    .@@.@@.
    .@@.@@.
    ..@@@..

    left-bearing: -1
    scalable-width: 6.25


"V":
u+0056:
    @@@.@@@
    .@@.@@.
    ..@.@..
    ..@@@..
    ..@@@..
    ...@...

    left-bearing: -1
    scalable-width: 6.25


"W":
u+0057:
    @@.@.@@
    .@.@.@.
    .@@@@@.
    .@@@@@.
    ..@@@..
    ..@.@..

    left-bearing: -1
    scalable-width: 6.25


"X":
u+0058:
    @@..@@
    .@@@@.
    ..@@..
    ..@@..
    .@@@@.
    @@..@@

    scalable-width: 6.25


"Y":
u+0059:
    @@@..@@
    .@@..@@
    ..@@@@.
    ...@@..
    ...@@..
    ..@@@@.

    left-bearing: -1
    scalable-width: 6.25


Yacute:
u+00dd:
    .....@.
    ....@..
    .......
    @@@..@@
    .@@..@@
    ..@@@@.
    ...@@..
    ...@@..
    ..@@@@.

    left-bearing: -1
    scalable-width: 6.25


Ydieresis:
u+0178:
    ..@.@..
    .......
    @@@..@@
    .@@..@@
    ..@@@@.
    ...@@..
    ...@@..
    ..@@@@.

    left-bearing: -1
    scalable-width: 6.25


"Z":
u+005a:
    @@@@@
    @@.@@
    ..@@.
    .@@..
    @@.@@
    @@@@@

    right-bearing: 1
    scalable-width: 6.25


Zcaron:
u+017d:
    @..@.
    .@@..
    .....
    @@@@@
    @@.@@
    ..@@.
    .@@..
    @@.@@
    @@@@@

    right-bearing: 1
    scalable-width: 6.25


"a":
u+0061:
    .@@@..
    @@.@@.
    .@@@@.
    @@.@@.
    @@@@@@

    scalable-width: 6.25


aacute:
u+00e1:
    ...@..
    ..@...
    ......
    .@@@..
    @..@@.
    .@@@@.
    @@.@@.
    @@@@@@

    scalable-width: 6.25


acircumflex:
u+00e2:
    ..@...
    .@.@..
    ......
    .@@@..
    @..@@.
    .@@@@.
    @@.@@.
    @@@@@@

    scalable-width: 6.25


acute:
u+00b4:
    .@
    @.

    left-bearing: 2
    right-bearing: 2
    shift-up: 6
    scalable-width: 6.25


adieresis:
u+00e4:
    .@.@..
    ......
    .@@@..
    @..@@.
    .@@@@.
    @@.@@.
    @@@@@@

    scalable-width: 6.25


ae:
u+00e6:
    .@@.@@
    @.@@.@
    .@@@@@
    @.@@..
    @@.@@@

    scalable-width: 6.25


agrave:
u+00e0:
    ..@...
    ...@..
    ......
    .@@@..
    @..@@.
    .@@@@.
    @@.@@.
    @@@@@@

    scalable-width: 6.25


ampersand:
u+0026:
    ..@@@.
    .@@...
    ..@@..
    .@@@@@
    @@.@@.
    .@@@@@

    left-bearing: -1
    right-bearing: 1
    scalable-width: 6.25


aring:
u+00e5:
    ..@@..
    .@..@.
    ..@@..
    ......
    .@@@..
    @..@@.
    .@@@@.
    @@.@@.
    @@@@@@

    scalable-width: 6.25


asciicircum:
u+005e:
    ..@@..
    .@@@@.
    @@..@@

    shift-up: 4
    scalable-width: 6.25


asciitilde:
u+007e:
    .@@.@
    @.@@.

    right-bearing: 1
    shift-up: 3
    scalable-width: 6.25


asterisk:
u+002a:
    ..@.
    @@@@
    .@@.
    @..@

    right-bearing: 2
    shift-up: 3
    scalable-width: 6.25


at:
u+0040:
    .@@@.
    @@..@
    @..@@
    @.@.@
    @.@.@
    @..@@
    @@...
    .@@@.

    right-bearing: 1
    shift-up: -1
    scalable-width: 6.25


atilde:
u+00e3:
    .@@.@.
    @..@..
    ......
    .@@@..
    @..@@.
    .@@@@.
    @@.@@.
    @@@@@@

    scalable-width: 6.25


"b":
u+0062:
    @@@...
    .@@...
    .@@@@.
    .@@.@@
    .@@.@@
    .@@.@@
    @@@@@.

    left-bearing: -1
    right-bearing: 1
    scalable-width: 6.25


backslash:
u+005c:
    @...
    @@..
    @@..
    .@@.
    .@@.
    ..@@
    ..@@
    ...@

    right-bearing: 2
    shift-up: -1
    scalable-width: 6.25


bar:
u+007c:
    @@
    @@
    @@
    @@
    @@
    @@
    @@
    @@
    @@

    left-bearing: 1
    right-bearing: 3
    shift-up: -2
    scalable-width: 6.25


braceleft:
u+007b:
    ..@@
    .@@.
    .@@.
    @@..
    .@@.
    .@@.
    .@@.
    ..@@

    left-bearing: 1
    right-bearing: 1
    shift-up: -1
    scalable-width: 6.25


braceright:
u+007d:
    @@..
    .@@.
    .@@.
    ..@@
    .@@.
    .@@.
    .@@.
    @@..

    right-bearing: 2
    shift-up: -1
    scalable-width: 6.25


bracketleft:
u+005b:
    @@@
    @@.
    @@.
    @@.
    @@.
    @@.
    @@.
    @@@

    left-bearing: 1
    right-bearing: 2
    shift-up: -1
    scalable-width: 6.25


bracketright:
u+005d:
    @@@
    .@@
    .@@
    .@@
    .@@
    .@@
    .@@
    @@@

    left-bearing: 1
    right-bearing: 2
    shift-up: -1
    scalable-width: 6.25


breve:
u+02d8:
    @..@
    .@@.

    left-bearing: 1
    right-bearing: 1
    shift-up: 6
    scalable-width: 6.25


brokenbar:
u+00a6:
    @@
    @@
    @@
    @@
    ..
    @@
    @@
    @@
    @@

    left-bearing: 1
    right-bearing: 3
    shift-up: -2
    scalable-width: 6.25


bullet:
u+2022:
    .@.
    @@@
    @@@
    .@.

    left-bearing: 1
    right-bearing: 2
    shift-up: 1
    scalable-width: 6.25


"c":
u+0063:
    .@@@.
    @@.@@
    @@...
    @@.@@
    .@@@.

    right-bearing: 1
    scalable-width: 6.25


caron:
u+02c7:
    @..@
    .@@.

    left-bearing: 1
    right-bearing: 1
    shift-up: 6
    scalable-width: 6.25


ccedilla:
u+00e7:
    .@@@.
    @@.@@
    @@...
    @@.@@
    .@@@.
    ...@.
    .@@..

    right-bearing: 1
    shift-up: -2
    scalable-width: 6.25


cedilla:
u+00b8:
    .@.
    ..@
    @@.

    left-bearing: 1
    right-bearing: 2
    shift-up: -2
    scalable-width: 6.25


cent:
u+00a2:
    ..@..
    ..@..
    .@@@@
    @@..@
    @@...
    .@@@@
    ..@..
    ..@..

    right-bearing: 1
    shift-up: -1
    scalable-width: 6.25


circumflex:
u+02c6:
    .@.
    @.@

    left-bearing: 1
    right-bearing: 2
    shift-up: 6
    scalable-width: 6.25


colon:
u+003a:
    @@
    ..
    ..
    @@

    left-bearing: 1
    right-bearing: 3
    scalable-width: 6.25


comma:
u+002c:
    .@@
    ..@
    @@.

    left-bearing: 1
    right-bearing: 2
    shift-up: -2
    scalable-width: 6.25


copyright:
u+00a9:
    ..@@..
    .@..@.
    @.@@.@
    @.@..@
    @.@@.@
    .@..@.
    ..@@..

    scalable-width: 6.25


currency:
u+00a4:
    @...@
    .@@@.
    .@.@.
    .@@@.
    @...@

    right-bearing: 1
    shift-up: 1
    scalable-width: 6.25


"d":
u+0064:
    ..@@@.
    ...@@.
    .@@@@.
    @@.@@.
    @@.@@.
    @@.@@.
    .@@@@@

    scalable-width: 6.25


dagger:
u+2020:
    .@.
    .@.
    @@@
    .@.
    .@.
    .@.
    .@.
    .@.

    left-bearing: 1
    right-bearing: 2
    shift-up: -1
    scalable-width: 6.25


daggerdbl:
u+2021:
    .@.
    .@.
    @@@
    .@.
    .@.
    @@@
    .@.
    .@.

    left-bearing: 1
    right-bearing: 2
    shift-up: -1
    scalable-width: 6.25


degree:
u+00b0:
    .@@.
    @..@
    .@@.

    right-bearing: 2
    shift-up: 4
    scalable-width: 6.25


dieresis:
u+00a8:
    @.@

    left-bearing: 1
    right-bearing: 2
    shift-up: 6
    scalable-width: 6.25


divide:
u+00f7:
    ..@..
    .....
    @@@@@
    .....
    ..@..

    right-bearing: 1
    shift-up: 1
    scalable-width: 6.25


dollar:
u+0024:
    ..@..
    .@@@@
    @@..@
    @@@@.
    ..@@@
    @..@@
    @@@@.
    ..@..

    right-bearing: 1
    shift-up: -1
    scalable-width: 6.25


dotaccent:
u+02d9:
    @

    left-bearing: 2
    right-bearing: 3
    shift-up: 6
    scalable-width: 6.25


dotlessi:
u+0131:
    .@@@..
    ..@@..
    ..@@..
    ..@@..
    @@@@@@

    scalable-width: 6.25


"e":
u+0065:
    .@@@.
    @@.@@
    @@@@@
    @@...
    .@@@@

    right-bearing: 1
    scalable-width: 6.25


eacute:
u+00e9:
    ..@..
    .@...
    .....
    .@@@.
    @@.@@
    @@@@@
    @@...
    .@@@@

    right-bearing: 1
    scalable-width: 6.25


ecircumflex:
u+00ea:
    ..@..
    .@.@.
    .....
    .@@@.
    @@.@@
    @@@@@
    @@...
    .@@@@

    right-bearing: 1
    scalable-width: 6.25


edieresis:
u+00eb:
    .@.@.
    .....
    .@@@.
    @@.@@
    @@@@@
    @@...
    .@@@@

    right-bearing: 1
    scalable-width: 6.25


egrave:
u+00e8:
    .@...
    ..@..
    .....
    .@@@.
    @@.@@
    @@@@@
    @@...
    .@@@@

    right-bearing: 1
    scalable-width: 6.25


eight:
u+0038:
    .@@@.
    @@.@@
    @@.@@
    .@@@.
    @@.@@
    @@.@@
    .@@@.

    right-bearing: 1
    scalable-width: 6.25


ellipsis:
u+2026:
    @.@.@

    left-bearing: 1
    scalable-width: 6.25


emdash:
u+2014:
    @@@@@@

    shift-up: 3
    scalable-width: 6.25


endash:
u+2013:
    @@@@@

    right-bearing: 1
    shift-up: 3
    scalable-width: 6.25


equal:
u+003d:
    @@@@
    ....
    @@@@

    left-bearing: 1
    right-bearing: 1
    shift-up: 2
    scalable-width: 6.25


eth:
u+00f0:
    @@.@.
    .@@..
    @.@@.
    .@@@@
    @@.@@
    @@.@@
    @@.@@
    .@@@.

    right-bearing: 1
    scalable-width: 6.25


exclam:
u+0021:
    @@
    @@
    @@
    @@
    @@
    ..
    @@

    left-bearing: 1
    right-bearing: 3
    scalable-width: 6.25


exclamdown:
u+00a1:
    @@
    ..
    @@
    @@
    @@
    @@
    @@

    left-bearing: 1
    right-bearing: 3
    shift-up: -2
    scalable-width: 6.25


"f":
u+0066:
    ..@@@
    .@@..
    @@@@@
    .@@..
    .@@..
    .@@..
    @@@@@

    right-bearing: 1
    scalable-width: 6.25


fi:
    ..@@@@.
    .@@....
    @@@@@@.
    .@@.@@.
    .@@.@@.
    .@@.@@.
    @@@@@@@

    left-bearing: -1
    scalable-width: 6.25


five:
u+0035:
    @@@@@
    @@...
    @@@@.
    @@.@@
    ...@@
    @..@@
    @@@@.

    right-bearing: 1
    scalable-width: 6.25


fl:
    ..@@@@.
    .@@.@@.
    @@@@@@.
    .@@.@@.
    .@@.@@.
    .@@.@@.
    @@@@@@@

    left-bearing: -1
    scalable-width: 6.25


florin:
u+0192:
    ...@@@
    ..@@..
    .@@@@.
    ..@@..
    ..@@..
    ..@@..
    ..@@..
    @.@@..
    @@@...

    left-bearing: -1
    right-bearing: 1
    shift-up: -2
    scalable-width: 6.25


four:
u+0034:
    ...@@.
    ..@@@.
    .@.@@.
    @@.@@.
    @@@@@@
    ...@@.
    ...@@.

    scalable-width: 6.25


fraction:
u+2044:
    .....@
    ....@@
    ...@@.
    ..@@..
    .@@...
    @@....
    @.....

    scalable-width: 6.25


"g":
u+0067:
    .@@.@@
    @@.@@.
    @@.@@.
    @@.@@.
    .@@@@.
    ...@@.
    @@@@..

    shift-up: -2
    scalable-width: 6.25


germandbls:
u+00df:
    ..@@@..
    .@@.@@.
    .@@.@@.
    .@@@@@.
    .@@..@@
    .@@@.@@
    @@.@@@.

    left-bearing: -1
    scalable-width: 6.25


grave:
u+0060:
    @.
    .@

    left-bearing: 2
    right-bearing: 2
    shift-up: 6
    scalable-width: 6.25


greater:
u+003e:
    @@..
    .@@.
    ..@@
    .@@.
    @@..

    left-bearing: 1
    right-bearing: 1
    shift-up: 1
    scalable-width: 6.25


guillemotleft:
u+00ab:
    .@@.@@
    @@.@@.
    .@@.@@

    left-bearing: -1
    right-bearing: 1
    shift-up: 1
    scalable-width: 6.25


guillemotright:
u+00bb:
    @@.@@.
    .@@.@@
    @@.@@.

    shift-up: 1
    scalable-width: 6.25


guilsinglleft:
u+2039:
    .@@
    @@.
    .@@

    left-bearing: 1
    right-bearing: 2
    shift-up: 1
    scalable-width: 6.25


guilsinglright:
u+203a:
    @@.
    .@@
    @@.

    left-bearing: 1
    right-bearing: 2
    shift-up: 1
    scalable-width: 6.25


"h":
u+0068:
    @@@...
    .@@...
    .@@@@.
    .@@.@@
    .@@.@@
    .@@.@@
    .@@.@@

    left-bearing: -1
    right-bearing: 1
    scalable-width: 6.25


hungarumlaut:
u+02dd:
    .@.@
    @.@.

    left-bearing: 1
    right-bearing: 1
    shift-up: 6
    scalable-width: 6.25


hyphen:
u+002d:
    @@@@@

    right-bearing: 1
    shift-up: 3
    scalable-width: 6.25


"i":
u+0069:
    ..@@..
    ......
    .@@@..
    ..@@..
    ..@@..
    ..@@..
    @@@@@@

    scalable-width: 6.25


iacute:
u+00ed:
    ...@..
    ..@...
    ......
    .@@@..
    ..@@..
    ..@@..
    ..@@..
    @@@@@@

    scalable-width: 6.25


icircumflex:
u+00ee:
    ..@...
    .@.@..
    ......
    .@@@..
    ..@@..
    ..@@..
    ..@@..
    @@@@@@

    scalable-width: 6.25


idieresis:
u+00ef:
    .@.@..
    ......
    .@@@..
    ..@@..
    ..@@..
    ..@@..
    @@@@@@

    scalable-width: 6.25


igrave:
u+00ec:
    ..@...
    ...@..
    ......
    .@@@..
    ..@@..
    ..@@..
    ..@@..
    @@@@@@

    scalable-width: 6.25


"j":
u+006a:
    ..@@
    ....
    @@@@
    ..@@
    ..@@
    ..@@
    ..@@
    ..@@
    @@@.

    right-bearing: 2
    shift-up: -2
    scalable-width: 6.25


"k":
u+006b:
    @@@....
    .@@....
    .@@.@@.
    .@@@@..
    .@@@...
    .@@@@..
    .@@.@@@

    left-bearing: -1
    scalable-width: 6.25


"l":
u+006c:
    .@@@..
    ..@@..
    ..@@..
    ..@@..
    ..@@..
    ..@@..
    @@@@@@

    scalable-width: 6.25


less:
u+003c:
    ..@@
    .@@.
    @@..
    .@@.
    ..@@

    right-bearing: 2
    shift-up: 1
    scalable-width: 6.25


logicalnot:
u+00ac:
    @@@@@
    ....@
    ....@

    right-bearing: 1
    shift-up: 2
    scalable-width: 6.25


lslash:
u+0142:
    .@@@..
    ..@@..
    ..@@@.
    .@@@..
    ..@@..
    ..@@..
    @@@@@@

    scalable-width: 6.25


"m":
u+006d:
    @@@@@.
    .@@@@@
    .@.@.@
    .@.@.@
    .@.@.@

    left-bearing: -1
    right-bearing: 1
    scalable-width: 6.25


macron:
u+00af:
    @@@@

    right-bearing: 2
    shift-up: 6
    scalable-width: 6.25


minus:
u+2212:
    @@@@@

    right-bearing: 1
    shift-up: 3
    scalable-width: 6.25


mu:
u+00b5:
    @@@.@@.
    .@@.@@.
    .@@.@@.
    .@@.@@.
    .@@@@@@
    .@@....
    .@@....

    left-bearing: -1
    shift-up: -2
    scalable-width: 6.25


multiply:
u+00d7:
    @...@
    .@.@.
    ..@..
    .@.@.
    @...@

    right-bearing: 1
    shift-up: 1
    scalable-width: 6.25


"n":
u+006e:
    @@.@@.
    .@@.@@
    .@@.@@
    .@@.@@
    .@@.@@

    left-bearing: -1
    right-bearing: 1
    scalable-width: 6.25


nine:
u+0039:
    .@@@.
    @@.@@
    @@.@@
    .@@@@
    ...@@
    @@.@@
    .@@@.

    right-bearing: 1
    scalable-width: 6.25


ntilde:
u+00f1:
    ..@@.@.
    .@..@..
    .......
    @@.@@..
    .@@.@@.
    .@@.@@.
    .@@.@@.
    .@@.@@@

    left-bearing: -1
    scalable-width: 6.25


numbersign:
u+0023:
    .@.@.
    .@.@.
    @@@@@
    .@.@.
    @@@@@
    .@.@.
    .@.@.

    right-bearing: 1
    scalable-width: 6.25


"o":
u+006f:
    .@@@.
    @@.@@
    @@.@@
    @@.@@
    .@@@.

    right-bearing: 1
    scalable-width: 6.25


oacute:
u+00f3:
    ..@..
    .@...
    .....
    .@@@.
    @@.@@
    @@.@@
    @@.@@
    .@@@.

    right-bearing: 1
    scalable-width: 6.25


ocircumflex:
u+00f4:
    ..@..
    .@.@.
    .....
    .@@@.
    @@.@@
    @@.@@
    @@.@@
    .@@@.

    right-bearing: 1
    scalable-width: 6.25


odieresis:
u+00f6:
    .@.@.
    .....
    .@@@.
    @@.@@
    @@.@@
    @@.@@
    .@@@.

    right-bearing: 1
    scalable-width: 6.25


oe:
u+0153:
    .@@.@@
    @.@@.@
    @.@@@@
    @.@@..
    .@@.@@

    scalable-width: 6.25


ogonek:
u+02db:
    .@.
    @..
    .@@

    left-bearing: 1
    right-bearing: 2
    shift-up: -2
    scalable-width: 6.25


ograve:
u+00f2:
    .@...
    ..@..
    .....
    .@@@.
    @@.@@
    @@.@@
    @@.@@
    .@@@.

    right-bearing: 1
    scalable-width: 6.25


one:
u+0031:
    ..@@..
    @@@@..
    ..@@..
    ..@@..
    ..@@..
    ..@@..
    @@@@@@

    scalable-width: 6.25


onehalf:
u+00bd:
    @@.....
    .@...@.
    .@..@..
    @@@@.@@
    ..@.@.@
    .@...@.
    ....@@@

    left-bearing: -1
    scalable-width: 6.25


onequarter:
u+00bc:
    @@.....
    .@...@.
    .@..@..
    @@@@.@.
    ..@.@@.
    .@.@@@@
    .....@.

    left-bearing: -1
    scalable-width: 6.25


onesuperior:
    @@.
    .@.
    .@.
    @@@

    left-bearing: 1
    right-bearing: 2
    shift-up: 3
    scalable-width: 6.25


ordfeminine:
u+00aa:
    @@@.
    ...@
    @@.@
    ....
    @@@@

    left-bearing: 1
    right-bearing: 1
    shift-up: 2
    scalable-width: 6.25


ordmasculine:
u+00ba:
    .@@.
    @..@
    .@@.
    ....
    @@@@

    left-bearing: 1
    right-bearing: 1
    shift-up: 2
    scalable-width: 6.25


oslash:
u+00f8:
    ....@
    .@@@.
    @@.@@
    @@@@@
    @@.@@
    .@@@.
    @....

    right-bearing: 1
    shift-up: -1
    scalable-width: 6.25


otilde:
u+00f5:
    .@@.@
    @..@.
    .....
    .@@@.
    @@.@@
    @@.@@
    @@.@@
    .@@@.

    right-bearing: 1
    scalable-width: 6.25


"p":
u+0070:
    @@@@@.
    .@@.@@
    .@@.@@
    .@@.@@
    .@@@@.
    .@@...
    @@@@..

    left-bearing: -1
    right-bearing: 1
    shift-up: -2
    scalable-width: 6.25


paragraph:
u+00b6:
    .@@@@@
    @.@.@.
    @.@.@.
    .@@.@.
    ..@.@.
    ..@.@.
    ..@.@.
    .@@.@@

    shift-up: -1
    scalable-width: 6.25


parenleft:
u+0028:
    ..@
    .@.
    @@.
    @@.
    @@.
    @@.
    .@.
    ..@

    left-bearing: 1
    right-bearing: 2
    shift-up: -1
    scalable-width: 6.25


parenright:
u+0029:
    @..
    .@.
    .@@
    .@@
    .@@
    .@@
    .@.
    @..

    left-bearing: 1
    right-bearing: 2
    shift-up: -1
    scalable-width: 6.25


percent:
u+0025:
    @@@..
    @.@.@
    @@@@.
    .@@@@
    @.@.@
    ..@@@

    right-bearing: 1
    scalable-width: 6.25


period:
u+002e:
    @@

    left-bearing: 1
    right-bearing: 3
    scalable-width: 6.25


periodcentered:
u+00b7:
    @@

    left-bearing: 2
    right-bearing: 2
    shift-up: 3
    scalable-width: 6.25


perthousand:
u+2030:
    .@@...
    @.@.@.
    @@.@..
    .@@...
    .@@.@@
    @.@@.@
    @@.@@.

    scalable-width: 6.25


plus:
u+002b:
    ..@..
    ..@..
    @@@@@
    ..@..
    ..@..

    right-bearing: 1
    shift-up: 1
    scalable-width: 6.25


plusminus:
u+00b1:
    ..@..
    @@@@@
    ..@..
    .....
    @@@@@

    right-bearing: 1
    shift-up: 1
    scalable-width: 6.25


"q":
u+0071:
    .@@.@@
    @@.@@.
    @@.@@.
    @@.@@.
    .@@@@.
    ...@@.
    ..@@@@

    shift-up: -2
    scalable-width: 6.25


question:
u+003f:
    .@@@.
    @..@@
    ..@@.
    .@@..
    .....
    .@@..

    right-bearing: 1
    scalable-width: 6.25


questiondown:
u+00bf:
    ..@@.
    .....
    ..@@.
    .@@..
    @@..@
    .@@@.

    right-bearing: 1
    shift-up: -2
    scalable-width: 6.25


quotedbl:
u+0022:
    @.@
    @.@
    @.@

    left-bearing: 1
    right-bearing: 2
    shift-up: 3
    scalable-width: 6.25


quotedblbase:
u+201e:
    .@.@
    @@@@
    @.@.

    right-bearing: 2
    shift-up: -1
    scalable-width: 6.25


quotedblleft:
u+201c:
    @.@.
    @@@@
    .@.@

    right-bearing: 2
    shift-up: 4
    scalable-width: 6.25


quotedblright:
u+201d:
    .@.@
    @@@@
    @.@.

    left-bearing: 1
    right-bearing: 1
    shift-up: 4
    scalable-width: 6.25


quoteleft:
u+2018:
    @.
    @@
    .@

    left-bearing: 1
    right-bearing: 3
    shift-up: 4
    scalable-width: 6.25


quoteright:
u+2019:
    .@
    @@
    @.

    left-bearing: 2
    right-bearing: 2
    shift-up: 4
    scalable-width: 6.25


quotesinglbase:
u+201a:
    .@
    @@
    @.

    left-bearing: 2
    right-bearing: 2
    shift-up: -1
    scalable-width: 6.25


quotesingle:
u+0027:
    @
    @
    @

    left-bearing: 2
    right-bearing: 3
    shift-up: 3
    scalable-width: 6.25


"r":
u+0072:
    @@.@@@
    .@@@.@
    .@@...
    .@@...
    @@@@..

    scalable-width: 6.25


registered:
u+00ae:
    ..@@@..
    .@...@.
    @.@@@.@
    @.@@..@
    @.@.@.@
    .@...@.
    ..@@@..

    right-bearing: -1
    scalable-width: 6.25


ring:
u+02da:
    .@@.
    @..@
    .@@.

    left-bearing: 1
    right-bearing: 1
    shift-up: 6
    scalable-width: 6.25


"s":
u+0073:
    .@@@@.
    @@@...
    .@@@@.
    ...@@@
    @@@@@.

    scalable-width: 6.25


scaron:
u+0161:
    @..@.
    .@@..
    .....
    .@@@@
    @@...
    @@@@.
    ..@@@
    @@@@.

    right-bearing: 1
    scalable-width: 6.25


section:
u+00a7:
    .@@@@
    .@..@
    .@@..
    @..@.
    .@..@
    ..@@.
    @..@.
    @@@@.

    right-bearing: 1
    shift-up: -1
    scalable-width: 6.25


semicolon:
u+003b:
    .@@
    ...
    ...
    .@@
    ..@
    @@.

    right-bearing: 3
    shift-up: -2
    scalable-width: 6.25


seven:
u+0037:
    @@@@@
    @@.@@
    ...@@
    ..@@.
    ..@@.
    .@@..
    .@@..

    right-bearing: 1
    scalable-width: 6.25


six:
u+0036:
    .@@@.
    @@.@@
    @@...
    @@@@.
    @@.@@
    @@.@@
    .@@@.

    right-bearing: 1
    scalable-width: 6.25


slash:
u+002f:
    ...@
    ..@@
    ..@@
    .@@.
    .@@.
    @@..
    @@..
    @...

    right-bearing: 2
    shift-up: -1
    scalable-width: 6.25


space:
u+0020:
    -

    right-bearing: 6
    scalable-width: 6.25


sterling:
u+00a3:
    ..@@@
    .@...
    @@@@.
    ..@..
    ..@..
    .@..@
    @@@@@

    right-bearing: 1
    scalable-width: 6.25


"t":
u+0074:
    .@@...
    .@@...
    @@@@@.
    .@@...
    .@@...
    .@@.@@
    ..@@@.

    scalable-width: 6.25


thorn:
u+00fe:
    @@@...
    .@@...
    .@@@@.
    .@@.@@
    .@@.@@
    .@@.@@
    .@@@@.
    .@@...
    @@@@..

    left-bearing: -1
    right-bearing: 1
    shift-up: -2
    scalable-width: 6.25


three:
u+0033:
    .@@@.
    @@.@@
    ...@@
    .@@@.
    ...@@
    @@.@@
    .@@@.

    right-bearing: 1
    scalable-width: 6.25


threequarters:
u+00be:
    @@@....
    .@...@.
    ..@.@..
    @@.@.@.
    ..@.@@.
    .@.@@@@
    .....@.

    left-bearing: -1
    scalable-width: 6.25


threesuperior:
    @@@
    .@.
    ..@
    @@.

    left-bearing: 1
    right-bearing: 2
    shift-up: 3
    scalable-width: 6.25


tilde:
u+02dc:
    .@@.@
    @..@.

    right-bearing: 1
    shift-up: 6
    scalable-width: 6.25


trademark:
u+2122:
    @@@@.@@
    .@.@@@@
    .@.@@.@
    .@.@@.@

    left-bearing: -1
    shift-up: 3
    scalable-width: 6.25


two:
u+0032:
    .@@@.
    @@.@@
    ...@@
    ..@@.
    .@@..
    @@.@@
    @@@@@

    right-bearing: 1
    scalable-width: 6.25


twosuperior:
    .@@
    @.@
    .@.
    @@@

    left-bearing: 1
    right-bearing: 2
    shift-up: 3
    scalable-width: 6.25


"u":
u+0075:
    @@@.@@.
    .@@.@@.
    .@@.@@.
    .@@.@@.
    ..@@@@@

    left-bearing: -1
    scalable-width: 6.25


uacute:
u+00fa:
    ...@...
    ..@....
    .......
    @@@.@@.
    .@@.@@.
    .@@.@@.
    .@@.@@.
    ..@@@@@

    left-bearing: -1
    scalable-width: 6.25


ucircumflex:
u+00fb:
    ...@...
    ..@.@..
    .......
    @@@.@@.
    .@@.@@.
    .@@.@@.
    .@@.@@.
    ..@@@@@

    left-bearing: -1
    scalable-width: 6.25


udieresis:
u+00fc:
    ..@.@..
    .......
    @@@.@@.
    .@@.@@.
    .@@.@@.
    .@@.@@.
    ..@@@@@

    left-bearing: -1
    scalable-width: 6.25


ugrave:
u+00f9:
    ..@....
    ...@...
    .......
    @@@.@@.
    .@@.@@.
    .@@.@@.
    .@@.@@.
    ..@@@@@

    left-bearing: -1
    scalable-width: 6.25


underscore:
u+005f:
    @@@@@@

    shift-up: -2
    scalable-width: 6.25


"v":
u+0076:
    @@@.@@
    .@@.@@
    ..@@@.
    ..@@@.
    ...@..

    left-bearing: -1
    right-bearing: 1
    scalable-width: 6.25


"w":
u+0077:
    @@.@.@@
    .@.@.@.
    .@@@@@.
    ..@@@@.
    ..@.@..

    left-bearing: -1
    scalable-width: 6.25


"x":
u+0078:
    @@@.@@
    .@@@@.
    ..@@..
    .@@@@.
    @@.@@@

    scalable-width: 6.25


"y":
u+0079:
    @@@.@@@
    .@@.@@.
    .@@.@@.
    ..@.@..
    ..@@@..
    ..@@...
    @@@@...

    left-bearing: -1
    shift-up: -2
    scalable-width: 6.25


yacute:
u+00fd:
    ....@..
    ...@...
    .......
    @@@.@@@
    .@@.@@.
    .@@.@@.
    ..@.@..
    ..@@@..
    ..@@...
    @@@@...

    left-bearing: -1
    shift-up: -2
    scalable-width: 6.25


ydieresis:
u+00ff:
    ..@.@..
    .......
    @@@.@@@
    .@@.@@.
    .@@.@@.
    ..@.@..
    ..@@@..
    ..@@...
    @@@@...

    left-bearing: -1
    shift-up: -2
    scalable-width: 6.25


yen:
u+00a5:
    @@..@@
    .@..@.
    @@@@@@
    ..@@..
    @@@@@@
    ..@@..
    .@@@@.

    scalable-width: 6.25


"z":
u+007a:
    .@@@@@
    ...@@.
    ..@@..
    .@@.@@
    @@@@@@

    left-bearing: -1
    right-bearing: 1
    scalable-width: 6.25


zcaron:
u+017e:
    .@..@.
    ..@@..
    ......
    .@@@@@
    ...@@.
    ..@@..
    .@@.@@
    @@@@@@

    left-bearing: -1
    right-bearing: 1
    scalable-width: 6.25


zero:
u+0030:
    .@@@.
    @@.@@
    @@.@@
    @@.@@
    @@.@@
    @@.@@
    .@@@.

    right-bearing: 1
    scalable-width: 6.25


