name: Cairo Regular 18
spacing: proportional
bounding-box: 40 24
family: Cairo
point-size: 18
ascent: 20
descent: 4
line-height: 26
default-char: missing
converter: monobit v0.32
source-name: system608.suit
source-format: MacOS FONT (AppleDouble container)
history: load --format=mac-rsrc
shift-up: -4

0x00:
    -

0x02:
    -

0x03:
    -

0x04:
    -

0x05:
    -

0x09:
    -

    left-bearing: 12


0x0d:
    -

0x20:
    -

    left-bearing: 15


0x21:
    ...............@@@@....
    .............@@....@@..
    ............@.......@..
    ............@........@.
    ...........@.@.......@.
    ..........@.@.......@@@
    ..........@@.@....@@..@
    ..........@.@.@......@@
    ...........@@@.@......@
    ...........@@@@.@.@.@@.
    .............@@@@@@@@..
    .............@@...@.@..
    ..............@@.@.@@..
    ..@@@@@@......@@..@@...
    @@@@@@@@@.....@@.@.@...
    @@@@@@@@@@....@@..@@...
    @@@@@@@@@@@@...@@.@....
    ..@@@@@@@@@@@..@@.@....
    .........@@@@@.@@.@....
    ............@@@@@@.....
    .......................
    .......................
    .......................
    .......................

    left-bearing: 1
    right-bearing: 1


0x22:
    ....................
    .................@@@
    ...@@@@@@@@....@@@@.
    .@@@@@@@@@@@@@@@@@..
    @@@@.@@@@@@@@@@@@...
    @@@@@@@@@@@@@@@@@@..
    .@@@@@@@@@@@@...@@@.
    ...@@@@@@@........@@
    ....................
    ....................
    ....................
    ....................
    .........@@@@@@.....
    .......@@@@.@@@.....
    ......@@@@@@@@......
    @@...@@@@@@@@.......
    .@@@@@@@@@@@........
    ..@@@@@@@@..........
    ..@@................
    .@..................
    ....................
    ....................
    ....................
    ....................

    left-bearing: 1
    right-bearing: 2


0x23:
    .........
    ....@....
    ....@....
    ...@@@...
    ...@@@...
    ..@.@.@..
    ..@.@.@..
    .@..@..@.
    .@@.@.@@.
    .@.@@@.@.
    @@..@..@@
    @.@.@.@.@
    @..@@@..@
    @@..@..@@
    @.@.@.@.@
    @..@@@..@
    .@..@..@.
    ..@@@@@..
    ....@....
    ....@....
    ...@@@...
    ..@@@@@..
    .........
    .........

    left-bearing: 2
    right-bearing: 2


0x24:
    ..............
    ...........@@@
    ....@@...@@.@.
    .....@..@@.@..
    ......@.@@@...
    ......@@......
    ......@.......
    .....@@@......
    ....@...@.....
    ...@....@.....
    ...@.@..@.....
    ..@......@....
    ..@.@....@....
    .@........@...
    .@@.@.....@...
    @..........@..
    @.@.@......@..
    @..........@..
    @.@.@......@..
    @..........@..
    .@@.@.@...@...
    ..@@@@@@@@....
    ..............
    ..............

    left-bearing: 2


0x25:
    .....................
    .....................
    .....................
    .....................
    .....................
    .....................
    .....................
    ......@@@@@@@@@......
    .....@.@.@.@.@.@.....
    ....@...@.@.@.@.@....
    ...@.....@.@.@.@.@...
    ..@@@@@@@@@@@@@@@@@..
    ..@.......@.......@..
    ..@.......@.......@..
    ..@..@@@..@.@@@@@.@..
    ..@..@.@..@.@...@.@..
    ..@..@.@..@.@@@@@.@..
    ..@..@.@..@.......@..
    ..@..@.@..@.......@..
    @@@@@@@@@@@@@@@@@@@@@
    .....................
    .....................
    .....................
    .....................

0x26:
    .......@@...
    ......@..@..
    ......@..@..
    ......@..@..
    ......@.@...
    ......@@....
    .....@@.....
    ....@.@.....
    ...@..@.....
    ..@...@.....
    .@...@@@@@..
    .@..@.@...@.
    @..@..@....@
    @..@..@....@
    @..@..@....@
    @...@.@....@
    .@....@...@.
    ..@...@..@..
    ...@@@@@@...
    ......@.....
    ......@.....
    .......@....
    .......@@...
    ........@@..

    left-bearing: 2
    right-bearing: 2


0x27:
    .............
    .....@@@.....
    ....@...@....
    ...@.@@..@...
    ..@..@@...@..
    .@.@@......@.
    @..@@...@@..@
    @@......@@.@@
    @.@...@@..@.@
    @..@..@@.@..@
    @...@...@...@
    @.@..@.@....@
    @.@@..@.....@
    @..@..@..@..@
    @.....@.@@@.@
    @..@..@..@..@
    @..@@.@.....@
    .@..@.@....@.
    ..@...@...@..
    ...@..@..@...
    ....@.@.@....
    .....@@@.....
    .............
    .............

    left-bearing: 1
    right-bearing: 2


0x28:
    ............
    ............
    ............
    ............
    ............
    ............
    ............
    ............
    .....@@.....
    ....@..@....
    ..@.@..@.@..
    ....@..@....
    .@@@.@@.@@@.
    @...@@@@...@
    @...@@@@...@
    .@@@.@@.@@@.
    ....@..@....
    ..@.@..@.@..
    ....@..@....
    .....@@.....
    ............
    ............
    ............
    ............

    left-bearing: 1
    right-bearing: 1


0x29:
    .................
    ....@@.@@@@@.....
    ..@@..@....@@@@..
    ..@..@@@..@..@.@.
    .@@@@...@@..@..@.
    @....@@@..@@@@@..
    .@.....@.@....@..
    ..@.....@.....@..
    ..@.....@.....@..
    ..@......@...@...
    ...@.....@...@...
    ....@@...@..@@@..
    ......@@@.@@@@@@.
    .....@@@@@@@....@
    ....@@@..@@@@....
    ....@@....@..@...
    .....@....@......
    ...........@.....
    ...........@.....
    ...........@.....
    ............@....
    ............@....
    ............@....
    .................

    left-bearing: 2
    right-bearing: 2


0x2a:
    ...@@@...........
    @.@...@..........
    .@..@.@......@@@.
    .@....@.....@...@
    .@.@..@....@.@..@
    ..@..@.....@...@.
    ...@.@@@@.@..@@..
    ....@....@@.@....
    ..@@...@...@.....
    ...@.@.....@.....
    ...@....@..@.....
    ...@.@....@@.....
    ..@@...@...@.....
    ....@.....@......
    ....@.@.@.@......
    .....@...@.......
    ..@@@@@@@@@@@@...
    ..@.@........@...
    ..@@@@@@@@@@@@...
    ...@.@......@....
    ...@.@......@....
    ....@.@....@.....
    ....@@@@@@@@.....
    .................

    left-bearing: 1
    right-bearing: 2


0x2b:
    ...........
    ...........
    ...........
    ...........
    ...........
    ...........
    ...........
    .....@.....
    ....@@@....
    ...@@@@@...
    ..@@@@@@@..
    .@@@@@@@@@.
    @@@@@@@@@@@
    ...@@@@@...
    ...@@@@@...
    ...@@@@@...
    ...@@@@@...
    ...@@@@@...
    ...@@@@@...
    ...@@@@@...
    ...........
    ...........
    ...........
    ...........

    left-bearing: 2
    right-bearing: 2


0x2c:
    ........
    ........
    ........
    @@@@@@@@
    ....@..@
    ....@..@
    ....@..@
    @@@@@@@@
    ....@..@
    ....@..@
    ....@..@
    @@@@@@@@
    ....@..@
    ....@..@
    ....@..@
    @@@@@@@@
    ....@..@
    ....@..@
    ....@..@
    @@@@@@@@
    ........
    ........
    ........
    ........

0x2d:
    .............
    .............
    .............
    .............
    .............
    .............
    .............
    .............
    .......@.....
    .......@@....
    .......@@@...
    @@@@@@@@@@@..
    @@@@@@@@@@@@.
    @@@@@@@@@@@@@
    @@@@@@@@@@@@.
    @@@@@@@@@@@..
    .......@@@...
    .......@@....
    .......@.....
    .............
    .............
    .............
    .............
    .............

    left-bearing: 2
    right-bearing: 2


0x2e:
    ................
    ................
    ................
    @@@@@@@@@@@@@@@@
    ................
    ................
    ................
    @@@@@@@@@@@@@@@@
    ................
    ................
    ................
    @@@@@@@@@@@@@@@@
    ................
    ................
    ................
    @@@@@@@@@@@@@@@@
    ................
    ................
    ................
    @@@@@@@@@@@@@@@@
    ................
    ................
    ................
    ................

0x2f:
    .@@@@@@@@@.
    .@@......@.
    ..@@...@@..
    ...@...@...
    ...@...@...
    ...@...@...
    ...@...@...
    ...@...@...
    ..@@@@.@@..
    .@@......@.
    @@........@
    @@........@
    @@@@@@@@@@@
    .....@.....
    .....@.....
    .....@.....
    .....@.....
    .....@.....
    .....@.....
    .....@.....
    .....@.....
    .....@.....
    .....@.....
    .....@.....

    left-bearing: 3
    right-bearing: 1


0x30:
    ..........
    ..........
    ..........
    ..........
    ..........
    ..........
    ..........
    ..........
    ..........
    ..........
    .........@
    ........@.
    .......@..
    ......@...
    .....@...@
    ....@...@.
    ...@...@.@
    ..@...@.@.
    .@...@.@..
    @...@.@...
    ..........
    ..........
    ..........
    ..........

0x31:
    .................
    ...@@@@@...@@@@..
    ..@@@@@@@.@@@@@@.
    .@...@.@.@@@@@@@.
    ..@@@@@.@@.@....@
    .@@@..@@@@@@@@...
    @@@..@@@@.@@.@@..
    @@..@@@.@.@@@.@@.
    @...@@..@.@.@@@@.
    ...@@..@.@...@@@.
    ...@...@.@....@..
    ...@...@.@....@..
    ......@..@.......
    ......@.@........
    ......@.@........
    .....@..@........
    .....@@.@........
    .....@..@........
    .....@@.@........
    .....@..@........
    .....@@.@........
    .....@..@........
    ......@@.........
    .................

    left-bearing: 4
    right-bearing: 1


0x32:
    ................
    ................
    ................
    ................
    ................
    ................
    ................
    ......@@@@@.....
    ...@@@@@@@@@@...
    .@@......@@@@@@.
    @...........@@@@
    ..............@@
    ....@@@@@@@.....
    ..@@@@@@@@@@@...
    .@@..@@@@@..@@..
    @....@@.@@....@.
    .@...@@@@@...@..
    ..@@..@@@..@@...
    ....@@@@@@@.....
    ................
    ................
    ................
    ................
    ................

    left-bearing: 2
    right-bearing: 2


0x33:
    ...@.....@
    ...@@@@@@@
    ...@.....@
    ...@@@@@@@
    ...@.@.@.@
    ...@.@.@.@
    ...@.@.@.@
    ...@.@.@.@
    ...@@@@@@@
    ..@......@
    .@......@@
    @......@@@
    @@@@@@@@.@
    @@@@@@@..@
    @..@..@..@
    @..@..@..@
    @..@..@..@
    @.....@...
    @.....@...
    @.....@...
    ..........
    ..........
    ..........
    ..........

    left-bearing: 3
    right-bearing: 3


0x34:
    ...@@@...
    ..@...@..
    ...@@@...
    ...@.@...
    ...@.@...
    ...@.@...
    ...@.@...
    ...@.@...
    ..@...@..
    .@.....@.
    .@.....@.
    @.......@
    @@......@
    @.@@@@..@
    @....@..@
    @....@..@
    @....@..@
    @....@..@
    @....@..@
    @@...@..@
    @.@@@@..@
    @.......@
    .@.....@.
    ..@@@@@..

    left-bearing: 2
    right-bearing: 3


0x35:
    ...................
    ...................
    ...................
    ...................
    ...................
    ...................
    ...................
    ........@@@@@@.....
    .......@@.@.@.@@@..
    ......@@.@.@.@.@.@.
    .....@@.@.@.@.@.@@@
    ....@@.@.@.@.@@@@.@
    ..@@@.@.@@@@@.....@
    .@@.@@@@@.........@
    @@@@..............@
    @.................@
    @.................@
    @.................@
    @.................@
    @................@@
    @............@@@@..
    @.......@@@@@......
    @...@@@@...........
    .@@@...............

    left-bearing: 3
    right-bearing: 3


0x36:
    ...........
    ...........
    ..@@@@@@@..
    .@.......@.
    @.........@
    @.........@
    @@.......@@
    @.@@@@@@@.@
    @.........@
    .@.......@.
    .@.......@.
    ..@.....@..
    ...@...@...
    ....@.@....
    ....@.@....
    ....@.@....
    ....@.@....
    ....@.@....
    ...@@.@@...
    ..@.@.@.@..
    .@.@...@.@.
    .@.......@.
    ..@.....@..
    ...@@@@@...

    left-bearing: 1
    right-bearing: 2


0x37:
    ..............
    .......@@@@@..
    .....@@...@...
    ....@....@....
    ...@....@.....
    ..@.....@.....
    ..@....@......
    .@.....@......
    .@.....@......
    @...@..@......
    @.......@.....
    @........@....
    @.........@...
    @..........@..
    @.......@@@...
    .@......@.....
    .@......@.....
    ..@.....@.....
    ..@......@....
    ...@.....@....
    ....@.....@...
    .....@@....@..
    .......@@...@.
    .........@@@@@

    left-bearing: 2
    right-bearing: 2


0x38:
    .................
    .................
    .................
    ........@........
    ........@........
    .......@.@.......
    .......@.@.......
    ......@...@......
    ......@...@......
    @@@@@@.....@@@@@@
    .@.............@.
    ..@...........@..
    ...@.........@...
    ....@.......@....
    ...@...@@...@....
    ...@..@..@..@....
    ..@..@...@..@....
    ..@.@.....@.@....
    ..@@.......@.....
    .................
    .................
    .................
    .................
    .................

    left-bearing: 1
    right-bearing: 2


0x39:
    ............
    ............
    ............
    ............
    ............
    ............
    ............
    ............
    ............
    @.....@.....
    .@...@.@...@
    ..@.@...@.@.
    ...@.....@..
    @...@.@...@.
    .@...@.@...@
    @.@...@.@...
    ...@.....@..
    ..@.@...@.@.
    .@...@.@...@
    @.....@.....
    ............
    ............
    ............
    ............

0x3a:
    .......@@...
    ......@@....
    ..@@@.@@@@..
    .@.@@@@@@.@.
    ....@@@@....
    ..@@@@@@@@..
    .@.@@@@@@.@.
    ....@@@@....
    ...@@..@@...
    ..@......@..
    .@..@.....@.
    .@........@.
    @@.@.@.....@
    @..........@
    @.@.@......@
    @..........@
    @.@.@.@....@
    @..........@
    @.@.@.@.@..@
    .@........@.
    .@.@.@.@..@.
    ..@......@..
    ...@@@@@@...
    ............

    left-bearing: 2
    right-bearing: 2


0x3b:
    ............
    ...@.....@..
    ..@.@...@.@.
    .@...@.@...@
    @.....@.....
    @.....@.....
    @.....@.....
    @.....@.....
    @.....@.....
    @.....@.....
    @.....@.....
    @.....@.....
    @.....@.....
    @.....@.....
    @.....@.....
    @.....@.....
    @.....@.....
    @.....@.....
    @.....@.....
    @@@@@@@@@@@@
    ............
    ............
    ............
    ............

0x3c:
    ............
    ............
    ..@@@@@@@...
    ..@@@@@@@...
    ..@@@@@@@...
    ..@@@@@@@...
    ..@@@@@@@...
    .@.......@..
    @....@....@.
    @....@....@.
    @....@....@@
    @....@....@@
    @.....@...@.
    @......@..@.
    .@.......@..
    ..@@@@@@@...
    ..@@@@@@@...
    ..@@@@@@@...
    ..@@@@@@@...
    ..@@@@@@@...
    ............
    ............
    ............
    ............

    left-bearing: 2
    right-bearing: 1


0x3d:
    .............
    .............
    .............
    .............
    .............
    .............
    .............
    .............
    .....@.......
    ....@@.......
    ...@@@.......
    ..@@@@@@@@@@@
    .@@@@@@@@@@@@
    @@@@@@@@@@@@@
    .@@@@@@@@@@@@
    ..@@@@@@@@@@@
    ...@@@.......
    ....@@.......
    .....@.......
    .............
    .............
    .............
    .............
    .............

    left-bearing: 2
    right-bearing: 2


0x3e:
    .....................
    .....................
    .....................
    .....................
    .....................
    .....................
    .....................
    .....................
    ...@@...........@@...
    ..@..@@.......@@..@..
    .@.....@.@@@.@.....@.
    .@......@...@......@.
    .@....@@@...@@@....@.
    .@...@..@...@..@...@.
    .@.....@.@@@.@.....@.
    ..@..@@.@..@..@...@..
    ...@@...@...@..@@@...
    ..@....@....@.....@@.
    .@....@......@@.....@
    @....@.........@@..@.
    @@@@.@...........@@..
    ....@.............@..
    .....................
    .....................

    left-bearing: 2
    right-bearing: 2


0x3f:
    ...........
    ...........
    ...@@@@@...
    ..@.....@..
    .@.......@.
    @.........@
    @.........@
    @.........@
    @.........@
    .@.......@.
    ..@.....@..
    ..@.....@..
    ...@...@...
    ...@...@...
    ...@@@.@...
    ...@...@...
    ...@@@.@...
    ...@...@...
    ....@@@....
    .....@.....
    ...........
    ...........
    ...........
    ...........

    left-bearing: 1
    right-bearing: 2


0x40:
    ........................
    ..........@.............
    ...@............@.......
    ....@.....@.............
    ...............@........
    ......@...@@@@......@...
    ........@@....@@..@.....
    .......@........@.......
    .@....@..........@.....@
    ...@..@..........@..@...
    .....@............@.....
    .....@............@.....
    .....@............@.....
    @.@..@............@.@...
    ......@..........@....@.
    ......@..........@......
    ...@...@........@.......
    @.......@@....@@..@.....
    .....@....@@@@......@...
    ................@.......
    ...@....@...@...........
    .................@......
    .......@....@...........
    ........................

    left-bearing: 1
    right-bearing: 1


0x41:
    .......
    .......
    .......
    ......@
    ......@
    ......@
    ......@
    ......@
    ......@
    ......@
    ......@
    ......@
    ......@
    ......@
    ...@@@@
    .@@@@@@
    @@@@@@@
    @@@@@@@
    @@@@@@.
    .@@@@..
    .......
    .......
    .......
    .......

    left-bearing: 2
    right-bearing: 3


0x42:
    ...................
    ...............@...
    ...............@...
    ......@........@...
    ......@@......@....
    ......@@@@....@....
    .......@@@@..@.....
    ....@@@@@@@.@......
    ..@@......@@@@@@...
    .@.......@@@@.@@@..
    .@......@@@@..@@@@.
    @......@.......@@@@
    @............@..@..
    @.....@...@.....@..
    @...............@..
    @.@......@...@.@...
    @....@.........@...
    .@.....@...@..@....
    .@.@.....@...@.....
    .@....@....@@......
    ..@.@....@@........
    ..@....@@..........
    ...@@@@............
    ...................

    left-bearing: 1


0x43:
    .....................
    .......@...........@@
    ........@@@@@@......@
    .........@@@@@@@....@
    ...........@@@@@@...@
    ..............@@@..@.
    .................@.@.
    ........@@@.@@@...@..
    .......@...@...@.@...
    ......@....@@@.@@....
    ....@@@...@...@@@....
    ...@...@@@....@.@....
    ..@...@...@..@.@@@...
    ..@..@....@@@.@...@..
    ...@@@...@...@....@..
    ..@...@@@....@...@...
    .@....@.@...@@@@@....
    .@...@.@@@@@...@.....
    ..@@@.@...@....@.....
    .@...@....@...@......
    @....@...@.@@@.......
    @...@.@@@............
    .@@@.................
    .....................

    left-bearing: 3
    right-bearing: 2


0x44:
    ...................
    ...................
    ...................
    ...................
    ....@.........@....
    .....@.......@.....
    ......@.....@......
    .......@...@.......
    ...@@@@@@@@@@@@@@@.
    ..@.....@@@.......@
    .@..............@.@
    @@@@@@@@@@@@@@@@..@
    @..............@..@
    @..@@@@@@@@....@..@
    @.@........@...@..@
    @.@........@...@..@
    @.@........@.@.@..@
    @.@........@...@..@
    @.@........@.@.@..@
    @.@........@...@..@
    @..@@@@@@@@..@.@.@.
    @..............@@..
    .@@@@@@@@@@@@@@@...
    ...................

    left-bearing: 1
    right-bearing: 1


0x45:
    ....................
    ....@@@@@@@@@@......
    ....@........@......
    ....@..@..@..@......
    ....@........@......
    ....@..@..@..@......
    ....@........@......
    ....@..@..@..@......
    ....@........@......
    .@@@@..@..@..@@@@@@@
    .@.................@
    .@..@..@..@..@..@..@
    .@.................@
    .@..@..@..@..@..@..@
    .@.................@
    .@..@..@..@..@..@..@
    .@.................@
    .@.................@
    .@.................@
    @@@@@@@@@@@@@@@@@@@@
    ....................
    ....................
    ....................
    ....................

0x46:
    ...............................
    ...............................
    ...............................
    ...............................
    ...............................
    ...............................
    ...............................
    ...............................
    ...............................
    ...............................
    ...............................
    ...............................
    ...............................
    @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
    @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
    .....@@@...............@@@.....
    ...@@...@@...........@@...@@...
    ..@..@.@..@.........@..@.@..@..
    ..@..@.@..@.........@..@.@..@..
    ...@@...@@...........@@...@@...
    ...............................
    ...............................
    ...............................
    ...............................

    left-bearing: 1
    right-bearing: 1


0x47:
    ...............................
    ...............................
    ...............................
    ...............................
    ...............................
    @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
    @.............................@
    @..@..@..@..@..@..@..@..@..@..@
    @..@..@..@..@..@..@..@..@..@..@
    @..@..@..@..@..@..@..@..@..@..@
    @..@..@..@..@..@..@..@..@..@..@
    @..@..@..@..@..@..@..@..@..@..@
    @..@..@..@..@..@..@..@..@..@..@
    @.............................@
    @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
    .....@@@...............@@@.....
    ...@@...@@...........@@...@@...
    ..@..@.@..@.........@..@.@..@..
    ..@..@.@..@.........@..@.@..@..
    ...@@...@@...........@@...@@...
    ...............................
    ...............................
    ...............................
    ...............................

    left-bearing: 1
    right-bearing: 2


0x48:
    ...............................
    ...............................
    ...............................
    ......@@@@@@@@@@@@@@@@@@@@.....
    .......@................@......
    .......@................@......
    ..@@@@@@................@@@@@@.
    ...@........................@..
    ...@........................@..
    ...@...@@@..@@@..@@@..@@@...@..
    ...@...@.@..@.@..@.@..@.@...@..
    ...@...@@@..@@@..@@@..@@@...@..
    @..@........................@.@
    @..@........................@.@
    @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
    .......@@@............@@@......
    .....@@...@@........@@...@@....
    ....@..@.@..@......@..@.@..@...
    ....@..@.@..@......@..@.@..@...
    .....@@...@@........@@...@@....
    ...............................
    ...............................
    ...............................
    ...............................

    right-bearing: 1


0x49:
    ..................
    ..................
    ..................
    ..................
    ..................
    ..................
    ..................
    ..................
    ..................
    ..@@....@@....@@..
    .@..@..@..@..@..@.
    @....@@....@@....@
    ..................
    ..@@....@@....@@..
    .@..@..@..@..@..@.
    @....@@....@@....@
    ..................
    ..@@....@@....@@..
    .@..@..@..@..@..@.
    @....@@....@@....@
    ..................
    ..................
    ..................
    ..................

0x4a:
    ........................................
    ............................@@@.........
    ...........................@...@........
    @@@@@@@@@@@@@.............@@@.@@@.......
    @............@.............@...@........
    @@@..@@@.@@@.@...@@.........@.@.........
    ...@.@.@.@.@.@..@..@........@.@.........
    ...@.@.@.@.@.@..@..@........@.@.........
    ...@.@.@.@.@.@@@@..@@@@@@@@@@.@@........
    ...@.@@@.@@@....................@.......
    ...@............................@.@.....
    ..@..@@@@@@@@@@@@@@@@@@@@@@@@@@.@.@.....
    ..@.............................@.@.....
    ..@...@@@.....@@@...............@.@.....
    ..@@@@...@@@@@...@@@@@@@@@@@@@@@@.......
    ....@.....@.@.....@......@@@..@@@@@.....
    ....@..@..@.@..@..@....@@...@@.@.@.@@...
    ....@.....@.@.....@...@..@.@..@.@.@.@@@.
    .....@...@...@...@....@..@.@..@..@@@@@@@
    ......@@@.....@@@......@@...@@..........
    ........................................
    ........................................
    ........................................
    ........................................

    right-bearing: 1


0x4b:
    ........................
    ........................
    ........................
    ........@@@@@@..........
    ..@@...@@@@.@@@.........
    ..@...@@..@...@.........
    ..@@..@@...@.......@@...
    ...@..@@............@@..
    ...@@.@@@....@....@..@..
    @...@@.@@@@@@.....@@@@..
    @@@..@@@@@@@@@@.@..@@@..
    .@@@@@@@@@@@@@@@....@@..
    ......@@@@@@@@@@@...@@..
    ..@@@@@@@@@@@@@@@@..@@.@
    .@@...@@@@@@@@@@@@@@@..@
    .@.@@@@@@@@@@@@@@@@@..@@
    ..@@....@@@@@@@@@@.@@@@.
    ..@@.....@@@@@@@@@@.....
    ...@@......@@@@@..@@..@.
    .............@.@@..@@@..
    .............@..@@......
    ............@@...@......
    ..........@@@...@@......
    ........................

    left-bearing: 1
    right-bearing: 1


0x4c:
    ...............
    ...............
    .......@.......
    .......@.......
    ......@@@......
    ......@@@......
    .....@@@@@.....
    ...@@@@@@@@@...
    .....@@@@@.....
    ....@@@@@@@....
    ..@@@@@@@@@@@..
    ....@@@@@@@....
    ...@@@@@@@@@...
    .@@@@@@@@@@@@@.
    ...@@@@@@@@@...
    ..@@@@@@@@@@@..
    @@@@@@@@@@@@@@@
    ......@@@......
    ......@@@......
    ......@@@......
    ...............
    ...............
    ...............
    ...............

    left-bearing: 1
    right-bearing: 1


0x4d:
    .................
    .................
    .................
    .................
    .................
    .................
    .................
    .................
    .................
    .................
    .................
    .................
    .................
    .................
    .................
    ..........@@@@@@.
    .@@@@...@@@@@@@@@
    @@@@@..@@@@@@@@@@
    @@@@@..@@@@@@@@@.
    .@@@@...@@@@@@...
    .................
    .................
    .................
    .................

    left-bearing: 1
    right-bearing: 1


0x4e:
    .................
    .................
    .................
    .................
    .................
    .................
    .................
    .................
    .@@@@...@@@@@@@..
    @@@@@..@@@@@@@@@.
    @@@@@..@@@@@@@@@@
    .@@@@...@@@@@@@@@
    ..........@@@@@@.
    .................
    .................
    .................
    .................
    .................
    .................
    .................
    .................
    .................
    .................
    .................

    left-bearing: 1
    right-bearing: 1


0x4f:
    .....................
    .....................
    .....................
    .....................
    .....................
    .....................
    ..........@@@@@@@@...
    .......@@@........@@.
    .....@@.............@
    @@@@@.....@@@@@@@..@.
    ........@@@.....@@@..
    ......@@..@.....@..@.
    @@@@@@.....@...@....@
    ......@@....@@@....@.
    ........@@.......@@..
    ..........@@@@@@@....
    ..@@........@@.......
    .@..@......@.@..@....
    .@.......@@..@.@.....
    ..@....@@....@.@.....
    ...@@@@......@@......
    .....................
    .....................
    .....................

    left-bearing: 1
    right-bearing: 2


0x50:
    ...@@@...
    ..@@.@@..
    ..@@@.@..
    ..@@@.@..
    ..@@@.@..
    ..@@@.@..
    ..@@@.@..
    ..@@@.@..
    ..@@@.@..
    @@@@@@@@@
    ...@..@..
    ..@...@..
    ..@...@..
    ..@...@..
    ..@...@..
    ..@...@..
    ..@...@..
    ..@...@..
    ..@...@..
    ...@..@..
    ...@..@..
    ....@.@..
    .....@@..
    ......@..

    left-bearing: 1
    right-bearing: 2


0x51:
    ..........
    ..........
    ..........
    ..@@@@@@@.
    ..@.....@.
    ..@.@@@.@.
    ..@.....@.
    ..@.@@@.@.
    ..@.....@.
    ..@.@@@.@.
    ..@.....@.
    ..@.@@@.@.
    ..@.....@.
    ..@.@@@.@.
    ..@.....@.
    ..@.@@@.@.
    ..@.....@.
    ..@.@@@.@.
    ..@.....@.
    @@@@@@@@@@
    ..........
    ..........
    ..........
    ..........

0x52:
    .......@......
    ......@.@.....
    .....@...@....
    ....@.....@...
    ...@.......@..
    ...@.......@..
    ...@.@.@.@.@..
    ...@.......@..
    .@@@.@.@.@.@..
    .@.........@..
    .@.@.@.@.@.@..
    .@.........@..
    .@.@.@.@.@.@@@
    .@...........@
    .@.@.@.@.@.@.@
    .@...........@
    .@.@.@.@.@.@.@
    .@...........@
    .@...........@
    @@@@@@@@@@@@@@
    ..............
    ..............
    ..............
    ..............

0x53:
    ..................
    ..................
    ..................
    ..................
    ..................
    ..................
    ..................
    ..................
    ..................
    @@@@@@@@@@@@@@@@@@
    @................@
    @@..............@@
    @.@............@.@
    @..@@........@@..@
    @....@@....@@....@
    @...@..@@@@..@...@
    @..@..........@..@
    @.@............@.@
    @@..............@@
    @@@@@@@@@@@@@@@@@@
    ..................
    ..................
    ..................
    ..................

    left-bearing: 1
    right-bearing: 1


0x54:
    ...................
    ...................
    ...................
    ...................
    ...................
    ...................
    ........@@@@@@@@@..
    ........@.......@..
    ..@@@@@@@.@@.@@.@..
    ..@.............@..
    ..@.@@.@@.@@.@@.@..
    ..@.............@..
    ..@.@@.@@.@@.@@.@..
    ..@.............@..
    ..@.@@.@@.@@.@@.@..
    ..@.............@..
    ..@.@@.@@.@@.@@.@..
    ..@.............@..
    ..@.............@..
    @@@@@@@@@@@@@@@@@@@
    ...................
    ...................
    ...................
    ...................

0x55:
    .......................
    ....@@@@...............
    ..@@....@..............
    .@....@..@.............
    @@@@......@............
    @...@.....@............
    ....@......@...........
    ....@@@@....@..........
    ...@....@....@.........
    ..@..........@.........
    ..@...........@........
    ..@............@.......
    ...@...........@.......
    ....@...........@......
    .....@@.........@......
    .....@.@@........@.....
    ......@.@@@......@.....
    ......@..@.@@.....@....
    .......@..@..@@...@....
    .......@..@..@.@@..@...
    .......@@@.@@.@..@@@@..
    .......@...@...@..@.@@.
    ......@....@....@..@.@@
    ..@@@@@@@@@@@@@..@@@@.@

    left-bearing: 1
    right-bearing: 1


0x56:
    ...........
    ....@@@....
    ...@...@...
    ..@.....@..
    ..@.....@..
    ..@.....@..
    ..@.....@..
    ...@...@...
    ....@.@....
    @....@....@
    @@@@@@@@@@@
    @....@....@
    .....@.....
    .....@.....
    .....@.....
    .....@.....
    .....@.....
    .....@.....
    .....@.....
    .....@.....
    .....@.....
    ....@@@....
    ...........
    ...........

    left-bearing: 1
    right-bearing: 1


0x57:
    ..............
    ..............
    ..............
    .@@@@@@@@@@@@@
    .@...........@
    .@..@..@..@..@
    .@..@..@..@..@
    .@..@..@..@..@
    .@...........@
    .@...........@
    .@..@..@..@..@
    .@..@..@..@..@
    .@..@..@..@..@
    .@...........@
    .@...........@
    .@..@..@..@..@
    .@..@..@..@..@
    .@..@..@..@..@
    .@...........@
    @@@@@@@@@@@@@@
    ..............
    ..............
    ..............
    ..............

0x58:
    ................
    .....@@@...@@@..
    ....@@@@@.@@@@..
    .....@@@@.@@@...
    ........@@@.@@@.
    .....@@@@..@@@@@
    ....@@@@.@@@.@@@
    ....@@@.@@@@@.@@
    .....@@.@@@@@...
    .......@.@@@....
    ..@@@..@........
    .@@@@@@.........
    @@@...@.....@@@@
    @.....@...@@@@..
    ......@..@@@....
    .......@@.......
    .......@........
    .......@........
    ........@.......
    ........@.......
    ........@.......
    .........@......
    .........@......
    .........@......

    left-bearing: 1
    right-bearing: 1


0x59:
    ..@@@...........
    .@..@@..........
    @..@.@..........
    @@@..@.@@.......
    .@@@..@..@......
    ..@@@.@@@.......
    .@..@@...@......
    @..@..@@@.......
    .@@@..@.........
    ....@@.@...@@@..
    .......@..@@@@@.
    .......@.@@....@
    .@@@@..@@.......
    ...@@@.@........
    ....@@.@........
    ......@.........
    ......@.........
    ......@.........
    ......@.........
    .....@..........
    .....@..........
    .....@..........
    .....@..........
    .....@..........

    left-bearing: 1


0x5a:
    ..............
    .....@@@......
    ....@...@.....
    ...@@.@@.@@...
    ..@..@@.@..@..
    ..@..@@@@..@..
    ...@@.@@.@@...
    @....@...@....
    .@@...@@@....@
    ..@@...@....@.
    ..@@@..@...@@.
    ...@@@.@...@@.
    ......@@..@@..
    .......@.@@...
    .......@@.....
    .......@......
    .......@......
    ........@.....
    ........@.....
    ........@.....
    .........@....
    .........@....
    .........@....
    .........@....

    right-bearing: 1


0x5b:
    ...........
    ...........
    ...........
    ...........
    ...........
    ...........
    ...........
    ...@@@@@...
    ...@@@@@...
    ...@@@@@...
    ...@@@@@...
    ...@@@@@...
    ...@@@@@...
    ...@@@@@...
    @@@@@@@@@@@
    .@@@@@@@@@.
    ..@@@@@@@..
    ...@@@@@...
    ....@@@....
    .....@.....
    ...........
    ...........
    ...........
    ...........

    left-bearing: 2
    right-bearing: 2


0x5c:
    .................
    .................
    .................
    .................
    .................
    .................
    .................
    .................
    .................
    .................
    .................
    ....@@@@@@@@@@@..
    ....@@@@@@@@@..@.
    ....@@@@@@@@@..@.
    ....@@@@@@@@@@@..
    ....@@@@@@@@@....
    ....@@@@@@@@@....
    .....@@@@@@@.....
    @@@@@@@@@@@@@@@@@
    .@@@@@@@@@@@@@@@.
    .................
    .................
    .................
    .................

    left-bearing: 1
    right-bearing: 1


0x5d:
    .................................
    .................................
    .................................
    .................................
    .................................
    .................................
    .................................
    .................................
    .@@@............@@@@@@...........
    @@@@@.........@@@@@@@@@@.........
    @@..@@.......@@@@@@@@@@@@........
    .....@@@...@@@@@@@@@@@@@@@.......
    ......@@@@@@@@@@@@@@@@@@@@@......
    .......@@@@@@@@@@@@@@@@@@@@@.....
    ........@@@@@@@@@@@@@@@@@@@@@....
    ..........@@@@@@.....@@@@@@@@@...
    ..........@@.@@.......@@@@.@@@@..
    .........@@..@@.......@@.@..@@@@.
    ........@@..@@........@@.@....@@@
    .......@@..@@........@@.@......@@
    ...............................@@
    ..............................@@.
    ............................@@@..
    .........................@@@@....

    left-bearing: 1
    right-bearing: 1


0x5e:
    ....@.@@@@.@@@....
    ...@.@@.@@@.@.@@..
    ..@@@.@@@.@@.@@.@.
    .@@.@@@.@@.@@@.@..
    ..@@@@.@@.@@.@@.@.
    @@@.@@@.@@.@@.@@.@
    @.@@@.@@@.@..@.@@@
    .@@.@@.@.@@@@.@.@.
    @@.@.@@.@@..@@@@.@
    ..@@@@@..@.@@.@.@.
    .@.@@.@@.@@@...@..
    ..@....@@@@.......
    ........@@@.......
    ........@@@.......
    ........@@@.......
    ........@@@.......
    ........@@@.......
    ........@@@.......
    ........@@@.......
    ........@@@@......
    .......@@@@@@.....
    ......@@.@@.@@@...
    .....@....@@......
    ............@.....

    left-bearing: 1
    right-bearing: 1


0x5f:
    ......................
    ......................
    ......................
    ......................
    ......................
    ......................
    ........@@@@@@........
    .......@@@@@@@@.......
    .......@@....@@.......
    .......@@....@@.......
    .@@@@@@@@@@@@@@@@@@@@.
    @...@............@...@
    @...@............@...@
    @...@............@...@
    @...@............@...@
    @...@............@...@
    @...@............@...@
    @...@............@...@
    @...@............@...@
    @...@............@...@
    @...@............@...@
    @...@............@...@
    @...@............@...@
    .@@@@@@@@@@@@@@@@@@@@.

    left-bearing: 1
    right-bearing: 1


0x60:
    ..................
    ..................
    ..................
    ......@@@@........
    ....@@....@@......
    ...@........@.....
    ..@..........@....
    ..@....@@@....@...
    .@....@...@...@...
    .@...@.@...@...@..
    @....@@....@...@..
    @....@.@.@.@....@.
    @.....@.@.@.....@.
    @......@@@.......@
    .@...............@
    .@...............@
    ..@...@..........@
    ...@@...@.....@..@
    .....@@...@.@...@.
    .......@@.....@@..
    .........@@@@@....
    ..................
    ..................
    ..................

    left-bearing: 2
    right-bearing: 1


0x61:
    ..........
    ..........
    ..........
    ......@@@.
    .....@...@
    .....@@..@
    ....@..@@@
    ....@...@.
    ...@....@.
    ...@...@..
    ..@....@..
    ..@...@...
    .@....@...
    .@...@....
    @....@....
    @...@.....
    @@@@......
    @@@.......
    @@........
    @.........
    ..........
    ..........
    ..........
    ..........

    left-bearing: 1
    right-bearing: 1


0x62:
    ..................
    ..................
    ..................
    ..................
    ..................
    ..................
    ..................
    ..................
    ..................
    .....@@....@@.....
    ....@..@..@..@....
    ...@..........@...
    ..@............@..
    .@..............@.
    @.@@@@@.@@.@@@@@.@
    .@.....@..@.....@.
    .@.....@..@.....@.
    .@.....@..@.....@.
    ..@...@....@...@..
    ...@@@......@@@...
    ..................
    ..................
    ..................
    ..................

    left-bearing: 1
    right-bearing: 1


0x63:
    @.@...........@.@.
    .@@@..@.@@.@...@@.
    .@@....@@@@...@@@.
    .@@...@@@@@@...@@.
    .@@@.@@@@@@@@.@@@.
    ..@@@@@@@@@@@@@@..
    .....@@@@@@@@.....
    ......@@@@@@......
    ......@@@@@@......
    .......@@@@.......
    .....@@@@@@@@.....
    ...@@@@@@@@@@@@...
    ..@@@@@@..@@@@@@..
    .@@@@@......@@@@@.
    @@@@..........@@@@
    @@@............@@@
    @@@@..........@@@@
    .@@@@........@@@@.
    ...@@@......@@@...
    .....@@....@@.....
    ......@@..@@......
    ......@@..@@......
    ....@@@....@@@....
    ..@@@@......@@@@..

    left-bearing: 2
    right-bearing: 2


0x64:
    ............
    ............
    ............
    ............
    ............
    ............
    ............
    ............
    ............
    ............
    .....@......
    ....@..@@...
    ..@.@..@@...
    ..@..@@@...@
    ...@@@@@@@@.
    .@@@@@@@....
    @...@@@.@...
    ......@..@..
    ......@..@..
    .....@......
    ............
    ............
    ............
    ............

    left-bearing: 1
    right-bearing: 1


0x65:
    .....................
    .....................
    .....................
    .....................
    .....................
    .....................
    .....................
    .....................
    .....................
    .....................
    .......@@@@@@@@......
    .....@@.@...@..@@....
    @@@..@.@.@@@.@.@@....
    @.@@@.@...@...@..@...
    .@@@@..@@@@@@@...@@..
    ....@..@..@...@.@@.@@
    .....@@...@....@@....
    ......@@@@@@@@@@@@...
    .....@@@........@@...
    ...@@@@........@@....
    ....@................
    .....................
    .....................
    .....................

    left-bearing: 1
    right-bearing: 1


0x66:
    ........
    .@@@@@@.
    @@@@@@@@
    @@....@@
    @@....@@
    @@@@@@@@
    .@@@@@@.
    ...@@...
    ..@@@@..
    ...@@...
    ...@@...
    ...@@...
    ...@@...
    ...@@...
    ...@@...
    ...@@...
    ...@@@@@
    ...@@@@@
    ...@@...
    ...@@@@.
    ...@@@@.
    ...@@...
    ...@@...
    ........

    left-bearing: 1
    right-bearing: 1


0x67:
    .................
    .................
    .................
    .................
    .................
    .................
    .................
    ......@@@@@..@@@.
    ....@@.....@@...@
    ...@.........@..@
    ...@.........@.@.
    ..@...........@..
    ..@..........@@..
    ..@.........@.@..
    ..@........@..@..
    ..@.......@...@..
    .@.@....@@...@...
    @..@..@@.....@...
    @...@@.....@@....
    .@@@..@@@@@......
    .................
    .................
    .................
    .................

    left-bearing: 1
    right-bearing: 1


0x68:
    ........................
    ..............@.........
    .............@@@........
    ............@@@.@.......
    ............@@@..@......
    ..@@@@@@@@@@@@@...@.....
    .@@................@....
    @@@.................@...
    @@@..................@..
    @@@...................@.
    @@@....................@
    @@@...................@.
    @@@..................@..
    @@@.................@...
    @@@................@....
    @@@@@@@@@@@@@@@...@.....
    @@@@@@@@@@@@@@@..@......
    @@@@@@@@@@@@@@@.@.......
    ............@@@@........
    ............@@@.........
    ............@@..........
    ............@...........
    ........................
    ........................

    left-bearing: 2
    right-bearing: 2


0x69:
    .....@.............
    ....@.@............
    ....@.@............
    ....@.@............
    ....@.@............
    ....@.@............
    ....@.@............
    ....@.@............
    ....@.@............
    ...@...@...........
    .@@.....@@.........
    @.........@........
    @.........@........
    @@@@@@@@@@@........
    @.........@........
    @@@@@@@@@@@........
    @.@.@.@.@.@........
    @.@.@.@.@.@........
    @.@.@.@.@.@........
    @.@.@.@.@.@........
    .@@@@@@@@@@........
    ..@@@@@@@@@@@......
    .....@@@@@@@@@@@...
    .........@@@@@@@@@@

    left-bearing: 1
    right-bearing: 1


0x6a:
    .............
    .............
    .............
    ............@
    ..........@..
    ...@..@.@...@
    ..@@@.....@..
    .@...@......@
    @@@@@@@......
    @.....@......
    @..@@@@......
    @..@..@......
    @..@@@@......
    @..@..@......
    @..@@@@......
    @..@@@@......
    @.....@......
    @.....@......
    @.....@......
    @@@@@@@......
    .............
    .............
    .............
    .............

    left-bearing: 2
    right-bearing: 1


0x6b:
    ...................
    ...................
    ...................
    ...................
    ...................
    ...................
    ...................
    ...................
    ...................
    ...................
    .@@................
    .@@@@@@@@@@@@@@@@@@
    ..@@@@@@@@@@@@@@@@@
    ..@@@@@@@@@@@@@@@@@
    ..@@@@@@@@.........
    .@@@@@@@.@.........
    .@@@@@...@.........
    @@@@@@@@@..........
    @@@@@@.............
    @@@@@@.............
    @@@@@@.............
    .@@@@..............
    ...................
    ...................

    left-bearing: 3
    right-bearing: 3


0x6c:
    ....................
    ....................
    ....................
    ....................
    ....................
    ....................
    ....................
    ....................
    ....................
    ....................
    ....................
    @@@@@@@@@@@@@@@@....
    @..............@....
    @..............@....
    @..............@@@..
    @..............@..@.
    @..............@..@@
    @..............@@@@@
    @@@@@@@@@@@@@@@@@@@@
    .@@.@@...@@.@@..@@..
    ....................
    ....................
    ....................
    ....................

    left-bearing: 1
    right-bearing: 1


0x6d:
    ..................
    ..................
    ..................
    ..................
    ..................
    ......@@..@@......
    .....@..@@..@.....
    ......@@@@@@......
    ....@@......@@....
    ...@..........@...
    ..@............@..
    ..@...@....@...@..
    .@@............@@.
    @................@
    @......@..@......@
    @.......@@.......@
    .@..............@.
    ..@............@..
    ..@.....@@.....@..
    ...@..........@...
    ....@@......@@....
    ......@@@@@@......
    ..................
    ..................

    left-bearing: 2
    right-bearing: 2


0x6e:
    .................
    .................
    ......@@@@@@@....
    .....@....@@@@...
    ....@..@...@@@@..
    ...@....@...@@@..
    ..@...@.....@@@@.
    .@.........@@@@@.
    @.........@@@@@@.
    @@@.........@@@@.
    .@........@.@@@..
    .@.@.......@@@@..
    ..@.......@@@@...
    ..@........@@....
    ...@.........@@@.
    ....@@@.......@.@
    .......@.....@@..
    ......@@@...@@...
    .....@...@@@.....
    ...@@............
    .................
    .................
    .................
    .................

    left-bearing: 1


0x6f:
    ....................
    ....................
    .........@@@@@@.....
    .......@@@@@...@....
    .....@@@@@@@....@...
    .@@@@@@@@@@.....@...
    @@@@.@@@@@@...@@.@..
    @@..@@@@@....@@...@.
    @.@.@@@@@..........@
    @@@.@@@@@.@.......@.
    ..@@@@@@@.@@.......@
    .@@..@@@@@........@@
    .@....@@@@@.@......@
    ..@....@@@.........@
    .........@......@@@.
    ........@@.....@....
    ......@@@......@....
    ....@@.@@.....@@@...
    ..@@....@@...@@..@..
    .@........@@@@......
    ....................
    ....................
    ....................
    ....................

    right-bearing: 1


0x70:
    ................................
    ................................
    ................................
    ................................
    ...........@@@@@@@@@@@..........
    @@@......@@...........@@@@@.....
    @@@@@@.@@..........@.......@@@@.
    @@@..@@.............@@.........@
    @@@..@................@@@......@
    @@@..@........@.........@@@@@@@.
    @@@..@.........@@@@.....@.......
    @@@..@.........@...@@@@@........
    @@@..@.........@.......@........
    @@@..@........@.@@.....@........
    @@@..@........@...@@@@@.........
    @@@..@.......@.@@....@..........
    @@@..@.......@...@@@@...........
    @@@..@@.......@@....@...........
    @@@@@@.@@@......@@@@............
    @@@.......@@@@@@................
    ................................
    ................................
    ................................
    ................................

    left-bearing: 2
    right-bearing: 1


0x71:
    ...............
    ...............
    ...............
    ...............
    ...............
    ...............
    ...............
    ...............
    ...............
    ...............
    ...............
    ...............
    ...............
    ...............
    ...............
    ....@....@.....
    ....@@...@.....
    ....@@@..@.....
    ....@@@@.@.....
    @@@@@@@@@@@@@@@
    ....@@@@.@.....
    ....@@@..@.....
    ....@@...@.....
    ....@....@.....

0x72:
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ...@....
    ...@.@..
    ...@.@..
    ...@.@.@
    @@@@.@.@
    ...@.@.@
    ...@.@..
    ...@.@..
    ...@....

    right-bearing: 2


0x73:
    ...........................
    ...........................
    ...........................
    ...........................
    ...........................
    ...........................
    ...........................
    ...........................
    ...........................
    ...........................
    ...........................
    ...........................
    ...........................
    ...........................
    ..........@.......@........
    ..........@.......@........
    ...@.....@.@.....@.@.......
    ...@.....@.@.....@.@.......
    ..@.@...@...@...@...@......
    @@..@...@...@...@...@...@@@
    .....@.@.....@.@.....@.@...
    .....@.@.....@.@.....@.@...
    ......@.......@.......@....
    ......@.......@.......@....

0x74:
    ...............
    ...............
    ......@@@......
    .....@...@.....
    .....@...@.....
    ......@@@......
    .......@.......
    .....@@@@@.....
    .......@.......
    .......@.......
    .......@.......
    .......@.......
    .......@.......
    .......@.......
    .......@.......
    @@@....@....@@@
    @@.....@.....@@
    @.@....@....@.@
    ...@@..@..@@...
    .....@@@@@.....
    ...............
    ...............
    ...............
    ...............

    left-bearing: 1
    right-bearing: 1


0x75:
    ...............
    ....@......@...
    .....@....@....
    @.....@..@.....
    ..@............
    ....@..@..@@@@@
    .......@.......
    ....@..@.......
    ..@...@...@....
    @....@.....@...
    ....@@@.....@..
    ...@.@.@.......
    ..@..@..@......
    ..@@...@@......
    ..@.@@@.@......
    ..@.....@......
    ..@.....@......
    ..@.....@......
    ..@.....@......
    ..@.....@......
    ..@.....@......
    ..@.....@......
    ...@...@.......
    ....@@@........

    left-bearing: 3
    right-bearing: 1


0x76:
    ...............
    ...............
    ...............
    ......@@@@@....
    .....@.....@...
    ....@.......@..
    ....@........@.
    ....@........@.
    ....@.........@
    .@@.@.........@
    @..@@.........@
    @...@.........@
    @...@.........@
    @.............@
    @.............@
    .@............@
    .@...........@.
    ..@..........@.
    ...@@.......@..
    .....@.@.@.@...
    .....@.@.@.@...
    .....@.@.@.@...
    .....@.@.@.@...
    .....@@@@@@@...

    left-bearing: 1
    right-bearing: 1


0x77:
    ...............
    ...............
    ...............
    ...............
    .....@@.@@.....
    ....@@@@@@@....
    ....@@@@@@@....
    ....@@@@@@@....
    .@@@.@@@@@.@@@.
    @@@@@.@@@.@@@@@
    @@@@@@.@.@@@@@@
    .@@@@@@.@@@@@@.
    @@@@@@.@.@@@@@@
    @@@@@..@..@@@@@
    .@@@...@...@@@.
    .......@.......
    .......@.......
    .......@.......
    .......@.......
    ...............
    ...............
    ...............
    ...............
    ...............

    left-bearing: 1
    right-bearing: 2


0x78:
    ................
    ................
    ................
    ................
    ................
    .....@@@@@@.....
    .....@@@@@@.....
    .....@@@@@@.....
    .....@@@@@@.....
    .....@@@@@@.....
    @@@@@@@@@@@@@@@@
    @@@@@@@@@@@@@@@@
    @@@@@@@@@@@@@@@@
    @@@@@@@@@@@@@@@@
    @@@@@@@@@@@@@@@@
    @@@@@@@@@@@@@@@@
    .....@@@@@@.....
    .....@@@@@@.....
    .....@@@@@@.....
    .....@@@@@@.....
    .....@@@@@@.....
    ................
    ................
    ................

    left-bearing: 1
    right-bearing: 1


0x79:
    ..@@@@@..
    .@.....@.
    @.......@
    @.......@
    @.......@
    @.......@
    @.......@
    @@@@@@@@@
    @.......@
    @.@.@.@.@
    @.......@
    @.@.@.@.@
    @.......@
    @.@.@.@.@
    @.......@
    @@@@@@@@@
    @.......@
    @.......@
    @.......@
    @.......@
    @.......@
    @.......@
    .@.....@.
    ..@@@@@..

    left-bearing: 1
    right-bearing: 1


0x7a:
    ..........................
    ..........................
    .....@....................
    ....@.@.@@................
    ....@.@@.@................
    ...@.....@................
    ..@..@..@...............@.
    .@......@...............@@
    @........@.............@.@
    .@@@@.....@@..........@..@
    .....@......@@@@@@@@@@...@
    .....@......@@@@@@@.....@.
    ......@@.....@@@@@@....@..
    ......@@@......@@@.....@..
    ......@@@.............@...
    ......@@..............@...
    ......@...............@...
    ......@...@@@@@@@@....@...
    ......@..@........@....@..
    ......@..@.........@...@..
    ......@..@..........@..@..
    ......@..@..........@..@..
    .....@..@..........@..@...
    .....@@@...........@@@....

    right-bearing: 1


0x7b:
    .............
    .............
    .............
    .............
    .............
    .............
    .............
    ......@......
    ....@@@@@....
    ...@@@@..@...
    ..@@@@....@..
    ..@@@@....@..
    ..@@@.....@..
    ..@@@.....@..
    ..@@@.....@..
    .@@@.......@.
    @@@@@.......@
    @@@@@@@@@@@@@
    .....@@......
    .............
    .............
    .............
    .............
    .............

    left-bearing: 1
    right-bearing: 1


0x7c:
    .........
    ......@..
    .........
    .....@.@.
    ....@....
    ..@......
    ........@
    @..@@@...
    ..@@.@@.@
    @.@@@.@.@
    ..@@@.@..
    @.@@@@@.@
    .@.@@@...
    ...@.@.@.
    ...@.@...
    ...@.@...
    ...@.@...
    ...@.@...
    ...@.@...
    ...@.@...
    ...@.@...
    ...@.@...
    ...@.@...
    ...@@@...

    left-bearing: 1
    right-bearing: 2


0x7d:
    ...............................
    ...............................
    ...............................
    ...............................
    ...............................
    ...............................
    ...............................
    ...............................
    ...............................
    ...............@@..............
    @@@@@@@@@@@@@@@@@@@@@@@@@......
    @@@@@@@@@@@@@@@@@@@@@@@@@......
    ...........@@..@@@@@@@@@@@@....
    ...........@@@@@@@@...@@@@@@@@.
    ...........@@..@@@@@....@@@@@@@
    ...........@@...@@.@@....@@@@@@
    ...........@@....@@.@.....@@@@@
    ...........@@....@@@.......@@@@
    .............................@@
    ...............................
    ...............................
    ...............................
    ...............................
    ...............................

    left-bearing: 1
    right-bearing: 2


0x7e:
    ......................
    ......................
    ......................
    ......................
    ......................
    ......................
    ......................
    ......................
    .....@@@@.............
    ....@....@............
    @@@@..@..@............
    @@@@......@.........@@
    ...@.......@@@@@@@@@.@
    ....@................@
    ....@...............@.
    ....@...........@...@.
    ....@...@.....@@...@..
    ....@....@@@@@.....@..
    .....@...........@@...
    ......@@@@@@@@@@@.....
    ......................
    ......................
    ......................
    ......................

    left-bearing: 1
    right-bearing: 1


0x7f:
    ..............
    ..............
    ..............
    ..............
    ..............
    ..............
    ........@@....
    .......@..@...
    .....@@...@...
    ...@@......@..
    ..@......@.@@.
    .@........@.@.
    .@.......@.@@@
    @.........@.@@
    @........@.@.@
    @.......@.@@@@
    @........@.@.@
    .@....@.@.@@@@
    .@.....@.@@.@.
    ..@...@.@.@@..
    ...@...@@@@...
    ...@..@@@.....
    ....@@@.......
    ..............

    left-bearing: 1
    right-bearing: 1


0x80:
    ..................
    ..................
    ..................
    ..................
    ..................
    ......@@@@@@......
    ....@@......@@....
    ...@@...@.....@...
    ..@..@@@....@..@..
    .@..@...@@@@....@.
    .@.....@....@@@@@.
    @..........@.....@
    @................@
    @................@
    @................@
    @......@..@.@..@.@
    @....@..@@@@@@@..@
    .@.@..@@.......@@.
    .@..@@..........@.
    ..@.@..........@..
    ...@..........@...
    ....@@......@@....
    ......@@@@@@......
    ..................

    left-bearing: 1
    right-bearing: 2


0x81:
    ...............................
    ...............................
    ...............................
    ...............................
    ...............................
    ...............................
    ...............................
    ...............................
    ...............................
    ...............................
    ............@@@................
    ...........@@@@@.@.............
    .@............@@..@............
    .@@..........@@...@@...........
    .@.@@@@@@@@@@@@@@@@@@@@@@@@@...
    .@.........................@@..
    .@....@@...............@@....@@
    @@@@@@..@@@@@@@@@@@@@@@..@@@@@@
    .....@..@.............@..@.....
    ......@@...............@@......
    ...............................
    ...............................
    ...............................
    ...............................

    left-bearing: 1
    right-bearing: 1


0x8c:
    -

    left-bearing: 2


0x8d:
    -

    left-bearing: 6


0xbf:
    -

    left-bearing: 4


missing:
    ................
    ................
    ................
    ................
    ..@@@@@@@@@@@@..
    ..@..........@..
    ..@..........@..
    ..@..........@..
    ..@..........@..
    ..@..........@..
    ..@..........@..
    ..@..........@..
    ..@..........@..
    ..@..........@..
    ..@..........@..
    ..@..........@..
    ..@..........@..
    ..@..........@..
    ..@..........@..
    ..@@@@@@@@@@@@..
    ................
    ................
    ................
    ................

