name: Los Angeles Regular 12
spacing: proportional
bounding-box: 10 15
family: Los Angeles
point-size: 12
ascent: 12
descent: 4
line-height: 16
encoding: mac-roman
default-char: missing
converter: monobit v0.32
source-name: system085.suit
source-format: MacOS FONT (AppleDouble container)
history: load --format=mac-rsrc
shift-up: -4

0x00:
    -

    left-bearing: 1


0x09:
    -

    left-bearing: 1


0x0d:
    -

    left-bearing: 1


u+2318:
0x11:
    .........
    .........
    .@@...@@.
    @..@.@..@
    @..@.@..@
    .@@@@@@@.
    ...@.@...
    .@@@@@@@.
    @..@.@..@
    @..@.@..@
    .@@...@@.
    .........
    .........
    .........
    .........
    .........

    left-bearing: 1
    right-bearing: 1


u+2713:
0x12:
    .........
    .........
    .........
    .........
    ........@
    .......@@
    ......@@.
    .....@@..
    @...@@...
    @@.@@....
    .@@@.....
    ..@......
    .........
    .........
    .........
    .........

    left-bearing: 1
    right-bearing: 1


u+2666:
0x13:
    .......
    .......
    .......
    .......
    ...@...
    ..@@@..
    .@@@@@.
    @@@@@@@
    .@@@@@.
    ..@@@..
    ...@...
    .......
    .......
    .......
    .......
    .......

    left-bearing: 1
    right-bearing: 1


u+f8ff:
0x14:
    .........
    .....@@..
    ....@@...
    ....@....
    .@@@.@@@.
    @@@@@@@@@
    @@@@@@@..
    @@@@@@@..
    @@@@@@@@@
    @@@@@@@@@
    .@@@@@@@.
    ..@@.@@..
    .........
    .........
    .........
    .........

    left-bearing: 1
    right-bearing: 1


u+0020:
0x20:
    -

    left-bearing: 4


u+0021:
0x21:
    ..
    ..
    .@
    @@
    @@
    @@
    @@
    @@
    @@
    @@
    ..
    @@
    @@
    ..
    ..
    ..

    left-bearing: 1
    right-bearing: 1


u+0022:
0x22:
    .....
    .....
    .@..@
    @@.@@
    @@.@@
    @..@.
    .....
    .....
    .....
    .....
    .....
    .....
    .....
    .....
    .....
    .....

    left-bearing: 1
    right-bearing: 1


u+0023:
0x23:
    .........
    ....@..@.
    ...@@.@@.
    ..@@@@@@@
    .@@@@@@@.
    ..@@.@@..
    .@@@@@@@.
    @@@@@@@..
    .@@.@@...
    .@..@....
    .........
    .........
    .........
    .........
    .........
    .........

    left-bearing: 1


u+0024:
0x24:
    .......
    ....@@.
    ....@@.
    ..@@@@@
    .@@@..@
    .@@....
    .@@@@..
    ..@@@@.
    ....@@.
    @@.@@@.
    @@@@@..
    .@@....
    .@@....
    .......
    .......
    .......

    left-bearing: 1


u+0025:
0x25:
    ..........
    ..........
    .@@@..@@..
    @@.@@.@@..
    @...@@@...
    @@.@@@@...
    .@@@@@....
    ....@@@@@.
    ...@@@@.@@
    ...@@@...@
    ..@@.@@.@@
    ..@@..@@@.
    ..........
    ..........
    ..........
    ..........

    right-bearing: 1


u+0026:
0x26:
    .........
    ...@@....
    ..@@@@...
    .@@.@@...
    .@@.@@...
    ..@@@....
    .@@@@....
    @@@.@@.@@
    @@..@@@@@
    @@...@@@.
    @@@@@@@@@
    .@@@@..@@
    .........
    .........
    .........
    .........

    left-bearing: 1
    right-bearing: 1


u+0027:
0x27:
    ..
    ..
    .@
    @@
    @@
    @.
    ..
    ..
    ..
    ..
    ..
    ..
    ..
    ..
    ..
    ..

    left-bearing: 1
    right-bearing: 1


u+0028:
0x28:
    ...
    ...
    ..@
    .@@
    @@.
    @@.
    @@.
    @@.
    @@.
    @@.
    @@.
    @@.
    .@@
    ..@
    ...
    ...

    left-bearing: 1
    right-bearing: 1


u+0029:
0x29:
    ...
    ...
    @..
    @@.
    .@@
    .@@
    .@@
    .@@
    .@@
    .@@
    .@@
    .@@
    @@.
    @..
    ...
    ...

    left-bearing: 1
    right-bearing: 1


u+002a:
0x2a:
    ........
    ........
    ........
    ...@@...
    @@.@@.@@
    @@@@@@@@
    .@@@@@@.
    .@@@@@@.
    @@@@@@@@
    @@.@@.@@
    ...@@...
    ........
    ........
    ........
    ........
    ........

    left-bearing: 1
    right-bearing: 1


u+002b:
0x2b:
    ........
    ........
    ........
    ....@...
    ...@@...
    ...@@...
    .@@@@@@@
    @@@@@@@.
    ...@@...
    ...@@...
    ...@@...
    ........
    ........
    ........
    ........
    ........

    left-bearing: 1


u+002c:
0x2c:
    ..
    ..
    ..
    ..
    ..
    ..
    ..
    ..
    ..
    ..
    .@
    @@
    @@
    @.
    ..
    ..

    right-bearing: 1


u+002d:
0x2d:
    .......
    .......
    .......
    .......
    .......
    .......
    .@@@@@@
    @@@@@@.
    .......
    .......
    .......
    .......
    .......
    .......
    .......
    .......

u+002e:
0x2e:
    ..
    ..
    ..
    ..
    ..
    ..
    ..
    ..
    ..
    ..
    @@
    @@
    ..
    ..
    ..
    ..

    left-bearing: 1
    right-bearing: 1


u+002f:
0x2f:
    .......
    .....@@
    .....@@
    ....@@.
    ....@@.
    ...@@..
    ...@@..
    ..@@...
    ..@@...
    .@@....
    .@@....
    @@.....
    @@.....
    .......
    .......
    .......

u+0030:
0x30:
    ......
    ......
    ......
    ..@@..
    .@@@@.
    @@..@@
    @@..@@
    @@..@@
    @@..@@
    @@..@@
    .@@@@.
    ..@@..
    ......
    ......
    ......
    ......

    left-bearing: 1
    right-bearing: 1


u+0031:
0x31:
    ......
    ......
    ......
    ..@@..
    .@@@..
    @@@@..
    ..@@..
    ..@@..
    ..@@..
    ..@@..
    .@@@@@
    @@@@@.
    ......
    ......
    ......
    ......

    left-bearing: 1
    right-bearing: 1


u+0032:
0x32:
    .......
    .......
    .......
    ..@@@..
    .@@@@@.
    @@..@@.
    ....@@.
    ....@@.
    ...@@..
    ..@@...
    .@@@@@@
    @@@@@@.
    .......
    .......
    .......
    .......

    left-bearing: 1


u+0033:
0x33:
    .......
    .......
    .......
    ..@@@@@
    .@@@@@@
    ....@@.
    ...@@..
    ..@@@..
    ...@@@.
    ....@@.
    .@@@@@.
    @@@@@..
    .......
    .......
    .......
    .......

    left-bearing: 1


u+0034:
0x34:
    ......
    ......
    ......
    ....@@
    ...@@@
    ..@@@@
    .@@.@@
    @@..@@
    @@@@@@
    @@@@@@
    ....@@
    ....@@
    ......
    ......
    ......
    ......

    left-bearing: 1
    right-bearing: 1


u+0035:
0x35:
    .......
    .......
    .......
    ..@@@@@
    ..@@@@.
    .@@....
    .@@@@..
    .@@@@@.
    ....@@.
    ...@@@.
    .@@@@..
    @@@@...
    .......
    .......
    .......
    .......

    left-bearing: 1


u+0036:
0x36:
    ......
    ......
    ......
    ...@@@
    ..@@@.
    .@@...
    .@@@@.
    @@..@@
    @@..@@
    @@.@@@
    @@@@@.
    .@@@..
    ......
    ......
    ......
    ......

    left-bearing: 1
    right-bearing: 1


u+0037:
0x37:
    ......
    ......
    ......
    .@@@@@
    @@@@@@
    ....@@
    ...@@.
    ..@@..
    .@@...
    @@@...
    @@....
    @@....
    ......
    ......
    ......
    ......

    left-bearing: 2


u+0038:
0x38:
    .......
    .......
    .......
    ..@@@@.
    .@@..@@
    .@@.@@@
    ..@@@@.
    .@@@@..
    @@..@@.
    @@..@@.
    @@.@@@.
    .@@@@..
    .......
    .......
    .......
    .......

    left-bearing: 1


u+0039:
0x39:
    ......
    ......
    ......
    ..@@@.
    .@@.@@
    @@..@@
    @@..@@
    @@@@@@
    .@@@@.
    ...@@.
    .@@@..
    @@@...
    ......
    ......
    ......
    ......

    left-bearing: 1
    right-bearing: 1


u+003a:
0x3a:
    ..
    ..
    ..
    ..
    ..
    ..
    @@
    @@
    ..
    ..
    @@
    @@
    ..
    ..
    ..
    ..

    left-bearing: 1
    right-bearing: 2


u+003b:
0x3b:
    ..
    ..
    ..
    ..
    ..
    ..
    @@
    @@
    ..
    ..
    .@
    @@
    @@
    @.
    ..
    ..

    left-bearing: 1
    right-bearing: 2


u+003c:
0x3c:
    ......
    ......
    .....@
    ....@@
    ...@@.
    ..@@..
    .@@...
    @@....
    .@@...
    ..@@..
    ...@@.
    ....@@
    .....@
    ......
    ......
    ......

    right-bearing: 2


u+003d:
0x3d:
    .......
    .......
    .......
    .......
    .......
    .@@@@@@
    @@@@@@.
    .......
    .@@@@@@
    @@@@@@.
    .......
    .......
    .......
    .......
    .......
    .......

u+003e:
0x3e:
    ......
    ......
    @.....
    @@....
    .@@...
    ..@@..
    ...@@.
    ....@@
    ...@@.
    ..@@..
    .@@...
    @@....
    @.....
    ......
    ......
    ......

    left-bearing: 1
    right-bearing: 1


u+003f:
0x3f:
    .......
    .@@@@..
    @@@@@@.
    @...@@@
    .....@@
    ....@@@
    ...@@@.
    ..@@@..
    ..@@...
    ..@@...
    .......
    ..@@...
    ..@@...
    .......
    .......
    .......

    left-bearing: 1


u+0040:
0x40:
    ........
    ........
    ...@@@..
    ..@@@@@.
    .@@@..@@
    .@@.@@.@
    @@.@@@@@
    @@.@.@@@
    @@..@@@.
    @@@.....
    .@@@@@@.
    ..@@@@..
    ........
    ........
    ........
    ........

    left-bearing: 1
    right-bearing: 2


u+0041:
0x41:
    ......
    ......
    ...@@.
    ..@@@@
    .@@.@@
    .@..@@
    @@..@@
    @@@@@@
    @@@@@@
    @@..@@
    @@..@@
    @@..@@
    ......
    ......
    ......
    ......

    right-bearing: 1


u+0042:
0x42:
    .......
    .......
    ..@@@@.
    .@@@@@@
    @@@..@@
    @@..@@.
    @@@@@..
    @@@@@@@
    @@...@@
    @@..@@@
    @@@@@@.
    @@@@@..
    .......
    .......
    .......
    .......

    right-bearing: 1


u+0043:
0x43:
    .......
    .......
    ...@@@.
    ..@@@@@
    .@@@.@@
    .@@....
    @@@....
    @@.....
    @@...@@
    @@..@@@
    @@@@@@.
    .@@@@..
    .......
    .......
    .......
    .......

    right-bearing: 1


u+0044:
0x44:
    .......
    .......
    ..@@@..
    .@@@@@.
    @@@.@@@
    @@...@@
    @@...@@
    @@...@@
    @@..@@@
    @@.@@@.
    @@@@@..
    @@@@...
    .......
    .......
    .......
    .......

    right-bearing: 1


u+0045:
0x45:
    ......
    ......
    ..@@@@
    .@@@@.
    @@@...
    @@....
    @@@@@.
    @@@@..
    @@....
    @@....
    @@@@@@
    @@@@@.
    ......
    ......
    ......
    ......

u+0046:
0x46:
    ......
    ......
    ..@@@@
    .@@@@.
    @@@...
    @@....
    @@@@@.
    @@@@..
    @@....
    @@....
    @@....
    @@....
    ......
    ......
    ......
    ......

u+0047:
0x47:
    .......
    .......
    ...@@@.
    ..@@@@@
    .@@@.@@
    .@@....
    @@@....
    @@..@@@
    @@...@@
    @@..@@@
    @@@@@@.
    .@@@@..
    .......
    .......
    .......
    .......

    right-bearing: 1


u+0048:
0x48:
    .......
    .......
    ......@
    .@...@@
    @@...@@
    @@...@@
    @@@@@@@
    @@@@@@@
    @@...@@
    @@...@@
    @@...@@
    @@...@@
    .......
    .......
    .......
    .......

    right-bearing: 1


u+0049:
0x49:
    ..
    ..
    .@
    @@
    @@
    @@
    @@
    @@
    @@
    @@
    @@
    @@
    ..
    ..
    ..
    ..

    right-bearing: 1


u+004a:
0x4a:
    ......
    ......
    .....@
    ....@@
    ....@@
    ....@@
    ....@@
    ....@@
    ....@@
    ....@@
    @..@@@
    @@@@@.
    .@@@..
    ......
    ......
    ......

    right-bearing: 1


u+004b:
0x4b:
    .......
    .......
    .@....@
    @@...@@
    @@..@@@
    @@.@@@.
    @@@@@..
    @@@@@..
    @@.@@@.
    @@..@@@
    @@...@@
    @@...@@
    .......
    .......
    .......
    .......

    right-bearing: 1


u+004c:
0x4c:
    ......
    ......
    .@....
    @@....
    @@....
    @@....
    @@....
    @@....
    @@....
    @@....
    @@@@@@
    @@@@@.
    ......
    ......
    ......
    ......

u+004d:
0x4d:
    ........
    ........
    .@.....@
    @@@...@@
    @@@@.@@@
    @@@@@@@@
    @@.@@.@@
    @@....@@
    @@....@@
    @@....@@
    @@....@@
    @@....@@
    ........
    ........
    ........
    ........

    right-bearing: 1


u+004e:
0x4e:
    .......
    .......
    .@....@
    @@@..@@
    @@@..@@
    @@@@.@@
    @@@@.@@
    @@.@@@@
    @@.@@@@
    @@..@@@
    @@..@@@
    @@...@@
    .......
    .......
    .......
    .......

    right-bearing: 1


u+004f:
0x4f:
    .......
    .......
    ...@@@.
    ..@@@@@
    .@@@.@@
    .@@..@@
    @@@..@@
    @@...@@
    @@...@@
    @@..@@@
    @@@@@@.
    .@@@@..
    .......
    .......
    .......
    .......

    right-bearing: 1


u+0050:
0x50:
    ......
    ......
    ..@@@.
    .@@@@@
    @@@.@@
    @@..@@
    @@.@@@
    @@@@@.
    @@@@..
    @@....
    @@....
    @@....
    ......
    ......
    ......
    ......

    right-bearing: 1


u+0051:
0x51:
    .......
    .......
    ...@@@.
    ..@@@@@
    .@@@.@@
    .@@..@@
    @@@..@@
    @@...@@
    @@...@@
    @@..@@@
    @@@@@@.
    .@@@@@@
    .....@@
    .......
    .......
    .......

    right-bearing: 1


u+0052:
0x52:
    ......
    ......
    ..@@@.
    .@@@@@
    @@@.@@
    @@..@@
    @@.@@@
    @@@@@.
    @@@@..
    @@.@@.
    @@.@@@
    @@..@@
    ......
    ......
    ......
    ......

    right-bearing: 1


u+0053:
0x53:
    .......
    .......
    ...@@@.
    ..@@@@@
    .@@@..@
    .@@....
    .@@@@..
    ..@@@@.
    ....@@.
    @@.@@@.
    @@@@@..
    .@@@...
    .......
    .......
    .......
    .......

u+0054:
0x54:
    ........
    ........
    ....@@@@
    .@@@@@@.
    @@@@@...
    ...@@...
    ...@@...
    ...@@...
    ...@@...
    ...@@...
    ...@@...
    ...@@...
    ........
    ........
    ........
    ........

u+0055:
0x55:
    ......
    ......
    .....@
    .@..@@
    @@..@@
    @@..@@
    @@..@@
    @@..@@
    @@..@@
    @@..@@
    @@@@@@
    .@@@@.
    ......
    ......
    ......
    ......

    right-bearing: 1


u+0056:
0x56:
    .......
    .......
    .@....@
    @@...@@
    @@...@@
    @@...@@
    @@...@@
    @@..@@.
    @@..@@.
    @@.@@..
    .@@@@..
    ..@@...
    .......
    .......
    .......
    .......

    right-bearing: 1


u+0057:
0x57:
    ..........
    ..........
    .@.......@
    @@......@@
    @@...@..@@
    @@..@@..@@
    @@..@@..@@
    @@..@@..@@
    @@..@@..@@
    @@.@@@.@@.
    .@@@.@@@..
    .@@..@@...
    ..........
    ..........
    ..........
    ..........

    right-bearing: 1


u+0058:
0x58:
    .......
    .......
    @.....@
    @@...@@
    @@@.@@@
    .@@@@@.
    ..@@@..
    ..@@...
    .@@@@..
    @@.@@@.
    @@..@@@
    @....@@
    .......
    .......
    .......
    .......

    right-bearing: 1


u+0059:
0x59:
    ......
    ......
    @....@
    @@..@@
    @@..@@
    @@@@@@
    .@@@@.
    .@@@..
    ..@@..
    ..@@..
    ..@@..
    ..@@..
    ......
    ......
    ......
    ......

    right-bearing: 1


u+005a:
0x5a:
    ........
    ........
    ..@@@@@@
    .@@@@@@@
    ......@@
    .....@@.
    ....@@..
    ...@@...
    ..@@....
    .@@.....
    @@@@@@@@
    @@@@@@@.
    ........
    ........
    ........
    ........

    right-bearing: 1


u+005b:
0x5b:
    ...
    @@@
    @@.
    @@.
    @@.
    @@.
    @@.
    @@.
    @@.
    @@.
    @@.
    @@.
    @@.
    @@@
    ...
    ...

    left-bearing: 1
    right-bearing: 1


u+005c:
0x5c:
    .......
    @@.....
    @@.....
    .@@....
    .@@....
    ..@@...
    ..@@...
    ...@@..
    ...@@..
    ....@@.
    ....@@.
    .....@@
    .....@@
    .......
    .......
    .......

u+005d:
0x5d:
    ...
    @@@
    .@@
    .@@
    .@@
    .@@
    .@@
    .@@
    .@@
    .@@
    .@@
    .@@
    .@@
    @@@
    ...
    ...

    left-bearing: 1
    right-bearing: 1


u+005e:
0x5e:
    .......
    .......
    ...@...
    ..@@@..
    .@@.@@.
    @@...@@
    .......
    .......
    .......
    .......
    .......
    .......
    .......
    .......
    .......
    .......

    left-bearing: 2
    right-bearing: 2


u+005f:
0x5f:
    ..........
    ..........
    ..........
    ..........
    ..........
    ..........
    ..........
    ..........
    ..........
    ..........
    ..........
    ..........
    @@@@@@@@@@
    @@@@@@@@@@
    ..........
    ..........

u+0060:
0x60:
    @@..
    .@@.
    ..@@
    ....
    ....
    ....
    ....
    ....
    ....
    ....
    ....
    ....
    ....
    ....
    ....
    ....

    left-bearing: 2
    right-bearing: 2


u+0061:
0x61:
    .......
    .......
    .......
    .......
    .......
    ..@@@..
    .@@.@@.
    @@..@@.
    @@..@@.
    @@..@@.
    @@.@@@.
    .@@@.@@
    .......
    .......
    .......
    .......

u+0062:
0x62:
    ......
    ......
    .@....
    @@....
    @@....
    @@.@@.
    @@@.@@
    @@..@@
    @@..@@
    @@..@@
    @@.@@.
    .@@@..
    ......
    ......
    ......
    ......

    right-bearing: 1


u+0063:
0x63:
    ......
    ......
    ......
    ......
    ......
    ..@@@.
    .@@.@@
    @@....
    @@....
    @@..@@
    @@.@@.
    .@@@..
    ......
    ......
    ......
    ......

    right-bearing: 1


u+0064:
0x64:
    ......
    ......
    .....@
    ....@@
    ....@@
    ..@@@@
    .@@.@@
    @@..@@
    @@..@@
    @@..@@
    @@.@@.
    .@@@..
    ......
    ......
    ......
    ......

    right-bearing: 1


u+0065:
0x65:
    ......
    ......
    ......
    ......
    ......
    ..@@@.
    .@@.@@
    @@.@@.
    @@@@..
    @@..@.
    @@.@@.
    .@@@..
    ......
    ......
    ......
    ......

u+0066:
0x66:
    ....
    ....
    ..@@
    .@@.
    .@@.
    .@@@
    @@@@
    @@@.
    .@@.
    .@@.
    .@@.
    .@@.
    .@@.
    ....
    ....
    ....

    right-bearing: 1


u+0067:
0x67:
    ......
    ......
    ......
    ......
    ......
    ..@@@.
    .@@.@@
    @@..@@
    @@..@@
    @@..@@
    @@.@@@
    .@@@@@
    ....@@
    ...@@.
    ..@@..
    ......

    right-bearing: 1


u+0068:
0x68:
    ......
    ......
    .@....
    @@....
    @@....
    @@.@@.
    @@@.@@
    @@..@@
    @@..@@
    @@..@@
    @@..@@
    @@..@@
    ......
    ......
    ......
    ......

    right-bearing: 1


u+0069:
0x69:
    ..
    ..
    .@
    @@
    @.
    .@
    @@
    @@
    @@
    @@
    @@
    @@
    ..
    ..
    ..
    ..

    right-bearing: 1


u+006a:
0x6a:
    ....
    ....
    ...@
    ..@@
    ..@.
    ...@
    ..@@
    ..@@
    ..@@
    ..@@
    ..@@
    ..@@
    ..@@
    .@@.
    @@..
    ....

    right-bearing: 1


u+006b:
0x6b:
    ......
    ......
    .@....
    @@....
    @@....
    @@..@@
    @@.@@.
    @@@@..
    @@@@..
    @@.@@.
    @@..@@
    @@..@@
    ......
    ......
    ......
    ......

    right-bearing: 1


u+006c:
0x6c:
    ..
    ..
    .@
    @@
    @@
    @@
    @@
    @@
    @@
    @@
    @@
    @@
    ..
    ..
    ..
    ..

    right-bearing: 1


u+006d:
0x6d:
    ..........
    ..........
    ..........
    ..........
    ..........
    ...@@..@@.
    .@@.@@@.@@
    @@..@@..@@
    @@..@@..@@
    @@..@@..@@
    @@..@@..@@
    @@..@@..@@
    ..........
    ..........
    ..........
    ..........

    right-bearing: 1


u+006e:
0x6e:
    ......
    ......
    ......
    ......
    ......
    ...@@.
    .@@.@@
    @@..@@
    @@..@@
    @@..@@
    @@..@@
    @@..@@
    ......
    ......
    ......
    ......

    right-bearing: 1


u+006f:
0x6f:
    ......
    ......
    ......
    ......
    ......
    ..@@@.
    .@@.@@
    @@..@@
    @@..@@
    @@..@@
    @@.@@.
    .@@@..
    ......
    ......
    ......
    ......

    right-bearing: 1


u+0070:
0x70:
    ......
    ......
    ......
    ......
    ......
    ..@@@.
    @@@.@@
    @@..@@
    @@..@@
    @@..@@
    @@.@@.
    @@@@..
    @@....
    @@....
    @.....
    ......

    right-bearing: 1


u+0071:
0x71:
    ......
    ......
    ......
    ......
    ......
    ..@@@.
    .@@.@@
    @@..@@
    @@..@@
    @@..@@
    @@.@@@
    .@@@@@
    ....@@
    ....@@
    .....@
    ......

    right-bearing: 1


u+0072:
0x72:
    .....
    .....
    .....
    .....
    .....
    ..@@.
    .@@@@
    @@..@
    @@...
    @@...
    @@...
    @@...
    .....
    .....
    .....
    .....

    right-bearing: 1


u+0073:
0x73:
    ....
    ....
    ....
    ....
    ....
    .@@@
    @@@.
    @@..
    .@@.
    ..@@
    .@@@
    @@@.
    ....
    ....
    ....
    ....

    right-bearing: 1


u+0074:
0x74:
    .....
    .....
    .....
    ..@..
    .@@@@
    .@@@.
    @@@..
    .@@..
    .@@..
    .@@..
    .@@..
    .@@..
    .....
    .....
    .....
    .....

u+0075:
0x75:
    ......
    ......
    ......
    ......
    ......
    .@...@
    @@..@@
    @@..@@
    @@..@@
    @@..@@
    @@.@@.
    .@@@..
    ......
    ......
    ......
    ......

    right-bearing: 1


u+0076:
0x76:
    ......
    ......
    ......
    ......
    ......
    .@...@
    @@..@@
    @@..@@
    @@.@@.
    @@.@@.
    .@@@..
    .@@...
    ......
    ......
    ......
    ......

    right-bearing: 1


u+0077:
0x77:
    .........
    .........
    .........
    .........
    .........
    .@......@
    @@.....@@
    @@..@..@@
    @@.@@.@@.
    @@.@@.@@.
    .@@@@@@..
    .@@.@@...
    .........
    .........
    .........
    .........

    right-bearing: 1


u+0078:
0x78:
    ......
    ......
    ......
    ......
    ......
    .....@
    @...@@
    @@.@@.
    .@@@@.
    ..@@..
    .@@@@.
    @@..@@
    ......
    ......
    ......
    ......

    right-bearing: 1


u+0079:
0x79:
    ......
    ......
    ......
    ......
    ......
    .@...@
    @@..@@
    @@..@@
    @@..@@
    @@.@@@
    @@@@@@
    .@@.@@
    ...@@.
    ..@@..
    ......
    ......

    right-bearing: 1


u+007a:
0x7a:
    .....
    .....
    .....
    .....
    .....
    .@@@@
    .@@@@
    ...@@
    ..@@.
    .@@..
    @@@@@
    @@@@@
    .....
    .....
    .....
    .....

    right-bearing: 1


u+007b:
0x7b:
    ....
    ....
    ...@
    ..@@
    .@@.
    .@@.
    .@@.
    .@@.
    @@..
    .@@.
    .@@.
    .@@.
    .@@.
    ..@@
    ...@
    ....

    right-bearing: 1


u+007c:
0x7c:
    ..
    ..
    @@
    @@
    @@
    @@
    @@
    @@
    @@
    @@
    @@
    @@
    @@
    @@
    @@
    ..

    left-bearing: 1
    right-bearing: 1


u+007d:
0x7d:
    ....
    ....
    @...
    @@..
    .@@.
    .@@.
    .@@.
    .@@.
    ..@@
    .@@.
    .@@.
    .@@.
    .@@.
    @@..
    @...
    ....

    left-bearing: 1


u+007e:
0x7e:
    ......
    ......
    ......
    ......
    ......
    .@@..@
    @@@@@@
    @..@@.
    ......
    ......
    ......
    ......
    ......
    ......
    ......
    ......

    left-bearing: 1
    right-bearing: 1


u+00ae:
0xa8:
    ..........
    ..........
    ..........
    ..........
    ..@@@@@@..
    .@......@.
    @..@@@...@
    @..@..@..@
    @..@@@...@
    @..@..@..@
    .@......@.
    ..@@@@@@..
    ..........
    ..........
    ..........
    ..........

    right-bearing: 1


u+00a9:
0xa9:
    ..........
    ..........
    ..........
    ..........
    ..@@@@@@..
    .@......@.
    @...@@@..@
    @..@.....@
    @..@.....@
    @...@@@..@
    .@......@.
    ..@@@@@@..
    ..........
    ..........
    ..........
    ..........

    right-bearing: 1


u+2122:
0xaa:
    .........
    .........
    .........
    @@@.@@.@@
    .@..@.@.@
    .@..@.@.@
    .@..@...@
    .........
    .........
    .........
    .........
    .........
    .........
    .........
    .........
    .........

missing:
    ........
    ........
    @@@@@@@@
    @@....@@
    @@....@@
    @@....@@
    @@....@@
    @@....@@
    @@....@@
    @@....@@
    @@....@@
    @@....@@
    @@@@@@@@
    ........
    ........
    ........

