name: Palatino Regular 10
spacing: proportional
bounding-box: 13 12
family: Palatino
point-size: 10
ascent: 9
descent: 3
line-height: 12
encoding: mac-roman
default-char: missing
converter: monobit v0.32
source-name: system608.suit
source-format: MacOS FONT (AppleDouble container)
history: load --format=mac-rsrc
shift-up: -3

0x00:
    -

    left-bearing: -1


0x09:
    -

    left-bearing: -1
    right-bearing: 2


0x0d:
    -

    left-bearing: -1


u+0020:
0x20:
    .
    .
    .
    .
    .
    .
    .
    .
    .
    .
    .
    .

    right-kerning:
        0x41 -79.63
        0x59 -79.82


u+0021:
0x21:
    .
    @
    @
    @
    @
    @
    .
    @
    @
    .
    .
    .

    left-bearing: 1
    right-bearing: 1


u+0022:
0x22:
    ...
    @.@
    @.@
    @.@
    @.@
    ...
    ...
    ...
    ...
    ...
    ...
    ...

    right-bearing: 1


u+0023:
0x23:
    .......
    ...@.@.
    ...@.@.
    .@@@@@@
    ..@.@..
    ..@.@..
    @@@@@@.
    .@.@...
    .@.@...
    .......
    .......
    .......

    left-bearing: -1
    right-bearing: -1


u+0024:
0x24:
    ..@..
    .@@@.
    @.@.@
    @.@.@
    .@@..
    ..@@.
    @.@.@
    @.@.@
    .@@@.
    ..@..
    .....
    .....

u+0025:
0x25:
    ........
    .@...@..
    @.@@@@..
    @.@.@...
    .@..@...
    ...@..@.
    ...@.@.@
    ..@..@.@
    ..@...@.
    ........
    ........
    ........

u+0026:
0x26:
    .........
    ...@@....
    ..@.@....
    ..@.@....
    ..@@.@@@.
    .@.@..@..
    @...@@...
    @...@@..@
    .@@@..@@.
    .........
    .........
    .........

    right-bearing: -1


u+0027:
0x27:
    .
    @
    @
    @
    @
    .
    .
    .
    .
    .
    .
    .

    right-bearing: 1


u+0028:
0x28:
    ..@
    .@.
    .@.
    @..
    @..
    @..
    @..
    @..
    .@.
    .@.
    ..@
    ...

u+0029:
0x29:
    @..
    .@.
    .@.
    ..@
    ..@
    ..@
    ..@
    ..@
    .@.
    .@.
    @..
    ...

u+002a:
0x2a:
    ...
    .@.
    @@@
    .@.
    @.@
    ...
    ...
    ...
    ...
    ...
    ...
    ...

    left-bearing: 1


u+002b:
0x2b:
    .....
    .....
    .....
    .....
    ..@..
    ..@..
    @@@@@
    ..@..
    ..@..
    .....
    .....
    .....

u+002c:
0x2c:
    ..
    ..
    ..
    ..
    ..
    ..
    ..
    .@
    .@
    @.
    ..
    ..

u+002d:
0x2d:
    ...
    ...
    ...
    ...
    ...
    ...
    @@@
    ...
    ...
    ...
    ...
    ...

u+002e:
0x2e:
    .
    .
    .
    .
    .
    .
    .
    @
    @
    .
    .
    .

    left-bearing: 1


u+002f:
0x2f:
    .....
    ....@
    ....@
    ...@.
    ...@.
    ..@..
    ..@..
    .@...
    .@...
    @....
    .....
    .....

    left-bearing: -1


u+0030:
0x30:
    ....
    .@@.
    @..@
    @..@
    @..@
    @..@
    @..@
    @..@
    .@@.
    ....
    ....
    ....

u+0031:
0x31:
    ....
    ..@.
    @@@.
    ..@.
    ..@.
    ..@.
    ..@.
    ..@.
    .@@@
    ....
    ....
    ....

    right-kerning: 0x31 -79.45


u+0032:
0x32:
    ....
    .@@.
    @..@
    @..@
    ...@
    ..@.
    .@..
    @...
    @@@@
    ....
    ....
    ....

u+0033:
0x33:
    ....
    .@@.
    @..@
    @..@
    ..@.
    ...@
    @..@
    @..@
    .@@.
    ....
    ....
    ....

u+0034:
0x34:
    .....
    ...@.
    ..@@.
    .@.@.
    .@.@.
    @..@.
    @@@@@
    ...@.
    ..@@@
    .....
    .....
    .....

    right-bearing: -1


u+0035:
0x35:
    ....
    @@@@
    @...
    @...
    @@@.
    ...@
    ...@
    @..@
    .@@.
    ....
    ....
    ....

u+0036:
0x36:
    ....
    ..@@
    .@..
    @...
    @.@.
    @@.@
    @..@
    @..@
    .@@.
    ....
    ....
    ....

u+0037:
0x37:
    ....
    @@@@
    @..@
    ...@
    ..@.
    ..@.
    .@..
    .@..
    .@..
    ....
    ....
    ....

u+0038:
0x38:
    ....
    .@@.
    @..@
    @..@
    .@@.
    @..@
    @..@
    @..@
    .@@.
    ....
    ....
    ....

u+0039:
0x39:
    ....
    .@@.
    @..@
    @..@
    @..@
    .@@@
    ..@.
    .@..
    @...
    ....
    ....
    ....

u+003a:
0x3a:
    .
    .
    .
    .
    @
    @
    .
    @
    @
    .
    .
    .

    left-bearing: 1


u+003b:
0x3b:
    ..
    ..
    ..
    ..
    .@
    .@
    ..
    .@
    .@
    @.
    ..
    ..

u+003c:
0x3c:
    ......
    ......
    ......
    ......
    ....@@
    ..@@..
    @@....
    ..@@..
    ....@@
    ......
    ......
    ......

u+003d:
0x3d:
    .....
    .....
    .....
    .....
    .....
    @@@@@
    .....
    @@@@@
    .....
    .....
    .....
    .....

u+003e:
0x3e:
    ......
    ......
    ......
    ......
    @@....
    ..@@..
    ....@@
    ..@@..
    @@....
    ......
    ......
    ......

u+003f:
0x3f:
    ....
    .@@.
    @..@
    ...@
    ..@.
    .@..
    ....
    .@..
    .@..
    ....
    ....
    ....

u+0040:
0x40:
    ........
    ..@@@@..
    .@....@.
    @..@.@.@
    @.@.@..@
    @.@.@..@
    @..@.@@.
    .@......
    ..@@@@..
    ........
    ........
    ........

u+0041:
0x41:
    .......
    ...@...
    ...@...
    ..@.@..
    ..@.@..
    .@...@.
    .@@@@@.
    .@...@.
    @@...@@
    .......
    .......
    .......

    right-kerning:
        0x20 -79.45
        0x54 -79.26
        0x56 -78.89
        0x57 -79.26
        0x59 -78.89
        0x76 -79.08
        0x77 -79.26
        0x79 -79.26
        0xd5 -79.26


u+0042:
0x42:
    ......
    @@@@..
    .@..@.
    .@..@.
    .@@@@.
    .@...@
    .@...@
    .@..@@
    @@@@@.
    ......
    ......
    ......

u+0043:
0x43:
    ......
    ..@@@@
    .@...@
    @.....
    @.....
    @.....
    @.....
    @@...@
    .@@@@.
    ......
    ......
    ......

u+0044:
0x44:
    .......
    @@@@@@.
    .@...@@
    .@....@
    .@....@
    .@....@
    .@....@
    .@...@.
    @@@@@..
    .......
    .......
    .......

u+0045:
0x45:
    .....
    @@@@@
    .@..@
    .@...
    .@@@.
    .@...
    .@...
    .@..@
    @@@@@
    .....
    .....
    .....

u+0046:
0x46:
    .....
    @@@@@
    .@..@
    .@...
    .@@@.
    .@...
    .@...
    .@...
    @@@..
    .....
    .....
    .....

    right-kerning:
        0x2c -79.08
        0x2e -79.08
        0x41 -79.26


u+0047:
0x47:
    .......
    ..@@@@.
    .@...@.
    @......
    @......
    @...@@@
    @....@.
    @@...@.
    .@@@@..
    .......
    .......
    .......

    right-bearing: -1


u+0048:
0x48:
    ........
    @@@..@@@
    .@....@.
    .@....@.
    .@@@@@@.
    .@....@.
    .@....@.
    .@....@.
    @@@..@@@
    ........
    ........
    ........

u+0049:
0x49:
    ...
    @@@
    .@.
    .@.
    .@.
    .@.
    .@.
    .@.
    @@@
    ...
    ...
    ...

u+004a:
0x4a:
    ....
    .@@@
    ..@.
    ..@.
    ..@.
    ..@.
    ..@.
    ..@.
    ..@.
    ..@.
    @@..
    ....

    left-bearing: -1
    right-bearing: -1


u+004b:
0x4b:
    ........
    @@@..@@.
    .@..@@..
    .@.@@...
    .@@@....
    .@.@@...
    .@..@@..
    .@...@@.
    @@@..@@@
    ........
    ........
    ........

    right-bearing: -1


u+004c:
0x4c:
    ......
    @@@...
    .@....
    .@....
    .@....
    .@....
    .@....
    .@...@
    @@@@@@
    ......
    ......
    ......

    right-bearing: -1
    right-kerning:
        0x20 -79.63
        0x54 -79.26
        0x56 -79.08
        0x57 -79.26
        0x59 -79.08
        0x79 -79.45
        0xd5 -79.26


u+004d:
0x4d:
    .........
    @@.....@.
    .@@...@@.
    .@@...@@.
    .@.@.@.@.
    .@.@.@.@.
    .@..@..@.
    .@..@..@.
    @@@.@.@@@
    .........
    .........
    .........

    right-bearing: -1


u+004e:
0x4e:
    .........
    @@@..@@@.
    .@@...@..
    .@.@..@..
    .@.@..@..
    .@..@.@..
    .@..@.@..
    .@...@@..
    @@@..@@..
    .........
    .........
    .........

    right-bearing: -1


u+004f:
0x4f:
    .......
    ..@@@@.
    .@...@@
    @.....@
    @.....@
    @.....@
    @.....@
    @@...@.
    .@@@@..
    .......
    .......
    .......

u+0050:
0x50:
    ......
    @@@@@.
    .@...@
    .@...@
    .@@@@.
    .@....
    .@....
    .@....
    @@@...
    ......
    ......
    ......

    right-bearing: -1
    right-kerning:
        0x20 -79.82
        0x2c -78.71
        0x2e -78.71
        0x41 -79.08


u+0051:
0x51:
    .......
    ..@@@@.
    .@...@@
    @.....@
    @.....@
    @.....@
    @.....@
    @@...@.
    .@@@@..
    ..@@..@
    .@.@@@.
    .......

u+0052:
0x52:
    .......
    @@@@@..
    .@...@.
    .@...@.
    .@@@@..
    .@.@...
    .@..@..
    .@...@.
    @@@..@@
    .......
    .......
    .......

    right-bearing: -1
    right-kerning:
        0x54 -79.63
        0x56 -79.45
        0x57 -79.63
        0x59 -79.63
        0x79 -79.63


u+0053:
0x53:
    .....
    .@@@@
    @...@
    @....
    .@@@.
    ...@@
    ....@
    @...@
    @@@@.
    .....
    .....
    .....

u+0054:
0x54:
    .....
    @@@@@
    @.@.@
    ..@..
    ..@..
    ..@..
    ..@..
    ..@..
    .@@@.
    .....
    .....
    .....

    right-kerning:
        0x2c -79.26
        0x2d -79.45
        0x2e -79.26
        0x3a -79.45
        0x3b -79.45
        0x41 -79.26
        0x4f -79.82
        0x61 -79.08
        0x63 -78.89
        0x65 -79.08
        0x69 -79.45
        0x6f -79.08
        0x72 -79.1
        0x73 -79.1
        0x75 -79.1
        0x77 -79.1
        0x79 -79.1


u+0055:
0x55:
    ........
    @@@..@@@
    .@....@.
    .@....@.
    .@....@.
    .@....@.
    .@....@.
    .@@..@@.
    ..@@@@..
    ........
    ........
    ........

    right-bearing: -1


u+0056:
0x56:
    ........
    @@@..@@@
    .@....@.
    .@....@.
    ..@..@..
    ..@..@..
    ..@..@..
    ...@@...
    ...@@...
    ........
    ........
    ........

    right-bearing: -1
    right-kerning:
        0x2c -78.71
        0x2d -79.26
        0x2e -78.71
        0x3a -79.45
        0x3b -79.45
        0x41 -78.89
        0x61 -79.08
        0x65 -78.89
        0x69 -79.45
        0x6f -78.89
        0x72 -79.08
        0x75 -79.08
        0x79 -79.08


u+0057:
0x57:
    ...........
    @@@..@..@@@
    .@...@...@.
    .@...@...@.
    ..@.@.@.@..
    ..@.@.@.@..
    ..@.@.@.@..
    ...@...@...
    ...@...@...
    ...........
    ...........
    ...........

    right-bearing: -1
    right-kerning:
        0x2c -79.08
        0x2d -79.45
        0x2e -79.08
        0x3a -79.82
        0x3b -79.82
        0x41 -79.08
        0x61 -79.08
        0x65 -79.08
        0x69 -79.45
        0x6f -79.08
        0x72 -79.26
        0x75 -79.5
        0x79 -79.5


u+0058:
0x58:
    .......
    @@@..@@
    .@...@.
    ..@.@..
    ..@@...
    ...@@..
    ..@.@..
    .@...@.
    @@..@@@
    .......
    .......
    .......

    right-bearing: -1


u+0059:
0x59:
    ......
    @@...@
    .@...@
    ..@.@.
    ..@.@.
    ...@..
    ...@..
    ...@..
    ..@@@.
    ......
    ......
    ......

    right-kerning:
        0x20 -79.82
        0x2c -78.89
        0x2d -79.08
        0x2e -78.89
        0x3a -79.26
        0x3b -79.26
        0x41 -79.08
        0x61 -79.08
        0x65 -79.08
        0x69 -79.45
        0x6f -79.08
        0x70 -78.89
        0x71 -79.1
        0x75 -79.1
        0x76 -79.1


u+005a:
0x5a:
    ......
    @@@@@@
    @....@
    ....@.
    ...@..
    ..@...
    .@....
    @....@
    @@@@@@
    ......
    ......
    ......

u+005b:
0x5b:
    @@
    @.
    @.
    @.
    @.
    @.
    @.
    @.
    @.
    @.
    @@
    ..

u+005c:
0x5c:
    ....
    @...
    @...
    .@..
    .@..
    ..@.
    ..@.
    ...@
    ...@
    ....
    ....
    ....

    left-bearing: 1


u+005d:
0x5d:
    @@
    .@
    .@
    .@
    .@
    .@
    .@
    .@
    .@
    .@
    @@
    ..

u+005e:
0x5e:
    ...
    .@.
    .@.
    @.@
    @.@
    ...
    ...
    ...
    ...
    ...
    ...
    ...

    left-bearing: 1


u+005f:
0x5f:
    ......
    ......
    ......
    ......
    ......
    ......
    ......
    ......
    ......
    ......
    @@@@@@
    ......

    right-bearing: -1


u+0060:
0x60:
    ..
    @.
    .@
    ..
    ..
    ..
    ..
    ..
    ..
    ..
    ..
    ..

u+0061:
0x61:
    .....
    .....
    .....
    .....
    .@@..
    @..@.
    .@@@.
    @..@.
    @@@@@
    .....
    .....
    .....

u+0062:
0x62:
    .....
    @@...
    .@...
    .@...
    .@@@.
    .@..@
    .@..@
    .@..@
    .@@@.
    .....
    .....
    .....

    left-bearing: -1


u+0063:
0x63:
    ...
    ...
    ...
    ...
    .@@
    @..
    @..
    @..
    .@@
    ...
    ...
    ...

u+0064:
0x64:
    .....
    ..@@.
    ...@.
    ...@.
    .@@@.
    @..@.
    @..@.
    @..@.
    .@@@@
    .....
    .....
    .....

u+0065:
0x65:
    ....
    ....
    ....
    ....
    .@@.
    @..@
    @@@@
    @...
    .@@@
    ....
    ....
    ....

u+0066:
0x66:
    ...
    ..@
    .@.
    .@.
    @@@
    .@.
    .@.
    .@.
    @@@
    ...
    ...
    ...

    right-kerning:
        0x66 -79.82
        0xd5 0.55


u+0067:
0x67:
    .....
    .....
    .....
    .....
    .@@@@
    @..@.
    @..@.
    .@@..
    @....
    @@@@@
    @...@
    .@@@.

    right-bearing: -1


u+0068:
0x68:
    ......
    @@....
    .@....
    .@....
    .@@@..
    .@..@.
    .@..@.
    .@..@.
    @@@.@@
    ......
    ......
    ......

u+0069:
0x69:
    ...
    .@.
    ...
    ...
    @@.
    .@.
    .@.
    .@.
    @@@
    ...
    ...
    ...

u+006a:
0x6a:
    ..
    .@
    ..
    ..
    @@
    .@
    .@
    .@
    .@
    .@
    .@
    @.

    left-bearing: -1


u+006b:
0x6b:
    ......
    @@....
    .@....
    .@....
    .@..@.
    .@.@..
    .@@@..
    .@.@@.
    @@..@@
    ......
    ......
    ......

    right-bearing: -1


u+006c:
0x6c:
    ...
    @@.
    .@.
    .@.
    .@.
    .@.
    .@.
    .@.
    @@@
    ...
    ...
    ...

u+006d:
0x6d:
    ........
    ........
    ........
    ........
    @.@@.@@.
    .@..@..@
    .@..@..@
    .@..@..@
    .@..@..@
    ........
    ........
    ........

    left-bearing: -1


u+006e:
0x6e:
    .....
    .....
    .....
    .....
    @.@@.
    .@..@
    .@..@
    .@..@
    .@..@
    .....
    .....
    .....

    left-bearing: -1


u+006f:
0x6f:
    ....
    ....
    ....
    ....
    .@@.
    @..@
    @..@
    @..@
    .@@.
    ....
    ....
    ....

u+0070:
0x70:
    .....
    .....
    .....
    .....
    @.@@.
    .@..@
    .@..@
    .@..@
    .@@@.
    .@...
    .@...
    @@@..

u+0071:
0x71:
    .....
    .....
    .....
    .....
    .@@@.
    @..@.
    @..@.
    @..@.
    .@@@.
    ...@.
    ...@.
    ..@@@

    right-bearing: -1


u+0072:
0x72:
    ...
    ...
    ...
    ...
    @.@
    .@@
    .@.
    .@.
    @@@
    ...
    ...
    ...

    right-kerning:
        0x2c -79.26
        0x2d -79.82
        0x2e -79.26
        0x63 -79.82
        0x64 -79.82
        0x65 -79.82
        0x67 -79.82
        0x68 -79.82
        0x6f -79.82
        0x71 -79.82
        0x75 -79.92
        0xd5 0.74


u+0073:
0x73:
    ...
    ...
    ...
    ...
    .@@
    @..
    .@@
    ..@
    @@.
    ...
    ...
    ...

u+0074:
0x74:
    ...
    ...
    .@.
    .@.
    @@@
    .@.
    .@.
    .@.
    .@@
    ...
    ...
    ...

u+0075:
0x75:
    .....
    .....
    .....
    .....
    @..@.
    @..@.
    @..@.
    @..@.
    .@@.@
    .....
    .....
    .....

    right-bearing: -1


u+0076:
0x76:
    .......
    .......
    .......
    .......
    @@@.@@@
    .@...@.
    ..@.@..
    ..@.@..
    ...@...
    .......
    .......
    .......

    left-bearing: -1
    right-bearing: -1
    right-kerning:
        0x2c -78.89
        0x2e -78.89


u+0077:
0x77:
    .........
    .........
    .........
    .........
    @@..@..@@
    .@.@.@.@.
    .@.@.@.@.
    ..@...@..
    ..@...@..
    .........
    .........
    .........

    left-bearing: -1
    right-bearing: -1
    right-kerning:
        0x2c -79.08
        0x2e -79.08


u+0078:
0x78:
    ....
    ....
    ....
    ....
    @..@
    @@.@
    .@@.
    @.@@
    @..@
    ....
    ....
    ....

u+0079:
0x79:
    .......
    .......
    .......
    .......
    @@@.@@@
    .@...@.
    ..@.@..
    ..@.@..
    ...@...
    ...@...
    ...@...
    .@@....

    left-bearing: -1
    right-bearing: -1
    right-kerning:
        0x2c -78.89
        0x2e -78.89


u+007a:
0x7a:
    ....
    ....
    ....
    ....
    @@@@
    @.@.
    .@..
    @..@
    @@@@
    ....
    ....
    ....

u+007b:
0x7b:
    ..@
    .@.
    .@.
    .@.
    .@.
    @..
    .@.
    .@.
    .@.
    .@.
    ..@
    ...

u+007c:
0x7c:
    .
    @
    @
    @
    @
    @
    @
    @
    @
    .
    .
    .

    left-bearing: 2
    right-bearing: 1


u+007d:
0x7d:
    @..
    .@.
    .@.
    .@.
    .@.
    ..@
    .@.
    .@.
    .@.
    .@.
    @..
    ...

u+007e:
0x7e:
    .....
    .....
    .....
    .....
    .....
    .@@.@
    @.@@.
    .....
    .....
    .....
    .....
    .....

u+00c4:
0x80:
    .......
    ..@.@..
    ..@.@..
    .......
    ...@...
    ..@.@..
    .@@@@@.
    .@...@.
    @@...@@
    .......
    .......
    .......

u+00c5:
0x81:
    .......
    ..@@...
    .@..@..
    ..@@...
    ...@...
    ..@.@..
    .@@@@@.
    .@...@.
    @@...@@
    .......
    .......
    .......

u+00c7:
0x82:
    ......
    ..@@@@
    .@...@
    @.....
    @.....
    @.....
    @.....
    @@...@
    .@@@@.
    .@@...
    ...@..
    .@@...

u+00c9:
0x83:
    .....
    ...@.
    ..@..
    .....
    @@@@@
    .@..@
    .@@..
    .@..@
    @@@@@
    .....
    .....
    .....

u+00d1:
0x84:
    ........
    ...@.@..
    ..@.@...
    ........
    @@@..@@@
    .@@@..@.
    .@.@@.@.
    .@..@@@.
    @@@..@@.
    ........
    ........
    ........

u+00d6:
0x85:
    .......
    ..@.@..
    ..@.@..
    .......
    ..@@@@.
    .@...@@
    @.....@
    @@...@.
    .@@@@..
    .......
    .......
    .......

u+00dc:
0x86:
    ........
    ..@.@...
    ..@.@...
    ........
    @@@..@@@
    .@....@.
    .@....@.
    .@@..@@.
    ..@@@@..
    ........
    ........
    ........

    right-bearing: -1


u+00e1:
0x87:
    .....
    ..@..
    .@...
    .....
    .@@..
    @..@.
    .@@@.
    @..@.
    @@@@@
    .....
    .....
    .....

u+00e0:
0x88:
    .....
    .@...
    ..@..
    .....
    .@@..
    @..@.
    .@@@.
    @..@.
    @@@@@
    .....
    .....
    .....

u+00e2:
0x89:
    .....
    ..@..
    .@.@.
    .....
    .@@..
    @..@.
    .@@@.
    @..@.
    @@@@@
    .....
    .....
    .....

u+00e4:
0x8a:
    .....
    .@.@.
    .@.@.
    .....
    .@@..
    @..@.
    .@@@.
    @..@.
    @@@@@
    .....
    .....
    .....

u+00e3:
0x8b:
    .....
    .@.@.
    @.@..
    .....
    .@@..
    @..@.
    .@@@.
    @..@.
    @@@@@
    .....
    .....
    .....

u+00e5:
0x8c:
    .....
    .@@..
    @..@.
    .@@..
    .@@..
    @..@.
    .@@@.
    @..@.
    @@@@@
    .....
    .....
    .....

u+00e7:
0x8d:
    ...
    ...
    ...
    ...
    .@@
    @..
    @..
    @..
    .@@
    @@.
    ..@
    @@.

u+00e9:
0x8e:
    ....
    ..@.
    .@..
    ....
    .@@.
    @..@
    @@@@
    @...
    .@@@
    ....
    ....
    ....

u+00e8:
0x8f:
    ....
    .@..
    ..@.
    ....
    .@@.
    @..@
    @@@@
    @...
    .@@@
    ....
    ....
    ....

u+00ea:
0x90:
    ....
    .@..
    @.@.
    ....
    .@@.
    @..@
    @@@@
    @...
    .@@@
    ....
    ....
    ....

u+00eb:
0x91:
    ....
    @.@.
    @.@.
    ....
    .@@.
    @..@
    @@@@
    @...
    .@@@
    ....
    ....
    ....

u+00ed:
0x92:
    ...
    .@.
    @..
    ...
    @@.
    .@.
    .@.
    .@.
    @@@
    ...
    ...
    ...

u+00ec:
0x93:
    ...
    @..
    .@.
    ...
    @@.
    .@.
    .@.
    .@.
    @@@
    ...
    ...
    ...

u+00ee:
0x94:
    ...
    .@.
    @.@
    ...
    @@.
    .@.
    .@.
    .@.
    @@@
    ...
    ...
    ...

u+00ef:
0x95:
    ...
    @.@
    @.@
    ...
    @@.
    .@.
    .@.
    .@.
    @@@
    ...
    ...
    ...

u+00f1:
0x96:
    .....
    .@.@.
    @.@..
    .....
    @.@@.
    .@..@
    .@..@
    .@..@
    .@..@
    .....
    .....
    .....

    left-bearing: -1


u+00f3:
0x97:
    ....
    ..@.
    .@..
    ....
    .@@.
    @..@
    @..@
    @..@
    .@@.
    ....
    ....
    ....

u+00f2:
0x98:
    ....
    .@..
    ..@.
    ....
    .@@.
    @..@
    @..@
    @..@
    .@@.
    ....
    ....
    ....

u+00f4:
0x99:
    ....
    .@..
    @.@.
    ....
    .@@.
    @..@
    @..@
    @..@
    .@@.
    ....
    ....
    ....

u+00f6:
0x9a:
    ....
    @.@.
    @.@.
    ....
    .@@.
    @..@
    @..@
    @..@
    .@@.
    ....
    ....
    ....

u+00f5:
0x9b:
    ....
    .@.@
    @.@.
    ....
    .@@.
    @..@
    @..@
    @..@
    .@@.
    ....
    ....
    ....

u+00fa:
0x9c:
    .....
    ..@..
    .@...
    .....
    @..@.
    @..@.
    @..@.
    @..@.
    .@@.@
    .....
    .....
    .....

    right-bearing: -1


u+00f9:
0x9d:
    .....
    .@...
    ..@..
    .....
    @..@.
    @..@.
    @..@.
    @..@.
    .@@.@
    .....
    .....
    .....

    right-bearing: -1


u+00fb:
0x9e:
    .....
    ..@..
    .@.@.
    .....
    @..@.
    @..@.
    @..@.
    @..@.
    .@@.@
    .....
    .....
    .....

    right-bearing: -1


u+00fc:
0x9f:
    .....
    .@.@.
    .@.@.
    .....
    @..@.
    @..@.
    @..@.
    @..@.
    .@@.@
    .....
    .....
    .....

    right-bearing: -1


u+2020:
0xa0:
    .....
    ..@..
    ..@..
    ..@..
    @@@@@
    ..@..
    ..@..
    ..@..
    ..@..
    .....
    .....
    .....

    right-bearing: -1


u+00b0:
0xa1:
    ...
    ...
    .@.
    @.@
    @.@
    .@.
    ...
    ...
    ...
    ...
    ...
    ...

    left-bearing: 1
    right-bearing: -1


u+00a2:
0xa2:
    .....
    .....
    .....
    ...@.
    .@@@.
    @.@.@
    @.@..
    @@..@
    .@@@.
    .@...
    .....
    .....

u+00a3:
0xa3:
    .....
    ..@@@
    .@..@
    .@...
    .@...
    @@@@.
    .@...
    @@..@
    @.@@@
    .....
    .....
    .....

u+00a7:
0xa4:
    .....
    .@@@.
    @..@@
    @....
    .@@..
    @.@@.
    @@.@@
    .@@.@
    ..@@.
    ....@
    @@..@
    .@@@.

u+2022:
0xa5:
    ....
    ....
    ....
    .@@.
    @@@@
    @@@@
    .@@.
    ....
    ....
    ....
    ....
    ....

    left-bearing: 1


u+00b6:
0xa6:
    .......
    .@@@@@@
    @@.@.@.
    @@.@.@.
    @@.@.@.
    .@@@.@.
    ...@.@.
    ...@.@.
    ...@.@.
    ...@.@.
    ...@.@.
    ..@@@@@

    right-bearing: -1


u+00df:
0xa7:
    .....
    ..@@.
    .@..@
    .@..@
    @@.@.
    .@.@@
    .@..@
    .@..@
    @@.@.
    .....
    .....
    .....

u+00ae:
0xa8:
    ........
    ..@@@@..
    .@....@.
    @.@@@..@
    @.@..@.@
    @.@@@..@
    @.@.@@.@
    .@....@.
    ..@@@@..
    ........
    ........
    ........

u+00a9:
0xa9:
    ........
    ..@@@@..
    .@....@.
    @..@@@.@
    @.@..@.@
    @.@....@
    @..@@@.@
    .@....@.
    ..@@@@..
    ........
    ........
    ........

u+2122:
0xaa:
    ...........
    @@@@@@...@.
    @.@..@@.@@.
    ..@..@.@.@.
    ..@..@.@.@.
    .@@@.@.@.@@
    ...........
    ...........
    ...........
    ...........
    ...........
    ...........

u+00b4:
0xab:
    ..
    .@
    @.
    ..
    ..
    ..
    ..
    ..
    ..
    ..
    ..
    ..

u+00a8:
0xac:
    ...
    @.@
    @.@
    ...
    ...
    ...
    ...
    ...
    ...
    ...
    ...
    ...

    left-bearing: 1
    right-bearing: -1


u+2260:
0xad:
    .....
    .....
    .....
    .....
    ...@.
    @@@@@
    ..@..
    @@@@@
    .@...
    .....
    .....
    .....

u+00c6:
0xae:
    .........
    ...@@@@@@
    ....@@..@
    ...@.@...
    ..@..@@@.
    ..@@@@...
    .@...@...
    .@...@..@
    @@@.@@@@@
    .........
    .........
    .........

u+00d8:
0xaf:
    .........
    ...@@@@.@
    ..@...@@.
    .@...@@@.
    .@..@@.@.
    .@.@@..@.
    .@@@...@.
    .@@...@..
    @.@@@@...
    .........
    .........
    .........

    left-bearing: -1
    right-bearing: -1


u+221e:
0xb0:
    .......
    .......
    .......
    .......
    .......
    .@@.@@.
    @..@..@
    .@@.@@.
    .......
    .......
    .......
    .......

    right-bearing: -1


u+00b1:
0xb1:
    .....
    .....
    ..@..
    ..@..
    @@@@@
    ..@..
    ..@..
    .....
    @@@@@
    .....
    .....
    .....

u+2264:
0xb2:
    .....
    .....
    ....@
    ..@@.
    @@...
    ..@@.
    ....@
    .....
    @@@@@
    .....
    .....
    .....

u+2265:
0xb3:
    .....
    .....
    @....
    .@@..
    ...@@
    .@@..
    @....
    .....
    @@@@@
    .....
    .....
    .....

u+00a5:
0xb4:
    .......
    @@...@@
    .@...@.
    ..@.@..
    .@@.@@.
    ...@...
    .@@@@@.
    ...@...
    ..@@@..
    .......
    .......
    .......

    right-bearing: -1


u+00b5:
0xb5:
    ......
    ......
    ......
    ......
    .@..@.
    .@..@.
    .@..@.
    .@..@.
    .@@@.@
    .@....
    @@....
    ......

    left-bearing: -1


u+2202:
0xb6:
    ....
    .@@.
    @..@
    ...@
    ...@
    .@@@
    @..@
    @..@
    .@@.
    ....
    ....
    ....

u+2211:
0xb7:
    ......
    @@@@@@
    @....@
    .@....
    ..@...
    ...@..
    ..@...
    .@....
    @....@
    @@@@@@
    ......
    ......

u+220f:
0xb8:
    ........
    @@@@@@@@
    .@....@.
    .@....@.
    .@....@.
    .@....@.
    .@....@.
    .@....@.
    .@....@.
    @@@..@@@
    ........
    ........

u+03c0:
0xb9:
    .....
    .....
    .....
    .....
    @@@@@
    .@.@.
    .@.@.
    .@.@@
    @@.@.
    .....
    .....
    .....

u+222b:
0xba:
    ...
    ..@
    .@.
    .@.
    .@.
    .@.
    .@.
    .@.
    .@.
    .@.
    .@.
    @..

    right-bearing: -1


u+00aa:
0xbb:
    ....
    @@@.
    ...@
    .@@@
    @..@
    @@@@
    ....
    @@@@
    ....
    ....
    ....
    ....

u+00ba:
0xbc:
    ....
    .@@.
    @..@
    @..@
    @..@
    .@@.
    ....
    @@@@
    ....
    ....
    ....
    ....

u+03a9:
0xbd:
    ........
    ........
    ..@@@@..
    .@@..@@.
    .@....@.
    .@....@.
    .@@..@@.
    @.@..@.@
    @@@..@@@
    ........
    ........
    ........

u+00e6:
0xbe:
    .......
    .......
    .......
    .......
    .@@.@@.
    @..@..@
    .@@@@@@
    @..@...
    @@@@@@@
    .......
    .......
    .......

u+00f8:
0xbf:
    ......
    ......
    ......
    ......
    ..@@.@
    .@.@@.
    .@@.@.
    .@..@.
    @.@@..
    ......
    ......
    ......

    left-bearing: -1
    right-bearing: -1


u+00bf:
0xc0:
    ....
    ....
    ....
    ....
    ..@.
    ..@.
    ....
    ..@.
    .@..
    @...
    @..@
    .@@.

u+00a1:
0xc1:
    .
    .
    .
    .
    @
    @
    .
    @
    @
    @
    @
    @

    left-bearing: 1
    right-bearing: 1


u+00ac:
0xc2:
    .....
    .....
    .....
    .....
    .....
    @@@@@
    ....@
    ....@
    .....
    .....
    .....
    .....

u+221a:
0xc3:
    .....
    ....@
    ....@
    .@..@
    @@.@.
    .@.@.
    .@.@.
    ..@..
    ..@..
    .....
    .....
    .....

u+0192:
0xc4:
    .....
    ...@@
    ..@..
    ..@..
    .@@@.
    ..@..
    ..@..
    ..@..
    .@...
    .@...
    .@...
    @....

    left-bearing: -1
    right-bearing: -1


u+2248:
0xc5:
    .....
    .....
    .....
    .....
    .@@.@
    @.@@.
    .....
    .@@.@
    @.@@.
    .....
    .....
    .....

u+2206:
0xc6:
    ......
    ......
    ..@@..
    ..@@..
    .@.@@.
    .@..@.
    @...@@
    @....@
    @@@@@@
    ......
    ......
    ......

u+00ab:
0xc7:
    .....
    .....
    .....
    .....
    .....
    .@..@
    @..@.
    .@..@
    .....
    .....
    .....
    .....

u+00bb:
0xc8:
    .....
    .....
    .....
    .....
    .....
    @..@.
    .@..@
    @..@.
    .....
    .....
    .....
    .....

u+2026:
0xc9:
    .......
    .......
    .......
    .......
    .......
    .......
    .......
    .......
    @..@..@
    .......
    .......
    .......

    left-bearing: 1


u+00a0:
0xca:
    .
    .
    .
    .
    .
    .
    .
    .
    .
    .
    .
    .

    right-bearing: 1


u+00c0:
0xcb:
    .......
    ...@...
    ....@..
    .......
    ...@...
    ..@.@..
    .@@@@@.
    .@...@.
    @@...@@
    .......
    .......
    .......

u+00c3:
0xcc:
    .......
    ..@.@..
    .@.@...
    .......
    ...@...
    ..@.@..
    ..@@@..
    .@...@.
    @@...@@
    .......
    .......
    .......

u+00d5:
0xcd:
    .......
    ...@.@.
    ..@.@..
    .......
    ..@@@@.
    .@...@@
    @.....@
    @@...@.
    .@@@@..
    .......
    .......
    .......

u+0152:
0xce:
    ..........
    ..@@@.@@@@
    .@...@@..@
    @.....@...
    @.....@@@.
    @.....@...
    @.....@...
    @@...@@..@
    .@@@@.@@@@
    ..........
    ..........
    ..........

u+0153:
0xcf:
    .......
    .......
    .......
    .......
    .@@.@@.
    @..@..@
    @..@@@@
    @..@...
    .@@.@@@
    .......
    .......
    .......

u+2013:
0xd0:
    .....
    .....
    .....
    .....
    .....
    .....
    @@@@@
    .....
    .....
    .....
    .....
    .....

    right-bearing: -1


u+2014:
0xd1:
    ..........
    ..........
    ..........
    ..........
    ..........
    ..........
    @@@@@@@@@@
    ..........
    ..........
    ..........
    ..........
    ..........

    left-bearing: -1


u+201c:
0xd2:
    ....
    .@.@
    @.@.
    @.@.
    ....
    ....
    ....
    ....
    ....
    ....
    ....
    ....

u+201d:
0xd3:
    ....
    .@.@
    .@.@
    @.@.
    ....
    ....
    ....
    ....
    ....
    ....
    ....
    ....

u+2018:
0xd4:
    ..
    .@
    @.
    @.
    ..
    ..
    ..
    ..
    ..
    ..
    ..
    ..

    right-kerning: 0xd4 -79.63


u+2019:
0xd5:
    ..
    .@
    .@
    @.
    ..
    ..
    ..
    ..
    ..
    ..
    ..
    ..

    right-kerning: 0xd5 -79.63


u+00f7:
0xd6:
    .....
    .....
    .....
    .....
    ..@..
    .....
    @@@@@
    .....
    ..@..
    .....
    .....
    .....

u+25ca:
0xd7:
    .......
    .......
    ...@...
    ..@.@..
    .@...@.
    @@...@@
    .@...@.
    ..@.@..
    ...@...
    .......
    .......
    .......

    right-bearing: -1


u+00ff:
0xd8:
    .......
    ..@.@..
    ..@.@..
    .......
    @@@.@@@
    .@...@.
    ..@.@..
    ..@.@..
    ...@...
    ...@...
    ...@...
    .@@....

    left-bearing: -1
    right-bearing: -1


u+0178:
0xd9:
    ......
    ..@.@.
    ..@.@.
    ......
    @@...@
    ..@.@.
    ...@..
    ...@..
    ..@@@.
    ......
    ......
    ......

u+2044:
0xda:
    .....
    ....@
    ....@
    ...@.
    ..@..
    ..@..
    .@...
    @....
    @....
    .....
    .....
    .....

    right-bearing: -1


u+00a4:
0xdb:
    .....
    .....
    @...@
    .@@@.
    @...@
    @...@
    @...@
    .@@@.
    @...@
    .....
    .....
    .....

u+2039:
0xdc:
    ..
    ..
    ..
    ..
    ..
    .@
    @.
    .@
    ..
    ..
    ..
    ..

u+203a:
0xdd:
    ..
    ..
    ..
    ..
    ..
    @.
    .@
    @.
    ..
    ..
    ..
    ..

u+fb01:
0xde:
    ......
    ..@.@.
    .@....
    .@....
    @@@@@.
    .@..@.
    .@..@.
    .@..@.
    @@@@@@
    ......
    ......
    ......

u+fb02:
0xdf:
    ......
    ..@@@.
    .@..@.
    .@..@.
    @@@.@.
    .@..@.
    .@..@.
    .@..@.
    @@@@@@
    ......
    ......
    ......

u+2021:
0xe0:
    .....
    ..@..
    ..@..
    ..@..
    @@@@@
    ..@..
    ..@..
    ..@..
    @@@@@
    ..@..
    ..@..
    ..@..

    right-bearing: -1


u+00b7:
0xe1:
    .
    .
    .
    .
    .
    @
    @
    .
    .
    .
    .
    .

    left-bearing: 1


u+201a:
0xe2:
    ..
    ..
    ..
    ..
    ..
    ..
    ..
    .@
    .@
    @.
    ..
    ..

u+201e:
0xe3:
    ....
    ....
    ....
    ....
    ....
    ....
    ....
    .@.@
    .@.@
    @.@.
    ....
    ....

u+2030:
0xe4:
    ............
    .@...@......
    @.@@@@......
    @.@.@.......
    .@..@.......
    ...@..@...@.
    ...@.@.@.@.@
    ..@..@.@.@.@
    ..@...@...@.
    ............
    ............
    ............

u+00c2:
0xe5:
    .......
    ...@...
    ..@.@..
    .......
    ...@...
    ..@.@..
    .@@@@@.
    .@...@.
    @@...@@
    .......
    .......
    .......

u+00ca:
0xe6:
    .....
    ..@..
    .@.@.
    .....
    @@@@@
    .@..@
    .@@..
    .@..@
    @@@@@
    .....
    .....
    .....

u+00c1:
0xe7:
    .......
    ....@..
    ...@...
    .......
    ...@...
    ..@.@..
    .@@@@@.
    .@...@.
    @@...@@
    .......
    .......
    .......

u+00cb:
0xe8:
    .....
    .@.@.
    .@.@.
    .....
    @@@@@
    .@..@
    .@@..
    .@..@
    @@@@@
    .....
    .....
    .....

u+00c8:
0xe9:
    .....
    .@...
    ..@..
    .....
    @@@@@
    .@..@
    .@@..
    .@..@
    @@@@@
    .....
    .....
    .....

u+00cd:
0xea:
    ...
    ..@
    .@.
    ...
    @@@
    .@.
    .@.
    .@.
    @@@
    ...
    ...
    ...

u+00ce:
0xeb:
    ...
    .@.
    @.@
    ...
    @@@
    .@.
    .@.
    .@.
    @@@
    ...
    ...
    ...

u+00cf:
0xec:
    ...
    @.@
    @.@
    ...
    @@@
    .@.
    .@.
    .@.
    @@@
    ...
    ...
    ...

u+00cc:
0xed:
    ...
    @..
    .@.
    ...
    @@@
    .@.
    .@.
    .@.
    @@@
    ...
    ...
    ...

u+00d3:
0xee:
    .......
    ....@..
    ...@...
    .......
    ..@@@@.
    .@...@@
    @.....@
    @@...@.
    .@@@@..
    .......
    .......
    .......

u+00d4:
0xef:
    .......
    ...@...
    ..@.@..
    .......
    ..@@@@.
    .@...@@
    @.....@
    @@...@.
    .@@@@..
    .......
    .......
    .......

u+f8ff:
0xf0:
    ......
    ....@.
    ...@..
    .@@.@@
    @@@@@.
    @@@@@.
    @@@@@@
    .@@@@@
    ..@.@.
    ......
    ......
    ......

    left-bearing: 1


u+00d2:
0xf1:
    .......
    ...@...
    ....@..
    .......
    ..@@@@.
    .@...@@
    @.....@
    @@...@.
    .@@@@..
    .......
    .......
    .......

u+00da:
0xf2:
    ........
    ....@...
    ...@....
    ........
    @@@..@@@
    .@....@.
    .@....@.
    .@@..@@.
    ..@@@@..
    ........
    ........
    ........

    right-bearing: -1


u+00db:
0xf3:
    ........
    ...@....
    ..@.@...
    ........
    @@@..@@@
    .@....@.
    .@....@.
    .@@..@@.
    ..@@@@..
    ........
    ........
    ........

    right-bearing: -1


u+00d9:
0xf4:
    ........
    ...@....
    ....@...
    ........
    @@@..@@@
    .@....@.
    .@....@.
    .@@..@@.
    ..@@@@..
    ........
    ........
    ........

    right-bearing: -1


u+0131:
0xf5:
    ...
    ...
    ...
    ...
    @@.
    .@.
    .@.
    .@.
    @@@
    ...
    ...
    ...

u+02c6:
0xf6:
    ...
    .@.
    @.@
    ...
    ...
    ...
    ...
    ...
    ...
    ...
    ...
    ...

u+02dc:
0xf7:
    ....
    .@.@
    @.@.
    ....
    ....
    ....
    ....
    ....
    ....
    ....
    ....
    ....

    right-bearing: -1


u+00af:
0xf8:
    ...
    ...
    @@@
    ...
    ...
    ...
    ...
    ...
    ...
    ...
    ...
    ...

    right-bearing: -1


u+02d8:
0xf9:
    ....
    @..@
    .@@.
    ....
    ....
    ....
    ....
    ....
    ....
    ....
    ....
    ....

    right-bearing: -1


u+02d9:
0xfa:
    .
    @
    @
    .
    .
    .
    .
    .
    .
    .
    .
    .

    left-bearing: 1


u+02da:
0xfb:
    ....
    .@@.
    @..@
    .@@.
    ....
    ....
    ....
    ....
    ....
    ....
    ....
    ....

    right-bearing: -1


u+00b8:
0xfc:
    ...
    ...
    ...
    ...
    ...
    ...
    ...
    ...
    ...
    @@.
    ..@
    @@.

    right-bearing: -1


u+02dd:
0xfd:
    ...
    @.@
    @.@
    @.@
    ...
    ...
    ...
    ...
    ...
    ...
    ...
    ...

u+02db:
0xfe:
    ...
    ...
    ...
    ...
    ...
    ...
    ...
    ...
    ...
    .@@
    @..
    .@@

u+02c7:
0xff:
    ...
    @.@
    @.@
    .@.
    ...
    ...
    ...
    ...
    ...
    ...
    ...
    ...

missing:
    .....
    @@@@@
    @...@
    @...@
    @...@
    @...@
    @...@
    @...@
    @@@@@
    .....
    .....
    .....

    left-bearing: 2
    right-bearing: 1


