name: Symbol Regular 14
spacing: proportional
bounding-box: 16 15
family: Symbol
point-size: 14
ascent: 12
descent: 3
line-height: 15
encoding: mac-symbol
default-char: missing
converter: monobit v0.32
source-name: system608.suit
source-format: MacOS FONT (AppleDouble container)
history: load --format=mac-rsrc
shift-up: -3

0x00:
    -

    right-bearing: 3


0x09:
    -

    right-bearing: 3


0x0d:
    -

    right-bearing: -1


u+0020:
0x20:
    -

    right-bearing: 3


u+0021:
0x21:
    .
    .
    @
    @
    @
    @
    @
    @
    @
    .
    @
    @
    .
    .
    .

    left-bearing: 2
    right-bearing: 1


u+2200:
0x22:
    .........
    .........
    @.......@
    .@.....@.
    .@.....@.
    ..@@@@@..
    ..@...@..
    ..@...@..
    ...@.@...
    ...@.@...
    ....@....
    ....@....
    .........
    .........
    .........

    right-bearing: -1


u+0023:
0x23:
    .......
    .......
    ...@.@.
    ...@.@.
    ...@.@.
    .@@@@@@
    ..@.@..
    ..@.@..
    @@@@@@.
    .@.@...
    .@.@...
    .@.@...
    .......
    .......
    .......

    right-bearing: -1


u+2203:
0x24:
    ......
    ......
    @@@@@@
    .....@
    .....@
    .....@
    @@@@@@
    .....@
    .....@
    .....@
    .....@
    @@@@@@
    ......
    ......
    ......

    left-bearing: 1


u+0025:
0x25:
    .........
    .........
    .@@@@..@@
    @..@.@@@.
    @..@..@..
    @..@.@...
    .@@.@@...
    ...@@.@@.
    ...@.@..@
    ..@..@..@
    .@...@..@
    @@....@@.
    .........
    .........
    .........

    left-bearing: 1
    right-bearing: 1


u+0026:
0x26:
    .........
    .........
    ..@@.....
    .@..@....
    .@..@....
    .@@@.....
    ..@..@@@.
    .@@@..@..
    @@..@.@..
    @....@...
    @@..@@@.@
    .@@@@.@@.
    .........
    .........
    .........

    left-bearing: 1


u+220d:
0x27:
    .....
    .....
    .....
    .....
    .....
    @@@..
    ...@.
    ....@
    .@@@@
    ....@
    ...@.
    @@@..
    .....
    .....
    .....

u+0028:
0x28:
    ...
    ...
    ..@
    .@.
    .@.
    @..
    @..
    @..
    @..
    @..
    @..
    @..
    .@.
    .@.
    ..@

    left-bearing: 1


u+0029:
0x29:
    ...
    ...
    @..
    .@.
    .@.
    ..@
    ..@
    ..@
    ..@
    ..@
    ..@
    ..@
    .@.
    .@.
    @..

    left-bearing: 1


u+2217:
0x2a:
    .....
    .....
    .....
    .....
    ..@..
    @.@.@
    .@@@.
    .@@@.
    @.@.@
    ..@..
    .....
    .....
    .....
    .....
    .....

    left-bearing: 1


u+002b:
0x2b:
    .......
    .......
    .......
    .......
    .......
    ...@...
    ...@...
    ...@...
    @@@@@@@
    ...@...
    ...@...
    ...@...
    .......
    .......
    .......

u+002c:
0x2c:
    ..
    ..
    ..
    ..
    ..
    ..
    ..
    ..
    ..
    ..
    .@
    .@
    .@
    @.
    ..

    left-bearing: 1
    right-bearing: -1


u+2212:
0x2d:
    .......
    .......
    .......
    .......
    .......
    .......
    .......
    .......
    @@@@@@@
    .......
    .......
    .......
    .......
    .......
    .......

u+002e:
0x2e:
    .
    .
    .
    .
    .
    .
    .
    .
    .
    .
    @
    @
    .
    .
    .

    left-bearing: 1


u+002f:
0x2f:
    ....
    ....
    ...@
    ...@
    ..@.
    ..@.
    ..@.
    .@..
    .@..
    .@..
    @...
    @...
    ....
    ....
    ....

    right-bearing: -1


u+0030:
0x30:
    ......
    ......
    .@@@@.
    @@..@@
    @....@
    @....@
    @....@
    @....@
    @....@
    @....@
    @@..@@
    .@@@@.
    ......
    ......
    ......

u+0031:
0x31:
    .....
    .....
    ..@..
    @@@..
    ..@..
    ..@..
    ..@..
    ..@..
    ..@..
    ..@..
    ..@..
    @@@@@
    .....
    .....
    .....

    left-bearing: 1


u+0032:
0x32:
    ......
    ......
    .@@@..
    @@.@@.
    @...@.
    ....@.
    ...@@.
    ...@..
    ..@...
    .@....
    @@...@
    @@@@@@
    ......
    ......
    ......

u+0033:
0x33:
    ......
    ......
    .@@@@.
    @@..@@
    @....@
    ....@@
    ..@@@.
    ....@@
    .....@
    .....@
    @@..@@
    .@@@@.
    ......
    ......
    ......

u+0034:
0x34:
    ......
    ......
    ....@.
    ...@@.
    ...@@.
    ..@.@.
    .@@.@.
    .@..@.
    @...@.
    @@@@@@
    ....@.
    ....@.
    ......
    ......
    ......

u+0035:
0x35:
    .....
    .....
    .@@@@
    .@...
    @....
    @@@..
    ..@@.
    ...@@
    ....@
    ....@
    @..@.
    @@@..
    .....
    .....
    .....

    left-bearing: 1


u+0036:
0x36:
    ......
    ......
    ...@@@
    ..@@..
    .@....
    .@....
    @@@@@.
    @...@@
    @....@
    @....@
    @@..@@
    .@@@@.
    ......
    ......
    ......

u+0037:
0x37:
    ......
    ......
    @@@@@@
    @....@
    ....@.
    ....@.
    ...@..
    ...@..
    ..@...
    ..@...
    .@....
    .@....
    ......
    ......
    ......

u+0038:
0x38:
    .....
    .....
    .@@@.
    @@.@@
    @...@
    @@.@@
    .@@@.
    @...@
    @...@
    @...@
    @@.@@
    .@@@.
    .....
    .....
    .....

    left-bearing: 1


u+0039:
0x39:
    ......
    ......
    .@@@@.
    @@..@@
    @....@
    @....@
    @@..@@
    .@@@@.
    ...@@.
    ...@..
    .@@...
    @@....
    ......
    ......
    ......

u+003a:
0x3a:
    .
    .
    .
    .
    .
    @
    @
    .
    .
    .
    @
    @
    .
    .
    .

    left-bearing: 2


u+003b:
0x3b:
    ..
    ..
    ..
    ..
    ..
    .@
    .@
    ..
    ..
    ..
    .@
    .@
    .@
    @.
    ..

    left-bearing: 1


u+003c:
0x3c:
    .......
    .......
    .......
    .......
    .......
    ......@
    ....@@.
    ..@@...
    @@.....
    ..@@...
    ....@@.
    ......@
    .......
    .......
    .......

    left-bearing: 1
    right-bearing: -1


u+003d:
0x3d:
    .......
    .......
    .......
    .......
    .......
    .......
    .......
    @@@@@@@
    .......
    @@@@@@@
    .......
    .......
    .......
    .......
    .......

u+003e:
0x3e:
    .......
    .......
    .......
    .......
    .......
    @......
    .@@....
    ...@@..
    .....@@
    ...@@..
    .@@....
    @......
    .......
    .......
    .......

u+003f:
0x3f:
    .....
    .....
    .@@@.
    @...@
    @...@
    ....@
    ...@.
    ..@..
    ..@..
    .....
    ..@..
    ..@..
    .....
    .....
    .....

    left-bearing: 1
    right-bearing: -1


u+2245:
0x40:
    .......
    .......
    .......
    .......
    .......
    .@@@..@
    @..@@@.
    .......
    @@@@@@@
    .......
    .......
    @@@@@@@
    .......
    .......
    .......

u+0391:
0x41:
    .........
    .........
    ....@....
    ...@@@...
    ...@.@...
    ...@.@...
    ..@...@..
    ..@...@..
    ..@@@@@..
    .@@...@@.
    .@.....@.
    @@@...@@@
    .........
    .........
    .........

    left-bearing: 1


u+0392:
0x42:
    .......
    .......
    @@@@@@.
    .@...@@
    .@....@
    .@...@@
    .@@@@@.
    .@...@@
    .@....@
    .@....@
    .@...@@
    @@@@@@.
    .......
    .......
    .......

    left-bearing: 1


u+03a7:
0x43:
    .........
    .........
    @@@...@@@
    .@.....@.
    ..@...@..
    ...@.@...
    ....@....
    ...@.@...
    ..@...@..
    ..@...@..
    .@.....@.
    @@@...@@@
    .........
    .........
    .........

    left-bearing: 1


u+0394:
0x44:
    .......
    .......
    ...@...
    ...@...
    ..@.@..
    ..@.@..
    ..@.@..
    .@...@.
    .@...@.
    .@...@.
    @.....@
    @@@@@@@
    .......
    .......
    .......

    left-bearing: 1


u+0395:
0x45:
    .......
    .......
    @@@@@@@
    .@....@
    .@.....
    .@...@.
    .@@@@@.
    .@...@.
    .@.....
    .@....@
    .@....@
    @@@@@@@
    .......
    .......
    .......

    left-bearing: 1


u+03a6:
0x46:
    .........
    .........
    ...@@@...
    ....@....
    .@@@@@@@.
    @@..@..@@
    @...@...@
    @...@...@
    @@..@..@@
    .@@@@@@@.
    ....@....
    ...@@@...
    .........
    .........
    .........

    left-bearing: 1


u+0393:
0x47:
    .......
    .......
    @@@@@@@
    .@....@
    .@.....
    .@.....
    .@.....
    .@.....
    .@.....
    .@.....
    .@.....
    @@@....
    .......
    .......
    .......

    left-bearing: 1


u+0397:
0x48:
    .........
    .........
    @@@...@@@
    .@.....@.
    .@.....@.
    .@.....@.
    .@@@@@@@.
    .@.....@.
    .@.....@.
    .@.....@.
    .@.....@.
    @@@...@@@
    .........
    .........
    .........

    left-bearing: 1


u+0399:
0x49:
    ...
    ...
    @@@
    .@.
    .@.
    .@.
    .@.
    .@.
    .@.
    .@.
    .@.
    @@@
    ...
    ...
    ...

    left-bearing: 1


u+03d1:
0x4a:
    ........
    ........
    ....@@..
    ....@.@.
    ....@.@.
    .@@..@@.
    @.@...@@
    ..@...@.
    ..@...@.
    ..@...@.
    ..@@.@@.
    ...@@@..
    ........
    ........
    ........

u+039a:
0x4b:
    ........
    ........
    @@@.@@@.
    .@...@..
    .@..@...
    .@.@....
    .@@@....
    .@.@....
    .@..@...
    .@...@..
    .@...@@.
    @@@..@@@
    ........
    ........
    ........

    left-bearing: 1


u+039b:
0x4c:
    .........
    .........
    ....@....
    ....@....
    ...@.@...
    ...@.@...
    ..@...@..
    ..@...@..
    ..@...@..
    .@.....@.
    .@.....@.
    @@@...@@@
    .........
    .........
    .........

u+039c:
0x4d:
    ...........
    ...........
    @@@.....@@@
    .@@.....@@.
    .@.@...@.@.
    .@.@...@.@.
    .@.@@.@@.@.
    .@..@.@..@.
    .@..@.@..@.
    .@..@@@..@.
    .@...@...@.
    @@@..@..@@@
    ...........
    ...........
    ...........

    left-bearing: 1


u+039d:
0x4e:
    .........
    .........
    @@@...@@@
    .@@....@.
    .@.@...@.
    .@.@@..@.
    .@..@..@.
    .@..@@.@.
    .@...@.@.
    .@...@.@.
    .@....@@.
    @@@...@@.
    .........
    .........
    .........

    left-bearing: 1


u+039f:
0x4f:
    ........
    ........
    ..@@@@..
    .@@..@@.
    .@....@.
    @......@
    @......@
    @......@
    @......@
    .@....@.
    .@@..@@.
    ..@@@@..
    ........
    ........
    ........

    left-bearing: 1


u+03a0:
0x50:
    .........
    .........
    @@@@@@@@@
    .@.....@.
    .@.....@.
    .@.....@.
    .@.....@.
    .@.....@.
    .@.....@.
    .@.....@.
    .@.....@.
    @@@...@@@
    .........
    .........
    .........

    left-bearing: 1


u+0398:
0x51:
    ........
    ........
    ..@@@@..
    .@@..@@.
    .@....@.
    @.@..@.@
    @.@@@@.@
    @.@..@.@
    @......@
    .@....@.
    .@@..@@.
    ..@@@@..
    ........
    ........
    ........

    left-bearing: 1


u+03a1:
0x52:
    ......
    ......
    @@@@@.
    .@..@@
    .@...@
    .@...@
    .@..@@
    .@@@@.
    .@....
    .@....
    .@....
    @@@...
    ......
    ......
    ......

    left-bearing: 1


u+03a3:
0x53:
    ........
    ........
    @@@@@@@.
    @@....@.
    .@@.....
    ..@@....
    ...@@...
    ...@....
    ..@.....
    .@......
    @@.....@
    @@@@@@@@
    ........
    ........
    ........

    left-bearing: 1
    right-bearing: -1


u+03a4:
0x54:
    .......
    .......
    @@@@@@@
    @..@..@
    @..@..@
    ...@...
    ...@...
    ...@...
    ...@...
    ...@...
    ...@...
    ..@@@..
    .......
    .......
    .......

    left-bearing: 1


u+03a5:
0x55:
    .........
    .........
    @@@...@@@
    .@.....@.
    ..@...@..
    ..@...@..
    ...@.@...
    ....@....
    ....@....
    ....@....
    ....@....
    ...@@@...
    .........
    .........
    .........

    right-bearing: -1


u+03c2:
0x56:
    ......
    ......
    ......
    ......
    ......
    ..@@@.
    @@....
    @.....
    @.....
    @.....
    .@@...
    ..@@@.
    .....@
    ..@..@
    ..@@@.

    left-bearing: 1
    right-bearing: -1


u+03a9:
0x57:
    ..........
    ..........
    ....@@....
    ..@@..@@..
    ..@....@..
    .@......@.
    .@......@.
    .@......@.
    ..@....@..
    ..@@..@@..
    @..@..@..@
    @@@@..@@@@
    ..........
    ..........
    ..........

u+039e:
0x58:
    .........
    .........
    .@@@@@@@.
    .@.....@.
    .........
    ..@...@..
    ..@@@@@..
    ..@...@..
    .........
    .........
    @.......@
    @@@@@@@@@
    .........
    .........
    .........

    right-bearing: -1


u+03a8:
0x59:
    ...........
    ...........
    @@..@@@..@@
    .@@..@..@@.
    ..@..@..@..
    ..@..@..@..
    ...@@@@@...
    .....@.....
    .....@.....
    .....@.....
    .....@.....
    ....@@@....
    ...........
    ...........
    ...........

    right-bearing: -1


u+0396:
0x5a:
    .......
    .......
    @@@@@@@
    @....@@
    .....@.
    ....@..
    ...@...
    ...@...
    ..@....
    .@.....
    @@....@
    @@@@@@@
    .......
    .......
    .......

    left-bearing: 1


u+005b:
0x5b:
    ...
    ...
    @@@
    @..
    @..
    @..
    @..
    @..
    @..
    @..
    @..
    @..
    @..
    @..
    @@@

    left-bearing: 1


u+2234:
0x5c:
    ........
    ........
    ........
    ........
    ........
    ...@@...
    ...@@...
    ........
    ........
    ........
    @@....@@
    @@....@@
    ........
    ........
    ........

    left-bearing: 1


u+005d:
0x5d:
    ...
    ...
    @@@
    ..@
    ..@
    ..@
    ..@
    ..@
    ..@
    ..@
    ..@
    ..@
    ..@
    ..@
    @@@

    left-bearing: 1


u+22a5:
0x5e:
    .........
    .........
    ....@....
    ....@....
    ....@....
    ....@....
    ....@....
    ....@....
    ....@....
    ....@....
    ....@....
    @@@@@@@@@
    .........
    .........
    .........

u+005f:
0x5f:
    .......
    .......
    .......
    .......
    .......
    .......
    .......
    .......
    .......
    .......
    .......
    .......
    .......
    .......
    @@@@@@@

    right-bearing: -1


u+f8e5:
0x60:
    @@@@@@@@
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........

    left-bearing: 7
    right-bearing: -9


u+03b1:
0x61:
    ........
    ........
    ........
    ........
    ........
    .@@@.@@.
    @@.@.@..
    @...@...
    @...@...
    @...@...
    @@.@.@.@
    .@@..@@.
    ........
    ........
    ........

    left-bearing: 1
    right-bearing: -1


u+03b2:
0x62:
    ......
    .@@@@.
    @@..@@
    @....@
    @...@@
    @..@@.
    @...@@
    @....@
    @....@
    @....@
    @@..@@
    @.@@@.
    @.....
    @.....
    @.....

    left-bearing: 1


u+03c7:
0x63:
    ........
    ........
    ........
    ........
    ........
    @@....@@
    @.@..@@.
    ..@..@..
    ..@@@@..
    ...@@...
    ..@@@...
    ..@.@...
    .@@..@..
    .@...@.@
    @@....@@

    right-bearing: -1


u+03b4:
0x64:
    .....
    .@@@.
    @..@@
    @....
    .@...
    .@@@.
    @..@@
    @...@
    @...@
    @...@
    @@.@@
    .@@@.
    .....
    .....
    .....

    left-bearing: 1


u+03b5:
0x65:
    .....
    .....
    .....
    .....
    .....
    .@@@@
    @@..@
    @....
    .@@..
    @....
    @@..@
    .@@@.
    .....
    .....
    .....

    left-bearing: 1
    right-bearing: -1


u+03c6:
0x66:
    .......
    .......
    ...@...
    ...@...
    ...@...
    ..@@@..
    .@.@.@.
    @..@..@
    @..@..@
    @..@..@
    .@.@.@.
    ..@@@..
    ...@...
    ...@...
    ...@...

    left-bearing: 1


u+03b3:
0x67:
    ......
    ......
    ......
    ......
    ......
    @@...@
    @.@..@
    ..@..@
    ..@.@.
    ..@.@.
    ...@@.
    ...@@.
    ...@..
    ..@@..
    ..@@..

    right-bearing: -1


u+03b7:
0x68:
    .......
    .......
    .......
    .......
    .......
    .@@.@@.
    @.@@..@
    ..@...@
    ..@...@
    ..@...@
    ..@...@
    ..@...@
    ......@
    ......@
    ......@

u+03b9:
0x69:
    .....
    .....
    .....
    .....
    .....
    .@@..
    @.@..
    ..@..
    ..@..
    ..@..
    ..@.@
    ..@@.
    .....
    .....
    .....

    right-bearing: -1


u+03d5:
0x6a:
    .......
    .......
    .......
    .......
    .......
    ...@@..
    .@.@.@.
    @@.@..@
    @..@..@
    @..@..@
    .@.@.@.
    ..@@@..
    ...@...
    ...@...
    ...@...

    left-bearing: 1


u+03ba:
0x6b:
    .......
    .......
    .......
    .......
    .......
    .@...@@
    @@..@.@
    .@.@...
    .@@@...
    .@.@@..
    .@..@@.
    .@...@@
    .......
    .......
    .......

u+03bb:
0x6c:
    ........
    ........
    .@@.....
    .@.@....
    ...@....
    ...@....
    ..@.@...
    ..@.@...
    .@..@...
    .@...@..
    @....@.@
    @.....@@
    ........
    ........
    ........

    right-bearing: -1


u+03bc:
0x6d:
    ........
    ........
    ........
    ........
    ........
    .@...@..
    .@...@..
    .@...@..
    .@...@..
    .@...@..
    .@..@@.@
    .@@@@.@@
    .@......
    @@......
    ........

    right-bearing: -1


u+03bd:
0x6e:
    .......
    .......
    .......
    .......
    .......
    @@...@@
    .@....@
    ..@...@
    ..@...@
    ...@.@.
    ...@.@.
    ....@..
    .......
    .......
    .......

u+03bf:
0x6f:
    ......
    ......
    ......
    ......
    ......
    .@@@@.
    @@..@@
    @....@
    @....@
    @....@
    @@..@@
    .@@@@.
    ......
    ......
    ......

    left-bearing: 1


u+03c0:
0x70:
    ........
    ........
    ........
    ........
    ........
    .@@@@@@.
    @.@..@..
    ..@..@..
    ..@..@..
    ..@..@..
    ..@..@.@
    .@@..@@.
    ........
    ........
    ........

    right-bearing: -1


u+03b8:
0x71:
    .....
    .....
    .@@@.
    @@.@@
    @...@
    @...@
    @@@@@
    @...@
    @...@
    @...@
    @@.@@
    .@@@.
    .....
    .....
    .....

    left-bearing: 1


u+03c1:
0x72:
    ......
    ......
    ......
    ......
    ......
    .@@@@.
    @@..@@
    @....@
    @....@
    @....@
    @@..@@
    @.@@@.
    @.....
    @.....
    @.....

    left-bearing: 1


u+03c3:
0x73:
    .......
    .......
    .......
    .......
    .......
    .@@@@@@
    @@..@..
    @....@.
    @....@.
    @....@.
    @@..@@.
    .@@@@..
    .......
    .......
    .......

    left-bearing: 1
    right-bearing: -1


u+03c4:
0x74:
    .....
    .....
    .....
    .....
    .....
    .@@@@
    @.@..
    ..@..
    ..@..
    ..@..
    ..@.@
    ..@@.
    .....
    .....
    .....

u+03c5:
0x75:
    .......
    .......
    .......
    .......
    .......
    .@@..@.
    @.@...@
    ..@...@
    ..@...@
    ..@...@
    ..@..@@
    ...@@@.
    .......
    .......
    .......

u+03d6:
0x76:
    ..........
    ..........
    ..........
    ..........
    .@@@@@@@@@
    @.@.....@.
    .@...@...@
    .@...@...@
    .@...@...@
    .@...@...@
    .@@..@..@@
    ..@@@.@@@.
    ..........
    ..........
    ..........

u+03c9:
0x77:
    .........
    .........
    .........
    .........
    .........
    .@@...@@.
    @...@...@
    @...@...@
    @...@...@
    @...@...@
    @@..@..@@
    .@@@.@@@.
    .........
    .........
    .........

    left-bearing: 1


u+03be:
0x78:
    ..@...
    .@....
    ..@@@.
    ..@...
    .@....
    .@@@@.
    ..@...
    .@....
    @.....
    @.....
    @@....
    .@@@@.
    .....@
    ..@..@
    ..@@@.

    left-bearing: 1
    right-bearing: -1


u+03c8:
0x79:
    .........
    .........
    .........
    .........
    .........
    @...@...@
    .@..@..@.
    .@..@..@.
    .@..@..@.
    .@@.@.@@.
    ..@@@@@..
    ...@@@...
    ....@....
    ....@....
    ....@....

    right-bearing: -1


u+03b6:
0x7a:
    ......
    ..@...
    .@...@
    ..@@@@
    ...@..
    ..@...
    .@....
    .@....
    @.....
    @.....
    @@....
    .@@@@.
    .....@
    ..@..@
    ..@@@.

    left-bearing: 1
    right-bearing: -1


u+007b:
0x7b:
    .....
    .....
    ...@@
    ..@..
    ..@..
    ..@..
    ..@..
    .@...
    @....
    .@...
    ..@..
    ..@..
    ..@..
    ..@..
    ...@@

    left-bearing: 1


u+007c:
0x7c:
    .
    .
    @
    @
    @
    @
    @
    @
    @
    @
    @
    @
    @
    @
    @

    left-bearing: 1


u+007d:
0x7d:
    .....
    .....
    @@...
    ..@..
    ..@..
    ..@..
    ..@..
    ...@.
    ....@
    ...@.
    ..@..
    ..@..
    ..@..
    ..@..
    @@...

    left-bearing: 1


u+223c:
0x7e:
    ......
    ......
    ......
    ......
    ......
    ......
    ......
    .@@..@
    @..@@.
    ......
    ......
    ......
    ......
    ......
    ......

    left-bearing: 1


u+03d2:
0xa1:
    ........
    ........
    @@...@@.
    .@@.@..@
    ..@.@.@@
    ...@....
    ...@....
    ...@....
    ...@....
    ...@....
    ...@....
    ..@@@...
    ........
    ........
    ........

u+2032:
0xa2:
    ....
    ....
    ..@@
    .@@.
    @...
    ....
    ....
    ....
    ....
    ....
    ....
    ....
    ....
    ....
    ....

    right-bearing: -1


u+2264:
0xa3:
    .......
    .......
    .......
    ......@
    ....@@.
    ..@@...
    @@.....
    ..@@...
    ....@@.
    ......@
    .......
    @@@@@@@
    .......
    .......
    .......

u+2044:
0xa4:
    .....
    .....
    ....@
    ....@
    ...@.
    ...@.
    ..@..
    ..@..
    .@...
    .@...
    @....
    @....
    .....
    .....
    .....

    left-bearing: -1
    right-bearing: -1


u+221e:
0xa5:
    .........
    .........
    .........
    .........
    .........
    .........
    .@@@.@@@.
    @..@@...@
    @...@@..@
    .@@@.@@@.
    .........
    .........
    .........
    .........
    .........

u+0192:
0xa6:
    .......
    .......
    .....@@
    ....@.@
    ....@..
    ....@..
    ..@@@@.
    ...@...
    ...@...
    ...@...
    ..@....
    ..@....
    ..@....
    @.@....
    @@.....

    right-bearing: -1


u+2663:
0xa7:
    .........
    .........
    .........
    .........
    .........
    ...@@@...
    ...@@@...
    ...@@@...
    @@@.@.@@@
    @@@@@@@@@
    @@@.@.@@@
    ....@....
    .........
    .........
    .........

    left-bearing: 1


u+2666:
0xa8:
    .......
    .......
    .......
    .......
    .......
    ...@...
    ..@@@..
    .@@@@@.
    @@@@@@@
    .@@@@@.
    ..@@@..
    ...@...
    .......
    .......
    .......

    left-bearing: 2
    right-bearing: 1


u+2665:
0xa9:
    .......
    .......
    .......
    .......
    .......
    .@@.@@.
    @@@@@@@
    @@@@@@@
    @@@@@@@
    .@@@@@.
    ..@@@..
    ...@...
    .......
    .......
    .......

    left-bearing: 2
    right-bearing: 1


u+2660:
0xaa:
    .........
    .........
    .........
    .........
    .........
    ....@....
    ...@@@...
    ..@@@@@..
    .@@@@@@@.
    @@@@@@@@@
    .@@.@.@@.
    ....@....
    .........
    .........
    .........

    left-bearing: 1


u+2194:
0xab:
    .............
    .............
    .............
    .............
    .............
    ...@.....@...
    ..@.......@..
    .@.........@.
    @@@@@@@@@@@@@
    .@.........@.
    ..@.......@..
    ...@.....@...
    .............
    .............
    .............

    left-bearing: 1


u+2190:
0xac:
    ..............
    ..............
    ..............
    ..............
    ..............
    ...@..........
    ..@...........
    .@............
    @@@@@@@@@@@@@@
    .@............
    ..@...........
    ...@..........
    ..............
    ..............
    ..............

    right-bearing: -1


u+2191:
0xad:
    ...@...
    ..@@@..
    .@.@.@.
    @..@..@
    ...@...
    ...@...
    ...@...
    ...@...
    ...@...
    ...@...
    ...@...
    ...@...
    ...@...
    ...@...
    ...@...

    left-bearing: 1


u+2192:
0xae:
    ..............
    ..............
    ..............
    ..............
    ..............
    ..........@...
    ...........@..
    ............@.
    @@@@@@@@@@@@@@
    ............@.
    ...........@..
    ..........@...
    ..............
    ..............
    ..............

    right-bearing: -1


u+2193:
0xaf:
    ...@...
    ...@...
    ...@...
    ...@...
    ...@...
    ...@...
    ...@...
    ...@...
    ...@...
    ...@...
    ...@...
    @..@..@
    .@.@.@.
    ..@@@..
    ...@...

    left-bearing: 1


u+00b0:
0xb0:
    ....
    ....
    .@@.
    @..@
    @..@
    .@@.
    ....
    ....
    ....
    ....
    ....
    ....
    ....
    ....
    ....

    left-bearing: 1


u+00b1:
0xb1:
    .......
    .......
    .......
    ...@...
    ...@...
    ...@...
    @@@@@@@
    ...@...
    ...@...
    ...@...
    .......
    @@@@@@@
    .......
    .......
    .......

u+2033:
0xb2:
    .......
    .......
    ..@@.@@
    .@@.@@.
    @..@...
    .......
    .......
    .......
    .......
    .......
    .......
    .......
    .......
    .......
    .......

    right-bearing: -2


u+2265:
0xb3:
    .......
    .......
    .......
    @......
    .@@....
    ...@@..
    .....@@
    ...@@..
    .@@....
    @......
    .......
    @@@@@@@
    .......
    .......
    .......

u+00d7:
0xb4:
    .......
    .......
    .......
    .......
    .......
    @.....@
    .@...@.
    ..@.@..
    ...@...
    ..@.@..
    .@...@.
    @.....@
    .......
    .......
    .......

u+221d:
0xb5:
    ........
    ........
    ........
    ........
    ........
    ........
    .@@@.@@@
    @...@...
    @...@...
    .@@@.@@@
    ........
    ........
    ........
    ........
    ........

    right-bearing: 1


u+2202:
0xb6:
    ......
    .@@@..
    @...@.
    .....@
    .....@
    .....@
    .@@@.@
    @@..@@
    @....@
    @....@
    @@..@.
    .@@@..
    ......
    ......
    ......

u+2022:
0xb7:
    .....
    .....
    .....
    .....
    .....
    .....
    .@@@.
    @@@@@
    @@@@@
    @@@@@
    .@@@.
    .....
    .....
    .....
    .....

    left-bearing: 1


u+00f7:
0xb8:
    .......
    .......
    .......
    .......
    .......
    ...@...
    ...@...
    .......
    @@@@@@@
    .......
    ...@...
    ...@...
    .......
    .......
    .......

u+2260:
0xb9:
    .......
    .......
    .......
    .......
    .......
    .....@.
    ....@..
    @@@@@@@
    ...@...
    @@@@@@@
    ..@....
    .@.....
    .......
    .......
    .......

u+2261:
0xba:
    .......
    .......
    .......
    .......
    .......
    .......
    @@@@@@@
    .......
    @@@@@@@
    .......
    @@@@@@@
    .......
    .......
    .......
    .......

u+2248:
0xbb:
    .......
    .......
    .......
    .......
    .......
    .@@@..@
    @..@@@.
    .......
    .@@@..@
    @..@@@.
    .......
    .......
    .......
    .......
    .......

u+2026:
0xbc:
    ...........
    ...........
    ...........
    ...........
    ...........
    ...........
    ...........
    ...........
    ...........
    ...........
    @....@....@
    @....@....@
    ...........
    ...........
    ...........

    left-bearing: 2
    right-bearing: 1


u+23d0:
0xbd:
    @
    @
    @
    @
    @
    @
    @
    @
    @
    @
    @
    @
    @
    @
    @

    left-bearing: 4
    right-bearing: 3


u+23af:
0xbe:
    ...............
    ...............
    ...............
    ...............
    ...............
    ...............
    ...............
    ...............
    @@@@@@@@@@@@@@@
    ...............
    ...............
    ...............
    ...............
    ...............
    ...............

    right-bearing: -1


u+21b5:
0xbf:
    ........
    ........
    ........
    .......@
    .......@
    .......@
    .......@
    .......@
    .......@
    .@.....@
    @@@@@@@@
    .@......
    ........
    ........
    ........

    right-bearing: 1


u+2135:
0xc0:
    ........
    ........
    @...@...
    @@..@@@.
    .@@..@@.
    ..@..@..
    .@@@.@..
    @..@@@..
    @...@@..
    .@...@@.
    .@@...@@
    @@@....@
    ........
    ........
    ........

    left-bearing: 2
    right-bearing: 1


u+2111:
0xc1:
    ........
    ..@@@@@@
    .@@....@
    .@....@.
    .@...@@.
    ..@..@..
    .....@@.
    ......@@
    .......@
    .@@....@
    @@@@...@
    ...@@.@.
    ....@@..
    ........
    ........

    left-bearing: 1


u+211c:
0xc2:
    ..........
    .@@@..@@..
    @..@@@.@@.
    @...@..@@.
    @...@.@@..
    @@..@@@...
    .@@.@.@...
    ..@.@..@..
    ....@..@..
    ....@..@..
    .@@.@..@..
    @.@@....@@
    ..........
    ..........
    ..........

    left-bearing: 1


u+2118:
0xc3:
    .........
    .........
    .........
    ...@.....
    ..@...@@.
    .@...@.@@
    .@..@...@
    @..@....@
    @@.@.@..@
    .@@.@..@.
    .@@.@.@@.
    @.@@.@@..
    @..@.....
    @..@.....
    .@@......

    left-bearing: 1
    right-bearing: 1


u+2297:
0xc4:
    .........
    .........
    .........
    ...@@@...
    .@@...@@.
    .@@...@@.
    @..@.@..@
    @...@...@
    @..@.@..@
    .@@...@@.
    .@@...@@.
    ...@@@...
    .........
    .........
    .........

    left-bearing: 1


u+2295:
0xc5:
    .........
    .........
    .........
    ...@@@...
    .@@...@@.
    .@..@..@.
    @...@...@
    @.@@@@@.@
    @...@...@
    .@..@..@.
    .@@...@@.
    ...@@@...
    .........
    .........
    .........

    left-bearing: 1


u+2205:
0xc6:
    ...........
    ...@@@@@..@
    .@@.....@@.
    .@......@@.
    @......@..@
    @.....@...@
    @....@....@
    @...@.....@
    @..@......@
    .@@......@.
    .@@.....@@.
    @..@@@@@...
    ...........
    ...........
    ...........

u+2229:
0xc7:
    ..........
    ..........
    ..........
    ..........
    ..........
    ...@@@@...
    .@@....@@.
    .@......@.
    @........@
    @........@
    @........@
    @........@
    ..........
    ..........
    ..........

    right-bearing: -1


u+222a:
0xc8:
    ..........
    ..........
    ..........
    ..........
    ..........
    @........@
    @........@
    @........@
    @........@
    .@......@.
    .@@....@@.
    ...@@@@...
    ..........
    ..........
    ..........

    right-bearing: -1


u+2283:
0xc9:
    .........
    .........
    .........
    .........
    .........
    @@@@@@@..
    .......@.
    ........@
    ........@
    ........@
    .......@.
    @@@@@@@..
    .........
    .........
    .........

u+2287:
0xca:
    .........
    .........
    .........
    .........
    .........
    @@@@@@@..
    .......@.
    ........@
    ........@
    ........@
    .......@.
    @@@@@@@..
    .........
    @@@@@@@@@
    .........

    left-bearing: 1
    right-bearing: -1


u+2284:
0xcb:
    .........
    .........
    .........
    .........
    .......@.
    ..@@@@@@@
    .@....@..
    @.....@..
    @....@...
    @....@...
    .@..@....
    ..@@@@@@@
    ...@.....
    .........
    .........

u+2282:
0xcc:
    .........
    .........
    .........
    .........
    .........
    ..@@@@@@@
    .@.......
    @........
    @........
    @........
    .@.......
    ..@@@@@@@
    .........
    .........
    .........

    left-bearing: 1
    right-bearing: -1


u+2286:
0xcd:
    .........
    .........
    .........
    .........
    .........
    ..@@@@@@@
    .@.......
    @........
    @........
    @........
    .@.......
    ..@@@@@@@
    .........
    @@@@@@@@@
    .........

u+2208:
0xce:
    .......
    .......
    .......
    .......
    .......
    ..@@@@@
    .@.....
    @......
    @@@@@@@
    @......
    .@.....
    ..@@@@@
    .......
    .......
    .......

    left-bearing: 1
    right-bearing: 1


u+2209:
0xcf:
    .......
    .......
    .......
    .......
    .....@.
    ..@@@@@
    .@..@..
    @..@...
    @@@@@@@
    @..@...
    .@@....
    ..@@@@@
    .@.....
    .......
    .......

    right-bearing: 2


u+2220:
0xd0:
    ...........
    ...........
    .........@.
    ........@..
    .......@...
    ......@....
    .....@.....
    ....@......
    ...@.......
    ..@........
    .@.........
    @@@@@@@@@@@
    ...........
    ...........
    ...........

    right-bearing: -1


u+2207:
0xd1:
    .........
    @@@@@@@@@
    @.......@
    .@.....@.
    .@.....@.
    ..@...@..
    ..@...@..
    ..@...@..
    ...@.@...
    ...@.@...
    ....@....
    ....@....
    .........
    .........
    .........

u+00ae:
0xd2:
    ..........
    ..........
    ...@@@@...
    ..@....@..
    .@@@@@..@.
    @..@..@..@
    @..@..@..@
    @..@@@...@
    @..@..@..@
    .@@@@..@@.
    ..@....@..
    ...@@@@...
    ..........
    ..........
    ..........

    left-bearing: 1


u+00a9:
0xd3:
    ..........
    ..........
    ...@@@@...
    ..@....@..
    .@..@@@.@.
    @..@..@..@
    @..@.....@
    @..@.....@
    @..@..@..@
    .@..@@..@.
    ..@....@..
    ...@@@@...
    ..........
    ..........
    ..........

    left-bearing: 1


u+2122:
0xd4:
    ...........
    ...........
    @@@@@.@.@..
    @.@.@.@.@..
    ..@..@@.@@.
    ..@..@.@.@.
    ..@..@.@.@.
    .@@@.@@.@@@
    ...........
    ...........
    ...........
    ...........
    ...........
    ...........
    ...........

    right-bearing: -1


u+220f:
0xd5:
    ..........
    @@@@@@@@@@
    .@......@.
    .@......@.
    .@......@.
    .@......@.
    .@......@.
    .@......@.
    .@......@.
    .@......@.
    .@......@.
    .@......@.
    @@@....@@@
    ..........
    ..........

    left-bearing: 1


u+221a:
0xd6:
    .......@
    .......@
    .......@
    ......@.
    ......@.
    .@@...@.
    @.@..@..
    ..@..@..
    ...@.@..
    ...@.@..
    ....@...
    ....@...
    ........
    ........
    ........

    right-bearing: -1


u+22c5:
0xd7:
    .
    .
    .
    .
    .
    .
    .
    @
    @
    .
    .
    .
    .
    .
    .

    left-bearing: 1
    right-bearing: 1


u+00ac:
0xd8:
    .........
    .........
    .........
    .........
    .........
    .........
    .........
    @@@@@@@@@
    ........@
    ........@
    ........@
    ........@
    .........
    .........
    .........

u+2227:
0xd9:
    ........
    ........
    ........
    ........
    ........
    ...@@...
    ...@@...
    ..@..@..
    ..@..@..
    .@....@.
    .@....@.
    @......@
    ........
    ........
    ........

u+2228:
0xda:
    ........
    ........
    ........
    ........
    ........
    @......@
    .@....@.
    .@....@.
    ..@..@..
    ..@..@..
    ...@@...
    ...@@...
    ........
    ........
    ........

u+21d4:
0xdb:
    .............
    .............
    .............
    .............
    .............
    ...@.....@...
    ..@.......@..
    .@@@@@@@@@@@.
    @@.........@@
    .@@@@@@@@@@@.
    ..@.......@..
    ...@.....@...
    .............
    .............
    .............

    left-bearing: 1


u+21d0:
0xdc:
    .............
    .............
    .............
    .............
    .............
    ...@.........
    ..@..........
    .@@@@@@@@@@@@
    @@...........
    .@@@@@@@@@@@@
    ..@..........
    ...@.........
    .............
    .............
    .............

u+21d1:
0xdd:
    ...@...
    ..@@@..
    .@@.@@.
    @.@.@.@
    ..@.@..
    ..@.@..
    ..@.@..
    ..@.@..
    ..@.@..
    ..@.@..
    ..@.@..
    ..@.@..
    .......
    .......
    .......

    left-bearing: 1


u+21d2:
0xde:
    .............
    .............
    .............
    .............
    .............
    .........@...
    ..........@..
    @@@@@@@@@@@@.
    ...........@@
    @@@@@@@@@@@@.
    ..........@..
    .........@...
    .............
    .............
    .............

    left-bearing: 1
    right-bearing: -1


u+21d3:
0xdf:
    ..@.@..
    ..@.@..
    ..@.@..
    ..@.@..
    ..@.@..
    ..@.@..
    ..@.@..
    ..@.@..
    @.@.@.@
    .@@.@@.
    ..@@@..
    ...@...
    .......
    .......
    .......

    left-bearing: 1


u+25ca:
0xe0:
    .......
    ...@...
    ..@.@..
    ..@.@..
    .@...@.
    .@...@.
    @.....@
    .@...@.
    .@...@.
    ..@.@..
    ..@.@..
    ...@...
    .......
    .......
    .......

    right-bearing: -1


u+3008:
0xe1:
    ...@
    ..@.
    ..@.
    .@..
    .@..
    .@..
    @...
    @...
    @...
    .@..
    .@..
    .@..
    ..@.
    ..@.
    ...@

u+00ae, u+f87f:
0xe2:
    ..........
    ..........
    ...@@@@...
    ..@....@..
    .@.@@@..@.
    @..@..@..@
    @..@..@..@
    @..@@@...@
    @..@..@..@
    .@.@..@.@.
    ..@....@..
    ...@@@@...
    ..........
    ..........
    ..........

    left-bearing: 1


u+00a9, u+f87f:
0xe3:
    ..........
    ..........
    ...@@@@...
    ..@....@..
    .@..@@..@.
    @..@..@..@
    @..@.....@
    @..@.....@
    @..@..@..@
    .@..@@..@.
    ..@....@..
    ...@@@@...
    ..........
    ..........
    ..........

    left-bearing: 1


u+2122, u+f87f:
0xe4:
    ..........
    ..........
    @@@@@.@.@.
    ..@...@.@.
    ..@..@@.@@
    ..@..@.@.@
    ..@..@.@.@
    ..@..@...@
    ..........
    ..........
    ..........
    ..........
    ..........
    ..........
    ..........

u+2211:
0xe5:
    .........
    @@@@@@@@.
    @......@.
    .@.......
    ..@......
    ...@.....
    ....@....
    ....@....
    ...@.....
    ..@......
    .@.......
    @.......@
    @@@@@@@@@
    .........
    .........

u+239b:
0xe6:
    ...@
    ..@.
    .@..
    .@..
    @...
    @...
    @...
    @...
    @...
    @...
    @...
    @...
    @...
    @...
    @...

    left-bearing: 1


u+239c:
0xe7:
    @
    @
    @
    @
    @
    @
    @
    @
    @
    @
    @
    @
    @
    @
    @

    left-bearing: 1
    right-bearing: 3


u+239d:
0xe8:
    @...
    @...
    @...
    @...
    @...
    @...
    @...
    @...
    @...
    @...
    @...
    .@..
    .@..
    ..@.
    ...@

    left-bearing: 1


u+23a1:
0xe9:
    @@@@
    @...
    @...
    @...
    @...
    @...
    @...
    @...
    @...
    @...
    @...
    @...
    @...
    @...
    @...

    left-bearing: 1


u+23a2:
0xea:
    @
    @
    @
    @
    @
    @
    @
    @
    @
    @
    @
    @
    @
    @
    @

    left-bearing: 1
    right-bearing: 3


u+23a3:
0xeb:
    @...
    @...
    @...
    @...
    @...
    @...
    @...
    @...
    @...
    @...
    @...
    @...
    @...
    @...
    @@@@

    left-bearing: 1


u+23a7:
0xec:
    ..@@
    .@..
    @...
    @...
    @...
    @...
    @...
    @...
    @...
    @...
    @...
    @...
    @...
    @...
    @...

    left-bearing: 3
    right-bearing: -1


u+23a8:
0xed:
    ..@
    ..@
    ..@
    ..@
    ..@
    ..@
    .@.
    @..
    .@.
    ..@
    ..@
    ..@
    ..@
    ..@
    ..@

    left-bearing: 1
    right-bearing: 2


u+23a9:
0xee:
    @...
    @...
    @...
    @...
    @...
    @...
    @...
    @...
    @...
    @...
    @...
    @...
    @...
    .@..
    ..@@

    left-bearing: 3
    right-bearing: -1


u+23aa:
0xef:
    @
    @
    @
    @
    @
    @
    @
    @
    @
    @
    @
    @
    @
    @
    @

    left-bearing: 3
    right-bearing: 2


u+f8ff:
0xf0:
    ......@@..
    .....@@@..
    .....@@...
    .@@@.@.@@.
    @@@@@@@@@@
    @@@@@@@@..
    @@@@@@@@..
    @@@@@@@@..
    @@@@@@@@@@
    .@@@@@@@@@
    ..@@@@@@@.
    ...@@.@@..
    ..........
    ..........
    ..........

    left-bearing: 1


u+3009:
0xf1:
    @...
    .@..
    .@..
    ..@.
    ..@.
    ..@.
    ...@
    ...@
    ...@
    ..@.
    ..@.
    ..@.
    .@..
    .@..
    @...

    left-bearing: 1
    right-bearing: -1


u+222b:
0xf2:
    ...@@
    ..@.@
    ..@..
    ..@..
    ..@..
    ..@..
    ..@..
    ..@..
    ..@..
    ..@..
    ..@..
    @.@..
    @@...
    .....
    .....

    right-bearing: -2


u+2320:
0xf3:
    ..@@@
    .@.@@
    .@...
    @....
    @....
    @....
    @....
    @....
    @....
    @....
    @....
    @....
    @....
    @....
    @....

    left-bearing: 5
    right-bearing: -1


u+23ae:
0xf4:
    @
    @
    @
    @
    @
    @
    @
    @
    @
    @
    @
    @
    @
    @
    @

    left-bearing: 5
    right-bearing: 3


u+2321:
0xf5:
    ....@
    ....@
    ....@
    ....@
    ....@
    ....@
    ....@
    ....@
    ....@
    ....@
    ....@
    ....@
    ...@.
    @@.@.
    @@@..

    left-bearing: 1
    right-bearing: 3


u+239e:
0xf6:
    @...
    .@..
    ..@.
    ..@.
    ...@
    ...@
    ...@
    ...@
    ...@
    ...@
    ...@
    ...@
    ...@
    ...@
    ...@

    left-bearing: 1


u+239f:
0xf7:
    @
    @
    @
    @
    @
    @
    @
    @
    @
    @
    @
    @
    @
    @
    @

    left-bearing: 4


u+23a0:
0xf8:
    ...@
    ...@
    ...@
    ...@
    ...@
    ...@
    ...@
    ...@
    ...@
    ...@
    ...@
    ..@.
    ..@.
    .@..
    @...

    left-bearing: 1


u+23a4:
0xf9:
    @@@@
    ...@
    ...@
    ...@
    ...@
    ...@
    ...@
    ...@
    ...@
    ...@
    ...@
    ...@
    ...@
    ...@
    ...@

    left-bearing: 1


u+23a5:
0xfa:
    @
    @
    @
    @
    @
    @
    @
    @
    @
    @
    @
    @
    @
    @
    @

    left-bearing: 4


u+23a6:
0xfb:
    ...@
    ...@
    ...@
    ...@
    ...@
    ...@
    ...@
    ...@
    ...@
    ...@
    ...@
    ...@
    ...@
    ...@
    @@@@

    left-bearing: 1


u+23ab:
0xfc:
    @@..
    ..@.
    ...@
    ...@
    ...@
    ...@
    ...@
    ...@
    ...@
    ...@
    ...@
    ...@
    ...@
    ...@
    ...@

    right-bearing: 2


u+23ac:
0xfd:
    @..
    @..
    @..
    @..
    @..
    @..
    .@.
    ..@
    .@.
    @..
    @..
    @..
    @..
    @..
    @..

    left-bearing: 3


u+23ad:
0xfe:
    ...@
    ...@
    ...@
    ...@
    ...@
    ...@
    ...@
    ...@
    ...@
    ...@
    ...@
    ...@
    ...@
    ..@.
    @@..

    right-bearing: 2


0xff:
    -

    right-bearing: -1


missing:
    ...
    ...
    @@@
    @.@
    @.@
    @.@
    @.@
    @.@
    @.@
    @.@
    @.@
    @@@
    ...
    ...
    ...

    left-bearing: -1
    right-bearing: -2


