name: Symbol Regular 10
spacing: proportional
bounding-box: 11 11
family: Symbol
point-size: 10
ascent: 9
descent: 2
line-height: 11
encoding: mac-symbol
default-char: missing
converter: monobit v0.32
source-name: system608.suit
source-format: MacOS FONT (AppleDouble container)
history: load --format=mac-rsrc
shift-up: -2

0x00:
    -

    right-bearing: 2


0x09:
    -

    right-bearing: 2


0x0d:
    -

    right-bearing: -1


u+0020:
0x20:
    -

    right-bearing: 2


u+0021:
0x21:
    .
    .
    @
    @
    @
    @
    @
    .
    @
    .
    .

    left-bearing: 1


u+2200:
0x22:
    .......
    .......
    @.....@
    .@...@.
    .@@@@@.
    ..@.@..
    ..@.@..
    ...@...
    ...@...
    .......
    .......

    right-bearing: -1


u+0023:
0x23:
    .....
    .....
    .@.@.
    .@.@.
    @@@@@
    .@.@.
    @@@@@
    .@.@.
    .@.@.
    .....
    .....

    right-bearing: -1


u+2203:
0x24:
    .....
    .....
    @@@@@
    ....@
    ....@
    .@@@@
    ....@
    ....@
    @@@@@
    .....
    .....

u+0025:
0x25:
    .......
    .......
    .@@..@.
    @.@@@@.
    @.@.@..
    .@.@.@@
    ..@.@.@
    ..@.@.@
    .@...@.
    .......
    .......

u+0026:
0x26:
    ......
    ......
    ..@...
    .@.@..
    .@.@..
    .@@.@@
    @..@@.
    @..@@.
    .@@.@@
    ......
    ......

u+220d:
0x27:
    ....
    ....
    ....
    ....
    @@@.
    ...@
    .@@@
    ...@
    @@@.
    ....
    ....

u+0028:
0x28:
    ...
    ...
    ..@
    .@.
    .@.
    @..
    @..
    @..
    .@.
    .@.
    ..@

u+0029:
0x29:
    ...
    ...
    @..
    .@.
    .@.
    ..@
    ..@
    ..@
    .@.
    .@.
    @..

    left-bearing: 1
    right-bearing: -1


u+2217:
0x2a:
    ...
    ...
    ...
    ...
    @.@
    .@.
    @.@
    ...
    ...
    ...
    ...

    left-bearing: 1


u+002b:
0x2b:
    .....
    .....
    .....
    .....
    ..@..
    ..@..
    @@@@@
    ..@..
    ..@..
    .....
    .....

u+002c:
0x2c:
    .
    .
    .
    .
    .
    .
    .
    .
    @
    @
    @

    left-bearing: 1
    right-bearing: -1


u+2212:
0x2d:
    .....
    .....
    .....
    .....
    .....
    .....
    @@@@@
    .....
    .....
    .....
    .....

u+002e:
0x2e:
    .
    .
    .
    .
    .
    .
    .
    .
    @
    .
    .

    left-bearing: 1
    right-bearing: -1


u+002f:
0x2f:
    ...
    ...
    ..@
    ..@
    .@.
    .@.
    .@.
    @..
    @..
    ...
    ...

    right-bearing: -1


u+0030:
0x30:
    ....
    ....
    .@@.
    @..@
    @..@
    @..@
    @..@
    @..@
    .@@.
    ....
    ....

u+0031:
0x31:
    ...
    ...
    .@.
    @@.
    .@.
    .@.
    .@.
    .@.
    @@@
    ...
    ...

    left-bearing: 1


u+0032:
0x32:
    ....
    ....
    .@@.
    @..@
    ...@
    ..@.
    ..@.
    .@..
    @@@@
    ....
    ....

u+0033:
0x33:
    ....
    ....
    .@@.
    @..@
    ...@
    .@@.
    ...@
    ...@
    @@@.
    ....
    ....

u+0034:
0x34:
    .....
    .....
    ...@.
    ..@@.
    .@.@.
    @..@.
    @@@@@
    ...@.
    ...@.
    .....
    .....

    right-bearing: -1


u+0035:
0x35:
    ....
    ....
    .@@@
    .@..
    @@@.
    ...@
    ...@
    ...@
    @@@.
    ....
    ....

u+0036:
0x36:
    ....
    ....
    .@@@
    @...
    @@@.
    @..@
    @..@
    @..@
    .@@.
    ....
    ....

u+0037:
0x37:
    ....
    ....
    @@@@
    @..@
    ..@.
    ..@.
    .@..
    .@..
    .@..
    ....
    ....

u+0038:
0x38:
    ....
    ....
    .@@.
    @..@
    @..@
    .@@.
    @..@
    @..@
    .@@.
    ....
    ....

u+0039:
0x39:
    ....
    ....
    .@@.
    @..@
    @..@
    @..@
    .@@@
    ..@.
    @@..
    ....
    ....

u+003a:
0x3a:
    .
    .
    .
    .
    @
    .
    .
    .
    @
    .
    .

    left-bearing: 1
    right-bearing: -1


u+003b:
0x3b:
    .
    .
    .
    .
    @
    .
    .
    .
    @
    @
    @

    left-bearing: 1
    right-bearing: -1


u+003c:
0x3c:
    ......
    ......
    ......
    ......
    ....@@
    ..@@..
    @@....
    ..@@..
    ....@@
    ......
    ......

u+003d:
0x3d:
    .....
    .....
    .....
    .....
    .....
    @@@@@
    .....
    @@@@@
    .....
    .....
    .....

u+003e:
0x3e:
    ......
    ......
    ......
    ......
    @@....
    ..@@..
    ....@@
    ..@@..
    @@....
    ......
    ......

    right-bearing: -1


u+003f:
0x3f:
    ...
    ...
    @@@
    @.@
    ..@
    .@.
    .@.
    ...
    .@.
    ...
    ...

    left-bearing: 1


u+2245:
0x40:
    .....
    .....
    .....
    .@@.@
    @.@@.
    .....
    @@@@@
    .....
    @@@@@
    .....
    .....

u+0391:
0x41:
    .......
    .......
    ...@...
    ..@@@..
    ..@.@..
    ..@.@..
    .@@@@@.
    .@...@.
    @@@.@@@
    .......
    .......

u+0392:
0x42:
    .....
    .....
    @@@@.
    .@..@
    .@..@
    .@@@.
    .@..@
    .@..@
    @@@@.
    .....
    .....

u+03a7:
0x43:
    .......
    .......
    @@@.@@@
    .@...@.
    ..@.@..
    ...@...
    ..@.@..
    .@...@.
    @@@.@@@
    .......
    .......

u+0394:
0x44:
    ......
    ......
    ..@@..
    ..@@..
    .@.@@.
    .@..@.
    @...@@
    @....@
    @@@@@@
    ......
    ......

u+0395:
0x45:
    .....
    .....
    @@@@@
    .@..@
    .@...
    .@@@.
    .@...
    .@..@
    @@@@@
    .....
    .....

u+03a6:
0x46:
    .......
    .......
    ..@@@..
    ...@...
    .@@@@@.
    @..@..@
    .@@@@@.
    ...@...
    ..@@@..
    .......
    .......

u+0393:
0x47:
    .....
    .....
    @@@@@
    .@..@
    .@...
    .@...
    .@...
    .@...
    @@@..
    .....
    .....

u+0397:
0x48:
    .......
    .......
    @@@.@@@
    .@...@.
    .@...@.
    .@@@@@.
    .@...@.
    .@...@.
    @@@.@@@
    .......
    .......

u+0399:
0x49:
    ...
    ...
    @@@
    .@.
    .@.
    .@.
    .@.
    .@.
    @@@
    ...
    ...

    right-bearing: -1


u+03d1:
0x4a:
    ......
    ......
    ...@..
    ..@.@.
    @..@@.
    .@..@@
    .@..@.
    .@..@.
    ..@@..
    ......
    ......

u+039a:
0x4b:
    ......
    ......
    @@@.@@
    .@..@.
    .@.@..
    .@@...
    .@.@..
    .@..@.
    @@@.@@
    ......
    ......

u+039b:
0x4c:
    .......
    .......
    ...@...
    ...@...
    ..@.@..
    ..@.@..
    .@...@.
    .@...@.
    @@@.@@@
    .......
    .......

    right-bearing: -1


u+039c:
0x4d:
    .........
    .........
    @@@...@@@
    .@@...@@.
    .@.@.@.@.
    .@.@.@.@.
    .@.@@@.@.
    .@..@..@.
    @@@.@.@@@
    .........
    .........

u+039d:
0x4e:
    .......
    .......
    @@@.@@@
    .@@..@.
    .@.@.@.
    .@.@.@.
    .@..@@.
    .@..@@.
    @@@..@.
    .......
    .......

u+039f:
0x4f:
    ......
    ......
    .@@@@.
    @@..@@
    @....@
    @....@
    @....@
    @@..@@
    .@@@@.
    ......
    ......

u+03a0:
0x50:
    .......
    .......
    @@@@@@@
    .@...@.
    .@...@.
    .@...@.
    .@...@.
    .@...@.
    @@@.@@@
    .......
    .......

u+0398:
0x51:
    ......
    ......
    .@@@@.
    @@..@@
    @....@
    @.@@.@
    @....@
    @@..@@
    .@@@@.
    ......
    ......

u+03a1:
0x52:
    .....
    .....
    @@@@.
    .@..@
    .@..@
    .@@@.
    .@...
    .@...
    @@@..
    .....
    .....

u+03a3:
0x53:
    .....
    .....
    @@@@@
    @...@
    .@...
    ..@..
    .@...
    @...@
    @@@@@
    .....
    .....

u+03a4:
0x54:
    .....
    .....
    @@@@@
    @.@.@
    ..@..
    ..@..
    ..@..
    ..@..
    .@@@.
    .....
    .....

u+03a5:
0x55:
    .......
    .......
    @@@.@@@
    .@...@.
    ..@.@..
    ..@@@..
    ...@...
    ...@...
    ..@@@..
    .......
    .......

u+03c2:
0x56:
    ....
    ....
    ....
    ....
    .@@@
    @...
    @...
    @...
    .@@.
    ...@
    .@@.

u+03a9:
0x57:
    ........
    ........
    ..@@@@..
    .@@..@@.
    .@....@.
    .@....@.
    .@@..@@.
    @.@..@.@
    @@@..@@@
    ........
    ........

u+039e:
0x58:
    ......
    ......
    .@@@@.
    .@..@.
    ......
    ..@@..
    ......
    @....@
    @@@@@@
    ......
    ......

u+03a8:
0x59:
    .........
    .........
    @@.@@@.@@
    .@..@..@.
    .@..@..@.
    ..@@@@@..
    ....@....
    ....@....
    ...@@@...
    .........
    .........

    right-bearing: -1


u+0396:
0x5a:
    .....
    .....
    @@@@@
    @...@
    ...@.
    ..@..
    .@...
    @...@
    @@@@@
    .....
    .....

u+005b:
0x5b:
    ..
    ..
    @@
    @.
    @.
    @.
    @.
    @.
    @.
    @.
    @@

u+2234:
0x5c:
    .....
    .....
    .....
    .....
    ..@..
    .....
    .....
    .....
    @...@
    .....
    .....

    left-bearing: 1


u+005d:
0x5d:
    ..
    ..
    @@
    .@
    .@
    .@
    .@
    .@
    .@
    .@
    @@

    left-bearing: 1
    right-bearing: -1


u+22a5:
0x5e:
    .....
    .....
    ..@..
    ..@..
    ..@..
    ..@..
    ..@..
    ..@..
    @@@@@
    .....
    .....

    left-bearing: 1


u+005f:
0x5f:
    .....
    .....
    .....
    .....
    .....
    .....
    .....
    .....
    .....
    .....
    @@@@@

    right-bearing: -1


u+f8e5:
0x60:
    @@@@@@
    ......
    ......
    ......
    ......
    ......
    ......
    ......
    ......
    ......
    ......

    left-bearing: 4
    right-bearing: -6


u+03b1:
0x61:
    ......
    ......
    ......
    ......
    .@@.@.
    @.@.@.
    @..@..
    @..@.@
    .@@.@.
    ......
    ......

u+03b2:
0x62:
    ....
    .@@.
    @..@
    @..@
    @.@.
    @..@
    @..@
    @@.@
    @.@.
    @...
    @...

u+03c7:
0x63:
    .....
    .....
    .....
    .....
    @@..@
    .@.@.
    .@.@.
    ..@..
    .@.@.
    .@.@.
    @..@@

u+03b4:
0x64:
    ....
    .@@.
    @..@
    .@..
    .@@.
    @..@
    @..@
    @..@
    .@@.
    ....
    ....

u+03b5:
0x65:
    ....
    ....
    ....
    ....
    .@@.
    @..@
    @@..
    @..@
    .@@.
    ....
    ....

u+03c6:
0x66:
    .....
    .....
    ..@..
    ..@..
    .@@@.
    @.@.@
    @.@.@
    @.@.@
    .@@@.
    ..@..
    ..@..

u+03b3:
0x67:
    .....
    .....
    .....
    .....
    @@..@
    @.@.@
    ..@.@
    ..@@.
    ...@.
    ..@..
    ..@..

u+03b7:
0x68:
    .....
    .....
    .....
    .....
    .@.@@
    @@@.@
    .@..@
    .@..@
    .@..@
    ....@
    ....@

u+03b9:
0x69:
    ...
    ...
    ...
    ...
    @@.
    .@.
    .@.
    .@.
    .@@
    ...
    ...

u+03d5:
0x6a:
    .....
    .....
    .....
    .....
    ..@@.
    @.@.@
    @.@.@
    @.@.@
    .@@@.
    ..@..
    ..@..

u+03ba:
0x6b:
    .....
    .....
    .....
    .....
    .@..@
    @@.@@
    .@@..
    .@.@.
    .@..@
    .....
    .....

u+03bb:
0x6c:
    ......
    @@....
    @.@...
    ..@...
    ..@...
    .@.@..
    .@.@..
    @..@.@
    @...@.
    ......
    ......

    right-bearing: -1


u+03bc:
0x6d:
    ......
    ......
    ......
    ......
    .@..@.
    .@..@.
    .@..@.
    .@..@.
    .@@@.@
    .@....
    @@....

    left-bearing: -1


u+03bd:
0x6e:
    .....
    .....
    .....
    .....
    @...@
    @...@
    .@.@.
    .@.@.
    ..@..
    .....
    .....

u+03bf:
0x6f:
    ....
    ....
    ....
    ....
    .@@.
    @..@
    @..@
    @..@
    .@@.
    ....
    ....

u+03c0:
0x70:
    .....
    .....
    .....
    .....
    @@@@@
    .@.@.
    .@.@.
    .@.@@
    @@.@.
    .....
    .....

u+03b8:
0x71:
    ....
    ....
    .@@.
    @..@
    @..@
    @@@@
    @..@
    @..@
    .@@.
    ....
    ....

u+03c1:
0x72:
    ....
    ....
    ....
    ....
    .@@.
    @..@
    @..@
    @..@
    @@@.
    @...
    @...

u+03c3:
0x73:
    .....
    .....
    .....
    .....
    .@@@@
    @..@.
    @..@.
    @..@.
    .@@..
    .....
    .....

u+03c4:
0x74:
    ....
    ....
    ....
    ....
    @@@@
    .@..
    .@..
    .@.@
    .@@.
    ....
    ....

u+03c5:
0x75:
    .....
    .....
    .....
    .....
    .@.@.
    @@..@
    .@..@
    .@..@
    ..@@.
    .....
    .....

u+03d6:
0x76:
    .......
    .......
    .......
    @@@@@@@
    .@...@.
    @.....@
    @..@..@
    @..@..@
    .@@.@@.
    .......
    .......

u+03c9:
0x77:
    .......
    .......
    .......
    .......
    .@...@.
    @.....@
    @..@..@
    @..@..@
    .@@.@@.
    .......
    .......

u+03be:
0x78:
    ....
    @...
    @.@@
    .@..
    .@@@
    @...
    @...
    @...
    .@@.
    ...@
    .@@@

u+03c8:
0x79:
    .......
    .......
    .......
    .......
    @..@..@
    .@.@.@.
    .@.@.@.
    .@.@.@.
    ..@@@..
    ...@...
    ...@...

    right-bearing: -1


u+03b6:
0x7a:
    ....
    @...
    @.@@
    .@@.
    @...
    @...
    @...
    @...
    .@@.
    ...@
    .@@@

u+007b:
0x7b:
    ...
    ...
    ..@
    .@.
    .@.
    .@.
    @..
    .@.
    .@.
    .@.
    ..@

    left-bearing: 1


u+007c:
0x7c:
    .
    .
    @
    @
    @
    @
    @
    @
    @
    @
    @

u+007d:
0x7d:
    ...
    ...
    @..
    .@.
    .@.
    .@.
    ..@
    .@.
    .@.
    .@.
    @..

    left-bearing: 1


u+223c:
0x7e:
    .....
    .....
    .....
    .....
    .....
    .@@.@
    @.@@.
    .....
    .....
    .....
    .....

u+03d2:
0xa1:
    ......
    ......
    @...@@
    @@.@.@
    .@@@..
    ..@...
    ..@...
    ..@...
    .@@@..
    ......
    ......

u+2032:
0xa2:
    ...
    ..@
    .@.
    @..
    ...
    ...
    ...
    ...
    ...
    ...
    ...

    right-bearing: -1


u+2264:
0xa3:
    .....
    .....
    ....@
    ..@@.
    @@...
    ..@@.
    ....@
    .....
    @@@@@
    .....
    .....

u+2044:
0xa4:
    ....
    ....
    ...@
    ...@
    ..@.
    ..@.
    .@..
    .@..
    @...
    ....
    ....

    left-bearing: -1
    right-bearing: -1


u+221e:
0xa5:
    .......
    .......
    .......
    .......
    .......
    .@@.@@.
    @..@..@
    .@@.@@.
    .......
    .......
    .......

    right-bearing: -1


u+0192:
0xa6:
    .....
    .....
    ...@@
    ..@..
    .@@@.
    ..@..
    ..@..
    ..@..
    ..@..
    ..@..
    @@...

    right-bearing: -1


u+2663:
0xa7:
    .....
    .....
    .....
    .....
    .@@@.
    .@@@.
    @@@@@
    @@@@@
    ..@..
    .....
    .....

    left-bearing: 1


u+2666:
0xa8:
    .....
    .....
    .....
    .....
    ..@..
    .@@@.
    @@@@@
    .@@@.
    ..@..
    .....
    .....

    left-bearing: 1


u+2665:
0xa9:
    .....
    .....
    .....
    .....
    @@.@@
    @@@@@
    @@@@@
    .@@@.
    ..@..
    .....
    .....

    left-bearing: 1


u+2660:
0xaa:
    .....
    .....
    .....
    .....
    ..@..
    .@@@.
    @@@@@
    @@@@@
    ..@..
    .....
    .....

    left-bearing: 1


u+2194:
0xab:
    ..........
    ..........
    ..........
    ..........
    ..@....@..
    .@......@.
    @@@@@@@@@@
    .@......@.
    ..@....@..
    ..........
    ..........

    right-bearing: -1


u+2190:
0xac:
    ..........
    ..........
    ..........
    ..........
    ..@.......
    .@........
    @@@@@@@@@@
    .@........
    ..@.......
    ..........
    ..........

    right-bearing: -1


u+2191:
0xad:
    ..@..
    .@@@.
    @.@.@
    ..@..
    ..@..
    ..@..
    ..@..
    ..@..
    ..@..
    ..@..
    ..@..

u+2192:
0xae:
    ..........
    ..........
    ..........
    ..........
    .......@..
    ........@.
    @@@@@@@@@@
    ........@.
    .......@..
    ..........
    ..........

    right-bearing: -1


u+2193:
0xaf:
    ..@..
    ..@..
    ..@..
    ..@..
    ..@..
    ..@..
    ..@..
    ..@..
    @.@.@
    .@@@.
    ..@..

u+00b0:
0xb0:
    ...
    ...
    .@.
    @.@
    @.@
    .@.
    ...
    ...
    ...
    ...
    ...

    left-bearing: 1
    right-bearing: -1


u+00b1:
0xb1:
    .....
    .....
    ..@..
    ..@..
    @@@@@
    ..@..
    ..@..
    .....
    @@@@@
    .....
    .....

u+2033:
0xb2:
    .....
    ..@.@
    .@.@.
    @.@..
    .....
    .....
    .....
    .....
    .....
    .....
    .....

    right-bearing: -2


u+2265:
0xb3:
    .....
    .....
    @....
    .@@..
    ...@@
    .@@..
    @....
    .....
    @@@@@
    .....
    .....

u+00d7:
0xb4:
    .....
    .....
    .....
    .....
    @...@
    .@.@.
    ..@..
    .@.@.
    @...@
    .....
    .....

u+221d:
0xb5:
    ......
    ......
    ......
    ......
    ......
    .@@.@@
    @..@..
    .@@.@@
    ......
    ......
    ......

u+2202:
0xb6:
    ....
    .@@.
    @..@
    ...@
    ...@
    .@@@
    @..@
    @..@
    .@@.
    ....
    ....

u+2022:
0xb7:
    ....
    ....
    ....
    ....
    ....
    .@@.
    @@@@
    .@@.
    ....
    ....
    ....

u+00f7:
0xb8:
    .....
    .....
    .....
    .....
    ..@..
    .....
    @@@@@
    .....
    ..@..
    .....
    .....

u+2260:
0xb9:
    .....
    .....
    .....
    .....
    ...@.
    @@@@@
    ..@..
    @@@@@
    .@...
    .....
    .....

u+2261:
0xba:
    .....
    .....
    .....
    @@@@@
    .....
    @@@@@
    .....
    @@@@@
    .....
    .....
    .....

u+2248:
0xbb:
    .....
    .....
    .....
    .....
    .@@.@
    @.@@.
    .....
    .@@.@
    @.@@.
    .....
    .....

u+2026:
0xbc:
    .......
    .......
    .......
    .......
    .......
    .......
    .......
    .......
    @..@..@
    .......
    .......

    left-bearing: 1


u+23d0:
0xbd:
    @
    @
    @
    @
    @
    @
    @
    @
    @
    @
    @

    left-bearing: 2
    right-bearing: 2


u+23af:
0xbe:
    ..........
    ..........
    ..........
    ..........
    ..........
    ..........
    @@@@@@@@@@
    ..........
    ..........
    ..........
    ..........

    right-bearing: -1


u+21b5:
0xbf:
    ......
    ......
    ......
    .....@
    .....@
    .....@
    .@...@
    @@@@@@
    .@....
    ......
    ......

u+2135:
0xc0:
    .......
    .......
    @@..@@.
    .@@..@@
    ..@@.@.
    .@.@@@.
    .@..@@.
    ..@..@@
    .@@...@
    .......
    .......

u+2111:
0xc1:
    ......
    .@@@@@
    @....@
    @@..@.
    ...@@.
    ....@@
    .....@
    .@...@
    @@@.@.
    ..@@..
    ......

u+211c:
0xc2:
    ........
    .@@.@@..
    @..@..@.
    @..@..@.
    .@.@@@..
    ...@.@..
    ...@..@.
    .@.@..@.
    @.@...@@
    ........
    ........

    right-bearing: -1


u+2118:
0xc3:
    .......
    .......
    .......
    ...@...
    ..@..@.
    .@..@.@
    .@.@..@
    ..@.@.@
    .@.@@@.
    @..@...
    .@@....

    left-bearing: 1


u+2297:
0xc4:
    .......
    .......
    ..@@@..
    .@...@.
    @.@.@.@
    @..@..@
    @.@.@.@
    .@...@.
    ..@@@..
    .......
    .......

u+2295:
0xc5:
    .......
    .......
    ..@@@..
    .@...@.
    @..@..@
    @.@@@.@
    @..@..@
    .@...@.
    ..@@@..
    .......
    .......

u+2205:
0xc6:
    .......
    ......@
    ..@@@@.
    .@..@@.
    @...@.@
    @..@..@
    @.@...@
    .@@..@.
    .@@@@..
    @......
    .......

u+2229:
0xc7:
    .......
    .......
    .......
    .......
    ..@@@..
    .@...@.
    @.....@
    @.....@
    @.....@
    .......
    .......

u+222a:
0xc8:
    .......
    .......
    .......
    .......
    @.....@
    @.....@
    @.....@
    .@...@.
    ..@@@..
    .......
    .......

u+2283:
0xc9:
    .......
    .......
    .......
    .......
    @@@@@..
    .....@.
    ......@
    .....@.
    @@@@@..
    .......
    .......

    right-bearing: -1


u+2287:
0xca:
    .......
    .......
    .......
    .......
    @@@@@..
    .....@.
    ......@
    .....@.
    @@@@@..
    .......
    @@@@@@@

    right-bearing: -1


u+2284:
0xcb:
    .......
    .......
    .......
    .....@.
    ..@@@@@
    .@..@..
    @...@..
    .@.@...
    ..@@@@@
    ..@....
    .......

    right-bearing: -1


u+2282:
0xcc:
    .......
    .......
    .......
    .......
    ..@@@@@
    .@.....
    @......
    .@.....
    ..@@@@@
    .......
    .......

    right-bearing: -1


u+2286:
0xcd:
    .......
    .......
    .......
    .......
    ..@@@@@
    .@.....
    @......
    .@.....
    ..@@@@@
    .......
    @@@@@@@

    right-bearing: -1


u+2208:
0xce:
    .....
    .....
    .....
    .....
    .@@@@
    @....
    @@@@@
    @....
    .@@@@
    .....
    .....

    left-bearing: 1


u+2209:
0xcf:
    .....
    .....
    .....
    ...@.
    .@@@@
    @..@.
    @@@@@
    @.@..
    .@@@@
    .@...
    .....

    left-bearing: 1


u+2220:
0xd0:
    .......
    .......
    ......@
    .....@.
    ....@..
    ...@...
    ..@....
    .@.....
    @@@@@@@
    .......
    .......

u+2207:
0xd1:
    ......
    ......
    @@@@@@
    @....@
    @....@
    .@..@.
    .@..@.
    ..@@..
    ..@@..
    ......
    ......

u+00ae:
0xd2:
    .......
    .......
    ..@@@..
    .@...@.
    @@@@@.@
    @.@.@.@
    @.@@..@
    @.@.@@@
    .@...@.
    ..@@@..
    .......

u+00a9:
0xd3:
    .......
    .......
    ..@@@..
    .@...@.
    @..@@.@
    @.@.@.@
    @.@...@
    @..@@.@
    .@...@.
    ..@@@..
    .......

u+2122:
0xd4:
    ..........
    ..........
    @@@@@@.@..
    @.@.@.@.@.
    ..@.@.@.@.
    ..@.@.@.@.
    .@@@@.@.@@
    ..........
    ..........
    ..........
    ..........

    right-bearing: -1


u+220f:
0xd5:
    ........
    @@@@@@@@
    .@....@.
    .@....@.
    .@....@.
    .@....@.
    .@....@.
    .@....@.
    .@....@.
    @@@..@@@
    ........

u+221a:
0xd6:
    .....@
    .....@
    ....@.
    .@..@.
    @@.@..
    .@.@..
    .@.@..
    ..@...
    ..@...
    ......
    ......

    right-bearing: -1


u+22c5:
0xd7:
    .
    .
    .
    .
    .
    .
    @
    .
    .
    .
    .

    left-bearing: 1


u+00ac:
0xd8:
    ......
    ......
    ......
    ......
    ......
    ......
    @@@@@@
    .....@
    .....@
    ......
    ......

u+2227:
0xd9:
    .....
    .....
    .....
    .....
    ..@..
    .@.@.
    .@.@.
    @...@
    @...@
    .....
    .....

u+2228:
0xda:
    .....
    .....
    .....
    .....
    @...@
    @...@
    .@.@.
    .@.@.
    ..@..
    .....
    .....

u+21d4:
0xdb:
    ..........
    ..........
    ..........
    ..........
    ..@....@..
    .@@@@@@@@.
    @........@
    .@@@@@@@@.
    ..@....@..
    ..........
    ..........

u+21d0:
0xdc:
    .........
    .........
    .........
    .........
    ..@......
    .@@@@@@@@
    @........
    .@@@@@@@@
    ..@......
    .........
    .........

u+21d1:
0xdd:
    ..@..
    .@@@.
    @@.@@
    .@.@.
    .@.@.
    .@.@.
    .@.@.
    .@.@.
    .@.@.
    .....
    .....

u+21d2:
0xde:
    .........
    .........
    .........
    .........
    ......@..
    @@@@@@@@.
    ........@
    @@@@@@@@.
    ......@..
    .........
    .........

    left-bearing: 1
    right-bearing: -1


u+21d3:
0xdf:
    .@.@.
    .@.@.
    .@.@.
    .@.@.
    .@.@.
    .@.@.
    @@.@@
    .@.@.
    ..@..
    .....
    .....

u+25ca:
0xe0:
    .......
    .......
    ...@...
    ..@.@..
    .@...@.
    @@...@@
    .@...@.
    ..@.@..
    ...@...
    .......
    .......

    right-bearing: -1


u+3008:
0xe1:
    ...
    ...
    ..@
    ..@
    .@.
    .@.
    @..
    .@.
    .@.
    ..@
    ..@

    right-bearing: -1


u+00ae, u+f87f:
0xe2:
    .......
    .......
    ..@@@..
    .@...@.
    @.@@@.@
    @.@.@.@
    @.@@..@
    @.@.@.@
    .@...@.
    ..@@@..
    .......

u+00a9, u+f87f:
0xe3:
    .......
    .......
    ..@@@..
    .@...@.
    @..@@.@
    @.@...@
    @.@...@
    @..@@.@
    .@...@.
    ..@@@..
    .......

u+2122, u+f87f:
0xe4:
    ........
    ........
    @@@@@.@.
    .@.@.@.@
    .@.@.@.@
    .@.@.@.@
    .@.@.@.@
    ........
    ........
    ........
    ........

u+2211:
0xe5:
    ......
    @@@@@@
    @....@
    .@....
    ..@...
    ...@..
    ..@...
    .@....
    @....@
    @@@@@@
    ......

u+239b:
0xe6:
    ..@
    .@.
    .@.
    @..
    @..
    @..
    @..
    @..
    @..
    @..
    @..

    left-bearing: 1
    right-bearing: -1


u+239c:
0xe7:
    @
    @
    @
    @
    @
    @
    @
    @
    @
    @
    @

    left-bearing: 1
    right-bearing: 1


u+239d:
0xe8:
    @..
    @..
    @..
    @..
    @..
    @..
    @..
    @..
    .@.
    .@.
    ..@

    left-bearing: 1
    right-bearing: -1


u+23a1:
0xe9:
    @@@
    @..
    @..
    @..
    @..
    @..
    @..
    @..
    @..
    @..
    @..

    left-bearing: 1
    right-bearing: -1


u+23a2:
0xea:
    @
    @
    @
    @
    @
    @
    @
    @
    @
    @
    @

    left-bearing: 1
    right-bearing: 1


u+23a3:
0xeb:
    @..
    @..
    @..
    @..
    @..
    @..
    @..
    @..
    @..
    @..
    @@@

    left-bearing: 1
    right-bearing: -1


u+23a7:
0xec:
    .@@
    @..
    @..
    @..
    @..
    @..
    @..
    @..
    @..
    @..
    @..

    left-bearing: 2
    right-bearing: -1


u+23a8:
0xed:
    ..@
    ..@
    ..@
    ..@
    .@.
    @..
    .@.
    ..@
    ..@
    ..@
    ..@

    right-bearing: 1


u+23a9:
0xee:
    @..
    @..
    @..
    @..
    @..
    @..
    @..
    @..
    @..
    @..
    .@@

    left-bearing: 2
    right-bearing: -1


u+23aa:
0xef:
    @
    @
    @
    @
    @
    @
    @
    @
    @
    @
    @

    left-bearing: 2
    right-bearing: 1


u+f8ff:
0xf0:
    ....@.
    ...@@.
    ...@..
    .@@.@@
    @@@@@.
    @@@@@.
    @@@@@@
    .@@@@@
    ..@.@.
    ......
    ......

    left-bearing: 1


u+3009:
0xf1:
    ...
    ...
    @..
    @..
    .@.
    .@.
    ..@
    .@.
    .@.
    @..
    @..

    right-bearing: -1


u+222b:
0xf2:
    ..@
    .@.
    .@.
    .@.
    .@.
    .@.
    .@.
    .@.
    .@.
    .@.
    @..

    right-bearing: -1


u+2320:
0xf3:
    ..@@
    .@.@
    @...
    @...
    @...
    @...
    @...
    @...
    @...
    @...
    @...

    left-bearing: 3
    right-bearing: -1


u+23ae:
0xf4:
    @
    @
    @
    @
    @
    @
    @
    @
    @
    @
    @

    left-bearing: 3
    right-bearing: 2


u+2321:
0xf5:
    ...@
    ...@
    ...@
    ...@
    ...@
    ...@
    ...@
    ...@
    ...@
    @.@.
    @@..

    right-bearing: 2


u+239e:
0xf6:
    @..
    .@.
    .@.
    ..@
    ..@
    ..@
    ..@
    ..@
    ..@
    ..@
    ..@

u+239f:
0xf7:
    @
    @
    @
    @
    @
    @
    @
    @
    @
    @
    @

    left-bearing: 2


u+23a0:
0xf8:
    ..@
    ..@
    ..@
    ..@
    ..@
    ..@
    ..@
    ..@
    .@.
    .@.
    @..

u+23a4:
0xf9:
    @@@
    ..@
    ..@
    ..@
    ..@
    ..@
    ..@
    ..@
    ..@
    ..@
    ..@

u+23a5:
0xfa:
    @
    @
    @
    @
    @
    @
    @
    @
    @
    @
    @

    left-bearing: 2


u+23a6:
0xfb:
    ..@
    ..@
    ..@
    ..@
    ..@
    ..@
    ..@
    ..@
    ..@
    ..@
    @@@

u+23ab:
0xfc:
    @@.
    ..@
    ..@
    ..@
    ..@
    ..@
    ..@
    ..@
    ..@
    ..@
    ..@

    right-bearing: 1


u+23ac:
0xfd:
    @..
    @..
    @..
    @..
    .@.
    ..@
    .@.
    @..
    @..
    @..
    @..

    left-bearing: 2
    right-bearing: -1


u+23ad:
0xfe:
    ..@
    ..@
    ..@
    ..@
    ..@
    ..@
    ..@
    ..@
    ..@
    ..@
    @@.

    right-bearing: 1


0xff:
    -

    right-bearing: -1


missing:
    -

    left-bearing: -1


