name: Classic/Modern 8-point 20-pitch
spacing: character-cell
cell-size: 5 9
ascent: 7
descent: 2
line-height: 9
default-char: missing
converter: monobit v0.33
source-name: TILE7R20S.F
source-format: NFNT
history: load -format=nfnt
shift-up: -2

0x08:
    .....
    .....
    @....
    @.@..
    @@@@@
    @.@..
    @....
    .....
    .....

0x09:
    .....
    .....
    ....@
    ..@.@
    @@@@@
    ..@.@
    ....@
    .....
    .....

0x0c:
    .....
    @@@@@
    @...@
    @...@
    @...@
    @...@
    @.@.@
    .@@@.
    .....

0x0d:
    .....
    .@@@.
    ....@
    ....@
    .@..@
    @@@@.
    .@...
    .....
    .....

0x1c:
    .....
    .....
    .....
    .@...
    @@@@@
    .@...
    .....
    .....
    .....

0x1d:
    .....
    .....
    .....
    ...@.
    @@@@@
    ...@.
    .....
    .....
    .....

0x1e:
    ...
    .@.
    @@@
    .@.
    .@.
    .@.
    ...
    ...
    ...

    left-bearing: 1
    right-bearing: 1


0x1f:
    ...
    .@.
    .@.
    .@.
    @@@
    .@.
    ...
    ...
    ...

    left-bearing: 1
    right-bearing: 1


0x20:
    .
    .
    .
    .
    .
    .
    .
    .
    .

    right-bearing: 4


0x21:
    .
    @
    @
    @
    @
    .
    @
    .
    .

    left-bearing: 2
    right-bearing: 2


0x22:
    ...
    @.@
    @.@
    ...
    ...
    ...
    ...
    ...
    ...

    left-bearing: 1
    right-bearing: 1


0x23:
    .....
    .@.@.
    @@.@@
    .@.@.
    .@.@.
    @@.@@
    .@.@.
    .....
    .....

0x24:
    ....
    .@..
    .@@.
    @...
    .@@.
    ...@
    @@@.
    .@..
    ....

    right-bearing: 1


0x25:
    ....
    ....
    .@.@
    @.@@
    .@.@
    ...@
    ...@
    ....
    ....

    right-bearing: 1


0x26:
    .....
    .@...
    @.@..
    .@...
    @.@.@
    @..@.
    .@@.@
    .....
    .....

0x27:
    .
    @
    @
    .
    .
    .
    .
    .
    .

    left-bearing: 2
    right-bearing: 2


0x28:
    ...
    ..@
    .@.
    @..
    @..
    @..
    .@.
    ..@
    ...

    left-bearing: 1
    right-bearing: 1


0x29:
    ...
    @..
    .@.
    ..@
    ..@
    ..@
    .@.
    @..
    ...

    left-bearing: 1
    right-bearing: 1


0x2a:
    ...
    ...
    @.@
    .@.
    @.@
    ...
    ...
    ...
    ...

    left-bearing: 1
    right-bearing: 1


0x2b:
    ...
    ...
    ...
    .@.
    @@@
    .@.
    ...
    ...
    ...

    left-bearing: 1
    right-bearing: 1


0x2c:
    ..
    ..
    ..
    ..
    ..
    ..
    .@
    @.
    ..

    left-bearing: 1
    right-bearing: 2


0x2d:
    ....
    ....
    ....
    ....
    @@@@
    ....
    ....
    ....
    ....

    right-bearing: 1


0x2e:
    ..
    ..
    ..
    ..
    ..
    ..
    @@
    ..
    ..

    left-bearing: 1
    right-bearing: 2


0x2f:
    ...
    ..@
    ..@
    .@.
    .@.
    @..
    @..
    ...
    ...

    left-bearing: 1
    right-bearing: 1


0x30:
    ....
    .@@.
    @..@
    @@.@
    @.@@
    @..@
    .@@.
    ....
    ....

    right-bearing: 1


0x31:
    ...
    ..@
    @@@
    ..@
    ..@
    ..@
    ..@
    ...
    ...

    left-bearing: 1
    right-bearing: 1


0x32:
    ....
    .@@.
    @..@
    ...@
    ..@.
    .@..
    @@@@
    ....
    ....

    right-bearing: 1


0x33:
    ....
    .@@.
    @..@
    ..@.
    ...@
    @..@
    .@@.
    ....
    ....

    right-bearing: 1


0x34:
    ....
    @...
    @.@.
    @.@.
    @.@.
    @@@@
    ..@.
    ....
    ....

    right-bearing: 1


0x35:
    ....
    @@@@
    @...
    @@@.
    ...@
    ...@
    @@@.
    ....
    ....

    right-bearing: 1


0x36:
    ....
    .@@.
    @...
    @@@.
    @..@
    @..@
    .@@.
    ....
    ....

    right-bearing: 1


0x37:
    ....
    @@@@
    ...@
    ..@.
    ..@.
    .@..
    .@..
    ....
    ....

    right-bearing: 1


0x38:
    ....
    .@@.
    @..@
    .@@.
    @..@
    @..@
    .@@.
    ....
    ....

    right-bearing: 1


0x39:
    ....
    .@@.
    @..@
    @..@
    .@@@
    ...@
    .@@.
    ....
    ....

    right-bearing: 1


0x3a:
    ..
    ..
    ..
    @@
    ..
    ..
    @@
    ..
    ..

    left-bearing: 1
    right-bearing: 2


0x3b:
    ..
    ..
    ..
    @@
    ..
    ..
    .@
    @.
    ..

    left-bearing: 1
    right-bearing: 2


0x3c:
    ...
    ...
    ..@
    .@.
    @..
    .@.
    ..@
    ...
    ...

    left-bearing: 1
    right-bearing: 1


0x3d:
    ....
    ....
    ....
    @@@@
    ....
    @@@@
    ....
    ....
    ....

    right-bearing: 1


0x3e:
    ...
    ...
    @..
    .@.
    ..@
    .@.
    @..
    ...
    ...

    left-bearing: 1
    right-bearing: 1


0x3f:
    ....
    .@@.
    @..@
    ..@.
    .@..
    ....
    .@..
    ....
    ....

    right-bearing: 1


0x40:
    ....
    .@@.
    @..@
    ...@
    .@@@
    .@.@
    .@@@
    ....
    ....

    right-bearing: 1


0x41:
    ....
    .@@.
    @..@
    @..@
    @@@@
    @..@
    @..@
    ....
    ....

    right-bearing: 1


0x42:
    ....
    @@@.
    @..@
    @@@.
    @..@
    @..@
    @@@.
    ....
    ....

    right-bearing: 1


0x43:
    ....
    .@@.
    @..@
    @...
    @...
    @..@
    .@@.
    ....
    ....

    right-bearing: 1


0x44:
    ....
    @@@.
    @..@
    @..@
    @..@
    @..@
    @@@.
    ....
    ....

    right-bearing: 1


0x45:
    ....
    @@@@
    @...
    @@@.
    @...
    @...
    @@@@
    ....
    ....

    right-bearing: 1


0x46:
    ....
    @@@@
    @...
    @@@.
    @...
    @...
    @...
    ....
    ....

    right-bearing: 1


0x47:
    ....
    .@@.
    @..@
    @...
    @.@@
    @..@
    .@@@
    ....
    ....

    right-bearing: 1


0x48:
    ....
    @..@
    @..@
    @@@@
    @..@
    @..@
    @..@
    ....
    ....

    right-bearing: 1


0x49:
    ...
    @@@
    .@.
    .@.
    .@.
    .@.
    @@@
    ...
    ...

    left-bearing: 1
    right-bearing: 1


0x4a:
    ....
    .@@@
    ...@
    ...@
    ...@
    @..@
    .@@.
    ....
    ....

    right-bearing: 1


0x4b:
    ....
    @..@
    @.@.
    @@..
    @.@.
    @..@
    @..@
    ....
    ....

    right-bearing: 1


0x4c:
    ....
    @...
    @...
    @...
    @...
    @...
    @@@@
    ....
    ....

    right-bearing: 1


0x4d:
    ....
    @..@
    @@@@
    @..@
    @..@
    @..@
    @..@
    ....
    ....

    right-bearing: 1


0x4e:
    ....
    @..@
    @@.@
    @.@@
    @..@
    @..@
    @..@
    ....
    ....

    right-bearing: 1


0x4f:
    ....
    .@@.
    @..@
    @..@
    @..@
    @..@
    .@@.
    ....
    ....

    right-bearing: 1


0x50:
    ....
    @@@.
    @..@
    @..@
    @@@.
    @...
    @...
    ....
    ....

    right-bearing: 1


0x51:
    ....
    .@@.
    @..@
    @..@
    @..@
    @..@
    .@@.
    ...@
    ....

    right-bearing: 1


0x52:
    ....
    @@@.
    @..@
    @..@
    @@@.
    @.@.
    @..@
    ....
    ....

    right-bearing: 1


0x53:
    ....
    .@@.
    @..@
    .@..
    ..@.
    @..@
    .@@.
    ....
    ....

    right-bearing: 1


0x54:
    .....
    @@@@@
    ..@..
    ..@..
    ..@..
    ..@..
    ..@..
    .....
    .....

0x55:
    ....
    @..@
    @..@
    @..@
    @..@
    @..@
    @@@@
    ....
    ....

    right-bearing: 1


0x56:
    ....
    @..@
    @..@
    @..@
    @..@
    @..@
    .@@.
    ....
    ....

    right-bearing: 1


0x57:
    ....
    @..@
    @..@
    @..@
    @..@
    @@@@
    @..@
    ....
    ....

    right-bearing: 1


0x58:
    ....
    @..@
    @..@
    .@@.
    @..@
    @..@
    @..@
    ....
    ....

    right-bearing: 1


0x59:
    ...
    @.@
    @.@
    @.@
    .@.
    .@.
    .@.
    ...
    ...

    left-bearing: 1
    right-bearing: 1


0x5a:
    ....
    @@@@
    ...@
    ..@.
    .@..
    @...
    @@@@
    ....
    ....

    right-bearing: 1


0x5b:
    ...
    @@@
    @..
    @..
    @..
    @..
    @..
    @@@
    ...

    left-bearing: 1
    right-bearing: 1


0x5c:
    ...
    @..
    @..
    .@.
    .@.
    ..@
    ..@
    ...
    ...

    left-bearing: 1
    right-bearing: 1


0x5d:
    ...
    @@@
    ..@
    ..@
    ..@
    ..@
    ..@
    @@@
    ...

    left-bearing: 1
    right-bearing: 1


0x5e:
    .@.
    @.@
    ...
    ...
    ...
    ...
    ...
    ...
    ...

    left-bearing: 1
    right-bearing: 1


0x5f:
    .....
    .....
    .....
    .....
    .....
    .....
    .....
    .....
    @@@@@

0x60:
    @.
    .@
    ..
    ..
    ..
    ..
    ..
    ..
    ..

    left-bearing: 1
    right-bearing: 2


0x61:
    ....
    ....
    .@@.
    ...@
    .@@@
    @..@
    .@@@
    ....
    ....

    right-bearing: 1


0x62:
    ....
    @...
    @@@.
    @..@
    @..@
    @..@
    @@@.
    ....
    ....

    right-bearing: 1


0x63:
    ....
    ....
    .@@.
    @..@
    @...
    @..@
    .@@.
    ....
    ....

    right-bearing: 1


0x64:
    ....
    ...@
    .@@@
    @..@
    @..@
    @..@
    .@@@
    ....
    ....

    right-bearing: 1


0x65:
    ....
    ....
    .@@.
    @..@
    @@@@
    @...
    .@@@
    ....
    ....

    right-bearing: 1


0x66:
    ....
    ..@@
    .@..
    @@@@
    .@..
    .@..
    .@..
    ....
    ....

    right-bearing: 1


0x67:
    ....
    ....
    .@@@
    @..@
    @..@
    @..@
    .@@@
    @..@
    .@@.

    right-bearing: 1


0x68:
    ....
    @...
    @@@.
    @..@
    @..@
    @..@
    @..@
    ....
    ....

    right-bearing: 1


0x69:
    .@.
    ...
    @@.
    .@.
    .@.
    .@.
    @@@
    ...
    ...

    left-bearing: 1
    right-bearing: 1


0x6a:
    ...@
    ....
    ..@@
    ...@
    ...@
    ...@
    ...@
    @..@
    .@@.

    right-bearing: 1


0x6b:
    ....
    @...
    @..@
    @.@.
    @@..
    @.@.
    @..@
    ....
    ....

    right-bearing: 1


0x6c:
    ...
    @@.
    .@.
    .@.
    .@.
    .@.
    @@@
    ...
    ...

    left-bearing: 1
    right-bearing: 1


0x6d:
    ....
    ....
    @..@
    @@@@
    @..@
    @..@
    @..@
    ....
    ....

    right-bearing: 1


0x6e:
    ....
    ....
    @@@.
    @..@
    @..@
    @..@
    @..@
    ....
    ....

    right-bearing: 1


0x6f:
    ....
    ....
    .@@.
    @..@
    @..@
    @..@
    .@@.
    ....
    ....

    right-bearing: 1


0x70:
    ....
    ....
    @@@.
    @..@
    @..@
    @..@
    @@@.
    @...
    @...

    right-bearing: 1


0x71:
    ....
    ....
    .@@@
    @..@
    @..@
    @..@
    .@@@
    ...@
    ...@

    right-bearing: 1


0x72:
    ....
    ....
    @.@@
    @@..
    @...
    @...
    @...
    ....
    ....

    right-bearing: 1


0x73:
    ....
    ....
    .@@@
    @...
    .@@.
    ...@
    @@@.
    ....
    ....

    right-bearing: 1


0x74:
    ....
    .@..
    @@@@
    .@..
    .@..
    .@..
    ..@@
    ....
    ....

    right-bearing: 1


0x75:
    ....
    ....
    @..@
    @..@
    @..@
    @..@
    @@@@
    ....
    ....

    right-bearing: 1


0x76:
    ....
    ....
    @..@
    @..@
    @..@
    @..@
    .@@.
    ....
    ....

    right-bearing: 1


0x77:
    ....
    ....
    @..@
    @..@
    @..@
    @@@@
    @..@
    ....
    ....

    right-bearing: 1


0x78:
    ....
    ....
    @..@
    @..@
    .@@.
    @..@
    @..@
    ....
    ....

    right-bearing: 1


0x79:
    ....
    ....
    @..@
    @..@
    @..@
    @..@
    .@@.
    ..@.
    @@..

    right-bearing: 1


0x7a:
    ....
    ....
    @@@@
    ..@.
    .@..
    @...
    @@@@
    ....
    ....

    right-bearing: 1


0x7b:
    ...
    ..@
    .@.
    .@.
    @..
    .@.
    .@.
    ..@
    ...

    left-bearing: 1
    right-bearing: 1


0x7c:
    .
    @
    @
    @
    @
    @
    @
    @
    .

    left-bearing: 2
    right-bearing: 2


0x7d:
    ...
    @..
    .@.
    .@.
    ..@
    .@.
    .@.
    @..
    ...

    left-bearing: 1
    right-bearing: 1


0x7e:
    .@.@
    @.@.
    ....
    ....
    ....
    ....
    ....
    ....
    ....

    right-bearing: 1


0x80:
    @..@
    ....
    .@@.
    @..@
    @@@@
    @..@
    @..@
    ....
    ....

    right-bearing: 1


0x81:
    .@@.
    @..@
    .@@.
    @..@
    @@@@
    @..@
    @..@
    ....
    ....

    right-bearing: 1


0x82:
    ....
    .@@.
    @..@
    @...
    @...
    @..@
    .@@.
    ..@.
    .@@.

    right-bearing: 1


0x83:
    ...@
    ..@.
    @@@@
    @...
    @@@.
    @...
    @@@@
    ....
    ....

    right-bearing: 1


0x84:
    .@.@
    @.@.
    ....
    @..@
    @@.@
    @.@@
    @..@
    ....
    ....

    right-bearing: 1


0x85:
    @..@
    ....
    .@@.
    @..@
    @..@
    @..@
    .@@.
    ....
    ....

    right-bearing: 1


0x86:
    @..@
    ....
    @..@
    @..@
    @..@
    @..@
    @@@@
    ....
    ....

    right-bearing: 1


0x87:
    ...@.
    ..@..
    .....
    .@@@.
    @..@.
    @..@.
    .@@.@
    .....
    .....

0x88:
    .@...
    ..@..
    .....
    .@@@.
    @..@.
    @..@.
    .@@.@
    .....
    .....

0x89:
    ..@..
    .@.@.
    .....
    .@@@.
    @..@.
    @..@.
    .@@.@
    .....
    .....

0x8a:
    .....
    .@.@.
    .....
    .@@@.
    @..@.
    @..@.
    .@@.@
    .....
    .....

0x8b:
    .@.@.
    @.@..
    .....
    .@@@.
    @..@.
    @..@.
    .@@.@
    .....
    .....

0x8c:
    .....
    .@@..
    @..@.
    .@@..
    @..@.
    @..@.
    .@@.@
    .....
    .....

0x8d:
    ....
    ....
    .@@.
    @..@
    @...
    @..@
    .@@.
    ..@.
    .@@.

    right-bearing: 1


0x8e:
    ...@
    ..@.
    ....
    .@@@
    @..@
    @@..
    .@@@
    ....
    ....

    right-bearing: 1


0x8f:
    .@..
    ..@.
    ....
    .@@.
    @..@
    @@..
    .@@@
    ....
    ....

    right-bearing: 1


0x90:
    ..@.
    .@.@
    ....
    .@@@
    @..@
    @@..
    .@@@
    ....
    ....

    right-bearing: 1


0x91:
    ....
    .@.@
    ....
    .@@@
    @..@
    @@..
    .@@@
    ....
    ....

    right-bearing: 1


0x92:
    ..@
    .@.
    ...
    @@.
    .@.
    .@.
    @@@
    ...
    ...

    left-bearing: 1
    right-bearing: 1


0x93:
    @..
    .@.
    ...
    @@.
    .@.
    .@.
    @@@
    ...
    ...

    left-bearing: 1
    right-bearing: 1


0x94:
    .@.
    @.@
    ...
    @@.
    .@.
    .@.
    @@@
    ...
    ...

    left-bearing: 1
    right-bearing: 1


0x95:
    ...
    @.@
    ...
    @@.
    .@.
    .@.
    @@@
    ...
    ...

    left-bearing: 1
    right-bearing: 1


0x96:
    .@.@
    @.@.
    ....
    @@@.
    @..@
    @..@
    @..@
    ....
    ....

    right-bearing: 1


0x97:
    ..@.
    .@..
    ....
    .@@.
    @..@
    @..@
    .@@.
    ....
    ....

    right-bearing: 1


0x98:
    .@..
    ..@.
    ....
    .@@.
    @..@
    @..@
    .@@.
    ....
    ....

    right-bearing: 1


0x99:
    .@@.
    @..@
    ....
    .@@.
    @..@
    @..@
    .@@.
    ....
    ....

    right-bearing: 1


0x9a:
    ....
    @..@
    ....
    .@@.
    @..@
    @..@
    .@@.
    ....
    ....

    right-bearing: 1


0x9b:
    .@.@
    @.@.
    ....
    .@@.
    @..@
    @..@
    .@@.
    ....
    ....

    right-bearing: 1


0x9c:
    ..@.
    .@..
    ....
    @..@
    @..@
    @..@
    @@@@
    ....
    ....

    right-bearing: 1


0x9d:
    .@..
    ..@.
    ....
    @..@
    @..@
    @..@
    @@@@
    ....
    ....

    right-bearing: 1


0x9e:
    .@@.
    @..@
    ....
    @..@
    @..@
    @..@
    @@@@
    ....
    ....

    right-bearing: 1


0x9f:
    ....
    @..@
    ....
    @..@
    @..@
    @..@
    @@@@
    ....
    ....

    right-bearing: 1


0xa0:
    ...
    .@.
    @@@
    .@.
    .@.
    .@.
    .@.
    .@.
    ...

    left-bearing: 1
    right-bearing: 1


0xa1:
    ....
    .@@.
    @..@
    .@@.
    ....
    ....
    ....
    ....
    ....

    right-bearing: 1


0xa2:
    ....
    ..@.
    .@@@
    @...
    @...
    .@@@
    ..@.
    ....
    ....

    right-bearing: 1


0xa3:
    .....
    ..@@.
    .@...
    @@@..
    .@...
    .@..@
    .@@@.
    .....
    .....

0xa4:
    ....
    .@@.
    @...
    .@@.
    @..@
    @..@
    .@@.
    ...@
    .@@.

    right-bearing: 1


0xa5:
    ...
    ...
    ...
    @@@
    @@@
    ...
    ...
    ...
    ...

    left-bearing: 1
    right-bearing: 1


0xa6:
    .....
    .@.@@
    @@.@.
    @@.@.
    .@.@.
    .@.@.
    .@.@.
    .@.@.
    .....

0xa7:
    ....
    .@@.
    @..@
    @.@.
    @..@
    @..@
    @.@.
    @...
    ....

    right-bearing: 1


0xa8:
    ..
    ..
    @@
    @.
    @.
    ..
    ..
    ..
    ..

    left-bearing: 1
    right-bearing: 2


0xa9:
    ...
    ...
    @@@
    @..
    @@@
    ...
    ...
    ...
    ...

    left-bearing: 1
    right-bearing: 1


0xaa:
    .....
    @@@.@
    .@.@@
    .@..@
    .....
    .....
    .....
    .....
    .....

0xab:
    .@
    @.
    ..
    ..
    ..
    ..
    ..
    ..
    ..

    left-bearing: 2
    right-bearing: 1


0xac:
    @.@
    ...
    ...
    ...
    ...
    ...
    ...
    ...
    ...

    left-bearing: 1
    right-bearing: 1


0xad:
    .....
    .....
    ...@.
    @@@@@
    ..@..
    @@@@@
    .@...
    .....
    .....

0xae:
    ....
    .@@@
    @.@.
    @@@@
    @.@.
    @.@.
    @.@@
    ....
    ....

    right-bearing: 1


0xaf:
    ....
    .@@.
    @..@
    @.@@
    @@.@
    @..@
    .@@.
    ....
    ....

    right-bearing: 1


0xb0:
    .....
    .....
    .....
    .@.@.
    @.@.@
    .@.@.
    .....
    .....
    .....

0xb1:
    ...
    ...
    .@.
    @@@
    .@.
    ...
    @@@
    ...
    ...

    left-bearing: 1
    right-bearing: 1


0xb2:
    ...
    ...
    .@.
    @..
    .@.
    ...
    @@@
    ...
    ...

    left-bearing: 1
    right-bearing: 1


0xb3:
    ...
    ...
    .@.
    ..@
    .@.
    ...
    @@@
    ...
    ...

    left-bearing: 1
    right-bearing: 1


0xb4:
    .....
    @...@
    .@.@.
    ..@..
    .@@@.
    ..@..
    ..@..
    .....
    .....

0xb5:
    .....
    .....
    .....
    @..@.
    @..@.
    @..@.
    @@@.@
    @....
    .....

0xb6:
    ....
    .@@.
    ...@
    .@@@
    @..@
    @..@
    .@@.
    ....
    ....

    right-bearing: 1


0xb7:
    ....
    @@@.
    @..@
    .@..
    ..@.
    .@..
    @..@
    @@@.
    ....

    right-bearing: 1


0xb8:
    .....
    @@@@@
    .@.@.
    .@.@.
    .@.@.
    .@.@.
    .@.@.
    .....
    .....

0xb9:
    .....
    .....
    @@@@@
    .@.@.
    .@.@.
    .@.@.
    .@.@.
    .....
    .....

0xba:
    .....
    ...@@
    ..@..
    ..@..
    ..@..
    ..@..
    ..@..
    ..@..
    @@...

0xbb:
    .....
    .@@@.
    @..@.
    @..@.
    .@@.@
    .....
    @@@@.
    .....
    .....

0xbc:
    ....
    .@@.
    @..@
    @..@
    .@@.
    ....
    @@@@
    ....
    ....

    right-bearing: 1


0xbd:
    .....
    .@@@.
    @...@
    @...@
    @...@
    .@.@.
    @@.@@
    .....
    .....

0xbe:
    .....
    .....
    @@.@@
    ..@.@
    @@@@@
    @.@..
    @@.@@
    .....
    .....

0xbf:
    ....
    ....
    .@@.
    @..@
    @@@@
    @..@
    .@@.
    ....
    ....

    right-bearing: 1


0xc0:
    ....
    ..@.
    ....
    ..@.
    .@..
    @..@
    .@@.
    ....
    ....

    right-bearing: 1


0xc1:
    .
    @
    .
    @
    @
    @
    @
    .
    .

    left-bearing: 2
    right-bearing: 2


0xc2:
    ....
    ....
    ....
    ....
    @@@@
    ...@
    ....
    ....
    ....

    right-bearing: 1


0xc3:
    ....
    ..@@
    ..@.
    ..@.
    ..@.
    ..@.
    @@@.
    ..@.
    ....

    right-bearing: 1


0xc4:
    .....
    ...@@
    ..@..
    .@@@.
    ..@..
    ..@..
    ..@..
    ..@..
    @@...

0xc5:
    ....
    ....
    .@.@
    @.@.
    ....
    .@.@
    @.@.
    ....
    ....

    right-bearing: 1


0xc6:
    .....
    ..@..
    ..@..
    .@.@.
    .@.@.
    @...@
    @@@@@
    .....
    .....

0xc7:
    .....
    .....
    .....
    .....
    .@..@
    @..@.
    .@..@
    .....
    .....

0xc8:
    .....
    .....
    .....
    .....
    @..@.
    .@..@
    @..@.
    .....
    .....

0xc9:
    .....
    .....
    .....
    .....
    .....
    .....
    @.@.@
    .....
    .....

0xca:
    -

    right-bearing: 5


0xcb:
    ..@.
    .@..
    ....
    .@@.
    @..@
    @@@@
    @..@
    ....
    ....

    right-bearing: 1


0xcc:
    .@.@
    @.@.
    ....
    .@@.
    @..@
    @@@@
    @..@
    ....
    ....

    right-bearing: 1


0xcd:
    .@.@
    @.@.
    .@@.
    @..@
    @..@
    @..@
    .@@.
    ....
    ....

    right-bearing: 1


0xce:
    ....
    .@@@
    @.@.
    @.@@
    @.@.
    @.@.
    .@@@
    ....
    ....

    right-bearing: 1


0xcf:
    .....
    .....
    .@.@.
    @.@.@
    @.@@@
    @.@..
    .@.@@
    .....
    .....

0xd0:
    ...
    ...
    ...
    ...
    @@@
    ...
    ...
    ...
    ...

    left-bearing: 1
    right-bearing: 1


0xd1:
    .....
    .....
    .....
    .....
    @@@@@
    .....
    .....
    .....
    .....

0xd2:
    .....
    @@.@@
    @..@.
    .....
    .....
    .....
    .....
    .....
    .....

0xd3:
    .....
    .@..@
    @@.@@
    .....
    .....
    .....
    .....
    .....
    .....

0xd4:
    ..
    @@
    @.
    ..
    ..
    ..
    ..
    ..
    ..

    left-bearing: 2
    right-bearing: 1


0xd5:
    ..
    .@
    @@
    ..
    ..
    ..
    ..
    ..
    ..

    left-bearing: 2
    right-bearing: 1


0xd6:
    ...
    ...
    .@.
    ...
    @@@
    ...
    .@.
    ...
    ...

    left-bearing: 1
    right-bearing: 1


0xd7:
    .....
    .....
    ..@..
    .@.@.
    @...@
    .@.@.
    ..@..
    .....
    .....

0xd8:
    ....
    @..@
    ....
    @..@
    @..@
    @..@
    .@@.
    ..@.
    @@..

    right-bearing: 1


missing:
    .....
    @@@@@
    @...@
    @@@.@
    @@@.@
    @@..@
    @@@@@
    @@..@
    @@@@@

