name: Calculator Buttons
spacing: proportional
bounding-box: 50 21
ascent: 0
descent: 21
line-height: 21
default-char: missing
converter: monobit v0.33
source-name: CALCFONTS.F
source-format: NFNT
history: load -format=nfnt
shift-up: -21

0x31:
    ...........................................
    @.........@@@@@.........@@.....@.@.@..@@@@.
    @.......................@@.....@...@..@...@
    @.........@@@@@.........@@.....@...@..@...@
    @.......................@@.................
    @.......................@@.................
    @.......................@@.................
    @.......................@@.................
    @.......................@@.................
    @.......................@@.................
    @.......................@@.................
    @.......................@@.................
    @.......................@@.................
    @.......................@@.................
    @.......................@@.................
    @.......................@@.................
    @.......................@@.................
    .@.....................@@@.................
    ..@@.................@@@@..................
    ....@@@@@@@@@@@@@@@@@@@@...................
    ......@@@@@@@@@@@@@@@@.....................

0x32:
    ...........................................
    ...........................................
    ...........................................
    ...........................................
    ...........................................
    ....@@@@@@@@@@@@@@@@@......................
    ..@@.................@@....................
    .@.....................@@..................
    @.......................@@.................
    @.......................@@.................
    @.......................@@.................
    @.......................@@.................
    @.......................@@.................
    @.......................@@.................
    @.......................@@.................
    @.......................@@.................
    @.......................@@.................
    @.......................@@.................
    @.......................@@.................
    @.......................@@.....@...@..@@@@.
    @.......................@@.....@@.@@..@...@

0x33:
    ............
    ............
    ............
    ............
    ............
    ............
    ............
    ............
    ............
    ............
    ............
    ............
    ............
    ............
    ............
    ............
    @...@...@@@.
    @@.@@..@...@
    @.@.@..@....
    @...@..@...@
    @...@...@@@.

    left-bearing: 23
    right-bearing: 14


0x34:
    ............
    ............
    ............
    ............
    ............
    ............
    ............
    ............
    ............
    ............
    ............
    ............
    ............
    ............
    ............
    ............
    @...@.......
    @@.@@.......
    @.@.@..@@@@@
    @...@.......
    @...@.......

    left-bearing: 8
    right-bearing: 13


0x35:
    ............
    ............
    ............
    ............
    ............
    ............
    ............
    ............
    ............
    ............
    ............
    ............
    ............
    ............
    ............
    ............
    @...@.......
    @@.@@....@..
    @.@.@..@@@@@
    @...@....@..
    @...@.......

    left-bearing: 8
    right-bearing: 13


0x36:
    ...........
    ...........
    ...........
    ...........
    ...........
    ...........
    ...........
    ...........
    ...........
    ...........
    ...........
    ...........
    ...........
    ...........
    ...........
    ...........
    @...@......
    @@.@@..@..@
    @.@.@...@@.
    @.@.@...@@.
    @...@..@..@

    left-bearing: 8
    right-bearing: 14


0x37:
    ...........................................
    ...........................................
    ...........................................
    ...........................................
    ...........................................
    ....@@@@@@@@@@@@@@@@@......................
    ..@@.................@@....................
    .@.....................@@..................
    @.........@@@@@.........@@.................
    @...........@...........@@.................
    @...........@...........@@.................
    @...........@...........@@.................
    @...........@...........@@.................
    @.......................@@.................
    @.........@@@@@.........@@.................
    @.........@...@.........@@.................
    @.........@...@.........@@.................
    @.........@...@.........@@.................
    @.........@@@@@.........@@.................
    @.......................@@.....@...@..@@@@.
    @.........@@@@@.........@@.....@@.@@..@...@

0x38:
    ...........................................
    @...........@...........@@.....@.@.@..@@@@.
    @...........@...........@@.....@...@..@...@
    @...........@...........@@.....@...@..@...@
    @...........@...........@@.................
    @.......................@@.................
    @..........@@@..........@@.................
    @.........@...@.........@@.................
    @.........@@@@@.........@@.................
    @.........@...@.........@@.................
    @.........@...@.........@@.................
    @.......................@@.................
    @.........@.............@@.................
    @.........@.............@@.................
    @.........@.............@@.................
    @.........@.............@@.................
    @.........@@@@@.........@@.................
    .@.....................@@@.................
    ..@@.................@@@@..................
    ....@@@@@@@@@@@@@@@@@@@@...................
    ......@@@@@@@@@@@@@@@@.....................

0x39:
    ..........................................
    ..........................................
    ..........................................
    ..........................................
    ..........................................
    ....................@@@@@@@@@@@@@@@@@.....
    ..................@@.................@@...
    .@.@.............@.....................@@.
    @@@@@....@......@.......................@@
    .@.@....@.......@...........@@..........@@
    @@@@@..@........@.........@@@@..........@@
    .@.@..@..@......@...........@@..........@@
    .....@..@.@.....@...........@@..........@@
    ....@..@...@....@...........@@..........@@
    ...@..@.....@...@...........@@..........@@
    ..@....@...@....@.........@@@@@@........@@
    .@......@.@.....@.......................@@
    .........@.......@.....................@@@
    ..................@@.................@@@@.
    ....................@@@@@@@@@@@@@@@@@@@@..
    ......................@@@@@@@@@@@@@@@@....

    left-bearing: 1
    right-bearing: 7


0x3b:
    ..........................
    ..........................
    ..........................
    ..........................
    ..........................
    ....@@@@@@@@@@@@@@@@@.....
    ..@@.................@@...
    .@.....................@@.
    @.......................@@
    @.......................@@
    @.......................@@
    @.............@@@@@@@...@@
    @...@@@@@@@.............@@
    @.............@@@@@@@...@@
    @.......................@@
    @.......................@@
    @.......................@@
    .@.....................@@@
    ..@@.................@@@@.
    ....@@@@@@@@@@@@@@@@@@@@..
    ......@@@@@@@@@@@@@@@@....

    right-bearing: 7


0x3c:
    ..........................
    ..........................
    ..........................
    ..........................
    ..........................
    ....@@@@@@@@@@@@@@@@@.....
    ..@@.................@@...
    .@.....................@@.
    @.......................@@
    @.......................@@
    @......@................@@
    @......@......@@@@@@@...@@
    @...@@@@@@@.............@@
    @......@......@@@@@@@...@@
    @......@................@@
    @.......................@@
    @.......................@@
    .@.....................@@@
    ..@@.................@@@@.
    ....@@@@@@@@@@@@@@@@@@@@..
    ......@@@@@@@@@@@@@@@@....

    right-bearing: 7


0x41:
    ..........................
    ..........................
    ..........................
    ..........................
    ..........................
    ....@@@@@@@@@@@@@@@@@.....
    ..@@.................@@...
    .@.....................@@.
    @.......................@@
    @.................@.....@@
    @..@@@..@@@@.....@.@@@..@@
    @.@...@.@.......@.@...@.@@
    @.@.....@@@....@..@.....@@
    @.@...@.@.....@...@...@.@@
    @..@@@..@@@@.@.....@@@..@@
    @...........@...........@@
    @.......................@@
    .@.....................@@@
    ..@@.................@@@@.
    ....@@@@@@@@@@@@@@@@@@@@..
    ......@@@@@@@@@@@@@@@@....

    left-bearing: 17
    right-bearing: 7


0x42:
    ..........................
    ..........................
    ..........................
    ..........................
    ..........................
    ....@@@@@@@@@@@@@@@@@.....
    ..@@.................@@...
    .@.....................@@.
    @.......................@@
    @.......................@@
    @.......................@@
    @.......................@@
    @.......@@@@@@@@@.......@@
    @.......................@@
    @.......................@@
    @.......................@@
    @.......................@@
    .@.....................@@@
    ..@@.................@@@@.
    ....@@@@@@@@@@@@@@@@@@@@..
    ......@@@@@@@@@@@@@@@@....

    right-bearing: 7


0x43:
    ..........................
    ..........................
    ..........................
    ..........................
    ..........................
    ....@@@@@@@@@@@@@@@@@.....
    ..@@.................@@...
    .@.....................@@.
    @.......................@@
    @...........@...........@@
    @...........@...........@@
    @...........@...........@@
    @.......@@@@@@@@@.......@@
    @...........@...........@@
    @...........@...........@@
    @...........@...........@@
    @.......................@@
    .@.....................@@@
    ..@@.................@@@@.
    ....@@@@@@@@@@@@@@@@@@@@..
    ......@@@@@@@@@@@@@@@@....

    right-bearing: 7


0x44:
    ..........................
    ..........................
    ..........................
    ..........................
    ..........................
    ....@@@@@@@@@@@@@@@@@.....
    ..@@.................@@...
    .@.....................@@.
    @.......................@@
    @........@.....@........@@
    @.........@...@.........@@
    @..........@.@..........@@
    @...........@...........@@
    @..........@.@..........@@
    @.........@...@.........@@
    @........@.....@........@@
    @.......................@@
    .@.....................@@@
    ..@@.................@@@@.
    ....@@@@@@@@@@@@@@@@@@@@..
    ......@@@@@@@@@@@@@@@@....

    right-bearing: 7


0x45:
    ...........................................
    ...........................................
    ...........................................
    ...........................................
    ...........................................
    ..@@@@@@@@...........@@@@@@@@@@@@@@@@@.....
    ..@......@.........@@.................@@...
    ..@.....@@@.......@.....................@@.
    .........@.......@.......................@@
    .................@........@@@@@@@........@@
    @...@..@...@.....@.............@@........@@
    .@.@...@@.@@.....@............@@.........@@
    ..@....@.@.@.....@...........@@..........@@
    .@.@...@...@.....@..........@@...........@@
    @...@..@...@.....@..........@@...........@@
    .................@..........@@...........@@
    ..@..............@.......................@@
    .@@@.....@........@.....................@@@
    ..@......@.........@@.................@@@@.
    ..@@@@@@@@...........@@@@@@@@@@@@@@@@@@@@..
    .......................@@@@@@@@@@@@@@@@....

    right-bearing: 7


0x46:
    ..........................
    ..........................
    ..........................
    ..........................
    ..........................
    ....@@@@@@@@@@@@@@@@@.....
    ..@@.................@@...
    .@.....................@@.
    @.......................@@
    @.........@@@@@.........@@
    @........@@...@@........@@
    @........@@...@@........@@
    @.........@@@@@.........@@
    @........@@...@@........@@
    @........@@...@@........@@
    @.........@@@@@.........@@
    @.......................@@
    .@.....................@@@
    ..@@.................@@@@.
    ....@@@@@@@@@@@@@@@@@@@@..
    ......@@@@@@@@@@@@@@@@....

    right-bearing: 7


0x47:
    ..........................
    ..........................
    ..........................
    ..........................
    ..........................
    ....@@@@@@@@@@@@@@@@@.....
    ..@@.................@@...
    .@.....................@@.
    @.......................@@
    @.........@@@@@.........@@
    @........@@...@@........@@
    @........@@...@@........@@
    @.........@@@@@@........@@
    @............@@.........@@
    @...........@@..........@@
    @..........@@...........@@
    @.......................@@
    .@.....................@@@
    ..@@.................@@@@.
    ....@@@@@@@@@@@@@@@@@@@@..
    ......@@@@@@@@@@@@@@@@....

    right-bearing: 7


0x48:
    ...........................................
    ...........................................
    ...........................................
    ...........................................
    ...........................................
    ....@@@@@@@@@@@@@@@@@......................
    ..@@.................@@....................
    .@.....................@@..................
    @.......................@@.................
    @..........@@...........@@.................
    @..........@@...........@@.....@...@....@..
    @.......................@@.....@@.@@.......
    @......@@@@@@@@@@.......@@.....@.@.@..@@@@@
    @.......................@@.....@...@.......
    @..........@@...........@@.....@...@....@..
    @..........@@...........@@.................
    @.......................@@.................
    .@.....................@@@.................
    ..@@.................@@@@..................
    ....@@@@@@@@@@@@@@@@@@@@...................
    ......@@@@@@@@@@@@@@@@.....................

0x49:
    ..........................................
    ..........................................
    ..........................................
    ..........................................
    ..........................................
    ....................@@@@@@@@@@@@@@@@@.....
    ....@.............@@.................@@...
    ..@@@............@.....................@@.
    ....@...........@.......................@@
    ....@...........@...........@@@.........@@
    ..@@@@@.........@..........@@@@.........@@
    ................@.........@@.@@.........@@
    @@@@@@@@@.......@........@@..@@.........@@
    ................@........@@@@@@@........@@
    ..@...@.........@............@@.........@@
    ...@.@..........@............@@.........@@
    ....@...........@.......................@@
    ...@.@...........@.....................@@@
    ..@...@...........@@.................@@@@.
    ....................@@@@@@@@@@@@@@@@@@@@..
    ......................@@@@@@@@@@@@@@@@....

    left-bearing: 1
    right-bearing: 7


0x4a:
    ..........................
    ..........................
    ..........................
    ..........................
    ..........................
    ....@@@@@@@@@@@@@@@@@.....
    ..@@.................@@...
    .@.....................@@.
    @.......................@@
    @........@@@@@@.........@@
    @........@@.............@@
    @........@@@@@@.........@@
    @.............@@........@@
    @.............@@........@@
    @........@@...@@........@@
    @.........@@@@@.........@@
    @.......................@@
    .@.....................@@@
    ..@@.................@@@@.
    ....@@@@@@@@@@@@@@@@@@@@..
    ......@@@@@@@@@@@@@@@@....

    right-bearing: 7


0x4b:
    ..........................
    ..........................
    ..........................
    ..........................
    ..........................
    ....@@@@@@@@@@@@@@@@@.....
    ..@@.................@@...
    .@.....................@@.
    @.......................@@
    @...........@@..........@@
    @..........@@...........@@
    @.........@@............@@
    @........@@@@@@.........@@
    @........@@...@@........@@
    @........@@...@@........@@
    @.........@@@@@.........@@
    @.......................@@
    .@.....................@@@
    ..@@.................@@@@.
    ....@@@@@@@@@@@@@@@@@@@@..
    ......@@@@@@@@@@@@@@@@....

    right-bearing: 7


0x4c:
    ...........................................
    ...........................................
    ...........................................
    ...........................................
    ...........................................
    ....@@@@@@@@@@@@@@@@@......................
    ..@@.................@@....................
    .@.....................@@..................
    @......@@@@.....@@......@@...........@@@@@@
    @.....@@..@@...@@.......@@..........@......
    @.....@@..@@..@@........@@.........@.@...@.
    @......@@@@..@@.........@@........@...@.@..
    @...........@@..........@@...@@..@.....@...
    @..........@@..@@@@.....@@....@.@.....@.@..
    @.........@@..@@..@@....@@....@@.....@...@.
    @........@@...@@..@@....@@....@............
    @.......@@.....@@@@.....@@.................
    .@.....................@@@.................
    ..@@.................@@@@..................
    ....@@@@@@@@@@@@@@@@@@@@...................
    ......@@@@@@@@@@@@@@@@.....................

0x4d:
    ...........................................
    ...........................................
    ...........................................
    ...........................................
    ...........................................
    ..@@@@@@@@...........@@@@@@@@@@@@@@@@@.....
    ..@......@.........@@.................@@...
    ..@.....@@@.......@.....................@@.
    .........@.......@.......................@@
    .................@...........@@..........@@
    @...@..@...@.....@.........@@@@..........@@
    .@.@....@.@......@...........@@..........@@
    ..@......@.......@...........@@..........@@
    .@.@.....@.......@...........@@..........@@
    @...@....@.......@...........@@..........@@
    .................@.........@@@@@@........@@
    ..@..............@.......................@@
    .@@@.....@........@.....................@@@
    ..@......@.........@@.................@@@@.
    ..@@@@@@@@...........@@@@@@@@@@@@@@@@@@@@..
    .......................@@@@@@@@@@@@@@@@....

    right-bearing: 7


0x4e:
    ..........................
    ..........................
    ..........................
    ..........................
    ..........................
    ....@@@@@@@@@@@@@@@@@.....
    ..@@.................@@...
    .@.....................@@.
    @.......................@@
    @.........@@@@@.........@@
    @.............@@........@@
    @............@@.........@@
    @...........@@..........@@
    @..........@@...........@@
    @.........@@............@@
    @.........@@@@@@........@@
    @.......................@@
    .@.....................@@@
    ..@@.................@@@@.
    ....@@@@@@@@@@@@@@@@@@@@..
    ......@@@@@@@@@@@@@@@@....

    right-bearing: 7


0x4f:
    ..........................
    ..........................
    ..........................
    ..........................
    ..........................
    ....@@@@@@@@@@@@@@@@@.....
    ..@@.................@@...
    .@.....................@@.
    @.......................@@
    @.........@@@@@.........@@
    @........@@...@@........@@
    @.............@@........@@
    @..........@@@@.........@@
    @.............@@........@@
    @........@@...@@........@@
    @.........@@@@@.........@@
    @.......................@@
    .@.....................@@@
    ..@@.................@@@@.
    ....@@@@@@@@@@@@@@@@@@@@..
    ......@@@@@@@@@@@@@@@@....

    right-bearing: 7


0x50:
    ...........................................
    ...........................................
    ...........................................
    ...........................................
    ...........................................
    ....@@@@@@@@@@@@@@@@@......................
    ..@@.................@@....................
    .@.....................@@..................
    @.........@@@@@.........@@.................
    @.........@.............@@.................
    @.........@@@...........@@.................
    @.........@.............@@.................
    @.........@@@@@.........@@.................
    @.......................@@.................
    @.........@...@.........@@.................
    @.........@@..@.........@@.................
    @.........@.@.@.........@@.................
    @.........@..@@.........@@.................
    @.........@...@.........@@.................
    @.......................@@.....@...@..@@@@.
    @.........@@@@@.........@@.....@@.@@..@...@

0x51:
    ..................................................
    ..................................................
    ..................................................
    ..................................................
    ..................................................
    .....................@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
    ...................@@.............................
    ..................@...............................
    .................@................................
    ...@.............@..........................@@@@@@
    ...@......@......@.........................@@....@
    @@@@@@@..@.......@.........................@@....@
    ...@....@........@.........................@@....@
    ...@...@.........@.........................@@....@
    ......@..@@@@@@..@.........................@@....@
    .....@...........@.........................@@....@
    .................@..........................@@@@@@
    ..................@...............................
    ...................@@.............................
    .....................@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
    .......................@@@@@@@@@@@@@@@@@@@@@@@@@@@

0x52:
    ..........................
    ..........................
    ..........................
    ..........................
    ..........................
    @@@@@@@@@@@@@@@@@@@@@.....
    .....................@@...
    .......................@@.
    ........................@@
    ........................@@
    @.......................@@
    @.......................@@
    @.......................@@
    @.......................@@
    @.......................@@
    @.......................@@
    ........................@@
    .......................@@@
    .....................@@@@.
    @@@@@@@@@@@@@@@@@@@@@@@@..
    @@@@@@@@@@@@@@@@@@@@@@....

    right-bearing: 7


0x53:
    ..........................
    ..........................
    ..........................
    ..........................
    ..........................
    ....@@@@@@@@@@@@@@@@@.....
    ..@@.................@@...
    .@.....................@@.
    @.......................@@
    @.......................@@
    @.......................@@
    @.......................@@
    @.......................@@
    @.......................@@
    @...........@@..........@@
    @...........@@..........@@
    @.......................@@
    .@.....................@@@
    ..@@.................@@@@.
    ....@@@@@@@@@@@@@@@@@@@@..
    ......@@@@@@@@@@@@@@@@....

    right-bearing: 7


0x54:
    ...........................................
    @...........@...........@@.....@.@.@..@@@@.
    @...........@...........@@.....@...@..@...@
    @...........@...........@@.....@...@..@...@
    @...........@...........@@.................
    @.......................@@.................
    @.........@@@@@.........@@.................
    @.........@.............@@.................
    @.........@@@@..........@@.................
    @.........@.............@@.................
    @.........@@@@@.........@@.................
    @.......................@@.................
    @.........@@@@..........@@.................
    @.........@...@.........@@.................
    @.........@@@@..........@@.................
    @.........@..@..........@@.................
    @.........@...@.........@@.................
    .@.....................@@@.................
    ..@@.................@@@@..................
    ....@@@@@@@@@@@@@@@@@@@@...................
    ......@@@@@@@@@@@@@@@@.....................

0x55:
    ..........................
    ..........................
    ..........................
    ..........................
    ..........................
    ....@@@@@@@@@@@@@@@@@.....
    ..@@.................@@...
    .@.....................@@.
    @.......................@@
    @.......................@@
    @.......................@@
    @.......................@@
    @.......................@@
    @.......................@@
    @.......................@@
    @.......................@@
    @.......................@@
    .@.....................@@@
    ..@@.................@@@@.
    ....@@@@@@@@@@@@@@@@@@@@..
    ......@@@@@@@@@@@@@@@@....

    right-bearing: 7


0x56:
    ..........................
    ..........................
    ..........................
    ..........................
    ..........................
    ....@@@@@@@@@@@@@@@@@.....
    ..@@.................@@...
    .@.....................@@.
    @.......................@@
    @.......................@@
    @.......................@@
    @.......................@@
    @.......................@@
    @.......................@@
    @............@@.........@@
    @...........@@..........@@
    @..........@@...........@@
    .@.....................@@@
    ..@@.................@@@@.
    ....@@@@@@@@@@@@@@@@@@@@..
    ......@@@@@@@@@@@@@@@@....

    right-bearing: 7


0x58:
    .......................
    .......................
    .......................
    .......................
    .......................
    .......................
    ...@@@@@@@@@@@@@@@@@...
    .@@@@@@@@@@@@@@@@@@@@@.
    @@@@@@@@@@@@@@@@@@@@@@@
    @@@@@@@@@@@@@@@@@@@@@@@
    @@@@@@@@@@@@@@@@@@@@@@@
    @@@@@@@@@@@@@@@@@@@@@@@
    @@@@@@@@@@@@@@@@@@@@@@@
    @@@@@@@@@@@@@@@@@@@@@@@
    @@@@@@@@@@@@@@@@@@@@@@@
    @@@@@@@@@@@@@@@@@@@@@@@
    @@@@@@@@@@@@@@@@@@@@@@@
    .@@@@@@@@@@@@@@@@@@@@@.
    ...@@@@@@@@@@@@@@@@@...
    .......................
    .......................

    left-bearing: 1
    right-bearing: 9


missing:
    @@@@@@@@@@@@@@@@@@@@@@@@
    @@@@@@@@@@@@@@@@@@@@@@@@
    @@@@@@@@........@@@@@@@@
    @@@@@@............@@@@@@
    @@@@@....@@@@@@....@@@@@
    @@@@@...@@@@@@@@...@@@@@
    @@@@@@@@@@@@@@@...@@@@@@
    @@@@@@@@@@@@@@...@@@@@@@
    @@@@@@@@@@@@@...@@@@@@@@
    @@@@@@@@@@@@...@@@@@@@@@
    @@@@@@@@@@@...@@@@@@@@@@
    @@@@@@@@@@@...@@@@@@@@@@
    @@@@@@@@@@@@@@@@@@@@@@@@
    @@@@@@@@@@@...@@@@@@@@@@
    @@@@@@@@@@@...@@@@@@@@@@
    @@@@@@@@@@@@@@@@@@@@@@@@
    ........................
    ........................
    ........................
    ........................
    ........................

