name: Classic 12-point 12-pitch
spacing: character-cell
cell-size: 8 12
ascent: 9
descent: 2
line-height: 12
default-char: missing
converter: monobit v0.33
source-name: CENTURY12R12S.F
source-format: NFNT
history: load -format=nfnt
shift-up: -2

0x08:
    .......
    @......
    @..@...
    @.@@...
    @@@@@@@
    @.@@...
    @..@...
    @......
    .......
    .......
    .......

    right-bearing: 1


0x09:
    .......
    ......@
    ...@..@
    ...@@.@
    @@@@@@@
    ...@@.@
    ...@..@
    ......@
    .......
    .......
    .......

    right-bearing: 1


0x0c:
    .......
    @@@@@@@
    @.....@
    @.....@
    @.....@
    @.....@
    @..@..@
    ..@@@..
    .@@@@@.
    .......
    .......

    right-bearing: 1


0x0d:
    .......
    ..@@@@@
    ......@
    ......@
    ..@...@
    .@@...@
    @@@@@@@
    .@@....
    ..@....
    .......
    .......

    right-bearing: 1


0x1c:
    .......
    .......
    .......
    ..@....
    .@@....
    @@@@@@@
    .@@....
    ..@....
    .......
    .......
    .......

    right-bearing: 1


0x1d:
    .......
    .......
    .......
    ....@..
    ....@@.
    @@@@@@@
    ....@@.
    ....@..
    .......
    .......
    .......

    right-bearing: 1


0x1e:
    .....
    .....
    ..@..
    .@@@.
    @@@@@
    ..@..
    ..@..
    ..@..
    ..@..
    .....
    .....

    left-bearing: 1
    right-bearing: 2


0x1f:
    .....
    .....
    ..@..
    ..@..
    ..@..
    ..@..
    @@@@@
    .@@@.
    ..@..
    .....
    .....

    left-bearing: 1
    right-bearing: 2


0x20:
    -

    right-bearing: 8


0x21:
    .
    .
    @
    @
    @
    @
    @
    .
    @
    .
    .

    left-bearing: 2
    right-bearing: 5


0x22:
    ....
    ....
    @..@
    @..@
    @..@
    ....
    ....
    ....
    ....
    ....
    ....

    left-bearing: 2
    right-bearing: 2


0x23:
    .......
    .......
    ...@.@.
    ...@.@.
    .@@..@@
    ..@.@..
    @@..@@.
    .@.@...
    .@.@...
    .......
    .......

    right-bearing: 1


0x24:
    ......
    ...@..
    .@@@@.
    @....@
    .@@...
    ...@@.
    @....@
    .@@@@.
    ...@..
    ......
    ......

    left-bearing: 1
    right-bearing: 1


0x25:
    .......
    .......
    .@@....
    @..@.@.
    .@@.@..
    ...@...
    ..@.@@.
    .@.@..@
    ....@@.
    .......
    .......

    right-bearing: 1


0x26:
    ........
    ........
    ..@@....
    .@..@...
    ..@.....
    .@.@..@@
    @...@.@.
    @....@..
    .@@@@.@@
    ........
    ........

0x27:
    .
    .
    @
    @
    @
    .
    .
    .
    .
    .
    .

    left-bearing: 3
    right-bearing: 4


0x28:
    ..@@
    .@..
    @...
    @...
    @...
    @...
    @...
    @...
    .@..
    ..@@
    ....

    left-bearing: 2
    right-bearing: 2


0x29:
    @@..
    ..@.
    ...@
    ...@
    ...@
    ...@
    ...@
    ...@
    ..@.
    @@..
    ....

    left-bearing: 2
    right-bearing: 2


0x2a:
    .....
    .....
    ..@..
    @.@.@
    .@@@.
    @.@.@
    ..@..
    .....
    .....
    .....
    .....

    left-bearing: 1
    right-bearing: 2


0x2b:
    .......
    .......
    .......
    ...@...
    ...@...
    @@@@@@@
    ...@...
    ...@...
    .......
    .......
    .......

    right-bearing: 1


0x2c:
    ..
    ..
    ..
    ..
    ..
    ..
    ..
    ..
    @@
    .@
    @.

    left-bearing: 2
    right-bearing: 4


0x2d:
    .......
    .......
    .......
    .......
    .......
    @@@@@@@
    .......
    .......
    .......
    .......
    .......

    right-bearing: 1


0x2e:
    ..
    ..
    ..
    ..
    ..
    ..
    ..
    ..
    @@
    ..
    ..

    left-bearing: 2
    right-bearing: 4


0x2f:
    .......
    .......
    ......@
    .....@.
    ....@..
    ...@...
    ..@....
    .@.....
    @......
    .......
    .......

    right-bearing: 1


0x30:
    .....
    .....
    .@@@.
    @...@
    @...@
    @...@
    @...@
    @...@
    .@@@.
    .....
    .....

    left-bearing: 1
    right-bearing: 2


0x31:
    .....
    .....
    ..@..
    @@@..
    ..@..
    ..@..
    ..@..
    ..@..
    @@@@@
    .....
    .....

    left-bearing: 1
    right-bearing: 2


0x32:
    ......
    ......
    .@@@@.
    @....@
    .....@
    ...@@.
    .@@...
    @....@
    @@@@@@
    ......
    ......

    left-bearing: 1
    right-bearing: 1


0x33:
    ......
    ......
    .@@@@.
    @....@
    .....@
    ..@@@.
    .....@
    @....@
    .@@@@.
    ......
    ......

    left-bearing: 1
    right-bearing: 1


0x34:
    ......
    ......
    ...@@.
    ..@.@.
    .@..@.
    @...@.
    @@@@@@
    ....@.
    ...@@@
    ......
    ......

    left-bearing: 1
    right-bearing: 1


0x35:
    ......
    ......
    .@@@@.
    .@....
    .@@@@.
    .@...@
    .....@
    @....@
    .@@@@.
    ......
    ......

    left-bearing: 1
    right-bearing: 1


0x36:
    ......
    ......
    .@@@@.
    @.....
    @.@@@.
    @@...@
    @....@
    @....@
    .@@@@.
    ......
    ......

    left-bearing: 1
    right-bearing: 1


0x37:
    ......
    ......
    @@@@@@
    @....@
    ....@.
    ...@..
    ...@..
    ..@...
    ..@...
    ......
    ......

    left-bearing: 1
    right-bearing: 1


0x38:
    ......
    ......
    .@@@@.
    @....@
    @....@
    .@@@@.
    @....@
    @....@
    .@@@@.
    ......
    ......

    left-bearing: 1
    right-bearing: 1


0x39:
    ......
    ......
    .@@@@.
    @....@
    @....@
    @...@@
    .@@@.@
    .....@
    .@@@@.
    ......
    ......

    left-bearing: 1
    right-bearing: 1


0x3a:
    ..
    ..
    ..
    ..
    @@
    ..
    ..
    ..
    @@
    ..
    ..

    left-bearing: 2
    right-bearing: 4


0x3b:
    ..
    ..
    ..
    ..
    @@
    ..
    ..
    ..
    @@
    .@
    @.

    left-bearing: 2
    right-bearing: 4


0x3c:
    ....
    ....
    ...@
    ..@.
    .@..
    @...
    .@..
    ..@.
    ...@
    ....
    ....

    left-bearing: 2
    right-bearing: 2


0x3d:
    ......
    ......
    ......
    ......
    @@@@@@
    ......
    @@@@@@
    ......
    ......
    ......
    ......

    left-bearing: 1
    right-bearing: 1


0x3e:
    ....
    ....
    @...
    .@..
    ..@.
    ...@
    ..@.
    .@..
    @...
    ....
    ....

    left-bearing: 2
    right-bearing: 2


0x3f:
    .....
    .....
    .@@@.
    @...@
    ....@
    ...@.
    ..@..
    .....
    ..@..
    .....
    .....

    left-bearing: 1
    right-bearing: 2


0x40:
    .......
    .......
    .@@@@@.
    @.....@
    ..@@@.@
    .@..@.@
    .@..@.@
    ..@@.@@
    .......
    .......
    .......

    right-bearing: 1


0x41:
    .......
    .......
    ...@...
    ..@.@..
    ..@.@..
    .@...@.
    .@@@@@.
    .@...@.
    @@@.@@@
    .......
    .......

    right-bearing: 1


0x42:
    ......
    ......
    @@@@@.
    .@...@
    .@...@
    .@@@@.
    .@...@
    .@...@
    @@@@@.
    ......
    ......

    left-bearing: 1
    right-bearing: 1


0x43:
    .......
    .......
    ..@@@.@
    .@...@@
    @.....@
    @......
    @......
    .@....@
    ..@@@@.
    .......
    .......

    right-bearing: 1


0x44:
    .......
    .......
    @@@@@..
    .@...@.
    .@....@
    .@....@
    .@....@
    .@...@.
    @@@@@..
    .......
    .......

    right-bearing: 1


0x45:
    ......
    ......
    @@@@@@
    .@...@
    .@....
    .@@@@.
    .@....
    .@...@
    @@@@@@
    ......
    ......

    left-bearing: 1
    right-bearing: 1


0x46:
    ......
    ......
    @@@@@@
    .@...@
    .@....
    .@@@@.
    .@....
    .@....
    @@@@..
    ......
    ......

    left-bearing: 1
    right-bearing: 1


0x47:
    .......
    .......
    ..@@@@.
    .@...@.
    @......
    @...@@@
    @....@.
    .@..@@.
    ..@@.@.
    .......
    .......

    right-bearing: 1


0x48:
    .......
    .......
    @@@.@@@
    .@...@.
    .@...@.
    .@@@@@.
    .@...@.
    .@...@.
    @@@.@@@
    .......
    .......

    right-bearing: 1


0x49:
    .....
    .....
    @@@@@
    ..@..
    ..@..
    ..@..
    ..@..
    ..@..
    @@@@@
    .....
    .....

    left-bearing: 1
    right-bearing: 2


0x4a:
    ......
    ......
    ...@@@
    ....@.
    ....@.
    ....@.
    @@..@.
    @...@.
    .@@@..
    ......
    ......

    left-bearing: 1
    right-bearing: 1


0x4b:
    .......
    .......
    @@@..@@
    .@...@.
    .@..@..
    .@.@...
    .@@.@..
    .@...@.
    @@@..@@
    .......
    .......

    right-bearing: 1


0x4c:
    ......
    ......
    @@@...
    .@....
    .@....
    .@....
    .@...@
    .@...@
    @@@@@@
    ......
    ......

    left-bearing: 1
    right-bearing: 1


0x4d:
    .......
    .......
    @.....@
    @@...@@
    @.@.@.@
    @..@..@
    @.....@
    @.....@
    @.....@
    .......
    .......

    right-bearing: 1


0x4e:
    .......
    .......
    @@..@@@
    .@...@.
    .@@..@.
    .@.@.@.
    .@..@@.
    .@...@.
    @@@..@.
    .......
    .......

    right-bearing: 1


0x4f:
    .......
    .......
    ..@@@..
    .@...@.
    @.....@
    @.....@
    @.....@
    .@...@.
    ..@@@..
    .......
    .......

    right-bearing: 1


0x50:
    ......
    ......
    @@@@@.
    .@...@
    .@...@
    .@@@@.
    .@....
    .@....
    @@@...
    ......
    ......

    left-bearing: 1
    right-bearing: 1


0x51:
    .......
    .......
    ..@@@..
    .@...@.
    @.....@
    @.....@
    @.@@..@
    .@..@@.
    ..@@@..
    ....@@@
    .......

    right-bearing: 1


0x52:
    .......
    .......
    @@@@@..
    .@...@.
    .@...@.
    .@@@@..
    .@...@.
    .@...@.
    @@@..@@
    .......
    .......

    right-bearing: 1


0x53:
    ......
    ......
    .@@@.@
    @...@@
    @@...@
    ..@@..
    @...@@
    @@...@
    @.@@@.
    ......
    ......

    left-bearing: 1
    right-bearing: 1


0x54:
    .......
    .......
    @@@@@@@
    @..@..@
    ...@...
    ...@...
    ...@...
    ...@...
    .@@@@@.
    .......
    .......

    right-bearing: 1


0x55:
    ........
    ........
    @@@..@@@
    .@....@.
    .@....@.
    .@....@.
    .@....@.
    .@....@.
    ..@@@@..
    ........
    ........

0x56:
    .......
    .......
    @@@.@@@
    .@...@.
    .@...@.
    ..@.@..
    ..@.@..
    ...@...
    ...@...
    .......
    .......

    right-bearing: 1


0x57:
    .......
    .......
    @.....@
    @..@..@
    @..@..@
    @.@.@.@
    @.@.@.@
    .@...@.
    .@...@.
    .......
    .......

    right-bearing: 1


0x58:
    .......
    .......
    @@...@@
    .@...@.
    ..@.@..
    ...@...
    ..@.@..
    .@...@.
    @@...@@
    .......
    .......

    right-bearing: 1


0x59:
    .......
    .......
    @@@.@@@
    .@...@.
    ..@.@..
    ...@...
    ...@...
    ...@...
    ..@@@..
    .......
    .......

    right-bearing: 1


0x5a:
    ......
    ......
    @@@@@@
    @...@.
    ...@..
    ..@...
    .@....
    @....@
    @@@@@@
    ......
    ......

    left-bearing: 1
    right-bearing: 1


0x5b:
    @@@
    @..
    @..
    @..
    @..
    @..
    @..
    @..
    @..
    @@@
    ...

    left-bearing: 3
    right-bearing: 2


0x5c:
    .......
    .......
    @......
    .@.....
    ..@....
    ...@...
    ....@..
    .....@.
    ......@
    .......
    .......

    right-bearing: 1


0x5d:
    @@@
    ..@
    ..@
    ..@
    ..@
    ..@
    ..@
    ..@
    ..@
    @@@
    ...

    left-bearing: 2
    right-bearing: 3


0x5e:
    .@.
    @.@
    ...
    ...
    ...
    ...
    ...
    ...
    ...
    ...
    ...

    left-bearing: 2
    right-bearing: 3


0x5f:
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    @@@@@@@@

0x60:
    @.
    .@
    ..
    ..
    ..
    ..
    ..
    ..
    ..
    ..
    ..

    left-bearing: 3
    right-bearing: 3


0x61:
    ......
    ......
    ......
    ......
    .@@@..
    ....@.
    .@@@@.
    @...@.
    .@@@.@
    ......
    ......

    left-bearing: 1
    right-bearing: 1


0x62:
    .......
    .......
    @@.....
    .@.....
    .@.@@@.
    .@@...@
    .@....@
    .@@...@
    .@.@@@.
    .......
    .......

    right-bearing: 1


0x63:
    ......
    ......
    ......
    ......
    .@@@@.
    @....@
    @.....
    @....@
    .@@@@.
    ......
    ......

    left-bearing: 1
    right-bearing: 1


0x64:
    .......
    .......
    ....@@.
    .....@.
    .@@@.@.
    @...@@.
    @....@.
    @...@@.
    .@@@.@@
    .......
    .......

    left-bearing: 1


0x65:
    ......
    ......
    ......
    ......
    .@@@@.
    @....@
    @@@@@@
    @.....
    .@@@@.
    ......
    ......

    left-bearing: 1
    right-bearing: 1


0x66:
    ......
    ......
    ...@@@
    ..@...
    @@@@@.
    ..@...
    ..@...
    ..@...
    @@@@@.
    ......
    ......

    left-bearing: 1
    right-bearing: 1


0x67:
    ......
    ......
    ......
    .....@
    ..@@@.
    .@...@
    .@@@@.
    @.....
    .@@@@.
    @....@
    .@@@@.

    left-bearing: 1
    right-bearing: 1


0x68:
    .......
    .......
    @@.....
    .@.....
    .@.@@..
    .@@..@.
    .@...@.
    .@...@.
    @@@..@@
    .......
    .......

    right-bearing: 1


0x69:
    .....
    .....
    ..@..
    .....
    @@@..
    ..@..
    ..@..
    ..@..
    @@@@@
    .....
    .....

    left-bearing: 1
    right-bearing: 2


0x6a:
    .....
    .....
    ....@
    .....
    ..@@@
    ....@
    ....@
    ....@
    ....@
    @...@
    .@@@.

    left-bearing: 1
    right-bearing: 2


0x6b:
    ......
    ......
    @@....
    .@....
    .@..@@
    .@.@..
    .@@...
    .@.@..
    @@..@@
    ......
    ......

    left-bearing: 1
    right-bearing: 1


0x6c:
    .....
    .....
    @@@..
    ..@..
    ..@..
    ..@..
    ..@..
    ..@..
    @@@@@
    .....
    .....

    left-bearing: 1
    right-bearing: 2


0x6d:
    ........
    ........
    ........
    ........
    @@@.@@..
    @..@..@.
    @..@..@.
    @..@..@.
    @@.@@.@@
    ........
    ........

0x6e:
    .......
    .......
    .......
    .......
    @@.@@..
    .@@..@.
    .@...@.
    .@...@.
    @@@..@@
    .......
    .......

    right-bearing: 1


0x6f:
    .....
    .....
    .....
    .....
    .@@@.
    @...@
    @...@
    @...@
    .@@@.
    .....
    .....

    left-bearing: 1
    right-bearing: 2


0x70:
    .......
    .......
    .......
    .......
    @@.@@@.
    .@@...@
    .@....@
    .@@...@
    .@.@@@.
    .@.....
    @@@....

    right-bearing: 1


0x71:
    .......
    .......
    .......
    .......
    .@@@.@.
    @...@@.
    @....@.
    @...@@.
    .@@@.@.
    .....@.
    ....@@@

    left-bearing: 1


0x72:
    ......
    ......
    ......
    ......
    @@.@@.
    .@@..@
    .@....
    .@....
    @@@...
    ......
    ......

    left-bearing: 1
    right-bearing: 1


0x73:
    .....
    .....
    .....
    .....
    .@@@.
    @....
    .@@@.
    ....@
    @@@@.
    .....
    .....

    left-bearing: 1
    right-bearing: 2


0x74:
    ......
    ......
    ..@...
    ..@...
    @@@@@.
    ..@...
    ..@...
    ..@..@
    ...@@.
    ......
    ......

    left-bearing: 1
    right-bearing: 1


0x75:
    .......
    .......
    .......
    .......
    @@..@@.
    .@...@.
    .@...@.
    .@..@@.
    ..@@.@@
    .......
    .......

    right-bearing: 1


0x76:
    .......
    .......
    .......
    .......
    @@@.@@@
    .@...@.
    .@...@.
    ..@.@..
    ...@...
    .......
    .......

    right-bearing: 1


0x77:
    .......
    .......
    .......
    .......
    @@...@@
    .@.@.@.
    .@.@.@.
    ..@.@..
    ..@.@..
    .......
    .......

    right-bearing: 1


0x78:
    .....
    .....
    .....
    .....
    @@.@@
    .@.@.
    ..@..
    .@.@.
    @@.@@
    .....
    .....

    left-bearing: 1
    right-bearing: 2


0x79:
    .......
    .......
    .......
    .......
    @@@.@@@
    .@...@.
    ..@.@..
    ..@.@..
    ...@...
    @..@...
    .@@....

    right-bearing: 1


0x7a:
    .....
    .....
    .....
    .....
    @@@@@
    @..@.
    ..@..
    .@..@
    @@@@@
    .....
    .....

    left-bearing: 1
    right-bearing: 2


0x7b:
    ...@@
    ..@..
    ..@..
    ..@..
    ..@..
    @@...
    ..@..
    ..@..
    ..@..
    ..@..
    ...@@

    left-bearing: 1
    right-bearing: 2


0x7c:
    .
    @
    @
    @
    @
    @
    @
    @
    @
    @
    .

    left-bearing: 3
    right-bearing: 4


0x7d:
    @@...
    ..@..
    ..@..
    ..@..
    ..@..
    ...@@
    ..@..
    ..@..
    ..@..
    ..@..
    @@...

    left-bearing: 2
    right-bearing: 1


0x7e:
    .@@..@
    @..@@.
    ......
    ......
    ......
    ......
    ......
    ......
    ......
    ......
    ......

    left-bearing: 1
    right-bearing: 1


0x80:
    ..@.@..
    .......
    ...@...
    ..@.@..
    ..@.@..
    .@...@.
    .@@@@@.
    .@...@.
    @@@.@@@
    .......
    .......

    right-bearing: 1


0x81:
    ...@...
    ..@.@..
    ...@...
    ..@.@..
    .@...@.
    .@@@@@.
    .@...@.
    .@...@.
    @@@.@@@
    .......
    .......

    right-bearing: 1


0x82:
    .......
    .......
    ..@@@.@
    .@...@@
    @.....@
    @......
    @......
    .@....@
    ..@@@@.
    .....@.
    ..@@@..

    right-bearing: 1


0x83:
    ....@.
    ...@..
    @@@@@@
    .@...@
    .@....
    .@@@@.
    .@....
    .@...@
    @@@@@@
    ......
    ......

    left-bearing: 1
    right-bearing: 1


0x84:
    ..@@.@.
    .@.@@..
    .......
    @@..@@@
    .@@..@.
    .@.@.@.
    .@..@@.
    .@...@.
    @@@..@.
    .......
    .......

    left-bearing: 1


0x85:
    ..@.@..
    .......
    ..@@@..
    .@...@.
    @.....@
    @.....@
    @.....@
    .@...@.
    ..@@@..
    .......
    .......

    right-bearing: 1


0x86:
    ..@..@..
    ........
    @@@..@@@
    .@....@.
    .@....@.
    .@....@.
    .@....@.
    .@....@.
    ..@@@@..
    ........
    ........

0x87:
    ......
    ...@..
    ..@...
    ......
    .@@@..
    ....@.
    .@@@@.
    @...@.
    .@@@.@
    ......
    ......

    left-bearing: 1
    right-bearing: 1


0x88:
    ......
    .@....
    ..@...
    ......
    .@@@..
    ....@.
    .@@@@.
    @...@.
    .@@@.@
    ......
    ......

    left-bearing: 1
    right-bearing: 1


0x89:
    ......
    ..@@..
    .@..@.
    ......
    .@@@..
    ....@.
    .@@@@.
    @...@.
    .@@@.@
    ......
    ......

    left-bearing: 1
    right-bearing: 1


0x8a:
    ......
    ......
    .@..@.
    ......
    .@@@..
    ....@.
    .@@@@.
    @...@.
    .@@@.@
    ......
    ......

    left-bearing: 1
    right-bearing: 1


0x8b:
    ......
    .@@..@
    @..@@.
    ......
    .@@@..
    ....@.
    .@@@@.
    @...@.
    .@@@.@
    ......
    ......

    left-bearing: 1
    right-bearing: 1


0x8c:
    ..@...
    .@.@..
    ..@...
    ......
    .@@@..
    ....@.
    .@@@@.
    @...@.
    .@@@.@
    ......
    ......

    left-bearing: 1
    right-bearing: 1


0x8d:
    .....
    .....
    .....
    .....
    .@@@.
    @...@
    @....
    @...@
    .@@@.
    ..@..
    .@@..

    left-bearing: 1
    right-bearing: 2


0x8e:
    ......
    ....@.
    ...@..
    ......
    .@@@@.
    @....@
    @@@@@@
    @.....
    .@@@@.
    ......
    ......

    left-bearing: 1
    right-bearing: 1


0x8f:
    ......
    .@....
    ..@...
    ......
    .@@@@.
    @....@
    @@@@@@
    @.....
    .@@@@.
    ......
    ......

    left-bearing: 1
    right-bearing: 1


0x90:
    ......
    ..@@..
    .@..@.
    ......
    .@@@@.
    @....@
    @@@@@@
    @.....
    .@@@@.
    ......
    ......

    left-bearing: 1
    right-bearing: 1


0x91:
    ......
    ......
    .@..@.
    ......
    .@@@@.
    @....@
    @@@@@@
    @.....
    .@@@@.
    ......
    ......

    left-bearing: 1
    right-bearing: 1


0x92:
    .....
    ...@.
    ..@..
    .....
    @@@..
    ..@..
    ..@..
    ..@..
    @@@@@
    .....
    .....

    left-bearing: 1
    right-bearing: 2


0x93:
    .....
    .@...
    ..@..
    .....
    @@@..
    ..@..
    ..@..
    ..@..
    @@@@@
    .....
    .....

    left-bearing: 1
    right-bearing: 2


0x94:
    .....
    .@@..
    @..@.
    .....
    @@@..
    ..@..
    ..@..
    ..@..
    @@@@@
    .....
    .....

    left-bearing: 1
    right-bearing: 2


0x95:
    .....
    .....
    @..@.
    .....
    @@@..
    ..@..
    ..@..
    ..@..
    @@@@@
    .....
    .....

    left-bearing: 1
    right-bearing: 2


0x96:
    .......
    .@@..@.
    @..@@..
    .......
    @@.@@..
    .@@..@.
    .@...@.
    .@...@.
    @@@..@@
    .......
    .......

    left-bearing: 1


0x97:
    .....
    ...@.
    ..@..
    .....
    .@@@.
    @...@
    @...@
    @...@
    .@@@.
    .....
    .....

    left-bearing: 1
    right-bearing: 2


0x98:
    .....
    .@...
    ..@..
    .....
    .@@@.
    @...@
    @...@
    @...@
    .@@@.
    .....
    .....

    left-bearing: 1
    right-bearing: 2


0x99:
    .....
    ..@..
    .@.@.
    .....
    .@@@.
    @...@
    @...@
    @...@
    .@@@.
    .....
    .....

    left-bearing: 1
    right-bearing: 2


0x9a:
    .....
    .....
    .@.@.
    .....
    .@@@.
    @...@
    @...@
    @...@
    .@@@.
    .....
    .....

    left-bearing: 1
    right-bearing: 2


0x9b:
    .....
    .@@.@
    @.@@.
    .....
    .@@@.
    @...@
    @...@
    @...@
    .@@@.
    .....
    .....

    left-bearing: 1
    right-bearing: 2


0x9c:
    .......
    ....@..
    ...@...
    .......
    @@..@@.
    .@...@.
    .@...@.
    .@..@@.
    ..@@.@@
    .......
    .......

    right-bearing: 1


0x9d:
    .......
    ..@....
    ...@...
    .......
    @@..@@.
    .@...@.
    .@...@.
    .@..@@.
    ..@@.@@
    .......
    .......

    right-bearing: 1


0x9e:
    .......
    ...@...
    ..@.@..
    .......
    @@..@@.
    .@...@.
    .@...@.
    .@..@@.
    ..@@.@@
    .......
    .......

    right-bearing: 1


0x9f:
    .......
    .......
    .@...@.
    .......
    @@..@@.
    .@...@.
    .@...@.
    .@..@@.
    ..@@.@@
    .......
    .......

    right-bearing: 1


0xa0:
    .....
    .....
    ..@..
    @.@.@
    @@@@@
    @.@.@
    ..@..
    ..@..
    ..@..
    ..@..
    .....

    left-bearing: 1
    right-bearing: 2


0xa1:
    ....
    ....
    .@@.
    @..@
    .@@.
    ....
    ....
    ....
    ....
    ....
    ....

    left-bearing: 2
    right-bearing: 2


0xa2:
    .....
    .....
    ..@..
    .@@@.
    @...@
    @....
    @...@
    .@@@.
    ..@..
    .....
    .....

    left-bearing: 1
    right-bearing: 2


0xa3:
    .......
    .......
    ...@@..
    ..@..@.
    ..@....
    @@@@@..
    ..@....
    ..@...@
    @@@@@@.
    .......
    .......

    right-bearing: 1


0xa4:
    .....
    .....
    .@@@.
    @...@
    .@@..
    @..@@
    @@..@
    ..@@.
    @...@
    .@@@.
    .....

    left-bearing: 1
    right-bearing: 2


0xa5:
    ...
    ...
    ...
    ...
    @@@
    @@@
    ...
    ...
    ...
    ...
    ...

    left-bearing: 2
    right-bearing: 3


0xa6:
    .......
    .......
    .@@@.@@
    @..@.@.
    @..@.@.
    .@@@.@.
    ...@.@.
    ...@.@.
    ...@.@.
    ...@.@.
    .......

    right-bearing: 1


0xa7:
    .......
    .......
    ..@@@..
    .@...@.
    .@..@..
    .@.@...
    .@..@@.
    .@....@
    @@.@@@.
    .......
    .......

    left-bearing: 1


0xa8:
    .......
    .@@@@@.
    @.....@
    @.@@..@
    @.@.@.@
    @.@@..@
    @.@.@.@
    @.....@
    .@@@@@.
    .......
    .......

    right-bearing: 1


0xa9:
    .......
    .@@@@@.
    @.....@
    @..@@.@
    @.@...@
    @.@...@
    @..@@.@
    @.....@
    .@@@@@.
    .......
    .......

    right-bearing: 1


0xaa:
    .......
    .......
    @@@@..@
    .@.@@@@
    .@.@..@
    .......
    .......
    .......
    .......
    .......
    .......

    right-bearing: 1


0xab:
    .@
    @.
    ..
    ..
    ..
    ..
    ..
    ..
    ..
    ..
    ..

    left-bearing: 3
    right-bearing: 3


0xac:
    @..@
    ....
    ....
    ....
    ....
    ....
    ....
    ....
    ....
    ....
    ....

    left-bearing: 2
    right-bearing: 2


0xad:
    .....
    .....
    .....
    ...@.
    @@@@@
    ..@..
    @@@@@
    .@...
    .....
    .....
    .....

    left-bearing: 1
    right-bearing: 2


0xae:
    ........
    ........
    ..@@@@@@
    .@..@..@
    .@..@...
    .@@@@@@.
    .@..@...
    .@..@..@
    @@@.@@@@
    ........
    ........

0xaf:
    .......
    .......
    ..@@@..
    .@...@.
    @...@.@
    @..@..@
    @.@...@
    .@...@.
    ..@@@..
    .......
    .......

    right-bearing: 1


0xb0:
    .......
    .......
    .......
    .......
    .@@.@@.
    @..@..@
    .@@.@@.
    .......
    .......
    .......
    .......

    right-bearing: 1


0xb1:
    .......
    .......
    ...@...
    ...@...
    @@@@@@@
    ...@...
    ...@...
    .......
    @@@@@@@
    .......
    .......

    right-bearing: 1


0xb2:
    ......
    ......
    ...@..
    ..@...
    .@....
    ..@...
    ...@..
    ......
    @@@@@@
    ......
    ......

    left-bearing: 1
    right-bearing: 1


0xb3:
    ......
    ......
    ..@...
    ...@..
    ....@.
    ...@..
    ..@...
    ......
    @@@@@@
    ......
    ......

    left-bearing: 1
    right-bearing: 1


0xb4:
    .......
    .......
    @@@.@@@
    .@...@.
    ..@.@..
    ...@...
    .@@@@@.
    ...@...
    ..@@@..
    .......
    .......

    right-bearing: 1


0xb5:
    .......
    .......
    .......
    .......
    .@...@.
    .@...@.
    .@...@.
    .@..@@.
    .@@@.@@
    .@.....
    @......

    right-bearing: 1


0xb6:
    .....
    .....
    ..@@.
    ....@
    .@@.@
    @..@@
    @...@
    @...@
    .@@@.
    .....
    .....

    left-bearing: 1
    right-bearing: 2


0xb7:
    ......
    @@@@@.
    @....@
    .@....
    ..@...
    ...@..
    ..@...
    .@....
    @....@
    @@@@@.
    ......

    left-bearing: 1
    right-bearing: 1


0xb8:
    ......
    ......
    @@@@@@
    .@..@.
    .@..@.
    .@..@.
    .@..@.
    .@..@.
    @@..@@
    ......
    ......

    left-bearing: 1
    right-bearing: 1


0xb9:
    ......
    ......
    ......
    ......
    @@@@@@
    .@..@.
    .@..@.
    .@..@.
    .@..@.
    ......
    ......

    left-bearing: 1
    right-bearing: 1


0xba:
    ...@@
    ..@.@
    ..@..
    ..@..
    ..@..
    ..@..
    ..@..
    ..@..
    @.@..
    @@...
    .....

    left-bearing: 1
    right-bearing: 2


0xbb:
    ......
    ......
    .@@@..
    ....@.
    .@@@@.
    @...@.
    .@@@.@
    ......
    @@@@@@
    ......
    ......

    left-bearing: 1
    right-bearing: 1


0xbc:
    .....
    .....
    .@@@.
    @...@
    @...@
    @...@
    .@@@.
    .....
    @@@@@
    .....
    .....

    left-bearing: 1
    right-bearing: 2


0xbd:
    ......
    ......
    .@@@@.
    @....@
    @....@
    @....@
    @@..@@
    .@..@.
    @@..@@
    ......
    ......

    left-bearing: 1
    right-bearing: 1


0xbe:
    .......
    .......
    .......
    .@@.@@.
    ...@..@
    .@@@@@@
    @..@...
    @..@..@
    .@@.@@.
    .......
    .......

    right-bearing: 1


0xbf:
    .....
    .....
    .....
    .....
    .@@@.
    @..@@
    @.@.@
    @@..@
    .@@@.
    .....
    .....

    left-bearing: 1
    right-bearing: 2


0xc0:
    .....
    .....
    ..@..
    .....
    ..@..
    .@...
    @....
    @...@
    .@@@.
    .....
    .....

    left-bearing: 1
    right-bearing: 2


0xc1:
    .
    .
    @
    .
    @
    @
    @
    @
    @
    .
    .

    left-bearing: 3
    right-bearing: 4


0xc2:
    ......
    ......
    ......
    ......
    ......
    @@@@@@
    .....@
    .....@
    ......
    ......
    ......

    left-bearing: 1
    right-bearing: 1


0xc3:
    ...@@@
    ...@..
    ...@..
    ...@..
    ...@..
    ...@..
    ...@..
    .@.@..
    @.@@..
    ...@..
    ......

    left-bearing: 1
    right-bearing: 1


0xc4:
    .....
    .....
    ...@@
    ..@.@
    ..@..
    @@@@@
    ..@..
    ..@..
    @.@..
    @@...
    .....

    left-bearing: 1
    right-bearing: 2


0xc5:
    ......
    ......
    ......
    .@@..@
    @..@@.
    ......
    .@@..@
    @..@@.
    ......
    ......
    ......

    left-bearing: 1
    right-bearing: 1


0xc6:
    .....
    .....
    ..@..
    ..@..
    .@.@.
    .@.@.
    @...@
    @...@
    @@@@@
    .....
    .....

    left-bearing: 1
    right-bearing: 2


0xc7:
    ......
    ......
    ......
    ..@..@
    .@..@.
    @..@..
    .@..@.
    ..@..@
    ......
    ......
    ......

    left-bearing: 1
    right-bearing: 1


0xc8:
    ......
    ......
    ......
    @..@..
    .@..@.
    ..@..@
    .@..@.
    @..@..
    ......
    ......
    ......

    left-bearing: 1
    right-bearing: 1


0xc9:
    .......
    .......
    .......
    .......
    .......
    .......
    .......
    .......
    @..@..@
    .......
    .......

    right-bearing: 1


0xca:
    -

    left-bearing: 1
    right-bearing: 7


0xcb:
    ....@..
    ...@...
    .......
    ...@...
    ..@.@..
    .@...@.
    .@@@@@.
    .@...@.
    @@@.@@@
    .......
    .......

    right-bearing: 1


0xcc:
    ..@@..@
    .@..@@.
    .......
    ...@...
    ..@.@..
    .@...@.
    .@@@@@.
    .@...@.
    @@@.@@@
    .......
    .......

    right-bearing: 1


0xcd:
    ..@@..@
    .@..@@.
    .......
    ..@@@..
    .@...@.
    @.....@
    @.....@
    .@...@.
    ..@@@..
    .......
    .......

    right-bearing: 1


0xce:
    .......
    .......
    .@@@@@@
    @..@..@
    @..@...
    @..@@@.
    @..@...
    @..@..@
    .@@@@@@
    .......
    .......

    right-bearing: 1


0xcf:
    .......
    .......
    .......
    .......
    .@@.@@.
    @..@..@
    @..@@@@
    @..@...
    .@@.@@.
    .......
    .......

    right-bearing: 1


0xd0:
    ....
    ....
    ....
    ....
    ....
    @@@@
    ....
    ....
    ....
    ....
    ....

    left-bearing: 1
    right-bearing: 3


0xd1:
    ........
    ........
    ........
    ........
    ........
    @@@@@@@@
    ........
    ........
    ........
    ........
    ........

0xd2:
    .....
    .....
    .@..@
    @..@.
    @@.@@
    .....
    .....
    .....
    .....
    .....
    .....

    left-bearing: 1
    right-bearing: 2


0xd3:
    .....
    .....
    @@.@@
    .@..@
    @..@.
    .....
    .....
    .....
    .....
    .....
    .....

    left-bearing: 2
    right-bearing: 1


0xd4:
    ..
    ..
    .@
    @.
    @@
    ..
    ..
    ..
    ..
    ..
    ..

    left-bearing: 3
    right-bearing: 3


0xd5:
    ..
    ..
    @@
    .@
    @.
    ..
    ..
    ..
    ..
    ..
    ..

    left-bearing: 3
    right-bearing: 3


0xd6:
    .......
    .......
    .......
    ...@...
    .......
    @@@@@@@
    .......
    ...@...
    .......
    .......
    .......

    right-bearing: 1


0xd7:
    .......
    .......
    ...@...
    ..@.@..
    .@...@.
    @.....@
    .@...@.
    ..@.@..
    ...@...
    .......
    .......

    right-bearing: 1


0xd8:
    .......
    .......
    .@...@.
    .......
    @@@.@@@
    .@...@.
    ..@.@..
    ..@.@..
    ...@...
    @..@...
    .@@....

    right-bearing: 1


missing:
    ........
    @@@@@@@@
    @@....@@
    @..@@..@
    @@@@..@@
    @@@..@@@
    @@@..@@@
    @@@@@@@@
    @@@..@@@
    @@@@@@@@
    ........

