name: Icon Font
spacing: character-cell
cell-size: 48 32
ascent: 0
descent: 32
line-height: 32
default-char: missing
converter: monobit v0.33
source-name: FONT.LIB6.bin/ICONFONTS.F
source-format: [Lisa] NFNT
history: load -format=lisa
shift-up: -32

0x04:
    .......................................
    .......................................
    .......................................
    .......................................
    .......................................
    .......................................
    .......................................
    .......................................
    .......................................
    .......................................
    .......................................
    .......................................
    .....@@@@@@@@@@........................
    ...@@..........@@......................
    .@@..............@@....................
    @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
    @.....................................@
    @.....................................@
    @.....................................@
    @.....................................@
    @.....................................@
    @.....................................@
    @.....................................@
    @.....................................@
    @.....................................@
    @.....................................@
    @.....................................@
    @.....................................@
    @.....................................@
    @.....................................@
    @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
    .......................................

    left-bearing: 4
    right-bearing: 5


0x05:
    .......................................
    .......................................
    .......................................
    .......................................
    .......................................
    .......................................
    .......................................
    .......................................
    .......................................
    .......................................
    .......................................
    .......................................
    .....@@@@@@@@@@........................
    ...@@@@@@@@@@@@@@......................
    .@@@@@@@@@@@@@@@@@@....................
    @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
    @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
    @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
    @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
    @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
    @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
    @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
    @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
    @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
    @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
    @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
    @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
    @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
    @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
    @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
    @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
    .......................................

    left-bearing: 4
    right-bearing: 5


0x06:
    ............................
    ............................
    ............................
    ............................
    ............................
    ............................
    ............................
    @@@@@@@@@@@@@@@@@@@@@@@@@@@@
    @..........................@
    @..........................@
    @@@@@@@@@@@@@@@@@@@@@@@@@@@@
    @..........................@
    @..........................@
    @..........................@
    @..........................@
    @..........................@
    @..........................@
    @..........................@
    @..........................@
    @..........................@
    @..........................@
    @..........................@
    @..........................@
    @..........................@
    @..........................@
    @..........................@
    @..........................@
    @..........................@
    @..........................@
    @..........................@
    @@@@@@@@@@@@@@@@@@@@@@@@@@@@
    ............................

    left-bearing: 9
    right-bearing: 11


0x07:
    ............................
    ............................
    ............................
    ............................
    ............................
    ............................
    ............................
    @@@@@@@@@@@@@@@@@@@@@@@@@@@@
    @@@@@@@@@@@@@@@@@@@@@@@@@@@@
    @@@@@@@@@@@@@@@@@@@@@@@@@@@@
    @@@@@@@@@@@@@@@@@@@@@@@@@@@@
    @@@@@@@@@@@@@@@@@@@@@@@@@@@@
    @@@@@@@@@@@@@@@@@@@@@@@@@@@@
    @@@@@@@@@@@@@@@@@@@@@@@@@@@@
    @@@@@@@@@@@@@@@@@@@@@@@@@@@@
    @@@@@@@@@@@@@@@@@@@@@@@@@@@@
    @@@@@@@@@@@@@@@@@@@@@@@@@@@@
    @@@@@@@@@@@@@@@@@@@@@@@@@@@@
    @@@@@@@@@@@@@@@@@@@@@@@@@@@@
    @@@@@@@@@@@@@@@@@@@@@@@@@@@@
    @@@@@@@@@@@@@@@@@@@@@@@@@@@@
    @@@@@@@@@@@@@@@@@@@@@@@@@@@@
    @@@@@@@@@@@@@@@@@@@@@@@@@@@@
    @@@@@@@@@@@@@@@@@@@@@@@@@@@@
    @@@@@@@@@@@@@@@@@@@@@@@@@@@@
    @@@@@@@@@@@@@@@@@@@@@@@@@@@@
    @@@@@@@@@@@@@@@@@@@@@@@@@@@@
    @@@@@@@@@@@@@@@@@@@@@@@@@@@@
    @@@@@@@@@@@@@@@@@@@@@@@@@@@@
    @@@@@@@@@@@@@@@@@@@@@@@@@@@@
    @@@@@@@@@@@@@@@@@@@@@@@@@@@@
    ............................

    left-bearing: 9
    right-bearing: 11


0x08:
    .................................
    .................................
    .................................
    .................................
    .................................
    ....@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
    ..@@.@.@.@.@.@.@.@.@.@.@.@.@.@.@@
    @@@@@@@@@@@@@@@@@@@@@@@@@@@@.@.@@
    @..........................@.@.@@
    @..........................@.@.@@
    @@@@@@@@@@@@@@@@@@@@@@@@@@@@.@.@@
    @..........................@.@.@@
    @..........................@.@.@@
    @..........................@.@.@@
    @..........................@.@.@@
    @..........................@.@.@@
    @..........................@.@.@@
    @..........................@.@.@@
    @..........................@.@.@@
    @..........................@.@.@@
    @..........................@.@.@@
    @..........................@.@.@@
    @..........................@.@.@@
    @..........................@.@.@@
    @..........................@.@.@@
    @..........................@.@.@@
    @..........................@.@@@@
    @..........................@.@@..
    @..........................@@@@..
    @..........................@@....
    @@@@@@@@@@@@@@@@@@@@@@@@@@@@@....
    .................................

    left-bearing: 9
    right-bearing: 6


0x09:
    .................................
    .................................
    .................................
    .................................
    .................................
    ....@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
    ..@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
    @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
    @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
    @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
    @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
    @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
    @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
    @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
    @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
    @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
    @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
    @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
    @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
    @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
    @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
    @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
    @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
    @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
    @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
    @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
    @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
    @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@..
    @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@..
    @@@@@@@@@@@@@@@@@@@@@@@@@@@@@....
    @@@@@@@@@@@@@@@@@@@@@@@@@@@@@....
    .................................

    left-bearing: 9
    right-bearing: 6


0x0a:
    ............................
    ............................
    ............................
    ............................
    ............................
    .............@@@@...........
    ............@@..@@..........
    .............@@..@@.........
    ..............@@..@@@@@.....
    ...............@@..@@.@@....
    ................@@..@@.@@...
    .................@@..@@@....
    @@@@@@@@@@@@@@@@@@@@..@@....
    @..................@@..@@...
    @.@..@........@..@.@@@..@@..
    @.@..@.@@..@@.@..@.@.@@..@@.
    @.@..@.@....@.@..@.@..@@..@@
    @.@..@.@@@@@@.@..@.@...@@@@.
    @.@..@........@..@.@........
    @.@..@..@..@..@..@.@........
    @.@..@..@..@..@..@.@........
    @.@..@..@..@..@..@.@........
    @.@..@..@..@..@..@.@........
    @.@..@..@..@..@..@.@........
    @.@..@..@..@..@..@.@........
    @.@..@..@..@..@..@.@........
    @.@..@..@..@..@..@.@........
    @.@..@..@..@..@..@.@........
    @.@..@..@..@..@..@.@........
    @..................@........
    .@@@@@@@@@@@@@@@@@@.........
    ............................

    left-bearing: 12
    right-bearing: 8


0x0b:
    ............................
    ............................
    ............................
    ............................
    ............................
    .............@@@@...........
    ............@@@@@@..........
    .............@@@@@@.........
    ..............@@@@@@@@@.....
    ...............@@@@@@@@@....
    ................@@@@@@@@@...
    .................@@@@@@@....
    @@@@@@@@@@@@@@@@@@@@@@@@....
    @@@@@@@@@@@@@@@@@@@@@@@@@...
    @@@@@@@@@@@@@@@@@@@@@@@@@@..
    @@@@@@@@@@@@@@@@@@@@.@@@@@@.
    @@@@@@@@@@@@@@@@@@@@..@@@@@@
    @@@@@@@@@@@@@@@@@@@@...@@@@.
    @@@@@@@@@@@@@@@@@@@@........
    @@@@@@@@@@@@@@@@@@@@........
    @@@@@@@@@@@@@@@@@@@@........
    @@@@@@@@@@@@@@@@@@@@........
    @@@@@@@@@@@@@@@@@@@@........
    @@@@@@@@@@@@@@@@@@@@........
    @@@@@@@@@@@@@@@@@@@@........
    @@@@@@@@@@@@@@@@@@@@........
    @@@@@@@@@@@@@@@@@@@@........
    @@@@@@@@@@@@@@@@@@@@........
    @@@@@@@@@@@@@@@@@@@@........
    @@@@@@@@@@@@@@@@@@@@........
    .@@@@@@@@@@@@@@@@@@.........
    ............................

    left-bearing: 12
    right-bearing: 8


0x0c:
    ........@@@@@@@@@@@@@@@@@@@@@@@@.............
    ........@......................@.............
    ........@......................@.............
    ........@......................@.............
    ........@..........@@..........@.............
    ........@.........@@@@.........@.............
    ........@.........@@@@.........@.............
    ........@..........@@..........@.............
    ........@......................@.............
    ........@........@@@@@@........@.............
    ........@.......@@@@@@@@.......@.............
    ........@......@@.@@@@.@@......@.............
    ........@.....@@..@@@@..@@.....@.............
    ........@.........@@@@.........@.............
    ........@.........@@@@.........@.............
    ........@.........@@@@.........@.............
    ........@.........@@@@.........@.............
    ........@......................@.............
    ........@......................@.............
    ........@......................@.............
    ........@@@@@@@@@@@@@@@@@@@@@@@@.............
    .............................................
    @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@.....
    @......................................@.....
    @..................................@@..@.@@@@
    @..................................@@..@.@..@
    @......................................@.@..@
    @......................................@.@..@
    @......................................@.@@@@
    @......................................@.....
    @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@.....
    .....@@@........................@@@..........

    left-bearing: 1
    right-bearing: 2


0x0d:
    ...........................................
    ........@@@@@@@@@@@@@@@@@@@@@@.............
    ........@@@@@@@@@@@@@@@@@@@@@@.............
    ........@@@@@@@@@@@@@@@@@@@@@@.............
    ........@@@@@@@@@@@@@@@@@@@@@@.............
    ........@@@@@@@@@@@@@@@@@@@@@@.............
    ........@@@@@@@@@@@@@@@@@@@@@@.............
    ........@@@@@@@@@@@@@@@@@@@@@@.............
    ........@@@@@@@@@@@@@@@@@@@@@@.............
    ........@@@@@@@@@@@@@@@@@@@@@@.............
    ........@@@@@@@@@@@@@@@@@@@@@@.............
    ........@@@@@@@@@@@@@@@@@@@@@@.............
    ........@@@@@@@@@@@@@@@@@@@@@@.............
    ........@@@@@@@@@@@@@@@@@@@@@@.............
    ........@@@@@@@@@@@@@@@@@@@@@@.............
    ........@@@@@@@@@@@@@@@@@@@@@@.............
    ........@@@@@@@@@@@@@@@@@@@@@@.............
    ........@@@@@@@@@@@@@@@@@@@@@@.............
    ........@@@@@@@@@@@@@@@@@@@@@@.............
    ........@@@@@@@@@@@@@@@@@@@@@@.............
    ...........................................
    ...........................................
    ...........................................
    @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@.....
    @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@.....
    @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@...@@
    @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@...@@
    @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@...@@
    @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@.....
    @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@.....
    ...........................................
    ...........................................

    left-bearing: 2
    right-bearing: 3


0x0e:
    ......................
    ......................
    ......................
    ......................
    ......................
    ......................
    ..@@@@@@@@@@@@@@@@@@..
    .@..................@.
    @...@@@@@@@@@@@@@@...@
    @..@..@..@@@..@@..@..@
    @..@.@@....@.@.@..@..@
    @..@..@...@..@@@@.@..@
    @..@..@..@@@...@..@..@
    @...@@@@@@@@@@@@@@...@
    @....................@
    @...@@..@@..@@..@@...@
    @...@@..@@..@@..@@...@
    @....................@
    @...@@..@@..@@..@@...@
    @...@@..@@..@@..@@...@
    @....................@
    @...@@..@@..@@..@@...@
    @...@@..@@..@@..@@...@
    @....................@
    @...@@..@@..@@..@@...@
    @...@@..@@..@@..@@...@
    @...............@@...@
    @...@@@@@@..@@..@@...@
    @...@@@@@@..@@..@@...@
    .@..................@.
    ..@@@@@@@@@@@@@@@@@@..
    ......................

    left-bearing: 12
    right-bearing: 14


0x0f:
    ......................
    ......................
    ......................
    ......................
    ......................
    ......................
    ..@@@@@@@@@@@@@@@@@@..
    .@@@@@@@@@@@@@@@@@@@@.
    @@@@@@@@@@@@@@@@@@@@@@
    @@@@@@@@@@@@@@@@@@@@@@
    @@@@@@@@@@@@@@@@@@@@@@
    @@@@@@@@@@@@@@@@@@@@@@
    @@@@@@@@@@@@@@@@@@@@@@
    @@@@@@@@@@@@@@@@@@@@@@
    @@@@@@@@@@@@@@@@@@@@@@
    @@@@@@@@@@@@@@@@@@@@@@
    @@@@@@@@@@@@@@@@@@@@@@
    @@@@@@@@@@@@@@@@@@@@@@
    @@@@@@@@@@@@@@@@@@@@@@
    @@@@@@@@@@@@@@@@@@@@@@
    @@@@@@@@@@@@@@@@@@@@@@
    @@@@@@@@@@@@@@@@@@@@@@
    @@@@@@@@@@@@@@@@@@@@@@
    @@@@@@@@@@@@@@@@@@@@@@
    @@@@@@@@@@@@@@@@@@@@@@
    @@@@@@@@@@@@@@@@@@@@@@
    @@@@@@@@@@@@@@@@@@@@@@
    @@@@@@@@@@@@@@@@@@@@@@
    @@@@@@@@@@@@@@@@@@@@@@
    .@@@@@@@@@@@@@@@@@@@@.
    ..@@@@@@@@@@@@@@@@@@..
    ......................

    left-bearing: 12
    right-bearing: 14


0x10:
    ........................................
    ........................................
    ........................................
    ........................................
    ........................................
    ........................................
    ........................................
    ..@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@..
    .@....................................@.
    @...@@@@@@@@@@@@@@@@@@@@..@@@@@@@@@@@..@
    @..@....................@..............@
    @..@....................@.@@@@@@@@@@@..@
    @..@....................@..............@
    @..@....................@.@@@@@@@@@@@..@
    @..@....................@..............@
    @..@....................@..............@
    @..@....................@.........@@@..@
    @..@....................@....@@@@@..@..@
    @..@....................@.........@@@..@
    @...@@@@@@@@@@@@@@@@@@@@...............@
    .@....................................@.
    ..@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@..
    ........................................
    ..@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@.
    .@.....................................@
    .@..@.@.@.@.@.@.@.@.@.@.@.@.@..@.@.@...@
    .@...@.@.@.@.@.@.@.@.@.@.@.@....@.@....@
    .@......@.@.@.@.@.@.@.@.@......@.@.@...@
    .@.....................................@
    .@.....................................@
    ..@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@.
    ........................................

    left-bearing: 4
    right-bearing: 4


0x12:
    ........................................
    ........................................
    ........................................
    ........................................
    ........................................
    ........................................
    ........................................
    ..@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@..
    .@....................................@.
    @...@@@@@@@@@@@@@@@@@@@@...............@
    @..@....................@........@@@@..@
    @..@....................@..@@@@@@...@..@
    @..@....................@........@@@@..@
    @..@....................@..............@
    @..@....................@..............@
    @..@....................@..............@
    @..@....................@........@@@@..@
    @..@....................@..@@@@@@...@..@
    @..@....................@........@@@@..@
    @...@@@@@@@@@@@@@@@@@@@@...............@
    .@....................................@.
    ..@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@..
    ........................................
    ..@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@.
    .@.....................................@
    .@..@.@.@.@.@.@.@.@.@.@.@.@.@..@.@.@...@
    .@...@.@.@.@.@.@.@.@.@.@.@.@....@.@....@
    .@......@.@.@.@.@.@.@.@.@......@.@.@...@
    .@.....................................@
    .@.....................................@
    ..@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@.
    ........................................

    left-bearing: 4
    right-bearing: 4


0x13:
    ........................................
    ........................................
    ........................................
    ........................................
    ........................................
    ........................................
    ........................................
    ..@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@..
    .@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@.
    @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
    @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
    @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
    @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
    @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
    @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
    @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
    @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
    @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
    @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
    @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
    .@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@.
    ..@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@..
    ........................................
    ..@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@.
    .@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
    .@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
    .@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
    .@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
    .@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
    .@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
    ..@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@.
    ........................................

    left-bearing: 4
    right-bearing: 4


0x14:
    ..................
    ..................
    ..................
    ..................
    ..................
    ..................
    ..................
    ..................
    ..................
    ..................
    ..................
    ..................
    .............@.@.@
    ..................
    @.@..@.@.@........
    ..................
    ..................
    ..@.@..@.@..@.@.@.
    ..................
    @.@...@.@.@..@.@.@
    ..................
    @.@.@..@.@.@.@.@..
    ..................
    @..@.@.@.@.@.@.@..
    ..................
    @.@.@...@.@..@.@.@
    ..................
    @.@..@.@..........
    ..................
    ..................
    ..................
    ..................

    left-bearing: 15
    right-bearing: 15


0x16:
    .....................
    .....................
    .....................
    .....................
    .....................
    .....................
    .....................
    .....................
    .....................
    .....................
    .....................
    .....................
    .....................
    .........@.@.@.......
    @....................
    @....................
    @.............@.....@
    @........@...@.@...@.
    @.......@.@.@...@.@..
    @..@...@...@.....@...
    @.@.@.@..............
    @....@...............
    @....................
    @....................
    @.@.@.@.@.@.@.@.@.@.@
    .....................
    ...@.@...@.@.@.......
    .....................
    .....................
    .....................
    .....................
    .....................

    left-bearing: 13
    right-bearing: 14


0x18:
    .........................
    .........................
    .........................
    .........................
    .........................
    .........................
    .........................
    .........................
    .........................
    .........................
    .........................
    .........................
    .........................
    @.@.@.@.@.@.@.@.@.@.@.@.@
    ....@.....@.....@.....@..
    ....@.....@.....@.....@..
    @.@.@.@.@.@.@.@.@.@.@.@.@
    ....@.....@.....@.....@..
    ....@.....@.....@.....@..
    @.@.@.@.@.@.@.@.@.@.@.@.@
    ....@.....@.....@.....@..
    ....@.....@.....@.....@..
    @.@.@.@.@.@.@.@.@.@.@.@.@
    ....@.....@.....@.....@..
    ....@.....@.....@.....@..
    @.@.@.@.@.@.@.@.@.@.@.@.@
    ....@.....@.....@.....@..
    ....@.....@.....@.....@..
    @.@.@.@.@.@.@.@.@.@.@.@.@
    ....@.....@.....@.....@..
    .........................
    .........................

    left-bearing: 11
    right-bearing: 12


0x1a:
    ....................
    ....................
    ....................
    ....................
    ....................
    ....................
    ....................
    ....................
    ....................
    ....................
    ....................
    ......@@......@@@@..
    ....@@..@....@....@.
    ..@@.....@...@....@.
    @@.......@...@....@.
    ..@@.....@....@@@@..
    ....@@..@..........@
    ......@@....@.....@@
    ............@@...@.@
    ...@@@@.....@.@.@..@
    ..@....@....@..@...@
    .@......@...@......@
    .@......@...@@@@@@@@
    ..@....@............
    ...@@@@......@@@@@@.
    @@...........@....@.
    ..@@.........@....@.
    ....@@.......@....@.
    ......@@.....@@@@@@.
    ....................
    ....................
    ....................

    left-bearing: 12
    right-bearing: 16


0x1c:
    ..........................
    ..........................
    ..........................
    ..........................
    ..........................
    ..........................
    ..........................
    ..........................
    ..........................
    ..........................
    @@@@@@@@@@@@@@@@@@@@@@@@@@
    ..........................
    ..........................
    @@@@@@@@@@@@@@@@@@@@@@@@@@
    ........@........@........
    ........@........@........
    ........@........@........
    ........@........@........
    ........@........@........
    ........@........@........
    ........@........@........
    ........@........@........
    ........@........@........
    ........@........@........
    ........@........@........
    ........@........@........
    ........@........@........
    ........@........@........
    ........@........@........
    ........@........@........
    ..........................
    ..........................

    left-bearing: 10
    right-bearing: 12


0x1e:
    .............................................
    .............................................
    .............................................
    .............................................
    .............................................
    .............................................
    .............................................
    .............................................
    .............................................
    .............................................
    ........@@@@@@@@@@...........................
    ......@@.@.@.@.@.@@@.........................
    ....@@@@@@@@@@@.@.@.@@.......................
    ..@@...........@@@.@@@@@@@@@@@@@@@@@@@@@@@@@@
    .@................@@.@.@.@.@.@.@.@.@.@.@.@.@@
    @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@.@.@@
    @......................................@.@.@@
    @......................................@.@.@@
    @......................................@.@.@@
    @......................................@.@.@@
    @......................................@.@.@@
    @......................................@.@.@@
    @......................................@.@.@@
    @......................................@.@.@@
    @......................................@.@.@@
    @......................................@.@.@@
    @......................................@.@@@@
    @......................................@.@@..
    @......................................@@@@..
    @......................................@@....
    @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@....
    .............................................

    left-bearing: 2
    right-bearing: 1


0x1f:
    .............................................
    .............................................
    .............................................
    .............................................
    .............................................
    .............................................
    .............................................
    .............................................
    .............................................
    .............................................
    ........@@@@@@@@@@...........................
    ......@@@@@@@@@@@@@@.........................
    ....@@@@@@@@@@@@@@@@@@.......................
    ..@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
    .@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
    @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
    @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
    @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
    @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
    @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
    @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
    @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
    @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
    @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
    @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
    @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
    @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
    @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@..
    @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@..
    @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@....
    @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@....
    .............................................

    left-bearing: 2
    right-bearing: 1


0x22:
    ..............................
    ..............................
    ..............................
    ..............................
    ..............................
    ..............................
    ..............................
    ..............................
    ..............................
    ...@@@@@@@@@@@@@@@@@@@@@@@@...
    .@@........................@@.
    @@............@@............@@
    @@..........................@@
    @@..........................@@
    @@............@@............@@
    @@............@@............@@
    @@............@@............@@
    @@............@@............@@
    @@............@@............@@
    @@............@@............@@
    @@..@@..@@@@@@@@@@@.....@@..@@
    @@............@@............@@
    @@............@@............@@
    @@..........................@@
    @@..........................@@
    @@..........................@@
    @@..........................@@
    @@..........................@@
    @@............@@............@@
    .@@........................@@.
    ...@@@@@@@@@@@@@@@@@@@@@@@@...
    ..............................

    left-bearing: 9
    right-bearing: 9


0x23:
    ..............................
    ..............................
    ..............................
    ..............................
    ..............................
    ..............................
    ..............................
    ..............................
    ..............................
    ...@@@@@@@@@@@@@@@@@@@@@@@@...
    .@@@@@@@@@@@@@@@@@@@@@@@@@@@@.
    @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
    @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
    @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
    @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
    @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
    @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
    @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
    @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
    @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
    @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
    @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
    @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
    @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
    @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
    @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
    @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
    @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
    @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
    .@@@@@@@@@@@@@@@@@@@@@@@@@@@@.
    ...@@@@@@@@@@@@@@@@@@@@@@@@...
    ..............................

    left-bearing: 9
    right-bearing: 9


0x24:
    .................................
    .................................
    .................................
    .................................
    .................................
    .................................
    .@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
    @...@@..........................@
    .@@@@...........................@
    @...@@..........................@
    .@@@@...........................@
    @...@@..........................@
    .@@@@...........................@
    @...@@..........................@
    .@@@@...........................@
    @...@@..........................@
    .@@@@...........................@
    @...@@..........................@
    .@@@@...........................@
    @...@@..........................@
    .@@@@...........................@
    @...@@..........................@
    .@@@@...........................@
    @...@@..........................@
    .@@@@...........................@
    @...@@..........................@
    .@@@@...........................@
    @...@@..........................@
    .@@@@...........................@
    @...@@..........................@
    .@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
    .................................

    left-bearing: 4
    right-bearing: 11


0x25:
    .................................
    .................................
    .................................
    .................................
    .................................
    .................................
    .@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
    @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
    .@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
    @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
    .@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
    @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
    .@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
    @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
    .@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
    @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
    .@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
    @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
    .@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
    @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
    .@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
    @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
    .@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
    @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
    .@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
    @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
    .@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
    @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
    .@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
    @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
    .@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
    .................................

    left-bearing: 4
    right-bearing: 11


0x26:
    ............................
    ............................
    ............................
    ............................
    ............................
    ............................
    ............................
    ............................
    ............................
    ............................
    ............................
    .@@@@@@@@@@@@@@@@@@@@@@@@@..
    @......@............@....@@.
    @......@......@@@@..@.....@@
    @......@......@..@..@......@
    @......@......@..@..@......@
    @......@......@@@@..@......@
    @......@............@......@
    @.......@@@@@@@@@@@@.......@
    @..........................@
    @..........................@
    @.....@@@@@@@@@@@@@@@@.....@
    @....@................@....@
    @....@................@....@
    @....@................@....@
    @....@................@....@
    @....@................@....@
    @....@................@....@
    @....@................@....@
    @....@................@....@
    .@@@@@@@@@@@@@@@@@@@@@@@@@@.
    ............................

    left-bearing: 10
    right-bearing: 10


0x27:
    ............................
    ............................
    ............................
    ............................
    ............................
    ............................
    ............................
    ............................
    ............................
    ............................
    ............................
    .@@@@@@@@@@@@@@@@@@@@@@@@@..
    @@@@@@@@@@@@@@@@@@@@@@@@@@@.
    @@@@@@@@@@@@@@@@@@@@@@@@@@@@
    @@@@@@@@@@@@@@@@@@@@@@@@@@@@
    @@@@@@@@@@@@@@@@@@@@@@@@@@@@
    @@@@@@@@@@@@@@@@@@@@@@@@@@@@
    @@@@@@@@@@@@@@@@@@@@@@@@@@@@
    @@@@@@@@@@@@@@@@@@@@@@@@@@@@
    @@@@@@@@@@@@@@@@@@@@@@@@@@@@
    @@@@@@@@@@@@@@@@@@@@@@@@@@@@
    @@@@@@@@@@@@@@@@@@@@@@@@@@@@
    @@@@@@@@@@@@@@@@@@@@@@@@@@@@
    @@@@@@@@@@@@@@@@@@@@@@@@@@@@
    @@@@@@@@@@@@@@@@@@@@@@@@@@@@
    @@@@@@@@@@@@@@@@@@@@@@@@@@@@
    @@@@@@@@@@@@@@@@@@@@@@@@@@@@
    @@@@@@@@@@@@@@@@@@@@@@@@@@@@
    @@@@@@@@@@@@@@@@@@@@@@@@@@@@
    @@@@@@@@@@@@@@@@@@@@@@@@@@@@
    .@@@@@@@@@@@@@@@@@@@@@@@@@@.
    ............................

    left-bearing: 10
    right-bearing: 10


0x28:
    ............................
    ............................
    ............................
    ............................
    ............................
    ............................
    ............................
    ............................
    ............................
    ............................
    ............................
    .@@@@@.@@@@@@@@@@@@@@@@@@@..
    @....@@@.................@@@
    @............@@............@
    @............@@............@
    @............@@............@
    @............@@............@
    @..........................@
    @..........................@
    @...........@@@@...........@
    @..........@@@@@@..........@
    @..........@@@@@@..........@
    @...........@@@@...........@
    @..........................@
    @....................@@@...@
    @............@@.......@@...@
    @............@@.......@@...@
    @............@@.......@@...@
    @............@@......@@@@..@
    @..........................@
    .@@@@@@@@@@@@@@@@@@@@@@@@@@.
    ............................

    left-bearing: 10
    right-bearing: 10


0x29:
    ............................
    ............................
    ............................
    ............................
    ............................
    ............................
    ............................
    ............................
    ............................
    ............................
    ............................
    .@@@@@.@@@@@@@@@@@@@@@@@@@..
    @@@@@@@@@@@@@@@@@@@@@@@@@@@@
    @@@@@@@@@@@@@@@@@@@@@@@@@@@@
    @@@@@@@@@@@@@@@@@@@@@@@@@@@@
    @@@@@@@@@@@@@@@@@@@@@@@@@@@@
    @@@@@@@@@@@@@@@@@@@@@@@@@@@@
    @@@@@@@@@@@@@@@@@@@@@@@@@@@@
    @@@@@@@@@@@@@@@@@@@@@@@@@@@@
    @@@@@@@@@@@@@@@@@@@@@@@@@@@@
    @@@@@@@@@@@@@@@@@@@@@@@@@@@@
    @@@@@@@@@@@@@@@@@@@@@@@@@@@@
    @@@@@@@@@@@@@@@@@@@@@@@@@@@@
    @@@@@@@@@@@@@@@@@@@@@@@@@@@@
    @@@@@@@@@@@@@@@@@@@@@@@@@@@@
    @@@@@@@@@@@@@@@@@@@@@@@@@@@@
    @@@@@@@@@@@@@@@@@@@@@@@@@@@@
    @@@@@@@@@@@@@@@@@@@@@@@@@@@@
    @@@@@@@@@@@@@@@@@@@@@@@@@@@@
    @@@@@@@@@@@@@@@@@@@@@@@@@@@@
    .@@@@@@@@@@@@@@@@@@@@@@@@@@.
    ............................

    left-bearing: 10
    right-bearing: 10


0x2a:
    ............................
    ............................
    ............................
    ............................
    ............................
    ............................
    ............................
    ............................
    ............................
    ............................
    ............................
    .@@@@@.@@@@@@@@@@@@@@@@@@@..
    @....@@@.................@@@
    @............@@............@
    @............@@............@
    @............@@............@
    @............@@............@
    @..........................@
    @..........................@
    @...........@@@@...........@
    @..........@@@@@@..........@
    @..........@@@@@@..........@
    @...........@@@@...........@
    @..........................@
    @...................@@@....@
    @............@@.......@@...@
    @............@@......@@....@
    @............@@.....@@.....@
    @............@@.....@@@@...@
    @..........................@
    .@@@@@@@@@@@@@@@@@@@@@@@@@@.
    ............................

    left-bearing: 10
    right-bearing: 10


0x2c:
    ............................................
    ............................................
    ............................................
    ............................................
    ............................................
    ............................................
    ............................................
    ............................................
    ............................................
    ............................................
    ............................................
    ............................................
    ............................................
    ............................................
    ............................................
    ............................................
    ............................................
    ............................................
    ............................................
    ............................................
    ............................................
    .@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@.
    @..........................................@
    @..........................................@
    @..........................................@
    @...@@..@@@@@@@......................@@....@
    @...@@..@@@@@@@......................@@....@
    @..........................................@
    @..........................................@
    .@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@.
    .....@@....................@@.........@@....
    ............................................

    left-bearing: 2
    right-bearing: 2


0x2d:
    ............................................
    ............................................
    ............................................
    ............................................
    ............................................
    ............................................
    ............................................
    ............................................
    ............................................
    ............................................
    ............................................
    ............................................
    ............................................
    ............................................
    ............................................
    ............................................
    ............................................
    ............................................
    ............................................
    ............................................
    ............................................
    .@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@.
    @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
    @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
    @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
    @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
    @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
    @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
    @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
    .@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@.
    .....@@....................@@.........@@....
    ............................................

    left-bearing: 2
    right-bearing: 2


0x2e:
    ........................
    ........................
    ........................
    ........................
    ........................
    ........................
    ........................
    ........................
    ........................
    ........................
    ........................
    ........................
    ........................
    @@@@.....@@....@@@@.....
    @..@@@@@@..@@@@@..@.....
    @..@....@..@...@..@.....
    @@@@.....@@....@@@@.....
    ..............@....@....
    .............@......@...
    ............@........@..
    .@@........@@.......@@@@
    @..@......@..@......@..@
    @..@@@@@@@@..@......@..@
    .@@........@@.......@@@@
    ........................
    ........................
    ........................
    ........................
    ........................
    ........................
    ........................
    ........................

    left-bearing: 11
    right-bearing: 13


0x30:
    .....................
    .....................
    .....................
    .....................
    .....................
    .....................
    .....................
    .....................
    .....................
    .....................
    .....................
    .....................
    .....................
    .....................
    .................@@..
    .............@.@@@@@@
    ...........@.....@@..
    ..@@.....@...@.@@@@@@
    @@@@@@.@...@.....@@..
    ..@@.....@.......@@..
    @@@@@@.@.........@@..
    ..@@.............@@..
    ..@@.............@@..
    ..@@.............@@..
    ..@@.............@@..
    ..@@.................
    ..@@.................
    ..@@.................
    .....................
    .....................
    .....................
    .....................

    left-bearing: 13
    right-bearing: 14


0x32:
    ....................
    ....................
    ....................
    ....................
    ....................
    ....................
    ....................
    ....................
    ....................
    ....................
    ....................
    ....................
    ..........@@@.......
    .........@@@........
    .........@..........
    ...@@@@@....@@@@....
    .@@@..@@@@@@@@@@@@..
    .@@....@@@@@@@@@@@@.
    @@@...@@@@@@@@@@@@@.
    @@@@..@@@@@@@@@@@@@@
    @@@@@@@@@@@@@@@@@@@@
    @@@@@@@@@@@@@@@@@@@@
    .@@@@@@@@@@@@@@@@@@.
    .@@@@@@@@@@@@@@@@@@.
    ..@@@@@@@@@@@@@@@@..
    ...@@@@@@@@@@@@@@...
    ....@@@@@.@@@@@@....
    .....@@@...@@@@.....
    ....................
    ....................
    ....................
    ....................

    left-bearing: 13
    right-bearing: 15


0x34:
    .........................
    .........................
    .........................
    .........................
    .........................
    ........@@@@@@@@@........
    .......@.........@.......
    .@@@@@@@.........@@@@@@@.
    @....@.............@....@
    @...@...............@...@
    @...@@@@@@@@@@@@@@@@@...@
    @.........@.....@.......@
    @........@..@....@......@
    @.......@..@.@....@.....@
    @......@....@.@....@....@
    @.....@..@.....@..@.....@
    @....@..@.@......@......@
    @....@...@.@....@.......@
    @.....@...@.@..@........@
    @.....@.......@.........@
    @......@.....@..........@
    @.......@@..@...........@
    @.........@@............@
    @.......................@
    @.......................@
    @.......................@
    @.......................@
    @.......................@
    @.......................@
    .@.....................@.
    ..@@@@@@@@@@@@@@@@@@@@@..
    .........................

    left-bearing: 11
    right-bearing: 12


0x35:
    .........................
    .........................
    .........................
    .........................
    .........................
    ........@@@@@@@@@........
    .......@@@@@@@@@@@.......
    .@@@@@@@@@@@@@@@@@@@@@@@.
    @@@@@@@@@@@@@@@@@@@@@@@@@
    @@@@@@@@@@@@@@@@@@@@@@@@@
    @@@@@@@@@@@@@@@@@@@@@@@@@
    @@@@@@@@@@@@@@@@@@@@@@@@@
    @@@@@@@@@@@@@@@@@@@@@@@@@
    @@@@@@@@@@@@@@@@@@@@@@@@@
    @@@@@@@@@@@@@@@@@@@@@@@@@
    @@@@@@@@@@@@@@@@@@@@@@@@@
    @@@@@@@@@@@@@@@@@@@@@@@@@
    @@@@@@@@@@@@@@@@@@@@@@@@@
    @@@@@@@@@@@@@@@@@@@@@@@@@
    @@@@@@@@@@@@@@@@@@@@@@@@@
    @@@@@@@@@@@@@@@@@@@@@@@@@
    @@@@@@@@@@@@@@@@@@@@@@@@@
    @@@@@@@@@@@@@@@@@@@@@@@@@
    @@@@@@@@@@@@@@@@@@@@@@@@@
    @@@@@@@@@@@@@@@@@@@@@@@@@
    @@@@@@@@@@@@@@@@@@@@@@@@@
    @@@@@@@@@@@@@@@@@@@@@@@@@
    @@@@@@@@@@@@@@@@@@@@@@@@@
    @@@@@@@@@@@@@@@@@@@@@@@@@
    .@@@@@@@@@@@@@@@@@@@@@@@.
    ..@@@@@@@@@@@@@@@@@@@@@..
    .........................

    left-bearing: 11
    right-bearing: 12


0x36:
    .........................
    .........................
    .........................
    .........................
    .........................
    .........................
    .........................
    .........................
    .........................
    .........................
    .........................
    ...............@.........
    .............@...........
    ....@@@@@..@.............
    ...@@@@@@@...............
    ...@@@@@@@...............
    ...@@@@@@@...............
    ....@@@@@.......@@@@@....
    ...............@@@@@@@...
    ...............@@@@@@@...
    ...............@@@@@@@...
    ................@@@@@....
    .........................
    @.........@@@@@....@.....
    .........@@@@@@@.........
    ..@......@@@@@@@....@....
    .........@@@@@@@.........
    ....@.....@@@@@......@...
    ........@...............@
    ......@...............@..
    .........................
    .........................

    left-bearing: 10
    right-bearing: 13


0x38:
    .........................................
    .........................................
    .........................................
    .........................................
    .........................................
    .........................................
    .........................................
    .........................................
    .........................................
    .........................................
    .........................................
    .........................................
    .........................................
    .........................................
    .........................................
    .........................................
    .........................................
    .........................................
    .........................................
    .........................................
    @@@@@@.............................@@@@@@
    @.....@...........................@.....@
    @......@.........................@......@
    @.......@.......................@.......@
    @........@@@@@@@@@@@@@@@@@@@@@@@........@
    @.......................................@
    @.......................................@
    @.......................................@
    @.......................................@
    @.......................................@
    @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
    .........................................

    left-bearing: 3
    right-bearing: 4


0x39:
    .........................................
    .........................................
    .........................................
    .........................................
    .........................................
    .........................................
    .........................................
    .........................................
    .........................................
    .........................................
    .........................................
    .........................................
    .........................................
    .........................................
    .........................................
    .........................................
    .........................................
    .........................................
    .........................................
    .........................................
    @@@@@@.............................@@@@@@
    @@@@@@@...........................@@@@@@@
    @@@@@@@@.........................@@@@@@@@
    @@@@@@@@@.......................@@@@@@@@@
    @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
    @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
    @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
    @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
    @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
    @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
    @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
    .........................................

    left-bearing: 3
    right-bearing: 4


0x3a:
    ........................................
    ........................................
    ........................................
    ........................................
    ........................................
    ........................................
    ........................................
    ........................................
    ........................................
    @@@@................................@@@@
    @...@..............................@...@
    @....@............................@....@
    @.....@..........................@.....@
    @......@........................@......@
    @.......@@@@@@@@@@@@@@@@@@@@@@@@.......@
    @......................................@
    @......................................@
    @......................................@
    @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
    @......................................@
    @......................................@
    @@@@................................@@@@
    @...@..............................@...@
    @....@............................@....@
    @.....@..........................@.....@
    @......@........................@......@
    @.......@@@@@@@@@@@@@@@@@@@@@@@@.......@
    @......................................@
    @......................................@
    @......................................@
    @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
    ........................................

    left-bearing: 4
    right-bearing: 4


0x3b:
    ........................................
    ........................................
    ........................................
    ........................................
    ........................................
    ........................................
    ........................................
    ........................................
    ........................................
    @@@@................................@@@@
    @@@@@..............................@@@@@
    @@@@@@............................@@@@@@
    @@@@@@@..........................@@@@@@@
    @@@@@@@@........................@@@@@@@@
    @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
    @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
    @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
    @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
    @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
    ........................................
    ........................................
    @@@@................................@@@@
    @@@@@..............................@@@@@
    @@@@@@............................@@@@@@
    @@@@@@@..........................@@@@@@@
    @@@@@@@@........................@@@@@@@@
    @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
    @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
    @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
    @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
    @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
    ........................................

    left-bearing: 4
    right-bearing: 4


0x3c:
    ..............................
    ..............................
    ..............................
    ..............................
    ..............................
    ..............................
    ..............................
    ..............................
    ..............................
    ..............................
    @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
    @............................@
    @............................@
    @............................@
    @............................@
    @............................@
    @..........@@@@@@@@..........@
    @..........@......@..........@
    @..........@......@..........@
    @..........@@@@@@@@..........@
    @............................@
    @............................@
    @.........@........@.........@
    @.........@........@.........@
    @.........@@@@@@@@@@.........@
    @............................@
    @............................@
    @............................@
    @............................@
    @............................@
    @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
    ..............................

    left-bearing: 9
    right-bearing: 9


0x3d:
    ..............................
    ..............................
    ..............................
    ..............................
    ..............................
    ..............................
    ..............................
    ..............................
    ..............................
    ..............................
    @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
    @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
    @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
    @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
    @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
    @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
    @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
    @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
    @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
    @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
    @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
    @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
    @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
    @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
    @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
    @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
    @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
    @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
    @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
    @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
    @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
    ..............................

    left-bearing: 9
    right-bearing: 9


0x3e:
    ........................
    ........................
    ........................
    ........................
    ........................
    ........................
    ........................
    ........................
    ........................
    ........................
    ........................
    ........................
    ........................
    ........................
    ........................
    ........................
    ........................
    ........................
    ........................
    @@@..@@@@@@@@@@@@@@..@@@
    @...@..............@...@
    @..@................@..@
    @..@.@@@@......@@@@.@..@
    @..@@....@....@....@@..@
    @..@......@..@......@..@
    @..@......@..@......@..@
    @..@......@..@......@..@
    @...@....@....@....@...@
    @....@@@@......@@@@....@
    @......................@
    @@@@@@@@@@@@@@@@@@@@@@@@
    ........................

    left-bearing: 12
    right-bearing: 12


0x3f:
    ........................
    ........................
    ........................
    ........................
    ........................
    ........................
    ........................
    ........................
    ........................
    ........................
    ........................
    ........................
    ........................
    ........................
    ........................
    ........................
    ........................
    ........................
    ........................
    @@@@@@@@@@@@@@@@@@@@@@@@
    @@@@@@@@@@@@@@@@@@@@@@@@
    @@@@@@@@@@@@@@@@@@@@@@@@
    @@@@@@@@@@@@@@@@@@@@@@@@
    @@@@@@@@@@@@@@@@@@@@@@@@
    @@@@@@@@@@@@@@@@@@@@@@@@
    @@@@@@@@@@@@@@@@@@@@@@@@
    @@@@@@@@@@@@@@@@@@@@@@@@
    @@@@@@@@@@@@@@@@@@@@@@@@
    @@@@@@@@@@@@@@@@@@@@@@@@
    @@@@@@@@@@@@@@@@@@@@@@@@
    @@@@@@@@@@@@@@@@@@@@@@@@
    ........................

    left-bearing: 12
    right-bearing: 12


0x40:
    ...................................
    ...................................
    ...................................
    ...................................
    ...................................
    ...................................
    ...................................
    ...................................
    ...................................
    ...................................
    ...................................
    ...................................
    ...................................
    ...................................
    ...................................
    ...................................
    ...................................
    ...................................
    ...................................
    @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
    @@...............................@@
    @.@@...........................@@.@
    @...@@@.....................@@@...@
    @......@@@@@@@@@@@@@@@@@@@@@......@
    @.................................@
    @.................................@
    @.................................@
    @.................................@
    @.................................@
    @.................................@
    @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
    ...................................

    left-bearing: 6
    right-bearing: 7


0x41:
    .................................
    .................................
    .................................
    .................................
    .................................
    .................................
    .................................
    .................................
    .................................
    .................................
    .................................
    .................................
    .................................
    .................................
    .................................
    .................................
    .................................
    .................................
    .................................
    .................................
    @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
    @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
    @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
    @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
    @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
    @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
    @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
    @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
    @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
    @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
    @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
    .................................

    left-bearing: 7
    right-bearing: 8


0x42:
    .......................................
    .......................................
    .......................................
    .......................................
    .......................................
    .......................................
    .......................................
    .......................................
    .......................................
    .......................................
    .......................................
    .......................................
    .......................................
    .......................................
    .......................................
    .......................................
    .......................................
    .......................................
    ....@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
    ..@@.@.@.@.@.@.@.@.@.@.@.@.@.@.@.@.@.@@
    @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@.@.@@
    @@..............................@@.@.@@
    @.@@..........................@@.@.@.@@
    @...@@@....................@@@...@.@.@@
    @......@@@@@@@@@@@@@@@@@@@@......@.@.@@
    @................................@.@.@@
    @................................@.@@@@
    @................................@.@@..
    @................................@@@@..
    @................................@@....
    @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@....
    .......................................

    left-bearing: 5
    right-bearing: 4


0x43:
    .......................................
    .......................................
    .......................................
    .......................................
    .......................................
    .......................................
    .......................................
    .......................................
    .......................................
    .......................................
    .......................................
    .......................................
    .......................................
    .......................................
    .......................................
    .......................................
    .......................................
    .......................................
    ....@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
    ..@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
    @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
    @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
    @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
    @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
    @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
    @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
    @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
    @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@..
    @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@..
    @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@....
    @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@....
    .......................................

    left-bearing: 5
    right-bearing: 4


0x44:
    ........................................
    ........................................
    ........................................
    ........................................
    ........................................
    ........................................
    ........................................
    ........................................
    ........................................
    ........................................
    ........................................
    ........................................
    ........................................
    ........................................
    ........................................
    ..@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@..
    .@....................................@.
    @...@@@@@@@@@@.......@.................@
    @..@.................@@...@@@@@@@@@@@..@
    @..@............@@@@@@@@...............@
    @..@............@@@@@@@@..@@@@@@@@@@@..@
    @..@.................@@................@
    @..@.................@....@@@@@@@@@@@..@
    @..@...................................@
    @..@....................@..............@
    @..@....................@..............@
    @..@....................@..............@
    @...@@@@@@@@@@@@@@@@@@@@...............@
    .@....................................@.
    ..@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@..
    ........................................
    ........................................

    left-bearing: 4
    right-bearing: 4


0x45:
    ........................................
    ........................................
    ........................................
    ........................................
    ........................................
    ........................................
    ........................................
    ........................................
    ........................................
    ........................................
    ........................................
    ........................................
    ........................................
    ........................................
    ........................................
    ..@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@..
    .@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@.
    @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
    @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
    @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
    @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
    @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
    @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
    @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
    @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
    @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
    @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
    @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
    .@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@.
    ..@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@..
    ........................................
    ........................................

    left-bearing: 4
    right-bearing: 4


0x46:
    ........................
    ........................
    ........................
    ........................
    ........................
    ....@@@@@@@@@@@@@@@@....
    ....@..............@....
    ....@......@@@.....@....
    ....@......@.@.....@....
    ....@......@.@.....@....
    ....@......@.@.....@....
    ....@......@.@.....@....
    ....@......@@@.....@....
    ....@..............@....
    ....@@@@@@@@@@@@@@@@....
    ....@.......@.@.@..@....
    ....@..............@....
    ....@..............@....
    ....@..............@....
    ....@..............@....
    ....@..............@....
    ....@..............@....
    ....@..............@....
    ....@..............@....
    ....@..............@....
    ....@..............@....
    ....@..............@....
    ....@..............@....
    ....@..............@....
    ....@..............@....
    @@@@@@@@@@@@@@@@@@@@@@@@
    ........................

    left-bearing: 12
    right-bearing: 12


0x47:
    ........................
    ........................
    ........................
    ........................
    ........................
    ....@@@@@@@@@@@@@@@@....
    ....@@@@@@@@@@@@@@@@....
    ....@@@@@@@@@@@@@@@@....
    ....@@@@@@@@@@@@@@@@....
    ....@@@@@@@@@@@@@@@@....
    ....@@@@@@@@@@@@@@@@....
    ....@@@@@@@@@@@@@@@@....
    ....@@@@@@@@@@@@@@@@....
    ....@@@@@@@@@@@@@@@@....
    ....@@@@@@@@@@@@@@@@....
    ....@@@@@@@@@@@@@@@@....
    ....@@@@@@@@@@@@@@@@....
    ....@@@@@@@@@@@@@@@@....
    ....@@@@@@@@@@@@@@@@....
    ....@@@@@@@@@@@@@@@@....
    ....@@@@@@@@@@@@@@@@....
    ....@@@@@@@@@@@@@@@@....
    ....@@@@@@@@@@@@@@@@....
    ....@@@@@@@@@@@@@@@@....
    ....@@@@@@@@@@@@@@@@....
    ....@@@@@@@@@@@@@@@@....
    ....@@@@@@@@@@@@@@@@....
    ....@@@@@@@@@@@@@@@@....
    ....@@@@@@@@@@@@@@@@....
    ....@@@@@@@@@@@@@@@@....
    @@@@@@@@@@@@@@@@@@@@@@@@
    ........................

    left-bearing: 12
    right-bearing: 12


0x48:
    ................................
    ................................
    ................................
    ................................
    ................................
    ................................
    ................................
    ................................
    ................................
    ................................
    ................................
    ................................
    ................................
    ................................
    ................................
    ................................
    ................................
    ................................
    ................................
    ................................
    ................................
    ................................
    ................................
    .....................@@@@@@@@@@.
    ....................@..........@
    .@@@@@@@@@@@@@@@@@@@@..........@
    @..............................@
    @..............................@
    .@@@@@@@@@@@@@@@@@@@@..........@
    ....................@..........@
    .....................@@@@@@@@@@.
    ................................

    left-bearing: 7
    right-bearing: 9


0x49:
    ................................
    ................................
    ................................
    ................................
    ................................
    ................................
    ................................
    ................................
    ................................
    ................................
    ................................
    ................................
    ................................
    ................................
    ................................
    ................................
    ................................
    ................................
    ................................
    ................................
    ................................
    ................................
    ................................
    .....................@@@@@@@@@@.
    ....................@@@@@@@@@@@@
    .@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
    @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
    @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
    .@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
    ....................@@@@@@@@@@@@
    .....................@@@@@@@@@@.
    ................................

    left-bearing: 7
    right-bearing: 9


0x4a:
    ......................................
    ......................................
    ......................................
    ......................................
    ......................................
    ......................................
    ......................................
    ......................................
    ......................................
    ......................................
    ......................................
    ......................................
    ......................................
    ......................................
    ......................................
    ......................................
    ......................................
    ......................................
    ......................................
    ......................................
    ......................................
    ......................................
    ......................................
    .....................@@@@@@@@@@.......
    ....................@..........@......
    .@@@@@@@@@@@@@@@@@@@@..........@..@@@.
    @..............................@...@@.
    @..............................@...@@.
    .@@@@@@@@@@@@@@@@@@@@..........@...@@.
    ....................@..........@..@@@@
    .....................@@@@@@@@@@.......
    ......................................

    left-bearing: 5
    right-bearing: 5


0x4b:
    ......................................
    ......................................
    ......................................
    ......................................
    ......................................
    ......................................
    ......................................
    ......................................
    ......................................
    ......................................
    ......................................
    ......................................
    ......................................
    ......................................
    ......................................
    ......................................
    ......................................
    ......................................
    ......................................
    ......................................
    ......................................
    ......................................
    ......................................
    .....................@@@@@@@@@@.......
    ....................@@@@@@@@@@@@......
    .@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@..@@@.
    @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@...@@.
    @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@...@@.
    .@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@...@@.
    ....................@@@@@@@@@@@@..@@@@
    .....................@@@@@@@@@@.......
    ......................................

    left-bearing: 5
    right-bearing: 5


0x4c:
    ......................................
    ......................................
    ......................................
    ......................................
    ......................................
    ......................................
    ......................................
    ......................................
    ......................................
    ......................................
    ......................................
    ......................................
    ......................................
    ......................................
    ......................................
    ......................................
    ......................................
    ......................................
    ......................................
    ......................................
    ......................................
    ......................................
    ......................................
    .....................@@@@@@@@@@.......
    ....................@..........@......
    .@@@@@@@@@@@@@@@@@@@@..........@..@@@.
    @..............................@....@@
    @..............................@...@@.
    .@@@@@@@@@@@@@@@@@@@@..........@..@@..
    ....................@..........@..@@@@
    .....................@@@@@@@@@@.......
    ......................................

    left-bearing: 5
    right-bearing: 5


0x4d:
    ......................................
    ......................................
    ......................................
    ......................................
    ......................................
    ......................................
    ......................................
    ......................................
    ......................................
    ......................................
    ......................................
    ......................................
    ......................................
    ......................................
    ......................................
    ......................................
    ......................................
    ......................................
    ......................................
    ......................................
    ......................................
    ......................................
    ......................................
    .....................@@@@@@@@@@.......
    ....................@@@@@@@@@@@@......
    .@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@..@@@.
    @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@....@@
    @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@...@@.
    .@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@..@@..
    ....................@@@@@@@@@@@@..@@@@
    .....................@@@@@@@@@@.......
    ......................................

    left-bearing: 5
    right-bearing: 5


0x4e:
    ......................................
    ......................................
    ......................................
    ......................................
    .........@.@.@.@.@.@.@.@.@.@.@.@.@.@.@
    ......................................
    .........@.@.@.@.@.@.@.@.@.@.@.@.@.@.@
    ......................................
    .........@...........................@
    ......................................
    @.@.@.@.@.@.@@@@@@@@@@@@@@@@@@@@.....@
    ............@.......@.@.@......@......
    @.@.@.@.@.@.@@@@@@@@@@@@@@@@@@@@.....@
    ............@..................@......
    @.....@@@@@@@@@@@@@@@@@@@@.....@.....@
    ......@.......@.@.@......@.....@......
    @.....@@@@@@@@@@@@@@@@@@@@.....@.....@
    ......@..................@.....@......
    @.....@..................@.....@.....@
    ......@..................@.....@......
    @.....@..................@.....@.....@
    ......@..................@.....@......
    @......@@@@@@@@@@@@@@@@@@@.....@.....@
    ............@..................@......
    @...........@..................@.....@
    ..@.@.@.@.@..@@@@@@@@@@@@@@@@@@@......
    .....................................@
    ......@...............................
    .....................................@
    ......@...............................
    .......@.@.@.@.@.@.@.@.@.@.@.@.@.@.@.@
    ......................................

    left-bearing: 5
    right-bearing: 5


0x4f:
    ........................................
    ........................................
    ........................................
    ........................................
    ........................................
    ........................................
    ........................................
    ........................................
    ........................................
    ........................................
    ........................................
    ........................................
    ........................................
    ........................................
    @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
    @......................................@
    @..@@@@............@@............@@@@..@
    @......................................@
    @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
    @......................................@
    @..@@@@............@@............@@@@..@
    @......................................@
    @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
    @......................................@
    @..@@@@............@@............@@@@..@
    @......................................@
    @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
    @......................................@
    @..@@@@............@@............@@@@..@
    @......................................@
    @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
    ........................................

    left-bearing: 4
    right-bearing: 4


0x50:
    .............................................
    .............................................
    .............................................
    .............................................
    ..@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@.......
    ..@..................................@.......
    ..@..................................@.......
    ..@..................................@.......
    ..@...............@@.................@.......
    ..@................@@................@.......
    ..@.................@@...............@.......
    ..@........@@@@@@@@@@@@..@@@.........@.......
    ..@........@@@@@@@@@@@@.@@@@@........@.......
    ..@........@@@@@@@@@@@@..@@@.........@.......
    ..@.................@@...............@.......
    ..@................@@................@.......
    ..@...............@@.................@.......
    ..@..................................@.......
    ..@..................................@.......
    ..@..................................@.......
    ..@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@.......
    .............................................
    @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@.....
    @......................................@.....
    @......................................@.@@@@
    @..................................@@..@.@..@
    @..................................@@..@.@..@
    @......................................@.@..@
    @......................................@.@@@@
    @......................................@.....
    @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@.....
    .....@@@........................@@@..........

    left-bearing: 1
    right-bearing: 2


0x51:
    ...........................................
    ...........................................
    ...........................................
    ...........................................
    ...........................................
    ..@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@.......
    ..@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@.......
    ..@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@.......
    ..@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@.......
    ..@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@.......
    ..@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@.......
    ..@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@.......
    ..@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@.......
    ..@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@.......
    ..@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@.......
    ..@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@.......
    ..@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@.......
    ..@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@.......
    ..@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@.......
    ..@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@.......
    ...........................................
    ...........................................
    ...........................................
    @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@.....
    @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@.....
    @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@...@@
    @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@...@@
    @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@...@@
    @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@.....
    @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@.....
    ...........................................
    ...........................................

    left-bearing: 2
    right-bearing: 3


0x52:
    .............................................
    .............................................
    .............................................
    .............................................
    ..@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@.......
    ..@..................................@.......
    ..@................@@................@.......
    ..@...............@@@@...............@.......
    ..@...............@@@@...............@.......
    ..@................@@................@.......
    ..@..................................@.......
    ..@...............@@@@...............@.......
    ..@..............@@@@@@..............@.......
    ..@.............@@@@@@@@.............@.......
    ..@............@@.@@@@.@@............@.......
    ..@...........@@..@@@@..@@...........@.......
    ..@...............@@@@...............@.......
    ..@...............@@@@...............@.......
    ..@...............@@@@...............@.......
    ..@..................................@.......
    ..@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@.......
    .............................................
    @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@.....
    @......................................@.....
    @..................................@@..@.@@@@
    @..................................@@..@.@..@
    @......................................@.@..@
    @......................................@.@..@
    @......................................@.@@@@
    @......................................@.....
    @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@.....
    .....@@@........................@@@..........

    left-bearing: 1
    right-bearing: 2


0x53:
    ........@@@@@@@@@@@@@@@@@@@@@@@@.............
    ........@......................@.............
    ........@......................@.............
    ........@......................@.............
    ........@......................@.............
    ........@......................@.............
    ........@.........@@...........@.............
    ........@..........@@..........@.............
    ........@...........@@.........@.............
    ........@..@@@@@@@@@@@@..@@@...@.............
    ........@..@@@@@@@@@@@@.@@@@@..@.............
    ........@..@@@@@@@@@@@@..@@@...@.............
    ........@...........@@.........@.............
    ........@..........@@..........@.............
    ........@.........@@...........@.............
    ........@......................@.............
    ........@......................@.............
    ........@......................@.............
    ........@......................@.............
    ........@......................@.............
    ........@@@@@@@@@@@@@@@@@@@@@@@@.............
    .............................................
    @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@.....
    @......................................@.....
    @..................................@@..@.@@@@
    @..................................@@..@.@..@
    @......................................@.@..@
    @......................................@.@..@
    @......................................@.@@@@
    @......................................@.....
    @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@.....
    .....@@@........................@@@..........

    left-bearing: 1
    right-bearing: 2


0x54:
    ............
    ............
    ............
    ............
    ............
    ............
    ............
    ............
    ............
    ............
    ............
    ............
    ............
    ............
    ............
    ............
    ............
    ............
    ............
    ............
    ............
    ............
    ............
    @@@......@@@
    .@@@....@@@.
    .@.@@..@.@@.
    .@..@@@..@@.
    .@...@...@@.
    @@@.....@@@@
    ............
    ............
    ............

    left-bearing: 18
    right-bearing: 18


0x55:
    ......
    ......
    ......
    ......
    ......
    ......
    ......
    ......
    ......
    ......
    ......
    ......
    ......
    ......
    ......
    ......
    ......
    ......
    ......
    ......
    ......
    ......
    ......
    .@@@@.
    @@..@@
    ...@@.
    ..@@..
    ......
    ..@@..
    ......
    ......
    ......

    left-bearing: 21
    right-bearing: 21


0x56:
    ........................................
    ........................................
    @@@@@@@@@@..............................
    @@......@@..............................
    @@......@@..............................
    @@......@@..............................
    @@......@@....................@@@@@@@@@@
    @@......@@....................@@......@@
    @@@@@@@@@@....................@@......@@
    ....@@........................@@......@@
    ....@@........................@@......@@
    ....@@........................@@......@@
    ....@@........................@@@@@@@@@@
    @@@@@@@@@@.......@@@@@@@@@@.......@@....
    @@......@@.......@@......@@.......@@....
    @@......@@.......@@......@@.......@@....
    @@......@@@.@.@.@@@......@@@.@.@.@@@....
    @@......@@.......@@......@@.......@@....
    @@......@@.......@@......@@.......@@....
    @@@@@@@@@@.......@@@@@@@@@@.......@@....
    ....@@........................@@@@@@@@@@
    ....@@........................@@......@@
    ....@@........................@@......@@
    ....@@........................@@......@@
    @@@@@@@@@@....................@@......@@
    @@......@@....................@@......@@
    @@......@@....................@@@@@@@@@@
    @@......@@..............................
    @@......@@..............................
    @@......@@..............................
    @@@@@@@@@@..............................
    ........................................

    left-bearing: 4
    right-bearing: 4


missing:
    @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
    @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
    @@@@@@...............@@@@@@@@@@
    @@@@@@.................@@@@@@@@
    @@@@@@.................@@@@@@@@
    @@@@@@..................@@@@@@@
    @@@@@@..................@@@@@@@
    @@@@@@@@@@@@@@@@@@@.....@@@@@@@
    @@@@@@@@@@@@@@@@@@@.....@@@@@@@
    @@@@@@@@@@@@@@@@@@@.....@@@@@@@
    @@@@@@@@@@@@@@@@@@......@@@@@@@
    @@@@@@@@@@@@@@@@@.......@@@@@@@
    @@@@@@@@@@@@@@@@.......@@@@@@@@
    @@@@@@@@@@@@@@@.......@@@@@@@@@
    @@@@@@@@@@@@@@.......@@@@@@@@@@
    @@@@@@@@@@@@@.......@@@@@@@@@@@
    @@@@@@@@@@@@.......@@@@@@@@@@@@
    @@@@@@@@@@@.......@@@@@@@@@@@@@
    @@@@@@@@@@.......@@@@@@@@@@@@@@
    @@@@@@@@@.......@@@@@@@@@@@@@@@
    @@@@@@@@@.......@@@@@@@@@@@@@@@
    @@@@@@@@@.......@@@@@@@@@@@@@@@
    @@@@@@@@@.......@@@@@@@@@@@@@@@
    @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
    @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
    @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
    @@@@@@@@@.......@@@@@@@@@@@@@@@
    @@@@@@@@@.......@@@@@@@@@@@@@@@
    @@@@@@@@@.......@@@@@@@@@@@@@@@
    @@@@@@@@@.......@@@@@@@@@@@@@@@
    @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
    @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

    left-bearing: 8
    right-bearing: 9


