name: Markers H
spacing: character-cell
cell-size: 38 32
ascent: 0
descent: 32
line-height: 32
default-char: missing
converter: monobit v0.33
source-name: FONT.LIB6.bin/MarkerH.F
source-format: [Lisa] NFNT
history: load -format=lisa
shift-up: -32

0x01:
    ...........
    ...........
    ...........
    ...........
    ...........
    ...........
    ...........
    ...........
    ...........
    ...........
    ...........
    ...........
    @@@@@@@@@@@
    @.........@
    @.........@
    @.........@
    @.........@
    @.........@
    @.........@
    @.........@
    @@@@@@@@@@@
    ...........
    ...........
    ...........
    ...........
    ...........
    ...........
    ...........
    ...........
    ...........
    ...........
    ...........

    left-bearing: 14
    right-bearing: 13


0x02:
    ..............
    ..............
    ..............
    ..............
    ..............
    ..............
    ..............
    ..............
    ..............
    ..............
    ..............
    ..............
    ......@@......
    .....@@@@.....
    ....@@@@@@....
    ...@@@@@@@@...
    ..@@@@@@@@@@..
    .@@@@@@@@@@@@.
    @@@@@@@@@@@@@@
    ..............
    ..............
    ..............
    ..............
    ..............
    ..............
    ..............
    ..............
    ..............
    ..............
    ..............
    ..............
    ..............

    left-bearing: 12
    right-bearing: 12


0x03:
    ..............
    ..............
    ..............
    ..............
    ..............
    ..............
    ..............
    ..............
    ..............
    ..............
    ......@@......
    .....@@@@.....
    ....@@@@@@....
    ...@@@@@@@@...
    ..@@@@@@@@@@..
    .@@@@@@@@@@@@.
    @@@@@@@@@@@@@@
    .@@@@@@@@@@@@.
    ..@@@@@@@@@@..
    ...@@@@@@@@...
    ....@@@@@@....
    .....@@@@.....
    ......@@......
    ..............
    ..............
    ..............
    ..............
    ..............
    ..............
    ..............
    ..............
    ..............

    left-bearing: 12
    right-bearing: 12


0x04:
    ..............
    ..............
    ..............
    ..............
    ..............
    ..............
    ..............
    ..............
    ..............
    ..............
    ..............
    ..............
    ..............
    @@@@@@@@@@@@@@
    .@@@@@@@@@@@@.
    ..@@@@@@@@@@..
    ...@@@@@@@@...
    ....@@@@@@....
    .....@@@@.....
    ......@@......
    ..............
    ..............
    ..............
    ..............
    ..............
    ..............
    ..............
    ..............
    ..............
    ..............
    ..............
    ..............

    left-bearing: 12
    right-bearing: 12


0x05:
    ..............
    ..............
    ..............
    ..............
    ..............
    ..............
    ..............
    ..............
    ..............
    ......@@......
    .....@@@@.....
    ....@@@@@@....
    ...@......@...
    ..@........@..
    .@@........@@.
    @@@........@@@
    .@@........@@.
    ..@........@..
    ...@......@...
    ....@@@@@@....
    .....@@@@.....
    ......@@......
    ..............
    ..............
    ..............
    ..............
    ..............
    ..............
    ..............
    ..............
    ..............
    ..............

    left-bearing: 12
    right-bearing: 12


0x06:
    ..............
    ..............
    ..............
    ..............
    ..............
    ..............
    ..............
    ..............
    ..............
    ..............
    ....@@@@@@....
    ....@....@....
    ....@....@....
    ....@....@....
    @@@@@....@@@@@
    @............@
    @............@
    @............@
    @@@@@....@@@@@
    ....@....@....
    ....@....@....
    ....@....@....
    ....@@@@@@....
    ..............
    ..............
    ..............
    ..............
    ..............
    ..............
    ..............
    ..............
    ..............

    left-bearing: 12
    right-bearing: 12


0x07:
    ...........
    ...........
    ...........
    ...........
    ...........
    ...........
    ...........
    ...........
    ...........
    ...........
    ...........
    ...........
    @@@@@@@@@@@
    @@@@@@@@@@@
    @@@@@@@@@@@
    @@@@@@@@@@@
    @@@@@@@@@@@
    @@@@@@@@@@@
    @@@@@@@@@@@
    @@@@@@@@@@@
    @@@@@@@@@@@
    ...........
    ...........
    ...........
    ...........
    ...........
    ...........
    ...........
    ...........
    ...........
    ...........
    ...........

    left-bearing: 14
    right-bearing: 13


0x08:
    ............
    ............
    ............
    ............
    ............
    ............
    ............
    ............
    ............
    ............
    ............
    @@@@....@@@@
    ...@....@...
    ....@..@....
    ....@..@....
    .....@@.....
    ....@..@....
    ....@..@....
    ...@....@...
    @@@@....@@@@
    ............
    ............
    ............
    ............
    ............
    ............
    ............
    ............
    ............
    ............
    ............
    ............

    left-bearing: 14
    right-bearing: 12


0x09:
    ..............
    ..............
    ..............
    ..............
    ..............
    ..............
    ..............
    ..............
    ..............
    ..............
    ....@@@@@@....
    ....@@@@@@....
    ....@@@@@@....
    ....@@@@@@....
    @@@@@@@@@@@@@@
    @@@@@@@@@@@@@@
    @@@@@@@@@@@@@@
    @@@@@@@@@@@@@@
    @@@@@@@@@@@@@@
    ....@@@@@@....
    ....@@@@@@....
    ....@@@@@@....
    ....@@@@@@....
    ..............
    ..............
    ..............
    ..............
    ..............
    ..............
    ..............
    ..............
    ..............

    left-bearing: 12
    right-bearing: 12


0x0a:
    ......@@@@
    @@@@@@@...
    ..........
    ..........
    ..........
    ..........
    ..........
    ..........
    ..........
    ..........
    ..........
    ..........
    ..........
    ..........
    ..........
    ..........
    ..........
    ..........
    ..........
    ..........
    ..........
    ..........
    ..........
    ..........
    ..........
    ..........
    ..........
    ..........
    ..........
    ..........
    ..........
    ..........

    right-bearing: 28


0x0b:
    @@@@@@@@..@............
    ........@@@@@@@@@@@@@@@
    .......................
    .......................
    .......................
    .......................
    .......................
    .......................
    .......................
    .......................
    .......................
    .......................
    .......................
    .......................
    .......................
    .......................
    .......................
    .......................
    .......................
    .......................
    .......................
    .......................
    .......................
    .......................
    .......................
    .......................
    .......................
    .......................
    .......................
    .......................
    .......................
    .......................

    right-bearing: 15


0x3d:
    ...........
    ...........
    ...........
    ...........
    ...........
    ...........
    ...........
    ...........
    ...........
    ...........
    @@@@@@@@@@@
    @.........@
    @.........@
    @.........@
    @.........@
    @.........@
    @.........@
    @.........@
    @.........@
    @@@@@@@@@@@
    ...........
    ...........
    ...........
    ...........
    ...........
    ...........
    ...........
    ...........
    ...........
    ...........
    ...........
    ...........

    left-bearing: 14
    right-bearing: 13


0x3e:
    ..............
    ..............
    ..............
    ..............
    ..............
    ..............
    ..............
    ..............
    ..............
    ..............
    ..............
    ..............
    ..............
    ......@@......
    .....@@@@.....
    ....@@@@@@....
    ...@@@@@@@@...
    ..@@@@@@@@@@..
    .@@@@@@@@@@@@.
    @@@@@@@@@@@@@@
    ..............
    ..............
    ..............
    ..............
    ..............
    ..............
    ..............
    ..............
    ..............
    ..............
    ..............
    ..............

    left-bearing: 12
    right-bearing: 12


0x3f:
    ..............
    ..............
    ..............
    ..............
    ..............
    ..............
    ..............
    ..............
    ..............
    ......@@......
    .....@@@@.....
    ....@@@@@@....
    ...@@@@@@@@...
    ..@@@@@@@@@@..
    .@@@@@@@@@@@@.
    @@@@@@@@@@@@@@
    .@@@@@@@@@@@@.
    ..@@@@@@@@@@..
    ...@@@@@@@@...
    ....@@@@@@....
    .....@@@@.....
    ......@@......
    ..............
    ..............
    ..............
    ..............
    ..............
    ..............
    ..............
    ..............
    ..............
    ..............

    left-bearing: 12
    right-bearing: 12


0x40:
    ..............
    ..............
    ..............
    ..............
    ..............
    ..............
    ..............
    ..............
    ..............
    ..............
    ..............
    ..............
    @@@@@@@@@@@@@@
    .@@@@@@@@@@@@.
    ..@@@@@@@@@@..
    ...@@@@@@@@...
    ....@@@@@@....
    .....@@@@.....
    ......@@......
    ..............
    ..............
    ..............
    ..............
    ..............
    ..............
    ..............
    ..............
    ..............
    ..............
    ..............
    ..............
    ..............

    left-bearing: 12
    right-bearing: 12


0x41:
    ..............
    ..............
    ..............
    ..............
    ..............
    ..............
    ..............
    ..............
    ..............
    ......@@......
    .....@@@@.....
    ....@@@@@@....
    ...@......@...
    ..@........@..
    .@@........@@.
    @@@........@@@
    .@@........@@.
    ..@........@..
    ...@......@...
    ....@@@@@@....
    .....@@@@.....
    ......@@......
    ..............
    ..............
    ..............
    ..............
    ..............
    ..............
    ..............
    ..............
    ..............
    ..............

    left-bearing: 12
    right-bearing: 12


0x42:
    ..............
    ..............
    ..............
    ..............
    ..............
    ..............
    ..............
    ..............
    ..............
    ....@@@@@@....
    ....@....@....
    ....@....@....
    ....@....@....
    @@@@@....@@@@@
    @............@
    @............@
    @............@
    @............@
    @@@@@....@@@@@
    ....@....@....
    ....@....@....
    ....@....@....
    ....@@@@@@....
    ..............
    ..............
    ..............
    ..............
    ..............
    ..............
    ..............
    ..............
    ..............

    left-bearing: 12
    right-bearing: 12


0x43:
    ...........
    ...........
    ...........
    ...........
    ...........
    ...........
    ...........
    ...........
    ...........
    ...........
    @@@@@@@@@@@
    @@@@@@@@@@@
    @@@@@@@@@@@
    @@@@@@@@@@@
    @@@@@@@@@@@
    @@@@@@@@@@@
    @@@@@@@@@@@
    @@@@@@@@@@@
    @@@@@@@@@@@
    @@@@@@@@@@@
    ...........
    ...........
    ...........
    ...........
    ...........
    ...........
    ...........
    ...........
    ...........
    ...........
    ...........
    ...........

    left-bearing: 14
    right-bearing: 13


0x44:
    ............
    ............
    ............
    ............
    ............
    ............
    ............
    ............
    ............
    ............
    @@@@....@@@@
    ...@....@...
    ....@..@....
    ....@..@....
    .....@@.....
    .....@@.....
    ....@..@....
    ....@..@....
    ...@....@...
    @@@@....@@@@
    ............
    ............
    ............
    ............
    ............
    ............
    ............
    ............
    ............
    ............
    ............
    ............

    left-bearing: 14
    right-bearing: 12


missing:
    ...@..@@@@@@@
    @@@@@@.@@@@@@
    .............
    .............
    .............
    .............
    .............
    .............
    .............
    .............
    .............
    .............
    .............
    .............
    .............
    .............
    .............
    .............
    .............
    .............
    .............
    .............
    .............
    .............
    .............
    .............
    .............
    .............
    .............
    .............
    .............
    .............

    right-bearing: 25


