name: Markers
spacing: character-cell
cell-size: 24 16
ascent: 0
descent: 16
line-height: 16
default-char: missing
converter: monobit v0.33
source-name: FONT.LIB6.bin/MARKERS.F
source-format: [Lisa] NFNT
history: load -format=lisa
shift-up: -16

0x01:
    .......
    .......
    .......
    .......
    .......
    .......
    @@@@@@@
    @.....@
    @.....@
    @.....@
    @@@@@@@
    .......
    .......
    .......
    .......
    .......

    left-bearing: 9
    right-bearing: 8


0x02:
    .......
    .......
    .......
    .......
    .......
    .......
    ...@...
    ..@@@..
    .@@@@@.
    @@@@@@@
    .......
    .......
    .......
    .......
    .......
    .......

    left-bearing: 9
    right-bearing: 8


0x03:
    .......
    .......
    .......
    .......
    .......
    ...@...
    ..@@@..
    .@@@@@.
    @@@@@@@
    .@@@@@.
    ..@@@..
    ...@...
    .......
    .......
    .......
    .......

    left-bearing: 9
    right-bearing: 8


0x04:
    .......
    .......
    .......
    .......
    .......
    .......
    .......
    @@@@@@@
    .@@@@@.
    ..@@@..
    ...@...
    .......
    .......
    .......
    .......
    .......

    left-bearing: 9
    right-bearing: 8


0x05:
    .......
    .......
    .......
    .......
    .......
    ...@...
    ..@@@..
    .@...@.
    @@...@@
    .@...@.
    ..@@@..
    ...@...
    .......
    .......
    .......
    .......

    left-bearing: 9
    right-bearing: 8


0x06:
    .......
    .......
    .......
    .......
    .......
    ..@@@..
    ..@.@..
    @@@.@@@
    @.....@
    @@@.@@@
    ..@.@..
    ..@@@..
    .......
    .......
    .......
    .......

    left-bearing: 9
    right-bearing: 8


0x07:
    .......
    .......
    .......
    .......
    .......
    .......
    @@@@@@@
    @@@@@@@
    @@@@@@@
    @@@@@@@
    @@@@@@@
    .......
    .......
    .......
    .......
    .......

    left-bearing: 9
    right-bearing: 8


0x08:
    .......
    .......
    .......
    .......
    .......
    .......
    @@@.@@@
    ..@.@..
    ...@...
    ..@.@..
    @@@.@@@
    .......
    .......
    .......
    .......
    .......

    left-bearing: 9
    right-bearing: 8


0x09:
    .......
    .......
    .......
    .......
    .......
    ..@@@..
    ..@@@..
    @@@@@@@
    @@@@@@@
    @@@@@@@
    ..@@@..
    ..@@@..
    .......
    .......
    .......
    .......

    left-bearing: 9
    right-bearing: 8


0x0a:
    ......@@@@
    @@@@@@@...
    ..........
    ..........
    ..........
    ..........
    ..........
    ..........
    ..........
    ..........
    ..........
    ..........
    ..........
    ..........
    ..........
    ..........

    right-bearing: 14


0x0b:
    @@@@@@@@..@............
    ........@@@@@@@@@@@@@@@
    .......................
    .......................
    .......................
    .......................
    .......................
    .......................
    .......................
    .......................
    .......................
    .......................
    .......................
    .......................
    .......................
    .......................

    right-bearing: 1


missing:
    ...@..@@@@@@@
    @@@@@@.@@@@@@
    .............
    .............
    .............
    .............
    .............
    .............
    .............
    .............
    .............
    .............
    .............
    .............
    .............
    .............

    right-bearing: 11


