name: Markers C
spacing: monospace
bounding-box: 23 14
ascent: 0
descent: 16
line-height: 16
default-char: missing
converter: monobit v0.33
source-name: FONT.LIB6.bin/MARKERC.F
source-format: [Lisa] NFNT
history: load -format=lisa
shift-up: -16

0x01:
    ......
    ......
    ......
    ......
    ......
    ......
    @@@@@@
    @....@
    @....@
    @....@
    @@@@@@
    ......
    ......
    ......
    ......
    ......

    left-bearing: 6
    right-bearing: 7


0x02:
    .......
    .......
    .......
    .......
    .......
    .......
    ...@...
    ..@@@..
    .@@@@@.
    @@@@@@@
    .......
    .......
    .......
    .......
    .......
    .......

    left-bearing: 6
    right-bearing: 6


0x03:
    .......
    .......
    .......
    .......
    .......
    ...@...
    ..@@@..
    .@@@@@.
    @@@@@@@
    .@@@@@.
    ..@@@..
    ...@...
    .......
    .......
    .......
    .......

    left-bearing: 6
    right-bearing: 6


0x04:
    .......
    .......
    .......
    .......
    .......
    .......
    .......
    @@@@@@@
    .@@@@@.
    ..@@@..
    ...@...
    .......
    .......
    .......
    .......
    .......

    left-bearing: 6
    right-bearing: 6


0x05:
    .......
    .......
    .......
    .......
    .......
    ...@...
    ..@@@..
    .@...@.
    @@...@@
    .@...@.
    ..@@@..
    ...@...
    .......
    .......
    .......
    .......

    left-bearing: 6
    right-bearing: 6


0x06:
    .......
    .......
    .......
    .......
    .......
    ..@@@..
    ..@.@..
    @@@.@@@
    @.....@
    @@@.@@@
    ..@.@..
    ..@@@..
    .......
    .......
    .......
    .......

    left-bearing: 6
    right-bearing: 6


0x07:
    ......
    ......
    ......
    ......
    ......
    ......
    @@@@@@
    @@@@@@
    @@@@@@
    @@@@@@
    @@@@@@
    ......
    ......
    ......
    ......
    ......

    left-bearing: 6
    right-bearing: 7


0x08:
    .......
    .......
    .......
    .......
    .......
    .......
    @@@.@@@
    ..@.@..
    ...@...
    ..@.@..
    @@@.@@@
    .......
    .......
    .......
    .......
    .......

    left-bearing: 6
    right-bearing: 6


0x09:
    .......
    .......
    .......
    .......
    .......
    ..@@@..
    ..@@@..
    @@@@@@@
    @@@@@@@
    @@@@@@@
    ..@@@..
    ..@@@..
    .......
    .......
    .......
    .......

    left-bearing: 6
    right-bearing: 6


0x0a:
    ..@@@@..
    .@@@@@@.
    @@@..@@@
    @@....@@
    ......@@
    ......@@
    .....@@.
    .....@@.
    ....@@..
    ....@@..
    ....@@..
    ........
    ....@@..
    ....@@..
    ........
    ........

    left-bearing: 4
    right-bearing: 7


0x0b:
    @@@@@@@@..@............
    ........@@@@@@@@@@@@@@@
    .......................
    .......................
    .......................
    .......................
    .......................
    .......................
    .......................
    .......................
    .......................
    .......................
    .......................
    .......................
    .......................
    .......................

    right-bearing: -4


missing:
    ...@..@@@@@@@
    @@@@@@.@@@@@@
    .............
    .............
    .............
    .............
    .............
    .............
    .............
    .............
    .............
    .............
    .............
    .............
    .............
    .............

    right-bearing: 6


