name: Markers T
spacing: character-cell
cell-size: 30 11
ascent: 0
descent: 11
line-height: 11
default-char: missing
converter: monobit v0.33
source-name: FONT.LIB6.bin/MARKERT.F
source-format: [Lisa] NFNT
history: load -format=lisa
shift-up: -11

0x01:
    .........
    .........
    .........
    .........
    @.@@@@@.@
    @.......@
    @.@@@@@.@
    .........
    .........
    .........
    .........

    left-bearing: 11
    right-bearing: 10


0x02:
    .........
    .........
    .........
    .........
    ....@....
    ..@@@@@..
    @@@@@@@@@
    .........
    .........
    .........
    .........

    left-bearing: 11
    right-bearing: 10


0x03:
    .........
    .........
    .........
    ....@....
    ..@@@@@..
    @@@@@@@@@
    ..@@@@@..
    ....@....
    .........
    .........
    .........

    left-bearing: 11
    right-bearing: 10


0x04:
    .........
    .........
    .........
    .........
    .........
    @@@@@@@@@
    ..@@@@@..
    ....@....
    .........
    .........
    .........

    left-bearing: 11
    right-bearing: 10


0x05:
    .........
    .........
    .........
    ....@....
    ..@@@@@..
    @@.....@@
    ..@@@@@..
    ....@....
    .........
    .........
    .........

    left-bearing: 11
    right-bearing: 10


0x06:
    ..........
    ..........
    ..........
    ...@@@@...
    @@.@..@.@@
    @........@
    @@.@..@.@@
    ...@@@@...
    ..........
    ..........
    ..........

    left-bearing: 10
    right-bearing: 10


0x07:
    .........
    .........
    .........
    .........
    @@@@@@@@@
    @@@@@@@@@
    @@@@@@@@@
    .........
    .........
    .........
    .........

    left-bearing: 11
    right-bearing: 10


0x08:
    ............
    ............
    ............
    ............
    ............
    @@@@....@@@@
    .....@@.....
    @@@@....@@@@
    ............
    ............
    ............

    left-bearing: 10
    right-bearing: 8


0x09:
    ..........
    ..........
    ..........
    ...@@@@...
    @@@@@@@@@@
    @@@@@@@@@@
    @@@@@@@@@@
    ...@@@@...
    ..........
    ..........
    ..........

    left-bearing: 10
    right-bearing: 10


0x0a:
    ......@@@@
    @@@@@@@...
    ..........
    ..........
    ..........
    ..........
    ..........
    ..........
    ..........
    ..........
    ..........

    right-bearing: 20


0x0b:
    @@@@@@@@..@............
    ........@@@@@@@@@@@@@@@
    .......................
    .......................
    .......................
    .......................
    .......................
    .......................
    .......................
    .......................
    .......................

    right-bearing: 7


missing:
    ...@..@@@@@@@
    @@@@@@.@@@@@@
    .............
    .............
    .............
    .............
    .............
    .............
    .............
    .............
    .............

    right-bearing: 17


