name: Modern 7-point
spacing: proportional
bounding-box: 9 10
ascent: 9
descent: 2
line-height: 11
default-char: missing
converter: monobit v0.33
source-name: FONT.LIB6.bin/HELV7RPS.F
source-format: [Lisa] NFNT
history: load -format=lisa
shift-up: -2

0x08:
    ......
    ......
    ......
    @.....
    @.....
    @.@...
    @@@@@@
    @.@...
    @.....
    @.....
    ......

    left-bearing: 1
    right-bearing: 1


0x09:
    ......
    ......
    ......
    .....@
    .....@
    ...@.@
    @@@@@@
    ...@.@
    .....@
    .....@
    ......

    left-bearing: 1
    right-bearing: 1


0x0c:
    ......
    ......
    @@@@@@
    @....@
    @....@
    @....@
    @....@
    @.@@.@
    .@@@@.
    ......
    ......

    left-bearing: 1
    right-bearing: 1


0x0d:
    ......
    ......
    ......
    ..@@@.
    .....@
    .....@
    .....@
    .@...@
    @@@@@.
    .@....
    ......

    left-bearing: 1
    right-bearing: 1


0x1c:
    .....
    .....
    .....
    .....
    .....
    .@...
    @@@@@
    .@...
    .....
    .....
    .....

    right-bearing: 1


0x1d:
    .....
    .....
    .....
    .....
    .....
    ...@.
    @@@@@
    ...@.
    .....
    .....
    .....

    right-bearing: 1


0x1e:
    ...
    ...
    ...
    .@.
    @@@
    .@.
    .@.
    .@.
    ...
    ...
    ...

    left-bearing: 1
    right-bearing: 2


0x1f:
    ...
    ...
    ...
    .@.
    .@.
    .@.
    @@@
    .@.
    ...
    ...
    ...

    left-bearing: 1
    right-bearing: 2


0x20:
    -

    right-bearing: 4


0x21:
    .
    .
    .
    @
    @
    @
    @
    .
    @
    .
    .

    left-bearing: 2
    right-bearing: 2


0x22:
    ...
    ...
    ...
    @.@
    @.@
    ...
    ...
    ...
    ...
    ...
    ...

    left-bearing: 1
    right-bearing: 2


0x23:
    ........
    ........
    ........
    ...@..@.
    .@@@@@@@
    ..@..@..
    @@@@@@@.
    .@..@...
    ........
    ........
    ........

    right-bearing: 1


0x24:
    ....
    ....
    ..@.
    .@@.
    @..@
    .@..
    ..@.
    @..@
    .@@.
    ..@.
    ....

    left-bearing: 1
    right-bearing: 1


0x25:
    ........
    ........
    ........
    .@@.....
    @..@.@..
    .@@.@...
    ...@.@@.
    ..@.@..@
    .....@@.
    ........
    ........

    left-bearing: 1
    right-bearing: 1


0x26:
    ......
    ......
    ......
    .@@...
    @..@..
    .@@...
    @..@.@
    @...@.
    .@@@.@
    ......
    ......

    left-bearing: 1
    right-bearing: 1


0x27:
    .
    .
    .
    @
    @
    .
    .
    .
    .
    .
    .

    left-bearing: 1
    right-bearing: 2


0x28:
    ...
    ...
    ..@
    .@.
    @..
    @..
    @..
    @..
    @..
    .@.
    ..@

    right-bearing: 1


0x29:
    ...
    ...
    @..
    .@.
    ..@
    ..@
    ..@
    ..@
    ..@
    .@.
    @..

    right-bearing: 1


0x2a:
    .....
    .....
    .....
    ..@..
    @.@.@
    .@@@.
    @.@.@
    ..@..
    .....
    .....
    .....

    left-bearing: 1
    right-bearing: 1


0x2b:
    .......
    .......
    .......
    .......
    ...@...
    ...@...
    @@@@@@@
    ...@...
    ...@...
    .......
    .......

    left-bearing: 1
    right-bearing: 1


0x2c:
    ..
    ..
    ..
    ..
    ..
    ..
    ..
    ..
    .@
    @.
    ..

    right-bearing: 2


0x2d:
    .......
    .......
    .......
    .......
    .......
    .......
    @@@@@@@
    .......
    .......
    .......
    .......

    left-bearing: 1
    right-bearing: 1


0x2e:
    ..
    ..
    ..
    ..
    ..
    ..
    ..
    ..
    @@
    ..
    ..

    left-bearing: 1
    right-bearing: 1


0x2f:
    ...
    ...
    ...
    ..@
    ..@
    .@.
    .@.
    @..
    @..
    ...
    ...

    left-bearing: 1
    right-bearing: 1


0x30:
    .....
    .....
    .....
    .@@@.
    @...@
    @...@
    @...@
    @...@
    .@@@.
    .....
    .....

    right-bearing: 1


0x31:
    ...
    ...
    ...
    ..@
    @@@
    ..@
    ..@
    ..@
    ..@
    ...
    ...

    left-bearing: 1
    right-bearing: 2


0x32:
    .....
    .....
    .....
    .@@@.
    @...@
    ...@.
    ..@..
    .@...
    @@@@@
    .....
    .....

    right-bearing: 1


0x33:
    .....
    .....
    .....
    .@@@.
    @...@
    ..@@.
    ....@
    @...@
    .@@@.
    .....
    .....

    right-bearing: 1


0x34:
    .....
    .....
    .....
    ...@.
    ..@@.
    .@.@.
    @..@.
    @@@@@
    ...@.
    .....
    .....

    right-bearing: 1


0x35:
    .....
    .....
    .....
    .@@@@
    .@...
    .@@@.
    ....@
    @...@
    .@@@.
    .....
    .....

    right-bearing: 1


0x36:
    .....
    .....
    .....
    .@@@.
    @....
    @@@@.
    @...@
    @...@
    .@@@.
    .....
    .....

    right-bearing: 1


0x37:
    .....
    .....
    .....
    @@@@@
    ...@.
    ..@..
    ..@..
    .@...
    .@...
    .....
    .....

    right-bearing: 1


0x38:
    .....
    .....
    .....
    .@@@.
    @...@
    .@@@.
    @...@
    @...@
    .@@@.
    .....
    .....

    right-bearing: 1


0x39:
    .....
    .....
    .....
    .@@@.
    @...@
    @...@
    .@@@@
    ....@
    .@@@.
    .....
    .....

    right-bearing: 1


0x3a:
    ..
    ..
    ..
    ..
    ..
    @@
    ..
    ..
    @@
    ..
    ..

    left-bearing: 1
    right-bearing: 1


0x3b:
    ..
    ..
    ..
    ..
    ..
    @@
    ..
    ..
    .@
    @.
    ..

    left-bearing: 1
    right-bearing: 1


0x3c:
    ...
    ...
    ...
    ...
    ..@
    .@.
    @..
    .@.
    ..@
    ...
    ...

    left-bearing: 1
    right-bearing: 1


0x3d:
    .......
    .......
    .......
    .......
    .......
    @@@@@@@
    .......
    @@@@@@@
    .......
    .......
    .......

    left-bearing: 1
    right-bearing: 1


0x3e:
    ...
    ...
    ...
    ...
    @..
    .@.
    ..@
    .@.
    @..
    ...
    ...

    left-bearing: 1
    right-bearing: 1


0x3f:
    .....
    .....
    .....
    .@@@.
    @...@
    ...@.
    ..@..
    .....
    ..@..
    .....
    .....

    left-bearing: 1
    right-bearing: 1


0x40:
    ........
    ........
    ..@@@@@.
    .@.....@
    @..@@@.@
    @.@..@.@
    @..@@.@.
    .@......
    ..@@@@..
    ........
    ........

    left-bearing: 1
    right-bearing: 1


0x41:
    .....
    .....
    .....
    .@@@.
    @...@
    @...@
    @@@@@
    @...@
    @...@
    .....
    .....

    right-bearing: 1


0x42:
    .....
    .....
    .....
    @@@@.
    @...@
    @@@@.
    @...@
    @...@
    @@@@.
    .....
    .....

    right-bearing: 1


0x43:
    .....
    .....
    .....
    .@@@.
    @...@
    @....
    @....
    @...@
    .@@@.
    .....
    .....

    right-bearing: 1


0x44:
    .....
    .....
    .....
    @@@@.
    @...@
    @...@
    @...@
    @...@
    @@@@.
    .....
    .....

    right-bearing: 1


0x45:
    ....
    ....
    ....
    @@@@
    @...
    @@@.
    @...
    @...
    @@@@
    ....
    ....

    right-bearing: 1


0x46:
    ....
    ....
    ....
    @@@@
    @...
    @@@.
    @...
    @...
    @...
    ....
    ....

    right-bearing: 1


0x47:
    .....
    .....
    .....
    .@@@.
    @...@
    @....
    @..@@
    @...@
    .@@@@
    .....
    .....

    right-bearing: 1


0x48:
    .....
    .....
    .....
    @...@
    @...@
    @@@@@
    @...@
    @...@
    @...@
    .....
    .....

    right-bearing: 1


0x49:
    .
    .
    .
    @
    @
    @
    @
    @
    @
    .
    .

    left-bearing: 1
    right-bearing: 1


0x4a:
    ....
    ....
    ....
    ...@
    ...@
    ...@
    ...@
    @..@
    .@@.
    ....
    ....

    right-bearing: 1


0x4b:
    .....
    .....
    .....
    @...@
    @..@.
    @.@..
    @.@..
    @..@.
    @...@
    .....
    .....

    right-bearing: 1


0x4c:
    ....
    ....
    ....
    @...
    @...
    @...
    @...
    @...
    @@@@
    ....
    ....

    right-bearing: 1


0x4d:
    .......
    .......
    .......
    @.....@
    @@...@@
    @.@.@.@
    @..@..@
    @.....@
    @.....@
    .......
    .......

    right-bearing: 1


0x4e:
    .....
    .....
    .....
    @...@
    @@..@
    @.@.@
    @..@@
    @...@
    @...@
    .....
    .....

    right-bearing: 1


0x4f:
    .....
    .....
    .....
    .@@@.
    @...@
    @...@
    @...@
    @...@
    .@@@.
    .....
    .....

    right-bearing: 1


0x50:
    .....
    .....
    .....
    @@@@.
    @...@
    @...@
    @@@@.
    @....
    @....
    .....
    .....

    right-bearing: 1


0x51:
    .....
    .....
    .....
    .@@@.
    @...@
    @...@
    @...@
    @.@.@
    .@@@.
    ...@.
    .....

    right-bearing: 1


0x52:
    .....
    .....
    .....
    @@@@.
    @...@
    @...@
    @@@@.
    @...@
    @...@
    .....
    .....

    right-bearing: 1


0x53:
    ......
    ......
    ......
    .@@@@.
    @....@
    .@@...
    ...@@.
    @....@
    .@@@@.
    ......
    ......

    right-bearing: 1


0x54:
    .....
    .....
    .....
    @@@@@
    ..@..
    ..@..
    ..@..
    ..@..
    ..@..
    .....
    .....

    right-bearing: 1


0x55:
    .....
    .....
    .....
    @...@
    @...@
    @...@
    @...@
    @...@
    .@@@.
    .....
    .....

    right-bearing: 1


0x56:
    .....
    .....
    .....
    @...@
    @...@
    .@.@.
    .@.@.
    ..@..
    ..@..
    .....
    .....

    right-bearing: 1


0x57:
    .......
    .......
    .......
    @.....@
    @..@..@
    @..@..@
    @.@.@.@
    .@...@.
    .@...@.
    .......
    .......

    right-bearing: 1


0x58:
    .....
    .....
    .....
    @...@
    .@.@.
    ..@..
    ..@..
    .@.@.
    @...@
    .....
    .....

    right-bearing: 1


0x59:
    .....
    .....
    .....
    @...@
    @...@
    .@.@.
    ..@..
    ..@..
    ..@..
    .....
    .....

    right-bearing: 1


0x5a:
    ....
    ....
    ....
    @@@@
    ...@
    ..@.
    .@..
    @...
    @@@@
    ....
    ....

    right-bearing: 1


0x5b:
    ...
    ...
    @@@
    @..
    @..
    @..
    @..
    @..
    @..
    @..
    @@@

    right-bearing: 1


0x5c:
    ...
    ...
    ...
    @..
    @..
    .@.
    .@.
    ..@
    ..@
    ...
    ...

    left-bearing: 1
    right-bearing: 1


0x5d:
    ...
    ...
    @@@
    ..@
    ..@
    ..@
    ..@
    ..@
    ..@
    ..@
    @@@

    right-bearing: 1


0x5e:
    ....
    .@@.
    @..@
    ....
    ....
    ....
    ....
    ....
    ....
    ....
    ....

    left-bearing: 1
    right-bearing: 1


0x5f:
    .........
    .........
    .........
    .........
    .........
    .........
    .........
    .........
    .........
    .........
    @@@@@@@@@

0x60:
    ..
    @.
    .@
    ..
    ..
    ..
    ..
    ..
    ..
    ..
    ..

    left-bearing: 2
    right-bearing: 2


0x61:
    .....
    .....
    .....
    .....
    .@@@.
    ....@
    .@@@@
    @...@
    .@@@@
    .....
    .....

    left-bearing: 1
    right-bearing: 1


0x62:
    .....
    .....
    .....
    @....
    @.@@.
    @@..@
    @...@
    @@..@
    @.@@.
    .....
    .....

    left-bearing: 1
    right-bearing: 1


0x63:
    .....
    .....
    .....
    .....
    .@@@.
    @...@
    @....
    @...@
    .@@@.
    .....
    .....

    left-bearing: 1
    right-bearing: 1


0x64:
    .....
    .....
    .....
    ....@
    .@@.@
    @..@@
    @...@
    @..@@
    .@@.@
    .....
    .....

    left-bearing: 1
    right-bearing: 1


0x65:
    .....
    .....
    .....
    .....
    .@@@.
    @...@
    @@@@@
    @....
    .@@@@
    .....
    .....

    left-bearing: 1
    right-bearing: 1


0x66:
    ...
    ...
    ...
    .@@
    .@.
    @@@
    .@.
    .@.
    .@.
    ...
    ...

    left-bearing: 1
    right-bearing: 1


0x67:
    .....
    .....
    .....
    .....
    .@@.@
    @..@@
    @...@
    @..@@
    .@@.@
    ....@
    .@@@.

    left-bearing: 1
    right-bearing: 1


0x68:
    .....
    .....
    .....
    @....
    @.@@.
    @@..@
    @...@
    @...@
    @...@
    .....
    .....

    left-bearing: 1
    right-bearing: 1


0x69:
    .
    .
    @
    .
    @
    @
    @
    @
    @
    .
    .

    left-bearing: 1
    right-bearing: 1


0x6a:
    ...
    ...
    ..@
    ...
    ..@
    ..@
    ..@
    ..@
    ..@
    ..@
    @@.

    right-bearing: 1


0x6b:
    ....
    ....
    ....
    @...
    @..@
    @.@.
    @@..
    @.@.
    @..@
    ....
    ....

    left-bearing: 1
    right-bearing: 1


0x6c:
    .
    .
    .
    @
    @
    @
    @
    @
    @
    .
    .

    left-bearing: 1
    right-bearing: 1


0x6d:
    .......
    .......
    .......
    .......
    @.@@.@@
    @@.@@.@
    @..@..@
    @..@..@
    @..@..@
    .......
    .......

    left-bearing: 1
    right-bearing: 1


0x6e:
    .....
    .....
    .....
    .....
    @.@@.
    @@..@
    @...@
    @...@
    @...@
    .....
    .....

    left-bearing: 1
    right-bearing: 1


0x6f:
    .....
    .....
    .....
    .....
    .@@@.
    @...@
    @...@
    @...@
    .@@@.
    .....
    .....

    left-bearing: 1
    right-bearing: 1


0x70:
    .....
    .....
    .....
    .....
    @.@@.
    @@..@
    @...@
    @@..@
    @.@@.
    @....
    @....

    left-bearing: 1
    right-bearing: 1


0x71:
    .....
    .....
    .....
    .....
    .@@.@
    @..@@
    @...@
    @..@@
    .@@.@
    ....@
    ....@

    left-bearing: 1
    right-bearing: 1


0x72:
    ....
    ....
    ....
    ....
    @.@@
    @@..
    @...
    @...
    @...
    ....
    ....

    left-bearing: 1


0x73:
    ....
    ....
    ....
    ....
    .@@@
    @...
    .@@.
    ...@
    @@@.
    ....
    ....

    left-bearing: 1
    right-bearing: 1


0x74:
    ...
    ...
    ...
    .@.
    @@@
    .@.
    .@.
    .@.
    .@@
    ...
    ...

    left-bearing: 1
    right-bearing: 1


0x75:
    .....
    .....
    .....
    .....
    @...@
    @...@
    @...@
    @..@@
    .@@.@
    .....
    .....

    left-bearing: 1
    right-bearing: 1


0x76:
    .....
    .....
    .....
    .....
    @...@
    @...@
    .@.@.
    .@.@.
    ..@..
    .....
    .....

    left-bearing: 1
    right-bearing: 1


0x77:
    .......
    .......
    .......
    .......
    @.....@
    @..@..@
    @.@.@.@
    .@...@.
    .@...@.
    .......
    .......

    left-bearing: 1
    right-bearing: 1


0x78:
    .....
    .....
    .....
    .....
    @...@
    .@.@.
    ..@..
    .@.@.
    @...@
    .....
    .....

0x79:
    .....
    .....
    .....
    .....
    @...@
    @...@
    .@.@.
    .@.@.
    ..@..
    ..@..
    @@...

    left-bearing: 1
    right-bearing: 1


0x7a:
    ....
    ....
    ....
    ....
    @@@@
    ..@.
    .@..
    @...
    @@@@
    ....
    ....

    left-bearing: 1
    right-bearing: 1


0x7b:
    ...
    ...
    ..@
    .@.
    .@.
    .@.
    @..
    .@.
    .@.
    .@.
    ..@

    right-bearing: 1


0x7c:
    .
    .
    .
    @
    @
    @
    @
    @
    @
    @
    @

    left-bearing: 1
    right-bearing: 1


0x7d:
    ...
    ...
    @..
    .@.
    .@.
    .@.
    ..@
    .@.
    .@.
    .@.
    @..

    right-bearing: 1


0x7e:
    .....
    .@@.@
    @.@@.
    .....
    .....
    .....
    .....
    .....
    .....
    .....
    .....

    left-bearing: 1
    right-bearing: 1


0x80:
    .....
    .@.@.
    .....
    .@@@.
    @...@
    @...@
    @@@@@
    @...@
    @...@
    .....
    .....

    left-bearing: 1
    right-bearing: 1


0x81:
    .....
    ..@..
    .@.@.
    ..@..
    .@@@.
    @...@
    @@@@@
    @...@
    @...@
    .....
    .....

    left-bearing: 1
    right-bearing: 1


0x82:
    .....
    .....
    .....
    .@@@.
    @...@
    @....
    @....
    @...@
    .@@@.
    ..@..
    .@@..

    left-bearing: 1
    right-bearing: 1


0x83:
    ....
    ...@
    ..@.
    @@@@
    @...
    @@@@
    @...
    @...
    @@@@
    ....
    ....

    left-bearing: 1
    right-bearing: 1


0x84:
    .....
    .@@.@
    @.@@.
    .....
    @...@
    @@..@
    @.@.@
    @..@@
    @...@
    .....
    .....

    left-bearing: 1
    right-bearing: 1


0x85:
    .....
    .@.@.
    .....
    .@@@.
    @...@
    @...@
    @...@
    @...@
    .@@@.
    .....
    .....

    left-bearing: 1
    right-bearing: 1


0x86:
    .....
    .@.@.
    .....
    @...@
    @...@
    @...@
    @...@
    @...@
    .@@@.
    .....
    .....

    left-bearing: 1
    right-bearing: 1


0x87:
    ....
    ...@
    ..@.
    ....
    .@@.
    ...@
    .@@@
    @..@
    .@@@
    ....
    ....

    left-bearing: 1
    right-bearing: 1


0x88:
    ....
    .@..
    ..@.
    ....
    .@@.
    ...@
    .@@@
    @..@
    .@@@
    ....
    ....

    left-bearing: 1
    right-bearing: 1


0x89:
    ....
    ..@.
    .@.@
    ....
    .@@.
    ...@
    .@@@
    @..@
    .@@@
    ....
    ....

    left-bearing: 1
    right-bearing: 1


0x8a:
    ....
    ....
    .@.@
    ....
    .@@.
    ...@
    .@@@
    @..@
    .@@@
    ....
    ....

    left-bearing: 1
    right-bearing: 1


0x8b:
    .....
    .@@.@
    @.@@.
    .....
    .@@..
    ...@.
    .@@@.
    @..@.
    .@@@.
    .....
    .....

    left-bearing: 1


0x8c:
    ....
    ..@.
    .@.@
    ..@.
    .@@@
    ...@
    .@@@
    @..@
    .@@@
    ....
    ....

    left-bearing: 1
    right-bearing: 1


0x8d:
    ....
    ....
    ....
    ....
    .@@.
    @..@
    @...
    @..@
    .@@.
    ..@.
    .@@.

    left-bearing: 1
    right-bearing: 1


0x8e:
    ....
    ...@
    ..@.
    ....
    .@@.
    @..@
    @@@@
    @...
    .@@@
    ....
    ....

    left-bearing: 1
    right-bearing: 1


0x8f:
    ....
    .@..
    ..@.
    ....
    .@@.
    @..@
    @@@@
    @...
    .@@@
    ....
    ....

    left-bearing: 1
    right-bearing: 1


0x90:
    ....
    ..@.
    .@.@
    ....
    .@@.
    @..@
    @@@@
    @...
    .@@@
    ....
    ....

    left-bearing: 1
    right-bearing: 1


0x91:
    ....
    ....
    @..@
    ....
    .@@.
    @..@
    @@@@
    @...
    .@@@
    ....
    ....

    left-bearing: 1
    right-bearing: 1


0x92:
    ..
    .@
    @.
    ..
    @.
    @.
    @.
    @.
    @.
    ..
    ..

    left-bearing: 1


0x93:
    ..
    @.
    .@
    ..
    .@
    .@
    .@
    .@
    .@
    ..
    ..

    right-bearing: 1


0x94:
    ...
    .@.
    @.@
    ...
    .@.
    .@.
    .@.
    .@.
    .@.
    ...
    ...

0x95:
    ...
    ...
    @.@
    ...
    .@.
    .@.
    .@.
    .@.
    .@.
    ...
    ...

0x96:
    .....
    .@@.@
    @.@@.
    .....
    @.@@.
    @@..@
    @...@
    @...@
    @...@
    .....
    .....

    left-bearing: 1
    right-bearing: 1


0x97:
    ....
    ..@.
    .@..
    ....
    .@@.
    @..@
    @..@
    @..@
    .@@.
    ....
    ....

    left-bearing: 1
    right-bearing: 1


0x98:
    ....
    .@..
    ..@.
    ....
    .@@.
    @..@
    @..@
    @..@
    .@@.
    ....
    ....

    left-bearing: 1
    right-bearing: 1


0x99:
    ....
    .@@.
    @..@
    ....
    .@@.
    @..@
    @..@
    @..@
    .@@.
    ....
    ....

    left-bearing: 1
    right-bearing: 1


0x9a:
    ....
    ....
    @..@
    ....
    .@@.
    @..@
    @..@
    @..@
    .@@.
    ....
    ....

    left-bearing: 1
    right-bearing: 1


0x9b:
    .....
    .@@.@
    @.@@.
    .....
    .@@..
    @..@.
    @..@.
    @..@.
    .@@..
    .....
    .....

    left-bearing: 1


0x9c:
    .....
    ...@.
    ..@..
    .....
    @...@
    @...@
    @...@
    @..@@
    .@@.@
    .....
    .....

    left-bearing: 1
    right-bearing: 1


0x9d:
    .....
    .@...
    ..@..
    .....
    @...@
    @...@
    @...@
    @..@@
    .@@.@
    .....
    .....

    left-bearing: 1
    right-bearing: 1


0x9e:
    .....
    ..@..
    .@.@.
    .....
    @...@
    @...@
    @...@
    @..@@
    .@@.@
    .....
    .....

    left-bearing: 1
    right-bearing: 1


0x9f:
    .....
    .....
    .@.@.
    .....
    @...@
    @...@
    @...@
    @..@@
    .@@.@
    .....
    .....

    left-bearing: 1
    right-bearing: 1


0xa0:
    .....
    .....
    .....
    ..@..
    @@@@@
    ..@..
    ..@..
    ..@..
    ..@..
    ..@..
    .....

    left-bearing: 1
    right-bearing: 1


0xa1:
    ...
    ...
    ...
    .@.
    @.@
    @.@
    .@.
    ...
    ...
    ...
    ...

    left-bearing: 1
    right-bearing: 1


0xa2:
    ....
    ....
    ....
    ..@.
    .@@@
    @...
    @...
    .@@@
    ..@.
    ....
    ....

    left-bearing: 1
    right-bearing: 1


0xa3:
    .....
    .....
    .....
    ..@@.
    .@...
    @@@..
    .@...
    .@..@
    .@@@.
    .....
    .....

    left-bearing: 1
    right-bearing: 1


0xa4:
    ....
    ....
    ....
    .@@.
    @...
    .@@.
    @..@
    .@@.
    ...@
    .@@.
    ....

    left-bearing: 1
    right-bearing: 1


0xa5:
    ...
    ...
    ...
    ...
    ...
    @@@
    @@@
    ...
    ...
    ...
    ...

    left-bearing: 1
    right-bearing: 1


0xa6:
    ......
    ......
    ......
    .@@.@@
    @@@.@.
    .@@.@.
    ..@.@.
    ..@.@.
    ..@.@.
    ..@.@.
    ......

    left-bearing: 1
    right-bearing: 1


0xa7:
    .....
    .....
    .....
    .@@@.
    @...@
    @.@@.
    @...@
    @...@
    @.@@.
    .....
    .....

    left-bearing: 1
    right-bearing: 1


0xa8:
    ......
    ......
    .@@@@.
    @....@
    @.@@.@
    @.@..@
    @.@..@
    @....@
    .@@@@.
    ......
    ......

    left-bearing: 1
    right-bearing: 1


0xa9:
    ......
    ......
    .@@@@.
    @....@
    @.@@.@
    @.@..@
    @.@@.@
    @....@
    .@@@@.
    ......
    ......

    left-bearing: 1
    right-bearing: 1


0xaa:
    ........
    ........
    ........
    @@@@...@
    .@.@@.@@
    .@.@.@.@
    ........
    ........
    ........
    ........
    ........

    left-bearing: 1
    right-bearing: 1


0xab:
    ..
    .@
    @.
    ..
    ..
    ..
    ..
    ..
    ..
    ..
    ..

    left-bearing: 2
    right-bearing: 2


0xac:
    ....
    @..@
    ....
    ....
    ....
    ....
    ....
    ....
    ....
    ....
    ....

    left-bearing: 1
    right-bearing: 1


0xad:
    .......
    .......
    .......
    .......
    ....@..
    @@@@@@@
    ...@...
    @@@@@@@
    ..@....
    .......
    .......

    left-bearing: 1
    right-bearing: 1


0xae:
    ......
    ......
    ......
    .@@@@@
    @..@..
    @..@@@
    @@@@..
    @..@..
    @..@@@
    ......
    ......

    left-bearing: 1
    right-bearing: 1


0xaf:
    .....
    .....
    .....
    .@@@.
    @..@@
    @.@.@
    @@..@
    @...@
    .@@@.
    .....
    .....

    left-bearing: 1
    right-bearing: 1


0xb0:
    .......
    .......
    .......
    .......
    .@@.@@.
    @..@..@
    @..@..@
    .@@.@@.
    .......
    .......
    .......

    left-bearing: 1
    right-bearing: 1


0xb1:
    .......
    .......
    .......
    .......
    ...@...
    @@@@@@@
    ...@...
    .......
    @@@@@@@
    .......
    .......

    left-bearing: 1
    right-bearing: 1


0xb2:
    ....
    ....
    ....
    ....
    ..@.
    .@..
    ..@.
    ....
    @@@@
    ....
    ....

    left-bearing: 1
    right-bearing: 1


0xb3:
    ....
    ....
    ....
    ....
    .@..
    ..@.
    .@..
    ....
    @@@@
    ....
    ....

    left-bearing: 1
    right-bearing: 1


0xb4:
    .....
    .....
    .....
    @...@
    .@.@.
    ..@..
    @@@@@
    ..@..
    ..@..
    .....
    .....

    left-bearing: 1
    right-bearing: 1


0xb5:
    ......
    ......
    ......
    ......
    @..@..
    @..@..
    @..@..
    @..@..
    @@@.@@
    @.....
    ......

    left-bearing: 1


0xb6:
    ....
    ....
    ....
    .@@.
    ...@
    .@@@
    @..@
    @..@
    .@@.
    ....
    ....

    left-bearing: 1
    right-bearing: 1


0xb7:
    ......
    ......
    @@@@@.
    .@...@
    ..@...
    ...@..
    ...@..
    ..@...
    .@...@
    @@@@@.
    ......

    left-bearing: 1
    right-bearing: 1


0xb8:
    ......
    ......
    ......
    @@@@@@
    .@..@.
    .@..@.
    .@..@.
    .@..@.
    .@..@.
    ......
    ......

    left-bearing: 1
    right-bearing: 1


0xb9:
    .....
    .....
    .....
    .....
    @@@@@
    .@.@.
    .@.@.
    .@.@.
    .@.@.
    .....
    .....

    left-bearing: 1
    right-bearing: 1


0xba:
    .....
    .....
    ...@@
    ..@..
    ..@..
    ..@..
    ..@..
    ..@..
    ..@..
    ..@..
    @@...

    right-bearing: 1


0xbb:
    ....
    ....
    .@@.
    ...@
    .@@@
    @..@
    .@@@
    ....
    @@@@
    ....
    ....

    left-bearing: 1
    right-bearing: 1


0xbc:
    ....
    ....
    .@@.
    @..@
    @..@
    @..@
    .@@.
    ....
    @@@@
    ....
    ....

    left-bearing: 1
    right-bearing: 1


0xbd:
    .....
    .....
    .....
    .@@@.
    @...@
    @...@
    @...@
    .@.@.
    @@.@@
    .....
    .....

    left-bearing: 1
    right-bearing: 1


0xbe:
    .......
    .......
    .......
    .......
    .@@.@@.
    ...@..@
    .@@@@@@
    @..@...
    .@@.@@@
    .......
    .......

    left-bearing: 1
    right-bearing: 1


0xbf:
    ....
    ....
    ....
    ....
    .@@.
    @..@
    @@@@
    @..@
    .@@.
    ....
    ....

    left-bearing: 1
    right-bearing: 1


0xc0:
    .....
    .....
    .....
    ..@..
    .....
    ..@..
    .@...
    @...@
    .@@@.
    .....
    .....

    left-bearing: 1
    right-bearing: 1


0xc1:
    .
    .
    .
    @
    .
    @
    @
    @
    @
    .
    .

    left-bearing: 2
    right-bearing: 2


0xc2:
    .......
    .......
    .......
    .......
    .......
    .......
    @@@@@@@
    ......@
    ......@
    .......
    .......

    left-bearing: 1
    right-bearing: 1


0xc3:
    ........
    ........
    .....@@@
    .....@..
    ....@...
    ....@...
    ...@....
    @@.@....
    ..@.....
    ..@.....
    ........

    left-bearing: 1


0xc4:
    ...
    ...
    ...
    ..@
    .@.
    @@@
    .@.
    .@.
    .@.
    @..
    ...

    left-bearing: 1
    right-bearing: 1


0xc5:
    ......
    ......
    ......
    .@@..@
    @..@@.
    ......
    .@@..@
    @..@@.
    ......
    ......
    ......

    left-bearing: 1
    right-bearing: 1


0xc6:
    .....
    .....
    .....
    ..@..
    ..@..
    .@.@.
    .@.@.
    @...@
    @@@@@
    .....
    .....

    left-bearing: 1
    right-bearing: 1


0xc7:
    .....
    .....
    .....
    .....
    .@..@
    @..@.
    .@..@
    .....
    .....
    .....
    .....

    left-bearing: 1
    right-bearing: 2


0xc8:
    .....
    .....
    .....
    .....
    @..@.
    .@..@
    @..@.
    .....
    .....
    .....
    .....

    left-bearing: 2
    right-bearing: 1


0xc9:
    .......
    .......
    .......
    .......
    .......
    .......
    .......
    .......
    @..@..@
    .......
    .......

    left-bearing: 1
    right-bearing: 1


0xca:
    -

    right-bearing: 4


0xcb:
    .....
    ...@.
    ..@..
    .....
    .@@@.
    @...@
    @@@@@
    @...@
    @...@
    .....
    .....

    left-bearing: 1
    right-bearing: 1


0xcc:
    .....
    .@@.@
    @.@@.
    .....
    .@@@.
    @...@
    @@@@@
    @...@
    @...@
    .....
    .....

    left-bearing: 1
    right-bearing: 1


0xcd:
    .....
    .@@.@
    @.@@.
    .....
    .@@@.
    @...@
    @...@
    @...@
    .@@@.
    .....
    .....

    left-bearing: 1
    right-bearing: 1


0xce:
    ........
    ........
    ........
    .@@@@@@@
    @...@...
    @...@@@.
    @...@...
    @...@...
    .@@@@@@@
    ........
    ........

    left-bearing: 1
    right-bearing: 1


0xcf:
    .......
    .......
    .......
    .......
    .@@.@@.
    @..@..@
    @..@@@@
    @..@...
    .@@.@@@
    .......
    .......

    left-bearing: 1
    right-bearing: 1


0xd0:
    ...
    ...
    ...
    ...
    ...
    @@@
    ...
    ...
    ...
    ...
    ...

    left-bearing: 1
    right-bearing: 1


0xd1:
    .........
    .........
    .........
    .........
    .........
    @@@@@@@@@
    .........
    .........
    .........
    .........
    .........

0xd2:
    .....
    .....
    .....
    @@.@@
    @..@.
    .....
    .....
    .....
    .....
    .....
    .....

    left-bearing: 1
    right-bearing: 1


0xd3:
    .....
    .....
    .....
    .@..@
    @@.@@
    .....
    .....
    .....
    .....
    .....
    .....

    left-bearing: 1
    right-bearing: 1


0xd4:
    ..
    ..
    ..
    @@
    @.
    ..
    ..
    ..
    ..
    ..
    ..

    left-bearing: 1
    right-bearing: 1


0xd5:
    ..
    ..
    ..
    .@
    @@
    ..
    ..
    ..
    ..
    ..
    ..

    left-bearing: 1
    right-bearing: 1


0xd6:
    .......
    .......
    .......
    .......
    ...@...
    .......
    @@@@@@@
    .......
    ...@...
    .......
    .......

    left-bearing: 1
    right-bearing: 1


0xd7:
    .....
    .....
    .....
    .....
    ..@..
    .@.@.
    @...@
    .@.@.
    ..@..
    .....
    .....

    left-bearing: 2
    right-bearing: 2


0xd8:
    .....
    .....
    .@.@.
    .....
    @...@
    @...@
    .@.@.
    .@.@.
    ..@..
    ..@..
    @@...

    left-bearing: 1
    right-bearing: 1


missing:
    ......
    @@@@@@
    @...@@
    @@@..@
    @@@..@
    @@..@@
    @@..@@
    @@@@@@
    @@..@@
    @@@@@@
    ......

    left-bearing: 1
    right-bearing: 1


