name: Modern 14-point
spacing: proportional
bounding-box: 21 16
ascent: 13
descent: 3
line-height: 17
default-char: missing
converter: monobit v0.33
source-name: HELV14S.F
source-format: NFNT
history: load -format=nfnt
shift-up: -3

0x08:
    .........
    .........
    .........
    .........
    @........
    @........
    @..@.....
    @.@@.....
    @@@@@@@@@
    @.@@.....
    @..@.....
    @........
    @........
    .........
    .........
    .........

    left-bearing: 1
    right-bearing: 1


0x09:
    .........
    .........
    .........
    .........
    ........@
    ........@
    .....@..@
    .....@@.@
    @@@@@@@@@
    .....@@.@
    .....@..@
    ........@
    ........@
    .........
    .........
    .........

    left-bearing: 1
    right-bearing: 1


0x0c:
    ..............
    ..............
    @@@@@@@@@@@@@@
    @@..........@@
    @@..........@@
    @@..........@@
    @@..........@@
    @@..........@@
    @@..........@@
    @@..........@@
    @@..........@@
    @@....@@....@@
    @@@..@@@@..@@@
    ....@@@@@@....
    ..............
    ..............

    left-bearing: 1
    right-bearing: 1


0x0d:
    ............
    ............
    ...@@@@@@...
    .........@@.
    ..........@@
    ..........@@
    ..........@@
    ..........@@
    ..........@@
    ..@.......@@
    .@@......@@.
    @@@@@@@@@...
    .@@.........
    ..@.........
    ............
    ............

    left-bearing: 2
    right-bearing: 2


0x1c:
    .........
    .........
    .........
    .........
    .........
    .........
    ..@......
    .@@......
    @@@@@@@@@
    .@@......
    ..@......
    .........
    .........
    .........
    .........
    .........

    left-bearing: 1
    right-bearing: 1


0x1d:
    .........
    .........
    .........
    .........
    .........
    .........
    ......@..
    ......@@.
    @@@@@@@@@
    ......@@.
    ......@..
    .........
    .........
    .........
    .........
    .........

    left-bearing: 1
    right-bearing: 1


0x1e:
    .....
    .....
    .....
    .....
    ..@..
    .@@@.
    @@@@@
    ..@..
    ..@..
    ..@..
    ..@..
    ..@..
    .....
    .....
    .....
    .....

    left-bearing: 3
    right-bearing: 3


0x1f:
    .....
    .....
    .....
    .....
    ..@..
    ..@..
    ..@..
    ..@..
    ..@..
    @@@@@
    .@@@.
    ..@..
    .....
    .....
    .....
    .....

    left-bearing: 3
    right-bearing: 3


0x20:
    -

    right-bearing: 6


0x21:
    ..
    ..
    ..
    @@
    @@
    @@
    @@
    @@
    @@
    @@
    ..
    ..
    @@
    ..
    ..
    ..

    left-bearing: 2
    right-bearing: 3


0x22:
    ......
    ......
    ......
    @@..@@
    @@..@@
    @@..@@
    @@..@@
    ......
    ......
    ......
    ......
    ......
    ......
    ......
    ......
    ......

    left-bearing: 1
    right-bearing: 1


0x23:
    .............
    .............
    .............
    ....@@...@@..
    ....@@...@@..
    .@@@@@@@@@@@@
    ...@@...@@...
    ...@@...@@...
    ...@@...@@...
    @@@@@@@@@@@@.
    ..@@...@@....
    ..@@...@@....
    .............
    .............
    .............
    .............

    left-bearing: 1
    right-bearing: 2


0x24:
    .......
    .......
    ...@...
    ...@...
    .@@@@@.
    @@...@@
    @@.....
    .@@@@@.
    .....@@
    .....@@
    @@...@@
    .@@@@@.
    ...@...
    ...@...
    .......
    .......

    left-bearing: 2
    right-bearing: 2


0x25:
    ..............
    ..............
    ..............
    .@@@@.........
    @@..@@...@@...
    @@..@@..@@....
    @@..@@.@@.....
    .@@@@.@@......
    ......@@.@@@@.
    .....@@.@@..@@
    ....@@..@@..@@
    ...@@...@@..@@
    .........@@@@.
    ..............
    ..............
    ..............

    left-bearing: 1
    right-bearing: 1


0x26:
    ...........
    ...........
    ...........
    ..@@@@.....
    .@@..@@....
    .@@..@@....
    ..@@@@.....
    .@@.@@...@@
    @@...@@.@@.
    @@....@@@..
    @@....@@@..
    @@...@@.@@.
    .@@@@@...@@
    ...........
    ...........
    ...........

    left-bearing: 1
    right-bearing: 1


0x27:
    ..
    ..
    ..
    @@
    @@
    @@
    @@
    ..
    ..
    ..
    ..
    ..
    ..
    ..
    ..
    ..

    left-bearing: 2
    right-bearing: 2


0x28:
    .....
    ...@@
    ..@@.
    .@@..
    .@@..
    @@...
    @@...
    @@...
    @@...
    @@...
    @@...
    .@@..
    .@@..
    ..@@.
    ...@@
    .....

    left-bearing: 1
    right-bearing: 1


0x29:
    .....
    @@...
    .@@..
    ..@@.
    ..@@.
    ...@@
    ...@@
    ...@@
    ...@@
    ...@@
    ...@@
    ..@@.
    ..@@.
    .@@..
    @@...
    .....

    left-bearing: 1
    right-bearing: 1


0x2a:
    .........
    .........
    .........
    .@@...@@.
    ..@@.@@..
    @@@@@@@@@
    ..@@.@@..
    .@@...@@.
    .........
    .........
    .........
    .........
    .........
    .........
    .........
    .........

    left-bearing: 1
    right-bearing: 1


0x2b:
    ............
    ............
    ............
    .....@@.....
    .....@@.....
    .....@@.....
    .....@@.....
    @@@@@@@@@@@@
    .....@@.....
    .....@@.....
    .....@@.....
    .....@@.....
    ............
    ............
    ............
    ............

    left-bearing: 2
    right-bearing: 2


0x2c:
    ....
    ....
    ....
    ....
    ....
    ....
    ....
    ....
    ....
    ....
    ....
    ....
    ..@@
    .@@.
    @@..
    ....

0x2d:
    ............
    ............
    ............
    ............
    ............
    ............
    ............
    @@@@@@@@@@@@
    ............
    ............
    ............
    ............
    ............
    ............
    ............
    ............

    left-bearing: 2
    right-bearing: 2


0x2e:
    ..
    ..
    ..
    ..
    ..
    ..
    ..
    ..
    ..
    ..
    ..
    ..
    @@
    ..
    ..
    ..

    left-bearing: 1
    right-bearing: 1


0x2f:
    ......
    ......
    ......
    ....@@
    ....@@
    ...@@.
    ...@@.
    ..@@..
    ..@@..
    .@@...
    .@@...
    @@....
    @@....
    ......
    ......
    ......

    right-bearing: 1


0x30:
    ........
    ........
    ........
    .@@@@@@.
    @@....@@
    @@....@@
    @@....@@
    @@....@@
    @@....@@
    @@....@@
    @@....@@
    @@....@@
    .@@@@@@.
    ........
    ........
    ........

    left-bearing: 1
    right-bearing: 2


0x31:
    .....
    .....
    .....
    ...@@
    ..@@@
    @@@@@
    ...@@
    ...@@
    ...@@
    ...@@
    ...@@
    ...@@
    ...@@
    .....
    .....
    .....

    left-bearing: 2
    right-bearing: 4


0x32:
    ........
    ........
    ........
    .@@@@@@.
    @@....@@
    @@....@@
    .....@@.
    ....@@..
    ...@@...
    ..@@....
    .@@.....
    @@......
    @@@@@@@@
    ........
    ........
    ........

    left-bearing: 1
    right-bearing: 2


0x33:
    ........
    ........
    ........
    .@@@@@@.
    @@....@@
    @@....@@
    ......@@
    ...@@@@.
    ......@@
    ......@@
    @@....@@
    @@....@@
    .@@@@@@.
    ........
    ........
    ........

    left-bearing: 1
    right-bearing: 2


0x34:
    .........
    .........
    .........
    .....@@..
    ....@@@..
    ...@@@@..
    ..@@.@@..
    .@@..@@..
    @@...@@..
    @@@@@@@@@
    .....@@..
    .....@@..
    .....@@..
    .........
    .........
    .........

    left-bearing: 1
    right-bearing: 1


0x35:
    ........
    ........
    ........
    .@@@@@@.
    .@@.....
    .@@.....
    .@@.....
    .@@@@@@.
    ......@@
    ......@@
    @@....@@
    @@....@@
    .@@@@@@.
    ........
    ........
    ........

    left-bearing: 1
    right-bearing: 2


0x36:
    ........
    ........
    ........
    .@@@@@@.
    @@....@@
    @@......
    @@......
    @@@@@@@.
    @@....@@
    @@....@@
    @@....@@
    @@....@@
    .@@@@@@.
    ........
    ........
    ........

    left-bearing: 2
    right-bearing: 1


0x37:
    ........
    ........
    ........
    @@@@@@@@
    ......@@
    .....@@.
    .....@@.
    ....@@..
    ....@@..
    ....@@..
    ...@@...
    ...@@...
    ...@@...
    ........
    ........
    ........

    left-bearing: 1
    right-bearing: 2


0x38:
    ........
    ........
    ........
    .@@@@@@.
    @@....@@
    @@....@@
    @@....@@
    .@@@@@@.
    @@....@@
    @@....@@
    @@....@@
    @@....@@
    .@@@@@@.
    ........
    ........
    ........

    left-bearing: 1
    right-bearing: 2


0x39:
    ........
    ........
    ........
    .@@@@@@.
    @@....@@
    @@....@@
    @@....@@
    @@....@@
    .@@@@@@@
    ......@@
    ......@@
    @@....@@
    .@@@@@@.
    ........
    ........
    ........

    left-bearing: 1
    right-bearing: 2


0x3a:
    ..
    ..
    ..
    ..
    ..
    ..
    @@
    ..
    ..
    ..
    ..
    ..
    @@
    ..
    ..
    ..

    left-bearing: 1
    right-bearing: 1


0x3b:
    ....
    ....
    ....
    ....
    ....
    ....
    ..@@
    ....
    ....
    ....
    ....
    ....
    ..@@
    .@@.
    @@..
    ....

0x3c:
    ......
    ......
    ......
    ....@@
    ...@@.
    ..@@..
    .@@...
    @@....
    .@@...
    ..@@..
    ...@@.
    ....@@
    ......
    ......
    ......
    ......

    left-bearing: 2
    right-bearing: 3


0x3d:
    ............
    ............
    ............
    ............
    ............
    ............
    @@@@@@@@@@@@
    ............
    @@@@@@@@@@@@
    ............
    ............
    ............
    ............
    ............
    ............
    ............

    left-bearing: 2
    right-bearing: 2


0x3e:
    ......
    ......
    ......
    @@....
    .@@...
    ..@@..
    ...@@.
    ....@@
    ...@@.
    ..@@..
    .@@...
    @@....
    ......
    ......
    ......
    ......

    left-bearing: 3
    right-bearing: 2


0x3f:
    ........
    ........
    ........
    .@@@@@@.
    @@....@@
    @@....@@
    .....@@.
    ....@@..
    ...@@...
    ...@@...
    ........
    ........
    ...@@...
    ........
    ........
    ........

    left-bearing: 1
    right-bearing: 2


0x40:
    ..............
    ..............
    ..............
    ...@@@@@@@@...
    .@@........@@.
    @@...@@@@@..@@
    @@..@@..@@..@@
    @@..@@..@@..@@
    @@..@@.@@@..@@
    @@...@@@.@@@@.
    .@@...........
    ...@@@@@@.....
    ..............
    ..............
    ..............
    ..............

    left-bearing: 1
    right-bearing: 1


0x41:
    ...........
    ...........
    ...........
    ....@@@....
    ...@@.@@...
    ...@@.@@...
    ..@@...@@..
    ..@@...@@..
    .@@.....@@.
    .@@@@@@@@@.
    .@@.....@@.
    @@.......@@
    @@.......@@
    ...........
    ...........
    ...........

    left-bearing: 1
    right-bearing: 1


0x42:
    ..........
    ..........
    ..........
    @@@@@@@@@.
    @@......@@
    @@......@@
    @@......@@
    @@@@@@@@@.
    @@......@@
    @@......@@
    @@......@@
    @@......@@
    @@@@@@@@@.
    ..........
    ..........
    ..........

    left-bearing: 2
    right-bearing: 1


0x43:
    ...........
    ...........
    ...........
    ...@@@@@...
    .@@.....@@.
    @@.......@@
    @@.......@@
    @@.........
    @@.........
    @@.......@@
    @@.......@@
    .@@.....@@.
    ...@@@@@...
    ...........
    ...........
    ...........

    left-bearing: 1
    right-bearing: 1


0x44:
    ..........
    ..........
    ..........
    @@@@@@@...
    @@.....@@.
    @@......@@
    @@......@@
    @@......@@
    @@......@@
    @@......@@
    @@......@@
    @@.....@@.
    @@@@@@@...
    ..........
    ..........
    ..........

    left-bearing: 2
    right-bearing: 1


0x45:
    ........
    ........
    ........
    @@@@@@@@
    @@......
    @@......
    @@......
    @@@@@@@.
    @@......
    @@......
    @@......
    @@......
    @@@@@@@@
    ........
    ........
    ........

    left-bearing: 2
    right-bearing: 1


0x46:
    ........
    ........
    ........
    @@@@@@@@
    @@......
    @@......
    @@......
    @@@@@@@.
    @@......
    @@......
    @@......
    @@......
    @@......
    ........
    ........
    ........

    left-bearing: 2
    right-bearing: 1


0x47:
    ...........
    ...........
    ...........
    ...@@@@@...
    .@@.....@@.
    @@.......@@
    @@.........
    @@.........
    @@....@@@@@
    @@.......@@
    @@.......@@
    .@@.....@@@
    ...@@@@@.@@
    ...........
    ...........
    ...........

    left-bearing: 1
    right-bearing: 1


0x48:
    ..........
    ..........
    ..........
    @@......@@
    @@......@@
    @@......@@
    @@......@@
    @@@@@@@@@@
    @@......@@
    @@......@@
    @@......@@
    @@......@@
    @@......@@
    ..........
    ..........
    ..........

    left-bearing: 2
    right-bearing: 2


0x49:
    ..
    ..
    ..
    @@
    @@
    @@
    @@
    @@
    @@
    @@
    @@
    @@
    @@
    ..
    ..
    ..

    left-bearing: 2
    right-bearing: 2


0x4a:
    .......
    .......
    .......
    .....@@
    .....@@
    .....@@
    .....@@
    .....@@
    .....@@
    .....@@
    .....@@
    @@...@@
    .@@@@@.
    .......
    .......
    .......

    left-bearing: 1
    right-bearing: 2


0x4b:
    ..........
    ..........
    ..........
    @@......@@
    @@.....@@.
    @@....@@..
    @@...@@...
    @@..@@....
    @@.@@@....
    @@@@.@@...
    @@@...@@..
    @@.....@@.
    @@......@@
    ..........
    ..........
    ..........

    left-bearing: 2
    right-bearing: 1


0x4c:
    .......
    .......
    .......
    @@.....
    @@.....
    @@.....
    @@.....
    @@.....
    @@.....
    @@.....
    @@.....
    @@.....
    @@@@@@@
    .......
    .......
    .......

    left-bearing: 2
    right-bearing: 1


0x4d:
    .............
    .............
    .............
    @...........@
    @@.........@@
    @@@.......@@@
    @@@@.....@@@@
    @@.@@...@@.@@
    @@..@@.@@..@@
    @@...@@@...@@
    @@....@....@@
    @@.........@@
    @@.........@@
    .............
    .............
    .............

    left-bearing: 2
    right-bearing: 2


0x4e:
    ..........
    ..........
    ..........
    @@......@@
    @@@.....@@
    @@@@....@@
    @@.@@...@@
    @@..@@..@@
    @@...@@.@@
    @@....@@@@
    @@.....@@@
    @@......@@
    @@.......@
    ..........
    ..........
    ..........

    left-bearing: 2
    right-bearing: 2


0x4f:
    ............
    ............
    ............
    ...@@@@@@...
    .@@......@@.
    @@........@@
    @@........@@
    @@........@@
    @@........@@
    @@........@@
    @@........@@
    .@@......@@.
    ...@@@@@@...
    ............
    ............
    ............

    left-bearing: 1
    right-bearing: 1


0x50:
    ........
    ........
    ........
    @@@@@@@.
    @@....@@
    @@....@@
    @@....@@
    @@....@@
    @@@@@@@.
    @@......
    @@......
    @@......
    @@......
    ........
    ........
    ........

    left-bearing: 2
    right-bearing: 1


0x51:
    ............
    ............
    ............
    ...@@@@@@...
    .@@......@@.
    @@........@@
    @@........@@
    @@........@@
    @@........@@
    @@........@@
    @@...@@...@@
    .@@...@@.@@.
    ...@@@@@@@..
    .......@@...
    ........@@..
    ............

    left-bearing: 1
    right-bearing: 1


0x52:
    ..........
    ..........
    ..........
    @@@@@@@@..
    @@.....@@.
    @@.....@@.
    @@.....@@.
    @@.....@@.
    @@@@@@@@..
    @@.....@@.
    @@.....@@.
    @@.....@@.
    @@......@@
    ..........
    ..........
    ..........

    left-bearing: 2
    right-bearing: 1


0x53:
    .........
    .........
    .........
    .@@@@@@@.
    @@.....@@
    @@.....@@
    .@@@.....
    ...@@@...
    .....@@@.
    .......@@
    @@.....@@
    @@.....@@
    .@@@@@@@.
    .........
    .........
    .........

    left-bearing: 1
    right-bearing: 1


0x54:
    ........
    ........
    ........
    @@@@@@@@
    ...@@...
    ...@@...
    ...@@...
    ...@@...
    ...@@...
    ...@@...
    ...@@...
    ...@@...
    ...@@...
    ........
    ........
    ........

    left-bearing: 1
    right-bearing: 1


0x55:
    ..........
    ..........
    ..........
    @@......@@
    @@......@@
    @@......@@
    @@......@@
    @@......@@
    @@......@@
    @@......@@
    @@......@@
    .@@....@@.
    ...@@@@...
    ..........
    ..........
    ..........

    left-bearing: 1
    right-bearing: 1


0x56:
    ...........
    ...........
    ...........
    @@.......@@
    @@.......@@
    .@@.....@@.
    .@@.....@@.
    .@@.....@@.
    ..@@...@@..
    ..@@...@@..
    ...@@.@@...
    ...@@.@@...
    ....@@@....
    ...........
    ...........
    ...........

    left-bearing: 1
    right-bearing: 1


0x57:
    .................
    .................
    .................
    @@.............@@
    @@.............@@
    @@.....@@@.....@@
    .@@...@@.@@...@@.
    .@@...@@.@@...@@.
    .@@...@@.@@...@@.
    ..@@.@@...@@.@@..
    ..@@.@@...@@.@@..
    ..@@.@@...@@.@@..
    ...@@@.....@@@...
    .................
    .................
    .................

    left-bearing: 1
    right-bearing: 1


0x58:
    ...........
    ...........
    ...........
    @@.......@@
    .@@.....@@.
    ..@@...@@..
    ...@@.@@...
    ....@@@....
    ....@@@....
    ...@@.@@...
    ..@@...@@..
    .@@.....@@.
    @@.......@@
    ...........
    ...........
    ...........

    left-bearing: 1
    right-bearing: 1


0x59:
    ............
    ............
    ............
    @@........@@
    .@@......@@.
    ..@@....@@..
    ...@@..@@...
    ....@@@@....
    .....@@.....
    .....@@.....
    .....@@.....
    .....@@.....
    .....@@.....
    ............
    ............
    ............

0x5a:
    .........
    .........
    .........
    @@@@@@@@@
    .......@@
    ......@@.
    .....@@..
    ....@@...
    ...@@....
    ..@@.....
    .@@......
    @@.......
    @@@@@@@@@
    .........
    .........
    .........

    left-bearing: 1
    right-bearing: 1


0x5b:
    .....
    @@@@@
    @@...
    @@...
    @@...
    @@...
    @@...
    @@...
    @@...
    @@...
    @@...
    @@...
    @@...
    @@...
    @@@@@
    .....

    left-bearing: 1
    right-bearing: 1


0x5c:
    ......
    ......
    ......
    @@....
    @@....
    .@@...
    .@@...
    ..@@..
    ..@@..
    ...@@.
    ...@@.
    ....@@
    ....@@
    ......
    ......
    ......

    right-bearing: 1


0x5d:
    .....
    @@@@@
    ...@@
    ...@@
    ...@@
    ...@@
    ...@@
    ...@@
    ...@@
    ...@@
    ...@@
    ...@@
    ...@@
    ...@@
    @@@@@
    .....

    left-bearing: 1
    right-bearing: 1


0x5e:
    ..@@@..
    .@@.@@.
    @@...@@
    .......
    .......
    .......
    .......
    .......
    .......
    .......
    .......
    .......
    .......
    .......
    .......
    .......

    left-bearing: 2
    right-bearing: 2


0x5f:
    ................
    ................
    ................
    ................
    ................
    ................
    ................
    ................
    ................
    ................
    ................
    ................
    ................
    ................
    ................
    @@@@@@@@@@@@@@@@

0x60:
    @@..
    .@@.
    ..@@
    ....
    ....
    ....
    ....
    ....
    ....
    ....
    ....
    ....
    ....
    ....
    ....
    ....

    left-bearing: 3
    right-bearing: 4


0x61:
    ........
    ........
    ........
    ........
    ........
    ........
    .@@@@@@.
    ......@@
    .@@@@@@@
    @@....@@
    @@....@@
    @@...@@@
    .@@@@.@@
    ........
    ........
    ........

    left-bearing: 1
    right-bearing: 1


0x62:
    ........
    ........
    ........
    @@......
    @@......
    @@......
    @@.@@@@.
    @@@...@@
    @@....@@
    @@....@@
    @@....@@
    @@@...@@
    @@.@@@@.
    ........
    ........
    ........

    left-bearing: 1
    right-bearing: 1


0x63:
    ........
    ........
    ........
    ........
    ........
    ........
    .@@@@@@.
    @@....@@
    @@......
    @@......
    @@......
    @@....@@
    .@@@@@@.
    ........
    ........
    ........

    left-bearing: 1
    right-bearing: 1


0x64:
    ........
    ........
    ........
    ......@@
    ......@@
    ......@@
    .@@@@.@@
    @@...@@@
    @@....@@
    @@....@@
    @@....@@
    @@...@@@
    .@@@@.@@
    ........
    ........
    ........

    left-bearing: 1
    right-bearing: 1


0x65:
    ........
    ........
    ........
    ........
    ........
    ........
    .@@@@@@.
    @@....@@
    @@....@@
    @@@@@@@@
    @@......
    @@....@@
    .@@@@@@.
    ........
    ........
    ........

    left-bearing: 1
    right-bearing: 1


0x66:
    ....
    ....
    ....
    ..@@
    .@@.
    .@@.
    @@@@
    .@@.
    .@@.
    .@@.
    .@@.
    .@@.
    .@@.
    ....
    ....
    ....

    left-bearing: 1
    right-bearing: 1


0x67:
    ........
    ........
    ........
    ........
    ........
    ........
    .@@@@.@@
    @@...@@@
    @@....@@
    @@....@@
    @@....@@
    @@...@@@
    .@@@@.@@
    ......@@
    @@....@@
    .@@@@@@.

    left-bearing: 1
    right-bearing: 1


0x68:
    ........
    ........
    ........
    @@......
    @@......
    @@......
    @@.@@@@.
    @@@...@@
    @@....@@
    @@....@@
    @@....@@
    @@....@@
    @@....@@
    ........
    ........
    ........

    left-bearing: 1
    right-bearing: 1


0x69:
    ..
    ..
    ..
    @@
    ..
    ..
    @@
    @@
    @@
    @@
    @@
    @@
    @@
    ..
    ..
    ..

    left-bearing: 2
    right-bearing: 2


0x6a:
    ....
    ....
    ....
    ..@@
    ....
    ....
    ..@@
    ..@@
    ..@@
    ..@@
    ..@@
    ..@@
    ..@@
    ..@@
    ..@@
    @@@.

    right-bearing: 2


0x6b:
    .......
    .......
    .......
    @@.....
    @@.....
    @@.....
    @@...@@
    @@..@@.
    @@.@@..
    @@@@...
    @@.@@..
    @@..@@.
    @@...@@
    .......
    .......
    .......

    left-bearing: 1
    right-bearing: 1


0x6c:
    ..
    ..
    ..
    @@
    @@
    @@
    @@
    @@
    @@
    @@
    @@
    @@
    @@
    ..
    ..
    ..

    left-bearing: 2
    right-bearing: 2


0x6d:
    ..............
    ..............
    ..............
    ..............
    ..............
    ..............
    @@.@@@@.@@@@@.
    @@@...@@@...@@
    @@....@@....@@
    @@....@@....@@
    @@....@@....@@
    @@....@@....@@
    @@....@@....@@
    ..............
    ..............
    ..............

    left-bearing: 1
    right-bearing: 1


0x6e:
    ........
    ........
    ........
    ........
    ........
    ........
    @@.@@@@.
    @@@...@@
    @@....@@
    @@....@@
    @@....@@
    @@....@@
    @@....@@
    ........
    ........
    ........

    left-bearing: 1
    right-bearing: 1


0x6f:
    ........
    ........
    ........
    ........
    ........
    ........
    .@@@@@@.
    @@....@@
    @@....@@
    @@....@@
    @@....@@
    @@....@@
    .@@@@@@.
    ........
    ........
    ........

    left-bearing: 1
    right-bearing: 1


0x70:
    ........
    ........
    ........
    ........
    ........
    ........
    @@.@@@@.
    @@@...@@
    @@....@@
    @@....@@
    @@....@@
    @@@...@@
    @@.@@@@.
    @@......
    @@......
    @@......

    left-bearing: 1
    right-bearing: 1


0x71:
    ........
    ........
    ........
    ........
    ........
    ........
    .@@@@.@@
    @@...@@@
    @@....@@
    @@....@@
    @@....@@
    @@...@@@
    .@@@@.@@
    ......@@
    ......@@
    ......@@

    left-bearing: 1
    right-bearing: 1


0x72:
    ......
    ......
    ......
    ......
    ......
    ......
    @@.@@@
    @@@...
    @@....
    @@....
    @@....
    @@....
    @@....
    ......
    ......
    ......

    left-bearing: 1


0x73:
    .......
    .......
    .......
    .......
    .......
    .......
    .@@@@@.
    @@...@@
    @@.....
    .@@@@@.
    .....@@
    @@...@@
    .@@@@@.
    .......
    .......
    .......

    left-bearing: 1
    right-bearing: 1


0x74:
    ....
    ....
    ....
    .@@.
    .@@.
    .@@.
    @@@@
    .@@.
    .@@.
    .@@.
    .@@.
    .@@.
    ..@@
    ....
    ....
    ....

    left-bearing: 1
    right-bearing: 1


0x75:
    ........
    ........
    ........
    ........
    ........
    ........
    @@....@@
    @@....@@
    @@....@@
    @@....@@
    @@....@@
    @@...@@@
    .@@@@.@@
    ........
    ........
    ........

    left-bearing: 1
    right-bearing: 1


0x76:
    .........
    .........
    .........
    .........
    .........
    .........
    @@.....@@
    @@.....@@
    .@@...@@.
    .@@...@@.
    ..@@.@@..
    ..@@.@@..
    ...@@@...
    .........
    .........
    .........

    left-bearing: 1
    right-bearing: 1


0x77:
    .............
    .............
    .............
    .............
    .............
    .............
    @@.........@@
    @@.........@@
    @@...@@@...@@
    .@@.@@.@@.@@.
    .@@.@@.@@.@@.
    ..@@@...@@@..
    ..@@.....@@..
    .............
    .............
    .............

    left-bearing: 1
    right-bearing: 1


0x78:
    ........
    ........
    ........
    ........
    ........
    ........
    @@....@@
    .@@..@@.
    ..@@@@..
    ...@@...
    ..@@@@..
    .@@..@@.
    @@....@@
    ........
    ........
    ........

    left-bearing: 1
    right-bearing: 1


0x79:
    .........
    .........
    .........
    .........
    .........
    .........
    @@.....@@
    @@.....@@
    .@@...@@.
    .@@...@@.
    ..@@.@@..
    ..@@.@@..
    ...@@@...
    ....@@...
    ...@@....
    @@@@.....

    left-bearing: 1
    right-bearing: 1


0x7a:
    .......
    .......
    .......
    .......
    .......
    .......
    @@@@@@@
    ....@@.
    ...@@..
    ..@@...
    .@@....
    @@.....
    @@@@@@@
    .......
    .......
    .......

    left-bearing: 1
    right-bearing: 1


0x7b:
    ......
    ...@@@
    ..@@..
    ..@@..
    ..@@..
    ..@@..
    ..@@..
    @@@...
    ..@@..
    ..@@..
    ..@@..
    ..@@..
    ..@@..
    ..@@..
    ...@@@
    ......

    right-bearing: 1


0x7c:
    ..
    @@
    @@
    @@
    @@
    @@
    @@
    @@
    @@
    @@
    @@
    @@
    @@
    @@
    @@
    ..

    left-bearing: 1
    right-bearing: 1


0x7d:
    ......
    @@@...
    ..@@..
    ..@@..
    ..@@..
    ..@@..
    ..@@..
    ...@@@
    ..@@..
    ..@@..
    ..@@..
    ..@@..
    ..@@..
    ..@@..
    @@@...
    ......

    left-bearing: 1


0x7e:
    .@@@..@
    @..@@@.
    .......
    .......
    .......
    .......
    .......
    .......
    .......
    .......
    .......
    .......
    .......
    .......
    .......
    .......

    left-bearing: 2
    right-bearing: 2


0x7f:
    -

    right-bearing: 3


0x80:
    ..@@...@@..
    ...........
    ...........
    ....@@@....
    ...@@.@@...
    ...@@.@@...
    ..@@...@@..
    ..@@...@@..
    .@@.....@@.
    .@@@@@@@@@.
    .@@.....@@.
    @@.......@@
    @@.......@@
    ...........
    ...........
    ...........

    left-bearing: 1
    right-bearing: 1


0x81:
    ....@@@....
    ...@...@...
    ...@...@...
    ....@@@....
    ...@@.@@...
    ...@@.@@...
    ..@@...@@..
    ..@@...@@..
    .@@.....@@.
    .@@@@@@@@@.
    .@@.....@@.
    @@.......@@
    @@.......@@
    ...........
    ...........
    ...........

    left-bearing: 1
    right-bearing: 1


0x82:
    ...........
    ...........
    ...........
    ...@@@@@...
    .@@.....@@.
    @@.......@@
    @@.......@@
    @@.........
    @@.........
    @@.......@@
    @@.......@@
    .@@.....@@.
    ...@@@@@...
    .....@@....
    ......@....
    ....@@.....

    left-bearing: 1
    right-bearing: 1


0x83:
    ....@@..
    ...@@...
    ........
    @@@@@@@@
    @@......
    @@......
    @@......
    @@@@@@@.
    @@......
    @@......
    @@......
    @@......
    @@@@@@@@
    ........
    ........
    ........

    left-bearing: 2
    right-bearing: 1


0x84:
    ...@@@..@.
    ..@..@@@..
    ..........
    @@......@@
    @@@.....@@
    @@@@....@@
    @@.@@...@@
    @@..@@..@@
    @@...@@.@@
    @@....@@@@
    @@.....@@@
    @@......@@
    @@.......@
    ..........
    ..........
    ..........

    left-bearing: 2
    right-bearing: 2


0x85:
    ...@@..@@...
    ............
    ............
    ...@@@@@@...
    .@@......@@.
    @@........@@
    @@........@@
    @@........@@
    @@........@@
    @@........@@
    @@........@@
    .@@......@@.
    ...@@@@@@...
    ............
    ............
    ............

    left-bearing: 1
    right-bearing: 1


0x86:
    ..@@...@@..
    ...........
    ...........
    @@.......@@
    @@.......@@
    @@.......@@
    @@.......@@
    @@.......@@
    @@.......@@
    @@.......@@
    @@.......@@
    .@@.....@@.
    ...@@@@@...
    ...........
    ...........
    ...........

    left-bearing: 1
    right-bearing: 1


0x87:
    ........
    ........
    ....@@..
    ...@@...
    ........
    ........
    .@@@@@@.
    ......@@
    .@@@@@@@
    @@....@@
    @@....@@
    @@...@@@
    .@@@@.@@
    ........
    ........
    ........

    left-bearing: 1
    right-bearing: 1


0x88:
    ........
    ........
    ..@@....
    ...@@...
    ........
    ........
    .@@@@@@.
    ......@@
    .@@@@@@@
    @@....@@
    @@....@@
    @@...@@@
    .@@@@.@@
    ........
    ........
    ........

    left-bearing: 1
    right-bearing: 1


0x89:
    ........
    ...@@...
    ..@@@@..
    .@@..@@.
    ........
    ........
    .@@@@@@.
    ......@@
    .@@@@@@@
    @@....@@
    @@....@@
    @@...@@@
    .@@@@.@@
    ........
    ........
    ........

    left-bearing: 1
    right-bearing: 1


0x8a:
    ........
    ........
    ........
    .@@..@@.
    ........
    ........
    .@@@@@@.
    ......@@
    .@@@@@@@
    @@....@@
    @@....@@
    @@...@@@
    .@@@@.@@
    ........
    ........
    ........

    left-bearing: 1
    right-bearing: 1


0x8b:
    ........
    ........
    ..@@@..@
    .@..@@@.
    ........
    ........
    .@@@@@@.
    ......@@
    .@@@@@@@
    @@....@@
    @@....@@
    @@...@@@
    .@@@@.@@
    ........
    ........
    ........

    left-bearing: 1
    right-bearing: 1


0x8c:
    ........
    ........
    ...@@...
    ..@..@..
    ...@@...
    ........
    .@@@@@@.
    ......@@
    .@@@@@@@
    @@....@@
    @@....@@
    @@...@@@
    .@@@@.@@
    ........
    ........
    ........

    left-bearing: 1
    right-bearing: 1


0x8d:
    ........
    ........
    ........
    ........
    ........
    ........
    .@@@@@@.
    @@....@@
    @@......
    @@......
    @@......
    @@....@@
    .@@@@@@.
    ...@@...
    .....@..
    ..@@@...

    left-bearing: 1
    right-bearing: 1


0x8e:
    ........
    ........
    ....@@..
    ...@@...
    ........
    ........
    .@@@@@@.
    @@....@@
    @@....@@
    @@@@@@@@
    @@......
    @@....@@
    .@@@@@@.
    ........
    ........
    ........

    left-bearing: 1
    right-bearing: 1


0x8f:
    ........
    ........
    ..@@....
    ...@@...
    ........
    ........
    .@@@@@@.
    @@....@@
    @@....@@
    @@@@@@@@
    @@......
    @@....@@
    .@@@@@@.
    ........
    ........
    ........

    left-bearing: 1
    right-bearing: 1


0x90:
    ........
    ...@@...
    ..@@@@..
    .@@..@@.
    ........
    ........
    .@@@@@@.
    @@....@@
    @@....@@
    @@@@@@@@
    @@......
    @@....@@
    .@@@@@@.
    ........
    ........
    ........

    left-bearing: 1
    right-bearing: 1


0x91:
    ........
    ........
    ........
    .@@..@@.
    ........
    ........
    .@@@@@@.
    @@....@@
    @@....@@
    @@@@@@@@
    @@......
    @@....@@
    .@@@@@@.
    ........
    ........
    ........

    left-bearing: 1
    right-bearing: 1


0x92:
    ...
    ...
    .@@
    @@.
    ...
    ...
    @@.
    @@.
    @@.
    @@.
    @@.
    @@.
    @@.
    ...
    ...
    ...

    left-bearing: 2
    right-bearing: 1


0x93:
    ...
    ...
    @@.
    .@@
    ...
    ...
    .@@
    .@@
    .@@
    .@@
    .@@
    .@@
    .@@
    ...
    ...
    ...

    left-bearing: 1
    right-bearing: 2


0x94:
    ......
    ..@@..
    .@@@@.
    @@..@@
    ......
    ......
    ..@@..
    ..@@..
    ..@@..
    ..@@..
    ..@@..
    ..@@..
    ..@@..
    ......
    ......
    ......

0x95:
    ......
    ......
    ......
    @@..@@
    ......
    ......
    ..@@..
    ..@@..
    ..@@..
    ..@@..
    ..@@..
    ..@@..
    ..@@..
    ......
    ......
    ......

0x96:
    ........
    ........
    .@@@..@.
    @..@@@..
    ........
    ........
    @@.@@@@.
    @@@...@@
    @@....@@
    @@....@@
    @@....@@
    @@....@@
    @@....@@
    ........
    ........
    ........

    left-bearing: 1
    right-bearing: 1


0x97:
    ........
    ........
    ....@@..
    ...@@...
    ........
    ........
    .@@@@@@.
    @@....@@
    @@....@@
    @@....@@
    @@....@@
    @@....@@
    .@@@@@@.
    ........
    ........
    ........

    left-bearing: 1
    right-bearing: 1


0x98:
    ........
    ........
    ..@@....
    ...@@...
    ........
    ........
    .@@@@@@.
    @@....@@
    @@....@@
    @@....@@
    @@....@@
    @@....@@
    .@@@@@@.
    ........
    ........
    ........

    left-bearing: 1
    right-bearing: 1


0x99:
    ........
    ...@@...
    ..@@@@..
    .@@..@@.
    ........
    ........
    .@@@@@@.
    @@....@@
    @@....@@
    @@....@@
    @@....@@
    @@....@@
    .@@@@@@.
    ........
    ........
    ........

    left-bearing: 1
    right-bearing: 1


0x9a:
    ........
    ........
    ........
    .@@..@@.
    ........
    ........
    .@@@@@@.
    @@....@@
    @@....@@
    @@....@@
    @@....@@
    @@....@@
    .@@@@@@.
    ........
    ........
    ........

    left-bearing: 1
    right-bearing: 1


0x9b:
    ........
    ........
    ..@@@..@
    .@..@@@.
    ........
    ........
    .@@@@@@.
    @@....@@
    @@....@@
    @@....@@
    @@....@@
    @@....@@
    .@@@@@@.
    ........
    ........
    ........

    left-bearing: 1
    right-bearing: 1


0x9c:
    ........
    ........
    ....@@..
    ...@@...
    ........
    ........
    @@....@@
    @@....@@
    @@....@@
    @@....@@
    @@....@@
    @@...@@@
    .@@@@.@@
    ........
    ........
    ........

    left-bearing: 1
    right-bearing: 1


0x9d:
    ........
    ........
    ..@@....
    ...@@...
    ........
    ........
    @@....@@
    @@....@@
    @@....@@
    @@....@@
    @@....@@
    @@...@@@
    .@@@@.@@
    ........
    ........
    ........

    left-bearing: 1
    right-bearing: 1


0x9e:
    ........
    ...@@...
    ..@@@@..
    .@@..@@.
    ........
    ........
    @@....@@
    @@....@@
    @@....@@
    @@....@@
    @@....@@
    @@...@@@
    .@@@@.@@
    ........
    ........
    ........

    left-bearing: 1
    right-bearing: 1


0x9f:
    ........
    ........
    ........
    .@@..@@.
    ........
    ........
    @@....@@
    @@....@@
    @@....@@
    @@....@@
    @@....@@
    @@...@@@
    .@@@@.@@
    ........
    ........
    ........

    left-bearing: 1
    right-bearing: 1


0xa0:
    .........
    .........
    .........
    ....@....
    ....@....
    @@@@@@@@@
    ....@....
    ....@....
    ....@....
    ....@....
    ....@....
    ....@....
    ....@....
    ....@....
    .........
    .........

    left-bearing: 1
    right-bearing: 1


0xa1:
    .....
    .....
    .....
    .@@@.
    @@.@@
    @@.@@
    .@@@.
    .....
    .....
    .....
    .....
    .....
    .....
    .....
    .....
    .....

    left-bearing: 1
    right-bearing: 1


0xa2:
    .......
    .......
    .......
    ...@...
    ...@...
    .@@@@@.
    @@...@@
    @@.....
    @@.....
    @@...@@
    .@@@@@.
    ...@...
    ...@...
    .......
    .......
    .......

    left-bearing: 2
    right-bearing: 2


0xa3:
    .........
    .........
    .........
    ...@@@@..
    ..@@..@@.
    ..@@.....
    ..@@.....
    @@@@@@...
    ..@@.....
    ..@@.....
    ..@@.....
    ..@@...@@
    @@@@@@@@.
    .........
    .........
    .........

    left-bearing: 1
    right-bearing: 1


0xa4:
    .....
    .....
    .....
    .@@@.
    @....
    @....
    .@@..
    @..@.
    @...@
    @...@
    .@..@
    ..@@.
    ....@
    ....@
    .@@@.
    .....

    left-bearing: 1
    right-bearing: 1


0xa5:
    .....
    .....
    .....
    .....
    .....
    .....
    @@@@@
    @@@@@
    @@@@@
    @@@@@
    .....
    .....
    .....
    .....
    .....
    .....

    left-bearing: 1
    right-bearing: 1


0xa6:
    .........
    .........
    .........
    .@@@..@@@
    @..@..@..
    @..@..@..
    @..@..@..
    .@@@..@..
    ...@..@..
    ...@..@..
    ...@..@..
    ...@..@..
    ...@..@..
    ...@..@..
    .........
    .........

    left-bearing: 1
    right-bearing: 1


0xa7:
    ........
    ........
    ........
    .@@@@@@.
    @@....@@
    @@....@@
    @@....@@
    @@..@@@.
    @@....@@
    @@....@@
    @@....@@
    @@....@@
    @@.@@@@.
    ........
    ........
    ........

    left-bearing: 2
    right-bearing: 1


0xa8:
    ..............
    ..............
    ..............
    ...@@@@@@@@...
    .@@........@@.
    @@..@@@@@...@@
    @@..@@..@@..@@
    @@..@@..@@..@@
    @@..@@@@@...@@
    @@..@@..@@..@@
    @@..@@..@@..@@
    .@@........@@.
    ...@@@@@@@@...
    ..............
    ..............
    ..............

    left-bearing: 1
    right-bearing: 1


0xa9:
    ..............
    ..............
    ..............
    ...@@@@@@@@...
    .@@........@@.
    @@...@@@@...@@
    @@..@@..@@..@@
    @@..@@......@@
    @@..@@......@@
    @@..@@..@@..@@
    @@...@@@@...@@
    .@@........@@.
    ...@@@@@@@@...
    ..............
    ..............
    ..............

    left-bearing: 1
    right-bearing: 1


0xaa:
    .........
    .........
    .........
    @@@.@...@
    .@..@@.@@
    .@..@.@.@
    .........
    .........
    .........
    .........
    .........
    .........
    .........
    .........
    .........
    .........

    left-bearing: 1
    right-bearing: 1


0xab:
    .@@
    @@.
    ...
    ...
    ...
    ...
    ...
    ...
    ...
    ...
    ...
    ...
    ...
    ...
    ...
    ...

    left-bearing: 4
    right-bearing: 4


0xac:
    @@...@@
    .......
    .......
    .......
    .......
    .......
    .......
    .......
    .......
    .......
    .......
    .......
    .......
    .......
    .......
    .......

    left-bearing: 2
    right-bearing: 2


0xad:
    ............
    ............
    ............
    ............
    ......@@....
    ......@@....
    @@@@@@@@@@@@
    .....@@.....
    @@@@@@@@@@@@
    ....@@......
    ....@@......
    ............
    ............
    ............
    ............
    ............

    left-bearing: 2
    right-bearing: 2


0xae:
    ................
    ................
    ................
    ....@@@@@@@@@@@@
    ...@@...@@......
    ...@@...@@......
    ..@@....@@......
    ..@@....@@@@@@@.
    .@@@@@@@@@......
    .@@.....@@......
    .@@.....@@......
    @@......@@......
    @@......@@@@@@@@
    ................
    ................
    ................

    left-bearing: 1
    right-bearing: 2


0xaf:
    ............
    ............
    ............
    ...@@@@@@..@
    .@@......@@.
    @@......@.@@
    @@.....@..@@
    @@....@...@@
    @@...@....@@
    @@..@.....@@
    @@.@......@@
    .@@......@@.
    @..@@@@@@...
    ............
    ............
    ............

    left-bearing: 1
    right-bearing: 1


0xb0:
    ............
    ............
    ............
    ............
    ............
    .@@@@@.@@@@.
    @@....@@..@@
    @@...@@...@@
    @@..@@....@@
    .@@@@.@@@@@.
    ............
    ............
    ............
    ............
    ............
    ............

    left-bearing: 2
    right-bearing: 2


0xb1:
    ............
    ............
    ............
    ............
    .....@@.....
    .....@@.....
    .....@@.....
    @@@@@@@@@@@@
    .....@@.....
    .....@@.....
    .....@@.....
    ............
    @@@@@@@@@@@@
    ............
    ............
    ............

    left-bearing: 2
    right-bearing: 2


0xb2:
    ........
    ........
    ........
    ........
    ....@@..
    ...@@...
    ..@@....
    .@@.....
    ..@@....
    ...@@...
    ....@@..
    ........
    @@@@@@@@
    ........
    ........
    ........

    left-bearing: 1
    right-bearing: 2


0xb3:
    ........
    ........
    ........
    ........
    ..@@....
    ...@@...
    ....@@..
    .....@@.
    ....@@..
    ...@@...
    ..@@....
    ........
    @@@@@@@@
    ........
    ........
    ........

    left-bearing: 2
    right-bearing: 1


0xb4:
    ..........
    ..........
    ..........
    @@......@@
    .@@....@@.
    ..@@..@@..
    ...@@@@...
    ....@@....
    .@@@@@@@@.
    ....@@....
    .@@@@@@@@.
    ....@@....
    ....@@....
    ..........
    ..........
    ..........

    left-bearing: 1
    right-bearing: 1


0xb5:
    .........
    .........
    .........
    .........
    .........
    .........
    @@...@@..
    @@...@@..
    @@...@@..
    @@...@@..
    @@...@@..
    @@...@@..
    @@@@@.@@@
    @@.......
    @@.......
    .........

    left-bearing: 1
    right-bearing: 1


0xb6:
    ........
    ........
    ........
    ...@@@@.
    ......@@
    ......@@
    .@@@@@@@
    @@....@@
    @@....@@
    @@....@@
    @@....@@
    @@....@@
    .@@@@@@.
    ........
    ........
    ........

    left-bearing: 1
    right-bearing: 2


0xb7:
    .............
    @@@@@@@@@@@..
    .@@.......@@.
    ..@@.......@@
    ...@@........
    ....@@.......
    .....@@......
    ......@@.....
    ......@@.....
    .....@@......
    ....@@.......
    ...@@........
    ..@@.......@@
    .@@.......@@.
    @@@@@@@@@@@..
    .............

    left-bearing: 1
    right-bearing: 2


0xb8:
    .............
    .............
    .............
    @@@@@@@@@@@@@
    ...@@...@@...
    ...@@...@@...
    ...@@...@@...
    ...@@...@@...
    ...@@...@@...
    ...@@...@@...
    ...@@...@@...
    ...@@...@@...
    ...@@...@@...
    .............
    .............
    .............

    left-bearing: 1
    right-bearing: 2


0xb9:
    .............
    .............
    .............
    .............
    .............
    ............@
    .@@@@@@@@@@@.
    @..@@...@@...
    ...@@...@@...
    ...@@...@@...
    ...@@...@@...
    ...@@...@@...
    ...@@...@@...
    .............
    .............
    .............

    left-bearing: 1
    right-bearing: 2


0xba:
    ......
    ...@@@
    ..@@..
    ..@@..
    ..@@..
    ..@@..
    ..@@..
    ..@@..
    ..@@..
    ..@@..
    ..@@..
    ..@@..
    ..@@..
    ..@@..
    @@@...
    ......

    right-bearing: 1


0xbb:
    ........
    ........
    ........
    .@@@@@@.
    ......@@
    .@@@@@@@
    @@....@@
    @@....@@
    @@...@@@
    .@@@@.@@
    ........
    @@@@@@@@
    ........
    ........
    ........
    ........

    left-bearing: 1
    right-bearing: 1


0xbc:
    ........
    ........
    ........
    .@@@@@@.
    @@....@@
    @@....@@
    @@....@@
    @@....@@
    @@....@@
    .@@@@@@.
    ........
    @@@@@@@@
    ........
    ........
    ........
    ........

    left-bearing: 1
    right-bearing: 1


0xbd:
    ..............
    ..............
    ..............
    ....@@@@@@....
    ..@@......@@..
    .@@........@@.
    .@@........@@.
    .@@........@@.
    .@@........@@.
    ..@@......@@..
    ...@@....@@...
    @...@@..@@...@
    .@@@@@..@@@@@.
    ..............
    ..............
    ..............

    left-bearing: 1
    right-bearing: 1


0xbe:
    ..............
    ..............
    ..............
    ..............
    ..............
    ..............
    .@@@@@.@@@@@@.
    ......@@....@@
    .@@@@@@@....@@
    @@....@@@@@@@@
    @@....@@......
    @@...@@@....@@
    .@@@@..@@@@@@.
    ..............
    ..............
    ..............

    left-bearing: 1
    right-bearing: 1


0xbf:
    ........
    ........
    ........
    ........
    ........
    ........
    .@@@@@@.
    @@....@@
    @@...@@@
    @@..@.@@
    @@.@..@@
    @@@...@@
    .@@@@@@.
    ........
    ........
    ........

    left-bearing: 1
    right-bearing: 1


0xc0:
    ........
    ........
    ........
    ...@@...
    ........
    ........
    ...@@...
    ...@@...
    ..@@....
    .@@.....
    @@....@@
    @@....@@
    .@@@@@@.
    ........
    ........
    ........

    left-bearing: 2
    right-bearing: 1


0xc1:
    ..
    ..
    ..
    @@
    ..
    ..
    @@
    @@
    @@
    @@
    @@
    @@
    @@
    ..
    ..
    ..

    left-bearing: 2
    right-bearing: 3


0xc2:
    ............
    ............
    ............
    ............
    ............
    ............
    ............
    @@@@@@@@@@@@
    ..........@@
    ..........@@
    ..........@@
    ............
    ............
    ............
    ............
    ............

    left-bearing: 2
    right-bearing: 2


0xc3:
    ..............
    ..........@@@@
    ..........@@..
    .........@@...
    .........@@...
    ........@@....
    ........@@....
    .......@@.....
    .......@@.....
    ......@@......
    ......@@......
    .....@@.......
    @@@@.@@.......
    ...@@@........
    ....@@........
    ..............

    left-bearing: 1
    right-bearing: 1


0xc4:
    ..........
    ..........
    ..........
    .....@@@@.
    ....@@..@@
    ....@@....
    ....@@....
    ..@@@@@@..
    ....@@....
    ....@@....
    ....@@....
    ....@@....
    ....@@....
    @@..@@....
    .@@@@.....
    ..........

    right-bearing: 1


0xc5:
    ............
    ............
    ............
    ............
    ............
    .@@@@@.....@
    @.....@@@@@.
    ............
    .@@@@@.....@
    @.....@@@@@.
    ............
    ............
    ............
    ............
    ............
    ............

    left-bearing: 2
    right-bearing: 2


0xc6:
    ..............
    ..............
    ..............
    ......@@......
    .....@.@@.....
    ....@...@@....
    ....@...@@....
    ...@.....@@...
    ..@.......@@..
    ..@.......@@..
    .@.........@@.
    @...........@@
    @@@@@@@@@@@@@@
    ..............
    ..............
    ..............

    left-bearing: 1
    right-bearing: 1


0xc7:
    .........
    .........
    .........
    .........
    .........
    .........
    ..@@...@@
    .@@...@@.
    @@...@@..
    .@@...@@.
    ..@@...@@
    .........
    .........
    .........
    .........
    .........

    left-bearing: 1
    right-bearing: 1


0xc8:
    .........
    .........
    .........
    .........
    .........
    .........
    @@...@@..
    .@@...@@.
    ..@@...@@
    .@@...@@.
    @@...@@..
    .........
    .........
    .........
    .........
    .........

    left-bearing: 1
    right-bearing: 1


0xc9:
    ..............
    ..............
    ..............
    ..............
    ..............
    ..............
    ..............
    ..............
    ..............
    ..............
    ..............
    ..............
    @@....@@....@@
    ..............
    ..............
    ..............

    left-bearing: 1
    right-bearing: 1


0xca:
    -

    right-bearing: 6


0xcb:
    ......@@...
    .....@@....
    ...........
    ....@@@....
    ...@@.@@...
    ...@@.@@...
    ..@@...@@..
    ..@@...@@..
    .@@.....@@.
    .@@@@@@@@@.
    .@@.....@@.
    @@.......@@
    @@.......@@
    ...........
    ...........
    ...........

    left-bearing: 1
    right-bearing: 1


0xcc:
    ...@@@..@..
    ..@..@@@...
    ...........
    ....@@@....
    ...@@.@@...
    ...@@.@@...
    ..@@...@@..
    ..@@...@@..
    .@@.....@@.
    .@@@@@@@@@.
    .@@.....@@.
    @@.......@@
    @@.......@@
    ...........
    ...........
    ...........

    left-bearing: 1
    right-bearing: 1


0xcd:
    ....@@@..@..
    ...@..@@@...
    ............
    ...@@@@@@...
    .@@......@@.
    @@........@@
    @@........@@
    @@........@@
    @@........@@
    @@........@@
    @@........@@
    .@@......@@.
    ...@@@@@@...
    ............
    ............
    ............

    left-bearing: 1
    right-bearing: 1


0xce:
    ....................
    ....................
    ....................
    ...@@@@@@.@@@@@@@@@@
    .@@......@@@........
    @@........@@........
    @@........@@........
    @@........@@@@@@@@@.
    @@........@@........
    @@........@@........
    @@........@@........
    .@@......@@@........
    ...@@@@@@.@@@@@@@@@@
    ....................
    ....................
    ....................

    left-bearing: 1
    right-bearing: 1


0xcf:
    ..............
    ..............
    ..............
    ..............
    ..............
    ..............
    .@@@@@@.@@@@@.
    @@....@@....@@
    @@....@@....@@
    @@....@@@@@@@@
    @@....@@......
    @@....@@....@@
    .@@@@@.@@@@@@.
    ..............
    ..............
    ..............

    left-bearing: 1
    right-bearing: 1


0xd0:
    ....
    ....
    ....
    ....
    ....
    ....
    ....
    @@@@
    ....
    ....
    ....
    ....
    ....
    ....
    ....
    ....

    left-bearing: 1
    right-bearing: 1


0xd1:
    ................
    ................
    ................
    ................
    ................
    ................
    ................
    @@@@@@@@@@@@@@@@
    ................
    ................
    ................
    ................
    ................
    ................
    ................
    ................

0xd2:
    .......
    .......
    .......
    .@@..@@
    @@..@@.
    @@..@@.
    @@..@@.
    .......
    .......
    .......
    .......
    .......
    .......
    .......
    .......
    .......

    left-bearing: 1
    right-bearing: 1


0xd3:
    .......
    .......
    .......
    .@@..@@
    .@@..@@
    .@@..@@
    @@..@@.
    .......
    .......
    .......
    .......
    .......
    .......
    .......
    .......
    .......

    left-bearing: 1
    right-bearing: 1


0xd4:
    ...
    ...
    ...
    .@@
    @@.
    @@.
    @@.
    ...
    ...
    ...
    ...
    ...
    ...
    ...
    ...
    ...

    left-bearing: 2
    right-bearing: 2


0xd5:
    ...
    ...
    ...
    .@@
    .@@
    .@@
    @@.
    ...
    ...
    ...
    ...
    ...
    ...
    ...
    ...
    ...

    left-bearing: 2
    right-bearing: 2


0xd6:
    ............
    ............
    ............
    .....@@.....
    .....@@.....
    ............
    ............
    @@@@@@@@@@@@
    ............
    ............
    .....@@.....
    .....@@.....
    ............
    ............
    ............
    ............

    left-bearing: 2
    right-bearing: 2


0xd7:
    ............
    ............
    .....@@.....
    ....@@@@....
    ...@@..@@...
    ..@@....@@..
    .@@......@@.
    @@........@@
    .@@......@@.
    ..@@....@@..
    ...@@..@@...
    ....@@@@....
    .....@@.....
    ............
    ............
    ............

    left-bearing: 2
    right-bearing: 2


0xd8:
    .........
    .........
    .........
    .@@...@@.
    .........
    .........
    @@.....@@
    @@.....@@
    .@@...@@.
    .@@...@@.
    ..@@.@@..
    ..@@.@@..
    ...@@@...
    ....@@...
    ...@@....
    @@@......

    left-bearing: 1
    right-bearing: 1


missing:
    ...........
    ...........
    @@@@@@@@@@@
    @@@.....@@@
    @@..@@@..@@
    @@..@@@..@@
    @@@@@@@..@@
    @@@@@@..@@@
    @@@@@..@@@@
    @@@@@..@@@@
    @@@@@..@@@@
    @@@@@@@@@@@
    @@@@@..@@@@
    @@@@@..@@@@
    @@@@@@@@@@@
    ...........

    left-bearing: 1
    right-bearing: 1


