name: System Text
spacing: proportional
bounding-box: 56 13
ascent: 11
descent: 2
line-height: 14
default-char: missing
converter: monobit v0.33
source-name: FONT.LIB6.bin/SYSTEXTS.F
source-format: [Lisa] NFNT
history: load -format=lisa
shift-up: -2

0x08:
    ..........
    ..........
    @.........
    @...@.....
    @..@@.....
    @.@@@.....
    @@@@@@@@@@
    @.@@@.....
    @..@@.....
    @...@.....
    @.........
    ..........
    ..........

    right-bearing: 1


0x09:
    ..........
    ..........
    .........@
    .....@...@
    .....@@..@
    .....@@@.@
    @@@@@@@@@@
    .....@@@.@
    .....@@..@
    .....@...@
    .........@
    ..........
    ..........

    right-bearing: 1


0x0c:
    ...........
    .@@@@@@@@@.
    @@.......@@
    @@.......@@
    @@.......@@
    @@.......@@
    @@.......@@
    @@...@...@@
    @@..@@@..@@
    ...@@@@@...
    ..@@@@@@@..
    ...........
    ...........

    right-bearing: 1


0x0d:
    ..........
    ..........
    ........@@
    ........@@
    ...@....@@
    ..@@....@@
    .@@@....@@
    @@@@@@@@@.
    .@@@......
    ..@@......
    ...@......
    ..........
    ..........

    right-bearing: 1


0x0e:
    .............
    .........@@@.
    ........@@@..
    ........@....
    ...@@@@..@@@@
    .@@@@@@@@@@@.
    @@@@@@@@@@@..
    @@@@@@@@@@@..
    @@@@@@@@@@@..
    @@@@@@@@@@@..
    .@@@@@@@@@@@.
    ..@@@@@@@@@@@
    ...@@@@..@@@.

0x0f:
    ................@@@@.......@@@..........................
    ...............@@@@@@......@@.......@@@.................
    .............@@@@@@.....@@.......@@@@@............@@@@@@
    ...........@@@@@@.....@@@@....@@@..@@...@@@@@@@@@@......
    .........@@@@@@.....@@@@..@@@@.....@@@@@....@@@......@@.
    .......@@@@@@.....@@@@@@@@......@@@@@....@@@@......@@@@@
    .....@@@@@@.....@@@@@@......@@@@..@@@..@@@@.....@@@@@@@.
    ...@@@@@@@.......@@@.....@@@@....@@@..@@@@...@@@@@.@@@..
    .@@@@@@@...............@@@@....@@@@..@@@@@@@@@@@..@@@...
    @@@@@@@...............@@@@@@@@@@@....@@@@@@@@....@@@....
    .@@@@@@@@@@@@@@@@@@@...@@@@@@@........@@@@@......@@.....
    ..@@@@@@@@@@@@@@@@@@@...................................
    ........................................................

    right-bearing: 1


0x1c:
    .........
    .........
    .........
    ...@.....
    ..@@.....
    .@@@.....
    @@@@@@@@@
    .@@@.....
    ..@@.....
    ...@.....
    .........
    .........
    .........

    left-bearing: 1
    right-bearing: 1


0x1d:
    .........
    .........
    .........
    .....@...
    .....@@..
    .....@@@.
    @@@@@@@@@
    .....@@@.
    .....@@..
    .....@...
    .........
    .........
    .........

    left-bearing: 1
    right-bearing: 1


0x1e:
    .......
    .......
    .......
    ...@...
    ..@@@..
    .@@@@@.
    @@@@@@@
    ...@...
    ...@...
    ...@...
    ...@...
    .......
    .......

    left-bearing: 2
    right-bearing: 2


0x1f:
    .......
    .......
    .......
    ...@...
    ...@...
    ...@...
    ...@...
    @@@@@@@
    .@@@@@.
    ..@@@..
    ...@...
    .......
    .......

    left-bearing: 2
    right-bearing: 2


0x20:
    -

    left-bearing: 7


0x21:
    ..
    ..
    ..
    @@
    @@
    @@
    @@
    @@
    @@
    ..
    @@
    ..
    ..

    left-bearing: 1
    right-bearing: 1


0x22:
    ......
    ......
    ......
    @@..@@
    @@..@@
    @@..@@
    ......
    ......
    ......
    ......
    ......
    ......
    ......

    left-bearing: 1
    right-bearing: 2


0x23:
    ........
    ........
    ........
    ..@..@..
    ..@..@..
    @@@@@@@@
    ..@..@..
    ..@..@..
    @@@@@@@@
    ..@..@..
    ..@..@..
    ........
    ........

    left-bearing: 1
    right-bearing: 2


0x24:
    .......
    ...@...
    ...@...
    .@@@@@.
    @@.....
    .@@....
    ..@@...
    ...@@..
    ....@@.
    .....@@
    .@@@@@.
    ...@...
    ...@...

    left-bearing: 1
    right-bearing: 1


0x25:
    .............
    .............
    .............
    .@@@@....@@..
    @@..@@..@@...
    @@..@@.@@....
    .@@@@.@@.....
    .....@@.@@@@.
    ....@@.@@..@@
    ...@@..@@..@@
    ..@@....@@@@.
    .............
    .............

    right-bearing: 1


0x26:
    .........
    .........
    .........
    .@@@@@...
    @@.......
    @@.......
    .@@@..@@@
    @@....@@.
    @@....@@.
    @@....@@.
    .@@@@@@..
    .........
    .........

    right-bearing: 1


0x27:
    ..
    ..
    ..
    @@
    @@
    @@
    ..
    ..
    ..
    ..
    ..
    ..
    ..

    left-bearing: 1
    right-bearing: 1


0x28:
    .....
    .@@@@
    @@...
    @@...
    @@...
    @@...
    @@...
    @@...
    @@...
    @@...
    @@...
    @@...
    .@@@@

    left-bearing: 1
    right-bearing: 1


0x29:
    .....
    @@@@.
    ...@@
    ...@@
    ...@@
    ...@@
    ...@@
    ...@@
    ...@@
    ...@@
    ...@@
    ...@@
    @@@@.

    left-bearing: 1
    right-bearing: 1


0x2a:
    .........
    .........
    .........
    .@@...@@.
    ..@@.@@..
    @@@@@@@@@
    ..@@.@@..
    .@@...@@.
    .........
    .........
    .........
    .........
    .........

    left-bearing: 1
    right-bearing: 1


0x2b:
    ........
    ........
    ........
    ........
    ...@@...
    ...@@...
    @@@@@@@@
    ...@@...
    ...@@...
    ........
    ........
    ........
    ........

    left-bearing: 1
    right-bearing: 2


0x2c:
    ..
    ..
    ..
    ..
    ..
    ..
    ..
    ..
    ..
    @@
    @@
    .@
    @.

    left-bearing: 1
    right-bearing: 2


0x2d:
    ........
    ........
    ........
    ........
    ........
    ........
    @@@@@@@@
    ........
    ........
    ........
    ........
    ........
    ........

    left-bearing: 1
    right-bearing: 2


0x2e:
    ..
    ..
    ..
    ..
    ..
    ..
    ..
    ..
    ..
    @@
    @@
    ..
    ..

    left-bearing: 1
    right-bearing: 2


0x2f:
    .....
    .....
    .....
    ...@@
    ...@@
    ..@@.
    ..@@.
    .@@..
    .@@..
    @@...
    @@...
    .....
    .....

    left-bearing: 1
    right-bearing: 1


0x30:
    .......
    .......
    .......
    .@@@@@.
    @@...@@
    @@...@@
    @@...@@
    @@...@@
    @@...@@
    @@...@@
    .@@@@@.
    .......
    .......

    left-bearing: 1
    right-bearing: 1


0x31:
    ......
    ......
    ......
    @@@@..
    ..@@..
    ..@@..
    ..@@..
    ..@@..
    ..@@..
    ..@@..
    @@@@@@
    ......
    ......

    left-bearing: 2
    right-bearing: 1


0x32:
    .......
    .......
    .......
    .@@@@@.
    .....@@
    .....@@
    ....@@.
    ...@@..
    ..@@...
    .@@....
    @@@@@@@
    .......
    .......

    left-bearing: 1
    right-bearing: 1


0x33:
    ......
    ......
    ......
    @@@@@.
    ....@@
    ....@@
    .@@@@.
    ....@@
    ....@@
    ....@@
    @@@@@.
    ......
    ......

    left-bearing: 1
    right-bearing: 2


0x34:
    ........
    ........
    ........
    ....@@@.
    ...@@@@.
    ..@@.@@.
    .@@..@@.
    @@...@@.
    @@@@@@@@
    .....@@.
    .....@@.
    ........
    ........

    right-bearing: 1


0x35:
    ......
    ......
    ......
    @@@@@.
    @@....
    @@....
    @@@@@.
    ....@@
    ....@@
    ....@@
    @@@@@.
    ......
    ......

    left-bearing: 1
    right-bearing: 2


0x36:
    .......
    .......
    .......
    .@@@@@.
    @@.....
    @@.....
    @@@@@@.
    @@...@@
    @@...@@
    @@...@@
    .@@@@@.
    .......
    .......

    left-bearing: 1
    right-bearing: 1


0x37:
    .......
    .......
    .......
    @@@@@@@
    .....@@
    ....@@.
    ...@@..
    ..@@...
    ..@@...
    ..@@...
    ..@@...
    .......
    .......

    left-bearing: 1
    right-bearing: 1


0x38:
    .......
    .......
    .......
    .@@@@@.
    @@...@@
    @@...@@
    .@@@@@.
    @@...@@
    @@...@@
    @@...@@
    .@@@@@.
    .......
    .......

    left-bearing: 1
    right-bearing: 1


0x39:
    .......
    .......
    .......
    .@@@@@.
    @@...@@
    @@...@@
    @@...@@
    .@@@@@@
    .....@@
    .....@@
    .@@@@@.
    .......
    .......

    left-bearing: 1
    right-bearing: 1


0x3a:
    ..
    ..
    ..
    ..
    ..
    @@
    @@
    ..
    ..
    @@
    @@
    ..
    ..

    left-bearing: 1
    right-bearing: 2


0x3b:
    ..
    ..
    ..
    ..
    ..
    @@
    @@
    ..
    ..
    @@
    @@
    .@
    @.

    left-bearing: 1
    right-bearing: 2


0x3c:
    .....
    .....
    .....
    ...@@
    ..@@.
    .@@..
    @@...
    .@@..
    ..@@.
    ...@@
    .....
    .....
    .....

    left-bearing: 2
    right-bearing: 2


0x3d:
    ........
    ........
    ........
    ........
    ........
    @@@@@@@@
    ........
    @@@@@@@@
    ........
    ........
    ........
    ........
    ........

    left-bearing: 1
    right-bearing: 2


0x3e:
    .....
    .....
    .....
    @@...
    .@@..
    ..@@.
    ...@@
    ..@@.
    .@@..
    @@...
    .....
    .....
    .....

    left-bearing: 2
    right-bearing: 2


0x3f:
    .......
    .......
    .......
    @@@@@@.
    .....@@
    ....@@.
    ...@@..
    ..@@...
    .......
    ..@@...
    ..@@...
    .......
    .......

    left-bearing: 1
    right-bearing: 1


0x40:
    ............
    ............
    ............
    .@@@@@@@@@@.
    @@........@@
    @@..@@@@@.@@
    @@.@@..@@.@@
    @@.@@..@@.@@
    @@..@@@.@@@.
    @@..........
    .@@@@@@.....
    ............
    ............

    left-bearing: 1
    right-bearing: 1


0x41:
    ........
    ........
    ........
    .@@@@@@.
    @@....@@
    @@....@@
    @@....@@
    @@@@@@@@
    @@....@@
    @@....@@
    @@....@@
    ........
    ........

    right-bearing: 1


0x42:
    ........
    ........
    ........
    @@@@@@@.
    @@....@@
    @@....@@
    @@@@@@@.
    @@....@@
    @@....@@
    @@....@@
    @@@@@@@.
    ........
    ........

    right-bearing: 1


0x43:
    .......
    .......
    .......
    .@@@@@@
    @@.....
    @@.....
    @@.....
    @@.....
    @@.....
    @@.....
    .@@@@@@
    .......
    .......

    right-bearing: 1


0x44:
    ........
    ........
    ........
    @@@@@@@.
    @@....@@
    @@....@@
    @@....@@
    @@....@@
    @@....@@
    @@....@@
    @@@@@@@.
    ........
    ........

    right-bearing: 1


0x45:
    .......
    .......
    .......
    @@@@@@@
    @@.....
    @@.....
    @@@@@@.
    @@.....
    @@.....
    @@.....
    @@@@@@@
    .......
    .......

    right-bearing: 1


0x46:
    .......
    .......
    .......
    @@@@@@@
    @@.....
    @@.....
    @@@@@@.
    @@.....
    @@.....
    @@.....
    @@.....
    .......
    .......

    right-bearing: 1


0x47:
    ........
    ........
    ........
    .@@@@@@.
    @@......
    @@......
    @@......
    @@..@@@@
    @@....@@
    @@....@@
    .@@@@@@@
    ........
    ........

    right-bearing: 1


0x48:
    ........
    ........
    ........
    @@....@@
    @@....@@
    @@....@@
    @@@@@@@@
    @@....@@
    @@....@@
    @@....@@
    @@....@@
    ........
    ........

    right-bearing: 1


0x49:
    ..
    ..
    ..
    @@
    @@
    @@
    @@
    @@
    @@
    @@
    @@
    ..
    ..

    left-bearing: 1
    right-bearing: 2


0x4a:
    .....
    .....
    .....
    ...@@
    ...@@
    ...@@
    ...@@
    ...@@
    ...@@
    ...@@
    @@@@.
    .....
    .....

    right-bearing: 1


0x4b:
    ........
    ........
    ........
    @@....@@
    @@...@@.
    @@..@@..
    @@.@@...
    @@@@@...
    @@@.@@..
    @@...@@.
    @@....@@
    ........
    ........

    right-bearing: 1


0x4c:
    ......
    ......
    ......
    @@....
    @@....
    @@....
    @@....
    @@....
    @@....
    @@....
    @@@@@@
    ......
    ......

    right-bearing: 1


0x4d:
    ..........
    ..........
    ..........
    @@......@@
    @@@....@@@
    @@@@..@@@@
    @@.@@@@.@@
    @@..@@..@@
    @@......@@
    @@......@@
    @@......@@
    ..........
    ..........

    right-bearing: 1


0x4e:
    .........
    .........
    .........
    @@.....@@
    @@@....@@
    @@@@...@@
    @@.@@..@@
    @@..@@.@@
    @@...@@@@
    @@....@@@
    @@.....@@
    .........
    .........

    right-bearing: 1


0x4f:
    ........
    ........
    ........
    .@@@@@@.
    @@....@@
    @@....@@
    @@....@@
    @@....@@
    @@....@@
    @@....@@
    .@@@@@@.
    ........
    ........

    right-bearing: 1


0x50:
    ........
    ........
    ........
    @@@@@@@.
    @@....@@
    @@....@@
    @@....@@
    @@@@@@@.
    @@......
    @@......
    @@......
    ........
    ........

    right-bearing: 1


0x51:
    ........
    ........
    ........
    .@@@@@@.
    @@....@@
    @@....@@
    @@....@@
    @@....@@
    @@....@@
    @@....@@
    .@@@@@@.
    ......@@
    ........

    right-bearing: 1


0x52:
    ........
    ........
    ........
    @@@@@@@.
    @@....@@
    @@....@@
    @@....@@
    @@@@@@@.
    @@....@@
    @@....@@
    @@....@@
    ........
    ........

    right-bearing: 1


0x53:
    ......
    ......
    ......
    .@@@@@
    @@....
    @@@...
    .@@@..
    ..@@@.
    ...@@@
    ....@@
    @@@@@.
    ......
    ......

    right-bearing: 1


0x54:
    ........
    ........
    ........
    @@@@@@@@
    ...@@...
    ...@@...
    ...@@...
    ...@@...
    ...@@...
    ...@@...
    ...@@...
    ........
    ........

    right-bearing: 1


0x55:
    ........
    ........
    ........
    @@....@@
    @@....@@
    @@....@@
    @@....@@
    @@....@@
    @@....@@
    @@...@@@
    .@@@@.@@
    ........
    ........

    right-bearing: 1


0x56:
    .........
    .........
    .........
    @@.....@@
    @@....@@.
    @@...@@..
    @@..@@...
    @@.@@....
    @@@@.....
    @@@......
    @@.......
    .........
    .........

    right-bearing: -1


0x57:
    ..............
    ..............
    ..............
    @@..........@@
    @@.........@@.
    @@...@@...@@..
    @@..@@@..@@...
    @@.@@@@.@@....
    @@@@.@@@@.....
    @@@..@@@......
    @@...@@.......
    ..............
    ..............

    right-bearing: -1


0x58:
    .........
    .........
    .........
    @@.....@@
    .@@...@@.
    ..@@.@@..
    ...@@@...
    ...@@@...
    ..@@.@@..
    .@@...@@.
    @@.....@@
    .........
    .........

    right-bearing: 1


0x59:
    ..........
    ..........
    ..........
    @@......@@
    .@@....@@.
    ..@@..@@..
    ...@@@@...
    ....@@....
    ....@@....
    ....@@....
    ....@@....
    ..........
    ..........

0x5a:
    .......
    .......
    .......
    @@@@@@@
    .....@@
    ....@@.
    ...@@..
    ..@@...
    .@@....
    @@.....
    @@@@@@@
    .......
    .......

    right-bearing: 1


0x5b:
    .....
    @@@@@
    @@...
    @@...
    @@...
    @@...
    @@...
    @@...
    @@...
    @@...
    @@...
    @@...
    @@@@@

    right-bearing: 2


0x5c:
    .....
    .....
    .....
    @@...
    @@...
    .@@..
    .@@..
    ..@@.
    ..@@.
    ...@@
    ...@@
    .....
    .....

    left-bearing: 1
    right-bearing: 1


0x5d:
    .....
    @@@@@
    ...@@
    ...@@
    ...@@
    ...@@
    ...@@
    ...@@
    ...@@
    ...@@
    ...@@
    ...@@
    @@@@@

    right-bearing: 1


0x5e:
    .@@@.
    @@.@@
    .....
    .....
    .....
    .....
    .....
    .....
    .....
    .....
    .....
    .....
    .....

    left-bearing: 2
    right-bearing: 2


0x5f:
    ...........
    ...........
    ...........
    ...........
    ...........
    ...........
    ...........
    ...........
    ...........
    ...........
    ...........
    ...........
    @@@@@@@@@@@

0x60:
    @@.
    .@@
    ...
    ...
    ...
    ...
    ...
    ...
    ...
    ...
    ...
    ...
    ...

    left-bearing: 2
    right-bearing: 4


0x61:
    .......
    .......
    .......
    .......
    .......
    .@@@@@.
    .....@@
    .@@@@@@
    @@...@@
    @@...@@
    .@@@@@@
    .......
    .......

    right-bearing: 1


0x62:
    .......
    .......
    .......
    @@.....
    @@.....
    @@@@@@.
    @@...@@
    @@...@@
    @@...@@
    @@...@@
    @@@@@@.
    .......
    .......

    right-bearing: 1


0x63:
    ......
    ......
    ......
    ......
    ......
    .@@@@@
    @@....
    @@....
    @@....
    @@....
    .@@@@@
    ......
    ......

    right-bearing: 1


0x64:
    .......
    .......
    .......
    .....@@
    .....@@
    .@@@@@@
    @@...@@
    @@...@@
    @@...@@
    @@...@@
    .@@@@@@
    .......
    .......

    right-bearing: 1


0x65:
    .......
    .......
    .......
    .......
    .......
    .@@@@@.
    @@...@@
    @@@@@@@
    @@.....
    @@.....
    .@@@@@.
    .......
    .......

    right-bearing: 1


0x66:
    .....
    .....
    .....
    .@@@@
    @@...
    @@...
    @@@@@
    @@...
    @@...
    @@...
    @@...
    .....
    .....

    right-bearing: 1


0x67:
    .......
    .......
    .......
    .......
    .......
    .@@@@@@
    @@...@@
    @@...@@
    @@...@@
    @@...@@
    .@@@@@@
    .....@@
    .@@@@@.

    right-bearing: 1


0x68:
    .......
    .......
    .......
    @@.....
    @@.....
    @@@@@@.
    @@...@@
    @@...@@
    @@...@@
    @@...@@
    @@...@@
    .......
    .......

    right-bearing: 1


0x69:
    ..
    ..
    ..
    @@
    ..
    @@
    @@
    @@
    @@
    @@
    @@
    ..
    ..

    left-bearing: 1
    right-bearing: 2


0x6a:
    ....
    ....
    ....
    ..@@
    ....
    ..@@
    ..@@
    ..@@
    ..@@
    ..@@
    ..@@
    ..@@
    @@@.

    right-bearing: 1


0x6b:
    .......
    .......
    .......
    @@.....
    @@.....
    @@..@@.
    @@.@@..
    @@@@...
    @@.@@..
    @@..@@.
    @@...@@
    .......
    .......

0x6c:
    ..
    ..
    ..
    @@
    @@
    @@
    @@
    @@
    @@
    @@
    @@
    ..
    ..

    left-bearing: 1
    right-bearing: 2


0x6d:
    ............
    ............
    ............
    ............
    ............
    @@.@@@..@@@.
    @@@..@@@..@@
    @@...@@...@@
    @@...@@...@@
    @@...@@...@@
    @@...@@...@@
    ............
    ............

    right-bearing: 1


0x6e:
    .......
    .......
    .......
    .......
    .......
    @@.@@@.
    @@@..@@
    @@...@@
    @@...@@
    @@...@@
    @@...@@
    .......
    .......

    right-bearing: 1


0x6f:
    .......
    .......
    .......
    .......
    .......
    .@@@@@.
    @@...@@
    @@...@@
    @@...@@
    @@...@@
    .@@@@@.
    .......
    .......

    right-bearing: 1


0x70:
    .......
    .......
    .......
    .......
    .......
    @@@@@@.
    @@...@@
    @@...@@
    @@...@@
    @@...@@
    @@@@@@.
    @@.....
    @@.....

    right-bearing: 1


0x71:
    .......
    .......
    .......
    .......
    .......
    .@@@@@@
    @@...@@
    @@...@@
    @@...@@
    @@...@@
    .@@@@@@
    .....@@
    .....@@

    right-bearing: 1


0x72:
    ......
    ......
    ......
    ......
    ......
    @@.@@@
    @@@...
    @@....
    @@....
    @@....
    @@....
    ......
    ......

    right-bearing: 1


0x73:
    .....
    .....
    .....
    .....
    .....
    .@@@@
    @@...
    .@@..
    ..@@.
    ...@@
    @@@@.
    .....
    .....

    right-bearing: 1


0x74:
    .....
    .....
    .....
    @@...
    @@...
    @@@@@
    @@...
    @@...
    @@...
    @@...
    .@@@@
    .....
    .....

    right-bearing: 1


0x75:
    .......
    .......
    .......
    .......
    .......
    @@...@@
    @@...@@
    @@...@@
    @@...@@
    @@..@@@
    .@@@.@@
    .......
    .......

    right-bearing: 1


0x76:
    ........
    ........
    ........
    ........
    ........
    @@....@@
    @@...@@.
    @@..@@..
    @@.@@...
    @@@@....
    @@@.....
    ........
    ........

0x77:
    ............
    ............
    ............
    ............
    ............
    @@...@@...@@
    @@..@@@..@@.
    @@.@@@@.@@..
    @@@@.@@@@...
    @@@..@@@....
    @@...@@.....
    ............
    ............

0x78:
    .......
    .......
    .......
    .......
    .......
    @@...@@
    .@@.@@.
    ..@@@..
    ..@@@..
    .@@.@@.
    @@...@@
    .......
    .......

    right-bearing: 1


0x79:
    .......
    .......
    .......
    .......
    .......
    @@...@@
    @@...@@
    @@...@@
    @@...@@
    @@..@@@
    .@@@.@@
    .....@@
    .@@@@@.

    right-bearing: 1


0x7a:
    .......
    .......
    .......
    .......
    .......
    @@@@@@@
    ....@@.
    ...@@..
    ..@@...
    .@@....
    @@@@@@@
    .......
    .......

    right-bearing: 1


0x7b:
    ......
    ...@@@
    ..@@..
    ..@@..
    ..@@..
    ..@@..
    @@@...
    ..@@..
    ..@@..
    ..@@..
    ..@@..
    ..@@..
    ...@@@

    right-bearing: 1


0x7c:
    ..
    @@
    @@
    @@
    @@
    @@
    @@
    @@
    @@
    @@
    @@
    @@
    ..

    left-bearing: 1
    right-bearing: 1


0x7d:
    ......
    @@@...
    ..@@..
    ..@@..
    ..@@..
    ..@@..
    ...@@@
    ..@@..
    ..@@..
    ..@@..
    ..@@..
    ..@@..
    @@@...

    left-bearing: 1


0x7e:
    .@@..@
    @..@@.
    ......
    ......
    ......
    ......
    ......
    ......
    ......
    ......
    ......
    ......
    ......

    left-bearing: 1
    right-bearing: 2


0x7f:
    -

    left-bearing: 8


0x80:
    ........
    .@@..@@.
    ........
    .@@@@@@.
    @@....@@
    @@....@@
    @@....@@
    @@@@@@@@
    @@....@@
    @@....@@
    @@....@@
    ........
    ........

    right-bearing: 1


0x81:
    ...@@...
    ..@..@..
    ...@@...
    .@@@@@@.
    @@....@@
    @@....@@
    @@....@@
    @@@@@@@@
    @@....@@
    @@....@@
    @@....@@
    ........
    ........

    right-bearing: 1


0x82:
    .......
    .......
    .......
    .@@@@@@
    @@.....
    @@.....
    @@.....
    @@.....
    @@.....
    @@.....
    .@@@@@@
    ....@..
    ..@@@..

    right-bearing: 1


0x83:
    ....@@.
    ...@@..
    .......
    @@@@@@@
    @@.....
    @@.....
    @@@@@@.
    @@.....
    @@.....
    @@.....
    @@@@@@@
    .......
    .......

    right-bearing: 1


0x84:
    ..@@@..@.
    .@..@@@..
    .........
    @@.....@@
    @@@....@@
    @@@@...@@
    @@.@@..@@
    @@..@@.@@
    @@...@@@@
    @@....@@@
    @@.....@@
    .........
    .........

    right-bearing: 1


0x85:
    ........
    .@@..@@.
    ........
    .@@@@@@.
    @@....@@
    @@....@@
    @@....@@
    @@....@@
    @@....@@
    @@....@@
    .@@@@@@.
    ........
    ........

    right-bearing: 1


0x86:
    ........
    .@@..@@.
    ........
    @@....@@
    @@....@@
    @@....@@
    @@....@@
    @@....@@
    @@....@@
    @@...@@@
    .@@@@.@@
    ........
    ........

    right-bearing: 1


0x87:
    .......
    .......
    ....@@.
    ...@@..
    .......
    .@@@@@.
    .....@@
    .@@@@@@
    @@...@@
    @@...@@
    .@@@@@@
    .......
    .......

    right-bearing: 1


0x88:
    .......
    .......
    ..@@...
    ...@@..
    .......
    .@@@@@.
    .....@@
    .@@@@@@
    @@...@@
    @@...@@
    .@@@@@@
    .......
    .......

    right-bearing: 1


0x89:
    .......
    .......
    ..@@@..
    .@@.@@.
    .......
    .@@@@@.
    .....@@
    .@@@@@@
    @@...@@
    @@...@@
    .@@@@@@
    .......
    .......

    right-bearing: 1


0x8a:
    .......
    .......
    .......
    .@@..@@
    .......
    .@@@@@.
    .....@@
    .@@@@@@
    @@...@@
    @@...@@
    .@@@@@@
    .......
    .......

    right-bearing: 1


0x8b:
    .......
    .......
    .@@@..@
    @..@@@.
    .......
    .@@@@@.
    .....@@
    .@@@@@@
    @@...@@
    @@...@@
    .@@@@@@
    .......
    .......

    right-bearing: 1


0x8c:
    .......
    ...@@..
    ..@..@.
    ...@@..
    .......
    .@@@@@.
    .....@@
    .@@@@@@
    @@...@@
    @@...@@
    .@@@@@@
    .......
    .......

    right-bearing: 1


0x8d:
    ......
    ......
    ......
    ......
    ......
    .@@@@@
    @@....
    @@....
    @@....
    @@....
    .@@@@@
    ...@..
    ..@@..

    right-bearing: 1


0x8e:
    .......
    .......
    ....@@.
    ...@@..
    .......
    .@@@@@.
    @@...@@
    @@@@@@@
    @@.....
    @@.....
    .@@@@@.
    .......
    .......

    right-bearing: 1


0x8f:
    .......
    .......
    ..@@...
    ...@@..
    .......
    .@@@@@.
    @@...@@
    @@@@@@@
    @@.....
    @@.....
    .@@@@@.
    .......
    .......

    right-bearing: 1


0x90:
    .......
    .......
    ..@@@..
    .@@.@@.
    .......
    .@@@@@.
    @@...@@
    @@@@@@@
    @@.....
    @@.....
    .@@@@@.
    .......
    .......

    right-bearing: 1


0x91:
    .......
    .......
    .......
    .@@..@@
    .......
    .@@@@@.
    @@...@@
    @@@@@@@
    @@.....
    @@.....
    .@@@@@.
    .......
    .......

    right-bearing: 1


0x92:
    ...
    ...
    .@@
    @@.
    ...
    @@.
    @@.
    @@.
    @@.
    @@.
    @@.
    ...
    ...

    left-bearing: 1
    right-bearing: 1


0x93:
    ...
    ...
    @@.
    .@@
    ...
    .@@
    .@@
    .@@
    .@@
    .@@
    .@@
    ...
    ...

    right-bearing: 2


0x94:
    .....
    .....
    .@@@.
    @@.@@
    .....
    .@@..
    .@@..
    .@@..
    .@@..
    .@@..
    .@@..
    .....
    .....

0x95:
    .....
    .....
    .....
    @@.@@
    .....
    .@@..
    .@@..
    .@@..
    .@@..
    .@@..
    .@@..
    .....
    .....

0x96:
    .......
    .......
    .@@@..@
    @..@@@.
    .......
    @@.@@@.
    @@@..@@
    @@...@@
    @@...@@
    @@...@@
    @@...@@
    .......
    .......

    right-bearing: 1


0x97:
    .......
    .......
    ....@@.
    ...@@..
    .......
    .@@@@@.
    @@...@@
    @@...@@
    @@...@@
    @@...@@
    .@@@@@.
    .......
    .......

    right-bearing: 1


0x98:
    .......
    .......
    .@@....
    ..@@...
    .......
    .@@@@@.
    @@...@@
    @@...@@
    @@...@@
    @@...@@
    .@@@@@.
    .......
    .......

    right-bearing: 1


0x99:
    .......
    .......
    ..@@@..
    .@@.@@.
    .......
    .@@@@@.
    @@...@@
    @@...@@
    @@...@@
    @@...@@
    .@@@@@.
    .......
    .......

    right-bearing: 1


0x9a:
    .......
    .......
    .......
    .@@.@@.
    .......
    .@@@@@.
    @@...@@
    @@...@@
    @@...@@
    @@...@@
    .@@@@@.
    .......
    .......

    right-bearing: 1


0x9b:
    .......
    .......
    .@@@..@
    @..@@@.
    .......
    .@@@@@.
    @@...@@
    @@...@@
    @@...@@
    @@...@@
    .@@@@@.
    .......
    .......

    right-bearing: 1


0x9c:
    .......
    .......
    ....@@.
    ...@@..
    .......
    @@...@@
    @@...@@
    @@...@@
    @@...@@
    @@..@@@
    .@@@.@@
    .......
    .......

    right-bearing: 1


0x9d:
    .......
    .......
    .@@....
    ..@@...
    .......
    @@...@@
    @@...@@
    @@...@@
    @@...@@
    @@..@@@
    .@@@.@@
    .......
    .......

    right-bearing: 1


0x9e:
    .......
    .......
    ..@@@..
    .@@.@@.
    .......
    @@...@@
    @@...@@
    @@...@@
    @@...@@
    @@..@@@
    .@@@.@@
    .......
    .......

    right-bearing: 1


0x9f:
    .......
    .......
    .......
    .@@.@@.
    .......
    @@...@@
    @@...@@
    @@...@@
    @@...@@
    @@..@@@
    .@@@.@@
    .......
    .......

    right-bearing: 1


0xa0:
    ......
    ......
    ......
    ..@@..
    ..@@..
    @@@@@@
    ..@@..
    ..@@..
    ..@@..
    ..@@..
    ..@@..
    ..@@..
    ......

    left-bearing: 1
    right-bearing: 2


0xa1:
    ......
    ......
    ......
    .@@@@.
    @@..@@
    @@..@@
    .@@@@.
    ......
    ......
    ......
    ......
    ......
    ......

    right-bearing: 1


0xa2:
    ......
    ......
    ......
    ...@..
    ...@..
    .@@@@@
    @@....
    @@....
    .@@@@@
    ...@..
    ...@..
    ......
    ......

    left-bearing: 1
    right-bearing: 2


0xa3:
    ........
    ........
    ........
    ..@@@...
    .@@.....
    .@@.....
    @@@@@@..
    .@@.....
    .@@.....
    .@@...@@
    .@@@@@@.
    ........
    ........

    right-bearing: 1


0xa4:
    ......
    ......
    ......
    .@@@@.
    @@....
    @@....
    .@@@@.
    @@..@@
    @@..@@
    .@@@@.
    ....@@
    ....@@
    .@@@@.

    left-bearing: 1
    right-bearing: 2


0xa5:
    ....
    ....
    ....
    ....
    ....
    @@@@
    @@@@
    @@@@
    ....
    ....
    ....
    ....
    ....

    left-bearing: 1
    right-bearing: 2


0xa6:
    ..........
    ..........
    ..........
    .@@@..@@@@
    @@@@..@@..
    @@@@..@@..
    .@@@..@@..
    ..@@..@@..
    ..@@..@@..
    ..@@..@@..
    ..@@..@@..
    ..@@..@@..
    ..........

    right-bearing: 1


0xa7:
    ........
    ........
    ........
    .@@@@@@.
    @@....@@
    @@....@@
    @@..@@@.
    @@....@@
    @@....@@
    @@....@@
    @@.@@@@.
    ........
    ........

    right-bearing: 1


0xa8:
    ...........
    ...........
    ...........
    .@@@@@@@@@.
    @@.......@@
    @@.@@@@..@@
    @@.@@.@@.@@
    @@.@@@@..@@
    @@.@@.@@.@@
    @@.......@@
    .@@@@@@@@@.
    ...........
    ...........

    left-bearing: 1
    right-bearing: 1


0xa9:
    ...........
    ...........
    ...........
    .@@@@@@@@@.
    @@.......@@
    @@..@@@..@@
    @@.@@....@@
    @@.@@....@@
    @@..@@@..@@
    @@.......@@
    .@@@@@@@@@.
    ...........
    ...........

    left-bearing: 1
    right-bearing: 1


0xaa:
    .........
    .........
    .........
    @@@.@...@
    .@..@@.@@
    .@..@.@.@
    .........
    .........
    .........
    .........
    .........
    .........
    .........

    left-bearing: 1
    right-bearing: 1


0xab:
    .@@
    @@.
    ...
    ...
    ...
    ...
    ...
    ...
    ...
    ...
    ...
    ...
    ...

    left-bearing: 3
    right-bearing: 3


0xac:
    @@..@@
    ......
    ......
    ......
    ......
    ......
    ......
    ......
    ......
    ......
    ......
    ......
    ......

    left-bearing: 1
    right-bearing: 2


0xad:
    ........
    ........
    ........
    ........
    ....@@..
    @@@@@@@@
    ...@@...
    @@@@@@@@
    ..@@....
    ........
    ........
    ........
    ........

    left-bearing: 1
    right-bearing: 2


0xae:
    .............
    .............
    .............
    .@@@@@@@@@@@@
    @@....@@.....
    @@....@@.....
    @@....@@@@@@.
    @@@@@@@@.....
    @@....@@.....
    @@....@@.....
    @@....@@@@@@@
    .............
    .............

    right-bearing: 1


0xaf:
    ........
    ........
    ........
    .@@@@@@.
    @@....@@
    @@...@@@
    @@..@.@@
    @@.@..@@
    @@@...@@
    @@....@@
    .@@@@@@.
    ........
    ........

    right-bearing: 1


0xb0:
    ............
    ............
    ............
    ............
    ............
    .@@@@..@@@@.
    @@....@@..@@
    @@...@@...@@
    @@..@@....@@
    .@@@@..@@@@.
    ............
    ............
    ............

    right-bearing: 1


0xb1:
    ........
    ........
    ........
    ........
    ...@@...
    ...@@...
    @@@@@@@@
    ...@@...
    ...@@...
    ........
    @@@@@@@@
    ........
    ........

    left-bearing: 1
    right-bearing: 2


0xb2:
    ......
    ......
    ......
    ......
    ..@@..
    .@@...
    @@....
    .@@...
    ..@@..
    ......
    @@@@@@
    ......
    ......

    left-bearing: 2
    right-bearing: 1


0xb3:
    .....
    .....
    .....
    .....
    .@@..
    ..@@.
    ...@@
    ..@@.
    .@@..
    .....
    @@@@@
    .....
    .....

    left-bearing: 2
    right-bearing: 2


0xb4:
    ..........
    ..........
    ..........
    @@......@@
    .@@....@@.
    ..@@..@@..
    ...@@@@...
    ....@@....
    .@@@@@@@@.
    ....@@....
    ....@@....
    ..........
    ..........

    right-bearing: 1


0xb5:
    ........
    ........
    ........
    ........
    ........
    @@...@@.
    @@...@@.
    @@...@@.
    @@...@@.
    @@...@@.
    @@@@@.@@
    @@......
    @@......

    right-bearing: 1


0xb6:
    .......
    .......
    .......
    ..@@@@.
    .....@@
    .@@@@@@
    @@...@@
    @@...@@
    @@...@@
    @@...@@
    .@@@@@.
    .......
    .......

    left-bearing: 1
    right-bearing: 1


0xb7:
    .........
    @@@@@@@@.
    .@@.....@
    ..@@.....
    ...@@....
    ....@@...
    .....@@..
    ....@@...
    ...@@....
    ..@@.....
    .@@.....@
    @@@@@@@@.
    .........

    left-bearing: 1
    right-bearing: 1


0xb8:
    ..........
    ..........
    ..........
    @@@@@@@@@@
    ..@@..@@..
    ..@@..@@..
    ..@@..@@..
    ..@@..@@..
    ..@@..@@..
    ..@@..@@..
    ..@@..@@..
    ..........
    ..........

    right-bearing: 1


0xb9:
    ...........
    ...........
    ...........
    ...........
    ..........@
    .@@@@@@@@@.
    @..@...@...
    ..@@..@@...
    ..@@..@@...
    ..@@..@@...
    ..@...@....
    ...........
    ...........

    right-bearing: 1


0xba:
    ......
    ...@@@
    ..@@..
    ..@@..
    ..@@..
    ..@@..
    ..@@..
    ..@@..
    ..@@..
    ..@@..
    ..@@..
    ..@@..
    @@@...

    right-bearing: 1


0xbb:
    .......
    .......
    .......
    .@@@@@.
    .....@@
    .@@@@@@
    @@...@@
    @@...@@
    .@@@@@@
    .......
    @@@@@@@
    .......
    .......

    right-bearing: 1


0xbc:
    .......
    .......
    .......
    .@@@@@.
    @@...@@
    @@...@@
    @@...@@
    @@...@@
    .@@@@@.
    .......
    @@@@@@@
    .......
    .......

    right-bearing: 1


0xbd:
    ...........
    ...........
    ...........
    ...@@@@@...
    .@@.....@@.
    @@.......@@
    @@.......@@
    .@@.....@@.
    ..@@...@@..
    ...@@.@@...
    .@@@@.@@@@.
    ...........
    ...........

    right-bearing: 1


0xbe:
    ............
    ............
    ............
    ............
    ............
    .@@@@@@@@@@.
    .....@@...@@
    .@@@@@@@@@@@
    @@...@@.....
    @@...@@.....
    .@@@@.@@@@@.
    ............
    ............

    right-bearing: 1


0xbf:
    .......
    .......
    .......
    .......
    .......
    .@@@@@.
    @@...@@
    @@.@@@@
    @@@@.@@
    @@...@@
    .@@@@@.
    .......
    .......

    right-bearing: 1


0xc0:
    .......
    .......
    .......
    ...@@..
    ...@@..
    .......
    ...@@..
    ..@@...
    .@@....
    @@.....
    .@@@@@@
    .......
    .......

    left-bearing: 1
    right-bearing: 1


0xc1:
    ..
    ..
    ..
    @@
    ..
    @@
    @@
    @@
    @@
    @@
    @@
    ..
    ..

    left-bearing: 1
    right-bearing: 1


0xc2:
    ........
    ........
    ........
    ........
    ........
    ........
    @@@@@@@@
    ......@@
    ......@@
    ........
    ........
    ........
    ........

    left-bearing: 1
    right-bearing: 2


0xc3:
    .........
    ....@@@@@
    ....@@...
    ....@@...
    ....@@...
    ....@@...
    ....@@...
    ....@@...
    ..@.@@...
    .@.@@@...
    @...@@...
    .....@...
    .........

    left-bearing: 1
    right-bearing: 1


0xc4:
    ......
    ......
    ......
    ...@@@
    ..@@..
    ..@@..
    @@@@@@
    ..@@..
    ..@@..
    ..@@..
    ..@@..
    @@@...
    ......

    left-bearing: 1
    right-bearing: 1


0xc5:
    ........
    ........
    ........
    ........
    .@@@...@
    @...@@@.
    ........
    .@@@...@
    @...@@@.
    ........
    ........
    ........
    ........

    left-bearing: 1
    right-bearing: 2


0xc6:
    .............
    .............
    .............
    ......@......
    .....@@@.....
    ....@..@@....
    ...@....@@...
    ..@......@@..
    .@........@@.
    @..........@@
    @@@@@@@@@@@@@
    .............
    .............

    right-bearing: 1


0xc7:
    ........
    ........
    ........
    ........
    ..@@..@@
    .@@..@@.
    @@..@@..
    .@@..@@.
    ..@@..@@
    ........
    ........
    ........
    ........

    left-bearing: 1
    right-bearing: 2


0xc8:
    ........
    ........
    ........
    ........
    @@..@@..
    .@@..@@.
    ..@@..@@
    .@@..@@.
    @@..@@..
    ........
    ........
    ........
    ........

    left-bearing: 1
    right-bearing: 2


0xc9:
    ..........
    ..........
    ..........
    ..........
    ..........
    ..........
    ..........
    ..........
    ..........
    @@..@@..@@
    @@..@@..@@
    ..........
    ..........

    right-bearing: 1


0xca:
    -

    left-bearing: 1
    right-bearing: 8


0xcb:
    ..@@....
    ...@@...
    ........
    .@@@@@@.
    @@....@@
    @@....@@
    @@....@@
    @@@@@@@@
    @@....@@
    @@....@@
    @@....@@
    ........
    ........

    right-bearing: 1


0xcc:
    ..@@..@.
    .@..@@..
    ........
    .@@@@@@.
    @@....@@
    @@....@@
    @@....@@
    @@@@@@@@
    @@....@@
    @@....@@
    @@....@@
    ........
    ........

    right-bearing: 1


0xcd:
    ..@@..@.
    .@..@@..
    ........
    .@@@@@@.
    @@....@@
    @@....@@
    @@....@@
    @@....@@
    @@....@@
    @@....@@
    .@@@@@@.
    ........
    ........

    right-bearing: 1


0xce:
    .............
    .............
    .............
    .@@@@@@@@@@@@
    @@....@@.....
    @@....@@.....
    @@....@@@@@@.
    @@....@@.....
    @@....@@.....
    @@....@@.....
    .@@@@@@@@@@@@
    .............
    .............

    right-bearing: 1


0xcf:
    ............
    ............
    ............
    ............
    ............
    .@@@@@.@@@@.
    @@...@@...@@
    @@...@@@@@@@
    @@...@@.....
    @@...@@.....
    .@@@@.@@@@@.
    ............
    ............

    right-bearing: 1


0xd0:
    .....
    .....
    .....
    .....
    .....
    .....
    @@@@@
    .....
    .....
    .....
    .....
    .....
    .....

    left-bearing: 1
    right-bearing: 1


0xd1:
    ...........
    ...........
    ...........
    ...........
    ...........
    ...........
    @@@@@@@@@@@
    ...........
    ...........
    ...........
    ...........
    ...........
    ...........

0xd2:
    ......
    ......
    ......
    .@...@
    @...@.
    @@..@@
    @@..@@
    ......
    ......
    ......
    ......
    ......
    ......

    left-bearing: 1
    right-bearing: 2


0xd3:
    ......
    ......
    ......
    @@..@@
    @@..@@
    .@...@
    @...@.
    ......
    ......
    ......
    ......
    ......
    ......

    left-bearing: 1
    right-bearing: 2


0xd4:
    ..
    ..
    ..
    .@
    @.
    @@
    @@
    ..
    ..
    ..
    ..
    ..
    ..

    left-bearing: 1
    right-bearing: 2


0xd5:
    ..
    ..
    ..
    @@
    @@
    .@
    @.
    ..
    ..
    ..
    ..
    ..
    ..

    left-bearing: 1
    right-bearing: 2


0xd6:
    ........
    ........
    ........
    ...@@...
    ...@@...
    ........
    @@@@@@@@
    ........
    ...@@...
    ...@@...
    ........
    ........
    ........

    left-bearing: 1
    right-bearing: 2


0xd7:
    .........
    .........
    ....@....
    ...@@@...
    ..@@.@@..
    .@@...@@.
    @@.....@@
    .@@...@@.
    ..@@.@@..
    ...@@@...
    ....@....
    .........
    .........

    left-bearing: 1
    right-bearing: 1


0xd8:
    .......
    .......
    .......
    .@@.@@.
    .......
    @@...@@
    @@...@@
    @@...@@
    @@...@@
    @@..@@@
    .@@@.@@
    .....@@
    .@@@@@.

    right-bearing: 1


missing:
    .........
    .........
    @@@@@@@@@
    @......@@
    @@@@@@..@
    @@@@@..@@
    @@@@..@@@
    @@@..@@@@
    @@@@@@@@@
    @@@..@@@@
    @@@..@@@@
    @@@@@@@@@
    .........

    right-bearing: 1


