name: System Patterns
spacing: character-cell
cell-size: 8 8
ascent: 4
descent: 4
line-height: 8
default-char: missing
converter: monobit v0.33
source-name: FONT.LIB6.bin/SYSPATS.F
source-format: [Lisa] NFNT
history: load -format=lisa
shift-up: -4

0x00:
    -

    right-bearing: 8


0x01:
    -

    right-bearing: 8


0x02:
    -

    right-bearing: 8


0x03:
    @....
    .....
    .....
    .....
    ....@
    .....
    .....
    .....

    right-bearing: 3


0x04:
    @....
    .....
    ....@
    .....
    @....
    .....
    ....@
    .....

    right-bearing: 3


0x05:
    @...@..
    .......
    ..@...@
    .......
    @...@..
    .......
    ..@...@
    .......

    right-bearing: 1


0x06:
    @...@..
    ..@...@
    @...@..
    ..@...@
    @...@..
    ..@...@
    @...@..
    ..@...@

    right-bearing: 1


0x07:
    @.@.@.@.
    .@.@.@.@
    @.@.@.@.
    .@.@.@.@
    @.@.@.@.
    .@.@.@.@
    @.@.@.@.
    .@.@.@.@

0x08:
    .@@@.@@@
    @@.@@@.@
    .@@@.@@@
    @@.@@@.@
    .@@@.@@@
    @@.@@@.@
    .@@@.@@@
    @@.@@@.@

0x09:
    @@@@@@@@
    @@@@@@@@
    @@@@@@@@
    @@@@@@@@
    @@@@@@@@
    @@@@@@@@
    @@@@@@@@
    @@@@@@@@

0x0a:
    @.......
    @.......
    .@.....@
    ..@@@@@.
    ....@...
    ....@...
    ...@.@..
    @@@...@@

0x0b:
    @@@@@@@@
    @.......
    @.......
    @.......
    @@@@@@@@
    ....@...
    ....@...
    ....@...

0x0c:
    ....@...
    ...@@@..
    ..@...@.
    @@.....@
    @.......
    .......@
    ......@.
    .....@..

0x0d:
    @.......
    .@......
    ..@.....
    ...@....
    ....@...
    .....@..
    ......@.
    .......@

0x0e:
    @@@.....
    .@@@....
    ..@@@...
    ...@@@..
    ....@@@.
    .....@@@
    @.....@@
    @@.....@

0x0f:
    @...@..
    .@...@.
    ..@...@
    .......
    @...@..
    .@...@.
    ..@...@
    .......

    right-bearing: 1


0x10:
    @...@...
    .@...@..
    ..@...@.
    ...@...@
    @...@...
    .@...@..
    ..@...@.
    ...@...@

0x11:
    @..@@..@
    @@..@@..
    .@@..@@.
    ..@@..@@
    @..@@..@
    @@..@@..
    .@@..@@.
    ..@@..@@

0x12:
    ..@....
    .@.....
    @......
    .......
    ....@..
    .....@.
    ......@
    .......

    right-bearing: 1


0x13:
    @@..@@..
    ........
    ........
    ........
    ..@@..@@
    ........
    ........
    ........

0x14:
    @@@@@@@@
    ........
    ........
    ........
    @@@@@@@@
    ........
    ........
    ........

0x15:
    @.....@.
    .@...@..
    ..@@@..@
    .@...@..
    @.....@@
    .......@
    .......@
    .......@

0x16:
    ..@.....
    ..@.....
    ..@@@@@@
    ..@..@..
    ..@..@..
    @@@@@@..
    .....@..
    .....@..

0x17:
    @@@@@@@@
    @...@...
    @...@...
    @...@...
    @@@@@@@@
    @...@...
    @...@...
    @...@...

0x18:
    @.@.@.@.
    .@...@..
    @.@.@.@.
    ...@...@
    @.@.@.@.
    .@...@..
    @.@.@.@.
    ...@...@

0x19:
    .......@
    ......@.
    .....@..
    ....@...
    ...@....
    ..@.....
    .@......
    @.......

0x1a:
    @.....@@
    .....@@@
    ....@@@.
    ...@@@..
    ..@@@...
    .@@@....
    @@@.....
    @@.....@

0x1b:
    ..@...@
    .@...@.
    @...@..
    .......
    ..@...@
    .@...@.
    @...@..
    .......

    left-bearing: 1


0x1c:
    ...@...@
    ..@...@.
    .@...@..
    @...@...
    ...@...@
    ..@...@.
    .@...@..
    @...@...

0x1d:
    ..@@..@@
    .@@..@@.
    @@..@@..
    @..@@..@
    ..@@..@@
    .@@..@@.
    @@..@@..
    @..@@..@

0x1e:
    .@.....
    @.@....
    .......
    .......
    .....@.
    ....@.@
    .......
    .......

    right-bearing: 1


0x1f:
    @...@
    @....
    @...@
    ....@
    @...@
    @....
    @...@
    ....@

    right-bearing: 3


0x20:
    @...@
    @...@
    @...@
    @...@
    @...@
    @...@
    @...@
    @...@

    right-bearing: 3


0x21:
    ......@@
    @....@..
    .@..@...
    ..@@....
    ....@@..
    ......@.
    .......@
    .......@

0x22:
    .......
    .@@.@@.
    @..@..@
    @..@..@
    @.....@
    .@...@.
    ..@.@..
    ...@...

    left-bearing: 1


0x23:
    @@@@@@@@
    @.......
    @.......
    @.......
    @.......
    @.......
    @.......
    @.......

0x24:
    @.....@.
    .@...@..
    ..@.@...
    ...@....
    ..@.@...
    .@...@..
    @.....@.
    .......@

missing:
    @@@@@@@@
    @@...@@@
    @.@@@.@@
    @@@@.@@@
    @@@.@@@@
    @@@@@@@@
    @@@.@@@@
    @@@@@@@@

