name: VT 8x12
spacing: character-cell
cell-size: 8 12
ascent: 10
descent: 2
line-height: 12
default-char: missing
converter: monobit v0.33
source-name: TILE12VTS.F
source-format: NFNT
history: load -format=nfnt
shift-up: -2

0x08:
    ........
    @.......
    @.......
    @..@....
    @.@@....
    @@@@@@@@
    @.@@....
    @..@....
    @.......
    @.......
    ........
    ........

0x09:
    ........
    .......@
    .......@
    ....@..@
    ....@@.@
    @@@@@@@@
    ....@@.@
    ....@..@
    .......@
    .......@
    ........
    ........

0x0c:
    ........
    @@@@@@@@
    @......@
    @......@
    @......@
    @......@
    @......@
    @..@@..@
    @.@@@@.@
    .@@@@@@.
    ........
    ........

0x0d:
    ........
    .@@@@@@.
    .......@
    .......@
    .......@
    ..@....@
    .@@....@
    @@@@@@@.
    .@@.....
    ..@.....
    ........
    ........

0x1c:
    ........
    ........
    ........
    ..@.....
    .@@.....
    @@@@@@@@
    .@@.....
    ..@.....
    ........
    ........
    ........
    ........

0x1d:
    ........
    ........
    ........
    .....@..
    .....@@.
    @@@@@@@@
    .....@@.
    .....@..
    ........
    ........
    ........
    ........

0x1e:
    .....
    .....
    ..@..
    .@@@.
    @@@@@
    ..@..
    ..@..
    ..@..
    ..@..
    .....
    .....
    .....

    left-bearing: 1
    right-bearing: 2


0x1f:
    .....
    .....
    ..@..
    ..@..
    ..@..
    ..@..
    @@@@@
    .@@@.
    ..@..
    .....
    .....
    .....

    left-bearing: 1
    right-bearing: 2


0x20:
    -

    right-bearing: 8


0x21:
    .
    .
    @
    @
    @
    @
    @
    @
    .
    @
    .
    .

    left-bearing: 3
    right-bearing: 4


0x22:
    ....
    @..@
    @..@
    @..@
    ....
    ....
    ....
    ....
    ....
    ....
    ....
    ....

    left-bearing: 2
    right-bearing: 2


0x23:
    .......
    .......
    ...@.@.
    ...@.@.
    .@@..@@
    ..@.@..
    ..@.@..
    @@..@@.
    .@.@...
    .@.@...
    .......
    .......

    right-bearing: 1


0x24:
    .......
    ...@...
    .@@@@@.
    @..@..@
    @..@...
    .@@@@@.
    ...@..@
    ...@..@
    @..@..@
    .@@@@@.
    ...@...
    .......

    right-bearing: 1


0x25:
    ........
    ........
    .@@.....
    @..@..@.
    @..@.@..
    .@@.@...
    ...@.@@.
    ..@.@..@
    .@..@..@
    .....@@.
    ........
    ........

0x26:
    ........
    ........
    ..@@....
    .@..@...
    .@..@...
    ..@@....
    .@..@.@@
    @....@..
    @....@..
    .@@@@.@@
    ........
    ........

0x27:
    .
    @
    @
    @
    .
    .
    .
    .
    .
    .
    .
    .

    left-bearing: 3
    right-bearing: 4


0x28:
    ...
    ..@
    .@.
    @..
    @..
    @..
    @..
    @..
    @..
    @..
    .@.
    ..@

    left-bearing: 2
    right-bearing: 3


0x29:
    ...
    @..
    .@.
    ..@
    ..@
    ..@
    ..@
    ..@
    ..@
    ..@
    .@.
    @..

    left-bearing: 2
    right-bearing: 3


0x2a:
    .....
    .....
    ..@..
    @.@.@
    .@@@.
    @.@.@
    ..@..
    .....
    .....
    .....
    .....
    .....

    left-bearing: 1
    right-bearing: 2


0x2b:
    .......
    .......
    .......
    .......
    ...@...
    ...@...
    @@@@@@@
    ...@...
    ...@...
    .......
    .......
    .......

    right-bearing: 1


0x2c:
    ...
    ...
    ...
    ...
    ...
    ...
    ...
    ...
    ...
    ..@
    .@.
    @..

    right-bearing: 5


0x2d:
    .......
    .......
    .......
    .......
    .......
    .......
    @@@@@@@
    .......
    .......
    .......
    .......
    .......

    right-bearing: 1


0x2e:
    ..
    ..
    ..
    ..
    ..
    ..
    ..
    ..
    ..
    @@
    ..
    ..

    left-bearing: 3
    right-bearing: 3


0x2f:
    ........
    ........
    .......@
    ......@.
    .....@..
    ....@...
    ...@....
    ..@.....
    .@......
    @.......
    ........
    ........

0x30:
    .......
    .......
    ..@@@..
    .@...@.
    @.....@
    @.....@
    @.....@
    @.....@
    .@...@.
    ..@@@..
    .......
    .......

    right-bearing: 1


0x31:
    .....
    .....
    ..@..
    @@@..
    ..@..
    ..@..
    ..@..
    ..@..
    ..@..
    @@@@@
    .....
    .....

    left-bearing: 2
    right-bearing: 1


0x32:
    ......
    ......
    .@@@@.
    @....@
    .....@
    ....@.
    ...@..
    ..@...
    .@....
    @@@@@@
    ......
    ......

    left-bearing: 1
    right-bearing: 1


0x33:
    ......
    ......
    @@@@@@
    ....@.
    ...@..
    ..@@@.
    .....@
    .....@
    ....@.
    @@@@..
    ......
    ......

    left-bearing: 1
    right-bearing: 1


0x34:
    .......
    .......
    .....@.
    ....@..
    ...@.@.
    ..@..@.
    .@...@.
    @@@@@@@
    .....@.
    .....@.
    .......
    .......

    right-bearing: 1


0x35:
    ......
    ......
    @@@@@.
    @.....
    @@@@@.
    .....@
    .....@
    .....@
    ....@.
    @@@@..
    ......
    ......

    left-bearing: 1
    right-bearing: 1


0x36:
    ......
    ......
    ..@@@.
    .@....
    @.....
    @@@@@.
    @....@
    @....@
    @....@
    .@@@@.
    ......
    ......

    left-bearing: 1
    right-bearing: 1


0x37:
    ......
    ......
    @@@@@@
    .....@
    ....@.
    ...@..
    ...@..
    ..@...
    ..@...
    .@....
    ......
    ......

    left-bearing: 1
    right-bearing: 1


0x38:
    ......
    ......
    .@@@@.
    @....@
    @....@
    .@@@@.
    @....@
    @....@
    @....@
    .@@@@.
    ......
    ......

    left-bearing: 1
    right-bearing: 1


0x39:
    ......
    ......
    .@@@@.
    @....@
    @....@
    @....@
    .@@@@@
    .....@
    ....@.
    .@@@..
    ......
    ......

    left-bearing: 1
    right-bearing: 1


0x3a:
    ..
    ..
    ..
    ..
    ..
    ..
    @@
    ..
    ..
    @@
    ..
    ..

    left-bearing: 3
    right-bearing: 3


0x3b:
    ...
    ...
    ...
    ...
    ...
    ...
    .@@
    ...
    ...
    ..@
    .@.
    @..

    right-bearing: 5


0x3c:
    ....
    ....
    ....
    ...@
    ..@.
    .@..
    @...
    .@..
    ..@.
    ...@
    ....
    ....

    left-bearing: 2
    right-bearing: 2


0x3d:
    ......
    ......
    ......
    ......
    ......
    @@@@@@
    ......
    @@@@@@
    ......
    ......
    ......
    ......

    left-bearing: 1
    right-bearing: 1


0x3e:
    ....
    ....
    ....
    @...
    .@..
    ..@.
    ...@
    ..@.
    .@..
    @...
    ....
    ....

    left-bearing: 2
    right-bearing: 2


0x3f:
    ......
    ......
    .@@@@.
    @....@
    .....@
    ...@@.
    ..@...
    ..@...
    ......
    ..@...
    ......
    ......

    left-bearing: 1
    right-bearing: 1


0x40:
    .......
    .......
    .@@@@@.
    @.....@
    @.@@@.@
    @...@.@
    @.@@@.@
    @.@.@.@
    @.@@@@@
    @......
    .@@@@@.
    .......

    right-bearing: 1


0x41:
    ......
    ......
    ..@@..
    .@..@.
    @....@
    @....@
    @@@@@@
    @....@
    @....@
    @....@
    ......
    ......

    left-bearing: 1
    right-bearing: 1


0x42:
    .......
    .......
    @@@@@@.
    @.....@
    @.....@
    @@@@@@.
    @.....@
    @.....@
    @.....@
    @@@@@@.
    .......
    .......

    right-bearing: 1


0x43:
    .......
    .......
    .@@@@@.
    @.....@
    @......
    @......
    @......
    @......
    @.....@
    .@@@@@.
    .......
    .......

    right-bearing: 1


0x44:
    .......
    .......
    @@@@@..
    @....@.
    @.....@
    @.....@
    @.....@
    @.....@
    @....@.
    @@@@@..
    .......
    .......

    right-bearing: 1


0x45:
    .......
    .......
    @@@@@@@
    @......
    @......
    @@@@@..
    @......
    @......
    @......
    @@@@@@@
    .......
    .......

    right-bearing: 1


0x46:
    ......
    ......
    @@@@@@
    @.....
    @.....
    @@@@@.
    @.....
    @.....
    @.....
    @.....
    ......
    ......

    left-bearing: 1
    right-bearing: 1


0x47:
    .......
    .......
    .@@@@@.
    @.....@
    @......
    @......
    @...@@@
    @.....@
    @....@@
    .@@@@.@
    .......
    .......

    right-bearing: 1


0x48:
    .......
    .......
    @.....@
    @.....@
    @.....@
    @@@@@@@
    @.....@
    @.....@
    @.....@
    @.....@
    .......
    .......

    right-bearing: 1


0x49:
    .....
    .....
    @@@@@
    ..@..
    ..@..
    ..@..
    ..@..
    ..@..
    ..@..
    @@@@@
    .....
    .....

    left-bearing: 1
    right-bearing: 2


0x4a:
    ......
    ......
    ..@@@@
    .....@
    .....@
    .....@
    .....@
    .....@
    @....@
    .@@@@.
    ......
    ......

    left-bearing: 1
    right-bearing: 1


0x4b:
    .......
    .......
    @....@.
    @...@..
    @..@...
    @.@....
    @@.@...
    @...@..
    @....@.
    @.....@
    .......
    .......

    right-bearing: 1


0x4c:
    ......
    ......
    @.....
    @.....
    @.....
    @.....
    @.....
    @.....
    @.....
    @@@@@@
    ......
    ......

    left-bearing: 1
    right-bearing: 1


0x4d:
    .......
    .......
    @.....@
    @@...@@
    @.@.@.@
    @..@..@
    @.....@
    @.....@
    @.....@
    @.....@
    .......
    .......

    right-bearing: 1


0x4e:
    .......
    .......
    @.....@
    @@....@
    @.@...@
    @..@..@
    @...@.@
    @....@@
    @.....@
    @.....@
    .......
    .......

    right-bearing: 1


0x4f:
    .......
    .......
    .@@@@@.
    @.....@
    @.....@
    @.....@
    @.....@
    @.....@
    @.....@
    .@@@@@.
    .......
    .......

    right-bearing: 1


0x50:
    .......
    .......
    @@@@@@.
    @.....@
    @.....@
    @.....@
    @@@@@@.
    @......
    @......
    @......
    .......
    .......

    right-bearing: 1


0x51:
    .......
    .......
    .@@@@@.
    @.....@
    @.....@
    @.....@
    @.....@
    @.....@
    @..@..@
    .@@@@@.
    ....@..
    .......

    right-bearing: 1


0x52:
    .......
    .......
    @@@@@@.
    @.....@
    @.....@
    @.....@
    @@@@@@.
    @...@..
    @....@.
    @.....@
    .......
    .......

    right-bearing: 1


0x53:
    .......
    .......
    .@@@@@.
    @.....@
    @......
    .@@@...
    ....@@.
    ......@
    @.....@
    .@@@@@.
    .......
    .......

    right-bearing: 1


0x54:
    .......
    .......
    @@@@@@@
    ...@...
    ...@...
    ...@...
    ...@...
    ...@...
    ...@...
    ...@...
    .......
    .......

    right-bearing: 1


0x55:
    .......
    .......
    @.....@
    @.....@
    @.....@
    @.....@
    @.....@
    @.....@
    @.....@
    .@@@@@.
    .......
    .......

    right-bearing: 1


0x56:
    .......
    .......
    @.....@
    @.....@
    .@...@.
    .@...@.
    ..@.@..
    ..@.@..
    ...@...
    ...@...
    .......
    .......

    right-bearing: 1


0x57:
    .......
    .......
    @.....@
    @.....@
    @..@..@
    @..@..@
    @..@..@
    @.@.@.@
    .@...@.
    .@...@.
    .......
    .......

    right-bearing: 1


0x58:
    .......
    .......
    @.....@
    .@...@.
    ..@.@..
    ...@...
    ..@.@..
    .@...@.
    @.....@
    @.....@
    .......
    .......

    right-bearing: 1


0x59:
    .......
    .......
    @.....@
    .@...@.
    ..@.@..
    ...@...
    ...@...
    ...@...
    ...@...
    ...@...
    .......
    .......

    right-bearing: 1


0x5a:
    .......
    .......
    @@@@@@@
    .....@.
    ....@..
    ...@...
    ..@....
    .@.....
    @......
    @@@@@@@
    .......
    .......

    right-bearing: 1


0x5b:
    ...
    @@@
    @..
    @..
    @..
    @..
    @..
    @..
    @..
    @..
    @..
    @@@

    left-bearing: 3
    right-bearing: 2


0x5c:
    ........
    ........
    @.......
    .@......
    ..@.....
    ...@....
    ....@...
    .....@..
    ......@.
    .......@
    ........
    ........

0x5d:
    ...
    @@@
    ..@
    ..@
    ..@
    ..@
    ..@
    ..@
    ..@
    ..@
    ..@
    @@@

    left-bearing: 2
    right-bearing: 3


0x5e:
    .@@.
    @..@
    ....
    ....
    ....
    ....
    ....
    ....
    ....
    ....
    ....
    ....

    left-bearing: 2
    right-bearing: 2


0x5f:
    -

    right-bearing: 8


0x60:
    .......
    .......
    .......
    ...@...
    ..@@@..
    .@@@@@.
    @@@@@@@
    .@@@@@.
    ..@@@..
    ...@...
    .......
    .......

    right-bearing: 1


0x61:
    .......
    @.@.@.@
    .@.@.@.
    @.@.@.@
    .@.@.@.
    @.@.@.@
    .@.@.@.
    @.@.@.@
    .@.@.@.
    @.@.@.@
    .......
    .......

    right-bearing: 1


0x62:
    .....
    @..@.
    @@@@.
    @..@.
    @..@.
    .....
    @@@@@
    ..@..
    ..@..
    ..@..
    .....
    .....

    left-bearing: 1
    right-bearing: 2


0x63:
    .....
    @@@@.
    @....
    @@@..
    @....
    @....
    .....
    .@@@@
    .@...
    .@@@.
    .@...
    .@...

    left-bearing: 1
    right-bearing: 2


0x64:
    .....
    .@@@.
    @...@
    @....
    @...@
    .@@@.
    .....
    @@@@.
    @...@
    @@@@.
    @..@.
    @...@

    left-bearing: 1
    right-bearing: 2


0x65:
    ....
    @...
    @...
    @...
    @@@@
    ....
    @@@@
    @...
    @@@.
    @...
    @...
    ....

    left-bearing: 2
    right-bearing: 2


0x66:
    ....
    .@@.
    @..@
    @..@
    .@@.
    ....
    ....
    ....
    ....
    ....
    ....
    ....

    left-bearing: 2
    right-bearing: 2


0x67:
    .......
    .......
    .......
    ...@...
    ...@...
    @@@@@@@
    ...@...
    ...@...
    .......
    @@@@@@@
    .......
    .......

    right-bearing: 1


0x68:
    ....
    @..@
    @@.@
    @.@@
    @..@
    ....
    @...
    @...
    @...
    @@@@
    ....
    ....

    left-bearing: 2
    right-bearing: 2


0x69:
    .....
    @...@
    @...@
    .@.@.
    ..@..
    .....
    @@@@@
    ..@..
    ..@..
    ..@..
    .....
    .....

    left-bearing: 1
    right-bearing: 2


0x6a:
    ...@
    ...@
    ...@
    ...@
    ...@
    @@@@
    ....
    ....
    ....
    ....
    ....
    ....

    right-bearing: 4


0x6b:
    ....
    ....
    ....
    ....
    ....
    @@@@
    ...@
    ...@
    ...@
    ...@
    ...@
    ...@

    right-bearing: 4


0x6c:
    .....
    .....
    .....
    .....
    .....
    @@@@@
    @....
    @....
    @....
    @....
    @....
    @....

    left-bearing: 3


0x6d:
    @....
    @....
    @....
    @....
    @....
    @@@@@
    .....
    .....
    .....
    .....
    .....
    .....

    left-bearing: 3


0x6e:
    ...@....
    ...@....
    ...@....
    ...@....
    ...@....
    @@@@@@@@
    ...@....
    ...@....
    ...@....
    ...@....
    ...@....
    ...@....

0x6f:
    @@@@@@@@
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........

0x70:
    ........
    ........
    @@@@@@@@
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........

0x71:
    ........
    ........
    ........
    ........
    ........
    @@@@@@@@
    ........
    ........
    ........
    ........
    ........
    ........

0x72:
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    @@@@@@@@
    ........
    ........
    ........

0x73:
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    @@@@@@@@

0x74:
    @....
    @....
    @....
    @....
    @....
    @@@@@
    @....
    @....
    @....
    @....
    @....
    @....

    left-bearing: 3


0x75:
    ...@
    ...@
    ...@
    ...@
    ...@
    @@@@
    ...@
    ...@
    ...@
    ...@
    ...@
    ...@

    right-bearing: 4


0x76:
    ...@....
    ...@....
    ...@....
    ...@....
    ...@....
    @@@@@@@@
    ........
    ........
    ........
    ........
    ........
    ........

0x77:
    ........
    ........
    ........
    ........
    ........
    @@@@@@@@
    ...@....
    ...@....
    ...@....
    ...@....
    ...@....
    ...@....

0x78:
    @
    @
    @
    @
    @
    @
    @
    @
    @
    @
    @
    @

    left-bearing: 3
    right-bearing: 4


0x79:
    ......
    ......
    ......
    ...@..
    ..@...
    .@....
    ..@...
    ...@..
    ......
    @@@@@@
    ......
    ......

    left-bearing: 1
    right-bearing: 1


0x7a:
    ......
    ......
    ......
    ..@...
    ...@..
    ....@.
    ...@..
    ..@...
    ......
    @@@@@@
    ......
    ......

    left-bearing: 1
    right-bearing: 1


0x7b:
    ......
    ......
    ......
    ......
    @@@@@@
    .@..@.
    .@..@.
    .@..@.
    .@..@.
    .@..@.
    ......
    ......

    left-bearing: 1
    right-bearing: 1


0x7c:
    .....
    .....
    .....
    .....
    ...@.
    @@@@@
    ..@..
    @@@@@
    .@...
    .....
    .....
    .....

    left-bearing: 1
    right-bearing: 2


0x7d:
    .......
    .......
    ..@@@..
    .@.....
    .@.....
    @@@@...
    .@.....
    .@....@
    .@....@
    .@@@@@.
    .......
    .......

    right-bearing: 1


0x7e:
    ....
    ....
    ....
    ....
    ....
    @@@@
    @@@@
    @@@@
    ....
    ....
    ....
    ....

    left-bearing: 2
    right-bearing: 2


0x80:
    .@..@.
    ......
    ..@@..
    .@..@.
    @....@
    @....@
    @@@@@@
    @....@
    @....@
    @....@
    ......
    ......

    left-bearing: 1
    right-bearing: 1


0x81:
    ..@@..
    .@..@.
    ..@@..
    .@..@.
    @....@
    @....@
    @@@@@@
    @....@
    @....@
    @....@
    ......
    ......

    left-bearing: 1
    right-bearing: 1


0x82:
    .......
    .......
    .@@@@@.
    @.....@
    @......
    @......
    @......
    @......
    @.....@
    .@@@@@.
    ...@...
    ..@@...

    right-bearing: 1


0x83:
    ....@..
    ...@...
    @@@@@@@
    @......
    @......
    @@@@@..
    @......
    @......
    @......
    @@@@@@@
    .......
    .......

    right-bearing: 1


0x84:
    ..@@.@.
    .@.@@..
    @.....@
    @@....@
    @.@...@
    @..@..@
    @...@.@
    @....@@
    @.....@
    @.....@
    .......
    .......

    right-bearing: 1


0x85:
    ..@.@..
    .......
    .@@@@@.
    @.....@
    @.....@
    @.....@
    @.....@
    @.....@
    @.....@
    .@@@@@.
    .......
    .......

    right-bearing: 1


0x86:
    ..@.@..
    .......
    @.....@
    @.....@
    @.....@
    @.....@
    @.....@
    @.....@
    @.....@
    .@@@@@.
    .......
    .......

    right-bearing: 1


0x87:
    .......
    ....@..
    ...@...
    .......
    .@@@@..
    @....@.
    .@@@@@.
    @....@.
    @....@.
    .@@@@.@
    .......
    .......

    left-bearing: 1


0x88:
    .......
    ..@....
    ...@...
    .......
    .@@@@..
    @....@.
    .@@@@@.
    @....@.
    @....@.
    .@@@@.@
    .......
    .......

    left-bearing: 1


0x89:
    .......
    ..@@...
    .@..@..
    .......
    .@@@@..
    @....@.
    .@@@@@.
    @....@.
    @....@.
    .@@@@.@
    .......
    .......

    left-bearing: 1


0x8a:
    .......
    .......
    .@..@..
    .......
    .@@@@..
    @....@.
    .@@@@@.
    @....@.
    @....@.
    .@@@@.@
    .......
    .......

    left-bearing: 1


0x8b:
    .......
    .@@..@.
    @..@@..
    .......
    .@@@@..
    @....@.
    .@@@@@.
    @....@.
    @....@.
    .@@@@.@
    .......
    .......

    left-bearing: 1


0x8c:
    ..@@...
    .@..@..
    ..@@...
    .......
    .@@@@..
    @....@.
    .@@@@@.
    @....@.
    @....@.
    .@@@@.@
    .......
    .......

    left-bearing: 1


0x8d:
    ......
    ......
    ......
    ......
    .@@@@.
    @....@
    @.....
    @.....
    @....@
    .@@@@.
    ...@..
    ..@@..

    left-bearing: 1
    right-bearing: 1


0x8e:
    ......
    ....@.
    ...@..
    ......
    .@@@@.
    @....@
    @@@@@@
    @.....
    @....@
    .@@@@.
    ......
    ......

    left-bearing: 1
    right-bearing: 1


0x8f:
    ......
    ..@...
    ...@..
    ......
    .@@@@.
    @....@
    @@@@@@
    @.....
    @....@
    .@@@@.
    ......
    ......

    left-bearing: 1
    right-bearing: 1


0x90:
    ......
    ..@@..
    .@..@.
    ......
    .@@@@.
    @....@
    @@@@@@
    @.....
    @....@
    .@@@@.
    ......
    ......

    left-bearing: 1
    right-bearing: 1


0x91:
    ......
    ......
    .@..@.
    ......
    .@@@@.
    @....@
    @@@@@@
    @.....
    @....@
    .@@@@.
    ......
    ......

    left-bearing: 1
    right-bearing: 1


0x92:
    .....
    ...@.
    ..@..
    .....
    @@@..
    ..@..
    ..@..
    ..@..
    ..@..
    @@@@@
    .....
    .....

    left-bearing: 1
    right-bearing: 2


0x93:
    .....
    .@...
    ..@..
    .....
    @@@..
    ..@..
    ..@..
    ..@..
    ..@..
    @@@@@
    .....
    .....

    left-bearing: 1
    right-bearing: 2


0x94:
    .....
    .@@..
    @..@.
    .....
    @@@..
    ..@..
    ..@..
    ..@..
    ..@..
    @@@@@
    .....
    .....

    left-bearing: 1
    right-bearing: 2


0x95:
    .....
    .....
    @..@.
    .....
    @@@..
    ..@..
    ..@..
    ..@..
    ..@..
    @@@@@
    .....
    .....

    left-bearing: 1
    right-bearing: 2


0x96:
    ......
    .@@..@
    @..@@.
    ......
    @.@@@.
    @@...@
    @....@
    @....@
    @....@
    @....@
    ......
    ......

    left-bearing: 1
    right-bearing: 1


0x97:
    ......
    ....@.
    ...@..
    ......
    .@@@@.
    @....@
    @....@
    @....@
    @....@
    .@@@@.
    ......
    ......

    left-bearing: 1
    right-bearing: 1


0x98:
    ......
    ..@...
    ...@..
    ......
    .@@@@.
    @....@
    @....@
    @....@
    @....@
    .@@@@.
    ......
    ......

    left-bearing: 1
    right-bearing: 1


0x99:
    ......
    ..@@..
    .@..@.
    ......
    .@@@@.
    @....@
    @....@
    @....@
    @....@
    .@@@@.
    ......
    ......

    left-bearing: 1
    right-bearing: 1


0x9a:
    ......
    ......
    .@..@.
    ......
    .@@@@.
    @....@
    @....@
    @....@
    @....@
    .@@@@.
    ......
    ......

    left-bearing: 1
    right-bearing: 1


0x9b:
    ......
    .@@..@
    @..@@.
    ......
    .@@@@.
    @....@
    @....@
    @....@
    @....@
    .@@@@.
    ......
    ......

    left-bearing: 1
    right-bearing: 1


0x9c:
    ......
    ....@.
    ...@..
    ......
    @....@
    @....@
    @....@
    @....@
    @...@@
    .@@@.@
    ......
    ......

    left-bearing: 1
    right-bearing: 1


0x9d:
    ......
    ..@...
    ...@..
    ......
    @....@
    @....@
    @....@
    @....@
    @...@@
    .@@@.@
    ......
    ......

    left-bearing: 1
    right-bearing: 1


0x9e:
    ......
    ..@@..
    .@..@.
    ......
    @....@
    @....@
    @....@
    @....@
    @...@@
    .@@@.@
    ......
    ......

    left-bearing: 1
    right-bearing: 1


0x9f:
    ......
    ......
    .@..@.
    ......
    @....@
    @....@
    @....@
    @....@
    @...@@
    .@@@.@
    ......
    ......

    left-bearing: 1
    right-bearing: 1


0xa0:
    .....
    ..@..
    @@@@@
    ..@..
    @@@@@
    ..@..
    ..@..
    ..@..
    ..@..
    ..@..
    .....
    .....

    left-bearing: 1
    right-bearing: 2


0xa1:
    ....
    .@@.
    @..@
    @..@
    .@@.
    ....
    ....
    ....
    ....
    ....
    ....
    ....

    left-bearing: 2
    right-bearing: 2


0xa2:
    .....
    .....
    ..@..
    .@@@.
    @...@
    @....
    @...@
    .@@@.
    ..@..
    .....
    .....
    .....

    left-bearing: 1
    right-bearing: 2


0xa3:
    .......
    .......
    ..@@@..
    .@.....
    .@.....
    @@@@...
    .@.....
    .@....@
    .@....@
    .@@@@@.
    .......
    .......

    right-bearing: 1


0xa4:
    .....
    .@@@.
    @...@
    @....
    .@@..
    @..@.
    @...@
    .@..@
    ..@@.
    ....@
    @...@
    .@@@.

    left-bearing: 1
    right-bearing: 2


0xa5:
    ....
    ....
    ....
    ....
    ....
    @@@@
    @@@@
    @@@@
    ....
    ....
    ....
    ....

    left-bearing: 2
    right-bearing: 2


0xa6:
    ......
    ......
    .@@.@@
    @@@.@.
    @@@.@.
    .@@.@.
    ..@.@.
    ..@.@.
    ..@.@.
    ..@.@.
    ......
    ......

    left-bearing: 1
    right-bearing: 1


0xa7:
    ......
    ......
    .@@@@.
    @....@
    @....@
    @.@@@.
    @....@
    @....@
    @....@
    @.@@@.
    @.....
    ......

    left-bearing: 1
    right-bearing: 1


0xa8:
    ........
    ........
    ..@@@@..
    .@....@.
    @.@@@..@
    @.@..@.@
    @.@@@..@
    @.@..@.@
    .@....@.
    ..@@@@..
    ........
    ........

0xa9:
    ........
    ........
    ..@@@@..
    .@....@.
    @..@@..@
    @.@....@
    @.@....@
    @..@@..@
    .@....@.
    ..@@@@..
    ........
    ........

0xaa:
    ........
    ........
    @@@@...@
    .@.@@.@@
    .@.@.@.@
    ........
    ........
    ........
    ........
    ........
    ........
    ........

0xab:
    .@
    @.
    ..
    ..
    ..
    ..
    ..
    ..
    ..
    ..
    ..
    ..

    left-bearing: 3
    right-bearing: 3


0xac:
    @..@
    ....
    ....
    ....
    ....
    ....
    ....
    ....
    ....
    ....
    ....
    ....

    left-bearing: 2
    right-bearing: 2


0xad:
    .....
    .....
    .....
    .....
    ...@.
    @@@@@
    ..@..
    @@@@@
    .@...
    .....
    .....
    .....

    left-bearing: 1
    right-bearing: 2


0xae:
    .......
    .......
    .@@@@@@
    @..@...
    @..@...
    @@@@@@@
    @..@...
    @..@...
    @..@...
    @..@@@@
    .......
    .......

    right-bearing: 1


0xaf:
    .......
    .......
    .@@@@@.
    @....@@
    @...@.@
    @..@..@
    @.@...@
    @@....@
    @.....@
    .@@@@@.
    .......
    .......

    right-bearing: 1


0xb0:
    .......
    .......
    .......
    .......
    .......
    .@@.@@.
    @..@..@
    @..@..@
    .@@.@@.
    .......
    .......
    .......

    right-bearing: 1


0xb1:
    .......
    .......
    .......
    ...@...
    ...@...
    @@@@@@@
    ...@...
    ...@...
    .......
    @@@@@@@
    .......
    .......

    right-bearing: 1


0xb2:
    ......
    ......
    ......
    ...@..
    ..@...
    .@....
    ..@...
    ...@..
    ......
    @@@@@@
    ......
    ......

    left-bearing: 1
    right-bearing: 1


0xb3:
    ......
    ......
    ......
    ..@...
    ...@..
    ....@.
    ...@..
    ..@...
    ......
    @@@@@@
    ......
    ......

    left-bearing: 1
    right-bearing: 1


0xb4:
    .......
    .......
    @.....@
    .@...@.
    ..@.@..
    ...@...
    .@@@@@.
    ...@...
    ...@...
    ...@...
    .......
    .......

    right-bearing: 1


0xb5:
    .......
    .......
    .......
    .......
    @....@.
    @....@.
    @....@.
    @....@.
    @....@.
    @@@@@.@
    @......
    @......

    left-bearing: 1


0xb6:
    ......
    ......
    ..@@@.
    .....@
    .@@@.@
    @...@@
    @....@
    @....@
    @....@
    .@@@@.
    ......
    ......

    left-bearing: 1
    right-bearing: 1


0xb7:
    .......
    @@@@@@@
    @.....@
    .@.....
    ..@....
    ...@...
    ....@..
    ...@...
    ..@....
    .@.....
    @.....@
    @@@@@@@

    right-bearing: 1


0xb8:
    .......
    .......
    @@@@@@@
    .@...@.
    .@...@.
    .@...@.
    .@...@.
    .@...@.
    .@...@.
    .@...@.
    .......
    .......

    right-bearing: 1


0xb9:
    ......
    ......
    ......
    ......
    @@@@@@
    .@..@.
    .@..@.
    .@..@.
    .@..@.
    .@..@.
    ......
    ......

    left-bearing: 1
    right-bearing: 1


0xba:
    .......
    ....@@.
    ...@..@
    ...@...
    ...@...
    ...@...
    ...@...
    ...@...
    ...@...
    ...@...
    @..@...
    .@@....

    right-bearing: 1


0xbb:
    ......
    ......
    .@@@..
    @...@.
    .@@@@.
    @...@.
    @...@.
    .@@@.@
    ......
    @@@@@@
    ......
    ......

    left-bearing: 1
    right-bearing: 1


0xbc:
    ......
    ......
    .@@@@.
    @....@
    @....@
    @....@
    @....@
    .@@@@.
    ......
    @@@@@@
    ......
    ......

    left-bearing: 1
    right-bearing: 1


0xbd:
    .......
    .......
    .@@@@@.
    @.....@
    @.....@
    @.....@
    @.....@
    .@@.@@.
    ..@.@..
    @@@.@@@
    .......
    .......

    right-bearing: 1


0xbe:
    .......
    .......
    .......
    .......
    .@@.@@.
    @..@..@
    .@@@@@@
    @..@...
    @..@..@
    .@@.@@.
    .......
    .......

    right-bearing: 1


0xbf:
    ......
    ......
    ......
    ......
    .@@@@.
    @...@@
    @..@.@
    @.@..@
    @@...@
    .@@@@.
    ......
    ......

    left-bearing: 1
    right-bearing: 1


0xc0:
    ......
    ......
    ...@..
    ......
    ...@..
    ...@..
    .@@...
    @.....
    @....@
    .@@@@.
    ......
    ......

    left-bearing: 1
    right-bearing: 1


0xc1:
    .
    .
    @
    .
    @
    @
    @
    @
    @
    @
    .
    .

    left-bearing: 3
    right-bearing: 4


0xc2:
    ......
    ......
    ......
    ......
    ......
    ......
    @@@@@@
    .....@
    .....@
    ......
    ......
    ......

    left-bearing: 1
    right-bearing: 1


0xc3:
    .......
    ....@@@
    ....@..
    ....@..
    ....@..
    ....@..
    ....@..
    ....@..
    @@..@..
    ..@.@..
    ...@@..
    ....@..

    right-bearing: 1


0xc4:
    .......
    .......
    ....@@.
    ...@..@
    ...@...
    ..@@@..
    ...@...
    ...@...
    ...@...
    ...@...
    @..@...
    .@@....

    right-bearing: 1


0xc5:
    ......
    ......
    ......
    ......
    .@@..@
    @..@@.
    ......
    .@@..@
    @..@@.
    ......
    ......
    ......

    left-bearing: 1
    right-bearing: 1


0xc6:
    .....
    .....
    .....
    .....
    ..@..
    ..@..
    .@.@.
    .@.@.
    @...@
    @@@@@
    .....
    .....

    left-bearing: 1
    right-bearing: 2


0xc7:
    .......
    .......
    .......
    .......
    .......
    ..@...@
    .@...@.
    @...@..
    .@...@.
    ..@...@
    .......
    .......

    right-bearing: 1


0xc8:
    .......
    .......
    .......
    .......
    .......
    @...@..
    .@...@.
    ..@...@
    .@...@.
    @...@..
    .......
    .......

    left-bearing: 1


0xc9:
    .......
    .......
    .......
    .......
    .......
    .......
    .......
    .......
    .......
    @..@..@
    .......
    .......

    right-bearing: 1


0xca:
    -

    right-bearing: 8


missing:
    .......
    @@@@@@@
    @....@@
    @@@@..@
    @@@@..@
    @@@..@@
    @@..@@@
    @@..@@@
    @@@@@@@
    @@..@@@
    @@@@@@@
    .......

    right-bearing: 1


