name: Window Manager
spacing: character-cell
cell-size: 24 18
ascent: 0
descent: 16
line-height: 18
default-char: missing
converter: monobit v0.33
source-name: WMFONTS.F
source-format: NNT
history: load -format=nfnt
shift-up: -16

0x20:
    @@@@@@@@@@@@@@@@@@@@@@@@
    @......................@
    @..@@@@@@@@@@@@@@@@@@..@
    @..@......@.........@..@
    @..@......@.........@..@
    @..@......@.........@..@
    @..@......@.....@...@..@
    @..@......@.....@@..@..@
    @..@......@.@@@@@@@.@..@
    @..@......@.....@@..@..@
    @..@@@@@@@@.....@...@..@
    @..@................@..@
    @..@................@..@
    @..@@@@@@@@@@@@@@@@@@..@
    @......................@
    @@@@@@@@@@@@@@@@@@@@@@@@

0x21:
    @@@@@@@@@@@@@@@@@@@@@@@@
    @......................@
    @..@@@@@@@@@@@@@@@@@@..@
    @..@................@..@
    @..@................@..@
    @..@................@..@
    @..@@@@@@@@@@@@@@@@@@..@
    @..@........@.......@..@
    @..@........@.......@..@
    @..@......@@@@@.....@..@
    @..@.......@@@......@..@
    @..@........@.......@..@
    @..@................@..@
    @..@@@@@@@@@@@@@@@@@@..@
    @......................@
    @@@@@@@@@@@@@@@@@@@@@@@@

0x22:
    @@@@@@@@@@@@@@@@@@@@@@@@
    @......................@
    @..@@@@@@@@@@@@@@@@@@..@
    @..@......@.........@..@
    @..@......@.........@..@
    @..@......@.....@...@..@
    @..@......@.....@@..@..@
    @..@......@.@@@@@@@.@..@
    @..@......@.....@@..@..@
    @..@......@.....@...@..@
    @..@......@.........@..@
    @..@......@.........@..@
    @..@......@.........@..@
    @..@@@@@@@@@@@@@@@@@@..@
    @......................@
    @@@@@@@@@@@@@@@@@@@@@@@@

0x23:
    .....................
    .....................
    .....................
    .....................
    .....................
    .....................
    .....................
    .....................
    @@@@.............@@@@
    @@@@@...........@@@@@
    @@@@@@@@@@@@@@@@@@@@@
    @@@@@@@@@@@@@@@@@@@@@
    @@@@@@@@@@@@@@@@@@@@@
    @@@@@@@@@@@@@@@@@@@@@
    .....................
    .....................

    left-bearing: 2
    right-bearing: 1


0x24:
    ....................
    ....................
    ....................
    ....................
    ..@@@@@@@@@@@@@@@@@@
    @@@@@@@@@@@@@@@@@@.@
    @@..............@@.@
    @.@@..........@@.@.@
    @...@@@@@@@@@@...@.@
    @................@.@
    @................@@@
    @@@@@@@@@@@@@@@@@@..
    ....................
    ....................
    ....................
    ....................

    left-bearing: 2
    right-bearing: 2


0x25:
    ....................
    ....................
    ....................
    ....................
    ..@@@@@@@@@@@@@@@@@@
    @@@@@@@@@@@@@@@@@@@@
    @@@@@@@@@@@@@@@@@@@@
    @@@@@@@@@@@@@@@@@@@@
    @@@@@@@@@@@@@@@@@@@@
    @@@@@@@@@@@@@@@@@@@@
    @@@@@@@@@@@@@@@@@@@@
    @@@@@@@@@@@@@@@@@@..
    ....................
    ....................
    ....................
    ....................

    left-bearing: 2
    right-bearing: 2


0x26:
    ..................
    ..................
    ..................
    ..................
    ..................
    @@@@@@@@@@@@@@@@@@
    @@..............@@
    @.@@..........@@.@
    @...@@@@@@@@@@...@
    @................@
    @................@
    @@@@@@@@@@@@@@@@@@
    ..................
    ..................
    ..................
    ..................

    left-bearing: 3
    right-bearing: 3


0x27:
    ..................
    ..................
    ..................
    ..................
    ..................
    @@@@@@@@@@@@@@@@@@
    @@@@@@@@@@@@@@@@@@
    @@@@@@@@@@@@@@@@@@
    @@@@@@@@@@@@@@@@@@
    @@@@@@@@@@@@@@@@@@
    @@@@@@@@@@@@@@@@@@
    @@@@@@@@@@@@@@@@@@
    ..................
    ..................
    ..................
    ..................

    left-bearing: 3
    right-bearing: 3


0x28:
    ..........
    ..........
    ..........
    ..........
    ..........
    ..........
    .......@.@
    @.@.......
    ..........
    @.@.@.@.@.
    .@.@.@.@.@
    @.@.@.....
    ..........
    ..........
    ..........
    ..........

    left-bearing: 6
    right-bearing: 8


0x29:
    .........
    .........
    .........
    .........
    .........
    .........
    @........
    @.....@.@
    @..@.@.@.
    @.@.@....
    @........
    @@@@@@@@.
    .........
    .........
    .........
    .........

    left-bearing: 7
    right-bearing: 8


0x2a:
    ............
    ............
    ............
    ............
    ............
    ............
    @@@@@@@@@@@@
    ...@....@...
    ...@....@...
    ...@....@...
    ...@....@...
    ...@....@...
    ...@....@...
    ............
    ............
    ............

    left-bearing: 5
    right-bearing: 7


0x2b:
    ...........
    ...........
    ...........
    ...........
    ...........
    @.@.@.@.@.@
    ....@...@..
    @.@.@.@.@.@
    ....@...@..
    @.@.@.@.@.@
    ....@...@..
    @.@.@.@.@.@
    ....@...@..
    ...........
    ...........
    ...........

    left-bearing: 5
    right-bearing: 8


0x2c:
    ..........
    ..........
    ..........
    ..........
    ..........
    ..........
    @@@@..@@@.
    @..@.@...@
    @@@@......
    .......@@.
    @...@.@..@
    .@.@...@@.
    ..........
    ..........
    ..........
    ..........

    left-bearing: 6
    right-bearing: 8


0x2d:
    ..........
    ..........
    ..........
    ..........
    ..........
    ..........
    @@@....@@.
    @.@@@@@..@
    @@@....@@.
    ....@@..@.
    ...@..@@..
    ....@@....
    ..........
    ..........
    ..........
    ..........

    left-bearing: 6
    right-bearing: 8


0x2e:
    ..........
    ..........
    ..........
    ..........
    ..........
    ..........
    ........@.
    ......@@@@
    .@..@@..@.
    @@@@....@.
    .@........
    .@........
    ..........
    ..........
    ..........
    ..........

    left-bearing: 6
    right-bearing: 8


0x2f:
    ............
    ............
    ............
    ............
    ............
    ............
    .......@@...
    @.....@@@@..
    .@.....@@.@.
    ..@@.......@
    .@@@@.....@.
    ..@@.....@..
    ........@...
    ............
    ............
    ............

    left-bearing: 5
    right-bearing: 7


0x30:
    @@@@@@@@@@@@@@@@@@@@@@@@
    @......................@
    @......................@
    @.....@@@@@@@@@@@@.....@
    @.....@..........@.....@
    @.....@..........@.....@
    @.....@..........@.....@
    @.....@..........@.....@
    @.....@@@@@......@.....@
    @......@..@......@.....@
    @.......@.@......@.....@
    @........@@......@.....@
    @.........@@@@@@@@.....@
    @......................@
    @......................@
    @......................@

0x31:
    ..........
    ..........
    ..........
    ..........
    @@@@@@@@@@
    @@@@@@@@@@
    @@@@@@@@@@
    @@@@@@@@@@
    ....@@@@@@
    ....@@@@@@
    ....@@@@@@
    ....@@@@@@
    ..........
    ..........
    ..........
    ..........

    left-bearing: 7
    right-bearing: 7


0x32:
    @......................@
    @......................@
    @......................@
    @.........@@@@@@@@.....@
    @........@@......@.....@
    @.......@.@......@.....@
    @......@..@......@.....@
    @.....@@@@@......@.....@
    @.....@..........@.....@
    @.....@..........@.....@
    @.....@..........@.....@
    @.....@..........@.....@
    @.....@@@@@@@@@@@@.....@
    @......................@
    @......................@
    @@@@@@@@@@@@@@@@@@@@@@@@

0x33:
    ..........
    ..........
    ..........
    ..........
    ....@@@@@@
    ....@@@@@@
    ....@@@@@@
    ....@@@@@@
    @@@@@@@@@@
    @@@@@@@@@@
    @@@@@@@@@@
    @@@@@@@@@@
    ..........
    ..........
    ..........
    ..........

    left-bearing: 7
    right-bearing: 7


0x3f:
    -

    left-bearing: 24


0x40:
    @.@.@.@.@.@.@.@.@.@.@.@.
    .@.@.@.@.@.@.@.@.@.@.@.@
    @.@.@.@.@.@.@.@.@.@.@.@.
    .@.@.@.@.@.@.@.@.@.@.@.@
    @.@.@.@.@.@.@.@.@.@.@.@.
    .@.@.@.@.@.@.@.@.@.@.@.@
    @.@.@.@.@.@.@.@.@.@.@.@.
    .@.@.@.@.@.@.@.@.@.@.@.@
    @.@.@.@.@.@.@.@.@.@.@.@.
    .@.@.@.@.@.@.@.@.@.@.@.@
    @.@.@.@.@.@.@.@.@.@.@.@.
    .@.@.@.@.@.@.@.@.@.@.@.@
    @.@.@.@.@.@.@.@.@.@.@.@.
    .@.@.@.@.@.@.@.@.@.@.@.@
    @.@.@.@.@.@.@.@.@.@.@.@.
    .@.@.@.@.@.@.@.@.@.@.@.@

0x41:
    @@@@@@@@@@@@@@@@@@@@@@@@
    @@@@@@@@@@@@@@@@@@@@@@@@
    @@@@@@@@@@@@@@@@@@@@@@@@
    @@@@@@@@@@@@@@@@@@@@@@@@
    @@@@@@@@@@@@@@@@@@@@@@@@
    @@@@@@@@@@@@@@@@@@@@@@@@
    @@@@@@@@@@@@@@@@@@@@@@@@
    @@@@@@@@@@@@@@@@@@@@@@@@
    @@@@@@@@@@@@@@@@@@@@@@@@
    @@@@@@@@@@@@@@@@@@@@@@@@
    @@@@@@@@@@@@@@@@@@@@@@@@
    @@@@@@@@@@@@@@@@@@@@@@@@
    @@@@@@@@@@@@@@@@@@@@@@@@
    @@@@@@@@@@@@@@@@@@@@@@@@
    @@@@@@@@@@@@@@@@@@@@@@@@
    @@@@@@@@@@@@@@@@@@@@@@@@

0x42:
    ......................
    @@@@@@@@@@@@@@@@@@@@@@
    @@@@@@@@@@@@@@@@@@@@@@
    @@@@@@@@@@@@@@@@@@@@@@
    @@@@@@@@@@@@@@@@@@@@@@
    @@@@@@@@@@@@@@@@@@@@@@
    @@@@@@@@@@@@@@@@@@@@@@
    @@@@@@@@@@@@@@@@@@@@@@
    @@@@@@@@@@@@@@@@@@@@@@
    @@@@@@@@@@@@@@@@@@@@@@
    @@@@@@@@@@@@@@@@@@@@@@
    @@@@@@@@@@@@@@@@@@@@@@
    @@@@@@@@@@@@@@@@@@@@@@
    @@@@@@@@@@@@@@@@@@@@@@
    @@@@@@@@@@@@@@@@@@@@@@
    ......................

    left-bearing: 1
    right-bearing: 1


0x43:
    @@@@@@@@@@@@@@@@@@@@@@@@
    @......................@
    @......................@
    @......................@
    @......................@
    @......................@
    @......................@
    @......................@
    @......................@
    @......................@
    @......................@
    @......................@
    @......................@
    @......................@
    @......................@
    @@@@@@@@@@@@@@@@@@@@@@@@

0x44:
    @@@@@@@@@@@@@@@@@@@@@@@@
    @......................@
    @..........@@..........@
    @.........@..@.........@
    @........@....@........@
    @.......@......@.......@
    @......@........@......@
    @.....@..........@.....@
    @....@............@....@
    @...@@@@@......@@@@@...@
    @.....@@@......@@@@@...@
    @.......@......@@@.....@
    @.......@@@@@@@@@@.....@
    @........@@@@@@@@@.....@
    @......................@
    @@@@@@@@@@@@@@@@@@@@@@@@

0x45:
    ............
    ............
    ............
    .....@@.....
    ....@@@@....
    ...@@@@@@...
    ..@@@@@@@@..
    .@@@@@@@@@@.
    @@@@@@@@@@@@
    ...@@@@@@...
    ...@@@@@@...
    ...@@@@@@...
    ............
    ............
    ............
    ............

    left-bearing: 6
    right-bearing: 6


0x46:
    @@@@@@@@@@@@@@@@@@@@@@@@
    @......................@
    @......@@@@@@@@........@
    @......@......@@@......@
    @......@......@@@......@
    @..@@@@@......@@@@@@@..@
    @...@............@@@@..@
    @....@..........@@@@...@
    @.....@........@@@@....@
    @......@......@@@@.....@
    @.......@....@@@@......@
    @........@..@@@@.......@
    @.........@@@@@........@
    @..........@@@.........@
    @......................@
    @@@@@@@@@@@@@@@@@@@@@@@@

0x47:
    ............
    ............
    ............
    ...@@@@@@...
    ...@@@@@@...
    ...@@@@@@...
    @@@@@@@@@@@@
    .@@@@@@@@@@.
    ..@@@@@@@@..
    ...@@@@@@...
    ....@@@@....
    .....@@.....
    ............
    ............
    ............
    ............

    left-bearing: 5
    right-bearing: 7


0x48:
    @@@@@@@@@@@@@@@@@@@@@@@@
    @......................@
    @.........@@...........@
    @........@.@...........@
    @.......@..@@@@@@@.....@
    @......@.........@.....@
    @.....@..........@@@...@
    @....@...........@@@...@
    @.....@..........@@@...@
    @......@.........@@@...@
    @.......@..@@@@@@@@@...@
    @........@.@@@@@@@@@...@
    @.........@@@@.........@
    @..........@@@.........@
    @......................@
    @@@@@@@@@@@@@@@@@@@@@@@@

0x49:
    ...........
    ...........
    ...........
    ....@......
    ...@@......
    ..@@@@@@@@@
    .@@@@@@@@@@
    @@@@@@@@@@@
    .@@@@@@@@@@
    ..@@@@@@@@@
    ...@@......
    ....@......
    ...........
    ...........
    ...........
    ...........

    left-bearing: 6
    right-bearing: 7


0x4a:
    @@@@@@@@@@@@@@@@@@@@@@@@
    @......................@
    @...........@@.........@
    @...........@.@........@
    @....@@@@@@@@..@.......@
    @....@..........@......@
    @....@...........@.....@
    @....@............@....@
    @....@...........@@@...@
    @....@..........@@@@...@
    @....@@@@@@@@..@@@@....@
    @.....@@@@@@@.@@@@.....@
    @...........@@@@@......@
    @...........@@@@.......@
    @......................@
    @@@@@@@@@@@@@@@@@@@@@@@@

0x4b:
    ............
    ............
    ............
    .......@....
    .......@@...
    @@@@@@@@@@..
    @@@@@@@@@@@.
    @@@@@@@@@@@@
    @@@@@@@@@@@.
    @@@@@@@@@@..
    .......@@...
    .......@....
    ............
    ............
    ............
    ............

    left-bearing: 6
    right-bearing: 6


0x4c:
    @@@@@@@@@@@@@@@@@@@@@@@@
    @......................@
    @..@@@@@@@@@@@@@@@@@@..@
    @..@.......@........@..@
    @..@.......@........@..@
    @..@.......@........@..@
    @..@.......@........@..@
    @..@@@@@@@@@........@..@
    @..@.........@@.....@..@
    @..@..........@@.@..@..@
    @..@...........@@@..@..@
    @..@..........@@@@..@..@
    @..@................@..@
    @..@@@@@@@@@@@@@@@@@@..@
    @......................@
    @@@@@@@@@@@@@@@@@@@@@@@@

0x4d:
    ..................
    ..................
    @@@@@@@@@@@@@@@@@@
    @@@@@@@@@@@@@@@@@@
    @@@@@@@@@@@@@@@@@@
    @@@@@@@@@@@@@@@@@@
    @@@@@@@@@@@@@@@@@@
    @@@@@@@@@@@@@@@@@@
    @@@@@@@@@@@@@@@@@@
    @@@@@@@@@@@@@@@@@@
    @@@@@@@@@@@@@@@@@@
    @@@@@@@@@@@@@@@@@@
    @@@@@@@@@@@@@@@@@@
    @@@@@@@@@@@@@@@@@@
    ..................
    ..................

    left-bearing: 3
    right-bearing: 3


0x4e:
    ..................
    ...@@@@@@@@@@@@@@@
    .@@@@@@@@@@@@@@@.@
    @............@.@.@
    @@@@@@@@@@@@@@.@.@
    @............@.@.@
    @............@.@.@
    @............@.@.@
    @............@.@.@
    @............@.@.@
    @............@.@.@
    @............@.@@@
    @............@@@..
    @@@@@@@@@@@@@@....
    ..................
    ..................

    left-bearing: 4
    right-bearing: 2


0x4f:
    ..................
    ...@@@@@@@@@@@@@@@
    .@@@@@@@@@@@@@@@@@
    @@@@@@@@@@@@@@@@@@
    @@@@@@@@@@@@@@@@@@
    @@@@@@@@@@@@@@@@@@
    @@@@@@@@@@@@@@@@@@
    @@@@@@@@@@@@@@@@@@
    @@@@@@@@@@@@@@@@@@
    @@@@@@@@@@@@@@@@@@
    @@@@@@@@@@@@@@@@@@
    @@@@@@@@@@@@@@@@@@
    @@@@@@@@@@@@@@@@..
    @@@@@@@@@@@@@@....
    ..................
    ..................

    left-bearing: 4
    right-bearing: 2


0x50:
    ..............
    ..............
    @@@@@@@@@@@@@@
    @............@
    @@@@@@@@@@@@@@
    @............@
    @............@
    @............@
    @............@
    @............@
    @............@
    @............@
    @............@
    @@@@@@@@@@@@@@
    ..............
    ..............

    left-bearing: 4
    right-bearing: 6


0x51:
    ..............
    ..............
    @@@@@@@@@@@@@@
    @@@@@@@@@@@@@@
    @@@@@@@@@@@@@@
    @@@@@@@@@@@@@@
    @@@@@@@@@@@@@@
    @@@@@@@@@@@@@@
    @@@@@@@@@@@@@@
    @@@@@@@@@@@@@@
    @@@@@@@@@@@@@@
    @@@@@@@@@@@@@@
    @@@@@@@@@@@@@@
    @@@@@@@@@@@@@@
    ..............
    ..............

    left-bearing: 4
    right-bearing: 6


0x52:
    ...................
    ...................
    ..@@@@@@@..........
    .@.......@.........
    @@@@@@@@@@@@@@@@@@@
    @.................@
    @.................@
    @.................@
    @.................@
    @.................@
    @.................@
    @.................@
    @@@@@@@@@@@@@@@@@@@
    ...................
    ...................
    ...................

    left-bearing: 2
    right-bearing: 3


0x53:
    ...................
    ...................
    ..@@@@@@@..........
    .@@@@@@@@@.........
    @@@@@@@@@@@@@@@@@@@
    @@@@@@@@@@@@@@@@@@@
    @@@@@@@@@@@@@@@@@@@
    @@@@@@@@@@@@@@@@@@@
    @@@@@@@@@@@@@@@@@@@
    @@@@@@@@@@@@@@@@@@@
    @@@@@@@@@@@@@@@@@@@
    @@@@@@@@@@@@@@@@@@@
    @@@@@@@@@@@@@@@@@@@
    ...................
    ...................
    ...................

    left-bearing: 2
    right-bearing: 3


0x54:
    ................
    ................
    @@@.@@@@@@@@@@@.
    @..@...@@.....@@
    @......@@......@
    @..............@
    @......@@......@
    @.....@@@@.....@
    @.....@@@@.@@@.@
    @......@@...@@.@
    @...........@@.@
    @......@@...@@.@
    @......@@......@
    @@@@@@@@@@@@@@@@
    ................
    ................

    left-bearing: 4
    right-bearing: 4


0x55:
    ................
    ................
    @@@.@@@@@@@@@@@.
    @@@@@@@@@@@@@@@@
    @@@@@@@@@@@@@@@@
    @@@@@@@@@@@@@@@@
    @@@@@@@@@@@@@@@@
    @@@@@@@@@@@@@@@@
    @@@@@@@@@@@@@@@@
    @@@@@@@@@@@@@@@@
    @@@@@@@@@@@@@@@@
    @@@@@@@@@@@@@@@@
    @@@@@@@@@@@@@@@@
    @@@@@@@@@@@@@@@@
    ................
    ................

    left-bearing: 3
    right-bearing: 5


0x56:
    ................
    ................
    @@@.@@@@@@@@@@@.
    @..@...@@.....@@
    @......@@......@
    @..............@
    @......@@......@
    @.....@@@@.....@
    @.....@@@@.@@@.@
    @......@@...@@.@
    @..........@@..@
    @......@@..@@@.@
    @......@@......@
    @@@@@@@@@@@@@@@@
    ................
    ................

    left-bearing: 4
    right-bearing: 4


0x58:
    ........................
    @.@.@.@@.@@@.@@@@.@@@@@@
    @.@.@.@@.@@@.@@@@.@@@@@@
    @.@.@.@@.@@@.@@@@.@@@@@@
    @.@.@.@@.@@@.@@@@.@@@@@@
    @.@.@.@@.@@@.@@@@.@@@@@@
    @.@.@.@@.@@@.@@@@.@@@@@@
    @.@.@.@@.@@@.@@@@.@@@@@@
    @.@.@.@@.@@@.@@@@.@@@@@@
    @.@.@.@@.@@@.@@@@.@@@@@@
    @.@.@.@@.@@@.@@@@.@@@@@@
    @.@.@.@@.@@@.@@@@.@@@@@@
    @.@.@.@@.@@@.@@@@.@@@@@@
    @.@.@.@@.@@@.@@@@.@@@@@@
    @.@.@.@@.@@@.@@@@.@@@@@@
    ........................

0x59:
    ........................
    @@@@@@.@@@@.@@@.@@.@.@.@
    @@@@@@.@@@@.@@@.@@.@.@.@
    @@@@@@.@@@@.@@@.@@.@.@.@
    @@@@@@.@@@@.@@@.@@.@.@.@
    @@@@@@.@@@@.@@@.@@.@.@.@
    @@@@@@.@@@@.@@@.@@.@.@.@
    @@@@@@.@@@@.@@@.@@.@.@.@
    @@@@@@.@@@@.@@@.@@.@.@.@
    @@@@@@.@@@@.@@@.@@.@.@.@
    @@@@@@.@@@@.@@@.@@.@.@.@
    @@@@@@.@@@@.@@@.@@.@.@.@
    @@@@@@.@@@@.@@@.@@.@.@.@
    @@@@@@.@@@@.@@@.@@.@.@.@
    @@@@@@.@@@@.@@@.@@.@.@.@
    ........................

0x5a:
    ..................
    ..................
    .@@@@@@@@@@@@@@@@.
    @................@
    @..@@@@@@@.......@
    @..@.....@.......@
    @..@.....@..@@@..@
    @..@@@@@@@.......@
    @................@
    .@@@@@@@@@@@@@@@@.
    @.@.@.@.@.@..@.@.@
    @..@.@.@.@..@.@..@
    .@@@@@@@@@@@@@@@@.
    ..................
    ..................
    ..................

    left-bearing: 3
    right-bearing: 3


0x5c:
    ....................
    ....................
    ....................
    ....................
    ...@@@@@@...........
    ..@@@@@@.@@@@@@@@@@@
    .@......@@.@.@.@.@.@
    @@@@@@@@@@@@@@@@@@.@
    @................@.@
    @................@.@
    @................@.@
    @................@@@
    @................@..
    @@@@@@@@@@@@@@@@@@..
    ....................
    ....................

    left-bearing: 2
    right-bearing: 2


0x5d:
    ....................
    ....................
    ....................
    ....................
    ...@@@@@@...........
    ..@@@@@@@@@@@@@@@@@@
    .@@@@@@@@@@@@@@@@@@@
    @@@@@@@@@@@@@@@@@@@@
    @@@@@@@@@@@@@@@@@@@@
    @@@@@@@@@@@@@@@@@@@@
    @@@@@@@@@@@@@@@@@@@@
    @@@@@@@@@@@@@@@@@@@@
    @@@@@@@@@@@@@@@@@@..
    @@@@@@@@@@@@@@@@@@..
    ....................
    ....................

    left-bearing: 2
    right-bearing: 2


0x5e:
    ...........
    ...........
    .@@@@@@@@@.
    @.........@
    @.@@@@@@@.@
    @.@@@@@@@.@
    @.........@
    @.@.@.@.@.@
    @.........@
    @.@.@.@.@.@
    @.......@.@
    @.@@@.@.@.@
    @.........@
    .@@@@@@@@@.
    ...........
    ...........

    left-bearing: 6
    right-bearing: 7


0x5f:
    ...........
    ...........
    .@@@@@@@@@.
    @@@@@@@@@@@
    @@@@@@@@@@@
    @@@@@@@@@@@
    @@@@@@@@@@@
    @@@@@@@@@@@
    @@@@@@@@@@@
    @@@@@@@@@@@
    @@@@@@@@@@@
    @@@@@@@@@@@
    @@@@@@@@@@@
    .@@@@@@@@@.
    ...........
    ...........

    left-bearing: 6
    right-bearing: 7


0x60:
    ......................
    ......................
    ......................
    ......................
    ......................
    ......................
    ......................
    .@@@@@@@@@@@@@@@@@@@@.
    @....................@
    @....................@
    @..@.@@@.........@...@
    @....................@
    .@@@@@@@@@@@@@@@@@@@@.
    ...@.........@....@...
    ......................
    ......................

    left-bearing: 1
    right-bearing: 1


0x61:
    ......................
    ......................
    ......................
    ......................
    ......................
    ......................
    ......................
    .@@@@@@@@@@@@@@@@@@@@.
    @@@@@@@@@@@@@@@@@@@@@@
    @@@@@@@@@@@@@@@@@@@@@@
    @@@@@@@@@@@@@@@@@@@@@@
    @@@@@@@@@@@@@@@@@@@@@@
    .@@@@@@@@@@@@@@@@@@@@.
    ...@.........@....@...
    ......................
    ......................

    left-bearing: 1
    right-bearing: 1


0x62:
    .................
    .................
    .@@@@@@@@@@@@@@@@
    @..@............@
    .@@.............@
    @..@............@
    .@@.............@
    @..@............@
    .@@.............@
    @..@............@
    .@@.............@
    @..@............@
    .@@.............@
    ..@@@@@@@@@@@@@@@
    .................
    .................

    left-bearing: 1
    right-bearing: 6


0x63:
    .................
    .................
    .@@@@@@@@@@@@@@@@
    @@@@@@@@@@@@@@@@@
    .@@@@@@@@@@@@@@@@
    @@@@@@@@@@@@@@@@@
    .@@@@@@@@@@@@@@@@
    @@@@@@@@@@@@@@@@@
    .@@@@@@@@@@@@@@@@
    @@@@@@@@@@@@@@@@@
    .@@@@@@@@@@@@@@@@
    @@@@@@@@@@@@@@@@@
    .@@@@@@@@@@@@@@@@
    ..@@@@@@@@@@@@@@@
    .................
    .................

    left-bearing: 1
    right-bearing: 6


0x64:
    ...............
    ...............
    .....@@@@@.....
    .@@@@.....@@@@.
    @...@@@@@@@...@
    @....@...@....@
    @...@..@..@...@
    @....@..@..@..@
    @.....@...@...@
    @......@.@....@
    @.......@.....@
    @.............@
    @.............@
    .@@@@@@@@@@@@@.
    ...............
    ...............

    left-bearing: 4
    right-bearing: 5


0x65:
    ...............
    ...............
    .....@@@@@.....
    .@@@@@@@@@@@@@.
    @@@@@@@@@@@@@@@
    @@@@@@@@@@@@@@@
    @@@@@@@@@@@@@@@
    @@@@@@@@@@@@@@@
    @@@@@@@@@@@@@@@
    @@@@@@@@@@@@@@@
    @@@@@@@@@@@@@@@
    @@@@@@@@@@@@@@@
    @@@@@@@@@@@@@@@
    .@@@@@@@@@@@@@.
    ...............
    ...............

    left-bearing: 4
    right-bearing: 5


0x66:
    ......................
    ......................
    ......@@@@@@@@........
    ......@......@@.......
    ......@......@.@......
    ......@......@@@@.....
    ......@.........@.....
    .@@@@@@@@@@@@@@@@@@@@.
    @....................@
    @....................@
    @...@@@@@.....@.@.@..@
    @....................@
    .@@@@@@@@@@@@@@@@@@@@.
    ....@............@....
    ......................
    ......................

    left-bearing: 1
    right-bearing: 1


0x67:
    ......................
    ......................
    ......@@@@@@@@........
    ......@@@@@@@@@.......
    ......@@@@@@@@@@......
    ......@@@@@@@@@@@.....
    ......@@@@@@@@@@@.....
    .@@@@@@@@@@@@@@@@@@@@.
    @@@@@@@@@@@@@@@@@@@@@@
    @@@@@@@@@@@@@@@@@@@@@@
    @@@@@@@@@@@@@@@@@@@@@@
    @@@@@@@@@@@@@@@@@@@@@@
    .@@@@@@@@@@@@@@@@@@@@.
    ....@............@....
    ......................
    ......................

    left-bearing: 1
    right-bearing: 1


0x68:
    ..................
    ..................
    .@@@@@@@@@@@@@@@@.
    @................@
    @..@@@@@@@..@@@..@
    @..@.....@.......@
    @..@.....@.......@
    @..@@@@@@@..@@@..@
    @................@
    .@@@@@@@@@@@@@@@@.
    @.@.@.@.@.@..@.@.@
    @..@.@.@.@..@.@..@
    .@@@@@@@@@@@@@@@@.
    ..................
    ..................
    ..................

    left-bearing: 3
    right-bearing: 3


0x69:
    ..................
    ..................
    .@@@@@@@@@@@@@@@@.
    @@@@@@@@@@@@@@@@@@
    @@@@@@@@@@@@@@@@@@
    @@@@@@@@@@@@@@@@@@
    @@@@@@@@@@@@@@@@@@
    @@@@@@@@@@@@@@@@@@
    @@@@@@@@@@@@@@@@@@
    .@@@@@@@@@@@@@@@@.
    @@@@@@@@@@@@@@@@@@
    @@@@@@@@@@@@@@@@@@
    .@@@@@@@@@@@@@@@@.
    ..................
    ..................
    ..................

    left-bearing: 3
    right-bearing: 3


0x6a:
    @@@@@@@@@@@@@@@@@@@@@@@@
    @.......................
    @.......................
    @.....@@@@@@@@..........
    @.....@......@@.........
    @.....@......@.@........
    @.....@......@..@.......
    @.....@......@@@@@......
    @.....@..........@......
    @.....@..........@......
    @.....@..........@......
    @.....@..........@......
    @.....@@@@@@@@@@@@......
    @.......................
    @.......................
    @@@@@@@@@@@@@@@@@@@@@@@@

0x6b:
    ..........
    ..........
    ..........
    ..........
    @@@@@@....
    @@@@@@....
    @@@@@@....
    @@@@@@....
    @@@@@@@@@@
    @@@@@@@@@@
    @@@@@@@@@@
    @@@@@@@@@@
    ..........
    ..........
    ..........
    ..........

    left-bearing: 7
    right-bearing: 7


0x6c:
    @@@@@@@@@@@@@@@@@@@@@@@@
    .......................@
    .......................@
    ..........@@@@@@@@.....@
    .........@@......@.....@
    ........@.@......@.....@
    .......@..@......@.....@
    ......@@@@@......@.....@
    ......@..........@.....@
    ......@..........@.....@
    ......@..........@.....@
    ......@..........@.....@
    ......@@@@@@@@@@@@.....@
    .......................@
    .......................@
    @@@@@@@@@@@@@@@@@@@@@@@@

0x6d:
    ..........
    ..........
    ..........
    ..........
    ....@@@@@@
    ....@@@@@@
    ....@@@@@@
    ....@@@@@@
    @@@@@@@@@@
    @@@@@@@@@@
    @@@@@@@@@@
    @@@@@@@@@@
    ..........
    ..........
    ..........
    ..........

    left-bearing: 7
    right-bearing: 7


0x6e:
    .....................
    .....................
    .....................
    @@@..@@@@@@@@@@@..@@@
    @...@...........@...@
    @..@.@@@.....@@@.@..@
    @..@@...@...@...@@..@
    @..@.....@.@.....@..@
    @..@.....@.@.....@..@
    @...@...@...@...@...@
    @....@@@.....@@@....@
    @...................@
    @@@@@@@@@@@@@@@@@@@@@
    .....................
    .....................
    .....................

    left-bearing: 1
    right-bearing: 2


0x6f:
    .....................
    .....................
    .....................
    @@@@@@@@@@@@@@@@@@@@@
    @@@@@@@@@@@@@@@@@@@@@
    @@@@@@@@@@@@@@@@@@@@@
    @@@@@@@@@@@@@@@@@@@@@
    @@@@@@@@@@@@@@@@@@@@@
    @@@@@@@@@@@@@@@@@@@@@
    @@@@@@@@@@@@@@@@@@@@@
    @@@@@@@@@@@@@@@@@@@@@
    @@@@@@@@@@@@@@@@@@@@@
    @@@@@@@@@@@@@@@@@@@@@
    .....................
    .....................
    .....................

    left-bearing: 1
    right-bearing: 2


0x70:
    ............
    ............
    @@@@@@@@@@@@
    @..........@
    @.@.@..@.@.@
    @.@.@@@@.@.@
    @.@......@.@
    @.@.@..@.@.@
    @.@.@..@.@.@
    @.@.@..@.@.@
    @.@.@..@.@.@
    @.@.@..@.@.@
    @..........@
    @@@@@@@@@@@@
    ............
    ............

    left-bearing: 6
    right-bearing: 6


0x71:
    ............
    ............
    @@@@@@@@@@@@
    @@@@@@@@@@@@
    @@@@@@@@@@@@
    @@@@@@@@@@@@
    @@@@@@@@@@@@
    @@@@@@@@@@@@
    @@@@@@@@@@@@
    @@@@@@@@@@@@
    @@@@@@@@@@@@
    @@@@@@@@@@@@
    @@@@@@@@@@@@
    @@@@@@@@@@@@
    ............
    ............

    left-bearing: 6
    right-bearing: 6


0x72:
    ...............
    ...............
    .@@@@@@@@@@@@@.
    @.............@
    @......@......@
    @......@......@
    @......@......@
    @...@@@@@.....@
    @......@......@
    @.............@
    @.............@
    @.............@
    .@@@@@@@@@@@@@.
    ...............
    ...............
    ...............

    left-bearing: 4
    right-bearing: 5


0x73:
    ...............
    ...............
    .@@@@@@@@@@@@@.
    @@@@@@@@@@@@@@@
    @@@@@@@@@@@@@@@
    @@@@@@@@@@@@@@@
    @@@@@@@@@@@@@@@
    @@@@@@@@@@@@@@@
    @@@@@@@@@@@@@@@
    @@@@@@@@@@@@@@@
    @@@@@@@@@@@@@@@
    @@@@@@@@@@@@@@@
    .@@@@@@@@@@@@@.
    ...............
    ...............
    ...............

    left-bearing: 4
    right-bearing: 5


0x74:
    ....................
    ....................
    ....................
    .@@@@@@@@@@@@@@@@@@.
    @..................@
    @..@@@....@..@@@@@.@
    @.@....@@@@@.......@
    @.@.......@..@@@@@.@
    @.@................@
    @.@........@.......@
    @..@@@@@@@@........@
    @..................@
    .@@@@@@@@@@@@@@@@@@.
    ....................
    ....................
    ....................

    left-bearing: 2
    right-bearing: 2


0x75:
    ....................
    ....................
    ....................
    .@@@@@@@@@@@@@@@@@@.
    @@@@@@@@@@@@@@@@@@@@
    @@@@@@@@@@@@@@@@@@@@
    @@@@@@@@@@@@@@@@@@@@
    @@@@@@@@@@@@@@@@@@@@
    @@@@@@@@@@@@@@@@@@@@
    @@@@@@@@@@@@@@@@@@@@
    @@@@@@@@@@@@@@@@@@@@
    @@@@@@@@@@@@@@@@@@@@
    .@@@@@@@@@@@@@@@@@@.
    ....................
    ....................
    ....................

    left-bearing: 2
    right-bearing: 2


0x76:
    ................
    ................
    @@@@@@@@@@@@@@..
    @...@......@..@.
    @...@....@.@...@
    @...@......@...@
    @....@@@@@@....@
    @..............@
    @...@@@@@@@@...@
    @..@........@..@
    @..@........@..@
    @..@........@..@
    @..@........@..@
    @@@@@@@@@@@@@@@@
    ................
    ................

    left-bearing: 4
    right-bearing: 4


0x77:
    ................
    ................
    @@@@@@@@@@@@@@..
    @@@@@@@@@@@@@@@.
    @@@@@@@@@@@@@@@@
    @@@@@@@@@@@@@@@@
    @@@@@@@@@@@@@@@@
    @@@@@@@@@@@@@@@@
    @@@@@@@@@@@@@@@@
    @@@@@@@@@@@@@@@@
    @@@@@@@@@@@@@@@@
    @@@@@@@@@@@@@@@@
    @@@@@@@@@@@@@@@@
    @@@@@@@@@@@@@@@@
    ................
    ................

    left-bearing: 4
    right-bearing: 4


0x78:
    ...............
    ...............
    ...@@@@@@@@@...
    ...@.......@...
    ...@.......@...
    ...@.......@...
    ...@@@@@@@@@...
    ...@...@.@.@...
    ...@.......@...
    ...@.......@...
    ...@.......@...
    ...@.......@...
    ...@.......@...
    @@@@@@@@@@@@@@@
    ...............
    ...............

    left-bearing: 4
    right-bearing: 5


0x79:
    ...............
    ...............
    ...@@@@@@@@@...
    ...@@@@@@@@@...
    ...@@@@@@@@@...
    ...@@@@@@@@@...
    ...@@@@@@@@@...
    ...@@@@@@@@@...
    ...@@@@@@@@@...
    ...@@@@@@@@@...
    ...@@@@@@@@@...
    ...@@@@@@@@@...
    ...@@@@@@@@@...
    @@@@@@@@@@@@@@@
    ...............
    ...............

    left-bearing: 4
    right-bearing: 5


0x7a:
    ................
    ................
    @@@@@@@@@@@@@@@@
    @..............@
    @..............@
    @....@@@@@@....@
    @....@....@....@
    @....@@@@@@....@
    @..............@
    @....@....@....@
    @....@@@@@@....@
    @..............@
    @..............@
    @@@@@@@@@@@@@@@@
    ................
    ................

    left-bearing: 4
    right-bearing: 4


0x7c:
    .....................
    .....................
    .....................
    @@@..@@@@@@@@@@@..@@@
    @...@...........@...@
    @..@.@@@.....@@@.@..@
    @..@@...@...@...@@..@
    @..@.....@.@.....@..@
    @..@.....@.@.....@..@
    @...@...@...@...@...@
    @....@@@.....@@@....@
    @...................@
    @@@@@@@@@@@@@@@@@@@@@
    .....................
    .....................
    .....................

    left-bearing: 1
    right-bearing: 2


0x7d:
    .....................
    .....................
    .....................
    @@@@@@@@@@@@@@@@@@@@@
    @@@@@@@@@@@@@@@@@@@@@
    @@@@@@@@@@@@@@@@@@@@@
    @@@@@@@@@@@@@@@@@@@@@
    @@@@@@@@@@@@@@@@@@@@@
    @@@@@@@@@@@@@@@@@@@@@
    @@@@@@@@@@@@@@@@@@@@@
    @@@@@@@@@@@@@@@@@@@@@
    @@@@@@@@@@@@@@@@@@@@@
    @@@@@@@@@@@@@@@@@@@@@
    .....................
    .....................
    .....................

    left-bearing: 1
    right-bearing: 2


0x86:
    .......
    .......
    .......
    .......
    .......
    @@@@@@@
    @.....@
    @.....@
    @.....@
    @@@@@@@
    .......
    .......
    .......
    .......
    .......
    .......

    left-bearing: 9
    right-bearing: 8


0x87:
    .......
    .......
    .......
    .......
    .......
    .......
    ...@...
    ..@@@..
    .@@@@@.
    @@@@@@@
    .......
    .......
    .......
    .......
    .......
    .......

    left-bearing: 9
    right-bearing: 8


0x88:
    .......
    .......
    .......
    .......
    ...@...
    ..@@@..
    .@@@@@.
    @@@@@@@
    .@@@@@.
    ..@@@..
    ...@...
    .......
    .......
    .......
    .......
    .......

    left-bearing: 9
    right-bearing: 8


0x89:
    .......
    .......
    .......
    .......
    .......
    .......
    @@@@@@@
    .@@@@@.
    ..@@@..
    ...@...
    .......
    .......
    .......
    .......
    .......
    .......

    left-bearing: 9
    right-bearing: 8


0x8a:
    .......
    .......
    .......
    .......
    ...@...
    ..@@@..
    .@...@.
    @@...@@
    .@...@.
    ..@@@..
    ...@...
    .......
    .......
    .......
    .......
    .......

    left-bearing: 9
    right-bearing: 8


0x8b:
    .......
    .......
    .......
    .......
    ..@@@..
    ..@.@..
    @@@.@@@
    @.....@
    @@@.@@@
    ..@.@..
    ..@@@..
    .......
    .......
    .......
    .......
    .......

    left-bearing: 9
    right-bearing: 8


0x8c:
    .......
    .......
    .......
    .......
    .......
    @@@@@@@
    @@@@@@@
    @@@@@@@
    @@@@@@@
    @@@@@@@
    .......
    .......
    .......
    .......
    .......
    .......

    left-bearing: 9
    right-bearing: 8


0x8d:
    .......
    .......
    .......
    .......
    .......
    @@@.@@@
    ..@.@..
    ...@...
    ..@.@..
    @@@.@@@
    .......
    .......
    .......
    .......
    .......
    .......

    left-bearing: 9
    right-bearing: 8


0x8e:
    ............
    ............
    ............
    ............
    ..........@@
    .........@@.
    ........@@..
    .......@@...
    @@@...@@....
    ..@@.@@.....
    ...@@@......
    ....@.......
    ............
    ............
    ............
    ............

    left-bearing: 6
    right-bearing: 6


0x8f:
    ..........
    ..........
    ..........
    ......@@..
    .....@....
    .@@@..@@@.
    @@@@@@@@@@
    @@@@@@@@..
    @@@@@@@@..
    @@@@@@@@@@
    .@@@@@@@@.
    ..@@..@@..
    ..........
    ..........
    ..........
    ..........

    left-bearing: 7
    right-bearing: 7


0x96:
    ......
    ..@@@@
    ..@@..
    @@@@..
    @@....
    @@....
    @@....
    @@....
    @@....
    @@....
    @@....
    @@@@@@
    ......
    ......
    ......
    ......

    right-bearing: 18


0x97:
    ......
    @@@@@@
    @@....
    @@....
    @@....
    @@....
    @@....
    @@....
    @@....
    @@....
    @@....
    @@@@@@
    ......
    ......
    ......
    ......

    right-bearing: 18


0x98:
    ......
    @@@@@@
    ....@@
    ....@@
    ....@@
    ....@@
    ....@@
    ....@@
    ....@@
    ....@@
    ....@@
    @@@@@@
    ......
    ......
    ......
    ......

    left-bearing: 18


0x99:
    @@@@@@@@@@@@@@@@@@
    @@..............@@
    @@..............@@
    @@..............@@
    ..................
    ..................
    ..................
    ..................
    ..................
    ..................
    ..................
    ..................
    ..................
    ..................
    ..................
    ..................

    left-bearing: 3
    right-bearing: 3


0x9a:
    @@@@@@@@@@@@@@@@@@
    ..................
    ..@@@@@@@@@@@@@@..
    ..@@..........@@..
    ..@@..........@@..
    ..................
    ..................
    ..................
    ..................
    ..................
    ..................
    ..................
    ..................
    ..................
    ..................
    ..................

    left-bearing: 3
    right-bearing: 3


0x9b:
    ..................
    ..................
    ..................
    ..................
    ..................
    ..................
    ..................
    ..................
    ..................
    ..................
    ..................
    ..@@..........@@..
    ..@@..........@@..
    ..@@@@@@@@@@@@@@..
    ..................
    @@@@@@@@@@@@@@@@@@

    left-bearing: 3
    right-bearing: 3


0x9c:
    ..................
    ..................
    ..................
    ..................
    ..................
    ..................
    ..................
    ..................
    ..................
    ..................
    ..................
    ..................
    @@..............@@
    @@..............@@
    @@..............@@
    @@@@@@@@@@@@@@@@@@

    left-bearing: 3
    right-bearing: 3


0xa0:
    .......
    ...@...
    ..@@@..
    ..@@@..
    .@@@@@.
    .@@@@@.
    @@@@@@@
    @@@@@@@
    .......
    .......
    .......
    .......
    .......
    .......
    .......
    .......

    left-bearing: 8
    right-bearing: 9


0xa1:
    ........
    ........
    ........
    ........
    ........
    ......@@
    ....@@@@
    ..@@@@@@
    @@@@@@@@
    ..@@@@@@
    ....@@@@
    ......@@
    ........
    ........
    ........
    ........

    right-bearing: 16


0xa2:
    ...........
    ..@........
    ..@........
    .@@@.......
    .@@@.......
    @@@@@......
    @@@@@@@@@@@
    ...........
    ...........
    ...........
    ...........
    ...........
    ...........
    ...........
    ...........
    ...........

    left-bearing: 9
    right-bearing: 4


0xa3:
    .............
    ......@......
    ......@......
    .....@@@.....
    .....@@@.....
    ....@@@@@....
    @@@@@@@@@@@@@
    .............
    .............
    .............
    .............
    .............
    .............
    .............
    .............
    .............

    left-bearing: 5
    right-bearing: 6


0xa4:
    ...........
    ........@..
    ........@..
    .......@@@.
    .......@@@.
    ......@@@@@
    @@@@@@@@@@@
    ...........
    ...........
    ...........
    ...........
    ...........
    ...........
    ...........
    ...........
    ...........

    left-bearing: 3
    right-bearing: 10


0xa5:
    ...........
    ....@@@....
    ....@@@....
    ...........
    .....@.....
    ....@@@....
    @@@@@@@@@@@
    ...........
    ...........
    ...........
    ...........
    ...........
    ...........
    ...........
    ...........
    ...........

    left-bearing: 6
    right-bearing: 7


0xa6:
    ...........
    .....@@....
    ....@@.....
    ...........
    .....@.....
    ....@@@....
    @@@@@@@@@@@
    ...........
    ...........
    ...........
    ...........
    ...........
    ...........
    ...........
    ...........
    ...........

    left-bearing: 6
    right-bearing: 7


missing:
    @@@@@@@@@@@@@@@@@@@@@@
    @@@@@..........@@@@@@@
    @@@..............@@@@@
    @@@...............@@@@
    @@@...@@@@@@@......@@@
    @@@..@@@@@@@@@.....@@@
    @@@@@@@@@@@@@@.....@@@
    @@@@@@@@@@@@@......@@@
    @@@@@@@...........@@@@
    @@@@@@@.........@@@@@@
    @@@@@@@.....@@@@@@@@@@
    @@@@@@@@@@@@@@@@@@@@@@
    @@@@@@@.....@@@@@@@@@@
    @@@@@@@.....@@@@@@@@@@
    @@@@@@@.....@@@@@@@@@@
    @@@@@@@@@@@@@@@@@@@@@@

    right-bearing: 2


