name: Espy Sans Bold Regular 12
spacing: proportional
bounding-box: 18 16
family: Espy Sans Bold
point-size: 12
ascent: 13
descent: 3
line-height: 17
encoding: mac-roman
default-char: missing
converter: monobit v0.32
source-name: .rsrc
source-format: MacOS NFNT
history: load -format=mac
shift-up: -3

0x0d:
    -

    left-bearing: -2
    right-bearing: 2


u+0020:
0x20:
    -

    left-bearing: -2
    right-bearing: 6


u+0021:
0x21:
    ...
    ...
    ...
    ...
    @@@
    @@@
    @@@
    @@@
    @@@
    @@@
    ...
    @@@
    @@@
    ...
    ...
    ...

    right-bearing: 1


u+0022:
0x22:
    .....
    .....
    .....
    @@.@@
    @@.@@
    @@.@@
    .@..@
    .....
    .....
    .....
    .....
    .....
    .....
    .....
    .....
    .....

    right-bearing: 1


u+0023:
0x23:
    ..........
    ..........
    ..........
    ..........
    ...@@..@@.
    ...@@..@@.
    .@@@@@@@@@
    ..@@..@@..
    ..@@..@@..
    ..@@..@@..
    @@@@@@@@@.
    .@@..@@...
    .@@..@@...
    ..........
    ..........
    ..........

    right-bearing: 1


u+0024:
0x24:
    .......
    .......
    .......
    ...@...
    .@@@@@@
    @@.....
    @@@....
    @@@@@..
    .@@@@@.
    ...@@@@
    ....@@@
    .....@@
    @@@@@@.
    ...@...
    .......
    .......

    right-bearing: 1


u+0025:
0x25:
    ............
    ............
    ............
    ............
    .@@@....@@..
    @@.@@..@@@..
    @@.@@.@@@...
    .@@@..@@....
    .....@@.....
    ....@@..@@@.
    ...@@@.@@.@@
    ..@@@..@@.@@
    ..@@....@@@.
    ............
    ............
    ............

    right-bearing: 1


u+0026:
0x26:
    ...........
    ...........
    ...........
    ...........
    ..@@@@@....
    .@@@..@@...
    .@@@.@@@...
    ..@@@@@....
    ..@@@@..@@@
    .@@@.@@@@@.
    @@@...@@@..
    @@@@.@@@@@.
    .@@@@@@.@@@
    ...........
    ...........
    ...........

    right-bearing: 1


u+0027:
0x27:
    ..
    ..
    ..
    @@
    @@
    @@
    .@
    ..
    ..
    ..
    ..
    ..
    ..
    ..
    ..
    ..

    right-bearing: 1


u+0028:
0x28:
    .....
    .....
    .....
    ...@@
    ..@@.
    .@@@.
    .@@..
    @@@..
    @@@..
    @@@..
    @@@..
    .@@..
    .@@@.
    ..@@.
    ...@@
    .....

    right-bearing: 1


u+0029:
0x29:
    .....
    .....
    .....
    @@...
    .@@..
    .@@@.
    ..@@.
    ..@@@
    ..@@@
    ..@@@
    ..@@@
    ..@@.
    .@@@.
    .@@..
    @@...
    .....

    right-bearing: 1


u+002a:
0x2a:
    .....
    .....
    .....
    ..@..
    @.@.@
    .@@@.
    .@@@.
    @.@.@
    ..@..
    .....
    .....
    .....
    .....
    .....
    .....
    .....

    right-bearing: 1


u+002b:
0x2b:
    .....
    .....
    .....
    .....
    .....
    .....
    ..@..
    ..@..
    @@@@@
    ..@..
    ..@..
    .....
    .....
    .....
    .....
    .....

    right-bearing: 1


u+002c:
0x2c:
    ...
    ...
    ...
    ...
    ...
    ...
    ...
    ...
    ...
    ...
    ...
    @@@
    @@@
    ..@
    @@.
    ...

    right-bearing: 1


u+002d:
0x2d:
    .....
    .....
    .....
    .....
    .....
    .....
    .....
    .....
    @@@@@
    .....
    .....
    .....
    .....
    .....
    .....
    .....

    right-bearing: 1


u+002e:
0x2e:
    ...
    ...
    ...
    ...
    ...
    ...
    ...
    ...
    ...
    ...
    ...
    @@@
    @@@
    ...
    ...
    ...

    right-bearing: 1


u+002f:
0x2f:
    ......
    ......
    ......
    ......
    ....@@
    ....@@
    ...@@.
    ...@@.
    ..@@..
    ..@@..
    .@@...
    .@@...
    @@....
    @@....
    ......
    ......

u+0030:
0x30:
    ........
    ........
    ........
    ........
    .@@@@@@.
    @@@..@@@
    @@@..@@@
    @@@..@@@
    @@@..@@@
    @@@..@@@
    @@@..@@@
    @@@..@@@
    .@@@@@@.
    ........
    ........
    ........

    right-bearing: 1


u+0031:
0x31:
    .....
    .....
    .....
    .....
    ..@@@
    @@@@@
    ..@@@
    ..@@@
    ..@@@
    ..@@@
    ..@@@
    ..@@@
    ..@@@
    .....
    .....
    .....

    left-bearing: 1
    right-bearing: 3


u+0032:
0x32:
    ........
    ........
    ........
    ........
    .@@@@@@.
    @@...@@@
    .....@@@
    ....@@@.
    ...@@@..
    ..@@@...
    .@@@....
    @@@@....
    @@@@@@@@
    ........
    ........
    ........

    right-bearing: 1


u+0033:
0x33:
    ........
    ........
    ........
    ........
    .@@@@@@.
    @@...@@@
    .....@@@
    .....@@.
    ...@@@@.
    .....@@@
    .....@@@
    @@...@@@
    .@@@@@@.
    ........
    ........
    ........

    right-bearing: 1


u+0034:
0x34:
    ........
    ........
    ........
    ........
    ....@@@.
    ...@@@@.
    ..@.@@@.
    .@..@@@.
    @...@@@.
    @@@@@@@@
    ....@@@.
    ....@@@.
    ....@@@.
    ........
    ........
    ........

    right-bearing: 1


u+0035:
0x35:
    ........
    ........
    ........
    ........
    @@@@@@@.
    @@......
    @@......
    @@@@@@@.
    ....@@@@
    .....@@@
    .....@@@
    @....@@@
    .@@@@@@.
    ........
    ........
    ........

    right-bearing: 1


u+0036:
0x36:
    ........
    ........
    ........
    ........
    ..@@@@..
    .@@.....
    @@@.....
    @@@@@@@.
    @@@..@@@
    @@@..@@@
    @@@..@@@
    @@@..@@@
    .@@@@@@.
    ........
    ........
    ........

    right-bearing: 1


u+0037:
0x37:
    ........
    ........
    ........
    ........
    @@@@@@@@
    .....@@@
    ....@@@.
    ...@@@..
    ...@@@..
    ..@@@...
    ..@@@...
    ..@@@...
    ..@@@...
    ........
    ........
    ........

    right-bearing: 1


u+0038:
0x38:
    ........
    ........
    ........
    ........
    .@@@@@@.
    @@@..@@@
    @@@..@@@
    @@@..@@@
    .@@@@@@.
    @@@..@@@
    @@@..@@@
    @@@..@@@
    .@@@@@@.
    ........
    ........
    ........

    right-bearing: 1


u+0039:
0x39:
    ........
    ........
    ........
    ........
    .@@@@@@.
    @@@..@@@
    @@@..@@@
    @@@..@@@
    @@@..@@@
    .@@@@@@@
    .....@@@
    .....@@.
    ..@@@@..
    ........
    ........
    ........

    right-bearing: 1


u+003a:
0x3a:
    ...
    ...
    ...
    ...
    ...
    ...
    @@@
    @@@
    ...
    ...
    ...
    @@@
    @@@
    ...
    ...
    ...

    right-bearing: 1


u+003b:
0x3b:
    ...
    ...
    ...
    ...
    ...
    ...
    @@@
    @@@
    ...
    ...
    ...
    @@@
    @@@
    ..@
    @@.
    ...

    right-bearing: 1


u+003c:
0x3c:
    ......
    ......
    ......
    ......
    ......
    ......
    ....@@
    ..@@..
    @@....
    ..@@..
    ....@@
    ......
    ......
    ......
    ......
    ......

    right-bearing: 1


u+003d:
0x3d:
    ......
    ......
    ......
    ......
    ......
    ......
    ......
    @@@@@@
    ......
    @@@@@@
    ......
    ......
    ......
    ......
    ......
    ......

    right-bearing: 1


u+003e:
0x3e:
    ......
    ......
    ......
    ......
    ......
    ......
    @@....
    ..@@..
    ....@@
    ..@@..
    @@....
    ......
    ......
    ......
    ......
    ......

    right-bearing: 1


u+003f:
0x3f:
    ......
    ......
    ......
    ......
    @@@@@.
    ...@@@
    ...@@@
    ..@@@.
    .@@@..
    .@@@..
    ......
    .@@@..
    .@@@..
    ......
    ......
    ......

    right-bearing: 1


u+0040:
0x40:
    ...........
    ...........
    ...........
    ...........
    ...........
    ...........
    ..@@@@@@@..
    .@@.....@@.
    @@..@@@..@@
    @@.@@.@@.@@
    @@.@@.@@.@@
    @@..@@.@@@.
    .@@........
    ..@@@@@@...
    ...........
    ...........

    right-bearing: 1


u+0041:
0x41:
    ..........
    ..........
    ..........
    ..........
    ....@@@...
    ...@@@@...
    ...@@@@@..
    ..@@.@@@..
    ..@@.@@@..
    .@@...@@@.
    .@@@@@@@@.
    @@....@@@@
    @@....@@@@
    ..........
    ..........
    ..........

    right-bearing: 1


u+0042:
0x42:
    .........
    .........
    .........
    .........
    @@@@@@@..
    @@@..@@@.
    @@@..@@@.
    @@@..@@..
    @@@@@@@@.
    @@@..@@@@
    @@@...@@@
    @@@...@@@
    @@@@@@@@.
    .........
    .........
    .........

    right-bearing: 1


u+0043:
0x43:
    ........
    ........
    ........
    ........
    ...@@@@@
    .@@@....
    @@@@....
    @@@.....
    @@@.....
    @@@.....
    @@@@....
    .@@@....
    ...@@@@@
    ........
    ........
    ........

    right-bearing: 1


u+0044:
0x44:
    .........
    .........
    .........
    .........
    @@@@@@...
    @@@..@@@.
    @@@...@@@
    @@@...@@@
    @@@...@@@
    @@@...@@@
    @@@...@@@
    @@@..@@@.
    @@@@@@...
    .........
    .........
    .........

    right-bearing: 1


u+0045:
0x45:
    .......
    .......
    .......
    .......
    @@@@@@@
    @@@....
    @@@....
    @@@....
    @@@@@@.
    @@@....
    @@@....
    @@@....
    @@@@@@@
    .......
    .......
    .......

    right-bearing: 1


u+0046:
0x46:
    .......
    .......
    .......
    .......
    @@@@@@@
    @@@....
    @@@....
    @@@....
    @@@@@@.
    @@@....
    @@@....
    @@@....
    @@@....
    .......
    .......
    .......

    right-bearing: 1


u+0047:
0x47:
    ..........
    ..........
    ..........
    ..........
    ...@@@@@@.
    .@@@......
    @@@@......
    @@@.......
    @@@...@@@@
    @@@....@@@
    @@@@...@@@
    .@@@...@@@
    ...@@@@@@@
    ..........
    ..........
    ..........

    right-bearing: 1


u+0048:
0x48:
    .........
    .........
    .........
    .........
    @@@...@@@
    @@@...@@@
    @@@...@@@
    @@@...@@@
    @@@@@@@@@
    @@@...@@@
    @@@...@@@
    @@@...@@@
    @@@...@@@
    .........
    .........
    .........

    right-bearing: 1


u+0049:
0x49:
    ...
    ...
    ...
    ...
    @@@
    @@@
    @@@
    @@@
    @@@
    @@@
    @@@
    @@@
    @@@
    ...
    ...
    ...

    right-bearing: 1


u+004a:
0x4a:
    ......
    ......
    ......
    ......
    ...@@@
    ...@@@
    ...@@@
    ...@@@
    ...@@@
    ...@@@
    ...@@@
    ...@@@
    @@@@@.
    ......
    ......
    ......

    right-bearing: 1


u+004b:
0x4b:
    ..........
    ..........
    ..........
    ..........
    @@@...@@..
    @@@..@@...
    @@@.@@....
    @@@@@.....
    @@@@@@....
    @@@@@@@...
    @@@.@@@@..
    @@@..@@@@.
    @@@...@@@@
    ..........
    ..........
    ..........

u+004c:
0x4c:
    .......
    .......
    .......
    .......
    @@@....
    @@@....
    @@@....
    @@@....
    @@@....
    @@@....
    @@@....
    @@@....
    @@@@@@@
    .......
    .......
    .......

    right-bearing: 1


u+004d:
0x4d:
    ............
    ............
    ............
    ............
    @@@@....@@@@
    @@@@....@@@@
    @@@@@..@@@@@
    @.@@@..@.@@@
    @.@@@..@.@@@
    @..@@@@..@@@
    @..@@@@..@@@
    @...@@@..@@@
    @...@@...@@@
    ............
    ............
    ............

    right-bearing: 1


u+004e:
0x4e:
    ........
    ........
    ........
    ........
    @@.....@
    @@@....@
    @@@@...@
    @@@@@..@
    @.@@@@.@
    @..@@@@@
    @...@@@@
    @....@@@
    @.....@@
    ........
    ........
    ........

    right-bearing: 1


u+004f:
0x4f:
    ..........
    ..........
    ..........
    ..........
    ..@@@@@@..
    .@@@..@@@.
    @@@....@@@
    @@@....@@@
    @@@....@@@
    @@@....@@@
    @@@....@@@
    .@@@..@@@.
    ..@@@@@@..
    ..........
    ..........
    ..........

    right-bearing: 1


u+0050:
0x50:
    .........
    .........
    .........
    .........
    @@@@@@@..
    @@@..@@@.
    @@@...@@@
    @@@...@@@
    @@@..@@@.
    @@@@@@@..
    @@@......
    @@@......
    @@@......
    .........
    .........
    .........

    right-bearing: 1


u+0051:
0x51:
    ..........
    ..........
    ..........
    ..........
    ..@@@@@@..
    .@@@..@@@.
    @@@....@@@
    @@@....@@@
    @@@....@@@
    @@@....@@@
    @@@....@@@
    .@@@..@@@.
    ..@@@@@@..
    .....@@@..
    ......@@@@
    ..........

    right-bearing: 1


u+0052:
0x52:
    .........
    .........
    .........
    .........
    @@@@@@@..
    @@@..@@@.
    @@@..@@@.
    @@@..@@@.
    @@@.@@@..
    @@@@@@...
    @@@.@@@..
    @@@..@@@.
    @@@...@@@
    .........
    .........
    .........

    right-bearing: 1


u+0053:
0x53:
    .......
    .......
    .......
    .......
    .@@@@@@
    @@@....
    @@@....
    @@@@@..
    .@@@@@.
    ..@@@@@
    ....@@@
    ....@@@
    @@@@@@.
    .......
    .......
    .......

    right-bearing: 1


u+0054:
0x54:
    .........
    .........
    .........
    .........
    @@@@@@@@@
    ...@@@...
    ...@@@...
    ...@@@...
    ...@@@...
    ...@@@...
    ...@@@...
    ...@@@...
    ...@@@...
    .........
    .........
    .........

    right-bearing: 1


u+0055:
0x55:
    ........
    ........
    ........
    ........
    @@@...@@
    @@@...@@
    @@@...@@
    @@@...@@
    @@@...@@
    @@@...@@
    @@@...@@
    .@@@.@@.
    ..@@@@..
    ........
    ........
    ........

    right-bearing: 1


u+0056:
0x56:
    ..........
    ..........
    ..........
    ..........
    @@@@....@@
    @@@@....@@
    .@@@...@@.
    .@@@@..@@.
    ..@@@..@..
    ..@@@.@@..
    ..@@@.@@..
    ...@@@@...
    ...@@@@...
    ..........
    ..........
    ..........

u+0057:
0x57:
    ...............
    ...............
    ...............
    ...............
    @@@@...@@...@@@
    @@@@...@@...@@@
    .@@@...@@...@@.
    .@@@..@@@@.@@@.
    ..@@@.@@@@.@@..
    ..@@@.@.@@.@@..
    ..@@@@@.@@@@...
    ...@@@...@@@...
    ...@@@...@@@...
    ...............
    ...............
    ...............

u+0058:
0x58:
    .........
    .........
    .........
    .........
    @@@@...@@
    @@@@...@@
    .@@@@.@@.
    ..@@@@@..
    ...@@@...
    ..@@@@@..
    .@@.@@@@.
    @@...@@@@
    @@...@@@@
    .........
    .........
    .........

    right-bearing: 1


u+0059:
0x59:
    .........
    .........
    .........
    .........
    @@@....@@
    @@@@...@@
    .@@@..@@.
    .@@@@.@@.
    ..@@@@@..
    ...@@@...
    ...@@@...
    ...@@@...
    ...@@@...
    .........
    .........
    .........

u+005a:
0x5a:
    .......
    .......
    .......
    .......
    @@@@@@@
    ....@@@
    ...@@@@
    ..@@@@.
    ..@@@..
    .@@@@..
    @@@@...
    @@@....
    @@@@@@@
    .......
    .......
    .......

    right-bearing: 1


u+005b:
0x5b:
    ....
    ....
    ....
    @@@@
    @@..
    @@..
    @@..
    @@..
    @@..
    @@..
    @@..
    @@..
    @@..
    @@..
    @@@@
    ....

    right-bearing: 1


u+005c:
0x5c:
    ......
    ......
    ......
    ......
    @@....
    @@....
    .@@...
    .@@...
    ..@@..
    ..@@..
    ...@@.
    ...@@.
    ....@@
    ....@@
    ......
    ......

u+005d:
0x5d:
    ....
    ....
    ....
    @@@@
    ..@@
    ..@@
    ..@@
    ..@@
    ..@@
    ..@@
    ..@@
    ..@@
    ..@@
    ..@@
    @@@@
    ....

    right-bearing: 1


u+005e:
0x5e:
    .....
    .....
    .....
    .....
    ..@..
    ..@..
    .@@@.
    .@.@.
    @@.@@
    @...@
    .....
    .....
    .....
    .....
    .....
    .....

    right-bearing: 1


u+005f:
0x5f:
    .......
    .......
    .......
    .......
    .......
    .......
    .......
    .......
    .......
    .......
    .......
    .......
    .......
    @@@@@@@
    .......
    .......

u+0060:
0x60:
    ....
    ....
    ....
    ....
    @@@.
    ..@@
    ....
    ....
    ....
    ....
    ....
    ....
    ....
    ....
    ....
    ....

    right-bearing: 1


u+0061:
0x61:
    ........
    ........
    ........
    ........
    ........
    ........
    .@@@@@@.
    ....@@@@
    .....@@@
    .@@@@@@@
    @@@..@@@
    @@@..@@@
    .@@@@.@@
    ........
    ........
    ........

    right-bearing: 1


u+0062:
0x62:
    ........
    ........
    ........
    ........
    @@@.....
    @@@.....
    @@@.@@@.
    @@@@.@@@
    @@@..@@@
    @@@..@@@
    @@@..@@@
    @@@.@@@.
    @@@@@@..
    ........
    ........
    ........

    right-bearing: 1


u+0063:
0x63:
    .......
    .......
    .......
    .......
    .......
    .......
    ..@@@@@
    .@@@...
    @@@....
    @@@....
    @@@....
    .@@@...
    ..@@@@@
    .......
    .......
    .......

    right-bearing: 1


u+0064:
0x64:
    ........
    ........
    ........
    ........
    .....@@@
    .....@@@
    ..@@@@@@
    .@@@.@@@
    @@@..@@@
    @@@..@@@
    @@@..@@@
    @@@.@@@@
    .@@@@.@@
    ........
    ........
    ........

    right-bearing: 1


u+0065:
0x65:
    ........
    ........
    ........
    ........
    ........
    ........
    ..@@@@@.
    .@@..@@@
    @@@..@@@
    @@@@@@@@
    @@@.....
    @@@@....
    ..@@@@@@
    ........
    ........
    ........

    right-bearing: 1


u+0066:
0x66:
    ......
    ......
    ......
    ......
    ..@@@@
    .@@@..
    @@@@@@
    .@@@..
    .@@@..
    .@@@..
    .@@@..
    .@@@..
    .@@@..
    ......
    ......
    ......

    right-bearing: 1


u+0067:
0x67:
    ........
    ........
    ........
    ........
    ........
    ........
    ..@@@@@@
    .@@@.@@@
    @@@..@@@
    @@@..@@@
    @@@..@@@
    @@@.@@@@
    .@@@.@@@
    .....@@@
    ....@@@.
    .@@@@@..

    right-bearing: 1


u+0068:
0x68:
    ........
    ........
    ........
    ........
    @@@.....
    @@@.....
    @@@.@@@.
    @@@@.@@@
    @@@..@@@
    @@@..@@@
    @@@..@@@
    @@@..@@@
    @@@..@@@
    ........
    ........
    ........

    right-bearing: 1


u+0069:
0x69:
    ...
    ...
    ...
    ...
    @@@
    ...
    @@@
    @@@
    @@@
    @@@
    @@@
    @@@
    @@@
    ...
    ...
    ...

    right-bearing: 1


u+006a:
0x6a:
    .....
    .....
    .....
    .....
    ..@@@
    .....
    ..@@@
    ..@@@
    ..@@@
    ..@@@
    ..@@@
    ..@@@
    ..@@@
    ..@@@
    ..@@@
    @@@@.

    left-bearing: -2
    right-bearing: 1


u+006b:
0x6b:
    ........
    ........
    ........
    ........
    @@@.....
    @@@.....
    @@@..@@@
    @@@.@@@.
    @@@@@@..
    @@@@@@..
    @@@.@@@.
    @@@..@@@
    @@@..@@@
    ........
    ........
    ........

    right-bearing: 1


u+006c:
0x6c:
    ...
    ...
    ...
    ...
    @@@
    @@@
    @@@
    @@@
    @@@
    @@@
    @@@
    @@@
    @@@
    ...
    ...
    ...

    right-bearing: 1


u+006d:
0x6d:
    .............
    .............
    .............
    .............
    .............
    .............
    @@@.@@@.@@@@.
    @@@@.@@@@.@@@
    @@@..@@@..@@@
    @@@..@@@..@@@
    @@@..@@@..@@@
    @@@..@@@..@@@
    @@@..@@@..@@@
    .............
    .............
    .............

    right-bearing: 1


u+006e:
0x6e:
    ........
    ........
    ........
    ........
    ........
    ........
    @@@.@@@.
    @@@@.@@@
    @@@..@@@
    @@@..@@@
    @@@..@@@
    @@@..@@@
    @@@..@@@
    ........
    ........
    ........

    right-bearing: 1


u+006f:
0x6f:
    .........
    .........
    .........
    .........
    .........
    .........
    ..@@@@@..
    .@@@.@@@.
    @@@...@@@
    @@@...@@@
    @@@...@@@
    .@@@.@@@.
    ..@@@@@..
    .........
    .........
    .........

    right-bearing: 1


u+0070:
0x70:
    ........
    ........
    ........
    ........
    ........
    ........
    @@@.@@@.
    @@@@.@@@
    @@@..@@@
    @@@..@@@
    @@@..@@@
    @@@.@@@.
    @@@@@@..
    @@@.....
    @@@.....
    @@@.....

    right-bearing: 1


u+0071:
0x71:
    ........
    ........
    ........
    ........
    ........
    ........
    ..@@@@@@
    .@@@.@@@
    @@@..@@@
    @@@..@@@
    @@@..@@@
    @@@.@@@@
    .@@@.@@@
    .....@@@
    .....@@@
    .....@@@

    right-bearing: 1


u+0072:
0x72:
    ......
    ......
    ......
    ......
    ......
    ......
    @@@.@@
    @@@@@@
    @@@...
    @@@...
    @@@...
    @@@...
    @@@...
    ......
    ......
    ......

    right-bearing: 1


u+0073:
0x73:
    ......
    ......
    ......
    ......
    ......
    ......
    .@@@@@
    @@@...
    @@@@..
    .@@@@.
    ..@@@@
    ...@@@
    @@@@@.
    ......
    ......
    ......

    right-bearing: 1


u+0074:
0x74:
    ......
    ......
    ......
    ......
    .@@@..
    .@@@..
    @@@@@@
    .@@@..
    .@@@..
    .@@@..
    .@@@..
    .@@@..
    ..@@@@
    ......
    ......
    ......

    right-bearing: 1


u+0075:
0x75:
    ........
    ........
    ........
    ........
    ........
    ........
    @@@..@@@
    @@@..@@@
    @@@..@@@
    @@@..@@@
    @@@..@@@
    @@@.@@@@
    .@@@.@@@
    ........
    ........
    ........

    right-bearing: 1


u+0076:
0x76:
    .........
    .........
    .........
    .........
    .........
    .........
    @@@@...@@
    @@@@...@@
    .@@@...@.
    .@@@@.@@.
    ..@@@.@..
    ..@@@@@..
    ...@@@...
    .........
    .........
    .........

    right-bearing: 1


u+0077:
0x77:
    ............
    ............
    ............
    ............
    ............
    ............
    @@@..@@@..@@
    @@@..@@@..@@
    @@@..@@@..@@
    .@@@.@@@@.@.
    .@@@.@@@@.@.
    ..@@@..@@@..
    ..@@@..@@@..
    ............
    ............
    ............

    right-bearing: 1


u+0078:
0x78:
    ........
    ........
    ........
    ........
    ........
    ........
    @@@...@@
    @@@@..@@
    .@@@@@@.
    ..@@@@..
    .@@@@@@.
    @@..@@@@
    @@...@@@
    ........
    ........
    ........

    right-bearing: 1


u+0079:
0x79:
    .........
    .........
    .........
    .........
    .........
    .........
    @@@@...@@
    @@@@...@@
    .@@@@..@.
    ..@@@.@@.
    ..@@@@@..
    ...@@@@..
    ....@@...
    ...@@@...
    .@@@@....
    .@@@.....

    right-bearing: 1


u+007a:
0x7a:
    ......
    ......
    ......
    ......
    ......
    ......
    @@@@@@
    ...@@@
    ..@@@.
    .@@@..
    @@@...
    @@@...
    @@@@@@
    ......
    ......
    ......

    right-bearing: 1


u+007b:
0x7b:
    ....
    ....
    ....
    ..@@
    .@@.
    .@@.
    .@@.
    .@@.
    @@..
    .@@.
    .@@.
    .@@.
    .@@.
    .@@.
    ..@@
    ....

    right-bearing: 1


u+007c:
0x7c:
    ..
    ..
    ..
    @@
    @@
    @@
    @@
    @@
    @@
    @@
    @@
    @@
    @@
    @@
    @@
    ..

    left-bearing: 1
    right-bearing: 2


u+007d:
0x7d:
    ....
    ....
    ....
    @@..
    .@@.
    .@@.
    .@@.
    .@@.
    ..@@
    .@@.
    .@@.
    .@@.
    .@@.
    .@@.
    @@..
    ....

    right-bearing: 1


u+007e:
0x7e:
    ........
    ........
    ........
    ........
    ........
    .@@@@..@
    @.@@@@.@
    @..@@@@.
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........

    right-bearing: 1


0x7f:
    -

    left-bearing: -2
    right-bearing: 2


u+00c4:
0x80:
    ..........
    ..........
    ...@@.@@..
    ..........
    ....@@@...
    ...@@@@...
    ...@@@@@..
    ..@@.@@@..
    ..@@.@@@..
    .@@...@@@.
    .@@@@@@@@.
    @@....@@@@
    @@....@@@@
    ..........
    ..........
    ..........

    right-bearing: 1


u+00c5:
0x81:
    ..........
    ....@@....
    ...@..@...
    ....@@....
    ....@@@...
    ...@@@@...
    ...@@@@@..
    ..@@.@@@..
    ..@@.@@@..
    .@@...@@@.
    .@@@@@@@@.
    @@....@@@@
    @@....@@@@
    ..........
    ..........
    ..........

    right-bearing: 1


u+00c7:
0x82:
    ........
    ........
    ........
    ........
    ...@@@@@
    .@@@....
    @@@@....
    @@@.....
    @@@.....
    @@@.....
    @@@@....
    .@@@....
    ...@@@@@
    .....@..
    ...@@...
    ........

    right-bearing: 1


u+00c9:
0x83:
    .......
    ...@@@.
    ..@@...
    .......
    @@@@@@@
    @@@....
    @@@....
    @@@....
    @@@@@@.
    @@@....
    @@@....
    @@@....
    @@@@@@@
    .......
    .......
    .......

    right-bearing: 1


u+00d1:
0x84:
    ........
    ...@@.@.
    ..@.@@..
    ........
    @@.....@
    @@@....@
    @@@@...@
    @@@@@..@
    @.@@@@.@
    @..@@@@@
    @...@@@@
    @....@@@
    @.....@@
    ........
    ........
    ........

    right-bearing: 1


u+00d6:
0x85:
    ..........
    ..........
    ...@@.@@..
    ..........
    ..@@@@@@..
    .@@@..@@@.
    @@@....@@@
    @@@....@@@
    @@@....@@@
    @@@....@@@
    @@@....@@@
    .@@@..@@@.
    ..@@@@@@..
    ..........
    ..........
    ..........

    right-bearing: 1


u+00dc:
0x86:
    ........
    ........
    ..@@.@@.
    ........
    @@@...@@
    @@@...@@
    @@@...@@
    @@@...@@
    @@@...@@
    @@@...@@
    @@@...@@
    .@@@.@@.
    ..@@@@..
    ........
    ........
    ........

    right-bearing: 1


u+00e1:
0x87:
    ........
    ........
    ........
    ....@@@.
    ...@@...
    ........
    .@@@@@@.
    ....@@@@
    .....@@@
    .@@@@@@@
    @@@..@@@
    @@@..@@@
    .@@@@.@@
    ........
    ........
    ........

    right-bearing: 1


u+00e0:
0x88:
    ........
    ........
    ........
    ..@@@...
    ....@@..
    ........
    .@@@@@@.
    ....@@@@
    .....@@@
    .@@@@@@@
    @@@..@@@
    @@@..@@@
    .@@@@.@@
    ........
    ........
    ........

    right-bearing: 1


u+00e2:
0x89:
    ........
    ........
    ....@...
    ...@@@..
    ..@...@.
    ........
    .@@@@@@.
    ....@@@@
    .....@@@
    .@@@@@@@
    @@@..@@@
    @@@..@@@
    .@@@@.@@
    ........
    ........
    ........

    right-bearing: 1


u+00e4:
0x8a:
    ........
    ........
    ........
    ........
    ..@@.@@.
    ........
    .@@@@@@.
    ....@@@@
    .....@@@
    .@@@@@@@
    @@@..@@@
    @@@..@@@
    .@@@@.@@
    ........
    ........
    ........

    right-bearing: 1


u+00e3:
0x8b:
    ........
    ........
    ........
    ...@@.@.
    ..@.@@..
    ........
    .@@@@@@.
    ....@@@@
    .....@@@
    .@@@@@@@
    @@@..@@@
    @@@..@@@
    .@@@@.@@
    ........
    ........
    ........

    right-bearing: 1


u+00e5:
0x8c:
    ........
    ........
    ........
    ...@@...
    ..@..@..
    ...@@...
    .@@@@@@.
    ....@@@@
    .....@@@
    .@@@@@@@
    @@@..@@@
    @@@..@@@
    .@@@@.@@
    ........
    ........
    ........

    right-bearing: 1


u+00e7:
0x8d:
    .......
    .......
    .......
    .......
    .......
    .......
    ..@@@@@
    .@@@...
    @@@....
    @@@....
    @@@....
    .@@@...
    ..@@@@@
    ....@..
    ...@@..
    .......

    right-bearing: 1


u+00e9:
0x8e:
    ........
    ........
    ........
    ....@@@.
    ...@@...
    ........
    ..@@@@@.
    .@@..@@@
    @@@..@@@
    @@@@@@@@
    @@@.....
    @@@@....
    ..@@@@@@
    ........
    ........
    ........

    right-bearing: 1


u+00e8:
0x8f:
    ........
    ........
    ........
    ..@@@...
    ....@@..
    ........
    ..@@@@@.
    .@@..@@@
    @@@..@@@
    @@@@@@@@
    @@@.....
    @@@@....
    ..@@@@@@
    ........
    ........
    ........

    right-bearing: 1


u+00ea:
0x90:
    ........
    ........
    ....@...
    ...@@@..
    ..@...@.
    ........
    ..@@@@@.
    .@@..@@@
    @@@..@@@
    @@@@@@@@
    @@@.....
    @@@@....
    ..@@@@@@
    ........
    ........
    ........

    right-bearing: 1


u+00eb:
0x91:
    ........
    ........
    ........
    ........
    ..@@.@@.
    ........
    ..@@@@@.
    .@@..@@@
    @@@..@@@
    @@@@@@@@
    @@@.....
    @@@@....
    ..@@@@@@
    ........
    ........
    ........

    right-bearing: 1


u+00ed:
0x92:
    ....
    ....
    ....
    .@@@
    @@..
    ....
    @@@.
    @@@.
    @@@.
    @@@.
    @@@.
    @@@.
    @@@.
    ....
    ....
    ....

u+00ec:
0x93:
    ....
    ....
    ....
    @@@.
    ..@@
    ....
    .@@@
    .@@@
    .@@@
    .@@@
    .@@@
    .@@@
    .@@@
    ....
    ....
    ....

    left-bearing: -1
    right-bearing: 1


u+00ee:
0x94:
    .....
    .....
    ..@..
    .@@@.
    @...@
    .....
    .@@@.
    .@@@.
    .@@@.
    .@@@.
    .@@@.
    .@@@.
    .@@@.
    .....
    .....
    .....

    left-bearing: -1


u+00ef:
0x95:
    .....
    .....
    .....
    .....
    @@.@@
    .....
    .@@@.
    .@@@.
    .@@@.
    .@@@.
    .@@@.
    .@@@.
    .@@@.
    .....
    .....
    .....

    left-bearing: -1


u+00f1:
0x96:
    ........
    ........
    ........
    ...@@.@.
    ..@.@@..
    ........
    @@@.@@@.
    @@@@.@@@
    @@@..@@@
    @@@..@@@
    @@@..@@@
    @@@..@@@
    @@@..@@@
    ........
    ........
    ........

    right-bearing: 1


u+00f3:
0x97:
    .........
    .........
    .........
    ....@@@..
    ...@@....
    .........
    ..@@@@@..
    .@@@.@@@.
    @@@...@@@
    @@@...@@@
    @@@...@@@
    .@@@.@@@.
    ..@@@@@..
    .........
    .........
    .........

    right-bearing: 1


u+00f2:
0x98:
    .........
    .........
    .........
    ..@@@....
    ....@@...
    .........
    ..@@@@@..
    .@@@.@@@.
    @@@...@@@
    @@@...@@@
    @@@...@@@
    .@@@.@@@.
    ..@@@@@..
    .........
    .........
    .........

    right-bearing: 1


u+00f4:
0x99:
    .........
    .........
    ....@....
    ...@@@...
    ..@...@..
    .........
    ..@@@@@..
    .@@@.@@@.
    @@@...@@@
    @@@...@@@
    @@@...@@@
    .@@@.@@@.
    ..@@@@@..
    .........
    .........
    .........

    right-bearing: 1


u+00f6:
0x9a:
    .........
    .........
    .........
    .........
    ..@@.@@..
    .........
    ..@@@@@..
    .@@@.@@@.
    @@@...@@@
    @@@...@@@
    @@@...@@@
    .@@@.@@@.
    ..@@@@@..
    .........
    .........
    .........

    right-bearing: 1


u+00f5:
0x9b:
    .........
    .........
    .........
    ...@@.@..
    ..@.@@...
    .........
    ..@@@@@..
    .@@@.@@@.
    @@@...@@@
    @@@...@@@
    @@@...@@@
    .@@@.@@@.
    ..@@@@@..
    .........
    .........
    .........

    right-bearing: 1


u+00fa:
0x9c:
    ........
    ........
    ........
    ....@@@.
    ...@@...
    ........
    @@@..@@@
    @@@..@@@
    @@@..@@@
    @@@..@@@
    @@@..@@@
    @@@.@@@@
    .@@@.@@@
    ........
    ........
    ........

    right-bearing: 1


u+00f9:
0x9d:
    ........
    ........
    ........
    .@@@....
    ...@@...
    ........
    @@@..@@@
    @@@..@@@
    @@@..@@@
    @@@..@@@
    @@@..@@@
    @@@.@@@@
    .@@@.@@@
    ........
    ........
    ........

    right-bearing: 1


u+00fb:
0x9e:
    ........
    ........
    ....@...
    ...@@@..
    ..@...@.
    ........
    @@@..@@@
    @@@..@@@
    @@@..@@@
    @@@..@@@
    @@@..@@@
    @@@.@@@@
    .@@@.@@@
    ........
    ........
    ........

    right-bearing: 1


u+00fc:
0x9f:
    ........
    ........
    ........
    ........
    ..@@.@@.
    ........
    @@@..@@@
    @@@..@@@
    @@@..@@@
    @@@..@@@
    @@@..@@@
    @@@.@@@@
    .@@@.@@@
    ........
    ........
    ........

    right-bearing: 1


u+2020:
0xa0:
    ..........
    ..........
    ..........
    ..........
    ..........
    .@@....@@.
    @..@..@..@
    .@@@@@@@@.
    ...@..@...
    ...@..@...
    .@@@@@@@@.
    @..@..@..@
    .@@....@@.
    ..........
    ..........
    ..........

    right-bearing: 1


u+00b0:
0xa1:
    ....
    ....
    ....
    .@@.
    @..@
    @..@
    .@@.
    ....
    ....
    ....
    ....
    ....
    ....
    ....
    ....
    ....

    right-bearing: 1


u+00a2:
0xa2:
    ......
    ......
    ......
    ......
    ......
    ......
    ...@..
    .@@@@@
    @@@@..
    @@.@..
    @@.@..
    @@@@..
    .@@@@@
    ...@..
    ......
    ......

    right-bearing: 1


u+00a3:
0xa3:
    ........
    ........
    ........
    ........
    ..@@@@@.
    .@@@....
    .@@@....
    @@@@@@..
    .@@@....
    .@@@....
    .@@@....
    .@@@....
    @@@@@@@@
    ........
    ........
    ........

    right-bearing: 1


u+00a7:
0xa4:
    .........
    .........
    .........
    .........
    ....@....
    ...@@@...
    ...@@@...
    .@@.@.@@.
    @@@@.@@@@
    .@@.@.@@.
    ...@@@...
    ...@@@...
    ....@....
    .........
    .........
    .........

    right-bearing: 1


u+2022:
0xa5:
    ......
    ......
    ......
    ......
    ......
    ......
    .@@@@.
    @@@@@@
    @@@@@@
    @@@@@@
    .@@@@.
    ......
    ......
    ......
    ......
    ......

    right-bearing: 1


u+00b6:
0xa6:
    .......
    .......
    .......
    .......
    .@@@@@@
    @@@@.@@
    @@@@.@@
    @@@@.@@
    .@@@.@@
    ...@.@@
    ...@.@@
    ...@.@@
    ...@.@@
    .......
    .......
    .......

    right-bearing: 1


u+00df:
0xa7:
    ..........
    ..........
    ..........
    ..........
    .@@@@@@...
    @@@...@@..
    @@@..@@@..
    @@@.@@@...
    @@@.@@@@..
    @@@..@@@@.
    @@@...@@@@
    @@@....@@@
    @@@.@@@@@.
    ..........
    ..........
    ..........

    right-bearing: 1


u+00ae:
0xa8:
    .......
    .......
    .......
    .......
    .......
    ..@@@..
    .@...@.
    @.@@..@
    @.@.@.@
    @.@@..@
    @.@.@.@
    .@...@.
    ..@@@..
    .......
    .......
    .......

    right-bearing: 1


u+00a9:
0xa9:
    .......
    .......
    .......
    .......
    .......
    ..@@@..
    .@...@.
    @..@@.@
    @.@...@
    @.@...@
    @..@@.@
    .@...@.
    ..@@@..
    .......
    .......
    .......

    right-bearing: 1


u+2122:
0xaa:
    .........
    .........
    .........
    .........
    @@@.@...@
    .@..@@.@@
    .@..@.@.@
    .@..@.@.@
    .........
    .........
    .........
    .........
    .........
    .........
    .........
    .........

    right-bearing: 1


u+00b4:
0xab:
    ....
    ....
    ....
    .@@@
    @@..
    ....
    ....
    ....
    ....
    ....
    ....
    ....
    ....
    ....
    ....
    ....

    right-bearing: 1


u+00a8:
0xac:
    .....
    .....
    .....
    @@.@@
    .....
    .....
    .....
    .....
    .....
    .....
    .....
    .....
    .....
    .....
    .....
    .....

    right-bearing: 1


u+2260:
0xad:
    ......
    ......
    ......
    ......
    ......
    ......
    ...@..
    @@@@@@
    ..@...
    @@@@@@
    .@....
    ......
    ......
    ......
    ......
    ......

    right-bearing: 1


u+00c6:
0xae:
    .............
    .............
    .............
    .............
    ....@@@@@@@@@
    ...@@.@@@....
    ...@@.@@@....
    ..@@..@@@....
    ..@@..@@@@@@.
    .@@@@@@@@....
    .@@...@@@....
    @@....@@@....
    @@....@@@@@@@
    .............
    .............
    .............

    right-bearing: 1


u+00d8:
0xaf:
    ..........
    ..........
    ..........
    ..........
    ..@@@@@@.@
    .@@@..@@@.
    @@@...@@@@
    @@@..@.@@@
    @@@.@..@@@
    @@@@...@@@
    @@@....@@@
    .@@@..@@@.
    @.@@@@@@..
    ..........
    ..........
    ..........

    right-bearing: 1


u+221e:
0xb0:
    .........
    .........
    .........
    .........
    .........
    .........
    .@@@..@@.
    @...@@..@
    @..@@...@
    .@@..@@@.
    .........
    .........
    .........
    .........
    .........
    .........

    right-bearing: 1


u+00b1:
0xb1:
    .....
    .....
    .....
    .....
    .....
    .....
    ..@..
    ..@..
    @@@@@
    ..@..
    ..@..
    @@@@@
    .....
    .....
    .....
    .....

    right-bearing: 1


u+2264:
0xb2:
    ......
    ......
    ......
    ......
    ......
    ......
    ....@@
    ..@@..
    @@....
    ..@@..
    ....@@
    ......
    @@@@@@
    ......
    ......
    ......

    right-bearing: 1


u+2265:
0xb3:
    ......
    ......
    ......
    ......
    ......
    ......
    @@....
    ..@@..
    ....@@
    ..@@..
    @@....
    ......
    @@@@@@
    ......
    ......
    ......

    right-bearing: 1


u+00a5:
0xb4:
    .........
    .........
    .........
    .........
    @@@....@@
    @@@@...@@
    .@@@..@@.
    ..@@@.@@.
    @@@@@@@@@
    ...@@@...
    @@@@@@@@@
    ...@@@...
    ...@@@...
    .........
    .........
    .........

    right-bearing: 1


u+00b5:
0xb5:
    ........
    ........
    ........
    ........
    ........
    ........
    @@@..@@@
    @@@..@@@
    @@@..@@@
    @@@..@@@
    @@@..@@@
    @@@.@@@@
    @@@@.@@@
    @@......
    @@......
    @@......

    right-bearing: 1


u+2202:
0xb6:
    ........
    ........
    ........
    ........
    ..@@@@..
    ....@@@.
    .....@@@
    ..@@@@@@
    .@@..@@@
    @@@..@@@
    @@@..@@@
    @@@..@@.
    .@@@@@..
    ........
    ........
    ........

    right-bearing: 1


u+2211:
0xb7:
    .......
    .......
    .......
    .......
    @@@@@@@
    @@@...@
    @@@@...
    .@@@@..
    ..@@@..
    ..@@...
    .@@....
    @@....@
    @@@@@@@
    @@@@@@@
    .......
    .......

    right-bearing: 1


u+220f:
0xb8:
    ...........
    ...........
    ...........
    ...........
    @@@@@@@@@@@
    .@@@...@@@.
    .@@@...@@@.
    .@@@...@@@.
    .@@@...@@@.
    .@@@...@@@.
    .@@@...@@@.
    .@@@...@@@.
    .@@@...@@@.
    @@@@@.@@@@@
    ...........
    ...........

    right-bearing: 1


u+03c0:
0xb9:
    ...........
    ...........
    ...........
    ...........
    ...........
    ...........
    @@@@@@@@@@.
    .@@@..@@@..
    .@@@..@@@..
    .@@@..@@@..
    .@@@..@@@@@
    .@@@..@@@@.
    @@@@..@@@..
    ...........
    ...........
    ...........

    right-bearing: 1


u+222b:
0xba:
    ....
    ....
    ..@@
    .@@.
    .@@.
    .@@.
    .@@.
    .@@.
    .@@.
    .@@.
    .@@.
    .@@.
    .@@.
    .@@.
    .@@.
    @@..

    right-bearing: 1


u+00aa:
0xbb:
    .....
    .....
    .....
    .....
    .@@@@
    @@.@@
    @@.@@
    .@@.@
    .....
    @@@@@
    .....
    .....
    .....
    .....
    .....
    .....

    right-bearing: 1


u+00ba:
0xbc:
    .....
    .....
    .....
    .....
    .@@@.
    @@.@@
    @@.@@
    .@@@.
    .....
    @@@@@
    .....
    .....
    .....
    .....
    .....
    .....

    right-bearing: 1


u+03a9:
0xbd:
    ..........
    ..........
    ..........
    ..........
    ..@@@@@@..
    .@@@..@@@.
    @@@....@@@
    @@@....@@@
    @@@....@@@
    .@@....@@.
    ..@@..@@..
    @..@..@..@
    @@@@..@@@@
    ..........
    ..........
    ..........

    right-bearing: 1


u+00e6:
0xbe:
    .............
    .............
    .............
    .............
    .............
    .............
    .@@@@@.@@@@@.
    ....@@@@..@@@
    .....@@@..@@@
    .@@@@@@@@@@@@
    @@@..@@@.....
    @@@..@@@@....
    .@@@@..@@@@@@
    .............
    .............
    .............

    right-bearing: 1


u+00f8:
0xbf:
    .........
    .........
    .........
    .........
    .........
    ........@
    ..@@@@@@.
    .@@@.@@@.
    @@@..@@@@
    @@@.@.@@@
    @@@@..@@@
    .@@@.@@@.
    .@@@@@@..
    @........
    .........
    .........

    right-bearing: 1


u+00bf:
0xc0:
    ......
    ......
    ......
    ......
    ......
    ......
    ..@@@.
    ..@@@.
    ......
    ..@@@.
    ..@@@.
    .@@@..
    @@@...
    @@@...
    .@@@@@
    ......

    right-bearing: 1


u+00a1:
0xc1:
    ...
    ...
    ...
    ...
    ...
    ...
    @@@
    @@@
    ...
    @@@
    @@@
    @@@
    @@@
    @@@
    @@@
    ...

    right-bearing: 1


u+00ac:
0xc2:
    .......
    .......
    .......
    .......
    .......
    .......
    .......
    .......
    @@@@@@@
    ......@
    ......@
    .......
    .......
    .......
    .......
    .......

    right-bearing: 1


u+221a:
0xc3:
    .......
    .......
    .......
    ......@
    ......@
    .....@@
    .....@.
    .....@.
    @@..@@.
    .@@.@..
    ..@.@..
    ..@@@..
    ...@...
    ...@...
    .......
    .......

    right-bearing: 1


u+0192:
0xc4:
    ..........
    ..........
    ..........
    ......@@@@
    .....@@@..
    .....@@@..
    ...@@@@@@@
    ....@@@...
    ....@@@...
    ...@@@....
    ...@@@....
    ..@@@.....
    ..@@@.....
    @@@@......
    ..........
    ..........

    left-bearing: -1
    right-bearing: 1


u+2248:
0xc5:
    ......
    ......
    ......
    ......
    ......
    ......
    .@@@.@
    @.@@@.
    ......
    .@@@.@
    @.@@@.
    ......
    ......
    ......
    ......
    ......

    right-bearing: 1


u+2206:
0xc6:
    ..........
    ..........
    ..........
    ....@@....
    ....@@....
    ...@@@@...
    ...@@@@...
    ..@..@@@..
    ..@..@@@..
    .@....@@@.
    .@....@@@.
    @......@@@
    @@@@@@@@@@
    ..........
    ..........
    ..........

    right-bearing: 1


u+00ab:
0xc7:
    .......
    .......
    .......
    .......
    .......
    .......
    .......
    ..@@.@@
    .@@.@@.
    @@.@@..
    .@@.@@.
    ..@@.@@
    .......
    .......
    .......
    .......

    right-bearing: 1


u+00bb:
0xc8:
    .......
    .......
    .......
    .......
    .......
    .......
    .......
    @@.@@..
    .@@.@@.
    ..@@.@@
    .@@.@@.
    @@.@@..
    .......
    .......
    .......
    .......

    right-bearing: 1


u+2026:
0xc9:
    ..........
    ..........
    ..........
    ..........
    ..........
    ..........
    ..........
    ..........
    ..........
    ..........
    ..........
    @@..@@..@@
    @@..@@..@@
    ..........
    ..........
    ..........

    right-bearing: 1


u+00a0:
0xca:
    -

    left-bearing: -2
    right-bearing: 6


u+00c0:
0xcb:
    ..........
    ...@@@....
    .....@@...
    ..........
    ....@@@...
    ...@@@@...
    ...@@@@@..
    ..@@.@@@..
    ..@@.@@@..
    .@@...@@@.
    .@@@@@@@@.
    @@....@@@@
    @@....@@@@
    ..........
    ..........
    ..........

    right-bearing: 1


u+00c3:
0xcc:
    ..........
    ...@@.@...
    ..@.@@....
    ..........
    ....@@@...
    ...@@@@...
    ...@@@@@..
    ..@@.@@@..
    ..@@.@@@..
    .@@...@@@.
    .@@@@@@@@.
    @@....@@@@
    @@....@@@@
    ..........
    ..........
    ..........

    right-bearing: 1


u+00d5:
0xcd:
    ..........
    ....@@.@..
    ...@.@@...
    ..........
    ..@@@@@@..
    .@@@..@@@.
    @@@....@@@
    @@@....@@@
    @@@....@@@
    @@@....@@@
    @@@....@@@
    .@@@..@@@.
    ..@@@@@@..
    ..........
    ..........
    ..........

    right-bearing: 1


u+0152:
0xce:
    .............
    .............
    .............
    .............
    ..@@@@@@@@@@@
    .@@@..@@@....
    @@@...@@@....
    @@@...@@@....
    @@@...@@@@@@.
    @@@...@@@....
    @@@...@@@....
    .@@@..@@@....
    ..@@@@@@@@@@@
    .............
    .............
    .............

    right-bearing: 1


u+0153:
0xcf:
    ..............
    ..............
    ..............
    ..............
    ..............
    ..............
    ..@@@@@.@@@@@.
    .@@@.@@@@..@@@
    @@@...@@@..@@@
    @@@...@@@@@@@@
    @@@...@@@.....
    .@@@.@@@@@....
    ..@@@@@.@@@@@@
    ..............
    ..............
    ..............

    right-bearing: 1


u+2013:
0xd0:
    .......
    .......
    .......
    .......
    .......
    .......
    .......
    .......
    @@@@@@@
    .......
    .......
    .......
    .......
    .......
    .......
    .......

    right-bearing: 1


u+2014:
0xd1:
    ..............
    ..............
    ..............
    ..............
    ..............
    ..............
    ..............
    ..............
    @@@@@@@@@@@@@@
    ..............
    ..............
    ..............
    ..............
    ..............
    ..............
    ..............

    right-bearing: 1


u+201c:
0xd2:
    .....
    .....
    .....
    .@..@
    @..@.
    @@.@@
    @@.@@
    .....
    .....
    .....
    .....
    .....
    .....
    .....
    .....
    .....

    right-bearing: 1


u+201d:
0xd3:
    .....
    .....
    .....
    @@.@@
    @@.@@
    .@..@
    @..@.
    .....
    .....
    .....
    .....
    .....
    .....
    .....
    .....
    .....

    right-bearing: 1


u+2018:
0xd4:
    ..
    ..
    ..
    .@
    @.
    @@
    @@
    ..
    ..
    ..
    ..
    ..
    ..
    ..
    ..
    ..

    right-bearing: 1


u+2019:
0xd5:
    ..
    ..
    ..
    @@
    @@
    .@
    @.
    ..
    ..
    ..
    ..
    ..
    ..
    ..
    ..
    ..

    right-bearing: 1


u+00f7:
0xd6:
    .......
    .......
    .......
    .......
    .......
    .......
    ...@...
    .......
    @@@@@@@
    .......
    ...@...
    .......
    .......
    .......
    .......
    .......

    right-bearing: 1


u+25ca:
0xd7:
    .......
    .......
    .......
    ...@...
    ...@...
    ..@@@..
    ..@.@..
    .@@.@@.
    @@...@@
    .@@.@@.
    ..@.@..
    ..@@@..
    ...@...
    ...@...
    .......
    .......

    right-bearing: 1


u+00ff:
0xd8:
    .........
    .........
    .........
    .........
    ...@@.@@.
    .........
    @@@@...@@
    @@@@...@@
    .@@@@..@.
    ..@@@.@@.
    ..@@@@@..
    ...@@@@..
    ....@@...
    ...@@@...
    .@@@@....
    .@@@.....

    right-bearing: 1


u+0178:
0xd9:
    .........
    .........
    ..@@.@@..
    .........
    @@@....@@
    @@@@...@@
    .@@@..@@.
    .@@@@.@@.
    ..@@@@@..
    ...@@@...
    ...@@@...
    ...@@@...
    ...@@@...
    .........
    .........
    .........

    right-bearing: 1


u+2044:
0xda:
    ......
    ......
    ......
    ......
    ....@@
    ....@@
    ...@@.
    ...@@.
    ..@@..
    ..@@..
    .@@...
    .@@...
    @@....
    @@....
    ......
    ......

u+00a4:
0xdb:
    .......
    .......
    .......
    .......
    .......
    .......
    @.@@@.@
    .@@.@@.
    @@...@@
    @.....@
    @@...@@
    .@@.@@.
    @.@@@.@
    .......
    .......
    .......

    right-bearing: 1


u+2039:
0xdc:
    ....
    ....
    ....
    ....
    ....
    ....
    ....
    ..@@
    .@@.
    @@..
    .@@.
    ..@@
    ....
    ....
    ....
    ....

    right-bearing: 1


u+203a:
0xdd:
    ....
    ....
    ....
    ....
    ....
    ....
    ....
    @@..
    .@@.
    ..@@
    .@@.
    @@..
    ....
    ....
    ....
    ....

    right-bearing: 1


u+fb01:
0xde:
    .........
    .........
    .........
    .........
    ..@@@@@@@
    .@@@.....
    @@@@@@@@@
    .@@@..@@@
    .@@@..@@@
    .@@@..@@@
    .@@@..@@@
    .@@@..@@@
    .@@@..@@@
    .........
    .........
    .........

    right-bearing: 1


u+fb02:
0xdf:
    .........
    .........
    .........
    .........
    ..@@@@@@@
    .@@@..@@@
    @@@@@.@@@
    .@@@..@@@
    .@@@..@@@
    .@@@..@@@
    .@@@..@@@
    .@@@..@@@
    .@@@..@@@
    .........
    .........
    .........

    right-bearing: 1


u+2021:
0xe0:
    .......
    .......
    .......
    .......
    .......
    .......
    @@@@@@@
    @@@@@@@
    @@@@@@@
    @@@@@@@
    @@@@@@@
    @@@@@@@
    @@@@@@@
    .......
    .......
    .......

    left-bearing: 1
    right-bearing: 2


u+00b7:
0xe1:
    ..
    ..
    ..
    ..
    ..
    ..
    ..
    @@
    @@
    ..
    ..
    ..
    ..
    ..
    ..
    ..

    right-bearing: 1


u+201a:
0xe2:
    ..
    ..
    ..
    ..
    ..
    ..
    ..
    ..
    ..
    ..
    ..
    @@
    @@
    .@
    @.
    ..

    right-bearing: 1


u+201e:
0xe3:
    .....
    .....
    .....
    .....
    .....
    .....
    .....
    .....
    .....
    .....
    .....
    @@.@@
    @@.@@
    .@..@
    @..@.
    .....

    right-bearing: 1


u+2030:
0xe4:
    ................
    ................
    ................
    ................
    ................
    .@@@....@@@.....
    @@.@@..@@@......
    @@.@@.@@@.......
    .@@@.@@@........
    ....@@@.@@@.@@@.
    ...@@@.@@.@@@.@@
    ..@@@..@@.@@@.@@
    .@@@....@@@.@@@.
    ................
    ................
    ................

    right-bearing: 1


u+00c2:
0xe5:
    .....@....
    ....@@@...
    ...@...@..
    ..........
    ....@@@...
    ...@@@@...
    ...@@@@@..
    ..@@.@@@..
    ..@@.@@@..
    .@@...@@@.
    .@@@@@@@@.
    @@....@@@@
    @@....@@@@
    ..........
    ..........
    ..........

    right-bearing: 1


u+00ca:
0xe6:
    ...@...
    ..@@@..
    .@...@.
    .......
    @@@@@@@
    @@@....
    @@@....
    @@@....
    @@@@@@.
    @@@....
    @@@....
    @@@....
    @@@@@@@
    .......
    .......
    .......

    right-bearing: 1


u+00c1:
0xe7:
    ..........
    ....@@@...
    ...@@.....
    ..........
    ....@@@...
    ...@@@@...
    ...@@@@@..
    ..@@.@@@..
    ..@@.@@@..
    .@@...@@@.
    .@@@@@@@@.
    @@....@@@@
    @@....@@@@
    ..........
    ..........
    ..........

    right-bearing: 1


u+00cb:
0xe8:
    .......
    .......
    .@@.@@.
    .......
    @@@@@@@
    @@@....
    @@@....
    @@@....
    @@@@@@.
    @@@....
    @@@....
    @@@....
    @@@@@@@
    .......
    .......
    .......

    right-bearing: 1


u+00c8:
0xe9:
    .......
    .@@@...
    ...@@..
    .......
    @@@@@@@
    @@@....
    @@@....
    @@@....
    @@@@@@.
    @@@....
    @@@....
    @@@....
    @@@@@@@
    .......
    .......
    .......

    right-bearing: 1


u+00cd:
0xea:
    ....
    .@@@
    @@..
    ....
    @@@.
    @@@.
    @@@.
    @@@.
    @@@.
    @@@.
    @@@.
    @@@.
    @@@.
    ....
    ....
    ....

u+00ce:
0xeb:
    ..@..
    .@@@.
    @...@
    .....
    .@@@.
    .@@@.
    .@@@.
    .@@@.
    .@@@.
    .@@@.
    .@@@.
    .@@@.
    .@@@.
    .....
    .....
    .....

    left-bearing: -1


u+00cf:
0xec:
    .....
    .....
    @@.@@
    .....
    .@@@.
    .@@@.
    .@@@.
    .@@@.
    .@@@.
    .@@@.
    .@@@.
    .@@@.
    .@@@.
    .....
    .....
    .....

    left-bearing: -1


u+00cc:
0xed:
    ....
    @@@.
    ..@@
    ....
    .@@@
    .@@@
    .@@@
    .@@@
    .@@@
    .@@@
    .@@@
    .@@@
    .@@@
    ....
    ....
    ....

    left-bearing: -1
    right-bearing: 1


u+00d3:
0xee:
    ..........
    .....@@@..
    ....@@....
    ..........
    ..@@@@@@..
    .@@@..@@@.
    @@@....@@@
    @@@....@@@
    @@@....@@@
    @@@....@@@
    @@@....@@@
    .@@@..@@@.
    ..@@@@@@..
    ..........
    ..........
    ..........

    right-bearing: 1


u+00d4:
0xef:
    .....@....
    ....@@@...
    ...@...@..
    ..........
    ..@@@@@@..
    .@@@..@@@.
    @@@....@@@
    @@@....@@@
    @@@....@@@
    @@@....@@@
    @@@....@@@
    .@@@..@@@.
    ..@@@@@@..
    ..........
    ..........
    ..........

    right-bearing: 1


u+f8ff:
0xf0:
    .........
    .........
    .........
    .....@...
    ....@@...
    ....@....
    .@@@.@@@.
    @@@@@@@@@
    @@@@@@@..
    @@@@@@@..
    @@@@@@@@@
    .@@@@@@@.
    ..@@.@@..
    .........
    .........
    .........

    right-bearing: 1


u+00d2:
0xf1:
    ..........
    ..@@@.....
    ....@@....
    ..........
    ..@@@@@@..
    .@@@..@@@.
    @@@....@@@
    @@@....@@@
    @@@....@@@
    @@@....@@@
    @@@....@@@
    .@@@..@@@.
    ..@@@@@@..
    ..........
    ..........
    ..........

    right-bearing: 1


u+00da:
0xf2:
    ........
    ....@@@.
    ...@@...
    ........
    @@@...@@
    @@@...@@
    @@@...@@
    @@@...@@
    @@@...@@
    @@@...@@
    @@@...@@
    .@@@.@@.
    ..@@@@..
    ........
    ........
    ........

    right-bearing: 1


u+00db:
0xf3:
    ....@...
    ...@@@..
    ..@...@.
    ........
    @@@...@@
    @@@...@@
    @@@...@@
    @@@...@@
    @@@...@@
    @@@...@@
    @@@...@@
    .@@@.@@.
    ..@@@@..
    ........
    ........
    ........

    right-bearing: 1


u+00d9:
0xf4:
    ........
    ..@@@...
    ....@@..
    ........
    @@@...@@
    @@@...@@
    @@@...@@
    @@@...@@
    @@@...@@
    @@@...@@
    @@@...@@
    .@@@.@@.
    ..@@@@..
    ........
    ........
    ........

    right-bearing: 1


u+0131:
0xf5:
    ...
    ...
    ...
    ...
    ...
    ...
    @@@
    @@@
    @@@
    @@@
    @@@
    @@@
    @@@
    ...
    ...
    ...

    right-bearing: 1


u+02c6:
0xf6:
    ....
    ....
    ....
    ....
    .@@.
    @..@
    ....
    ....
    ....
    ....
    ....
    ....
    ....
    ....
    ....
    ....

    right-bearing: 1


u+02dc:
0xf7:
    .....
    .....
    .....
    .....
    .@@.@
    @.@@.
    .....
    .....
    .....
    .....
    .....
    .....
    .....
    .....
    .....
    .....

    right-bearing: 1


u+00af:
0xf8:
    ....
    ....
    ....
    ....
    ....
    @@@@
    ....
    ....
    ....
    ....
    ....
    ....
    ....
    ....
    ....
    ....

    right-bearing: 1


u+02d8:
0xf9:
    ....
    ....
    ....
    ....
    @..@
    .@@.
    ....
    ....
    ....
    ....
    ....
    ....
    ....
    ....
    ....
    ....

    right-bearing: 1


u+02d9:
0xfa:
    ..
    ..
    ..
    ..
    @@
    ..
    ..
    ..
    ..
    ..
    ..
    ..
    ..
    ..
    ..
    ..

    right-bearing: 1


u+02da:
0xfb:
    ....
    ....
    ....
    ....
    .@@.
    @..@
    .@@.
    ....
    ....
    ....
    ....
    ....
    ....
    ....
    ....
    ....

    right-bearing: 1


u+00b8:
0xfc:
    ...
    ...
    ...
    ...
    ...
    ...
    ...
    ...
    ...
    ...
    ...
    ...
    .@.
    ..@
    @@.
    ...

    right-bearing: 1


u+02dd:
0xfd:
    ....
    ....
    ....
    ....
    .@.@
    @.@.
    ....
    ....
    ....
    ....
    ....
    ....
    ....
    ....
    ....
    ....

    right-bearing: 1


u+02db:
0xfe:
    ...
    ...
    ...
    ...
    ...
    ...
    ...
    ...
    ...
    ...
    ...
    ...
    .@.
    @..
    .@@
    ...

    right-bearing: 1


u+02c7:
0xff:
    ...
    ...
    ...
    ...
    @.@
    .@.
    ...
    ...
    ...
    ...
    ...
    ...
    ...
    ...
    ...
    ...

    right-bearing: 1


missing:
    ........
    ........
    ........
    @@@@@@@@
    @......@
    @......@
    @......@
    @......@
    @......@
    @......@
    @......@
    @......@
    @@@@@@@@
    ........
    ........
    ........

    right-bearing: 1


