name: Mobile Regular 18
spacing: proportional
bounding-box: 44 28
family: Mobile
point-size: 18
ascent: 22
descent: 6
line-height: 30
default-char: missing
converter: monobit v0.32
source-name: system608.suit
source-format: MacOS FONT (AppleDouble container)
history: load --format=mac-rsrc
shift-up: -6

0x00:
    -

0x02:
    -

0x03:
    -

0x04:
    -

0x05:
    -

0x09:
    -

    left-bearing: 16


0x0d:
    -

0x20:
    -

    left-bearing: 5


0x21:
    .........@@@.....
    ........@.@......
    ..@@@...@@..@@@..
    .@...@..@..@...@.
    @.@@@@@.@.@@@@@@.
    @@.....@@@......@
    @.......@@.@@@@..
    ...@@@@..@@.@..@.
    ..@..@.@.@...@@.@
    .@.@@...@.....@@@
    .@@.....@.......@
    .@......@........
    ........@........
    ....@@@@@@@@@@...
    ....@........@...
    ....@@@@@@@@@@...
    .....@......@....
    .....@......@....
    .....@......@....
    .....@......@....
    .....@......@....
    .....@@@@@@@@....
    .................
    .................
    .................
    .................
    .................
    .................

    left-bearing: 1
    right-bearing: 1


0x22:
    .............................
    .............................
    .............................
    .............................
    ....@@@@@@@@@@@@@@@@@@@@@....
    ..@@.....................@@..
    .@......@@@@.....@@@@......@.
    @......@@..@@@@@@@..@@......@
    @@.@..@.@...........@.@..@.@@
    @....@.@....@@@@@....@.@....@
    @@@@@@@...@.......@...@@@@@@@
    .....@.............@...@.....
    .....@...@.........@...@.....
    ....@....@..............@....
    ....@.....@.......@.....@....
    ....@.......@@@@@.......@....
    ...@.....................@...
    ...@...@.@.@.@.@.@.@.@...@...
    ...@.....................@...
    ...@.....................@...
    ...@.....................@...
    ....@@@@@@@@@@@@@@@@@@@@@....
    .............................
    .............................
    .............................
    .............................
    .............................
    .............................

    left-bearing: 1
    right-bearing: 1


0x23:
    .....................
    .....................
    .....................
    .....................
    .....................
    .....................
    .....................
    ......@@@@...........
    ........@@@..........
    ..@@@@@.@@@..........
    .@@@@@@@.@@.@@@......
    @.....@@@.@@@@@@.....
    ...@@@@..@@@@........
    ..@@@@@@.@.@.@@@@@...
    .@@@@@..@@@@@.@@@@@..
    .@@@@@@@@@@@@@@@@@@@.
    @@@.@.....@@@..@.@@@.
    @@..@......@@..@..@@.
    @...@......@...@...@.
    @...@.....@....@....@
    .....@........@......
    ......@@@@@@@@.......
    .....................
    .....................
    .....................
    .....................
    .....................
    .....................

    left-bearing: 1
    right-bearing: 1


0x24:
    .................
    .................
    .....@@..@@......
    ...@@..@@........
    ..@@..@@.@.@@@...
    .@@.@@..@@@.@....
    ..@.@..@..@@@@@..
    @@@@..@..@@..@.@.
    .@.@@.@..@.@@..@@
    @@@..@@...@..@@..
    .@.@@.@@.@.@@.@@.
    ..@@.@.@@....@.@.
    .@@.@...@........
    .@......@........
    ........@........
    .....@@@@@@@.....
    .....@.@.@.@.....
    .....@@.@.@@.....
    .....@.@.@.@.....
    .....@@.@.@@.....
    .....@.@.@.@.....
    .....@@@@@@@.....
    .................
    .................
    .................
    .................
    .................
    .................

    right-bearing: 1


0x25:
    ................
    .........@@@@...
    ........@@@@....
    ........@@......
    ..@@@@.@........
    .@@@..@..@@@....
    .@....@.@@@@@...
    ......@@....@@..
    .@@@@.@.........
    @@@..@@...@@@...
    @@....@..@@@@@..
    @.....@.@.....@.
    .......@........
    ........@.......
    ...@@@@@@@@@@@@@
    ...@...........@
    ...@@@@@@@@@@@@@
    ....@.........@.
    .....@.......@..
    ...@@@@@@@@@@@@@
    ....@.........@.
    .....@@@@@@@@@..
    ................
    ................
    ................
    ................
    ................
    ................

    left-bearing: 2
    right-bearing: 2


0x26:
    .........................
    .........................
    .........................
    .........................
    .........................
    .........................
    ............@@@..........
    ......@@@@@@@..@@........
    ....@@@@@@.@.@..@@@@.....
    ...@@..@.@@..@.@@.@.@....
    ..@@@@@.@@.@@.@@.@.@.@...
    .@@..@@..@@@..@@..@@@@...
    .@@@@@@@@.@.@@@@@@@@..@@.
    ..@.@..@.@@@@@..@@.@@@@..
    .@@@@@@@@@@@@.@@.@@@.@@@.
    .@@...@@.@.@@@@@@.@@@@@.@
    @.@@@@..@...@@...@@@.@.@.
    @@...@@@@@..@@.@@@.@@@@@.
    @@@@@@@..@@@.@@@.....@@..
    ..@.@......@@@@..........
    ............@@@..........
    ............@@@..........
    .........................
    .........................
    .........................
    .........................
    .........................
    .........................

    left-bearing: 1
    right-bearing: 1


0x27:
    .....................
    .....................
    ..@@@@@@@@@@@@@@@@@@@
    .@.................@@
    @@@@@@@@@@@@@@@@@@@.@
    @.................@.@
    @.................@.@
    @@@@@@@@@@@@@@@@@@@.@
    @.................@.@
    @.................@.@
    @.................@.@
    @.@.@.@.@.@.@.@.@.@.@
    @.................@.@
    @.................@.@
    @.@.@.@.@.@.@.@.@.@.@
    @.................@.@
    @.................@.@
    @.@.@.@.@.@.@.@.@.@.@
    @.................@.@
    @.................@.@
    @.@.@.@.@.@.@.@.@.@.@
    @.................@.@
    @.................@.@
    @.@.@.@.@.@.@.@.@.@.@
    @.................@.@
    @.................@@.
    @@@@@@@@@@@@@@@@@@@..
    .....................

    left-bearing: 2
    right-bearing: 2


0x28:
    ...............
    ...............
    ...............
    ...............
    ...............
    ....@.@..@.....
    ..@..@.@@.@....
    ...@@.@.@@.@...
    @.@.@@@...@.@@.
    .@.@@...@.@.@..
    @.@@.@.@...@.@.
    .@@.@....@..@@.
    .@.@...@..@.@..
    @.@@.@...@.@.@.
    .@@.@..@..@.@.@
    @.@@@.@..@.@.@.
    .@@@.@@.@.@.@.@
    @.@.@@.@.@.@@..
    ..@@.@@.@.@@.@.
    ....@@@@@@.....
    ......@@@......
    ......@@@......
    ...............
    ...............
    ...............
    ...............
    ...............
    ...............

    left-bearing: 1
    right-bearing: 1


0x29:
    .......................
    .......................
    .......................
    .......................
    .......................
    .......................
    .......................
    .......................
    ......@@...@@@.........
    ........@@@..@@@@......
    ....@@@....@@...@@@@...
    .@@@.@..@@@..@@...@@@..
    ...@...@@@.@@...@..@.@.
    ..@.@@@..@@..@@..@@....
    .@.@.@@@@.@@...@@.@@@..
    @.@@@@@.@@..@...@@.@@@.
    ..@@.@.@@...@@.@@.@.@.@
    .@.@@.@.@@@..@@..@.@.@.
    ..@....@..@@@@....@...@
    .@.........@@..........
    ...........@@..........
    ...........@@..........
    .......................
    .......................
    .......................
    .......................
    .......................
    .......................

    left-bearing: 1
    right-bearing: 2


0x2a:
    ..................
    ..................
    ..................
    ..................
    ..................
    ..................
    ..................
    ..................
    ..................
    ..................
    ......@@@@........
    .....@.@.@@.@@@@..
    .@@@@.@.@.@@..@@@.
    @.@.@......@.@.@@.
    @@.....@.@....@.@.
    @..@.@.....@.@.@..
    .@......@...@.@@@.
    @.@.@.@...@...@.@@
    @@.@....@.@@.@.@@@
    @@@@.@.@.@@@.@@@@@
    .@@@.@@@@@@@@@@@@.
    ..@@@@.@@@..@@@...
    ..................
    ..................
    ..................
    ..................
    ..................
    ..................

    left-bearing: 1
    right-bearing: 1


0x2b:
    .......................
    .......................
    .......................
    .......................
    .......................
    ...@@@.................
    .@@@@..................
    @@@..............@..@..
    @@...............@@.@@.
    @@...............@@@@@.
    @@@.............@@@@@@@
    .@@@@@@@@@@@@@@@@@@@@@@
    .@@@@@@@@@@@@@@@@@@@@@@
    ..@@@@@@@@@@@@@@@@@@@@.
    ..@@@@@@@@@@@@@@@@@@...
    ..@@@@@@@@@@@@@@@@@....
    ..@@@@@@@@@@@@@@@@@....
    .@@@@@@@@@@@@@@@@@@....
    .@@@.@@@....@@@@@@@....
    @@@..@@@....@@@..@@@...
    @@@..@@@....@@@..@@@...
    .@@@..@@@....@@@..@@@..
    .......................
    .......................
    .......................
    .......................
    .......................
    .......................

    left-bearing: 2
    right-bearing: 3


0x2c:
    .....................
    .....................
    .....................
    .....................
    .....................
    .....................
    ...........@@@.......
    ...........@@@@......
    ...........@@@@@.....
    ............@@@@@....
    .............@@@@@...
    ..............@@@@@..
    .@@@@@@@@@@@@@@@@@@@.
    @@@@@@@@@@@@@@@@@@@@@
    @@@@@@@@@@@@@@@@@@@@@
    .@@@@@@@@@@@@@@@@@@@.
    ..............@@@@@..
    .............@@@@@...
    ............@@@@@....
    ...........@@@@@.....
    ...........@@@@......
    ...........@@@.......
    .....................
    .....................
    .....................
    .....................
    .....................
    .....................

    left-bearing: 2
    right-bearing: 2


0x2d:
    ...................
    ...................
    ...................
    ......@@@@@@@......
    ......@@@@@@@......
    ......@@@@@@@......
    ......@@@@@@@......
    ......@@@@@@@......
    ......@@@@@@@......
    @@@@@@@@@@@@@@@@@@@
    @@@@@@@@@@@@@@@@@@@
    @@@@@@@@@@@@@@@@@@@
    @@@@@@@@@@@@@@@@@@@
    @@@@@@@@@@@@@@@@@@@
    @@@@@@@@@@@@@@@@@@@
    @@@@@@@@@@@@@@@@@@@
    ......@@@@@@@......
    ......@@@@@@@......
    ......@@@@@@@......
    ......@@@@@@@......
    ......@@@@@@@......
    ......@@@@@@@......
    ...................
    ...................
    ...................
    ...................
    ...................
    ...................

    left-bearing: 1
    right-bearing: 1


0x2e:
    ........................
    ........................
    ........................
    ........................
    ........................
    ........................
    ........................
    ........................
    ........................
    ................@@......
    @@@@@@@.........@.@.....
    @......@........@..@....
    .@......@.......@...@...
    ..@......@@@@@@@@....@..
    ...@..................@.
    ....@..................@
    ...@..................@.
    ..@......@@@@@@@@....@..
    .@......@.......@...@...
    @......@........@..@....
    @@@@@@@.........@.@.....
    ................@@......
    ........................
    ........................
    ........................
    ........................
    ........................
    ........................

    left-bearing: 3
    right-bearing: 2


0x2f:
    ......@@@@@@@@@@......
    .....@@@@@@@@@@@@.....
    ....@@@@@@@@@@@@@@....
    ...@@@@@@@@@@@@@@@@...
    ..@@@@@@@@@@@@@@@@@@..
    .@@@@@@@@@@@@@@@@@@@@.
    @@@@@@@@@@@@@@@@@@@@@@
    @@@..@.....@..@@...@@@
    @@.@@.@@.@@.@@.@.@@.@@
    @@..@@@@.@@.@@.@.@@.@@
    @@@..@@@.@@.@@.@...@@@
    @@@@..@@.@@.@@.@.@@@@@
    @@.@@.@@.@@.@@.@.@@@@@
    @@@..@@@.@@@..@@.@@@@@
    @@@@@@@@@@@@@@@@@@@@@@
    @@@@@@@@@@@@@@@@@@@@@@
    .@@@@@@@@@@@@@@@@@@@@.
    ..@@@@@@@@@@@@@@@@@@..
    ...@@@@@@@@@@@@@@@@...
    ....@@@@@@@@@@@@@@....
    .....@@@@@@@@@@@@.....
    ......@@@@@@@@@@......
    ......................
    ......................
    ......................
    ......................
    ......................
    ......................

    left-bearing: 2
    right-bearing: 2


0x30:
    ...............
    ...............
    ...............
    ...............
    ...............
    ...............
    ...............
    ...............
    .@@@@@@@@@@@...
    @...........@..
    @....@.@@....@.
    @.....@..@....@
    @...@@....@...@
    @.@.@@....@...@
    @..@..@...@...@
    @.@.......@..@.
    @.@......@..@..
    @..@....@..@...
    @...@@@@..@....
    .@.......@.....
    ..@.....@......
    ...@@@@@.......
    ...............
    ...............
    ...............
    ...............
    ...............
    ...............

    left-bearing: 1
    right-bearing: 1


0x31:
    .@@@@@@@@@@@@@.
    @.............@
    @.............@
    @...@@@@@@@...@
    @..@.......@..@
    @.@....@....@.@
    @.@.........@.@
    @.@.........@.@
    @.@.........@.@
    @.@.........@.@
    @.@.........@.@
    @.@.........@.@
    @.@.........@.@
    @.@.........@.@
    @.@.........@.@
    @.@.........@.@
    @.@.........@.@
    @.@.........@.@
    @.@.........@.@
    @.@.........@.@
    @.@.........@.@
    @.@.........@.@
    @.@.........@.@
    @.@.........@.@
    @..@.......@..@
    @...@@@@@@@...@
    @.............@
    .@@@@@@@@@@@@@.

    left-bearing: 2
    right-bearing: 3


0x32:
    .................
    .................
    .................
    .................
    .................
    .................
    .................
    .................
    .................
    .@@@@@@@@@@@@@@@.
    @...............@
    @...............@
    @..@@@@@@@@@@@..@
    @.@...........@.@
    @.@.....@.....@.@
    @.@...........@.@
    @.@...........@.@
    @.@...........@.@
    @.@...........@.@
    @..@@@@@@@@@@@..@
    .@.............@.
    ..@@@@@@@@@@@@@..
    .................
    .................
    .................
    .................
    .................
    .................

    left-bearing: 2
    right-bearing: 2


0x33:
    ..............
    ..............
    ..............
    ..............
    ..............
    ..............
    ..............
    ..............
    ..............
    @@@@@@@@@@@@@@
    @............@
    @............@
    .@@@@@@@@@@@@.
    ...@......@...
    ...@.@@@@.@...
    ...@.@..@.@...
    ...@@@..@@@...
    ..@@......@@..
    ..@........@..
    .@..........@.
    .@..........@.
    .@..........@.
    .@..........@.
    .@..........@.
    ..@........@..
    ..@@......@@..
    ...@@....@@...
    .....@@@@.....

    left-bearing: 3
    right-bearing: 3


0x34:
    .............
    .............
    .............
    .............
    .............
    .............
    .............
    .............
    .............
    .............
    .............
    .............
    .....@@@.....
    ....@...@....
    ...@.....@...
    ...@..@..@...
    ..@.......@..
    ..@.......@..
    .@.........@.
    @...........@
    @...........@
    @@@@@@@@@@@@@
    .............
    .............
    .............
    .............
    .............
    .............

    left-bearing: 2
    right-bearing: 2


0x35:
    .................
    .................
    .................
    .................
    .................
    .................
    .................
    .................
    .................
    .................
    .................
    .................
    .................
    .@@@@@@@@@@@@@@@.
    @...............@
    @.@@...@.@@@@.@.@
    @.@.@.@.@.@.@.@.@
    @.@@@.@@@.@.@@@.@
    @.@.@@@.@.@.@.@.@
    @.@@@.@.@.@.@.@.@
    @...............@
    .@@@@@@@@@@@@@@@.
    .................
    .................
    .................
    .................
    .................
    .................

    left-bearing: 1
    right-bearing: 1


0x36:
    ......................
    ....@@@@@@@@@@@@@@@@@.
    ...@................@@
    ..@................@.@
    .@@@@@@@@@@@@@@@@@...@
    @.................@..@
    @.@@@@@@@@@@@@@@@.@..@
    @.@.............@.@..@
    @.@......@......@.@..@
    @.@.........@...@.@..@
    @.@........@....@.@..@
    @.@.......@.....@.@..@
    @.@..@.@@@....@.@.@..@
    @.@.............@.@..@
    @.@.............@.@..@
    @.@......@......@.@..@
    @.@.............@.@.@.
    @.@@@@@@@@@@@@@@@.@@@.
    @.................@@..
    .@@@@@@@@@@@@@@@@@@...
    ..@.............@@....
    ..@@@@@@@@@@@@@@@.....
    ......................
    ......................
    ......................
    ......................
    ......................
    ......................

    left-bearing: 1
    right-bearing: 1


0x37:
    ....................
    ....................
    ....................
    ....................
    ....................
    ....................
    ....................
    ....@@@@@@@@@@@@....
    ....@@.@@@@@@@@@@@@.
    ....@@.@@@@@@@@@@@@@
    ....@@.@@@@@@@@@..@@
    ....@@.@@@@@@@@@..@@
    ....@@.@@@@@@@@@@@@@
    ....@@.@@@@@@@@@@@@.
    ....@@.@@@@@@@@@....
    ....@@@.@@@@@@@@....
    .....@@@@@@@@@@.....
    ....................
    @@@@@@@@@@@@@@@@@@@@
    .@@@@@@@@@@@@@@@@@@.
    ...@@@@@@@@@@@@@@...
    ....................
    ....................
    ....................
    ....................
    ....................
    ....................
    ....................

    right-bearing: 2


0x38:
    ....................
    ....................
    ....................
    @@@@@@@@@@@@@@@@@@@@
    .@@@@@@@@@@@@@@@@@@.
    ..@@@@@@@@@@@@@@@@..
    ...@@@@@@@@.@@@@@...
    ....@@@@@@.@.@@@....
    .....@@@@@...@@.....
    ......@@@@@.@@......
    .......@@@@@@.......
    ........@@@@........
    .........@@.........
    .........@@.........
    .........@@.........
    .........@@.........
    .........@@.........
    .........@@.........
    .........@@.........
    .........@@.........
    .....@@@@@@@@@@.....
    .....@@@@@@@@@@.....
    ....................
    ....................
    ....................
    ....................
    ....................
    ....................

    left-bearing: 1
    right-bearing: 1


0x39:
    ..............
    @.@.@.@...@@@@
    @.@.@.@..@@@@@
    @.@.@.@..@@@@@
    @.@.@.@..@@@@@
    @.@.@.@..@@@@@
    @@@@@@@..@@@@@
    @@@@@@@..@@@@@
    @@@@@@@..@@@@@
    .@@@@@...@@@@@
    ..@@@....@@@@@
    ..@@@....@@@@@
    ..@@@....@@@@@
    ..@@@....@@@@@
    ..@@@....@@@@@
    ..@@@....@@@@@
    ..@@@......@@@
    ..@@@......@@@
    ..@@@......@@@
    ..@@@......@@@
    ..@@@......@@@
    ..@@@......@@@
    ..@@@......@@@
    ..@@@......@@@
    ..@@@......@@@
    ..@@@......@@@
    ..@@@......@@@
    ..@@@......@@@

    left-bearing: 1
    right-bearing: 1


0x3a:
    .@@@@@.
    @@@...@
    @@....@
    @@....@
    @@....@
    @@....@
    @@....@
    @@....@
    @@....@
    @@....@
    @@....@
    @@....@
    @@....@
    @@....@
    @@....@
    @.....@
    @@@@@@@
    @@....@
    @@....@
    @@....@
    @@@@@@@
    .@...@.
    .@...@.
    .@.@.@.
    .@...@.
    ..@.@..
    ...@...
    ...@...

    left-bearing: 3
    right-bearing: 3


0x3b:
    ..............
    ..........@@@.
    .........@..@@
    .........@@@@@
    ........@..@@.
    ........@...@.
    .......@...@..
    .......@...@..
    ......@...@...
    ......@...@...
    .....@...@....
    .....@...@....
    ....@...@.....
    ....@...@.....
    ...@...@......
    ...@...@......
    ..@...@.......
    ..@...@.......
    .@...@........
    .@...@........
    @...@.........
    @...@.........
    @..@..........
    @@@...........
    @@............
    @.............
    ..............
    ..............

    right-bearing: 5


0x3c:
    ...........
    @..........
    @@.........
    @@@........
    @@@@.......
    @@@@@......
    @@@@@@.....
    @@@@@@@....
    @@@@@@@@...
    @@@@@@@@@..
    @@@@@@@@@@.
    @@@@@@@@@@@
    @@@@@@.....
    @@@.@@.....
    @@...@@....
    @....@@....
    ......@@...
    ......@@...
    .......@@..
    .......@@..
    ........@@.
    ........@@.
    ...........
    ...........
    ...........
    ...........
    ...........
    ...........

    left-bearing: 3
    right-bearing: 3


0x3d:
    ........................
    ........................
    ........................
    ........................
    ........................
    ...................@....
    ................@@.@@...
    ...............@@@@@@...
    .@...............@@@@@..
    @@..............@@@@@@@.
    @@@...........@@@@@@@@@@
    @@@@@@@@@@@@@@@@@@@@@@@@
    .@@@@@@@@@@@@@@@@@@@.@@.
    ..@@@@@@@@@@@@@@@@@@....
    ..@@@@@@@@@@@@@@@@@@....
    ..@@@@@@@@@@@@@@@@@@....
    .@@@@@@@@@@@@@@@@@@@....
    .@@@@@@@@@@@@@@@@@@@....
    .@@@.@@@.....@@@.@@@....
    @@@..@@@.....@@@.@@@....
    @@@..@@@.....@@@..@@@...
    .@@@..@@@.....@@@..@@@..
    ........................
    ........................
    ........................
    ........................
    ........................
    ........................

    left-bearing: 2
    right-bearing: 2


0x3e:
    ...........
    ..........@
    .........@@
    ........@@@
    .......@@@@
    ......@@@@@
    .....@@@@@@
    ....@@@@@@@
    ...@@@@@@@@
    ..@@@@@@@@@
    .@@@@@@@@@@
    @@@@@@@@@@@
    .....@@@@@@
    .....@@.@@@
    ....@@...@@
    ....@@....@
    ...@@......
    ...@@......
    ..@@.......
    ..@@.......
    .@@........
    .@@........
    ...........
    ...........
    ...........
    ...........
    ...........
    ...........

    left-bearing: 3
    right-bearing: 3


0x3f:
    .....................
    ....@@@@@@@@@@@@@....
    ....@@@@@...@@@@@....
    @@@@@@@..@@@..@@@@@@@
    .@@.@@..@.@.@..@@.@@.
    ..@.@@.@.@...@.@@.@..
    ...@@@.@@.@..@.@@@...
    ....@@.@.@...@.@@....
    ....@@..@.@.@..@@....
    ....@@@..@@@..@@@....
    ....@@@@@...@@@@@....
    @@@@@@@..@@@..@@@@@@@
    .@@.@@..@.@.@..@@.@@.
    ..@.@@.@.@...@.@@.@..
    ...@@@.@@.@..@.@@@...
    ....@@.@.@...@.@@....
    ....@@..@.@.@..@@....
    ....@@@..@@@..@@@....
    ....@@@@@...@@@@@....
    @@@@@@@..@@@.@@@@@@@@
    .@@.@@..@.@.@..@@.@@.
    ..@.@@.@.@...@.@@.@..
    ...@@@.@@.@..@.@@@...
    ....@@.@.@...@.@@....
    ....@@..@.@.@..@@....
    ....@@@..@@@..@@@....
    ....@@@@@...@@@@@....
    ....@@@@@@@@@@@@@....

    left-bearing: 1
    right-bearing: 1


0x40:
    @.@@@...........
    .@...@.@........
    .@.@..@....@..@.
    .@....@....@@@..
    ..@.@.@...@...@.
    .@.@..@..@..@.@.
    ....@.@@.@...@.@
    ..@.@...@.@@@...
    ...@.@...@...@..
    ...@...@.@......
    ...@.@...@......
    ..@@.....@......
    ...@..@..@@.....
    ....@...@.......
    ....@...@.......
    .....@..@.......
    .@@@@@@@@@@@@...
    .@..........@...
    .@@@@@@@@@@@@...
    ..@........@....
    ..@........@....
    ..@@@@@@@@@@....
    ................
    ................
    ................
    ................
    ................
    ................

    left-bearing: 1


0x41:
    .........@........
    ........@.@.......
    .......@.@@.@.....
    ......@...@@......
    .......@.@.@.@....
    ......@.@@@.@.....
    .....@.@.@.@@.....
    ......@..@@.@.@...
    .....@.@.@@@.@....
    ....@...@@..@@....
    ...@.@.@..@@.@@...
    ....@.@@.@@.@@.@..
    ....@..@@@@@@.@...
    ...@.@..@.@.@@@...
    ...@.@.@.@@@.@.@..
    ....@@@..@@.@@@.@.
    ..@.@.@@@.@@@.@@..
    .@.@.@.@@@.@@@.@..
    ..@@.@@.@@@..@@.@.
    .@..@@..@@.@@..@..
    @.@@@.@@.@@.@@@.@.
    ..@@.@@.@@@@..@@.@
    .@.@@..@@@...@.@@.
    @.....@.@@.@.....@
    ........@@........
    ........@@........
    ........@@........
    ........@@........

    left-bearing: 1
    right-bearing: 1


0x42:
    .......................
    .......................
    .......................
    .......................
    .....................@@
    ....................@@@
    ...................@@@.
    ..................@@@..
    .................@@@...
    ................@@@....
    ...............@@@.....
    ..............@@@......
    .............@@@.......
    ............@@@........
    .@@........@@@.........
    @@@@......@@@..........
    @@@@@....@@@...........
    .@@@@@..@@@............
    ..@@@@@@@@.............
    ...@@@@@@..............
    ....@@@@...............
    .....@@................
    .......................
    .......................
    .......................
    .......................
    .......................
    .......................

    left-bearing: 1
    right-bearing: 1


0x43:
    ..........................
    ..........................
    ..........................
    .........@@@@.@.@.........
    .......@...@.@..@.@.......
    ........@@@@..@@@.@.@.....
    ...@@@@.@..@...@@.@@.@....
    ...@...@@..@@..@@.@..@.@..
    .@.@..@@@@..@@.@..@.@@@...
    ..@@.@...@@@.@@@..@@@@..@.
    @...@@@....@@@@@..@@@@@@..
    .@@...@@@@@@@@@..@@...@@@@
    ..@@@@@@@@@@@@@@@@@@..@...
    @@@..@@...@@@@@@@...@@@.@.
    .@..@@...@@@@@@@@@..@.@@..
    @..@@@..@@@@@@@@@@@@@@..@.
    @@@@..@@@@@.@@@@...@@@@@@.
    .@.@.@@.@@..@@.@@....@@...
    .@..@@.@@@.@@@.@@@@@@@.@@.
    ...@..@.@@.@@@..@@@@...@..
    ..@@@@..@@@@.@@@..@@@@@@..
    .....@.@@.@@..@@..@...@...
    ....@..@@.@.@.@.@@.@@@....
    ......@.@.@@...@@..@......
    ......@.@..@@@..@@@.......
    .........@.@..@.@.........
    ..........................
    ..........................

    left-bearing: 1


0x44:
    ................
    ................
    ................
    ................
    ................
    ......@.@.......
    .....@@@.@@.@...
    ....@@.@@@.@....
    .....@@.@.@.@@..
    ..@.@@.@@@@@@...
    ..@.@@..@.@@@@@.
    ...@@@.@.@.@.@..
    .@@@.@@@@.@@@@@.
    .@@@@@.@@@..@@.@
    ...@@.@.@.@@.@@.
    .@@.@@@@.@@@@@@.
    @..@.@.@.@..@.@@
    ..@@@.@@@@@@@@@.
    .@..@.@.@@.@.@..
    ...@@.@@@.@@..@.
    .......@@...@...
    .......@@.......
    .......@@.......
    .......@@.......
    .......@@.......
    .......@@.......
    .......@@.......
    .......@@.......

    left-bearing: 4
    right-bearing: 2


0x45:
    ........................
    ........................
    ........................
    ........................
    ........................
    ........................
    ........................
    ........................
    ........................
    ........................
    @@@@@@@@@@@@@@@@@@@@@@@@
    @@@@@@@@@@@@@@@@@@@@@@@@
    ........................
    @.@.@.@.@.@.@.@.@.@.@.@.
    ........................
    @@@@@@@@@@@@@@@@@@@@@@@@
    @@@@@@@@@@@@@@@@@@@@@@@@
    ........................
    @.@.@.@.@.@.@.@.@.@.@.@.
    ........................
    @@@@@@@@@@@@@@@@@@@@@@@@
    @@@@@@@@@@@@@@@@@@@@@@@@
    ........................
    ........................
    ........................
    ........................
    ........................
    ........................

0x46:
    ......@.....
    .....@@@....
    ....@@.@....
    ....@.@@@...
    ...@.@@.@@..
    ...@@@@@@...
    ..@@@..@.@..
    ..@.@@@@@@..
    .@@@.@..@.@.
    @.@.@@@@@@@.
    .@@@@..@@.@.
    @@.@@@@@@@.@
    .@@@..@@@.@.
    @@@@@@..@@.@
    @.@@@@@@@@@.
    .@@..@..@.@@
    @.@@@@@@@@@.
    @@.@..@.@@@@
    @.@@@@@@@.@.
    @@.@.@..@@@.
    .@@.@@@@@@@.
    .@@@..@@.@..
    .@.@@@@.@@..
    ..@@@.@@@...
    ...@@@@@....
    .....@@.....
    .....@@.....
    .....@@.....

    left-bearing: 4
    right-bearing: 3


0x47:
    .....................
    ..............@......
    ...@.@..@.@..@.@.@...
    ..@.@..@.@....@...@..
    .@...@...@.@.@@.@@...
    ...@@@@.@.@...@@.....
    ..@....@@.....@..@.@.
    .........@...@....@.@
    .@@..@.@..@..@.@@@@..
    @@.@..@...@.@@@.@..@.
    .@@..@.@...@@..@.@...
    @.@.@.@....@.....@.@.
    .@@@@..@..@@..@.@.@..
    .@..@@....@@...@@@@@@
    @.@@@@@...@@.@@@...@.
    .@.@...@@.@@@...@@@.@
    ..@.....@@@@...@.....
    .........@@..........
    .........@@..........
    .........@@..........
    .........@@..........
    ........@@...........
    ........@@...........
    ........@@...........
    ........@@...........
    ........@@...........
    ........@@...........
    ........@@...........

    left-bearing: 1
    right-bearing: 1


0x48:
    ...........
    .....@.....
    ....@.@....
    ....@@.....
    ...@@.@....
    ....@@.@...
    ...@@.@....
    ...@@@.@...
    ..@@..@....
    ...@@@.@...
    ..@@@.@.@..
    .@.@.@@@...
    ..@..@@.@..
    .@.@@.@@...
    ..@..@@.@..
    .@.@@@.@.@.
    .@@@.@@@@..
    .@..@.@@.@.
    @.@@@@.@@@.
    @@@..@@@.@.
    .@@@@@@.@@.
    @@..@.@@@.@
    .@@@@@@.@@.
    @.@..@@@@.@
    .@@@@@@.@@.
    @.@..@@@@.@
    @@.@@.@@.@.
    ..@@@@@.@..

    left-bearing: 4
    right-bearing: 3


0x49:
    .......................
    .......................
    .......................
    ...............@@......
    ..............@@@@.....
    .............@@@@@@....
    ............@@@@@@@@...
    ......@.....@@.@@.@@...
    .....@@@....@@@@@@@@...
    ....@@@@@...@@@@@@@@...
    ...@@@.@@@..@@.@@.@@...
    @@@@@@@@@@@@@@@@@@@@@@@
    @@@@@@@@@@@@@@@@@@@@@@@
    @@.@@.@@.@@.@@.@@.@@.@@
    @@@@@@@@@@@@@@@@@@@@@@@
    @@@@@@@@@@@@@@@@@@@@@@@
    @@.@@.@@.@@.@@..@..@.@@
    @@@@@@@@@@@@@@..@..@@@@
    @@@@@@@@@@@@@@..@..@@@@
    @@.@@.@@.@@.@@..@..@.@@
    @@@@@@@@@@@@@@..@..@@@@
    @@@@@@@@@@@@@@@@@@@@@@@
    .......................
    .......................
    .......................
    .......................
    .......................
    .......................

    right-bearing: 1


0x4a:
    ....@.......
    .....@.@....
    ...@.@..@...
    ...@.@@.@...
    ..@@@@@.@...
    ..@@.@@@....
    ..@.@@@..@..
    ..@@.@@.@...
    ...@@@@@@.@.
    ..@@.@@@..@.
    ..@.@@@..@@.
    ..@@.@@.@@..
    .@.@@@@@.@@.
    .@@..@@.@.@.
    @.@@.@@@.@.@
    @.@@@@@.@@@@
    .@.@@.@@@.@@
    .@@.@@@@.@@.
    .@.@.@@..@.@
    .@..@@@.@..@
    ..@@.@@@.@@.
    ..@..@@..@@.
    ...@.@@.@@..
    ....@@@@@...
    .....@@.....
    .....@@.....
    .....@@.....
    .....@@.....

    left-bearing: 3
    right-bearing: 4


0x4b:
    ..............
    ..............
    ..............
    ..............
    ..............
    ..............
    ..............
    ..............
    .....@@@@.....
    ...@@.@.@@@...
    ..@@@@...@.@..
    .@@...@..@@.@.
    .@@@@@@.@@..@.
    @.@...@@@..@.@
    @@..@@@@@.@@@@
    @..@@.@@@@@..@
    @.@@.@@.@..@.@
    .@@@..@..@@@@.
    .@.@..@@....@.
    ..@@@.@@@@@@..
    ....@@...@@...
    ......@@@.....
    ..............
    ..............
    ..............
    ..............
    ..............
    ..............

    left-bearing: 2
    right-bearing: 2


0x4c:
    ..................
    ..................
    ..................
    ..................
    ..................
    ..................
    ..................
    .......@.@.@......
    ...@@.@@@@@..@.@..
    .....@@.@.@@.@@...
    .@@.@@@@...@.@..@.
    ...@@..@@..@@.@@..
    @..@@@@@@.@@..@..@
    .@@.@...@@@..@.@@.
    @.@@..@@@@@.@@@@..
    @@@..@@.@@@@@..@.@
    ..@.@@.@@.@@...@@.
    .@.@@@..@..@@@@...
    ..@@.@..@@....@.@.
    .@..@@@.@@@@@@@@..
    ...@..@@..@@@@....
    ...@.@.@@@@...@...
    .....@..@.@@@.....
    ........@.........
    ..................
    ..................
    ..................
    ..................

    left-bearing: 2
    right-bearing: 2


0x4d:
    ..................
    ..................
    ..................
    ..................
    ..................
    .........@........
    .........@@.......
    .........@@@......
    .........@@@@.....
    @@@@@@@@@@@@@@....
    @@@@@@@@@@@@@@@...
    @@@@@@@@@@@@@@@@..
    @@@@@@@@@@@@@@@@@.
    @@@@@@@@@@@@@@@@@@
    @@@@@@@@@@@@@@@@@.
    @@@@@@@@@@@@@@@@..
    @@@@@@@@@@@@@@@...
    @@@@@@@@@@@@@@....
    .........@@@@.....
    .........@@@......
    .........@@.......
    .........@........
    ..................
    ..................
    ..................
    ..................
    ..................
    ..................

    left-bearing: 3
    right-bearing: 2


0x4e:
    .............
    .............
    ..@@.....@@..
    ..@@@....@@..
    ..@@@@...@@..
    ..@@.@@..@@..
    ..@@..@@.@@..
    ..@@...@@@@..
    ..@@....@@@..
    ..@@.....@@..
    .............
    ......@......
    .....@@@.....
    ....@@@@@....
    ...@@@@@@@...
    ..@@@@@@@@@..
    .@@@@@@@@@@@.
    @@@@@@@@@@@@@
    ....@@@@@....
    ....@@@@@....
    ....@@@@@....
    ....@@@@@....
    ....@@@@@....
    ....@@@@@....
    .............
    .............
    .............
    .............

    left-bearing: 1
    right-bearing: 2


0x4f:
    ......................
    ......................
    ......................
    ......................
    ......................
    ......................
    ................@.....
    ................@@....
    ................@@@...
    .............@@@@@@@..
    ..........@@@@@@@@@@@.
    ........@@@@@@@@@@@@@@
    ......@@@@@@@@@@@@@@@.
    .....@@@@@@@@@@@@@@@..
    ....@@@@@@......@@@...
    ...@@@@.........@@....
    ..@@@...........@.....
    .@@@..................
    .@@...................
    @@....................
    @.....................
    ......................
    ......................
    ......................
    ......................
    ......................
    ......................
    ......................

    left-bearing: 1
    right-bearing: 1


0x50:
    ..................
    ..................
    ........@.........
    .......@@@........
    ......@@@@@.......
    .....@@@@@@@......
    ....@@@@@@@@@.....
    ...@@@@@@@@@@@....
    ..@@@@@@@@@@@@@...
    .@@@@@@@@@@@@@@@..
    @@@@@@@@@@@@@@@@@.
    .....@@@@@@@......
    .....@@@@@@@......
    .....@@@@@@@......
    .....@@@@@@@......
    .....@@@@@@@@.....
    .....@@@@@@@@@@@@@
    .....@@@@@@@@@@@@@
    ......@@@@@@@@@@@@
    ......@@@@@@@@@@@@
    .......@@@@@@@@@@@
    .........@@@@@@@@@
    ..................
    ..................
    ..................
    ..................
    ..................
    ..................

    left-bearing: 2
    right-bearing: 2


0x51:
    .................
    .................
    .................
    .................
    .................
    @@@@@@@@@@@@@@@@@
    @@@@@@.....@@@@@@
    @@@@@@.....@@@@@@
    @@@@@@.....@@@@@@
    @@@@@@.....@@@@@@
    @@@@@@.....@@@@@@
    @.....@@@@@.....@
    @.....@@@@@.....@
    @.....@@@@@.....@
    @.....@@@@@.....@
    @.....@@@@@.....@
    @@@@@@.....@@@@@@
    @@@@@@.....@@@@@@
    @@@@@@.....@@@@@@
    @@@@@@.....@@@@@@
    @@@@@@.....@@@@@@
    @@@@@@@@@@@@@@@@@
    .................
    .................
    .................
    .................
    .................
    .................

    left-bearing: 1
    right-bearing: 1


0x52:
    ...............
    ...............
    ...............
    ...............
    ...............
    .......@.......
    ......@@@......
    .....@@@@@.....
    ....@@@@@@@....
    ...@@@@@@@@@...
    ..@@@@.@.@@@@..
    .@@@@@@@@@@@@@.
    @@@@@@.@.@@@@@@
    @@@@@@@@@@@@@@@
    @@@@@@@@@@@@@@@
    @@@@@@@@@@@@@@@
    @@@@@@@@@@@@@@@
    @@@...@@..@..@@
    @@@...@@@@@@@@@
    @@@...@@..@..@@
    @@@...@@@@@@@@@
    @@@@@@@@@@@@@@@
    ...............
    ...............
    ...............
    ...............
    ...............
    ...............

    right-bearing: 1


0x53:
    ...........@............
    .....@..@@...@@..@......
    ....@.@...@.@@..@...@...
    .......@..@@.@..@.@@....
    .....@@@...@.@.@@@...@.@
    ...@.@..@@.@..@@...@.@..
    ..@.@@..@.@@.@@@.@.@@.@.
    .@@@@.@.@..@@@@.@.@.....
    .@...@@@@...@@.@@@.@@.@.
    @..@@.@.@@@.@.@.@@@@@...
    .....@..@.@@@..@@..@.@@.
    ..@.@..@..@@@@@..@...@..
    .@...@..@..@.@..@.@.@..@
    ..@@..@.@.@@@.@.@@@@.@..
    @...@@@@..@@...@@@.@..@.
    ..@@@.@@@.@@..@@..@.@...
    .@.@@@..@@@@@@@.@@.@.@..
    ..@@...@.@@.@@....@@....
    ..@.......@@@.......@...
    ..........@.@...........
    ...........@@...........
    ...........@@...........
    ...........@@...........
    ...........@@...........
    ...........@@...........
    ...........@@...........
    ...........@@...........
    ...........@@...........

    left-bearing: 1
    right-bearing: 1


0x54:
    @@@@@@@@@@@@@@@
    @@@@@@@@@@@@@@@
    @@@.@.@@@.@.@@@
    @@@@@@@@@@@@@@@
    @@@.@.@@@.@.@@@
    @@@@@@@@@@@@@@@
    @@@@@@@@@@@@@@@
    @@@.@.@@@.@.@@@
    @@@@@@@@@@@@@@@
    @@@.@.@@@.@.@@@
    @@@@@@@@@@@@@@@
    @@@@@@@@@@@@@@@
    @@@.@.@@@.@.@@@
    @@@@@@@@@@@@@@@
    @@@.@.@@@.@.@@@
    @@@@@@@@@@@@@@@
    @@@@@@@@@@@@@@@
    @@@.@.@@@...@@@
    @@@@@@@@@...@@@
    @@@.@.@@@...@@@
    @@@@@@@@@...@@@
    @@@@@@@@@@@@@@@
    ...............
    ...............
    ...............
    ...............
    ...............
    ...............

    right-bearing: 1


0x55:
    .......................
    .......................
    .......................
    ............@@@@@@@@@@@
    ............@@@@@@@@@@@
    ............@@.@@.@@.@@
    ............@@.@@.@@.@@
    ............@@@@@@@@@@@
    ............@@@@@@@@@@@
    ............@@.@@.@@.@@
    ............@@.@@.@@.@@
    ............@@@@@@@@@@@
    ............@@@@@@@@@@@
    ............@@.@@.@@.@@
    ............@@.@@.@@.@@
    @@@@@@@@@@@@@@@@@@@@@@@
    @@@@@@@@@@@@@@@@@@@@@@@
    @@.@@.@@.@@.@@..@..@@@@
    @@@@@@@@@@@@@@..@..@@@@
    @@.@@.@@.@@.@@..@..@@@@
    @@@@@@@@@@@@@@..@..@@@@
    @@@@@@@@@@@@@@@@@@@@@@@
    .......................
    .......................
    .......................
    .......................
    .......................
    .......................

    right-bearing: 1


0x56:
    .......................
    ........@@.............
    .......@@.@@...........
    ......@@...@@..........
    .....@.@.@@@@.@@@......
    ....@..@@@.@.@@..@.....
    ....@.@.@.@.@..@.@.....
    ....@@.@.@.@..@.@......
    .....@@.@.....@@@@@....
    ...@@@...@..@@.@.@.@@..
    ..@.@..@@@.@..@.@.@.@@.
    .@.@..@@.@@.@..@.@.@..@
    .@@.@.@.@.@..@...@..@.@
    ..@@@@.@@@.....@...@.@.
    ...@@.@@...@@@...@..@@.
    ..@.@.@.@.@.@.@....@@@.
    ..@@.@....@.....@@@@@..
    ..@.@.@.@.....@.@.@@@..
    ..@@.@.......@...@.@.@.
    .@@@@.@.@..@..@@.@@.@@@
    @.@.@..@.@.@@@..@.@.@@@
    @@.@.@..@.@@@.@@...@.@@
    @.@.@.@@..@@.@..@.@.@@.
    .@@@@@..@@@@..@@.@.@@..
    .........@@@...@@@@....
    ..........@@...........
    ..........@@...........
    ..........@@...........

    left-bearing: 2
    right-bearing: 2


0x57:
    .................
    .................
    .................
    .................
    .................
    @@@@@@@@@@@@@@@@@
    @.....@@@@@.....@
    @.....@@@@@.....@
    @.....@@@@@.....@
    @.....@@@@@.....@
    @.....@@@@@.....@
    @@@@@@.....@@@@@@
    @@@@@@.....@@@@@@
    @@@@@@.....@@@@@@
    @@@@@@.....@@@@@@
    @@@@@@.....@@@@@@
    @.....@@@@@.....@
    @.....@@@@@.....@
    @.....@@@@@.....@
    @.....@@@@@.....@
    @.....@@@@@.....@
    @@@@@@@@@@@@@@@@@
    .................
    .................
    .................
    .................
    .................
    .................

    left-bearing: 1
    right-bearing: 1


0x58:
    .........@...@.....@...
    ...@..@.@.@.@.@.@.@....
    .@...@.@.@.@.@..@...@..
    @.@..@...@@.@..@..@@..@
    ..@@@@@..@.@.@@@@@..@..
    .@....@@.@..@@@.@..@.@.
    ...@....@@.@@.@@.@....@
    .@..@@@..@@@.@.@@.@.@..
    @..@@@.@@@@..@@..@..@@.
    ..@..@...@@.@@@@@@@@@..
    @.....@@..@@@....@.@@@.
    ..@.@@.@@..@...@@.@@.@@
    ...@..@@@@@@@....@.@@..
    .@...@@....@@..@..@..@.
    ..@.@..@....@@......@..
    .@..........@@.........
    ..@.........@@.........
    .............@@........
    .............@@........
    .............@@........
    .............@@........
    .............@@........
    .............@@........
    .............@@........
    .............@@........
    .............@@........
    .............@@........
    .............@@........

    left-bearing: 2
    right-bearing: 2


0x59:
    ...........
    ...........
    ...........
    ...........
    ...........
    ...........
    ...........
    ...........
    ...........
    .....@.....
    ....@@@....
    ...@@@@@...
    ..@@@@@@@..
    .@@@@@@@@@.
    @@@@@@@@@@@
    @@@@@@@@@@@
    @@@@@@@@@@@
    @@...@@..@@
    @@...@@..@@
    @@...@@@@@@
    @@...@@@@@@
    @@@@@@@@@@@
    ...........
    ...........
    ...........
    ...........
    ...........
    ...........

    right-bearing: 1


0x5a:
    .....................
    ...........@.........
    ..........@.@........
    ...........@.........
    .......@.@.@.@.......
    ........@.@.@........
    .......@..@@.@.@.....
    ......@.@.@...@......
    .........@@@@.@.@....
    .....@.@..@@.@.@.....
    ...@.@.@..@....@.@...
    ....@.@.@.@...@.@....
    ...@.@@...@@@@.@.@...
    .......@@@@@.@....@..
    ..@.@.@.@.@@...@.@.@.
    ...@.@....@@....@.@@.
    ..@.@..@...@@.@@.@...
    ....@@@....@@@..@.@..
    .@.@@..@@@.@@..@..@..
    ..@..@....@@@....@..@
    ...@@.@.@..@@...@@@@.
    .@...@@@...@@@@@..@.@
    ..@@@.@.@@@@@..@.@.@.
    @@.@.@.@..@@@....@...
    ..@.......@@.........
    ..........@@.........
    ..........@@.........
    ..........@@.........

    left-bearing: 1
    right-bearing: 2


0x5b:
    .............@.............
    .............@.............
    .............@.............
    ..........@@@@@@@..........
    ........@@...@...@@........
    ......@@.....@.....@@......
    .....@@......@......@@.....
    .....@.......@.......@.....
    ....@........@........@....
    ....@........@........@....
    ...@.........@.........@...
    ...@.........@.........@...
    ...@.........@.........@...
    @@@@@@@@@@@@@@@@@@@@@@@@@@@
    ...@.........@.........@...
    ...@.........@.........@...
    ...@.........@.........@...
    ....@........@........@....
    ....@........@........@....
    .....@.......@.......@.....
    .....@@......@......@@.....
    ......@@.....@.....@@......
    ........@@...@...@@........
    ..........@@@@@@@..........
    .............@.............
    .............@.............
    .............@.............
    ...........................

    left-bearing: 1
    right-bearing: 1


0x5c:
    .....
    ..@..
    .@@@.
    @@@@@
    ..@..
    ..@..
    ..@..
    ..@..
    ..@..
    ..@..
    ..@..
    ..@..
    ..@..
    ..@..
    ..@..
    ..@..
    ..@..
    ..@..
    ..@..
    ..@..
    .@@@.
    @.@.@
    @.@.@
    @.@.@
    @.@.@
    @.@.@
    @@.@@
    @...@

    left-bearing: 4
    right-bearing: 4


0x5d:
    .....................
    .....................
    .....................
    ..........@..........
    ..........@..........
    ..........@..........
    ........@@@@@........
    ......@@..@..@@......
    .....@....@....@.....
    ....@.....@.....@....
    ....@.....@.....@....
    ...@......@......@...
    ...@......@......@...
    @@@@@@@@@@@@@@@@@@@@@
    ...@......@......@...
    ...@......@......@...
    ....@.....@.....@....
    ....@.....@.....@....
    .....@....@....@.....
    ......@@..@..@@......
    ........@@@@@........
    ..........@..........
    ..........@..........
    ..........@..........
    .....................
    .....................
    .....................
    .....................

    left-bearing: 1
    right-bearing: 1


0x5e:
    ...................
    ...................
    .....@@@...@@......
    ....@@@.@.@..@.....
    ....@@.@.@....@....
    ....@@..@.@@@@.@...
    ....@@.@.@.@..@.@..
    ....@@@..@@.@.@@@@.
    ....@@..@..@.@@@@.@
    ....@...@.@@@.@@@.@
    ...@...@@@@.@.@.@@@
    ..@..@@..@@.@.@.@.@
    .@..@@@..@@@@.@@.@@
    @..@..@@@..@@.@.@.@
    @@.@..@@@..@@@.@@@@
    @.@@@@@@@@@.@.@@.@@
    @@.@@@...@@@.@@@@@@
    @@@.@@..@@@.@@.@.@.
    @.@@.@@@@@.@.@@@@..
    @@.@@.@@@.@@@@.@...
    @.@.@@...@.@.@@....
    .@.@.@@@@@@@@@.....
    ..@.@.@.@.@.@......
    ...@.@...@@@.......
    ....@.@.@.@........
    .....@...@.........
    ......@@@..........
    ...................

    left-bearing: 1
    right-bearing: 2


0x5f:
    .....................
    .......@@@@@@@.......
    .....@@.......@@.....
    ...@@...........@@...
    ..@@..@..@@......@@..
    ..@...@.@.......@.@..
    .@..@@..@......@...@.
    .@.@..@@......@....@.
    @..@.@.......@......@
    @...........@.......@
    @..@.@.@@@@@@@@@@@..@
    @..@.@.@..@......@..@
    @..@.@.@@@@@@@@@@@..@
    @.......@...........@
    @......@............@
    .@....@............@.
    .@...@.............@.
    ..@.@.............@..
    ..@@.............@@..
    ...@@...........@@...
    .....@@.......@@.....
    .......@@@@@@@.......
    .....................
    .....................
    .....................
    .....................
    .....................
    .....................

    left-bearing: 4
    right-bearing: 4


0x60:
    .............................
    .............................
    .............................
    .............................
    .............................
    .............................
    .............................
    .............................
    .............................
    .............................
    .............................
    .............................
    .............................
    .............................
    .............................
    .............................
    .@@..@@...@..................
    @..@@..@..@...@@...@@@..@...@
    @..@...@...@.@@...@...@.@@.@.
    @.....@....@@....@....@..@@..
    .@...@....@@@@...@....@..@@@.
    ..@.@....@@..@@..@@..@..@..@@
    ...@.....@....@...@@@...@....
    .............................
    .............................
    .............................
    .............................
    .............................

    left-bearing: 1
    right-bearing: 1


0x61:
    ....................
    ....................
    ....................
    ....................
    ....................
    ....................
    ....................
    ....................
    ....................
    ....................
    ....................
    ....................
    ....................
    .@@@.@@@@@@@@@@.@@@.
    @...@..........@...@
    @...@..........@...@
    @...@..........@...@
    @...@..........@...@
    @...@..........@...@
    @...@..........@...@
    @...@..........@...@
    @...@..........@...@
    @...@..........@...@
    @...@@@@@@@@@@@@...@
    @..@............@..@
    @..................@
    @..................@
    .@@@@@@@@@@@@@@@@@@.

    right-bearing: 1


0x62:
    ..........
    ......@...
    .....@@@..
    .....@@@..
    .....@@@..
    ....@@@...
    ...@@@@...
    ...@@@@...
    ..@@@@....
    ..@@@@....
    .@@@@@....
    .@@@@@....
    @@.@@@....
    @@.@@@@...
    ...@@@@...
    ....@@@@..
    ...@@@@@..
    ..@@@.@@..
    .@@@..@@..
    @@@...@@..
    .@@...@@..
    ..@@..@@@@
    ..........
    ..........
    ..........
    ..........
    ..........
    ..........

    left-bearing: 1
    right-bearing: 1


0x63:
    ..........
    ....@@....
    ...@@@@...
    ....@@....
    ....@@....
    ...@@@@...
    .@@@@@@@..
    .@@@@@@@..
    @@@@@@@@..
    @@@@@@@@..
    @@@@@@@@..
    @@@@@@@@..
    ..@@@@@@@@
    ..@@@@@@@@
    ..@@@@@@@@
    ..@@@@@@@.
    ..@@.@@@..
    ..@@.@@...
    ..@@.@@...
    ..@@.@@...
    ..@@.@@...
    .@@@.@@@..
    @@@...@@@.
    ..........
    ..........
    ..........
    ..........
    ..........

    left-bearing: 2
    right-bearing: 2


0x64:
    ..........................................
    ..........................................
    ..........................................
    ..........................................
    ..........................................
    ..........................................
    ..........................................
    ..........................................
    ..........................................
    ..........................................
    ..........................................
    ..........................................
    ..........................................
    .@@@.@@@@@@@@@@.@@@@@@@@@@.@@@@@@@@@@.@@@.
    @...@..........@..........@..........@...@
    @...@..........@..........@..........@...@
    @...@..........@..........@..........@...@
    @...@..........@..........@..........@...@
    @...@..........@..........@..........@...@
    @...@..........@..........@..........@...@
    @...@..........@..........@..........@...@
    @...@..........@..........@..........@...@
    @...@..........@..........@..........@...@
    @...@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@...@
    @..@..................................@..@
    @........................................@
    @........................................@
    .@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@.

    left-bearing: 2
    right-bearing: 2


0x65:
    ............
    ............
    ............
    ............
    ............
    ............
    ............
    ............
    ............
    ............
    ....@@@@....
    ...@....@...
    ...@....@...
    .@@.@..@.@@.
    @..@.@@.@..@
    @...@@.@...@
    @...@@@@...@
    @..@.@@.@..@
    .@@.@..@.@@.
    ...@....@...
    ...@....@...
    ....@@@@....
    ............
    ............
    ............
    ............
    ............
    ............

    left-bearing: 1
    right-bearing: 1


0x66:
    .........................
    .........................
    .........................
    .........................
    .........................
    .....@@@@@@..............
    ...@@....@.@.............
    ..@...@@.@.@.............
    .@..@...@..@.............
    .@..@@.@..@.@...........@
    @.@....@.@...@........@@@
    @...@@@.@....@......@@.@@
    .@....@......@.....@..@@@
    ..@@@@.@....@.@....@.@@@@
    ....@...@@..@@@@..@..@@@.
    .....@....@@@..@..@.@@@@.
    .......@@@.@@@....@@@@@..
    ........@@@@..@...@@@....
    .......@@.@@..@@.@@......
    .......@...@...@.@.......
    ...............@@........
    ...............@@........
    ...............@.........
    ...............@.........
    ..............@..........
    ..............@..........
    .............@...........
    ............@............

    left-bearing: 1
    right-bearing: 1


0x67:
    ..................
    ..................
    ..................
    ..................
    ..................
    .@................
    ..@@..............
    ..@@@@@...........
    ..@.@@@...........
    .@@@.@@@........@.
    @@@@@.@@@@.....@@.
    .@@@@.@@@...@@@.@.
    ..@@@@.@@...@@.@@.
    ..@@@@.@....@.@@@@
    ..@@@@@@..@@@.@@..
    ......@@..@@.@@...
    .......@.@@.@@@...
    .......@.@@@@@@@..
    ........@.........
    ......@...........
    ........@.........
    ......@...........
    ..................
    ..................
    ..................
    ..................
    ..................
    ..................

    left-bearing: 1
    right-bearing: 1


0x68:
    ...........
    ...........
    ...........
    ...........
    ...........
    ...........
    ...........
    ...........
    ...........
    ...........
    ...........
    ...........
    ......@@...
    ..@@@@..@..
    .@..@@@.@..
    .@.@..@@...
    ..@.@@@.@..
    ..@..@..@..
    ...@@.@@...
    @@@..@..@@.
    .@@@.@.@@@@
    ..@@.@@....
    ....@@.....
    ....@......
    ....@......
    ....@......
    ...........
    ...........

    left-bearing: 1
    right-bearing: 2


0x69:
    ..............
    ..............
    ..............
    ..............
    ..............
    ..............
    ..............
    ..............
    ..............
    ..............
    ..............
    ..............
    ..............
    ..............
    ..............
    ..............
    .@@@@@@@@@@@@.
    @............@
    @..@@@@@@@@..@
    @............@
    @............@
    .@@@@@@@@@@@@.
    ..............
    ..............
    ..............
    ..............
    ..............
    ..............

    left-bearing: 1
    right-bearing: 1


0x6a:
    .............
    .............
    ........@@@..
    .......@..@@.
    ......@...@@.
    ......@...@@.
    ......@..@@..
    ......@.@@...
    ......@@.....
    .....@@......
    ...@@.@......
    ..@@..@......
    .@@...@......
    .@@...@@@@...
    @@...@@...@@.
    @@...@@@...@@
    @@...@@@...@@
    @@....@....@@
    .@@...@....@@
    .@@@..@...@@.
    ..@@@@@@@@@..
    ....@@@@@....
    ......@......
    ......@......
    ......@@.....
    ......@@@....
    .......@@....
    .............

    left-bearing: 2
    right-bearing: 2


0x6b:
    ...........
    ...........
    ...........
    ......@....
    ......@....
    ......@@...
    ......@.@..
    ......@..@.
    ......@...@
    ......@...@
    ......@...@
    ......@..@.
    ......@....
    ......@....
    ......@....
    ......@....
    ......@....
    ..@@@@@....
    .@@@@@@....
    @@@@@@@....
    @@@@@@.....
    .@@@@......
    ...........
    ...........
    ...........
    ...........
    ...........
    ...........

    left-bearing: 1
    right-bearing: 1


0x6c:
    ...................
    ...................
    ...................
    ......@@@@@@@@@@@@@
    ......@@@@@@@@@@@@@
    ......@...........@
    ......@...........@
    ......@@@@@@@@@@@@@
    ......@@@@@@@@@@@@@
    ......@...........@
    ......@...........@
    ......@...........@
    ......@...........@
    ......@...........@
    ......@...........@
    ......@...........@
    ......@...........@
    ..@@@@@.......@@@@@
    .@@@@@@......@@@@@@
    @@@@@@@.....@@@@@@@
    @@@@@@......@@@@@@.
    .@@@@........@@@@..
    ...................
    ...................
    ...................
    ...................
    ...................
    ...................

    left-bearing: 1
    right-bearing: 1


0x6d:
    ............
    ......@@....
    .....@@@@...
    .....@@@....
    ......@@....
    .....@@@@...
    ...@@@@@@@..
    ...@@@@@@@@.
    ..@@@@@@@@@.
    ..@@.@@@@@@.
    .@@@@@@..@@.
    .@@.@@@@.@@.
    @@@.@@@@@@.@
    @@@@@@@@@@.@
    @@@@@@@@@.@.
    .@@@@@@@@...
    ..@.@@.@@...
    ....@@.@@...
    ....@@.@@...
    ....@@.@@...
    ....@@.@@...
    ...@@@.@@@..
    ..@@@...@@@.
    ............
    ............
    ............
    ............
    ............

    left-bearing: 1
    right-bearing: 1


0x6e:
    ...........@...........
    ..........@@@..........
    .........@@@@@.........
    ........@@@@@@@........
    .......@@@@@@@@@.......
    ...........@...........
    ...........@...........
    ........@@@@@@@........
    ......@@...@...@@......
    ....@@.....@.....@@....
    ....@......@......@....
    ...@.....@@@@@.....@...
    ...@...@@.....@@...@...
    ..@....@.......@....@..
    ..@...@..@...@..@...@..
    ..@...@..@@..@..@...@..
    @@@@@@@..@.@.@..@@@@@@@
    ..@...@..@..@@..@...@..
    ..@...@..@...@..@...@..
    ..@....@.......@....@..
    ...@...@@.....@@...@...
    ...@.....@@@@@.....@...
    ....@......@......@....
    ....@@.....@.....@@....
    ......@@...@...@@......
    ........@@@@@@@........
    ...........@...........
    ...........@...........

    left-bearing: 2
    right-bearing: 2


0x6f:
    .................
    .................
    .................
    .................
    .................
    .................
    .................
    .@@@@@@@@@@@@@@..
    @....@@@@..@...@.
    @....@@@@..@....@
    @....@@@@..@....@
    @....@@@@@@@....@
    @...............@
    @..@@@@@@@@@@@..@
    @.@...........@.@
    @.@...........@.@
    @.@...........@.@
    @.@...........@.@
    @.@...........@.@
    @.@...........@.@
    @.@...........@.@
    .@@@@@@@@@@@@@@@.
    .................
    .................
    .................
    .................
    .................
    .................

    left-bearing: 2
    right-bearing: 2


0x70:
    ....................
    ....................
    ....................
    ....................
    ....................
    ....................
    ....................
    ....................
    ....................
    ....................
    ....................
    ....................
    ....................
    ....................
    ....................
    ....................
    ....................
    ....................
    ....................
    @@@@@@@@@..@@@@@@@@@
    @@@@@@@@@..@@@@@@@@@
    @@@@@@@@@..@@@@@@@@@
    ....................
    ....................
    ....................
    ....................
    ....................
    ....................

    right-bearing: 2


0x71:
    ............
    ............
    ............
    ............
    ..@.....@...
    .@@@...@@@..
    @@@@@.@@@@@.
    @@.@@@@@.@@@
    @...@@@...@@
    .....@.....@
    ..@.....@...
    .@@@...@@@..
    @@@@@.@@@@@.
    @@.@@@@@.@@@
    @...@@@...@@
    .....@.....@
    ..@.....@...
    .@@@...@@@..
    @@@@@.@@@@@.
    @@.@@@@@.@@@
    @...@@@...@@
    .....@.....@
    ............
    ............
    ............
    ............
    ............
    ............

0x72:
    ......................
    ................@@....
    ..............@@@.....
    .............@@@......
    ............@@@.......
    ............@@........
    ............@.........
    .....@@@@.......@@@@..
    ...@@@@@@@@...@@@@@@@.
    ..@@.....@@@@@@@...@@@
    .@@........@@@......@@
    .@...................@
    @@....................
    @@....................
    @@....................
    @@@...................
    @@@...................
    .@@@..................
    .@@@@.................
    ..@@@.................
    ...@@@................
    ....@@@...............
    ....@@@.....@@@....@..
    .....@@@...@@@@@..@@..
    .....@@@..@@@@@@@@@...
    ......@@@@@...@@@@@...
    .......@@@.....@@@....
    ......................

    left-bearing: 2
    right-bearing: 2


0x73:
    ...............................
    ...............................
    ...............................
    ...............................
    ...............................
    ...............................
    ...............................
    ...............................
    ...............................
    ...............................
    ...............................
    ...............................
    ...............................
    .@@@.@@@@@@@@@@.@@@@@@@@@@.@@@.
    @...@..........@..........@...@
    @...@..........@..........@...@
    @...@..........@..........@...@
    @...@..........@..........@...@
    @...@..........@..........@...@
    @...@..........@..........@...@
    @...@..........@..........@...@
    @...@..........@..........@...@
    @...@..........@..........@...@
    @...@@@@@@@@@@@@@@@@@@@@@@@...@
    @..@.......................@..@
    @.............................@
    @.............................@
    .@@@@@@@@@@@@@@@@@@@@@@@@@@@@@.

    left-bearing: 2
    right-bearing: 2


0x74:
    .......................
    ................@@.....
    ..............@@@@.....
    ............@@@@@@.....
    ............@@@@@......
    ...........@@@@@@......
    ...........@@@@@.......
    ...........@@@@........
    ....@@@@@..@@..@@@@@...
    ..@@@@@@@@@..@@@@@@@@@.
    .@@@@@@@@@@@@@@@@@@@@@@
    .@@@@@@@@@@@@@@@@@@@@..
    @@@@@@@@@@@@@@@@@@@@...
    @@@@@@@@@@@@@@@@@@@....
    @@@@@@@@@@@@@@@@@@@....
    @@@@@@@@@@@@@@@@@@@....
    @@@@@@@@@@@@@@@@@@@@...
    @@@@@@@@@@@@@@@@@@@@@..
    @@@@@@@@@@@@@@@@@@@@@@@
    @@@@@@@@@@@@@@@@@@@@@@@
    .@@@@@@@@@@@@@@@@@@@@@@
    .@@@@@@@@@@@@@@@@@@@@@@
    ..@@@@@@@@@@@@@@@@@@@@.
    ..@@@@@@@@@@@@@@@@@@@@.
    ...@@@@@@@@@@@@@@@@@@..
    ...@@@@@@@@..@@@@@@@...
    .....@@@@......@@@.....
    .......................

    left-bearing: 3
    right-bearing: 2


0x75:
    ............................
    ............................
    ............................
    ............................
    ............................
    ............................
    ............................
    ............................
    ............................
    ............................
    ............................
    ............................
    ............................
    @@@@@@@@@@@@@@@@@@@@@@@@@@..
    @.@....................@.@@@
    @.@....................@.@.@
    @.@@@@@@@@@@@@@@@@@@@@@@.@.@
    @........................@@@
    @........................@..
    @........................@..
    @........................@..
    @@@@@@@@@@@@@@@@@@@@@@@@@@..
    ............................
    ............................
    ............................
    ............................
    ............................
    ............................

    left-bearing: 2
    right-bearing: 2


0x76:
    .........
    .........
    ....@....
    ...@@@...
    ...@@@...
    ..@@.@...
    ..@@@@...
    .@@@@@@..
    .@@@@@@@.
    @@@@@@@@.
    @@.@@@.@.
    @@@@@@.@.
    .@@@@@@.@
    ..@@@@@.@
    ..@@@@@@.
    ..@@@@@@.
    ..@@@@@@.
    ..@@@@@..
    ..@@@@...
    ...@.@...
    ...@.@...
    ...@.@...
    ..@...@..
    .........
    .........
    .........
    .........
    .........

    left-bearing: 2
    right-bearing: 3


0x77:
    .......................
    .......................
    .......................
    .......................
    .......................
    .......................
    .......................
    .......................
    .......................
    .......................
    .@@@@@@@@@@@@@@@@......
    @.@@@@@@@@@@@@@@@@.....
    @@.@@@@@@@@@@@@@@@@....
    @@@.@@@@@@@@@@@@@@@@...
    @@@@.@@@@@@@@@@@@@@@@..
    .@@@@.@@@@@@@@@@@@@@@@.
    ..@@@@.@@@@@@@@@@@@@@@@
    ...@@@@..............@.
    ....@@@..............@.
    .....@@..............@.
    ......@..............@.
    .......@@@@@@@@@@@@@@@@
    .......................
    .......................
    .......................
    .......................
    .......................
    .......................

    left-bearing: 1
    right-bearing: 1


0x78:
    .................
    ....@........@@..
    ...@@@.....@@@.@.
    ...@@@......@@@@@
    ...@@.......@@@..
    .@@@@@@......@@@.
    @@@@@@@@....@@@@@
    @@@@@@@@...@@@@@@
    @@@@@@@@..@@@@@@@
    @@@@@@@@..@@@@@@.
    @@@@@@@@..@@@@@@.
    .@@@@@@@....@@@@.
    .@@@@@@....@@@@@.
    .@@@@@@....@@@@@.
    ..@@.@@....@@@.@.
    ..@@.@@....@@@@@.
    ..@@.@@....@@@.@.
    ..@@.@@.....@@@@.
    ..@@.@@......@@..
    ..@@.@@......@@..
    ..@@.@@@.....@@..
    ..@@@@@@@...@@@..
    ...@@@.....@@.@..
    .................
    .................
    .................
    .................
    .................

    left-bearing: 1
    right-bearing: 1


0x79:
    .................
    .@@@@@@@@@@@@@@@.
    @...............@
    @..@@@@@@@@@@@..@
    @.@...........@.@
    @.@...........@.@
    @.@...........@.@
    @.@...........@.@
    @.@...........@.@
    @.@...........@.@
    @.@...........@.@
    @..@@@@@@@@@@@..@
    @...............@
    @...............@
    @........@@@@@..@
    @...............@
    @...............@
    @...............@
    .@@@@@@@@@@@@@@@.
    .@.............@.
    .@.............@.
    .@@@@@@@@@@@@@@@.
    .................
    .................
    .................
    .................
    .................
    .................

    left-bearing: 2
    right-bearing: 2


0x7a:
    ..............
    ..............
    ..............
    ..............
    ..............
    ..............
    ..............
    ..............
    .........@@...
    .........@@...
    ..@@......@...
    ..@@.....@@@@.
    ...@.....@@@@@
    .@@@@....@@@.@
    @.@@@@...@@@@.
    @.@@@...@@@@@.
    .@@@@...@@@@..
    ..@@@@..@@@@..
    ..@.@@..@@.@..
    ..@..@...@.@..
    ..@..@...@@@..
    .@@..@@.@@@@..
    ..............
    ..............
    ..............
    ..............
    ..............
    ..............

    left-bearing: 1
    right-bearing: 1


0x7b:
    .................................
    .................................
    .................................
    .................................
    .................................
    ..........................@@.....
    .........................@..@....
    ........................@....@...
    ......@@@@@@@@@@@@@@@@@@......@..
    .....@.........................@.
    ....@...........................@
    ...@..........................@@@
    ..@.........................@@@@@
    .@........................@@@@@@.
    @@@@@@@@@@@@@@@@@@......@@@@@@...
    @@@@@@@@@@@@@@@@@.....@@@@@@.....
    @@@@@@@@@@@@@@@@....@@@@@@.......
    ..............@...@@@@@@.........
    .............@..@@@@@@...........
    .............@@@@@@@.............
    .............@@@@@...............
    .............@@@.................
    .................................
    .................................
    .................................
    .................................
    .................................
    .................................

    left-bearing: 1
    right-bearing: 1


0x7c:
    ..................
    ..................
    ..................
    ..................
    ..................
    ..................
    @@@@@@@@@@@@@@@@@@
    @@@@@@@@@@@@@@@@@@
    @@@@@@@@@.@@@@@@@@
    @@@@@@@@@..@@@@@@@
    @@@@@@@@@...@@@@@@
    .............@@@@@
    ..............@@@@
    ...............@@@
    ................@@
    ...............@@@
    ..............@@@@
    .............@@@@@
    @@@@@@@@@...@@@@@@
    @@@@@@@@@..@@@@@@@
    @@@@@@@@@.@@@@@@@@
    @@@@@@@@@@@@@@@@@@
    @@@@@@@@@@@@@@@@@@
    ..................
    ..................
    ..................
    ..................
    ..................

    left-bearing: 1
    right-bearing: 1


0x7d:
    .......................
    .......................
    ..........@............
    ..........@@...........
    ..........@@@..........
    ..........@@@@.........
    ..........@@.@@........
    @@@@@@@@@@@@..@@.......
    @@@@@@@@@@@@...@@......
    @@..............@@.....
    @@...............@@....
    @@................@@...
    @@.................@@..
    @@..................@@.
    @@...................@@
    @@..................@@.
    @@.................@@..
    @@................@@...
    @@...............@@....
    @@..............@@.....
    @@@@@@@@@@@@...@@......
    @@@@@@@@@@@@..@@.......
    ..........@@.@@........
    ..........@@@@.........
    ..........@@@..........
    ..........@@...........
    ..........@............
    .......................

    left-bearing: 1
    right-bearing: 1


0x7e:
    .............................
    .............................
    .............................
    .............................
    .............................
    .............................
    .............................
    .............................
    .............................
    ...........@@@...........@@..
    ..........@@@@..........@@@..
    .........@@@@@........@@@@@..
    .....@@@@@@@@@@@@@@@@@@@@@@..
    ...@@.@@@@@@@@@@@@@@@@@@@@@@.
    .@@@@@..@@.@.@@@@@@@@@...@@@@
    @@@@@@@@@@@@@@@@@@@........@@
    .@@@@@@@@@@@@@@@@............
    .........@@@@@@@@@...........
    ............@@@@@@@..........
    ..............@@@@@@.........
    ................@@@@@........
    ..................@@@........
    .............................
    .............................
    .............................
    .............................
    .............................
    .............................

    left-bearing: 1
    right-bearing: 1


0x7f:
    -

0x8c:
    ...............
    ...............
    ...............
    ...............
    ...............
    ...............
    ...............
    ...............
    ...............
    ...............
    ...............
    ...............
    ...............
    .@@@.@@@@@@@@@.
    @...@.........@
    @...@.........@
    @...@.........@
    @...@.........@
    @...@.........@
    @...@.........@
    @...@.........@
    @...@.........@
    @...@.........@
    @...@@@@@@@@@@.
    @..@..........@
    @.............@
    @.............@
    .@@@@@@@@@@@@@.

    left-bearing: 3


0xa2:
    .............
    .............
    .....@@@.....
    ....@@@@@....
    ....@@@@@....
    .....@@@.....
    ...@@@@@@@...
    ..@@@@@@@@@..
    .@@@@@@@@@@@.
    @@@@@@@@@@@@@
    @@.@@@@@@@.@@
    @@.@@@@@@@.@@
    @@.@@@@@@@.@@
    .@@@@@@@@@@@.
    ..@@@@@@@@@..
    ..@@@@@@@@@..
    .@@@@@@@@@@@.
    .@@@@@@@@@@@.
    @@@@@@@@@@@@@
    @@@@@@@@@@@@@
    ...@@@.@@@...
    ...@@@.@@@...
    ...@@@.@@@...
    ...@@@.@@@...
    ...@@@.@@@...
    ...@@@.@@@...
    .............
    .............

    left-bearing: 2
    right-bearing: 2


0xa3:
    .............
    .............
    .....@@@.....
    ....@@@@@....
    ....@@@@@....
    .....@@@.....
    ..@@@@@@@@@..
    .@@@@@@@@@@@.
    @@@@@@@@@@@@@
    @@@@@@@@@@@@@
    @@.@@@@@@@.@@
    @@.@@@@@@@.@@
    @@.@@@@@@@.@@
    @@.@@@@@@@.@@
    @@.@@@@@@@.@@
    @@.@@@@@@@.@@
    ...@@@@@@@...
    ...@@@.@@@...
    ...@@@.@@@...
    ...@@@.@@@...
    ...@@@.@@@...
    ...@@@.@@@...
    ...@@@.@@@...
    ...@@@.@@@...
    ...@@@.@@@...
    ...@@@.@@@...
    .............
    .............

    left-bearing: 2
    right-bearing: 2


0xa4:
    ..............
    ..............
    @@@@@@@@@@@@@@
    @............@
    @............@
    @...@@@@@@...@
    @..@......@..@
    @..@.@..@.@..@
    @..@.@..@.@..@
    @..@......@..@
    @...@@@@@@...@
    @............@
    @............@
    @...@@@@@@...@
    @..@......@..@
    @..@.@..@.@..@
    @..@.@..@.@..@
    @..@......@..@
    @...@@@@@@...@
    @............@
    @............@
    @@@@@@@@@@@@@@
    ..............
    ..............
    ..............
    ..............
    ..............
    ..............

    left-bearing: 2
    right-bearing: 2


0xa5:
    -

    left-bearing: 5


0xa6:
    -

    left-bearing: 5


0xa7:
    ...........
    ...........
    ...........
    ...........
    ...........
    ...........
    ...........
    ...........
    ...........
    ...........
    ...........
    ...........
    ...........
    .@@@@@@@@@@
    @..........
    @..........
    @..........
    @..........
    @..........
    @..........
    @..........
    @..........
    @..........
    @@@@@@@@@@@
    @..........
    @..........
    @..........
    @@@@@@@@@@@

0xaa:
    ...............
    ...............
    ...............
    ...............
    ...............
    ...............
    ...............
    .....@@@@@.....
    ...@@.....@@...
    ..@.........@..
    .@...........@.
    .@...........@.
    @.............@
    @.............@
    @.............@
    @.............@
    @.............@
    .@...........@.
    .@...........@.
    ..@.........@..
    ...@@.....@@...
    .....@@@@@.....
    .......@.......
    .......@.......
    .....@@@@@.....
    .......@.......
    .......@.......
    ...............

    left-bearing: 2
    right-bearing: 2


0xb0:
    -

    left-bearing: 5


0xb2:
    .................
    .................
    .................
    .................
    .................
    ..@@@@@@@@@@@@@@@
    .@@@@@@@@@@@@@@@@
    .@@@@@@@@@@@@@@@@
    ..@@@@@@@@@@@@@@@
    ..........@@@@@@@
    .........@@@@@@@@
    ........@@@@@@@@@
    .......@@@@@.@@@@
    ......@@@@@..@@@@
    .....@@@@@...@@@@
    ....@@@@@....@@@@
    ...@@@@@.....@@@@
    ..@@@@@......@@@@
    .@@@@@.......@@@@
    @@@@@.........@@.
    @@@@.............
    @@@..............
    .................
    .................
    .................
    .................
    .................
    .................

    left-bearing: 2
    right-bearing: 2


0xb3:
    .....................
    .....................
    .....................
    ..........@@@@@@@@@@@
    ..........@.........@
    ...........@........@
    ............@.......@
    .............@......@
    ............@.......@
    ...........@........@
    ..........@.....@...@
    ....@@@@@@.....@.@..@
    ...@..........@...@.@
    ..@..........@.....@@
    .@..........@........
    @...........@........
    .@@@@@@@....@........
    .......@....@........
    .......@....@........
    .......@....@........
    .......@...@.........
    .......@..@..........
    .......@.@...........
    ........@............
    .....................
    .....................
    .....................
    .....................

    left-bearing: 2
    right-bearing: 2


0xb4:
    ........................
    ........................
    ........................
    ........................
    ........................
    ........................
    ........................
    ........................
    ........................
    ................@@......
    @@@@@@@.........@.@.....
    @......@........@..@....
    .@......@.......@...@...
    ..@......@@@@@@@@....@..
    ...@..................@.
    ....@..................@
    ...@..................@.
    ..@......@@@@@@@@....@..
    .@......@.......@...@...
    @......@........@..@....
    @@@@@@@.........@.@.....
    ................@@......
    ........................
    ........................
    ........................
    ........................
    ........................
    ........................

    left-bearing: 3
    right-bearing: 2


0xb5:
    ..................
    ..................
    ..................
    ..................
    .....@@@@@@@@@@@@@
    ......@@@@@@@@@@@@
    .......@@@@@@@@@@@
    ........@@@@@@@@@@
    .......@@@@@@@@@@@
    ......@@@@@@@@@@@@
    .....@@@@@@@@@@@@@
    ....@@@@@@@@@@@@@@
    ...@@@@@@@@@@@@@@@
    ..@@@@@@@@@@@@@@@@
    .@@@@@@@@@@@@@.@@@
    @@@@@@@@@@@@@...@@
    .@@@@@@@@@@@.....@
    ..@@@@@@@@@.......
    ...@@@@@@@........
    ....@@@@@.........
    .....@@@..........
    ......@...........
    ..................
    ..................
    ..................
    ..................
    ..................
    ..................

    left-bearing: 2
    right-bearing: 2


0xb9:
    ..........................
    ...........@@@@...........
    ..........@....@..........
    .........@......@.........
    ........@........@........
    .......@..........@.......
    ......@............@......
    .....@..@.@.........@.....
    ....@....@...........@....
    ...@....@.............@...
    ..@....@@@.............@..
    .@....@@@@..............@.
    @.......@@@..............@
    @.......@@@@@@@@@@.......@
    @.......@@@@@@@@@.@......@
    @........@@@@@@@@........@
    .@.......@.....@@.......@.
    ..@......@......@......@..
    ...@.....@......@.....@...
    ....@....@......@....@....
    .....@...@......@...@.....
    ......@............@......
    .......@..........@.......
    ........@........@........
    .........@......@.........
    ..........@....@..........
    ...........@@@@...........
    ..........................

    left-bearing: 2
    right-bearing: 3


0xbb:
    ................
    ................
    ................
    ......@@@@@@@...
    .....@@@@@@@@@..
    ...@@@@.....@@..
    ..@.@@@.@@@.@@..
    ..@@.@@.....@@..
    ..@..@@.....@@..
    .@@.@@@@@@@@@@@.
    @.@.@@@@@@@@@@@.
    @.@.@@@@@@@@.@@.
    @.@.@@@@@@@@.@@.
    @.@.@@@@@@@@.@@.
    @.@.@@@@@@@@.@@.
    @.@.@@@@@@@@.@@.
    @.@.@@@@@@@@.@@.
    @.@.@@@@@@@@.@@.
    @.@.@@@@@@@@.@@.
    @.@.@@@@@@@@.@@.
    .@..@@@@@@@@.@@.
    ....@@@@@@@@.@@.
    ....@@@@@@@@@@@.
    ...@@@@@@@@@@@@@
    ...@@@@@@@@@@@@@
    ...@@@@@@@@@@@@@
    ................
    ................

    left-bearing: 2
    right-bearing: 2


0xbc:
    ...................
    ......@@...........
    .....@.@...........
    ....@..@...........
    ...@...@...........
    ..@...@@...........
    .@...@..@..........
    @...@@@.@@.........
    @..@...@..@........
    @.@@...@...@.......
    @@..@@@.....@......
    @...@........@.....
    @@.@..........@....
    @.@............@.@@
    @.@.............@.@
    @@@............@..@
    @.@..@........@...@
    @..@.........@....@
    @...@..@....@....@@
    @....@.....@....@.@
    ......@..@.@...@..@
    .......@...@..@....
    ........@..@.@.....
    .........@.@@......
    ..........@@.......
    ...........@.......
    ...........@.......
    ...........@.......

    left-bearing: 2
    right-bearing: 2


0xc1:
    ..................
    ..................
    ..................
    ..................
    .............@@@@@
    ................@@
    ...............@.@
    .....@@@@@....@..@
    ...@@.....@@.@...@
    ..@.........@.....
    .@...........@....
    .@...........@....
    @.............@...
    @.............@...
    @.............@...
    @.............@...
    @.............@...
    .@...........@....
    .@...........@....
    ..@.........@.....
    ...@@.....@@......
    .....@@@@@........
    ..................
    ..................
    ..................
    ..................
    ..................
    ..................

    left-bearing: 2
    right-bearing: 2


0xd9:
    ........................
    ........................
    ........................
    ........................
    ........................
    ........................
    .......@@@..............
    ......@@@...............
    .....@@@.............@..
    ....@@......@@@@@@..@@..
    ..@@@.....@@@@@@@@@.@@..
    .@@.@@..@@@@@@@@@@@@@...
    @@@@@@@@@@@@@@@@@@@@....
    @@@@@@@@@@@@@@@@@@@@....
    @@@@@@@@@@@@@@@@@@@@....
    ...@@@@@@@@@@@@@@@@@..@@
    ....@@@@@@@@@@@@@@@.@@@@
    ....@@@@@@@....@@@@@@@..
    ...@@@@........@@@@@@...
    .@@@@@..........@@@.....
    @@@.....................
    @.......................
    ........................
    ........................
    ........................
    ........................
    ........................
    ........................

    left-bearing: 2
    right-bearing: 4


missing:
    ....................
    ....................
    ....................
    ....................
    ....................
    ..@@@@@@@@@@@@@@@@..
    ..@..............@..
    ..@..............@..
    ..@..............@..
    ..@..............@..
    ..@..............@..
    ..@..............@..
    ..@..............@..
    ..@..............@..
    ..@..............@..
    ..@..............@..
    ..@..............@..
    ..@..............@..
    ..@..............@..
    ..@..............@..
    ..@..............@..
    ..@@@@@@@@@@@@@@@@..
    ....................
    ....................
    ....................
    ....................
    ....................
    ....................

