name: Palatino Regular 18
spacing: proportional
bounding-box: 24 20
family: Palatino
point-size: 18
ascent: 15
descent: 5
line-height: 20
encoding: mac-roman
default-char: missing
converter: monobit v0.32
source-name: .rsrc
source-format: MacOS FONT
history: load -format=mac
shift-up: -5

0x00:
    ...............
    ...............
    ...............
    ...............
    ...............
    ...............
    ...............
    ...............
    ...............
    ...............
    ...............
    ...............
    ...............
    ...............
    ...............
    ...............
    ...............
    ...............
    ...............
    ...............

    left-bearing: -3
    right-bearing: -12


0x09:
    -

    left-bearing: -3
    right-bearing: 7


0x0d:
    -

    left-bearing: -3
    right-bearing: 3


u+0020:
0x20:
    .
    .
    .
    .
    .
    .
    .
    .
    .
    .
    .
    .
    .
    .
    .
    .
    .
    .
    .
    .

    right-bearing: 3
    right-kerning:
        0x41 -143.34
        0x59 -143.68


u+0021:
0x21:
    ..
    @@
    @@
    @@
    @@
    @@
    @@
    @@
    @@
    @@
    @@
    ..
    ..
    @@
    @@
    ..
    ..
    ..
    ..
    ..

    left-bearing: 1
    right-bearing: 1


u+0022:
0x22:
    ....
    @..@
    @..@
    @..@
    @..@
    @..@
    ....
    ....
    ....
    ....
    ....
    ....
    ....
    ....
    ....
    ....
    ....
    ....
    ....
    ....

    left-bearing: 1
    right-bearing: 2


u+0023:
0x23:
    ..........
    ..........
    ....@..@..
    ....@..@..
    ....@..@..
    ....@..@..
    .@@@@@@@@@
    ...@..@...
    ...@..@...
    ...@..@...
    @@@@@@@@@.
    ..@..@....
    ..@..@....
    ..@..@....
    ..........
    ..........
    ..........
    ..........
    ..........
    ..........

    right-bearing: 1


u+0024:
0x24:
    ....@...
    ..@@@@@.
    .@@.@.@@
    @@..@..@
    @@..@...
    @@..@...
    @@@.@...
    .@@@@@..
    ..@@@@@.
    ....@@@@
    ....@.@@
    ....@.@@
    @...@.@@
    @@..@@@.
    .@@@@@..
    ....@...
    ....@...
    ........
    ........
    ........

    right-bearing: 1


u+0025:
0x25:
    .............
    ...@@...@@...
    .@@..@@@.@...
    .@@..@..@....
    @@...@..@....
    @@...@.@.....
    @@..@..@.....
    @@..@.@...@@.
    .@@@..@.@@..@
    .....@..@@..@
    .....@.@@...@
    ....@..@@...@
    ....@..@@..@.
    ...@...@@..@.
    ...@....@@@..
    .............
    .............
    .............
    .............
    .............

    right-bearing: 1


u+0026:
0x26:
    .............
    ....@@@......
    ...@@.@@.....
    ..@@...@.....
    ..@@..@@.....
    ...@.@@......
    ...@@@.......
    ..@@@...@@@@@
    .@@.@@...@@..
    @@...@....@..
    @@...@@...@..
    @@....@@.@...
    @@.....@@@...
    .@@....@@@.@@
    ..@@@@@..@@@.
    .............
    .............
    .............
    .............
    .............

    right-bearing: 1


u+0027:
0x27:
    .
    @
    @
    @
    @
    @
    .
    .
    .
    .
    .
    .
    .
    .
    .
    .
    .
    .
    .
    .

    left-bearing: 1
    right-bearing: 2


u+0028:
0x28:
    .....
    ....@
    ..@@.
    .@@..
    .@@..
    @@...
    @@...
    @@...
    @@...
    @@...
    @@...
    @@...
    @@...
    .@@..
    .@@..
    ..@@.
    ....@
    .....
    .....
    .....

    right-bearing: 1


u+0029:
0x29:
    .....
    @....
    .@@..
    ..@@.
    ..@@.
    ...@@
    ...@@
    ...@@
    ...@@
    ...@@
    ...@@
    ...@@
    ...@@
    ..@@.
    ..@@.
    .@@..
    @....
    .....
    .....
    .....

    right-bearing: 1


u+002a:
0x2a:
    .......
    ...@@..
    ...@@..
    @@.@...
    @@@@@@@
    ..@@.@@
    @@.@...
    @@.@@..
    ...@@..
    .......
    .......
    .......
    .......
    .......
    .......
    .......
    .......
    .......
    .......
    .......

    right-bearing: 1


u+002b:
0x2b:
    .........
    .........
    .........
    .........
    .........
    ....@....
    ....@....
    ....@....
    ....@....
    @@@@@@@@@
    ....@....
    ....@....
    ....@....
    ....@....
    .........
    .........
    .........
    .........
    .........
    .........

    right-bearing: 1


u+002c:
0x2c:
    ....
    ....
    ....
    ....
    ....
    ....
    ....
    ....
    ....
    ....
    ....
    ....
    ....
    ..@@
    ..@@
    .@@.
    .@..
    @...
    ....
    ....

    left-bearing: -1
    right-bearing: 1


u+002d:
0x2d:
    .....
    .....
    .....
    .....
    .....
    .....
    .....
    .....
    .....
    @@@@@
    .....
    .....
    .....
    .....
    .....
    .....
    .....
    .....
    .....
    .....

    right-bearing: 1


u+002e:
0x2e:
    ..
    ..
    ..
    ..
    ..
    ..
    ..
    ..
    ..
    ..
    ..
    ..
    ..
    @@
    @@
    ..
    ..
    ..
    ..
    ..

    left-bearing: 1
    right-bearing: 1


u+002f:
0x2f:
    ........
    .......@
    .......@
    ......@@
    ......@.
    .....@@.
    .....@..
    ....@@..
    ....@...
    ...@@...
    ...@....
    ..@@....
    ..@.....
    .@@.....
    .@......
    @@......
    @.......
    @.......
    ........
    ........

    right-bearing: 1


u+0030:
0x30:
    ........
    ..@@@@..
    .@@..@@.
    @@....@@
    @@....@@
    @@....@@
    @@....@@
    @@....@@
    @@....@@
    @@....@@
    @@....@@
    @@....@@
    @@....@@
    .@@..@@.
    ..@@@@..
    ........
    ........
    ........
    ........
    ........

    right-bearing: 1


u+0031:
0x31:
    ......
    ..@@..
    .@@@..
    @.@@..
    ..@@..
    ..@@..
    ..@@..
    ..@@..
    ..@@..
    ..@@..
    ..@@..
    ..@@..
    ..@@..
    ..@@..
    @@@@@@
    ......
    ......
    ......
    ......
    ......

    left-bearing: 1
    right-bearing: 2
    right-kerning: 0x31 -143.01


u+0032:
0x32:
    ........
    ...@@@..
    ..@@@@@.
    .@...@@@
    ......@@
    ......@@
    ......@@
    ......@.
    .....@@.
    ....@@..
    ...@@...
    ..@@....
    .@@.....
    @@@@@@@@
    @@@@@@@@
    ........
    ........
    ........
    ........
    ........

    right-bearing: 1


u+0033:
0x33:
    ........
    ..@@@@..
    .@@@@@@.
    @....@@.
    .....@@.
    .....@..
    ....@...
    ..@@@@@.
    .....@@@
    ......@@
    ......@@
    ......@@
    @.....@.
    @@...@@.
    .@@@@@..
    ........
    ........
    ........
    ........
    ........

    right-bearing: 1


u+0034:
0x34:
    ........
    ....@@@.
    ....@@@.
    ...@.@@.
    ...@.@@.
    ..@..@@.
    ..@..@@.
    .@...@@.
    .@...@@.
    @....@@.
    @@@@@@@@
    @@@@@@@@
    .....@@.
    .....@@.
    ...@@@@@
    ........
    ........
    ........
    ........
    ........

    right-bearing: 1


u+0035:
0x35:
    ........
    .@@@@@@.
    .@@@@@@.
    .@......
    .@......
    .@......
    .@.@@@..
    .@@@@@@.
    .@...@@@
    ......@@
    ......@@
    ......@@
    @.....@@
    @@...@@.
    .@@@@@..
    ........
    ........
    ........
    ........
    ........

    right-bearing: 1


u+0036:
0x36:
    ........
    ....@@..
    ...@@...
    ..@@....
    .@@.....
    .@@.....
    @@..@@..
    @@.@@@@.
    @@@..@@@
    @@....@@
    @@....@@
    @@....@@
    @@....@@
    .@@..@@.
    ..@@@@..
    ........
    ........
    ........
    ........
    ........

    right-bearing: 1


u+0037:
0x37:
    ........
    @@@@@@@@
    @@@@@@@@
    @.....@.
    @....@@.
    .....@..
    ....@@..
    ....@...
    ...@@...
    ...@....
    ..@@....
    ..@@....
    .@@.....
    .@@.....
    .@@.....
    ........
    ........
    ........
    ........
    ........

    left-bearing: 1


u+0038:
0x38:
    ........
    ..@@@@..
    .@@..@@.
    .@....@.
    .@....@.
    .@@...@.
    .@@@.@..
    ..@@@@..
    .@@.@@@.
    @@...@@@
    @@....@@
    @@....@@
    @@....@@
    .@@..@@.
    ..@@@@..
    ........
    ........
    ........
    ........
    ........

    right-bearing: 1


u+0039:
0x39:
    ........
    ..@@@@..
    .@@..@@.
    @@....@@
    @@....@@
    @@....@@
    @@....@@
    @@@..@@@
    .@@@@.@@
    ..@@..@@
    .....@@.
    .....@@.
    ....@@..
    ...@@...
    ..@@....
    ........
    ........
    ........
    ........
    ........

    right-bearing: 1


u+003a:
0x3a:
    ..
    ..
    ..
    ..
    ..
    ..
    ..
    @@
    @@
    ..
    ..
    ..
    ..
    @@
    @@
    ..
    ..
    ..
    ..
    ..

    left-bearing: 1
    right-bearing: 1


u+003b:
0x3b:
    ....
    ....
    ....
    ....
    ....
    ....
    ....
    ..@@
    ..@@
    ....
    ....
    ....
    ....
    ..@@
    ..@@
    .@@.
    .@..
    @...
    ....
    ....

    left-bearing: -1
    right-bearing: 1


u+003c:
0x3c:
    .........
    .........
    .........
    .........
    .........
    .......@@
    .....@@@.
    ...@@@...
    .@@@.....
    @@.......
    .@@@.....
    ...@@@...
    .....@@@.
    .......@@
    .........
    .........
    .........
    .........
    .........
    .........

    right-bearing: 1


u+003d:
0x3d:
    ..........
    ..........
    ..........
    ..........
    ..........
    ..........
    ..........
    @@@@@@@@@@
    ..........
    ..........
    @@@@@@@@@@
    ..........
    ..........
    ..........
    ..........
    ..........
    ..........
    ..........
    ..........
    ..........

    right-bearing: 1


u+003e:
0x3e:
    .........
    .........
    .........
    .........
    .........
    @@.......
    .@@@.....
    ...@@@...
    .....@@@.
    .......@@
    .....@@@.
    ...@@@...
    .@@@.....
    @@.......
    .........
    .........
    .........
    .........
    .........
    .........

    right-bearing: 1


u+003f:
0x3f:
    .......
    ..@@@..
    @@@@@@.
    @...@@@
    .....@@
    .....@@
    .....@@
    ....@@.
    ...@@..
    ..@@...
    .@@....
    ..@....
    .......
    .@@....
    .@@....
    .......
    .......
    .......
    .......
    .......

    left-bearing: 1
    right-bearing: 1


u+0040:
0x40:
    .............
    .....@@@@@...
    ...@@....@@@.
    ..@........@@
    .@....@@....@
    .@..@@..@@..@
    @...@@..@@..@
    @..@@...@@..@
    @..@@..@@..@.
    @..@@..@@..@.
    @..@@.@@@.@..
    .@..@@..@@...
    .@.........@.
    ..@@.....@@..
    ...@@@@@@@...
    .............
    .............
    .............
    .............
    .............

    right-bearing: 1


u+0041:
0x41:
    ..............
    ......@.......
    ......@@......
    ......@@......
    .....@.@@.....
    .....@.@@.....
    ....@...@@....
    ....@...@@....
    ...@.....@@...
    ...@@@@@@@@...
    ..@.......@@..
    ..@.......@@..
    .@.........@@.
    .@.........@@.
    @@@.......@@@@
    ..............
    ..............
    ..............
    ..............
    ..............

    left-bearing: -1
    right-kerning:
        0x20 -143.01
        0x54 -142.67
        0x56 -142
        0x57 -142.67
        0x59 -142
        0x76 -142.35
        0x77 -142.67
        0x79 -142.67
        0xd5 -142.67


u+0042:
0x42:
    ..........
    @@@@@@@@..
    .@@...@@@.
    .@@....@@.
    .@@....@@.
    .@@....@@.
    .@@...@@..
    .@@@@@@...
    .@@....@@.
    .@@.....@@
    .@@.....@@
    .@@.....@@
    .@@.....@@
    .@@....@@.
    @@@@@@@@..
    ..........
    ..........
    ..........
    ..........
    ..........

    left-bearing: 1
    right-bearing: 2


u+0043:
0x43:
    ............
    ....@@@@@@@.
    ..@@......@@
    .@@........@
    .@.........@
    @@..........
    @@..........
    @@..........
    @@..........
    @@..........
    @@@.........
    .@@.........
    .@@@........
    ..@@@.....@@
    ....@@@@@@..
    ............
    ............
    ............
    ............
    ............

    right-bearing: 1


u+0044:
0x44:
    .............
    @@@@@@@@@@...
    .@@.....@@@@.
    .@@.......@@.
    .@@.......@@@
    .@@........@@
    .@@........@@
    .@@........@@
    .@@........@@
    .@@........@@
    .@@........@@
    .@@........@.
    .@@.......@@.
    .@@......@@..
    @@@@@@@@@....
    .............
    .............
    .............
    .............
    .............

    left-bearing: 1
    right-bearing: 2


u+0045:
0x45:
    .........
    @@@@@@@@@
    .@@.....@
    .@@.....@
    .@@......
    .@@....@.
    .@@....@.
    .@@@@@@@.
    .@@....@.
    .@@....@.
    .@@......
    .@@......
    .@@.....@
    .@@.....@
    @@@@@@@@@
    .........
    .........
    .........
    .........
    .........

    left-bearing: 1
    right-bearing: 1


u+0046:
0x46:
    .........
    @@@@@@@@@
    .@@.....@
    .@@.....@
    .@@......
    .@@......
    .@@....@.
    .@@....@.
    .@@@@@@@.
    .@@....@.
    .@@....@.
    .@@......
    .@@......
    .@@......
    @@@@@....
    .........
    .........
    .........
    .........
    .........

    left-bearing: 1
    right-bearing: 1
    right-kerning:
        0x2c -142.35
        0x2e -142.35
        0x41 -142.67


u+0047:
0x47:
    .............
    ....@@@@@@@..
    ..@@......@@.
    .@@........@.
    .@.........@.
    @@...........
    @@...........
    @@...........
    @@...........
    @@......@@@@@
    @@@.......@@.
    .@@.......@@.
    .@@@......@@.
    ..@@@....@@@.
    ....@@@@@....
    .............
    .............
    .............
    .............
    .............

    right-bearing: 1


u+0048:
0x48:
    .............
    @@@@.....@@@@
    .@@.......@@.
    .@@.......@@.
    .@@.......@@.
    .@@.......@@.
    .@@.......@@.
    .@@@@@@@@@@@.
    .@@.......@@.
    .@@.......@@.
    .@@.......@@.
    .@@.......@@.
    .@@.......@@.
    .@@.......@@.
    @@@@.....@@@@
    .............
    .............
    .............
    .............
    .............

    left-bearing: 1
    right-bearing: 2


u+0049:
0x49:
    ....
    @@@@
    .@@.
    .@@.
    .@@.
    .@@.
    .@@.
    .@@.
    .@@.
    .@@.
    .@@.
    .@@.
    .@@.
    .@@.
    @@@@
    ....
    ....
    ....
    ....
    ....

    left-bearing: 1
    right-bearing: 2


u+004a:
0x4a:
    ......
    ..@@@@
    ...@@.
    ...@@.
    ...@@.
    ...@@.
    ...@@.
    ...@@.
    ...@@.
    ...@@.
    ...@@.
    ...@@.
    ...@@.
    ...@@.
    ...@@.
    ...@@.
    ...@..
    @@@...
    @@....
    ......

    left-bearing: -1
    right-bearing: 2


u+004b:
0x4b:
    ............
    @@@@.....@@.
    .@@.....@@..
    .@@....@@...
    .@@...@@....
    .@@..@@.....
    .@@.@@......
    .@@@@.......
    .@@@@@......
    .@@.@@@.....
    .@@..@@@....
    .@@...@@@...
    .@@....@@@..
    .@@.....@@@.
    @@@@.....@@@
    ............
    ............
    ............
    ............
    ............

    left-bearing: 1
    right-bearing: 1


u+004c:
0x4c:
    .........
    @@@@.....
    .@@......
    .@@......
    .@@......
    .@@......
    .@@......
    .@@......
    .@@......
    .@@......
    .@@......
    .@@......
    .@@.....@
    .@@.....@
    @@@@@@@@@
    .........
    .........
    .........
    .........
    .........

    left-bearing: 1
    right-bearing: 1
    right-kerning:
        0x20 -143.34
        0x54 -142.67
        0x56 -142.35
        0x57 -142.67
        0x59 -142.35
        0x79 -143.01
        0xd5 -142.67


u+004d:
0x4d:
    ................
    @@@..........@@@
    .@@..........@@.
    .@@@........@@@.
    .@@@........@@@.
    .@.@@......@.@@.
    .@.@@......@.@@.
    .@..@@....@..@@.
    .@..@@....@..@@.
    .@...@@..@...@@.
    .@...@@..@...@@.
    .@....@@@....@@.
    .@....@@@....@@.
    .@.....@.....@@.
    @@@....@....@@@@
    ................
    ................
    ................
    ................
    ................

    left-bearing: 1
    right-bearing: 2


u+004e:
0x4e:
    .............
    @@@.......@@@
    .@@........@.
    .@@@.......@.
    .@@@@......@.
    .@.@@@.....@.
    .@..@@.....@.
    .@...@@....@.
    .@...@@@...@.
    .@....@@@..@.
    .@.....@@..@.
    .@......@@.@.
    .@......@@@@.
    .@.......@@@.
    @@@.......@@.
    .............
    .............
    .............
    .............
    .............

    left-bearing: 1
    right-bearing: 2


u+004f:
0x4f:
    ..............
    ....@@@@@@....
    ..@@.....@@@..
    .@@.......@@@.
    .@.........@@.
    @@.........@@@
    @@..........@@
    @@..........@@
    @@..........@@
    @@..........@@
    @@@.........@@
    .@@.........@.
    .@@@.......@@.
    ..@@@.....@@..
    ....@@@@@@....
    ..............
    ..............
    ..............
    ..............
    ..............

    right-bearing: 1


u+0050:
0x50:
    .........
    @@@@@@@@.
    .@@...@@@
    .@@....@@
    .@@....@@
    .@@....@@
    .@@....@@
    .@@...@@.
    .@@.@@...
    .@@......
    .@@......
    .@@......
    .@@......
    .@@......
    @@@@.....
    .........
    .........
    .........
    .........
    .........

    left-bearing: 1
    right-bearing: 1
    right-kerning:
        0x20 -143.68
        0x2c -141.68
        0x2e -141.68
        0x41 -142.35


u+0051:
0x51:
    ..............
    ....@@@@@@....
    ..@@.....@@@..
    .@@.......@@@.
    .@.........@@.
    @@.........@@@
    @@..........@@
    @@..........@@
    @@..........@@
    @@..........@@
    @@@.........@@
    .@@.........@.
    .@@@.......@@.
    ..@@@.....@@..
    ....@@@@@@....
    ....@@@.......
    ...@@@@@@@...@
    ..@....@@@@@@.
    ..........@@..
    ..............

    right-bearing: 1


u+0052:
0x52:
    ...........
    @@@@@@@@...
    .@@...@@@..
    .@@....@@..
    .@@....@@..
    .@@....@@..
    .@@...@@...
    .@@.@@@....
    .@@..@@....
    .@@...@@...
    .@@...@@...
    .@@....@@..
    .@@....@@..
    .@@.....@@.
    @@@@....@@@
    ...........
    ...........
    ...........
    ...........
    ...........

    left-bearing: 1
    right-bearing: 1
    right-kerning:
        0x54 -143.34
        0x56 -143.01
        0x57 -143.34
        0x59 -143.34
        0x79 -143.34


u+0053:
0x53:
    .........
    ..@@@@@@.
    .@@....@@
    @@......@
    @@......@
    @@.......
    @@@......
    .@@@@@...
    ...@@@@@.
    ......@@@
    .......@@
    @......@@
    @......@@
    @@....@@.
    .@@@@@@..
    .........
    .........
    .........
    .........
    .........

    right-bearing: 1


u+0054:
0x54:
    ..........
    @@@@@@@@@@
    @...@@...@
    @...@@...@
    ....@@....
    ....@@....
    ....@@....
    ....@@....
    ....@@....
    ....@@....
    ....@@....
    ....@@....
    ....@@....
    ....@@....
    ..@@@@@@..
    ..........
    ..........
    ..........
    ..........
    ..........

    right-bearing: 1
    right-kerning:
        0x2c -142.67
        0x2d -143.01
        0x2e -142.67
        0x3a -143.01
        0x3b -143.01
        0x41 -142.67
        0x4f -143.68
        0x61 -142.35
        0x63 -142
        0x65 -142.35
        0x69 -143.01
        0x6f -142.35
        0x72 -142.38
        0x73 -142.38
        0x75 -142.38
        0x77 -142.38
        0x79 -142.38


u+0055:
0x55:
    ............
    @@@@.....@@@
    .@@.......@.
    .@@.......@.
    .@@.......@.
    .@@.......@.
    .@@.......@.
    .@@.......@.
    .@@.......@.
    .@@.......@.
    .@@.......@.
    .@@.......@.
    .@@@......@.
    ..@@@....@..
    ...@@@@@@...
    ............
    ............
    ............
    ............
    ............

    left-bearing: 1
    right-bearing: 2


u+0056:
0x56:
    ............
    @@@@.....@@@
    .@@.......@.
    .@@.......@.
    ..@@.....@..
    ..@@.....@..
    ..@@.....@..
    ...@@...@...
    ...@@...@...
    ...@@...@...
    ....@@.@....
    ....@@.@....
    ....@@.@....
    .....@@.....
    .....@@.....
    ............
    ............
    ............
    ............
    ............

    right-bearing: 1
    right-kerning:
        0x2c -141.68
        0x2d -142.67
        0x2e -141.68
        0x3a -143.01
        0x3b -143.01
        0x41 -142
        0x61 -142.35
        0x65 -142
        0x69 -143.01
        0x6f -142
        0x72 -142.35
        0x75 -142.35
        0x79 -142.35


u+0057:
0x57:
    .....................
    @@@@......@@......@@@
    .@@.......@@.......@.
    .@@.......@@.......@.
    ..@@.....@.@@.....@..
    ..@@.....@.@@.....@..
    ..@@.....@.@@.....@..
    ...@@...@...@@...@...
    ...@@...@...@@...@...
    ...@@...@...@@...@...
    ....@@.@.....@@.@....
    ....@@.@.....@@.@....
    ....@@@@.....@@@@....
    .....@@.......@@.....
    .....@@.......@@.....
    .....................
    .....................
    .....................
    .....................
    .....................

    right-bearing: 1
    right-kerning:
        0x2c -142.35
        0x2d -143.01
        0x2e -142.35
        0x3a -143.68
        0x3b -143.68
        0x41 -142.35
        0x61 -142.35
        0x65 -142.35
        0x69 -143.01
        0x6f -142.35
        0x72 -142.67
        0x75 -143.1
        0x79 -143.1


u+0058:
0x58:
    ...........
    @@@......@@
    .@@......@.
    ..@@....@..
    ..@@....@..
    ...@@..@...
    ...@@..@...
    ....@@@....
    ....@@@....
    ...@..@@...
    ...@..@@...
    ..@....@@..
    ..@....@@..
    .@......@@.
    @@......@@@
    ...........
    ...........
    ...........
    ...........
    ...........

    right-bearing: 1


u+0059:
0x59:
    ............
    @@@......@@@
    .@@......@@.
    ..@@.....@..
    ..@@....@...
    ...@@...@...
    ...@@..@....
    ....@@.@....
    ....@@@.....
    .....@@.....
    .....@@.....
    .....@@.....
    .....@@.....
    .....@@.....
    ...@@@@@@...
    ............
    ............
    ............
    ............
    ............

    left-bearing: -1
    right-kerning:
        0x20 -143.68
        0x2c -142
        0x2d -142.35
        0x2e -142
        0x3a -142.67
        0x3b -142.67
        0x41 -142.35
        0x61 -142.35
        0x65 -142.35
        0x69 -143.01
        0x6f -142.35
        0x70 -142
        0x71 -142.38
        0x75 -142.38
        0x76 -142.38


u+005a:
0x5a:
    ...........
    @@@@@@@@@@@
    @.......@@@
    @......@@@.
    .......@@..
    ......@@...
    .....@@@...
    .....@@....
    ....@@.....
    ...@@@.....
    ...@@......
    ..@@.......
    .@@@......@
    @@@.......@
    @@@@@@@@@@@
    ...........
    ...........
    ...........
    ...........
    ...........

    right-bearing: 1


u+005b:
0x5b:
    ....
    @@@@
    @@..
    @@..
    @@..
    @@..
    @@..
    @@..
    @@..
    @@..
    @@..
    @@..
    @@..
    @@..
    @@..
    @@..
    @@@@
    ....
    ....
    ....

    right-bearing: 1


u+005c:
0x5c:
    .......
    @......
    @......
    @@.....
    .@.....
    .@@....
    ..@....
    ..@@...
    ...@...
    ...@@..
    ....@..
    ....@@.
    .....@.
    .....@@
    ......@
    ......@
    .......
    .......
    .......
    .......

    right-bearing: 1


u+005d:
0x5d:
    ....
    @@@@
    ..@@
    ..@@
    ..@@
    ..@@
    ..@@
    ..@@
    ..@@
    ..@@
    ..@@
    ..@@
    ..@@
    ..@@
    ..@@
    ..@@
    @@@@
    ....
    ....
    ....

    right-bearing: 1


u+005e:
0x5e:
    .........
    ....@....
    ...@@@...
    ...@.@...
    ..@@.@@..
    ..@...@..
    .@@...@@.
    .@.....@.
    @@.....@@
    @.......@
    .........
    .........
    .........
    .........
    .........
    .........
    .........
    .........
    .........
    .........

    right-bearing: 1


u+005f:
0x5f:
    ...........
    ...........
    ...........
    ...........
    ...........
    ...........
    ...........
    ...........
    ...........
    ...........
    ...........
    ...........
    ...........
    ...........
    ...........
    ...........
    ...........
    @@@@@@@@@@@
    ...........
    ...........

u+0060:
0x60:
    ....
    ....
    @@..
    .@@.
    ..@@
    ....
    ....
    ....
    ....
    ....
    ....
    ....
    ....
    ....
    ....
    ....
    ....
    ....
    ....
    ....

    left-bearing: 1
    right-bearing: 1


u+0061:
0x61:
    .........
    .........
    .........
    .........
    .........
    .........
    .@@@@@@..
    .@...@@@.
    ......@@.
    ....@@@@.
    .@@@..@@.
    @@....@@.
    @@....@@.
    @@@..@@@.
    .@@@@.@@@
    .........
    .........
    .........
    .........
    .........

    right-bearing: 1


u+0062:
0x62:
    ..........
    @@@.......
    .@@.......
    .@@.......
    .@@.......
    .@@.......
    .@@.@@@@@.
    .@@@...@@@
    .@@.....@@
    .@@.....@@
    .@@.....@@
    .@@.....@@
    .@@.....@.
    .@@...@@..
    .@@@@@@...
    ..........
    ..........
    ..........
    ..........
    ..........

    right-bearing: 1


u+0063:
0x63:
    ........
    ........
    ........
    ........
    ........
    ........
    ..@@@@@.
    .@@...@@
    .@......
    @@......
    @@......
    @@......
    @@@.....
    .@@@...@
    ..@@@@@.
    ........
    ........
    ........
    ........
    ........

    right-bearing: 1


u+0064:
0x64:
    ..........
    ......@@@.
    .......@@.
    .......@@.
    .......@@.
    .......@@.
    ..@@@@@@@.
    .@@...@@@.
    @@.....@@.
    @@.....@@.
    @@.....@@.
    @@.....@@.
    @@.....@@.
    .@@...@@@.
    ..@@@@.@@@
    ..........
    ..........
    ..........
    ..........
    ..........

    right-bearing: 1


u+0065:
0x65:
    .........
    .........
    .........
    .........
    .........
    .........
    ..@@@@@..
    .@@...@@.
    .@.....@@
    @@.....@@
    @@@@@@@@@
    @@.......
    @@@......
    .@@@....@
    ..@@@@@@.
    .........
    .........
    .........
    .........
    .........

    right-bearing: 1


u+0066:
0x66:
    ......
    ...@@@
    ..@..@
    .@@...
    .@@...
    .@@...
    .@@...
    @@@@@.
    .@@...
    .@@...
    .@@...
    .@@...
    .@@...
    .@@...
    @@@@..
    ......
    ......
    ......
    ......
    ......

    right-kerning:
        0x66 -143.68
        0xd5 0.99


u+0067:
0x67:
    ..........
    ..........
    ..........
    ..........
    ..........
    ..........
    ..@@@@@...
    .@@..@@@@@
    @@....@@..
    @@....@@..
    .@@..@@...
    ..@@@@....
    .@@.......
    .@@@@@@@..
    ..@@@@@@@.
    .@.....@@.
    @@......@.
    @@.....@@.
    .@@...@@..
    ..@@@@@...

u+0068:
0x68:
    ..........
    @@@.......
    .@@.......
    .@@.......
    .@@.......
    .@@.......
    .@@..@@@..
    .@@.@.@@@.
    .@@@...@@.
    .@@....@@.
    .@@....@@.
    .@@....@@.
    .@@....@@.
    .@@....@@.
    @@@@...@@@
    ..........
    ..........
    ..........
    ..........
    ..........

    right-bearing: 1


u+0069:
0x69:
    ....
    ....
    .@@.
    .@@.
    ....
    ....
    @@@.
    .@@.
    .@@.
    .@@.
    .@@.
    .@@.
    .@@.
    .@@.
    @@@@
    ....
    ....
    ....
    ....
    ....

    right-bearing: 1


u+006a:
0x6a:
    ....
    ....
    ..@@
    ..@@
    ....
    ....
    .@@@
    ..@@
    ..@@
    ..@@
    ..@@
    ..@@
    ..@@
    ..@@
    ..@@
    ..@@
    ..@@
    ..@@
    ..@.
    @@..

    left-bearing: -1
    right-bearing: 2


u+006b:
0x6b:
    ..........
    @@@.......
    .@@.......
    .@@.......
    .@@.......
    .@@.......
    .@@...@@..
    .@@..@@...
    .@@.@@....
    .@@@@.....
    .@@@@@....
    .@@.@@@...
    .@@..@@@..
    .@@...@@@.
    @@@@...@@@
    ..........
    ..........
    ..........
    ..........
    ..........

u+006c:
0x6c:
    ....
    @@@.
    .@@.
    .@@.
    .@@.
    .@@.
    .@@.
    .@@.
    .@@.
    .@@.
    .@@.
    .@@.
    .@@.
    .@@.
    @@@@
    ....
    ....
    ....
    ....
    ....

    right-bearing: 1


u+006d:
0x6d:
    ................
    ................
    ................
    ................
    ................
    ................
    @@@..@@@...@@@..
    .@@.@.@@@.@.@@@.
    .@@@...@@@...@@.
    .@@....@@....@@.
    .@@....@@....@@.
    .@@....@@....@@.
    .@@....@@....@@.
    .@@....@@....@@.
    @@@@...@@@...@@@
    ................
    ................
    ................
    ................
    ................

    right-bearing: 1


u+006e:
0x6e:
    ..........
    ..........
    ..........
    ..........
    ..........
    ..........
    @@@..@@@..
    .@@.@.@@@.
    .@@@...@@.
    .@@....@@.
    .@@....@@.
    .@@....@@.
    .@@....@@.
    .@@....@@.
    @@@@...@@@
    ..........
    ..........
    ..........
    ..........
    ..........

    right-bearing: 1


u+006f:
0x6f:
    .........
    .........
    .........
    .........
    .........
    .........
    ...@@@@..
    .@@...@@.
    .@.....@@
    @@.....@@
    @@.....@@
    @@.....@@
    @@.....@.
    .@@...@@.
    ..@@@@...
    .........
    .........
    .........
    .........
    .........

    right-bearing: 1


u+0070:
0x70:
    ..........
    ..........
    ..........
    ..........
    ..........
    ..........
    @@@.@@@@@.
    .@@@...@@@
    .@@.....@@
    .@@.....@@
    .@@.....@@
    .@@.....@@
    .@@.....@.
    .@@...@@..
    .@@@@@@...
    .@@.......
    .@@.......
    .@@.......
    .@@.......
    @@@@......

    right-bearing: 1


u+0071:
0x71:
    ..........
    ..........
    ..........
    ..........
    ..........
    ..........
    ..@@@@@.@.
    .@@...@@@.
    @@.....@@.
    @@.....@@.
    @@.....@@.
    @@.....@@.
    @@.....@@.
    .@@...@@@.
    ..@@@@.@@.
    .......@@.
    .......@@.
    .......@@.
    .......@@.
    ......@@@@

u+0072:
0x72:
    .......
    .......
    .......
    .......
    .......
    .......
    @@@..@@
    .@@.@@@
    .@@@...
    .@@....
    .@@....
    .@@....
    .@@....
    .@@....
    @@@@...
    .......
    .......
    .......
    .......
    .......

    right-kerning:
        0x2c -142.67
        0x2d -143.68
        0x2e -142.67
        0x63 -143.68
        0x64 -143.68
        0x65 -143.68
        0x67 -143.68
        0x68 -143.68
        0x6f -143.68
        0x71 -143.68
        0x75 -143.86
        0xd5 1.33


u+0073:
0x73:
    .......
    .......
    .......
    .......
    .......
    .......
    ..@@@@.
    @@...@@
    @@.....
    @@@....
    .@@@@@.
    ....@@@
    .....@@
    @@...@@
    .@@@@..
    .......
    .......
    .......
    .......
    .......

    right-bearing: 1


u+0074:
0x74:
    .....
    .....
    .....
    ..@..
    .@@..
    .@@..
    @@@@@
    .@@..
    .@@..
    .@@..
    .@@..
    .@@..
    .@@..
    .@@..
    ..@@@
    .....
    .....
    .....
    .....
    .....

    right-bearing: 1


u+0075:
0x75:
    ..........
    ..........
    ..........
    ..........
    ..........
    ..........
    @@@...@@@.
    .@@....@@.
    .@@....@@.
    .@@....@@.
    .@@....@@.
    .@@....@@.
    .@@...@@@.
    .@@@.@.@@.
    ..@@@..@@@
    ..........
    ..........
    ..........
    ..........
    ..........

    right-bearing: 1


u+0076:
0x76:
    ..........
    ..........
    ..........
    ..........
    ..........
    ..........
    @@@@...@@@
    .@@.....@.
    .@@.....@.
    ..@@...@..
    ..@@...@..
    ...@@.@...
    ...@@.@...
    ....@@....
    ....@@....
    ..........
    ..........
    ..........
    ..........
    ..........

    left-bearing: -1
    right-kerning:
        0x2c -142
        0x2e -142


u+0077:
0x77:
    .............
    .............
    .............
    .............
    .............
    .............
    @@@@..@@..@@@
    .@@...@@...@.
    .@@...@@...@.
    ..@@.@.@@.@..
    ..@@.@.@@.@..
    ..@@.@.@@.@..
    ...@@...@@...
    ...@@...@@...
    ...@@...@@...
    .............
    .............
    .............
    .............
    .............

    left-bearing: -1
    right-kerning:
        0x2c -142.35
        0x2e -142.35


u+0078:
0x78:
    ..........
    ..........
    ..........
    ..........
    ..........
    ..........
    @@@....@@.
    .@@@...@..
    ..@@@.@...
    ...@@@....
    ....@@....
    ...@@@@...
    ..@..@@@..
    .@....@@@.
    @@@....@@@
    ..........
    ..........
    ..........
    ..........
    ..........

    left-bearing: -1


u+0079:
0x79:
    ..........
    ..........
    ..........
    ..........
    ..........
    ..........
    @@@@...@@@
    .@@.....@.
    .@@.....@.
    ..@@...@..
    ..@@...@..
    ...@@.@...
    ...@@.@...
    ....@@....
    ....@@....
    ....@.....
    ....@.....
    ...@......
    @@@.......
    @@........

    left-bearing: -1
    right-kerning:
        0x2c -142
        0x2e -142


u+007a:
0x7a:
    .......
    .......
    .......
    .......
    .......
    .......
    @@@@@@@
    @....@@
    ....@@@
    ...@@@.
    ..@@@..
    .@@@...
    @@@....
    @@....@
    @@@@@@@
    .......
    .......
    .......
    .......
    .......

    right-bearing: 1


u+007b:
0x7b:
    ....
    ...@
    ..@.
    .@@.
    .@@.
    .@@.
    .@@.
    .@..
    @...
    .@..
    .@@.
    .@@.
    .@@.
    .@@.
    .@@.
    ..@.
    ...@
    ....
    ....
    ....

    right-bearing: 1


u+007c:
0x7c:
    .
    @
    @
    @
    @
    @
    @
    @
    @
    @
    @
    @
    @
    @
    @
    .
    .
    .
    .
    .

    left-bearing: 4
    right-bearing: 5


u+007d:
0x7d:
    ....
    @...
    .@..
    .@@.
    .@@.
    .@@.
    .@@.
    ..@.
    ...@
    ..@.
    .@@.
    .@@.
    .@@.
    .@@.
    .@@.
    .@..
    @...
    ....
    ....
    ....

    right-bearing: 1


u+007e:
0x7e:
    .........
    .........
    .........
    .........
    .........
    .........
    .........
    .........
    .@@@@..@@
    @@..@@@@.
    .........
    .........
    .........
    .........
    .........
    .........
    .........
    .........
    .........
    .........

    right-bearing: 1


u+00c4:
0x80:
    ..............
    ....@@..@@....
    ....@@..@@....
    ..............
    ..............
    .......@@.....
    .......@@@....
    ......@.@@....
    .....@...@@...
    .....@@@@@@...
    ....@.....@@..
    ...@......@@..
    ..@........@@.
    .@@........@@.
    @@@.......@@@@
    ..............
    ..............
    ..............
    ..............
    ..............

    left-bearing: -1


u+00c5:
0x81:
    ..............
    .......@@.....
    ......@..@....
    ......@..@....
    .......@@.....
    .......@@.....
    .......@@@....
    ......@.@@....
    .....@...@@...
    .....@@@@@@...
    ....@.....@@..
    ...@......@@..
    ..@........@@.
    .@@........@@.
    @@@.......@@@@
    ..............
    ..............
    ..............
    ..............
    ..............

    left-bearing: -1


u+00c7:
0x82:
    ............
    ....@@@@@@@.
    ..@@......@@
    .@@........@
    .@.........@
    @@..........
    @@..........
    @@..........
    @@..........
    @@..........
    @@@.........
    .@@.........
    .@@@........
    ..@@@.....@@
    ....@@@@@@..
    .....@......
    .....@@.....
    ......@.....
    ....@@......
    ............

    right-bearing: 1


u+00c9:
0x83:
    .........
    ....@@...
    ...@@....
    ..@@.....
    .........
    .........
    @@@@@@@@@
    .@@.....@
    .@@.....@
    .@@@@@...
    .@@......
    .@@......
    .@@.....@
    .@@.....@
    @@@@@@@@@
    .........
    .........
    .........
    .........
    .........

    left-bearing: 1
    right-bearing: 1


u+00d1:
0x84:
    .............
    .....@@.@....
    ....@.@@.....
    .............
    .............
    .............
    @@@@......@@@
    .@@@@......@.
    .@.@@@.....@.
    .@..@@@....@.
    .@...@@@...@.
    .@....@@@..@.
    .@.....@@@.@.
    .@......@@@@.
    @@@......@@@.
    .............
    .............
    .............
    .............
    .............

    left-bearing: 1
    right-bearing: 2


u+00d6:
0x85:
    ..............
    ....@@..@@....
    ....@@..@@....
    ..............
    ..............
    ....@@@@@@....
    ..@@.....@@@..
    .@@.......@@@.
    .@.........@@.
    @@.........@@@
    @@@.........@@
    .@@.........@.
    .@@@.......@@.
    ..@@@.....@@..
    ....@@@@@@....
    ..............
    ..............
    ..............
    ..............
    ..............

    right-bearing: 1


u+00dc:
0x86:
    ............
    ...@@..@@...
    ...@@..@@...
    ............
    ............
    ............
    @@@@.....@@@
    .@@.......@.
    .@@.......@.
    .@@.......@.
    .@@.......@.
    .@@.......@.
    .@@@......@.
    ..@@@....@..
    ...@@@@@@...
    ............
    ............
    ............
    ............
    ............

    left-bearing: 1
    right-bearing: 2


u+00e1:
0x87:
    .........
    .........
    ....@@...
    ...@@....
    ..@@.....
    .........
    .@@@@@@..
    .@...@@@.
    ......@@.
    ....@@@@.
    .@@@..@@.
    @@....@@.
    @@....@@.
    @@@..@@@.
    .@@@@.@@@
    .........
    .........
    .........
    .........
    .........

    right-bearing: 1


u+00e0:
0x88:
    .........
    .........
    ..@@.....
    ...@@....
    ....@@...
    .........
    .@@@@@@..
    .@...@@@.
    ......@@.
    ....@@@@.
    .@@@..@@.
    @@....@@.
    @@....@@.
    @@@..@@@.
    .@@@@.@@@
    .........
    .........
    .........
    .........
    .........

    right-bearing: 1


u+00e2:
0x89:
    .........
    .........
    ....@....
    ...@@@...
    ..@@.@@..
    .........
    .@@@@@@..
    .@...@@@.
    ......@@.
    ....@@@@.
    .@@@..@@.
    @@....@@.
    @@....@@.
    @@@..@@@.
    .@@@@.@@@
    .........
    .........
    .........
    .........
    .........

    right-bearing: 1


u+00e4:
0x8a:
    .........
    .........
    .@@..@@..
    .@@..@@..
    .........
    .........
    .@@@@@@..
    .@...@@@.
    ......@@.
    ....@@@@.
    .@@@..@@.
    @@....@@.
    @@....@@.
    @@@..@@@.
    .@@@@.@@@
    .........
    .........
    .........
    .........
    .........

    right-bearing: 1


u+00e3:
0x8b:
    .........
    .........
    .........
    ...@@.@..
    ..@.@@...
    .........
    .@@@@@@..
    .@...@@@.
    ......@@.
    ....@@@@.
    .@@@..@@.
    @@....@@.
    @@....@@.
    @@@..@@@.
    .@@@@.@@@
    .........
    .........
    .........
    .........
    .........

    right-bearing: 1


u+00e5:
0x8c:
    .........
    ...@@....
    ..@..@...
    ..@..@...
    ...@@....
    .........
    .@@@@@@..
    .@...@@@.
    ......@@.
    ....@@@@.
    .@@@..@@.
    @@....@@.
    @@....@@.
    @@@..@@@.
    .@@@@.@@@
    .........
    .........
    .........
    .........
    .........

    right-bearing: 1


u+00e7:
0x8d:
    ........
    ........
    ........
    ........
    ........
    ........
    ..@@@@@.
    .@@...@@
    .@......
    @@......
    @@......
    @@......
    @@@.....
    .@@@...@
    ..@@@@@.
    ...@....
    ...@@...
    ....@...
    ..@@....
    ........

    right-bearing: 1


u+00e9:
0x8e:
    .........
    .........
    ....@@...
    ...@@....
    ..@@.....
    .........
    ..@@@@@..
    .@@...@@.
    .@.....@@
    @@.....@@
    @@@@@@@@@
    @@.......
    @@@......
    .@@@....@
    ..@@@@@@.
    .........
    .........
    .........
    .........
    .........

    right-bearing: 1


u+00e8:
0x8f:
    .........
    .........
    ..@@.....
    ...@@....
    ....@@...
    .........
    ..@@@@@..
    .@@...@@.
    .@.....@@
    @@.....@@
    @@@@@@@@@
    @@.......
    @@@......
    .@@@....@
    ..@@@@@@.
    .........
    .........
    .........
    .........
    .........

    right-bearing: 1


u+00ea:
0x90:
    .........
    .........
    ....@....
    ...@@@...
    ..@@.@@..
    .........
    ..@@@@@..
    .@@...@@.
    .@.....@@
    @@.....@@
    @@@@@@@@@
    @@.......
    @@@......
    .@@@....@
    ..@@@@@@.
    .........
    .........
    .........
    .........
    .........

    right-bearing: 1


u+00eb:
0x91:
    .........
    .........
    .@@..@@..
    .@@..@@..
    .........
    .........
    ..@@@@@..
    .@@...@@.
    .@.....@@
    @@.....@@
    @@@@@@@@@
    @@.......
    @@@......
    .@@@....@
    ..@@@@@@.
    .........
    .........
    .........
    .........
    .........

    right-bearing: 1


u+00ed:
0x92:
    ....
    ....
    ..@@
    .@@.
    @@..
    ....
    @@@.
    .@@.
    .@@.
    .@@.
    .@@.
    .@@.
    .@@.
    .@@.
    @@@@
    ....
    ....
    ....
    ....
    ....

    right-bearing: 1


u+00ec:
0x93:
    ....
    ....
    @@..
    .@@.
    ..@@
    ....
    @@@.
    .@@.
    .@@.
    .@@.
    .@@.
    .@@.
    .@@.
    .@@.
    @@@@
    ....
    ....
    ....
    ....
    ....

    right-bearing: 1


u+00ee:
0x94:
    .....
    .....
    ..@..
    .@@@.
    @@.@@
    .....
    @@@..
    .@@..
    .@@..
    .@@..
    .@@..
    .@@..
    .@@..
    .@@..
    @@@@.
    .....
    .....
    .....
    .....
    .....

u+00ef:
0x95:
    ......
    ......
    @@..@@
    @@..@@
    ......
    ......
    .@@@..
    ..@@..
    ..@@..
    ..@@..
    ..@@..
    ..@@..
    ..@@..
    ..@@..
    .@@@@.
    ......
    ......
    ......
    ......
    ......

    left-bearing: -1


u+00f1:
0x96:
    ..........
    ..........
    ..........
    ...@@.@...
    ..@.@@....
    ..........
    @@@..@@@..
    .@@.@.@@@.
    .@@@...@@.
    .@@....@@.
    .@@....@@.
    .@@....@@.
    .@@....@@.
    .@@....@@.
    @@@@...@@@
    ..........
    ..........
    ..........
    ..........
    ..........

    right-bearing: 1


u+00f3:
0x97:
    .........
    .........
    ....@@...
    ...@@....
    ..@@.....
    .........
    ...@@@@..
    .@@...@@.
    .@.....@@
    @@.....@@
    @@.....@@
    @@.....@@
    @@.....@.
    .@@...@@.
    ..@@@@...
    .........
    .........
    .........
    .........
    .........

    right-bearing: 1


u+00f2:
0x98:
    .........
    .........
    ..@@.....
    ...@@....
    ....@@...
    .........
    ...@@@@..
    .@@...@@.
    .@.....@@
    @@.....@@
    @@.....@@
    @@.....@@
    @@.....@.
    .@@...@@.
    ..@@@@...
    .........
    .........
    .........
    .........
    .........

    right-bearing: 1


u+00f4:
0x99:
    .........
    .........
    ....@....
    ...@@@...
    ..@@.@@..
    .........
    ...@@@@..
    .@@...@@.
    .@.....@@
    @@.....@@
    @@.....@@
    @@.....@@
    @@.....@.
    .@@...@@.
    ..@@@@...
    .........
    .........
    .........
    .........
    .........

    right-bearing: 1


u+00f6:
0x9a:
    .........
    .........
    .@@..@@..
    .@@..@@..
    .........
    .........
    ...@@@@..
    .@@...@@.
    .@.....@@
    @@.....@@
    @@.....@@
    @@.....@@
    @@.....@.
    .@@...@@.
    ..@@@@...
    .........
    .........
    .........
    .........
    .........

    right-bearing: 1


u+00f5:
0x9b:
    .........
    .........
    .........
    ...@@.@..
    ..@.@@...
    .........
    ...@@@@..
    .@@...@@.
    .@.....@@
    @@.....@@
    @@.....@@
    @@.....@@
    @@.....@.
    .@@...@@.
    ..@@@@...
    .........
    .........
    .........
    .........
    .........

    right-bearing: 1


u+00fa:
0x9c:
    ..........
    ..........
    .....@@...
    ....@@....
    ...@@.....
    ..........
    @@@...@@@.
    .@@....@@.
    .@@....@@.
    .@@....@@.
    .@@....@@.
    .@@....@@.
    .@@...@@@.
    .@@@.@.@@.
    ..@@@..@@@
    ..........
    ..........
    ..........
    ..........
    ..........

    right-bearing: 1


u+00f9:
0x9d:
    ..........
    ..........
    ...@@.....
    ....@@....
    .....@@...
    ..........
    @@@...@@@.
    .@@....@@.
    .@@....@@.
    .@@....@@.
    .@@....@@.
    .@@....@@.
    .@@...@@@.
    .@@@.@.@@.
    ..@@@..@@@
    ..........
    ..........
    ..........
    ..........
    ..........

    right-bearing: 1


u+00fb:
0x9e:
    ..........
    ..........
    ....@.....
    ...@@@....
    ..@@.@@...
    ..........
    @@@...@@@.
    .@@....@@.
    .@@....@@.
    .@@....@@.
    .@@....@@.
    .@@....@@.
    .@@...@@@.
    .@@@.@.@@.
    ..@@@..@@@
    ..........
    ..........
    ..........
    ..........
    ..........

    right-bearing: 1


u+00fc:
0x9f:
    ..........
    ..........
    ..@@..@@..
    ..@@..@@..
    ..........
    ..........
    @@@...@@@.
    .@@....@@.
    .@@....@@.
    .@@....@@.
    .@@....@@.
    .@@....@@.
    .@@...@@@.
    .@@@.@.@@.
    ..@@@..@@@
    ..........
    ..........
    ..........
    ..........
    ..........

    right-bearing: 1


u+2020:
0xa0:
    ........
    ...@@...
    ...@@...
    ...@@...
    ...@@...
    ...@@...
    @@@@@@@@
    ...@@...
    ...@@...
    ...@@...
    ...@@...
    ...@@...
    ...@@...
    ...@@...
    ...@@...
    ........
    ........
    ........
    ........
    ........

    right-bearing: 1


u+00b0:
0xa1:
    .....
    .....
    .@@@.
    @@@@@
    @@.@@
    @@.@@
    @@@@@
    .@@@.
    .....
    .....
    .....
    .....
    .....
    .....
    .....
    .....
    .....
    .....
    .....
    .....

    left-bearing: 1
    right-bearing: 1


u+00a2:
0xa2:
    ........
    ........
    ........
    ........
    .......@
    .......@
    ..@@@@@.
    .@@..@@@
    .@...@.@
    @@...@..
    @@..@...
    @@..@...
    @@@.@...
    .@@@...@
    ..@@@@@.
    ..@.....
    ..@.....
    ........
    ........
    ........

    right-bearing: 1


u+00a3:
0xa3:
    ..........
    ......@@@.
    ....@@..@@
    ....@....@
    ...@@.....
    ...@@.....
    ...@@.....
    ...@@.....
    .@@@@@@@..
    ...@@.....
    ...@......
    ...@.....@
    ..@......@
    .@@@@@@@@@
    @@..@@@@@@
    ..........
    ..........
    ..........
    ..........
    ..........

    right-bearing: 1


u+00a7:
0xa4:
    ........
    ...@@@@.
    .@@...@@
    @@.....@
    @@.....@
    @@@.....
    .@@@@...
    .@.@@@@.
    @....@@@
    @.....@@
    @@.....@
    @@@....@
    .@@@@.@.
    ...@@@@.
    .....@@@
    ......@@
    @.....@@
    @@...@@.
    .@@@@...
    ........

    right-bearing: 1


u+2022:
0xa5:
    ......
    ......
    ......
    ......
    ......
    .@@@@.
    @@@@@@
    @@@@@@
    @@@@@@
    @@@@@@
    .@@@@.
    ......
    ......
    ......
    ......
    ......
    ......
    ......
    ......
    ......

    left-bearing: 1
    right-bearing: 2


u+00b6:
0xa6:
    ...........
    ..@@@@@@@@@
    .@@..@..@..
    @@@..@..@..
    @@@..@..@..
    @@@..@..@..
    @@@..@..@..
    .@@..@..@..
    ..@@@@..@..
    .....@..@..
    .....@..@..
    .....@..@..
    .....@..@..
    .....@..@..
    .....@..@..
    .....@..@..
    .....@..@..
    .....@..@..
    ...@@@@@@@@
    ...........

    right-bearing: 1


u+00df:
0xa7:
    ..........
    ...@@@@@..
    ..@@...@@.
    .@@.....@.
    .@@.....@.
    .@@.....@.
    .@@...@@@.
    @@@..@@...
    .@@.@@....
    .@@.@@@...
    .@@..@@@@.
    .@@....@@@
    .@@.....@@
    .@@.@...@.
    @@@.@@@@..
    ..........
    ..........
    ..........
    ..........
    ..........

    right-bearing: 1


u+00ae:
0xa8:
    ...............
    .....@@@@@.....
    ...@@.....@@...
    ..@.........@..
    .@..@@@@@@...@.
    .@...@@..@@..@.
    @....@@..@@...@
    @....@@..@....@
    @....@@@@@....@
    @....@@..@@...@
    .@...@@..@@..@.
    .@..@@@@..@@.@.
    ..@.........@..
    ...@@.....@@...
    .....@@@@@.....
    ...............
    ...............
    ...............
    ...............
    ...............

    right-bearing: 1


u+00a9:
0xa9:
    ...............
    .....@@@@@.....
    ...@@.....@@...
    ..@.........@..
    .@...@@@@@...@.
    .@..@@...@@..@.
    @..@@.........@
    @..@@.........@
    @..@@.........@
    @..@@@........@
    .@..@@@...@..@.
    .@...@@@@@...@.
    ..@.........@..
    ...@@.....@@...
    .....@@@@@.....
    ...............
    ...............
    ...............
    ...............
    ...............

    right-bearing: 1


u+2122:
0xaa:
    ...............
    ...............
    ...............
    @@@@@.@@@...@@@
    @.@.@..@@...@@.
    ..@....@@...@@.
    ..@....@.@.@.@.
    ..@....@.@@@.@.
    ..@....@..@..@.
    .@@@..@@@.@.@@@
    ...............
    ...............
    ...............
    ...............
    ...............
    ...............
    ...............
    ...............
    ...............
    ...............

    left-bearing: 1
    right-bearing: 2


u+00b4:
0xab:
    ....
    ....
    ..@@
    .@@.
    @@..
    ....
    ....
    ....
    ....
    ....
    ....
    ....
    ....
    ....
    ....
    ....
    ....
    ....
    ....
    ....

    left-bearing: 1
    right-bearing: 1


u+00a8:
0xac:
    ......
    ......
    @@..@@
    @@..@@
    ......
    ......
    ......
    ......
    ......
    ......
    ......
    ......
    ......
    ......
    ......
    ......
    ......
    ......
    ......
    ......

    right-bearing: 1


u+2260:
0xad:
    ........
    ........
    ........
    ........
    ........
    ........
    ....@@..
    ....@@..
    @@@@@@@@
    @@@@@@@@
    ...@@...
    @@@@@@@@
    @@@@@@@@
    ..@@....
    ..@@....
    ........
    ........
    ........
    ........
    ........

    left-bearing: 1
    right-bearing: 1


u+00c6:
0xae:
    .................
    ......@@@@@@@@@@@
    ........@@@.....@
    .......@.@@.....@
    .......@.@@......
    ......@..@@....@.
    ......@..@@....@.
    .....@...@@@@@@@.
    .....@...@@....@.
    ....@....@@....@.
    ....@@@@@@@......
    ...@.....@@......
    ...@.....@@.....@
    ..@......@@.....@
    @@@@@...@@@@@@@@@
    .................
    .................
    .................
    .................
    .................

    left-bearing: -1
    right-bearing: 1


u+00d8:
0xaf:
    ...............
    ....@@@@@@...@@
    ..@@.....@@@@@.
    .@@........@@..
    .@........@@@..
    @@.......@@.@@.
    @@......@@..@@.
    @@.....@@...@@.
    @@....@@....@@.
    @@...@@.....@@.
    @@..@@......@@.
    .@@@@.......@..
    .@@@.......@@..
    .@@@@.....@@...
    @@..@@@@@@.....
    ...............
    ...............
    ...............
    ...............
    ...............

u+221e:
0xb0:
    ............
    ............
    ............
    ............
    ............
    ............
    ............
    .@@@@..@@@@.
    @@..@@@@..@@
    @....@@....@
    @@..@@@@..@@
    .@@@@..@@@@.
    ............
    ............
    ............
    ............
    ............
    ............
    ............
    ............

    right-bearing: 1


u+00b1:
0xb1:
    ........
    ........
    ........
    ........
    ...@@...
    ...@@...
    ...@@...
    @@@@@@@@
    @@@@@@@@
    ...@@...
    ...@@...
    ...@@...
    ........
    @@@@@@@@
    @@@@@@@@
    ........
    ........
    ........
    ........
    ........

    left-bearing: 1
    right-bearing: 1


u+2264:
0xb2:
    .........
    .........
    .........
    ......@@@
    ....@@@@.
    ..@@@@...
    @@@@.....
    @@.......
    @@@@.....
    ..@@@@...
    ....@@@@.
    ......@@@
    .........
    @@@@@@@@@
    @@@@@@@@@
    .........
    .........
    .........
    .........
    .........

    right-bearing: 1


u+2265:
0xb3:
    .........
    .........
    .........
    @@@......
    .@@@@....
    ...@@@@..
    .....@@@@
    .......@@
    .....@@@@
    ...@@@@..
    .@@@@....
    @@@......
    .........
    @@@@@@@@@
    @@@@@@@@@
    .........
    .........
    .........
    .........
    .........

    right-bearing: 1


u+00a5:
0xb4:
    ............
    @@@......@@@
    .@@......@@.
    ..@@.....@..
    ..@@....@...
    ...@@...@...
    ...@@..@....
    ....@@@@....
    ..@@@@@@@@..
    .....@@.....
    ..@@@@@@@@..
    .....@@.....
    .....@@.....
    .....@@.....
    ...@@@@@@...
    ............
    ............
    ............
    ............
    ............

    left-bearing: -1


u+00b5:
0xb5:
    .........
    .........
    .........
    .........
    .........
    .........
    .@....@..
    @@...@@..
    @@...@@..
    @@...@@..
    @@...@@..
    @@...@@..
    @@...@@.@
    @@@@@.@@@
    .@@@@.@@.
    .@.......
    @@.......
    @@.......
    @@.......
    .........

    left-bearing: 2


u+2202:
0xb6:
    .......
    .......
    .@@@@..
    @...@@.
    .....@@
    .....@@
    .....@@
    ..@@@@@
    .@@..@@
    @@...@@
    @@...@@
    @@...@@
    @@...@.
    @@@.@@.
    .@@@@..
    .......
    .......
    .......
    .......
    .......

    left-bearing: 1
    right-bearing: 1


u+2211:
0xb7:
    ............
    ............
    @@@@@@@@@@@.
    @@@......@@.
    .@@@......@.
    ..@@@.......
    ...@@@......
    ....@@@.....
    .....@@@....
    ......@@....
    .....@@.....
    ....@@......
    ...@@.......
    ..@@........
    .@@........@
    @@........@@
    @@@@@@@@@@@@
    @@@@@@@@@@@@
    ............
    ............

    right-bearing: 1


u+220f:
0xb8:
    ..............
    ..............
    @@@@@@@@@@@@@@
    .@@@@....@@@@.
    ..@@......@@..
    ..@@......@@..
    ..@@......@@..
    ..@@......@@..
    ..@@......@@..
    ..@@......@@..
    ..@@......@@..
    ..@@......@@..
    ..@@......@@..
    ..@@......@@..
    ..@@......@@..
    ..@@......@@..
    .@@@@....@@@@.
    @@@@@@..@@@@@@
    ..............
    ..............

    right-bearing: 1


u+03c0:
0xb9:
    .........
    .........
    .........
    .........
    .........
    .........
    .@@@@@@@@
    @@@@@@@@@
    @..@..@..
    ...@..@..
    ...@..@..
    ...@..@..
    ..@@..@.@
    .@@@..@@@
    .@@...@@.
    .........
    .........
    .........
    .........
    .........

    right-bearing: 1


u+222b:
0xba:
    ......
    ......
    ...@@@
    ..@@@@
    ..@@..
    ..@@..
    ..@@..
    ..@@..
    ..@@..
    ..@@..
    ..@@..
    ..@@..
    ..@@..
    ..@@..
    ..@@..
    ..@@..
    ..@@..
    ..@@..
    @@@...
    @@@...

u+00aa:
0xbb:
    ......
    .@@@..
    @..@@.
    ....@.
    .@@@@.
    @...@.
    @@.@@.
    .@@.@@
    ......
    @@@@@@
    ......
    ......
    ......
    ......
    ......
    ......
    ......
    ......
    ......
    ......

    right-bearing: 1


u+00ba:
0xbc:
    ......
    ..@@@.
    .@..@@
    @....@
    @....@
    @....@
    @@..@.
    .@@@..
    ......
    @@@@@@
    ......
    ......
    ......
    ......
    ......
    ......
    ......
    ......
    ......
    ......

    right-bearing: 1


u+03a9:
0xbd:
    .............
    .............
    .....@@@.....
    ...@@...@@...
    ..@@.....@@..
    .@@@.....@@@.
    .@@.......@@.
    .@@.......@@.
    .@@.......@@.
    .@@.......@@.
    ..@@.....@@..
    ..@@@...@@@..
    @...@...@...@
    @@@@@...@@@@@
    @@@@@...@@@@@
    .............
    .............
    .............
    .............
    .............

    right-bearing: 1


u+00e6:
0xbe:
    ...............
    ...............
    ...............
    ...............
    ...............
    ...............
    .@@@@@@.@@@@@..
    .@...@@@@...@@.
    ......@@.....@@
    ....@@@@.....@@
    .@@@..@@@@@@@@@
    @@....@@.......
    @@....@@@......
    @@@..@.@@@....@
    .@@@@...@@@@@@.
    ...............
    ...............
    ...............
    ...............
    ...............

    right-bearing: 1


u+00f8:
0xbf:
    ..........
    ..........
    ..........
    ..........
    ..........
    ..........
    ....@@@@@@
    ..@@...@@.
    ..@...@@@@
    .@@..@@.@@
    .@@.@@..@@
    .@@@@...@@
    .@@@....@.
    .@@@...@@.
    @@.@@@@...
    ..........
    ..........
    ..........
    ..........
    ..........

    left-bearing: -1
    right-bearing: 1


u+00bf:
0xc0:
    .......
    .......
    .......
    .......
    .......
    .......
    ....@@.
    ....@@.
    .......
    ....@..
    ....@@.
    ...@@..
    ..@@...
    .@@....
    @@.....
    @@.....
    @@.....
    @@@...@
    .@@@@@@
    ..@@@..

    right-bearing: 1


u+00a1:
0xc1:
    ..
    ..
    ..
    ..
    ..
    ..
    @@
    @@
    ..
    ..
    @@
    @@
    @@
    @@
    @@
    @@
    @@
    @@
    @@
    @@

    left-bearing: 1
    right-bearing: 2


u+00ac:
0xc2:
    .........
    .........
    .........
    .........
    .........
    .........
    .........
    @@@@@@@@@
    ........@
    ........@
    ........@
    ........@
    .........
    .........
    .........
    .........
    .........
    .........
    .........
    .........

    right-bearing: 1


u+221a:
0xc3:
    .........
    .........
    ........@
    ........@
    ........@
    ..@@....@
    .@@@...@.
    @@.@@..@.
    ...@@..@.
    ...@@..@.
    ....@@.@.
    ....@@.@.
    .....@@..
    .....@@..
    .....@@..
    .........
    .........
    .........
    .........
    .........

    right-bearing: 1


u+0192:
0xc4:
    .........
    .......@@
    ......@@@
    .....@...
    ....@@...
    ....@@...
    ....@@...
    ...@@@@@.
    ....@@...
    ....@@...
    ....@@...
    ...@@....
    ...@@....
    ...@@....
    ...@@....
    ...@@....
    ...@.....
    ...@.....
    @@@......
    @@.......

    left-bearing: -2


u+2248:
0xc5:
    ........
    ........
    ........
    ........
    ........
    ........
    .@@@..@@
    @@@@@@@@
    @@..@@@.
    ........
    .@@@..@@
    @@@@@@@@
    @@..@@@.
    ........
    ........
    ........
    ........
    ........
    ........
    ........

    left-bearing: 1
    right-bearing: 1


u+2206:
0xc6:
    ...........
    ...........
    .....@.....
    .....@@....
    ....@@@....
    ....@.@@...
    ...@..@@...
    ...@..@@...
    ...@...@@..
    ..@....@@..
    ..@....@@@.
    .@......@@.
    .@......@@.
    @........@@
    @@@@@@@@@@@
    ...........
    ...........
    ...........
    ...........
    ...........

u+00ab:
0xc7:
    .........
    .........
    .........
    .........
    .........
    .........
    ...@@..@@
    ..@@..@@.
    .@@..@@..
    @@..@@...
    .@@..@@..
    ..@@..@@.
    ...@@..@@
    .........
    .........
    .........
    .........
    .........
    .........
    .........

    right-bearing: 1


u+00bb:
0xc8:
    .........
    .........
    .........
    .........
    .........
    .........
    @@..@@...
    .@@..@@..
    ..@@..@@.
    ...@@..@@
    ..@@..@@.
    .@@..@@..
    @@..@@...
    .........
    .........
    .........
    .........
    .........
    .........
    .........

    right-bearing: 1


u+2026:
0xc9:
    ............
    ............
    ............
    ............
    ............
    ............
    ............
    ............
    ............
    ............
    ............
    ............
    ............
    @@...@@...@@
    @@...@@...@@
    ............
    ............
    ............
    ............
    ............

    left-bearing: 1
    right-bearing: 2


u+00a0:
0xca:
    .
    .
    .
    .
    .
    .
    .
    .
    .
    .
    .
    .
    .
    .
    .
    .
    .
    .
    .
    .

    right-bearing: 4


u+00c0:
0xcb:
    ..............
    ......@@......
    .......@@.....
    ........@@....
    ..............
    .......@@.....
    .......@@@....
    ......@.@@....
    .....@...@@...
    .....@@@@@@...
    ....@.....@@..
    ...@......@@..
    ..@........@@.
    .@@........@@.
    @@@.......@@@@
    ..............
    ..............
    ..............
    ..............
    ..............

    left-bearing: -1


u+00c3:
0xcc:
    ..............
    .......@@.@...
    ......@.@@....
    ..............
    ..............
    .......@@.....
    .......@@@....
    ......@.@@....
    .....@...@@...
    .....@@@@@@...
    ....@.....@@..
    ...@......@@..
    ..@........@@.
    .@@........@@.
    @@@.......@@@@
    ..............
    ..............
    ..............
    ..............
    ..............

    left-bearing: -1


u+00d5:
0xcd:
    ..............
    .....@@.@.....
    ....@.@@......
    ..............
    ..............
    ....@@@@@@....
    ..@@.....@@@..
    .@@.......@@@.
    .@.........@@.
    @@.........@@@
    @@@.........@@
    .@@.........@.
    .@@@.......@@.
    ..@@@.....@@..
    ....@@@@@@....
    ..............
    ..............
    ..............
    ..............
    ..............

    right-bearing: 1


u+0152:
0xce:
    ..................
    ....@@@@@@@@@@@@@@
    ..@@.....@@@.....@
    .@@.......@@.....@
    .@........@@......
    @@........@@....@.
    @@........@@....@.
    @@........@@@@@@@.
    @@........@@....@.
    @@........@@....@.
    @@@.......@@......
    .@@.......@@......
    .@@@......@@.....@
    ..@@@....@@@.....@
    ....@@@@@.@@@@@@@@
    ..................
    ..................
    ..................
    ..................
    ..................

    right-bearing: 1


u+0153:
0xcf:
    ................
    ................
    ................
    ................
    ................
    ................
    ...@@@@..@@@@@..
    .@@...@@@@...@@.
    .@.....@@.....@@
    @@.....@@.....@@
    @@.....@@@@@@@@@
    @@.....@@.......
    @@.....@@@......
    .@@...@@@@@....@
    ..@@@@...@@@@@@.
    ................
    ................
    ................
    ................
    ................

    right-bearing: 1


u+2013:
0xd0:
    .........
    .........
    .........
    .........
    .........
    .........
    .........
    .........
    .........
    @@@@@@@@@
    .........
    .........
    .........
    .........
    .........
    .........
    .........
    .........
    .........
    .........

    right-bearing: 1


u+2014:
0xd1:
    ..................
    ..................
    ..................
    ..................
    ..................
    ..................
    ..................
    ..................
    ..................
    @@@@@@@@@@@@@@@@@@
    ..................
    ..................
    ..................
    ..................
    ..................
    ..................
    ..................
    ..................
    ..................
    ..................

    right-bearing: 1


u+201c:
0xd2:
    ........
    ...@...@
    ..@...@.
    .@@..@@.
    @@..@@..
    @@..@@..
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........

    right-bearing: 1


u+201d:
0xd3:
    ........
    ..@@..@@
    ..@@..@@
    .@@..@@.
    .@...@..
    @...@...
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........

    right-bearing: 1


u+2018:
0xd4:
    ....
    ...@
    ..@.
    .@@.
    @@..
    @@..
    ....
    ....
    ....
    ....
    ....
    ....
    ....
    ....
    ....
    ....
    ....
    ....
    ....
    ....

    right-bearing: 1
    right-kerning: 0xd4 -143.34


u+2019:
0xd5:
    ....
    ..@@
    ..@@
    .@@.
    .@..
    @...
    ....
    ....
    ....
    ....
    ....
    ....
    ....
    ....
    ....
    ....
    ....
    ....
    ....
    ....

    right-bearing: 1
    right-kerning: 0xd5 -143.34


u+00f7:
0xd6:
    ........
    ........
    ........
    ........
    ........
    ........
    ...@@...
    ...@@...
    ........
    @@@@@@@@
    @@@@@@@@
    ........
    ...@@...
    ...@@...
    ........
    ........
    ........
    ........
    ........
    ........

    left-bearing: 1
    right-bearing: 1


u+25ca:
0xd7:
    .........
    .........
    ....@....
    ...@@@...
    ..@@.@@..
    ..@@.@@..
    .@@...@@.
    .@@...@@.
    @@.....@@
    .@@...@@.
    .@@...@@.
    ..@@.@@..
    ..@@.@@..
    ...@@@...
    ....@....
    .........
    .........
    .........
    .........
    .........

u+00ff:
0xd8:
    ..........
    ..........
    ..@@..@@..
    ..@@..@@..
    ..........
    ..........
    @@@@...@@@
    .@@.....@.
    .@@.....@.
    ..@@...@..
    ..@@...@..
    ...@@.@...
    ...@@.@...
    ....@@....
    ....@@....
    ....@.....
    ....@.....
    ...@......
    @@@.......
    @@........

    left-bearing: -1


u+0178:
0xd9:
    ............
    ...@@..@@...
    ...@@..@@...
    ............
    ............
    ............
    @@@......@@@
    .@@......@@.
    ..@@....@@..
    ...@@...@...
    ....@@.@....
    .....@@@....
    .....@@.....
    .....@@.....
    ...@@@@@@...
    ............
    ............
    ............
    ............
    ............

    left-bearing: -1


u+2044:
0xda:
    .......
    ......@
    ......@
    .....@@
    .....@.
    ....@@.
    ....@..
    ...@@..
    ...@...
    ..@@...
    ..@....
    .@@....
    .@.....
    @@.....
    @......
    @......
    .......
    .......
    .......
    .......

    left-bearing: -3
    right-bearing: -1


u+00a4:
0xdb:
    .........
    .........
    .........
    .........
    @..@@@..@
    @@@@@@@@@
    .@@...@@.
    @@.....@@
    @@.....@@
    @@.....@@
    .@@...@@.
    @@@@@@@@@
    @..@@@..@
    .........
    .........
    .........
    .........
    .........
    .........
    .........

    right-bearing: 1


u+2039:
0xdc:
    .....
    .....
    .....
    .....
    .....
    .....
    ...@@
    ..@@.
    .@@..
    @@...
    .@@..
    ..@@.
    ...@@
    .....
    .....
    .....
    .....
    .....
    .....
    .....

    right-bearing: 1


u+203a:
0xdd:
    .....
    .....
    .....
    .....
    .....
    .....
    @@...
    .@@..
    ..@@.
    ...@@
    ..@@.
    .@@..
    @@...
    .....
    .....
    .....
    .....
    .....
    .....
    .....

    right-bearing: 1


u+fb01:
0xde:
    ..........
    ...@@@....
    ..@..@.@@.
    .@@....@@.
    .@@.......
    .@@.......
    @@@@@.@@@.
    .@@....@@.
    .@@....@@.
    .@@....@@.
    .@@....@@.
    .@@....@@.
    .@@....@@.
    .@@....@@.
    @@@@..@@@@
    ..........
    ..........
    ..........
    ..........
    ..........

    right-bearing: 1


u+fb02:
0xdf:
    ..........
    ...@@@@@@.
    ..@..@.@@.
    .@@....@@.
    .@@....@@.
    .@@....@@.
    @@@@@..@@.
    .@@....@@.
    .@@....@@.
    .@@....@@.
    .@@....@@.
    .@@....@@.
    .@@....@@.
    .@@....@@.
    @@@@..@@@@
    ..........
    ..........
    ..........
    ..........
    ..........

    right-bearing: 1


u+2021:
0xe0:
    ........
    ...@@...
    ...@@...
    ...@@...
    ...@@...
    ...@@...
    @@@@@@@@
    ...@@...
    ...@@...
    ...@@...
    ...@@...
    ...@@...
    ...@@...
    @@@@@@@@
    ...@@...
    ...@@...
    ...@@...
    ...@@...
    ...@@...
    ........

    right-bearing: 1


u+00b7:
0xe1:
    ..
    ..
    ..
    ..
    ..
    ..
    ..
    ..
    @@
    @@
    ..
    ..
    ..
    ..
    ..
    ..
    ..
    ..
    ..
    ..

    left-bearing: 1
    right-bearing: 2


u+201a:
0xe2:
    ....
    ....
    ....
    ....
    ....
    ....
    ....
    ....
    ....
    ....
    ....
    ....
    ....
    ..@@
    ..@@
    .@@.
    .@..
    @...
    ....
    ....

    left-bearing: -1
    right-bearing: 1


u+201e:
0xe3:
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ..@@..@@
    ..@@..@@
    .@@..@@.
    .@...@..
    @...@...
    ........
    ........

    left-bearing: -1
    right-bearing: 1


u+2030:
0xe4:
    ....................
    ...@@...@@..........
    .@@..@@@.@..........
    .@@..@..@...........
    @@...@..@...........
    @@...@.@............
    @@..@..@............
    @@..@.@...@@.....@@.
    .@@@..@.@@..@..@@..@
    .....@..@@..@..@@..@
    .....@.@@...@.@@...@
    ....@..@@...@.@@...@
    ....@..@@..@..@@..@.
    ...@...@@..@..@@..@.
    ...@....@@@....@@@..
    ....................
    ....................
    ....................
    ....................
    ....................

    right-bearing: 1


u+00c2:
0xe5:
    ..............
    .......@......
    ......@@@.....
    .....@@.@@....
    ..............
    .......@@.....
    .......@@@....
    ......@.@@....
    .....@...@@...
    .....@@@@@@...
    ....@.....@@..
    ...@......@@..
    ..@........@@.
    .@@........@@.
    @@@.......@@@@
    ..............
    ..............
    ..............
    ..............
    ..............

    left-bearing: -1


u+00ca:
0xe6:
    .........
    ....@....
    ...@@@...
    ..@@.@@..
    .........
    .........
    @@@@@@@@@
    .@@.....@
    .@@.....@
    .@@@@@...
    .@@......
    .@@......
    .@@.....@
    .@@.....@
    @@@@@@@@@
    .........
    .........
    .........
    .........
    .........

    left-bearing: 1
    right-bearing: 1


u+00c1:
0xe7:
    ..............
    ........@@....
    .......@@.....
    ......@@......
    ..............
    .......@@.....
    .......@@@....
    ......@.@@....
    .....@...@@...
    .....@@@@@@...
    ....@.....@@..
    ...@......@@..
    ..@........@@.
    .@@........@@.
    @@@.......@@@@
    ..............
    ..............
    ..............
    ..............
    ..............

    left-bearing: -1


u+00cb:
0xe8:
    .........
    .@@..@@..
    .@@..@@..
    .........
    .........
    .........
    @@@@@@@@@
    .@@.....@
    .@@.....@
    .@@@@@...
    .@@......
    .@@......
    .@@.....@
    .@@.....@
    @@@@@@@@@
    .........
    .........
    .........
    .........
    .........

    left-bearing: 1
    right-bearing: 1


u+00c8:
0xe9:
    .........
    ..@@.....
    ...@@....
    ....@@...
    .........
    .........
    @@@@@@@@@
    .@@.....@
    .@@.....@
    .@@@@@...
    .@@......
    .@@......
    .@@.....@
    .@@.....@
    @@@@@@@@@
    .........
    .........
    .........
    .........
    .........

    left-bearing: 1
    right-bearing: 1


u+00cd:
0xea:
    ....
    ..@@
    .@@.
    @@..
    ....
    ....
    @@@@
    .@@.
    .@@.
    .@@.
    .@@.
    .@@.
    .@@.
    .@@.
    @@@@
    ....
    ....
    ....
    ....
    ....

    left-bearing: 1
    right-bearing: 2


u+00ce:
0xeb:
    .....
    ..@..
    .@@@.
    @@.@@
    .....
    .....
    @@@@.
    .@@..
    .@@..
    .@@..
    .@@..
    .@@..
    .@@..
    .@@..
    @@@@.
    .....
    .....
    .....
    .....
    .....

    left-bearing: 1
    right-bearing: 1


u+00cf:
0xec:
    ......
    @@..@@
    @@..@@
    ......
    ......
    ......
    .@@@@.
    ..@@..
    ..@@..
    ..@@..
    ..@@..
    ..@@..
    ..@@..
    ..@@..
    .@@@@.
    ......
    ......
    ......
    ......
    ......

    right-bearing: 1


u+00cc:
0xed:
    ....
    @@..
    .@@.
    ..@@
    ....
    ....
    @@@@
    .@@.
    .@@.
    .@@.
    .@@.
    .@@.
    .@@.
    .@@.
    @@@@
    ....
    ....
    ....
    ....
    ....

    left-bearing: 1
    right-bearing: 2


u+00d3:
0xee:
    ..............
    .......@@.....
    ......@@......
    .....@@.......
    ..............
    ....@@@@@@....
    ..@@.....@@@..
    .@@.......@@@.
    .@.........@@.
    @@.........@@@
    @@@.........@@
    .@@.........@.
    .@@@.......@@.
    ..@@@.....@@..
    ....@@@@@@....
    ..............
    ..............
    ..............
    ..............
    ..............

    right-bearing: 1


u+00d4:
0xef:
    ..............
    .......@......
    ......@@@.....
    .....@@.@@....
    ..............
    ....@@@@@@....
    ..@@.....@@@..
    .@@.......@@@.
    .@.........@@.
    @@.........@@@
    @@@.........@@
    .@@.........@.
    .@@@.......@@.
    ..@@@.....@@..
    ....@@@@@@....
    ..............
    ..............
    ..............
    ..............
    ..............

    right-bearing: 1


u+f8ff:
0xf0:
    ............
    ............
    .......@@...
    ......@@@...
    ......@@....
    ..@@@.@.@@@.
    .@@@@@@@@@@@
    .@@@@@@@@@@.
    @@@@@@@@@@..
    @@@@@@@@@@..
    @@@@@@@@@@..
    .@@@@@@@@@@.
    .@@@@@@@@@@@
    ..@@@@@@@@@.
    ...@@@.@@@..
    ............
    ............
    ............
    ............
    ............

    left-bearing: 1
    right-bearing: 1


u+00d2:
0xf1:
    ..............
    .....@@.......
    ......@@......
    .......@@.....
    ..............
    ....@@@@@@....
    ..@@.....@@@..
    .@@.......@@@.
    .@.........@@.
    @@.........@@@
    @@@.........@@
    .@@.........@.
    .@@@.......@@.
    ..@@@.....@@..
    ....@@@@@@....
    ..............
    ..............
    ..............
    ..............
    ..............

    right-bearing: 1


u+00da:
0xf2:
    ............
    ......@@....
    .....@@.....
    ....@@......
    ............
    ............
    @@@@.....@@@
    .@@.......@.
    .@@.......@.
    .@@.......@.
    .@@.......@.
    .@@.......@.
    .@@@......@.
    ..@@@....@..
    ...@@@@@@...
    ............
    ............
    ............
    ............
    ............

    left-bearing: 1
    right-bearing: 2


u+00db:
0xf3:
    ............
    ......@.....
    .....@@@....
    ....@@.@@...
    ............
    ............
    @@@@.....@@@
    .@@.......@.
    .@@.......@.
    .@@.......@.
    .@@.......@.
    .@@.......@.
    .@@@......@.
    ..@@@....@..
    ...@@@@@@...
    ............
    ............
    ............
    ............
    ............

    left-bearing: 1
    right-bearing: 2


u+00d9:
0xf4:
    ............
    ....@@......
    .....@@.....
    ......@@....
    ............
    ............
    @@@@.....@@@
    .@@.......@.
    .@@.......@.
    .@@.......@.
    .@@.......@.
    .@@.......@.
    .@@@......@.
    ..@@@....@..
    ...@@@@@@...
    ............
    ............
    ............
    ............
    ............

    left-bearing: 1
    right-bearing: 2


u+0131:
0xf5:
    ....
    ....
    ....
    ....
    ....
    ....
    @@@.
    .@@.
    .@@.
    .@@.
    .@@.
    .@@.
    .@@.
    .@@.
    @@@@
    ....
    ....
    ....
    ....
    ....

    right-bearing: 1


u+02c6:
0xf6:
    .....
    .....
    ..@..
    .@@@.
    @@.@@
    .....
    .....
    .....
    .....
    .....
    .....
    .....
    .....
    .....
    .....
    .....
    .....
    .....
    .....
    .....

    left-bearing: 1
    right-bearing: 1


u+02dc:
0xf7:
    .....
    .....
    .....
    .@@.@
    @.@@.
    .....
    .....
    .....
    .....
    .....
    .....
    .....
    .....
    .....
    .....
    .....
    .....
    .....
    .....
    .....

    right-bearing: 2


u+00af:
0xf8:
    ......
    ......
    ......
    ......
    @@@@@@
    ......
    ......
    ......
    ......
    ......
    ......
    ......
    ......
    ......
    ......
    ......
    ......
    ......
    ......
    ......

    right-bearing: 1


u+02d8:
0xf9:
    .....
    .....
    @...@
    @@.@@
    .@@@.
    .....
    .....
    .....
    .....
    .....
    .....
    .....
    .....
    .....
    .....
    .....
    .....
    .....
    .....
    .....

    right-bearing: 1


u+02d9:
0xfa:
    ..
    ..
    @@
    @@
    ..
    ..
    ..
    ..
    ..
    ..
    ..
    ..
    ..
    ..
    ..
    ..
    ..
    ..
    ..
    ..

    left-bearing: 1
    right-bearing: 2


u+02da:
0xfb:
    ....
    .@@.
    @..@
    @..@
    .@@.
    ....
    ....
    ....
    ....
    ....
    ....
    ....
    ....
    ....
    ....
    ....
    ....
    ....
    ....
    ....

    left-bearing: 1
    right-bearing: 1


u+00b8:
0xfc:
    ...
    ...
    ...
    ...
    ...
    ...
    ...
    ...
    ...
    ...
    ...
    ...
    ...
    ...
    ...
    .@.
    .@@
    ..@
    @@.
    ...

    left-bearing: 2
    right-bearing: 1


u+02dd:
0xfd:
    ........
    ........
    ..@@..@@
    .@@..@@.
    @@..@@..
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........

    right-bearing: 1


u+02db:
0xfe:
    .....
    .....
    .....
    .....
    .....
    .....
    .....
    .....
    .....
    .....
    .....
    .....
    .....
    .....
    .....
    ..@..
    .@...
    .@..@
    .@@@.
    .....

    right-bearing: 1


u+02c7:
0xff:
    .....
    .....
    @@.@@
    .@@@.
    ..@..
    .....
    .....
    .....
    .....
    .....
    .....
    .....
    .....
    .....
    .....
    .....
    .....
    .....
    .....
    .....

    left-bearing: 1
    right-bearing: 2


missing:
    .......
    .......
    @@@@@@@
    @.....@
    @.....@
    @.....@
    @.....@
    @.....@
    @.....@
    @.....@
    @.....@
    @.....@
    @.....@
    @.....@
    @@@@@@@
    .......
    .......
    .......
    .......
    .......

    left-bearing: 2
    right-bearing: 2


