name: Palatino Regular 14
spacing: proportional
bounding-box: 18 16
family: Palatino
point-size: 14
ascent: 12
descent: 4
line-height: 16
encoding: mac-roman
default-char: missing
converter: monobit v0.32
source-name: .rsrc
source-format: MacOS FONT
history: load -format=mac
shift-up: -4

0x00:
    -

    left-bearing: -2
    right-bearing: 2


0x09:
    -

    left-bearing: -2
    right-bearing: 5


0x0d:
    -

    left-bearing: -2
    right-bearing: 2


u+0020:
0x20:
    .
    .
    .
    .
    .
    .
    .
    .
    .
    .
    .
    .
    .
    .
    .
    .

    right-bearing: 2
    right-kerning:
        0x41 -111.48
        0x59 -111.75


u+0021:
0x21:
    .
    @
    @
    @
    @
    @
    @
    @
    @
    .
    @
    @
    .
    .
    .
    .

    left-bearing: 1
    right-bearing: 2


u+0022:
0x22:
    ...
    @.@
    @.@
    @.@
    @.@
    ...
    ...
    ...
    ...
    ...
    ...
    ...
    ...
    ...
    ...
    ...

    left-bearing: 1
    right-bearing: 2


u+0023:
0x23:
    ..........
    ..........
    ....@..@..
    ....@..@..
    ....@..@..
    .@@@@@@@@@
    ...@..@...
    ...@..@...
    @@@@@@@@@.
    ..@..@....
    ..@..@....
    ..@..@....
    ..........
    ..........
    ..........
    ..........

u+0024:
0x24:
    ..@..
    .@@@.
    @.@.@
    @.@.@
    @.@..
    @.@..
    .@@@.
    ..@.@
    ..@.@
    @.@.@
    @.@.@
    .@@@.
    ..@..
    .....
    .....
    .....

    left-bearing: 1
    right-bearing: 1


u+0025:
0x25:
    ..........
    .@@....@..
    @@.@@@@@..
    @..@..@...
    @..@..@...
    @..@.@....
    .@@..@.@@.
    ....@.@@.@
    ....@.@..@
    ...@..@..@
    ...@..@..@
    ..@....@@.
    ..@.......
    ..........
    ..........
    ..........

    left-bearing: 1
    right-bearing: 1


u+0026:
0x26:
    ...........
    ...@@......
    ..@@.@.....
    ..@..@.....
    ..@.@......
    ..@@..@@@@.
    .@@@@..@...
    @@..@@.@...
    @....@@....
    @.....@@...
    @@...@.@@.@
    .@@@@...@@.
    ...........
    ...........
    ...........
    ...........

    left-bearing: 1


u+0027:
0x27:
    .
    @
    @
    @
    @
    .
    .
    .
    .
    .
    .
    .
    .
    .
    .
    .

    left-bearing: 1
    right-bearing: 2


u+0028:
0x28:
    ...
    ..@
    .@.
    .@.
    @..
    @..
    @..
    @..
    @..
    @..
    @..
    .@.
    .@.
    ..@
    ...
    ...

    left-bearing: 1
    right-bearing: 1


u+0029:
0x29:
    ...
    @..
    .@.
    .@.
    ..@
    ..@
    ..@
    ..@
    ..@
    ..@
    ..@
    .@.
    .@.
    @..
    ...
    ...

    right-bearing: 1


u+002a:
0x2a:
    .....
    ..@..
    ..@..
    @@@@@
    .@@@.
    @@.@@
    .....
    .....
    .....
    .....
    .....
    .....
    .....
    .....
    .....
    .....

    left-bearing: 1
    right-bearing: 2


u+002b:
0x2b:
    .......
    .......
    .......
    .......
    ...@...
    ...@...
    ...@...
    @@@@@@@
    ...@...
    ...@...
    ...@...
    .......
    .......
    .......
    .......
    .......

    left-bearing: 1
    right-bearing: 1


u+002c:
0x2c:
    ..
    ..
    ..
    ..
    ..
    ..
    ..
    ..
    ..
    ..
    .@
    .@
    @.
    ..
    ..
    ..

    right-bearing: 2


u+002d:
0x2d:
    ....
    ....
    ....
    ....
    ....
    ....
    ....
    @@@@
    ....
    ....
    ....
    ....
    ....
    ....
    ....
    ....

    left-bearing: 1
    right-bearing: 1


u+002e:
0x2e:
    .
    .
    .
    .
    .
    .
    .
    .
    .
    .
    @
    @
    .
    .
    .
    .

    left-bearing: 1
    right-bearing: 2


u+002f:
0x2f:
    ....
    ...@
    ...@
    ...@
    ..@.
    ..@.
    ..@.
    .@..
    .@..
    .@..
    @...
    @...
    @...
    ....
    ....
    ....

    left-bearing: 1
    right-bearing: 1


u+0030:
0x30:
    .....
    .@@@.
    @..@@
    @...@
    @...@
    @...@
    @...@
    @...@
    @...@
    @...@
    @@..@
    .@@@.
    .....
    .....
    .....
    .....

    left-bearing: 1
    right-bearing: 1


u+0031:
0x31:
    ....
    ..@.
    .@@.
    @.@.
    ..@.
    ..@.
    ..@.
    ..@.
    ..@.
    ..@.
    ..@.
    .@@@
    ....
    ....
    ....
    ....

    left-bearing: 1
    right-bearing: 2
    right-kerning: 0x31 -111.23


u+0032:
0x32:
    .....
    .@@@.
    @..@@
    @...@
    ....@
    ....@
    ...@.
    ...@.
    ..@..
    .@...
    @...@
    @@@@@
    .....
    .....
    .....
    .....

    left-bearing: 1
    right-bearing: 1


u+0033:
0x33:
    .....
    .@@@.
    @..@@
    @...@
    ....@
    ...@.
    .@@@.
    ...@@
    ....@
    ....@
    @..@@
    @@@@.
    .....
    .....
    .....
    .....

    left-bearing: 1
    right-bearing: 1


u+0034:
0x34:
    .....
    ...@.
    ..@@.
    ..@@.
    .@.@.
    .@.@.
    @..@.
    @..@.
    @@@@@
    ...@.
    ...@.
    ..@@@
    .....
    .....
    .....
    .....

    left-bearing: 1
    right-bearing: 1


u+0035:
0x35:
    .....
    @@@@@
    @....
    @....
    @....
    @@@@.
    ...@@
    ....@
    ....@
    ....@
    @..@@
    @@@@.
    .....
    .....
    .....
    .....

    left-bearing: 1
    right-bearing: 1


u+0036:
0x36:
    .....
    ...@.
    ..@..
    .@...
    .@...
    @.@@.
    @@.@@
    @...@
    @...@
    @...@
    @..@@
    .@@@.
    .....
    .....
    .....
    .....

    left-bearing: 1
    right-bearing: 1


u+0037:
0x37:
    .....
    @@@@@
    @...@
    ...@.
    ...@.
    ...@.
    ..@..
    ..@..
    ..@..
    .@...
    .@...
    .@...
    .....
    .....
    .....
    .....

    left-bearing: 1
    right-bearing: 1


u+0038:
0x38:
    .....
    .@@@.
    @...@
    @...@
    @@..@
    .@@@.
    .@@@.
    @..@@
    @...@
    @...@
    @@.@@
    .@@@.
    .....
    .....
    .....
    .....

    left-bearing: 1
    right-bearing: 1


u+0039:
0x39:
    .....
    .@@@.
    @@..@
    @...@
    @...@
    @...@
    @@.@@
    .@@.@
    ...@.
    ...@.
    ..@..
    .@...
    .....
    .....
    .....
    .....

    left-bearing: 1
    right-bearing: 1


u+003a:
0x3a:
    .
    .
    .
    .
    .
    .
    @
    @
    .
    .
    @
    @
    .
    .
    .
    .

    left-bearing: 1
    right-bearing: 2


u+003b:
0x3b:
    ..
    ..
    ..
    ..
    ..
    ..
    .@
    .@
    ..
    ..
    .@
    .@
    @.
    ..
    ..
    ..

    right-bearing: 2


u+003c:
0x3c:
    ........
    ........
    ........
    ........
    ......@@
    ....@@..
    ..@@....
    @@......
    ..@@....
    ....@@..
    ......@@
    ........
    ........
    ........
    ........
    ........

    left-bearing: 1
    right-bearing: 1


u+003d:
0x3d:
    .......
    .......
    .......
    .......
    .......
    @@@@@@@
    .......
    .......
    @@@@@@@
    .......
    .......
    .......
    .......
    .......
    .......
    .......

    left-bearing: 1
    right-bearing: 1


u+003e:
0x3e:
    ........
    ........
    ........
    ........
    @@......
    ..@@....
    ....@@..
    ......@@
    ....@@..
    ..@@....
    @@......
    ........
    ........
    ........
    ........
    ........

    left-bearing: 1
    right-bearing: 1


u+003f:
0x3f:
    .....
    .@@@.
    @...@
    @...@
    ....@
    ...@.
    ..@..
    .@...
    .@...
    .....
    .@...
    .@...
    .....
    .....
    .....
    .....

    right-bearing: 1


u+0040:
0x40:
    ..........
    ...@@@@@..
    ..@.....@.
    .@..@@@..@
    @..@..@..@
    @.@...@..@
    @.@..@..@.
    @.@..@..@.
    @..@@.@@..
    @.........
    .@.....@..
    ..@@@@@...
    ..........
    ..........
    ..........
    ..........

    left-bearing: 1
    right-bearing: 1


u+0041:
0x41:
    .........
    ....@....
    ....@@...
    ...@.@...
    ...@.@...
    ...@.@@..
    ..@...@..
    ..@...@..
    ..@@@@@@.
    .@.....@.
    .@.....@.
    @@@...@@@
    .........
    .........
    .........
    .........

    right-kerning:
        0x20 -111.23
        0x54 -110.96
        0x56 -110.45
        0x57 -110.96
        0x59 -110.45
        0x76 -110.71
        0x77 -110.96
        0x79 -110.96
        0xd5 -110.96


u+0042:
0x42:
    .......
    @@@@@..
    .@..@@.
    .@...@.
    .@...@.
    .@..@..
    .@@@@@.
    .@...@@
    .@....@
    .@....@
    .@...@@
    @@@@@@.
    .......
    .......
    .......
    .......

    left-bearing: 1
    right-bearing: 1


u+0043:
0x43:
    .........
    ...@@@@@.
    .@@....@@
    .@......@
    @........
    @........
    @........
    @........
    @........
    @@.......
    .@@.....@
    ..@@@@@@.
    .........
    .........
    .........
    .........

    left-bearing: 1
    right-bearing: 1


u+0044:
0x44:
    ..........
    @@@@@@@@..
    .@.....@@.
    .@......@@
    .@.......@
    .@.......@
    .@.......@
    .@.......@
    .@.......@
    .@......@.
    .@.....@@.
    @@@@@@@...
    ..........
    ..........
    ..........
    ..........

    left-bearing: 1
    right-bearing: 1


u+0045:
0x45:
    .......
    @@@@@@@
    .@....@
    .@.....
    .@.....
    .@...@.
    .@@@@@.
    .@...@.
    .@.....
    .@.....
    .@....@
    @@@@@@@
    .......
    .......
    .......
    .......

    left-bearing: 1
    right-bearing: 1


u+0046:
0x46:
    .......
    @@@@@@@
    .@....@
    .@....@
    .@.....
    .@...@.
    .@@@@@.
    .@...@.
    .@.....
    .@.....
    .@.....
    @@@....
    .......
    .......
    .......
    .......

    left-bearing: 1
    right-bearing: 1
    right-kerning:
        0x2c -110.71
        0x2e -110.71
        0x41 -110.96


u+0047:
0x47:
    ..........
    ...@@@@@@.
    .@@.....@@
    .@.......@
    @.........
    @.........
    @.........
    @......@@@
    @........@
    @@.......@
    .@@.....@.
    ..@@@@@@..
    ..........
    ..........
    ..........
    ..........

    left-bearing: 1
    right-bearing: 1


u+0048:
0x48:
    ..........
    @@@....@@@
    .@......@.
    .@......@.
    .@......@.
    .@......@.
    .@@@@@@@@.
    .@......@.
    .@......@.
    .@......@.
    .@......@.
    @@@....@@@
    ..........
    ..........
    ..........
    ..........

    left-bearing: 1
    right-bearing: 1


u+0049:
0x49:
    ...
    @@@
    .@.
    .@.
    .@.
    .@.
    .@.
    .@.
    .@.
    .@.
    .@.
    @@@
    ...
    ...
    ...
    ...

    left-bearing: 1
    right-bearing: 1


u+004a:
0x4a:
    ...
    @@@
    .@.
    .@.
    .@.
    .@.
    .@.
    .@.
    .@.
    .@.
    .@.
    .@.
    .@.
    @..
    ...
    ...

    left-bearing: 1
    right-bearing: 1


u+004b:
0x4b:
    .........
    @@@...@@.
    .@....@..
    .@...@...
    .@..@....
    .@.@.....
    .@@@.....
    .@.@@....
    .@..@@...
    .@...@@..
    .@....@@.
    @@@....@@
    .........
    .........
    .........
    .........

    left-bearing: 1


u+004c:
0x4c:
    .......
    @@@....
    .@.....
    .@.....
    .@.....
    .@.....
    .@.....
    .@.....
    .@.....
    .@.....
    .@....@
    @@@@@@@
    .......
    .......
    .......
    .......

    left-bearing: 1
    right-kerning:
        0x20 -111.48
        0x54 -110.96
        0x56 -110.71
        0x57 -110.96
        0x59 -110.71
        0x79 -111.23
        0xd5 -110.96


u+004d:
0x4d:
    .............
    @@@.......@@@
    .@@.......@@.
    .@@.......@@.
    .@@@.....@.@.
    .@.@.....@.@.
    .@.@@...@..@.
    .@..@...@..@.
    .@..@@.@...@.
    .@...@.@...@.
    .@...@@....@.
    @@@...@...@@@
    .............
    .............
    .............
    .............

    left-bearing: 1
    right-bearing: 1


u+004e:
0x4e:
    ..........
    @@@....@@@
    .@@.....@.
    .@.@....@.
    .@.@....@.
    .@..@...@.
    .@..@...@.
    .@...@..@.
    .@...@..@.
    .@....@.@.
    .@....@.@.
    @@@....@@.
    ..........
    ..........
    ..........
    ..........

    left-bearing: 1
    right-bearing: 1


u+004f:
0x4f:
    ..........
    ...@@@@@..
    .@@....@@.
    .@......@@
    @........@
    @........@
    @........@
    @........@
    @........@
    @@......@.
    .@@....@@.
    ..@@@@@...
    ..........
    ..........
    ..........
    ..........

    left-bearing: 1
    right-bearing: 1


u+0050:
0x50:
    .......
    @@@@@@.
    .@...@@
    .@....@
    .@....@
    .@...@.
    .@@@@..
    .@.....
    .@.....
    .@.....
    .@.....
    @@@....
    .......
    .......
    .......
    .......

    left-bearing: 1
    right-kerning:
        0x20 -111.75
        0x2c -110.2
        0x2e -110.2
        0x41 -110.71


u+0051:
0x51:
    ..........
    ...@@@@@..
    .@@....@@.
    .@......@@
    @........@
    @........@
    @........@
    @........@
    @........@
    @@......@.
    .@@....@@.
    ..@@@@@...
    ...@@.....
    ..@..@@..@
    .......@@.
    ..........

    left-bearing: 1
    right-bearing: 1


u+0052:
0x52:
    ........
    @@@@@@..
    .@...@@.
    .@....@.
    .@....@.
    .@...@..
    .@.@@...
    .@..@...
    .@...@..
    .@...@..
    .@....@.
    @@@...@@
    ........
    ........
    ........
    ........

    left-bearing: 1
    right-bearing: 1
    right-kerning:
        0x54 -111.48
        0x56 -111.23
        0x57 -111.48
        0x59 -111.48
        0x79 -111.48


u+0053:
0x53:
    .......
    ..@@@@.
    @@...@@
    @.....@
    @......
    @@.....
    .@@@@@.
    .....@@
    ......@
    @.....@
    @@...@@
    .@@@@..
    .......
    .......
    .......
    .......

    left-bearing: 1
    right-bearing: 1


u+0054:
0x54:
    .........
    @@@@@@@@@
    @...@...@
    ....@....
    ....@....
    ....@....
    ....@....
    ....@....
    ....@....
    ....@....
    ....@....
    ...@@@...
    .........
    .........
    .........
    .........

    right-kerning:
        0x2c -110.96
        0x2d -111.23
        0x2e -110.96
        0x3a -111.23
        0x3b -111.23
        0x41 -110.96
        0x4f -111.75
        0x61 -110.71
        0x63 -110.45
        0x65 -110.71
        0x69 -111.23
        0x6f -110.71
        0x72 -110.74
        0x73 -110.74
        0x75 -110.74
        0x77 -110.74
        0x79 -110.74


u+0055:
0x55:
    .........
    @@@...@@@
    .@.....@.
    .@.....@.
    .@.....@.
    .@.....@.
    .@.....@.
    .@.....@.
    .@.....@.
    .@.....@.
    .@@...@@.
    ..@@@@@..
    .........
    .........
    .........
    .........

    left-bearing: 1
    right-bearing: 1


u+0056:
0x56:
    .........
    @@@...@@@
    .@.....@.
    .@.....@.
    .@@....@.
    ..@...@..
    ..@...@..
    ..@@..@..
    ...@.@...
    ...@.@...
    ...@@@...
    ....@....
    .........
    .........
    .........
    .........

    right-kerning:
        0x2c -110.2
        0x2d -110.96
        0x2e -110.2
        0x3a -111.23
        0x3b -111.23
        0x41 -110.45
        0x61 -110.71
        0x65 -110.45
        0x69 -111.23
        0x6f -110.45
        0x72 -110.71
        0x75 -110.71
        0x79 -110.71


u+0057:
0x57:
    .............
    @@@...@...@@@
    .@....@....@.
    .@...@.@...@.
    .@...@.@...@.
    .@@..@.@@..@.
    ..@.@...@.@..
    ..@.@...@.@..
    ..@.@...@.@..
    ..@@....@@...
    ...@.....@...
    ...@.....@...
    .............
    .............
    .............
    .............

    right-kerning:
        0x2c -110.71
        0x2d -111.23
        0x2e -110.71
        0x3a -111.75
        0x3b -111.75
        0x41 -110.71
        0x61 -110.71
        0x65 -110.71
        0x69 -111.23
        0x6f -110.71
        0x72 -110.96
        0x75 -111.3
        0x79 -111.3


u+0058:
0x58:
    ..........
    @@@....@@.
    .@@....@..
    ..@@..@...
    ...@..@...
    ...@@@....
    ....@@....
    ...@.@@...
    ..@...@...
    ..@...@@..
    .@.....@@.
    @@.....@@@
    ..........
    ..........
    ..........
    ..........

u+0059:
0x59:
    .........
    @@.....@@
    .@.....@.
    ..@...@..
    ..@...@..
    ...@.@...
    ...@@@...
    ....@....
    ....@....
    ....@....
    ....@....
    ...@@@...
    .........
    .........
    .........
    .........

    right-kerning:
        0x20 -111.75
        0x2c -110.45
        0x2d -110.71
        0x2e -110.45
        0x3a -110.96
        0x3b -110.96
        0x41 -110.71
        0x61 -110.71
        0x65 -110.71
        0x69 -111.23
        0x6f -110.71
        0x70 -110.45
        0x71 -110.74
        0x75 -110.74
        0x76 -110.74


u+005a:
0x5a:
    ........
    @@@@@@@@
    @.....@.
    .....@@.
    ....@@..
    ....@...
    ...@....
    ..@@....
    .@@.....
    .@......
    @......@
    @@@@@@@@
    ........
    ........
    ........
    ........

u+005b:
0x5b:
    ..
    @@
    @.
    @.
    @.
    @.
    @.
    @.
    @.
    @.
    @.
    @.
    @.
    @@
    ..
    ..

    left-bearing: 1
    right-bearing: 1


u+005c:
0x5c:
    ......
    @.....
    @.....
    .@....
    .@....
    ..@...
    ..@...
    ...@..
    ...@..
    ....@.
    ....@.
    .....@
    .....@
    ......
    ......
    ......

    left-bearing: 1
    right-bearing: 1


u+005d:
0x5d:
    ..
    @@
    .@
    .@
    .@
    .@
    .@
    .@
    .@
    .@
    .@
    .@
    .@
    @@
    ..
    ..

    left-bearing: 1
    right-bearing: 1


u+005e:
0x5e:
    .......
    ...@...
    ...@...
    ..@.@..
    ..@.@..
    .@...@.
    .@...@.
    @.....@
    @.....@
    .......
    .......
    .......
    .......
    .......
    .......
    .......

    left-bearing: 1
    right-bearing: 1


u+005f:
0x5f:
    .........
    .........
    .........
    .........
    .........
    .........
    .........
    .........
    .........
    .........
    .........
    .........
    .........
    @@@@@@@@@
    .........
    .........

u+0060:
0x60:
    ...
    @..
    .@.
    ..@
    ...
    ...
    ...
    ...
    ...
    ...
    ...
    ...
    ...
    ...
    ...
    ...

    left-bearing: 1
    right-bearing: 1


u+0061:
0x61:
    .......
    .......
    .......
    .......
    .......
    ..@@@..
    .@..@@.
    .....@.
    .@@@@@.
    @....@.
    @@..@@.
    .@@@.@@
    .......
    .......
    .......
    .......

    right-bearing: 1


u+0062:
0x62:
    .......
    @@.....
    .@.....
    .@.....
    .@.....
    .@.@@@.
    .@@..@@
    .@....@
    .@....@
    .@....@
    .@...@.
    .@@@@..
    .......
    .......
    .......
    .......

    left-bearing: -1
    right-bearing: 1


u+0063:
0x63:
    .....
    .....
    .....
    .....
    .....
    ..@@@
    @@..@
    @....
    @....
    @....
    @@...
    .@@@@
    .....
    .....
    .....
    .....

    right-bearing: 1


u+0064:
0x64:
    .......
    ....@@.
    .....@.
    .....@.
    .....@.
    ..@@@@.
    .@...@.
    @....@.
    @....@.
    @....@.
    @@..@@.
    .@@@.@@
    .......
    .......
    .......
    .......

    right-bearing: 1


u+0065:
0x65:
    ......
    ......
    ......
    ......
    ......
    ..@@@.
    @@..@@
    @....@
    @@@@@@
    @.....
    @@...@
    .@@@@.
    ......
    ......
    ......
    ......

    right-bearing: 1


u+0066:
0x66:
    ....
    ..@@
    .@.@
    .@..
    .@..
    @@@@
    .@..
    .@..
    .@..
    .@..
    .@..
    @@@.
    ....
    ....
    ....
    ....

    right-bearing: 1
    right-kerning:
        0x66 -111.75
        0xd5 0.77


u+0067:
0x67:
    .......
    .......
    .......
    .......
    .......
    ..@@@@@
    .@...@.
    .@...@.
    .@...@.
    ..@@@..
    .@.....
    ..@@@@@
    .@....@
    @.....@
    @....@.
    .@@@@..

    right-bearing: 1


u+0068:
0x68:
    .......
    @@.....
    .@.....
    .@.....
    .@.....
    .@.@@..
    .@@..@.
    .@...@.
    .@...@.
    .@...@.
    .@...@.
    @@@..@@
    .......
    .......
    .......
    .......

    right-bearing: 1


u+0069:
0x69:
    ...
    ...
    .@.
    .@.
    ...
    @@.
    .@.
    .@.
    .@.
    .@.
    .@.
    @@@
    ...
    ...
    ...
    ...

    right-bearing: 1


u+006a:
0x6a:
    ..
    ..
    .@
    .@
    ..
    @@
    .@
    .@
    .@
    .@
    .@
    .@
    .@
    .@
    .@
    @.

    right-bearing: 2


u+006b:
0x6b:
    .......
    @@.....
    .@.....
    .@.....
    .@.....
    .@...@.
    .@..@..
    .@.@...
    .@@@...
    .@.@@..
    .@..@@.
    @@@..@@
    .......
    .......
    .......
    .......

u+006c:
0x6c:
    ...
    @@.
    .@.
    .@.
    .@.
    .@.
    .@.
    .@.
    .@.
    .@.
    .@.
    @@@
    ...
    ...
    ...
    ...

    right-bearing: 1


u+006d:
0x6d:
    ...........
    ...........
    ...........
    ...........
    ...........
    @@.@@..@@..
    .@@..@@..@.
    .@...@...@.
    .@...@...@.
    .@...@...@.
    .@...@...@.
    @@@..@@..@@
    ...........
    ...........
    ...........
    ...........

    right-bearing: 1


u+006e:
0x6e:
    .......
    .......
    .......
    .......
    .......
    @@.@@..
    .@@..@.
    .@...@.
    .@...@.
    .@...@.
    .@...@.
    @@@..@@
    .......
    .......
    .......
    .......

    right-bearing: 1


u+006f:
0x6f:
    .......
    .......
    .......
    .......
    .......
    ..@@@@.
    @@...@@
    @.....@
    @.....@
    @.....@
    @@...@@
    .@@@@..
    .......
    .......
    .......
    .......

    right-bearing: 1


u+0070:
0x70:
    .......
    .......
    .......
    .......
    .......
    @@.@@@.
    .@@..@@
    .@....@
    .@....@
    .@....@
    .@...@.
    .@@@@..
    .@.....
    .@.....
    .@.....
    @@@....

    right-bearing: 1


u+0071:
0x71:
    .......
    .......
    .......
    .......
    .......
    ..@@@@.
    @@...@.
    @....@.
    @....@.
    @....@.
    .@..@@.
    ..@@.@.
    .....@.
    .....@.
    .....@.
    ....@@@

u+0072:
0x72:
    .....
    .....
    .....
    .....
    .....
    @@.@@
    .@@..
    .@...
    .@...
    .@...
    .@...
    @@@..
    .....
    .....
    .....
    .....

    right-bearing: 1
    right-kerning:
        0x2c -110.96
        0x2d -111.75
        0x2e -110.96
        0x63 -111.75
        0x64 -111.75
        0x65 -111.75
        0x67 -111.75
        0x68 -111.75
        0x6f -111.75
        0x71 -111.75
        0x75 -111.89
        0xd5 1.04


u+0073:
0x73:
    .....
    .....
    .....
    .....
    .....
    .@@@@
    @...@
    @....
    .@@@.
    ....@
    @...@
    @@@@.
    .....
    .....
    .....
    .....

    right-bearing: 1


u+0074:
0x74:
    ....
    ....
    ....
    .@..
    .@..
    @@@@
    .@..
    .@..
    .@..
    .@..
    .@..
    ..@@
    ....
    ....
    ....
    ....

    right-bearing: 1


u+0075:
0x75:
    ........
    ........
    ........
    ........
    ........
    .@@..@@.
    ..@...@.
    ..@...@.
    ..@...@.
    ..@...@.
    ..@..@@.
    ...@@.@@
    ........
    ........
    ........
    ........

    left-bearing: -1
    right-bearing: 1


u+0076:
0x76:
    .......
    .......
    .......
    .......
    .......
    @@@.@@@
    .@...@.
    .@...@.
    ..@.@..
    ..@.@..
    ...@...
    ...@...
    .......
    .......
    .......
    .......

    right-bearing: 1
    right-kerning:
        0x2c -110.45
        0x2e -110.45


u+0077:
0x77:
    ...........
    ...........
    ...........
    ...........
    ...........
    @@@..@..@@@
    .@...@...@.
    .@...@...@.
    ..@.@.@.@..
    ..@.@.@.@..
    ...@...@...
    ...@...@...
    ...........
    ...........
    ...........
    ...........

    right-bearing: 1
    right-kerning:
        0x2c -110.71
        0x2e -110.71


u+0078:
0x78:
    .......
    .......
    .......
    .......
    .......
    @@....@
    .@@..@.
    ..@@@..
    ...@...
    ..@@@..
    .@..@@.
    @....@@
    .......
    .......
    .......
    .......

    right-bearing: 1


u+0079:
0x79:
    ........
    ........
    ........
    ........
    ........
    @@@..@@@
    .@....@.
    .@@..@..
    ..@..@..
    ..@.@...
    ...@@...
    ...@....
    ...@....
    ..@.....
    ..@.....
    @@......

    left-bearing: -1
    right-kerning:
        0x2c -110.45
        0x2e -110.45


u+007a:
0x7a:
    ......
    ......
    ......
    ......
    ......
    @@@@@@
    @...@.
    ...@..
    ..@...
    .@....
    @....@
    @@@@@@
    ......
    ......
    ......
    ......

    right-bearing: 1


u+007b:
0x7b:
    ...
    ..@
    .@.
    .@.
    .@.
    .@.
    .@.
    @..
    .@.
    .@.
    .@.
    .@.
    .@.
    ..@
    ...
    ...

    right-bearing: 1


u+007c:
0x7c:
    .
    @
    @
    @
    @
    @
    @
    @
    @
    @
    @
    @
    .
    .
    .
    .

    left-bearing: 3
    right-bearing: 4


u+007d:
0x7d:
    ...
    @..
    .@.
    .@.
    .@.
    .@.
    .@.
    ..@
    .@.
    .@.
    .@.
    .@.
    .@.
    @..
    ...
    ...

    right-bearing: 1


u+007e:
0x7e:
    ........
    ........
    ........
    ........
    ........
    ........
    .@@@...@
    @...@@@.
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........

    left-bearing: 1
    right-bearing: 1


u+00c4:
0x80:
    .........
    ...@..@..
    ...@..@..
    .........
    .........
    ....@....
    ...@.@...
    ..@...@..
    ..@@@@@..
    .@.....@.
    .@.....@.
    @@@...@@@
    .........
    .........
    .........
    .........

u+00c5:
0x81:
    .........
    ....@@...
    ...@..@..
    ...@..@..
    ....@@...
    ....@....
    ...@.@...
    ..@...@..
    ..@@@@@..
    .@.....@.
    .@.....@.
    @@@...@@@
    .........
    .........
    .........
    .........

u+00c7:
0x82:
    .........
    ...@@@@@.
    .@@....@@
    .@......@
    @........
    @........
    @........
    @........
    @........
    @@.......
    .@@.....@
    ..@@@@@@.
    ....@....
    .....@...
    ...@@....
    .........

    left-bearing: 1
    right-bearing: 1


u+00c9:
0x83:
    .......
    ....@..
    ...@...
    ..@....
    .......
    @@@@@@@
    .@....@
    .@.....
    .@@@@..
    .@.....
    .@....@
    @@@@@@@
    .......
    .......
    .......
    .......

    left-bearing: 1
    right-bearing: 1


u+00d1:
0x84:
    ..........
    ...@@..@..
    ..@..@@...
    ..........
    ..........
    @@@....@@@
    .@.@....@.
    .@..@...@.
    .@...@..@.
    .@....@.@.
    .@.....@@.
    @@@.....@.
    ..........
    ..........
    ..........
    ..........

    left-bearing: 1
    right-bearing: 1


u+00d6:
0x85:
    ..........
    ...@..@...
    ...@..@...
    ..........
    ..........
    ...@@@@@..
    .@@....@@.
    .@......@@
    @........@
    @@......@.
    .@@....@@.
    ..@@@@@...
    ..........
    ..........
    ..........
    ..........

    left-bearing: 1
    right-bearing: 1


u+00dc:
0x86:
    .........
    ..@..@...
    ..@..@...
    .........
    .........
    @@@...@@@
    .@.....@.
    .@.....@.
    .@.....@.
    .@.....@.
    .@@...@@.
    ..@@@@@..
    .........
    .........
    .........
    .........

    left-bearing: 1
    right-bearing: 1


u+00e1:
0x87:
    .......
    ....@..
    ...@...
    ..@....
    .......
    ..@@@..
    .@..@@.
    .....@.
    .@@@@@.
    @....@.
    @@..@@.
    .@@@.@@
    .......
    .......
    .......
    .......

    right-bearing: 1


u+00e0:
0x88:
    .......
    ..@....
    ...@...
    ....@..
    .......
    ..@@@..
    .@..@@.
    .....@.
    .@@@@@.
    @....@.
    @@..@@.
    .@@@.@@
    .......
    .......
    .......
    .......

    right-bearing: 1


u+00e2:
0x89:
    .......
    ...@...
    ..@.@..
    .@...@.
    .......
    ..@@@..
    .@..@@.
    .....@.
    .@@@@@.
    @....@.
    @@..@@.
    .@@@.@@
    .......
    .......
    .......
    .......

    right-bearing: 1


u+00e4:
0x8a:
    .......
    .......
    .@..@..
    .@..@..
    .......
    ..@@@..
    .@..@@.
    .....@.
    .@@@@@.
    @....@.
    @@..@@.
    .@@@.@@
    .......
    .......
    .......
    .......

    right-bearing: 1


u+00e3:
0x8b:
    .......
    .......
    ..@..@.
    .@.@@..
    .......
    ..@@@..
    .@..@@.
    .....@.
    .@@@@@.
    @....@.
    @@..@@.
    .@@@.@@
    .......
    .......
    .......
    .......

    right-bearing: 1


u+00e5:
0x8c:
    ..@@...
    .@..@..
    .@..@..
    ..@@...
    .......
    ..@@@..
    .@..@@.
    .....@.
    .@@@@@.
    @....@.
    @@..@@.
    .@@@.@@
    .......
    .......
    .......
    .......

    right-bearing: 1


u+00e7:
0x8d:
    .....
    .....
    .....
    .....
    .....
    ..@@@
    @@..@
    @....
    @....
    @....
    @@...
    .@@@@
    ..@..
    ...@.
    .@@..
    .....

    right-bearing: 1


u+00e9:
0x8e:
    ......
    ...@..
    ..@...
    .@....
    ......
    ..@@@.
    @@..@@
    @....@
    @@@@@@
    @.....
    @@...@
    .@@@@.
    ......
    ......
    ......
    ......

    right-bearing: 1


u+00e8:
0x8f:
    ......
    .@....
    ..@...
    ...@..
    ......
    ..@@@.
    @@..@@
    @....@
    @@@@@@
    @.....
    @@...@
    .@@@@.
    ......
    ......
    ......
    ......

    right-bearing: 1


u+00ea:
0x90:
    ......
    ..@...
    .@.@..
    @...@.
    ......
    ..@@@.
    @@..@@
    @....@
    @@@@@@
    @.....
    @@...@
    .@@@@.
    ......
    ......
    ......
    ......

    right-bearing: 1


u+00eb:
0x91:
    ......
    ......
    .@..@.
    .@..@.
    ......
    ..@@@.
    @@..@@
    @....@
    @@@@@@
    @.....
    @@...@
    .@@@@.
    ......
    ......
    ......
    ......

    right-bearing: 1


u+00ed:
0x92:
    ...
    ..@
    .@.
    @..
    ...
    @@.
    .@.
    .@.
    .@.
    .@.
    .@.
    @@@
    ...
    ...
    ...
    ...

    right-bearing: 1


u+00ec:
0x93:
    ...
    @..
    .@.
    ..@
    ...
    @@.
    .@.
    .@.
    .@.
    .@.
    .@.
    @@@
    ...
    ...
    ...
    ...

    right-bearing: 1


u+00ee:
0x94:
    .....
    ..@..
    .@.@.
    @...@
    .....
    .@@..
    ..@..
    ..@..
    ..@..
    ..@..
    ..@..
    .@@@.
    .....
    .....
    .....
    .....

    left-bearing: -1


u+00ef:
0x95:
    ....
    ....
    @..@
    @..@
    ....
    .@@.
    ..@.
    ..@.
    ..@.
    ..@.
    ..@.
    .@@@
    ....
    ....
    ....
    ....

    left-bearing: -1
    right-bearing: 1


u+00f1:
0x96:
    .......
    .......
    ..@..@.
    .@.@@..
    .......
    @@.@@..
    .@@..@.
    .@...@.
    .@...@.
    .@...@.
    .@...@.
    @@@..@@
    .......
    .......
    .......
    .......

    right-bearing: 1


u+00f3:
0x97:
    .......
    ....@..
    ...@...
    ..@....
    .......
    ..@@@@.
    @@...@@
    @.....@
    @.....@
    @.....@
    @@...@@
    .@@@@..
    .......
    .......
    .......
    .......

    right-bearing: 1


u+00f2:
0x98:
    .......
    ..@....
    ...@...
    ....@..
    .......
    ..@@@@.
    @@...@@
    @.....@
    @.....@
    @.....@
    @@...@@
    .@@@@..
    .......
    .......
    .......
    .......

    right-bearing: 1


u+00f4:
0x99:
    .......
    ...@...
    ..@.@..
    .@...@.
    .......
    ..@@@@.
    @@...@@
    @.....@
    @.....@
    @.....@
    @@...@@
    .@@@@..
    .......
    .......
    .......
    .......

    right-bearing: 1


u+00f6:
0x9a:
    .......
    .......
    .@..@..
    .@..@..
    .......
    ..@@@@.
    @@...@@
    @.....@
    @.....@
    @.....@
    @@...@@
    .@@@@..
    .......
    .......
    .......
    .......

    right-bearing: 1


u+00f5:
0x9b:
    .......
    .......
    ..@..@.
    .@.@@..
    .......
    ..@@@@.
    @@...@@
    @.....@
    @.....@
    @.....@
    @@...@@
    .@@@@..
    .......
    .......
    .......
    .......

    right-bearing: 1


u+00fa:
0x9c:
    ........
    ....@...
    ...@....
    ..@.....
    ........
    .@@..@@.
    ..@...@.
    ..@...@.
    ..@...@.
    ..@...@.
    ..@..@@.
    ...@@.@@
    ........
    ........
    ........
    ........

    left-bearing: -1
    right-bearing: 1


u+00f9:
0x9d:
    ........
    ..@.....
    ...@....
    ....@...
    ........
    .@@..@@.
    ..@...@.
    ..@...@.
    ..@...@.
    ..@...@.
    ..@..@@.
    ...@@.@@
    ........
    ........
    ........
    ........

    left-bearing: -1
    right-bearing: 1


u+00fb:
0x9e:
    ........
    ...@....
    ..@.@...
    .@...@..
    ........
    .@@..@@.
    ..@...@.
    ..@...@.
    ..@...@.
    ..@...@.
    ..@..@@.
    ...@@.@@
    ........
    ........
    ........
    ........

    left-bearing: -1
    right-bearing: 1


u+00fc:
0x9f:
    ........
    ..@..@..
    ..@..@..
    ........
    ........
    .@@..@@.
    ..@...@.
    ..@...@.
    ..@...@.
    ..@...@.
    ..@..@@.
    ...@@.@@
    ........
    ........
    ........
    ........

    left-bearing: -1
    right-bearing: 1


u+2020:
0xa0:
    .....
    ..@..
    ..@..
    ..@..
    ..@..
    @@@@@
    ..@..
    ..@..
    ..@..
    ..@..
    ..@..
    ..@..
    .....
    .....
    .....
    .....

    left-bearing: 1
    right-bearing: 1


u+00b0:
0xa1:
    ....
    ....
    .@@.
    @..@
    @..@
    .@@.
    ....
    ....
    ....
    ....
    ....
    ....
    ....
    ....
    ....
    ....

    left-bearing: 1
    right-bearing: 1


u+00a2:
0xa2:
    .....
    .....
    .....
    ...@.
    ...@.
    ..@@@
    @@.@.
    @..@.
    @.@..
    @.@..
    @@@..
    .@@@@
    .@...
    .@...
    .....
    .....

    left-bearing: 1
    right-bearing: 1


u+00a3:
0xa3:
    .......
    ....@@@
    ...@..@
    ..@....
    ..@....
    ..@....
    @@@@@@.
    ..@....
    ..@....
    ..@...@
    .@....@
    @@@@@@@
    .......
    .......
    .......
    .......

    left-bearing: 1
    right-bearing: 1


u+00a7:
0xa4:
    ......
    .@@@@.
    @@..@@
    @....@
    @.....
    .@....
    .@@@..
    @...@@
    @....@
    .@@..@
    ...@@.
    .....@
    @....@
    @@..@@
    .@@@@.
    ......

    right-bearing: 1


u+2022:
0xa5:
    .....
    .....
    .....
    .....
    .@@@.
    @@@@@
    @@@@@
    @@@@@
    .@@@.
    .....
    .....
    .....
    .....
    .....
    .....
    .....

    left-bearing: 1
    right-bearing: 2


u+00b6:
0xa6:
    .......
    .@@@@@@
    @@.@.@.
    @@.@.@.
    @@.@.@.
    @@.@.@.
    .@@@.@.
    ...@.@.
    ...@.@.
    ...@.@.
    ...@.@.
    ...@.@.
    ...@.@.
    ...@.@.
    ..@@@@@
    .......

    left-bearing: 1
    right-bearing: 1


u+00df:
0xa7:
    .......
    ...@@@.
    ..@...@
    .@....@
    .@....@
    @@..@@.
    .@.@...
    .@.@@..
    .@...@@
    .@....@
    .@.@..@
    @@@@@@.
    .......
    .......
    .......
    .......

    right-bearing: 1


u+00ae:
0xa8:
    ..........
    ...@@@@...
    .@@....@@.
    .@......@.
    @.@@@@@..@
    @..@..@..@
    @..@@@...@
    @..@.@@..@
    @.@@..@@.@
    .@......@.
    .@@....@@.
    ...@@@@...
    ..........
    ..........
    ..........
    ..........

    left-bearing: 1
    right-bearing: 1


u+00a9:
0xa9:
    ..........
    ...@@@@...
    .@@....@@.
    .@......@.
    @...@@@..@
    @..@..@..@
    @..@.....@
    @..@@....@
    @...@@@..@
    .@......@.
    .@@....@@.
    ...@@@@...
    ..........
    ..........
    ..........
    ..........

    left-bearing: 1
    right-bearing: 1


u+2122:
0xaa:
    ...............
    ...............
    @@@@@.@@@...@@@
    @.@.@..@@...@@.
    ..@....@.@.@.@.
    ..@....@.@.@.@.
    ..@....@..@..@.
    .@@@..@@@.@.@@@
    ...............
    ...............
    ...............
    ...............
    ...............
    ...............
    ...............
    ...............

    left-bearing: 1
    right-bearing: 1


u+00b4:
0xab:
    ...
    ..@
    .@.
    @..
    ...
    ...
    ...
    ...
    ...
    ...
    ...
    ...
    ...
    ...
    ...
    ...

    left-bearing: 1
    right-bearing: 1


u+00a8:
0xac:
    ....
    @..@
    @..@
    ....
    ....
    ....
    ....
    ....
    ....
    ....
    ....
    ....
    ....
    ....
    ....
    ....

    left-bearing: 1
    right-bearing: 1


u+2260:
0xad:
    .......
    .......
    .......
    .......
    .......
    .....@.
    ....@..
    @@@@@@@
    ...@...
    @@@@@@@
    ..@....
    .@.....
    .......
    .......
    .......
    .......

    right-bearing: 1


u+00c6:
0xae:
    .............
    ....@@@@@@@@@
    .....@.@....@
    ....@..@.....
    ....@..@.....
    ...@...@...@.
    ...@...@@@@@.
    ..@@@@@@...@.
    ..@....@.....
    .@.....@.....
    .@.....@....@
    @@@...@@@@@@@
    .............
    .............
    .............
    .............

    right-bearing: 1


u+00d8:
0xaf:
    ...........
    ....@@@@@.@
    ..@@....@@.
    ..@.....@@@
    .@.....@..@
    .@....@...@
    .@...@....@
    .@..@.....@
    .@.@......@
    .@@......@.
    .@@@....@@.
    @..@@@@@...
    ...........
    ...........
    ...........
    ...........

    right-bearing: 1


u+221e:
0xb0:
    .........
    .........
    .........
    .........
    .........
    .........
    .@@@.@@@.
    @..@@...@
    @...@@..@
    .@@@.@@@.
    .........
    .........
    .........
    .........
    .........
    .........

    right-bearing: 1


u+00b1:
0xb1:
    .......
    .......
    .......
    ...@...
    ...@...
    ...@...
    @@@@@@@
    ...@...
    ...@...
    ...@...
    .......
    @@@@@@@
    .......
    .......
    .......
    .......

    right-bearing: 1


u+2264:
0xb2:
    .......
    .......
    .......
    ......@
    ....@@.
    ..@@...
    @@.....
    ..@@...
    ....@@.
    ......@
    .......
    @@@@@@@
    .......
    .......
    .......
    .......

    right-bearing: 1


u+2265:
0xb3:
    .......
    .......
    .......
    @......
    .@@....
    ...@@..
    .....@@
    ...@@..
    .@@....
    @......
    .......
    @@@@@@@
    .......
    .......
    .......
    .......

    right-bearing: 1


u+00a5:
0xb4:
    .........
    @@.....@@
    .@.....@.
    ..@...@..
    ..@...@..
    ...@.@...
    .@@@@@@@.
    ....@....
    .@@@@@@@.
    ....@....
    ....@....
    ...@@@...
    .........
    .........
    .........
    .........

u+00b5:
0xb5:
    ........
    ........
    ........
    ........
    ........
    .@...@..
    .@...@..
    .@...@..
    .@...@..
    .@...@..
    .@..@@.@
    .@@@@.@@
    .@......
    @@......
    ........
    ........

u+2202:
0xb6:
    ......
    ......
    .@@@@.
    @....@
    .....@
    .....@
    .@@@.@
    @@..@@
    @....@
    @....@
    @@..@.
    .@@@..
    ......
    ......
    ......
    ......

    right-bearing: 1


u+2211:
0xb7:
    .........
    .........
    @@@@@@@@.
    .@.....@.
    ..@......
    ...@.....
    ....@....
    ....@....
    ...@.....
    ..@......
    .@.......
    @.......@
    @@@@@@@@@
    .........
    .........
    .........

    right-bearing: 1


u+220f:
0xb8:
    ..........
    ..........
    @@@@@@@@@@
    .@......@.
    .@......@.
    .@......@.
    .@......@.
    .@......@.
    .@......@.
    .@......@.
    .@......@.
    .@......@.
    @@@....@@@
    ..........
    ..........
    ..........

    left-bearing: 1
    right-bearing: 1


u+03c0:
0xb9:
    ........
    ........
    ........
    ........
    ........
    .@@@@@@.
    @.@..@..
    ..@..@..
    ..@..@..
    ..@..@..
    ..@..@.@
    .@@..@@.
    ........
    ........
    ........
    ........

u+222b:
0xba:
    .....
    .....
    ...@@
    ..@.@
    ..@..
    ..@..
    ..@..
    ..@..
    ..@..
    ..@..
    ..@..
    ..@..
    @.@..
    @@...
    .....
    .....

    right-bearing: -1


u+00aa:
0xbb:
    .....
    .@@..
    @..@.
    .@@@.
    @..@.
    @@@@@
    .....
    @@@@@
    .....
    .....
    .....
    .....
    .....
    .....
    .....
    .....

    right-bearing: 1


u+00ba:
0xbc:
    .....
    .@@@.
    @...@
    @...@
    @...@
    .@@@.
    .....
    @@@@@
    .....
    .....
    .....
    .....
    .....
    .....
    .....
    .....

    right-bearing: 1


u+03a9:
0xbd:
    ..........
    ..........
    ....@@....
    ..@@..@@..
    ..@....@..
    .@......@.
    .@......@.
    .@......@.
    ..@....@..
    ..@@..@@..
    @..@..@..@
    @@@@..@@@@
    ..........
    ..........
    ..........
    ..........

    right-bearing: 1


u+00e6:
0xbe:
    ...........
    ...........
    ...........
    ...........
    ...........
    .@@@@..@@@.
    @...@@@..@@
    .....@....@
    .@@@@@@@@@@
    @....@.....
    @@..@@@...@
    .@@@..@@@@.
    ...........
    ...........
    ...........
    ...........

    right-bearing: 1


u+00f8:
0xbf:
    .......
    .......
    .......
    .......
    ......@
    ..@@@@.
    @@...@@
    @...@.@
    @..@..@
    @.@...@
    @@...@@
    .@@@@..
    @......
    .......
    .......
    .......

    right-bearing: 1


u+00bf:
0xc0:
    .....
    .....
    .....
    .....
    .....
    ...@.
    ...@.
    .....
    ...@.
    ...@.
    ..@..
    .@...
    @....
    @...@
    @...@
    .@@@.

    right-bearing: 1


u+00a1:
0xc1:
    .
    .
    .
    .
    .
    @
    @
    .
    @
    @
    @
    @
    @
    @
    @
    @

    left-bearing: 1
    right-bearing: 2


u+00ac:
0xc2:
    .......
    .......
    .......
    .......
    .......
    .......
    @@@@@@@
    ......@
    ......@
    ......@
    .......
    .......
    .......
    .......
    .......
    .......

    left-bearing: 1
    right-bearing: 1


u+221a:
0xc3:
    .......
    .......
    ......@
    ......@
    ......@
    .@@..@.
    @.@..@.
    ..@..@.
    ...@.@.
    ...@.@.
    ....@..
    ....@..
    .......
    .......
    .......
    .......

    right-bearing: 1


u+0192:
0xc4:
    .......
    .....@@
    ....@.@
    ....@..
    ....@..
    ..@@@@.
    ...@...
    ...@...
    ...@...
    ...@...
    ..@....
    ..@....
    ..@....
    ..@....
    @.@....
    @@.....

u+2248:
0xc5:
    .......
    .......
    .......
    .......
    .......
    .@@@..@
    @..@@@.
    .......
    .@@@..@
    @..@@@.
    .......
    .......
    .......
    .......
    .......
    .......

    right-bearing: 1


u+2206:
0xc6:
    .......
    .......
    ...@...
    ...@...
    ..@.@..
    ..@.@..
    ..@.@..
    .@...@.
    .@...@.
    .@...@.
    @.....@
    @@@@@@@
    .......
    .......
    .......
    .......

    left-bearing: 1
    right-bearing: 1


u+00ab:
0xc7:
    ......
    ......
    ......
    ......
    ......
    ..@..@
    .@..@.
    @..@..
    .@..@.
    ..@..@
    ......
    ......
    ......
    ......
    ......
    ......

    right-bearing: 1


u+00bb:
0xc8:
    ......
    ......
    ......
    ......
    ......
    @..@..
    .@..@.
    ..@..@
    .@..@.
    @..@..
    ......
    ......
    ......
    ......
    ......
    ......

    right-bearing: 1


u+2026:
0xc9:
    .........
    .........
    .........
    .........
    .........
    .........
    .........
    .........
    .........
    .........
    @...@...@
    @...@...@
    .........
    .........
    .........
    .........

    left-bearing: 1
    right-bearing: 2


u+00a0:
0xca:
    .
    .
    .
    .
    .
    .
    .
    .
    .
    .
    .
    .
    .
    .
    .
    .

    right-bearing: 3


u+00c0:
0xcb:
    .........
    ...@.....
    ....@....
    .....@...
    .........
    ....@....
    ...@.@...
    ..@...@..
    ..@@@@@..
    .@.....@.
    .@.....@.
    @@@...@@@
    .........
    .........
    .........
    .........

u+00c3:
0xcc:
    .........
    .........
    ...@@..@.
    ..@..@@..
    .........
    ....@....
    ...@.@...
    ..@...@..
    ..@@@@@..
    .@.....@.
    .@.....@.
    @@@...@@@
    .........
    .........
    .........
    .........

u+00d5:
0xcd:
    ..........
    ..........
    ...@@..@..
    ..@..@@...
    ..........
    ...@@@@@..
    .@@....@@.
    .@......@@
    @........@
    @@......@.
    .@@....@@.
    ..@@@@@...
    ..........
    ..........
    ..........
    ..........

    left-bearing: 1
    right-bearing: 1


u+0152:
0xce:
    ..............
    ...@@@@@@@@@@@
    .@@....@@....@
    .@......@.....
    @.......@.....
    @.......@...@.
    @.......@@@@@.
    @.......@...@.
    @.......@.....
    @@......@.....
    .@@....@@....@
    ..@@@@@@@@@@@@
    ..............
    ..............
    ..............
    ..............

    left-bearing: 1
    right-bearing: 1


u+0153:
0xcf:
    ............
    ............
    ............
    ............
    ............
    ..@@@@..@@@.
    @@...@@@..@@
    @.....@....@
    @.....@@@@@@
    @.....@.....
    @@...@@@...@
    .@@@@..@@@@.
    ............
    ............
    ............
    ............

    right-bearing: 1


u+2013:
0xd0:
    .......
    .......
    .......
    .......
    .......
    .......
    .......
    @@@@@@@
    .......
    .......
    .......
    .......
    .......
    .......
    .......
    .......

    left-bearing: 1
    right-bearing: 1


u+2014:
0xd1:
    .............
    .............
    .............
    .............
    .............
    .............
    .............
    @@@@@@@@@@@@@
    .............
    .............
    .............
    .............
    .............
    .............
    .............
    .............

    left-bearing: 1
    right-bearing: 1


u+201c:
0xd2:
    .....
    .@..@
    @..@.
    @..@.
    .....
    .....
    .....
    .....
    .....
    .....
    .....
    .....
    .....
    .....
    .....
    .....

    left-bearing: 1
    right-bearing: 1


u+201d:
0xd3:
    .....
    .@..@
    .@..@
    @..@.
    .....
    .....
    .....
    .....
    .....
    .....
    .....
    .....
    .....
    .....
    .....
    .....

    right-bearing: 2


u+2018:
0xd4:
    ..
    .@
    @.
    @.
    ..
    ..
    ..
    ..
    ..
    ..
    ..
    ..
    ..
    ..
    ..
    ..

    left-bearing: 1
    right-bearing: 1
    right-kerning: 0xd4 -111.48


u+2019:
0xd5:
    ..
    .@
    .@
    @.
    ..
    ..
    ..
    ..
    ..
    ..
    ..
    ..
    ..
    ..
    ..
    ..

    right-bearing: 2
    right-kerning: 0xd5 -111.48


u+00f7:
0xd6:
    .......
    .......
    .......
    .......
    .......
    ...@...
    ...@...
    .......
    @@@@@@@
    .......
    ...@...
    ...@...
    .......
    .......
    .......
    .......

    right-bearing: 1


u+25ca:
0xd7:
    .......
    .......
    ...@...
    ..@.@..
    .@...@.
    .@...@.
    @.....@
    @.....@
    .@...@.
    .@...@.
    ..@.@..
    ...@...
    .......
    .......
    .......
    .......

u+00ff:
0xd8:
    ........
    ........
    ..@..@..
    ..@..@..
    ........
    @@@..@@@
    .@....@.
    .@@..@..
    ..@..@..
    ..@.@...
    ...@@...
    ...@....
    ...@....
    ..@.....
    ..@.....
    @@......

    left-bearing: -1


u+0178:
0xd9:
    .........
    ..@..@...
    ..@..@...
    .........
    .........
    @@.....@@
    .@.....@.
    ..@...@..
    ...@.@...
    ....@....
    ....@....
    ...@@@...
    .........
    .........
    .........
    .........

u+2044:
0xda:
    ......
    .....@
    .....@
    ....@.
    ....@.
    ...@..
    ...@..
    ..@...
    ..@...
    .@....
    .@....
    @.....
    @.....
    ......
    ......
    ......

    left-bearing: -2
    right-bearing: -2


u+00a4:
0xdb:
    .......
    .......
    .......
    @.@@@.@
    .@...@.
    @.....@
    @.....@
    @.....@
    .@...@.
    @.@@@.@
    .......
    .......
    .......
    .......
    .......
    .......

    left-bearing: 1
    right-bearing: 1


u+2039:
0xdc:
    ...
    ...
    ...
    ...
    ...
    ..@
    .@.
    @..
    .@.
    ..@
    ...
    ...
    ...
    ...
    ...
    ...

    right-bearing: 1


u+203a:
0xdd:
    ...
    ...
    ...
    ...
    ...
    @..
    .@.
    ..@
    .@.
    @..
    ...
    ...
    ...
    ...
    ...
    ...

    right-bearing: 1


u+fb01:
0xde:
    .......
    ..@@...
    .@.@.@.
    .@...@.
    .@.....
    @@@@@@.
    .@...@.
    .@...@.
    .@...@.
    .@...@.
    .@...@.
    @@@.@@@
    .......
    .......
    .......
    .......

    right-bearing: 1


u+fb02:
0xdf:
    ........
    ..@@.@@.
    .@.@..@.
    .@....@.
    .@....@.
    @@@@..@.
    .@....@.
    .@....@.
    .@....@.
    .@....@.
    .@....@.
    @@@..@@@
    ........
    ........
    ........
    ........

    right-bearing: 1


u+2021:
0xe0:
    .....
    ..@..
    ..@..
    ..@..
    ..@..
    @@@@@
    ..@..
    ..@..
    ..@..
    ..@..
    @@@@@
    ..@..
    ..@..
    ..@..
    ..@..
    .....

    left-bearing: 1
    right-bearing: 1


u+00b7:
0xe1:
    ..
    ..
    ..
    ..
    ..
    ..
    @@
    @@
    ..
    ..
    ..
    ..
    ..
    ..
    ..
    ..

    left-bearing: 1
    right-bearing: 1


u+201a:
0xe2:
    ..
    ..
    ..
    ..
    ..
    ..
    ..
    ..
    ..
    ..
    .@
    .@
    @.
    ..
    ..
    ..

    right-bearing: 2


u+201e:
0xe3:
    .....
    .....
    .....
    .....
    .....
    .....
    .....
    .....
    .....
    .....
    .@..@
    .@..@
    @..@.
    .....
    .....
    .....

    right-bearing: 2


u+2030:
0xe4:
    ...............
    .@@....@.......
    @@.@@@@@.......
    @..@..@........
    @..@..@........
    @..@.@.........
    .@@..@.@@...@@.
    ....@.@@.@.@@.@
    ....@.@..@.@..@
    ...@..@..@.@..@
    ...@..@..@.@..@
    ..@....@@...@@.
    ..@............
    ...............
    ...............
    ...............

    left-bearing: 1
    right-bearing: 1


u+00c2:
0xe5:
    .........
    ....@....
    ...@.@...
    ..@...@..
    .........
    ....@....
    ...@.@...
    ..@...@..
    ..@@@@@..
    .@.....@.
    .@.....@.
    @@@...@@@
    .........
    .........
    .........
    .........

u+00ca:
0xe6:
    .......
    ...@...
    ..@.@..
    .@...@.
    .......
    @@@@@@@
    .@....@
    .@.....
    .@@@@..
    .@.....
    .@....@
    @@@@@@@
    .......
    .......
    .......
    .......

    left-bearing: 1
    right-bearing: 1


u+00c1:
0xe7:
    .........
    .....@...
    ....@....
    ...@.....
    .........
    ....@....
    ...@.@...
    ..@...@..
    ..@@@@@..
    .@.....@.
    .@.....@.
    @@@...@@@
    .........
    .........
    .........
    .........

u+00cb:
0xe8:
    .......
    .@..@..
    .@..@..
    .......
    .......
    @@@@@@@
    .@....@
    .@.....
    .@@@@..
    .@.....
    .@....@
    @@@@@@@
    .......
    .......
    .......
    .......

    left-bearing: 1
    right-bearing: 1


u+00c8:
0xe9:
    .......
    ..@....
    ...@...
    ....@..
    .......
    @@@@@@@
    .@....@
    .@.....
    .@@@@..
    .@.....
    .@....@
    @@@@@@@
    .......
    .......
    .......
    .......

    left-bearing: 1
    right-bearing: 1


u+00cd:
0xea:
    ...
    ..@
    .@.
    @..
    ...
    @@@
    .@.
    .@.
    .@.
    .@.
    .@.
    @@@
    ...
    ...
    ...
    ...

    left-bearing: 1
    right-bearing: 1


u+00ce:
0xeb:
    .....
    ..@..
    .@.@.
    @...@
    .....
    .@@@.
    ..@..
    ..@..
    ..@..
    ..@..
    ..@..
    .@@@.
    .....
    .....
    .....
    .....

u+00cf:
0xec:
    ....
    @..@
    @..@
    ....
    ....
    @@@.
    .@..
    .@..
    .@..
    .@..
    .@..
    @@@.
    ....
    ....
    ....
    ....

    left-bearing: 1


u+00cc:
0xed:
    ...
    @..
    .@.
    ..@
    ...
    @@@
    .@.
    .@.
    .@.
    .@.
    .@.
    @@@
    ...
    ...
    ...
    ...

    left-bearing: 1
    right-bearing: 1


u+00d3:
0xee:
    ..........
    ......@...
    .....@....
    ....@.....
    ..........
    ...@@@@@..
    .@@....@@.
    .@......@@
    @........@
    @@......@.
    .@@....@@.
    ..@@@@@...
    ..........
    ..........
    ..........
    ..........

    left-bearing: 1
    right-bearing: 1


u+00d4:
0xef:
    ..........
    .....@....
    ....@.@...
    ...@...@..
    ..........
    ...@@@@@..
    .@@....@@.
    .@......@@
    @........@
    @@......@.
    .@@....@@.
    ..@@@@@...
    ..........
    ..........
    ..........
    ..........

    left-bearing: 1
    right-bearing: 1


u+f8ff:
0xf0:
    ..........
    ..........
    ......@@..
    .....@@@..
    .....@@...
    .@@@.@.@@.
    @@@@@@@@@@
    @@@@@@@@..
    @@@@@@@@..
    @@@@@@@@@@
    .@@@@@@@@.
    ..@@@.@@..
    ..........
    ..........
    ..........
    ..........

    left-bearing: 1
    right-bearing: 1


u+00d2:
0xf1:
    ..........
    ....@.....
    .....@....
    ......@...
    ..........
    ...@@@@@..
    .@@....@@.
    .@......@@
    @........@
    @@......@.
    .@@....@@.
    ..@@@@@...
    ..........
    ..........
    ..........
    ..........

    left-bearing: 1
    right-bearing: 1


u+00da:
0xf2:
    .........
    .....@...
    ....@....
    ...@.....
    .........
    @@@...@@@
    .@.....@.
    .@.....@.
    .@.....@.
    .@.....@.
    .@@...@@.
    ..@@@@@..
    .........
    .........
    .........
    .........

    left-bearing: 1
    right-bearing: 1


u+00db:
0xf3:
    .........
    ....@....
    ...@.@...
    ..@...@..
    .........
    @@@...@@@
    .@.....@.
    .@.....@.
    .@.....@.
    .@.....@.
    .@@...@@.
    ..@@@@@..
    .........
    .........
    .........
    .........

    left-bearing: 1
    right-bearing: 1


u+00d9:
0xf4:
    .........
    ...@.....
    ....@....
    .....@...
    .........
    @@@...@@@
    .@.....@.
    .@.....@.
    .@.....@.
    .@.....@.
    .@@...@@.
    ..@@@@@..
    .........
    .........
    .........
    .........

    left-bearing: 1
    right-bearing: 1


u+0131:
0xf5:
    ...
    ...
    ...
    ...
    ...
    @@.
    .@.
    .@.
    .@.
    .@.
    .@.
    @@@
    ...
    ...
    ...
    ...

    right-bearing: 1


u+02c6:
0xf6:
    .....
    ..@..
    .@.@.
    @...@
    .....
    .....
    .....
    .....
    .....
    .....
    .....
    .....
    .....
    .....
    .....
    .....

    left-bearing: 1
    right-bearing: 1


u+02dc:
0xf7:
    .....
    .....
    .@..@
    @.@@.
    .....
    .....
    .....
    .....
    .....
    .....
    .....
    .....
    .....
    .....
    .....
    .....

    left-bearing: 1
    right-bearing: 1


u+00af:
0xf8:
    .....
    .....
    .....
    @@@@@
    .....
    .....
    .....
    .....
    .....
    .....
    .....
    .....
    .....
    .....
    .....
    .....

    left-bearing: 1
    right-bearing: 1


u+02d8:
0xf9:
    ....
    ....
    @..@
    .@@.
    ....
    ....
    ....
    ....
    ....
    ....
    ....
    ....
    ....
    ....
    ....
    ....

    left-bearing: 1
    right-bearing: 1


u+02d9:
0xfa:
    .
    .
    @
    @
    .
    .
    .
    .
    .
    .
    .
    .
    .
    .
    .
    .

    left-bearing: 1
    right-bearing: 1


u+02da:
0xfb:
    .@@.
    @..@
    @..@
    .@@.
    ....
    ....
    ....
    ....
    ....
    ....
    ....
    ....
    ....
    ....
    ....
    ....

    left-bearing: 1


u+00b8:
0xfc:
    ...
    ...
    ...
    ...
    ...
    ...
    ...
    ...
    ...
    ...
    ...
    ...
    .@.
    ..@
    @@.
    ...

    left-bearing: 1
    right-bearing: 1


u+02dd:
0xfd:
    ......
    ..@..@
    .@..@.
    @..@..
    ......
    ......
    ......
    ......
    ......
    ......
    ......
    ......
    ......
    ......
    ......
    ......

    left-bearing: 1
    right-bearing: 1


u+02db:
0xfe:
    ..
    ..
    ..
    ..
    ..
    ..
    ..
    ..
    ..
    ..
    ..
    ..
    .@
    @.
    @@
    ..

    left-bearing: 1
    right-bearing: 1


u+02c7:
0xff:
    .....
    @...@
    .@.@.
    ..@..
    .....
    .....
    .....
    .....
    .....
    .....
    .....
    .....
    .....
    .....
    .....
    .....

    left-bearing: 1
    right-bearing: 1


missing:
    .......
    .......
    @@@@@@@
    @.....@
    @.....@
    @.....@
    @.....@
    @.....@
    @.....@
    @.....@
    @.....@
    @@@@@@@
    .......
    .......
    .......
    .......

    left-bearing: 2
    right-bearing: 2


