name: Palatino 18
spacing: proportional
bounding-box: 24x20
family: Palatino
source-format: [Mac] FONT
point-size: 18
encoding: mac-roman
default-char: missing
ascent: 15
descent: 5
line-height: 20
converter: monobit v0.40
source-name: ._System 6.0.8 Fonts~
shift-up: -5

0x00:
    ...............
    ...............
    ...............
    ...............
    ...............
    ...............
    ...............
    ...............
    ...............
    ...............
    ...............
    ...............
    ...............
    ...............
    ...............
    ...............
    ...............
    ...............
    ...............
    ...............

    left-bearing: -3
    right-bearing: -12


0x09:
    -

    left-bearing: -3
    right-bearing: 7


0x0d:
    -

    left-bearing: -3
    right-bearing: 3


0x20:
u+0020:
    .
    .
    .
    .
    .
    .
    .
    .
    .
    .
    .
    .
    .
    .
    .
    .
    .
    .
    .
    .

    right-bearing: 3
    right-kerning:
        0x41 -0.66
        0x59 -0.32


0x21:
u+0021:
    ..
    @@
    @@
    @@
    @@
    @@
    @@
    @@
    @@
    @@
    @@
    ..
    ..
    @@
    @@
    ..
    ..
    ..
    ..
    ..

    left-bearing: 1
    right-bearing: 1


0x22:
u+0022:
    ....
    @..@
    @..@
    @..@
    @..@
    @..@
    ....
    ....
    ....
    ....
    ....
    ....
    ....
    ....
    ....
    ....
    ....
    ....
    ....
    ....

    left-bearing: 1
    right-bearing: 2


0x23:
u+0023:
    ..........
    ..........
    ....@..@..
    ....@..@..
    ....@..@..
    ....@..@..
    .@@@@@@@@@
    ...@..@...
    ...@..@...
    ...@..@...
    @@@@@@@@@.
    ..@..@....
    ..@..@....
    ..@..@....
    ..........
    ..........
    ..........
    ..........
    ..........
    ..........

    right-bearing: 1


0x24:
u+0024:
    ....@...
    ..@@@@@.
    .@@.@.@@
    @@..@..@
    @@..@...
    @@..@...
    @@@.@...
    .@@@@@..
    ..@@@@@.
    ....@@@@
    ....@.@@
    ....@.@@
    @...@.@@
    @@..@@@.
    .@@@@@..
    ....@...
    ....@...
    ........
    ........
    ........

    right-bearing: 1


0x25:
u+0025:
    .............
    ...@@...@@...
    .@@..@@@.@...
    .@@..@..@....
    @@...@..@....
    @@...@.@.....
    @@..@..@.....
    @@..@.@...@@.
    .@@@..@.@@..@
    .....@..@@..@
    .....@.@@...@
    ....@..@@...@
    ....@..@@..@.
    ...@...@@..@.
    ...@....@@@..
    .............
    .............
    .............
    .............
    .............

    right-bearing: 1


0x26:
u+0026:
    .............
    ....@@@......
    ...@@.@@.....
    ..@@...@.....
    ..@@..@@.....
    ...@.@@......
    ...@@@.......
    ..@@@...@@@@@
    .@@.@@...@@..
    @@...@....@..
    @@...@@...@..
    @@....@@.@...
    @@.....@@@...
    .@@....@@@.@@
    ..@@@@@..@@@.
    .............
    .............
    .............
    .............
    .............

    right-bearing: 1


0x27:
u+0027:
    .
    @
    @
    @
    @
    @
    .
    .
    .
    .
    .
    .
    .
    .
    .
    .
    .
    .
    .
    .

    left-bearing: 1
    right-bearing: 2


0x28:
u+0028:
    .....
    ....@
    ..@@.
    .@@..
    .@@..
    @@...
    @@...
    @@...
    @@...
    @@...
    @@...
    @@...
    @@...
    .@@..
    .@@..
    ..@@.
    ....@
    .....
    .....
    .....

    right-bearing: 1


0x29:
u+0029:
    .....
    @....
    .@@..
    ..@@.
    ..@@.
    ...@@
    ...@@
    ...@@
    ...@@
    ...@@
    ...@@
    ...@@
    ...@@
    ..@@.
    ..@@.
    .@@..
    @....
    .....
    .....
    .....

    right-bearing: 1


0x2a:
u+002a:
    .......
    ...@@..
    ...@@..
    @@.@...
    @@@@@@@
    ..@@.@@
    @@.@...
    @@.@@..
    ...@@..
    .......
    .......
    .......
    .......
    .......
    .......
    .......
    .......
    .......
    .......
    .......

    right-bearing: 1


0x2b:
u+002b:
    .........
    .........
    .........
    .........
    .........
    ....@....
    ....@....
    ....@....
    ....@....
    @@@@@@@@@
    ....@....
    ....@....
    ....@....
    ....@....
    .........
    .........
    .........
    .........
    .........
    .........

    right-bearing: 1


0x2c:
u+002c:
    ....
    ....
    ....
    ....
    ....
    ....
    ....
    ....
    ....
    ....
    ....
    ....
    ....
    ..@@
    ..@@
    .@@.
    .@..
    @...
    ....
    ....

    left-bearing: -1
    right-bearing: 1


0x2d:
u+002d:
    .....
    .....
    .....
    .....
    .....
    .....
    .....
    .....
    .....
    @@@@@
    .....
    .....
    .....
    .....
    .....
    .....
    .....
    .....
    .....
    .....

    right-bearing: 1


0x2e:
u+002e:
    ..
    ..
    ..
    ..
    ..
    ..
    ..
    ..
    ..
    ..
    ..
    ..
    ..
    @@
    @@
    ..
    ..
    ..
    ..
    ..

    left-bearing: 1
    right-bearing: 1


0x2f:
u+002f:
    ........
    .......@
    .......@
    ......@@
    ......@.
    .....@@.
    .....@..
    ....@@..
    ....@...
    ...@@...
    ...@....
    ..@@....
    ..@.....
    .@@.....
    .@......
    @@......
    @.......
    @.......
    ........
    ........

    right-bearing: 1


0x30:
u+0030:
    ........
    ..@@@@..
    .@@..@@.
    @@....@@
    @@....@@
    @@....@@
    @@....@@
    @@....@@
    @@....@@
    @@....@@
    @@....@@
    @@....@@
    @@....@@
    .@@..@@.
    ..@@@@..
    ........
    ........
    ........
    ........
    ........

    right-bearing: 1


0x31:
u+0031:
    ......
    ..@@..
    .@@@..
    @.@@..
    ..@@..
    ..@@..
    ..@@..
    ..@@..
    ..@@..
    ..@@..
    ..@@..
    ..@@..
    ..@@..
    ..@@..
    @@@@@@
    ......
    ......
    ......
    ......
    ......

    left-bearing: 1
    right-bearing: 2
    right-kerning: 0x31 -0.99


0x32:
u+0032:
    ........
    ...@@@..
    ..@@@@@.
    .@...@@@
    ......@@
    ......@@
    ......@@
    ......@.
    .....@@.
    ....@@..
    ...@@...
    ..@@....
    .@@.....
    @@@@@@@@
    @@@@@@@@
    ........
    ........
    ........
    ........
    ........

    right-bearing: 1


0x33:
u+0033:
    ........
    ..@@@@..
    .@@@@@@.
    @....@@.
    .....@@.
    .....@..
    ....@...
    ..@@@@@.
    .....@@@
    ......@@
    ......@@
    ......@@
    @.....@.
    @@...@@.
    .@@@@@..
    ........
    ........
    ........
    ........
    ........

    right-bearing: 1


0x34:
u+0034:
    ........
    ....@@@.
    ....@@@.
    ...@.@@.
    ...@.@@.
    ..@..@@.
    ..@..@@.
    .@...@@.
    .@...@@.
    @....@@.
    @@@@@@@@
    @@@@@@@@
    .....@@.
    .....@@.
    ...@@@@@
    ........
    ........
    ........
    ........
    ........

    right-bearing: 1


0x35:
u+0035:
    ........
    .@@@@@@.
    .@@@@@@.
    .@......
    .@......
    .@......
    .@.@@@..
    .@@@@@@.
    .@...@@@
    ......@@
    ......@@
    ......@@
    @.....@@
    @@...@@.
    .@@@@@..
    ........
    ........
    ........
    ........
    ........

    right-bearing: 1


0x36:
u+0036:
    ........
    ....@@..
    ...@@...
    ..@@....
    .@@.....
    .@@.....
    @@..@@..
    @@.@@@@.
    @@@..@@@
    @@....@@
    @@....@@
    @@....@@
    @@....@@
    .@@..@@.
    ..@@@@..
    ........
    ........
    ........
    ........
    ........

    right-bearing: 1


0x37:
u+0037:
    ........
    @@@@@@@@
    @@@@@@@@
    @.....@.
    @....@@.
    .....@..
    ....@@..
    ....@...
    ...@@...
    ...@....
    ..@@....
    ..@@....
    .@@.....
    .@@.....
    .@@.....
    ........
    ........
    ........
    ........
    ........

    left-bearing: 1


0x38:
u+0038:
    ........
    ..@@@@..
    .@@..@@.
    .@....@.
    .@....@.
    .@@...@.
    .@@@.@..
    ..@@@@..
    .@@.@@@.
    @@...@@@
    @@....@@
    @@....@@
    @@....@@
    .@@..@@.
    ..@@@@..
    ........
    ........
    ........
    ........
    ........

    right-bearing: 1


0x39:
u+0039:
    ........
    ..@@@@..
    .@@..@@.
    @@....@@
    @@....@@
    @@....@@
    @@....@@
    @@@..@@@
    .@@@@.@@
    ..@@..@@
    .....@@.
    .....@@.
    ....@@..
    ...@@...
    ..@@....
    ........
    ........
    ........
    ........
    ........

    right-bearing: 1


0x3a:
u+003a:
    ..
    ..
    ..
    ..
    ..
    ..
    ..
    @@
    @@
    ..
    ..
    ..
    ..
    @@
    @@
    ..
    ..
    ..
    ..
    ..

    left-bearing: 1
    right-bearing: 1


0x3b:
u+003b:
    ....
    ....
    ....
    ....
    ....
    ....
    ....
    ..@@
    ..@@
    ....
    ....
    ....
    ....
    ..@@
    ..@@
    .@@.
    .@..
    @...
    ....
    ....

    left-bearing: -1
    right-bearing: 1


0x3c:
u+003c:
    .........
    .........
    .........
    .........
    .........
    .......@@
    .....@@@.
    ...@@@...
    .@@@.....
    @@.......
    .@@@.....
    ...@@@...
    .....@@@.
    .......@@
    .........
    .........
    .........
    .........
    .........
    .........

    right-bearing: 1


0x3d:
u+003d:
    ..........
    ..........
    ..........
    ..........
    ..........
    ..........
    ..........
    @@@@@@@@@@
    ..........
    ..........
    @@@@@@@@@@
    ..........
    ..........
    ..........
    ..........
    ..........
    ..........
    ..........
    ..........
    ..........

    right-bearing: 1


0x3e:
u+003e:
    .........
    .........
    .........
    .........
    .........
    @@.......
    .@@@.....
    ...@@@...
    .....@@@.
    .......@@
    .....@@@.
    ...@@@...
    .@@@.....
    @@.......
    .........
    .........
    .........
    .........
    .........
    .........

    right-bearing: 1


0x3f:
u+003f:
    .......
    ..@@@..
    @@@@@@.
    @...@@@
    .....@@
    .....@@
    .....@@
    ....@@.
    ...@@..
    ..@@...
    .@@....
    ..@....
    .......
    .@@....
    .@@....
    .......
    .......
    .......
    .......
    .......

    left-bearing: 1
    right-bearing: 1


0x40:
u+0040:
    .............
    .....@@@@@...
    ...@@....@@@.
    ..@........@@
    .@....@@....@
    .@..@@..@@..@
    @...@@..@@..@
    @..@@...@@..@
    @..@@..@@..@.
    @..@@..@@..@.
    @..@@.@@@.@..
    .@..@@..@@...
    .@.........@.
    ..@@.....@@..
    ...@@@@@@@...
    .............
    .............
    .............
    .............
    .............

    right-bearing: 1


0x41:
u+0041:
    ..............
    ......@.......
    ......@@......
    ......@@......
    .....@.@@.....
    .....@.@@.....
    ....@...@@....
    ....@...@@....
    ...@.....@@...
    ...@@@@@@@@...
    ..@.......@@..
    ..@.......@@..
    .@.........@@.
    .@.........@@.
    @@@.......@@@@
    ..............
    ..............
    ..............
    ..............
    ..............

    left-bearing: -1
    right-kerning:
        0x20 -0.99
        0x54 -1.33
        0x56 -2
        0x57 -1.33
        0x59 -2
        0x76 -1.65
        0x77 -1.33
        0x79 -1.33
        0xd5 -1.33


0x42:
u+0042:
    ..........
    @@@@@@@@..
    .@@...@@@.
    .@@....@@.
    .@@....@@.
    .@@....@@.
    .@@...@@..
    .@@@@@@...
    .@@....@@.
    .@@.....@@
    .@@.....@@
    .@@.....@@
    .@@.....@@
    .@@....@@.
    @@@@@@@@..
    ..........
    ..........
    ..........
    ..........
    ..........

    left-bearing: 1
    right-bearing: 2


0x43:
u+0043:
    ............
    ....@@@@@@@.
    ..@@......@@
    .@@........@
    .@.........@
    @@..........
    @@..........
    @@..........
    @@..........
    @@..........
    @@@.........
    .@@.........
    .@@@........
    ..@@@.....@@
    ....@@@@@@..
    ............
    ............
    ............
    ............
    ............

    right-bearing: 1


0x44:
u+0044:
    .............
    @@@@@@@@@@...
    .@@.....@@@@.
    .@@.......@@.
    .@@.......@@@
    .@@........@@
    .@@........@@
    .@@........@@
    .@@........@@
    .@@........@@
    .@@........@@
    .@@........@.
    .@@.......@@.
    .@@......@@..
    @@@@@@@@@....
    .............
    .............
    .............
    .............
    .............

    left-bearing: 1
    right-bearing: 2


0x45:
u+0045:
    .........
    @@@@@@@@@
    .@@.....@
    .@@.....@
    .@@......
    .@@....@.
    .@@....@.
    .@@@@@@@.
    .@@....@.
    .@@....@.
    .@@......
    .@@......
    .@@.....@
    .@@.....@
    @@@@@@@@@
    .........
    .........
    .........
    .........
    .........

    left-bearing: 1
    right-bearing: 1


0x46:
u+0046:
    .........
    @@@@@@@@@
    .@@.....@
    .@@.....@
    .@@......
    .@@......
    .@@....@.
    .@@....@.
    .@@@@@@@.
    .@@....@.
    .@@....@.
    .@@......
    .@@......
    .@@......
    @@@@@....
    .........
    .........
    .........
    .........
    .........

    left-bearing: 1
    right-bearing: 1
    right-kerning:
        0x2c -1.65
        0x2e -1.65
        0x41 -1.33


0x47:
u+0047:
    .............
    ....@@@@@@@..
    ..@@......@@.
    .@@........@.
    .@.........@.
    @@...........
    @@...........
    @@...........
    @@...........
    @@......@@@@@
    @@@.......@@.
    .@@.......@@.
    .@@@......@@.
    ..@@@....@@@.
    ....@@@@@....
    .............
    .............
    .............
    .............
    .............

    right-bearing: 1


0x48:
u+0048:
    .............
    @@@@.....@@@@
    .@@.......@@.
    .@@.......@@.
    .@@.......@@.
    .@@.......@@.
    .@@.......@@.
    .@@@@@@@@@@@.
    .@@.......@@.
    .@@.......@@.
    .@@.......@@.
    .@@.......@@.
    .@@.......@@.
    .@@.......@@.
    @@@@.....@@@@
    .............
    .............
    .............
    .............
    .............

    left-bearing: 1
    right-bearing: 2


0x49:
u+0049:
    ....
    @@@@
    .@@.
    .@@.
    .@@.
    .@@.
    .@@.
    .@@.
    .@@.
    .@@.
    .@@.
    .@@.
    .@@.
    .@@.
    @@@@
    ....
    ....
    ....
    ....
    ....

    left-bearing: 1
    right-bearing: 2


0x4a:
u+004a:
    ......
    ..@@@@
    ...@@.
    ...@@.
    ...@@.
    ...@@.
    ...@@.
    ...@@.
    ...@@.
    ...@@.
    ...@@.
    ...@@.
    ...@@.
    ...@@.
    ...@@.
    ...@@.
    ...@..
    @@@...
    @@....
    ......

    left-bearing: -1
    right-bearing: 2


0x4b:
u+004b:
    ............
    @@@@.....@@.
    .@@.....@@..
    .@@....@@...
    .@@...@@....
    .@@..@@.....
    .@@.@@......
    .@@@@.......
    .@@@@@......
    .@@.@@@.....
    .@@..@@@....
    .@@...@@@...
    .@@....@@@..
    .@@.....@@@.
    @@@@.....@@@
    ............
    ............
    ............
    ............
    ............

    left-bearing: 1
    right-bearing: 1


0x4c:
u+004c:
    .........
    @@@@.....
    .@@......
    .@@......
    .@@......
    .@@......
    .@@......
    .@@......
    .@@......
    .@@......
    .@@......
    .@@......
    .@@.....@
    .@@.....@
    @@@@@@@@@
    .........
    .........
    .........
    .........
    .........

    left-bearing: 1
    right-bearing: 1
    right-kerning:
        0x20 -0.66
        0x54 -1.33
        0x56 -1.65
        0x57 -1.33
        0x59 -1.65
        0x79 -0.99
        0xd5 -1.33


0x4d:
u+004d:
    ................
    @@@..........@@@
    .@@..........@@.
    .@@@........@@@.
    .@@@........@@@.
    .@.@@......@.@@.
    .@.@@......@.@@.
    .@..@@....@..@@.
    .@..@@....@..@@.
    .@...@@..@...@@.
    .@...@@..@...@@.
    .@....@@@....@@.
    .@....@@@....@@.
    .@.....@.....@@.
    @@@....@....@@@@
    ................
    ................
    ................
    ................
    ................

    left-bearing: 1
    right-bearing: 2


0x4e:
u+004e:
    .............
    @@@.......@@@
    .@@........@.
    .@@@.......@.
    .@@@@......@.
    .@.@@@.....@.
    .@..@@.....@.
    .@...@@....@.
    .@...@@@...@.
    .@....@@@..@.
    .@.....@@..@.
    .@......@@.@.
    .@......@@@@.
    .@.......@@@.
    @@@.......@@.
    .............
    .............
    .............
    .............
    .............

    left-bearing: 1
    right-bearing: 2


0x4f:
u+004f:
    ..............
    ....@@@@@@....
    ..@@.....@@@..
    .@@.......@@@.
    .@.........@@.
    @@.........@@@
    @@..........@@
    @@..........@@
    @@..........@@
    @@..........@@
    @@@.........@@
    .@@.........@.
    .@@@.......@@.
    ..@@@.....@@..
    ....@@@@@@....
    ..............
    ..............
    ..............
    ..............
    ..............

    right-bearing: 1


0x50:
u+0050:
    .........
    @@@@@@@@.
    .@@...@@@
    .@@....@@
    .@@....@@
    .@@....@@
    .@@....@@
    .@@...@@.
    .@@.@@...
    .@@......
    .@@......
    .@@......
    .@@......
    .@@......
    @@@@.....
    .........
    .........
    .........
    .........
    .........

    left-bearing: 1
    right-bearing: 1
    right-kerning:
        0x20 -0.32
        0x2c -2.32
        0x2e -2.32
        0x41 -1.65


0x51:
u+0051:
    ..............
    ....@@@@@@....
    ..@@.....@@@..
    .@@.......@@@.
    .@.........@@.
    @@.........@@@
    @@..........@@
    @@..........@@
    @@..........@@
    @@..........@@
    @@@.........@@
    .@@.........@.
    .@@@.......@@.
    ..@@@.....@@..
    ....@@@@@@....
    ....@@@.......
    ...@@@@@@@...@
    ..@....@@@@@@.
    ..........@@..
    ..............

    right-bearing: 1


0x52:
u+0052:
    ...........
    @@@@@@@@...
    .@@...@@@..
    .@@....@@..
    .@@....@@..
    .@@....@@..
    .@@...@@...
    .@@.@@@....
    .@@..@@....
    .@@...@@...
    .@@...@@...
    .@@....@@..
    .@@....@@..
    .@@.....@@.
    @@@@....@@@
    ...........
    ...........
    ...........
    ...........
    ...........

    left-bearing: 1
    right-bearing: 1
    right-kerning:
        0x54 -0.66
        0x56 -0.99
        0x57 -0.66
        0x59 -0.66
        0x79 -0.66


0x53:
u+0053:
    .........
    ..@@@@@@.
    .@@....@@
    @@......@
    @@......@
    @@.......
    @@@......
    .@@@@@...
    ...@@@@@.
    ......@@@
    .......@@
    @......@@
    @......@@
    @@....@@.
    .@@@@@@..
    .........
    .........
    .........
    .........
    .........

    right-bearing: 1


0x54:
u+0054:
    ..........
    @@@@@@@@@@
    @...@@...@
    @...@@...@
    ....@@....
    ....@@....
    ....@@....
    ....@@....
    ....@@....
    ....@@....
    ....@@....
    ....@@....
    ....@@....
    ....@@....
    ..@@@@@@..
    ..........
    ..........
    ..........
    ..........
    ..........

    right-bearing: 1
    right-kerning:
        0x2c -1.33
        0x2d -0.99
        0x2e -1.33
        0x3a -0.99
        0x3b -0.99
        0x41 -1.33
        0x4f -0.32
        0x61 -1.65
        0x63 -2
        0x65 -1.65
        0x69 -0.99
        0x6f -1.65
        0x72 -1.62
        0x73 -1.62
        0x75 -1.62
        0x77 -1.62
        0x79 -1.62


0x55:
u+0055:
    ............
    @@@@.....@@@
    .@@.......@.
    .@@.......@.
    .@@.......@.
    .@@.......@.
    .@@.......@.
    .@@.......@.
    .@@.......@.
    .@@.......@.
    .@@.......@.
    .@@.......@.
    .@@@......@.
    ..@@@....@..
    ...@@@@@@...
    ............
    ............
    ............
    ............
    ............

    left-bearing: 1
    right-bearing: 2


0x56:
u+0056:
    ............
    @@@@.....@@@
    .@@.......@.
    .@@.......@.
    ..@@.....@..
    ..@@.....@..
    ..@@.....@..
    ...@@...@...
    ...@@...@...
    ...@@...@...
    ....@@.@....
    ....@@.@....
    ....@@.@....
    .....@@.....
    .....@@.....
    ............
    ............
    ............
    ............
    ............

    right-bearing: 1
    right-kerning:
        0x2c -2.32
        0x2d -1.33
        0x2e -2.32
        0x3a -0.99
        0x3b -0.99
        0x41 -2
        0x61 -1.65
        0x65 -2
        0x69 -0.99
        0x6f -2
        0x72 -1.65
        0x75 -1.65
        0x79 -1.65


0x57:
u+0057:
    .....................
    @@@@......@@......@@@
    .@@.......@@.......@.
    .@@.......@@.......@.
    ..@@.....@.@@.....@..
    ..@@.....@.@@.....@..
    ..@@.....@.@@.....@..
    ...@@...@...@@...@...
    ...@@...@...@@...@...
    ...@@...@...@@...@...
    ....@@.@.....@@.@....
    ....@@.@.....@@.@....
    ....@@@@.....@@@@....
    .....@@.......@@.....
    .....@@.......@@.....
    .....................
    .....................
    .....................
    .....................
    .....................

    right-bearing: 1
    right-kerning:
        0x2c -1.65
        0x2d -0.99
        0x2e -1.65
        0x3a -0.32
        0x3b -0.32
        0x41 -1.65
        0x61 -1.65
        0x65 -1.65
        0x69 -0.99
        0x6f -1.65
        0x72 -1.33
        0x75 -0.9
        0x79 -0.9


0x58:
u+0058:
    ...........
    @@@......@@
    .@@......@.
    ..@@....@..
    ..@@....@..
    ...@@..@...
    ...@@..@...
    ....@@@....
    ....@@@....
    ...@..@@...
    ...@..@@...
    ..@....@@..
    ..@....@@..
    .@......@@.
    @@......@@@
    ...........
    ...........
    ...........
    ...........
    ...........

    right-bearing: 1


0x59:
u+0059:
    ............
    @@@......@@@
    .@@......@@.
    ..@@.....@..
    ..@@....@...
    ...@@...@...
    ...@@..@....
    ....@@.@....
    ....@@@.....
    .....@@.....
    .....@@.....
    .....@@.....
    .....@@.....
    .....@@.....
    ...@@@@@@...
    ............
    ............
    ............
    ............
    ............

    left-bearing: -1
    right-kerning:
        0x20 -0.32
        0x2c -2
        0x2d -1.65
        0x2e -2
        0x3a -1.33
        0x3b -1.33
        0x41 -1.65
        0x61 -1.65
        0x65 -1.65
        0x69 -0.99
        0x6f -1.65
        0x70 -2
        0x71 -1.62
        0x75 -1.62
        0x76 -1.62


0x5a:
u+005a:
    ...........
    @@@@@@@@@@@
    @.......@@@
    @......@@@.
    .......@@..
    ......@@...
    .....@@@...
    .....@@....
    ....@@.....
    ...@@@.....
    ...@@......
    ..@@.......
    .@@@......@
    @@@.......@
    @@@@@@@@@@@
    ...........
    ...........
    ...........
    ...........
    ...........

    right-bearing: 1


0x5b:
u+005b:
    ....
    @@@@
    @@..
    @@..
    @@..
    @@..
    @@..
    @@..
    @@..
    @@..
    @@..
    @@..
    @@..
    @@..
    @@..
    @@..
    @@@@
    ....
    ....
    ....

    right-bearing: 1


0x5c:
u+005c:
    .......
    @......
    @......
    @@.....
    .@.....
    .@@....
    ..@....
    ..@@...
    ...@...
    ...@@..
    ....@..
    ....@@.
    .....@.
    .....@@
    ......@
    ......@
    .......
    .......
    .......
    .......

    right-bearing: 1


0x5d:
u+005d:
    ....
    @@@@
    ..@@
    ..@@
    ..@@
    ..@@
    ..@@
    ..@@
    ..@@
    ..@@
    ..@@
    ..@@
    ..@@
    ..@@
    ..@@
    ..@@
    @@@@
    ....
    ....
    ....

    right-bearing: 1


0x5e:
u+005e:
    .........
    ....@....
    ...@@@...
    ...@.@...
    ..@@.@@..
    ..@...@..
    .@@...@@.
    .@.....@.
    @@.....@@
    @.......@
    .........
    .........
    .........
    .........
    .........
    .........
    .........
    .........
    .........
    .........

    right-bearing: 1


0x5f:
u+005f:
    ...........
    ...........
    ...........
    ...........
    ...........
    ...........
    ...........
    ...........
    ...........
    ...........
    ...........
    ...........
    ...........
    ...........
    ...........
    ...........
    ...........
    @@@@@@@@@@@
    ...........
    ...........



0x60:
u+0060:
    ....
    ....
    @@..
    .@@.
    ..@@
    ....
    ....
    ....
    ....
    ....
    ....
    ....
    ....
    ....
    ....
    ....
    ....
    ....
    ....
    ....

    left-bearing: 1
    right-bearing: 1


0x61:
u+0061:
    .........
    .........
    .........
    .........
    .........
    .........
    .@@@@@@..
    .@...@@@.
    ......@@.
    ....@@@@.
    .@@@..@@.
    @@....@@.
    @@....@@.
    @@@..@@@.
    .@@@@.@@@
    .........
    .........
    .........
    .........
    .........

    right-bearing: 1


0x62:
u+0062:
    ..........
    @@@.......
    .@@.......
    .@@.......
    .@@.......
    .@@.......
    .@@.@@@@@.
    .@@@...@@@
    .@@.....@@
    .@@.....@@
    .@@.....@@
    .@@.....@@
    .@@.....@.
    .@@...@@..
    .@@@@@@...
    ..........
    ..........
    ..........
    ..........
    ..........

    right-bearing: 1


0x63:
u+0063:
    ........
    ........
    ........
    ........
    ........
    ........
    ..@@@@@.
    .@@...@@
    .@......
    @@......
    @@......
    @@......
    @@@.....
    .@@@...@
    ..@@@@@.
    ........
    ........
    ........
    ........
    ........

    right-bearing: 1


0x64:
u+0064:
    ..........
    ......@@@.
    .......@@.
    .......@@.
    .......@@.
    .......@@.
    ..@@@@@@@.
    .@@...@@@.
    @@.....@@.
    @@.....@@.
    @@.....@@.
    @@.....@@.
    @@.....@@.
    .@@...@@@.
    ..@@@@.@@@
    ..........
    ..........
    ..........
    ..........
    ..........

    right-bearing: 1


0x65:
u+0065:
    .........
    .........
    .........
    .........
    .........
    .........
    ..@@@@@..
    .@@...@@.
    .@.....@@
    @@.....@@
    @@@@@@@@@
    @@.......
    @@@......
    .@@@....@
    ..@@@@@@.
    .........
    .........
    .........
    .........
    .........

    right-bearing: 1


0x66:
u+0066:
    ......
    ...@@@
    ..@..@
    .@@...
    .@@...
    .@@...
    .@@...
    @@@@@.
    .@@...
    .@@...
    .@@...
    .@@...
    .@@...
    .@@...
    @@@@..
    ......
    ......
    ......
    ......
    ......

    right-kerning:
        0x66 -0.32
        0xd5 0.99


0x67:
u+0067:
    ..........
    ..........
    ..........
    ..........
    ..........
    ..........
    ..@@@@@...
    .@@..@@@@@
    @@....@@..
    @@....@@..
    .@@..@@...
    ..@@@@....
    .@@.......
    .@@@@@@@..
    ..@@@@@@@.
    .@.....@@.
    @@......@.
    @@.....@@.
    .@@...@@..
    ..@@@@@...



0x68:
u+0068:
    ..........
    @@@.......
    .@@.......
    .@@.......
    .@@.......
    .@@.......
    .@@..@@@..
    .@@.@.@@@.
    .@@@...@@.
    .@@....@@.
    .@@....@@.
    .@@....@@.
    .@@....@@.
    .@@....@@.
    @@@@...@@@
    ..........
    ..........
    ..........
    ..........
    ..........

    right-bearing: 1


0x69:
u+0069:
    ....
    ....
    .@@.
    .@@.
    ....
    ....
    @@@.
    .@@.
    .@@.
    .@@.
    .@@.
    .@@.
    .@@.
    .@@.
    @@@@
    ....
    ....
    ....
    ....
    ....

    right-bearing: 1


0x6a:
u+006a:
    ....
    ....
    ..@@
    ..@@
    ....
    ....
    .@@@
    ..@@
    ..@@
    ..@@
    ..@@
    ..@@
    ..@@
    ..@@
    ..@@
    ..@@
    ..@@
    ..@@
    ..@.
    @@..

    left-bearing: -1
    right-bearing: 2


0x6b:
u+006b:
    ..........
    @@@.......
    .@@.......
    .@@.......
    .@@.......
    .@@.......
    .@@...@@..
    .@@..@@...
    .@@.@@....
    .@@@@.....
    .@@@@@....
    .@@.@@@...
    .@@..@@@..
    .@@...@@@.
    @@@@...@@@
    ..........
    ..........
    ..........
    ..........
    ..........



0x6c:
u+006c:
    ....
    @@@.
    .@@.
    .@@.
    .@@.
    .@@.
    .@@.
    .@@.
    .@@.
    .@@.
    .@@.
    .@@.
    .@@.
    .@@.
    @@@@
    ....
    ....
    ....
    ....
    ....

    right-bearing: 1


0x6d:
u+006d:
    ................
    ................
    ................
    ................
    ................
    ................
    @@@..@@@...@@@..
    .@@.@.@@@.@.@@@.
    .@@@...@@@...@@.
    .@@....@@....@@.
    .@@....@@....@@.
    .@@....@@....@@.
    .@@....@@....@@.
    .@@....@@....@@.
    @@@@...@@@...@@@
    ................
    ................
    ................
    ................
    ................

    right-bearing: 1


0x6e:
u+006e:
    ..........
    ..........
    ..........
    ..........
    ..........
    ..........
    @@@..@@@..
    .@@.@.@@@.
    .@@@...@@.
    .@@....@@.
    .@@....@@.
    .@@....@@.
    .@@....@@.
    .@@....@@.
    @@@@...@@@
    ..........
    ..........
    ..........
    ..........
    ..........

    right-bearing: 1


0x6f:
u+006f:
    .........
    .........
    .........
    .........
    .........
    .........
    ...@@@@..
    .@@...@@.
    .@.....@@
    @@.....@@
    @@.....@@
    @@.....@@
    @@.....@.
    .@@...@@.
    ..@@@@...
    .........
    .........
    .........
    .........
    .........

    right-bearing: 1


0x70:
u+0070:
    ..........
    ..........
    ..........
    ..........
    ..........
    ..........
    @@@.@@@@@.
    .@@@...@@@
    .@@.....@@
    .@@.....@@
    .@@.....@@
    .@@.....@@
    .@@.....@.
    .@@...@@..
    .@@@@@@...
    .@@.......
    .@@.......
    .@@.......
    .@@.......
    @@@@......

    right-bearing: 1


0x71:
u+0071:
    ..........
    ..........
    ..........
    ..........
    ..........
    ..........
    ..@@@@@.@.
    .@@...@@@.
    @@.....@@.
    @@.....@@.
    @@.....@@.
    @@.....@@.
    @@.....@@.
    .@@...@@@.
    ..@@@@.@@.
    .......@@.
    .......@@.
    .......@@.
    .......@@.
    ......@@@@



0x72:
u+0072:
    .......
    .......
    .......
    .......
    .......
    .......
    @@@..@@
    .@@.@@@
    .@@@...
    .@@....
    .@@....
    .@@....
    .@@....
    .@@....
    @@@@...
    .......
    .......
    .......
    .......
    .......

    right-kerning:
        0x2c -1.33
        0x2d -0.32
        0x2e -1.33
        0x63 -0.32
        0x64 -0.32
        0x65 -0.32
        0x67 -0.32
        0x68 -0.32
        0x6f -0.32
        0x71 -0.32
        0x75 -0.14
        0xd5 1.33


0x73:
u+0073:
    .......
    .......
    .......
    .......
    .......
    .......
    ..@@@@.
    @@...@@
    @@.....
    @@@....
    .@@@@@.
    ....@@@
    .....@@
    @@...@@
    .@@@@..
    .......
    .......
    .......
    .......
    .......

    right-bearing: 1


0x74:
u+0074:
    .....
    .....
    .....
    ..@..
    .@@..
    .@@..
    @@@@@
    .@@..
    .@@..
    .@@..
    .@@..
    .@@..
    .@@..
    .@@..
    ..@@@
    .....
    .....
    .....
    .....
    .....

    right-bearing: 1


0x75:
u+0075:
    ..........
    ..........
    ..........
    ..........
    ..........
    ..........
    @@@...@@@.
    .@@....@@.
    .@@....@@.
    .@@....@@.
    .@@....@@.
    .@@....@@.
    .@@...@@@.
    .@@@.@.@@.
    ..@@@..@@@
    ..........
    ..........
    ..........
    ..........
    ..........

    right-bearing: 1


0x76:
u+0076:
    ..........
    ..........
    ..........
    ..........
    ..........
    ..........
    @@@@...@@@
    .@@.....@.
    .@@.....@.
    ..@@...@..
    ..@@...@..
    ...@@.@...
    ...@@.@...
    ....@@....
    ....@@....
    ..........
    ..........
    ..........
    ..........
    ..........

    left-bearing: -1
    right-kerning:
        0x2c -2
        0x2e -2


0x77:
u+0077:
    .............
    .............
    .............
    .............
    .............
    .............
    @@@@..@@..@@@
    .@@...@@...@.
    .@@...@@...@.
    ..@@.@.@@.@..
    ..@@.@.@@.@..
    ..@@.@.@@.@..
    ...@@...@@...
    ...@@...@@...
    ...@@...@@...
    .............
    .............
    .............
    .............
    .............

    left-bearing: -1
    right-kerning:
        0x2c -1.65
        0x2e -1.65


0x78:
u+0078:
    ..........
    ..........
    ..........
    ..........
    ..........
    ..........
    @@@....@@.
    .@@@...@..
    ..@@@.@...
    ...@@@....
    ....@@....
    ...@@@@...
    ..@..@@@..
    .@....@@@.
    @@@....@@@
    ..........
    ..........
    ..........
    ..........
    ..........

    left-bearing: -1


0x79:
u+0079:
    ..........
    ..........
    ..........
    ..........
    ..........
    ..........
    @@@@...@@@
    .@@.....@.
    .@@.....@.
    ..@@...@..
    ..@@...@..
    ...@@.@...
    ...@@.@...
    ....@@....
    ....@@....
    ....@.....
    ....@.....
    ...@......
    @@@.......
    @@........

    left-bearing: -1
    right-kerning:
        0x2c -2
        0x2e -2


0x7a:
u+007a:
    .......
    .......
    .......
    .......
    .......
    .......
    @@@@@@@
    @....@@
    ....@@@
    ...@@@.
    ..@@@..
    .@@@...
    @@@....
    @@....@
    @@@@@@@
    .......
    .......
    .......
    .......
    .......

    right-bearing: 1


0x7b:
u+007b:
    ....
    ...@
    ..@.
    .@@.
    .@@.
    .@@.
    .@@.
    .@..
    @...
    .@..
    .@@.
    .@@.
    .@@.
    .@@.
    .@@.
    ..@.
    ...@
    ....
    ....
    ....

    right-bearing: 1


0x7c:
u+007c:
    .
    @
    @
    @
    @
    @
    @
    @
    @
    @
    @
    @
    @
    @
    @
    .
    .
    .
    .
    .

    left-bearing: 4
    right-bearing: 5


0x7d:
u+007d:
    ....
    @...
    .@..
    .@@.
    .@@.
    .@@.
    .@@.
    ..@.
    ...@
    ..@.
    .@@.
    .@@.
    .@@.
    .@@.
    .@@.
    .@..
    @...
    ....
    ....
    ....

    right-bearing: 1


0x7e:
u+007e:
    .........
    .........
    .........
    .........
    .........
    .........
    .........
    .........
    .@@@@..@@
    @@..@@@@.
    .........
    .........
    .........
    .........
    .........
    .........
    .........
    .........
    .........
    .........

    right-bearing: 1


0x80:
u+00c4:
    ..............
    ....@@..@@....
    ....@@..@@....
    ..............
    ..............
    .......@@.....
    .......@@@....
    ......@.@@....
    .....@...@@...
    .....@@@@@@...
    ....@.....@@..
    ...@......@@..
    ..@........@@.
    .@@........@@.
    @@@.......@@@@
    ..............
    ..............
    ..............
    ..............
    ..............

    left-bearing: -1


0x81:
u+00c5:
    ..............
    .......@@.....
    ......@..@....
    ......@..@....
    .......@@.....
    .......@@.....
    .......@@@....
    ......@.@@....
    .....@...@@...
    .....@@@@@@...
    ....@.....@@..
    ...@......@@..
    ..@........@@.
    .@@........@@.
    @@@.......@@@@
    ..............
    ..............
    ..............
    ..............
    ..............

    left-bearing: -1


0x82:
u+00c7:
    ............
    ....@@@@@@@.
    ..@@......@@
    .@@........@
    .@.........@
    @@..........
    @@..........
    @@..........
    @@..........
    @@..........
    @@@.........
    .@@.........
    .@@@........
    ..@@@.....@@
    ....@@@@@@..
    .....@......
    .....@@.....
    ......@.....
    ....@@......
    ............

    right-bearing: 1


0x83:
u+00c9:
    .........
    ....@@...
    ...@@....
    ..@@.....
    .........
    .........
    @@@@@@@@@
    .@@.....@
    .@@.....@
    .@@@@@...
    .@@......
    .@@......
    .@@.....@
    .@@.....@
    @@@@@@@@@
    .........
    .........
    .........
    .........
    .........

    left-bearing: 1
    right-bearing: 1


0x84:
u+00d1:
    .............
    .....@@.@....
    ....@.@@.....
    .............
    .............
    .............
    @@@@......@@@
    .@@@@......@.
    .@.@@@.....@.
    .@..@@@....@.
    .@...@@@...@.
    .@....@@@..@.
    .@.....@@@.@.
    .@......@@@@.
    @@@......@@@.
    .............
    .............
    .............
    .............
    .............

    left-bearing: 1
    right-bearing: 2


0x85:
u+00d6:
    ..............
    ....@@..@@....
    ....@@..@@....
    ..............
    ..............
    ....@@@@@@....
    ..@@.....@@@..
    .@@.......@@@.
    .@.........@@.
    @@.........@@@
    @@@.........@@
    .@@.........@.
    .@@@.......@@.
    ..@@@.....@@..
    ....@@@@@@....
    ..............
    ..............
    ..............
    ..............
    ..............

    right-bearing: 1


0x86:
u+00dc:
    ............
    ...@@..@@...
    ...@@..@@...
    ............
    ............
    ............
    @@@@.....@@@
    .@@.......@.
    .@@.......@.
    .@@.......@.
    .@@.......@.
    .@@.......@.
    .@@@......@.
    ..@@@....@..
    ...@@@@@@...
    ............
    ............
    ............
    ............
    ............

    left-bearing: 1
    right-bearing: 2


0x87:
u+00e1:
    .........
    .........
    ....@@...
    ...@@....
    ..@@.....
    .........
    .@@@@@@..
    .@...@@@.
    ......@@.
    ....@@@@.
    .@@@..@@.
    @@....@@.
    @@....@@.
    @@@..@@@.
    .@@@@.@@@
    .........
    .........
    .........
    .........
    .........

    right-bearing: 1


0x88:
u+00e0:
    .........
    .........
    ..@@.....
    ...@@....
    ....@@...
    .........
    .@@@@@@..
    .@...@@@.
    ......@@.
    ....@@@@.
    .@@@..@@.
    @@....@@.
    @@....@@.
    @@@..@@@.
    .@@@@.@@@
    .........
    .........
    .........
    .........
    .........

    right-bearing: 1


0x89:
u+00e2:
    .........
    .........
    ....@....
    ...@@@...
    ..@@.@@..
    .........
    .@@@@@@..
    .@...@@@.
    ......@@.
    ....@@@@.
    .@@@..@@.
    @@....@@.
    @@....@@.
    @@@..@@@.
    .@@@@.@@@
    .........
    .........
    .........
    .........
    .........

    right-bearing: 1


0x8a:
u+00e4:
    .........
    .........
    .@@..@@..
    .@@..@@..
    .........
    .........
    .@@@@@@..
    .@...@@@.
    ......@@.
    ....@@@@.
    .@@@..@@.
    @@....@@.
    @@....@@.
    @@@..@@@.
    .@@@@.@@@
    .........
    .........
    .........
    .........
    .........

    right-bearing: 1


0x8b:
u+00e3:
    .........
    .........
    .........
    ...@@.@..
    ..@.@@...
    .........
    .@@@@@@..
    .@...@@@.
    ......@@.
    ....@@@@.
    .@@@..@@.
    @@....@@.
    @@....@@.
    @@@..@@@.
    .@@@@.@@@
    .........
    .........
    .........
    .........
    .........

    right-bearing: 1


0x8c:
u+00e5:
    .........
    ...@@....
    ..@..@...
    ..@..@...
    ...@@....
    .........
    .@@@@@@..
    .@...@@@.
    ......@@.
    ....@@@@.
    .@@@..@@.
    @@....@@.
    @@....@@.
    @@@..@@@.
    .@@@@.@@@
    .........
    .........
    .........
    .........
    .........

    right-bearing: 1


0x8d:
u+00e7:
    ........
    ........
    ........
    ........
    ........
    ........
    ..@@@@@.
    .@@...@@
    .@......
    @@......
    @@......
    @@......
    @@@.....
    .@@@...@
    ..@@@@@.
    ...@....
    ...@@...
    ....@...
    ..@@....
    ........

    right-bearing: 1


0x8e:
u+00e9:
    .........
    .........
    ....@@...
    ...@@....
    ..@@.....
    .........
    ..@@@@@..
    .@@...@@.
    .@.....@@
    @@.....@@
    @@@@@@@@@
    @@.......
    @@@......
    .@@@....@
    ..@@@@@@.
    .........
    .........
    .........
    .........
    .........

    right-bearing: 1


0x8f:
u+00e8:
    .........
    .........
    ..@@.....
    ...@@....
    ....@@...
    .........
    ..@@@@@..
    .@@...@@.
    .@.....@@
    @@.....@@
    @@@@@@@@@
    @@.......
    @@@......
    .@@@....@
    ..@@@@@@.
    .........
    .........
    .........
    .........
    .........

    right-bearing: 1


0x90:
u+00ea:
    .........
    .........
    ....@....
    ...@@@...
    ..@@.@@..
    .........
    ..@@@@@..
    .@@...@@.
    .@.....@@
    @@.....@@
    @@@@@@@@@
    @@.......
    @@@......
    .@@@....@
    ..@@@@@@.
    .........
    .........
    .........
    .........
    .........

    right-bearing: 1


0x91:
u+00eb:
    .........
    .........
    .@@..@@..
    .@@..@@..
    .........
    .........
    ..@@@@@..
    .@@...@@.
    .@.....@@
    @@.....@@
    @@@@@@@@@
    @@.......
    @@@......
    .@@@....@
    ..@@@@@@.
    .........
    .........
    .........
    .........
    .........

    right-bearing: 1


0x92:
u+00ed:
    ....
    ....
    ..@@
    .@@.
    @@..
    ....
    @@@.
    .@@.
    .@@.
    .@@.
    .@@.
    .@@.
    .@@.
    .@@.
    @@@@
    ....
    ....
    ....
    ....
    ....

    right-bearing: 1


0x93:
u+00ec:
    ....
    ....
    @@..
    .@@.
    ..@@
    ....
    @@@.
    .@@.
    .@@.
    .@@.
    .@@.
    .@@.
    .@@.
    .@@.
    @@@@
    ....
    ....
    ....
    ....
    ....

    right-bearing: 1


0x94:
u+00ee:
    .....
    .....
    ..@..
    .@@@.
    @@.@@
    .....
    @@@..
    .@@..
    .@@..
    .@@..
    .@@..
    .@@..
    .@@..
    .@@..
    @@@@.
    .....
    .....
    .....
    .....
    .....



0x95:
u+00ef:
    ......
    ......
    @@..@@
    @@..@@
    ......
    ......
    .@@@..
    ..@@..
    ..@@..
    ..@@..
    ..@@..
    ..@@..
    ..@@..
    ..@@..
    .@@@@.
    ......
    ......
    ......
    ......
    ......

    left-bearing: -1


0x96:
u+00f1:
    ..........
    ..........
    ..........
    ...@@.@...
    ..@.@@....
    ..........
    @@@..@@@..
    .@@.@.@@@.
    .@@@...@@.
    .@@....@@.
    .@@....@@.
    .@@....@@.
    .@@....@@.
    .@@....@@.
    @@@@...@@@
    ..........
    ..........
    ..........
    ..........
    ..........

    right-bearing: 1


0x97:
u+00f3:
    .........
    .........
    ....@@...
    ...@@....
    ..@@.....
    .........
    ...@@@@..
    .@@...@@.
    .@.....@@
    @@.....@@
    @@.....@@
    @@.....@@
    @@.....@.
    .@@...@@.
    ..@@@@...
    .........
    .........
    .........
    .........
    .........

    right-bearing: 1


0x98:
u+00f2:
    .........
    .........
    ..@@.....
    ...@@....
    ....@@...
    .........
    ...@@@@..
    .@@...@@.
    .@.....@@
    @@.....@@
    @@.....@@
    @@.....@@
    @@.....@.
    .@@...@@.
    ..@@@@...
    .........
    .........
    .........
    .........
    .........

    right-bearing: 1


0x99:
u+00f4:
    .........
    .........
    ....@....
    ...@@@...
    ..@@.@@..
    .........
    ...@@@@..
    .@@...@@.
    .@.....@@
    @@.....@@
    @@.....@@
    @@.....@@
    @@.....@.
    .@@...@@.
    ..@@@@...
    .........
    .........
    .........
    .........
    .........

    right-bearing: 1


0x9a:
u+00f6:
    .........
    .........
    .@@..@@..
    .@@..@@..
    .........
    .........
    ...@@@@..
    .@@...@@.
    .@.....@@
    @@.....@@
    @@.....@@
    @@.....@@
    @@.....@.
    .@@...@@.
    ..@@@@...
    .........
    .........
    .........
    .........
    .........

    right-bearing: 1


0x9b:
u+00f5:
    .........
    .........
    .........
    ...@@.@..
    ..@.@@...
    .........
    ...@@@@..
    .@@...@@.
    .@.....@@
    @@.....@@
    @@.....@@
    @@.....@@
    @@.....@.
    .@@...@@.
    ..@@@@...
    .........
    .........
    .........
    .........
    .........

    right-bearing: 1


0x9c:
u+00fa:
    ..........
    ..........
    .....@@...
    ....@@....
    ...@@.....
    ..........
    @@@...@@@.
    .@@....@@.
    .@@....@@.
    .@@....@@.
    .@@....@@.
    .@@....@@.
    .@@...@@@.
    .@@@.@.@@.
    ..@@@..@@@
    ..........
    ..........
    ..........
    ..........
    ..........

    right-bearing: 1


0x9d:
u+00f9:
    ..........
    ..........
    ...@@.....
    ....@@....
    .....@@...
    ..........
    @@@...@@@.
    .@@....@@.
    .@@....@@.
    .@@....@@.
    .@@....@@.
    .@@....@@.
    .@@...@@@.
    .@@@.@.@@.
    ..@@@..@@@
    ..........
    ..........
    ..........
    ..........
    ..........

    right-bearing: 1


0x9e:
u+00fb:
    ..........
    ..........
    ....@.....
    ...@@@....
    ..@@.@@...
    ..........
    @@@...@@@.
    .@@....@@.
    .@@....@@.
    .@@....@@.
    .@@....@@.
    .@@....@@.
    .@@...@@@.
    .@@@.@.@@.
    ..@@@..@@@
    ..........
    ..........
    ..........
    ..........
    ..........

    right-bearing: 1


0x9f:
u+00fc:
    ..........
    ..........
    ..@@..@@..
    ..@@..@@..
    ..........
    ..........
    @@@...@@@.
    .@@....@@.
    .@@....@@.
    .@@....@@.
    .@@....@@.
    .@@....@@.
    .@@...@@@.
    .@@@.@.@@.
    ..@@@..@@@
    ..........
    ..........
    ..........
    ..........
    ..........

    right-bearing: 1


0xa0:
u+2020:
    ........
    ...@@...
    ...@@...
    ...@@...
    ...@@...
    ...@@...
    @@@@@@@@
    ...@@...
    ...@@...
    ...@@...
    ...@@...
    ...@@...
    ...@@...
    ...@@...
    ...@@...
    ........
    ........
    ........
    ........
    ........

    right-bearing: 1


0xa1:
u+00b0:
    .....
    .....
    .@@@.
    @@@@@
    @@.@@
    @@.@@
    @@@@@
    .@@@.
    .....
    .....
    .....
    .....
    .....
    .....
    .....
    .....
    .....
    .....
    .....
    .....

    left-bearing: 1
    right-bearing: 1


0xa2:
u+00a2:
    ........
    ........
    ........
    ........
    .......@
    .......@
    ..@@@@@.
    .@@..@@@
    .@...@.@
    @@...@..
    @@..@...
    @@..@...
    @@@.@...
    .@@@...@
    ..@@@@@.
    ..@.....
    ..@.....
    ........
    ........
    ........

    right-bearing: 1


0xa3:
u+00a3:
    ..........
    ......@@@.
    ....@@..@@
    ....@....@
    ...@@.....
    ...@@.....
    ...@@.....
    ...@@.....
    .@@@@@@@..
    ...@@.....
    ...@......
    ...@.....@
    ..@......@
    .@@@@@@@@@
    @@..@@@@@@
    ..........
    ..........
    ..........
    ..........
    ..........

    right-bearing: 1


0xa4:
u+00a7:
    ........
    ...@@@@.
    .@@...@@
    @@.....@
    @@.....@
    @@@.....
    .@@@@...
    .@.@@@@.
    @....@@@
    @.....@@
    @@.....@
    @@@....@
    .@@@@.@.
    ...@@@@.
    .....@@@
    ......@@
    @.....@@
    @@...@@.
    .@@@@...
    ........

    right-bearing: 1


0xa5:
u+2022:
    ......
    ......
    ......
    ......
    ......
    .@@@@.
    @@@@@@
    @@@@@@
    @@@@@@
    @@@@@@
    .@@@@.
    ......
    ......
    ......
    ......
    ......
    ......
    ......
    ......
    ......

    left-bearing: 1
    right-bearing: 2


0xa6:
u+00b6:
    ...........
    ..@@@@@@@@@
    .@@..@..@..
    @@@..@..@..
    @@@..@..@..
    @@@..@..@..
    @@@..@..@..
    .@@..@..@..
    ..@@@@..@..
    .....@..@..
    .....@..@..
    .....@..@..
    .....@..@..
    .....@..@..
    .....@..@..
    .....@..@..
    .....@..@..
    .....@..@..
    ...@@@@@@@@
    ...........

    right-bearing: 1


0xa7:
u+00df:
    ..........
    ...@@@@@..
    ..@@...@@.
    .@@.....@.
    .@@.....@.
    .@@.....@.
    .@@...@@@.
    @@@..@@...
    .@@.@@....
    .@@.@@@...
    .@@..@@@@.
    .@@....@@@
    .@@.....@@
    .@@.@...@.
    @@@.@@@@..
    ..........
    ..........
    ..........
    ..........
    ..........

    right-bearing: 1


0xa8:
u+00ae:
    ...............
    .....@@@@@.....
    ...@@.....@@...
    ..@.........@..
    .@..@@@@@@...@.
    .@...@@..@@..@.
    @....@@..@@...@
    @....@@..@....@
    @....@@@@@....@
    @....@@..@@...@
    .@...@@..@@..@.
    .@..@@@@..@@.@.
    ..@.........@..
    ...@@.....@@...
    .....@@@@@.....
    ...............
    ...............
    ...............
    ...............
    ...............

    right-bearing: 1


0xa9:
u+00a9:
    ...............
    .....@@@@@.....
    ...@@.....@@...
    ..@.........@..
    .@...@@@@@...@.
    .@..@@...@@..@.
    @..@@.........@
    @..@@.........@
    @..@@.........@
    @..@@@........@
    .@..@@@...@..@.
    .@...@@@@@...@.
    ..@.........@..
    ...@@.....@@...
    .....@@@@@.....
    ...............
    ...............
    ...............
    ...............
    ...............

    right-bearing: 1


0xaa:
u+2122:
    ...............
    ...............
    ...............
    @@@@@.@@@...@@@
    @.@.@..@@...@@.
    ..@....@@...@@.
    ..@....@.@.@.@.
    ..@....@.@@@.@.
    ..@....@..@..@.
    .@@@..@@@.@.@@@
    ...............
    ...............
    ...............
    ...............
    ...............
    ...............
    ...............
    ...............
    ...............
    ...............

    left-bearing: 1
    right-bearing: 2


0xab:
u+00b4:
    ....
    ....
    ..@@
    .@@.
    @@..
    ....
    ....
    ....
    ....
    ....
    ....
    ....
    ....
    ....
    ....
    ....
    ....
    ....
    ....
    ....

    left-bearing: 1
    right-bearing: 1


0xac:
u+00a8:
    ......
    ......
    @@..@@
    @@..@@
    ......
    ......
    ......
    ......
    ......
    ......
    ......
    ......
    ......
    ......
    ......
    ......
    ......
    ......
    ......
    ......

    right-bearing: 1


0xad:
u+2260:
    ........
    ........
    ........
    ........
    ........
    ........
    ....@@..
    ....@@..
    @@@@@@@@
    @@@@@@@@
    ...@@...
    @@@@@@@@
    @@@@@@@@
    ..@@....
    ..@@....
    ........
    ........
    ........
    ........
    ........

    left-bearing: 1
    right-bearing: 1


0xae:
u+00c6:
    .................
    ......@@@@@@@@@@@
    ........@@@.....@
    .......@.@@.....@
    .......@.@@......
    ......@..@@....@.
    ......@..@@....@.
    .....@...@@@@@@@.
    .....@...@@....@.
    ....@....@@....@.
    ....@@@@@@@......
    ...@.....@@......
    ...@.....@@.....@
    ..@......@@.....@
    @@@@@...@@@@@@@@@
    .................
    .................
    .................
    .................
    .................

    left-bearing: -1
    right-bearing: 1


0xaf:
u+00d8:
    ...............
    ....@@@@@@...@@
    ..@@.....@@@@@.
    .@@........@@..
    .@........@@@..
    @@.......@@.@@.
    @@......@@..@@.
    @@.....@@...@@.
    @@....@@....@@.
    @@...@@.....@@.
    @@..@@......@@.
    .@@@@.......@..
    .@@@.......@@..
    .@@@@.....@@...
    @@..@@@@@@.....
    ...............
    ...............
    ...............
    ...............
    ...............



0xb0:
u+221e:
    ............
    ............
    ............
    ............
    ............
    ............
    ............
    .@@@@..@@@@.
    @@..@@@@..@@
    @....@@....@
    @@..@@@@..@@
    .@@@@..@@@@.
    ............
    ............
    ............
    ............
    ............
    ............
    ............
    ............

    right-bearing: 1


0xb1:
u+00b1:
    ........
    ........
    ........
    ........
    ...@@...
    ...@@...
    ...@@...
    @@@@@@@@
    @@@@@@@@
    ...@@...
    ...@@...
    ...@@...
    ........
    @@@@@@@@
    @@@@@@@@
    ........
    ........
    ........
    ........
    ........

    left-bearing: 1
    right-bearing: 1


0xb2:
u+2264:
    .........
    .........
    .........
    ......@@@
    ....@@@@.
    ..@@@@...
    @@@@.....
    @@.......
    @@@@.....
    ..@@@@...
    ....@@@@.
    ......@@@
    .........
    @@@@@@@@@
    @@@@@@@@@
    .........
    .........
    .........
    .........
    .........

    right-bearing: 1


0xb3:
u+2265:
    .........
    .........
    .........
    @@@......
    .@@@@....
    ...@@@@..
    .....@@@@
    .......@@
    .....@@@@
    ...@@@@..
    .@@@@....
    @@@......
    .........
    @@@@@@@@@
    @@@@@@@@@
    .........
    .........
    .........
    .........
    .........

    right-bearing: 1


0xb4:
u+00a5:
    ............
    @@@......@@@
    .@@......@@.
    ..@@.....@..
    ..@@....@...
    ...@@...@...
    ...@@..@....
    ....@@@@....
    ..@@@@@@@@..
    .....@@.....
    ..@@@@@@@@..
    .....@@.....
    .....@@.....
    .....@@.....
    ...@@@@@@...
    ............
    ............
    ............
    ............
    ............

    left-bearing: -1


0xb5:
u+00b5:
    .........
    .........
    .........
    .........
    .........
    .........
    .@....@..
    @@...@@..
    @@...@@..
    @@...@@..
    @@...@@..
    @@...@@..
    @@...@@.@
    @@@@@.@@@
    .@@@@.@@.
    .@.......
    @@.......
    @@.......
    @@.......
    .........

    left-bearing: 2


0xb6:
u+2202:
    .......
    .......
    .@@@@..
    @...@@.
    .....@@
    .....@@
    .....@@
    ..@@@@@
    .@@..@@
    @@...@@
    @@...@@
    @@...@@
    @@...@.
    @@@.@@.
    .@@@@..
    .......
    .......
    .......
    .......
    .......

    left-bearing: 1
    right-bearing: 1


0xb7:
u+2211:
    ............
    ............
    @@@@@@@@@@@.
    @@@......@@.
    .@@@......@.
    ..@@@.......
    ...@@@......
    ....@@@.....
    .....@@@....
    ......@@....
    .....@@.....
    ....@@......
    ...@@.......
    ..@@........
    .@@........@
    @@........@@
    @@@@@@@@@@@@
    @@@@@@@@@@@@
    ............
    ............

    right-bearing: 1


0xb8:
u+220f:
    ..............
    ..............
    @@@@@@@@@@@@@@
    .@@@@....@@@@.
    ..@@......@@..
    ..@@......@@..
    ..@@......@@..
    ..@@......@@..
    ..@@......@@..
    ..@@......@@..
    ..@@......@@..
    ..@@......@@..
    ..@@......@@..
    ..@@......@@..
    ..@@......@@..
    ..@@......@@..
    .@@@@....@@@@.
    @@@@@@..@@@@@@
    ..............
    ..............

    right-bearing: 1


0xb9:
u+03c0:
    .........
    .........
    .........
    .........
    .........
    .........
    .@@@@@@@@
    @@@@@@@@@
    @..@..@..
    ...@..@..
    ...@..@..
    ...@..@..
    ..@@..@.@
    .@@@..@@@
    .@@...@@.
    .........
    .........
    .........
    .........
    .........

    right-bearing: 1


0xba:
u+222b:
    ......
    ......
    ...@@@
    ..@@@@
    ..@@..
    ..@@..
    ..@@..
    ..@@..
    ..@@..
    ..@@..
    ..@@..
    ..@@..
    ..@@..
    ..@@..
    ..@@..
    ..@@..
    ..@@..
    ..@@..
    @@@...
    @@@...



0xbb:
u+00aa:
    ......
    .@@@..
    @..@@.
    ....@.
    .@@@@.
    @...@.
    @@.@@.
    .@@.@@
    ......
    @@@@@@
    ......
    ......
    ......
    ......
    ......
    ......
    ......
    ......
    ......
    ......

    right-bearing: 1


0xbc:
u+00ba:
    ......
    ..@@@.
    .@..@@
    @....@
    @....@
    @....@
    @@..@.
    .@@@..
    ......
    @@@@@@
    ......
    ......
    ......
    ......
    ......
    ......
    ......
    ......
    ......
    ......

    right-bearing: 1


0xbd:
u+03a9:
    .............
    .............
    .....@@@.....
    ...@@...@@...
    ..@@.....@@..
    .@@@.....@@@.
    .@@.......@@.
    .@@.......@@.
    .@@.......@@.
    .@@.......@@.
    ..@@.....@@..
    ..@@@...@@@..
    @...@...@...@
    @@@@@...@@@@@
    @@@@@...@@@@@
    .............
    .............
    .............
    .............
    .............

    right-bearing: 1


0xbe:
u+00e6:
    ...............
    ...............
    ...............
    ...............
    ...............
    ...............
    .@@@@@@.@@@@@..
    .@...@@@@...@@.
    ......@@.....@@
    ....@@@@.....@@
    .@@@..@@@@@@@@@
    @@....@@.......
    @@....@@@......
    @@@..@.@@@....@
    .@@@@...@@@@@@.
    ...............
    ...............
    ...............
    ...............
    ...............

    right-bearing: 1


0xbf:
u+00f8:
    ..........
    ..........
    ..........
    ..........
    ..........
    ..........
    ....@@@@@@
    ..@@...@@.
    ..@...@@@@
    .@@..@@.@@
    .@@.@@..@@
    .@@@@...@@
    .@@@....@.
    .@@@...@@.
    @@.@@@@...
    ..........
    ..........
    ..........
    ..........
    ..........

    left-bearing: -1
    right-bearing: 1


0xc0:
u+00bf:
    .......
    .......
    .......
    .......
    .......
    .......
    ....@@.
    ....@@.
    .......
    ....@..
    ....@@.
    ...@@..
    ..@@...
    .@@....
    @@.....
    @@.....
    @@.....
    @@@...@
    .@@@@@@
    ..@@@..

    right-bearing: 1


0xc1:
u+00a1:
    ..
    ..
    ..
    ..
    ..
    ..
    @@
    @@
    ..
    ..
    @@
    @@
    @@
    @@
    @@
    @@
    @@
    @@
    @@
    @@

    left-bearing: 1
    right-bearing: 2


0xc2:
u+00ac:
    .........
    .........
    .........
    .........
    .........
    .........
    .........
    @@@@@@@@@
    ........@
    ........@
    ........@
    ........@
    .........
    .........
    .........
    .........
    .........
    .........
    .........
    .........

    right-bearing: 1


0xc3:
u+221a:
    .........
    .........
    ........@
    ........@
    ........@
    ..@@....@
    .@@@...@.
    @@.@@..@.
    ...@@..@.
    ...@@..@.
    ....@@.@.
    ....@@.@.
    .....@@..
    .....@@..
    .....@@..
    .........
    .........
    .........
    .........
    .........

    right-bearing: 1


0xc4:
u+0192:
    .........
    .......@@
    ......@@@
    .....@...
    ....@@...
    ....@@...
    ....@@...
    ...@@@@@.
    ....@@...
    ....@@...
    ....@@...
    ...@@....
    ...@@....
    ...@@....
    ...@@....
    ...@@....
    ...@.....
    ...@.....
    @@@......
    @@.......

    left-bearing: -2


0xc5:
u+2248:
    ........
    ........
    ........
    ........
    ........
    ........
    .@@@..@@
    @@@@@@@@
    @@..@@@.
    ........
    .@@@..@@
    @@@@@@@@
    @@..@@@.
    ........
    ........
    ........
    ........
    ........
    ........
    ........

    left-bearing: 1
    right-bearing: 1


0xc6:
u+2206:
    ...........
    ...........
    .....@.....
    .....@@....
    ....@@@....
    ....@.@@...
    ...@..@@...
    ...@..@@...
    ...@...@@..
    ..@....@@..
    ..@....@@@.
    .@......@@.
    .@......@@.
    @........@@
    @@@@@@@@@@@
    ...........
    ...........
    ...........
    ...........
    ...........



0xc7:
u+00ab:
    .........
    .........
    .........
    .........
    .........
    .........
    ...@@..@@
    ..@@..@@.
    .@@..@@..
    @@..@@...
    .@@..@@..
    ..@@..@@.
    ...@@..@@
    .........
    .........
    .........
    .........
    .........
    .........
    .........

    right-bearing: 1


0xc8:
u+00bb:
    .........
    .........
    .........
    .........
    .........
    .........
    @@..@@...
    .@@..@@..
    ..@@..@@.
    ...@@..@@
    ..@@..@@.
    .@@..@@..
    @@..@@...
    .........
    .........
    .........
    .........
    .........
    .........
    .........

    right-bearing: 1


0xc9:
u+2026:
    ............
    ............
    ............
    ............
    ............
    ............
    ............
    ............
    ............
    ............
    ............
    ............
    ............
    @@...@@...@@
    @@...@@...@@
    ............
    ............
    ............
    ............
    ............

    left-bearing: 1
    right-bearing: 2


0xca:
u+00a0:
    .
    .
    .
    .
    .
    .
    .
    .
    .
    .
    .
    .
    .
    .
    .
    .
    .
    .
    .
    .

    right-bearing: 4


0xcb:
u+00c0:
    ..............
    ......@@......
    .......@@.....
    ........@@....
    ..............
    .......@@.....
    .......@@@....
    ......@.@@....
    .....@...@@...
    .....@@@@@@...
    ....@.....@@..
    ...@......@@..
    ..@........@@.
    .@@........@@.
    @@@.......@@@@
    ..............
    ..............
    ..............
    ..............
    ..............

    left-bearing: -1


0xcc:
u+00c3:
    ..............
    .......@@.@...
    ......@.@@....
    ..............
    ..............
    .......@@.....
    .......@@@....
    ......@.@@....
    .....@...@@...
    .....@@@@@@...
    ....@.....@@..
    ...@......@@..
    ..@........@@.
    .@@........@@.
    @@@.......@@@@
    ..............
    ..............
    ..............
    ..............
    ..............

    left-bearing: -1


0xcd:
u+00d5:
    ..............
    .....@@.@.....
    ....@.@@......
    ..............
    ..............
    ....@@@@@@....
    ..@@.....@@@..
    .@@.......@@@.
    .@.........@@.
    @@.........@@@
    @@@.........@@
    .@@.........@.
    .@@@.......@@.
    ..@@@.....@@..
    ....@@@@@@....
    ..............
    ..............
    ..............
    ..............
    ..............

    right-bearing: 1


0xce:
u+0152:
    ..................
    ....@@@@@@@@@@@@@@
    ..@@.....@@@.....@
    .@@.......@@.....@
    .@........@@......
    @@........@@....@.
    @@........@@....@.
    @@........@@@@@@@.
    @@........@@....@.
    @@........@@....@.
    @@@.......@@......
    .@@.......@@......
    .@@@......@@.....@
    ..@@@....@@@.....@
    ....@@@@@.@@@@@@@@
    ..................
    ..................
    ..................
    ..................
    ..................

    right-bearing: 1


0xcf:
u+0153:
    ................
    ................
    ................
    ................
    ................
    ................
    ...@@@@..@@@@@..
    .@@...@@@@...@@.
    .@.....@@.....@@
    @@.....@@.....@@
    @@.....@@@@@@@@@
    @@.....@@.......
    @@.....@@@......
    .@@...@@@@@....@
    ..@@@@...@@@@@@.
    ................
    ................
    ................
    ................
    ................

    right-bearing: 1


0xd0:
u+2013:
    .........
    .........
    .........
    .........
    .........
    .........
    .........
    .........
    .........
    @@@@@@@@@
    .........
    .........
    .........
    .........
    .........
    .........
    .........
    .........
    .........
    .........

    right-bearing: 1


0xd1:
u+2014:
    ..................
    ..................
    ..................
    ..................
    ..................
    ..................
    ..................
    ..................
    ..................
    @@@@@@@@@@@@@@@@@@
    ..................
    ..................
    ..................
    ..................
    ..................
    ..................
    ..................
    ..................
    ..................
    ..................

    right-bearing: 1


0xd2:
u+201c:
    ........
    ...@...@
    ..@...@.
    .@@..@@.
    @@..@@..
    @@..@@..
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........

    right-bearing: 1


0xd3:
u+201d:
    ........
    ..@@..@@
    ..@@..@@
    .@@..@@.
    .@...@..
    @...@...
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........

    right-bearing: 1


0xd4:
u+2018:
    ....
    ...@
    ..@.
    .@@.
    @@..
    @@..
    ....
    ....
    ....
    ....
    ....
    ....
    ....
    ....
    ....
    ....
    ....
    ....
    ....
    ....

    right-bearing: 1
    right-kerning: 0xd4 -0.66


0xd5:
u+2019:
    ....
    ..@@
    ..@@
    .@@.
    .@..
    @...
    ....
    ....
    ....
    ....
    ....
    ....
    ....
    ....
    ....
    ....
    ....
    ....
    ....
    ....

    right-bearing: 1
    right-kerning: 0xd5 -0.66


0xd6:
u+00f7:
    ........
    ........
    ........
    ........
    ........
    ........
    ...@@...
    ...@@...
    ........
    @@@@@@@@
    @@@@@@@@
    ........
    ...@@...
    ...@@...
    ........
    ........
    ........
    ........
    ........
    ........

    left-bearing: 1
    right-bearing: 1


0xd7:
u+25ca:
    .........
    .........
    ....@....
    ...@@@...
    ..@@.@@..
    ..@@.@@..
    .@@...@@.
    .@@...@@.
    @@.....@@
    .@@...@@.
    .@@...@@.
    ..@@.@@..
    ..@@.@@..
    ...@@@...
    ....@....
    .........
    .........
    .........
    .........
    .........



0xd8:
u+00ff:
    ..........
    ..........
    ..@@..@@..
    ..@@..@@..
    ..........
    ..........
    @@@@...@@@
    .@@.....@.
    .@@.....@.
    ..@@...@..
    ..@@...@..
    ...@@.@...
    ...@@.@...
    ....@@....
    ....@@....
    ....@.....
    ....@.....
    ...@......
    @@@.......
    @@........

    left-bearing: -1


0xd9:
u+0178:
    ............
    ...@@..@@...
    ...@@..@@...
    ............
    ............
    ............
    @@@......@@@
    .@@......@@.
    ..@@....@@..
    ...@@...@...
    ....@@.@....
    .....@@@....
    .....@@.....
    .....@@.....
    ...@@@@@@...
    ............
    ............
    ............
    ............
    ............

    left-bearing: -1


0xda:
u+2044:
    .......
    ......@
    ......@
    .....@@
    .....@.
    ....@@.
    ....@..
    ...@@..
    ...@...
    ..@@...
    ..@....
    .@@....
    .@.....
    @@.....
    @......
    @......
    .......
    .......
    .......
    .......

    left-bearing: -3
    right-bearing: -1


0xdb:
u+00a4:
    .........
    .........
    .........
    .........
    @..@@@..@
    @@@@@@@@@
    .@@...@@.
    @@.....@@
    @@.....@@
    @@.....@@
    .@@...@@.
    @@@@@@@@@
    @..@@@..@
    .........
    .........
    .........
    .........
    .........
    .........
    .........

    right-bearing: 1


0xdc:
u+2039:
    .....
    .....
    .....
    .....
    .....
    .....
    ...@@
    ..@@.
    .@@..
    @@...
    .@@..
    ..@@.
    ...@@
    .....
    .....
    .....
    .....
    .....
    .....
    .....

    right-bearing: 1


0xdd:
u+203a:
    .....
    .....
    .....
    .....
    .....
    .....
    @@...
    .@@..
    ..@@.
    ...@@
    ..@@.
    .@@..
    @@...
    .....
    .....
    .....
    .....
    .....
    .....
    .....

    right-bearing: 1


0xde:
u+fb01:
    ..........
    ...@@@....
    ..@..@.@@.
    .@@....@@.
    .@@.......
    .@@.......
    @@@@@.@@@.
    .@@....@@.
    .@@....@@.
    .@@....@@.
    .@@....@@.
    .@@....@@.
    .@@....@@.
    .@@....@@.
    @@@@..@@@@
    ..........
    ..........
    ..........
    ..........
    ..........

    right-bearing: 1


0xdf:
u+fb02:
    ..........
    ...@@@@@@.
    ..@..@.@@.
    .@@....@@.
    .@@....@@.
    .@@....@@.
    @@@@@..@@.
    .@@....@@.
    .@@....@@.
    .@@....@@.
    .@@....@@.
    .@@....@@.
    .@@....@@.
    .@@....@@.
    @@@@..@@@@
    ..........
    ..........
    ..........
    ..........
    ..........

    right-bearing: 1


0xe0:
u+2021:
    ........
    ...@@...
    ...@@...
    ...@@...
    ...@@...
    ...@@...
    @@@@@@@@
    ...@@...
    ...@@...
    ...@@...
    ...@@...
    ...@@...
    ...@@...
    @@@@@@@@
    ...@@...
    ...@@...
    ...@@...
    ...@@...
    ...@@...
    ........

    right-bearing: 1


0xe1:
u+00b7:
    ..
    ..
    ..
    ..
    ..
    ..
    ..
    ..
    @@
    @@
    ..
    ..
    ..
    ..
    ..
    ..
    ..
    ..
    ..
    ..

    left-bearing: 1
    right-bearing: 2


0xe2:
u+201a:
    ....
    ....
    ....
    ....
    ....
    ....
    ....
    ....
    ....
    ....
    ....
    ....
    ....
    ..@@
    ..@@
    .@@.
    .@..
    @...
    ....
    ....

    left-bearing: -1
    right-bearing: 1


0xe3:
u+201e:
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ..@@..@@
    ..@@..@@
    .@@..@@.
    .@...@..
    @...@...
    ........
    ........

    left-bearing: -1
    right-bearing: 1


0xe4:
u+2030:
    ....................
    ...@@...@@..........
    .@@..@@@.@..........
    .@@..@..@...........
    @@...@..@...........
    @@...@.@............
    @@..@..@............
    @@..@.@...@@.....@@.
    .@@@..@.@@..@..@@..@
    .....@..@@..@..@@..@
    .....@.@@...@.@@...@
    ....@..@@...@.@@...@
    ....@..@@..@..@@..@.
    ...@...@@..@..@@..@.
    ...@....@@@....@@@..
    ....................
    ....................
    ....................
    ....................
    ....................

    right-bearing: 1


0xe5:
u+00c2:
    ..............
    .......@......
    ......@@@.....
    .....@@.@@....
    ..............
    .......@@.....
    .......@@@....
    ......@.@@....
    .....@...@@...
    .....@@@@@@...
    ....@.....@@..
    ...@......@@..
    ..@........@@.
    .@@........@@.
    @@@.......@@@@
    ..............
    ..............
    ..............
    ..............
    ..............

    left-bearing: -1


0xe6:
u+00ca:
    .........
    ....@....
    ...@@@...
    ..@@.@@..
    .........
    .........
    @@@@@@@@@
    .@@.....@
    .@@.....@
    .@@@@@...
    .@@......
    .@@......
    .@@.....@
    .@@.....@
    @@@@@@@@@
    .........
    .........
    .........
    .........
    .........

    left-bearing: 1
    right-bearing: 1


0xe7:
u+00c1:
    ..............
    ........@@....
    .......@@.....
    ......@@......
    ..............
    .......@@.....
    .......@@@....
    ......@.@@....
    .....@...@@...
    .....@@@@@@...
    ....@.....@@..
    ...@......@@..
    ..@........@@.
    .@@........@@.
    @@@.......@@@@
    ..............
    ..............
    ..............
    ..............
    ..............

    left-bearing: -1


0xe8:
u+00cb:
    .........
    .@@..@@..
    .@@..@@..
    .........
    .........
    .........
    @@@@@@@@@
    .@@.....@
    .@@.....@
    .@@@@@...
    .@@......
    .@@......
    .@@.....@
    .@@.....@
    @@@@@@@@@
    .........
    .........
    .........
    .........
    .........

    left-bearing: 1
    right-bearing: 1


0xe9:
u+00c8:
    .........
    ..@@.....
    ...@@....
    ....@@...
    .........
    .........
    @@@@@@@@@
    .@@.....@
    .@@.....@
    .@@@@@...
    .@@......
    .@@......
    .@@.....@
    .@@.....@
    @@@@@@@@@
    .........
    .........
    .........
    .........
    .........

    left-bearing: 1
    right-bearing: 1


0xea:
u+00cd:
    ....
    ..@@
    .@@.
    @@..
    ....
    ....
    @@@@
    .@@.
    .@@.
    .@@.
    .@@.
    .@@.
    .@@.
    .@@.
    @@@@
    ....
    ....
    ....
    ....
    ....

    left-bearing: 1
    right-bearing: 2


0xeb:
u+00ce:
    .....
    ..@..
    .@@@.
    @@.@@
    .....
    .....
    @@@@.
    .@@..
    .@@..
    .@@..
    .@@..
    .@@..
    .@@..
    .@@..
    @@@@.
    .....
    .....
    .....
    .....
    .....

    left-bearing: 1
    right-bearing: 1


0xec:
u+00cf:
    ......
    @@..@@
    @@..@@
    ......
    ......
    ......
    .@@@@.
    ..@@..
    ..@@..
    ..@@..
    ..@@..
    ..@@..
    ..@@..
    ..@@..
    .@@@@.
    ......
    ......
    ......
    ......
    ......

    right-bearing: 1


0xed:
u+00cc:
    ....
    @@..
    .@@.
    ..@@
    ....
    ....
    @@@@
    .@@.
    .@@.
    .@@.
    .@@.
    .@@.
    .@@.
    .@@.
    @@@@
    ....
    ....
    ....
    ....
    ....

    left-bearing: 1
    right-bearing: 2


0xee:
u+00d3:
    ..............
    .......@@.....
    ......@@......
    .....@@.......
    ..............
    ....@@@@@@....
    ..@@.....@@@..
    .@@.......@@@.
    .@.........@@.
    @@.........@@@
    @@@.........@@
    .@@.........@.
    .@@@.......@@.
    ..@@@.....@@..
    ....@@@@@@....
    ..............
    ..............
    ..............
    ..............
    ..............

    right-bearing: 1


0xef:
u+00d4:
    ..............
    .......@......
    ......@@@.....
    .....@@.@@....
    ..............
    ....@@@@@@....
    ..@@.....@@@..
    .@@.......@@@.
    .@.........@@.
    @@.........@@@
    @@@.........@@
    .@@.........@.
    .@@@.......@@.
    ..@@@.....@@..
    ....@@@@@@....
    ..............
    ..............
    ..............
    ..............
    ..............

    right-bearing: 1


0xf0:
u+f8ff:
    ............
    ............
    .......@@...
    ......@@@...
    ......@@....
    ..@@@.@.@@@.
    .@@@@@@@@@@@
    .@@@@@@@@@@.
    @@@@@@@@@@..
    @@@@@@@@@@..
    @@@@@@@@@@..
    .@@@@@@@@@@.
    .@@@@@@@@@@@
    ..@@@@@@@@@.
    ...@@@.@@@..
    ............
    ............
    ............
    ............
    ............

    left-bearing: 1
    right-bearing: 1


0xf1:
u+00d2:
    ..............
    .....@@.......
    ......@@......
    .......@@.....
    ..............
    ....@@@@@@....
    ..@@.....@@@..
    .@@.......@@@.
    .@.........@@.
    @@.........@@@
    @@@.........@@
    .@@.........@.
    .@@@.......@@.
    ..@@@.....@@..
    ....@@@@@@....
    ..............
    ..............
    ..............
    ..............
    ..............

    right-bearing: 1


0xf2:
u+00da:
    ............
    ......@@....
    .....@@.....
    ....@@......
    ............
    ............
    @@@@.....@@@
    .@@.......@.
    .@@.......@.
    .@@.......@.
    .@@.......@.
    .@@.......@.
    .@@@......@.
    ..@@@....@..
    ...@@@@@@...
    ............
    ............
    ............
    ............
    ............

    left-bearing: 1
    right-bearing: 2


0xf3:
u+00db:
    ............
    ......@.....
    .....@@@....
    ....@@.@@...
    ............
    ............
    @@@@.....@@@
    .@@.......@.
    .@@.......@.
    .@@.......@.
    .@@.......@.
    .@@.......@.
    .@@@......@.
    ..@@@....@..
    ...@@@@@@...
    ............
    ............
    ............
    ............
    ............

    left-bearing: 1
    right-bearing: 2


0xf4:
u+00d9:
    ............
    ....@@......
    .....@@.....
    ......@@....
    ............
    ............
    @@@@.....@@@
    .@@.......@.
    .@@.......@.
    .@@.......@.
    .@@.......@.
    .@@.......@.
    .@@@......@.
    ..@@@....@..
    ...@@@@@@...
    ............
    ............
    ............
    ............
    ............

    left-bearing: 1
    right-bearing: 2


0xf5:
u+0131:
    ....
    ....
    ....
    ....
    ....
    ....
    @@@.
    .@@.
    .@@.
    .@@.
    .@@.
    .@@.
    .@@.
    .@@.
    @@@@
    ....
    ....
    ....
    ....
    ....

    right-bearing: 1


0xf6:
u+02c6:
    .....
    .....
    ..@..
    .@@@.
    @@.@@
    .....
    .....
    .....
    .....
    .....
    .....
    .....
    .....
    .....
    .....
    .....
    .....
    .....
    .....
    .....

    left-bearing: 1
    right-bearing: 1


0xf7:
u+02dc:
    .....
    .....
    .....
    .@@.@
    @.@@.
    .....
    .....
    .....
    .....
    .....
    .....
    .....
    .....
    .....
    .....
    .....
    .....
    .....
    .....
    .....

    right-bearing: 2


0xf8:
u+00af:
    ......
    ......
    ......
    ......
    @@@@@@
    ......
    ......
    ......
    ......
    ......
    ......
    ......
    ......
    ......
    ......
    ......
    ......
    ......
    ......
    ......

    right-bearing: 1


0xf9:
u+02d8:
    .....
    .....
    @...@
    @@.@@
    .@@@.
    .....
    .....
    .....
    .....
    .....
    .....
    .....
    .....
    .....
    .....
    .....
    .....
    .....
    .....
    .....

    right-bearing: 1


0xfa:
u+02d9:
    ..
    ..
    @@
    @@
    ..
    ..
    ..
    ..
    ..
    ..
    ..
    ..
    ..
    ..
    ..
    ..
    ..
    ..
    ..
    ..

    left-bearing: 1
    right-bearing: 2


0xfb:
u+02da:
    ....
    .@@.
    @..@
    @..@
    .@@.
    ....
    ....
    ....
    ....
    ....
    ....
    ....
    ....
    ....
    ....
    ....
    ....
    ....
    ....
    ....

    left-bearing: 1
    right-bearing: 1


0xfc:
u+00b8:
    ...
    ...
    ...
    ...
    ...
    ...
    ...
    ...
    ...
    ...
    ...
    ...
    ...
    ...
    ...
    .@.
    .@@
    ..@
    @@.
    ...

    left-bearing: 2
    right-bearing: 1


0xfd:
u+02dd:
    ........
    ........
    ..@@..@@
    .@@..@@.
    @@..@@..
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........

    right-bearing: 1


0xfe:
u+02db:
    .....
    .....
    .....
    .....
    .....
    .....
    .....
    .....
    .....
    .....
    .....
    .....
    .....
    .....
    .....
    ..@..
    .@...
    .@..@
    .@@@.
    .....

    right-bearing: 1


0xff:
u+02c7:
    .....
    .....
    @@.@@
    .@@@.
    ..@..
    .....
    .....
    .....
    .....
    .....
    .....
    .....
    .....
    .....
    .....
    .....
    .....
    .....
    .....
    .....

    left-bearing: 1
    right-bearing: 2


missing:
    .......
    .......
    @@@@@@@
    @.....@
    @.....@
    @.....@
    @.....@
    @.....@
    @.....@
    @.....@
    @.....@
    @.....@
    @.....@
    @.....@
    @@@@@@@
    .......
    .......
    .......
    .......
    .......

    left-bearing: 2
    right-bearing: 2


