name: Symbol Regular 18
spacing: proportional
bounding-box: 19 24
family: Symbol
point-size: 18
ascent: 18
descent: 6
line-height: 24
encoding: mac-symbol
default-char: missing
converter: monobit v0.32
source-name: .rsrc
source-format: MacOS FONT
history: load -format=mac
shift-up: -6

0x00:
    -

    right-bearing: 5


0x01:
    -

    right-bearing: 1


0x09:
    -

    right-bearing: 5


0x0d:
    -

u+0020:
0x20:
    -

    right-bearing: 5


u+0021:
0x21:
    ..
    ..
    ..
    ..
    ..
    ..
    @@
    @@
    @@
    @@
    @@
    @@
    @@
    @@
    ..
    ..
    @@
    @@
    ..
    ..
    ..
    ..
    ..
    ..

    left-bearing: 2
    right-bearing: 2


u+2200:
0x22:
    ...........
    ...........
    ...........
    ...........
    ...........
    ...........
    @.........@
    @.........@
    .@.......@.
    .@@@@@@@@@.
    ..@.....@..
    ..@.....@..
    ...@...@...
    ...@...@...
    ....@.@....
    ....@.@....
    .....@.....
    .....@.....
    ...........
    ...........
    ...........
    ...........
    ...........
    ...........

    left-bearing: 1
    right-bearing: 1


u+0023:
0x23:
    ........
    ........
    ........
    ........
    ........
    ........
    ...@..@.
    ...@..@.
    ...@..@.
    .@@@@@@@
    ..@..@..
    ..@..@..
    ..@..@..
    ..@..@..
    @@@@@@@.
    .@..@...
    .@..@...
    .@..@...
    ........
    ........
    ........
    ........
    ........
    ........

    right-bearing: 1


u+2203:
0x24:
    ........
    ........
    ........
    ........
    ........
    ........
    @@@@@@@@
    .......@
    .......@
    .......@
    .......@
    @@@@@@@@
    .......@
    .......@
    .......@
    .......@
    .......@
    @@@@@@@@
    ........
    ........
    ........
    ........
    ........
    ........

    left-bearing: 1
    right-bearing: 1


u+0025:
0x25:
    .............
    .............
    .............
    .............
    .............
    .............
    ..@@@.....@..
    .@@..@@@@@@..
    @@...@..@@...
    @@...@.@@....
    @@..@..@.....
    .@@@..@@.....
    .....@@..@@@.
    .....@..@@..@
    ....@@.@@...@
    ...@@..@@...@
    ...@...@@..@.
    ..@@....@@@..
    .............
    .............
    .............
    .............
    .............
    .............

    left-bearing: 1
    right-bearing: 1


u+0026:
0x26:
    ............
    ............
    ............
    ............
    ............
    ............
    ....@@@.....
    ...@@..@....
    ...@@..@....
    ...@@.@.....
    ...@@@..@@@@
    ..@@@@...@@.
    .@@.@@...@..
    @@...@@.@...
    @@...@@@....
    @@....@@...@
    .@@..@.@@@@@
    ..@@@...@@@.
    ............
    ............
    ............
    ............
    ............
    ............

    left-bearing: 1
    right-bearing: 1


u+220d:
0x27:
    .......
    .......
    .......
    .......
    .......
    .......
    .......
    .......
    .......
    @@@@...
    ....@@.
    .....@.
    .....@@
    .@@@@@@
    .....@@
    .....@.
    ....@@.
    @@@@...
    .......
    .......
    .......
    .......
    .......
    .......

    right-bearing: 1


u+0028:
0x28:
    ....
    ....
    ....
    ....
    ....
    ....
    ...@
    ..@.
    ..@.
    .@..
    .@..
    @@..
    @@..
    @@..
    @@..
    @@..
    @@..
    .@..
    .@..
    ..@.
    ..@.
    ...@
    ....
    ....

    left-bearing: 1
    right-bearing: 1


u+0029:
0x29:
    ....
    ....
    ....
    ....
    ....
    ....
    @...
    .@..
    .@..
    ..@.
    ..@.
    ..@@
    ..@@
    ..@@
    ..@@
    ..@@
    ..@@
    ..@.
    ..@.
    .@..
    .@..
    @...
    ....
    ....

    left-bearing: 1
    right-bearing: 1


u+2217:
0x2a:
    .......
    .......
    .......
    .......
    .......
    .......
    .......
    .......
    ...@...
    @..@..@
    .@.@.@.
    ..@@@..
    ..@@@..
    .@.@.@.
    @..@..@
    ...@...
    .......
    .......
    .......
    .......
    .......
    .......
    .......
    .......

    left-bearing: 1
    right-bearing: 1


u+002b:
0x2b:
    .........
    .........
    .........
    .........
    .........
    .........
    .........
    .........
    .........
    ....@....
    ....@....
    ....@....
    ....@....
    @@@@@@@@@
    ....@....
    ....@....
    ....@....
    ....@....
    .........
    .........
    .........
    .........
    .........
    .........

    right-bearing: 1


u+002c:
0x2c:
    ..
    ..
    ..
    ..
    ..
    ..
    ..
    ..
    ..
    ..
    ..
    ..
    ..
    ..
    ..
    ..
    @@
    @@
    .@
    .@
    @.
    ..
    ..
    ..

    left-bearing: 2
    right-bearing: 2


u+2212:
0x2d:
    .........
    .........
    .........
    .........
    .........
    .........
    .........
    .........
    .........
    .........
    .........
    .........
    .........
    @@@@@@@@@
    .........
    .........
    .........
    .........
    .........
    .........
    .........
    .........
    .........
    .........

    right-bearing: 1


u+002e:
0x2e:
    ..
    ..
    ..
    ..
    ..
    ..
    ..
    ..
    ..
    ..
    ..
    ..
    ..
    ..
    ..
    ..
    @@
    @@
    ..
    ..
    ..
    ..
    ..
    ..

    left-bearing: 2
    right-bearing: 2


u+002f:
0x2f:
    ....
    ....
    ....
    ....
    ....
    ....
    ...@
    ...@
    ...@
    ..@.
    ..@.
    ..@.
    .@..
    .@..
    .@..
    @...
    @...
    @...
    ....
    ....
    ....
    ....
    ....
    ....

    right-bearing: 1


u+0030:
0x30:
    ........
    ........
    ........
    ........
    ........
    ........
    ..@@@@..
    .@@..@@.
    .@....@.
    @@....@@
    @@....@@
    @@....@@
    @@....@@
    @@....@@
    @@....@@
    .@....@.
    .@@..@@.
    ..@@@@..
    ........
    ........
    ........
    ........
    ........
    ........

    right-bearing: 1


u+0031:
0x31:
    ......
    ......
    ......
    ......
    ......
    ......
    ...@..
    ..@@..
    .@@@..
    @.@@..
    ..@@..
    ..@@..
    ..@@..
    ..@@..
    ..@@..
    ..@@..
    ..@@..
    @@@@@@
    ......
    ......
    ......
    ......
    ......
    ......

    left-bearing: 1
    right-bearing: 2


u+0032:
0x32:
    ........
    ........
    ........
    ........
    ........
    ........
    ..@@@@..
    .@@@@@@.
    @....@@@
    ......@@
    ......@@
    ......@.
    .....@..
    ....@...
    ...@....
    ..@....@
    .@@@@@@@
    @@@@@@@.
    ........
    ........
    ........
    ........
    ........
    ........

    right-bearing: 1


u+0033:
0x33:
    ........
    ........
    ........
    ........
    ........
    ........
    .@@@@@..
    @@...@@.
    @....@@.
    .....@@.
    ....@@..
    ...@@@@.
    .....@@@
    ......@@
    ......@@
    @@....@@
    @@@..@@.
    .@@@@@..
    ........
    ........
    ........
    ........
    ........
    ........

    right-bearing: 1


u+0034:
0x34:
    ........
    ........
    ........
    ........
    ........
    ........
    ......@.
    .....@@.
    ....@@@.
    ...@@@@.
    ..@@.@@.
    .@@..@@.
    @@...@@.
    @@@@@@@@
    .....@@.
    .....@@.
    .....@@.
    .....@@.
    ........
    ........
    ........
    ........
    ........
    ........

    right-bearing: 1


u+0035:
0x35:
    ........
    ........
    ........
    ........
    ........
    ........
    ..@@@@@@
    ..@@@@@.
    .@@.....
    .@@@@...
    @@@@@@..
    .....@@.
    ......@.
    ......@.
    ......@.
    @@....@.
    @@@..@..
    .@@@@...
    ........
    ........
    ........
    ........
    ........
    ........

    right-bearing: 1


u+0036:
0x36:
    ........
    ........
    ........
    ........
    ........
    ........
    .....@@.
    ...@@...
    ..@@....
    .@@.....
    .@@@@@..
    @@@..@@.
    @@....@@
    @@....@@
    @@....@@
    @@....@@
    .@@..@@.
    ..@@@@..
    ........
    ........
    ........
    ........
    ........
    ........

    right-bearing: 1


u+0037:
0x37:
    ........
    ........
    ........
    ........
    ........
    ........
    .@@@@@@@
    .@@@@@@@
    @......@
    .......@
    ......@.
    ......@.
    .....@..
    .....@..
    ....@...
    ....@...
    ...@....
    ...@....
    ........
    ........
    ........
    ........
    ........
    ........

    right-bearing: 1


u+0038:
0x38:
    .......
    .......
    .......
    .......
    .......
    .......
    .@@@@@.
    @@...@@
    @@...@@
    @@...@@
    .@@.@@.
    ..@@@..
    .@@@@@.
    @@..@@@
    @@...@@
    @@...@@
    @@...@@
    .@@@@@.
    .......
    .......
    .......
    .......
    .......
    .......

    left-bearing: 1
    right-bearing: 1


u+0039:
0x39:
    ........
    ........
    ........
    ........
    ........
    ........
    ..@@@@..
    .@@..@@.
    @@....@@
    @@....@@
    @@....@@
    @@....@@
    .@@..@@@
    ..@@@@@.
    .....@@.
    ....@@..
    ...@@...
    .@@.....
    ........
    ........
    ........
    ........
    ........
    ........

    right-bearing: 1


u+003a:
0x3a:
    ..
    ..
    ..
    ..
    ..
    ..
    ..
    ..
    ..
    ..
    @@
    @@
    ..
    ..
    ..
    ..
    @@
    @@
    ..
    ..
    ..
    ..
    ..
    ..

    left-bearing: 1
    right-bearing: 2


u+003b:
0x3b:
    ..
    ..
    ..
    ..
    ..
    ..
    ..
    ..
    ..
    ..
    @@
    @@
    ..
    ..
    ..
    ..
    @@
    @@
    .@
    .@
    @.
    ..
    ..
    ..

    left-bearing: 2
    right-bearing: 1


u+003c:
0x3c:
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ......@@
    ....@@..
    ..@@....
    @@......
    ..@@....
    ....@@..
    ......@@
    ........
    ........
    ........
    ........
    ........
    ........
    ........

    right-bearing: 2


u+003d:
0x3d:
    .........
    .........
    .........
    .........
    .........
    .........
    .........
    .........
    .........
    .........
    .........
    @@@@@@@@@
    .........
    .........
    @@@@@@@@@
    .........
    .........
    .........
    .........
    .........
    .........
    .........
    .........
    .........

    right-bearing: 1


u+003e:
0x3e:
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    @@......
    ..@@....
    ....@@..
    ......@@
    ....@@..
    ..@@....
    @@......
    ........
    ........
    ........
    ........
    ........
    ........
    ........

    left-bearing: 1
    right-bearing: 1


u+003f:
0x3f:
    ......
    ......
    ......
    ......
    ......
    ......
    .@@@@.
    @@..@@
    @@..@@
    ....@@
    ....@@
    ...@@.
    ...@..
    ..@...
    ..@...
    ......
    ..@@..
    ..@@..
    ......
    ......
    ......
    ......
    ......
    ......

    left-bearing: 1
    right-bearing: 1


u+2245:
0x40:
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    .@@@...@
    @...@@@.
    ........
    ........
    @@@@@@@@
    ........
    ........
    @@@@@@@@
    ........
    ........
    ........
    ........
    ........
    ........

    left-bearing: 1
    right-bearing: 1


u+0391:
0x41:
    ............
    ............
    ............
    ............
    ............
    ............
    ......@.....
    ......@.....
    .....@@@....
    .....@@@....
    ....@..@@...
    ....@..@@...
    ...@....@@..
    ...@@@@@@@..
    ..@.....@@..
    ..@......@@.
    .@.......@@.
    @@@.....@@@@
    ............
    ............
    ............
    ............
    ............
    ............

    right-bearing: 1


u+0392:
0x42:
    ..........
    ..........
    ..........
    ..........
    ..........
    ..........
    @@@@@@@@..
    .@@...@@@.
    .@@....@@.
    .@@....@@.
    .@@....@@.
    .@@@@@@@..
    .@@....@@.
    .@@.....@@
    .@@.....@@
    .@@.....@@
    .@@....@@.
    @@@@@@@@..
    ..........
    ..........
    ..........
    ..........
    ..........
    ..........

    left-bearing: 1
    right-bearing: 1


u+03a7:
0x43:
    ..........
    ..........
    ..........
    ..........
    ..........
    ..........
    @@@@...@@@
    .@@.....@.
    ..@@...@..
    ..@@..@@..
    ...@@.@...
    ....@@....
    ....@@....
    ...@.@@...
    ..@@..@@..
    ..@...@@..
    .@.....@@.
    @@@...@@@@
    ..........
    ..........
    ..........
    ..........
    ..........
    ..........

    left-bearing: 1
    right-bearing: 2


u+0394:
0x44:
    ...........
    ...........
    ...........
    ...........
    ...........
    ...........
    .....@.....
    .....@.....
    ....@@@....
    ....@@@....
    ....@.@@...
    ...@..@@...
    ...@..@@@..
    ..@....@@..
    ..@....@@..
    .@......@@.
    .@......@@.
    @@@@@@@@@@@
    ...........
    ...........
    ...........
    ...........
    ...........
    ...........

u+0395:
0x45:
    .........
    .........
    .........
    .........
    .........
    .........
    @@@@@@@@@
    .@@....@@
    .@@.....@
    .@@......
    .@@...@..
    .@@@@@@..
    .@@...@..
    .@@......
    .@@......
    .@@.....@
    .@@....@@
    @@@@@@@@@
    .........
    .........
    .........
    .........
    .........
    .........

    left-bearing: 1
    right-bearing: 2


u+03a6:
0x46:
    ............
    ............
    ............
    ............
    ............
    ............
    ....@@@@....
    .....@@.....
    ...@@@@@@...
    .@@..@@..@@.
    @@...@@...@@
    @@...@@...@@
    @@...@@...@@
    @@...@@...@@
    .@@..@@..@@.
    ...@@@@@@...
    .....@@.....
    ....@@@@....
    ............
    ............
    ............
    ............
    ............
    ............

    left-bearing: 1
    right-bearing: 1


u+0393:
0x47:
    .........
    .........
    .........
    .........
    .........
    .........
    @@@@@@@@@
    .@@.....@
    .@@......
    .@@......
    .@@......
    .@@......
    .@@......
    .@@......
    .@@......
    .@@......
    .@@......
    @@@@.....
    .........
    .........
    .........
    .........
    .........
    .........

    left-bearing: 1
    right-bearing: 1


u+0397:
0x48:
    ...........
    ...........
    ...........
    ...........
    ...........
    ...........
    @@@@...@@@@
    .@@.....@@.
    .@@.....@@.
    .@@.....@@.
    .@@.....@@.
    .@@@@@@@@@.
    .@@.....@@.
    .@@.....@@.
    .@@.....@@.
    .@@.....@@.
    .@@.....@@.
    @@@@...@@@@
    ...........
    ...........
    ...........
    ...........
    ...........
    ...........

    left-bearing: 1
    right-bearing: 2


u+0399:
0x49:
    ....
    ....
    ....
    ....
    ....
    ....
    @@@@
    .@@.
    .@@.
    .@@.
    .@@.
    .@@.
    .@@.
    .@@.
    .@@.
    .@@.
    .@@.
    @@@@
    ....
    ....
    ....
    ....
    ....
    ....

    left-bearing: 1
    right-bearing: 1


u+03d1:
0x4a:
    ...........
    ...........
    ...........
    ...........
    ...........
    .....@@@...
    ....@...@..
    ....@...@@.
    ....@@..@@.
    .@@..@@.@@.
    @@@@..@@@@.
    ..@@....@@.
    ..@@....@@@
    ..@@....@@.
    ..@@....@@.
    ..@@....@@.
    ...@@..@@..
    ....@@@@...
    ...........
    ...........
    ...........
    ...........
    ...........
    ...........

u+039a:
0x4b:
    ............
    ............
    ............
    ............
    ............
    ............
    @@@@@@.@@@@@
    ..@@....@...
    ..@@...@....
    ..@@..@.....
    ..@@.@......
    ..@@@.......
    ..@@@@......
    ..@@.@@.....
    ..@@..@@....
    ..@@...@@...
    ..@@....@@..
    @@@@@@.@@@@@
    ............
    ............
    ............
    ............
    ............
    ............

    right-bearing: 1


u+039b:
0x4c:
    ............
    ............
    ............
    ............
    ............
    ............
    ......@.....
    ......@.....
    .....@@@....
    .....@@@....
    ....@..@@...
    ....@..@@...
    ...@....@...
    ...@....@@..
    ..@......@..
    ..@......@@.
    .@.......@@.
    @@@@...@@@@@
    ............
    ............
    ............
    ............
    ............
    ............

    right-bearing: 1


u+039c:
0x4d:
    ................
    ................
    ................
    ................
    ................
    ................
    @@@.........@@@@
    ..@@.......@@@..
    ..@@@......@@@..
    ..@@@.....@.@@..
    ..@.@@....@.@@..
    ..@.@@...@..@@..
    ..@..@@..@..@@..
    ..@..@@..@..@@..
    ..@...@@@...@@..
    ..@...@@@...@@..
    ..@....@....@@..
    @@@@@..@..@@@@@@
    ................
    ................
    ................
    ................
    ................
    ................

    right-bearing: 1


u+039d:
0x4e:
    .............
    .............
    .............
    .............
    .............
    .............
    @@@.....@@@@@
    ..@@......@..
    ..@@@.....@..
    ..@.@.....@..
    ..@.@@....@..
    ..@..@@...@..
    ..@...@@..@..
    ..@....@..@..
    ..@....@@.@..
    ..@.....@@@..
    ..@......@@..
    @@@@@.....@..
    .............
    .............
    .............
    .............
    .............
    .............

    left-bearing: 1


u+039f:
0x4f:
    ............
    ............
    ............
    ............
    ............
    ............
    ....@@@@....
    ..@@....@@..
    .@@......@@.
    .@........@.
    @@........@@
    @@........@@
    @@........@@
    @@........@@
    .@........@.
    .@@......@@.
    ..@@....@@..
    ....@@@@....
    ............
    ............
    ............
    ............
    ............
    ............

    left-bearing: 1
    right-bearing: 1


u+03a0:
0x50:
    .............
    .............
    .............
    .............
    .............
    .............
    @@@@@@@@@@@@@
    ..@@.....@@..
    ..@@.....@@..
    ..@@.....@@..
    ..@@.....@@..
    ..@@.....@@..
    ..@@.....@@..
    ..@@.....@@..
    ..@@.....@@..
    ..@@.....@@..
    ..@@.....@@..
    @@@@@@.@@@@@@
    .............
    .............
    .............
    .............
    .............
    .............

    right-bearing: 1


u+0398:
0x51:
    ............
    ............
    ............
    ............
    ............
    ............
    ....@@@@....
    ..@@....@@..
    .@@......@@.
    .@........@.
    @@.@....@.@@
    @@.@@@@@@.@@
    @@.@@@@@@.@@
    @@.@....@.@@
    .@........@.
    .@@......@@.
    ..@@....@@..
    ....@@@@....
    ............
    ............
    ............
    ............
    ............
    ............

    left-bearing: 1
    right-bearing: 1


u+03a1:
0x52:
    .........
    .........
    .........
    .........
    .........
    .........
    @@@@@@@@.
    ..@@...@@
    ..@@...@@
    ..@@...@@
    ..@@...@@
    ..@@@@@@.
    ..@@.....
    ..@@.....
    ..@@.....
    ..@@.....
    ..@@.....
    @@@@@@...
    .........
    .........
    .........
    .........
    .........
    .........

    right-bearing: 1


u+03a3:
0x53:
    ..........
    ..........
    ..........
    ..........
    ..........
    ..........
    @@@@@@@@@@
    .@@......@
    ..@@.....@
    ...@@.....
    ....@@....
    .....@@...
    .....@....
    ....@.....
    ...@......
    ..@......@
    .@@@@@@@@@
    @@@@@@@@@@
    ..........
    ..........
    ..........
    ..........
    ..........
    ..........

    right-bearing: 1


u+03a4:
0x54:
    ..........
    ..........
    ..........
    ..........
    ..........
    ..........
    @@@@@@@@@@
    @@..@@..@@
    @...@@...@
    ....@@....
    ....@@....
    ....@@....
    ....@@....
    ....@@....
    ....@@....
    ....@@....
    ....@@....
    ..@@@@@@..
    ..........
    ..........
    ..........
    ..........
    ..........
    ..........

    right-bearing: 1


u+03a5:
0x55:
    ..........
    ..........
    ..........
    ..........
    ..........
    ..........
    @@@@...@@@
    .@@.....@.
    ..@@...@..
    ..@@...@..
    ...@@.@...
    ...@@@@...
    ....@@....
    ....@@....
    ....@@....
    ....@@....
    ....@@....
    ..@@@@@@..
    ..........
    ..........
    ..........
    ..........
    ..........
    ..........

    left-bearing: 1
    right-bearing: 2


u+03c2:
0x56:
    .......
    .......
    .......
    .......
    .......
    .......
    .......
    .......
    .......
    ...@@@@
    .@@@@@@
    @@.....
    @......
    @......
    @......
    @@.....
    .@@@@@.
    ...@@@@
    ......@
    ......@
    ...@@@@
    ...@@@.
    .......
    .......

    right-bearing: 1


u+03a9:
0x57:
    ............
    ............
    ............
    ............
    ............
    ............
    ...@@@@@@...
    .@@@....@@@.
    .@@......@@.
    @@........@@
    @@........@@
    @@........@@
    .@@......@@.
    ..@......@..
    ...@....@...
    @..@@..@@..@
    @@@@@..@@@@@
    @@@@@..@@@@@
    ............
    ............
    ............
    ............
    ............
    ............

    left-bearing: 1
    right-bearing: 1


u+039e:
0x58:
    ..........
    ..........
    ..........
    ..........
    ..........
    ..........
    @@@@@@@@@@
    @@@@@@@@@@
    @........@
    ..........
    ..@....@..
    ..@@@@@@..
    ..@@@@@@..
    ..@....@..
    @........@
    @........@
    @@@@@@@@@@
    @@@@@@@@@@
    ..........
    ..........
    ..........
    ..........
    ..........
    ..........

    left-bearing: 1
    right-bearing: 1


u+03a8:
0x59:
    ............
    ............
    ............
    ............
    ............
    ............
    @..@@@@@@..@
    .@...@@...@.
    .@...@@...@.
    .@@..@@..@@.
    .@@..@@..@@.
    ..@@.@@.@@..
    ...@@@@@@...
    .....@@.....
    .....@@.....
    .....@@.....
    .....@@.....
    ...@@@@@@...
    ............
    ............
    ............
    ............
    ............
    ............

    left-bearing: 1
    right-bearing: 2


u+0396:
0x5a:
    ..........
    ..........
    ..........
    ..........
    ..........
    ..........
    @@@@@@@@@@
    @@.....@@.
    @.....@@..
    ......@@..
    .....@@...
    ....@@....
    ....@@....
    ...@@.....
    ..@@......
    ..@@.....@
    .@@.....@@
    @@@@@@@@@@
    ..........
    ..........
    ..........
    ..........
    ..........
    ..........

    left-bearing: 1
    right-bearing: 1


u+005b:
0x5b:
    ....
    ....
    ....
    ....
    ....
    ....
    @@@@
    @...
    @...
    @...
    @...
    @...
    @...
    @...
    @...
    @...
    @...
    @...
    @...
    @...
    @...
    @@@@
    ....
    ....

    left-bearing: 1
    right-bearing: 1


u+2234:
0x5c:
    ..........
    ..........
    ..........
    ..........
    ..........
    ..........
    ..........
    ..........
    ..........
    ..........
    ....@@....
    ....@@....
    ..........
    ..........
    ..........
    ..........
    @@......@@
    @@......@@
    ..........
    ..........
    ..........
    ..........
    ..........
    ..........

    left-bearing: 3
    right-bearing: 3


u+005d:
0x5d:
    ....
    ....
    ....
    ....
    ....
    ....
    @@@@
    ...@
    ...@
    ...@
    ...@
    ...@
    ...@
    ...@
    ...@
    ...@
    ...@
    ...@
    ...@
    ...@
    ...@
    @@@@
    ....
    ....

    right-bearing: 2


u+22a5:
0x5e:
    ...........
    ...........
    ...........
    ...........
    ...........
    ...........
    .....@.....
    .....@.....
    .....@.....
    .....@.....
    .....@.....
    .....@.....
    .....@.....
    .....@.....
    .....@.....
    .....@.....
    .....@.....
    @@@@@@@@@@@
    ...........
    ...........
    ...........
    ...........
    ...........
    ...........

    right-bearing: 1


u+005f:
0x5f:
    .........
    .........
    .........
    .........
    .........
    .........
    .........
    .........
    .........
    .........
    .........
    .........
    .........
    .........
    .........
    .........
    .........
    .........
    .........
    .........
    .........
    @@@@@@@@@
    .........
    .........

u+f8e5:
0x60:
    ..........
    ..........
    ..........
    ..........
    @@@@@@@@@@
    ..........
    ..........
    ..........
    ..........
    ..........
    ..........
    ..........
    ..........
    ..........
    ..........
    ..........
    ..........
    ..........
    ..........
    ..........
    ..........
    ..........
    ..........
    ..........

u+03b1:
0x61:
    ...........
    ...........
    ...........
    ...........
    ...........
    ...........
    ...........
    ...........
    ...........
    ..@@@...@@.
    .@@..@..@@.
    @@....@.@..
    @@....@@@..
    @@.....@...
    @@....@@...
    @@....@.@..
    .@@..@..@.@
    ..@@@....@.
    ...........
    ...........
    ...........
    ...........
    ...........
    ...........

    right-bearing: 1


u+03b2:
0x62:
    ........
    ........
    ........
    ........
    ..@@@...
    .@...@..
    @@...@@.
    @@...@@.
    @@...@@.
    @@...@..
    @@.@@...
    @@...@@.
    @@....@@
    @@....@@
    @@....@@
    @@....@@
    @@@..@@.
    @@.@@@..
    @@......
    @@......
    @@......
    @@......
    ........
    ........

    left-bearing: 1
    right-bearing: 1


u+03c7:
0x63:
    ..........
    ..........
    ..........
    ..........
    ..........
    ..........
    ..........
    ..........
    ..........
    .@@...@@..
    @..@..@@..
    ...@.@@...
    ...@.@@...
    ....@@....
    ....@@....
    ...@@.....
    ...@.@....
    ..@@.@....
    ..@@..@...
    .@@...@..@
    .@@....@@.
    ..........
    ..........
    ..........

u+03b4:
0x64:
    .......
    .......
    .......
    .......
    .......
    ..@@@@.
    .@...@@
    .@@...@
    ..@@...
    ...@@..
    ..@@@@.
    .@@..@@
    @@....@
    @@....@
    @@....@
    @@....@
    .@@..@.
    ..@@@..
    .......
    .......
    .......
    .......
    .......
    .......

    left-bearing: 1
    right-bearing: 1


u+03b5:
0x65:
    ......
    ......
    ......
    ......
    ......
    ......
    ......
    ......
    ......
    .@@@@.
    @@..@@
    @@....
    @@....
    .@@@..
    @@....
    @@....
    @@...@
    .@@@@.
    ......
    ......
    ......
    ......
    ......
    ......

    left-bearing: 1
    right-bearing: 1


u+03c6:
0x66:
    .......
    .......
    .......
    .......
    .......
    .......
    .......
    ...@...
    ...@...
    ..@@@..
    .@.@.@.
    @@.@.@@
    @@.@.@@
    @@.@.@@
    @@.@.@@
    @@.@.@@
    .@.@.@.
    ..@@@..
    ...@...
    ...@...
    ...@...
    .......
    .......
    .......

    left-bearing: 1
    right-bearing: 2


u+03b3:
0x67:
    .......
    .......
    .......
    .......
    .......
    .......
    .......
    .......
    .......
    .......
    @@....@
    @@@...@
    ..@..@.
    ...@.@.
    ...@.@.
    ....@..
    ....@..
    ....@..
    ...@@..
    ...@@..
    ...@@..
    ...@...
    .......
    .......

    right-bearing: 1


u+03b7:
0x68:
    .........
    .........
    .........
    .........
    .........
    .........
    .........
    .........
    .........
    .@@..@@@.
    @.@@@..@@
    ..@@...@@
    ..@@...@@
    ..@@...@@
    ..@@...@@
    ..@@...@@
    ..@@...@@
    ..@@...@@
    .......@@
    .......@@
    .......@@
    .......@@
    .........
    .........

    right-bearing: 2


u+03b9:
0x69:
    .....
    .....
    .....
    .....
    .....
    .....
    .....
    .....
    .....
    .@@..
    @@@..
    .@@..
    .@@..
    .@@..
    .@@..
    .@@..
    .@@.@
    ..@@.
    .....
    .....
    .....
    .....
    .....
    .....

    right-bearing: 1


u+03d5:
0x6a:
    ..........
    ..........
    ..........
    ..........
    ..........
    ..........
    ..........
    ..........
    ..........
    .....@@@..
    ..@.@@@@@.
    .@..@..@@@
    @@..@...@@
    @@..@...@@
    @@..@...@@
    @@..@...@.
    .@@.@..@@.
    ..@@@@@...
    ....@.....
    ....@.....
    ....@.....
    ....@.....
    ..........
    ..........

    right-bearing: 1


u+03ba:
0x6b:
    .........
    .........
    .........
    .........
    .........
    .........
    .........
    .........
    .........
    .@@....@@
    @@@..@@@@
    ..@.@@...
    ..@@.....
    ..@@@....
    ..@.@@...
    ..@..@@..
    ..@...@@.
    ..@...@@@
    .........
    .........
    .........
    .........
    .........
    .........

    right-bearing: 1


u+03bb:
0x6c:
    .........
    .........
    .........
    .........
    .........
    .@@@.....
    @..@@....
    ...@@....
    ...@@....
    ...@@....
    ..@@@....
    ..@@@....
    ..@@@....
    .@@.@....
    .@@.@....
    @@...@..@
    @@...@@@@
    @@....@@.
    .........
    .........
    .........
    .........
    .........
    .........

    right-bearing: 1


u+03bc:
0x6d:
    .........
    .........
    .........
    .........
    .........
    .........
    .........
    .........
    .........
    @@...@@..
    @@...@@..
    @@...@@..
    @@...@@..
    @@...@@..
    @@...@@..
    @@...@@.@
    @@...@@@@
    @@@@@.@@.
    @@.......
    @@.......
    @@.......
    @@.......
    .........
    .........

    left-bearing: 1
    right-bearing: 1


u+03bd:
0x6e:
    .........
    .........
    .........
    .........
    .........
    .........
    .........
    .........
    .........
    @@....@@.
    @@.....@@
    .@@....@@
    .@@....@.
    ..@@..@@.
    ..@@..@..
    ...@@@...
    ...@@@...
    ....@....
    .........
    .........
    .........
    .........
    .........
    .........

    right-bearing: 1


u+03bf:
0x6f:
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ..@@@@..
    .@@..@@.
    @@....@@
    @@....@@
    @@....@@
    @@....@@
    @@....@@
    .@@..@@.
    ..@@@@..
    ........
    ........
    ........
    ........
    ........
    ........

    left-bearing: 1
    right-bearing: 2


u+03c0:
0x70:
    .........
    .........
    .........
    .........
    .........
    .........
    .........
    .........
    .........
    .@@@@@@@.
    @@@@@@@@.
    @.@..@...
    ..@..@...
    ..@..@...
    .@@..@...
    .@@..@@.@
    @@@..@@@@
    @@....@@.
    .........
    .........
    .........
    .........
    .........
    .........

    right-bearing: 1


u+03b8:
0x71:
    ........
    ........
    ........
    ........
    ........
    ..@@@@..
    .@@..@@.
    .@....@.
    @@....@@
    @@....@@
    @@....@@
    @@@@@@@@
    @@....@@
    @@....@@
    @@....@@
    .@....@.
    .@@..@@.
    ..@@@@..
    ........
    ........
    ........
    ........
    ........
    ........

    left-bearing: 1
    right-bearing: 1


u+03c1:
0x72:
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ...@@@..
    ..@..@@.
    .@....@@
    @@....@@
    @@....@@
    @@....@@
    @@....@.
    @@@..@@.
    @@.@@@..
    @@......
    @@......
    @@......
    @@......
    ........
    ........

    left-bearing: 1
    right-bearing: 1


u+03c3:
0x73:
    ..........
    ..........
    ..........
    ..........
    ..........
    ..........
    ..........
    ..........
    ..........
    ...@@@@@@@
    .@@@@@@@@@
    .@@...@@..
    @@.....@@.
    @@.....@@.
    @@.....@@.
    .@.....@..
    .@@...@@..
    ...@@@....
    ..........
    ..........
    ..........
    ..........
    ..........
    ..........

    right-bearing: 1


u+03c4:
0x74:
    .......
    .......
    .......
    .......
    .......
    .......
    .......
    .......
    .......
    ..@@@@@
    .@@@@@@
    @@.@...
    @..@...
    ...@...
    ...@...
    ...@..@
    ...@@@@
    ....@@.
    .......
    .......
    .......
    .......
    .......
    .......

    right-bearing: 1


u+03c5:
0x75:
    .........
    .........
    .........
    .........
    .........
    .........
    .........
    .........
    .........
    ..@@...@.
    .@@@@...@
    @..@@...@
    ...@@...@
    ...@@...@
    ...@@...@
    ...@@...@
    ...@@..@.
    ....@@@..
    .........
    .........
    .........
    .........
    .........
    .........

    right-bearing: 2


u+03d6:
0x76:
    ............
    ............
    ............
    ............
    ............
    ............
    ............
    ............
    .@@@@@@@@@@@
    @@.@@@@@@@.@
    @.@@.....@@.
    .@@.......@@
    .@@...@...@@
    .@@...@...@@
    .@@...@...@@
    .@@...@...@@
    ..@@.@.@.@@.
    ...@@...@@..
    ............
    ............
    ............
    ............
    ............
    ............

    right-bearing: 1


u+03c9:
0x77:
    ...........
    ...........
    ...........
    ...........
    ...........
    ...........
    ...........
    ...........
    ...........
    ...@...@...
    .@@.....@@.
    .@.......@.
    @@...@...@@
    @@...@...@@
    @@...@...@@
    @@...@...@@
    .@@.@.@.@@.
    ..@@...@@..
    ...........
    ...........
    ...........
    ...........
    ...........
    ...........

    right-bearing: 1


u+03be:
0x78:
    ........
    ........
    ........
    ........
    .@......
    .@.@@@..
    ..@@@...
    .@......
    .@......
    ..@.@@@.
    ..@@@@..
    .@@.....
    @@......
    @@......
    @@......
    @@@.....
    .@@@@@@.
    ..@@@@@@
    .......@
    .......@
    ....@@@@
    ....@@@.
    ........
    ........

    right-bearing: 1


u+03c8:
0x79:
    ...........
    ...........
    ...........
    ...........
    ...........
    ...........
    ...........
    ...........
    ...........
    @....@....@
    .@...@...@.
    .@@..@..@@.
    .@@..@..@@.
    .@@..@..@@.
    .@@..@..@@.
    .@@..@..@@.
    ..@@.@.@@..
    ...@@@@@...
    .....@.....
    .....@.....
    .....@.....
    .....@.....
    ...........
    ...........

    right-bearing: 1


u+03b6:
0x7a:
    .......
    .......
    .......
    .......
    .@.....
    .@..@@@
    ..@@@@.
    ..@@@..
    .@.....
    .@.....
    @......
    @......
    @......
    @......
    @......
    @@.....
    .@@@...
    ..@@@@.
    ......@
    ......@
    ....@@@
    ...@@@.
    .......
    .......

    left-bearing: 1
    right-bearing: 1


u+007b:
0x7b:
    .....
    .....
    .....
    .....
    .....
    .....
    ...@@
    ..@..
    ..@..
    ..@..
    ..@..
    ..@..
    ..@..
    @@...
    ..@..
    ..@..
    ..@..
    ..@..
    ..@..
    ..@..
    ..@..
    ...@@
    .....
    .....

    left-bearing: 2
    right-bearing: 2


u+007c:
0x7c:
    .
    .
    .
    .
    .
    .
    @
    @
    @
    @
    @
    @
    @
    @
    @
    @
    @
    @
    @
    @
    @
    @
    .
    .

    left-bearing: 1
    right-bearing: 2


u+007d:
0x7d:
    .....
    .....
    .....
    .....
    .....
    .....
    @@...
    ..@..
    ..@..
    ..@..
    ..@..
    ..@..
    ..@..
    ...@@
    ..@..
    ..@..
    ..@..
    ..@..
    ..@..
    ..@..
    ..@..
    @@...
    .....
    .....

    left-bearing: 2
    right-bearing: 2


u+223c:
0x7e:
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    .@@@...@
    @...@@@.
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........

    right-bearing: 2


u+03d2:
0xa1:
    .........
    .........
    .........
    .........
    .........
    .........
    .........
    .........
    .........
    @@...@@@.
    ..@.@..@@
    ..@@...@@
    ..@@.....
    ..@@.....
    ..@@.....
    ..@@.....
    ..@@.....
    ..@@.....
    .........
    .........
    .........
    .........
    .........
    .........

    right-bearing: 1


u+2032:
0xa2:
    ...
    ...
    ...
    ...
    ...
    ...
    ..@
    .@.
    @..
    ...
    ...
    ...
    ...
    ...
    ...
    ...
    ...
    ...
    ...
    ...
    ...
    ...
    ...
    ...

    left-bearing: 1
    right-bearing: 1


u+2264:
0xa3:
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ......@@
    ....@@..
    ..@@....
    @@......
    ..@@....
    ....@@..
    ......@@
    ........
    @@@@@@@@
    ........
    ........
    ........
    ........
    ........
    ........

    right-bearing: 2


u+2044:
0xa4:
    ..
    ..
    ..
    ..
    ..
    ..
    .@
    .@
    .@
    .@
    .@
    .@
    @.
    @.
    @.
    @.
    @.
    @.
    ..
    ..
    ..
    ..
    ..
    ..

    right-bearing: 1


u+221e:
0xa5:
    ............
    ............
    ............
    ............
    ............
    ............
    ............
    ............
    ............
    ............
    ............
    .@@@....@@@.
    @...@..@...@
    @....@@....@
    @...@..@...@
    .@@@....@@@.
    ............
    ............
    ............
    ............
    ............
    ............
    ............
    ............

    right-bearing: 1


u+0192:
0xa6:
    ........
    ........
    ........
    ........
    ........
    ........
    .....@@@
    ....@.@@
    ....@...
    ....@...
    ..@@@@@.
    ....@...
    ....@...
    ....@...
    ....@...
    ....@...
    ....@...
    ....@...
    ....@...
    ....@...
    @@.@....
    @@@.....
    ........
    ........

    right-bearing: 1


u+2663:
0xa7:
    ............
    ............
    ............
    ............
    ............
    ............
    ............
    ............
    .....@@.....
    ....@@@@....
    ....@@@@....
    ....@@@@....
    .@@@.@@.@@@.
    @@@@@@@@@@@@
    @@@@@@@@@@@@
    @@@@@@@@@@@@
    .@@@.@@.@@@.
    .....@@.....
    ....@@@@....
    ............
    ............
    ............
    ............
    ............

    left-bearing: 1
    right-bearing: 1


u+2666:
0xa8:
    ..........
    ..........
    ..........
    ..........
    ..........
    ..........
    ..........
    ..........
    ....@@....
    ...@@@@...
    ..@@@@@@..
    .@@@@@@@@.
    @@@@@@@@@@
    @@@@@@@@@@
    .@@@@@@@@.
    ..@@@@@@..
    ...@@@@...
    ....@@....
    ..........
    ..........
    ..........
    ..........
    ..........
    ..........

    left-bearing: 2
    right-bearing: 2


u+2665:
0xa9:
    ...........
    ...........
    ...........
    ...........
    ...........
    ...........
    ...........
    ...........
    .@@@...@@@.
    @@@@@.@@@@@
    @@@@@@@@@@@
    @@@@@@@@@@@
    @@@@@@@@@@@
    .@@@@@@@@@.
    ..@@@@@@@..
    ...@@@@@...
    ....@@@....
    .....@.....
    ...........
    ...........
    ...........
    ...........
    ...........
    ...........

    left-bearing: 1
    right-bearing: 2


u+2660:
0xaa:
    ..........
    ..........
    ..........
    ..........
    ..........
    ..........
    ..........
    ..........
    ....@@....
    ...@@@@...
    ..@@@@@@..
    .@@@@@@@@.
    @@@@@@@@@@
    @@@@@@@@@@
    @@@@@@@@@@
    .@@.@@.@@.
    ....@@....
    ....@@....
    ...@@@@...
    ..........
    ..........
    ..........
    ..........
    ..........

    left-bearing: 2
    right-bearing: 2


u+2194:
0xab:
    .................
    .................
    .................
    .................
    .................
    .................
    .................
    .................
    .................
    ....@.......@....
    ...@.........@...
    ..@...........@..
    .@.............@.
    @@@@@@@@@@@@@@@@@
    .@.............@.
    ..@...........@..
    ...@.........@...
    ....@.......@....
    .................
    .................
    .................
    .................
    .................
    .................

    left-bearing: 1
    right-bearing: 1


u+2190:
0xac:
    ................
    ................
    ................
    ................
    ................
    ................
    ................
    ................
    ................
    ....@...........
    ...@............
    ..@.............
    .@..............
    @@@@@@@@@@@@@@@@
    .@..............
    ..@.............
    ...@............
    ....@...........
    ................
    ................
    ................
    ................
    ................
    ................

    left-bearing: 2


u+2191:
0xad:
    .........
    .........
    .........
    .........
    .........
    .........
    .........
    ....@....
    ...@@@...
    ..@.@.@..
    .@..@..@.
    @...@...@
    ....@....
    ....@....
    ....@....
    ....@....
    ....@....
    ....@....
    .........
    .........
    .........
    .........
    .........
    .........

    right-bearing: 1


u+2192:
0xae:
    ................
    ................
    ................
    ................
    ................
    ................
    ................
    ................
    ................
    ...........@....
    ............@...
    .............@..
    ..............@.
    @@@@@@@@@@@@@@@@
    ..............@.
    .............@..
    ............@...
    ...........@....
    ................
    ................
    ................
    ................
    ................
    ................

    right-bearing: 2


u+2193:
0xaf:
    .........
    .........
    .........
    ....@....
    ....@....
    ....@....
    ....@....
    ....@....
    ....@....
    ....@....
    ....@....
    ....@....
    ....@....
    @...@...@
    .@..@..@.
    ..@.@.@..
    ...@@@...
    ....@....
    .........
    .........
    .........
    .........
    .........
    .........

    right-bearing: 1


u+00b0:
0xb0:
    ....
    ....
    ....
    ....
    ....
    ....
    .@@.
    @..@
    @..@
    .@@.
    ....
    ....
    ....
    ....
    ....
    ....
    ....
    ....
    ....
    ....
    ....
    ....
    ....
    ....

    left-bearing: 1
    right-bearing: 3


u+00b1:
0xb1:
    .........
    .........
    .........
    .........
    .........
    .........
    .........
    .........
    ....@....
    ....@....
    ....@....
    ....@....
    @@@@@@@@@
    ....@....
    ....@....
    ....@....
    .........
    @@@@@@@@@
    .........
    .........
    .........
    .........
    .........
    .........

    right-bearing: 1


u+2033:
0xb2:
    ......
    ......
    ......
    ......
    ......
    ......
    ..@..@
    .@..@.
    @..@..
    ......
    ......
    ......
    ......
    ......
    ......
    ......
    ......
    ......
    ......
    ......
    ......
    ......
    ......
    ......

    right-bearing: 2


u+2265:
0xb3:
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    @@......
    ..@@....
    ....@@..
    ......@@
    ....@@..
    ..@@....
    @@......
    ........
    @@@@@@@@
    ........
    ........
    ........
    ........
    ........
    ........

    left-bearing: 1
    right-bearing: 1


u+00d7:
0xb4:
    .........
    .........
    .........
    .........
    .........
    .........
    .........
    .........
    .........
    @.......@
    .@.....@.
    ..@...@..
    ...@.@...
    ....@....
    ...@.@...
    ..@...@..
    .@.....@.
    @.......@
    .........
    .........
    .........
    .........
    .........
    .........

    right-bearing: 1


u+221d:
0xb5:
    ..........
    ..........
    ..........
    ..........
    ..........
    ..........
    ..........
    ..........
    ..........
    ..........
    ..........
    .@@@...@@@
    @...@.@...
    @....@....
    @...@.@...
    .@@@...@@@
    ..........
    ..........
    ..........
    ..........
    ..........
    ..........
    ..........
    ..........

    left-bearing: 1
    right-bearing: 2


u+2202:
0xb6:
    .......
    .......
    .......
    .......
    .......
    ..@@@..
    .@..@@.
    .....@.
    .....@@
    .....@@
    ..@@@@@
    .@@..@@
    @@...@@
    @@...@@
    @@...@@
    @@...@.
    .@..@@.
    ..@@@..
    .......
    .......
    .......
    .......
    .......
    .......

    right-bearing: 1


u+2022:
0xb7:
    .....
    .....
    .....
    .....
    .....
    .....
    .....
    .....
    .....
    .....
    .....
    .@@@.
    @@@@@
    @@@@@
    @@@@@
    .@@@.
    .....
    .....
    .....
    .....
    .....
    .....
    .....
    .....

    left-bearing: 1
    right-bearing: 2


u+00f7:
0xb8:
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ...@@...
    ...@@...
    ........
    @@@@@@@@
    ........
    ...@@...
    ...@@...
    ........
    ........
    ........
    ........
    ........
    ........
    ........

    left-bearing: 1
    right-bearing: 1


u+2260:
0xb9:
    .........
    .........
    .........
    .........
    .........
    .........
    .........
    .........
    .........
    ........@
    .......@.
    @@@@@@@@@
    .....@...
    ....@....
    @@@@@@@@@
    ..@......
    .@.......
    .........
    .........
    .........
    .........
    .........
    .........
    .........

    right-bearing: 1


u+2261:
0xba:
    .........
    .........
    .........
    .........
    .........
    .........
    .........
    .........
    .........
    .........
    @@@@@@@@@
    .........
    .........
    @@@@@@@@@
    .........
    .........
    @@@@@@@@@
    .........
    .........
    .........
    .........
    .........
    .........
    .........

    right-bearing: 1


u+2248:
0xbb:
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    .@@@...@
    @...@@@.
    ........
    .@@@...@
    @...@@@.
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........

    left-bearing: 1
    right-bearing: 1


u+2026:
0xbc:
    ..............
    ..............
    ..............
    ..............
    ..............
    ..............
    ..............
    ..............
    ..............
    ..............
    ..............
    ..............
    ..............
    ..............
    ..............
    ..............
    @@....@@....@@
    @@....@@....@@
    ..............
    ..............
    ..............
    ..............
    ..............
    ..............

    left-bearing: 2
    right-bearing: 2


u+23d0:
0xbd:
    .
    @
    @
    @
    @
    @
    @
    @
    @
    @
    @
    @
    @
    @
    @
    @
    @
    @
    @
    @
    @
    @
    @
    .

    left-bearing: 4
    right-bearing: 5


u+23af:
0xbe:
    ..................
    ..................
    ..................
    ..................
    ..................
    ..................
    ..................
    ..................
    ..................
    ..................
    ..................
    ..................
    ..................
    @@@@@@@@@@@@@@@@@@
    ..................
    ..................
    ..................
    ..................
    ..................
    ..................
    ..................
    ..................
    ..................
    ..................

u+21b5:
0xbf:
    ...........
    ...........
    ...........
    ...........
    ...........
    ...........
    ..........@
    ..........@
    ..........@
    ..........@
    ..........@
    ..........@
    ..........@
    ..@.......@
    .@@.......@
    @@@@@@@@@@@
    .@@........
    ..@........
    ...........
    ...........
    ...........
    ...........
    ...........
    ...........

    right-bearing: 1


u+2135:
0xc0:
    .........
    .........
    .........
    .........
    .........
    .........
    .@....@..
    @@....@@@
    @@@...@@@
    @@@@...@@
    .@@@@.@..
    ..@@@@...
    .@.@@@@..
    @@..@@@@.
    @@...@@@@
    @@@...@@@
    .@@@...@@
    @@@@...@.
    .........
    .........
    .........
    .........
    .........
    .........

    left-bearing: 3
    right-bearing: 3


u+2111:
0xc1:
    ..........
    ..........
    ..........
    ..........
    ..........
    ...@@@@...
    .@@@@@@@@.
    @@....@@@@
    @......@@.
    @......@..
    .@....@@..
    ..@@..@@..
    ......@@@.
    .......@@@
    ........@@
    .@@.....@@
    @@@@...@@.
    ...@@@@...
    ..........
    ..........
    ..........
    ..........
    ..........
    ..........

    left-bearing: 1
    right-bearing: 2


u+211c:
0xc2:
    ............
    ............
    ............
    ............
    ............
    .@@@@...@@@.
    @...@@.@..@@
    @....@@...@@
    @@...@@...@@
    .@@..@@.@@..
    .@@..@@@@@..
    .....@@.@@@.
    .....@@..@@.
    .....@@..@@.
    .....@@..@@.
    .....@...@@.
    ..@@@@...@@@
    .@@@@.....@.
    ............
    ............
    ............
    ............
    ............
    ............

    left-bearing: 1
    right-bearing: 1


u+2118:
0xc3:
    ..............
    ..............
    ..............
    ..............
    ..............
    ..............
    ..............
    ..............
    ..............
    ...@.....@@@@.
    ..@....@@..@@@
    .@@...@.....@@
    .@@..@......@@
    .@@.@...@@..@@
    .@@@...@@...@@
    ..@@...@....@.
    ..@@@..@...@..
    .@.@@@..@@@...
    @...@@........
    @...@@........
    @...@.........
    .@@@..........
    ..............
    ..............

    left-bearing: 2
    right-bearing: 2


u+2297:
0xc4:
    ...........
    ...........
    ...........
    ...........
    ...........
    ...........
    ...........
    ...@@@@@...
    .@@.....@@.
    .@.......@.
    @..@...@..@
    @...@.@...@
    @....@....@
    @...@.@...@
    @..@...@..@
    .@.......@.
    .@@.....@@.
    ...@@@@@...
    ...........
    ...........
    ...........
    ...........
    ...........
    ...........

    left-bearing: 1
    right-bearing: 2


u+2295:
0xc5:
    ...........
    ...........
    ...........
    ...........
    ...........
    ...........
    ...........
    ...@@@@@...
    .@@.....@@.
    .@...@...@.
    @....@....@
    @....@....@
    @.@@@@@@@.@
    @....@....@
    @....@....@
    .@...@...@.
    .@@.....@@.
    ...@@@@@...
    ...........
    ...........
    ...........
    ...........
    ...........
    ...........

    left-bearing: 1
    right-bearing: 2


u+2205:
0xc6:
    ............
    ............
    ............
    ............
    ............
    ............
    ....@@@@...@
    ..@@....@@@.
    .@@......@@.
    .@......@.@.
    @......@...@
    @.....@....@
    @....@.....@
    @...@......@
    .@.@......@.
    .@@......@@.
    .@@@....@@..
    @...@@@@....
    ............
    ............
    ............
    ............
    ............
    ............

    left-bearing: 1
    right-bearing: 2


u+2229:
0xc7:
    ............
    ............
    ............
    ............
    ............
    ............
    ............
    ............
    ............
    ....@@@@....
    ..@@....@@..
    .@@......@@.
    .@........@.
    @..........@
    @..........@
    @..........@
    @..........@
    @..........@
    ............
    ............
    ............
    ............
    ............
    ............

    left-bearing: 1
    right-bearing: 1


u+222a:
0xc8:
    ............
    ............
    ............
    ............
    ............
    ............
    ............
    ............
    ............
    @..........@
    @..........@
    @..........@
    @..........@
    @..........@
    .@........@.
    .@@......@@.
    ..@@....@@..
    ....@@@@....
    ............
    ............
    ............
    ............
    ............
    ............

    left-bearing: 1
    right-bearing: 1


u+2283:
0xc9:
    ...........
    ...........
    ...........
    ...........
    ...........
    ...........
    ...........
    ...........
    ...........
    @@@@@@@@...
    ........@@.
    .........@.
    ..........@
    ..........@
    ..........@
    .........@.
    ........@@.
    @@@@@@@@...
    ...........
    ...........
    ...........
    ...........
    ...........
    ...........

    left-bearing: 1
    right-bearing: 1


u+2287:
0xca:
    ............
    ............
    ............
    ............
    ............
    ............
    ............
    ............
    ............
    @@@@@@@@@...
    .........@@.
    ..........@.
    ...........@
    ...........@
    ...........@
    ..........@.
    .........@@.
    @@@@@@@@@...
    ............
    @@@@@@@@@@@@
    ............
    ............
    ............
    ............

    right-bearing: 1


u+2284:
0xcb:
    ...........
    ...........
    ...........
    ...........
    ...........
    ...........
    ...........
    ...........
    .........@.
    ...@@@@@@@@
    .@@.....@..
    .@.....@...
    @......@...
    @.....@....
    @.....@....
    .@...@.....
    .@@..@.....
    ...@@@@@@@@
    ....@......
    ...........
    ...........
    ...........
    ...........
    ...........

    left-bearing: 1
    right-bearing: 1


u+2282:
0xcc:
    ...........
    ...........
    ...........
    ...........
    ...........
    ...........
    ...........
    ...........
    ...........
    ...@@@@@@@@
    .@@........
    .@.........
    @..........
    @..........
    @..........
    .@.........
    .@@........
    ...@@@@@@@@
    ...........
    ...........
    ...........
    ...........
    ...........
    ...........

    left-bearing: 1
    right-bearing: 1


u+2286:
0xcd:
    ...........
    ...........
    ...........
    ...........
    ...........
    ...........
    ...........
    ...........
    ...........
    ...@@@@@@@@
    .@@........
    .@.........
    @..........
    @..........
    @..........
    .@.........
    .@@........
    ...@@@@@@@@
    ...........
    @@@@@@@@@@@
    ...........
    ...........
    ...........
    ...........

    left-bearing: 1
    right-bearing: 1


u+2208:
0xce:
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ..@@@@@@
    .@......
    @.......
    @.......
    @@@@@@@@
    @.......
    @.......
    .@......
    ..@@@@@@
    ........
    ........
    ........
    ........
    ........
    ........

    left-bearing: 2
    right-bearing: 3


u+2209:
0xcf:
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ......@.
    ......@.
    ..@@@@@@
    .@...@..
    @....@..
    @...@...
    @@@@@@@@
    @..@....
    @..@....
    .@@.....
    ..@@@@@@
    .@......
    .@......
    ........
    ........
    ........
    ........

    left-bearing: 2
    right-bearing: 3


u+2220:
0xd0:
    ............
    ............
    ............
    ............
    ............
    ............
    ...........@
    ..........@.
    .........@..
    ........@...
    .......@....
    ......@.....
    .....@......
    ....@.......
    ...@........
    ..@.........
    .@..........
    @@@@@@@@@@@@
    ............
    ............
    ............
    ............
    ............
    ............

    left-bearing: 1
    right-bearing: 1


u+2207:
0xd1:
    ...........
    ...........
    ...........
    ...........
    ...........
    ...........
    @@@@@@@@@@@
    @@........@
    .@@......@.
    .@@......@.
    ..@@....@..
    ..@@....@..
    ...@@..@...
    ...@@..@...
    ....@@@....
    ....@@@....
    .....@.....
    .....@.....
    ...........
    ...........
    ...........
    ...........
    ...........
    ...........

    left-bearing: 1
    right-bearing: 1


u+00ae:
0xd2:
    ............
    ............
    ............
    ............
    ............
    ............
    ....@@@@....
    ..@@....@@..
    .@@......@@.
    .@.@@@@...@.
    @...@..@...@
    @...@..@...@
    @...@@@....@
    @...@..@...@
    .@.@@@..@.@.
    .@@......@@.
    ..@@....@@..
    ....@@@@....
    ............
    ............
    ............
    ............
    ............
    ............

    left-bearing: 1
    right-bearing: 1


u+00a9:
0xd3:
    ............
    ............
    ............
    ............
    ............
    ............
    ....@@@@....
    ..@@....@@..
    .@@......@@.
    .@...@@@..@.
    @...@..@...@
    @..@.......@
    @..@.......@
    @...@..@...@
    .@...@@...@.
    .@@......@@.
    ..@@....@@..
    ....@@@@....
    ............
    ............
    ............
    ............
    ............
    ............

    left-bearing: 1
    right-bearing: 1


u+2122:
0xd4:
    ...............
    ...............
    ...............
    ...............
    ...............
    ...............
    @@@@@@@@@...@@@
    @..@.@.@@...@@.
    ...@...@.@.@.@.
    ...@...@.@.@.@.
    ...@...@..@..@.
    ...@...@..@..@.
    ..@@@.@@@...@@@
    ...............
    ...............
    ...............
    ...............
    ...............
    ...............
    ...............
    ...............
    ...............
    ...............
    ...............

    right-bearing: 1


u+220f:
0xd5:
    ............
    ............
    ............
    ............
    @@@@@@@@@@@@
    .@@......@@.
    .@@......@@.
    .@@......@@.
    .@@......@@.
    .@@......@@.
    .@@......@@.
    .@@......@@.
    .@@......@@.
    .@@......@@.
    .@@......@@.
    .@@......@@.
    .@@......@@.
    .@@......@@.
    @@@@....@@@@
    ............
    ............
    ............
    ............
    ............

    left-bearing: 1
    right-bearing: 2


u+221a:
0xd6:
    ..........
    ..........
    ..........
    ..........
    .........@
    .........@
    ........@.
    ........@.
    .......@..
    .......@..
    ......@...
    ......@...
    @@...@....
    .@...@....
    ..@.@.....
    ..@.@.....
    ...@......
    ...@......
    ..........
    ..........
    ..........
    ..........
    ..........
    ..........

u+22c5:
0xd7:
    ..
    ..
    ..
    ..
    ..
    ..
    ..
    ..
    ..
    ..
    ..
    ..
    @@
    @@
    ..
    ..
    ..
    ..
    ..
    ..
    ..
    ..
    ..
    ..

    left-bearing: 4
    right-bearing: 4


u+00ac:
0xd8:
    ..........
    ..........
    ..........
    ..........
    ..........
    ..........
    ..........
    ..........
    ..........
    ..........
    ..........
    ..........
    ..........
    @@@@@@@@@@
    .........@
    .........@
    .........@
    ..........
    ..........
    ..........
    ..........
    ..........
    ..........
    ..........

    left-bearing: 1
    right-bearing: 2


u+2227:
0xd9:
    .......
    .......
    .......
    .......
    .......
    .......
    .......
    .......
    .......
    .......
    ...@...
    ...@...
    ..@.@..
    ..@.@..
    .@...@.
    .@...@.
    @.....@
    @.....@
    .......
    .......
    .......
    .......
    .......
    .......

    left-bearing: 2
    right-bearing: 2


u+2228:
0xda:
    .......
    .......
    .......
    .......
    .......
    .......
    .......
    .......
    .......
    .......
    @.....@
    @.....@
    .@...@.
    .@...@.
    ..@.@..
    ..@.@..
    ...@...
    ...@...
    .......
    .......
    .......
    .......
    .......
    .......

    left-bearing: 2
    right-bearing: 2


u+21d4:
0xdb:
    .................
    .................
    .................
    .................
    .................
    .................
    .................
    .................
    .................
    ....@.......@....
    ...@.........@...
    ..@@@@@@@@@@@@@..
    .@.............@.
    @...............@
    .@.............@.
    ..@@@@@@@@@@@@@..
    ...@.........@...
    ....@.......@....
    .................
    .................
    .................
    .................
    .................
    .................

    left-bearing: 1
    right-bearing: 1


u+21d0:
0xdc:
    ................
    ................
    ................
    ................
    ................
    ................
    ................
    ................
    ................
    ....@...........
    ...@............
    ..@@@@@@@@@@@@@@
    .@..............
    @...............
    .@..............
    ..@@@@@@@@@@@@@@
    ...@............
    ....@...........
    ................
    ................
    ................
    ................
    ................
    ................

    left-bearing: 1
    right-bearing: 1


u+21d1:
0xdd:
    .........
    ....@....
    ...@.@...
    ..@...@..
    .@@...@@.
    @.@...@.@
    ..@...@..
    ..@...@..
    ..@...@..
    ..@...@..
    ..@...@..
    ..@...@..
    ..@...@..
    ..@...@..
    ..@...@..
    ..@...@..
    ..@...@..
    ..@...@..
    .........
    .........
    .........
    .........
    .........
    .........

    left-bearing: 1
    right-bearing: 1


u+21d2:
0xde:
    .................
    .................
    .................
    .................
    .................
    .................
    .................
    .................
    .................
    ............@....
    .............@...
    @@@@@@@@@@@@@@@..
    ...............@.
    ................@
    ...............@.
    @@@@@@@@@@@@@@@..
    .............@...
    ............@....
    .................
    .................
    .................
    .................
    .................
    .................

    right-bearing: 1


u+21d3:
0xdf:
    .........
    ..@...@..
    ..@...@..
    ..@...@..
    ..@...@..
    ..@...@..
    ..@...@..
    ..@...@..
    ..@...@..
    ..@...@..
    ..@...@..
    ..@...@..
    ..@...@..
    @.@...@.@
    .@@...@@.
    ..@...@..
    ...@.@...
    ....@....
    .........
    .........
    .........
    .........
    .........
    .........

    left-bearing: 1
    right-bearing: 1


u+25ca:
0xe0:
    .......
    .......
    .......
    .......
    .......
    .......
    ...@...
    ...@...
    ..@.@..
    ..@.@..
    .@...@.
    @.....@
    @.....@
    .@...@.
    ..@.@..
    ..@.@..
    ...@...
    ...@...
    .......
    .......
    .......
    .......
    .......
    .......

    left-bearing: 1
    right-bearing: 1


u+3008:
0xe1:
    .....
    .....
    .....
    .....
    .....
    ....@
    ....@
    ...@.
    ...@.
    ..@..
    ..@..
    .@...
    .@...
    @....
    .@...
    .@...
    ..@..
    ..@..
    ...@.
    ...@.
    ....@
    ....@
    .....
    .....

    right-bearing: 1


u+00ae, u+f87f:
0xe2:
    ............
    ............
    ............
    ............
    ............
    ............
    ....@@@@....
    ..@@....@@..
    .@@......@@.
    .@..@@@...@.
    @...@..@...@
    @...@..@...@
    @...@@@....@
    @...@..@...@
    .@..@...@.@.
    .@@......@@.
    ..@@....@@..
    ....@@@@....
    ............
    ............
    ............
    ............
    ............
    ............

    left-bearing: 1
    right-bearing: 1


u+00a9, u+f87f:
0xe3:
    ............
    ............
    ............
    ............
    ............
    ............
    ....@@@@....
    ..@@....@@..
    .@@......@@.
    .@...@@...@.
    @...@..@...@
    @..@.......@
    @..@.......@
    @...@..@...@
    .@...@@...@.
    .@@......@@.
    ..@@....@@..
    ....@@@@....
    ............
    ............
    ............
    ............
    ............
    ............

    left-bearing: 1
    right-bearing: 1


u+2122, u+f87f:
0xe4:
    .............
    .............
    .............
    .............
    .............
    .............
    @@@@@.@.....@
    ..@...@@...@@
    ..@...@@...@@
    ..@...@.@.@.@
    ..@...@.@.@.@
    ..@...@..@..@
    ..@...@..@..@
    .............
    .............
    .............
    .............
    .............
    .............
    .............
    .............
    .............
    .............
    .............

    right-bearing: 1


u+2211:
0xe5:
    ...........
    ...........
    ...........
    ...........
    ...........
    @@@@@@@@@@.
    .@@.......@
    ..@@.......
    ...@@......
    ....@@.....
    .....@@....
    ......@@...
    ......@....
    .....@.....
    ....@......
    ...@.......
    ..@.......@
    .@@@@@@@@@.
    @@@@@@@@@..
    ...........
    ...........
    ...........
    ...........
    ...........

    left-bearing: 1
    right-bearing: 1


u+239b:
0xe6:
    ......
    ......
    ......
    .....@
    ....@.
    ...@..
    ...@..
    ..@...
    ..@...
    ..@...
    .@....
    .@....
    .@....
    .@....
    @.....
    @.....
    @.....
    @.....
    @.....
    @.....
    @.....
    @.....
    @.....
    @.....

    left-bearing: 1


u+239c:
0xe7:
    @
    @
    @
    @
    @
    @
    @
    @
    @
    @
    @
    @
    @
    @
    @
    @
    @
    @
    @
    @
    @
    @
    @
    @

    left-bearing: 1
    right-bearing: 5


u+239d:
0xe8:
    @.....
    @.....
    @.....
    @.....
    @.....
    @.....
    @.....
    @.....
    @.....
    @.....
    @.....
    @.....
    .@....
    .@....
    .@....
    .@....
    ..@...
    ..@...
    ..@...
    ...@..
    ...@..
    ....@.
    .....@
    ......

    left-bearing: 1


u+23a1:
0xe9:
    ......
    @@@@@@
    @.....
    @.....
    @.....
    @.....
    @.....
    @.....
    @.....
    @.....
    @.....
    @.....
    @.....
    @.....
    @.....
    @.....
    @.....
    @.....
    @.....
    @.....
    @.....
    @.....
    @.....
    @.....

    right-bearing: 1


u+23a2:
0xea:
    @
    @
    @
    @
    @
    @
    @
    @
    @
    @
    @
    @
    @
    @
    @
    @
    @
    @
    @
    @
    @
    @
    @
    @

    right-bearing: 6


u+23a3:
0xeb:
    @.....
    @.....
    @.....
    @.....
    @.....
    @.....
    @.....
    @.....
    @.....
    @.....
    @.....
    @.....
    @.....
    @.....
    @.....
    @.....
    @.....
    @.....
    @.....
    @.....
    @@@@@@
    ......
    ......
    ......

    right-bearing: 1


u+23a7:
0xec:
    ....
    ..@@
    .@..
    @...
    @...
    @...
    @...
    @...
    @...
    @...
    @...
    @...
    @...
    @...
    @...
    @...
    @...
    @...
    @...
    @...
    @...
    @...
    @...
    @...

    left-bearing: 3
    right-bearing: 2


u+23a8:
0xed:
    ...@
    ...@
    ...@
    ...@
    ...@
    ...@
    ...@
    ...@
    ...@
    ...@
    ..@.
    @@..
    ..@@
    ...@
    ...@
    ...@
    ...@
    ...@
    ...@
    ...@
    ...@
    ...@
    ...@
    ...@

    right-bearing: 5


u+23a9:
0xee:
    @...
    @...
    @...
    @...
    @...
    @...
    @...
    @...
    @...
    @...
    @...
    @...
    @...
    @...
    @...
    @...
    @...
    @...
    .@..
    ..@@
    ....
    ....
    ....
    ....

    left-bearing: 3
    right-bearing: 2


u+23aa:
0xef:
    @
    @
    @
    @
    @
    @
    @
    @
    @
    @
    @
    @
    @
    @
    @
    @
    @
    @
    @
    @
    @
    @
    @
    @

    left-bearing: 3
    right-bearing: 5


u+f8ff:
0xf0:
    ............
    ............
    ............
    ............
    .......@@@..
    ......@@@...
    ......@@....
    ..@@@.@.@@@.
    .@@@@@.@@@@@
    @@@@@@@@@@@.
    @@@@@@@@@@..
    @@@@@@@@@@..
    @@@@@@@@@@..
    @@@@@@@@@@@.
    @@@@@@@@@@@@
    .@@@@@@@@@@@
    ..@@@@@@@@@.
    ...@@@.@@@..
    ............
    ............
    ............
    ............
    ............
    ............

    left-bearing: 1
    right-bearing: 1


u+3009:
0xf1:
    .....
    .....
    .....
    .....
    .....
    @....
    @....
    .@...
    .@...
    ..@..
    ..@..
    ...@.
    ...@.
    ....@
    ...@.
    ...@.
    ..@..
    ..@..
    .@...
    .@...
    @....
    @....
    .....
    .....

    right-bearing: 1


u+222b:
0xf2:
    .....
    ...@@
    ..@.@
    ..@..
    ..@..
    ..@..
    ..@..
    ..@..
    ..@..
    ..@..
    ..@..
    ..@..
    ..@..
    ..@..
    ..@..
    ..@..
    ..@..
    ..@..
    @.@..
    @@...
    .....
    .....
    .....
    .....

u+2320:
0xf3:
    .....
    ..@@@
    .@.@@
    @....
    @....
    @....
    @....
    @....
    @....
    @....
    @....
    @....
    @....
    @....
    @....
    @....
    @....
    @....
    @....
    @....
    @....
    @....
    @....
    @....

    left-bearing: 6
    right-bearing: 1


u+23ae:
0xf4:
    @
    @
    @
    @
    @
    @
    @
    @
    @
    @
    @
    @
    @
    @
    @
    @
    @
    @
    @
    @
    @
    @
    @
    @

    left-bearing: 6
    right-bearing: 5


u+2321:
0xf5:
    ....@
    ....@
    ....@
    ....@
    ....@
    ....@
    ....@
    ....@
    ....@
    ....@
    ....@
    ....@
    ....@
    ....@
    ....@
    ....@
    ....@
    @@.@.
    @@@..
    .....
    .....
    .....
    .....
    .....

    left-bearing: 2
    right-bearing: 5


u+239e:
0xf6:
    ......
    ......
    ......
    @.....
    .@....
    ..@...
    ..@...
    ...@..
    ...@..
    ...@..
    ....@.
    ....@.
    ....@.
    ....@.
    .....@
    .....@
    .....@
    .....@
    .....@
    .....@
    .....@
    .....@
    .....@
    .....@

    right-bearing: 1


u+239f:
0xf7:
    @
    @
    @
    @
    @
    @
    @
    @
    @
    @
    @
    @
    @
    @
    @
    @
    @
    @
    @
    @
    @
    @
    @
    @

    left-bearing: 5
    right-bearing: 1


u+23a0:
0xf8:
    .....@
    .....@
    .....@
    .....@
    .....@
    .....@
    .....@
    .....@
    .....@
    .....@
    .....@
    .....@
    ....@.
    ....@.
    ....@.
    ....@.
    ...@..
    ...@..
    ...@..
    ..@...
    ..@...
    .@....
    @.....
    ......

    right-bearing: 1


u+23a4:
0xf9:
    ......
    @@@@@@
    .....@
    .....@
    .....@
    .....@
    .....@
    .....@
    .....@
    .....@
    .....@
    .....@
    .....@
    .....@
    .....@
    .....@
    .....@
    .....@
    .....@
    .....@
    .....@
    .....@
    .....@
    .....@

    right-bearing: 1


u+23a5:
0xfa:
    @
    @
    @
    @
    @
    @
    @
    @
    @
    @
    @
    @
    @
    @
    @
    @
    @
    @
    @
    @
    @
    @
    @
    @

    left-bearing: 5
    right-bearing: 1


u+23a6:
0xfb:
    .....@
    .....@
    .....@
    .....@
    .....@
    .....@
    .....@
    .....@
    .....@
    .....@
    .....@
    .....@
    .....@
    .....@
    .....@
    .....@
    .....@
    .....@
    .....@
    .....@
    @@@@@@
    ......
    ......
    ......

    right-bearing: 1


u+23ab:
0xfc:
    ....
    @@..
    ..@.
    ...@
    ...@
    ...@
    ...@
    ...@
    ...@
    ...@
    ...@
    ...@
    ...@
    ...@
    ...@
    ...@
    ...@
    ...@
    ...@
    ...@
    ...@
    ...@
    ...@
    ...@

    right-bearing: 5


u+23ac:
0xfd:
    @...
    @...
    @...
    @...
    @...
    @...
    @...
    @...
    @...
    @...
    @@..
    ..@@
    @@..
    @...
    @...
    @...
    @...
    @...
    @...
    @...
    @...
    @...
    @...
    @...

    left-bearing: 3
    right-bearing: 2


u+23ad:
0xfe:
    ...@
    ...@
    ...@
    ...@
    ...@
    ...@
    ...@
    ...@
    ...@
    ...@
    ...@
    ...@
    ...@
    ...@
    ...@
    ...@
    ...@
    ...@
    ..@.
    @@..
    ....
    ....
    ....
    ....

    right-bearing: 5


0xff:
    -

missing:
    ...
    ...
    ...
    ...
    ...
    @@@
    @.@
    @.@
    @.@
    @.@
    @.@
    @.@
    @.@
    @.@
    @.@
    @.@
    @@@
    ...
    ...
    ...
    ...
    ...
    ...
    ...

    left-bearing: -1
    right-bearing: -1


