name: Times Regular 18
spacing: proportional
bounding-box: 19 18
family: Times
point-size: 18
ascent: 14
descent: 4
line-height: 19
encoding: mac-roman
default-char: missing
converter: monobit v0.32
source-name: .rsrc
source-format: MacOS FONT
history: load -format=mac
shift-up: -4

0x00:
    -

    right-bearing: 5


0x09:
    -

    right-bearing: 5


0x0d:
    -

u+0020:
0x20:
    -

    right-bearing: 5
    right-kerning:
        0x41 -0.99
        0x54 -0.32
        0x56 -0.32
        0x57 -0.32
        0x59 -0.66


u+0021:
0x21:
    ..
    ..
    @@
    @@
    @@
    @@
    @@
    @@
    @@
    @@
    ..
    ..
    @@
    @@
    ..
    ..
    ..
    ..

    left-bearing: 2
    right-bearing: 2


u+0022:
0x22:
    ....
    ....
    @..@
    @..@
    @..@
    @..@
    ....
    ....
    ....
    ....
    ....
    ....
    ....
    ....
    ....
    ....
    ....
    ....

    left-bearing: 1
    right-bearing: 2


u+0023:
0x23:
    ........
    ........
    ........
    ...@..@.
    ...@..@.
    ...@..@.
    .@@@@@@@
    ..@..@..
    ..@..@..
    ..@..@..
    @@@@@@@.
    .@..@...
    .@..@...
    .@..@...
    ........
    ........
    ........
    ........

    right-bearing: 1


u+0024:
0x24:
    .......
    ...@...
    .@@@@@.
    @..@.@@
    @..@..@
    @@.@...
    .@@@...
    ..@@@..
    ...@@@.
    ...@.@@
    ...@..@
    @..@..@
    @@.@.@@
    .@@@@@.
    ...@...
    ...@...
    .......
    .......

    left-bearing: 1
    right-bearing: 1


u+0025:
0x25:
    .............
    .............
    ..@@@.@@@@@..
    .@@..@...@...
    @@...@..@@...
    @@...@.@@....
    @@..@..@.....
    .@@@..@@.....
    .....@@..@@@.
    .....@..@@..@
    ....@@.@@...@
    ...@@..@@...@
    ...@@..@@..@.
    ..@@....@@@..
    .............
    .............
    .............
    .............

    left-bearing: 1
    right-bearing: 1


u+0026:
0x26:
    ............
    ............
    ....@@@.....
    ...@@..@....
    ...@@..@....
    ...@@.@.....
    ...@@@......
    ..@@@...@@@@
    .@@.@@...@@.
    @@..@@...@..
    @@...@@.@...
    @@....@@...@
    @@@..@@@@@@@
    .@@@@...@@@.
    ............
    ............
    ............
    ............

    left-bearing: 1
    right-bearing: 1


u+0027:
0x27:
    .
    .
    @
    @
    @
    @
    .
    .
    .
    .
    .
    .
    .
    .
    .
    .
    .
    .

    left-bearing: 1
    right-bearing: 1


u+0028:
0x28:
    ....
    ....
    ...@
    ..@.
    ..@.
    .@..
    .@..
    @@..
    @@..
    @@..
    @@..
    @@..
    @@..
    .@..
    .@..
    ..@.
    ..@.
    ...@

    left-bearing: 1
    right-bearing: 1


u+0029:
0x29:
    ....
    ....
    @...
    .@..
    .@..
    ..@.
    ..@.
    ..@@
    ..@@
    ..@@
    ..@@
    ..@@
    ..@@
    ..@.
    ..@.
    .@..
    .@..
    @...

    left-bearing: 1
    right-bearing: 1


u+002a:
0x2a:
    .......
    .......
    ...@...
    @..@..@
    .@.@.@.
    ..@@@..
    .@.@.@.
    @..@..@
    ...@...
    .......
    .......
    .......
    .......
    .......
    .......
    .......
    .......
    .......

    left-bearing: 1
    right-bearing: 1


u+002b:
0x2b:
    .........
    .........
    .........
    .........
    .........
    ....@....
    ....@....
    ....@....
    ....@....
    @@@@@@@@@
    ....@....
    ....@....
    ....@....
    ....@....
    .........
    .........
    .........
    .........

    right-bearing: 1


u+002c:
0x2c:
    ..
    ..
    ..
    ..
    ..
    ..
    ..
    ..
    ..
    ..
    ..
    ..
    @@
    @@
    .@
    .@
    @.
    ..

    left-bearing: 2
    right-bearing: 2


u+002d:
0x2d:
    .....
    .....
    .....
    .....
    .....
    .....
    .....
    .....
    .....
    @@@@@
    .....
    .....
    .....
    .....
    .....
    .....
    .....
    .....

    right-bearing: 1


u+002e:
0x2e:
    ..
    ..
    ..
    ..
    ..
    ..
    ..
    ..
    ..
    ..
    ..
    ..
    @@
    @@
    ..
    ..
    ..
    ..

    left-bearing: 2
    right-bearing: 2


u+002f:
0x2f:
    ....
    ....
    ...@
    ...@
    ...@
    ..@.
    ..@.
    ..@.
    .@..
    .@..
    .@..
    @...
    @...
    @...
    ....
    ....
    ....
    ....

    right-bearing: 1


u+0030:
0x30:
    ........
    ........
    ..@@@@..
    .@@..@@.
    .@....@.
    @@....@@
    @@....@@
    @@....@@
    @@....@@
    @@....@@
    @@....@@
    .@....@.
    .@@..@@.
    ..@@@@..
    ........
    ........
    ........
    ........

    right-bearing: 1


u+0031:
0x31:
    ......
    ......
    ...@..
    ..@@..
    .@@@..
    @.@@..
    ..@@..
    ..@@..
    ..@@..
    ..@@..
    ..@@..
    ..@@..
    ..@@..
    @@@@@@
    ......
    ......
    ......
    ......

    left-bearing: 1
    right-bearing: 2
    right-kerning: 0x31 -0.66


u+0032:
0x32:
    ........
    ........
    ..@@@@..
    .@@@@@@.
    @....@@@
    ......@@
    ......@@
    ......@.
    .....@..
    ....@...
    ...@....
    ..@....@
    .@@@@@@@
    @@@@@@@.
    ........
    ........
    ........
    ........

    right-bearing: 1


u+0033:
0x33:
    ........
    ........
    ..@@@@..
    .@..@@@.
    @....@@.
    .....@@.
    ....@@..
    ...@@@@.
    .....@@@
    ......@@
    ......@@
    @@....@@
    @@@..@@.
    .@@@@@..
    ........
    ........
    ........
    ........

    right-bearing: 1


u+0034:
0x34:
    ........
    ........
    ......@.
    .....@@.
    ....@@@.
    ...@@@@.
    ..@@.@@.
    .@@..@@.
    @@...@@.
    @@@@@@@@
    .....@@.
    .....@@.
    .....@@.
    .....@@.
    ........
    ........
    ........
    ........

    right-bearing: 1


u+0035:
0x35:
    ........
    ........
    ..@@@@@@
    ..@@@@@.
    .@@.....
    .@@@@...
    @@@@@@..
    .....@@.
    ......@.
    ......@.
    ......@.
    @@....@.
    @@@..@..
    .@@@@...
    ........
    ........
    ........
    ........

    right-bearing: 1


u+0036:
0x36:
    ........
    ........
    ....@@@.
    ..@@....
    .@@.....
    .@@.....
    @@.@@@..
    @@@..@@.
    @@....@@
    @@....@@
    @@....@@
    @@....@@
    .@@..@@.
    ..@@@@..
    ........
    ........
    ........
    ........

    right-bearing: 1


u+0037:
0x37:
    ........
    ........
    .@@@@@@@
    .@@@@@@@
    @......@
    .......@
    ......@.
    ......@.
    .....@..
    .....@..
    ....@...
    ....@...
    ...@....
    ...@....
    ........
    ........
    ........
    ........

    right-bearing: 1


u+0038:
0x38:
    .......
    .......
    .@@@@@.
    @@..@@@
    @@...@@
    @@@..@.
    .@@@@..
    ..@@@..
    .@@@@@.
    @@..@@@
    @....@@
    @....@@
    @@..@@@
    .@@@@@.
    .......
    .......
    .......
    .......

    left-bearing: 1
    right-bearing: 1


u+0039:
0x39:
    ........
    ........
    ..@@@@..
    .@@..@@.
    @@....@@
    @@....@@
    @@....@@
    @@....@@
    .@@..@@@
    ..@@@.@@
    ......@.
    .....@@.
    ....@@..
    .@@@....
    ........
    ........
    ........
    ........

    right-bearing: 1


u+003a:
0x3a:
    ..
    ..
    ..
    ..
    ..
    ..
    @@
    @@
    ..
    ..
    ..
    ..
    @@
    @@
    ..
    ..
    ..
    ..

    left-bearing: 1
    right-bearing: 2


u+003b:
0x3b:
    ..
    ..
    ..
    ..
    ..
    ..
    @@
    @@
    ..
    ..
    ..
    ..
    @@
    @@
    .@
    .@
    @.
    ..

    left-bearing: 2
    right-bearing: 1


u+003c:
0x3c:
    ........
    ........
    ........
    ........
    ........
    ........
    ......@@
    ....@@..
    ..@@....
    @@......
    ..@@....
    ....@@..
    ......@@
    ........
    ........
    ........
    ........
    ........

    left-bearing: 1
    right-bearing: 1


u+003d:
0x3d:
    .........
    .........
    .........
    .........
    .........
    .........
    .........
    @@@@@@@@@
    .........
    .........
    .........
    @@@@@@@@@
    .........
    .........
    .........
    .........
    .........
    .........

    right-bearing: 1


u+003e:
0x3e:
    ........
    ........
    ........
    ........
    ........
    ........
    @@......
    ..@@....
    ....@@..
    ......@@
    ....@@..
    ..@@....
    @@......
    ........
    ........
    ........
    ........
    ........

    left-bearing: 1
    right-bearing: 1


u+003f:
0x3f:
    ......
    ......
    .@@@@.
    @@..@@
    @@..@@
    ....@@
    ....@@
    ...@@.
    ...@..
    ..@...
    ..@...
    ......
    ..@@..
    ..@@..
    ......
    ......
    ......
    ......

    left-bearing: 1
    right-bearing: 1


u+0040:
0x40:
    ...............
    ...............
    .....@@@@@@....
    ...@@@.....@@..
    ..@@........@@.
    .@@....@@@@..@.
    .@@..@@@..@@..@
    @@...@@...@@..@
    @@..@@....@...@
    @@..@@...@@...@
    @@..@@...@@..@.
    @@..@@@.@.@.@@.
    .@@..@@@...@@..
    .@@............
    ..@@...........
    ...@@@....@@...
    .....@@@@@.....
    ...............

    left-bearing: 1
    right-bearing: 1


u+0041:
0x41:
    ............
    ............
    ......@.....
    ......@.....
    .....@@@....
    .....@@@....
    ....@..@@...
    ....@..@@...
    ...@....@@..
    ...@@@@@@@..
    ..@.....@@..
    ..@......@@.
    .@.......@@.
    @@@.....@@@@
    ............
    ............
    ............
    ............

    right-bearing: 1
    right-kerning:
        0x20 -0.99
        0x54 -2
        0x56 -2.32
        0x57 -1.44
        0x59 -1.65
        0x76 -1.33
        0x77 -1.65
        0x79 -1.65
        0xd5 -2


u+0042:
0x42:
    ..........
    ..........
    @@@@@@@...
    .@@....@@.
    .@@.....@@
    .@@.....@@
    .@@....@@.
    .@@@@@@@..
    .@@....@@.
    .@@.....@@
    .@@.....@@
    .@@.....@@
    .@@....@@.
    @@@@@@@...
    ..........
    ..........
    ..........
    ..........

    left-bearing: 1
    right-bearing: 1


u+0043:
0x43:
    ...........
    ...........
    ....@@@@..@
    ..@@....@@@
    .@@......@@
    .@@.......@
    @@.........
    @@.........
    @@.........
    @@.........
    .@@........
    .@@.......@
    ..@@.....@@
    ....@@@@@..
    ...........
    ...........
    ...........
    ...........

    right-bearing: 1


u+0044:
0x44:
    ...........
    ...........
    @@@@@@@....
    .@@....@@..
    .@@.....@@.
    .@@.....@@.
    .@@......@@
    .@@......@@
    .@@......@@
    .@@......@@
    .@@.....@@.
    .@@.....@@.
    .@@....@@..
    @@@@@@@....
    ...........
    ...........
    ...........
    ...........

    left-bearing: 1
    right-bearing: 1


u+0045:
0x45:
    .........
    .........
    @@@@@@@@@
    .@@....@@
    .@@.....@
    .@@......
    .@@....@.
    .@@@@@@@.
    .@@....@.
    .@@......
    .@@......
    .@@.....@
    .@@....@@
    @@@@@@@@@
    .........
    .........
    .........
    .........

    left-bearing: 1
    right-bearing: 1


u+0046:
0x46:
    .........
    .........
    @@@@@@@@@
    .@@....@@
    .@@.....@
    .@@......
    .@@....@.
    .@@@@@@@.
    .@@....@.
    .@@......
    .@@......
    .@@......
    .@@......
    @@@@@....
    .........
    .........
    .........
    .........

    right-bearing: 1
    right-kerning:
        0x2c -1.44
        0x2e -1.44
        0x41 -1.33


u+0047:
0x47:
    ............
    ............
    ....@@@@..@.
    ..@@....@@@.
    .@@......@@.
    .@@.......@.
    @@..........
    @@......@@@@
    @@.......@@.
    @@.......@@.
    .@@......@@.
    .@@......@@.
    ..@@....@@..
    ....@@@@@...
    ............
    ............
    ............
    ............

    right-bearing: 1


u+0048:
0x48:
    ...........
    ...........
    @@@@...@@@@
    .@@.....@@.
    .@@.....@@.
    .@@.....@@.
    .@@.....@@.
    .@@@@@@@@@.
    .@@.....@@.
    .@@.....@@.
    .@@.....@@.
    .@@.....@@.
    .@@.....@@.
    @@@@...@@@@
    ...........
    ...........
    ...........
    ...........

    left-bearing: 1
    right-bearing: 1


u+0049:
0x49:
    ....
    ....
    @@@@
    .@@.
    .@@.
    .@@.
    .@@.
    .@@.
    .@@.
    .@@.
    .@@.
    .@@.
    .@@.
    @@@@
    ....
    ....
    ....
    ....

    left-bearing: 1
    right-bearing: 1


u+004a:
0x4a:
    .......
    .......
    ..@@@@@
    ....@@.
    ....@@.
    ....@@.
    ....@@.
    ....@@.
    ....@@.
    ....@@.
    ....@@.
    @@..@@.
    @@..@@.
    .@@@@..
    .......
    .......
    .......
    .......

u+004b:
0x4b:
    ...........
    ...........
    @@@@..@@@@.
    .@@....@...
    .@@...@....
    .@@..@.....
    .@@.@......
    .@@@.......
    .@@@@......
    .@@.@@.....
    .@@..@@....
    .@@...@@...
    .@@....@@..
    @@@@..@@@@@
    ...........
    ...........
    ...........
    ...........

    left-bearing: 1
    right-bearing: 1


u+004c:
0x4c:
    ..........
    ..........
    @@@@......
    .@@.......
    .@@.......
    .@@.......
    .@@.......
    .@@.......
    .@@.......
    .@@.......
    .@@......@
    .@@.....@@
    .@@....@@@
    @@@@@@@@@.
    ..........
    ..........
    ..........
    ..........

    right-bearing: 1
    right-kerning:
        0x20 -0.66
        0x54 -1.65
        0x56 -1.65
        0x57 -1.33
        0x59 -1.8
        0x79 -0.99
        0xd5 -1.65


u+004d:
0x4d:
    ..............
    ..............
    @@@........@@@
    .@@@......@@@.
    .@@@......@@@.
    .@.@@....@.@@.
    .@.@@....@.@@.
    .@..@@..@..@@.
    .@..@@..@..@@.
    .@..@@.@...@@.
    .@...@@@...@@.
    .@...@@@...@@.
    .@....@....@@.
    @@@...@...@@@@
    ..............
    ..............
    ..............
    ..............

    left-bearing: 1
    right-bearing: 1


u+004e:
0x4e:
    ...........
    ...........
    @@@.....@@@
    .@@@.....@.
    .@@@.....@.
    .@.@@....@.
    .@..@@...@.
    .@..@@@..@.
    .@...@@..@.
    .@....@@.@.
    .@.....@@@.
    .@.....@@@.
    .@......@@.
    @@@......@.
    ...........
    ...........
    ...........
    ...........

    left-bearing: 1
    right-bearing: 1


u+004f:
0x4f:
    ............
    ............
    ....@@@@....
    ..@@....@@..
    .@@......@@.
    .@@......@@.
    @@........@@
    @@........@@
    @@........@@
    @@........@@
    .@@......@@.
    .@@......@@.
    ..@@....@@..
    ....@@@@....
    ............
    ............
    ............
    ............

    right-bearing: 1


u+0050:
0x50:
    .........
    .........
    @@@@@@...
    .@@...@@.
    .@@....@@
    .@@....@@
    .@@....@@
    .@@...@@.
    .@@@@@...
    .@@......
    .@@......
    .@@......
    .@@......
    @@@@.....
    .........
    .........
    .........
    .........

    right-bearing: 1
    right-kerning:
        0x20 -0.66
        0x2c -2
        0x2e -2
        0x41 -1.65


u+0051:
0x51:
    ............
    ............
    ....@@@@....
    ..@@....@@..
    .@@......@@.
    .@@......@@.
    @@........@@
    @@........@@
    @@........@@
    @@........@@
    .@@......@@.
    .@@......@@.
    ..@@....@@..
    ....@@@@....
    ......@@....
    .......@@...
    .........@@.
    ............

    right-bearing: 1


u+0052:
0x52:
    ...........
    ...........
    @@@@@@.....
    .@@...@@...
    .@@....@@..
    .@@....@@..
    .@@....@@..
    .@@...@@...
    .@@@@@.....
    .@@.@@.....
    .@@..@@....
    .@@...@@...
    .@@....@@@.
    @@@@@...@@@
    ...........
    ...........
    ...........
    ...........

    right-bearing: 1
    right-kerning:
        0x54 -1.08
        0x56 -1.44
        0x57 -0.99
        0x59 -0.99
        0x79 -0.72


u+0053:
0x53:
    ........
    ........
    ..@@@..@
    .@...@@@
    @@....@@
    @@.....@
    @@@@....
    .@@@@@..
    ...@@@@.
    .....@@@
    @.....@@
    @@....@@
    @@@...@.
    @..@@@..
    ........
    ........
    ........
    ........

    left-bearing: 1
    right-bearing: 1


u+0054:
0x54:
    ..........
    ..........
    @@@@@@@@@@
    @@..@@..@@
    @...@@...@
    ....@@....
    ....@@....
    ....@@....
    ....@@....
    ....@@....
    ....@@....
    ....@@....
    ....@@....
    ...@@@@...
    ..........
    ..........
    ..........
    ..........

    right-bearing: 1
    right-kerning:
        0x20 -0.32
        0x2c -1.33
        0x2d -1.65
        0x2e -1.33
        0x3a -0.9
        0x3b -0.99
        0x41 -1.44
        0x4f -0.32
        0x61 -1.26
        0x63 -1.26
        0x65 -1.26
        0x69 -0.63
        0x6f -1.26
        0x72 -0.63
        0x73 -1.26
        0x75 -0.63
        0x77 -1.26
        0x79 -1.26


u+0055:
0x55:
    ...........
    ...........
    @@@@....@@@
    .@@......@.
    .@@......@.
    .@@......@.
    .@@......@.
    .@@......@.
    .@@......@.
    .@@......@.
    .@@......@.
    .@@@....@@.
    ..@@@..@@..
    ...@@@@@...
    ...........
    ...........
    ...........
    ...........

    left-bearing: 1
    right-bearing: 1


u+0056:
0x56:
    ............
    ............
    @@@@@....@@@
    .@@@......@.
    ..@@......@.
    ..@@@....@..
    ...@@....@..
    ...@@@..@...
    ....@@..@...
    ....@@.@....
    .....@@@....
    .....@@@....
    ......@.....
    ......@.....
    ............
    ............
    ............
    ............

    right-bearing: 1
    right-kerning:
        0x20 -0.32
        0x2c -2.32
        0x2d -1.65
        0x2e -2.32
        0x3a -1.33
        0x3b -1.33
        0x41 -2.32
        0x61 -2
        0x65 -2
        0x69 -1.08
        0x6f -2.32
        0x72 -1.08
        0x75 -1.08
        0x79 -2


u+0057:
0x57:
    ................
    ................
    @@@@.@@@@@..@@@@
    .@@...@@.....@..
    .@@...@@.....@..
    ..@@...@@...@...
    ..@@...@@...@...
    ...@@..@@@..@...
    ...@@.@.@@.@....
    ...@@.@.@@.@....
    ....@@@..@@@....
    ....@@@..@@@....
    .....@....@.....
    .....@....@.....
    ................
    ................
    ................
    ................

    right-bearing: 1
    right-kerning:
        0x20 -0.32
        0x2c -1.65
        0x2d -0.99
        0x2e -1.65
        0x3a -0.66
        0x3b -0.66
        0x41 -2
        0x61 -1.44
        0x65 -1.44
        0x69 -0.72
        0x6f -1.44
        0x72 -0.72
        0x75 -0.72
        0x79 -1.08


u+0058:
0x58:
    ..........
    ..........
    @@@@...@@@
    .@@.....@.
    ..@@...@..
    ..@@..@...
    ...@@.@...
    ....@@....
    ....@@....
    ...@.@@...
    ..@...@@..
    ..@...@@..
    .@.....@@.
    @@@...@@@@
    ..........
    ..........
    ..........
    ..........

    left-bearing: 1
    right-bearing: 2


u+0059:
0x59:
    ..........
    ..........
    @@@@...@@@
    .@@.....@.
    ..@@...@..
    ..@@...@..
    ...@@.@...
    ...@@@@...
    ....@@....
    ....@@....
    ....@@....
    ....@@....
    ....@@....
    ...@@@@...
    ..........
    ..........
    ..........
    ..........

    left-bearing: 1
    right-bearing: 2
    right-kerning:
        0x20 -0.66
        0x2c -2.32
        0x2d -2
        0x2e -2.32
        0x3a -1.65
        0x3b -1.65
        0x41 -2
        0x61 -1.8
        0x65 -1.8
        0x69 -0.99
        0x6f -1.8
        0x70 -1.65
        0x71 -2
        0x75 -2
        0x76 -1.8


u+005a:
0x5a:
    ..........
    ..........
    @@@@@@@@@@
    @@.....@@.
    @.....@@..
    ......@@..
    .....@@...
    ....@@....
    ....@@....
    ...@@.....
    ..@@......
    ..@@.....@
    .@@.....@@
    @@@@@@@@@@
    ..........
    ..........
    ..........
    ..........

    right-bearing: 1


u+005b:
0x5b:
    ....
    ....
    @@@@
    @...
    @...
    @...
    @...
    @...
    @...
    @...
    @...
    @...
    @...
    @...
    @...
    @...
    @...
    @@@@

    left-bearing: 1
    right-bearing: 1


u+005c:
0x5c:
    ....
    ....
    @...
    @...
    @...
    .@..
    .@..
    .@..
    ..@.
    ..@.
    ..@.
    ...@
    ...@
    ...@
    ....
    ....
    ....
    ....

    right-bearing: 1


u+005d:
0x5d:
    ....
    ....
    @@@@
    ...@
    ...@
    ...@
    ...@
    ...@
    ...@
    ...@
    ...@
    ...@
    ...@
    ...@
    ...@
    ...@
    ...@
    @@@@

    right-bearing: 2


u+005e:
0x5e:
    .....
    .....
    ..@..
    ..@..
    .@.@.
    .@.@.
    @...@
    @...@
    .....
    .....
    .....
    .....
    .....
    .....
    .....
    .....
    .....
    .....

    left-bearing: 2
    right-bearing: 1


u+005f:
0x5f:
    .........
    .........
    .........
    .........
    .........
    .........
    .........
    .........
    .........
    .........
    .........
    .........
    .........
    .........
    .........
    .........
    .........
    @@@@@@@@@

u+0060:
0x60:
    ...
    ...
    @..
    .@.
    ..@
    ...
    ...
    ...
    ...
    ...
    ...
    ...
    ...
    ...
    ...
    ...
    ...
    ...

    left-bearing: 1
    right-bearing: 2


u+0061:
0x61:
    ........
    ........
    ........
    ........
    ........
    ........
    .@@@@...
    @@..@@..
    @...@@..
    ...@@@..
    .@@.@@..
    @@..@@..
    @@.@@@.@
    .@@..@@.
    ........
    ........
    ........
    ........

u+0062:
0x62:
    ........
    ........
    .@@.....
    @@@.....
    .@@.....
    .@@.....
    .@@.@@..
    .@@@@@@.
    .@@..@@@
    .@@...@@
    .@@...@@
    .@@...@@
    .@@...@.
    ...@@@..
    ........
    ........
    ........
    ........

    right-bearing: 1


u+0063:
0x63:
    .......
    .......
    .......
    .......
    .......
    .......
    ..@@@@.
    .@@..@@
    @@...@@
    @@.....
    @@.....
    @@....@
    .@@..@@
    ..@@@@.
    .......
    .......
    .......
    .......

    right-bearing: 1


u+0064:
0x64:
    .......
    .......
    .....@@
    ....@@@
    .....@@
    .....@@
    ..@@.@@
    .@..@@@
    @@...@@
    @@...@@
    @@...@@
    @@@..@@
    .@@@@@@
    ..@@..@
    .......
    .......
    .......
    .......

    left-bearing: 1
    right-bearing: 1


u+0065:
0x65:
    .......
    .......
    .......
    .......
    .......
    .......
    ..@@@..
    .@...@.
    @@...@@
    @@@@@@@
    @@.....
    @@@...@
    .@@@@@.
    ..@@@..
    .......
    .......
    .......
    .......

    right-bearing: 1


u+0066:
0x66:
    ......
    ......
    ..@@@.
    .@@..@
    .@@...
    .@@...
    @@@@@.
    .@@...
    .@@...
    .@@...
    .@@...
    .@@...
    .@@...
    @@@@..
    ......
    ......
    ......
    ......

    right-kerning:
        0x66 -0.32
        0xd5 0.99


u+0067:
0x67:
    .........
    .........
    .........
    .........
    .........
    .........
    ..@@@@@.@
    .@@..@@@.
    .@@...@@.
    .@@...@@.
    .@@@..@@.
    ..@@@@@..
    .@.......
    .@@@@@@..
    ..@@@@@@.
    @@....@@.
    @@....@..
    .@@@@@...

u+0068:
0x68:
    .........
    .........
    .@@......
    @@@......
    .@@......
    .@@......
    .@@.@@@..
    .@@@..@@.
    .@@...@@.
    .@@...@@.
    .@@...@@.
    .@@...@@.
    .@@...@@.
    @@@@.@@@@
    .........
    .........
    .........
    .........

u+0069:
0x69:
    ....
    ....
    .@@.
    .@@.
    ....
    ....
    .@@.
    @@@.
    .@@.
    .@@.
    .@@.
    .@@.
    .@@.
    @@@@
    ....
    ....
    ....
    ....

    right-bearing: 1


u+006a:
0x6a:
    ...
    ...
    .@@
    .@@
    ...
    ...
    .@@
    @@@
    .@@
    .@@
    .@@
    .@@
    .@@
    .@@
    .@@
    .@@
    .@@
    @@.

    right-bearing: 2


u+006b:
0x6b:
    .........
    .........
    .@@......
    @@@......
    .@@......
    .@@......
    .@@.@@@@.
    .@@..@...
    .@@.@....
    .@@@@....
    .@@.@@...
    .@@..@@..
    .@@...@@.
    @@@@.@@@@
    .........
    .........
    .........
    .........

u+006c:
0x6c:
    ....
    ....
    .@@.
    @@@.
    .@@.
    .@@.
    .@@.
    .@@.
    .@@.
    .@@.
    .@@.
    .@@.
    .@@.
    @@@@
    ....
    ....
    ....
    ....

    right-bearing: 1


u+006d:
0x6d:
    ..............
    ..............
    ..............
    ..............
    ..............
    ..............
    ..@.@@@..@@@..
    @@@@..@@@..@@.
    .@@...@@...@@.
    .@@...@@...@@.
    .@@...@@...@@.
    .@@...@@...@@.
    .@@...@@...@@.
    @@@@.@@@@.@@@@
    ..............
    ..............
    ..............
    ..............

u+006e:
0x6e:
    .........
    .........
    .........
    .........
    .........
    .........
    ..@.@@@..
    @@@@..@@.
    .@@...@@.
    .@@...@@.
    .@@...@@.
    .@@...@@.
    .@@...@@.
    @@@@.@@@@
    .........
    .........
    .........
    .........

u+006f:
0x6f:
    ........
    ........
    ........
    ........
    ........
    ........
    ..@@@@..
    .@@..@@.
    @@....@@
    @@....@@
    @@....@@
    @@....@@
    .@@..@@.
    ..@@@@..
    ........
    ........
    ........
    ........

    right-bearing: 1


u+0070:
0x70:
    ........
    ........
    ........
    ........
    ........
    ........
    ..@.@@..
    @@@@..@.
    .@@...@@
    .@@...@@
    .@@...@@
    .@@..@@@
    .@@@@@@.
    .@@.@@..
    .@@.....
    .@@.....
    .@@.....
    @@@@....

    right-bearing: 1


u+0071:
0x71:
    ........
    ........
    ........
    ........
    ........
    ........
    ..@@@.@.
    .@...@@.
    @@...@@.
    @@...@@.
    @@...@@.
    @@@..@@.
    .@@@@@@.
    ..@@.@@.
    .....@@.
    .....@@.
    .....@@.
    ....@@@@

    right-bearing: 1


u+0072:
0x72:
    ......
    ......
    ......
    ......
    ......
    ......
    .@.@@@
    @@@.@@
    .@@...
    .@@...
    .@@...
    .@@...
    .@@...
    @@@@..
    ......
    ......
    ......
    ......

    right-kerning:
        0x2c -0.72
        0x2d -0.36
        0x2e -0.99
        0x67 -0.32
        0xd5 0.66


u+0073:
0x73:
    ......
    ......
    ......
    ......
    ......
    ......
    .@@@@.
    @@..@@
    @@@..@
    .@@@..
    ..@@@.
    @..@@@
    @@..@@
    .@@@@.
    ......
    ......
    ......
    ......

    right-bearing: 1


u+0074:
0x74:
    .....
    .....
    .....
    .....
    ..@..
    .@@..
    @@@@.
    .@@..
    .@@..
    .@@..
    .@@..
    .@@..
    .@@.@
    ..@@.
    .....
    .....
    .....
    .....

u+0075:
0x75:
    .........
    .........
    .........
    .........
    .........
    .........
    @@@..@@@.
    .@@...@@.
    .@@...@@.
    .@@...@@.
    .@@...@@.
    .@@...@@.
    .@@..@@@@
    ..@@@.@@.
    .........
    .........
    .........
    .........

u+0076:
0x76:
    .........
    .........
    .........
    .........
    .........
    .........
    @@@@..@@@
    .@@....@.
    ..@@..@..
    ..@@..@..
    ...@@@...
    ...@@@...
    ....@....
    ....@....
    .........
    .........
    .........
    .........

    right-kerning:
        0x2c -1.17
        0x2e -1.17


u+0077:
0x77:
    .............
    .............
    .............
    .............
    .............
    .............
    @@@@.@@@.@@@@
    .@@..@@...@..
    ..@@..@@..@..
    ..@@.@@@.@...
    ...@@@.@@@...
    ...@@@.@@@...
    ....@...@....
    ....@...@....
    .............
    .............
    .............
    .............

    right-kerning:
        0x2c -1.17
        0x2e -1.17


u+0078:
0x78:
    ........
    ........
    ........
    ........
    ........
    ........
    @@@@.@@@
    .@@...@.
    ..@@.@..
    ...@@...
    ...@@...
    ..@.@@..
    .@...@@.
    @@@.@@@@
    ........
    ........
    ........
    ........

    right-bearing: 1


u+0079:
0x79:
    .........
    .........
    .........
    .........
    .........
    .........
    @@@@..@@@
    .@@....@.
    .@@....@.
    ..@@..@..
    ..@@..@..
    ...@@@...
    ...@@@...
    ....@....
    ....@....
    ...@.....
    @@.@.....
    @@@......

    right-kerning:
        0x2c -1.17
        0x2e -1.17


u+007a:
0x7a:
    ......
    ......
    ......
    ......
    ......
    ......
    @@@@@@
    @...@@
    ...@@.
    ..@@..
    ..@@..
    .@@...
    @@...@
    @@@@@@
    ......
    ......
    ......
    ......

    left-bearing: 1
    right-bearing: 1


u+007b:
0x7b:
    ....
    ....
    ..@@
    .@..
    .@..
    .@..
    .@..
    .@..
    .@..
    @...
    .@..
    .@..
    .@..
    .@..
    .@..
    .@..
    .@..
    ..@@

    left-bearing: 2
    right-bearing: 3


u+007c:
0x7c:
    .
    .
    @
    @
    @
    @
    @
    @
    @
    @
    @
    @
    @
    @
    @
    @
    @
    @

    left-bearing: 1
    right-bearing: 2


u+007d:
0x7d:
    ....
    ....
    @@..
    ..@.
    ..@.
    ..@.
    ..@.
    ..@.
    ..@.
    ...@
    ..@.
    ..@.
    ..@.
    ..@.
    ..@.
    ..@.
    ..@.
    @@..

    left-bearing: 2
    right-bearing: 3


u+007e:
0x7e:
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    .@@@...@
    @...@@@.
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........

    left-bearing: 1
    right-bearing: 1


u+00c4:
0x80:
    ....@...@...
    ............
    ......@.....
    ......@.....
    .....@@@....
    .....@@@....
    ....@..@@...
    ....@..@@...
    ...@....@@..
    ...@@@@@@@..
    ..@.....@@..
    ..@......@@.
    .@.......@@.
    @@@.....@@@@
    ............
    ............
    ............
    ............

    right-bearing: 1


u+00c5:
0x81:
    .....@@@....
    ....@...@...
    .....@@@....
    ......@.....
    .....@@@....
    .....@@@....
    ....@..@@...
    ....@..@@...
    ...@....@@..
    ...@@@@@@@..
    ..@.....@@..
    ..@......@@.
    .@.......@@.
    @@@.....@@@@
    ............
    ............
    ............
    ............

    right-bearing: 1


u+00c7:
0x82:
    ...........
    ...........
    ....@@@@..@
    ..@@....@@@
    .@@......@@
    .@@.......@
    @@.........
    @@.........
    @@.........
    @@.........
    .@@........
    .@@.......@
    ..@@.....@@
    ....@@@@@..
    ......@....
    .......@...
    .......@...
    .....@@....

    right-bearing: 1


u+00c9:
0x83:
    .....@...
    ....@....
    @@@@@@@@@
    .@@....@@
    .@@.....@
    .@@......
    .@@....@.
    .@@@@@@@.
    .@@....@.
    .@@......
    .@@......
    .@@.....@
    .@@....@@
    @@@@@@@@@
    .........
    .........
    .........
    .........

    left-bearing: 1
    right-bearing: 1


u+00d1:
0x84:
    ....@@..@..
    ...@..@@...
    @@@.....@@@
    .@@@.....@.
    .@@@.....@.
    .@.@@....@.
    .@..@@...@.
    .@...@@..@.
    .@...@@..@.
    .@....@@.@.
    .@.....@@@.
    .@.....@@@.
    .@......@@.
    @@@......@.
    ...........
    ...........
    ...........
    ...........

    left-bearing: 1
    right-bearing: 1


u+00d6:
0x85:
    ....@..@....
    ............
    ....@@@@....
    ..@@....@@..
    .@@......@@.
    .@@......@@.
    @@........@@
    @@........@@
    @@........@@
    @@........@@
    .@@......@@.
    .@@......@@.
    ..@@....@@..
    ....@@@@....
    ............
    ............
    ............
    ............

    right-bearing: 1


u+00dc:
0x86:
    ...@...@...
    ...........
    @@@@....@@@
    .@@......@.
    .@@......@.
    .@@......@.
    .@@......@.
    .@@......@.
    .@@......@.
    .@@......@.
    .@@......@.
    .@@@....@@.
    ..@@@..@@..
    ...@@@@@...
    ...........
    ...........
    ...........
    ...........

    left-bearing: 1
    right-bearing: 1


u+00e1:
0x87:
    ........
    ........
    ........
    ...@....
    ..@.....
    ........
    .@@@@...
    @@..@@..
    @...@@..
    ...@@@..
    .@@.@@..
    @@..@@..
    @@.@@@.@
    .@@..@@.
    ........
    ........
    ........
    ........

u+00e0:
0x88:
    ........
    ........
    ........
    ..@.....
    ...@....
    ........
    .@@@@...
    @@..@@..
    @...@@..
    ...@@@..
    .@@.@@..
    @@..@@..
    @@.@@@.@
    .@@..@@.
    ........
    ........
    ........
    ........

u+00e2:
0x89:
    ........
    ........
    ...@....
    ..@.@...
    .@...@..
    ........
    .@@@@...
    @@..@@..
    @...@@..
    ...@@@..
    .@@.@@..
    @@..@@..
    @@.@@@.@
    .@@..@@.
    ........
    ........
    ........
    ........

u+00e4:
0x8a:
    ........
    ........
    ........
    ........
    .@..@...
    ........
    .@@@@...
    @@..@@..
    @...@@..
    ...@@@..
    .@@.@@..
    @@..@@..
    @@.@@@.@
    .@@..@@.
    ........
    ........
    ........
    ........

u+00e3:
0x8b:
    ........
    ........
    ........
    .@@..@..
    @..@@...
    ........
    .@@@@...
    @@..@@..
    @...@@..
    ...@@@..
    .@@.@@..
    @@..@@..
    @@.@@@.@
    .@@..@@.
    ........
    ........
    ........
    ........

u+00e5:
0x8c:
    ........
    ..@@....
    .@..@...
    .@..@...
    ..@@....
    ........
    .@@@@...
    @@..@@..
    @...@@..
    ...@@@..
    .@@.@@..
    @@..@@..
    @@.@@@.@
    .@@..@@.
    ........
    ........
    ........
    ........

u+00e7:
0x8d:
    .......
    .......
    .......
    .......
    .......
    .......
    ..@@@@.
    .@@..@@
    @@...@@
    @@.....
    @@.....
    @@....@
    .@@..@@
    ..@@@@.
    ....@..
    ....@..
    ...@...
    .......

    right-bearing: 1


u+00e9:
0x8e:
    .......
    .......
    .......
    ....@..
    ...@...
    .......
    ..@@@..
    .@...@.
    @@...@@
    @@@@@@@
    @@.....
    @@@...@
    .@@@@@.
    ..@@@..
    .......
    .......
    .......
    .......

    right-bearing: 1


u+00e8:
0x8f:
    .......
    .......
    .......
    ..@....
    ...@...
    .......
    ..@@@..
    .@...@.
    @@...@@
    @@@@@@@
    @@.....
    @@@...@
    .@@@@@.
    ..@@@..
    .......
    .......
    .......
    .......

    right-bearing: 1


u+00ea:
0x90:
    .......
    .......
    ...@...
    ..@.@..
    .@...@.
    .......
    ..@@@..
    .@...@.
    @@...@@
    @@@@@@@
    @@.....
    @@@...@
    .@@@@@.
    ..@@@..
    .......
    .......
    .......
    .......

    right-bearing: 1


u+00eb:
0x91:
    .......
    .......
    .......
    .......
    ..@.@..
    .......
    ..@@@..
    .@...@.
    @@...@@
    @@@@@@@
    @@.....
    @@@...@
    .@@@@@.
    ..@@@..
    .......
    .......
    .......
    .......

    right-bearing: 1


u+00ed:
0x92:
    ....
    ....
    ..@.
    .@..
    ....
    ....
    .@@.
    @@@.
    .@@.
    .@@.
    .@@.
    .@@.
    .@@.
    @@@@
    ....
    ....
    ....
    ....

    right-bearing: 1


u+00ec:
0x93:
    ....
    ....
    .@..
    ..@.
    ....
    ....
    .@@.
    @@@.
    .@@.
    .@@.
    .@@.
    .@@.
    .@@.
    @@@@
    ....
    ....
    ....
    ....

    right-bearing: 1


u+00ee:
0x94:
    ....
    ....
    .@..
    @.@.
    ...@
    ....
    .@@.
    @@@.
    .@@.
    .@@.
    .@@.
    .@@.
    .@@.
    @@@@
    ....
    ....
    ....
    ....

    right-bearing: 1


u+00ef:
0x95:
    ....
    ....
    ....
    ....
    @.@.
    ....
    .@@.
    @@@.
    .@@.
    .@@.
    .@@.
    .@@.
    .@@.
    @@@@
    ....
    ....
    ....
    ....

    right-bearing: 1


u+00f1:
0x96:
    .........
    .........
    .........
    ..@@..@..
    .@..@@...
    .........
    ..@.@@@..
    @@@@..@@.
    .@@...@@.
    .@@...@@.
    .@@...@@.
    .@@...@@.
    .@@...@@.
    @@@@.@@@@
    .........
    .........
    .........
    .........

u+00f3:
0x97:
    ........
    ........
    ........
    ....@...
    ...@....
    ........
    ..@@@@..
    .@@..@@.
    @@....@@
    @@....@@
    @@....@@
    @@....@@
    .@@..@@.
    ..@@@@..
    ........
    ........
    ........
    ........

    right-bearing: 1


u+00f2:
0x98:
    ........
    ........
    ........
    ..@.....
    ...@....
    ........
    ..@@@@..
    .@@..@@.
    @@....@@
    @@....@@
    @@....@@
    @@....@@
    .@@..@@.
    ..@@@@..
    ........
    ........
    ........
    ........

    right-bearing: 1


u+00f4:
0x99:
    ........
    ........
    ...@....
    ..@.@...
    .@...@..
    ........
    ..@@@@..
    .@@..@@.
    @@....@@
    @@....@@
    @@....@@
    @@....@@
    .@@..@@.
    ..@@@@..
    ........
    ........
    ........
    ........

    right-bearing: 1


u+00f6:
0x9a:
    ........
    ........
    ........
    ........
    ..@..@..
    ........
    ..@@@@..
    .@@..@@.
    @@....@@
    @@....@@
    @@....@@
    @@....@@
    .@@..@@.
    ..@@@@..
    ........
    ........
    ........
    ........

    right-bearing: 1


u+00f5:
0x9b:
    ........
    ........
    ........
    ..@@..@.
    .@..@@..
    ........
    ..@@@@..
    .@@..@@.
    @@....@@
    @@....@@
    @@....@@
    @@....@@
    .@@..@@.
    ..@@@@..
    ........
    ........
    ........
    ........

    right-bearing: 1


u+00fa:
0x9c:
    .........
    .........
    .........
    ....@....
    ...@.....
    .........
    @@@..@@@.
    .@@...@@.
    .@@...@@.
    .@@...@@.
    .@@...@@.
    .@@...@@.
    .@@..@@@@
    ..@@@.@@.
    .........
    .........
    .........
    .........

u+00f9:
0x9d:
    .........
    .........
    .........
    ...@.....
    ....@....
    .........
    @@@..@@@.
    .@@...@@.
    .@@...@@.
    .@@...@@.
    .@@...@@.
    .@@...@@.
    .@@..@@@@
    ..@@@.@@.
    .........
    .........
    .........
    .........

u+00fb:
0x9e:
    .........
    .........
    ....@....
    ...@.@...
    ..@...@..
    .........
    @@@..@@@.
    .@@...@@.
    .@@...@@.
    .@@...@@.
    .@@...@@.
    .@@...@@.
    .@@..@@@@
    ..@@@.@@.
    .........
    .........
    .........
    .........

u+00fc:
0x9f:
    .........
    .........
    .........
    .........
    ..@..@...
    .........
    @@@..@@@.
    .@@...@@.
    .@@...@@.
    .@@...@@.
    .@@...@@.
    .@@...@@.
    .@@..@@@@
    ..@@@.@@.
    .........
    .........
    .........
    .........

u+2020:
0xa0:
    .....
    ..@..
    ..@..
    ..@..
    ..@..
    @@@@@
    ..@..
    ..@..
    ..@..
    ..@..
    ..@..
    ..@..
    ..@..
    ..@..
    ..@..
    .....
    .....
    .....

    left-bearing: 2
    right-bearing: 2


u+00b0:
0xa1:
    ....
    ....
    .@@.
    @..@
    @..@
    .@@.
    ....
    ....
    ....
    ....
    ....
    ....
    ....
    ....
    ....
    ....
    ....
    ....

    right-bearing: 2


u+00a2:
0xa2:
    .......
    .......
    .......
    .......
    .....@.
    .....@.
    ..@@@@.
    .@..@@@
    @@..@.@
    @@..@..
    @@.@...
    @@.@...
    .@.@.@@
    ..@@@@.
    ..@....
    ..@....
    .......
    .......

    left-bearing: 1
    right-bearing: 1


u+00a3:
0xa3:
    ........
    ........
    ...@@@..
    ..@..@@.
    .@@...@.
    .@@.....
    .@@.....
    @@@@@...
    .@@.....
    .@@.....
    .@@.....
    .@@....@
    .@@...@@
    @@@@@@@.
    ........
    ........
    ........
    ........

    right-bearing: 1


u+00a7:
0xa4:
    .......
    ..@@@..
    .@..@@.
    .@...@.
    .@@....
    @.@@@..
    @..@@@.
    @....@@
    @@....@
    .@@@..@
    ..@@@.@
    ....@@.
    .@...@.
    .@@..@.
    ..@@@..
    .......
    .......
    .......

    left-bearing: 1
    right-bearing: 1


u+2022:
0xa5:
    .....
    .....
    .....
    .....
    .....
    .@@@.
    @@@@@
    @@@@@
    @@@@@
    .@@@.
    .....
    .....
    .....
    .....
    .....
    .....
    .....
    .....

    right-bearing: 1


u+00b6:
0xa6:
    .......
    .......
    ..@@@@@
    .@@@.@.
    @@@@.@.
    @@@@.@.
    @@@@.@.
    @@@@.@.
    .@@@.@.
    ..@@.@.
    ...@.@.
    ...@.@.
    ...@.@.
    ...@.@.
    ...@.@.
    ...@.@.
    ...@.@.
    ...@.@.

    right-bearing: 1


u+00df:
0xa7:
    ........
    ........
    .@@@@@..
    @@@..@@.
    @@...@@.
    @@...@@.
    @@..@@..
    @@.@@@@.
    @@...@@@
    @@....@@
    @@....@@
    @@.@..@@
    @@.@..@.
    @@..@@..
    ........
    ........
    ........
    ........

    right-bearing: 1


u+00ae:
0xa8:
    ............
    ............
    ....@@@@....
    ..@@....@@..
    .@@......@@.
    .@.@@@@...@.
    @...@..@...@
    @...@..@...@
    @...@@@....@
    @...@..@...@
    .@.@@@..@.@.
    .@@......@@.
    ..@@....@@..
    ....@@@@....
    ............
    ............
    ............
    ............

    left-bearing: 1
    right-bearing: 1


u+00a9:
0xa9:
    ............
    ............
    ....@@@@....
    ..@@....@@..
    .@@......@@.
    .@...@@@..@.
    @...@..@...@
    @..@.......@
    @..@.......@
    @...@..@...@
    .@...@@...@.
    .@@......@@.
    ..@@....@@..
    ....@@@@....
    ............
    ............
    ............
    ............

    left-bearing: 1
    right-bearing: 1


u+2122:
0xaa:
    ...............
    ...............
    @@@@@.@@....@@@
    @.@.@..@@...@@.
    ..@....@@@.@.@.
    ..@....@.@@@.@.
    ..@....@..@..@.
    .@@@..@@@...@@@
    ...............
    ...............
    ...............
    ...............
    ...............
    ...............
    ...............
    ...............
    ...............
    ...............

    right-bearing: 1


u+00b4:
0xab:
    ...
    ...
    ..@
    .@.
    @..
    ...
    ...
    ...
    ...
    ...
    ...
    ...
    ...
    ...
    ...
    ...
    ...
    ...

    left-bearing: 1
    right-bearing: 2


u+00a8:
0xac:
    ....
    ....
    @..@
    @..@
    ....
    ....
    ....
    ....
    ....
    ....
    ....
    ....
    ....
    ....
    ....
    ....
    ....
    ....

    left-bearing: 1
    right-bearing: 1


u+2260:
0xad:
    .........
    .........
    .........
    .........
    .........
    ......@@.
    .....@@..
    @@@@@@@@@
    ....@@...
    ...@@....
    ..@@.....
    @@@@@@@@@
    .@@......
    @@.......
    .........
    .........
    .........
    .........

    right-bearing: 1


u+00c6:
0xae:
    ..............
    ..............
    ......@@@@@@@@
    ......@@@...@@
    .....@.@@....@
    .....@.@@.....
    ....@..@@...@.
    ....@..@@@@@@.
    ...@@@@@@...@.
    ...@...@@.....
    ..@....@@.....
    ..@....@@....@
    .@.....@@...@@
    @@@...@@@@@@@@
    ..............
    ..............
    ..............
    ..............

    left-bearing: 1
    right-bearing: 1


u+00d8:
0xaf:
    ............
    ............
    ....@@@@.@@.
    ..@@....@@..
    .@@.....@@@.
    .@@....@@.@.
    @@....@@..@@
    @@...@@...@@
    @@...@....@@
    @@..@@....@@
    .@.@@....@@.
    .@@@.....@@.
    ..@@....@...
    .@@.@@@@....
    ............
    ............
    ............
    ............

    right-bearing: 1


u+221e:
0xb0:
    ............
    ............
    ............
    ............
    ............
    ............
    .@@@....@@@.
    @@.@@..@@.@@
    @....@@....@
    @@.@@..@@.@@
    .@@@....@@@.
    ............
    ............
    ............
    ............
    ............
    ............
    ............

    right-bearing: 1


u+00b1:
0xb1:
    ........
    ........
    ........
    ........
    ........
    ...@@...
    ...@@...
    ...@@...
    ...@@...
    @@@@@@@@
    ...@@...
    ...@@...
    ...@@...
    @@@@@@@@
    ........
    ........
    ........
    ........

    right-bearing: 2


u+2264:
0xb2:
    ........
    ........
    ........
    ........
    ........
    ........
    ......@@
    ....@@@.
    ..@@@...
    @@@.....
    ..@@@...
    ....@@@.
    ......@@
    @@@@@@@@
    ........
    ........
    ........
    ........

    left-bearing: 1
    right-bearing: 1


u+2265:
0xb3:
    ........
    ........
    ........
    ........
    ........
    ........
    @@......
    .@@@....
    ...@@@..
    .....@@@
    ...@@@..
    .@@@....
    @@......
    @@@@@@@@
    ........
    ........
    ........
    ........

    left-bearing: 1
    right-bearing: 1


u+00a5:
0xb4:
    .........
    .........
    @@@@@.@@@
    .@@....@.
    ..@@..@..
    ...@@.@..
    ..@@@@@@.
    ....@@...
    ..@@@@@@.
    ....@@...
    ....@@...
    ....@@...
    ....@@...
    ...@@@@..
    .........
    .........
    .........
    .........

u+00b5:
0xb5:
    .........
    .........
    .........
    .........
    .........
    .........
    @@...@@..
    @@...@@..
    @@...@@..
    @@...@@..
    @@...@@..
    @@...@@.@
    @@...@@@@
    @@@@@.@@.
    @@.......
    @@.......
    @@.......
    .........

    right-bearing: 1


u+2202:
0xb6:
    .......
    .......
    ..@@@..
    .@..@@.
    .....@@
    .....@@
    .....@@
    ..@@@@@
    .@@@@@@
    @@@..@@
    @@...@@
    @@...@@
    .@..@@.
    ..@@@..
    .......
    .......
    .......
    .......

    left-bearing: 1
    right-bearing: 1


u+2211:
0xb7:
    ..........
    ..........
    @@@@@@@@..
    .@@.....@.
    ..@@......
    ...@@.....
    ....@@....
    .....@@...
    .....@....
    ....@.....
    ...@......
    ..@.......
    .@.......@
    @@@@@@@@@.
    @@@@@@@@..
    ..........
    ..........
    ..........

    left-bearing: 1
    right-bearing: 2


u+220f:
0xb8:
    ...........
    ...........
    @@@@@@@@@@@
    .@@.....@@.
    .@@.....@@.
    .@@.....@@.
    .@@.....@@.
    .@@.....@@.
    .@@.....@@.
    .@@.....@@.
    .@@.....@@.
    .@@.....@@.
    .@@.....@@.
    .@@.....@@.
    @@@@...@@@@
    ...........
    ...........
    ...........

    left-bearing: 2
    right-bearing: 2


u+03c0:
0xb9:
    .........
    .........
    .........
    .........
    .........
    .........
    .@@@@@@@.
    @@@..@@..
    .@@..@@..
    .@@..@@..
    .@@..@@..
    .@@..@@..
    .@@..@@.@
    .@@...@@.
    .........
    .........
    .........
    .........

u+222b:
0xba:
    ......
    ......
    ....@@
    ...@.@
    ..@@..
    ..@@..
    ..@@..
    ..@@..
    ..@@..
    ..@@..
    ..@@..
    ..@@..
    ..@@..
    ..@@..
    ..@@..
    ..@@..
    @.@@..
    .@@...

    left-bearing: -1


u+00aa:
0xbb:
    ....
    ....
    .@@.
    @..@
    .@@@
    @..@
    .@@@
    ....
    @@@@
    ....
    ....
    ....
    ....
    ....
    ....
    ....
    ....
    ....

    right-bearing: 1


u+00ba:
0xbc:
    ....
    ....
    .@@.
    @..@
    @..@
    @..@
    .@@.
    ....
    @@@@
    ....
    ....
    ....
    ....
    ....
    ....
    ....
    ....
    ....

    left-bearing: 1
    right-bearing: 1


u+03a9:
0xbd:
    ............
    ............
    ....@@@@....
    ..@@....@@..
    .@@......@@.
    @@........@@
    @@........@@
    @@........@@
    .@........@.
    .@@......@@.
    ..@@....@@..
    ...@....@...
    .@..@..@..@.
    .@@@@..@@@@.
    ............
    ............
    ............
    ............

    left-bearing: 1
    right-bearing: 1


u+00e6:
0xbe:
    ..........
    ..........
    ..........
    ..........
    ..........
    ..........
    .@@@@.@@@.
    @@..@@@..@
    ....@@@..@
    ...@@@@@@@
    .@@..@@...
    @@...@@..@
    @@..@.@@@@
    .@@@...@@.
    ..........
    ..........
    ..........
    ..........

    left-bearing: 1
    right-bearing: 1


u+00f8:
0xbf:
    ........
    ........
    ........
    ........
    ........
    ........
    ..@@@@.@
    .@@..@@.
    @@..@.@@
    @@..@.@@
    @@.@..@@
    @@@@..@@
    .@@..@@.
    @.@@@@..
    ........
    ........
    ........
    ........

    right-bearing: 1


u+00bf:
0xc0:
    .......
    .......
    .......
    .......
    .......
    .......
    ..@@...
    ..@@...
    .......
    ...@...
    ...@...
    ..@....
    .@@....
    @@...@@
    @@...@@
    @@....@
    @@@..@.
    .@@@@..

    left-bearing: 1


u+00a1:
0xc1:
    ..
    ..
    ..
    ..
    ..
    ..
    @@
    @@
    ..
    ..
    @@
    @@
    @@
    @@
    @@
    @@
    @@
    @@

    left-bearing: 2
    right-bearing: 2


u+00ac:
0xc2:
    ..........
    ..........
    ..........
    ..........
    ..........
    ..........
    ..........
    ..........
    ..........
    @@@@@@@@@@
    ........@@
    ........@@
    ........@@
    ..........
    ..........
    ..........
    ..........
    ..........

    left-bearing: 1
    right-bearing: 2


u+221a:
0xc3:
    .........@
    ........@@
    ........@.
    .......@@.
    .......@..
    ......@@..
    ......@...
    .....@@...
    @@...@....
    .@@.@@....
    ..@.@.....
    ..@@@.....
    ...@......
    ...@......
    ..........
    ..........
    ..........
    ..........

u+0192:
0xc4:
    ......
    ......
    ....@@
    ...@..
    ..@@..
    ..@@..
    @@@@@@
    ..@@..
    ..@@..
    ..@@..
    ..@@..
    ..@@..
    ..@@..
    ..@@..
    ..@@..
    ..@@..
    ..@...
    @@....

    left-bearing: 1
    right-bearing: 2


u+2248:
0xc5:
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    .@@@@..@
    @..@@@@.
    ........
    .@@@@..@
    @..@@@@.
    ........
    ........
    ........
    ........
    ........

    left-bearing: 1
    right-bearing: 1


u+2206:
0xc6:
    ...........
    ...........
    .....@.....
    .....@.....
    ....@@@....
    ....@.@....
    ...@..@@...
    ...@...@...
    ..@....@@..
    ..@.....@..
    .@......@@.
    .@.......@.
    @........@@
    @@@@@@@@@@@
    ...........
    ...........
    ...........
    ...........

u+00ab:
0xc7:
    .........
    .........
    .........
    .........
    .........
    .........
    ...@@..@@
    ..@@..@@.
    .@@..@@..
    @@..@@...
    .@@..@@..
    ..@@..@@.
    ...@@..@@
    .........
    .........
    .........
    .........
    .........

u+00bb:
0xc8:
    .........
    .........
    .........
    .........
    .........
    .........
    @@..@@...
    .@@..@@..
    ..@@..@@.
    ...@@..@@
    ..@@..@@.
    .@@..@@..
    @@..@@...
    .........
    .........
    .........
    .........
    .........

u+2026:
0xc9:
    ..............
    ..............
    ..............
    ..............
    ..............
    ..............
    ..............
    ..............
    ..............
    ..............
    ..............
    ..............
    @@....@@....@@
    @@....@@....@@
    ..............
    ..............
    ..............
    ..............

    left-bearing: 2
    right-bearing: 2


u+00a0:
0xca:
    -

    right-bearing: 9


u+00c0:
0xcb:
    .....@......
    ......@.....
    ......@@....
    ......@.....
    .....@@@....
    .....@@@....
    ....@..@@...
    ....@..@@...
    ...@....@@..
    ...@@@@@@@..
    ..@.....@@..
    ..@......@@.
    .@.......@@.
    @@@.....@@@@
    ............
    ............
    ............
    ............

    right-bearing: 1


u+00c3:
0xcc:
    .....@@..@..
    ....@..@@...
    ......@.....
    ......@.....
    .....@@@....
    .....@@@....
    ....@..@@...
    ....@..@@...
    ...@....@@..
    ...@@@@@@@..
    ..@.....@@..
    ..@......@@.
    .@.......@@.
    @@@.....@@@@
    ............
    ............
    ............
    ............

    right-bearing: 1


u+00d5:
0xcd:
    ....@@..@...
    ...@..@@....
    ....@@@@....
    ..@@....@@..
    .@@......@@.
    .@@......@@.
    @@........@@
    @@........@@
    @@........@@
    @@........@@
    .@@......@@.
    .@@......@@.
    ..@@....@@..
    ....@@@@....
    ............
    ............
    ............
    ............

    right-bearing: 1


u+0152:
0xce:
    ...............
    ...............
    ....@@@@@@@@@@@
    ..@@...@@@...@@
    .@@.....@@....@
    .@@.....@@.....
    @@......@@...@.
    @@......@@@@@@.
    @@......@@...@.
    @@......@@.....
    .@@.....@@.....
    .@@.....@@....@
    ..@@...@@@...@@
    ....@@@@@@@@@@@
    ...............
    ...............
    ...............
    ...............

    right-bearing: 1


u+0153:
0xcf:
    ...........
    ...........
    ...........
    ...........
    ...........
    ...........
    ..@@@..@@@.
    .@@..@@@.@@
    @@...@@@@@@
    @@...@@....
    @@...@@....
    @@...@@...@
    .@@..@@@@@@
    ..@@@..@@@.
    ...........
    ...........
    ...........
    ...........

    left-bearing: 1
    right-bearing: 1


u+2013:
0xd0:
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    @@@@@@@@
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........

    right-bearing: 1


u+2014:
0xd1:
    ..............
    ..............
    ..............
    ..............
    ..............
    ..............
    ..............
    ..............
    ..............
    @@@@@@@@@@@@@@
    ..............
    ..............
    ..............
    ..............
    ..............
    ..............
    ..............
    ..............

    left-bearing: 2
    right-bearing: 2


u+201c:
0xd2:
    ......
    ......
    .@...@
    @...@.
    @...@.
    @@..@@
    @@..@@
    ......
    ......
    ......
    ......
    ......
    ......
    ......
    ......
    ......
    ......
    ......

    left-bearing: 1
    right-bearing: 1


u+201d:
0xd3:
    ......
    ......
    @@..@@
    @@..@@
    .@...@
    .@...@
    @...@.
    ......
    ......
    ......
    ......
    ......
    ......
    ......
    ......
    ......
    ......
    ......

    left-bearing: 1
    right-bearing: 1


u+2018:
0xd4:
    ..
    ..
    .@
    @.
    @.
    @@
    @@
    ..
    ..
    ..
    ..
    ..
    ..
    ..
    ..
    ..
    ..
    ..

    left-bearing: 2
    right-bearing: 2
    right-kerning: 0xd4 -1.33


u+2019:
0xd5:
    ..
    ..
    @@
    @@
    .@
    .@
    @.
    ..
    ..
    ..
    ..
    ..
    ..
    ..
    ..
    ..
    ..
    ..

    left-bearing: 2
    right-bearing: 2
    right-kerning:
        0x20 -1.33
        0x73 -0.99
        0x74 -0.32
        0xd5 -1.33


u+00f7:
0xd6:
    ........
    ........
    ........
    ........
    ........
    ........
    ...@@...
    ...@@...
    ........
    @@@@@@@@
    ........
    ...@@...
    ...@@...
    ........
    ........
    ........
    ........
    ........

    right-bearing: 2


u+25ca:
0xd7:
    ........
    ........
    ...@....
    ...@....
    ..@@@...
    ..@.@@..
    .@...@..
    @....@@.
    @.....@@
    .@...@@.
    ..@.@@..
    ..@.@...
    ...@@...
    ...@....
    ........
    ........
    ........
    ........

    left-bearing: 1


u+00ff:
0xd8:
    .........
    .........
    .........
    .........
    ...@..@..
    .........
    @@@@..@@@
    .@@....@.
    .@@....@.
    ..@@..@..
    ..@@..@..
    ...@@@...
    ...@@@...
    ....@....
    ....@....
    ...@.....
    @@.@.....
    @@@......

u+0178:
0xd9:
    ...@...@..
    ..........
    @@@@...@@@
    .@@.....@.
    ..@@...@..
    ..@@...@..
    ...@@.@...
    ...@@@@...
    ....@@....
    ....@@....
    ....@@....
    ....@@....
    ....@@....
    ...@@@@...
    ..........
    ..........
    ..........
    ..........

    left-bearing: 1
    right-bearing: 2


u+2044:
0xda:
    ..
    ..
    .@
    .@
    .@
    .@
    .@
    .@
    @.
    @.
    @.
    @.
    @.
    @.
    ..
    ..
    ..
    ..

    right-bearing: 1


u+00a4:
0xdb:
    .......
    .......
    .......
    .......
    .......
    @.@@@.@
    .@@.@@.
    @@...@@
    @@...@@
    @@...@@
    .@@.@@.
    @.@@@.@
    .......
    .......
    .......
    .......
    .......
    .......

    left-bearing: 1
    right-bearing: 1


u+2039:
0xdc:
    .....
    .....
    .....
    .....
    .....
    .....
    ...@@
    ..@@.
    .@@..
    @@...
    .@@..
    ..@@.
    ...@@
    .....
    .....
    .....
    .....
    .....

    left-bearing: 1


u+203a:
0xdd:
    .....
    .....
    .....
    .....
    .....
    .....
    @@...
    .@@..
    ..@@.
    ...@@
    ..@@.
    .@@..
    @@...
    .....
    .....
    .....
    .....
    .....

    left-bearing: 1


u+fb01:
0xde:
    .........
    .........
    ..@@@@...
    .@@..@@..
    .@@......
    .@@......
    @@@@@@@@.
    .@@...@@.
    .@@...@@.
    .@@...@@.
    .@@...@@.
    .@@...@@.
    .@@...@@.
    @@@@.@@@@
    .........
    .........
    .........
    .........

    right-bearing: 1


u+fb02:
0xdf:
    .........
    .........
    ..@@@.@@.
    .@@..@@@.
    .@@...@@.
    .@@...@@.
    @@@@@@@@.
    .@@...@@.
    .@@...@@.
    .@@...@@.
    .@@...@@.
    .@@...@@.
    .@@...@@.
    @@@@.@@@@
    .........
    .........
    .........
    .........

    right-bearing: 1


u+2021:
0xe0:
    ......
    ..@@..
    ..@@..
    ..@@..
    ..@@..
    @@@@@@
    ..@@..
    ..@@..
    ..@@..
    ..@@..
    @@@@@@
    ..@@..
    ..@@..
    ..@@..
    ..@@..
    ......
    ......
    ......

    left-bearing: 1
    right-bearing: 2


u+00b7:
0xe1:
    ..
    ..
    ..
    ..
    ..
    ..
    ..
    @@
    @@
    ..
    ..
    ..
    ..
    ..
    ..
    ..
    ..
    ..

    left-bearing: 2
    right-bearing: 2


u+201a:
0xe2:
    ..
    ..
    ..
    ..
    ..
    ..
    ..
    ..
    ..
    ..
    ..
    ..
    @@
    @@
    .@
    .@
    @.
    ..

    left-bearing: 2
    right-bearing: 2


u+201e:
0xe3:
    ......
    ......
    ......
    ......
    ......
    ......
    ......
    ......
    ......
    ......
    ......
    ......
    @@..@@
    @@..@@
    .@...@
    .@...@
    @...@.
    ......

    left-bearing: 1
    right-bearing: 1


u+2030:
0xe4:
    ..................
    ..................
    ..@@@.@@@@@.......
    .@@..@...@........
    @@...@..@.........
    @@...@.@..........
    @@..@..@..........
    .@@@..@...........
    .....@..@@@...@@@.
    .....@.@@..@.@@..@
    ....@.@@...@@@...@
    ...@..@@...@@@...@
    ...@..@@..@.@@..@.
    ..@....@@@...@@@..
    ..................
    ..................
    ..................
    ..................

u+00c2:
0xe5:
    ......@.....
    .....@.@....
    ....@.@.@...
    ......@.....
    .....@@@....
    .....@@@....
    ....@..@@...
    ....@..@@...
    ...@....@@..
    ...@@@@@@@..
    ..@.....@@..
    ..@......@@.
    .@.......@@.
    @@@.....@@@@
    ............
    ............
    ............
    ............

    right-bearing: 1


u+00ca:
0xe6:
    ....@....
    ...@.@...
    @@@@@@@@@
    .@@....@@
    .@@.....@
    .@@......
    .@@....@.
    .@@@@@@@.
    .@@....@.
    .@@......
    .@@......
    .@@.....@
    .@@....@@
    @@@@@@@@@
    .........
    .........
    .........
    .........

    left-bearing: 1
    right-bearing: 1


u+00c1:
0xe7:
    .......@....
    ......@.....
    .....@@.....
    ......@.....
    .....@@@....
    .....@@@....
    ....@..@@...
    ....@..@@...
    ...@....@@..
    ...@@@@@@@..
    ..@.....@@..
    ..@......@@.
    .@.......@@.
    @@@.....@@@@
    ............
    ............
    ............
    ............

    right-bearing: 1


u+00cb:
0xe8:
    ...@..@..
    .........
    @@@@@@@@@
    .@@....@@
    .@@.....@
    .@@......
    .@@....@.
    .@@@@@@@.
    .@@....@.
    .@@......
    .@@......
    .@@.....@
    .@@....@@
    @@@@@@@@@
    .........
    .........
    .........
    .........

    left-bearing: 1
    right-bearing: 1


u+00c8:
0xe9:
    ...@.....
    ....@....
    @@@@@@@@@
    .@@....@@
    .@@.....@
    .@@......
    .@@....@.
    .@@@@@@@.
    .@@....@.
    .@@......
    .@@......
    .@@.....@
    .@@....@@
    @@@@@@@@@
    .........
    .........
    .........
    .........

    left-bearing: 1
    right-bearing: 1


u+00cd:
0xea:
    ...@
    ..@.
    @@@@
    .@@.
    .@@.
    .@@.
    .@@.
    .@@.
    .@@.
    .@@.
    .@@.
    .@@.
    .@@.
    @@@@
    ....
    ....
    ....
    ....

    left-bearing: 1
    right-bearing: 1


u+00ce:
0xeb:
    .@@.
    @..@
    @@@@
    .@@.
    .@@.
    .@@.
    .@@.
    .@@.
    .@@.
    .@@.
    .@@.
    .@@.
    .@@.
    @@@@
    ....
    ....
    ....
    ....

    left-bearing: 1
    right-bearing: 1


u+00cf:
0xec:
    @..@
    ....
    @@@@
    .@@.
    .@@.
    .@@.
    .@@.
    .@@.
    .@@.
    .@@.
    .@@.
    .@@.
    .@@.
    @@@@
    ....
    ....
    ....
    ....

    left-bearing: 1
    right-bearing: 1


u+00cc:
0xed:
    .@..
    ..@.
    @@@@
    .@@.
    .@@.
    .@@.
    .@@.
    .@@.
    .@@.
    .@@.
    .@@.
    .@@.
    .@@.
    @@@@
    ....
    ....
    ....
    ....

    left-bearing: 1
    right-bearing: 1


u+00d3:
0xee:
    ......@.....
    .....@......
    ....@@@@....
    ..@@....@@..
    .@@......@@.
    .@@......@@.
    @@........@@
    @@........@@
    @@........@@
    @@........@@
    .@@......@@.
    .@@......@@.
    ..@@....@@..
    ....@@@@....
    ............
    ............
    ............
    ............

    right-bearing: 1


u+00d4:
0xef:
    .....@@.....
    ....@..@....
    ....@@@@....
    ..@@....@@..
    .@@......@@.
    .@@......@@.
    @@........@@
    @@........@@
    @@........@@
    @@........@@
    .@@......@@.
    .@@......@@.
    ..@@....@@..
    ....@@@@....
    ............
    ............
    ............
    ............

    right-bearing: 1


u+f8ff:
0xf0:
    ...........
    ......@@...
    .....@@....
    ..@@.@.@@@.
    .@@@@@@@@@@
    @@@@@@@@@@@
    @@@@@@@@@..
    @@@@@@@@@..
    @@@@@@@@@..
    @@@@@@@@@@@
    .@@@@@@@@@@
    .@@@@@@@@@.
    ..@@@@@@@@.
    ...@@@.@@..
    ...........
    ...........
    ...........
    ...........

    left-bearing: 1
    right-bearing: 2


u+00d2:
0xf1:
    ....@.......
    .....@......
    ....@@@@....
    ..@@....@@..
    .@@......@@.
    .@@......@@.
    @@........@@
    @@........@@
    @@........@@
    @@........@@
    .@@......@@.
    .@@......@@.
    ..@@....@@..
    ....@@@@....
    ............
    ............
    ............
    ............

    right-bearing: 1


u+00da:
0xf2:
    ......@....
    .....@.....
    @@@@....@@@
    .@@......@.
    .@@......@.
    .@@......@.
    .@@......@.
    .@@......@.
    .@@......@.
    .@@......@.
    .@@......@.
    .@@@....@@.
    ..@@@..@@..
    ...@@@@@...
    ...........
    ...........
    ...........
    ...........

    left-bearing: 1
    right-bearing: 1


u+00db:
0xf3:
    .....@.....
    ....@.@....
    @@@@...@@@@
    .@@......@.
    .@@......@.
    .@@......@.
    .@@......@.
    .@@......@.
    .@@......@.
    .@@......@.
    .@@......@.
    .@@@....@@.
    ..@@@..@@..
    ...@@@@@...
    ...........
    ...........
    ...........
    ...........

    left-bearing: 1
    right-bearing: 1


u+00d9:
0xf4:
    ....@......
    .....@.....
    @@@@...@@@@
    .@@......@.
    .@@......@.
    .@@......@.
    .@@......@.
    .@@......@.
    .@@......@.
    .@@......@.
    .@@......@.
    .@@@....@@.
    ..@@@..@@..
    ...@@@@@...
    ...........
    ...........
    ...........
    ...........

    left-bearing: 1
    right-bearing: 1


u+0131:
0xf5:
    ....
    ....
    ....
    ....
    ....
    ....
    .@@.
    @@@.
    .@@.
    .@@.
    .@@.
    .@@.
    .@@.
    @@@@
    ....
    ....
    ....
    ....

    right-bearing: 1


u+02c6:
0xf6:
    .....
    ..@..
    .@@@.
    @@.@@
    @...@
    .....
    .....
    .....
    .....
    .....
    .....
    .....
    .....
    .....
    .....
    .....
    .....
    .....

    right-bearing: 1


u+02dc:
0xf7:
    .....
    .....
    .@@.@
    @.@@.
    .....
    .....
    .....
    .....
    .....
    .....
    .....
    .....
    .....
    .....
    .....
    .....
    .....
    .....

    right-bearing: 1


u+00af:
0xf8:
    ....
    ....
    ....
    @@@@
    ....
    ....
    ....
    ....
    ....
    ....
    ....
    ....
    ....
    ....
    ....
    ....
    ....
    ....

    left-bearing: 1
    right-bearing: 1


u+02d8:
0xf9:
    .....
    .....
    @...@
    .@@@.
    .....
    .....
    .....
    .....
    .....
    .....
    .....
    .....
    .....
    .....
    .....
    .....
    .....
    .....

    right-bearing: 1


u+02d9:
0xfa:
    .
    .
    .
    @
    .
    .
    .
    .
    .
    .
    .
    .
    .
    .
    .
    .
    .
    .

    left-bearing: 2
    right-bearing: 3


u+02da:
0xfb:
    ....
    ....
    .@@.
    @..@
    @..@
    .@@.
    ....
    ....
    ....
    ....
    ....
    ....
    ....
    ....
    ....
    ....
    ....
    ....

    right-bearing: 2


u+00b8:
0xfc:
    ...
    ...
    ...
    ...
    ...
    ...
    ...
    ...
    ...
    ...
    ...
    ...
    ...
    @@.
    @@.
    .@@
    .@@
    @@.

    left-bearing: 1
    right-bearing: 2


u+02dd:
0xfd:
    .....
    .....
    .@..@
    @..@.
    .....
    .....
    .....
    .....
    .....
    .....
    .....
    .....
    .....
    .....
    .....
    .....
    .....
    .....

    right-bearing: 1


u+02db:
0xfe:
    ....
    ....
    ....
    ....
    ....
    ....
    ....
    ....
    ....
    ....
    ....
    ....
    ....
    ....
    .@@.
    @@..
    @@.@
    .@@.

    left-bearing: 1
    right-bearing: 1


u+02c7:
0xff:
    .....
    @@.@@
    .@@@.
    ..@..
    .....
    .....
    .....
    .....
    .....
    .....
    .....
    .....
    .....
    .....
    .....
    .....
    .....
    .....

    left-bearing: 1
    right-bearing: 1


missing:
    ........
    ........
    @@......
    .@......
    .@......
    .@......
    .@......
    .@......
    .@......
    .@......
    .@......
    .@......
    .@......
    @@......
    ........
    ........
    ........
    ........

