name: Venice Regular 14
spacing: proportional
bounding-box: 17 19
family: Venice
point-size: 14
ascent: 15
descent: 4
line-height: 19
encoding: mac-roman
default-char: missing
converter: monobit v0.32
source-name: system608.suit
source-format: MacOS FONT (AppleDouble container)
history: load --format=mac-rsrc
shift-up: -4

0x09:
    -

    left-bearing: 9


0x0d:
    -

    left-bearing: 1


u+0020:
0x20:
    -

    left-bearing: 5


u+0021:
0x21:
    ..
    ..
    ..
    ..
    ..
    @@
    @@
    @@
    @@
    @@
    @@
    @@
    ..
    @@
    @@
    ..
    ..
    ..
    ..

    left-bearing: 2
    right-bearing: 1


u+0022:
0x22:
    ....
    ....
    ....
    ....
    ....
    @..@
    @..@
    @..@
    ....
    ....
    ....
    ....
    ....
    ....
    ....
    ....
    ....
    ....
    ....

    left-bearing: 2
    right-bearing: 2


u+0023:
0x23:
    ........
    ........
    ........
    ........
    ........
    ...@..@.
    ...@..@.
    .@@@@@@@
    ..@..@..
    ..@..@..
    @@@@@@@.
    .@..@...
    .@..@...
    ........
    ........
    ........
    ........
    ........
    ........

    right-bearing: 1


u+0024:
0x24:
    .....
    .....
    .....
    .....
    .....
    ..@..
    .@@@.
    @.@.@
    @.@..
    @@@..
    .@@@.
    ..@@@
    ..@.@
    @.@.@
    .@@@.
    ..@..
    .....
    .....
    .....

    left-bearing: 1
    right-bearing: 2


u+0025:
0x25:
    .........
    .........
    .........
    .........
    .........
    .@@.@@@@@
    @..@...@@
    @..@..@@.
    @..@.@@..
    .@@.@@...
    ...@@.@@.
    ..@@.@..@
    .@@..@..@
    @@...@..@
    @.....@@.
    .........
    .........
    .........
    .........

    left-bearing: 1
    right-bearing: 2


u+0026:
0x26:
    ...........
    ...........
    ...........
    ...........
    ...........
    ..@@@......
    .@...@.....
    .@..@@.....
    ..@@@......
    ..@@...@@@.
    .@@.@.@@..@
    @@...@@...@
    @....@@..@.
    @...@@.@...
    .@@@@...@@.
    ...........
    ...........
    ...........
    ...........

    left-bearing: 1
    right-bearing: 1


u+0027:
0x27:
    .
    .
    .
    .
    .
    @
    @
    @
    .
    .
    .
    .
    .
    .
    .
    .
    .
    .
    .

    left-bearing: 2
    right-bearing: 2


u+0028:
0x28:
    ....
    ....
    ....
    ....
    ...@
    ..@.
    .@@.
    .@..
    @@..
    @@..
    @@..
    @@..
    .@..
    .@@.
    ..@.
    ...@
    ....
    ....
    ....

    left-bearing: 1
    right-bearing: 2


u+0029:
0x29:
    ....
    ....
    ....
    ....
    @...
    .@..
    .@@.
    ..@.
    ..@@
    ..@@
    ..@@
    ..@@
    ..@.
    .@@.
    .@..
    @...
    ....
    ....
    ....

    left-bearing: 2
    right-bearing: 1


u+002a:
0x2a:
    ......
    ......
    ......
    ......
    .@..@.
    ..@@..
    @@@@@@
    ..@@..
    .@..@.
    ......
    ......
    ......
    ......
    ......
    ......
    ......
    ......
    ......
    ......

    left-bearing: 2
    right-bearing: 2


u+002b:
0x2b:
    .......
    .......
    .......
    .......
    .......
    .......
    ...@...
    ...@...
    ...@...
    @@@@@@@
    ...@...
    ...@...
    ...@...
    .......
    .......
    .......
    .......
    .......
    .......

    left-bearing: 1
    right-bearing: 1


u+002c:
0x2c:
    ..
    ..
    ..
    ..
    ..
    ..
    ..
    ..
    ..
    ..
    ..
    ..
    ..
    @@
    @@
    .@
    @.
    ..
    ..

    left-bearing: 2
    right-bearing: 2


u+002d:
0x2d:
    .......
    .......
    .......
    .......
    .......
    .......
    .......
    .......
    .......
    @@@@@@@
    .......
    .......
    .......
    .......
    .......
    .......
    .......
    .......
    .......

    left-bearing: 1
    right-bearing: 1


u+002e:
0x2e:
    ..
    ..
    ..
    ..
    ..
    ..
    ..
    ..
    ..
    ..
    ..
    ..
    ..
    @@
    @@
    ..
    ..
    ..
    ..

    left-bearing: 2
    right-bearing: 2


u+002f:
0x2f:
    ......
    ......
    ......
    ......
    ......
    .....@
    ....@@
    ....@.
    ...@@.
    ...@..
    ..@@..
    ..@...
    .@@...
    .@....
    @@....
    @.....
    ......
    ......
    ......

    left-bearing: 1
    right-bearing: 1


u+0030:
0x30:
    ......
    ......
    ......
    ......
    ......
    .@@@@.
    @@..@@
    @@..@@
    @@..@@
    @@..@@
    @@..@@
    @@..@@
    @@..@@
    @@..@@
    .@@@@.
    ......
    ......
    ......
    ......

    left-bearing: 1
    right-bearing: 1


u+0031:
0x31:
    ....
    ....
    ....
    ....
    ....
    ..@.
    .@@.
    @@@.
    .@@.
    .@@.
    .@@.
    .@@.
    .@@.
    .@@.
    @@@@
    ....
    ....
    ....
    ....

    left-bearing: 2
    right-bearing: 2


u+0032:
0x32:
    .......
    .......
    .......
    .......
    .......
    ..@@@@.
    .@...@@
    @....@@
    .....@@
    ....@@.
    ...@@..
    ..@@...
    .@@....
    @@....@
    @@@@@@.
    .......
    .......
    .......
    .......

    right-bearing: 1


u+0033:
0x33:
    .......
    .......
    .......
    .......
    .......
    .@@@@@@
    @...@@.
    ...@@..
    ..@@...
    .@@@@@.
    .....@@
    .@...@@
    @....@@
    @...@@.
    .@@@@..
    .......
    .......
    .......
    .......

    right-bearing: 1


u+0034:
0x34:
    ........
    ........
    ........
    ........
    ........
    .....@..
    ....@@..
    ...@@@..
    ..@.@@..
    .@..@@..
    @...@@.@
    @@@@@@@.
    ....@@..
    ....@@..
    ...@@@@.
    ........
    ........
    ........
    ........

    right-bearing: 1


u+0035:
0x35:
    ......
    ......
    ......
    ......
    ......
    @@@@@.
    @@...@
    @@....
    @@@@..
    ...@@.
    ....@@
    ....@@
    ....@@
    @..@@.
    .@@@..
    ......
    ......
    ......
    ......

    left-bearing: 1
    right-bearing: 1


u+0036:
0x36:
    ......
    ......
    ......
    ......
    ......
    ..@@@.
    .@...@
    @@....
    @@.@@.
    @@@.@@
    @@..@@
    @@..@@
    @@..@@
    @@..@@
    .@@@@.
    ......
    ......
    ......
    ......

    left-bearing: 1
    right-bearing: 1


u+0037:
0x37:
    .......
    .......
    .......
    .......
    .......
    .@@@@@@
    @....@@
    .....@@
    ....@@.
    ....@@.
    ...@@..
    ...@@..
    ..@@...
    ..@@...
    ..@@...
    .......
    .......
    .......
    .......

    right-bearing: 1


u+0038:
0x38:
    ......
    ......
    ......
    ......
    ......
    .@@@@.
    @@..@@
    @@..@@
    @@..@@
    .@@@@.
    @@..@@
    @@..@@
    @@..@@
    @@..@@
    .@@@@.
    ......
    ......
    ......
    ......

    left-bearing: 1
    right-bearing: 1


u+0039:
0x39:
    ......
    ......
    ......
    ......
    ......
    .@@@@.
    @@..@@
    @@..@@
    @@..@@
    @@..@@
    @@.@@@
    .@@.@@
    ....@@
    @...@.
    .@@@..
    ......
    ......
    ......
    ......

    left-bearing: 1
    right-bearing: 1


u+003a:
0x3a:
    ..
    ..
    ..
    ..
    ..
    ..
    ..
    ..
    @@
    @@
    ..
    ..
    ..
    @@
    @@
    ..
    ..
    ..
    ..

    left-bearing: 2
    right-bearing: 1


u+003b:
0x3b:
    ..
    ..
    ..
    ..
    ..
    ..
    ..
    ..
    @@
    @@
    ..
    ..
    ..
    @@
    @@
    .@
    @.
    ..
    ..

    left-bearing: 2
    right-bearing: 1


u+003c:
0x3c:
    .....
    .....
    .....
    .....
    .....
    .....
    .....
    ...@@
    ..@@.
    .@@..
    @@...
    .@@..
    ..@@.
    ...@@
    .....
    .....
    .....
    .....
    .....

    left-bearing: 1
    right-bearing: 1


u+003d:
0x3d:
    ......
    ......
    ......
    ......
    ......
    ......
    ......
    ......
    ......
    @@@@@@
    ......
    @@@@@@
    ......
    ......
    ......
    ......
    ......
    ......
    ......

    left-bearing: 1
    right-bearing: 1


u+003e:
0x3e:
    .....
    .....
    .....
    .....
    .....
    .....
    .....
    @@...
    .@@..
    ..@@.
    ...@@
    ..@@.
    .@@..
    @@...
    .....
    .....
    .....
    .....
    .....

    left-bearing: 1
    right-bearing: 1


u+003f:
0x3f:
    ......
    ......
    ......
    ......
    ......
    .@@@@.
    @...@@
    ....@@
    ....@@
    ...@@.
    ..@@..
    ..@...
    ......
    ..@...
    ..@...
    ......
    ......
    ......
    ......

    left-bearing: 1
    right-bearing: 2


u+0041:
0x41:
    .............
    .............
    .............
    .............
    .......@@@...
    ......@..@@..
    .........@@..
    ........@@@..
    .......@@@@..
    ......@@.@@..
    .....@@..@@..
    .@@@@@@@@@@..
    @..@@....@@..
    ..@@.....@@..
    @@@.......@@@
    .............
    .............
    .............
    .............

u+0042:
0x42:
    .........
    .........
    .........
    .........
    ...@.....
    .@@@@@@..
    @.@@..@@.
    @.@@..@@.
    ..@@..@@.
    ..@@@@@..
    ..@@...@@
    ..@@...@@
    ..@@...@@
    ..@@...@@
    @@@@@@@@.
    .........
    .........
    .........
    .........

    right-bearing: 1


u+0043:
0x43:
    .......
    .......
    .......
    .......
    .......
    .@@@@@.
    @@....@
    @@....@
    @@...@.
    @@.....
    @@.....
    @@.....
    @@....@
    @@...@.
    .@@@@..
    .......
    .......
    .......
    .......

    right-bearing: 1


u+0044:
0x44:
    ..........
    ..........
    ..........
    ..........
    ...@......
    .@@@@@@@..
    @.@@...@@.
    @.@@....@@
    ..@@....@@
    ..@@....@@
    ..@@....@@
    ..@@....@@
    ..@@....@@
    ..@@....@.
    @@@@@@@@..
    ..........
    ..........
    ..........
    ..........

    right-bearing: 1


u+0045:
0x45:
    ..........
    ..........
    ..........
    ..........
    ...@......
    .@@@@@@@@.
    @.@@....@.
    @.@@......
    ..@@......
    ..@@@@@...
    ..@@......
    ..@@......
    ..@@.....@
    ..@@....@.
    @@@@@@@@..
    ..........
    ..........
    ..........
    ..........

u+0046:
0x46:
    .........
    .........
    .........
    .........
    ...@.....
    .@@@@@@@@
    @.@@....@
    @.@@.....
    ..@@.....
    ..@@@@@..
    ..@@.....
    ..@@.....
    ..@@.....
    ..@@.....
    @@@......
    .........
    .........
    .........
    .........

u+0047:
0x47:
    ..........
    ..........
    ..........
    ..........
    ..........
    ..@@@@@@..
    .@@....@..
    @@....@...
    @@........
    @@..@@@@..
    @@....@@..
    @@....@@..
    @@...@@@.@
    @@..@.@@@.
    .@@@..@@..
    ..........
    ..........
    ..........
    ..........

u+0048:
0x48:
    ............
    ............
    ............
    ............
    ........@@@.
    .@@@...@@...
    @.@@...@@...
    @.@@...@@...
    ..@@...@@...
    .@@@@@@@@...
    @.@@...@@...
    ..@@...@@...
    ..@@...@@..@
    ..@@...@@.@.
    @@@....@@@..
    ............
    ............
    ............
    ............

u+0049:
0x49:
    ........
    ........
    ........
    ........
    ........
    .@@@@...
    @..@@...
    @..@@...
    ...@@...
    ...@@...
    ...@@...
    ...@@...
    ...@@..@
    ...@@.@.
    ...@@@..
    ........
    ........
    ........
    ........

u+004a:
0x4a:
    .....
    .....
    .....
    .....
    .....
    .@@@@
    @..@@
    @..@@
    ...@@
    ...@@
    ...@@
    ...@@
    ...@@
    ...@@
    ...@@
    ...@@
    ...@.
    ..@..
    @@...

    right-bearing: 2


u+004b:
0x4b:
    ............
    ............
    ............
    ............
    ............
    .@@@....@@..
    @.@@...@@...
    @.@@..@@....
    ..@@.@@.....
    ..@@@@......
    ..@@@.......
    ..@@@@......
    ..@@.@@....@
    ..@@..@@..@.
    @@@....@@@..
    ............
    ............
    ............
    ............

u+004c:
0x4c:
    .........
    .........
    .........
    .........
    .........
    ..@@@....
    .@@......
    .@@......
    .@@......
    .@@......
    .@@......
    .@@......
    .@@.....@
    .@@....@.
    @@@@@@@..
    .........
    .........
    .........
    .........

u+004d:
0x4d:
    ..............
    ..............
    ..............
    ..............
    ..............
    .@@@.....@@@..
    @.@@@...@@@...
    @.@@@@.@.@@...
    ..@.@@@..@@...
    ..@..@...@@...
    ..@......@@...
    ..@......@@...
    ..@......@@..@
    ..@......@@.@.
    @@.......@@@..
    ..............
    ..............
    ..............
    ..............

u+004e:
0x4e:
    ...........
    ...........
    ...........
    ...........
    ...........
    .@@@.....@@
    @.@@@....@.
    @.@@@@...@.
    ..@.@@@..@.
    ..@..@@@.@.
    ..@...@@@@.
    ..@....@@@.
    ..@.....@@.
    ..@......@.
    @@.......@.
    ...........
    ...........
    ...........
    ...........

    right-bearing: 1


u+004f:
0x4f:
    ........
    ........
    ........
    ........
    ........
    ..@@@@..
    .@...@@.
    @@....@@
    @@....@@
    @@....@@
    @@....@@
    @@....@@
    @@....@.
    .@...@..
    ..@@@...
    ........
    ........
    ........
    ........

    right-bearing: 1


u+0050:
0x50:
    .........
    .........
    .........
    .........
    .........
    .@@@@@@@.
    @.@@...@@
    @.@@...@@
    ..@@...@@
    ..@@...@@
    ..@@@@@@.
    ..@@.....
    ..@@.....
    ..@@.....
    @@@......
    .........
    .........
    .........
    .........

    right-bearing: 1


u+0051:
0x51:
    ........
    ........
    ........
    ........
    ........
    ..@@@@..
    .@...@@.
    @@....@@
    @@....@@
    @@....@@
    @@....@@
    @@....@@
    @@.@..@@
    .@..@.@.
    ..@@@@..
    .....@..
    ......@.
    ........
    ........

    right-bearing: 1


u+0052:
0x52:
    ............
    ............
    ............
    ............
    ...@........
    .@@@@@@@....
    @.@@...@@...
    @.@@...@@...
    ..@@...@@...
    ..@@...@@...
    ..@@@@@@....
    ..@@.@@.....
    ..@@..@@....
    ..@@...@@..@
    @@@.....@@@.
    ............
    ............
    ............
    ............

u+0053:
0x53:
    .......
    .......
    .......
    .......
    .......
    .@@@@@.
    @@....@
    @@@..@.
    .@@@...
    ..@@@..
    ...@@@.
    .@..@@@
    @....@@
    @@...@@
    .@@@@@.
    .......
    .......
    .......
    .......

    right-bearing: 1


u+0054:
0x54:
    .........
    .........
    .........
    .........
    .........
    .@@@@@@@@
    @...@@...
    @...@@...
    ....@@...
    ....@@...
    ....@@...
    ....@@...
    ....@@...
    ....@@...
    ..@@@....
    .........
    .........
    .........
    .........

u+0055:
0x55:
    ...........
    ...........
    ...........
    ...........
    ...........
    .@@....@@..
    @@@....@@..
    .@@....@@..
    .@@....@@..
    .@@....@@..
    .@@....@@..
    .@@...@@@..
    .@@..@.@@.@
    .@@.@..@@@.
    ..@@...@@..
    ...........
    ...........
    ...........
    ...........

u+0056:
0x56:
    .........
    .........
    .........
    .........
    .........
    .@@....@.
    @@@...@@@
    .@@....@@
    .@@....@@
    .@@....@@
    .@@...@@.
    .@@..@@..
    .@@.@@...
    .@@@@....
    .@@@.....
    .........
    .........
    .........
    .........

    right-bearing: 1


u+0057:
0x57:
    ............
    ............
    ............
    ............
    ............
    .@@.......@.
    @@@......@@@
    .@@.......@@
    .@@.......@@
    .@@...@...@@
    .@@..@@...@@
    .@@.@@@..@@.
    .@@@.@@.@@..
    .@@..@@@@...
    .@...@@@....
    ............
    ............
    ............
    ............

    right-bearing: 1


u+0058:
0x58:
    .............
    .............
    .............
    .............
    .............
    .@@.......@@.
    @.@@.....@@..
    @..@@...@@...
    ....@@.@@....
    .....@@@.....
    .....@@@.....
    ....@@.@@....
    ...@@...@@..@
    ..@@.....@@.@
    .@@.......@@.
    .............
    .............
    .............
    .............

u+0059:
0x59:
    .........
    .........
    .........
    .........
    .........
    .@@....@@
    @@@....@@
    .@@....@@
    .@@....@@
    .@@....@@
    .@@....@@
    .@@....@@
    .@@...@@@
    .@@..@.@@
    ..@@@..@@
    .......@@
    .......@.
    ......@..
    ...@@@...

    right-bearing: 1


u+005a:
0x5a:
    .........
    .........
    .........
    .........
    .........
    .@@@@@@@.
    @.....@@.
    @....@@..
    ....@@...
    ...@@....
    ..@@.....
    .@@......
    @@......@
    @@.....@.
    @@@@@@@..
    .........
    .........
    .........
    .........

u+005b:
0x5b:
    ....
    ....
    ....
    ....
    @@@@
    @@..
    @@..
    @@..
    @@..
    @@..
    @@..
    @@..
    @@..
    @@..
    @@..
    @@@@
    ....
    ....
    ....

    left-bearing: 1
    right-bearing: 1


u+005c:
0x5c:
    ......
    ......
    ......
    ......
    ......
    @.....
    @@....
    .@....
    .@@...
    ..@...
    ..@@..
    ...@..
    ...@@.
    ....@.
    ....@@
    .....@
    ......
    ......
    ......

    left-bearing: 1
    right-bearing: 1


u+005d:
0x5d:
    ....
    ....
    ....
    ....
    @@@@
    ..@@
    ..@@
    ..@@
    ..@@
    ..@@
    ..@@
    ..@@
    ..@@
    ..@@
    ..@@
    @@@@
    ....
    ....
    ....

    left-bearing: 1
    right-bearing: 1


u+005e:
0x5e:
    .....
    .....
    .....
    .....
    .....
    .....
    ..@..
    .@.@.
    @...@
    .....
    .....
    .....
    .....
    .....
    .....
    .....
    .....
    .....
    .....

    left-bearing: 1
    right-bearing: 2


u+005f:
0x5f:
    .........
    .........
    .........
    .........
    .........
    .........
    .........
    .........
    .........
    .........
    .........
    .........
    .........
    .........
    @@@@@@@@@
    .........
    .........
    .........
    .........

u+0060:
0x60:
    ...
    ...
    ...
    ...
    @..
    .@.
    ..@
    ...
    ...
    ...
    ...
    ...
    ...
    ...
    ...
    ...
    ...
    ...
    ...

    left-bearing: 1
    right-bearing: 1


u+0061:
0x61:
    .........
    .........
    .........
    .........
    .........
    .........
    .........
    .........
    .@@@@@@..
    @@...@@..
    @@...@@..
    @@...@@..
    @@..@@@.@
    @@.@.@@@.
    .@@..@@..
    .........
    .........
    .........
    .........

u+0062:
0x62:
    .......
    .......
    .......
    .......
    .@@@...
    @@.....
    @@.....
    @@.....
    @@.@@@.
    @@@..@@
    @@...@@
    @@...@@
    @@...@@
    @@..@@.
    @@@@@..
    .......
    .......
    .......
    .......

    right-bearing: 1


u+0063:
0x63:
    ......
    ......
    ......
    ......
    ......
    ......
    ......
    ......
    .@@@@@
    @@...@
    @@....
    @@....
    @@...@
    @@..@.
    .@@@..
    ......
    ......
    ......
    ......

    right-bearing: 1


u+0064:
0x64:
    ..........
    ..........
    ..........
    ..........
    ......@@@.
    .....@@...
    .....@@...
    .....@@...
    .@@@@@@...
    @@...@@...
    @@...@@...
    @@...@@...
    @@..@@@..@
    @@.@.@@.@.
    .@@..@@@..
    ..........
    ..........
    ..........
    ..........

u+0065:
0x65:
    .......
    .......
    .......
    .......
    .......
    .......
    .......
    .......
    .@@@@@.
    @@...@.
    @@..@..
    @@.@...
    @@@...@
    @@...@.
    .@@@@..
    .......
    .......
    .......
    .......

u+0066:
0x66:
    ......
    ......
    ......
    ......
    ...@@@
    ..@@..
    ..@@..
    ..@@..
    .@@@@.
    ..@@..
    ..@@..
    ..@@..
    ..@@..
    ..@@..
    ..@@..
    ..@@..
    ..@@..
    ..@...
    @@....

    right-bearing: 1


u+0067:
0x67:
    .......
    .......
    .......
    .......
    .......
    .......
    .......
    .......
    .@@@@@@
    @@...@@
    @@...@@
    @@...@@
    @@..@@@
    @@.@.@@
    .@@..@@
    .....@@
    .....@.
    ....@..
    ..@@...

    right-bearing: 1


u+0068:
0x68:
    .........
    .........
    .........
    .........
    .@@@.....
    @@.......
    @@.......
    @@.......
    @@..@@@..
    @@.@.@@..
    @@@..@@..
    @@...@@..
    @@...@@.@
    @@...@@@.
    @@...@@..
    .........
    .........
    .........
    .........

u+0069:
0x69:
    ......
    ......
    ......
    ......
    ......
    ..@...
    .@....
    ......
    .@@...
    @@@...
    .@@...
    .@@...
    .@@..@
    .@@.@.
    .@@@..
    ......
    ......
    ......
    ......

u+006a:
0x6a:
    ....
    ....
    ....
    ....
    ....
    ...@
    ..@.
    ....
    ..@@
    .@@@
    @.@@
    ..@@
    ..@@
    ..@@
    ..@@
    ..@@
    ..@.
    .@..
    @...

    right-bearing: 2


u+006b:
0x6b:
    .........
    .........
    .........
    .........
    .@@@.....
    @@.......
    @@.......
    @@.......
    @@.@@....
    @@@..@...
    @@...@...
    @@@@@....
    @@.@@...@
    @@..@@.@.
    @@...@@..
    .........
    .........
    .........
    .........

u+006c:
0x6c:
    .....
    .....
    .....
    .....
    .@@@.
    @@...
    @@...
    @@...
    @@...
    @@...
    @@...
    @@...
    @@..@
    @@.@.
    @@@..
    .....
    .....
    .....
    .....

u+006d:
0x6d:
    ...............
    ...............
    ...............
    ...............
    ...............
    ...............
    ...............
    ...............
    .@@..@@@..@@@..
    @@@.@.@@.@.@@..
    .@@@..@@@..@@..
    .@@...@@...@@..
    .@@...@@...@@.@
    .@@...@@...@@@.
    .@@...@@...@@..
    ...............
    ...............
    ...............
    ...............

u+006e:
0x6e:
    ..........
    ..........
    ..........
    ..........
    ..........
    ..........
    ..........
    ..........
    .@@..@@@..
    @@@.@.@@..
    .@@@..@@..
    .@@...@@..
    .@@...@@.@
    .@@...@@@.
    .@@...@@..
    ..........
    ..........
    ..........
    ..........

u+006f:
0x6f:
    .......
    .......
    .......
    .......
    .......
    .......
    .......
    .......
    .@@@@@.
    @@...@@
    @@...@@
    @@...@@
    @@...@@
    @@..@@.
    .@@@@..
    .......
    .......
    .......
    .......

    right-bearing: 1


u+0070:
0x70:
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    .@@.@@@.
    @@@@..@@
    .@@...@@
    .@@...@@
    .@@...@@
    .@@..@@.
    .@@@@@..
    .@@.....
    .@@.....
    .@@.....
    @@......

    right-bearing: 1


u+0071:
0x71:
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    .@@@@@@.
    @@...@@.
    @@...@@.
    @@...@@.
    @@..@@@.
    @@.@.@@.
    .@@..@@.
    .....@@.
    .....@@.
    .....@@@
    .....@@.

u+0072:
0x72:
    ......
    ......
    ......
    ......
    ......
    ......
    ......
    ......
    .@@.@@
    @@@@..
    .@@...
    .@@...
    .@@...
    .@@@..
    .@@...
    ......
    ......
    ......
    ......

    right-bearing: 1


u+0073:
0x73:
    ......
    ......
    ......
    ......
    ......
    ......
    ......
    ......
    .@@@@.
    @@...@
    @@....
    .@@@@.
    ....@@
    @...@@
    .@@@@.
    ......
    ......
    ......
    ......

    right-bearing: 1


u+0074:
0x74:
    ......
    ......
    ......
    ......
    ......
    ......
    ..@...
    .@@...
    @@@@@.
    .@@...
    .@@...
    .@@...
    .@@..@
    .@@.@.
    .@@@..
    ......
    ......
    ......
    ......

u+0075:
0x75:
    ..........
    ..........
    ..........
    ..........
    ..........
    ..........
    ..........
    ..........
    .@@...@@..
    @@@...@@..
    .@@...@@..
    .@@...@@..
    .@@..@@@.@
    .@@.@.@@@.
    ..@@..@@..
    ..........
    ..........
    ..........
    ..........

u+0076:
0x76:
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    .@....@.
    @@@..@@@
    .@@...@@
    .@@...@.
    .@@..@..
    .@@.@...
    .@@@....
    ........
    ........
    ........
    ........

    right-bearing: 1


u+0077:
0x77:
    .............
    .............
    .............
    .............
    .............
    .............
    .............
    .............
    .@....@....@.
    @@@..@@@..@@@
    .@@...@@...@@
    .@@..@@@...@.
    .@@.@.@@..@..
    .@@@..@@.@...
    .@@...@@@....
    .............
    .............
    .............
    .............

    right-bearing: 1


u+0078:
0x78:
    ..........
    ..........
    ..........
    ..........
    ..........
    ..........
    ..........
    ..........
    .@@....@..
    @.@@..@...
    ...@@@....
    ....@@....
    ...@.@@...
    ..@...@@.@
    .@.....@@.
    ..........
    ..........
    ..........
    ..........

u+0079:
0x79:
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    .@@...@@
    @@@...@@
    .@@...@@
    .@@...@@
    .@@..@@@
    .@@.@.@@
    ..@@..@@
    ......@@
    ......@.
    .....@..
    ..@@@...

    right-bearing: 1


u+007a:
0x7a:
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    .@@@@@@.
    @....@@.
    ....@@..
    ...@@...
    ..@@....
    .@@....@
    @@@@@@@.
    ........
    ........
    ........
    ........

u+007b:
0x7b:
    ....
    ....
    ....
    ....
    ....
    ..@@
    .@@.
    .@@.
    .@@.
    .@@.
    @@..
    .@@.
    .@@.
    .@@.
    .@@.
    .@@.
    ..@@
    ....
    ....

    left-bearing: 1
    right-bearing: 2


u+007c:
0x7c:
    .
    .
    .
    .
    .
    @
    @
    @
    @
    @
    @
    @
    @
    @
    @
    @
    @
    .
    .

    left-bearing: 2
    right-bearing: 2


u+007d:
0x7d:
    ....
    ....
    ....
    ....
    ....
    @@..
    .@@.
    .@@.
    .@@.
    .@@.
    ..@@
    .@@.
    .@@.
    .@@.
    .@@.
    .@@.
    @@..
    ....
    ....

    left-bearing: 2
    right-bearing: 1


u+007e:
0x7e:
    ......
    ......
    .@@..@
    @..@@.
    ......
    ......
    ......
    ......
    ......
    ......
    ......
    ......
    ......
    ......
    ......
    ......
    ......
    ......
    ......

    left-bearing: 1
    right-bearing: 1


u+00c4:
0x80:
    .............
    .............
    .......@..@..
    .............
    .......@@@...
    ......@..@@..
    .........@@..
    ........@@@..
    .......@@@@..
    ......@@.@@..
    .....@@..@@..
    .@@@@@@@@@@..
    @..@@....@@..
    ..@@.....@@..
    @@@.......@@@
    .............
    .............
    .............
    .............

u+00c5:
0x81:
    ........@@...
    .......@..@..
    .......@..@..
    ........@@...
    .......@@@...
    ......@..@@..
    .........@@..
    ........@@@..
    .......@@@@..
    ......@@.@@..
    .....@@..@@..
    .@@@@@@@@@@..
    @..@@....@@..
    ..@@.....@@..
    @@@.......@@@
    .............
    .............
    .............
    .............

u+00c7:
0x82:
    .......
    .......
    .......
    .......
    .......
    .@@@@@.
    @@....@
    @@....@
    @@...@.
    @@.....
    @@.....
    @@.....
    @@....@
    @@...@.
    .@@@@..
    ...@...
    ...@...
    ..@....
    .......

    right-bearing: 1


u+00c9:
0x83:
    ..........
    ......@...
    .....@....
    ..........
    ...@......
    .@@@@@@@@.
    @.@@....@.
    @.@@......
    ..@@......
    ..@@@@@...
    ..@@......
    ..@@......
    ..@@.....@
    ..@@....@.
    @@@@@@@@..
    ..........
    ..........
    ..........
    ..........

u+00d1:
0x84:
    ...........
    ...........
    ....@@..@..
    ...@..@@...
    ...........
    .@@@.....@@
    @.@@@....@.
    @.@@@@...@.
    ..@.@@@..@.
    ..@..@@@.@.
    ..@...@@@@.
    ..@....@@@.
    ..@.....@@.
    ..@......@.
    @@.......@.
    ...........
    ...........
    ...........
    ...........

    right-bearing: 1


u+00d6:
0x85:
    ........
    ........
    ..@..@..
    ........
    ........
    ..@@@@..
    .@...@@.
    @@....@@
    @@....@@
    @@....@@
    @@....@@
    @@....@@
    @@....@.
    .@...@..
    ..@@@...
    ........
    ........
    ........
    ........

    right-bearing: 1


u+00dc:
0x86:
    ...........
    ...........
    ...@..@....
    ...........
    ...........
    .@@....@@..
    @@@....@@..
    .@@....@@..
    .@@....@@..
    .@@....@@..
    .@@....@@..
    .@@...@@@..
    .@@..@.@@.@
    .@@.@..@@@.
    ..@@...@@..
    ...........
    ...........
    ...........
    ...........

u+00e1:
0x87:
    .........
    .........
    .........
    .........
    ....@....
    ...@.....
    .........
    .........
    .@@@@@@..
    @@...@@..
    @@...@@..
    @@...@@..
    @@..@@@.@
    @@.@.@@@.
    .@@..@@..
    .........
    .........
    .........
    .........

u+00e0:
0x88:
    .........
    .........
    .........
    .........
    ...@.....
    ....@....
    .........
    .........
    .@@@@@@..
    @@...@@..
    @@...@@..
    @@...@@..
    @@..@@@.@
    @@.@.@@@.
    .@@..@@..
    .........
    .........
    .........
    .........

u+00e2:
0x89:
    .........
    .........
    .........
    ...@.....
    ..@.@....
    .@...@...
    .........
    .........
    .@@@@@@..
    @@...@@..
    @@...@@..
    @@...@@..
    @@..@@@.@
    @@.@.@@@.
    .@@..@@..
    .........
    .........
    .........
    .........

u+00e4:
0x8a:
    .........
    .........
    .........
    .........
    .........
    ..@..@...
    .........
    .........
    .@@@@@@..
    @@...@@..
    @@...@@..
    @@...@@..
    @@..@@@.@
    @@.@.@@@.
    .@@..@@..
    .........
    .........
    .........
    .........

u+00e3:
0x8b:
    .........
    .........
    .........
    .........
    ..@@..@..
    .@..@@...
    .........
    .........
    .@@@@@@..
    @@...@@..
    @@...@@..
    @@...@@..
    @@..@@@.@
    @@.@.@@@.
    .@@..@@..
    .........
    .........
    .........
    .........

u+00e5:
0x8c:
    .........
    .........
    .........
    ...@@....
    ..@..@...
    ..@..@...
    ...@@....
    .........
    .@@@@@@..
    @@...@@..
    @@...@@..
    @@...@@..
    @@..@@@.@
    @@.@.@@@.
    .@@..@@..
    .........
    .........
    .........
    .........

u+00e7:
0x8d:
    ......
    ......
    ......
    ......
    ......
    ......
    ......
    ......
    .@@@@@
    @@...@
    @@....
    @@....
    @@...@
    @@..@.
    .@@@..
    ...@..
    ...@..
    ..@...
    ......

    right-bearing: 1


u+00e9:
0x8e:
    .......
    .......
    .......
    .......
    ....@..
    ...@...
    .......
    .......
    .@@@@@.
    @@...@.
    @@..@..
    @@.@...
    @@@...@
    @@...@.
    .@@@@..
    .......
    .......
    .......
    .......

u+00e8:
0x8f:
    .......
    .......
    .......
    .......
    ..@....
    ...@...
    .......
    .......
    .@@@@@.
    @@...@.
    @@..@..
    @@.@...
    @@@...@
    @@...@.
    .@@@@..
    .......
    .......
    .......
    .......

u+00ea:
0x90:
    .......
    .......
    .......
    ...@...
    ..@.@..
    .@...@.
    .......
    .......
    .@@@@@.
    @@...@.
    @@..@..
    @@.@...
    @@@...@
    @@...@.
    .@@@@..
    .......
    .......
    .......
    .......

u+00eb:
0x91:
    .......
    .......
    .......
    .......
    .......
    .@..@..
    .......
    .......
    .@@@@@.
    @@...@.
    @@..@..
    @@.@...
    @@@...@
    @@...@.
    .@@@@..
    .......
    .......
    .......
    .......

u+00ed:
0x92:
    ......
    ......
    ......
    ......
    ..@...
    .@....
    ......
    ......
    .@@...
    @@@...
    .@@...
    .@@...
    .@@..@
    .@@.@.
    .@@@..
    ......
    ......
    ......
    ......

u+00ec:
0x93:
    ......
    ......
    ......
    ......
    .@....
    ..@...
    ......
    ......
    .@@...
    @@@...
    .@@...
    .@@...
    .@@..@
    .@@.@.
    .@@@..
    ......
    ......
    ......
    ......

u+00ee:
0x94:
    ......
    ......
    ......
    ..@...
    .@.@..
    @...@.
    ......
    ......
    .@@...
    @@@...
    .@@...
    .@@...
    .@@..@
    .@@.@.
    .@@@..
    ......
    ......
    ......
    ......

u+00ef:
0x95:
    ......
    ......
    ......
    ......
    ......
    @..@..
    ......
    ......
    .@@...
    @@@...
    .@@...
    .@@...
    .@@..@
    .@@.@.
    .@@@..
    ......
    ......
    ......
    ......

u+00f1:
0x96:
    ..........
    ..........
    ..........
    ..........
    ...@@..@..
    ..@..@@...
    ..........
    ..........
    .@@..@@@..
    @@@.@.@@..
    .@@@..@@..
    .@@...@@..
    .@@...@@.@
    .@@...@@@.
    .@@...@@..
    ..........
    ..........
    ..........
    ..........

u+00f3:
0x97:
    .......
    .......
    .......
    .......
    ....@..
    ...@...
    .......
    .......
    .@@@@@.
    @@...@@
    @@...@@
    @@...@@
    @@...@@
    @@..@@.
    .@@@@..
    .......
    .......
    .......
    .......

    right-bearing: 1


u+00f2:
0x98:
    .......
    .......
    .......
    .......
    ..@....
    ...@...
    .......
    .......
    .@@@@@.
    @@...@@
    @@...@@
    @@...@@
    @@...@@
    @@..@@.
    .@@@@..
    .......
    .......
    .......
    .......

    right-bearing: 1


u+00f4:
0x99:
    .......
    .......
    .......
    ...@...
    ..@.@..
    .@...@.
    .......
    .......
    .@@@@@.
    @@...@@
    @@...@@
    @@...@@
    @@...@@
    @@..@@.
    .@@@@..
    .......
    .......
    .......
    .......

    right-bearing: 1


u+00f6:
0x9a:
    .......
    .......
    .......
    .......
    .......
    ..@..@.
    .......
    .......
    .@@@@@.
    @@...@@
    @@...@@
    @@...@@
    @@...@@
    @@..@@.
    .@@@@..
    .......
    .......
    .......
    .......

    right-bearing: 1


u+00f5:
0x9b:
    .......
    .......
    .......
    .......
    ..@@..@
    .@..@@.
    .......
    .......
    .@@@@@.
    @@...@@
    @@...@@
    @@...@@
    @@...@@
    @@..@@.
    .@@@@..
    .......
    .......
    .......
    .......

    right-bearing: 1


u+00fa:
0x9c:
    ..........
    ..........
    ..........
    ..........
    ....@.....
    ...@......
    ..........
    ..........
    .@@...@@..
    @@@...@@..
    .@@...@@..
    .@@...@@..
    .@@..@@@.@
    .@@.@.@@@.
    ..@@..@@..
    ..........
    ..........
    ..........
    ..........

u+00f9:
0x9d:
    ..........
    ..........
    ..........
    ..........
    ...@......
    ....@.....
    ..........
    ..........
    .@@...@@..
    @@@...@@..
    .@@...@@..
    .@@...@@..
    .@@..@@@.@
    .@@.@.@@@.
    ..@@..@@..
    ..........
    ..........
    ..........
    ..........

u+00fb:
0x9e:
    ..........
    ..........
    ..........
    ....@.....
    ...@.@....
    ..@...@...
    ..........
    ..........
    .@@...@@..
    @@@...@@..
    .@@...@@..
    .@@...@@..
    .@@..@@@.@
    .@@.@.@@@.
    ..@@..@@..
    ..........
    ..........
    ..........
    ..........

u+00fc:
0x9f:
    ..........
    ..........
    ..........
    ..........
    ..........
    ..@..@....
    ..........
    ..........
    .@@...@@..
    @@@...@@..
    .@@...@@..
    .@@...@@..
    .@@..@@@.@
    .@@.@.@@@.
    ..@@..@@..
    ..........
    ..........
    ..........
    ..........

u+00df:
0xa7:
    .........
    .........
    .........
    .........
    .........
    ...@@@@..
    ..@@..@@.
    ..@@..@@.
    ..@@..@@.
    ..@@.@@..
    ..@@...@.
    ..@@...@@
    ..@@...@@
    ..@@..@@.
    @@@..@@..
    .........
    .........
    .........
    .........

    right-bearing: 1


u+00b4:
0xab:
    ...
    ...
    ...
    ...
    ..@
    .@.
    @..
    ...
    ...
    ...
    ...
    ...
    ...
    ...
    ...
    ...
    ...
    ...
    ...

    left-bearing: 1
    right-bearing: 1


u+00c6:
0xae:
    .................
    .................
    .................
    .................
    .......@@@.......
    ......@..@@@@@@@.
    .........@@....@.
    ........@@@......
    .......@@@@......
    ......@@.@@@@@...
    .....@@..@@......
    .@@@@@@@@@@......
    @..@@....@@.....@
    ..@@.....@@....@.
    @@@....@@@@@@@@..
    .................
    .................
    .................
    .................

    right-bearing: 4


u+00d8:
0xaf:
    ........
    ........
    ........
    ........
    ........
    ..@@@@.@
    .@....@.
    @@...@@@
    @@..@.@@
    @@..@.@@
    @@.@..@@
    @@.@..@@
    @@@...@.
    .@...@..
    @.@@@...
    ........
    ........
    ........
    ........

    right-bearing: 1


u+00e6:
0xbe:
    ............
    ............
    ............
    ............
    ............
    ............
    ............
    ............
    .@@@@@.@@@@.
    @@...@@...@.
    @@...@@..@..
    @@...@@.@...
    @@..@@@@...@
    @@.@.@@...@.
    .@@...@@@@..
    ............
    ............
    ............
    ............

u+00f8:
0xbf:
    .......
    .......
    .......
    .......
    .......
    .......
    .......
    .......
    .@@@@@.
    @@...@@
    @@..@@@
    @@.@.@@
    @@@..@@
    @@..@@.
    .@@@@..
    .......
    .......
    .......
    .......

    right-bearing: 1


u+00bf:
0xc0:
    ......
    ......
    ......
    ......
    ......
    ...@..
    ...@..
    ......
    ...@..
    ..@@..
    .@@...
    @@....
    @@....
    @@...@
    .@@@@.
    ......
    ......
    ......
    ......

    left-bearing: 1
    right-bearing: 2


u+00a1:
0xc1:
    ..
    ..
    ..
    ..
    ..
    @@
    @@
    ..
    @@
    @@
    @@
    @@
    @@
    @@
    @@
    ..
    ..
    ..
    ..

    left-bearing: 1
    right-bearing: 2


u+00ab:
0xc7:
    .......
    .......
    .......
    .......
    .......
    .......
    .......
    .......
    ...@..@
    ..@..@.
    .@..@..
    @..@...
    .@..@..
    ..@..@.
    ...@..@
    .......
    .......
    .......
    .......

    left-bearing: 1
    right-bearing: 2


u+00bb:
0xc8:
    .......
    .......
    .......
    .......
    .......
    .......
    .......
    .......
    @..@...
    .@..@..
    ..@..@.
    ...@..@
    ..@..@.
    .@..@..
    @..@...
    .......
    .......
    .......
    .......

    left-bearing: 2
    right-bearing: 1


u+00a0:
0xca:
    -

    left-bearing: 8


u+00c0:
0xcb:
    .............
    ........@....
    .........@...
    .............
    .......@@@...
    ......@..@@..
    .........@@..
    ........@@@..
    .......@@@@..
    ......@@.@@..
    .....@@..@@..
    .@@@@@@@@@@..
    @..@@....@@..
    ..@@.....@@..
    @@@.......@@@
    .............
    .............
    .............
    .............

u+00c3:
0xcc:
    .............
    ......@@..@..
    .....@..@@...
    .............
    .......@@@...
    ......@..@@..
    .........@@..
    ........@@@..
    .......@@@@..
    ......@@.@@..
    .....@@..@@..
    .@@@@@@@@@@..
    @..@@....@@..
    ..@@.....@@..
    @@@.......@@@
    .............
    .............
    .............
    .............

u+00d5:
0xcd:
    ........
    ........
    ..@@..@.
    .@..@@..
    ........
    ..@@@@..
    .@...@@.
    @@....@@
    @@....@@
    @@....@@
    @@....@@
    @@....@@
    @@....@.
    .@...@..
    ..@@@...
    ........
    ........
    ........
    ........

    right-bearing: 1


u+0152:
0xce:
    ..............
    ..............
    ..............
    ..............
    ..............
    ..@@@@@@@@@@@.
    .@...@@@....@.
    @@....@@......
    @@....@@......
    @@....@@@@@...
    @@....@@......
    @@....@@......
    @@....@@.....@
    .@...@@@....@.
    ..@@@.@@@@@@..
    ..............
    ..............
    ..............
    ..............

u+0153:
0xcf:
    ............
    ............
    ............
    ............
    ............
    ............
    ............
    ............
    .@@@@@.@@@@.
    @@...@@...@.
    @@...@@..@..
    @@...@@.@...
    @@...@@@...@
    @@..@@@...@.
    .@@@@..@@@..
    ............
    ............
    ............
    ............

u+2013:
0xd0:
    .......
    .......
    .......
    .......
    .......
    .......
    .......
    .......
    .......
    @@@@@@@
    .......
    .......
    .......
    .......
    .......
    .......
    .......
    .......
    .......

    left-bearing: 1
    right-bearing: 1


u+2014:
0xd1:
    ..........
    ..........
    ..........
    ..........
    ..........
    ..........
    ..........
    ..........
    ..........
    @@@@@@@@@@
    ..........
    ..........
    ..........
    ..........
    ..........
    ..........
    ..........
    ..........
    ..........

    left-bearing: 1
    right-bearing: 1


u+201c:
0xd2:
    .....
    .....
    .....
    .....
    .....
    .@..@
    @..@.
    @@.@@
    @@.@@
    .....
    .....
    .....
    .....
    .....
    .....
    .....
    .....
    .....
    .....

    left-bearing: 1
    right-bearing: 2


u+201d:
0xd3:
    .....
    .....
    .....
    .....
    .....
    @@.@@
    @@.@@
    .@..@
    @..@.
    .....
    .....
    .....
    .....
    .....
    .....
    .....
    .....
    .....
    .....

    left-bearing: 2
    right-bearing: 1


u+2018:
0xd4:
    ..
    ..
    ..
    ..
    ..
    .@
    @.
    @@
    @@
    ..
    ..
    ..
    ..
    ..
    ..
    ..
    ..
    ..
    ..

    left-bearing: 1
    right-bearing: 2


u+2019:
0xd5:
    ..
    ..
    ..
    ..
    ..
    @@
    @@
    .@
    @.
    ..
    ..
    ..
    ..
    ..
    ..
    ..
    ..
    ..
    ..

    left-bearing: 2
    right-bearing: 1


u+00ff:
0xd8:
    ........
    ........
    ........
    ........
    ........
    ..@..@..
    ........
    ........
    .@@...@@
    @@@...@@
    .@@...@@
    .@@...@@
    .@@..@@@
    .@@.@.@@
    ..@@..@@
    ......@@
    ......@.
    .....@..
    ..@@@...

    right-bearing: 1


u+0178:
0xd9:
    .......
    .......
    .......
    .......
    .......
    .......
    .......
    .......
    .......
    .......
    .@@@...
    @..@@..
    @@..@@@
    .@@..@.
    ..@@@..
    .......
    .......
    .......
    .......

missing:
    ..........
    ..........
    ..........
    ..........
    .@@@@@@@@.
    .@......@.
    .@......@.
    .@......@.
    .@......@.
    .@......@.
    .@......@.
    .@......@.
    .@......@.
    .@......@.
    .@@@@@@@@.
    ..........
    ..........
    ..........
    ..........

