name: Courier 10
copyright: (c) Copyright Microsoft Corp. 1987. All rights reserved.
family: Courier
point-size: 10
dpi: 96 96
spacing: character-cell
shift-up: -2
encoding: windows-ansi-2.0
default-char: 0x80
converter: monobit v0.10
source-name: COURE.FON
source-format: Windows FNT v2.0 (NE FON container)


# [ ] SPACE
u+0020:
0x20:
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........


# [!] EXCLAMATION MARK
u+0021:
0x21:
    ........
    ........
    ....@...
    ....@...
    ....@...
    ....@...
    ....@...
    ....@...
    ....@...
    ........
    ....@...
    ........
    ........


# ["] QUOTATION MARK
u+0022:
0x22:
    ........
    ........
    ...@.@..
    ...@.@..
    ...@.@..
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........


# [#] NUMBER SIGN
u+0023:
0x23:
    ........
    ........
    ....@.@.
    ....@.@.
    ..@@@@@@
    ...@.@..
    ...@.@..
    ...@.@..
    .@@@@@@.
    ..@.@...
    ..@.@...
    ........
    ........


# [$] DOLLAR SIGN
u+0024:
0x24:
    ........
    ........
    ....@...
    ...@@@..
    ..@...@.
    ..@.....
    ...@@@..
    ......@.
    ..@...@.
    ...@@@..
    ....@...
    ........
    ........


# [%] PERCENT SIGN
u+0025:
0x25:
    ........
    ........
    ..@.....
    .@.@...@
    ..@...@.
    .....@..
    ....@...
    ...@....
    ..@...@.
    .@...@.@
    ......@.
    ........
    ........


# [&] AMPERSAND
u+0026:
0x26:
    ........
    ........
    ...@@...
    ..@.....
    ..@.....
    ...@....
    ..@@....
    .@..@..@
    .@..@.@.
    .@...@..
    ..@@@.@@
    ........
    ........


# ['] APOSTROPHE
u+0027:
0x27:
    ........
    ........
    ....@...
    ....@...
    ....@...
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........


# [(] LEFT PARENTHESIS
u+0028:
0x28:
    ........
    ........
    .....@..
    ....@...
    ....@...
    ...@....
    ...@....
    ...@....
    ...@....
    ...@....
    ....@...
    ....@...
    .....@..


# [)] RIGHT PARENTHESIS
u+0029:
0x29:
    ........
    ........
    ...@....
    ....@...
    ....@...
    .....@..
    .....@..
    .....@..
    .....@..
    .....@..
    ....@...
    ....@...
    ...@....


# [*] ASTERISK
u+002a:
0x2a:
    ........
    ........
    ........
    ........
    ..@@.@@.
    ...@@@..
    .@@@@@@@
    ...@@@..
    ..@@.@@.
    ........
    ........
    ........
    ........


# [+] PLUS SIGN
u+002b:
0x2b:
    ........
    ........
    ........
    ........
    ....@...
    ....@...
    ....@...
    .@@@@@@@
    ....@...
    ....@...
    ....@...
    ........
    ........


# [,] COMMA
u+002c:
0x2c:
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ....@...
    ...@....
    ........


# [-] HYPHEN-MINUS
u+002d:
0x2d:
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    .@@@@@@@
    ........
    ........
    ........
    ........
    ........


# [.] FULL STOP
u+002e:
0x2e:
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ....@...
    ........
    ........


# [/] SOLIDUS
u+002f:
0x2f:
    ........
    ........
    ........
    .......@
    ......@.
    .....@..
    ....@...
    ...@....
    ..@.....
    .@......
    ........
    ........
    ........


# [0] DIGIT ZERO
u+0030:
0x30:
    ........
    ........
    ...@@@..
    ..@...@.
    ..@...@.
    ..@...@.
    ..@...@.
    ..@...@.
    ..@...@.
    ..@...@.
    ...@@@..
    ........
    ........


# [1] DIGIT ONE
u+0031:
0x31:
    ........
    ........
    ....@...
    ..@@@...
    ....@...
    ....@...
    ....@...
    ....@...
    ....@...
    ....@...
    ..@@@@@.
    ........
    ........


# [2] DIGIT TWO
u+0032:
0x32:
    ........
    ........
    ...@@@..
    ..@...@.
    ......@.
    ......@.
    .....@..
    ....@...
    ...@....
    ..@.....
    ..@@@@@.
    ........
    ........


# [3] DIGIT THREE
u+0033:
0x33:
    ........
    ........
    ...@@@..
    ..@...@.
    ......@.
    ......@.
    ....@@..
    ......@.
    ......@.
    ..@...@.
    ...@@@..
    ........
    ........


# [4] DIGIT FOUR
u+0034:
0x34:
    ........
    ........
    .....@..
    ....@@..
    ....@@..
    ...@.@..
    ...@.@..
    ..@..@..
    ..@@@@@.
    .....@..
    ....@@@.
    ........
    ........


# [5] DIGIT FIVE
u+0035:
0x35:
    ........
    ........
    ..@@@@@.
    ..@.....
    ..@.....
    ..@.....
    ..@@@@..
    ......@.
    ......@.
    ..@...@.
    ...@@@..
    ........
    ........


# [6] DIGIT SIX
u+0036:
0x36:
    ........
    ........
    ....@@..
    ...@....
    ..@.....
    ..@.....
    ..@@@@..
    ..@...@.
    ..@...@.
    ..@...@.
    ...@@@..
    ........
    ........


# [7] DIGIT SEVEN
u+0037:
0x37:
    ........
    ........
    ..@@@@@.
    ..@...@.
    ......@.
    .....@..
    .....@..
    ....@...
    ....@...
    ...@....
    ...@....
    ........
    ........


# [8] DIGIT EIGHT
u+0038:
0x38:
    ........
    ........
    ...@@@..
    ..@...@.
    ..@...@.
    ..@...@.
    ...@@@..
    ..@...@.
    ..@...@.
    ..@...@.
    ...@@@..
    ........
    ........


# [9] DIGIT NINE
u+0039:
0x39:
    ........
    ........
    ...@@@..
    ..@...@.
    ..@...@.
    ..@...@.
    ...@@@@.
    ......@.
    ......@.
    .....@..
    ...@@...
    ........
    ........


# [:] COLON
u+003a:
0x3a:
    ........
    ........
    ........
    ........
    ........
    ....@...
    ........
    ........
    ........
    ........
    ....@...
    ........
    ........


# [;] SEMICOLON
u+003b:
0x3b:
    ........
    ........
    ........
    ........
    ........
    ....@...
    ........
    ........
    ........
    ........
    ....@...
    ...@....
    ........


# [<] LESS-THAN SIGN
u+003c:
0x3c:
    ........
    ........
    ........
    ........
    .....@..
    ....@...
    ...@....
    ..@.....
    ...@....
    ....@...
    .....@..
    ........
    ........


# [=] EQUALS SIGN
u+003d:
0x3d:
    ........
    ........
    ........
    ........
    ........
    ..@@@@@.
    ........
    ..@@@@@.
    ........
    ........
    ........
    ........
    ........


# [>] GREATER-THAN SIGN
u+003e:
0x3e:
    ........
    ........
    ........
    ........
    ...@....
    ....@...
    .....@..
    ......@.
    .....@..
    ....@...
    ...@....
    ........
    ........


# [?] QUESTION MARK
u+003f:
0x3f:
    ........
    ........
    ...@@@..
    ..@...@.
    ......@.
    ......@.
    .....@..
    ....@...
    ....@...
    ........
    ....@...
    ........
    ........


# [@] COMMERCIAL AT
u+0040:
0x40:
    ........
    ........
    ...@@@@.
    ..@....@
    .@..@@.@
    .@.@.@.@
    .@.@.@.@
    .@.@.@.@
    .@..@@@.
    ..@.....
    ...@@@..
    ........
    ........


# [A] LATIN CAPITAL LETTER A
u+0041:
0x41:
    ........
    ........
    ...@@...
    ....@...
    ....@...
    ...@.@..
    ...@.@..
    ..@...@.
    ..@@@@@.
    ..@...@.
    .@@@.@@@
    ........
    ........


# [B] LATIN CAPITAL LETTER B
u+0042:
0x42:
    ........
    ........
    .@@@@@@.
    ..@....@
    ..@....@
    ..@....@
    ..@@@@@.
    ..@....@
    ..@....@
    ..@....@
    .@@@@@@.
    ........
    ........


# [C] LATIN CAPITAL LETTER C
u+0043:
0x43:
    ........
    ........
    ...@@@@.
    ..@....@
    .@......
    .@......
    .@......
    .@......
    .@......
    ..@....@
    ...@@@@.
    ........
    ........


# [D] LATIN CAPITAL LETTER D
u+0044:
0x44:
    ........
    ........
    .@@@@@..
    ..@...@.
    ..@....@
    ..@....@
    ..@....@
    ..@....@
    ..@....@
    ..@...@.
    .@@@@@..
    ........
    ........


# [E] LATIN CAPITAL LETTER E
u+0045:
0x45:
    ........
    ........
    .@@@@@@@
    ..@....@
    ..@.....
    ..@..@..
    ..@@@@..
    ..@..@..
    ..@.....
    ..@....@
    .@@@@@@@
    ........
    ........


# [F] LATIN CAPITAL LETTER F
u+0046:
0x46:
    ........
    ........
    .@@@@@@@
    ..@....@
    ..@.....
    ..@..@..
    ..@@@@..
    ..@..@..
    ..@.....
    ..@.....
    .@@@@...
    ........
    ........


# [G] LATIN CAPITAL LETTER G
u+0047:
0x47:
    ........
    ........
    ...@@@@.
    ..@....@
    .@......
    .@......
    .@......
    .@...@@@
    .@.....@
    ..@....@
    ...@@@@.
    ........
    ........


# [H] LATIN CAPITAL LETTER H
u+0048:
0x48:
    ........
    ........
    .@@@.@@@
    ..@...@.
    ..@...@.
    ..@...@.
    ..@@@@@.
    ..@...@.
    ..@...@.
    ..@...@.
    .@@@.@@@
    ........
    ........


# [I] LATIN CAPITAL LETTER I
u+0049:
0x49:
    ........
    ........
    ..@@@@@.
    ....@...
    ....@...
    ....@...
    ....@...
    ....@...
    ....@...
    ....@...
    ..@@@@@.
    ........
    ........


# [J] LATIN CAPITAL LETTER J
u+004a:
0x4a:
    ........
    ........
    ...@@@@.
    .....@..
    .....@..
    .....@..
    .....@..
    .....@..
    .@...@..
    .@...@..
    ..@@@...
    ........
    ........


# [K] LATIN CAPITAL LETTER K
u+004b:
0x4b:
    ........
    ........
    .@@@..@@
    ..@...@.
    ..@..@..
    ..@..@..
    ..@.@...
    ..@@@...
    ..@..@..
    ..@...@.
    .@@@..@@
    ........
    ........


# [L] LATIN CAPITAL LETTER L
u+004c:
0x4c:
    ........
    ........
    .@@@@@..
    ...@....
    ...@....
    ...@....
    ...@....
    ...@....
    ...@....
    ...@...@
    .@@@@@@@
    ........
    ........


# [M] LATIN CAPITAL LETTER M
u+004d:
0x4d:
    ........
    ........
    .@@...@@
    ..@...@.
    ..@@.@@.
    ..@@.@@.
    ..@.@.@.
    ..@.@.@.
    ..@...@.
    ..@...@.
    .@@@.@@@
    ........
    ........


# [N] LATIN CAPITAL LETTER N
u+004e:
0x4e:
    ........
    ........
    .@@..@@@
    ..@...@.
    ..@@..@.
    ..@@..@.
    ..@.@.@.
    ..@..@@.
    ..@..@@.
    ..@...@.
    .@@@..@.
    ........
    ........


# [O] LATIN CAPITAL LETTER O
u+004f:
0x4f:
    ........
    ........
    ...@@@..
    ..@...@.
    .@.....@
    .@.....@
    .@.....@
    .@.....@
    .@.....@
    ..@...@.
    ...@@@..
    ........
    ........


# [P] LATIN CAPITAL LETTER P
u+0050:
0x50:
    ........
    ........
    .@@@@@@.
    ..@....@
    ..@....@
    ..@....@
    ..@@@@@.
    ..@.....
    ..@.....
    ..@.....
    .@@@@...
    ........
    ........


# [Q] LATIN CAPITAL LETTER Q
u+0051:
0x51:
    ........
    ........
    ...@@@..
    ..@...@.
    .@.....@
    .@.....@
    .@.....@
    .@.....@
    .@.....@
    ..@...@.
    ...@@@..
    ...@@.@@
    ........


# [R] LATIN CAPITAL LETTER R
u+0052:
0x52:
    ........
    ........
    .@@@@@@.
    ..@....@
    ..@....@
    ..@....@
    ..@@@@@.
    ..@..@..
    ..@..@..
    ..@...@.
    .@@@..@@
    ........
    ........


# [S] LATIN CAPITAL LETTER S
u+0053:
0x53:
    ........
    ........
    ..@@@@@.
    .@.....@
    .@......
    .@......
    ..@@@@@.
    .......@
    .......@
    .@.....@
    ..@@@@@.
    ........
    ........


# [T] LATIN CAPITAL LETTER T
u+0054:
0x54:
    ........
    ........
    .@@@@@@@
    .@..@..@
    ....@...
    ....@...
    ....@...
    ....@...
    ....@...
    ....@...
    ...@@@..
    ........
    ........


# [U] LATIN CAPITAL LETTER U
u+0055:
0x55:
    ........
    ........
    .@@@.@@@
    ..@...@.
    ..@...@.
    ..@...@.
    ..@...@.
    ..@...@.
    ..@...@.
    ..@...@.
    ...@@@..
    ........
    ........


# [V] LATIN CAPITAL LETTER V
u+0056:
0x56:
    ........
    ........
    .@@@.@@@
    ..@...@.
    ..@...@.
    ..@...@.
    ...@.@..
    ...@.@..
    ...@.@..
    ....@...
    ....@...
    ........
    ........


# [W] LATIN CAPITAL LETTER W
u+0057:
0x57:
    ........
    ........
    .@@@.@@@
    ..@...@.
    ..@...@.
    ..@...@.
    ..@.@.@.
    ..@.@.@.
    ..@.@.@.
    ...@.@..
    ...@.@..
    ........
    ........


# [X] LATIN CAPITAL LETTER X
u+0058:
0x58:
    ........
    ........
    .@@@.@@@
    ..@...@.
    ...@.@..
    ...@.@..
    ....@...
    ...@.@..
    ...@.@..
    ..@...@.
    .@@@.@@@
    ........
    ........


# [Y] LATIN CAPITAL LETTER Y
u+0059:
0x59:
    ........
    ........
    .@@@.@@@
    ..@...@.
    ..@...@.
    ...@.@..
    ...@.@..
    ....@...
    ....@...
    ....@...
    ...@@@..
    ........
    ........


# [Z] LATIN CAPITAL LETTER Z
u+005a:
0x5a:
    ........
    ........
    .@@@@@@@
    .@....@.
    .....@..
    .....@..
    ....@...
    ...@....
    ...@....
    ..@....@
    .@@@@@@@
    ........
    ........


# [[] LEFT SQUARE BRACKET
u+005b:
0x5b:
    ........
    ........
    ...@@@..
    ...@....
    ...@....
    ...@....
    ...@....
    ...@....
    ...@....
    ...@....
    ...@....
    ...@....
    ...@@@..


# [\] REVERSE SOLIDUS
u+005c:
0x5c:
    ........
    ........
    ........
    .@......
    ..@.....
    ...@....
    ....@...
    .....@..
    ......@.
    .......@
    ........
    ........
    ........


# []] RIGHT SQUARE BRACKET
u+005d:
0x5d:
    ........
    ........
    ...@@@..
    .....@..
    .....@..
    .....@..
    .....@..
    .....@..
    .....@..
    .....@..
    .....@..
    .....@..
    ...@@@..


# [^] CIRCUMFLEX ACCENT
u+005e:
0x5e:
    ........
    ....@...
    ...@.@..
    ..@...@.
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........


# [_] LOW LINE
u+005f:
0x5f:
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    @@@@@@@@


# [`] GRAVE ACCENT
u+0060:
0x60:
    ........
    ........
    ...@....
    ....@...
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........


# [a] LATIN SMALL LETTER A
u+0061:
0x61:
    ........
    ........
    ........
    ........
    ........
    ..@@@@..
    ......@.
    ..@@@@@.
    .@....@.
    .@....@.
    ..@@@@.@
    ........
    ........


# [b] LATIN SMALL LETTER B
u+0062:
0x62:
    ........
    ........
    .@@.....
    ..@.....
    ..@.....
    ..@@@@@.
    ..@....@
    ..@....@
    ..@....@
    ..@....@
    .@@@@@@.
    ........
    ........


# [c] LATIN SMALL LETTER C
u+0063:
0x63:
    ........
    ........
    ........
    ........
    ........
    ..@@@@@.
    .@.....@
    .@......
    .@......
    .@.....@
    ..@@@@@.
    ........
    ........


# [d] LATIN SMALL LETTER D
u+0064:
0x64:
    ........
    ........
    .....@@.
    ......@.
    ......@.
    ..@@@@@.
    .@....@.
    .@....@.
    .@....@.
    .@....@.
    ..@@@@@@
    ........
    ........


# [e] LATIN SMALL LETTER E
u+0065:
0x65:
    ........
    ........
    ........
    ........
    ........
    ..@@@@@.
    .@.....@
    .@@@@@@@
    .@......
    .@.....@
    ..@@@@@.
    ........
    ........


# [f] LATIN SMALL LETTER F
u+0066:
0x66:
    ........
    ........
    ....@@..
    ...@....
    ...@....
    ..@@@@..
    ...@....
    ...@....
    ...@....
    ...@....
    ..@@@@..
    ........
    ........


# [g] LATIN SMALL LETTER G
u+0067:
0x67:
    ........
    ........
    ........
    ........
    ........
    ..@@@@@@
    .@....@.
    .@....@.
    .@....@.
    ..@@@@@.
    ......@.
    ......@.
    ..@@@@..


# [h] LATIN SMALL LETTER H
u+0068:
0x68:
    ........
    ........
    .@@.....
    ..@.....
    ..@.....
    ..@.@@..
    ..@@..@.
    ..@...@.
    ..@...@.
    ..@...@.
    .@@@.@@@
    ........
    ........


# [i] LATIN SMALL LETTER I
u+0069:
0x69:
    ........
    ........
    ....@...
    ........
    ........
    ..@@@...
    ....@...
    ....@...
    ....@...
    ....@...
    ..@@@@@.
    ........
    ........


# [j] LATIN SMALL LETTER J
u+006a:
0x6a:
    ........
    ........
    .....@..
    ........
    ........
    ..@@@@..
    .....@..
    .....@..
    .....@..
    .....@..
    .....@..
    .....@..
    ..@@@...


# [k] LATIN SMALL LETTER K
u+006b:
0x6b:
    ........
    ........
    .@@.....
    ..@.....
    ..@.....
    ..@..@@.
    ..@..@..
    ..@.@...
    ..@@@...
    ..@..@..
    .@@...@@
    ........
    ........


# [l] LATIN SMALL LETTER L
u+006c:
0x6c:
    ........
    ........
    ...@@...
    ....@...
    ....@...
    ....@...
    ....@...
    ....@...
    ....@...
    ....@...
    ..@@@@@.
    ........
    ........


# [m] LATIN SMALL LETTER M
u+006d:
0x6d:
    ........
    ........
    ........
    ........
    ........
    .@@@.@..
    ..@.@.@.
    ..@.@.@.
    ..@.@.@.
    ..@.@.@.
    .@@.@.@@
    ........
    ........


# [n] LATIN SMALL LETTER N
u+006e:
0x6e:
    ........
    ........
    ........
    ........
    ........
    .@@.@@..
    ..@@..@.
    ..@...@.
    ..@...@.
    ..@...@.
    .@@@.@@@
    ........
    ........


# [o] LATIN SMALL LETTER O
u+006f:
0x6f:
    ........
    ........
    ........
    ........
    ........
    ..@@@@@.
    .@.....@
    .@.....@
    .@.....@
    .@.....@
    ..@@@@@.
    ........
    ........


# [p] LATIN SMALL LETTER P
u+0070:
0x70:
    ........
    ........
    ........
    ........
    ........
    .@@@@@@.
    ..@....@
    ..@....@
    ..@....@
    ..@....@
    ..@@@@@.
    ..@.....
    .@@@....


# [q] LATIN SMALL LETTER Q
u+0071:
0x71:
    ........
    ........
    ........
    ........
    ........
    ..@@@@@@
    .@....@.
    .@....@.
    .@....@.
    .@....@.
    ..@@@@@.
    ......@.
    .....@@@


# [r] LATIN SMALL LETTER R
u+0072:
0x72:
    ........
    ........
    ........
    ........
    ........
    .@@@.@@.
    ...@@..@
    ...@....
    ...@....
    ...@....
    .@@@@@..
    ........
    ........


# [s] LATIN SMALL LETTER S
u+0073:
0x73:
    ........
    ........
    ........
    ........
    ........
    ..@@@@@.
    .@.....@
    ..@@@...
    .....@@.
    .@.....@
    ..@@@@@.
    ........
    ........


# [t] LATIN SMALL LETTER T
u+0074:
0x74:
    ........
    ........
    ........
    ...@....
    ...@....
    ..@@@@..
    ...@....
    ...@....
    ...@....
    ...@..@.
    ....@@..
    ........
    ........


# [u] LATIN SMALL LETTER U
u+0075:
0x75:
    ........
    ........
    ........
    ........
    ........
    .@@..@@.
    ..@...@.
    ..@...@.
    ..@...@.
    ..@..@@.
    ...@@.@@
    ........
    ........


# [v] LATIN SMALL LETTER V
u+0076:
0x76:
    ........
    ........
    ........
    ........
    ........
    .@@@.@@@
    ..@...@.
    ..@...@.
    ...@.@..
    ...@.@..
    ....@...
    ........
    ........


# [w] LATIN SMALL LETTER W
u+0077:
0x77:
    ........
    ........
    ........
    ........
    ........
    .@@@.@@@
    ..@...@.
    ..@.@.@.
    ..@.@.@.
    ...@.@..
    ...@.@..
    ........
    ........


# [x] LATIN SMALL LETTER X
u+0078:
0x78:
    ........
    ........
    ........
    ........
    ........
    .@@@.@@@
    ..@...@.
    ...@@@..
    ...@@@..
    ..@...@.
    .@@@.@@@
    ........
    ........


# [y] LATIN SMALL LETTER Y
u+0079:
0x79:
    ........
    ........
    ........
    ........
    ........
    .@@@.@@@
    ..@...@.
    ..@...@.
    ...@.@..
    ...@.@..
    ....@...
    ....@...
    ..@@....


# [z] LATIN SMALL LETTER Z
u+007a:
0x7a:
    ........
    ........
    ........
    ........
    ........
    .@@@@@@.
    .@...@..
    ....@...
    ...@....
    ..@...@.
    .@@@@@@.
    ........
    ........


# [{] LEFT CURLY BRACKET
u+007b:
0x7b:
    ........
    ........
    .....@@.
    ....@...
    ....@...
    ....@...
    ....@...
    ..@@....
    ....@...
    ....@...
    ....@...
    ....@...
    .....@@.


# [|] VERTICAL LINE
u+007c:
0x7c:
    ........
    ....@...
    ....@...
    ....@...
    ....@...
    ....@...
    ....@...
    ....@...
    ....@...
    ....@...
    ....@...
    ....@...
    ....@...


# [}] RIGHT CURLY BRACKET
u+007d:
0x7d:
    ........
    ........
    ..@@....
    ....@...
    ....@...
    ....@...
    ....@...
    .....@@.
    ....@...
    ....@...
    ....@...
    ....@...
    ..@@....


# [~] TILDE
u+007e:
0x7e:
    ........
    ........
    ........
    ..@@...@
    .@..@..@
    .@...@@.
    ........
    ........
    ........
    ........
    ........
    ........
    ........

u+007f:
0x7f:
    ........
    ........
    ........
    ...@@@..
    ...@@@..
    ...@@@..
    ...@@@..
    ...@@@..
    ...@@@..
    ...@@@..
    ...@@@..
    ...@@@..
    ........

0x80:
    ........
    ........
    ........
    ...@@@..
    ...@@@..
    ...@@@..
    ...@@@..
    ...@@@..
    ...@@@..
    ...@@@..
    ...@@@..
    ...@@@..
    ........

0x81:
    ........
    ........
    ........
    ...@@@..
    ...@@@..
    ...@@@..
    ...@@@..
    ...@@@..
    ...@@@..
    ...@@@..
    ...@@@..
    ...@@@..
    ........

0x82:
    ........
    ........
    ........
    ...@@@..
    ...@@@..
    ...@@@..
    ...@@@..
    ...@@@..
    ...@@@..
    ...@@@..
    ...@@@..
    ...@@@..
    ........

0x83:
    ........
    ........
    ........
    ...@@@..
    ...@@@..
    ...@@@..
    ...@@@..
    ...@@@..
    ...@@@..
    ...@@@..
    ...@@@..
    ...@@@..
    ........

0x84:
    ........
    ........
    ........
    ...@@@..
    ...@@@..
    ...@@@..
    ...@@@..
    ...@@@..
    ...@@@..
    ...@@@..
    ...@@@..
    ...@@@..
    ........

0x85:
    ........
    ........
    ........
    ...@@@..
    ...@@@..
    ...@@@..
    ...@@@..
    ...@@@..
    ...@@@..
    ...@@@..
    ...@@@..
    ...@@@..
    ........

0x86:
    ........
    ........
    ........
    ...@@@..
    ...@@@..
    ...@@@..
    ...@@@..
    ...@@@..
    ...@@@..
    ...@@@..
    ...@@@..
    ...@@@..
    ........

0x87:
    ........
    ........
    ........
    ...@@@..
    ...@@@..
    ...@@@..
    ...@@@..
    ...@@@..
    ...@@@..
    ...@@@..
    ...@@@..
    ...@@@..
    ........

0x88:
    ........
    ........
    ........
    ...@@@..
    ...@@@..
    ...@@@..
    ...@@@..
    ...@@@..
    ...@@@..
    ...@@@..
    ...@@@..
    ...@@@..
    ........

0x89:
    ........
    ........
    ........
    ...@@@..
    ...@@@..
    ...@@@..
    ...@@@..
    ...@@@..
    ...@@@..
    ...@@@..
    ...@@@..
    ...@@@..
    ........

0x8a:
    ........
    ........
    ........
    ...@@@..
    ...@@@..
    ...@@@..
    ...@@@..
    ...@@@..
    ...@@@..
    ...@@@..
    ...@@@..
    ...@@@..
    ........

0x8b:
    ........
    ........
    ........
    ...@@@..
    ...@@@..
    ...@@@..
    ...@@@..
    ...@@@..
    ...@@@..
    ...@@@..
    ...@@@..
    ...@@@..
    ........

0x8c:
    ........
    ........
    ........
    ...@@@..
    ...@@@..
    ...@@@..
    ...@@@..
    ...@@@..
    ...@@@..
    ...@@@..
    ...@@@..
    ...@@@..
    ........

0x8d:
    ........
    ........
    ........
    ...@@@..
    ...@@@..
    ...@@@..
    ...@@@..
    ...@@@..
    ...@@@..
    ...@@@..
    ...@@@..
    ...@@@..
    ........

0x8e:
    ........
    ........
    ........
    ...@@@..
    ...@@@..
    ...@@@..
    ...@@@..
    ...@@@..
    ...@@@..
    ...@@@..
    ...@@@..
    ...@@@..
    ........

0x8f:
    ........
    ........
    ........
    ...@@@..
    ...@@@..
    ...@@@..
    ...@@@..
    ...@@@..
    ...@@@..
    ...@@@..
    ...@@@..
    ...@@@..
    ........

0x90:
    ........
    ........
    ........
    ...@@@..
    ...@@@..
    ...@@@..
    ...@@@..
    ...@@@..
    ...@@@..
    ...@@@..
    ...@@@..
    ...@@@..
    ........


# [‘] LEFT SINGLE QUOTATION MARK
u+2018:
0x91:
    ........
    ........
    ....@...
    ...@....
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........


# [’] RIGHT SINGLE QUOTATION MARK
u+2019:
0x92:
    ........
    ........
    ....@...
    ...@....
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........

0x93:
    ........
    ........
    ........
    ...@@@..
    ...@@@..
    ...@@@..
    ...@@@..
    ...@@@..
    ...@@@..
    ...@@@..
    ...@@@..
    ...@@@..
    ........

0x94:
    ........
    ........
    ........
    ...@@@..
    ...@@@..
    ...@@@..
    ...@@@..
    ...@@@..
    ...@@@..
    ...@@@..
    ...@@@..
    ...@@@..
    ........

0x95:
    ........
    ........
    ........
    ...@@@..
    ...@@@..
    ...@@@..
    ...@@@..
    ...@@@..
    ...@@@..
    ...@@@..
    ...@@@..
    ...@@@..
    ........

0x96:
    ........
    ........
    ........
    ...@@@..
    ...@@@..
    ...@@@..
    ...@@@..
    ...@@@..
    ...@@@..
    ...@@@..
    ...@@@..
    ...@@@..
    ........

0x97:
    ........
    ........
    ........
    ...@@@..
    ...@@@..
    ...@@@..
    ...@@@..
    ...@@@..
    ...@@@..
    ...@@@..
    ...@@@..
    ...@@@..
    ........

0x98:
    ........
    ........
    ........
    ...@@@..
    ...@@@..
    ...@@@..
    ...@@@..
    ...@@@..
    ...@@@..
    ...@@@..
    ...@@@..
    ...@@@..
    ........

0x99:
    ........
    ........
    ........
    ...@@@..
    ...@@@..
    ...@@@..
    ...@@@..
    ...@@@..
    ...@@@..
    ...@@@..
    ...@@@..
    ...@@@..
    ........

0x9a:
    ........
    ........
    ........
    ...@@@..
    ...@@@..
    ...@@@..
    ...@@@..
    ...@@@..
    ...@@@..
    ...@@@..
    ...@@@..
    ...@@@..
    ........

0x9b:
    ........
    ........
    ........
    ...@@@..
    ...@@@..
    ...@@@..
    ...@@@..
    ...@@@..
    ...@@@..
    ...@@@..
    ...@@@..
    ...@@@..
    ........

0x9c:
    ........
    ........
    ........
    ...@@@..
    ...@@@..
    ...@@@..
    ...@@@..
    ...@@@..
    ...@@@..
    ...@@@..
    ...@@@..
    ...@@@..
    ........

0x9d:
    ........
    ........
    ........
    ...@@@..
    ...@@@..
    ...@@@..
    ...@@@..
    ...@@@..
    ...@@@..
    ...@@@..
    ...@@@..
    ...@@@..
    ........

0x9e:
    ........
    ........
    ........
    ...@@@..
    ...@@@..
    ...@@@..
    ...@@@..
    ...@@@..
    ...@@@..
    ...@@@..
    ...@@@..
    ...@@@..
    ........

0x9f:
    ........
    ........
    ........
    ...@@@..
    ...@@@..
    ...@@@..
    ...@@@..
    ...@@@..
    ...@@@..
    ...@@@..
    ...@@@..
    ...@@@..
    ........


# [ ] NO-BREAK SPACE
u+00a0:
0xa0:
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........


# [¡] INVERTED EXCLAMATION MARK
u+00a1:
0xa1:
    ........
    ........
    ....@...
    ........
    ....@...
    ....@...
    ....@...
    ....@...
    ....@...
    ....@...
    ....@...
    ........
    ........


# [¢] CENT SIGN
u+00a2:
0xa2:
    ........
    ........
    ........
    ........
    ....@...
    ...@@@..
    ..@...@.
    ..@.....
    ..@...@.
    ...@@@..
    ....@...
    ........
    ........


# [£] POUND SIGN
u+00a3:
0xa3:
    ........
    ........
    ........
    ...@@...
    ..@..@..
    ..@.....
    ...@....
    ..@@@@..
    ...@....
    ...@....
    ..@@@@@.
    ........
    ........


# [¤] CURRENCY SIGN
u+00a4:
0xa4:
    ........
    ........
    .@.....@
    ..@@@@@.
    ..@...@.
    ..@...@.
    ..@...@.
    ..@@@@@.
    .@.....@
    ........
    ........
    ........
    ........


# [¥] YEN SIGN
u+00a5:
0xa5:
    ........
    ........
    ........
    .@@@.@@@
    ..@...@.
    .@@@@@@@
    ...@.@..
    .@@@@@@@
    ....@...
    ....@...
    ...@@@..
    ........
    ........


# [¦] BROKEN BAR
u+00a6:
0xa6:
    ........
    ........
    ....@...
    ....@...
    ....@...
    ....@...
    ....@...
    ........
    ....@...
    ....@...
    ....@...
    ....@...
    ....@...


# [§] SECTION SIGN
u+00a7:
0xa7:
    ........
    ........
    ...@@@@.
    ..@...@.
    .@.@....
    .@..@...
    ..@..@..
    ...@..@.
    ....@.@.
    .@...@..
    .@@@@...
    ........
    ........


# [¨] DIAERESIS
u+00a8:
0xa8:
    ........
    ........
    ..@...@.
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........


# [©] COPYRIGHT SIGN
u+00a9:
0xa9:
    ........
    ........
    ...@@@..
    ..@...@.
    .@..@@.@
    .@.@...@
    .@.@...@
    .@..@@.@
    ..@...@.
    ...@@@..
    ........
    ........
    ........


# [ª] FEMININE ORDINAL INDICATOR
u+00aa:
0xaa:
    ........
    ........
    ...@@...
    .....@..
    ...@@@..
    ..@..@..
    ...@@@..
    ........
    ..@@@@..
    ........
    ........
    ........
    ........


# [«] LEFT-POINTING DOUBLE ANGLE QUOTATION MARK
u+00ab:
0xab:
    ........
    ........
    ........
    ........
    ........
    ........
    ...@...@
    ..@...@.
    .@...@..
    ..@...@.
    ...@...@
    ........
    ........


# [¬] NOT SIGN
u+00ac:
0xac:
    ........
    ........
    ........
    ........
    ........
    ..@@@@@.
    ......@.
    ........
    ........
    ........
    ........
    ........
    ........


# SOFT HYPHEN
u+00ad:
0xad:
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    .@@@@@@@
    ........
    ........
    ........
    ........
    ........


# [®] REGISTERED SIGN
u+00ae:
0xae:
    ........
    ........
    ...@@@..
    ..@...@.
    .@.@@..@
    .@.@.@.@
    .@.@@..@
    .@.@.@.@
    ..@...@.
    ...@@@..
    ........
    ........
    ........


# [¯] MACRON
u+00af:
0xaf:
    ........
    @@@@@@@@
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........


# [°] DEGREE SIGN
u+00b0:
0xb0:
    ........
    ........
    ....@...
    ...@.@..
    ....@...
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........


# [±] PLUS-MINUS SIGN
u+00b1:
0xb1:
    ........
    ........
    ....@...
    ....@...
    ....@...
    .@@@@@@@
    ....@...
    ....@...
    ....@...
    ........
    .@@@@@@@
    ........
    ........


# [²] SUPERSCRIPT TWO
u+00b2:
0xb2:
    ........
    ........
    ....@...
    ...@.@..
    .....@..
    ....@...
    ...@@@..
    ........
    ........
    ........
    ........
    ........
    ........


# [³] SUPERSCRIPT THREE
u+00b3:
0xb3:
    ........
    ........
    ...@@...
    .....@..
    ....@...
    .....@..
    ...@@...
    ........
    ........
    ........
    ........
    ........
    ........


# [´] ACUTE ACCENT
u+00b4:
0xb4:
    ........
    ........
    .....@..
    ....@...
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........


# [µ] MICRO SIGN
u+00b5:
0xb5:
    ........
    ........
    ........
    ........
    ........
    ..@...@.
    ..@...@.
    ..@...@.
    ..@...@.
    ..@...@.
    ..@@@@..
    ..@.....
    .@......


# [¶] PILCROW SIGN
u+00b6:
0xb6:
    ........
    ........
    ..@@@@@@
    .@@@@.@.
    .@@@@.@.
    .@@@@.@.
    ..@@@.@.
    ....@.@.
    ....@.@.
    ....@.@.
    ...@@.@@
    ........
    ........


# [·] MIDDLE DOT
u+00b7:
0xb7:
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ....@...
    ........
    ........
    ........
    ........
    ........


# [¸] CEDILLA
u+00b8:
0xb8:
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ....@...
    .....@..
    ...@@...


# [¹] SUPERSCRIPT ONE
u+00b9:
0xb9:
    ........
    ........
    ...@@...
    ....@...
    ....@...
    ....@...
    ...@@@..
    ........
    ........
    ........
    ........
    ........
    ........


# [º] MASCULINE ORDINAL INDICATOR
u+00ba:
0xba:
    ........
    ........
    ...@@...
    ..@..@..
    ..@..@..
    ..@..@..
    ...@@...
    ........
    ..@@@@..
    ........
    ........
    ........
    ........


# [»] RIGHT-POINTING DOUBLE ANGLE QUOTATION MARK
u+00bb:
0xbb:
    ........
    ........
    ........
    ........
    ........
    ........
    .@...@..
    ..@...@.
    ...@...@
    ..@...@.
    .@...@..
    ........
    ........


# [¼] VULGAR FRACTION ONE QUARTER
u+00bc:
0xbc:
    ........
    ........
    .@@.....
    ..@....@
    ..@...@.
    ..@..@..
    .@@@@..@
    ...@..@@
    ..@..@.@
    .@..@@@@
    .......@
    ........
    ........


# [½] VULGAR FRACTION ONE HALF
u+00bd:
0xbd:
    ........
    ........
    .@@.....
    ..@....@
    ..@...@.
    ..@..@..
    .@@@@.@.
    ...@.@.@
    ..@....@
    .@....@.
    .....@@@
    ........
    ........


# [¾] VULGAR FRACTION THREE QUARTERS
u+00be:
0xbe:
    ........
    ........
    .@@.....
    ...@...@
    ..@...@.
    ...@.@..
    .@@.@..@
    ...@..@@
    ..@..@.@
    .@..@@@@
    .......@
    ........
    ........


# [¿] INVERTED QUESTION MARK
u+00bf:
0xbf:
    ........
    ........
    ....@...
    ........
    ....@...
    ....@...
    ...@....
    ..@.....
    ..@.....
    ..@...@.
    ...@@@..
    ........
    ........


# [À] LATIN CAPITAL LETTER A WITH GRAVE
u+00c0:
0xc0:
    ...@....
    ....@...
    ...@@...
    ....@...
    ....@...
    ...@.@..
    ...@.@..
    ..@...@.
    ..@@@@@.
    ..@...@.
    .@@@.@@@
    ........
    ........


# [Á] LATIN CAPITAL LETTER A WITH ACUTE
u+00c1:
0xc1:
    .....@..
    ....@...
    ...@@...
    ....@...
    ....@...
    ...@.@..
    ...@.@..
    ..@...@.
    ..@@@@@.
    ..@...@.
    .@@@.@@@
    ........
    ........


# [Â] LATIN CAPITAL LETTER A WITH CIRCUMFLEX
u+00c2:
0xc2:
    ....@...
    ...@.@..
    ...@@...
    ....@...
    ....@...
    ...@.@..
    ...@.@..
    ..@...@.
    ..@@@@@.
    ..@...@.
    .@@@.@@@
    ........
    ........


# [Ã] LATIN CAPITAL LETTER A WITH TILDE
u+00c3:
0xc3:
    ..@@@..@
    .@..@@@.
    ...@@...
    ....@...
    ....@...
    ...@.@..
    ...@.@..
    ..@...@.
    ..@@@@@.
    ..@...@.
    .@@@.@@@
    ........
    ........


# [Ä] LATIN CAPITAL LETTER A WITH DIAERESIS
u+00c4:
0xc4:
    ..@...@.
    ........
    ...@@...
    ....@...
    ....@...
    ...@.@..
    ...@.@..
    ..@...@.
    ..@@@@@.
    ..@...@.
    .@@@.@@@
    ........
    ........


# [Å] LATIN CAPITAL LETTER A WITH RING ABOVE
u+00c5:
0xc5:
    ....@...
    ...@.@..
    ....@...
    ....@...
    ....@...
    ...@.@..
    ...@.@..
    ..@...@.
    ..@@@@@.
    ..@...@.
    .@@@.@@@
    ........
    ........


# [Æ] LATIN CAPITAL LETTER AE
u+00c6:
0xc6:
    ........
    ........
    ..@@@@@@
    ...@@..@
    ...@@...
    ..@.@.@.
    ..@.@@@.
    ..@.@.@.
    .@@@@...
    .@..@..@
    .@..@@@@
    ........
    ........


# [Ç] LATIN CAPITAL LETTER C WITH CEDILLA
u+00c7:
0xc7:
    ........
    ........
    ........
    ...@@@@.
    ..@....@
    .@......
    .@......
    .@......
    .@......
    ..@....@
    ...@@@@.
    .....@..
    ....@@..


# [È] LATIN CAPITAL LETTER E WITH GRAVE
u+00c8:
0xc8:
    ...@....
    ....@...
    .@@@@@@@
    ..@....@
    ..@.....
    ..@..@..
    ..@@@@..
    ..@..@..
    ..@.....
    ..@....@
    .@@@@@@@
    ........
    ........


# [É] LATIN CAPITAL LETTER E WITH ACUTE
u+00c9:
0xc9:
    .....@..
    ....@...
    .@@@@@@@
    ..@....@
    ..@.....
    ..@..@..
    ..@@@@..
    ..@..@..
    ..@.....
    ..@....@
    .@@@@@@@
    ........
    ........


# [Ê] LATIN CAPITAL LETTER E WITH CIRCUMFLEX
u+00ca:
0xca:
    ....@...
    ...@.@..
    .@@@@@@@
    ..@....@
    ..@.....
    ..@..@..
    ..@@@@..
    ..@..@..
    ..@.....
    ..@....@
    .@@@@@@@
    ........
    ........


# [Ë] LATIN CAPITAL LETTER E WITH DIAERESIS
u+00cb:
0xcb:
    ..@...@.
    ........
    .@@@@@@@
    ..@....@
    ..@.....
    ..@..@..
    ..@@@@..
    ..@..@..
    ..@.....
    ..@....@
    .@@@@@@@
    ........
    ........


# [Ì] LATIN CAPITAL LETTER I WITH GRAVE
u+00cc:
0xcc:
    ...@....
    ....@...
    ..@@@@@.
    ....@...
    ....@...
    ....@...
    ....@...
    ....@...
    ....@...
    ....@...
    ..@@@@@.
    ........
    ........


# [Í] LATIN CAPITAL LETTER I WITH ACUTE
u+00cd:
0xcd:
    .....@..
    ....@...
    ..@@@@@.
    ....@...
    ....@...
    ....@...
    ....@...
    ....@...
    ....@...
    ....@...
    ..@@@@@.
    ........
    ........


# [Î] LATIN CAPITAL LETTER I WITH CIRCUMFLEX
u+00ce:
0xce:
    ....@...
    ...@.@..
    ..@@@@@.
    ....@...
    ....@...
    ....@...
    ....@...
    ....@...
    ....@...
    ....@...
    ..@@@@@.
    ........
    ........


# [Ï] LATIN CAPITAL LETTER I WITH DIAERESIS
u+00cf:
0xcf:
    ..@...@.
    ........
    ..@@@@@.
    ....@...
    ....@...
    ....@...
    ....@...
    ....@...
    ....@...
    ....@...
    ..@@@@@.
    ........
    ........


# [Ð] LATIN CAPITAL LETTER ETH
u+00d0:
0xd0:
    ........
    ........
    .@@@@@..
    ..@...@.
    ..@....@
    ..@....@
    .@@@@..@
    ..@....@
    ..@....@
    ..@...@.
    .@@@@@..
    ........
    ........


# [Ñ] LATIN CAPITAL LETTER N WITH TILDE
u+00d1:
0xd1:
    ..@@@..@
    .@..@@@.
    .@@..@@@
    ..@...@.
    ..@@..@.
    ..@@..@.
    ..@.@.@.
    ..@..@@.
    ..@..@@.
    ..@...@.
    .@@@..@.
    ........
    ........


# [Ò] LATIN CAPITAL LETTER O WITH GRAVE
u+00d2:
0xd2:
    ...@....
    ....@...
    ...@@@..
    ..@...@.
    .@.....@
    .@.....@
    .@.....@
    .@.....@
    .@.....@
    ..@...@.
    ...@@@..
    ........
    ........


# [Ó] LATIN CAPITAL LETTER O WITH ACUTE
u+00d3:
0xd3:
    .....@..
    ....@...
    ...@@@..
    ..@...@.
    .@.....@
    .@.....@
    .@.....@
    .@.....@
    .@.....@
    ..@...@.
    ...@@@..
    ........
    ........


# [Ô] LATIN CAPITAL LETTER O WITH CIRCUMFLEX
u+00d4:
0xd4:
    ....@...
    ...@.@..
    ...@@@..
    ..@...@.
    .@.....@
    .@.....@
    .@.....@
    .@.....@
    .@.....@
    ..@...@.
    ...@@@..
    ........
    ........


# [Õ] LATIN CAPITAL LETTER O WITH TILDE
u+00d5:
0xd5:
    ..@@@..@
    .@..@@@.
    ...@@@..
    ..@...@.
    .@.....@
    .@.....@
    .@.....@
    .@.....@
    .@.....@
    ..@...@.
    ...@@@..
    ........
    ........


# [Ö] LATIN CAPITAL LETTER O WITH DIAERESIS
u+00d6:
0xd6:
    ..@...@.
    ........
    ...@@@..
    ..@...@.
    .@.....@
    .@.....@
    .@.....@
    .@.....@
    .@.....@
    ..@...@.
    ...@@@..
    ........
    ........


# [×] MULTIPLICATION SIGN
u+00d7:
0xd7:
    ........
    ........
    ........
    ........
    .@.....@
    ..@...@.
    ...@.@..
    ....@...
    ...@.@..
    ..@...@.
    .@.....@
    ........
    ........


# [Ø] LATIN CAPITAL LETTER O WITH STROKE
u+00d8:
0xd8:
    ........
    ........
    ...@@@.@
    ..@...@.
    .@...@.@
    .@...@.@
    .@..@..@
    .@.@...@
    .@.@...@
    ..@...@.
    .@.@@@..
    ........
    ........


# [Ù] LATIN CAPITAL LETTER U WITH GRAVE
u+00d9:
0xd9:
    ...@....
    ....@...
    .@@@.@@@
    ..@...@.
    ..@...@.
    ..@...@.
    ..@...@.
    ..@...@.
    ..@...@.
    ..@...@.
    ...@@@..
    ........
    ........


# [Ú] LATIN CAPITAL LETTER U WITH ACUTE
u+00da:
0xda:
    .....@..
    ....@...
    .@@@.@@@
    ..@...@.
    ..@...@.
    ..@...@.
    ..@...@.
    ..@...@.
    ..@...@.
    ..@...@.
    ...@@@..
    ........
    ........


# [Û] LATIN CAPITAL LETTER U WITH CIRCUMFLEX
u+00db:
0xdb:
    ....@...
    ...@.@..
    .@@@.@@@
    ..@...@.
    ..@...@.
    ..@...@.
    ..@...@.
    ..@...@.
    ..@...@.
    ..@...@.
    ...@@@..
    ........
    ........


# [Ü] LATIN CAPITAL LETTER U WITH DIAERESIS
u+00dc:
0xdc:
    ..@...@.
    ........
    .@@@.@@@
    ..@...@.
    ..@...@.
    ..@...@.
    ..@...@.
    ..@...@.
    ..@...@.
    ..@...@.
    ...@@@..
    ........
    ........


# [Ý] LATIN CAPITAL LETTER Y WITH ACUTE
u+00dd:
0xdd:
    .....@..
    ....@...
    .@@@.@@@
    ..@...@.
    ..@...@.
    ...@.@..
    ...@.@..
    ....@...
    ....@...
    ....@...
    ...@@@..
    ........
    ........


# [Þ] LATIN CAPITAL LETTER THORN
u+00de:
0xde:
    ........
    ........
    .@@.....
    ..@.....
    ..@@@@@.
    ..@....@
    ..@....@
    ..@....@
    ..@@@@@.
    ..@.....
    .@@@....
    ........
    ........


# [ß] LATIN SMALL LETTER SHARP S
u+00df:
0xdf:
    ........
    ........
    ...@@@..
    ..@...@.
    ..@...@.
    ..@...@.
    ..@.@@@.
    ..@....@
    ..@....@
    ..@....@
    .@@.@@@.
    ........
    ........


# [à] LATIN SMALL LETTER A WITH GRAVE
u+00e0:
0xe0:
    ........
    ........
    ...@....
    ....@...
    ........
    ..@@@@..
    ......@.
    ..@@@@@.
    .@....@.
    .@....@.
    ..@@@@.@
    ........
    ........


# [á] LATIN SMALL LETTER A WITH ACUTE
u+00e1:
0xe1:
    ........
    ........
    .....@..
    ....@...
    ........
    ..@@@@..
    ......@.
    ..@@@@@.
    .@....@.
    .@....@.
    ..@@@@.@
    ........
    ........


# [â] LATIN SMALL LETTER A WITH CIRCUMFLEX
u+00e2:
0xe2:
    ........
    ........
    ....@...
    ...@.@..
    ........
    ..@@@@..
    ......@.
    ..@@@@@.
    .@....@.
    .@....@.
    ..@@@@.@
    ........
    ........


# [ã] LATIN SMALL LETTER A WITH TILDE
u+00e3:
0xe3:
    ........
    ........
    ..@@@..@
    .@..@@@.
    ........
    ..@@@@..
    ......@.
    ..@@@@@.
    .@....@.
    .@....@.
    ..@@@@.@
    ........
    ........


# [ä] LATIN SMALL LETTER A WITH DIAERESIS
u+00e4:
0xe4:
    ........
    ........
    ..@...@.
    ........
    ........
    ..@@@@..
    ......@.
    ..@@@@@.
    .@....@.
    .@....@.
    ..@@@@.@
    ........
    ........


# [å] LATIN SMALL LETTER A WITH RING ABOVE
u+00e5:
0xe5:
    ........
    ....@...
    ...@.@..
    ....@...
    ........
    ..@@@@..
    ......@.
    ..@@@@@.
    .@....@.
    .@....@.
    ..@@@@.@
    ........
    ........


# [æ] LATIN SMALL LETTER AE
u+00e6:
0xe6:
    ........
    ........
    ........
    ........
    ........
    ..@@.@@.
    ....@..@
    ..@@@@@@
    .@..@...
    .@..@..@
    ..@@.@@.
    ........
    ........


# [ç] LATIN SMALL LETTER C WITH CEDILLA
u+00e7:
0xe7:
    ........
    ........
    ........
    ........
    ........
    ..@@@@@.
    .@.....@
    .@......
    .@......
    .@.....@
    ..@@@@@.
    .....@..
    ....@@..


# [è] LATIN SMALL LETTER E WITH GRAVE
u+00e8:
0xe8:
    ........
    ........
    ...@....
    ....@...
    ........
    ..@@@@@.
    .@.....@
    .@@@@@@@
    .@......
    .@.....@
    ..@@@@@.
    ........
    ........


# [é] LATIN SMALL LETTER E WITH ACUTE
u+00e9:
0xe9:
    ........
    ........
    .....@..
    ....@...
    ........
    ..@@@@@.
    .@.....@
    .@@@@@@@
    .@......
    .@.....@
    ..@@@@@.
    ........
    ........


# [ê] LATIN SMALL LETTER E WITH CIRCUMFLEX
u+00ea:
0xea:
    ........
    ........
    ....@...
    ...@.@..
    ........
    ..@@@@@.
    .@.....@
    .@@@@@@@
    .@......
    .@.....@
    ..@@@@@.
    ........
    ........


# [ë] LATIN SMALL LETTER E WITH DIAERESIS
u+00eb:
0xeb:
    ........
    ........
    ..@...@.
    ........
    ........
    ..@@@@@.
    .@.....@
    .@@@@@@@
    .@......
    .@.....@
    ..@@@@@.
    ........
    ........


# [ì] LATIN SMALL LETTER I WITH GRAVE
u+00ec:
0xec:
    ........
    ........
    ...@....
    ....@...
    ........
    ..@@@...
    ....@...
    ....@...
    ....@...
    ....@...
    ..@@@@@.
    ........
    ........


# [í] LATIN SMALL LETTER I WITH ACUTE
u+00ed:
0xed:
    ........
    ........
    ....@...
    ...@....
    ........
    ..@@@...
    ....@...
    ....@...
    ....@...
    ....@...
    ..@@@@@.
    ........
    ........


# [î] LATIN SMALL LETTER I WITH CIRCUMFLEX
u+00ee:
0xee:
    ........
    ........
    ....@...
    ...@.@..
    ........
    ..@@@...
    ....@...
    ....@...
    ....@...
    ....@...
    ..@@@@@.
    ........
    ........


# [ï] LATIN SMALL LETTER I WITH DIAERESIS
u+00ef:
0xef:
    ........
    ........
    ..@..@..
    ........
    ........
    ..@@@...
    ....@...
    ....@...
    ....@...
    ....@...
    ..@@@@@.
    ........
    ........


# [ð] LATIN SMALL LETTER ETH
u+00f0:
0xf0:
    ........
    ........
    ..@@.@@.
    ....@...
    ..@@.@..
    ......@.
    ..@@@@@.
    .@.....@
    .@.....@
    .@.....@
    ..@@@@@.
    ........
    ........


# [ñ] LATIN SMALL LETTER N WITH TILDE
u+00f1:
0xf1:
    ........
    ........
    ..@@@..@
    .@..@@@.
    ........
    .@@.@@..
    ..@@..@.
    ..@...@.
    ..@...@.
    ..@...@.
    .@@@.@@@
    ........
    ........


# [ò] LATIN SMALL LETTER O WITH GRAVE
u+00f2:
0xf2:
    ........
    ........
    ...@....
    ....@...
    ........
    ..@@@@@.
    .@.....@
    .@.....@
    .@.....@
    .@.....@
    ..@@@@@.
    ........
    ........


# [ó] LATIN SMALL LETTER O WITH ACUTE
u+00f3:
0xf3:
    ........
    ........
    .....@..
    ....@...
    ........
    ..@@@@@.
    .@.....@
    .@.....@
    .@.....@
    .@.....@
    ..@@@@@.
    ........
    ........


# [ô] LATIN SMALL LETTER O WITH CIRCUMFLEX
u+00f4:
0xf4:
    ........
    ........
    ....@...
    ...@.@..
    ........
    ..@@@@@.
    .@.....@
    .@.....@
    .@.....@
    .@.....@
    ..@@@@@.
    ........
    ........


# [õ] LATIN SMALL LETTER O WITH TILDE
u+00f5:
0xf5:
    ........
    ........
    ..@@@..@
    .@..@@@.
    ........
    ..@@@@@.
    .@.....@
    .@.....@
    .@.....@
    .@.....@
    ..@@@@@.
    ........
    ........


# [ö] LATIN SMALL LETTER O WITH DIAERESIS
u+00f6:
0xf6:
    ........
    ........
    ..@...@.
    ........
    ........
    ..@@@@@.
    .@.....@
    .@.....@
    .@.....@
    .@.....@
    ..@@@@@.
    ........
    ........


# [÷] DIVISION SIGN
u+00f7:
0xf7:
    ........
    ........
    ........
    ........
    ....@...
    ........
    ........
    .@@@@@@@
    ........
    ........
    ....@...
    ........
    ........


# [ø] LATIN SMALL LETTER O WITH STROKE
u+00f8:
0xf8:
    ........
    ........
    ........
    ........
    ........
    ..@@@@@@
    .@....@@
    .@..@@.@
    .@.@@..@
    .@@....@
    .@@@@@@.
    ........
    ........


# [ù] LATIN SMALL LETTER U WITH GRAVE
u+00f9:
0xf9:
    ........
    ........
    ...@....
    ....@...
    ........
    .@@..@@.
    ..@...@.
    ..@...@.
    ..@...@.
    ..@..@@.
    ...@@.@@
    ........
    ........


# [ú] LATIN SMALL LETTER U WITH ACUTE
u+00fa:
0xfa:
    ........
    ........
    .....@..
    ....@...
    ........
    .@@..@@.
    ..@...@.
    ..@...@.
    ..@...@.
    ..@..@@.
    ...@@.@@
    ........
    ........


# [û] LATIN SMALL LETTER U WITH CIRCUMFLEX
u+00fb:
0xfb:
    ........
    ........
    ....@...
    ...@.@..
    ........
    .@@..@@.
    ..@...@.
    ..@...@.
    ..@...@.
    ..@..@@.
    ...@@.@@
    ........
    ........


# [ü] LATIN SMALL LETTER U WITH DIAERESIS
u+00fc:
0xfc:
    ........
    ........
    ..@...@.
    ........
    ........
    .@@..@@.
    ..@...@.
    ..@...@.
    ..@...@.
    ..@..@@.
    ...@@.@@
    ........
    ........


# [ý] LATIN SMALL LETTER Y WITH ACUTE
u+00fd:
0xfd:
    ........
    ........
    .....@..
    ....@...
    ........
    .@@@.@@@
    ..@...@.
    ..@...@.
    ...@.@..
    ...@.@..
    ....@...
    ....@...
    ..@@....


# [þ] LATIN SMALL LETTER THORN
u+00fe:
0xfe:
    ........
    ........
    .@@.....
    ..@.....
    ..@.....
    ..@@@@@.
    ..@....@
    ..@....@
    ..@....@
    ..@....@
    ..@@@@@.
    ..@.....
    .@@@....


# [ÿ] LATIN SMALL LETTER Y WITH DIAERESIS
u+00ff:
0xff:
    ........
    ........
    ..@...@.
    ........
    ........
    .@@@.@@@
    ..@...@.
    ..@...@.
    ...@.@..
    ...@.@..
    ....@...
    ....@...
    ..@@....

