# http://www.zimmers.net/anonftp/pub/cbm/firmware/characters/index.html
# sha1 2871e8f11fc095b2c7891d10be65c801b0e47598

# c16.bin 2009-08-18 2048
# Commodore 16 character set with more beautiful lowercase/uppercase
# character set than the C64. The lower case characters b, c, d, e, f, h,
# i, j, k, l and m have been improved. The font does not contain reversed
# characters, therefore only 2 kilobytes.

name: Commodore 16 8x8
spacing: character-cell
cell-size: 8x8
converter: monobit v0.40
source-format: raw
source-name: c16.bin
family: Commodore 16


# [@] COMMERCIAL AT
0x00:
u+0040:
    ..@@@@..
    .@@..@@.
    .@@.@@@.
    .@@.@@@.
    .@@.....
    .@@...@.
    ..@@@@..
    ........


# [A] LATIN CAPITAL LETTER A
0x01:
u+0041:
    ...@@...
    ..@@@@..
    .@@..@@.
    .@@@@@@.
    .@@..@@.
    .@@..@@.
    .@@..@@.
    ........


# [B] LATIN CAPITAL LETTER B
0x02:
u+0042:
    .@@@@@..
    .@@..@@.
    .@@..@@.
    .@@@@@..
    .@@..@@.
    .@@..@@.
    .@@@@@..
    ........


# [C] LATIN CAPITAL LETTER C
0x03:
u+0043:
    ..@@@@..
    .@@..@@.
    .@@.....
    .@@.....
    .@@.....
    .@@..@@.
    ..@@@@..
    ........


# [D] LATIN CAPITAL LETTER D
0x04:
u+0044:
    .@@@@...
    .@@.@@..
    .@@..@@.
    .@@..@@.
    .@@..@@.
    .@@.@@..
    .@@@@...
    ........


# [E] LATIN CAPITAL LETTER E
0x05:
u+0045:
    .@@@@@@.
    .@@.....
    .@@.....
    .@@@@...
    .@@.....
    .@@.....
    .@@@@@@.
    ........


# [F] LATIN CAPITAL LETTER F
0x06:
u+0046:
    .@@@@@@.
    .@@.....
    .@@.....
    .@@@@...
    .@@.....
    .@@.....
    .@@.....
    ........


# [G] LATIN CAPITAL LETTER G
0x07:
u+0047:
    ..@@@@..
    .@@..@@.
    .@@.....
    .@@.@@@.
    .@@..@@.
    .@@..@@.
    ..@@@@..
    ........


# [H] LATIN CAPITAL LETTER H
0x08:
u+0048:
    .@@..@@.
    .@@..@@.
    .@@..@@.
    .@@@@@@.
    .@@..@@.
    .@@..@@.
    .@@..@@.
    ........


# [I] LATIN CAPITAL LETTER I
0x09:
u+0049:
    ..@@@@..
    ...@@...
    ...@@...
    ...@@...
    ...@@...
    ...@@...
    ..@@@@..
    ........


# [J] LATIN CAPITAL LETTER J
0x0a:
u+004a:
    ...@@@@.
    ....@@..
    ....@@..
    ....@@..
    ....@@..
    .@@.@@..
    ..@@@...
    ........


# [K] LATIN CAPITAL LETTER K
0x0b:
u+004b:
    .@@..@@.
    .@@.@@..
    .@@@@...
    .@@@....
    .@@@@...
    .@@.@@..
    .@@..@@.
    ........


# [L] LATIN CAPITAL LETTER L
0x0c:
u+004c:
    .@@.....
    .@@.....
    .@@.....
    .@@.....
    .@@.....
    .@@.....
    .@@@@@@.
    ........


# [M] LATIN CAPITAL LETTER M
0x0d:
u+004d:
    .@@...@@
    .@@@.@@@
    .@@@@@@@
    .@@.@.@@
    .@@...@@
    .@@...@@
    .@@...@@
    ........


# [N] LATIN CAPITAL LETTER N
0x0e:
u+004e:
    .@@..@@.
    .@@@.@@.
    .@@@@@@.
    .@@@@@@.
    .@@.@@@.
    .@@..@@.
    .@@..@@.
    ........


# [O] LATIN CAPITAL LETTER O
0x0f:
u+004f:
    ..@@@@..
    .@@..@@.
    .@@..@@.
    .@@..@@.
    .@@..@@.
    .@@..@@.
    ..@@@@..
    ........


# [P] LATIN CAPITAL LETTER P
0x10:
u+0050:
    .@@@@@..
    .@@..@@.
    .@@..@@.
    .@@@@@..
    .@@.....
    .@@.....
    .@@.....
    ........


# [Q] LATIN CAPITAL LETTER Q
0x11:
u+0051:
    ..@@@@..
    .@@..@@.
    .@@..@@.
    .@@..@@.
    .@@..@@.
    ..@@@@..
    ....@@@.
    ........


# [R] LATIN CAPITAL LETTER R
0x12:
u+0052:
    .@@@@@..
    .@@..@@.
    .@@..@@.
    .@@@@@..
    .@@@@...
    .@@.@@..
    .@@..@@.
    ........


# [S] LATIN CAPITAL LETTER S
0x13:
u+0053:
    ..@@@@..
    .@@..@@.
    .@@.....
    ..@@@@..
    .....@@.
    .@@..@@.
    ..@@@@..
    ........


# [T] LATIN CAPITAL LETTER T
0x14:
u+0054:
    .@@@@@@.
    ...@@...
    ...@@...
    ...@@...
    ...@@...
    ...@@...
    ...@@...
    ........


# [U] LATIN CAPITAL LETTER U
0x15:
u+0055:
    .@@..@@.
    .@@..@@.
    .@@..@@.
    .@@..@@.
    .@@..@@.
    .@@..@@.
    ..@@@@..
    ........


# [V] LATIN CAPITAL LETTER V
0x16:
u+0056:
    .@@..@@.
    .@@..@@.
    .@@..@@.
    .@@..@@.
    .@@..@@.
    ..@@@@..
    ...@@...
    ........


# [W] LATIN CAPITAL LETTER W
0x17:
u+0057:
    .@@...@@
    .@@...@@
    .@@...@@
    .@@.@.@@
    .@@@@@@@
    .@@@.@@@
    .@@...@@
    ........


# [X] LATIN CAPITAL LETTER X
0x18:
u+0058:
    .@@..@@.
    .@@..@@.
    ..@@@@..
    ...@@...
    ..@@@@..
    .@@..@@.
    .@@..@@.
    ........


# [Y] LATIN CAPITAL LETTER Y
0x19:
u+0059:
    .@@..@@.
    .@@..@@.
    .@@..@@.
    ..@@@@..
    ...@@...
    ...@@...
    ...@@...
    ........


# [Z] LATIN CAPITAL LETTER Z
0x1a:
u+005a:
    .@@@@@@.
    .....@@.
    ....@@..
    ...@@...
    ..@@....
    .@@.....
    .@@@@@@.
    ........


# [[] LEFT SQUARE BRACKET
0x1b:
u+005b:
    ..@@@@..
    ..@@....
    ..@@....
    ..@@....
    ..@@....
    ..@@....
    ..@@@@..
    ........


# [£] POUND SIGN
0x1c:
u+00a3:
    ....@@..
    ...@..@.
    ..@@....
    .@@@@@..
    ..@@....
    .@@...@.
    @@@@@@..
    ........


# []] RIGHT SQUARE BRACKET
0x1d:
u+005d:
    ..@@@@..
    ....@@..
    ....@@..
    ....@@..
    ....@@..
    ....@@..
    ..@@@@..
    ........


# [↑] UPWARDS ARROW
0x1e:
u+2191:
    ........
    ...@@...
    ..@@@@..
    .@@@@@@.
    ...@@...
    ...@@...
    ...@@...
    ...@@...


# [←] LEFTWARDS ARROW
0x1f:
u+2190:
    ........
    ...@....
    ..@@....
    .@@@@@@@
    .@@@@@@@
    ..@@....
    ...@....
    ........


# [ ] SPACE
0x20:
u+0020:
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........


# [!] EXCLAMATION MARK
0x21:
u+0021:
    ...@@...
    ...@@...
    ...@@...
    ...@@...
    ........
    ........
    ...@@...
    ........


# ["] QUOTATION MARK
0x22:
u+0022:
    .@@..@@.
    .@@..@@.
    .@@..@@.
    ........
    ........
    ........
    ........
    ........


# [#] NUMBER SIGN
0x23:
u+0023:
    .@@..@@.
    .@@..@@.
    @@@@@@@@
    .@@..@@.
    @@@@@@@@
    .@@..@@.
    .@@..@@.
    ........


# [$] DOLLAR SIGN
0x24:
u+0024:
    ...@@...
    ..@@@@@.
    .@@.....
    ..@@@@..
    .....@@.
    .@@@@@..
    ...@@...
    ........


# [%] PERCENT SIGN
0x25:
u+0025:
    .@@...@.
    .@@..@@.
    ....@@..
    ...@@...
    ..@@....
    .@@..@@.
    .@...@@.
    ........


# [&] AMPERSAND
0x26:
u+0026:
    ..@@@@..
    .@@..@@.
    ..@@@@..
    ..@@@...
    .@@..@@@
    .@@..@@.
    ..@@@@@@
    ........


# ['] APOSTROPHE
0x27:
u+0027:
    .....@@.
    ....@@..
    ...@@...
    ........
    ........
    ........
    ........
    ........


# [(] LEFT PARENTHESIS
0x28:
u+0028:
    ....@@..
    ...@@...
    ..@@....
    ..@@....
    ..@@....
    ...@@...
    ....@@..
    ........


# [)] RIGHT PARENTHESIS
0x29:
u+0029:
    ..@@....
    ...@@...
    ....@@..
    ....@@..
    ....@@..
    ...@@...
    ..@@....
    ........


# [*] ASTERISK
0x2a:
u+002a:
    ........
    .@@..@@.
    ..@@@@..
    @@@@@@@@
    ..@@@@..
    .@@..@@.
    ........
    ........


# [+] PLUS SIGN
0x2b:
u+002b:
    ........
    ...@@...
    ...@@...
    .@@@@@@.
    ...@@...
    ...@@...
    ........
    ........


# [,] COMMA
0x2c:
u+002c:
    ........
    ........
    ........
    ........
    ........
    ...@@...
    ...@@...
    ..@@....


# [-] HYPHEN-MINUS
0x2d:
u+002d:
    ........
    ........
    ........
    .@@@@@@.
    ........
    ........
    ........
    ........


# [.] FULL STOP
0x2e:
u+002e:
    ........
    ........
    ........
    ........
    ........
    ...@@...
    ...@@...
    ........


# [/] SOLIDUS
0x2f:
u+002f:
    ........
    ......@@
    .....@@.
    ....@@..
    ...@@...
    ..@@....
    .@@.....
    ........


# [0] DIGIT ZERO
0x30:
u+0030:
    ..@@@@..
    .@@..@@.
    .@@.@@@.
    .@@@.@@.
    .@@..@@.
    .@@..@@.
    ..@@@@..
    ........


# [1] DIGIT ONE
0x31:
u+0031:
    ...@@...
    ...@@...
    ..@@@...
    ...@@...
    ...@@...
    ...@@...
    .@@@@@@.
    ........


# [2] DIGIT TWO
0x32:
u+0032:
    ..@@@@..
    .@@..@@.
    .....@@.
    ....@@..
    ..@@....
    .@@.....
    .@@@@@@.
    ........


# [3] DIGIT THREE
0x33:
u+0033:
    ..@@@@..
    .@@..@@.
    .....@@.
    ...@@@..
    .....@@.
    .@@..@@.
    ..@@@@..
    ........


# [4] DIGIT FOUR
0x34:
u+0034:
    .....@@.
    ....@@@.
    ...@@@@.
    .@@..@@.
    .@@@@@@@
    .....@@.
    .....@@.
    ........


# [5] DIGIT FIVE
0x35:
u+0035:
    .@@@@@@.
    .@@.....
    .@@@@@..
    .....@@.
    .....@@.
    .@@..@@.
    ..@@@@..
    ........


# [6] DIGIT SIX
0x36:
u+0036:
    ..@@@@..
    .@@..@@.
    .@@.....
    .@@@@@..
    .@@..@@.
    .@@..@@.
    ..@@@@..
    ........


# [7] DIGIT SEVEN
0x37:
u+0037:
    .@@@@@@.
    .@@..@@.
    ....@@..
    ...@@...
    ...@@...
    ...@@...
    ...@@...
    ........


# [8] DIGIT EIGHT
0x38:
u+0038:
    ..@@@@..
    .@@..@@.
    .@@..@@.
    ..@@@@..
    .@@..@@.
    .@@..@@.
    ..@@@@..
    ........


# [9] DIGIT NINE
0x39:
u+0039:
    ..@@@@..
    .@@..@@.
    .@@..@@.
    ..@@@@@.
    .....@@.
    .@@..@@.
    ..@@@@..
    ........


# [:] COLON
0x3a:
u+003a:
    ........
    ........
    ...@@...
    ........
    ........
    ...@@...
    ........
    ........


# [;] SEMICOLON
0x3b:
u+003b:
    ........
    ........
    ...@@...
    ........
    ........
    ...@@...
    ...@@...
    ..@@....


# [<] LESS-THAN SIGN
0x3c:
u+003c:
    ....@@@.
    ...@@...
    ..@@....
    .@@.....
    ..@@....
    ...@@...
    ....@@@.
    ........


# [=] EQUALS SIGN
0x3d:
u+003d:
    ........
    ........
    .@@@@@@.
    ........
    .@@@@@@.
    ........
    ........
    ........


# [>] GREATER-THAN SIGN
0x3e:
u+003e:
    .@@@....
    ...@@...
    ....@@..
    .....@@.
    ....@@..
    ...@@...
    .@@@....
    ........


# [?] QUESTION MARK
0x3f:
u+003f:
    ..@@@@..
    .@@..@@.
    .....@@.
    ....@@..
    ...@@...
    ........
    ...@@...
    ........


# [─] BOX DRAWINGS LIGHT HORIZONTAL
0x40:
u+2500:
    ........
    ........
    ........
    @@@@@@@@
    @@@@@@@@
    ........
    ........
    ........


# [♠] BLACK SPADE SUIT
0x41:
u+2660:
    ....@...
    ...@@@..
    ..@@@@@.
    .@@@@@@@
    .@@@@@@@
    ...@@@..
    ..@@@@@.
    ........


# [🭲] VERTICAL ONE EIGHTH BLOCK-4
0x42:
u+1fb72:
    ...@@...
    ...@@...
    ...@@...
    ...@@...
    ...@@...
    ...@@...
    ...@@...
    ...@@...


# [🭸] HORIZONTAL ONE EIGHTH BLOCK-4
0x43:
u+1fb78:
    ........
    ........
    ........
    @@@@@@@@
    @@@@@@@@
    ........
    ........
    ........


# [🭷] HORIZONTAL ONE EIGHTH BLOCK-3
0x44:
u+1fb77:
    ........
    ........
    @@@@@@@@
    @@@@@@@@
    ........
    ........
    ........
    ........


# [🭶] HORIZONTAL ONE EIGHTH BLOCK-2
0x45:
u+1fb76:
    ........
    @@@@@@@@
    @@@@@@@@
    ........
    ........
    ........
    ........
    ........


# [🭺] HORIZONTAL ONE EIGHTH BLOCK-6
0x46:
u+1fb7a:
    ........
    ........
    ........
    ........
    @@@@@@@@
    @@@@@@@@
    ........
    ........


# [🭱] VERTICAL ONE EIGHTH BLOCK-3
0x47:
u+1fb71:
    ..@@....
    ..@@....
    ..@@....
    ..@@....
    ..@@....
    ..@@....
    ..@@....
    ..@@....


# [🭴] VERTICAL ONE EIGHTH BLOCK-6
0x48:
u+1fb74:
    ....@@..
    ....@@..
    ....@@..
    ....@@..
    ....@@..
    ....@@..
    ....@@..
    ....@@..


# [╮] BOX DRAWINGS LIGHT ARC DOWN AND LEFT
0x49:
u+256e:
    ........
    ........
    ........
    @@@.....
    @@@@....
    ..@@@...
    ...@@...
    ...@@...


# [╰] BOX DRAWINGS LIGHT ARC UP AND RIGHT
0x4a:
u+2570:
    ...@@...
    ...@@...
    ...@@@..
    ....@@@@
    .....@@@
    ........
    ........
    ........


# [╯] BOX DRAWINGS LIGHT ARC UP AND LEFT
0x4b:
u+256f:
    ...@@...
    ...@@...
    ..@@@...
    @@@@....
    @@@.....
    ........
    ........
    ........


# [🭼] LEFT AND LOWER ONE EIGHTH BLOCK
0x4c:
u+1fb7c:
    @@......
    @@......
    @@......
    @@......
    @@......
    @@......
    @@@@@@@@
    @@@@@@@@


# [╲] BOX DRAWINGS LIGHT DIAGONAL UPPER LEFT TO LOWER RIGHT
0x4d:
u+2572:
    @@......
    @@@.....
    .@@@....
    ..@@@...
    ...@@@..
    ....@@@.
    .....@@@
    ......@@


# [╱] BOX DRAWINGS LIGHT DIAGONAL UPPER RIGHT TO LOWER LEFT
0x4e:
u+2571:
    ......@@
    .....@@@
    ....@@@.
    ...@@@..
    ..@@@...
    .@@@....
    @@@.....
    @@......


# [🭽] LEFT AND UPPER ONE EIGHTH BLOCK
0x4f:
u+1fb7d:
    @@@@@@@@
    @@@@@@@@
    @@......
    @@......
    @@......
    @@......
    @@......
    @@......


# [🭾] RIGHT AND UPPER ONE EIGHTH BLOCK
0x50:
u+1fb7e:
    @@@@@@@@
    @@@@@@@@
    ......@@
    ......@@
    ......@@
    ......@@
    ......@@
    ......@@


# [•] BULLET
0x51:
u+2022:
    ........
    ..@@@@..
    .@@@@@@.
    .@@@@@@.
    .@@@@@@.
    .@@@@@@.
    ..@@@@..
    ........


# [🭻] HORIZONTAL ONE EIGHTH BLOCK-7
0x52:
u+1fb7b:
    ........
    ........
    ........
    ........
    ........
    @@@@@@@@
    @@@@@@@@
    ........


# [♥] BLACK HEART SUIT
0x53:
u+2665:
    ..@@.@@.
    .@@@@@@@
    .@@@@@@@
    .@@@@@@@
    ..@@@@@.
    ...@@@..
    ....@...
    ........


# [🭰] VERTICAL ONE EIGHTH BLOCK-2
0x54:
u+1fb70:
    .@@.....
    .@@.....
    .@@.....
    .@@.....
    .@@.....
    .@@.....
    .@@.....
    .@@.....


# [╭] BOX DRAWINGS LIGHT ARC DOWN AND RIGHT
0x55:
u+256d:
    ........
    ........
    ........
    .....@@@
    ....@@@@
    ...@@@..
    ...@@...
    ...@@...


# [╳] BOX DRAWINGS LIGHT DIAGONAL CROSS
0x56:
u+2573:
    @@....@@
    @@@..@@@
    .@@@@@@.
    ..@@@@..
    ..@@@@..
    .@@@@@@.
    @@@..@@@
    @@....@@


# [○] WHITE CIRCLE
0x57:
u+25cb:
    ........
    ..@@@@..
    .@@@@@@.
    .@@..@@.
    .@@..@@.
    .@@@@@@.
    ..@@@@..
    ........


# [♣] BLACK CLUB SUIT
0x58:
u+2663:
    ...@@...
    ...@@...
    .@@..@@.
    .@@..@@.
    ...@@...
    ...@@...
    ..@@@@..
    ........


# [🭵] VERTICAL ONE EIGHTH BLOCK-7
0x59:
u+1fb75:
    .....@@.
    .....@@.
    .....@@.
    .....@@.
    .....@@.
    .....@@.
    .....@@.
    .....@@.


# [♦] BLACK DIAMOND SUIT
0x5a:
u+2666:
    ....@...
    ...@@@..
    ..@@@@@.
    .@@@@@@@
    ..@@@@@.
    ...@@@..
    ....@...
    ........


# [┼] BOX DRAWINGS LIGHT VERTICAL AND HORIZONTAL
0x5b:
u+253c:
    ...@@...
    ...@@...
    ...@@...
    @@@@@@@@
    @@@@@@@@
    ...@@...
    ...@@...
    ...@@...


# [🮌] LEFT HALF MEDIUM SHADE
0x5c:
u+1fb8c:
    @@......
    @@......
    ..@@....
    ..@@....
    @@......
    @@......
    ..@@....
    ..@@....


# [│] BOX DRAWINGS LIGHT VERTICAL
0x5d:
u+2502:
    ...@@...
    ...@@...
    ...@@...
    ...@@...
    ...@@...
    ...@@...
    ...@@...
    ...@@...


# [π] GREEK SMALL LETTER PI
0x5e:
u+03c0:
    ........
    ........
    ......@@
    ..@@@@@.
    .@@@.@@.
    ..@@.@@.
    ..@@.@@.
    ........


# [◥] BLACK UPPER RIGHT TRIANGLE
0x5f:
u+25e5:
    @@@@@@@@
    .@@@@@@@
    ..@@@@@@
    ...@@@@@
    ....@@@@
    .....@@@
    ......@@
    .......@


# [ ] NO-BREAK SPACE
0x60:
u+00a0:
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........


# [▌] LEFT HALF BLOCK
0x61:
u+258c:
    @@@@....
    @@@@....
    @@@@....
    @@@@....
    @@@@....
    @@@@....
    @@@@....
    @@@@....


# [▄] LOWER HALF BLOCK
0x62:
u+2584:
    ........
    ........
    ........
    ........
    @@@@@@@@
    @@@@@@@@
    @@@@@@@@
    @@@@@@@@


# [▔] UPPER ONE EIGHTH BLOCK
0x63:
u+2594:
    @@@@@@@@
    ........
    ........
    ........
    ........
    ........
    ........
    ........


# [▁] LOWER ONE EIGHTH BLOCK
0x64:
u+2581:
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    @@@@@@@@


# [▏] LEFT ONE EIGHTH BLOCK
0x65:
u+258f:
    @@......
    @@......
    @@......
    @@......
    @@......
    @@......
    @@......
    @@......


# [▒] MEDIUM SHADE
0x66:
u+2592:
    @@..@@..
    @@..@@..
    ..@@..@@
    ..@@..@@
    @@..@@..
    @@..@@..
    ..@@..@@
    ..@@..@@


# [▕] RIGHT ONE EIGHTH BLOCK
0x67:
u+2595:
    ......@@
    ......@@
    ......@@
    ......@@
    ......@@
    ......@@
    ......@@
    ......@@


# [🮏] LOWER HALF MEDIUM SHADE
0x68:
u+1fb8f:
    ........
    ........
    ........
    ........
    @@..@@..
    @@..@@..
    ..@@..@@
    ..@@..@@


# [◤] BLACK UPPER LEFT TRIANGLE
0x69:
u+25e4:
    @@@@@@@@
    @@@@@@@.
    @@@@@@..
    @@@@@...
    @@@@....
    @@@.....
    @@......
    @.......


# [🮇] RIGHT ONE QUARTER BLOCK
0x6a:
u+1fb87:
    ......@@
    ......@@
    ......@@
    ......@@
    ......@@
    ......@@
    ......@@
    ......@@


# [├] BOX DRAWINGS LIGHT VERTICAL AND RIGHT
0x6b:
u+251c:
    ...@@...
    ...@@...
    ...@@...
    ...@@@@@
    ...@@@@@
    ...@@...
    ...@@...
    ...@@...


# [▗] QUADRANT LOWER RIGHT
0x6c:
u+2597:
    ........
    ........
    ........
    ........
    ....@@@@
    ....@@@@
    ....@@@@
    ....@@@@


# [└] BOX DRAWINGS LIGHT UP AND RIGHT
0x6d:
u+2514:
    ...@@...
    ...@@...
    ...@@...
    ...@@@@@
    ...@@@@@
    ........
    ........
    ........


# [┐] BOX DRAWINGS LIGHT DOWN AND LEFT
0x6e:
u+2510:
    ........
    ........
    ........
    @@@@@...
    @@@@@...
    ...@@...
    ...@@...
    ...@@...


# [▂] LOWER ONE QUARTER BLOCK
0x6f:
u+2582:
    ........
    ........
    ........
    ........
    ........
    ........
    @@@@@@@@
    @@@@@@@@


# [┌] BOX DRAWINGS LIGHT DOWN AND RIGHT
0x70:
u+250c:
    ........
    ........
    ........
    ...@@@@@
    ...@@@@@
    ...@@...
    ...@@...
    ...@@...


# [┴] BOX DRAWINGS LIGHT UP AND HORIZONTAL
0x71:
u+2534:
    ...@@...
    ...@@...
    ...@@...
    @@@@@@@@
    @@@@@@@@
    ........
    ........
    ........


# [┬] BOX DRAWINGS LIGHT DOWN AND HORIZONTAL
0x72:
u+252c:
    ........
    ........
    ........
    @@@@@@@@
    @@@@@@@@
    ...@@...
    ...@@...
    ...@@...


# [┤] BOX DRAWINGS LIGHT VERTICAL AND LEFT
0x73:
u+2524:
    ...@@...
    ...@@...
    ...@@...
    @@@@@...
    @@@@@...
    ...@@...
    ...@@...
    ...@@...


# [▎] LEFT ONE QUARTER BLOCK
0x74:
u+258e:
    @@......
    @@......
    @@......
    @@......
    @@......
    @@......
    @@......
    @@......


# [▍] LEFT THREE EIGHTHS BLOCK
0x75:
u+258d:
    @@@.....
    @@@.....
    @@@.....
    @@@.....
    @@@.....
    @@@.....
    @@@.....
    @@@.....


# [🮈] RIGHT THREE EIGHTHS BLOCK
0x76:
u+1fb88:
    .....@@@
    .....@@@
    .....@@@
    .....@@@
    .....@@@
    .....@@@
    .....@@@
    .....@@@


# [🮂] UPPER ONE QUARTER BLOCK
0x77:
u+1fb82:
    @@@@@@@@
    @@@@@@@@
    ........
    ........
    ........
    ........
    ........
    ........


# [🮃] UPPER THREE EIGHTHS BLOCK
0x78:
u+1fb83:
    @@@@@@@@
    @@@@@@@@
    @@@@@@@@
    ........
    ........
    ........
    ........
    ........


# [▃] LOWER THREE EIGHTHS BLOCK
0x79:
u+2583:
    ........
    ........
    ........
    ........
    ........
    @@@@@@@@
    @@@@@@@@
    @@@@@@@@


# [🭿] RIGHT AND LOWER ONE EIGHTH BLOCK
0x7a:
u+1fb7f:
    ......@@
    ......@@
    ......@@
    ......@@
    ......@@
    ......@@
    @@@@@@@@
    @@@@@@@@


# [▖] QUADRANT LOWER LEFT
0x7b:
u+2596:
    ........
    ........
    ........
    ........
    @@@@....
    @@@@....
    @@@@....
    @@@@....


# [▝] QUADRANT UPPER RIGHT
0x7c:
u+259d:
    ....@@@@
    ....@@@@
    ....@@@@
    ....@@@@
    ........
    ........
    ........
    ........


# [┘] BOX DRAWINGS LIGHT UP AND LEFT
0x7d:
u+2518:
    ...@@...
    ...@@...
    ...@@...
    @@@@@...
    @@@@@...
    ........
    ........
    ........


# [▘] QUADRANT UPPER LEFT
0x7e:
u+2598:
    @@@@....
    @@@@....
    @@@@....
    @@@@....
    ........
    ........
    ........
    ........


# [▚] QUADRANT UPPER LEFT AND LOWER RIGHT
0x7f:
u+259a:
    @@@@....
    @@@@....
    @@@@....
    @@@@....
    ....@@@@
    ....@@@@
    ....@@@@
    ....@@@@


# [@] COMMERCIAL AT
0x80:
u+0040:
    ..@@@@..
    .@@..@@.
    .@@.@@@.
    .@@.@@@.
    .@@.....
    .@@...@.
    ..@@@@..
    ........


# [a] LATIN SMALL LETTER A
0x81:
u+0061:
    ........
    ........
    ..@@@@..
    .....@@.
    ..@@@@@.
    .@@..@@.
    ..@@@@@.
    ........


# [b] LATIN SMALL LETTER B
0x82:
u+0062:
    .@@.....
    .@@.....
    .@@@@@..
    .@@..@@.
    .@@..@@.
    .@@..@@.
    .@@@@@..
    ........


# [c] LATIN SMALL LETTER C
0x83:
u+0063:
    ........
    ........
    ..@@@@..
    .@@..@@.
    .@@.....
    .@@..@@.
    ..@@@@..
    ........


# [d] LATIN SMALL LETTER D
0x84:
u+0064:
    .....@@.
    .....@@.
    ..@@@@@.
    .@@..@@.
    .@@..@@.
    .@@..@@.
    ..@@@@@.
    ........


# [e] LATIN SMALL LETTER E
0x85:
u+0065:
    ........
    ........
    ..@@@@..
    .@@..@@.
    .@@@@@@.
    .@@.....
    ..@@@@@.
    ........


# [f] LATIN SMALL LETTER F
0x86:
u+0066:
    ...@@@..
    ..@@.@@.
    ..@@....
    .@@@@...
    ..@@....
    ..@@....
    ..@@....
    ........


# [g] LATIN SMALL LETTER G
0x87:
u+0067:
    ........
    ........
    ..@@@@@.
    .@@..@@.
    .@@..@@.
    ..@@@@@.
    .....@@.
    .@@@@@..


# [h] LATIN SMALL LETTER H
0x88:
u+0068:
    .@@.....
    .@@.....
    .@@@@@..
    .@@..@@.
    .@@..@@.
    .@@..@@.
    .@@..@@.
    ........


# [i] LATIN SMALL LETTER I
0x89:
u+0069:
    ...@@...
    ........
    ...@@...
    ...@@...
    ...@@...
    ...@@...
    ...@@...
    ........


# [j] LATIN SMALL LETTER J
0x8a:
u+006a:
    .....@@.
    ........
    .....@@.
    .....@@.
    .....@@.
    .....@@.
    .@@..@@.
    ..@@@@..


# [k] LATIN SMALL LETTER K
0x8b:
u+006b:
    .@@.....
    .@@.....
    .@@..@@.
    .@@.@@..
    .@@@@...
    .@@@@@..
    .@@..@@.
    ........


# [l] LATIN SMALL LETTER L
0x8c:
u+006c:
    ..@@@...
    ...@@...
    ...@@...
    ...@@...
    ...@@...
    ...@@...
    ..@@@@..
    ........


# [m] LATIN SMALL LETTER M
0x8d:
u+006d:
    ........
    ........
    .@@.@.@@
    .@@@@@@@
    .@@@@@@@
    .@@...@@
    .@@...@@
    ........


# [n] LATIN SMALL LETTER N
0x8e:
u+006e:
    ........
    ........
    .@@@@@..
    .@@..@@.
    .@@..@@.
    .@@..@@.
    .@@..@@.
    ........


# [o] LATIN SMALL LETTER O
0x8f:
u+006f:
    ........
    ........
    ..@@@@..
    .@@..@@.
    .@@..@@.
    .@@..@@.
    ..@@@@..
    ........


# [p] LATIN SMALL LETTER P
0x90:
u+0070:
    ........
    ........
    .@@@@@..
    .@@..@@.
    .@@..@@.
    .@@@@@..
    .@@.....
    .@@.....


# [q] LATIN SMALL LETTER Q
0x91:
u+0071:
    ........
    ........
    ..@@@@@.
    .@@..@@.
    .@@..@@.
    ..@@@@@.
    .....@@.
    .....@@.


# [r] LATIN SMALL LETTER R
0x92:
u+0072:
    ........
    ........
    .@@@@@..
    .@@..@@.
    .@@.....
    .@@.....
    .@@.....
    ........


# [s] LATIN SMALL LETTER S
0x93:
u+0073:
    ........
    ........
    ..@@@@..
    .@@.....
    ..@@@@..
    .....@@.
    .@@@@@..
    ........


# [t] LATIN SMALL LETTER T
0x94:
u+0074:
    ..@@....
    ..@@....
    @@@@@@..
    ..@@....
    ..@@....
    ..@@.@@.
    ...@@@..
    ........


# [u] LATIN SMALL LETTER U
0x95:
u+0075:
    ........
    ........
    .@@..@@.
    .@@..@@.
    .@@..@@.
    .@@..@@.
    ..@@@@..
    ........


# [v] LATIN SMALL LETTER V
0x96:
u+0076:
    ........
    ........
    .@@..@@.
    .@@..@@.
    .@@..@@.
    ..@@@@..
    ...@@...
    ........


# [w] LATIN SMALL LETTER W
0x97:
u+0077:
    ........
    ........
    .@@...@@
    .@@.@.@@
    .@@@@@@@
    ..@@.@@.
    ..@...@.
    ........


# [x] LATIN SMALL LETTER X
0x98:
u+0078:
    ........
    ........
    .@@..@@.
    ..@@@@..
    ...@@...
    ..@@@@..
    .@@..@@.
    ........


# [y] LATIN SMALL LETTER Y
0x99:
u+0079:
    ........
    ........
    .@@..@@.
    .@@..@@.
    .@@..@@.
    ..@@@@@.
    .....@@.
    .@@@@@..


# [z] LATIN SMALL LETTER Z
0x9a:
u+007a:
    ........
    ........
    .@@@@@@.
    ....@@..
    ...@@...
    ..@@....
    .@@@@@@.
    ........


# [[] LEFT SQUARE BRACKET
0x9b:
u+005b:
    ..@@@@..
    ..@@....
    ..@@....
    ..@@....
    ..@@....
    ..@@....
    ..@@@@..
    ........


# [£] POUND SIGN
0x9c:
u+00a3:
    ....@@..
    ...@..@.
    ..@@....
    .@@@@@..
    ..@@....
    .@@...@.
    @@@@@@..
    ........


# []] RIGHT SQUARE BRACKET
0x9d:
u+005d:
    ..@@@@..
    ....@@..
    ....@@..
    ....@@..
    ....@@..
    ....@@..
    ..@@@@..
    ........


# [↑] UPWARDS ARROW
0x9e:
u+2191:
    ........
    ...@@...
    ..@@@@..
    .@@@@@@.
    ...@@...
    ...@@...
    ...@@...
    ...@@...


# [←] LEFTWARDS ARROW
0x9f:
u+2190:
    ........
    ...@....
    ..@@....
    .@@@@@@@
    .@@@@@@@
    ..@@....
    ...@....
    ........


# [ ] SPACE
0xa0:
u+0020:
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........


# [!] EXCLAMATION MARK
0xa1:
u+0021:
    ...@@...
    ...@@...
    ...@@...
    ...@@...
    ........
    ........
    ...@@...
    ........


# ["] QUOTATION MARK
0xa2:
u+0022:
    .@@..@@.
    .@@..@@.
    .@@..@@.
    ........
    ........
    ........
    ........
    ........


# [#] NUMBER SIGN
0xa3:
u+0023:
    .@@..@@.
    .@@..@@.
    @@@@@@@@
    .@@..@@.
    @@@@@@@@
    .@@..@@.
    .@@..@@.
    ........


# [$] DOLLAR SIGN
0xa4:
u+0024:
    ...@@...
    ..@@@@@.
    .@@.....
    ..@@@@..
    .....@@.
    .@@@@@..
    ...@@...
    ........


# [%] PERCENT SIGN
0xa5:
u+0025:
    .@@...@.
    .@@..@@.
    ....@@..
    ...@@...
    ..@@....
    .@@..@@.
    .@...@@.
    ........


# [&] AMPERSAND
0xa6:
u+0026:
    ..@@@@..
    .@@..@@.
    ..@@@@..
    ..@@@...
    .@@..@@@
    .@@..@@.
    ..@@@@@@
    ........


# ['] APOSTROPHE
0xa7:
u+0027:
    .....@@.
    ....@@..
    ...@@...
    ........
    ........
    ........
    ........
    ........


# [(] LEFT PARENTHESIS
0xa8:
u+0028:
    ....@@..
    ...@@...
    ..@@....
    ..@@....
    ..@@....
    ...@@...
    ....@@..
    ........


# [)] RIGHT PARENTHESIS
0xa9:
u+0029:
    ..@@....
    ...@@...
    ....@@..
    ....@@..
    ....@@..
    ...@@...
    ..@@....
    ........


# [*] ASTERISK
0xaa:
u+002a:
    ........
    .@@..@@.
    ..@@@@..
    @@@@@@@@
    ..@@@@..
    .@@..@@.
    ........
    ........


# [+] PLUS SIGN
0xab:
u+002b:
    ........
    ...@@...
    ...@@...
    .@@@@@@.
    ...@@...
    ...@@...
    ........
    ........


# [,] COMMA
0xac:
u+002c:
    ........
    ........
    ........
    ........
    ........
    ...@@...
    ...@@...
    ..@@....


# [-] HYPHEN-MINUS
0xad:
u+002d:
    ........
    ........
    ........
    .@@@@@@.
    ........
    ........
    ........
    ........


# [.] FULL STOP
0xae:
u+002e:
    ........
    ........
    ........
    ........
    ........
    ...@@...
    ...@@...
    ........


# [/] SOLIDUS
0xaf:
u+002f:
    ........
    ......@@
    .....@@.
    ....@@..
    ...@@...
    ..@@....
    .@@.....
    ........


# [0] DIGIT ZERO
0xb0:
u+0030:
    ..@@@@..
    .@@..@@.
    .@@.@@@.
    .@@@.@@.
    .@@..@@.
    .@@..@@.
    ..@@@@..
    ........


# [1] DIGIT ONE
0xb1:
u+0031:
    ...@@...
    ...@@...
    ..@@@...
    ...@@...
    ...@@...
    ...@@...
    .@@@@@@.
    ........


# [2] DIGIT TWO
0xb2:
u+0032:
    ..@@@@..
    .@@..@@.
    .....@@.
    ....@@..
    ..@@....
    .@@.....
    .@@@@@@.
    ........


# [3] DIGIT THREE
0xb3:
u+0033:
    ..@@@@..
    .@@..@@.
    .....@@.
    ...@@@..
    .....@@.
    .@@..@@.
    ..@@@@..
    ........


# [4] DIGIT FOUR
0xb4:
u+0034:
    .....@@.
    ....@@@.
    ...@@@@.
    .@@..@@.
    .@@@@@@@
    .....@@.
    .....@@.
    ........


# [5] DIGIT FIVE
0xb5:
u+0035:
    .@@@@@@.
    .@@.....
    .@@@@@..
    .....@@.
    .....@@.
    .@@..@@.
    ..@@@@..
    ........


# [6] DIGIT SIX
0xb6:
u+0036:
    ..@@@@..
    .@@..@@.
    .@@.....
    .@@@@@..
    .@@..@@.
    .@@..@@.
    ..@@@@..
    ........


# [7] DIGIT SEVEN
0xb7:
u+0037:
    .@@@@@@.
    .@@..@@.
    ....@@..
    ...@@...
    ...@@...
    ...@@...
    ...@@...
    ........


# [8] DIGIT EIGHT
0xb8:
u+0038:
    ..@@@@..
    .@@..@@.
    .@@..@@.
    ..@@@@..
    .@@..@@.
    .@@..@@.
    ..@@@@..
    ........


# [9] DIGIT NINE
0xb9:
u+0039:
    ..@@@@..
    .@@..@@.
    .@@..@@.
    ..@@@@@.
    .....@@.
    .@@..@@.
    ..@@@@..
    ........


# [:] COLON
0xba:
u+003a:
    ........
    ........
    ...@@...
    ........
    ........
    ...@@...
    ........
    ........


# [;] SEMICOLON
0xbb:
u+003b:
    ........
    ........
    ...@@...
    ........
    ........
    ...@@...
    ...@@...
    ..@@....


# [<] LESS-THAN SIGN
0xbc:
u+003c:
    ....@@@.
    ...@@...
    ..@@....
    .@@.....
    ..@@....
    ...@@...
    ....@@@.
    ........


# [=] EQUALS SIGN
0xbd:
u+003d:
    ........
    ........
    .@@@@@@.
    ........
    .@@@@@@.
    ........
    ........
    ........


# [>] GREATER-THAN SIGN
0xbe:
u+003e:
    .@@@....
    ...@@...
    ....@@..
    .....@@.
    ....@@..
    ...@@...
    .@@@....
    ........


# [?] QUESTION MARK
0xbf:
u+003f:
    ..@@@@..
    .@@..@@.
    .....@@.
    ....@@..
    ...@@...
    ........
    ...@@...
    ........


# [─] BOX DRAWINGS LIGHT HORIZONTAL
0xc0:
u+2500:
    ........
    ........
    ........
    @@@@@@@@
    @@@@@@@@
    ........
    ........
    ........


# [A] LATIN CAPITAL LETTER A
0xc1:
u+0041:
    ...@@...
    ..@@@@..
    .@@..@@.
    .@@@@@@.
    .@@..@@.
    .@@..@@.
    .@@..@@.
    ........


# [B] LATIN CAPITAL LETTER B
0xc2:
u+0042:
    .@@@@@..
    .@@..@@.
    .@@..@@.
    .@@@@@..
    .@@..@@.
    .@@..@@.
    .@@@@@..
    ........


# [C] LATIN CAPITAL LETTER C
0xc3:
u+0043:
    ..@@@@..
    .@@..@@.
    .@@.....
    .@@.....
    .@@.....
    .@@..@@.
    ..@@@@..
    ........


# [D] LATIN CAPITAL LETTER D
0xc4:
u+0044:
    .@@@@...
    .@@.@@..
    .@@..@@.
    .@@..@@.
    .@@..@@.
    .@@.@@..
    .@@@@...
    ........


# [E] LATIN CAPITAL LETTER E
0xc5:
u+0045:
    .@@@@@@.
    .@@.....
    .@@.....
    .@@@@...
    .@@.....
    .@@.....
    .@@@@@@.
    ........


# [F] LATIN CAPITAL LETTER F
0xc6:
u+0046:
    .@@@@@@.
    .@@.....
    .@@.....
    .@@@@...
    .@@.....
    .@@.....
    .@@.....
    ........


# [G] LATIN CAPITAL LETTER G
0xc7:
u+0047:
    ..@@@@..
    .@@..@@.
    .@@.....
    .@@.@@@.
    .@@..@@.
    .@@..@@.
    ..@@@@..
    ........


# [H] LATIN CAPITAL LETTER H
0xc8:
u+0048:
    .@@..@@.
    .@@..@@.
    .@@..@@.
    .@@@@@@.
    .@@..@@.
    .@@..@@.
    .@@..@@.
    ........


# [I] LATIN CAPITAL LETTER I
0xc9:
u+0049:
    ..@@@@..
    ...@@...
    ...@@...
    ...@@...
    ...@@...
    ...@@...
    ..@@@@..
    ........


# [J] LATIN CAPITAL LETTER J
0xca:
u+004a:
    ...@@@@.
    ....@@..
    ....@@..
    ....@@..
    ....@@..
    .@@.@@..
    ..@@@...
    ........


# [K] LATIN CAPITAL LETTER K
0xcb:
u+004b:
    .@@..@@.
    .@@.@@..
    .@@@@...
    .@@@....
    .@@@@...
    .@@.@@..
    .@@..@@.
    ........


# [L] LATIN CAPITAL LETTER L
0xcc:
u+004c:
    .@@.....
    .@@.....
    .@@.....
    .@@.....
    .@@.....
    .@@.....
    .@@@@@@.
    ........


# [M] LATIN CAPITAL LETTER M
0xcd:
u+004d:
    .@@...@@
    .@@@.@@@
    .@@@@@@@
    .@@.@.@@
    .@@...@@
    .@@...@@
    .@@...@@
    ........


# [N] LATIN CAPITAL LETTER N
0xce:
u+004e:
    .@@..@@.
    .@@@.@@.
    .@@@@@@.
    .@@@@@@.
    .@@.@@@.
    .@@..@@.
    .@@..@@.
    ........


# [O] LATIN CAPITAL LETTER O
0xcf:
u+004f:
    ..@@@@..
    .@@..@@.
    .@@..@@.
    .@@..@@.
    .@@..@@.
    .@@..@@.
    ..@@@@..
    ........


# [P] LATIN CAPITAL LETTER P
0xd0:
u+0050:
    .@@@@@..
    .@@..@@.
    .@@..@@.
    .@@@@@..
    .@@.....
    .@@.....
    .@@.....
    ........


# [Q] LATIN CAPITAL LETTER Q
0xd1:
u+0051:
    ..@@@@..
    .@@..@@.
    .@@..@@.
    .@@..@@.
    .@@..@@.
    ..@@@@..
    ....@@@.
    ........


# [R] LATIN CAPITAL LETTER R
0xd2:
u+0052:
    .@@@@@..
    .@@..@@.
    .@@..@@.
    .@@@@@..
    .@@@@...
    .@@.@@..
    .@@..@@.
    ........


# [S] LATIN CAPITAL LETTER S
0xd3:
u+0053:
    ..@@@@..
    .@@..@@.
    .@@.....
    ..@@@@..
    .....@@.
    .@@..@@.
    ..@@@@..
    ........


# [T] LATIN CAPITAL LETTER T
0xd4:
u+0054:
    .@@@@@@.
    ...@@...
    ...@@...
    ...@@...
    ...@@...
    ...@@...
    ...@@...
    ........


# [U] LATIN CAPITAL LETTER U
0xd5:
u+0055:
    .@@..@@.
    .@@..@@.
    .@@..@@.
    .@@..@@.
    .@@..@@.
    .@@..@@.
    ..@@@@..
    ........


# [V] LATIN CAPITAL LETTER V
0xd6:
u+0056:
    .@@..@@.
    .@@..@@.
    .@@..@@.
    .@@..@@.
    .@@..@@.
    ..@@@@..
    ...@@...
    ........


# [W] LATIN CAPITAL LETTER W
0xd7:
u+0057:
    .@@...@@
    .@@...@@
    .@@...@@
    .@@.@.@@
    .@@@@@@@
    .@@@.@@@
    .@@...@@
    ........


# [X] LATIN CAPITAL LETTER X
0xd8:
u+0058:
    .@@..@@.
    .@@..@@.
    ..@@@@..
    ...@@...
    ..@@@@..
    .@@..@@.
    .@@..@@.
    ........


# [Y] LATIN CAPITAL LETTER Y
0xd9:
u+0059:
    .@@..@@.
    .@@..@@.
    .@@..@@.
    ..@@@@..
    ...@@...
    ...@@...
    ...@@...
    ........


# [Z] LATIN CAPITAL LETTER Z
0xda:
u+005a:
    .@@@@@@.
    .....@@.
    ....@@..
    ...@@...
    ..@@....
    .@@.....
    .@@@@@@.
    ........


# [┼] BOX DRAWINGS LIGHT VERTICAL AND HORIZONTAL
0xdb:
u+253c:
    ...@@...
    ...@@...
    ...@@...
    @@@@@@@@
    @@@@@@@@
    ...@@...
    ...@@...
    ...@@...


# [🮌] LEFT HALF MEDIUM SHADE
0xdc:
u+1fb8c:
    @@......
    @@......
    ..@@....
    ..@@....
    @@......
    @@......
    ..@@....
    ..@@....


# [│] BOX DRAWINGS LIGHT VERTICAL
0xdd:
u+2502:
    ...@@...
    ...@@...
    ...@@...
    ...@@...
    ...@@...
    ...@@...
    ...@@...
    ...@@...


# [🮖] INVERSE CHECKER BOARD FILL
0xde:
u+1fb96:
    ..@@..@@
    ..@@..@@
    @@..@@..
    @@..@@..
    ..@@..@@
    ..@@..@@
    @@..@@..
    @@..@@..


# [🮘] UPPER LEFT TO LOWER RIGHT FILL
0xdf:
u+1fb98:
    ..@@..@@
    @..@@..@
    @@..@@..
    .@@..@@.
    ..@@..@@
    @..@@..@
    @@..@@..
    .@@..@@.


# [ ] NO-BREAK SPACE
0xe0:
u+00a0:
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........


# [▌] LEFT HALF BLOCK
0xe1:
u+258c:
    @@@@....
    @@@@....
    @@@@....
    @@@@....
    @@@@....
    @@@@....
    @@@@....
    @@@@....


# [▄] LOWER HALF BLOCK
0xe2:
u+2584:
    ........
    ........
    ........
    ........
    @@@@@@@@
    @@@@@@@@
    @@@@@@@@
    @@@@@@@@


# [▔] UPPER ONE EIGHTH BLOCK
0xe3:
u+2594:
    @@@@@@@@
    ........
    ........
    ........
    ........
    ........
    ........
    ........


# [▁] LOWER ONE EIGHTH BLOCK
0xe4:
u+2581:
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    @@@@@@@@


# [▏] LEFT ONE EIGHTH BLOCK
0xe5:
u+258f:
    @@......
    @@......
    @@......
    @@......
    @@......
    @@......
    @@......
    @@......


# [▒] MEDIUM SHADE
0xe6:
u+2592:
    @@..@@..
    @@..@@..
    ..@@..@@
    ..@@..@@
    @@..@@..
    @@..@@..
    ..@@..@@
    ..@@..@@


# [▕] RIGHT ONE EIGHTH BLOCK
0xe7:
u+2595:
    ......@@
    ......@@
    ......@@
    ......@@
    ......@@
    ......@@
    ......@@
    ......@@


# [🮏] LOWER HALF MEDIUM SHADE
0xe8:
u+1fb8f:
    ........
    ........
    ........
    ........
    @@..@@..
    @@..@@..
    ..@@..@@
    ..@@..@@


# [🮙] UPPER RIGHT TO LOWER LEFT FILL
0xe9:
u+1fb99:
    @@..@@..
    @..@@..@
    ..@@..@@
    .@@..@@.
    @@..@@..
    @..@@..@
    ..@@..@@
    .@@..@@.


# [🮇] RIGHT ONE QUARTER BLOCK
0xea:
u+1fb87:
    ......@@
    ......@@
    ......@@
    ......@@
    ......@@
    ......@@
    ......@@
    ......@@


# [├] BOX DRAWINGS LIGHT VERTICAL AND RIGHT
0xeb:
u+251c:
    ...@@...
    ...@@...
    ...@@...
    ...@@@@@
    ...@@@@@
    ...@@...
    ...@@...
    ...@@...


# [▗] QUADRANT LOWER RIGHT
0xec:
u+2597:
    ........
    ........
    ........
    ........
    ....@@@@
    ....@@@@
    ....@@@@
    ....@@@@


# [└] BOX DRAWINGS LIGHT UP AND RIGHT
0xed:
u+2514:
    ...@@...
    ...@@...
    ...@@...
    ...@@@@@
    ...@@@@@
    ........
    ........
    ........


# [┐] BOX DRAWINGS LIGHT DOWN AND LEFT
0xee:
u+2510:
    ........
    ........
    ........
    @@@@@...
    @@@@@...
    ...@@...
    ...@@...
    ...@@...


# [▂] LOWER ONE QUARTER BLOCK
0xef:
u+2582:
    ........
    ........
    ........
    ........
    ........
    ........
    @@@@@@@@
    @@@@@@@@


# [┌] BOX DRAWINGS LIGHT DOWN AND RIGHT
0xf0:
u+250c:
    ........
    ........
    ........
    ...@@@@@
    ...@@@@@
    ...@@...
    ...@@...
    ...@@...


# [┴] BOX DRAWINGS LIGHT UP AND HORIZONTAL
0xf1:
u+2534:
    ...@@...
    ...@@...
    ...@@...
    @@@@@@@@
    @@@@@@@@
    ........
    ........
    ........


# [┬] BOX DRAWINGS LIGHT DOWN AND HORIZONTAL
0xf2:
u+252c:
    ........
    ........
    ........
    @@@@@@@@
    @@@@@@@@
    ...@@...
    ...@@...
    ...@@...


# [┤] BOX DRAWINGS LIGHT VERTICAL AND LEFT
0xf3:
u+2524:
    ...@@...
    ...@@...
    ...@@...
    @@@@@...
    @@@@@...
    ...@@...
    ...@@...
    ...@@...


# [▎] LEFT ONE QUARTER BLOCK
0xf4:
u+258e:
    @@......
    @@......
    @@......
    @@......
    @@......
    @@......
    @@......
    @@......


# [▍] LEFT THREE EIGHTHS BLOCK
0xf5:
u+258d:
    @@@.....
    @@@.....
    @@@.....
    @@@.....
    @@@.....
    @@@.....
    @@@.....
    @@@.....


# [🮈] RIGHT THREE EIGHTHS BLOCK
0xf6:
u+1fb88:
    .....@@@
    .....@@@
    .....@@@
    .....@@@
    .....@@@
    .....@@@
    .....@@@
    .....@@@


# [🮂] UPPER ONE QUARTER BLOCK
0xf7:
u+1fb82:
    @@@@@@@@
    @@@@@@@@
    ........
    ........
    ........
    ........
    ........
    ........


# [🮃] UPPER THREE EIGHTHS BLOCK
0xf8:
u+1fb83:
    @@@@@@@@
    @@@@@@@@
    @@@@@@@@
    ........
    ........
    ........
    ........
    ........


# [▃] LOWER THREE EIGHTHS BLOCK
0xf9:
u+2583:
    ........
    ........
    ........
    ........
    ........
    @@@@@@@@
    @@@@@@@@
    @@@@@@@@


# [✓] CHECK MARK
0xfa:
u+2713:
    .......@
    ......@@
    .....@@.
    .@@.@@..
    .@@@@...
    .@@@....
    .@@.....
    ........


# [▖] QUADRANT LOWER LEFT
0xfb:
u+2596:
    ........
    ........
    ........
    ........
    @@@@....
    @@@@....
    @@@@....
    @@@@....


# [▝] QUADRANT UPPER RIGHT
0xfc:
u+259d:
    ....@@@@
    ....@@@@
    ....@@@@
    ....@@@@
    ........
    ........
    ........
    ........


# [┘] BOX DRAWINGS LIGHT UP AND LEFT
0xfd:
u+2518:
    ...@@...
    ...@@...
    ...@@...
    @@@@@...
    @@@@@...
    ........
    ........
    ........


# [▘] QUADRANT UPPER LEFT
0xfe:
u+2598:
    @@@@....
    @@@@....
    @@@@....
    @@@@....
    ........
    ........
    ........
    ........


# [▚] QUADRANT UPPER LEFT AND LOWER RIGHT
0xff:
u+259a:
    @@@@....
    @@@@....
    @@@@....
    @@@@....
    ....@@@@
    ....@@@@
    ....@@@@
    ....@@@@
