name: Times-Bold 10
spacing: proportional
bounding-box: 12x11
font-id: 16782603
family: Times-Bold
dpi: 75x75
point-size: 10
encoding: latin-1
converter: monobit v0.40
source-format: prebuilt
source-name: Times-Bold.bepf

"A":
u+0041:
    ...@....
    ...@@...
    ..@@@...
    ..@.@@..
    .@@@@@..
    .@..@@@.
    @@@.@@@@

    left-bearing: -1
    scalable-width: 7.52


AE:
u+00c6:
    ..@@@@@@@
    ...@@@..@
    ..@.@@...
    ..@.@@@@.
    .@@@@@...
    .@..@@..@
    @@@.@@@@@

    left-bearing: -1
    right-bearing: 1
    scalable-width: 10.42


Aacute:
u+00c1:
    ....@...
    ...@....
    ........
    ...@@...
    ..@.@@..
    ..@@@@..
    .@...@@.
    @@@.@@@@

    left-bearing: -1
    scalable-width: 7.52


Acircumflex:
u+00c2:
    ....@...
    ...@.@..
    ........
    ...@@...
    ..@.@@..
    ..@@@@..
    .@...@@.
    @@@.@@@@

    left-bearing: -1
    scalable-width: 7.52


Adieresis:
u+00c4:
    ...@.@..
    ........
    ...@@...
    ..@.@@..
    ..@@@@..
    .@...@@.
    @@@.@@@@

    left-bearing: -1
    scalable-width: 7.52


Agrave:
u+00c0:
    ...@....
    ....@...
    ........
    ...@@...
    ..@.@@..
    ..@@@@..
    .@...@@.
    @@@.@@@@

    left-bearing: -1
    scalable-width: 7.52


Aring:
u+00c5:
    ....@...
    ...@.@..
    ....@...
    ...@@...
    ..@.@@..
    ..@@@@..
    .@...@@.
    @@@.@@@@

    left-bearing: -1
    scalable-width: 7.52


Atilde:
u+00c3:
    ...@@.@.
    ..@.@@..
    ........
    ...@@...
    ..@.@@..
    ..@@@@..
    .@...@@.
    @@@.@@@@

    left-bearing: -1
    scalable-width: 7.52


"B":
u+0042:
    @@@@@.
    .@@.@@
    .@@.@@
    .@@@@.
    .@@.@@
    .@@.@@
    @@@@@.

    right-bearing: 1
    scalable-width: 6.95


"C":
u+0043:
    .@@@@@
    @@..@@
    @@....
    @@....
    @@....
    @@@.@@
    .@@@@.

    right-bearing: 1
    scalable-width: 7.52


Ccedilla:
u+00c7:
    .@@@@@
    @@..@@
    @@....
    @@....
    @@....
    @@@.@@
    .@@@@.
    ..@...
    ...@..
    ..@@..

    right-bearing: 1
    shift-up: -3
    scalable-width: 7.52


"D":
u+0044:
    @@@@@@.
    .@@..@@
    .@@..@@
    .@@..@@
    .@@..@@
    .@@..@@
    @@@@@@.

    right-bearing: 1
    scalable-width: 7.52


"E":
u+0045:
    @@@@@@.
    .@@..@.
    .@@....
    .@@@@..
    .@@....
    .@@..@.
    @@@@@@.

    scalable-width: 6.95


Eacute:
u+00c9:
    ...@..
    ..@...
    ......
    @@@@@@
    .@@..@
    .@@@..
    .@@..@
    @@@@@@

    right-bearing: 1
    scalable-width: 6.95


Ecircumflex:
u+00ca:
    ...@..
    ..@.@.
    ......
    @@@@@@
    .@@..@
    .@@@..
    .@@..@
    @@@@@@

    right-bearing: 1
    scalable-width: 6.95


Edieresis:
u+00cb:
    ..@.@.
    ......
    @@@@@@
    .@@..@
    .@@@..
    .@@..@
    @@@@@@

    right-bearing: 1
    scalable-width: 6.95


Egrave:
u+00c8:
    ..@...
    ...@..
    ......
    @@@@@@
    .@@..@
    .@@@..
    .@@..@
    @@@@@@

    right-bearing: 1
    scalable-width: 6.95


Eth:
u+00d0:
    @@@@@@.
    .@@..@@
    .@@..@@
    @@@@.@@
    .@@..@@
    .@@..@@
    @@@@@@.

    right-bearing: 1
    scalable-width: 7.52


"F":
u+0046:
    @@@@@@
    .@@..@
    .@@.@.
    .@@@@.
    .@@.@.
    .@@...
    @@@@..

    right-bearing: 1
    scalable-width: 6.36


"G":
u+0047:
    .@@@@@
    @@..@@
    @@....
    @@.@@@
    @@..@@
    @@..@@
    .@@@@.

    right-bearing: 1
    scalable-width: 8.10


"H":
u+0048:
    @@@..@@@
    .@@..@@.
    .@@..@@.
    .@@@@@@.
    .@@..@@.
    .@@..@@.
    @@@..@@@

    right-bearing: 1
    scalable-width: 8.10


"I":
u+0049:
    @@@@
    .@@.
    .@@.
    .@@.
    .@@.
    .@@.
    @@@@

    right-bearing: 1
    scalable-width: 4.05


Iacute:
u+00cd:
    ..@.
    .@..
    ....
    @@@@
    .@@.
    .@@.
    .@@.
    @@@@

    right-bearing: 1
    scalable-width: 4.05


Icircumflex:
u+00ce:
    ..@.
    .@.@
    ....
    @@@@
    .@@.
    .@@.
    .@@.
    @@@@

    right-bearing: 1
    scalable-width: 4.05


Idieresis:
u+00cf:
    .@.@
    ....
    @@@@
    .@@.
    .@@.
    .@@.
    @@@@

    right-bearing: 1
    scalable-width: 4.05


Igrave:
u+00cc:
    .@..
    ..@.
    ....
    @@@@
    .@@.
    .@@.
    .@@.
    @@@@

    right-bearing: 1
    scalable-width: 4.05


"J":
u+004a:
    .@@@@
    ..@@.
    ..@@.
    ..@@.
    ..@@.
    ..@@.
    @.@@.
    @@@..

    shift-up: -1
    scalable-width: 5.21


"K":
u+004b:
    @@@.@@@
    .@@..@.
    .@@.@..
    .@@@@..
    .@@.@@.
    .@@.@@@
    @@@..@@

    right-bearing: 1
    scalable-width: 8.10


"L":
u+004c:
    @@@@..
    .@@...
    .@@...
    .@@...
    .@@..@
    .@@.@@
    @@@@@@

    right-bearing: 1
    scalable-width: 6.95


Lslash:
u+0141:
    @@@@..
    .@@...
    .@@@..
    .@@...
    @@@..@
    .@@.@@
    @@@@@@

    right-bearing: 1
    scalable-width: 6.95


"M":
u+004d:
    @@@@..@@@
    .@@@.@@@.
    .@.@@.@@.
    .@.@@.@@.
    .@.@@.@@.
    .@..@.@@.
    @@@...@@@

    right-bearing: 1
    scalable-width: 9.83


"N":
u+004e:
    @@@.@@@
    .@@..@.
    .@@@.@.
    .@.@@@.
    .@.@@@.
    .@..@@.
    @@...@.

    right-bearing: 1
    scalable-width: 7.52


Ntilde:
u+00d1:
    ..@@.@.
    .@.@@..
    .......
    @@@.@@@
    .@@..@.
    .@@@.@.
    .@.@@@.
    @@..@@.

    right-bearing: 1
    scalable-width: 7.52


"O":
u+004f:
    .@@@@.
    @@..@@
    @@..@@
    @@..@@
    @@..@@
    @@..@@
    .@@@@.

    right-bearing: 1
    scalable-width: 8.10


OE:
u+0152:
    .@@@@@@@
    @@.@@..@
    @@.@@...
    @@.@@@@.
    @@.@@...
    @@.@@..@
    .@@@@@@@

    right-bearing: 1
    scalable-width: 10.42


Oacute:
u+00d3:
    ...@..
    ..@...
    ......
    .@@@@.
    @@..@@
    @@..@@
    @@..@@
    .@@@@.

    right-bearing: 1
    scalable-width: 8.10


Ocircumflex:
u+00d4:
    ...@..
    ..@.@.
    ......
    .@@@@.
    @@..@@
    @@..@@
    @@..@@
    .@@@@.

    right-bearing: 1
    scalable-width: 8.10


Odieresis:
u+00d6:
    ..@.@.
    ......
    .@@@@.
    @@..@@
    @@..@@
    @@..@@
    .@@@@.

    right-bearing: 1
    scalable-width: 8.10


Ograve:
u+00d2:
    ..@...
    ...@..
    ......
    .@@@@.
    @@..@@
    @@..@@
    @@..@@
    .@@@@.

    right-bearing: 1
    scalable-width: 8.10


Oslash:
u+00d8:
    .....@
    .@@@@.
    @@..@@
    @@.@@@
    @@@.@@
    @@@.@@
    @@..@@
    .@@@@.
    @.....

    left-bearing: 1
    right-bearing: 1
    shift-up: -1
    scalable-width: 8.10


Otilde:
u+00d5:
    ..@@.@
    .@.@@.
    ......
    .@@@@.
    @@..@@
    @@..@@
    @@..@@
    .@@@@.

    right-bearing: 1
    scalable-width: 8.10


"P":
u+0050:
    @@@@@.
    .@@.@@
    .@@.@@
    .@@@@.
    .@@...
    .@@...
    @@@@..

    scalable-width: 6.36


"Q":
u+0051:
    .@@@@.
    @@..@@
    @@..@@
    @@..@@
    @@..@@
    @@..@@
    .@@@@.
    ..@@..
    ...@@@

    right-bearing: 1
    shift-up: -2
    scalable-width: 8.10


"R":
u+0052:
    @@@@@..
    .@@.@@.
    .@@.@@.
    .@@@@..
    .@@.@..
    .@@.@@.
    @@@.@@@

    scalable-width: 7.52


"S":
u+0053:
    .@@@@
    @@..@
    @@@..
    .@@@.
    ..@@@
    @..@@
    @@@@.

    right-bearing: 1
    scalable-width: 5.79


Scaron:
u+0160:
    .@.@.
    ..@..
    .....
    .@@@@
    @@..@
    .@@@.
    @..@@
    @@@@.

    right-bearing: 1
    scalable-width: 5.79


"T":
u+0054:
    @@@@@@
    @.@@.@
    ..@@..
    ..@@..
    ..@@..
    ..@@..
    .@@@@.

    right-bearing: 1
    scalable-width: 6.95


Thorn:
u+00de:
    @@@...
    .@@@@.
    .@@.@@
    .@@.@@
    .@@@@.
    .@@...
    @@@@..

    scalable-width: 6.36


"U":
u+0055:
    @@@@.@@
    .@@..@.
    .@@..@.
    .@@..@.
    .@@..@.
    .@@..@.
    ..@@@..

    scalable-width: 7.52


Uacute:
u+00da:
    ....@..
    ...@...
    .......
    @@@@.@@
    .@@..@.
    .@@..@.
    .@@..@.
    ..@@@..

    scalable-width: 7.52


Ucircumflex:
u+00db:
    ...@...
    ..@.@..
    .......
    @@@@.@@
    .@@..@.
    .@@..@.
    .@@..@.
    ..@@@..

    scalable-width: 7.52


Udieresis:
u+00dc:
    ..@.@..
    .......
    @@@@.@@
    .@@..@.
    .@@..@.
    .@@..@.
    ..@@@..

    scalable-width: 7.52


Ugrave:
u+00d9:
    ..@....
    ...@...
    .......
    @@@@.@@
    .@@..@.
    .@@..@.
    .@@..@.
    ..@@@..

    scalable-width: 7.52


"V":
u+0056:
    @@@@..@@
    .@@...@.
    .@@@.@..
    ..@@.@..
    ..@@@...
    ...@@...
    ...@....

    scalable-width: 7.52


"W":
u+0057:
    @@@.@@@.@@
    .@@.@@..@.
    .@@.@@.@@.
    .@@.@@.@..
    ..@@.@@@..
    ..@@.@@...
    ...@..@...

    scalable-width: 10.42


"X":
u+0058:
    @@@..@@
    .@@..@.
    ..@@@..
    ..@@@..
    ..@.@@.
    .@..@@.
    @@.@@@@

    scalable-width: 7.52


"Y":
u+0059:
    @@@@.@@@
    .@@...@.
    ..@@.@..
    ..@@@...
    ...@@...
    ...@@...
    ..@@@@..

    scalable-width: 7.52


Yacute:
u+00dd:
    .....@..
    ....@...
    ........
    @@@@.@@@
    .@@...@.
    ..@@@@..
    ...@@...
    ..@@@@..

    scalable-width: 7.52


Ydieresis:
u+0178:
    ...@.@..
    ........
    @@@@.@@@
    .@@...@.
    ..@@@@..
    ...@@...
    ..@@@@..

    scalable-width: 7.52


"Z":
u+005a:
    @@@@@@
    @@..@@
    @..@@.
    ..@@..
    .@@..@
    @@..@@
    @@@@@@

    right-bearing: 1
    scalable-width: 6.95


Zcaron:
u+017d:
    ..@.@.
    ...@..
    ......
    @@@@@@
    @..@@.
    ..@@..
    .@@..@
    @@@@@@

    right-bearing: 1
    scalable-width: 6.95


"a":
u+0061:
    .@@..
    @.@@.
    .@@@.
    @.@@.
    @@@@@

    scalable-width: 5.21


aacute:
u+00e1:
    ..@..
    .@...
    .....
    .@@..
    @.@@.
    .@@@.
    @.@@.
    @@@@@

    scalable-width: 5.21


acircumflex:
u+00e2:
    ..@..
    .@.@.
    .....
    .@@..
    @.@@.
    .@@@.
    @.@@.
    @@@@@

    scalable-width: 5.21


acute:
u+00b4:
    .@
    @.

    left-bearing: 1
    right-bearing: 1
    shift-up: 5
    scalable-width: 3.47


adieresis:
u+00e4:
    .@.@.
    .....
    .@@..
    @.@@.
    .@@@.
    @.@@.
    @@@@@

    scalable-width: 5.21


ae:
u+00e6:
    .@@.@@@
    @.@@@.@
    .@@@@@@
    @.@@@..
    @@@.@@@

    right-bearing: 1
    scalable-width: 7.52


agrave:
u+00e0:
    .@...
    ..@..
    .....
    .@@..
    @.@@.
    .@@@.
    @.@@.
    @@@@@

    scalable-width: 5.21


ampersand:
u+0026:
    ..@@...
    .@@.@..
    .@@.@..
    .@@@.@@
    @@.@@@.
    @@..@@.
    .@@@.@@

    left-bearing: 1
    right-bearing: 1
    scalable-width: 8.68


aring:
u+00e5:
    ..@..
    .@.@.
    ..@..
    .@@..
    @.@@.
    .@@@.
    @.@@.
    @@@@@

    scalable-width: 5.21


asciicircum:
u+005e:
    ..@..
    .@@@.
    @@.@@
    @...@

    right-bearing: 1
    shift-up: 3
    scalable-width: 6.05


asciitilde:
u+007e:
    .@@.@
    @.@@.

    right-bearing: 1
    shift-up: 2
    scalable-width: 5.42


asterisk:
u+002a:
    ..@..
    @@@@@
    .@@@.
    @@@@@
    ..@..

    right-bearing: 1
    shift-up: 2
    scalable-width: 5.21


at:
u+0040:
    ...@@@@@..
    ..@@....@.
    .@@.@@.@.@
    @@.@@.@..@
    @@.@..@..@
    @@.@..@.@.
    @@..@@.@..
    .@@.......
    ..@@@@@...

    right-bearing: 1
    shift-up: -2
    scalable-width: 9.69


atilde:
u+00e3:
    .@@.@
    @.@@.
    .....
    .@@..
    @.@@.
    .@@@.
    @.@@.
    @@@@@

    scalable-width: 5.21


"b":
u+0062:
    @@@..
    .@@..
    .@@@.
    .@@.@
    .@@.@
    .@@.@
    .@@@.

    left-bearing: -1
    right-bearing: 1
    scalable-width: 5.79


backslash:
u+005c:
    @..
    @..
    @@.
    .@.
    .@@
    ..@
    ..@

    scalable-width: 2.90


bar:
u+007c:
    @
    @
    @
    @
    @
    @
    @
    @
    @

    right-bearing: 1
    shift-up: -2
    scalable-width: 2.29


braceleft:
u+007b:
    ..@@
    .@@.
    .@@.
    .@@.
    @@..
    @@..
    .@@.
    .@@.
    .@@.
    ..@@

    shift-up: -3
    scalable-width: 4.10


braceright:
u+007d:
    @@..
    .@@.
    .@@.
    .@@.
    ..@@
    ..@@
    .@@.
    .@@.
    .@@.
    @@..

    shift-up: -3
    scalable-width: 4.10


bracketleft:
u+005b:
    @@@
    @@.
    @@.
    @@.
    @@.
    @@.
    @@.
    @@.
    @@.
    @@@

    left-bearing: 1
    shift-up: -3
    scalable-width: 3.47


bracketright:
u+005d:
    @@@
    .@@
    .@@
    .@@
    .@@
    .@@
    .@@
    .@@
    .@@
    @@@

    right-bearing: 1
    shift-up: -3
    scalable-width: 3.47


breve:
u+02d8:
    @.@
    @@@

    right-bearing: 1
    shift-up: 5
    scalable-width: 3.47


brokenbar:
u+00a6:
    @
    @
    @
    @
    .
    @
    @
    @
    @

    right-bearing: 1
    shift-up: -2
    scalable-width: 2.29


bullet:
u+2022:
    @@@
    @@@
    @@@

    right-bearing: 1
    shift-up: 2
    scalable-width: 3.65


"c":
u+0063:
    .@@@
    @@.@
    @@..
    @@.@
    .@@@

    right-bearing: 1
    scalable-width: 4.62


caron:
u+02c7:
    @.@
    .@.

    right-bearing: 1
    shift-up: 5
    scalable-width: 3.47


ccedilla:
u+00e7:
    .@@@
    @@.@
    @@..
    @@.@
    .@@@
    .@..
    ..@.
    .@@.

    right-bearing: 1
    shift-up: -3
    scalable-width: 4.62


cedilla:
u+00b8:
    @.
    .@
    @@

    left-bearing: 1
    shift-up: -3
    scalable-width: 3.47


cent:
u+00a2:
    ...@.
    .@@@@
    @@.@.
    @@.@.
    @@@..
    .@@@@
    ..@..

    right-bearing: 1
    shift-up: -1
    scalable-width: 5.21


circumflex:
u+02c6:
    .@.
    @.@

    left-bearing: 1
    right-bearing: 1
    shift-up: 5
    scalable-width: 3.47


colon:
u+003a:
    @@
    @@
    ..
    @@
    @@

    right-bearing: 1
    scalable-width: 3.47


comma:
u+002c:
    @@
    @@
    .@

    right-bearing: 1
    shift-up: -1
    scalable-width: 2.60


copyright:
u+00a9:
    ..@@@..
    .@...@.
    @..@@.@
    @.@...@
    @..@@.@
    .@...@.
    ..@@@..

    left-bearing: 1
    right-bearing: 1
    scalable-width: 7.78


currency:
u+00a4:
    @...@
    .@@@.
    .@.@.
    .@@@.
    @...@

    right-bearing: 1
    shift-up: 1
    scalable-width: 5.21


"d":
u+0064:
    ..@@@.
    ...@@.
    .@@@@.
    @@.@@.
    @@.@@.
    @@.@@.
    .@@.@@

    scalable-width: 5.79


dagger:
u+2020:
    ..@..
    ..@..
    @@@@@
    ..@..
    ..@..
    ..@..
    ..@..
    ..@..
    ..@..

    shift-up: -2
    scalable-width: 5.21


daggerdbl:
u+2021:
    ..@..
    ..@..
    @@@@@
    ..@..
    ..@..
    ..@..
    @@@@@
    ..@..
    ..@..

    shift-up: -2
    scalable-width: 5.21


degree:
u+00b0:
    .@@
    @.@
    @@.

    right-bearing: 1
    shift-up: 4
    scalable-width: 4.17


dieresis:
u+00a8:
    @.@

    right-bearing: 1
    shift-up: 6
    scalable-width: 3.47


divide:
u+00f7:
    ..@..
    .....
    @@@@@
    .....
    ..@..

    right-bearing: 1
    scalable-width: 5.94


dollar:
u+0024:
    ..@..
    .@@@.
    @.@@@
    @@@..
    .@@..
    ..@@.
    @.@@@
    .@@@.
    ..@..

    shift-up: -1
    scalable-width: 5.21


dotaccent:
u+02d9:
    @

    left-bearing: 1
    right-bearing: 2
    shift-up: 6
    scalable-width: 3.47


dotlessi:
u+0131:
    @@
    @@
    @@
    @@
    @@

    right-bearing: 1
    scalable-width: 2.90


"e":
u+0065:
    .@@@
    @@.@
    @@@@
    @@..
    .@@@

    right-bearing: 1
    scalable-width: 4.62


eacute:
u+00e9:
    ..@.
    .@..
    ....
    .@@@
    @@.@
    @@@@
    @@..
    .@@@

    right-bearing: 1
    scalable-width: 4.62


ecircumflex:
u+00ea:
    .@..
    @.@.
    ....
    .@@@
    @@.@
    @@@@
    @@..
    .@@@

    right-bearing: 1
    scalable-width: 4.62


edieresis:
u+00eb:
    @.@.
    ....
    .@@@
    @@.@
    @@@@
    @@..
    .@@@

    right-bearing: 1
    scalable-width: 4.62


egrave:
u+00e8:
    .@..
    ..@.
    ....
    .@@@
    @@.@
    @@@@
    @@..
    .@@@

    right-bearing: 1
    scalable-width: 4.62


eight:
u+0038:
    .@@.
    @@.@
    @@.@
    .@@.
    @.@@
    @.@@
    .@@.

    right-bearing: 1
    scalable-width: 5.21


ellipsis:
u+2026:
    @@.@@.@@
    @@.@@.@@

    right-bearing: 1
    scalable-width: 10.42


emdash:
u+2014:
    @@@@@@@@@@

    shift-up: 2
    scalable-width: 10.42


endash:
u+2013:
    @@@@@

    shift-up: 2
    scalable-width: 5.21


equal:
u+003d:
    @@@@@
    .....
    @@@@@

    right-bearing: 1
    shift-up: 1
    scalable-width: 5.94


eth:
u+00f0:
    .@...
    .@@@@
    @.@@.
    .@@@@
    @@.@@
    @@.@@
    @@.@@
    .@@@.

    right-bearing: 1
    scalable-width: 5.21


exclam:
u+0021:
    @@
    @@
    @@
    @@
    ..
    @@
    @@

    right-bearing: 1
    scalable-width: 3.47


exclamdown:
u+00a1:
    @@
    @@
    ..
    @@
    @@
    @@
    @@

    right-bearing: 1
    shift-up: -3
    scalable-width: 3.47


"f":
u+0066:
    ..@@
    .@@.
    @@@@
    .@@.
    .@@.
    .@@.
    @@@@

    left-bearing: -1
    scalable-width: 3.47


fi:
    ..@@@
    .@@..
    @@@@@
    .@@.@
    .@@.@
    .@@.@
    @@@@@

    right-bearing: 1
    scalable-width: 5.79


five:
u+0035:
    @@@.
    @@@.
    @...
    @@@.
    ..@@
    @.@@
    @@@.

    right-bearing: 1
    scalable-width: 5.21


fl:
    ..@@@
    .@@.@
    @@@@@
    .@@.@
    .@@.@
    .@@.@
    @@@@@

    right-bearing: 1
    scalable-width: 5.79


florin:
u+0192:
    ...@@.
    ..@@.@
    ..@@..
    .@@@@@
    ..@@..
    ..@@..
    ..@@..
    @.@@..
    @@@...

    left-bearing: -1
    shift-up: -2
    scalable-width: 5.21


four:
u+0034:
    ...@.
    ..@@.
    .@.@.
    @..@.
    @@@@@
    ..@@.
    ..@@.

    scalable-width: 5.21


fraction:
u+2044:
    ....@
    ...@.
    ...@.
    ..@..
    .@...
    .@...
    @....

    left-bearing: -1
    scalable-width: 1.74


"g":
u+0067:
    .@@@@
    @@.@.
    @@.@.
    .@@@.
    @@...
    @@@@.
    @..@.
    @@@@.

    shift-up: -3
    scalable-width: 5.21


germandbls:
u+00df:
    .@@@.
    @@..@
    @@..@
    @@.@.
    @@..@
    @@..@
    @@.@@

    right-bearing: 1
    scalable-width: 5.79


grave:
u+0060:
    @.
    .@

    left-bearing: 1
    right-bearing: 1
    shift-up: 5
    scalable-width: 3.47


greater:
u+003e:
    @@...
    .@@@.
    ...@@
    .@@@.
    @@...

    right-bearing: 1
    scalable-width: 5.94


guillemotleft:
u+00ab:
    ..@.@
    .@.@.
    @.@..
    .@.@.
    ..@.@

    right-bearing: 1
    scalable-width: 5.21


guillemotright:
u+00bb:
    @.@..
    .@.@.
    ..@.@
    .@.@.
    @.@..

    left-bearing: 1
    scalable-width: 5.21


guilsinglleft:
u+2039:
    ..@
    .@.
    @..
    .@.
    ..@

    right-bearing: 1
    scalable-width: 3.47


guilsinglright:
u+203a:
    @..
    .@.
    ..@
    .@.
    @..

    right-bearing: 1
    scalable-width: 3.47


"h":
u+0068:
    @@@...
    .@@...
    .@@@@.
    .@@.@.
    .@@.@.
    .@@.@.
    .@@.@@

    left-bearing: -1
    scalable-width: 5.79


hungarumlaut:
u+02dd:
    .@.@
    @.@.

    shift-up: 6
    scalable-width: 3.47


hyphen:
u+002d:
    @@

    right-bearing: 1
    shift-up: 2
    scalable-width: 3.47


"i":
u+0069:
    @@
    ..
    @@
    @@
    @@
    @@
    @@

    right-bearing: 1
    scalable-width: 2.90


iacute:
u+00ed:
    .@
    @.
    ..
    @@
    @@
    @@
    @@
    @@

    right-bearing: 1
    scalable-width: 2.90


icircumflex:
u+00ee:
    .@.
    @.@
    ...
    @@.
    @@.
    @@.
    @@.
    @@.

    scalable-width: 2.90


idieresis:
u+00ef:
    @.@
    ...
    @@.
    @@.
    @@.
    @@.
    @@.

    scalable-width: 2.90


igrave:
u+00ec:
    @.
    .@
    ..
    @@
    @@
    @@
    @@
    @@

    right-bearing: 1
    scalable-width: 2.90


"j":
u+006a:
    .@@
    ...
    .@@
    .@@
    .@@
    .@@
    .@@
    .@@
    .@@
    @@.

    right-bearing: 1
    shift-up: -3
    scalable-width: 3.47


"k":
u+006b:
    @@@...
    .@@...
    .@@.@@
    .@@.@.
    .@@@..
    .@@.@.
    @@@.@@

    left-bearing: -1
    scalable-width: 5.79


"l":
u+006c:
    @@@
    .@@
    .@@
    .@@
    .@@
    .@@
    .@@

    left-bearing: -1
    right-bearing: 1
    scalable-width: 2.90


less:
u+003c:
    ...@@
    .@@@.
    @@...
    .@@@.
    ...@@

    right-bearing: 1
    scalable-width: 5.94


logicalnot:
u+00ac:
    @@@@@
    ....@
    ....@

    right-bearing: 1
    shift-up: 1
    scalable-width: 5.94


lslash:
u+0142:
    @@@.
    .@@.
    .@@@
    .@@.
    @@@.
    .@@.
    .@@.

    scalable-width: 2.90


"m":
u+006d:
    @.@.@@..
    @@@@@@@.
    @@.@.@@.
    @@.@.@@.
    @@.@.@@@

    scalable-width: 8.68


macron:
u+00af:
    @@@

    right-bearing: 1
    shift-up: 6
    scalable-width: 3.47


minus:
u+2212:
    @@@@@

    right-bearing: 1
    shift-up: 2
    scalable-width: 5.94


mu:
u+00b5:
    @@.@@
    @@.@.
    @@.@.
    @@.@.
    @@@@.
    @....
    @@...
    @@...

    shift-up: -3
    scalable-width: 5.79


multiply:
u+00d7:
    @@..@@
    .@@@@.
    ..@@..
    .@@@@.
    @@..@@

    scalable-width: 5.94


"n":
u+006e:
    @.@@..
    @@.@@.
    @@.@@.
    @@.@@.
    @@.@@@

    scalable-width: 5.79


nine:
u+0039:
    .@@.
    @.@@
    @.@@
    @.@@
    .@@@
    ..@.
    @@..

    right-bearing: 1
    scalable-width: 5.21


ntilde:
u+00f1:
    .@@.@.
    @.@@..
    ......
    @.@@..
    @@.@@.
    @@.@@.
    @@.@@.
    @@.@@@

    scalable-width: 5.79


numbersign:
u+0023:
    .@.@.
    .@.@.
    @@@@@
    .@.@.
    @@@@@
    .@.@.
    .@.@.

    right-bearing: 1
    scalable-width: 5.21


"o":
u+006f:
    .@@@.
    @@.@@
    @@.@@
    @@.@@
    .@@@.

    right-bearing: 1
    scalable-width: 5.21


oacute:
u+00f3:
    ..@..
    .@...
    .....
    .@@@.
    @@.@@
    @@.@@
    @@.@@
    .@@@.

    right-bearing: 1
    scalable-width: 5.21


ocircumflex:
u+00f4:
    ..@..
    .@.@.
    .....
    .@@@.
    @@.@@
    @@.@@
    @@.@@
    .@@@.

    right-bearing: 1
    scalable-width: 5.21


odieresis:
u+00f6:
    .@.@.
    .....
    .@@@.
    @@.@@
    @@.@@
    @@.@@
    .@@@.

    right-bearing: 1
    scalable-width: 5.21


oe:
u+0153:
    .@@@@@@
    @@.@@.@
    @@.@@@@
    @@.@@..
    .@@@@@@

    right-bearing: 1
    scalable-width: 7.52


ogonek:
u+02db:
    .@.
    @..
    .@@

    shift-up: -3
    scalable-width: 3.47


ograve:
u+00f2:
    .@...
    ..@..
    .....
    .@@@.
    @@.@@
    @@.@@
    @@.@@
    .@@@.

    right-bearing: 1
    scalable-width: 5.21


one:
u+0031:
    .@@.
    @@@.
    .@@.
    .@@.
    .@@.
    .@@.
    @@@@

    right-bearing: 1
    scalable-width: 5.21


onehalf:
u+00bd:
    .@...@.
    @@..@..
    .@..@..
    @@@@.@@
    ..@.@.@
    ..@..@.
    .@..@@@

    scalable-width: 7.81


onequarter:
u+00bc:
    .@...@.
    @@..@..
    .@..@..
    @@@@.@.
    ..@.@@.
    ..@@@@@
    .@...@.

    scalable-width: 7.81


onesuperior:
    .@.
    @@.
    .@.
    @@@

    shift-up: 3
    scalable-width: 3.12


ordfeminine:
u+00aa:
    @@.
    ..@
    @@@
    @.@
    ...
    @@@

    right-bearing: 1
    shift-up: 1
    scalable-width: 3.12


ordmasculine:
u+00ba:
    .@.
    @.@
    @.@
    .@.
    ...
    @@@

    right-bearing: 1
    shift-up: 1
    scalable-width: 3.44


oslash:
u+00f8:
    ...@.
    .@@@.
    @@.@@
    @@.@@
    @@.@@
    .@@@.
    .@...

    right-bearing: 1
    shift-up: -1
    scalable-width: 5.21


otilde:
u+00f5:
    .@@.@
    @.@@.
    .....
    .@@@.
    @@.@@
    @@.@@
    @@.@@
    .@@@.

    right-bearing: 1
    scalable-width: 5.21


"p":
u+0070:
    @@@@.
    .@@.@
    .@@.@
    .@@.@
    .@@@.
    .@@..
    .@@..
    @@@..

    left-bearing: -1
    right-bearing: 1
    shift-up: -3
    scalable-width: 5.79


paragraph:
u+00b6:
    .@@@@@
    @@@.@.
    @@@.@.
    @@@.@.
    .@@.@.
    ..@.@.
    ..@.@.
    ..@.@.
    ..@.@.
    ..@.@.

    shift-up: -3
    scalable-width: 5.62


parenleft:
u+0028:
    ..@
    .@@
    .@.
    @@.
    @@.
    @@.
    @@.
    .@.
    .@@
    ..@

    shift-up: -3
    scalable-width: 3.47


parenright:
u+0029:
    @..
    @@.
    .@.
    .@@
    .@@
    .@@
    .@@
    .@.
    @@.
    @..

    right-bearing: 1
    shift-up: -3
    scalable-width: 3.47


percent:
u+0025:
    .@@@.@@
    @@.@@@.
    @@@.@..
    ...@...
    ..@.@@@
    .@.@@.@
    @..@@@.

    left-bearing: 1
    right-bearing: 1
    scalable-width: 10.42


period:
u+002e:
    @@
    @@

    right-bearing: 1
    scalable-width: 2.60


periodcentered:
u+00b7:
    @
    @

    left-bearing: 1
    right-bearing: 1
    shift-up: 2
    scalable-width: 2.60


perthousand:
u+2030:
    .@@@.@@....
    @@.@@@.....
    @@@.@......
    ...@.......
    ..@.@@..@@.
    .@.@@.@@@.@
    @..@@@.@@@.

    scalable-width: 10.42


plus:
u+002b:
    ..@..
    ..@..
    @@@@@
    ..@..
    ..@..

    right-bearing: 1
    scalable-width: 5.94


plusminus:
u+00b1:
    ..@..
    ..@..
    @@@@@
    ..@..
    ..@..
    .....
    @@@@@

    right-bearing: 1
    scalable-width: 5.94


"q":
u+0071:
    .@@@.
    @@.@.
    @@.@.
    @@.@.
    .@@@.
    ..@@.
    ..@@.
    ..@@@

    shift-up: -3
    scalable-width: 5.79


question:
u+003f:
    .@@.
    @.@@
    @.@@
    ..@.
    ....
    .@@.
    .@@.

    right-bearing: 1
    scalable-width: 5.21


questiondown:
u+00bf:
    .@@.
    .@@.
    ....
    .@..
    @@.@
    @@.@
    .@@.

    right-bearing: 1
    shift-up: -3
    scalable-width: 5.21


quotedbl:
u+0022:
    @.@
    @.@
    @.@

    left-bearing: 1
    right-bearing: 1
    shift-up: 4
    scalable-width: 5.78


quotedblbase:
u+201e:
    @@.@@
    @@.@@
    .@..@

    left-bearing: 1
    right-bearing: 1
    shift-up: -1
    scalable-width: 5.21


quotedblleft:
u+201c:
    @..@.
    @@.@@
    @@.@@

    left-bearing: 1
    right-bearing: 1
    shift-up: 4
    scalable-width: 5.21


quotedblright:
u+201d:
    @@.@@
    @@.@@
    .@..@

    left-bearing: 1
    right-bearing: 1
    shift-up: 4
    scalable-width: 5.21


quoteleft:
u+2018:
    @.
    @@
    @@

    left-bearing: 1
    right-bearing: 1
    shift-up: 4
    scalable-width: 3.47


quoteright:
u+2019:
    @@
    @@
    .@

    left-bearing: 1
    right-bearing: 1
    shift-up: 4
    scalable-width: 3.47


quotesinglbase:
u+201a:
    @@
    @@
    .@

    left-bearing: 1
    right-bearing: 1
    shift-up: -1
    scalable-width: 3.47


quotesingle:
u+0027:
    @
    @
    @

    left-bearing: 1
    right-bearing: 1
    shift-up: 4
    scalable-width: 2.90


"r":
u+0072:
    @@.@
    @@@@
    @@..
    @@..
    @@..

    scalable-width: 4.62


registered:
u+00ae:
    ..@@@..
    .@...@.
    @.@@@.@
    @.@@..@
    @.@.@.@
    .@...@.
    ..@@@..

    left-bearing: 1
    right-bearing: 1
    scalable-width: 7.78


ring:
u+02da:
    .@.
    @.@
    .@.

    right-bearing: 1
    shift-up: 5
    scalable-width: 3.47


"s":
u+0073:
    .@@
    @@.
    @@@
    .@@
    @@@

    right-bearing: 1
    scalable-width: 4.05


scaron:
u+0161:
    @.@
    .@.
    ...
    .@@
    @@.
    @@@
    .@@
    @@@

    right-bearing: 1
    scalable-width: 4.05


section:
u+00a7:
    .@@.
    @.@@
    @@..
    @.@.
    @@.@
    .@@@
    ..@@
    @@.@
    .@@.

    right-bearing: 1
    shift-up: -2
    scalable-width: 5.21


semicolon:
u+003b:
    @@
    @@
    ..
    @@
    @@
    .@

    right-bearing: 1
    shift-up: -1
    scalable-width: 3.47


seven:
u+0037:
    .@@@@
    @@@@.
    @..@.
    ..@@.
    ..@..
    .@@..
    .@@..

    scalable-width: 5.21


six:
u+0036:
    ..@@
    .@@.
    @@..
    @@@@
    @@.@
    @@.@
    .@@.

    right-bearing: 1
    scalable-width: 5.21


slash:
u+002f:
    ..@
    ..@
    .@@
    .@.
    @@.
    @..
    @..

    scalable-width: 2.90


space:
u+0020:
    -

    right-bearing: 2
    scalable-width: 2.60


sterling:
u+00a3:
    ..@@@
    .@@.@
    .@@..
    @@@@@
    .@@..
    @@@.@
    @@.@@

    right-bearing: 1
    scalable-width: 5.21


"t":
u+0074:
    ..@.
    .@@.
    @@@@
    .@@.
    .@@.
    .@@.
    ..@@

    left-bearing: -1
    right-bearing: 1
    scalable-width: 3.47


thorn:
u+00fe:
    @@@..
    .@@..
    .@@@.
    .@@.@
    .@@.@
    .@@.@
    .@@@.
    .@@..
    .@@..
    @@@..

    left-bearing: -1
    right-bearing: 1
    shift-up: -3
    scalable-width: 5.79


three:
u+0033:
    .@@.
    @.@@
    ..@@
    .@@.
    ..@@
    @.@@
    @@@.

    right-bearing: 1
    scalable-width: 5.21


threequarters:
u+00be:
    @@@..@.
    .@..@..
    ..@.@..
    @@.@.@.
    ..@.@@.
    ..@@@@@
    .@...@.

    scalable-width: 7.81


threesuperior:
    @@@
    .@.
    ..@
    @@.

    shift-up: 3
    scalable-width: 3.12


tilde:
u+02dc:
    .@@.@
    @.@@.

    shift-up: 5
    scalable-width: 3.47


trademark:
u+2122:
    @@@.@...@
    .@..@@.@@
    .@..@.@.@
    .@..@.@.@

    left-bearing: 1
    right-bearing: 1
    shift-up: 3
    scalable-width: 10.42


two:
u+0032:
    .@@.
    @@@@
    ..@@
    ..@.
    .@..
    @@@@
    @@@@

    right-bearing: 1
    scalable-width: 5.21


twosuperior:
    .@@
    @.@
    .@.
    @@@

    shift-up: 3
    scalable-width: 3.12


"u":
u+0075:
    @@.@@
    @@.@.
    @@.@.
    @@.@.
    .@@@.

    scalable-width: 5.79


uacute:
u+00fa:
    ..@..
    .@...
    .....
    @@.@@
    @@.@.
    @@.@.
    @@.@.
    .@@@.

    scalable-width: 5.79


ucircumflex:
u+00fb:
    ..@..
    .@.@.
    .....
    @@.@@
    @@.@.
    @@.@.
    @@.@.
    .@@@.

    scalable-width: 5.79


udieresis:
u+00fc:
    .@.@.
    .....
    @@.@@
    @@.@.
    @@.@.
    @@.@.
    .@@@.

    scalable-width: 5.79


ugrave:
u+00f9:
    .@...
    ..@..
    .....
    @@.@@
    @@.@.
    @@.@.
    @@.@.
    .@@@.

    scalable-width: 5.79


underscore:
u+005f:
    @@@@@

    shift-up: -3
    scalable-width: 5.21


"v":
u+0076:
    @@.@@
    @@.@.
    .@@@.
    .@@..
    ..@..

    scalable-width: 5.21


"w":
u+0077:
    @@.@.@@
    @@.@.@.
    .@.@@@.
    .@@@@..
    ..@.@..

    left-bearing: -1
    scalable-width: 7.52


"x":
u+0078:
    @@.@
    @@@@
    .@@.
    @@@@
    @.@@

    right-bearing: 1
    scalable-width: 5.21


"y":
u+0079:
    @@.@@
    @@.@@
    .@@@.
    .@@@.
    ..@..
    ..@..
    @@...
    @@...

    shift-up: -3
    scalable-width: 5.21


yacute:
u+00fd:
    ...@.
    ..@..
    .....
    @@.@@
    @@.@@
    .@@@.
    .@@@.
    ..@..
    ..@..
    @@...
    @@...

    shift-up: -3
    scalable-width: 5.21


ydieresis:
u+00ff:
    .@.@.
    .....
    @@.@@
    @@.@@
    .@@@.
    .@@@.
    ..@..
    ..@..
    @@...
    @@...

    shift-up: -3
    scalable-width: 5.21


yen:
u+00a5:
    @@.@@
    @@.@@
    .@@@.
    ..@..
    .@@@.
    ..@..
    .@@@.

    right-bearing: 1
    scalable-width: 5.21


"z":
u+007a:
    @@@@
    @.@@
    .@@.
    @@.@
    @@@@

    right-bearing: 1
    scalable-width: 4.62


zcaron:
u+017e:
    @.@.
    .@..
    ....
    @@@@
    @.@@
    .@@.
    @@.@
    @@@@

    right-bearing: 1
    scalable-width: 4.62


zero:
u+0030:
    .@@.
    @@.@
    @@.@
    @@.@
    @@.@
    @@.@
    .@@.

    right-bearing: 1
    scalable-width: 5.21


