name: Times Regular 11
spacing: proportional
bounding-box: 11x11
encoding: latin-1
default-char: default
converter: monobit v0.38
source-name: times.font
source-format: amiga-fc
history: label
shift-up: -3

u+0020:
0x20:
    -

    right-bearing: 2


u+0021:
0x21:
    .
    @
    @
    @
    @
    @
    .
    @
    .
    .
    .

    left-bearing: 1
    right-bearing: 1


u+0022:
0x22:
    ...
    @.@
    @.@
    ...
    ...
    ...
    ...
    ...
    ...
    ...
    ...

    right-bearing: 1


u+0023:
0x23:
    .....
    .@.@.
    .@.@.
    @@@@@
    .@.@.
    @@@@@
    .@.@.
    .@.@.
    .....
    .....
    .....

u+0024:
0x24:
    ..@.
    .@@@
    @..@
    @...
    .@@.
    ...@
    @..@
    @@@.
    ..@.
    ....
    ....

    right-bearing: 1


u+0025:
0x25:
    .......
    .@@@@@@
    @.@..@.
    @.@.@..
    .@.@.@@
    ..@.@.@
    ..@.@.@
    .@...@.
    .......
    .......
    .......

    right-bearing: 1


u+0026:
0x26:
    ........
    ..@@....
    .@.@....
    .@@.@@@.
    .@@@.@..
    @..@@...
    @...@@.@
    .@@@.@@.
    ........
    ........
    ........

u+0027:
0x27:
    ..
    @@
    .@
    ..
    ..
    ..
    ..
    ..
    ..
    ..
    ..

    right-bearing: 1


u+0028:
0x28:
    ...
    ..@
    .@.
    .@.
    @..
    @..
    @..
    .@.
    .@.
    ..@
    ...

    right-bearing: 1


u+0029:
0x29:
    ...
    @..
    .@.
    .@.
    ..@
    ..@
    ..@
    .@.
    .@.
    @..
    ...

    right-bearing: 1


u+002a:
0x2a:
    ...
    @.@
    .@.
    @.@
    ...
    ...
    ...
    ...
    ...
    ...
    ...

    left-bearing: 1
    right-bearing: 1


u+002b:
0x2b:
    .....
    .....
    .....
    ..@..
    ..@..
    @@@@@
    ..@..
    ..@..
    .....
    .....
    .....

    right-bearing: 1


u+002c:
0x2c:
    .
    .
    .
    .
    .
    .
    .
    @
    @
    @
    .

    left-bearing: 1
    right-bearing: 1


u+002d:
0x2d:
    .....
    .....
    .....
    .....
    @@@@@
    .....
    .....
    .....
    .....
    .....
    .....

    left-bearing: 1
    right-bearing: 1


u+002e:
0x2e:
    .
    .
    .
    .
    .
    .
    .
    @
    .
    .
    .

    left-bearing: 1
    right-bearing: 1


u+002f:
0x2f:
    ...
    ..@
    ..@
    .@.
    .@.
    .@.
    @..
    @..
    ...
    ...
    ...

u+0030:
0x30:
    ....
    .@@.
    @..@
    @..@
    @..@
    @..@
    @..@
    .@@.
    ....
    ....
    ....

    right-bearing: 1


u+0031:
0x31:
    ...
    .@.
    @@.
    .@.
    .@.
    .@.
    .@.
    @@@
    ...
    ...
    ...

    left-bearing: 1
    right-bearing: 1


u+0032:
0x32:
    ....
    .@@.
    @..@
    ...@
    ..@.
    ..@.
    .@..
    @@@@
    ....
    ....
    ....

    right-bearing: 1


u+0033:
0x33:
    ....
    .@@.
    @..@
    ...@
    .@@.
    ...@
    ...@
    @@@.
    ....
    ....
    ....

    right-bearing: 1


u+0034:
0x34:
    .....
    ...@.
    ..@@.
    .@.@.
    @..@.
    @@@@@
    ...@.
    ...@.
    .....
    .....
    .....

u+0035:
0x35:
    ....
    .@@@
    .@..
    @@@.
    ...@
    ...@
    ...@
    @@@.
    ....
    ....
    ....

    right-bearing: 1


u+0036:
0x36:
    ....
    ..@@
    .@..
    @@@.
    @..@
    @..@
    @..@
    .@@.
    ....
    ....
    ....

    right-bearing: 1


u+0037:
0x37:
    ....
    @@@@
    @..@
    ..@.
    ..@.
    .@..
    .@..
    .@..
    ....
    ....
    ....

    right-bearing: 1


u+0038:
0x38:
    ....
    .@@.
    @..@
    @..@
    .@@.
    @..@
    @..@
    .@@.
    ....
    ....
    ....

    right-bearing: 1


u+0039:
0x39:
    ....
    .@@.
    @..@
    @..@
    @..@
    .@@@
    ..@.
    @@..
    ....
    ....
    ....

    right-bearing: 1


u+003a:
0x3a:
    .
    .
    .
    @
    .
    .
    .
    @
    .
    .
    .

    left-bearing: 1
    right-bearing: 1


u+003b:
0x3b:
    .
    .
    .
    @
    .
    .
    .
    @
    @
    @
    .

    left-bearing: 1
    right-bearing: 1


u+003c:
0x3c:
    ...
    ...
    ...
    ..@
    .@.
    @..
    .@.
    ..@
    ...
    ...
    ...

    left-bearing: 1
    right-bearing: 1


u+003d:
0x3d:
    .....
    .....
    .....
    .....
    @@@@@
    .....
    @@@@@
    .....
    .....
    .....
    .....

    right-bearing: 1


u+003e:
0x3e:
    ...
    ...
    ...
    @..
    .@.
    ..@
    .@.
    @..
    ...
    ...
    ...

    left-bearing: 1
    right-bearing: 1


u+003f:
0x3f:
    ...
    @@@
    @.@
    ..@
    .@.
    .@.
    ...
    .@.
    ...
    ...
    ...

    right-bearing: 1


u+0040:
0x40:
    ........
    ..@@@@..
    .@....@.
    @..@@@.@
    @.@..@.@
    @.@..@.@
    @.@.@@.@
    @..@..@.
    .@......
    ..@@@@@.
    ........

    right-bearing: 1


u+0041:
0x41:
    .......
    ...@...
    ..@@@..
    ..@.@..
    ..@.@..
    .@@@@@.
    .@...@.
    @@@.@@@
    .......
    .......
    .......

    right-bearing: 1


u+0042:
0x42:
    .....
    @@@@.
    .@..@
    .@..@
    .@@@.
    .@..@
    .@..@
    @@@@.
    .....
    .....
    .....

    right-bearing: 1


u+0043:
0x43:
    ......
    .@@@@@
    @@...@
    @.....
    @.....
    @.....
    @@...@
    .@@@@.
    ......
    ......
    ......

    right-bearing: 1


u+0044:
0x44:
    ......
    @@@@@.
    .@..@@
    .@...@
    .@...@
    .@...@
    .@..@@
    @@@@@.
    ......
    ......
    ......

    right-bearing: 1


u+0045:
0x45:
    .....
    @@@@@
    .@..@
    .@...
    .@@@.
    .@...
    .@..@
    @@@@@
    .....
    .....
    .....

    right-bearing: 1


u+0046:
0x46:
    .....
    @@@@@
    .@..@
    .@...
    .@@@.
    .@...
    .@...
    @@@..
    .....
    .....
    .....

    right-bearing: 1


u+0047:
0x47:
    ......
    .@@@@@
    @@...@
    @.....
    @..@@@
    @....@
    @@...@
    .@@@@.
    ......
    ......
    ......

    right-bearing: 1


u+0048:
0x48:
    .......
    @@@.@@@
    .@...@.
    .@...@.
    .@@@@@.
    .@...@.
    .@...@.
    @@@.@@@
    .......
    .......
    .......

    right-bearing: 1


u+0049:
0x49:
    ...
    @@@
    .@.
    .@.
    .@.
    .@.
    .@.
    @@@
    ...
    ...
    ...

    right-bearing: 1


u+004a:
0x4a:
    ....
    .@@@
    ..@.
    ..@.
    ..@.
    ..@.
    @.@.
    @@..
    ....
    ....
    ....

u+004b:
0x4b:
    ......
    @@@.@@
    .@..@.
    .@.@..
    .@@...
    .@.@..
    .@..@.
    @@@.@@
    ......
    ......
    ......

    right-bearing: 1


u+004c:
0x4c:
    .....
    @@@..
    .@...
    .@...
    .@...
    .@...
    .@..@
    @@@@@
    .....
    .....
    .....

    right-bearing: 1


u+004d:
0x4d:
    .........
    @@@...@@@
    .@@...@@.
    .@.@.@.@.
    .@.@.@.@.
    .@.@@@.@.
    .@..@..@.
    @@@.@.@@@
    .........
    .........
    .........

    right-bearing: 1


u+004e:
0x4e:
    .......
    @@@.@@@
    .@@..@.
    .@.@.@.
    .@.@.@.
    .@..@@.
    .@..@@.
    @@@..@.
    .......
    .......
    .......

    right-bearing: 1


u+004f:
0x4f:
    ......
    .@@@@.
    @@..@@
    @....@
    @....@
    @....@
    @@..@@
    .@@@@.
    ......
    ......
    ......

    right-bearing: 1


u+0050:
0x50:
    .....
    @@@@.
    .@..@
    .@..@
    .@@@.
    .@...
    .@...
    @@@..
    .....
    .....
    .....

    right-bearing: 1


u+0051:
0x51:
    ......
    .@@@@.
    @@..@@
    @....@
    @....@
    @....@
    @@..@@
    .@@@..
    ...@@.
    ....@@
    ......

    right-bearing: 1


u+0052:
0x52:
    ......
    @@@@..
    .@..@.
    .@..@.
    .@@@..
    .@.@..
    .@..@.
    @@@.@@
    ......
    ......
    ......

    right-bearing: 1


u+0053:
0x53:
    ....
    .@@@
    @..@
    @@..
    .@@.
    ...@
    @..@
    @@@.
    ....
    ....
    ....

    right-bearing: 1


u+0054:
0x54:
    .....
    @@@@@
    @.@.@
    ..@..
    ..@..
    ..@..
    ..@..
    .@@@.
    .....
    .....
    .....

    right-bearing: 1


u+0055:
0x55:
    .......
    @@@.@@@
    .@...@.
    .@...@.
    .@...@.
    .@...@.
    .@@.@@.
    ..@@@..
    .......
    .......
    .......

    right-bearing: 1


u+0056:
0x56:
    .......
    @@@.@@@
    .@...@.
    .@@.@@.
    ..@.@..
    ..@.@..
    ...@...
    ...@...
    .......
    .......
    .......

    right-bearing: 1


u+0057:
0x57:
    ...........
    @@@.@@@.@@@
    .@...@...@.
    .@@..@..@@.
    ..@.@@@.@..
    ..@.@.@.@..
    ...@...@...
    ...@...@...
    ...........
    ...........
    ...........

    left-bearing: -1


u+0058:
0x58:
    .......
    @@@.@@@
    .@...@.
    ..@.@..
    ...@...
    ..@.@..
    .@...@.
    @@@.@@@
    .......
    .......
    .......

    right-bearing: 1


u+0059:
0x59:
    .......
    @@@.@@@
    .@...@.
    ..@.@..
    ..@@@..
    ...@...
    ...@...
    ..@@@..
    .......
    .......
    .......

    right-bearing: 1


u+005a:
0x5a:
    .....
    @@@@@
    @...@
    ...@.
    ..@..
    .@...
    @...@
    @@@@@
    .....
    .....
    .....

    right-bearing: 1


u+005b:
0x5b:
    ..
    @@
    @.
    @.
    @.
    @.
    @.
    @.
    @.
    @@
    ..

    left-bearing: 1


u+005c:
0x5c:
    ...
    @..
    @..
    .@.
    .@.
    .@.
    ..@
    ..@
    ...
    ...
    ...

u+005d:
0x5d:
    ..
    @@
    .@
    .@
    .@
    .@
    .@
    .@
    .@
    @@
    ..

    right-bearing: 1


u+005e:
0x5e:
    ...
    .@.
    @.@
    @.@
    ...
    ...
    ...
    ...
    ...
    ...
    ...

    left-bearing: 1
    right-bearing: 1


u+005f:
0x5f:
    .....
    .....
    .....
    .....
    .....
    .....
    .....
    .....
    .....
    .....
    @@@@@

u+0060:
0x60:
    ..
    @.
    .@
    ..
    ..
    ..
    ..
    ..
    ..
    ..
    ..

    right-bearing: 1


u+0061:
0x61:
    ...
    ...
    ...
    @@.
    ..@
    .@@
    @.@
    @@@
    ...
    ...
    ...

    right-bearing: 1


u+0062:
0x62:
    .....
    @@...
    .@...
    .@@@.
    .@..@
    .@..@
    .@..@
    .@@@.
    .....
    .....
    .....

    left-bearing: -1
    right-bearing: 1


u+0063:
0x63:
    ...
    ...
    ...
    .@@
    @..
    @..
    @..
    .@@
    ...
    ...
    ...

    right-bearing: 1


u+0064:
0x64:
    .....
    ..@@.
    ...@.
    .@@@.
    @..@.
    @..@.
    @..@.
    .@@.@
    .....
    .....
    .....

u+0065:
0x65:
    ...
    ...
    ...
    .@@
    @.@
    @@.
    @..
    .@@
    ...
    ...
    ...

    right-bearing: 1


u+0066:
0x66:
    ....
    ..@@
    .@..
    @@@.
    .@..
    .@..
    .@..
    @@@.
    ....
    ....
    ....

u+0067:
0x67:
    ....
    ....
    ....
    .@@@
    @.@.
    @.@.
    .@..
    .@@.
    @..@
    @@@.
    ....

    right-bearing: 1


u+0068:
0x68:
    ......
    @@....
    .@....
    .@@@..
    .@..@.
    .@..@.
    .@..@.
    .@@.@@
    ......
    ......
    ......

    left-bearing: -1


u+0069:
0x69:
    ..
    .@
    ..
    @@
    .@
    .@
    .@
    .@
    ..
    ..
    ..

    right-bearing: 1


u+006a:
0x6a:
    ...
    ..@
    ...
    .@@
    ..@
    ..@
    ..@
    ..@
    ..@
    @@.
    ...

    left-bearing: -1
    right-bearing: 1


u+006b:
0x6b:
    ......
    @@....
    .@....
    .@..@.
    .@.@..
    .@@@..
    .@..@.
    .@..@@
    ......
    ......
    ......

    left-bearing: -1


u+006c:
0x6c:
    ...
    @@.
    .@.
    .@.
    .@.
    .@.
    .@.
    @@@
    ...
    ...
    ...

    right-bearing: 1


u+006d:
0x6d:
    ........
    ........
    ........
    @@@.@@..
    @..@..@.
    @..@..@.
    @..@..@.
    @@.@@.@@
    ........
    ........
    ........

u+006e:
0x6e:
    .....
    .....
    .....
    @@@..
    @..@.
    @..@.
    @..@.
    @@.@@
    .....
    .....
    .....

u+006f:
0x6f:
    ....
    ....
    ....
    .@@.
    @..@
    @..@
    @..@
    .@@.
    ....
    ....
    ....

    right-bearing: 1


u+0070:
0x70:
    .....
    .....
    .....
    @@@@.
    .@..@
    .@..@
    .@..@
    .@@@.
    .@...
    .@...
    @@@..

    left-bearing: -1
    right-bearing: 1


u+0071:
0x71:
    .....
    .....
    .....
    .@@@.
    @..@.
    @..@.
    @..@.
    .@@@.
    ...@.
    ...@.
    ..@@@

u+0072:
0x72:
    ...
    ...
    ...
    @.@
    .@@
    .@.
    .@.
    @@@
    ...
    ...
    ...

    right-bearing: 1


u+0073:
0x73:
    ...
    ...
    ...
    .@@
    @..
    .@.
    ..@
    @@@
    ...
    ...
    ...

    right-bearing: 1


u+0074:
0x74:
    ....
    ....
    .@..
    @@@.
    .@..
    .@..
    .@..
    ..@@
    ....
    ....
    ....

u+0075:
0x75:
    .....
    .....
    .....
    @..@.
    @..@.
    @..@.
    @..@.
    .@@.@
    .....
    .....
    .....

u+0076:
0x76:
    ......
    ......
    ......
    @@@.@@
    .@..@.
    ..@.@.
    ..@@..
    ...@..
    ......
    ......
    ......

    left-bearing: -1


u+0077:
0x77:
    .........
    .........
    .........
    @@@.@@.@@
    .@..@..@.
    ..@.@.@..
    ..@@.@@..
    ...@.@...
    .........
    .........
    .........

    left-bearing: -1


u+0078:
0x78:
    .....
    .....
    .....
    @@.@@
    .@.@.
    ..@..
    .@.@.
    @@.@@
    .....
    .....
    .....

    right-bearing: 1


u+0079:
0x79:
    ......
    ......
    ......
    @@.@@@
    .@..@.
    .@.@..
    ..@@..
    ..@...
    .@@...
    @@....
    ......

    left-bearing: -1


u+007a:
0x7a:
    ....
    ....
    ....
    @@@@
    ..@.
    .@..
    @..@
    @@@@
    ....
    ....
    ....

    right-bearing: 1


u+007b:
0x7b:
    ...
    ..@
    .@.
    .@.
    .@.
    @..
    .@.
    .@.
    .@.
    ..@
    ...

    right-bearing: 1


u+007c:
0x7c:
    .
    @
    @
    @
    @
    @
    @
    @
    @
    @
    .

    right-bearing: 1


u+007d:
0x7d:
    ...
    @..
    .@.
    .@.
    .@.
    ..@
    .@.
    .@.
    .@.
    @..
    ...

    right-bearing: 1


u+007e:
0x7e:
    ......
    ......
    ......
    ......
    .@@..@
    @..@@.
    ......
    ......
    ......
    ......
    ......

    right-bearing: 1


0x7f:
    ......
    @@@@@@
    @....@
    @....@
    @....@
    @....@
    @....@
    @....@
    @@@@@@
    ......
    ......

    left-bearing: 1
    right-bearing: 1


0x80:
    ......
    @@@@@@
    @....@
    @....@
    @....@
    @....@
    @....@
    @....@
    @@@@@@
    ......
    ......

    left-bearing: 1
    right-bearing: 1


0x81:
    ......
    @@@@@@
    @....@
    @....@
    @....@
    @....@
    @....@
    @....@
    @@@@@@
    ......
    ......

    left-bearing: 1
    right-bearing: 1


0x82:
    ......
    @@@@@@
    @....@
    @....@
    @....@
    @....@
    @....@
    @....@
    @@@@@@
    ......
    ......

    left-bearing: 1
    right-bearing: 1


0x83:
    ......
    @@@@@@
    @....@
    @....@
    @....@
    @....@
    @....@
    @....@
    @@@@@@
    ......
    ......

    left-bearing: 1
    right-bearing: 1


0x84:
    ......
    @@@@@@
    @....@
    @....@
    @....@
    @....@
    @....@
    @....@
    @@@@@@
    ......
    ......

    left-bearing: 1
    right-bearing: 1


0x85:
    ......
    @@@@@@
    @....@
    @....@
    @....@
    @....@
    @....@
    @....@
    @@@@@@
    ......
    ......

    left-bearing: 1
    right-bearing: 1


0x86:
    ......
    @@@@@@
    @....@
    @....@
    @....@
    @....@
    @....@
    @....@
    @@@@@@
    ......
    ......

    left-bearing: 1
    right-bearing: 1


0x87:
    ......
    @@@@@@
    @....@
    @....@
    @....@
    @....@
    @....@
    @....@
    @@@@@@
    ......
    ......

    left-bearing: 1
    right-bearing: 1


0x88:
    ......
    @@@@@@
    @....@
    @....@
    @....@
    @....@
    @....@
    @....@
    @@@@@@
    ......
    ......

    left-bearing: 1
    right-bearing: 1


0x89:
    ......
    @@@@@@
    @....@
    @....@
    @....@
    @....@
    @....@
    @....@
    @@@@@@
    ......
    ......

    left-bearing: 1
    right-bearing: 1


0x8a:
    ......
    @@@@@@
    @....@
    @....@
    @....@
    @....@
    @....@
    @....@
    @@@@@@
    ......
    ......

    left-bearing: 1
    right-bearing: 1


0x8b:
    ......
    @@@@@@
    @....@
    @....@
    @....@
    @....@
    @....@
    @....@
    @@@@@@
    ......
    ......

    left-bearing: 1
    right-bearing: 1


0x8c:
    ......
    @@@@@@
    @....@
    @....@
    @....@
    @....@
    @....@
    @....@
    @@@@@@
    ......
    ......

    left-bearing: 1
    right-bearing: 1


0x8d:
    ......
    @@@@@@
    @....@
    @....@
    @....@
    @....@
    @....@
    @....@
    @@@@@@
    ......
    ......

    left-bearing: 1
    right-bearing: 1


0x8e:
    ......
    @@@@@@
    @....@
    @....@
    @....@
    @....@
    @....@
    @....@
    @@@@@@
    ......
    ......

    left-bearing: 1
    right-bearing: 1


0x8f:
    ......
    @@@@@@
    @....@
    @....@
    @....@
    @....@
    @....@
    @....@
    @@@@@@
    ......
    ......

    left-bearing: 1
    right-bearing: 1


0x90:
    ......
    @@@@@@
    @....@
    @....@
    @....@
    @....@
    @....@
    @....@
    @@@@@@
    ......
    ......

    left-bearing: 1
    right-bearing: 1


0x91:
    ......
    @@@@@@
    @....@
    @....@
    @....@
    @....@
    @....@
    @....@
    @@@@@@
    ......
    ......

    left-bearing: 1
    right-bearing: 1


0x92:
    ......
    @@@@@@
    @....@
    @....@
    @....@
    @....@
    @....@
    @....@
    @@@@@@
    ......
    ......

    left-bearing: 1
    right-bearing: 1


0x93:
    ......
    @@@@@@
    @....@
    @....@
    @....@
    @....@
    @....@
    @....@
    @@@@@@
    ......
    ......

    left-bearing: 1
    right-bearing: 1


0x94:
    ......
    @@@@@@
    @....@
    @....@
    @....@
    @....@
    @....@
    @....@
    @@@@@@
    ......
    ......

    left-bearing: 1
    right-bearing: 1


0x95:
    ......
    @@@@@@
    @....@
    @....@
    @....@
    @....@
    @....@
    @....@
    @@@@@@
    ......
    ......

    left-bearing: 1
    right-bearing: 1


0x96:
    ......
    @@@@@@
    @....@
    @....@
    @....@
    @....@
    @....@
    @....@
    @@@@@@
    ......
    ......

    left-bearing: 1
    right-bearing: 1


0x97:
    ......
    @@@@@@
    @....@
    @....@
    @....@
    @....@
    @....@
    @....@
    @@@@@@
    ......
    ......

    left-bearing: 1
    right-bearing: 1


0x98:
    ......
    @@@@@@
    @....@
    @....@
    @....@
    @....@
    @....@
    @....@
    @@@@@@
    ......
    ......

    left-bearing: 1
    right-bearing: 1


0x99:
    ......
    @@@@@@
    @....@
    @....@
    @....@
    @....@
    @....@
    @....@
    @@@@@@
    ......
    ......

    left-bearing: 1
    right-bearing: 1


0x9a:
    ......
    @@@@@@
    @....@
    @....@
    @....@
    @....@
    @....@
    @....@
    @@@@@@
    ......
    ......

    left-bearing: 1
    right-bearing: 1


0x9b:
    ......
    @@@@@@
    @....@
    @....@
    @....@
    @....@
    @....@
    @....@
    @@@@@@
    ......
    ......

    left-bearing: 1
    right-bearing: 1


0x9c:
    ......
    @@@@@@
    @....@
    @....@
    @....@
    @....@
    @....@
    @....@
    @@@@@@
    ......
    ......

    left-bearing: 1
    right-bearing: 1


0x9d:
    ......
    @@@@@@
    @....@
    @....@
    @....@
    @....@
    @....@
    @....@
    @@@@@@
    ......
    ......

    left-bearing: 1
    right-bearing: 1


0x9e:
    ......
    @@@@@@
    @....@
    @....@
    @....@
    @....@
    @....@
    @....@
    @@@@@@
    ......
    ......

    left-bearing: 1
    right-bearing: 1


0x9f:
    ......
    @@@@@@
    @....@
    @....@
    @....@
    @....@
    @....@
    @....@
    @@@@@@
    ......
    ......

    left-bearing: 1
    right-bearing: 1


u+00a0:
0xa0:
    -

    right-bearing: 2


u+00a1:
0xa1:
    .
    .
    .
    @
    .
    @
    @
    @
    @
    @
    .

    left-bearing: 1
    right-bearing: 1


u+00a2:
0xa2:
    ....
    ....
    ...@
    .@@@
    @..@
    @...
    @..@
    @@@.
    @...
    ....
    ....

    right-bearing: 1


u+00a3:
0xa3:
    .....
    ..@@.
    .@.@.
    .@...
    @@@..
    .@...
    @@..@
    @@@@.
    .....
    .....
    .....

u+00a4:
0xa4:
    .....
    @...@
    .@@@.
    .@.@.
    .@.@.
    .@@@.
    @...@
    .....
    .....
    .....
    .....

u+00a5:
0xa5:
    .....
    @...@
    .@.@.
    @@.@@
    ..@..
    @@@@@
    ..@..
    .@@@.
    .....
    .....
    .....

u+00a6:
0xa6:
    .
    @
    @
    @
    .
    @
    @
    @
    .
    .
    .

    right-bearing: 1


u+00a7:
0xa7:
    .@@@
    @..@
    .@..
    @.@.
    @..@
    .@.@
    ..@.
    @..@
    @@@.
    ....
    ....

    right-bearing: 1


u+00a8:
0xa8:
    ...
    @.@
    ...
    ...
    ...
    ...
    ...
    ...
    ...
    ...
    ...

    left-bearing: 1
    right-bearing: 1


u+00a9:
0xa9:
    .......
    ..@@@..
    .@...@.
    @..@@.@
    @.@...@
    @..@@.@
    .@...@.
    ..@@@..
    .......
    .......
    .......

    left-bearing: 1
    right-bearing: 1


u+00aa:
0xaa:
    ...
    @@.
    ..@
    @.@
    ...
    @@@
    ...
    ...
    ...
    ...
    ...

    right-bearing: 1


u+00ab:
0xab:
    ....
    ....
    ....
    .@.@
    @.@.
    @.@.
    .@.@
    ....
    ....
    ....
    ....

    right-bearing: 1


u+00ac:
0xac:
    .....
    .....
    .....
    @@@@@
    ....@
    ....@
    .....
    .....
    .....
    .....
    .....

    left-bearing: 1
    right-bearing: 1


u+00ad:
0xad:
    ...
    ...
    ...
    ...
    ...
    @@@
    ...
    ...
    ...
    ...
    ...

    right-bearing: 1


u+00ae:
0xae:
    .......
    ..@@@..
    .@...@.
    @.@@@.@
    @.@@..@
    @.@.@.@
    .@...@.
    ..@@@..
    .......
    .......
    .......

    left-bearing: 1
    right-bearing: 1


u+00af:
0xaf:
    ...
    @@@
    ...
    ...
    ...
    ...
    ...
    ...
    ...
    ...
    ...

    right-bearing: 1


u+00b0:
0xb0:
    ....
    .@@.
    @..@
    @..@
    .@@.
    ....
    ....
    ....
    ....
    ....
    ....

u+00b1:
0xb1:
    .....
    ..@..
    ..@..
    @@@@@
    ..@..
    ..@..
    .....
    @@@@@
    .....
    .....
    .....

    right-bearing: 1


u+00b2:
0xb2:
    ...
    .@@
    @.@
    .@.
    @@@
    ...
    ...
    ...
    ...
    ...
    ...

u+00b3:
0xb3:
    ...
    @@@
    .@.
    ..@
    @@.
    ...
    ...
    ...
    ...
    ...
    ...

u+00b4:
0xb4:
    ..
    .@
    @.
    ..
    ..
    ..
    ..
    ..
    ..
    ..
    ..

    right-bearing: 1


u+00b5:
0xb5:
    .....
    .....
    .....
    @..@.
    @..@.
    @..@.
    @..@.
    @@@.@
    @....
    @....
    .....

u+00b6:
0xb6:
    ......
    .@@@@@
    @@@.@.
    @@@.@.
    @@@.@.
    .@@.@.
    ..@.@.
    ..@.@.
    ..@.@.
    ..@.@.
    ......

u+00b7:
0xb7:
    ....
    ....
    ....
    .@@.
    @@@@
    .@@.
    ....
    ....
    ....
    ....
    ....

u+00b8:
0xb8:
    ...
    ...
    ...
    ...
    ...
    ...
    ...
    ...
    .@.
    ..@
    @@.

    right-bearing: 1


u+00b9:
0xb9:
    ...
    .@.
    @@.
    .@.
    @@@
    ...
    ...
    ...
    ...
    ...
    ...

u+00ba:
0xba:
    ...
    .@.
    @.@
    .@.
    ...
    @@@
    ...
    ...
    ...
    ...
    ...

    right-bearing: 1


u+00bb:
0xbb:
    ....
    ....
    ....
    @.@.
    .@.@
    .@.@
    @.@.
    ....
    ....
    ....
    ....

    right-bearing: 1


u+00bc:
0xbc:
    .......
    .@...@.
    @@..@..
    .@..@..
    @@@@.@.
    ..@.@@.
    ..@@@@@
    .@...@.
    .......
    .......
    .......

    right-bearing: 1


u+00bd:
0xbd:
    .......
    .@...@.
    @@..@..
    .@..@..
    @@@@.@@
    ..@.@.@
    ..@..@.
    .@..@@@
    .......
    .......
    .......

    right-bearing: 1


u+00be:
0xbe:
    .......
    @@@..@.
    .@..@..
    ..@.@..
    @@.@.@.
    ..@.@@.
    ..@@@@@
    .@...@.
    .......
    .......
    .......

    right-bearing: 1


u+00bf:
0xbf:
    ...
    ...
    ...
    .@.
    ...
    .@.
    .@.
    @..
    @.@
    @@@
    ...

    right-bearing: 1


u+00c0:
0xc0:
    ..@....
    ...@...
    .......
    ...@...
    ..@.@..
    ..@@@..
    .@...@.
    @@@.@@@
    .......
    .......
    .......

    right-bearing: 1


u+00c1:
0xc1:
    ....@..
    ...@...
    .......
    ...@...
    ..@.@..
    ..@@@..
    .@...@.
    @@@.@@@
    .......
    .......
    .......

    right-bearing: 1


u+00c2:
0xc2:
    ...@...
    ..@.@..
    .......
    ...@...
    ..@.@..
    ..@@@..
    .@...@.
    @@@.@@@
    .......
    .......
    .......

    right-bearing: 1


u+00c3:
0xc3:
    ..@.@..
    .@.@...
    .......
    ...@...
    ..@.@..
    ..@@@..
    .@...@.
    @@@.@@@
    .......
    .......
    .......

    right-bearing: 1


u+00c4:
0xc4:
    .......
    ..@.@..
    .......
    ...@...
    ..@.@..
    ..@@@..
    .@...@.
    @@@.@@@
    .......
    .......
    .......

    right-bearing: 1


u+00c5:
0xc5:
    ...@...
    ..@.@..
    ...@...
    ...@...
    ..@.@..
    ..@@@..
    .@...@.
    @@@.@@@
    .......
    .......
    .......

    right-bearing: 1


u+00c6:
0xc6:
    ........
    ...@@@@@
    ..@@@..@
    ..@.@...
    ..@.@@@.
    .@@@@...
    .@..@..@
    @@@.@@@@
    ........
    ........
    ........

    right-bearing: 1


u+00c7:
0xc7:
    ......
    .@@@@@
    @@...@
    @.....
    @.....
    @.....
    @@...@
    .@@@@.
    ..@...
    ...@..
    .@@...

    right-bearing: 1


u+00c8:
0xc8:
    .@...
    ..@..
    .....
    @@@@@
    .@..@
    .@@@.
    .@..@
    @@@@@
    .....
    .....
    .....

    right-bearing: 1


u+00c9:
0xc9:
    ...@.
    ..@..
    .....
    @@@@@
    .@..@
    .@@@.
    .@..@
    @@@@@
    .....
    .....
    .....

    right-bearing: 1


u+00ca:
0xca:
    ..@..
    .@.@.
    .....
    @@@@@
    .@..@
    .@@@.
    .@..@
    @@@@@
    .....
    .....
    .....

    right-bearing: 1


u+00cb:
0xcb:
    .....
    .@.@.
    .....
    @@@@@
    .@..@
    .@@@.
    .@..@
    @@@@@
    .....
    .....
    .....

    right-bearing: 1


u+00cc:
0xcc:
    @..
    .@.
    ...
    @@@
    .@.
    .@.
    .@.
    @@@
    ...
    ...
    ...

    right-bearing: 1


u+00cd:
0xcd:
    ..@
    .@.
    ...
    @@@
    .@.
    .@.
    .@.
    @@@
    ...
    ...
    ...

    right-bearing: 1


u+00ce:
0xce:
    .@.
    @.@
    ...
    @@@
    .@.
    .@.
    .@.
    @@@
    ...
    ...
    ...

    right-bearing: 1


u+00cf:
0xcf:
    ...
    @.@
    ...
    @@@
    .@.
    .@.
    .@.
    @@@
    ...
    ...
    ...

    right-bearing: 1


u+00d0:
0xd0:
    ......
    @@@@@.
    .@..@@
    .@...@
    @@@..@
    .@...@
    .@..@@
    @@@@@.
    ......
    ......
    ......

    right-bearing: 1


u+00d1:
0xd1:
    ..@.@..
    .@.@...
    .......
    @@..@@@
    .@@..@.
    .@.@.@.
    .@..@@.
    @@@..@.
    .......
    .......
    .......

    right-bearing: 1


u+00d2:
0xd2:
    ..@...
    ...@..
    ......
    .@@@@.
    @@..@@
    @....@
    @@..@@
    .@@@@.
    ......
    ......
    ......

    right-bearing: 1


u+00d3:
0xd3:
    ...@..
    ..@...
    ......
    .@@@@.
    @@..@@
    @....@
    @@..@@
    .@@@@.
    ......
    ......
    ......

    right-bearing: 1


u+00d4:
0xd4:
    ..@...
    .@.@..
    ......
    .@@@@.
    @@..@@
    @....@
    @@..@@
    .@@@@.
    ......
    ......
    ......

    right-bearing: 1


u+00d5:
0xd5:
    ..@.@.
    .@.@..
    ......
    .@@@@.
    @@..@@
    @....@
    @@..@@
    .@@@@.
    ......
    ......
    ......

    right-bearing: 1


u+00d6:
0xd6:
    ......
    .@.@..
    ......
    .@@@@.
    @@..@@
    @....@
    @@..@@
    .@@@@.
    ......
    ......
    ......

    right-bearing: 1


u+00d7:
0xd7:
    .....
    .....
    .....
    @...@
    .@.@.
    ..@..
    .@.@.
    @...@
    .....
    .....
    .....

    right-bearing: 1


u+00d8:
0xd8:
    .......@
    ..@@@@@.
    .@@..@@.
    .@....@.
    .@....@.
    .@....@.
    .@@..@@.
    .@@@@@..
    @.......
    ........
    ........

    left-bearing: -1
    right-bearing: 1


u+00d9:
0xd9:
    ..@....
    ...@...
    .......
    @@@.@@@
    .@...@.
    .@...@.
    .@@.@@.
    ..@@@..
    .......
    .......
    .......

    right-bearing: 1


u+00da:
0xda:
    ....@..
    ...@...
    .......
    @@@.@@@
    .@...@.
    .@...@.
    .@@.@@.
    ..@@@..
    .......
    .......
    .......

    right-bearing: 1


u+00db:
0xdb:
    ...@...
    ..@.@..
    .......
    @@@.@@@
    .@...@.
    .@...@.
    .@@.@@.
    ..@@@..
    .......
    .......
    .......

    right-bearing: 1


u+00dc:
0xdc:
    .......
    ..@.@..
    .......
    @@@.@@@
    .@...@.
    .@...@.
    .@@.@@.
    ..@@@..
    .......
    .......
    .......

    right-bearing: 1


u+00dd:
0xdd:
    ..@..
    .@.@.
    .....
    @...@
    .@.@.
    ..@..
    ..@..
    .@@@.
    .....
    .....
    .....

    left-bearing: 1
    right-bearing: 2


u+00de:
0xde:
    .....
    @@@..
    .@...
    .@@@.
    .@..@
    .@@@.
    .@...
    @@@..
    .....
    .....
    .....

    right-bearing: 1


u+00df:
0xdf:
    ....
    ..@.
    .@.@
    .@.@
    .@@.
    .@.@
    .@.@
    @@@.
    ....
    ....
    ....

    right-bearing: 1


u+00e0:
0xe0:
    @..
    .@.
    ...
    @@.
    ..@
    .@@
    @.@
    @@@
    ...
    ...
    ...

    right-bearing: 1


u+00e1:
0xe1:
    .@.
    @..
    ...
    @@.
    ..@
    .@@
    @.@
    @@@
    ...
    ...
    ...

    right-bearing: 1


u+00e2:
0xe2:
    .@.
    @.@
    ...
    @@.
    ..@
    .@@
    @.@
    @@@
    ...
    ...
    ...

    right-bearing: 1


u+00e3:
0xe3:
    .@.@
    @.@.
    ....
    @@..
    ..@.
    .@@.
    @.@.
    @@@.
    ....
    ....
    ....

u+00e4:
0xe4:
    ...
    @.@
    ...
    @@.
    ..@
    .@@
    @.@
    @@@
    ...
    ...
    ...

    right-bearing: 1


u+00e5:
0xe5:
    .@.
    @.@
    .@.
    @@.
    ..@
    .@@
    @.@
    @@@
    ...
    ...
    ...

    right-bearing: 1


u+00e6:
0xe6:
    .....
    .....
    .....
    @@.@@
    ..@.@
    .@@@.
    @.@..
    @@.@@
    .....
    .....
    .....

    right-bearing: 1


u+00e7:
0xe7:
    ...
    ...
    ...
    .@@
    @..
    @..
    @..
    .@@
    .@.
    ..@
    @@.

    right-bearing: 1


u+00e8:
0xe8:
    @..
    .@.
    ...
    .@@
    @.@
    @@.
    @..
    .@@
    ...
    ...
    ...

    right-bearing: 1


u+00e9:
0xe9:
    .@.
    @..
    ...
    .@@
    @.@
    @@.
    @..
    .@@
    ...
    ...
    ...

    right-bearing: 1


u+00ea:
0xea:
    .@.
    @.@
    ...
    .@@
    @.@
    @@.
    @..
    .@@
    ...
    ...
    ...

    right-bearing: 1


u+00eb:
0xeb:
    ...
    @.@
    ...
    .@@
    @.@
    @@.
    @..
    .@@
    ...
    ...
    ...

    right-bearing: 1


u+00ec:
0xec:
    @..
    .@.
    ...
    @@.
    .@.
    .@.
    .@.
    @@@
    ...
    ...
    ...

    right-bearing: 1


u+00ed:
0xed:
    .@.
    @..
    ...
    @@.
    .@.
    .@.
    .@.
    @@@
    ...
    ...
    ...

    right-bearing: 1


u+00ee:
0xee:
    .@.
    @.@
    ...
    @@.
    .@.
    .@.
    .@.
    @@@
    ...
    ...
    ...

    right-bearing: 1


u+00ef:
0xef:
    ...
    @.@
    ...
    @@.
    .@.
    .@.
    .@.
    @@@
    ...
    ...
    ...

    right-bearing: 1


u+00f0:
0xf0:
    .@..
    .@@@
    @.@.
    .@@@
    @..@
    @..@
    @..@
    .@@.
    ....
    ....
    ....

    right-bearing: 1


u+00f1:
0xf1:
    .@.@.
    @.@..
    .....
    @@@..
    @..@.
    @..@.
    @..@.
    @@.@@
    .....
    .....
    .....

u+00f2:
0xf2:
    .@..
    ..@.
    ....
    .@@.
    @..@
    @..@
    @..@
    .@@.
    ....
    ....
    ....

    right-bearing: 1


u+00f3:
0xf3:
    ..@.
    .@..
    ....
    .@@.
    @..@
    @..@
    @..@
    .@@.
    ....
    ....
    ....

    right-bearing: 1


u+00f4:
0xf4:
    .@..
    @.@.
    ....
    .@@.
    @..@
    @..@
    @..@
    .@@.
    ....
    ....
    ....

    right-bearing: 1


u+00f5:
0xf5:
    .@.@
    @.@.
    ....
    .@@.
    @..@
    @..@
    @..@
    .@@.
    ....
    ....
    ....

    right-bearing: 1


u+00f6:
0xf6:
    ....
    @.@.
    ....
    .@@.
    @..@
    @..@
    @..@
    .@@.
    ....
    ....
    ....

    right-bearing: 1


u+00f7:
0xf7:
    .....
    .....
    .....
    ..@..
    .....
    @@@@@
    .....
    ..@..
    .....
    .....
    .....

    right-bearing: 1


u+00f8:
0xf8:
    ......
    ......
    .....@
    ..@@@.
    .@..@.
    .@..@.
    .@..@.
    .@@@..
    @.....
    ......
    ......

    left-bearing: -1


u+00f9:
0xf9:
    .@...
    ..@..
    .....
    @..@.
    @..@.
    @..@.
    @..@.
    .@@.@
    .....
    .....
    .....

u+00fa:
0xfa:
    ..@..
    .@...
    .....
    @..@.
    @..@.
    @..@.
    @..@.
    .@@.@
    .....
    .....
    .....

u+00fb:
0xfb:
    ..@..
    .@.@.
    .....
    @..@.
    @..@.
    @..@.
    @..@.
    .@@.@
    .....
    .....
    .....

u+00fc:
0xfc:
    .....
    .@.@.
    .....
    @..@.
    @..@.
    @..@.
    @..@.
    .@@.@
    .....
    .....
    .....

u+00fd:
0xfd:
    ...@..
    ..@...
    ......
    @@.@@@
    .@..@.
    .@.@..
    ..@@..
    ..@...
    .@@...
    @@....
    ......

    left-bearing: -1


u+00fe:
0xfe:
    .....
    @@...
    .@...
    .@@@.
    .@..@
    .@..@
    .@..@
    .@@@.
    .@...
    .@...
    @@@..

    left-bearing: -1
    right-bearing: 1


u+00ff:
0xff:
    ......
    .@.@..
    ......
    @@.@@@
    .@..@.
    .@.@..
    ..@@..
    ..@...
    .@@...
    @@....
    ......

    left-bearing: -1


default:
    ......
    @@@@@@
    @....@
    @....@
    @....@
    @....@
    @....@
    @....@
    @@@@@@
    ......
    ......

    left-bearing: 1
    right-bearing: 1


