name: Topaz Regular 8x11
spacing: character-cell
cell-size: 8x11
encoding: latin-1
default-char: default
converter: monobit v0.38
source-name: topaz.font
source-format: amiga-fc
history: label
shift-up: -2

u+0020:
0x20:
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........

u+0021:
0x21:
    ...@@...
    ...@@...
    ...@@...
    ...@@...
    ...@@...
    ...@@...
    ........
    ...@@...
    ...@@...
    ........
    ........

u+0022:
0x22:
    .@@..@@.
    .@@..@@.
    .@@..@@.
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........

u+0023:
0x23:
    .@@.@@..
    .@@.@@..
    @@@@@@@.
    .@@.@@..
    .@@.@@..
    .@@.@@..
    @@@@@@@.
    .@@.@@..
    .@@.@@..
    ........
    ........

u+0024:
0x24:
    ...@@...
    ..@@@@@.
    .@@.....
    .@@.....
    ..@@@@..
    .....@@.
    .....@@.
    .@@@@@..
    ...@@...
    ........
    ........

u+0025:
0x25:
    ........
    ........
    .@@...@@
    @..@.@@.
    .@@.@@..
    ...@@...
    ..@@.@@.
    .@@.@..@
    @@...@@.
    ........
    ........

u+0026:
0x26:
    ..@@@...
    .@@.@@..
    .@@.@@..
    .@@@@...
    .@@@.@@.
    @@.@@@..
    @@..@@..
    @@..@@@.
    .@@@@.@@
    ........
    ........

u+0027:
0x27:
    ...@@...
    ...@@...
    ..@@....
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........

u+0028:
0x28:
    ....@@..
    ...@@...
    ..@@....
    ..@@....
    ..@@....
    ..@@....
    ..@@....
    ...@@...
    ....@@..
    ........
    ........

u+0029:
0x29:
    ..@@....
    ...@@...
    ....@@..
    ....@@..
    ....@@..
    ....@@..
    ....@@..
    ...@@...
    ..@@....
    ........
    ........

u+002a:
0x2a:
    ........
    .@@..@@.
    .@@..@@.
    ..@@@@..
    @@@@@@@@
    ..@@@@..
    .@@..@@.
    .@@..@@.
    ........
    ........
    ........

u+002b:
0x2b:
    ........
    ...@@...
    ...@@...
    ...@@...
    .@@@@@@.
    ...@@...
    ...@@...
    ...@@...
    ........
    ........
    ........

u+002c:
0x2c:
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ...@@...
    ...@@...
    ..@@....
    ........

u+002d:
0x2d:
    ........
    ........
    ........
    ........
    .@@@@@@.
    ........
    ........
    ........
    ........
    ........
    ........

u+002e:
0x2e:
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ...@@...
    ...@@...
    ........
    ........

u+002f:
0x2f:
    ........
    ......@@
    .....@@.
    ....@@..
    ...@@...
    ..@@....
    .@@.....
    @@......
    ........
    ........
    ........

u+0030:
0x30:
    ..@@@@..
    .@@..@@.
    .@@..@@.
    .@@.@@@.
    .@@@@@@.
    .@@@.@@.
    .@@..@@.
    .@@..@@.
    ..@@@@..
    ........
    ........

u+0031:
0x31:
    ...@@...
    ..@@@...
    .@@@@...
    ...@@...
    ...@@...
    ...@@...
    ...@@...
    ...@@...
    ...@@...
    ........
    ........

u+0032:
0x32:
    ..@@@@..
    .@@..@@.
    .....@@.
    .....@@.
    ....@@..
    ...@@...
    ..@@....
    .@@.....
    .@@@@@@.
    ........
    ........

u+0033:
0x33:
    ..@@@@..
    .@@..@@.
    .....@@.
    .....@@.
    ...@@@..
    .....@@.
    .....@@.
    .@@..@@.
    ..@@@@..
    ........
    ........

u+0034:
0x34:
    ....@@..
    ...@@@..
    ..@@@@..
    .@@.@@..
    @@..@@..
    @@@@@@@.
    ....@@..
    ....@@..
    ....@@..
    ........
    ........

u+0035:
0x35:
    .@@@@@@.
    .@@.....
    .@@.....
    .@@@@@..
    .....@@.
    .....@@.
    .....@@.
    .@@..@@.
    ..@@@@..
    ........
    ........

u+0036:
0x36:
    ...@@@..
    ..@@....
    .@@.....
    .@@.....
    .@@@@@..
    .@@..@@.
    .@@..@@.
    .@@..@@.
    ..@@@@..
    ........
    ........

u+0037:
0x37:
    .@@@@@@.
    .....@@.
    .....@@.
    .....@@.
    ....@@..
    ...@@...
    ...@@...
    ...@@...
    ...@@...
    ........
    ........

u+0038:
0x38:
    ..@@@@..
    .@@..@@.
    .@@..@@.
    .@@..@@.
    ..@@@@..
    .@@..@@.
    .@@..@@.
    .@@..@@.
    ..@@@@..
    ........
    ........

u+0039:
0x39:
    ..@@@@..
    .@@..@@.
    .@@..@@.
    .@@..@@.
    ..@@@@@.
    .....@@.
    .....@@.
    ....@@..
    ..@@@...
    ........
    ........

u+003a:
0x3a:
    ........
    ........
    ...@@...
    ...@@...
    ........
    ........
    ...@@...
    ...@@...
    ........
    ........
    ........

u+003b:
0x3b:
    ........
    ........
    ...@@...
    ...@@...
    ........
    ........
    ........
    ...@@...
    ...@@...
    ..@@....
    ........

u+003c:
0x3c:
    ........
    ........
    .....@@.
    ...@@...
    .@@.....
    ...@@...
    .....@@.
    ........
    ........
    ........
    ........

u+003d:
0x3d:
    ........
    ........
    ........
    .@@@@@@.
    ........
    .@@@@@@.
    ........
    ........
    ........
    ........
    ........

u+003e:
0x3e:
    ........
    ........
    .@@.....
    ...@@...
    .....@@.
    ...@@...
    .@@.....
    ........
    ........
    ........
    ........

u+003f:
0x3f:
    ..@@@@..
    .@@..@@.
    .....@@.
    .....@@.
    ....@@..
    ...@@...
    ........
    ...@@...
    ...@@...
    ........
    ........

u+0040:
0x40:
    .@@@@@..
    @@...@@.
    @@...@@.
    @@.@@@@.
    @@.@.@@.
    @@.@@@@.
    @@......
    @@......
    .@@@@...
    ........
    ........

u+0041:
0x41:
    .@@@@@..
    @@...@@.
    @@...@@.
    @@...@@.
    @@@@@@@.
    @@...@@.
    @@...@@.
    @@...@@.
    @@...@@.
    ........
    ........

u+0042:
0x42:
    .@@@@@..
    .@@..@@.
    .@@..@@.
    .@@..@@.
    .@@@@@..
    .@@..@@.
    .@@..@@.
    .@@..@@.
    .@@@@@..
    ........
    ........

u+0043:
0x43:
    ...@@@@.
    ..@@....
    .@@.....
    .@@.....
    .@@.....
    .@@.....
    .@@.....
    ..@@....
    ...@@@@.
    ........
    ........

u+0044:
0x44:
    @@@@@...
    @@..@@..
    @@...@@.
    @@...@@.
    @@...@@.
    @@...@@.
    @@...@@.
    @@..@@..
    @@@@@...
    ........
    ........

u+0045:
0x45:
    .@@@@@@.
    .@@.....
    .@@.....
    .@@.....
    .@@@@...
    .@@.....
    .@@.....
    .@@.....
    .@@@@@@.
    ........
    ........

u+0046:
0x46:
    .@@@@@@.
    .@@.....
    .@@.....
    .@@.....
    .@@@@...
    .@@.....
    .@@.....
    .@@.....
    .@@.....
    ........
    ........

u+0047:
0x47:
    ..@@@@..
    .@@..@@.
    .@@.....
    .@@.....
    .@@.@@@.
    .@@..@@.
    .@@..@@.
    .@@..@@.
    ..@@@@@.
    ........
    ........

u+0048:
0x48:
    @@...@@.
    @@...@@.
    @@...@@.
    @@...@@.
    @@@@@@@.
    @@...@@.
    @@...@@.
    @@...@@.
    @@...@@.
    ........
    ........

u+0049:
0x49:
    ..@@@@..
    ...@@...
    ...@@...
    ...@@...
    ...@@...
    ...@@...
    ...@@...
    ...@@...
    ..@@@@..
    ........
    ........

u+004a:
0x4a:
    .....@@.
    .....@@.
    .....@@.
    .....@@.
    .....@@.
    .....@@.
    .....@@.
    @@...@@.
    .@@@@@..
    ........
    ........

u+004b:
0x4b:
    @@....@@
    @@...@@.
    @@..@@..
    @@.@@...
    @@@@....
    @@.@@...
    @@..@@..
    @@...@@.
    @@....@@
    ........
    ........

u+004c:
0x4c:
    @@......
    @@......
    @@......
    @@......
    @@......
    @@......
    @@......
    @@......
    @@@@@@@.
    ........
    ........

u+004d:
0x4d:
    @@....@@
    @@@..@@@
    @@@@@@@@
    @@.@@.@@
    @@....@@
    @@....@@
    @@....@@
    @@....@@
    @@....@@
    ........
    ........

u+004e:
0x4e:
    @@...@@.
    @@@..@@.
    @@@@.@@.
    @@.@@@@.
    @@..@@@.
    @@...@@.
    @@...@@.
    @@...@@.
    @@...@@.
    ........
    ........

u+004f:
0x4f:
    .@@@@@..
    @@...@@.
    @@...@@.
    @@...@@.
    @@...@@.
    @@...@@.
    @@...@@.
    @@...@@.
    .@@@@@..
    ........
    ........

u+0050:
0x50:
    .@@@@@..
    .@@..@@.
    .@@..@@.
    .@@..@@.
    .@@@@@..
    .@@.....
    .@@.....
    .@@.....
    .@@.....
    ........
    ........

u+0051:
0x51:
    .@@@@@..
    @@...@@.
    @@...@@.
    @@...@@.
    @@...@@.
    @@...@@.
    @@...@@.
    @@.@@@@.
    .@@@@@@@
    ........
    ........

u+0052:
0x52:
    @@@@@...
    @@..@@..
    @@..@@..
    @@..@@..
    @@@@@...
    @@.@@...
    @@..@@..
    @@...@@.
    @@...@@.
    ........
    ........

u+0053:
0x53:
    ..@@@@..
    .@@..@@.
    .@@.....
    ..@@....
    ...@@...
    ....@@..
    .....@@.
    .@@..@@.
    ..@@@@..
    ........
    ........

u+0054:
0x54:
    .@@@@@@.
    ...@@...
    ...@@...
    ...@@...
    ...@@...
    ...@@...
    ...@@...
    ...@@...
    ...@@...
    ........
    ........

u+0055:
0x55:
    @@...@@.
    @@...@@.
    @@...@@.
    @@...@@.
    @@...@@.
    @@...@@.
    @@...@@.
    @@...@@.
    .@@@@@..
    ........
    ........

u+0056:
0x56:
    @@....@@
    @@....@@
    @@....@@
    @@....@@
    @@....@@
    .@@..@@.
    .@@..@@.
    ..@@@@..
    ...@@...
    ........
    ........

u+0057:
0x57:
    @@....@@
    @@....@@
    @@....@@
    @@....@@
    @@....@@
    @@.@@.@@
    @@@@@@@@
    @@@..@@@
    @@....@@
    ........
    ........

u+0058:
0x58:
    @@....@@
    @@....@@
    .@@..@@.
    ..@@@@..
    ...@@...
    ..@@@@..
    .@@..@@.
    @@....@@
    @@....@@
    ........
    ........

u+0059:
0x59:
    @@....@@
    @@....@@
    .@@..@@.
    ..@@@@..
    ...@@...
    ...@@...
    ...@@...
    ...@@...
    ...@@...
    ........
    ........

u+005a:
0x5a:
    @@@@@@@.
    .....@@.
    .....@@.
    ....@@..
    ...@@...
    ..@@....
    .@@.....
    @@......
    @@@@@@@.
    ........
    ........

u+005b:
0x5b:
    ..@@@@..
    ..@@....
    ..@@....
    ..@@....
    ..@@....
    ..@@....
    ..@@....
    ..@@....
    ..@@@@..
    ........
    ........

u+005c:
0x5c:
    ........
    @@......
    .@@.....
    ..@@....
    ...@@...
    ....@@..
    .....@@.
    ......@@
    ........
    ........
    ........

u+005d:
0x5d:
    ..@@@@..
    ....@@..
    ....@@..
    ....@@..
    ....@@..
    ....@@..
    ....@@..
    ....@@..
    ..@@@@..
    ........
    ........

u+005e:
0x5e:
    ...@....
    ..@@@...
    .@@.@@..
    @@...@@.
    ........
    ........
    ........
    ........
    ........
    ........
    ........

u+005f:
0x5f:
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    @@@@@@@.
    ........

u+0060:
0x60:
    ...@@...
    ...@@...
    ....@@..
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........

u+0061:
0x61:
    ........
    ........
    ........
    ..@@@@..
    .....@@.
    ..@@@@@.
    .@@..@@.
    .@@..@@.
    ..@@@@@.
    ........
    ........

u+0062:
0x62:
    .@@.....
    .@@.....
    .@@.....
    .@@@@@..
    .@@..@@.
    .@@..@@.
    .@@..@@.
    .@@..@@.
    .@@@@@..
    ........
    ........

u+0063:
0x63:
    ........
    ........
    ........
    ..@@@@..
    .@@.....
    .@@.....
    .@@.....
    .@@.....
    ..@@@@..
    ........
    ........

u+0064:
0x64:
    .....@@.
    .....@@.
    .....@@.
    ..@@@@@.
    .@@..@@.
    .@@..@@.
    .@@..@@.
    .@@..@@.
    ..@@@@@.
    ........
    ........

u+0065:
0x65:
    ........
    ........
    ........
    ..@@@@..
    .@@..@@.
    .@@@@@@.
    .@@.....
    .@@.....
    ..@@@@..
    ........
    ........

u+0066:
0x66:
    ...@@@..
    ..@@....
    ..@@....
    .@@@@@..
    ..@@....
    ..@@....
    ..@@....
    ..@@....
    ..@@....
    ........
    ........

u+0067:
0x67:
    ........
    ........
    ........
    ..@@@@@.
    .@@..@@.
    .@@..@@.
    .@@..@@.
    ..@@@@@.
    .....@@.
    .....@@.
    ..@@@@..

u+0068:
0x68:
    .@@.....
    .@@.....
    .@@.....
    .@@@@@..
    .@@..@@.
    .@@..@@.
    .@@..@@.
    .@@..@@.
    .@@..@@.
    ........
    ........

u+0069:
0x69:
    ........
    ...@@...
    ........
    ...@@...
    ...@@...
    ...@@...
    ...@@...
    ...@@...
    ....@@..
    ........
    ........

u+006a:
0x6a:
    ........
    ....@@..
    ........
    ....@@..
    ....@@..
    ....@@..
    ....@@..
    ....@@..
    ....@@..
    ....@@..
    .@@@@...

u+006b:
0x6b:
    @@......
    @@......
    @@......
    @@..@@..
    @@.@@...
    @@@@....
    @@.@@...
    @@..@@..
    @@...@@.
    ........
    ........

u+006c:
0x6c:
    ...@@...
    ...@@...
    ...@@...
    ...@@...
    ...@@...
    ...@@...
    ...@@...
    ...@@...
    ....@@..
    ........
    ........

u+006d:
0x6d:
    ........
    ........
    ........
    @@@.@@..
    @@@@@@@.
    @@.@.@@.
    @@...@@.
    @@...@@.
    @@...@@.
    ........
    ........

u+006e:
0x6e:
    ........
    ........
    ........
    .@@@@@..
    .@@..@@.
    .@@..@@.
    .@@..@@.
    .@@..@@.
    .@@..@@.
    ........
    ........

u+006f:
0x6f:
    ........
    ........
    ........
    ..@@@@..
    .@@..@@.
    .@@..@@.
    .@@..@@.
    .@@..@@.
    ..@@@@..
    ........
    ........

u+0070:
0x70:
    ........
    ........
    ........
    .@@@@@..
    .@@..@@.
    .@@..@@.
    .@@..@@.
    .@@@@@..
    .@@.....
    .@@.....
    .@@.....

u+0071:
0x71:
    ........
    ........
    ........
    ..@@@@@.
    .@@..@@.
    .@@..@@.
    .@@..@@.
    ..@@@@@.
    .....@@.
    .....@@.
    .....@@.

u+0072:
0x72:
    ........
    ........
    ........
    .@@@@@..
    .@@..@@.
    .@@.....
    .@@.....
    .@@.....
    .@@.....
    ........
    ........

u+0073:
0x73:
    ........
    ........
    ........
    ..@@@@..
    .@@.....
    ..@@....
    ....@@..
    .....@@.
    .@@@@@..
    ........
    ........

u+0074:
0x74:
    ........
    ..@@....
    ..@@....
    .@@@@@..
    ..@@....
    ..@@....
    ..@@....
    ..@@....
    ...@@@..
    ........
    ........

u+0075:
0x75:
    ........
    ........
    ........
    .@@..@@.
    .@@..@@.
    .@@..@@.
    .@@..@@.
    .@@..@@.
    ..@@@@@.
    ........
    ........

u+0076:
0x76:
    ........
    ........
    ........
    .@@..@@.
    .@@..@@.
    .@@..@@.
    .@@..@@.
    ..@@@@..
    ...@@...
    ........
    ........

u+0077:
0x77:
    ........
    ........
    ........
    @@...@@.
    @@...@@.
    @@...@@.
    @@.@.@@.
    .@@@@@..
    .@@.@@..
    ........
    ........

u+0078:
0x78:
    ........
    ........
    ........
    @@...@@.
    .@@.@@..
    ..@@@...
    ..@@@...
    .@@.@@..
    @@...@@.
    ........
    ........

u+0079:
0x79:
    ........
    ........
    ........
    .@@..@@.
    .@@..@@.
    .@@..@@.
    .@@..@@.
    ..@@@@..
    ...@@...
    ..@@....
    .@@.....

u+007a:
0x7a:
    ........
    ........
    ........
    .@@@@@@.
    ....@@..
    ...@@...
    ..@@....
    .@@.....
    .@@@@@@.
    ........
    ........

u+007b:
0x7b:
    ....@@@.
    ...@@...
    ...@@...
    ...@@...
    .@@@....
    ...@@...
    ...@@...
    ...@@...
    ....@@@.
    ........
    ........

u+007c:
0x7c:
    ...@@...
    ...@@...
    ...@@...
    ...@@...
    ...@@...
    ...@@...
    ...@@...
    ...@@...
    ...@@...
    ........
    ........

u+007d:
0x7d:
    .@@@....
    ...@@...
    ...@@...
    ...@@...
    ....@@@.
    ...@@...
    ...@@...
    ...@@...
    .@@@....
    ........
    ........

u+007e:
0x7e:
    .@@...@.
    @.@@@.@.
    @...@@..
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........

0x7f:
    ......@@
    ....@@@@
    ..@@@@..
    @@@@....
    @@....@@
    ....@@@@
    ..@@@@..
    @@@@....
    @@......
    ........
    ........

0x80:
    ........
    .@@@@@@.
    .@@..@@.
    .@@..@@.
    .@@..@@.
    .@@..@@.
    .@@..@@.
    .@@..@@.
    .@@..@@.
    .@@@@@@.
    ........

0x81:
    ........
    .@@@@@@.
    .@@..@@.
    .@@..@@.
    .@@..@@.
    .@@..@@.
    .@@..@@.
    .@@..@@.
    .@@..@@.
    .@@@@@@.
    ........

0x82:
    ........
    .@@@@@@.
    .@@..@@.
    .@@..@@.
    .@@..@@.
    .@@..@@.
    .@@..@@.
    .@@..@@.
    .@@..@@.
    .@@@@@@.
    ........

0x83:
    ........
    .@@@@@@.
    .@@..@@.
    .@@..@@.
    .@@..@@.
    .@@..@@.
    .@@..@@.
    .@@..@@.
    .@@..@@.
    .@@@@@@.
    ........

0x84:
    ........
    .@@@@@@.
    .@@..@@.
    .@@..@@.
    .@@..@@.
    .@@..@@.
    .@@..@@.
    .@@..@@.
    .@@..@@.
    .@@@@@@.
    ........

0x85:
    ........
    .@@@@@@.
    .@@..@@.
    .@@..@@.
    .@@..@@.
    .@@..@@.
    .@@..@@.
    .@@..@@.
    .@@..@@.
    .@@@@@@.
    ........

0x86:
    ........
    .@@@@@@.
    .@@..@@.
    .@@..@@.
    .@@..@@.
    .@@..@@.
    .@@..@@.
    .@@..@@.
    .@@..@@.
    .@@@@@@.
    ........

0x87:
    ........
    .@@@@@@.
    .@@..@@.
    .@@..@@.
    .@@..@@.
    .@@..@@.
    .@@..@@.
    .@@..@@.
    .@@..@@.
    .@@@@@@.
    ........

0x88:
    ........
    .@@@@@@.
    .@@..@@.
    .@@..@@.
    .@@..@@.
    .@@..@@.
    .@@..@@.
    .@@..@@.
    .@@..@@.
    .@@@@@@.
    ........

0x89:
    ........
    .@@@@@@.
    .@@..@@.
    .@@..@@.
    .@@..@@.
    .@@..@@.
    .@@..@@.
    .@@..@@.
    .@@..@@.
    .@@@@@@.
    ........

0x8a:
    ........
    .@@@@@@.
    .@@..@@.
    .@@..@@.
    .@@..@@.
    .@@..@@.
    .@@..@@.
    .@@..@@.
    .@@..@@.
    .@@@@@@.
    ........

0x8b:
    ........
    .@@@@@@.
    .@@..@@.
    .@@..@@.
    .@@..@@.
    .@@..@@.
    .@@..@@.
    .@@..@@.
    .@@..@@.
    .@@@@@@.
    ........

0x8c:
    ........
    .@@@@@@.
    .@@..@@.
    .@@..@@.
    .@@..@@.
    .@@..@@.
    .@@..@@.
    .@@..@@.
    .@@..@@.
    .@@@@@@.
    ........

0x8d:
    ........
    .@@@@@@.
    .@@..@@.
    .@@..@@.
    .@@..@@.
    .@@..@@.
    .@@..@@.
    .@@..@@.
    .@@..@@.
    .@@@@@@.
    ........

0x8e:
    ........
    .@@@@@@.
    .@@..@@.
    .@@..@@.
    .@@..@@.
    .@@..@@.
    .@@..@@.
    .@@..@@.
    .@@..@@.
    .@@@@@@.
    ........

0x8f:
    ........
    .@@@@@@.
    .@@..@@.
    .@@..@@.
    .@@..@@.
    .@@..@@.
    .@@..@@.
    .@@..@@.
    .@@..@@.
    .@@@@@@.
    ........

0x90:
    ........
    .@@@@@@.
    .@@..@@.
    .@@..@@.
    .@@..@@.
    .@@..@@.
    .@@..@@.
    .@@..@@.
    .@@..@@.
    .@@@@@@.
    ........

0x91:
    ........
    .@@@@@@.
    .@@..@@.
    .@@..@@.
    .@@..@@.
    .@@..@@.
    .@@..@@.
    .@@..@@.
    .@@..@@.
    .@@@@@@.
    ........

0x92:
    ........
    .@@@@@@.
    .@@..@@.
    .@@..@@.
    .@@..@@.
    .@@..@@.
    .@@..@@.
    .@@..@@.
    .@@..@@.
    .@@@@@@.
    ........

0x93:
    ........
    .@@@@@@.
    .@@..@@.
    .@@..@@.
    .@@..@@.
    .@@..@@.
    .@@..@@.
    .@@..@@.
    .@@..@@.
    .@@@@@@.
    ........

0x94:
    ........
    .@@@@@@.
    .@@..@@.
    .@@..@@.
    .@@..@@.
    .@@..@@.
    .@@..@@.
    .@@..@@.
    .@@..@@.
    .@@@@@@.
    ........

0x95:
    ........
    .@@@@@@.
    .@@..@@.
    .@@..@@.
    .@@..@@.
    .@@..@@.
    .@@..@@.
    .@@..@@.
    .@@..@@.
    .@@@@@@.
    ........

0x96:
    ........
    .@@@@@@.
    .@@..@@.
    .@@..@@.
    .@@..@@.
    .@@..@@.
    .@@..@@.
    .@@..@@.
    .@@..@@.
    .@@@@@@.
    ........

0x97:
    ........
    .@@@@@@.
    .@@..@@.
    .@@..@@.
    .@@..@@.
    .@@..@@.
    .@@..@@.
    .@@..@@.
    .@@..@@.
    .@@@@@@.
    ........

0x98:
    ........
    .@@@@@@.
    .@@..@@.
    .@@..@@.
    .@@..@@.
    .@@..@@.
    .@@..@@.
    .@@..@@.
    .@@..@@.
    .@@@@@@.
    ........

0x99:
    ........
    .@@@@@@.
    .@@..@@.
    .@@..@@.
    .@@..@@.
    .@@..@@.
    .@@..@@.
    .@@..@@.
    .@@..@@.
    .@@@@@@.
    ........

0x9a:
    ........
    .@@@@@@.
    .@@..@@.
    .@@..@@.
    .@@..@@.
    .@@..@@.
    .@@..@@.
    .@@..@@.
    .@@..@@.
    .@@@@@@.
    ........

0x9b:
    ........
    .@@@@@@.
    .@@..@@.
    .@@..@@.
    .@@..@@.
    .@@..@@.
    .@@..@@.
    .@@..@@.
    .@@..@@.
    .@@@@@@.
    ........

0x9c:
    ........
    .@@@@@@.
    .@@..@@.
    .@@..@@.
    .@@..@@.
    .@@..@@.
    .@@..@@.
    .@@..@@.
    .@@..@@.
    .@@@@@@.
    ........

0x9d:
    ........
    .@@@@@@.
    .@@..@@.
    .@@..@@.
    .@@..@@.
    .@@..@@.
    .@@..@@.
    .@@..@@.
    .@@..@@.
    .@@@@@@.
    ........

0x9e:
    ........
    .@@@@@@.
    .@@..@@.
    .@@..@@.
    .@@..@@.
    .@@..@@.
    .@@..@@.
    .@@..@@.
    .@@..@@.
    .@@@@@@.
    ........

0x9f:
    ........
    .@@@@@@.
    .@@..@@.
    .@@..@@.
    .@@..@@.
    .@@..@@.
    .@@..@@.
    .@@..@@.
    .@@..@@.
    .@@@@@@.
    ........

u+00a0:
0xa0:
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........

u+00a1:
0xa1:
    ...@@...
    ...@@...
    ........
    ...@@...
    ...@@...
    ...@@...
    ...@@...
    ...@@...
    ...@@...
    ........
    ........

u+00a2:
0xa2:
    ...@@...
    ...@@...
    .@@@@@@.
    @@.@@...
    @@.@@...
    .@@@@@@.
    ...@@...
    ...@@...
    ........
    ........
    ........

u+00a3:
0xa3:
    ...@@@@.
    ..@@..@@
    ..@@....
    ..@@....
    .@@@@...
    ..@@....
    ..@@....
    .@@.....
    @@@@@@@.
    ........
    ........

u+00a4:
0xa4:
    .@@..@@.
    ..@@@@..
    .@@..@@.
    .@@..@@.
    ..@@@@..
    .@@..@@.
    ........
    ........
    ........
    ........
    ........

u+00a5:
0xa5:
    @@....@@
    @@....@@
    .@@..@@.
    ..@@@@..
    ...@@...
    .@@@@@@.
    ...@@...
    ...@@...
    ...@@...
    ........
    ........

u+00a6:
0xa6:
    ...@@...
    ...@@...
    ...@@...
    ...@@...
    ........
    ...@@...
    ...@@...
    ...@@...
    ...@@...
    ........
    ........

u+00a7:
0xa7:
    ..@@@@..
    .@@.....
    .@@.....
    ..@@@@..
    .@@..@@.
    .@@..@@.
    .@@..@@.
    ..@@@@..
    .....@@.
    .....@@.
    ..@@@@..

u+00a8:
0xa8:
    .@@..@@.
    .@@..@@.
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........

u+00a9:
0xa9:
    .@@@@@@.
    @......@
    @..@@@.@
    @.@....@
    @.@....@
    @..@@@.@
    @......@
    .@@@@@@.
    ........
    ........
    ........

u+00aa:
0xaa:
    ..@@@@..
    @@..@@..
    @@..@@..
    .@@@@@@.
    ........
    @@@@@@@.
    ........
    ........
    ........
    ........
    ........

u+00ab:
0xab:
    ........
    ........
    ..@@..@@
    .@@..@@.
    @@..@@..
    .@@..@@.
    ..@@..@@
    ........
    ........
    ........
    ........

u+00ac:
0xac:
    .@@@@@@.
    .....@@.
    .....@@.
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........

u+00ad:
0xad:
    ........
    ........
    ........
    ........
    .@@@@@@.
    ........
    ........
    ........
    ........
    ........
    ........

u+00ae:
0xae:
    .@@@@@@.
    @......@
    @.@@@..@
    @.@..@.@
    @.@@@..@
    @.@..@.@
    @......@
    .@@@@@@.
    ........
    ........
    ........

u+00af:
0xaf:
    .@@@@@@.
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........

u+00b0:
0xb0:
    ..@@@@..
    .@@..@@.
    .@@..@@.
    ..@@@@..
    ........
    ........
    ........
    ........
    ........
    ........
    ........

u+00b1:
0xb1:
    ...@@...
    ...@@...
    ...@@...
    .@@@@@@.
    ...@@...
    ...@@...
    ...@@...
    ........
    .@@@@@@.
    ........
    ........

u+00b2:
0xb2:
    .@@@@...
    ....@@..
    ....@@..
    ...@@...
    ..@@....
    .@@.....
    .@@@@@..
    ........
    ........
    ........
    ........

u+00b3:
0xb3:
    .@@@@...
    ....@@..
    ....@@..
    ..@@@...
    ....@@..
    ....@@..
    .@@@@...
    ........
    ........
    ........
    ........

u+00b4:
0xb4:
    ....@@..
    ...@@...
    ..@@....
    .@@.....
    ........
    ........
    ........
    ........
    ........
    ........
    ........

u+00b5:
0xb5:
    ........
    ........
    ........
    .@@..@@.
    .@@..@@.
    .@@..@@.
    .@@..@@.
    .@@..@@.
    .@@@@@@@
    .@@.....
    .@@.....

u+00b6:
0xb6:
    ..@@@@@.
    .@@@@.@.
    .@@@@.@.
    .@@@@.@.
    ..@@@.@.
    ....@.@.
    ....@.@.
    ....@.@.
    ....@.@.
    ....@.@.
    ........

u+00b7:
0xb7:
    ........
    ........
    ........
    ...@@...
    ...@@...
    ........
    ........
    ........
    ........
    ........
    ........

u+00b8:
0xb8:
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ....@@..
    ...@@...

u+00b9:
0xb9:
    ...@@...
    ..@@@...
    ...@@...
    ...@@...
    ...@@...
    ...@@...
    ...@@...
    ........
    ........
    ........
    ........

u+00ba:
0xba:
    ..@@@@..
    .@@..@@.
    .@@..@@.
    ..@@@@..
    ........
    .@@@@@@.
    ........
    ........
    ........
    ........
    ........

u+00bb:
0xbb:
    ........
    ........
    @@..@@..
    .@@..@@.
    ..@@..@@
    .@@..@@.
    @@..@@..
    ........
    ........
    ........
    ........

u+00bc:
0xbc:
    .@......
    @@...@@.
    .@..@@..
    .@.@@...
    .@@@..@.
    .@@..@@.
    @@..@@@@
    ......@.
    ......@.
    ........
    ........

u+00bd:
0xbd:
    ..@.....
    .@@...@@
    ..@..@@.
    ..@.@@..
    ..@@@@@.
    ..@@...@
    .@@...@.
    @@...@..
    ....@@@@
    ........
    ........

u+00be:
0xbe:
    @@......
    ..@...@@
    .@@..@@.
    ..@.@@..
    @@.@@.@.
    ..@@.@@.
    .@@.@@@@
    @@....@.
    ......@.
    ........
    ........

u+00bf:
0xbf:
    ...@@...
    ...@@...
    ........
    ...@@...
    ..@@....
    .@@.....
    .@@.....
    .@@..@@.
    ..@@@@..
    ........
    ........

u+00c0:
0xc0:
    .@@.....
    ..@@....
    .@@@@@..
    @@...@@.
    @@...@@.
    @@@@@@@.
    @@...@@.
    @@...@@.
    @@...@@.
    ........
    ........

u+00c1:
0xc1:
    ....@@..
    ...@@...
    .@@@@@..
    @@...@@.
    @@...@@.
    @@@@@@@.
    @@...@@.
    @@...@@.
    @@...@@.
    ........
    ........

u+00c2:
0xc2:
    ..@@....
    @@..@@..
    .@@@@@..
    @@...@@.
    @@...@@.
    @@...@@.
    @@@@@@@.
    @@...@@.
    @@...@@.
    ........
    ........

u+00c3:
0xc3:
    .@@@..@.
    @..@@@..
    .@@@@@..
    @@...@@.
    @@...@@.
    @@@@@@@.
    @@...@@.
    @@...@@.
    @@...@@.
    ........
    ........

u+00c4:
0xc4:
    @@...@@.
    ........
    .@@@@@..
    @@...@@.
    @@...@@.
    @@@@@@@.
    @@...@@.
    @@...@@.
    @@...@@.
    ........
    ........

u+00c5:
0xc5:
    ..@@@...
    .@...@..
    ..@@@...
    .@@.@@..
    @@...@@.
    @@...@@.
    @@@@@@@.
    @@...@@.
    @@...@@.
    ........
    ........

u+00c6:
0xc6:
    ...@@@@@
    ..@@@@..
    ..@@@@..
    .@@.@@..
    .@@.@@@@
    @@@@@@..
    @@..@@..
    @@..@@..
    @@..@@@@
    ........
    ........

u+00c7:
0xc7:
    ...@@@@.
    ..@@....
    .@@.....
    .@@.....
    .@@.....
    .@@.....
    .@@.....
    ..@@....
    ...@@@@.
    ....@@..
    ...@@...

u+00c8:
0xc8:
    ..@@....
    ...@@...
    .@@@@@@.
    .@@.....
    .@@.....
    .@@@@@..
    .@@.....
    .@@.....
    .@@@@@@.
    ........
    ........

u+00c9:
0xc9:
    ....@@..
    ...@@...
    .@@@@@@.
    .@@.....
    .@@.....
    .@@@@@..
    .@@.....
    .@@.....
    .@@@@@@.
    ........
    ........

u+00ca:
0xca:
    ...@@...
    .@@..@@.
    .@@@@@@.
    .@@.....
    .@@.....
    .@@@@@..
    .@@.....
    .@@.....
    .@@@@@@.
    ........
    ........

u+00cb:
0xcb:
    .@@..@@.
    ........
    .@@@@@@.
    .@@.....
    .@@.....
    .@@@@@..
    .@@.....
    .@@.....
    .@@@@@@.
    ........
    ........

u+00cc:
0xcc:
    ..@@....
    ...@@...
    ..@@@@..
    ...@@...
    ...@@...
    ...@@...
    ...@@...
    ...@@...
    ..@@@@..
    ........
    ........

u+00cd:
0xcd:
    ....@@..
    ...@@...
    ..@@@@..
    ...@@...
    ...@@...
    ...@@...
    ...@@...
    ...@@...
    ..@@@@..
    ........
    ........

u+00ce:
0xce:
    ...@@...
    .@@..@@.
    ..@@@@..
    ...@@...
    ...@@...
    ...@@...
    ...@@...
    ...@@...
    ..@@@@..
    ........
    ........

u+00cf:
0xcf:
    .@@..@@.
    ........
    ..@@@@..
    ...@@...
    ...@@...
    ...@@...
    ...@@...
    ...@@...
    ..@@@@..
    ........
    ........

u+00d0:
0xd0:
    .@@@@...
    .@@.@@..
    .@@..@@.
    .@@..@@.
    @@@@.@@.
    .@@..@@.
    .@@..@@.
    .@@.@@..
    .@@@@...
    ........
    ........

u+00d1:
0xd1:
    .@@@...@
    @@..@@@.
    @@@..@@.
    @@@@.@@.
    @@.@@@@.
    @@..@@@.
    @@...@@.
    @@...@@.
    @@...@@.
    ........
    ........

u+00d2:
0xd2:
    .@@.....
    ..@@....
    .@@@@@..
    @@...@@.
    @@...@@.
    @@...@@.
    @@...@@.
    @@...@@.
    .@@@@@..
    ........
    ........

u+00d3:
0xd3:
    ....@@..
    ...@@...
    .@@@@@..
    @@...@@.
    @@...@@.
    @@...@@.
    @@...@@.
    @@...@@.
    .@@@@@..
    ........
    ........

u+00d4:
0xd4:
    ..@@....
    @@..@@..
    .@@@@@..
    @@...@@.
    @@...@@.
    @@...@@.
    @@...@@.
    @@...@@.
    .@@@@@..
    ........
    ........

u+00d5:
0xd5:
    .@@@...@
    @...@@@.
    .@@@@@..
    @@...@@.
    @@...@@.
    @@...@@.
    @@...@@.
    @@...@@.
    .@@@@@..
    ........
    ........

u+00d6:
0xd6:
    @@...@@.
    ........
    .@@@@@..
    @@...@@.
    @@...@@.
    @@...@@.
    @@...@@.
    @@...@@.
    .@@@@@..
    ........
    ........

u+00d7:
0xd7:
    ........
    ........
    @@...@@.
    .@@.@@..
    ..@@@...
    ..@@@...
    .@@.@@..
    @@...@@.
    ........
    ........
    ........

u+00d8:
0xd8:
    .@@@@@.@
    @@...@@.
    @@..@@@.
    @@.@@@@.
    @@.@.@@.
    @@@@.@@.
    @@@..@@.
    @@...@@.
    @@@@@@..
    ........
    ........

u+00d9:
0xd9:
    ..@@....
    ...@@...
    @@...@@.
    @@...@@.
    @@...@@.
    @@...@@.
    @@...@@.
    @@...@@.
    .@@@@@..
    ........
    ........

u+00da:
0xda:
    ...@@...
    ..@@....
    @@...@@.
    @@...@@.
    @@...@@.
    @@...@@.
    @@...@@.
    @@...@@.
    .@@@@@..
    ........
    ........

u+00db:
0xdb:
    ...@....
    .@@.@@..
    @@...@@.
    @@...@@.
    @@...@@.
    @@...@@.
    @@...@@.
    @@...@@.
    .@@@@@..
    ........
    ........

u+00dc:
0xdc:
    @@...@@.
    ........
    @@...@@.
    @@...@@.
    @@...@@.
    @@...@@.
    @@...@@.
    @@...@@.
    .@@@@@..
    ........
    ........

u+00dd:
0xdd:
    ....@@..
    ...@@...
    @@....@@
    .@@..@@.
    ..@@@@..
    ...@@...
    ...@@...
    ...@@...
    ...@@...
    ........
    ........

u+00de:
0xde:
    @@......
    @@......
    @@@@@@..
    @@...@@.
    @@...@@.
    @@@@@@..
    @@......
    @@......
    @@......
    ........
    ........

u+00df:
0xdf:
    ..@@@@..
    .@@..@@.
    .@@..@@.
    .@@..@@.
    .@@.@@..
    .@@..@@.
    .@@..@@.
    .@@..@@.
    .@@.@@..
    .@@.....
    .@@.....

u+00e0:
0xe0:
    .@@.....
    ..@@....
    ........
    ..@@@@..
    .....@@.
    ..@@@@@.
    .@@..@@.
    .@@..@@.
    ..@@@@@.
    ........
    ........

u+00e1:
0xe1:
    .....@@.
    ....@@..
    ........
    ..@@@@..
    .....@@.
    ..@@@@@.
    .@@..@@.
    .@@..@@.
    ..@@@@@.
    ........
    ........

u+00e2:
0xe2:
    ...@@...
    .@@..@@.
    ........
    ..@@@@..
    .....@@.
    ..@@@@@.
    .@@..@@.
    .@@..@@.
    ..@@@@@.
    ........
    ........

u+00e3:
0xe3:
    .@@@...@
    @...@@@.
    ........
    ..@@@@..
    .....@@.
    ..@@@@@.
    .@@..@@.
    .@@..@@.
    ..@@@@@.
    ........
    ........

u+00e4:
0xe4:
    ........
    .@@..@@.
    ........
    ..@@@@..
    .....@@.
    ..@@@@@.
    .@@..@@.
    .@@..@@.
    ..@@@@@.
    ........
    ........

u+00e5:
0xe5:
    ...@@...
    ..@..@..
    ...@@...
    ..@@@@..
    .....@@.
    ..@@@@@.
    .@@..@@.
    .@@..@@.
    ..@@@@@.
    ........
    ........

u+00e6:
0xe6:
    ........
    ........
    ........
    .@@@@@@.
    ...@@.@@
    .@@@@@@@
    @@.@@...
    @@.@@...
    .@@@.@@@
    ........
    ........

u+00e7:
0xe7:
    ........
    ........
    ........
    ..@@@@..
    .@@.....
    .@@.....
    .@@.....
    .@@.....
    ..@@@@..
    ...@@...
    ..@@....

u+00e8:
0xe8:
    .@@.....
    ..@@....
    ........
    ..@@@@..
    .@@..@@.
    .@@@@@@.
    .@@.....
    .@@.....
    ..@@@@..
    ........
    ........

u+00e9:
0xe9:
    .....@@.
    ....@@..
    ........
    ..@@@@..
    .@@..@@.
    .@@@@@@.
    .@@.....
    .@@.....
    ..@@@@..
    ........
    ........

u+00ea:
0xea:
    ...@@...
    .@@..@@.
    ........
    ..@@@@..
    .@@..@@.
    .@@@@@@.
    .@@.....
    .@@.....
    ..@@@@..
    ........
    ........

u+00eb:
0xeb:
    ........
    .@@..@@.
    ........
    ..@@@@..
    .@@..@@.
    .@@@@@@.
    .@@.....
    .@@.....
    ..@@@@..
    ........
    ........

u+00ec:
0xec:
    ..@@....
    ...@@...
    ........
    ...@@...
    ...@@...
    ...@@...
    ...@@...
    ...@@...
    ....@@..
    ........
    ........

u+00ed:
0xed:
    ...@@...
    ..@@....
    ........
    ..@@....
    ..@@....
    ..@@....
    ..@@....
    ..@@....
    ...@@...
    ........
    ........

u+00ee:
0xee:
    ...@@...
    .@@..@@.
    ........
    ...@@...
    ...@@...
    ...@@...
    ...@@...
    ...@@...
    ....@@..
    ........
    ........

u+00ef:
0xef:
    ........
    .@@..@@.
    ........
    ...@@...
    ...@@...
    ...@@...
    ...@@...
    ...@@...
    ....@@..
    ........
    ........

u+00f0:
0xf0:
    @@......
    .@@.....
    @@@@@@..
    ...@@...
    ..@@@@..
    .@@..@@.
    .@@..@@.
    .@@..@@.
    ..@@@@..
    ........
    ........

u+00f1:
0xf1:
    .@@@...@
    @...@@@.
    ........
    .@@@@@..
    .@@..@@.
    .@@..@@.
    .@@..@@.
    .@@..@@.
    .@@..@@.
    ........
    ........

u+00f2:
0xf2:
    .@@.....
    ..@@....
    ........
    ..@@@@..
    .@@..@@.
    .@@..@@.
    .@@..@@.
    .@@..@@.
    ..@@@@..
    ........
    ........

u+00f3:
0xf3:
    .....@@.
    ....@@..
    ........
    ..@@@@..
    .@@..@@.
    .@@..@@.
    .@@..@@.
    .@@..@@.
    ..@@@@..
    ........
    ........

u+00f4:
0xf4:
    ...@@...
    .@@..@@.
    ........
    ..@@@@..
    .@@..@@.
    .@@..@@.
    .@@..@@.
    .@@..@@.
    ..@@@@..
    ........
    ........

u+00f5:
0xf5:
    .@@@...@
    @...@@@.
    ........
    ..@@@@..
    .@@..@@.
    .@@..@@.
    .@@..@@.
    .@@..@@.
    ..@@@@..
    ........
    ........

u+00f6:
0xf6:
    ........
    .@@..@@.
    ........
    ..@@@@..
    .@@..@@.
    .@@..@@.
    .@@..@@.
    .@@..@@.
    ..@@@@..
    ........
    ........

u+00f7:
0xf7:
    ........
    ...@@...
    ...@@...
    ........
    .@@@@@@.
    ........
    ...@@...
    ...@@...
    ........
    ........
    ........

u+00f8:
0xf8:
    ........
    ........
    ........
    .@@@@@@.
    @@..@@@.
    @@.@@@@.
    @@@@.@@.
    @@@..@@.
    @@@@@@..
    ........
    ........

u+00f9:
0xf9:
    ..@@....
    ...@@...
    ........
    .@@..@@.
    .@@..@@.
    .@@..@@.
    .@@..@@.
    .@@..@@.
    ..@@@@@.
    ........
    ........

u+00fa:
0xfa:
    ....@@..
    ...@@...
    ........
    .@@..@@.
    .@@..@@.
    .@@..@@.
    .@@..@@.
    .@@..@@.
    ..@@@@@.
    ........
    ........

u+00fb:
0xfb:
    ...@@...
    .@@..@@.
    ........
    .@@..@@.
    .@@..@@.
    .@@..@@.
    .@@..@@.
    .@@..@@.
    ..@@@@@.
    ........
    ........

u+00fc:
0xfc:
    ........
    .@@..@@.
    ........
    .@@..@@.
    .@@..@@.
    .@@..@@.
    .@@..@@.
    .@@..@@.
    ..@@@@@.
    ........
    ........

u+00fd:
0xfd:
    ....@@..
    ...@@...
    ........
    .@@..@@.
    .@@..@@.
    .@@..@@.
    .@@..@@.
    ..@@@@..
    ...@@...
    ..@@....
    .@@.....

u+00fe:
0xfe:
    .@@.....
    .@@.....
    .@@.....
    .@@@@@..
    .@@..@@.
    .@@..@@.
    .@@..@@.
    .@@@@@..
    .@@.....
    .@@.....
    .@@.....

u+00ff:
0xff:
    ........
    .@@..@@.
    ........
    .@@..@@.
    .@@..@@.
    .@@..@@.
    .@@..@@.
    ..@@@@..
    ...@@...
    ..@@....
    .@@.....

default:
    ........
    .@@@@@@.
    .@@..@@.
    .@@..@@.
    .@@..@@.
    .@@..@@.
    .@@..@@.
    .@@..@@.
    .@@..@@.
    .@@@@@@.
    ........

