# HP/COL 16500B Small Font

name: Fixed Medium 8x14
spacing: character-cell
cell-size: 8x14
source-format: BDF v2.1
point-size: 14
dpi: 75x75
foundry: Misc
copyright: Hewlett-Packard / Colorado Springs Division 1993.
family: Fixed
ascent: 11
descent: 3
average-width: 8
weight: medium
encoding: iso8859-1
default-char: 0x20
converter: monobit v0.40
source-name: SM165.BDF
shift-up: -3
left-bearing: 0
right-bearing: 0

HP:
0x00:
    ........
    @...@...
    @...@...
    @...@...
    @@@@@...
    @...@...
    @...@...
    @...@...
    ..@@@@..
    ..@...@.
    ..@...@.
    ..@@@@..
    ..@.....
    ..@.....

DOWN_AR:
0x01:
    ........
    ........
    ...@....
    ...@....
    ...@....
    ...@....
    ...@....
    ...@....
    .@@@@@..
    ..@@@...
    ...@....
    ........
    ........
    ........

UP_ARRO:
0x02:
    ........
    ........
    ...@....
    ..@@@...
    .@@@@@..
    ...@....
    ...@....
    ...@....
    ...@....
    ...@....
    ...@....
    ........
    ........
    ........

UP_DOWN:
0x03:
    ........
    ........
    ...@....
    ..@@@...
    .@@@@@..
    ...@....
    ...@....
    ...@....
    .@@@@@..
    ..@@@...
    ...@....
    ........
    ........
    ........

LOW_LVL:
0x04:
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    .@@@@@..
    ........
    ........
    ........

HIGH_LV:
0x05:
    ........
    ........
    .@@@@@..
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........

ACTIVE:
0x06:
    ........
    ........
    ...@....
    ..@@@...
    .@@@@@..
    ...@....
    ...@....
    ...@....
    .@@@@@..
    ..@@@...
    ...@....
    ........
    ........
    ........

RIGHT_A:
0x07:
    ........
    ........
    ........
    ........
    ....@...
    ....@@..
    @@@@@@@.
    ....@@..
    ....@...
    ........
    ........
    ........
    ........
    ........

LEFT_AR:
0x08:
    ........
    ........
    ........
    ........
    ..@.....
    .@@.....
    @@@@@@@.
    .@@.....
    ..@.....
    ........
    ........
    ........
    ........
    ........

NOT_EQ:
0x09:
    ........
    ........
    ........
    ........
    ......@.
    .....@..
    @@@@@@@.
    ...@....
    @@@@@@@.
    .@......
    @.......
    ........
    ........
    ........

AND_DOT:
0x0a:
    ........
    ........
    ........
    ........
    ........
    ...@....
    ..@@@...
    ..@@@...
    ...@....
    ........
    ........
    ........
    ........
    ........

ALL_DOT:
0x0b:
    @@@@@@@.
    @@@@@@@.
    @@@@@@@.
    @@@@@@@.
    @@@@@@@.
    @@@@@@@.
    @@@@@@@.
    @@@@@@@.
    @@@@@@@.
    @@@@@@@.
    @@@@@@@.
    @@@@@@@.
    @@@@@@@.
    @@@@@@@.

X_O_MKR:
0x0c:
    @...@...
    @...@...
    .@.@....
    ..@.....
    .@.@....
    @...@...
    @...@...
    ...@@@..
    ..@...@.
    ..@...@.
    ..@...@.
    ..@...@.
    ..@...@.
    ...@@@..

O_X_MKR:
0x0d:
    ..@...@.
    ..@...@.
    ...@.@..
    ....@...
    ...@.@..
    ..@...@.
    ..@...@.
    .@@@....
    @...@...
    @...@...
    @...@...
    @...@...
    @...@...
    .@@@....

X_ON_O:
0x0e:
    .@...@..
    .@...@..
    ..@.@...
    ...@....
    ..@.@...
    .@...@..
    .@...@..
    ..@@@...
    .@...@..
    .@...@..
    .@...@..
    .@...@..
    .@...@..
    ..@@@...

X_MARKR:
0x0f:
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    .@...@..
    .@...@..
    ..@.@...
    ...@....
    ..@.@...
    .@...@..
    .@...@..

O_MARKR:
0x10:
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ..@@@...
    .@...@..
    .@...@..
    .@...@..
    .@...@..
    .@...@..
    ..@@@...

DELTA:
0x11:
    ........
    ........
    ........
    ........
    ...@....
    ..@.@...
    ..@.@...
    .@...@..
    .@...@..
    @.....@.
    @@@@@@@.
    ........
    ........
    ........

OHMS:
0x12:
    ........
    ........
    ........
    ..@@@...
    .@...@..
    @.....@.
    @.....@.
    .@...@..
    ..@.@...
    ..@.@...
    @@@.@@@.
    ........
    ........
    ........

POS_PLS:
0x13:
    ........
    ........
    ........
    ........
    .@@@@@..
    .@...@..
    .@...@..
    .@...@..
    @@...@@.
    ........
    ........
    ........
    ........
    ........

NEG_PLS:
0x14:
    ........
    ........
    ........
    ........
    @@...@@.
    .@...@..
    .@...@..
    .@...@..
    .@@@@@..
    ........
    ........
    ........
    ........
    ........

RISING:
0x15:
    ........
    ........
    ...@@@@.
    ...@....
    ...@....
    ...@....
    ..@@@...
    .@@@@@..
    ...@....
    ...@....
    @@@@....
    ........
    ........
    ........

FALLING:
0x16:
    ........
    ........
    @@@@....
    ...@....
    ...@....
    .@@@@@..
    ..@@@...
    ...@....
    ...@....
    ...@....
    ...@@@@.
    ........
    ........
    ........

GROUND:
0x17:
    ........
    ........
    ...@....
    ...@....
    ...@....
    ...@....
    @@@@@@@.
    ........
    .@@@@@..
    ........
    ...@....
    ........
    ........
    ........

MICRO:
0x18:
    ........
    ........
    ........
    ........
    ........
    .@...@..
    .@...@..
    .@...@..
    .@...@..
    .@@..@..
    .@.@@.@.
    .@......
    @.......
    ........

LT_EQ:
0x19:
    ........
    ........
    .@@.@@..
    ..@..@..
    ..@..@..
    ..@..@..
    ..@..@..
    ..@..@..
    ..@..@..
    ..@..@..
    ..@..@..
    ........
    ........
    ........

PLUS_MINUS:
0x1a:
    ........
    ........
    ...@....
    ...@....
    ...@....
    @@@@@@@.
    ...@....
    ...@....
    ...@....
    ........
    @@@@@@@.
    ........
    ........
    ........

GT_EQ:
0x1b:
    ........
    ........
    .@......
    ..@.....
    ...@....
    ....@...
    ...@....
    ..@.....
    .@......
    ........
    .@@@@@..
    ........
    ........
    ........

MORE_UP:
0x1c:
    ........
    ........
    ........
    ........
    ...@....
    ..@@@...
    .@@@@@..
    @@@@@@@.
    ..@@@...
    ..@@@...
    ..@@@...
    ........
    ........
    ........

MORE_DOWN:
0x1d:
    ........
    ........
    ........
    ........
    ..@@@...
    ..@@@...
    ..@@@...
    @@@@@@@.
    .@@@@@..
    ..@@@...
    ...@....
    ........
    ........
    ........

MORE_LEFT:
0x1e:
    ........
    ........
    ....@...
    ...@@...
    ..@@@...
    .@@@@@@.
    @@@@@@@.
    .@@@@@@.
    ..@@@...
    ...@@...
    ....@...
    ........
    ........
    ........

MORE_RIGHT:
0x1f:
    ........
    ........
    ..@.....
    ..@@....
    ..@@@...
    @@@@@@..
    @@@@@@@.
    @@@@@@..
    ..@@@...
    ..@@....
    ..@.....
    ........
    ........
    ........

BLANK:
0x20:
u+0020:
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........

"!":
0x21:
u+0021:
    ........
    ........
    ...@....
    ...@....
    ...@....
    ...@....
    ...@....
    ...@....
    ........
    ...@....
    ...@....
    ........
    ........
    ........

""":
0x22:
u+0022:
    ........
    ........
    ..@..@..
    ..@..@..
    .@..@...
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........

"#":
0x23:
u+0023:
    ........
    ........
    ........
    .@..@...
    .@..@...
    @@@@@@..
    .@..@...
    @@@@@@..
    .@..@...
    .@..@...
    ........
    ........
    ........
    ........

"$":
0x24:
u+0024:
    ........
    ........
    ..@.@...
    .@@@@@..
    @.@.@.@.
    @.@.@...
    .@@@@@..
    ..@.@.@.
    @.@.@.@.
    .@@@@@..
    ..@.@...
    ........
    ........
    ........

"%":
0x25:
u+0025:
    ........
    ........
    ........
    .@..@...
    @.@.@...
    .@.@....
    ...@....
    ..@.....
    ..@.@...
    .@.@.@..
    .@..@...
    ........
    ........
    ........

"&":
0x26:
u+0026:
    ........
    ........
    ........
    ..@@....
    .@..@...
    ..@@....
    ..@@....
    .@@@@...
    @...@@..
    @...@...
    .@@@.@..
    ........
    ........
    ........

"'":
0x27:
u+0027:
    ........
    ........
    ...@....
    ...@....
    ..@.....
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........

"(":
0x28:
u+0028:
    ........
    ........
    ....@...
    ...@....
    ..@.....
    ..@.....
    ..@.....
    ..@.....
    ..@.....
    ...@....
    ....@...
    ........
    ........
    ........

")":
0x29:
u+0029:
    ........
    ........
    ..@.....
    ...@....
    ....@...
    ....@...
    ....@...
    ....@...
    ....@...
    ...@....
    ..@.....
    ........
    ........
    ........

"*":
0x2a:
u+002a:
    ........
    ........
    ........
    ........
    ...@....
    .@.@.@..
    ..@@@...
    .@.@.@..
    ...@....
    ........
    ........
    ........
    ........
    ........

"+":
0x2b:
u+002b:
    ........
    ........
    ........
    ...@....
    ...@....
    ...@....
    @@@@@@@.
    ...@....
    ...@....
    ...@....
    ........
    ........
    ........
    ........

",":
0x2c:
u+002c:
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ...@....
    ...@....
    ..@.....
    ........
    ........

"-":
0x2d:
u+002d:
    ........
    ........
    ........
    ........
    ........
    ........
    @@@@@@@.
    ........
    ........
    ........
    ........
    ........
    ........
    ........

".":
0x2e:
u+002e:
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ...@....
    ...@....
    ........
    ........
    ........

"/":
0x2f:
u+002f:
    ........
    ........
    .....@..
    .....@..
    ....@...
    ....@...
    ...@....
    ...@....
    ..@.....
    ..@.....
    .@......
    ........
    ........
    ........

0x30:
u+0030:
    ........
    ........
    ..@@....
    .@..@...
    @....@..
    @....@..
    @....@..
    @....@..
    @....@..
    .@..@...
    ..@@....
    ........
    ........
    ........

0x31:
u+0031:
    ........
    ........
    ...@....
    ..@@....
    ...@....
    ...@....
    ...@....
    ...@....
    ...@....
    ...@....
    ...@....
    ........
    ........
    ........

0x32:
u+0032:
    ........
    ........
    ..@@@...
    .@...@..
    @....@..
    .....@..
    ....@...
    ...@....
    ..@.....
    .@......
    @@@@@@..
    ........
    ........
    ........

0x33:
u+0033:
    ........
    ........
    @@@@@@..
    ....@...
    ...@....
    ..@@....
    ....@...
    .....@..
    .....@..
    @...@...
    .@@@....
    ........
    ........
    ........

0x34:
u+0034:
    ........
    ........
    .....@..
    ....@@..
    ...@.@..
    ..@..@..
    .@...@..
    @....@..
    @@@@@@..
    .....@..
    .....@..
    ........
    ........
    ........

0x35:
u+0035:
    ........
    ........
    @@@@@@..
    @.......
    @.......
    @@@@@...
    .....@..
    .....@..
    .....@..
    @....@..
    .@@@@...
    ........
    ........
    ........

0x36:
u+0036:
    ........
    ........
    ..@@@...
    .@......
    @.......
    @@@@@...
    @....@..
    @....@..
    @....@..
    @....@..
    .@@@@...
    ........
    ........
    ........

0x37:
u+0037:
    ........
    ........
    @@@@@@..
    .....@..
    ....@...
    ....@...
    ...@....
    ...@....
    ..@.....
    ..@.....
    ..@.....
    ........
    ........
    ........

0x38:
u+0038:
    ........
    ........
    .@@@@...
    @....@..
    @....@..
    .@@@@...
    @....@..
    @....@..
    @....@..
    @....@..
    .@@@@...
    ........
    ........
    ........

0x39:
u+0039:
    ........
    ........
    .@@@@...
    @....@..
    @....@..
    @....@..
    @....@..
    .@@@@@..
    .....@..
    ....@...
    .@@@....
    ........
    ........
    ........

":":
0x3a:
u+003a:
    ........
    ........
    ........
    ........
    ...@....
    ...@....
    ........
    ...@....
    ...@....
    ........
    ........
    ........
    ........
    ........

";":
0x3b:
u+003b:
    ........
    ........
    ........
    ........
    ........
    ...@....
    ...@....
    ........
    ........
    ...@....
    ...@....
    ..@.....
    ........
    ........

"<":
0x3c:
u+003c:
    ........
    ........
    ........
    ....@...
    ...@....
    ..@.....
    .@......
    ..@.....
    ...@....
    ....@...
    ........
    ........
    ........
    ........

"=":
0x3d:
u+003d:
    ........
    ........
    ........
    ........
    ........
    .@@@@@..
    ........
    .@@@@@..
    ........
    ........
    ........
    ........
    ........
    ........

">":
0x3e:
u+003e:
    ........
    ........
    ........
    .@......
    ..@.....
    ...@....
    ....@...
    ...@....
    ..@.....
    .@......
    ........
    ........
    ........
    ........

"?":
0x3f:
u+003f:
    ........
    ........
    ..@@@...
    .@...@..
    .....@..
    ....@...
    ...@....
    ...@....
    ........
    ...@....
    ...@....
    ........
    ........
    ........

"@":
0x40:
u+0040:
    ........
    ........
    ..@@@...
    .@...@..
    @..@..@.
    @.@.@.@.
    @.@.@.@.
    @.@.@.@.
    @..@@.@.
    .@...@..
    ..@@@@..
    ........
    ........
    ........

"A":
0x41:
u+0041:
    ........
    ........
    ..@@....
    .@..@...
    .@..@...
    @....@..
    @....@..
    @@@@@@..
    @....@..
    @....@..
    @....@..
    ........
    ........
    ........

"B":
0x42:
u+0042:
    ........
    ........
    @@@@@...
    @....@..
    @....@..
    @@@@@...
    @....@..
    @....@..
    @....@..
    @....@..
    @@@@@...
    ........
    ........
    ........

"C":
0x43:
u+0043:
    ........
    ........
    .@@@@...
    @....@..
    @.......
    @.......
    @.......
    @.......
    @.......
    @....@..
    .@@@@...
    ........
    ........
    ........

"D":
0x44:
u+0044:
    ........
    ........
    @@@@....
    @...@...
    @....@..
    @....@..
    @....@..
    @....@..
    @....@..
    @...@...
    @@@@....
    ........
    ........
    ........

"E":
0x45:
u+0045:
    ........
    ........
    @@@@@@..
    @.......
    @.......
    @.......
    @@@@@...
    @.......
    @.......
    @.......
    @@@@@@..
    ........
    ........
    ........

"F":
0x46:
u+0046:
    ........
    ........
    @@@@@@..
    @.......
    @.......
    @.......
    @@@@....
    @.......
    @.......
    @.......
    @.......
    ........
    ........
    ........

"G":
0x47:
u+0047:
    ........
    ........
    .@@@@...
    @....@..
    @.......
    @.......
    @..@@@..
    @....@..
    @....@..
    @....@..
    .@@@@...
    ........
    ........
    ........

"H":
0x48:
u+0048:
    ........
    ........
    @....@..
    @....@..
    @....@..
    @....@..
    @@@@@@..
    @....@..
    @....@..
    @....@..
    @....@..
    ........
    ........
    ........

"I":
0x49:
u+0049:
    ........
    ........
    .@@@@@..
    ...@....
    ...@....
    ...@....
    ...@....
    ...@....
    ...@....
    ...@....
    .@@@@@..
    ........
    ........
    ........

"J":
0x4a:
u+004a:
    ........
    ........
    .....@..
    .....@..
    .....@..
    .....@..
    .....@..
    .....@..
    @....@..
    @....@..
    .@@@@...
    ........
    ........
    ........

"K":
0x4b:
u+004b:
    ........
    ........
    @....@..
    @...@...
    @..@....
    @.@.....
    @@......
    @.@.....
    @..@....
    @...@...
    @....@..
    ........
    ........
    ........

"L":
0x4c:
u+004c:
    ........
    ........
    @.......
    @.......
    @.......
    @.......
    @.......
    @.......
    @.......
    @.......
    @@@@@@..
    ........
    ........
    ........

"M":
0x4d:
u+004d:
    ........
    ........
    @....@..
    @@..@@..
    @.@@.@..
    @....@..
    @....@..
    @....@..
    @....@..
    @....@..
    @....@..
    ........
    ........
    ........

"N":
0x4e:
u+004e:
    ........
    ........
    @@...@..
    @@...@..
    @.@..@..
    @.@..@..
    @..@.@..
    @..@.@..
    @...@@..
    @...@@..
    @....@..
    ........
    ........
    ........

"O":
0x4f:
u+004f:
    ........
    ........
    .@@@@...
    @....@..
    @....@..
    @....@..
    @....@..
    @....@..
    @....@..
    @....@..
    .@@@@...
    ........
    ........
    ........

"P":
0x50:
u+0050:
    ........
    ........
    @@@@@...
    @....@..
    @....@..
    @....@..
    @@@@@...
    @.......
    @.......
    @.......
    @.......
    ........
    ........
    ........

"Q":
0x51:
u+0051:
    ........
    ........
    .@@@@...
    @....@..
    @....@..
    @....@..
    @....@..
    @.@..@..
    @..@.@..
    @...@...
    .@@@.@..
    ........
    ........
    ........

"R":
0x52:
u+0052:
    ........
    ........
    @@@@@...
    @....@..
    @....@..
    @....@..
    @@@@@...
    @.@.....
    @..@....
    @...@...
    @....@..
    ........
    ........
    ........

"S":
0x53:
u+0053:
    ........
    ........
    .@@@@...
    @....@..
    @.......
    @.......
    .@@@@...
    .....@..
    .....@..
    @....@..
    .@@@@...
    ........
    ........
    ........

"T":
0x54:
u+0054:
    ........
    ........
    @@@@@@@.
    ...@....
    ...@....
    ...@....
    ...@....
    ...@....
    ...@....
    ...@....
    ...@....
    ........
    ........
    ........

"U":
0x55:
u+0055:
    ........
    ........
    @....@..
    @....@..
    @....@..
    @....@..
    @....@..
    @....@..
    @....@..
    @....@..
    .@@@@...
    ........
    ........
    ........

"V":
0x56:
u+0056:
    ........
    ........
    @....@..
    @....@..
    @....@..
    .@..@...
    .@..@...
    .@..@...
    ..@@....
    ..@@....
    ..@@....
    ........
    ........
    ........

"W":
0x57:
u+0057:
    ........
    ........
    @....@..
    @....@..
    @....@..
    @.@@.@..
    @.@@.@..
    @@..@@..
    @@..@@..
    @....@..
    @....@..
    ........
    ........
    ........

"X":
0x58:
u+0058:
    ........
    ........
    @....@..
    @....@..
    .@..@...
    .@..@...
    ..@@....
    ..@@....
    .@..@...
    @....@..
    @....@..
    ........
    ........
    ........

"Y":
0x59:
u+0059:
    ........
    ........
    .@...@..
    .@...@..
    .@...@..
    ..@.@...
    ..@.@...
    ...@....
    ...@....
    ...@....
    ...@....
    ........
    ........
    ........

"Z":
0x5a:
u+005a:
    ........
    ........
    @@@@@@..
    .....@..
    ....@...
    ...@....
    ..@.....
    ..@.....
    .@......
    @.......
    @@@@@@..
    ........
    ........
    ........

"[":
0x5b:
u+005b:
    ........
    ........
    ..@@@...
    ..@.....
    ..@.....
    ..@.....
    ..@.....
    ..@.....
    ..@.....
    ..@.....
    ..@@@...
    ........
    ........
    ........

"\":
0x5c:
u+005c:
    ........
    ........
    .@......
    .@......
    ..@.....
    ..@.....
    ...@....
    ...@....
    ....@...
    ....@...
    .....@..
    ........
    ........
    ........

"]":
0x5d:
u+005d:
    ........
    ........
    ..@@@...
    ....@...
    ....@...
    ....@...
    ....@...
    ....@...
    ....@...
    ....@...
    ..@@@...
    ........
    ........
    ........

"^":
0x5e:
u+005e:
    ........
    ........
    ...@....
    ..@.@...
    .@...@..
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........

"_":
0x5f:
u+005f:
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    @@@@@@@.
    ........
    ........
    ........

"`":
0x60:
u+0060:
    ........
    ........
    ..@.....
    ..@.....
    ...@....
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........

"a":
0x61:
u+0061:
    ........
    ........
    ........
    ........
    ..@@@...
    .@...@..
    ..@@@@..
    .@...@..
    .@...@..
    .@...@..
    ..@@@@..
    ........
    ........
    ........

"b":
0x62:
u+0062:
    ........
    ........
    .@......
    .@......
    .@@@@...
    .@...@..
    .@...@..
    .@...@..
    .@...@..
    .@...@..
    .@@@@...
    ........
    ........
    ........

"c":
0x63:
u+0063:
    ........
    ........
    ........
    ........
    ..@@@...
    .@...@..
    .@......
    .@......
    .@......
    .@...@..
    ..@@@...
    ........
    ........
    ........

"d":
0x64:
u+0064:
    ........
    ........
    .....@..
    .....@..
    ..@@@@..
    .@...@..
    .@...@..
    .@...@..
    .@...@..
    .@...@..
    ..@@@@..
    ........
    ........
    ........

"e":
0x65:
u+0065:
    ........
    ........
    ........
    ........
    ..@@@...
    .@...@..
    .@...@..
    .@@@@@..
    .@......
    .@...@..
    ..@@@...
    ........
    ........
    ........

"f":
0x66:
u+0066:
    ........
    ........
    ...@@...
    ..@.....
    .@@@....
    ..@.....
    ..@.....
    ..@.....
    ..@.....
    ..@.....
    ..@.....
    ........
    ........
    ........

"g":
0x67:
u+0067:
    ........
    ........
    ........
    ........
    ..@@@@..
    .@...@..
    .@...@..
    .@...@..
    .@...@..
    .@...@..
    ..@@@@..
    .....@..
    .@...@..
    ..@@@...

"h":
0x68:
u+0068:
    ........
    ........
    .@......
    .@......
    .@.@@...
    .@@..@..
    .@...@..
    .@...@..
    .@...@..
    .@...@..
    .@...@..
    ........
    ........
    ........

"i":
0x69:
u+0069:
    ........
    ........
    ...@....
    ........
    ..@@....
    ...@....
    ...@....
    ...@....
    ...@....
    ...@....
    ..@@@...
    ........
    ........
    ........

"j":
0x6a:
u+006a:
    ........
    ........
    ....@...
    ........
    ...@@...
    ....@...
    ....@...
    ....@...
    ....@...
    ....@...
    ....@...
    ....@...
    ....@...
    ..@@....

"k":
0x6b:
u+006b:
    ........
    ........
    .@......
    .@......
    .@...@..
    .@..@...
    .@.@....
    .@@.....
    .@.@....
    .@..@...
    .@...@..
    ........
    ........
    ........

"l":
0x6c:
u+006c:
    ........
    ........
    ..@@....
    ...@....
    ...@....
    ...@....
    ...@....
    ...@....
    ...@....
    ...@....
    ...@....
    ........
    ........
    ........

"m":
0x6d:
u+006d:
    ........
    ........
    ........
    ........
    @@@.@@..
    @..@..@.
    @..@..@.
    @..@..@.
    @..@..@.
    @..@..@.
    @..@..@.
    ........
    ........
    ........

"n":
0x6e:
u+006e:
    ........
    ........
    ........
    ........
    .@.@@...
    .@@..@..
    .@...@..
    .@...@..
    .@...@..
    .@...@..
    .@...@..
    ........
    ........
    ........

"o":
0x6f:
u+006f:
    ........
    ........
    ........
    ........
    ..@@@...
    .@...@..
    .@...@..
    .@...@..
    .@...@..
    .@...@..
    ..@@@...
    ........
    ........
    ........

"p":
0x70:
u+0070:
    ........
    ........
    ........
    ........
    .@@@@...
    .@...@..
    .@...@..
    .@...@..
    .@...@..
    .@...@..
    .@@@@...
    .@......
    .@......
    .@......

"q":
0x71:
u+0071:
    ........
    ........
    ........
    ........
    ..@@@@..
    .@...@..
    .@...@..
    .@...@..
    .@...@..
    .@...@..
    ..@@@@..
    .....@..
    .....@..
    .....@..

"r":
0x72:
u+0072:
    ........
    ........
    ........
    ........
    .@.@@@..
    .@@.....
    .@......
    .@......
    .@......
    .@......
    .@......
    ........
    ........
    ........

"s":
0x73:
u+0073:
    ........
    ........
    ........
    ........
    ..@@@...
    .@...@..
    .@......
    ..@@@...
    .....@..
    .@...@..
    ..@@@...
    ........
    ........
    ........

"t":
0x74:
u+0074:
    ........
    ........
    ...@....
    ...@....
    ..@@@...
    ...@....
    ...@....
    ...@....
    ...@....
    ...@....
    ....@@..
    ........
    ........
    ........

"u":
0x75:
u+0075:
    ........
    ........
    ........
    ........
    .@...@..
    .@...@..
    .@...@..
    .@...@..
    .@...@..
    .@..@@..
    ..@@.@..
    ........
    ........
    ........

"v":
0x76:
u+0076:
    ........
    ........
    ........
    ........
    .@...@..
    .@...@..
    .@...@..
    ..@.@...
    ..@.@...
    ...@....
    ...@....
    ........
    ........
    ........

"w":
0x77:
u+0077:
    ........
    ........
    ........
    ........
    @....@..
    @....@..
    @....@..
    @....@..
    @.@@.@..
    @@..@@..
    @....@..
    ........
    ........
    ........

"x":
0x78:
u+0078:
    ........
    ........
    ........
    ........
    .@...@..
    .@...@..
    ..@.@...
    ...@....
    ..@.@...
    .@...@..
    .@...@..
    ........
    ........
    ........

"y":
0x79:
u+0079:
    ........
    ........
    ........
    ........
    .@...@..
    .@...@..
    .@...@..
    .@...@..
    .@...@..
    .@...@..
    ..@@@@..
    .....@..
    .@...@..
    ..@@@...

"z":
0x7a:
u+007a:
    ........
    ........
    ........
    ........
    .@@@@@..
    .....@..
    ....@...
    ...@....
    ..@.....
    .@......
    .@@@@@..
    ........
    ........
    ........

"{":
0x7b:
u+007b:
    ........
    ........
    ...@@@..
    ..@.....
    ..@.....
    ..@.....
    .@......
    ..@.....
    ..@.....
    ..@.....
    ...@@@..
    ........
    ........
    ........

"|":
0x7c:
u+007c:
    ........
    ........
    ...@....
    ...@....
    ...@....
    ...@....
    ...@....
    ...@....
    ...@....
    ...@....
    ...@....
    ........
    ........
    ........

"}":
0x7d:
u+007d:
    ........
    ........
    .@@@....
    ....@...
    ....@...
    ....@...
    .....@..
    ....@...
    ....@...
    ....@...
    .@@@....
    ........
    ........
    ........

"~":
0x7e:
u+007e:
    ........
    ........
    ........
    .@@.....
    @..@..@.
    ....@@..
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........

DEL:
0x7f:
    ........
    ........
    @.@.@.@.
    .@.@.@..
    @.@.@.@.
    .@.@.@..
    @.@.@.@.
    .@.@.@..
    @.@.@.@.
    .@.@.@..
    @.@.@.@.
    ........
    ........
    ........

