name: MSX Kanji ROM Halfwidth Katakana small
spacing: character-cell
raster-size: 8 16
converter: monobit v0.22
source-name: KANJI.rom
source-format: binary
source-url: http://bluemsx.msxblue.com/


# 0x360
0xa0:
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........


# 0x361
0xa1:
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    .@@.....
    @..@....
    @..@....
    .@@.....


# 0x362
0xa2:
    ........
    ........
    ........
    ........
    ........
    .@@@@@@.
    .@......
    .@......
    .@......
    .@......
    .@......
    .@......
    ........
    ........
    ........
    ........


# 0x363
0xa3:
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    .....@..
    .....@..
    .....@..
    .....@..
    .....@..
    .....@..
    @@@@@@..


# 0x364
0xa4:
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ..@.....
    ...@....
    ...@....


# 0x365
0xa5:
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ...@....
    ..@@@...
    ...@....
    ........
    ........
    ........
    ........


# 0x366
0xa6:
    ........
    ........
    ........
    ........
    ........
    @@@@@@@.
    ......@.
    ......@.
    .@@@@@@.
    ......@.
    ......@.
    .....@..
    ....@...
    ...@....
    ........
    ........


# 0x367
0xa7:
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    @@@@@@@.
    ......@.
    ..@..@..
    ..@.@...
    ..@.....
    ..@.....
    .@......


# 0x368
0xa8:
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ......@.
    .....@..
    ....@...
    ...@@...
    ..@.@...
    .@..@...
    ....@...
    ....@...


# 0x369
0xa9:
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ...@....
    ...@....
    @@@@@@@.
    @.....@.
    @.....@.
    .....@..
    ....@...
    ...@....


# 0x36a
0xaa:
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    .@@@@@..
    ...@....
    ...@....
    ...@....
    ...@....
    @@@@@@@.


# 0x36b
0xab:
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ....@...
    ....@...
    @@@@@@@.
    ...@@...
    ..@.@...
    .@..@...
    @...@...
    ....@...


# 0x36c
0xac:
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ..@.....
    ..@.....
    @@@@@@@.
    ..@...@.
    ..@..@..
    ..@.@...
    ..@.....
    ..@.....


# 0x36d
0xad:
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    .@@@@...
    ....@...
    ....@...
    ....@...
    ....@...
    @@@@@@@.


# 0x36e
0xae:
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    .@@@@@@.
    ......@.
    ......@.
    ..@@@@@.
    ......@.
    ......@.
    .@@@@@@.


# 0x36f
0xaf:
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    @..@..@.
    @..@..@.
    @..@..@.
    .....@..
    .....@..
    ....@...
    ..@@....


# 0x370
0xb0:
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    @@@@@@@.
    ........
    ........
    ........
    ........
    ........


# 0x371
0xb1:
    ........
    ........
    ........
    ........
    ........
    ........
    @@@@@@@.
    ......@.
    ......@.
    ..@...@.
    ..@..@..
    ..@.@...
    ..@.....
    ..@.....
    .@......
    @.......


# 0x372
0xb2:
    ........
    ........
    ........
    ........
    ........
    ......@.
    ......@.
    .....@..
    ....@...
    ...@@...
    ..@.@...
    .@..@...
    @...@...
    ....@...
    ....@...
    ....@...


# 0x373
0xb3:
    ........
    ........
    ........
    ........
    ........
    ...@....
    ...@....
    @@@@@@@.
    @.....@.
    @.....@.
    @.....@.
    ......@.
    ......@.
    .....@..
    ....@...
    ...@....


# 0x374
0xb4:
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    .@@@@@..
    ...@....
    ...@....
    ...@....
    ...@....
    ...@....
    ...@....
    @@@@@@@.


# 0x375
0xb5:
    ........
    ........
    ........
    ........
    ........
    ....@...
    ....@...
    ....@...
    @@@@@@@.
    ....@...
    ...@@...
    ..@.@...
    .@..@...
    @...@...
    ....@...
    ....@...


# 0x376
0xb6:
    ........
    ........
    ........
    ........
    ........
    ..@.....
    ..@.....
    ..@.....
    @@@@@@@.
    ..@...@.
    ..@...@.
    ..@...@.
    ..@...@.
    ..@...@.
    .@....@.
    @....@@.


# 0x377
0xb7:
    ........
    ........
    ........
    ........
    ........
    ...@....
    ...@....
    ...@....
    .@@@@@..
    ...@....
    ...@....
    ...@....
    @@@@@@@.
    ...@....
    ...@....
    ...@....


# 0x378
0xb8:
    ........
    ........
    ........
    ........
    ..@.....
    ..@.....
    ..@@@@@.
    ..@...@.
    .@....@.
    @.....@.
    ......@.
    ......@.
    .....@..
    .....@..
    ....@...
    ...@....


# 0x379
0xb9:
    ........
    ........
    ........
    ........
    ........
    ...@....
    ...@....
    ..@.....
    ..@@@@@.
    .@..@...
    @...@...
    ....@...
    ...@....
    ...@....
    ..@.....
    .@......


# 0x37a
0xba:
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    @@@@@@@.
    ......@.
    ......@.
    ......@.
    ......@.
    ......@.
    ......@.
    ......@.
    @@@@@@@.


# 0x37b
0xbb:
    ........
    ........
    ........
    ........
    ........
    .@...@..
    .@...@..
    @@@@@@@.
    .@...@..
    .@...@..
    .@...@..
    .....@..
    ....@...
    ....@...
    ...@....
    ..@.....


# 0x37c
0xbc:
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    @@@@....
    ........
    ......@.
    @@@@..@.
    ......@.
    ......@.
    .....@..
    ....@...
    @@@@....


# 0x37d
0xbd:
    ........
    ........
    ........
    ........
    ........
    ........
    .@@@@@@.
    ......@.
    .....@..
    .....@..
    ....@...
    ....@...
    ...@.@..
    ..@..@..
    .@....@.
    @.....@.


# 0x37e
0xbe:
    ........
    ........
    ........
    ........
    ........
    ..@.....
    ..@.....
    ..@.....
    ..@@@@@.
    @@@...@.
    ..@..@..
    ..@.@...
    ..@.....
    ..@.....
    ..@.....
    ...@@@@.


# 0x37f
0xbf:
    ........
    ........
    ........
    ........
    ........
    ......@.
    @.....@.
    @.....@.
    .@....@.
    .@....@.
    ..@...@.
    .....@..
    .....@..
    ....@...
    ...@....
    ..@.....


# 0x380
0xc0:
    ........
    ........
    ........
    ........
    ........
    ...@....
    ...@@@@.
    ..@...@.
    .@....@.
    @.....@.
    ..@..@..
    ...@.@..
    ....@...
    ...@....
    ..@.....
    .@......


# 0x381
0xc1:
    ........
    ........
    ........
    ........
    ........
    ......@.
    .....@..
    .@@@@...
    ....@...
    ....@...
    @@@@@@@.
    ....@...
    ....@...
    ...@....
    ...@....
    ..@.....


# 0x382
0xc2:
    ........
    ........
    ........
    ........
    ........
    @..@..@.
    @..@..@.
    @..@..@.
    @..@..@.
    @..@..@.
    ......@.
    ......@.
    .....@..
    .....@..
    ....@...
    ..@@....


# 0x383
0xc3:
    ........
    ........
    ........
    ........
    ........
    .@@@@@..
    ........
    ........
    ........
    @@@@@@@.
    ....@...
    ....@...
    ...@....
    ...@....
    ..@.....
    .@......


# 0x384
0xc4:
    ........
    ........
    ........
    ........
    ........
    .@......
    .@......
    .@......
    .@@.....
    .@.@....
    .@..@...
    .@...@..
    .@......
    .@......
    .@......
    .@......


# 0x385
0xc5:
    ........
    ........
    ........
    ........
    ........
    ....@...
    ....@...
    ....@...
    @@@@@@@.
    ....@...
    ....@...
    ....@...
    ...@....
    ...@....
    ..@.....
    .@......


# 0x386
0xc6:
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    .@@@@@..
    ........
    ........
    ........
    ........
    ........
    ........
    @@@@@@@.


# 0x387
0xc7:
    ........
    ........
    ........
    ........
    ........
    ........
    @@@@@@@.
    ......@.
    ......@.
    ..@..@..
    ...@.@..
    ....@...
    ...@.@..
    ..@..@..
    .@......
    @.......


# 0x388
0xc8:
    ........
    ........
    ........
    ........
    ........
    ...@....
    ...@....
    @@@@@@..
    .....@..
    ....@...
    ...@@...
    ..@@.@..
    .@.@..@.
    @..@..@.
    ...@....
    ...@....


# 0x389
0xc9:
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ......@.
    ......@.
    .....@..
    .....@..
    ....@...
    ....@...
    ...@....
    ..@.....
    .@......


# 0x38a
0xca:
    ........
    ........
    ........
    ........
    ........
    ....@...
    .....@..
    .@...@..
    .@....@.
    .@....@.
    .@....@.
    .@....@.
    .@....@.
    .@....@.
    @.....@.
    @.....@.


# 0x38b
0xcb:
    ........
    ........
    ........
    ........
    ........
    @.......
    @.......
    @.....@.
    @...@@..
    @@@@....
    @.......
    @.......
    @.......
    @.......
    @.......
    .@@@@@@.


# 0x38c
0xcc:
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    @@@@@@@.
    ......@.
    ......@.
    ......@.
    .....@..
    .....@..
    ....@...
    ...@....
    ..@.....


# 0x38d
0xcd:
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ..@.....
    .@.@....
    @...@...
    ....@...
    .....@..
    .....@..
    ......@.
    ......@.
    ........


# 0x38e
0xce:
    ........
    ........
    ........
    ........
    ........
    ...@....
    ...@....
    ...@....
    @@@@@@@.
    ...@....
    ...@....
    .@.@.@..
    .@.@..@.
    @..@..@.
    @..@..@.
    ...@....


# 0x38f
0xcf:
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    @@@@@@@.
    ......@.
    ......@.
    ......@.
    .@...@..
    ..@.@...
    ...@....
    ....@...
    ....@...


# 0x390
0xd0:
    ........
    ........
    ........
    ........
    ........
    ........
    .@@@@@..
    ......@.
    ........
    ........
    .@@@@...
    .....@..
    ........
    ........
    @@@@@@..
    ......@.


# 0x391
0xd1:
    ........
    ........
    ........
    ........
    ........
    ........
    ....@...
    ....@...
    ...@....
    ...@....
    ..@.@...
    ..@..@..
    ..@..@..
    .@....@.
    .@.@@@@.
    @@@...@.


# 0x392
0xd2:
    ........
    ........
    ........
    ........
    ........
    ......@.
    ......@.
    ......@.
    ..@..@..
    ...@.@..
    ....@...
    ....@@..
    ...@..@.
    ..@...@.
    .@......
    @.......


# 0x393
0xd3:
    ........
    ........
    ........
    ........
    ........
    ........
    .@@@@@..
    ..@.....
    ..@.....
    ..@.....
    @@@@@@@.
    ..@.....
    ..@.....
    ..@.....
    ..@.....
    ...@@@@.


# 0x394
0xd4:
    ........
    ........
    ........
    ........
    ........
    ..@.....
    ..@.....
    ..@.....
    ..@@@@@.
    @@@...@.
    ..@...@.
    ..@..@..
    ..@.@...
    ..@.....
    ..@.....
    ..@.....


# 0x395
0xd5:
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    .@@@@...
    ....@...
    ....@...
    ....@...
    ....@...
    ....@...
    ....@...
    ....@...
    @@@@@@@.


# 0x396
0xd6:
    ........
    ........
    ........
    ........
    ........
    ........
    @@@@@@@.
    ......@.
    ......@.
    ......@.
    .@@@@@@.
    ......@.
    ......@.
    ......@.
    ......@.
    @@@@@@@.


# 0x397
0xd7:
    ........
    ........
    ........
    ........
    ........
    ........
    .@@@@@..
    ........
    ........
    @@@@@@@.
    ......@.
    ......@.
    .....@..
    .....@..
    ....@...
    ...@....


# 0x398
0xd8:
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    @.....@.
    @.....@.
    @.....@.
    @.....@.
    @.....@.
    ......@.
    .....@..
    .....@..
    ....@...


# 0x399
0xd9:
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    .@..@...
    .@..@...
    .@..@...
    .@..@...
    .@..@.@.
    .@..@.@.
    .@..@.@.
    @...@.@.
    @...@@..


# 0x39a
0xda:
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    @.......
    @.......
    @.......
    @.......
    @....@..
    @....@..
    @...@...
    @..@....
    @@@.....


# 0x39b
0xdb:
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    @@@@@@@.
    @.....@.
    @.....@.
    @.....@.
    @.....@.
    @.....@.
    @.....@.
    @@@@@@@.
    ........


# 0x39c
0xdc:
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    @@@@@@@.
    @.....@.
    @.....@.
    ......@.
    ......@.
    .....@..
    .....@..
    ....@...
    ...@....


# 0x39d
0xdd:
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    @@......
    ..@@..@.
    ......@.
    ......@.
    .....@..
    ....@...
    ..@@....
    @@......


# 0x39e
0xde:
    ........
    ........
    ........
    ........
    ........
    @.@.....
    .@.@....
    .@.@....
    ..@.@...
    ..@.@...
    ........
    ........
    ........
    ........
    ........
    ........


# 0x39f
0xdf:
    ........
    ........
    ........
    ........
    ........
    ........
    .@@.....
    @..@....
    @..@....
    .@@.....
    ........
    ........
    ........
    ........
    ........
    ........


# 0x3a0
0xe0:
    ........
    ........
    ........
    ........
    ........
    @@@@@@@.
    ........
    ........
    ........
    ........
    @@@@@@@.
    ........
    ........
    ........
    ........
    @@@@@@@.


# 0x3a1
0xe1:
    ........
    ........
    ........
    ........
    ........
    @@@@@@@.
    ......@.
    .....@@.
    ....@.@.
    ....@.@.
    ...@..@.
    ...@..@.
    ..@...@.
    ..@...@.
    .@....@.
    @.....@.


# 0x3a2
0xe2:
    ........
    ........
    ........
    ........
    ........
    @@@@@@@.
    @@@@@@@.
    @@@@@@@.
    .@@@@@..
    .@@@@@..
    .@@@@@..
    ..@@@...
    ..@@@...
    ..@@@...
    ...@....
    ...@....


# 0x3a3
0xe3:
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ..@.@...
    .@...@..
    @@@@@@@.
    .@...@..
    ..@.@...
    ........
    ........
    ........


# 0x3a4
0xe4:
    ........
    ........
    ........
    ........
    ........
    @.......
    @.......
    .@......
    .@......
    ..@.....
    ..@.....
    ...@....
    ...@....
    ....@...
    ....@...
    .....@..


# 0x3a5
0xe5:
    ........
    ........
    ........
    ........
    ........
    ....@...
    ....@...
    ...@@@..
    ...@@@..
    ..@@@@@.
    ..@@@@@.
    ...@@@..
    ...@@@..
    ....@...
    ....@...
    ........


# 0x3a6
0xe6:
    ........
    ........
    ........
    ........
    .@@@@@@@
    .@@@.@@@
    .@@@.@@@
    .@@...@@
    .@@...@@
    .@.....@
    .@.....@
    .@@...@@
    .@@...@@
    .@@@.@@@
    .@@@.@@@
    .@@@@@@@


# 0x3a7
0xe7:
    ........
    ........
    ........
    ........
    ........
    @@@@@@@.
    @@@@@@@.
    @@@@@@@.
    @@@@@@@.
    @@@@@@@.
    @@@@@@@.
    @@@@@@@.
    @@@@@@@.
    @@@@@@@.
    @@@@@@@.
    @@@@@@@.


# 0x3a8
0xe8:
    ........
    ........
    ........
    ........
    ........
    @@@@@@@.
    @@@@@@@.
    @@@@@@@.
    @@@@@@@.
    @@@@@@@.
    @@@@@@@.
    @@@@@@@.
    @@@@@@@.
    @@@@@@@.
    @@@@@@@.
    @@@@@@@.


# 0x3a9
0xe9:
    ........
    ........
    ........
    ........
    ........
    @@@@@@@.
    @@@@@@@.
    @@@@@@@.
    @@@@@@@.
    @@@@@@@.
    @@@@@@@.
    @@@@@@@.
    @@@@@@@.
    @@@@@@@.
    @@@@@@@.
    @@@@@@@.


# 0x3aa
0xea:
    ........
    ........
    ........
    ........
    ........
    @@@@@@@.
    @@@@@@@.
    @@@@@@@.
    @@@@@@@.
    @@@@@@@.
    @@@@@@@.
    @@@@@@@.
    @@@@@@@.
    @@@@@@@.
    @@@@@@@.
    @@@@@@@.


# 0x3ab
0xeb:
    ........
    ........
    ........
    ........
    ........
    @@@@@@@.
    @@@@@@@.
    @@@@@@@.
    @@@@@@@.
    @@@@@@@.
    @@@@@@@.
    @@@@@@@.
    @@@@@@@.
    @@@@@@@.
    @@@@@@@.
    @@@@@@@.


# 0x3ac
0xec:
    ........
    ........
    ........
    ........
    ........
    @@@@@@@.
    @@@@@@@.
    @@@@@@@.
    @@@@@@@.
    @@@@@@@.
    @@@@@@@.
    @@@@@@@.
    @@@@@@@.
    @@@@@@@.
    @@@@@@@.
    @@@@@@@.


# 0x3ad
0xed:
    ........
    ........
    ........
    ........
    ........
    @@@@@@@.
    @@@@@@@.
    @@@@@@@.
    @@@@@@@.
    @@@@@@@.
    @@@@@@@.
    @@@@@@@.
    @@@@@@@.
    @@@@@@@.
    @@@@@@@.
    @@@@@@@.


# 0x3ae
0xee:
    ........
    ........
    ........
    ........
    ........
    @@@@@@@.
    @@@@@@@.
    @@@@@@@.
    @@@@@@@.
    @@@@@@@.
    @@@@@@@.
    @@@@@@@.
    @@@@@@@.
    @@@@@@@.
    @@@@@@@.
    @@@@@@@.


# 0x3af
0xef:
    ........
    ........
    ........
    ........
    ........
    @@@@@@@.
    @@@@@@@.
    @@@@@@@.
    @@@@@@@.
    @@@@@@@.
    @@@@@@@.
    @@@@@@@.
    @@@@@@@.
    @@@@@@@.
    @@@@@@@.
    @@@@@@@.


# 0x3b0
0xf0:
    ........
    .@@@@@..
    @.....@.
    @.....@.
    @.....@.
    @.....@.
    @.....@.
    @.....@.
    @.....@.
    @.....@.
    @.....@.
    @.....@.
    @.....@.
    .@@@@@..
    ........
    ........


# 0x3b1
0xf1:
    ........
    ...@@...
    ..@.@...
    .@..@...
    ....@...
    ....@...
    ....@...
    ....@...
    ....@...
    ....@...
    ....@...
    ....@...
    ....@...
    ..@@@@..
    ........
    ........


# 0x3b2
0xf2:
    ........
    .@@@@@..
    @.....@.
    @.....@.
    @.....@.
    ......@.
    .....@..
    ....@...
    ...@....
    ..@.....
    .@......
    @.......
    @.......
    @@@@@@@.
    ........
    ........


# 0x3b3
0xf3:
    ........
    .@@@@@..
    @.....@.
    @.....@.
    ......@.
    .....@..
    ..@@@...
    .....@..
    ......@.
    ......@.
    @.....@.
    @.....@.
    @.....@.
    .@@@@@..
    ........
    ........


# 0x3b4
0xf4:
    ........
    ....@...
    ...@@...
    ...@@...
    ..@.@...
    ..@.@...
    .@..@...
    .@..@...
    @...@...
    @...@...
    @@@@@@@.
    ....@...
    ....@...
    ....@...
    ........
    ........


# 0x3b5
0xf5:
    ........
    .@@@@@@.
    .@......
    .@......
    .@......
    .@.@@@..
    .@@...@.
    .@....@.
    ......@.
    ......@.
    ......@.
    @.....@.
    @.....@.
    .@@@@@..
    ........
    ........


# 0x3b6
0xf6:
    ........
    .@@@@@..
    @.....@.
    @.....@.
    @.......
    @.......
    @.@@@@..
    @@....@.
    @.....@.
    @.....@.
    @.....@.
    @.....@.
    @.....@.
    .@@@@@..
    ........
    ........


# 0x3b7
0xf7:
    ........
    @@@@@@@.
    @.....@.
    @....@..
    .....@..
    ....@...
    ....@...
    ...@....
    ...@....
    ...@....
    ..@.....
    ..@.....
    ..@.....
    ..@.....
    ........
    ........


# 0x3b8
0xf8:
    ........
    .@@@@@..
    @.....@.
    @.....@.
    @.....@.
    @.....@.
    .@@@@@..
    @.....@.
    @.....@.
    @.....@.
    @.....@.
    @.....@.
    @.....@.
    .@@@@@..
    ........
    ........


# 0x3b9
0xf9:
    ........
    .@@@@@..
    @.....@.
    @.....@.
    @.....@.
    @.....@.
    @.....@.
    @....@@.
    .@@@@.@.
    ......@.
    ......@.
    @.....@.
    @.....@.
    .@@@@@..
    ........
    ........


# 0x3ba
0xfa:
    ........
    ........
    ........
    ........
    ........
    ..@.....
    ..@.....
    .@@@@@@.
    @...@...
    ....@...
    .@@@@@@.
    .@..@...
    .@..@...
    @@@@@@@.
    ....@...
    ....@...


# 0x3bb
0xfb:
    ........
    ........
    ........
    ........
    ........
    .@@@@@@.
    .@....@.
    .@....@.
    .@@@@@@.
    .@....@.
    .@....@.
    .@@@@@@.
    .@....@.
    .@....@.
    .@....@.
    @....@@.


# 0x3bc
0xfc:
    ........
    ........
    ........
    ........
    ........
    ........
    @@@@@@@.
    @.....@.
    @.....@.
    @.....@.
    @@@@@@@.
    @.....@.
    @.....@.
    @.....@.
    @@@@@@@.
    ........


# 0x3bd
0xfd:
    ........
    ........
    ........
    ........
    ........
    @@@@@@@.
    @@@@@@@.
    .@@@@@..
    .@@@@@..
    ..@@@...
    ...@....
    ..@@@...
    .@@@@@..
    .@@@@@..
    @@@@@@@.
    @@@@@@@.


# 0x3be
0xfe:
    ........
    ........
    ........
    ........
    ........
    @.....@.
    @.....@.
    @@...@@.
    @@...@@.
    @@@.@@@.
    @@@@@@@.
    @@@.@@@.
    @@...@@.
    @@...@@.
    @.....@.
    @.....@.


# 0x3bf
0xff:
    ........
    ........
    ........
    ........
    ........
    @.@.@.@.
    ........
    @.@.@.@.
    ........
    @.@.@.@.
    ........
    @.@.@.@.
    ........
    @.@.@.@.
    ........
    @.@.@.@.

