name: MSX Kanji ROM Halfwidth Katakana small
spacing: character-cell
raster-size: 8 16
encoding: jisx0201
converter: monobit v0.22
source-name: KANJI.rom
source-format: binary
source-url: http://bluemsx.msxblue.com/


# 0x360
0xa0:
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........


# 0x361
# [。] IDEOGRAPHIC FULL STOP
0xa1:
u+3002:
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    .@@.....
    @..@....
    @..@....
    .@@.....


# 0x362
# [「] LEFT CORNER BRACKET
0xa2:
u+300c:
    ........
    ........
    ........
    ........
    ........
    .@@@@@@.
    .@......
    .@......
    .@......
    .@......
    .@......
    .@......
    ........
    ........
    ........
    ........


# 0x363
# [」] RIGHT CORNER BRACKET
0xa3:
u+300d:
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    .....@..
    .....@..
    .....@..
    .....@..
    .....@..
    .....@..
    @@@@@@..


# 0x364
# [、] IDEOGRAPHIC COMMA
0xa4:
u+3001:
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ..@.....
    ...@....
    ...@....


# 0x365
# [・] KATAKANA MIDDLE DOT
0xa5:
u+30fb:
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ...@....
    ..@@@...
    ...@....
    ........
    ........
    ........
    ........


# 0x366
# [ヲ] KATAKANA LETTER WO
0xa6:
u+30f2:
    ........
    ........
    ........
    ........
    ........
    @@@@@@@.
    ......@.
    ......@.
    .@@@@@@.
    ......@.
    ......@.
    .....@..
    ....@...
    ...@....
    ........
    ........


# 0x367
# [ァ] KATAKANA LETTER SMALL A
0xa7:
u+30a1:
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    @@@@@@@.
    ......@.
    ..@..@..
    ..@.@...
    ..@.....
    ..@.....
    .@......


# 0x368
# [ィ] KATAKANA LETTER SMALL I
0xa8:
u+30a3:
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ......@.
    .....@..
    ....@...
    ...@@...
    ..@.@...
    .@..@...
    ....@...
    ....@...


# 0x369
# [ゥ] KATAKANA LETTER SMALL U
0xa9:
u+30a5:
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ...@....
    ...@....
    @@@@@@@.
    @.....@.
    @.....@.
    .....@..
    ....@...
    ...@....


# 0x36a
# [ェ] KATAKANA LETTER SMALL E
0xaa:
u+30a7:
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    .@@@@@..
    ...@....
    ...@....
    ...@....
    ...@....
    @@@@@@@.


# 0x36b
# [ォ] KATAKANA LETTER SMALL O
0xab:
u+30a9:
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ....@...
    ....@...
    @@@@@@@.
    ...@@...
    ..@.@...
    .@..@...
    @...@...
    ....@...


# 0x36c
# [ャ] KATAKANA LETTER SMALL YA
0xac:
u+30e3:
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ..@.....
    ..@.....
    @@@@@@@.
    ..@...@.
    ..@..@..
    ..@.@...
    ..@.....
    ..@.....


# 0x36d
# [ュ] KATAKANA LETTER SMALL YU
0xad:
u+30e5:
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    .@@@@...
    ....@...
    ....@...
    ....@...
    ....@...
    @@@@@@@.


# 0x36e
# [ョ] KATAKANA LETTER SMALL YO
0xae:
u+30e7:
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    .@@@@@@.
    ......@.
    ......@.
    ..@@@@@.
    ......@.
    ......@.
    .@@@@@@.


# 0x36f
# [ッ] KATAKANA LETTER SMALL TU
0xaf:
u+30c3:
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    @..@..@.
    @..@..@.
    @..@..@.
    .....@..
    .....@..
    ....@...
    ..@@....


# 0x370
# [ー] KATAKANA-HIRAGANA PROLONGED SOUND MARK
0xb0:
u+30fc:
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    @@@@@@@.
    ........
    ........
    ........
    ........
    ........


# 0x371
# [ア] KATAKANA LETTER A
0xb1:
u+30a2:
    ........
    ........
    ........
    ........
    ........
    ........
    @@@@@@@.
    ......@.
    ......@.
    ..@...@.
    ..@..@..
    ..@.@...
    ..@.....
    ..@.....
    .@......
    @.......


# 0x372
# [イ] KATAKANA LETTER I
0xb2:
u+30a4:
    ........
    ........
    ........
    ........
    ........
    ......@.
    ......@.
    .....@..
    ....@...
    ...@@...
    ..@.@...
    .@..@...
    @...@...
    ....@...
    ....@...
    ....@...


# 0x373
# [ウ] KATAKANA LETTER U
0xb3:
u+30a6:
    ........
    ........
    ........
    ........
    ........
    ...@....
    ...@....
    @@@@@@@.
    @.....@.
    @.....@.
    @.....@.
    ......@.
    ......@.
    .....@..
    ....@...
    ...@....


# 0x374
# [エ] KATAKANA LETTER E
0xb4:
u+30a8:
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    .@@@@@..
    ...@....
    ...@....
    ...@....
    ...@....
    ...@....
    ...@....
    @@@@@@@.


# 0x375
# [オ] KATAKANA LETTER O
0xb5:
u+30aa:
    ........
    ........
    ........
    ........
    ........
    ....@...
    ....@...
    ....@...
    @@@@@@@.
    ....@...
    ...@@...
    ..@.@...
    .@..@...
    @...@...
    ....@...
    ....@...


# 0x376
# [カ] KATAKANA LETTER KA
0xb6:
u+30ab:
    ........
    ........
    ........
    ........
    ........
    ..@.....
    ..@.....
    ..@.....
    @@@@@@@.
    ..@...@.
    ..@...@.
    ..@...@.
    ..@...@.
    ..@...@.
    .@....@.
    @....@@.


# 0x377
# [キ] KATAKANA LETTER KI
0xb7:
u+30ad:
    ........
    ........
    ........
    ........
    ........
    ...@....
    ...@....
    ...@....
    .@@@@@..
    ...@....
    ...@....
    ...@....
    @@@@@@@.
    ...@....
    ...@....
    ...@....


# 0x378
# [ク] KATAKANA LETTER KU
0xb8:
u+30af:
    ........
    ........
    ........
    ........
    ..@.....
    ..@.....
    ..@@@@@.
    ..@...@.
    .@....@.
    @.....@.
    ......@.
    ......@.
    .....@..
    .....@..
    ....@...
    ...@....


# 0x379
# [ケ] KATAKANA LETTER KE
0xb9:
u+30b1:
    ........
    ........
    ........
    ........
    ........
    ...@....
    ...@....
    ..@.....
    ..@@@@@.
    .@..@...
    @...@...
    ....@...
    ...@....
    ...@....
    ..@.....
    .@......


# 0x37a
# [コ] KATAKANA LETTER KO
0xba:
u+30b3:
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    @@@@@@@.
    ......@.
    ......@.
    ......@.
    ......@.
    ......@.
    ......@.
    ......@.
    @@@@@@@.


# 0x37b
# [サ] KATAKANA LETTER SA
0xbb:
u+30b5:
    ........
    ........
    ........
    ........
    ........
    .@...@..
    .@...@..
    @@@@@@@.
    .@...@..
    .@...@..
    .@...@..
    .....@..
    ....@...
    ....@...
    ...@....
    ..@.....


# 0x37c
# [シ] KATAKANA LETTER SI
0xbc:
u+30b7:
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    @@@@....
    ........
    ......@.
    @@@@..@.
    ......@.
    ......@.
    .....@..
    ....@...
    @@@@....


# 0x37d
# [ス] KATAKANA LETTER SU
0xbd:
u+30b9:
    ........
    ........
    ........
    ........
    ........
    ........
    .@@@@@@.
    ......@.
    .....@..
    .....@..
    ....@...
    ....@...
    ...@.@..
    ..@..@..
    .@....@.
    @.....@.


# 0x37e
# [セ] KATAKANA LETTER SE
0xbe:
u+30bb:
    ........
    ........
    ........
    ........
    ........
    ..@.....
    ..@.....
    ..@.....
    ..@@@@@.
    @@@...@.
    ..@..@..
    ..@.@...
    ..@.....
    ..@.....
    ..@.....
    ...@@@@.


# 0x37f
# [ソ] KATAKANA LETTER SO
0xbf:
u+30bd:
    ........
    ........
    ........
    ........
    ........
    ......@.
    @.....@.
    @.....@.
    .@....@.
    .@....@.
    ..@...@.
    .....@..
    .....@..
    ....@...
    ...@....
    ..@.....


# 0x380
# [タ] KATAKANA LETTER TA
0xc0:
u+30bf:
    ........
    ........
    ........
    ........
    ........
    ...@....
    ...@@@@.
    ..@...@.
    .@....@.
    @.....@.
    ..@..@..
    ...@.@..
    ....@...
    ...@....
    ..@.....
    .@......


# 0x381
# [チ] KATAKANA LETTER TI
0xc1:
u+30c1:
    ........
    ........
    ........
    ........
    ........
    ......@.
    .....@..
    .@@@@...
    ....@...
    ....@...
    @@@@@@@.
    ....@...
    ....@...
    ...@....
    ...@....
    ..@.....


# 0x382
# [ツ] KATAKANA LETTER TU
0xc2:
u+30c4:
    ........
    ........
    ........
    ........
    ........
    @..@..@.
    @..@..@.
    @..@..@.
    @..@..@.
    @..@..@.
    ......@.
    ......@.
    .....@..
    .....@..
    ....@...
    ..@@....


# 0x383
# [テ] KATAKANA LETTER TE
0xc3:
u+30c6:
    ........
    ........
    ........
    ........
    ........
    .@@@@@..
    ........
    ........
    ........
    @@@@@@@.
    ....@...
    ....@...
    ...@....
    ...@....
    ..@.....
    .@......


# 0x384
# [ト] KATAKANA LETTER TO
0xc4:
u+30c8:
    ........
    ........
    ........
    ........
    ........
    .@......
    .@......
    .@......
    .@@.....
    .@.@....
    .@..@...
    .@...@..
    .@......
    .@......
    .@......
    .@......


# 0x385
# [ナ] KATAKANA LETTER NA
0xc5:
u+30ca:
    ........
    ........
    ........
    ........
    ........
    ....@...
    ....@...
    ....@...
    @@@@@@@.
    ....@...
    ....@...
    ....@...
    ...@....
    ...@....
    ..@.....
    .@......


# 0x386
# [ニ] KATAKANA LETTER NI
0xc6:
u+30cb:
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    .@@@@@..
    ........
    ........
    ........
    ........
    ........
    ........
    @@@@@@@.


# 0x387
# [ヌ] KATAKANA LETTER NU
0xc7:
u+30cc:
    ........
    ........
    ........
    ........
    ........
    ........
    @@@@@@@.
    ......@.
    ......@.
    ..@..@..
    ...@.@..
    ....@...
    ...@.@..
    ..@..@..
    .@......
    @.......


# 0x388
# [ネ] KATAKANA LETTER NE
0xc8:
u+30cd:
    ........
    ........
    ........
    ........
    ........
    ...@....
    ...@....
    @@@@@@..
    .....@..
    ....@...
    ...@@...
    ..@@.@..
    .@.@..@.
    @..@..@.
    ...@....
    ...@....


# 0x389
# [ノ] KATAKANA LETTER NO
0xc9:
u+30ce:
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ......@.
    ......@.
    .....@..
    .....@..
    ....@...
    ....@...
    ...@....
    ..@.....
    .@......


# 0x38a
# [ハ] KATAKANA LETTER HA
0xca:
u+30cf:
    ........
    ........
    ........
    ........
    ........
    ....@...
    .....@..
    .@...@..
    .@....@.
    .@....@.
    .@....@.
    .@....@.
    .@....@.
    .@....@.
    @.....@.
    @.....@.


# 0x38b
# [ヒ] KATAKANA LETTER HI
0xcb:
u+30d2:
    ........
    ........
    ........
    ........
    ........
    @.......
    @.......
    @.....@.
    @...@@..
    @@@@....
    @.......
    @.......
    @.......
    @.......
    @.......
    .@@@@@@.


# 0x38c
# [フ] KATAKANA LETTER HU
0xcc:
u+30d5:
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    @@@@@@@.
    ......@.
    ......@.
    ......@.
    .....@..
    .....@..
    ....@...
    ...@....
    ..@.....


# 0x38d
# [ヘ] KATAKANA LETTER HE
0xcd:
u+30d8:
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ..@.....
    .@.@....
    @...@...
    ....@...
    .....@..
    .....@..
    ......@.
    ......@.
    ........


# 0x38e
# [ホ] KATAKANA LETTER HO
0xce:
u+30db:
    ........
    ........
    ........
    ........
    ........
    ...@....
    ...@....
    ...@....
    @@@@@@@.
    ...@....
    ...@....
    .@.@.@..
    .@.@..@.
    @..@..@.
    @..@..@.
    ...@....


# 0x38f
# [マ] KATAKANA LETTER MA
0xcf:
u+30de:
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    @@@@@@@.
    ......@.
    ......@.
    ......@.
    .@...@..
    ..@.@...
    ...@....
    ....@...
    ....@...


# 0x390
# [ミ] KATAKANA LETTER MI
0xd0:
u+30df:
    ........
    ........
    ........
    ........
    ........
    ........
    .@@@@@..
    ......@.
    ........
    ........
    .@@@@...
    .....@..
    ........
    ........
    @@@@@@..
    ......@.


# 0x391
# [ム] KATAKANA LETTER MU
0xd1:
u+30e0:
    ........
    ........
    ........
    ........
    ........
    ........
    ....@...
    ....@...
    ...@....
    ...@....
    ..@.@...
    ..@..@..
    ..@..@..
    .@....@.
    .@.@@@@.
    @@@...@.


# 0x392
# [メ] KATAKANA LETTER ME
0xd2:
u+30e1:
    ........
    ........
    ........
    ........
    ........
    ......@.
    ......@.
    ......@.
    ..@..@..
    ...@.@..
    ....@...
    ....@@..
    ...@..@.
    ..@...@.
    .@......
    @.......


# 0x393
# [モ] KATAKANA LETTER MO
0xd3:
u+30e2:
    ........
    ........
    ........
    ........
    ........
    ........
    .@@@@@..
    ..@.....
    ..@.....
    ..@.....
    @@@@@@@.
    ..@.....
    ..@.....
    ..@.....
    ..@.....
    ...@@@@.


# 0x394
# [ヤ] KATAKANA LETTER YA
0xd4:
u+30e4:
    ........
    ........
    ........
    ........
    ........
    ..@.....
    ..@.....
    ..@.....
    ..@@@@@.
    @@@...@.
    ..@...@.
    ..@..@..
    ..@.@...
    ..@.....
    ..@.....
    ..@.....


# 0x395
# [ユ] KATAKANA LETTER YU
0xd5:
u+30e6:
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    .@@@@...
    ....@...
    ....@...
    ....@...
    ....@...
    ....@...
    ....@...
    ....@...
    @@@@@@@.


# 0x396
# [ヨ] KATAKANA LETTER YO
0xd6:
u+30e8:
    ........
    ........
    ........
    ........
    ........
    ........
    @@@@@@@.
    ......@.
    ......@.
    ......@.
    .@@@@@@.
    ......@.
    ......@.
    ......@.
    ......@.
    @@@@@@@.


# 0x397
# [ラ] KATAKANA LETTER RA
0xd7:
u+30e9:
    ........
    ........
    ........
    ........
    ........
    ........
    .@@@@@..
    ........
    ........
    @@@@@@@.
    ......@.
    ......@.
    .....@..
    .....@..
    ....@...
    ...@....


# 0x398
# [リ] KATAKANA LETTER RI
0xd8:
u+30ea:
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    @.....@.
    @.....@.
    @.....@.
    @.....@.
    @.....@.
    ......@.
    .....@..
    .....@..
    ....@...


# 0x399
# [ル] KATAKANA LETTER RU
0xd9:
u+30eb:
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    .@..@...
    .@..@...
    .@..@...
    .@..@...
    .@..@.@.
    .@..@.@.
    .@..@.@.
    @...@.@.
    @...@@..


# 0x39a
# [レ] KATAKANA LETTER RE
0xda:
u+30ec:
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    @.......
    @.......
    @.......
    @.......
    @....@..
    @....@..
    @...@...
    @..@....
    @@@.....


# 0x39b
# [ロ] KATAKANA LETTER RO
0xdb:
u+30ed:
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    @@@@@@@.
    @.....@.
    @.....@.
    @.....@.
    @.....@.
    @.....@.
    @.....@.
    @@@@@@@.
    ........


# 0x39c
# [ワ] KATAKANA LETTER WA
0xdc:
u+30ef:
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    @@@@@@@.
    @.....@.
    @.....@.
    ......@.
    ......@.
    .....@..
    .....@..
    ....@...
    ...@....


# 0x39d
# [ン] KATAKANA LETTER N
0xdd:
u+30f3:
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    @@......
    ..@@..@.
    ......@.
    ......@.
    .....@..
    ....@...
    ..@@....
    @@......


# 0x39e
# [゛] KATAKANA-HIRAGANA VOICED SOUND MARK
0xde:
u+309b:
    ........
    ........
    ........
    ........
    ........
    @.@.....
    .@.@....
    .@.@....
    ..@.@...
    ..@.@...
    ........
    ........
    ........
    ........
    ........
    ........


# 0x39f
# [゜] KATAKANA-HIRAGANA SEMI-VOICED SOUND MARK
0xdf:
u+309c:
    ........
    ........
    ........
    ........
    ........
    ........
    .@@.....
    @..@....
    @..@....
    .@@.....
    ........
    ........
    ........
    ........
    ........
    ........


# 0x3a0
0xe0:
    ........
    ........
    ........
    ........
    ........
    @@@@@@@.
    ........
    ........
    ........
    ........
    @@@@@@@.
    ........
    ........
    ........
    ........
    @@@@@@@.


# 0x3a1
0xe1:
    ........
    ........
    ........
    ........
    ........
    @@@@@@@.
    ......@.
    .....@@.
    ....@.@.
    ....@.@.
    ...@..@.
    ...@..@.
    ..@...@.
    ..@...@.
    .@....@.
    @.....@.


# 0x3a2
0xe2:
    ........
    ........
    ........
    ........
    ........
    @@@@@@@.
    @@@@@@@.
    @@@@@@@.
    .@@@@@..
    .@@@@@..
    .@@@@@..
    ..@@@...
    ..@@@...
    ..@@@...
    ...@....
    ...@....


# 0x3a3
0xe3:
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ..@.@...
    .@...@..
    @@@@@@@.
    .@...@..
    ..@.@...
    ........
    ........
    ........


# 0x3a4
0xe4:
    ........
    ........
    ........
    ........
    ........
    @.......
    @.......
    .@......
    .@......
    ..@.....
    ..@.....
    ...@....
    ...@....
    ....@...
    ....@...
    .....@..


# 0x3a5
0xe5:
    ........
    ........
    ........
    ........
    ........
    ....@...
    ....@...
    ...@@@..
    ...@@@..
    ..@@@@@.
    ..@@@@@.
    ...@@@..
    ...@@@..
    ....@...
    ....@...
    ........


# 0x3a6
0xe6:
    ........
    ........
    ........
    ........
    .@@@@@@@
    .@@@.@@@
    .@@@.@@@
    .@@...@@
    .@@...@@
    .@.....@
    .@.....@
    .@@...@@
    .@@...@@
    .@@@.@@@
    .@@@.@@@
    .@@@@@@@


# 0x3a7
0xe7:
    ........
    ........
    ........
    ........
    ........
    @@@@@@@.
    @@@@@@@.
    @@@@@@@.
    @@@@@@@.
    @@@@@@@.
    @@@@@@@.
    @@@@@@@.
    @@@@@@@.
    @@@@@@@.
    @@@@@@@.
    @@@@@@@.


# 0x3a8
0xe8:
    ........
    ........
    ........
    ........
    ........
    @@@@@@@.
    @@@@@@@.
    @@@@@@@.
    @@@@@@@.
    @@@@@@@.
    @@@@@@@.
    @@@@@@@.
    @@@@@@@.
    @@@@@@@.
    @@@@@@@.
    @@@@@@@.


# 0x3a9
0xe9:
    ........
    ........
    ........
    ........
    ........
    @@@@@@@.
    @@@@@@@.
    @@@@@@@.
    @@@@@@@.
    @@@@@@@.
    @@@@@@@.
    @@@@@@@.
    @@@@@@@.
    @@@@@@@.
    @@@@@@@.
    @@@@@@@.


# 0x3aa
0xea:
    ........
    ........
    ........
    ........
    ........
    @@@@@@@.
    @@@@@@@.
    @@@@@@@.
    @@@@@@@.
    @@@@@@@.
    @@@@@@@.
    @@@@@@@.
    @@@@@@@.
    @@@@@@@.
    @@@@@@@.
    @@@@@@@.


# 0x3ab
0xeb:
    ........
    ........
    ........
    ........
    ........
    @@@@@@@.
    @@@@@@@.
    @@@@@@@.
    @@@@@@@.
    @@@@@@@.
    @@@@@@@.
    @@@@@@@.
    @@@@@@@.
    @@@@@@@.
    @@@@@@@.
    @@@@@@@.


# 0x3ac
0xec:
    ........
    ........
    ........
    ........
    ........
    @@@@@@@.
    @@@@@@@.
    @@@@@@@.
    @@@@@@@.
    @@@@@@@.
    @@@@@@@.
    @@@@@@@.
    @@@@@@@.
    @@@@@@@.
    @@@@@@@.
    @@@@@@@.


# 0x3ad
0xed:
    ........
    ........
    ........
    ........
    ........
    @@@@@@@.
    @@@@@@@.
    @@@@@@@.
    @@@@@@@.
    @@@@@@@.
    @@@@@@@.
    @@@@@@@.
    @@@@@@@.
    @@@@@@@.
    @@@@@@@.
    @@@@@@@.


# 0x3ae
0xee:
    ........
    ........
    ........
    ........
    ........
    @@@@@@@.
    @@@@@@@.
    @@@@@@@.
    @@@@@@@.
    @@@@@@@.
    @@@@@@@.
    @@@@@@@.
    @@@@@@@.
    @@@@@@@.
    @@@@@@@.
    @@@@@@@.


# 0x3af
0xef:
    ........
    ........
    ........
    ........
    ........
    @@@@@@@.
    @@@@@@@.
    @@@@@@@.
    @@@@@@@.
    @@@@@@@.
    @@@@@@@.
    @@@@@@@.
    @@@@@@@.
    @@@@@@@.
    @@@@@@@.
    @@@@@@@.


# 0x3b0
0xf0:
    ........
    .@@@@@..
    @.....@.
    @.....@.
    @.....@.
    @.....@.
    @.....@.
    @.....@.
    @.....@.
    @.....@.
    @.....@.
    @.....@.
    @.....@.
    .@@@@@..
    ........
    ........


# 0x3b1
0xf1:
    ........
    ...@@...
    ..@.@...
    .@..@...
    ....@...
    ....@...
    ....@...
    ....@...
    ....@...
    ....@...
    ....@...
    ....@...
    ....@...
    ..@@@@..
    ........
    ........


# 0x3b2
0xf2:
    ........
    .@@@@@..
    @.....@.
    @.....@.
    @.....@.
    ......@.
    .....@..
    ....@...
    ...@....
    ..@.....
    .@......
    @.......
    @.......
    @@@@@@@.
    ........
    ........


# 0x3b3
0xf3:
    ........
    .@@@@@..
    @.....@.
    @.....@.
    ......@.
    .....@..
    ..@@@...
    .....@..
    ......@.
    ......@.
    @.....@.
    @.....@.
    @.....@.
    .@@@@@..
    ........
    ........


# 0x3b4
0xf4:
    ........
    ....@...
    ...@@...
    ...@@...
    ..@.@...
    ..@.@...
    .@..@...
    .@..@...
    @...@...
    @...@...
    @@@@@@@.
    ....@...
    ....@...
    ....@...
    ........
    ........


# 0x3b5
0xf5:
    ........
    .@@@@@@.
    .@......
    .@......
    .@......
    .@.@@@..
    .@@...@.
    .@....@.
    ......@.
    ......@.
    ......@.
    @.....@.
    @.....@.
    .@@@@@..
    ........
    ........


# 0x3b6
0xf6:
    ........
    .@@@@@..
    @.....@.
    @.....@.
    @.......
    @.......
    @.@@@@..
    @@....@.
    @.....@.
    @.....@.
    @.....@.
    @.....@.
    @.....@.
    .@@@@@..
    ........
    ........


# 0x3b7
0xf7:
    ........
    @@@@@@@.
    @.....@.
    @....@..
    .....@..
    ....@...
    ....@...
    ...@....
    ...@....
    ...@....
    ..@.....
    ..@.....
    ..@.....
    ..@.....
    ........
    ........


# 0x3b8
0xf8:
    ........
    .@@@@@..
    @.....@.
    @.....@.
    @.....@.
    @.....@.
    .@@@@@..
    @.....@.
    @.....@.
    @.....@.
    @.....@.
    @.....@.
    @.....@.
    .@@@@@..
    ........
    ........


# 0x3b9
0xf9:
    ........
    .@@@@@..
    @.....@.
    @.....@.
    @.....@.
    @.....@.
    @.....@.
    @....@@.
    .@@@@.@.
    ......@.
    ......@.
    @.....@.
    @.....@.
    .@@@@@..
    ........
    ........


# 0x3ba
0xfa:
    ........
    ........
    ........
    ........
    ........
    ..@.....
    ..@.....
    .@@@@@@.
    @...@...
    ....@...
    .@@@@@@.
    .@..@...
    .@..@...
    @@@@@@@.
    ....@...
    ....@...


# 0x3bb
0xfb:
    ........
    ........
    ........
    ........
    ........
    .@@@@@@.
    .@....@.
    .@....@.
    .@@@@@@.
    .@....@.
    .@....@.
    .@@@@@@.
    .@....@.
    .@....@.
    .@....@.
    @....@@.


# 0x3bc
0xfc:
    ........
    ........
    ........
    ........
    ........
    ........
    @@@@@@@.
    @.....@.
    @.....@.
    @.....@.
    @@@@@@@.
    @.....@.
    @.....@.
    @.....@.
    @@@@@@@.
    ........


# 0x3bd
0xfd:
    ........
    ........
    ........
    ........
    ........
    @@@@@@@.
    @@@@@@@.
    .@@@@@..
    .@@@@@..
    ..@@@...
    ...@....
    ..@@@...
    .@@@@@..
    .@@@@@..
    @@@@@@@.
    @@@@@@@.


# 0x3be
0xfe:
    ........
    ........
    ........
    ........
    ........
    @.....@.
    @.....@.
    @@...@@.
    @@...@@.
    @@@.@@@.
    @@@@@@@.
    @@@.@@@.
    @@...@@.
    @@...@@.
    @.....@.
    @.....@.


# 0x3bf
0xff:
    ........
    ........
    ........
    ........
    ........
    @.@.@.@.
    ........
    @.@.@.@.
    ........
    @.@.@.@.
    ........
    @.@.@.@.
    ........
    @.@.@.@.
    ........
    @.@.@.@.

