name: MSX Kanji ROM Halfwidth Latin small
spacing: character-cell
raster-size: 8 16
encoding: jisx0201
converter: monobit v0.22
source-name: KANJI.rom
source-format: binary
source-url: http://bluemsx.msxblue.com/


# 0x00
# [ ] SPACE
0x20:
u+0020:
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........


# 0x01
# [!] EXCLAMATION MARK
0x21:
u+0021:
    ........
    ........
    ........
    ........
    ........
    ...@....
    ...@....
    ...@....
    ...@....
    ...@....
    ...@....
    ...@....
    ...@....
    ........
    ........
    ...@....


# 0x02
# ["] QUOTATION MARK
0x22:
u+0022:
    ........
    ........
    ........
    ........
    ........
    .@...@..
    .@...@..
    .@...@..
    .@...@..
    @...@...
    ........
    ........
    ........
    ........
    ........
    ........


# 0x03
# [#] NUMBER SIGN
0x23:
u+0023:
    ........
    ........
    ........
    ........
    ........
    .@...@..
    .@...@..
    .@...@..
    @@@@@@@.
    .@...@..
    .@...@..
    .@...@..
    @@@@@@@.
    .@...@..
    .@...@..
    .@...@..


# 0x04
# [$] DOLLAR SIGN
0x24:
u+0024:
    ........
    ........
    ........
    ........
    ........
    ...@....
    ...@....
    .@@@@@..
    @..@..@.
    @..@....
    .@@@@@..
    ...@..@.
    @..@..@.
    .@@@@@..
    ...@....
    ...@....


# 0x05
# [%] PERCENT SIGN
0x25:
u+0025:
    ........
    ........
    ........
    ........
    ........
    .@...@..
    @.@..@..
    @.@.@...
    @.@.@...
    .@.@....
    ...@....
    ..@..@..
    ..@.@.@.
    .@..@.@.
    .@..@.@.
    @....@..


# 0x06
# [&] AMPERSAND
0x26:
u+0026:
    ........
    ........
    ........
    ........
    ........
    .@@.....
    @..@....
    @..@....
    @..@....
    @.@.....
    .@......
    @.@...@.
    @..@..@.
    @...@@..
    @...@@..
    .@@@..@.


# 0x07
# ['] APOSTROPHE
0x27:
u+0027:
    ........
    ........
    ........
    ........
    ........
    ...@....
    ...@....
    ...@....
    ...@....
    ..@.....
    ........
    ........
    ........
    ........
    ........
    ........


# 0x08
# [(] LEFT PARENTHESIS
0x28:
u+0028:
    ........
    ........
    ........
    ........
    ........
    ....@@..
    ...@....
    ..@.....
    ..@.....
    .@......
    .@......
    .@......
    ..@.....
    ..@.....
    ...@....
    ....@@..


# 0x09
# [)] RIGHT PARENTHESIS
0x29:
u+0029:
    ........
    ........
    ........
    ........
    ........
    @@......
    ..@.....
    ...@....
    ...@....
    ....@...
    ....@...
    ....@...
    ...@....
    ...@....
    ..@.....
    @@......


# 0x0a
# [*] ASTERISK
0x2a:
u+002a:
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    @.....@.
    .@...@..
    ..@.@...
    @@@@@@@.
    ..@.@...
    .@...@..
    @.....@.
    ........
    ........


# 0x0b
# [+] PLUS SIGN
0x2b:
u+002b:
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ...@....
    ...@....
    ...@....
    ...@....
    @@@@@@@.
    ...@....
    ...@....
    ...@....
    ...@....


# 0x0c
# [,] COMMA
0x2c:
u+002c:
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ...@....
    ..@@@...
    ...@@...
    ...@....
    .@@.....


# 0x0d
# [-] HYPHEN-MINUS
0x2d:
u+002d:
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    @@@@@@@.
    ........
    ........
    ........
    ........


# 0x0e
# [.] FULL STOP
0x2e:
u+002e:
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    .@@.....
    .@@.....


# 0x0f
# [/] SOLIDUS
0x2f:
u+002f:
    ........
    ........
    ........
    ........
    ........
    ......@.
    ......@.
    .....@..
    .....@..
    ....@...
    ....@...
    ...@....
    ...@....
    ..@.....
    ..@.....
    .@......


# 0x10
# [0] DIGIT ZERO
0x30:
u+0030:
    ........
    ........
    ........
    ........
    ........
    ...@@...
    ..@..@..
    .@....@.
    .@....@.
    .@....@.
    .@....@.
    .@....@.
    ..@..@..
    ...@@...
    ........
    ........


# 0x11
# [1] DIGIT ONE
0x31:
u+0031:
    ........
    ........
    ........
    ........
    ........
    ....@...
    ...@@...
    ..@.@...
    ....@...
    ....@...
    ....@...
    ....@...
    ....@...
    ....@...
    ........
    ........


# 0x12
# [2] DIGIT TWO
0x32:
u+0032:
    ........
    ........
    ........
    ........
    ........
    ...@@...
    ..@..@..
    .@....@.
    .@....@.
    .....@..
    ...@@...
    ..@.....
    .@......
    .@@@@@@.
    ........
    ........


# 0x13
# [3] DIGIT THREE
0x33:
u+0033:
    ........
    ........
    ........
    ........
    ........
    ..@@@...
    .@...@..
    ......@.
    .....@..
    ...@@...
    .....@..
    ......@.
    .@...@..
    ..@@@...
    ........
    ........


# 0x14
# [4] DIGIT FOUR
0x34:
u+0034:
    ........
    ........
    ........
    ........
    ........
    ....@@..
    ...@.@..
    ...@.@..
    ..@..@..
    ..@..@..
    .@...@..
    .@@@@@@.
    .....@..
    .....@..
    ........
    ........


# 0x15
# [5] DIGIT FIVE
0x35:
u+0035:
    ........
    ........
    ........
    ........
    ........
    .@@@@@..
    .@......
    .@......
    .@.@@...
    .@@..@..
    ......@.
    ......@.
    .@...@..
    ..@@@...
    ........
    ........


# 0x16
# [6] DIGIT SIX
0x36:
u+0036:
    ........
    ........
    ........
    ........
    ........
    ...@@@..
    ..@...@.
    .@......
    .@.@@...
    .@@..@..
    .@....@.
    .@....@.
    ..@..@..
    ...@@...
    ........
    ........


# 0x17
# [7] DIGIT SEVEN
0x37:
u+0037:
    ........
    ........
    ........
    ........
    ........
    .@@@@@@.
    .@....@.
    .@....@.
    .....@..
    ....@...
    ....@...
    ...@....
    ...@....
    ...@....
    ........
    ........


# 0x18
# [8] DIGIT EIGHT
0x38:
u+0038:
    ........
    ........
    ........
    ........
    ........
    ...@@...
    ..@..@..
    .@....@.
    ..@..@..
    ...@@...
    ..@..@..
    .@....@.
    ..@..@..
    ...@@...
    ........
    ........


# 0x19
# [9] DIGIT NINE
0x39:
u+0039:
    ........
    ........
    ........
    ........
    ........
    ...@@...
    ..@..@..
    .@....@.
    .@....@.
    ..@..@@.
    ...@@.@.
    ......@.
    .@...@..
    ..@@@...
    ........
    ........


# 0x1a
# [:] COLON
0x3a:
u+003a:
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ..@@....
    ..@@....
    ........
    ........
    ........
    ..@@....
    ..@@....
    ........
    ........


# 0x1b
# [;] SEMICOLON
0x3b:
u+003b:
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ..@@....
    ..@@....
    ........
    ........
    ........
    ..@@....
    ..@@....
    ...@....
    ..@.....


# 0x1c
# [<] LESS-THAN SIGN
0x3c:
u+003c:
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    .....@..
    ....@...
    ...@....
    ..@.....
    .@......
    ..@.....
    ...@....
    ....@...
    .....@..


# 0x1d
# [=] EQUALS SIGN
0x3d:
u+003d:
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    @@@@@@@.
    ........
    ........
    ........
    @@@@@@@.
    ........
    ........


# 0x1e
# [>] GREATER-THAN SIGN
0x3e:
u+003e:
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    .@......
    ..@.....
    ...@....
    ....@...
    .....@..
    ....@...
    ...@....
    ..@.....
    .@......


# 0x1f
# [?] QUESTION MARK
0x3f:
u+003f:
    ........
    ........
    ........
    ........
    ........
    .@@@@...
    @....@..
    @....@..
    @....@..
    ....@...
    ...@....
    ..@.....
    ..@.....
    ........
    ..@.....
    ..@.....


# 0x20
# [@] COMMERCIAL AT
0x40:
u+0040:
    ........
    ........
    ........
    ........
    ........
    .@@@@@..
    @.....@.
    @.....@.
    ......@.
    ......@.
    .@@@..@.
    @...@.@.
    @...@.@.
    @...@.@.
    @...@.@.
    .@@@@@..


# 0x21
# [A] LATIN CAPITAL LETTER A
0x41:
u+0041:
    ........
    ........
    ........
    ........
    ........
    ...@....
    ...@....
    ..@.@...
    ..@.@...
    .@...@..
    .@...@..
    @@@@@@@.
    @.....@.
    @.....@.
    ........
    ........


# 0x22
# [B] LATIN CAPITAL LETTER B
0x42:
u+0042:
    ........
    ........
    ........
    ........
    ........
    .@@@@...
    .@...@..
    .@....@.
    .@...@..
    .@@@@...
    .@...@..
    .@....@.
    .@...@..
    .@@@@...
    ........
    ........


# 0x23
# [C] LATIN CAPITAL LETTER C
0x43:
u+0043:
    ........
    ........
    ........
    ........
    ........
    ...@@...
    ..@..@..
    .@......
    .@......
    .@......
    .@......
    .@....@.
    ..@..@..
    ...@@...
    ........
    ........


# 0x24
# [D] LATIN CAPITAL LETTER D
0x44:
u+0044:
    ........
    ........
    ........
    ........
    ........
    .@@@@...
    .@...@..
    .@....@.
    .@....@.
    .@....@.
    .@....@.
    .@....@.
    .@...@..
    .@@@@...
    ........
    ........


# 0x25
# [E] LATIN CAPITAL LETTER E
0x45:
u+0045:
    ........
    ........
    ........
    ........
    ........
    .@@@@@@.
    .@......
    .@......
    .@......
    .@@@@@..
    .@......
    .@......
    .@......
    .@@@@@@.
    ........
    ........


# 0x26
# [F] LATIN CAPITAL LETTER F
0x46:
u+0046:
    ........
    ........
    ........
    ........
    ........
    .@@@@@@.
    .@......
    .@......
    .@......
    .@@@@@..
    .@......
    .@......
    .@......
    .@......
    ........
    ........


# 0x27
# [G] LATIN CAPITAL LETTER G
0x47:
u+0047:
    ........
    ........
    ........
    ........
    ........
    ...@@...
    ..@..@..
    .@......
    .@......
    .@..@@@.
    .@...@..
    .@...@..
    ..@.@@..
    ...@.@..
    ........
    ........


# 0x28
# [H] LATIN CAPITAL LETTER H
0x48:
u+0048:
    ........
    ........
    ........
    ........
    ........
    .@....@.
    .@....@.
    .@....@.
    .@....@.
    .@@@@@@.
    .@....@.
    .@....@.
    .@....@.
    .@....@.
    ........
    ........


# 0x29
# [I] LATIN CAPITAL LETTER I
0x49:
u+0049:
    ........
    ........
    ........
    ........
    ........
    ..@@@...
    ...@....
    ...@....
    ...@....
    ...@....
    ...@....
    ...@....
    ...@....
    ..@@@...
    ........
    ........


# 0x2a
# [J] LATIN CAPITAL LETTER J
0x4a:
u+004a:
    ........
    ........
    ........
    ........
    ........
    .....@..
    .....@..
    .....@..
    .....@..
    .....@..
    .....@..
    .@...@..
    .@..@...
    ..@@....
    ........
    ........


# 0x2b
# [K] LATIN CAPITAL LETTER K
0x4b:
u+004b:
    ........
    ........
    ........
    ........
    ........
    .@....@.
    .@....@.
    .@...@..
    .@..@...
    .@.@....
    .@@.@...
    .@...@..
    .@....@.
    .@....@.
    ........
    ........


# 0x2c
# [L] LATIN CAPITAL LETTER L
0x4c:
u+004c:
    ........
    ........
    ........
    ........
    ........
    .@......
    .@......
    .@......
    .@......
    .@......
    .@......
    .@......
    .@......
    .@@@@@@.
    ........
    ........


# 0x2d
# [M] LATIN CAPITAL LETTER M
0x4d:
u+004d:
    ........
    ........
    ........
    ........
    ........
    @.....@.
    @@...@@.
    @@...@@.
    @.@.@.@.
    @.@.@.@.
    @..@..@.
    @..@..@.
    @..@..@.
    @.....@.
    ........
    ........


# 0x2e
# [N] LATIN CAPITAL LETTER N
0x4e:
u+004e:
    ........
    ........
    ........
    ........
    ........
    .@....@.
    .@@...@.
    .@.@..@.
    .@.@..@.
    .@..@.@.
    .@..@.@.
    .@...@@.
    .@....@.
    .@....@.
    ........
    ........


# 0x2f
# [O] LATIN CAPITAL LETTER O
0x4f:
u+004f:
    ........
    ........
    ........
    ........
    ........
    ...@@...
    ..@..@..
    .@....@.
    .@....@.
    .@....@.
    .@....@.
    .@....@.
    ..@..@..
    ...@@...
    ........
    ........


# 0x30
# [P] LATIN CAPITAL LETTER P
0x50:
u+0050:
    ........
    ........
    ........
    ........
    ........
    .@@@@...
    .@...@..
    .@....@.
    .@...@..
    .@@@@...
    .@......
    .@......
    .@......
    .@......
    ........
    ........


# 0x31
# [Q] LATIN CAPITAL LETTER Q
0x51:
u+0051:
    ........
    ........
    ........
    ........
    ........
    ...@@...
    ..@..@..
    .@....@.
    .@....@.
    .@....@.
    .@....@.
    .@..@.@.
    ..@..@..
    ...@@.@.
    ........
    ........


# 0x32
# [R] LATIN CAPITAL LETTER R
0x52:
u+0052:
    ........
    ........
    ........
    ........
    ........
    .@@@@...
    .@...@..
    .@....@.
    .@...@..
    .@@@@...
    .@..@...
    .@...@..
    .@...@..
    .@....@.
    ........
    ........


# 0x33
# [S] LATIN CAPITAL LETTER S
0x53:
u+0053:
    ........
    ........
    ........
    ........
    ........
    ...@@...
    ..@..@..
    .@....@.
    ..@.....
    ...@@...
    .....@..
    .@....@.
    ..@..@..
    ...@@...
    ........
    ........


# 0x34
# [T] LATIN CAPITAL LETTER T
0x54:
u+0054:
    ........
    ........
    ........
    ........
    ........
    @@@@@@@.
    ...@....
    ...@....
    ...@....
    ...@....
    ...@....
    ...@....
    ...@....
    ...@....
    ........
    ........


# 0x35
# [U] LATIN CAPITAL LETTER U
0x55:
u+0055:
    ........
    ........
    ........
    ........
    ........
    .@....@.
    .@....@.
    .@....@.
    .@....@.
    .@....@.
    .@....@.
    .@....@.
    ..@..@..
    ...@@...
    ........
    ........


# 0x36
# [V] LATIN CAPITAL LETTER V
0x56:
u+0056:
    ........
    ........
    ........
    ........
    ........
    @.....@.
    @.....@.
    @.....@.
    .@...@..
    .@...@..
    ..@.@...
    ..@.@...
    ...@....
    ...@....
    ........
    ........


# 0x37
# [W] LATIN CAPITAL LETTER W
0x57:
u+0057:
    ........
    ........
    ........
    ........
    ........
    @.....@.
    @..@..@.
    @..@..@.
    @..@..@.
    @.@.@.@.
    @.@.@.@.
    @@...@@.
    @@...@@.
    @.....@.
    ........
    ........


# 0x38
# [X] LATIN CAPITAL LETTER X
0x58:
u+0058:
    ........
    ........
    ........
    ........
    ........
    .@....@.
    .@....@.
    ..@..@..
    ..@..@..
    ...@@...
    ..@..@..
    ..@..@..
    .@....@.
    .@....@.
    ........
    ........


# 0x39
# [Y] LATIN CAPITAL LETTER Y
0x59:
u+0059:
    ........
    ........
    ........
    ........
    ........
    @.....@.
    @.....@.
    .@...@..
    .@...@..
    ..@.@...
    ...@....
    ...@....
    ...@....
    ...@....
    ........
    ........


# 0x3a
# [Z] LATIN CAPITAL LETTER Z
0x5a:
u+005a:
    ........
    ........
    ........
    ........
    ........
    .@@@@@@.
    ......@.
    .....@..
    ....@...
    ....@...
    ...@....
    ..@.....
    .@......
    .@@@@@@.
    ........
    ........


# 0x3b
# [[] LEFT SQUARE BRACKET
0x5b:
u+005b:
    ........
    ........
    ........
    ........
    ........
    .@@@@@..
    .@......
    .@......
    .@......
    .@......
    .@......
    .@......
    .@......
    .@......
    .@......
    .@@@@@..


# 0x3c
# [¥] YEN SIGN
0x5c:
u+00a5:
    ........
    ........
    ........
    ........
    ........
    ........
    @.....@.
    .@...@..
    ..@.@...
    ...@....
    @@@@@@@.
    ...@....
    ...@....
    @@@@@@@.
    ...@....
    ...@....


# 0x3d
# []] RIGHT SQUARE BRACKET
0x5d:
u+005d:
    ........
    ........
    ........
    ........
    ........
    .@@@@@..
    .....@..
    .....@..
    .....@..
    .....@..
    .....@..
    .....@..
    .....@..
    .....@..
    .....@..
    .@@@@@..


# 0x3e
# [^] CIRCUMFLEX ACCENT
0x5e:
u+005e:
    ........
    ........
    ........
    ........
    ........
    ...@....
    ..@.@...
    ..@.@...
    .@...@..
    .@...@..
    @.....@.
    @.....@.
    ........
    ........
    ........
    ........


# 0x3f
# [_] LOW LINE
0x5f:
u+005f:
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    @@@@@@@.


# 0x40
# [`] GRAVE ACCENT
0x60:
u+0060:
    ........
    ........
    ........
    ........
    ........
    ........
    @.......
    .@......
    ..@.....
    ........
    ........
    ........
    ........
    ........
    ........
    ........


# 0x41
# [a] LATIN SMALL LETTER A
0x61:
u+0061:
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ..@@@...
    .@...@..
    .....@..
    ..@@@@..
    .@...@..
    .@...@..
    ..@@@.@.
    ........
    ........


# 0x42
# [b] LATIN SMALL LETTER B
0x62:
u+0062:
    ........
    ........
    ........
    ........
    ........
    .@......
    .@......
    .@......
    .@.@@...
    .@@..@..
    .@....@.
    .@....@.
    .@@..@..
    .@.@@...
    ........
    ........


# 0x43
# [c] LATIN SMALL LETTER C
0x63:
u+0063:
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ...@@...
    ..@..@..
    .@......
    .@......
    .@....@.
    ..@..@..
    ...@@...
    ........
    ........


# 0x44
# [d] LATIN SMALL LETTER D
0x64:
u+0064:
    ........
    ........
    ........
    ........
    ........
    ......@.
    ......@.
    ......@.
    ...@@.@.
    ..@..@@.
    .@....@.
    .@....@.
    ..@..@@.
    ...@@.@.
    ........
    ........


# 0x45
# [e] LATIN SMALL LETTER E
0x65:
u+0065:
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ...@@...
    ..@..@..
    .@....@.
    .@@@@@@.
    .@......
    ..@.....
    ...@@@..
    ........
    ........


# 0x46
# [f] LATIN SMALL LETTER F
0x66:
u+0066:
    ........
    ........
    ........
    ........
    ....@@..
    ...@....
    ...@....
    .@@@@@..
    ...@....
    ...@....
    ...@....
    ...@....
    ...@....
    ...@....
    ........
    ........


# 0x47
# [g] LATIN SMALL LETTER G
0x67:
u+0067:
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ...@@.@.
    ..@..@@.
    .@....@.
    .@....@.
    ..@..@@.
    ...@@.@.
    ......@.
    .@...@..
    ..@@@...


# 0x48
# [h] LATIN SMALL LETTER H
0x68:
u+0068:
    ........
    ........
    ........
    ........
    ........
    .@......
    .@......
    .@......
    .@.@@@..
    .@@...@.
    .@....@.
    .@....@.
    .@....@.
    .@....@.
    ........
    ........


# 0x49
# [i] LATIN SMALL LETTER I
0x69:
u+0069:
    ........
    ........
    ........
    ........
    ........
    ...@....
    ...@....
    ........
    ...@....
    ...@....
    ...@....
    ...@....
    ...@....
    ...@....
    ........
    ........


# 0x4a
# [j] LATIN SMALL LETTER J
0x6a:
u+006a:
    ........
    ........
    ........
    ........
    ........
    .....@..
    .....@..
    ........
    .....@..
    .....@..
    .....@..
    .....@..
    .....@..
    .....@..
    ..@..@..
    ...@@...


# 0x4b
# [k] LATIN SMALL LETTER K
0x6b:
u+006b:
    ........
    ........
    ........
    ........
    ........
    .@......
    .@......
    .@....@.
    .@...@..
    .@..@...
    .@.@....
    .@@.@...
    .@...@..
    .@....@.
    ........
    ........


# 0x4c
# [l] LATIN SMALL LETTER L
0x6c:
u+006c:
    ........
    ........
    ........
    ........
    ........
    ...@....
    ...@....
    ...@....
    ...@....
    ...@....
    ...@....
    ...@....
    ...@....
    ...@....
    ........
    ........


# 0x4d
# [m] LATIN SMALL LETTER M
0x6d:
u+006d:
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    @.@..@..
    @@.@@.@.
    @..@..@.
    @..@..@.
    @..@..@.
    @..@..@.
    @..@..@.
    ........
    ........


# 0x4e
# [n] LATIN SMALL LETTER N
0x6e:
u+006e:
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    .@.@@@..
    .@@...@.
    .@....@.
    .@....@.
    .@....@.
    .@....@.
    .@....@.
    ........
    ........


# 0x4f
# [o] LATIN SMALL LETTER O
0x6f:
u+006f:
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ...@@...
    ..@..@..
    .@....@.
    .@....@.
    .@....@.
    ..@..@..
    ...@@...
    ........
    ........


# 0x50
# [p] LATIN SMALL LETTER P
0x70:
u+0070:
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    .@.@@...
    .@@..@..
    .@....@.
    .@....@.
    .@....@.
    .@@..@..
    .@.@@...
    .@......
    .@......


# 0x51
# [q] LATIN SMALL LETTER Q
0x71:
u+0071:
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ...@@.@.
    ..@..@@.
    .@....@.
    .@....@.
    .@....@.
    ..@..@@.
    ...@@.@.
    ......@.
    ......@.


# 0x52
# [r] LATIN SMALL LETTER R
0x72:
u+0072:
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    .@.@@@..
    .@@...@.
    .@......
    .@......
    .@......
    .@......
    .@......
    ........
    ........


# 0x53
# [s] LATIN SMALL LETTER S
0x73:
u+0073:
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ..@@@@..
    .@....@.
    .@......
    ..@@@@..
    ......@.
    .@....@.
    ..@@@@..
    ........
    ........


# 0x54
# [t] LATIN SMALL LETTER T
0x74:
u+0074:
    ........
    ........
    ........
    ........
    ...@....
    ...@....
    ...@....
    .@@@@@..
    ...@....
    ...@....
    ...@....
    ...@....
    ...@..@.
    ....@@..
    ........
    ........


# 0x55
# [u] LATIN SMALL LETTER U
0x75:
u+0075:
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    .@....@.
    .@....@.
    .@....@.
    .@....@.
    .@....@.
    .@...@@.
    ..@@@.@.
    ........
    ........


# 0x56
# [v] LATIN SMALL LETTER V
0x76:
u+0076:
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    @.....@.
    @.....@.
    .@...@..
    .@...@..
    ..@.@...
    ..@.@...
    ...@....
    ........
    ........


# 0x57
# [w] LATIN SMALL LETTER W
0x77:
u+0077:
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    @.....@.
    @..@..@.
    @..@..@.
    @.@.@.@.
    @.@.@.@.
    @@...@@.
    @.....@.
    ........
    ........


# 0x58
# [x] LATIN SMALL LETTER X
0x78:
u+0078:
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    .@....@.
    .@....@.
    ..@..@..
    ...@@...
    ..@..@..
    .@....@.
    .@....@.
    ........
    ........


# 0x59
# [y] LATIN SMALL LETTER Y
0x79:
u+0079:
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    .@....@.
    .@....@.
    ..@...@.
    ..@..@..
    ...@.@..
    ....@...
    ....@...
    ...@....
    .@@.....


# 0x5a
# [z] LATIN SMALL LETTER Z
0x7a:
u+007a:
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    .@@@@@@.
    .@....@.
    .....@..
    ...@@...
    ..@.....
    .@....@.
    .@@@@@@.
    ........
    ........


# 0x5b
# [{] LEFT CURLY BRACKET
0x7b:
u+007b:
    ........
    ........
    ........
    ........
    ........
    ....@@..
    ...@....
    ...@....
    ...@....
    ...@....
    ..@.....
    ...@....
    ...@....
    ...@....
    ...@....
    ....@@..


# 0x5c
# [|] VERTICAL LINE
0x7c:
u+007c:
    ........
    ........
    ........
    ........
    ........
    ...@....
    ...@....
    ...@....
    ...@....
    ...@....
    ...@....
    ...@....
    ...@....
    ...@....
    ...@....
    ...@....


# 0x5d
# [}] RIGHT CURLY BRACKET
0x7d:
u+007d:
    ........
    ........
    ........
    ........
    ........
    ..@@....
    ....@...
    ....@...
    ....@...
    ....@...
    .....@..
    ....@...
    ....@...
    ....@...
    ....@...
    ..@@....


# 0x5e
# [‾] OVERLINE
0x7e:
u+203e:
    ........
    ........
    ........
    ........
    ........
    ........
    @@@@@@@.
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........


# 0x5f
0x7f:
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........

