name: Al Alamiya Sakhr/Yamaha AX-500
spacing: character-cell
raster-size: 8 8
encoding: MSXVIDAR.TXT
converter: monobit v0.22
source-name: ax500-arabic.rom
source-format: binary
history: load format=binary count=593 offset=8882 strike=False

0x00:
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........

0x01:
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........

0x02:
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........

0x03:
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........

0x04:
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........

0x05:
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........

0x06:
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........

0x07:
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........

0x08:
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........

0x09:
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........

0x0a:
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........

0x0b:
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........

0x0c:
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........

0x0d:
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........

0x0e:
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........

0x0f:
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........


# [π] GREEK SMALL LETTER PI
0x10:
u+03c0:
    ........
    .@@@@@..
    ..@.@...
    ..@.@...
    ..@.@...
    .@..@@@.
    ........
    ........


# [┴] BOX DRAWINGS LIGHT UP AND HORIZONTAL
0x11:
u+2534:
    ...@....
    ...@....
    ...@....
    @@@@@@@@
    ........
    ........
    ........
    ........


# [┬] BOX DRAWINGS LIGHT DOWN AND HORIZONTAL
0x12:
u+252c:
    ........
    ........
    ........
    @@@@@@@@
    ...@....
    ...@....
    ...@....
    ...@....


# [┤] BOX DRAWINGS LIGHT VERTICAL AND LEFT
0x13:
u+2524:
    ...@....
    ...@....
    ...@....
    @@@@....
    ...@....
    ...@....
    ...@....
    ...@....


# [├] BOX DRAWINGS LIGHT VERTICAL AND RIGHT
0x14:
u+251c:
    ...@....
    ...@....
    ...@....
    ...@@@@@
    ...@....
    ...@....
    ...@....
    ...@....


# [┼] BOX DRAWINGS LIGHT VERTICAL AND HORIZONTAL
0x15:
u+253c:
    ...@....
    ...@....
    ...@....
    @@@@@@@@
    ...@....
    ...@....
    ...@....
    ...@....


# [│] BOX DRAWINGS LIGHT VERTICAL
0x16:
u+2502:
    ...@....
    ...@....
    ...@....
    ...@....
    ...@....
    ...@....
    ...@....
    ...@....


# [─] BOX DRAWINGS LIGHT HORIZONTAL
0x17:
u+2500:
    ........
    ........
    ........
    @@@@@@@@
    ........
    ........
    ........
    ........


# [┌] BOX DRAWINGS LIGHT DOWN AND RIGHT
0x18:
u+250c:
    ........
    ........
    ........
    ...@@@@@
    ...@....
    ...@....
    ...@....
    ...@....


# [┐] BOX DRAWINGS LIGHT DOWN AND LEFT
0x19:
u+2510:
    ........
    ........
    ........
    @@@@....
    ...@....
    ...@....
    ...@....
    ...@....


# [└] BOX DRAWINGS LIGHT UP AND RIGHT
0x1a:
u+2514:
    ...@....
    ...@....
    ...@....
    ...@@@@@
    ........
    ........
    ........
    ........


# [┘] BOX DRAWINGS LIGHT UP AND LEFT
0x1b:
u+2518:
    ...@....
    ...@....
    ...@....
    @@@@....
    ........
    ........
    ........
    ........


# [╳] BOX DRAWINGS LIGHT DIAGONAL CROSS
0x1c:
u+2573:
    @......@
    .@....@.
    ..@..@..
    ...@@...
    ...@@...
    ..@..@..
    .@....@.
    @......@

0x1d:
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........

0x1e:
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........

0x1f:
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........


# [ ] SPACE
0x20:
u+0020:
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........


# [!] EXCLAMATION MARK
0x21:
u+0021:
    ...@....
    ...@....
    ...@....
    ...@....
    ........
    ........
    ...@....
    ........


# ["] QUOTATION MARK
0x22:
u+0022:
    ..@.@...
    ..@.@...
    ..@.@...
    ........
    ........
    ........
    ........
    ........


# [#] NUMBER SIGN
0x23:
u+0023:
    ..@.@...
    ..@.@...
    .@@@@@..
    ..@.@...
    .@@@@@..
    ..@.@...
    ..@.@...
    ........


# [$] DOLLAR SIGN
0x24:
u+0024:
    ...@....
    ..@@@@..
    .@.@....
    ..@@@...
    ...@.@..
    .@@@@...
    ...@....
    ........


# [%] PERCENT SIGN
0x25:
u+0025:
    .@@.....
    .@@..@..
    ....@...
    ...@....
    ..@.....
    .@..@@..
    ....@@..
    ........


# [&] AMPERSAND
0x26:
u+0026:
    ..@.....
    .@.@....
    ..@.....
    .@.@.@..
    .@..@...
    .@..@@..
    ..@@....
    ........


# ['] APOSTROPHE
0x27:
u+0027:
    ....@...
    ...@....
    ..@.....
    ........
    ........
    ........
    ........
    ........


# [(] LEFT PARENTHESIS
0x28:
u+0028:
    ....@...
    ...@....
    ..@.....
    ..@.....
    ..@.....
    ...@....
    ....@...
    ........


# [)] RIGHT PARENTHESIS
0x29:
u+0029:
    ..@.....
    ...@....
    ....@...
    ....@...
    ....@...
    ...@....
    ..@.....
    ........


# [*] ASTERISK
0x2a:
u+002a:
    ...@....
    .@.@.@..
    ..@@@...
    ...@....
    ..@@@...
    .@.@.@..
    ...@....
    ........


# [+] PLUS SIGN
0x2b:
u+002b:
    ........
    ...@....
    ...@....
    .@@@@@..
    ...@....
    ...@....
    ........
    ........


# [,] COMMA
0x2c:
u+002c:
    ........
    ........
    ........
    ........
    ........
    ...@....
    ...@....
    ..@.....


# [-] HYPHEN-MINUS
0x2d:
u+002d:
    ........
    ........
    ........
    ..@@@@..
    ........
    ........
    ........
    ........


# [.] FULL STOP
0x2e:
u+002e:
    ........
    ........
    ........
    ........
    ........
    ..@@....
    ..@@....
    ........


# [/] SOLIDUS
0x2f:
u+002f:
    ........
    ........
    .....@..
    ....@...
    ...@....
    ..@.....
    .@......
    ........


# [0] DIGIT ZERO
0x30:
u+0030:
    ..@@@...
    .@...@..
    .@..@@..
    .@.@.@..
    .@@..@..
    .@...@..
    ..@@@...
    ........


# [1] DIGIT ONE
0x31:
u+0031:
    ...@....
    ..@@....
    .@.@....
    ...@....
    ...@....
    ...@....
    .@@@@@..
    ........


# [2] DIGIT TWO
0x32:
u+0032:
    ..@@@...
    .@...@..
    .....@..
    ....@...
    ..@@....
    .@......
    .@@@@@..
    ........


# [3] DIGIT THREE
0x33:
u+0033:
    ..@@@...
    .@...@..
    .....@..
    ...@@...
    .....@..
    .@...@..
    ..@@@...
    ........


# [4] DIGIT FOUR
0x34:
u+0034:
    ....@...
    ...@@...
    ..@.@...
    .@..@...
    .@@@@@..
    ....@...
    ....@...
    ........


# [5] DIGIT FIVE
0x35:
u+0035:
    .@@@@@..
    .@......
    .@@@....
    ....@...
    .....@..
    ....@...
    .@@@....
    ........


# [6] DIGIT SIX
0x36:
u+0036:
    ...@@...
    ..@.....
    .@......
    .@@@@...
    .@...@..
    .@...@..
    ..@@@...
    ........


# [7] DIGIT SEVEN
0x37:
u+0037:
    .@@@@@..
    .@...@..
    ....@...
    ...@....
    ...@....
    ...@....
    ...@....
    ........


# [8] DIGIT EIGHT
0x38:
u+0038:
    ..@@@...
    .@...@..
    .@...@..
    ..@@@...
    .@...@..
    .@...@..
    ..@@@...
    ........


# [9] DIGIT NINE
0x39:
u+0039:
    ..@@@...
    .@...@..
    .@...@..
    ..@@@@..
    .....@..
    ....@...
    ..@@....
    ........


# [:] COLON
0x3a:
u+003a:
    ........
    ........
    ...@....
    ........
    ........
    ...@....
    ........
    ........


# [;] SEMICOLON
0x3b:
u+003b:
    ........
    ........
    ...@....
    ........
    ........
    ...@....
    ...@....
    ..@.....


# [<] LESS-THAN SIGN
0x3c:
u+003c:
    ....@@..
    ...@@...
    ..@@....
    .@@.....
    ..@@....
    ...@@...
    ....@@..
    ........


# [=] EQUALS SIGN
0x3d:
u+003d:
    ........
    ........
    .@@@@@..
    ........
    .@@@@@..
    ........
    ........
    ........


# [>] GREATER-THAN SIGN
0x3e:
u+003e:
    .@@.....
    ..@@....
    ...@@...
    ....@@..
    ...@@...
    ..@@....
    .@@.....
    ........


# [?] QUESTION MARK
0x3f:
u+003f:
    ..@@@...
    .@...@..
    .....@..
    ....@...
    ...@....
    ........
    ...@....
    ........


# [@] COMMERCIAL AT
0x40:
u+0040:
    ..@@@...
    .@...@..
    .....@..
    ..@@.@..
    .@.@.@..
    .@.@.@..
    ..@@@...
    ........


# [A] LATIN CAPITAL LETTER A
0x41:
u+0041:
    ...@....
    ..@.@...
    .@...@..
    .@...@..
    .@@@@@..
    .@...@..
    .@...@..
    ........


# [B] LATIN CAPITAL LETTER B
0x42:
u+0042:
    .@@@@...
    ..@..@..
    ..@..@..
    ..@@@...
    ..@..@..
    ..@..@..
    .@@@@...
    ........


# [C] LATIN CAPITAL LETTER C
0x43:
u+0043:
    ...@@...
    ..@..@..
    .@......
    .@......
    .@......
    ..@..@..
    ...@@...
    ........


# [D] LATIN CAPITAL LETTER D
0x44:
u+0044:
    .@@@....
    ..@.@...
    ..@..@..
    ..@..@..
    ..@..@..
    ..@.@...
    .@@@....
    ........


# [E] LATIN CAPITAL LETTER E
0x45:
u+0045:
    .@@@@@..
    .@......
    .@......
    .@@@@...
    .@......
    .@......
    .@@@@@..
    ........


# [F] LATIN CAPITAL LETTER F
0x46:
u+0046:
    .@@@@@..
    .@......
    .@......
    .@@@@...
    .@......
    .@......
    .@......
    ........


# [G] LATIN CAPITAL LETTER G
0x47:
u+0047:
    ..@@@...
    .@...@..
    .@......
    .@.@@@..
    .@...@..
    .@...@..
    ..@@@...
    ........


# [H] LATIN CAPITAL LETTER H
0x48:
u+0048:
    .@...@..
    .@...@..
    .@...@..
    .@@@@@..
    .@...@..
    .@...@..
    .@...@..
    ........


# [I] LATIN CAPITAL LETTER I
0x49:
u+0049:
    ..@@@...
    ...@....
    ...@....
    ...@....
    ...@....
    ...@....
    ..@@@...
    ........


# [J] LATIN CAPITAL LETTER J
0x4a:
u+004a:
    ...@@@..
    ....@...
    ....@...
    ....@...
    .@..@...
    .@..@...
    ..@@....
    ........


# [K] LATIN CAPITAL LETTER K
0x4b:
u+004b:
    .@...@..
    .@..@...
    .@.@....
    .@@.....
    .@.@....
    .@..@...
    .@...@..
    ........


# [L] LATIN CAPITAL LETTER L
0x4c:
u+004c:
    .@......
    .@......
    .@......
    .@......
    .@......
    .@......
    .@@@@@..
    ........


# [M] LATIN CAPITAL LETTER M
0x4d:
u+004d:
    .@...@..
    .@@.@@..
    .@.@.@..
    .@.@.@..
    .@...@..
    .@...@..
    .@...@..
    ........


# [N] LATIN CAPITAL LETTER N
0x4e:
u+004e:
    .@...@..
    .@@..@..
    .@@..@..
    .@.@.@..
    .@..@@..
    .@..@@..
    .@...@..
    ........


# [O] LATIN CAPITAL LETTER O
0x4f:
u+004f:
    ..@@@...
    .@...@..
    .@...@..
    .@...@..
    .@...@..
    .@...@..
    ..@@@...
    ........


# [P] LATIN CAPITAL LETTER P
0x50:
u+0050:
    .@@@@...
    .@...@..
    .@...@..
    .@@@@...
    .@......
    .@......
    .@......
    ........


# [Q] LATIN CAPITAL LETTER Q
0x51:
u+0051:
    ..@@@...
    .@...@..
    .@...@..
    .@...@..
    .@.@.@..
    .@..@...
    ..@@.@..
    ........


# [R] LATIN CAPITAL LETTER R
0x52:
u+0052:
    .@@@@...
    .@...@..
    .@...@..
    .@@@@...
    .@.@....
    .@..@...
    .@...@..
    ........


# [S] LATIN CAPITAL LETTER S
0x53:
u+0053:
    ..@@@...
    .@...@..
    .@......
    ..@@@...
    .....@..
    .@...@..
    ..@@@...
    ........


# [T] LATIN CAPITAL LETTER T
0x54:
u+0054:
    .@@@@@..
    ...@....
    ...@....
    ...@....
    ...@....
    ...@....
    ...@....
    ........


# [U] LATIN CAPITAL LETTER U
0x55:
u+0055:
    .@...@..
    .@...@..
    .@...@..
    .@...@..
    .@...@..
    .@...@..
    ..@@@...
    ........


# [V] LATIN CAPITAL LETTER V
0x56:
u+0056:
    .@...@..
    .@...@..
    .@...@..
    .@...@..
    ..@.@...
    ..@.@...
    ...@....
    ........


# [W] LATIN CAPITAL LETTER W
0x57:
u+0057:
    .@...@..
    .@...@..
    .@...@..
    .@.@.@..
    .@.@.@..
    .@@.@@..
    .@...@..
    ........


# [X] LATIN CAPITAL LETTER X
0x58:
u+0058:
    .@...@..
    .@...@..
    ..@.@...
    ...@....
    ..@.@...
    .@...@..
    .@...@..
    ........


# [Y] LATIN CAPITAL LETTER Y
0x59:
u+0059:
    .@...@..
    .@...@..
    .@...@..
    ..@@@...
    ...@....
    ...@....
    ...@....
    ........


# [Z] LATIN CAPITAL LETTER Z
0x5a:
u+005a:
    .@@@@@..
    .....@..
    ....@...
    ...@....
    ..@.....
    .@......
    .@@@@@..
    ........


# [[] LEFT SQUARE BRACKET
0x5b:
u+005b:
    ..@@@...
    ..@.....
    ..@.....
    ..@.....
    ..@.....
    ..@.....
    ..@@@...
    ........


# [\] REVERSE SOLIDUS
0x5c:
u+005c:
    ........
    ........
    .@......
    ..@.....
    ...@....
    ....@...
    .....@..
    ........


# []] RIGHT SQUARE BRACKET
0x5d:
u+005d:
    ..@@@...
    ....@...
    ....@...
    ....@...
    ....@...
    ....@...
    ..@@@...
    ........


# [^] CIRCUMFLEX ACCENT
0x5e:
u+005e:
    ...@....
    ..@.@...
    .@...@..
    ........
    ........
    ........
    ........
    ........


# [_] LOW LINE
0x5f:
u+005f:
    ........
    ........
    ........
    ........
    ........
    ........
    .@@@@@..
    ........


# [`] GRAVE ACCENT
0x60:
u+0060:
    ..@.....
    ...@....
    ....@...
    ........
    ........
    ........
    ........
    ........


# [a] LATIN SMALL LETTER A
0x61:
u+0061:
    ........
    ........
    ..@@@...
    .....@..
    ..@@@@..
    .@...@..
    ..@@@@..
    ........


# [b] LATIN SMALL LETTER B
0x62:
u+0062:
    .@......
    .@......
    .@.@@...
    .@@..@..
    .@...@..
    .@@..@..
    .@.@@...
    ........


# [c] LATIN SMALL LETTER C
0x63:
u+0063:
    ........
    ........
    ..@@@...
    .@...@..
    .@......
    .@...@..
    ..@@@...
    ........


# [d] LATIN SMALL LETTER D
0x64:
u+0064:
    .....@..
    .....@..
    ..@@.@..
    .@..@@..
    .@...@..
    .@..@@..
    ..@@.@..
    ........


# [e] LATIN SMALL LETTER E
0x65:
u+0065:
    ........
    ........
    ..@@@...
    .@...@..
    .@@@@@..
    .@......
    ..@@@...
    ........


# [f] LATIN SMALL LETTER F
0x66:
u+0066:
    ....@...
    ...@.@..
    ...@....
    .@@@@@..
    ...@....
    ...@....
    ...@....
    ........


# [g] LATIN SMALL LETTER G
0x67:
u+0067:
    ........
    ........
    ..@@.@..
    .@..@@..
    .@..@@..
    ..@@.@..
    .....@..
    ..@@@...


# [h] LATIN SMALL LETTER H
0x68:
u+0068:
    .@......
    .@......
    .@@@@...
    .@...@..
    .@...@..
    .@...@..
    .@...@..
    ........


# [i] LATIN SMALL LETTER I
0x69:
u+0069:
    ...@....
    ........
    ..@@....
    ...@....
    ...@....
    ...@....
    ..@@@...
    ........


# [j] LATIN SMALL LETTER J
0x6a:
u+006a:
    ....@...
    ........
    ...@@...
    ....@...
    ....@...
    ....@...
    .@..@...
    ..@@....


# [k] LATIN SMALL LETTER K
0x6b:
u+006b:
    ..@.....
    ..@.....
    ..@..@..
    ..@.@...
    ..@@....
    ..@.@...
    ..@..@..
    ........


# [l] LATIN SMALL LETTER L
0x6c:
u+006c:
    ..@@....
    ...@....
    ...@....
    ...@....
    ...@....
    ...@....
    ..@@@...
    ........


# [m] LATIN SMALL LETTER M
0x6d:
u+006d:
    ........
    ........
    .@@.@...
    .@.@.@..
    .@.@.@..
    .@.@.@..
    .@.@.@..
    ........


# [n] LATIN SMALL LETTER N
0x6e:
u+006e:
    ........
    ........
    .@.@@...
    .@@..@..
    .@...@..
    .@...@..
    .@...@..
    ........


# [o] LATIN SMALL LETTER O
0x6f:
u+006f:
    ........
    ........
    ..@@@...
    .@...@..
    .@...@..
    .@...@..
    ..@@@...
    ........


# [p] LATIN SMALL LETTER P
0x70:
u+0070:
    ........
    ........
    .@.@@...
    .@@..@..
    .@@..@..
    .@.@@...
    .@......
    .@......


# [q] LATIN SMALL LETTER Q
0x71:
u+0071:
    ........
    ........
    ..@@.@..
    .@..@@..
    .@..@@..
    ..@@.@..
    .....@..
    .....@..


# [r] LATIN SMALL LETTER R
0x72:
u+0072:
    ........
    ........
    .@.@@...
    .@@..@..
    .@......
    .@......
    .@......
    ........


# [s] LATIN SMALL LETTER S
0x73:
u+0073:
    ........
    ........
    ..@@@@..
    .@......
    .@@@@...
    .....@..
    .@@@@...
    ........


# [t] LATIN SMALL LETTER T
0x74:
u+0074:
    ..@.....
    ..@.....
    .@@@@...
    ..@.....
    ..@.....
    ..@..@..
    ...@@...
    ........


# [u] LATIN SMALL LETTER U
0x75:
u+0075:
    ........
    ........
    .@..@...
    .@..@...
    .@..@...
    .@..@...
    ..@@.@..
    ........


# [v] LATIN SMALL LETTER V
0x76:
u+0076:
    ........
    ........
    .@...@..
    .@...@..
    .@...@..
    ..@.@...
    ...@....
    ........


# [w] LATIN SMALL LETTER W
0x77:
u+0077:
    ........
    ........
    .@...@..
    .@.@.@..
    .@.@.@..
    .@.@.@..
    ..@.@...
    ........


# [x] LATIN SMALL LETTER X
0x78:
u+0078:
    ........
    ........
    .@...@..
    ..@.@...
    ...@....
    ..@.@...
    .@...@..
    ........


# [y] LATIN SMALL LETTER Y
0x79:
u+0079:
    ........
    ........
    .@...@..
    .@...@..
    .@..@@..
    ..@@.@..
    .....@..
    ..@@@...


# [z] LATIN SMALL LETTER Z
0x7a:
u+007a:
    ........
    ........
    .@@@@@..
    ....@...
    ...@....
    ..@.....
    .@@@@@..
    ........


# [{] LEFT CURLY BRACKET
0x7b:
u+007b:
    ....@@..
    ...@....
    ...@....
    ..@.....
    ...@....
    ...@....
    ....@@..
    ........


# [|] VERTICAL LINE
0x7c:
u+007c:
    ...@....
    ...@....
    ...@....
    ........
    ...@....
    ...@....
    ...@....
    ........


# [}] RIGHT CURLY BRACKET
0x7d:
u+007d:
    .@@.....
    ...@....
    ...@....
    ....@...
    ...@....
    ...@....
    .@@.....
    ........


# [~] TILDE
0x7e:
u+007e:
    ..@.....
    .@.@.@..
    ....@...
    ........
    ........
    ........
    ........
    ........

0x7f:
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........


# [ ] SPACE
0x80:
u+0020:
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........


# [!] EXCLAMATION MARK
0x81:
u+0021:
    ...@....
    ...@....
    ...@....
    ...@....
    ........
    ........
    ...@....
    ........


# ["] QUOTATION MARK
0x82:
u+0022:
    ..@.@...
    ..@.@...
    ..@.@...
    ........
    ........
    ........
    ........
    ........


# [#] NUMBER SIGN
0x83:
u+0023:
    ..@.@...
    ..@.@...
    .@@@@@..
    ..@.@...
    .@@@@@..
    ..@.@...
    ..@.@...
    ........


# [$] DOLLAR SIGN
0x84:
u+0024:
    ...@....
    ..@@@@..
    .@.@....
    ..@@@...
    ...@.@..
    .@@@@...
    ...@....
    ........


# [٪] ARABIC PERCENT SIGN
0x85:
u+066a:
    .@@.....
    .@@..@..
    ....@...
    ...@....
    ..@.....
    .@..@@..
    ....@@..
    ........


# [&] AMPERSAND
0x86:
u+0026:
    ..@.....
    .@.@....
    ..@.....
    .@.@.@..
    .@..@...
    .@..@@..
    ..@@....
    ........


# ['] APOSTROPHE
0x87:
u+0027:
    ....@...
    ...@....
    ..@.....
    ........
    ........
    ........
    ........
    ........


# [(] LEFT PARENTHESIS
0x88:
u+0028:
    ..@.....
    ...@....
    ....@...
    ....@...
    ....@...
    ...@....
    ..@.....
    ........


# [)] RIGHT PARENTHESIS
0x89:
u+0029:
    ....@...
    ...@....
    ..@.....
    ..@.....
    ..@.....
    ...@....
    ....@...
    ........


# [*] ASTERISK
0x8a:
u+002a:
    ...@....
    .@.@.@..
    ..@@@...
    ...@....
    ..@@@...
    .@.@.@..
    ...@....
    ........


# [+] PLUS SIGN
0x8b:
u+002b:
    ........
    ...@....
    ...@....
    .@@@@@..
    ...@....
    ...@....
    ........
    ........


# [،] ARABIC COMMA
0x8c:
u+060c:
    ........
    ........
    ...@....
    ..@.....
    ..@@....
    ..@@....
    ........
    ........


# [-] HYPHEN-MINUS
0x8d:
u+002d:
    ........
    ........
    ........
    ..@@@@..
    ........
    ........
    ........
    ........


# [.] FULL STOP
0x8e:
u+002e:
    ........
    ........
    ........
    ........
    ........
    ..@@....
    ..@@....
    ........


# [/] SOLIDUS
0x8f:
u+002f:
    ........
    ........
    .....@..
    ....@...
    ...@....
    ..@.....
    .@......
    ........


# [٠] ARABIC-INDIC DIGIT ZERO
0x90:
u+0660:
    ........
    ........
    ...@....
    ..@@@...
    ..@@@...
    ...@....
    ........
    ........


# [١] ARABIC-INDIC DIGIT ONE
0x91:
u+0661:
    ........
    ...@....
    ..@@....
    ...@....
    ...@....
    ...@....
    ...@....
    ........


# [٢] ARABIC-INDIC DIGIT TWO
0x92:
u+0662:
    ........
    .@@@@...
    .@......
    .@......
    ..@.....
    ...@....
    ....@...
    ........


# [٣] ARABIC-INDIC DIGIT THREE
0x93:
u+0663:
    ........
    .@.@.@..
    .@.@.@..
    .@@@@@..
    .@......
    .@......
    .@......
    ........


# [٤] ARABIC-INDIC DIGIT FOUR
0x94:
u+0664:
    ........
    .@@@@...
    .@......
    ..@.....
    ..@.....
    .@......
    .@@@@...
    ........


# [٥] ARABIC-INDIC DIGIT FIVE
0x95:
u+0665:
    ........
    ...@....
    ..@.@...
    .@...@..
    .@...@..
    .@...@..
    ..@@@...
    ........


# [٦] ARABIC-INDIC DIGIT SIX
0x96:
u+0666:
    ........
    .@@@@@..
    .....@..
    .....@..
    .....@..
    .....@..
    .....@..
    ........


# [٧] ARABIC-INDIC DIGIT SEVEN
0x97:
u+0667:
    ........
    .@...@..
    .@...@..
    .@...@..
    ..@.@...
    ..@.@...
    ...@....
    ........


# [٨] ARABIC-INDIC DIGIT EIGHT
0x98:
u+0668:
    ........
    ...@....
    ..@.@...
    ..@.@...
    .@...@..
    .@...@..
    .@...@..
    ........


# [٩] ARABIC-INDIC DIGIT NINE
0x99:
u+0669:
    ........
    ..@@@@..
    ..@..@..
    ..@@@@..
    .....@..
    .....@..
    .....@..
    ........


# [:] COLON
0x9a:
u+003a:
    ........
    ........
    ...@....
    ........
    ........
    ...@....
    ........
    ........


# [؛] ARABIC SEMICOLON
0x9b:
u+061b:
    ........
    ...@....
    ..@.....
    ..@@....
    ........
    ..@@....
    ..@@....
    ........


# [<] LESS-THAN SIGN
0x9c:
u+003c:
    .@@.....
    ..@@....
    ...@@...
    ....@@..
    ...@@...
    ..@@....
    .@@.....
    ........


# [=] EQUALS SIGN
0x9d:
u+003d:
    ........
    ........
    .@@@@@..
    ........
    .@@@@@..
    ........
    ........
    ........


# [>] GREATER-THAN SIGN
0x9e:
u+003e:
    ....@@..
    ...@@...
    ..@@....
    .@@.....
    ..@@....
    ...@@...
    ....@@..
    ........


# [؟] ARABIC QUESTION MARK
0x9f:
u+061f:
    ..@@@...
    .@...@..
    .@......
    ..@.....
    ...@....
    ...@....
    ........
    ...@....


# [@] COMMERCIAL AT
0xa0:
u+0040:
    ..@@@...
    .@...@..
    .....@..
    ..@@.@..
    .@.@.@..
    .@.@.@..
    ..@@@...
    ........


# [ﺌ] ARABIC LETTER YEH WITH HAMZA ABOVE MEDIAL FORM
0xa1:
u+fe8c:
    ....@@..
    ...@@...
    .......@
    .......@
    @@@@@@@.
    ........
    ........
    ........


# [ئ] ARABIC LETTER YEH WITH HAMZA ABOVE
0xa2:
u+0626:
    ..@@....
    .@@.....
    ........
    .....@@.
    @...@..@
    @....@..
    .@@@@...
    ........


# [ﺒ] ARABIC LETTER BEH MEDIAL FORM
0xa3:
u+fe92:
    ........
    ........
    .......@
    .......@
    @@@@@@@.
    ........
    ....@...
    ........


# [ب] ARABIC LETTER BEH
0xa4:
u+0628:
    ........
    ........
    .@.....@
    .@.....@
    ..@@@@@.
    ........
    ....@...
    ........


# [ﺘ] ARABIC LETTER TEH MEDIAL FORM
0xa5:
u+fe98:
    ........
    ...@.@..
    .......@
    .......@
    @@@@@@@.
    ........
    ........
    ........


# [ت] ARABIC LETTER TEH
0xa6:
u+062a:
    ........
    ...@.@..
    .@.....@
    .@.....@
    ..@@@@@.
    ........
    ........
    ........


# [ﺜ] ARABIC LETTER THEH MEDIAL FORM
0xa7:
u+fe9c:
    ....@...
    ...@.@..
    .......@
    .......@
    @@@@@@@.
    ........
    ........
    ........


# [ث] ARABIC LETTER THEH
0xa8:
u+062b:
    ....@...
    ...@.@..
    .@.....@
    .@.....@
    ..@@@@@.
    ........
    ........
    ........


# [ﺠ] ARABIC LETTER JEEM MEDIAL FORM
0xa9:
u+fea0:
    ........
    ........
    ...@@@..
    ......@.
    @@@@@@@@
    ........
    ....@...
    ........


# [ج] ARABIC LETTER JEEM
0xaa:
u+062c:
    ........
    ........
    ...@@@..
    ......@.
    ...@@@@@
    ..@.....
    ..@..@..
    ...@@@@@


# [ﺤ] ARABIC LETTER HAH MEDIAL FORM
0xab:
u+fea4:
    ........
    ........
    ...@@@..
    ......@.
    @@@@@@@@
    ........
    ........
    ........


# [ح] ARABIC LETTER HAH
0xac:
u+062d:
    ........
    ........
    ...@@@..
    ......@.
    ...@@@@@
    ..@.....
    ..@.....
    ...@@@@@


# [ﺨ] ARABIC LETTER KHAH MEDIAL FORM
0xad:
u+fea8:
    ....@...
    ........
    ...@@@..
    ......@.
    @@@@@@@@
    ........
    ........
    ........


# [خ] ARABIC LETTER KHAH
0xae:
u+062e:
    ....@...
    ........
    ...@@@..
    ......@.
    ...@@@@@
    ..@.....
    ..@.....
    ...@@@@@


# [ﺴ] ARABIC LETTER SEEN MEDIAL FORM
0xaf:
u+feb4:
    ........
    ........
    ........
    ...@.@.@
    @@@@@@@@
    ........
    ........
    ........


# [س] ARABIC LETTER SEEN
0xb0:
u+0633:
    ........
    ........
    ........
    .@.@.@.@
    .@.@@@@@
    .@.@....
    ..@.....
    ........


# [ﺸ] ARABIC LETTER SHEEN MEDIAL FORM
0xb1:
u+feb8:
    .....@..
    ....@.@.
    ........
    ...@.@.@
    @@@@@@@@
    ........
    ........
    ........


# [ش] ARABIC LETTER SHEEN
0xb2:
u+0634:
    .....@..
    ....@.@.
    ........
    .@.@.@.@
    .@.@@@@@
    .@.@....
    ..@.....
    ........


# [ﺼ] ARABIC LETTER SAD MEDIAL FORM
0xb3:
u+febc:
    ........
    ........
    .....@@@
    ..@.@..@
    @@@@@@@@
    ........
    ........
    ........


# [ص] ARABIC LETTER SAD
0xb4:
u+0635:
    ........
    ........
    .....@@@
    .@.@@..@
    .@.@@@@@
    .@.@....
    ..@.....
    ........


# [ﻀ] ARABIC LETTER DAD MEDIAL FORM
0xb5:
u+fec0:
    ......@.
    ........
    .....@@@
    ..@.@..@
    @@@@@@@@
    ........
    ........
    ........


# [ض] ARABIC LETTER DAD
0xb6:
u+0636:
    ......@.
    ........
    .....@@@
    .@.@@..@
    .@.@@@@@
    .@.@....
    ..@.....
    ........


# [ط] ARABIC LETTER TAH
0xb7:
u+0637:
    ...@....
    ...@....
    ...@.@@@
    ...@@..@
    @@@@@@@@
    ........
    ........
    ........


# [ظ] ARABIC LETTER ZAH
0xb8:
u+0638:
    ...@..@.
    ...@....
    ...@.@@@
    ...@@..@
    @@@@@@@@
    ........
    ........
    ........


# [ﻋ] ARABIC LETTER AIN INITIAL FORM
0xb9:
u+fecb:
    ........
    ....@@@.
    ...@....
    ...@....
    @@@@@@@.
    ........
    ........
    ........


# [ع] ARABIC LETTER AIN
0xba:
u+0639:
    ........
    ....@@@.
    ....@...
    ...@@@@.
    ..@.....
    ..@.....
    ...@@@@.
    ........


# [[] LEFT SQUARE BRACKET
0xbb:
u+005b:
    ...@@@..
    .....@..
    .....@..
    .....@..
    .....@..
    .....@..
    ...@@@..
    ........


# [\] REVERSE SOLIDUS
0xbc:
u+005c:
    ........
    ........
    ..@.....
    ...@....
    ....@...
    .....@..
    ......@.
    ........


# []] RIGHT SQUARE BRACKET
0xbd:
u+005d:
    ...@@@..
    ...@....
    ...@....
    ...@....
    ...@....
    ...@....
    ...@@@..
    ........


# [^] CIRCUMFLEX ACCENT
0xbe:
u+005e:
    ....@...
    ...@.@..
    ..@...@.
    ........
    ........
    ........
    ........
    ........


# [_] LOW LINE
0xbf:
u+005f:
    ........
    ........
    ........
    ........
    ........
    ........
    ..@@@@@.
    ........


# [ﻌ] ARABIC LETTER AIN MEDIAL FORM
0xc0:
u+fecc:
    ........
    ........
    ....@@@@
    .....@@.
    @@@@@.@@
    ........
    ........
    ........


# [ﻊ] ARABIC LETTER AIN FINAL FORM
0xc1:
u+feca:
    ........
    ........
    ..@@@@..
    ...@@...
    ..@.@@@@
    .@......
    ..@@@@@.
    ........


# [ﻏ] ARABIC LETTER GHAIN INITIAL FORM
0xc2:
u+fecf:
    ..@.....
    ....@@@.
    ...@....
    ...@....
    @@@@@@@.
    ........
    ........
    ........


# [غ] ARABIC LETTER GHAIN
0xc3:
u+063a:
    ...@....
    ....@@@.
    ....@...
    ...@@@@.
    ..@.....
    ..@.....
    ...@@@@.
    ........


# [ﻐ] ARABIC LETTER GHAIN MEDIAL FORM
0xc4:
u+fed0:
    ......@.
    ........
    ....@@@@
    .....@@.
    @@@@@.@@
    ........
    ........
    ........


# [ﻎ] ARABIC LETTER GHAIN FINAL FORM
0xc5:
u+fece:
    ....@...
    ........
    ..@@@@..
    ...@@...
    ..@.@@@@
    .@......
    ..@@@@@.
    ........


# [ﻔ] ARABIC LETTER FEH MEDIAL FORM
0xc6:
u+fed4:
    ......@.
    ........
    .....@@@
    .....@.@
    @@@@@@@@
    ........
    ........
    ........


# [ف] ARABIC LETTER FEH
0xc7:
u+0641:
    ......@.
    ........
    @....@@@
    @....@.@
    .@@@@@@@
    ........
    ........
    ........


# [ﻘ] ARABIC LETTER QAF MEDIAL FORM
0xc8:
u+fed8:
    .....@.@
    ........
    .....@@@
    .....@.@
    @@@@@@@@
    ........
    ........
    ........


# [ق] ARABIC LETTER QAF
0xc9:
u+0642:
    .....@.@
    ........
    .....@@@
    .@...@.@
    .@...@@@
    .@.....@
    ..@@@@@.
    ........


# [ﻜ] ARABIC LETTER KAF MEDIAL FORM
0xca:
u+fedc:
    ...@@@@.
    ..@.....
    ..@@@@@.
    .......@
    @@@@@@@@
    ........
    ........
    ........


# [ك] ARABIC LETTER KAF
0xcb:
u+0643:
    .......@
    ....@@.@
    .@.@@..@
    .@.....@
    ..@@@@@.
    ........
    ........
    ........


# [ﻠ] ARABIC LETTER LAM MEDIAL FORM
0xcc:
u+fee0:
    .......@
    .......@
    .......@
    .......@
    @@@@@@@.
    ........
    ........
    ........


# [ل] ARABIC LETTER LAM
0xcd:
u+0644:
    .......@
    .......@
    .......@
    .......@
    ..@....@
    ..@....@
    ...@@@@.
    ........


# [ﻤ] ARABIC LETTER MEEM MEDIAL FORM
0xce:
u+fee4:
    ........
    ........
    ......@.
    .....@.@
    @@@@@@.@
    ......@.
    ........
    ........


# [م] ARABIC LETTER MEEM
0xcf:
u+0645:
    ........
    ........
    ......@.
    .....@.@
    ...@@@.@
    ..@...@.
    ..@.....
    ..@.....


# [ﻨ] ARABIC LETTER NOON MEDIAL FORM
0xd0:
u+fee8:
    ....@...
    ........
    .......@
    .......@
    @@@@@@@.
    ........
    ........
    ........


# [ن] ARABIC LETTER NOON
0xd1:
u+0646:
    ........
    ....@...
    ........
    .@.....@
    .@.....@
    .@.....@
    ..@@@@@.
    ........


# [ﻬ] ARABIC LETTER HEH MEDIAL FORM
0xd2:
u+feec:
    ........
    ....@@@.
    .......@
    ....@@.@
    @@@@@@@@
    ........
    ........
    ........


# [ه] ARABIC LETTER HEH
0xd3:
u+0647:
    ........
    ........
    .....@@@
    .....@.@
    .....@@@
    ........
    ........
    ........


# [ﻴ] ARABIC LETTER YEH MEDIAL FORM
0xd4:
u+fef4:
    ........
    ........
    .......@
    .......@
    @@@@@@@.
    ........
    ...@.@..
    ........


# [ي] ARABIC LETTER YEH
0xd5:
u+064a:
    ........
    ......@@
    .....@..
    .@....@@
    .@.....@
    ..@@@@@.
    ........
    ...@.@..


# [ﻲ] ARABIC LETTER YEH FINAL FORM
0xd6:
u+fef2:
    ........
    ........
    ........
    ....@@@.
    @...@..@
    @....@..
    .@@@@@..
    ..@.@...


# [آ] ARABIC LETTER ALEF WITH MADDA ABOVE
0xd7:
u+0622:
    ...@@@..
    ..@.....
    ....@...
    ....@...
    ....@...
    ....@...
    ........
    ........


# [ﺂ] ARABIC LETTER ALEF WITH MADDA ABOVE FINAL FORM
0xd8:
u+fe82:
    ..@@@...
    .@.@....
    ...@....
    ...@....
    ...@@@@@
    ........
    ........
    ........


# [أ] ARABIC LETTER ALEF WITH HAMZA ABOVE
0xd9:
u+0623:
    ....@@..
    ...@@...
    .....@..
    .....@..
    .....@..
    .....@..
    ........
    ........


# [ﺄ] ARABIC LETTER ALEF WITH HAMZA ABOVE FINAL FORM
0xda:
u+fe84:
    ..@@....
    .@@.....
    ...@....
    ...@....
    ...@@@@@
    ........
    ........
    ........


# [{] LEFT CURLY BRACKET
0xdb:
u+007b:
    .@@.....
    ...@....
    ...@....
    ....@...
    ...@....
    ...@....
    .@@.....
    ........


# [|] VERTICAL LINE
0xdc:
u+007c:
    ...@....
    ...@....
    ...@....
    ........
    ...@....
    ...@....
    ...@....
    ........


# [}] RIGHT CURLY BRACKET
0xdd:
u+007d:
    ....@@..
    ...@....
    ...@....
    ..@.....
    ...@....
    ...@....
    ....@@..
    ........


# [~] TILDE
0xde:
u+007e:
    ..@.....
    .@.@.@..
    ....@...
    ........
    ........
    ........
    ........
    ........


# [ؤ] ARABIC LETTER WAW WITH HAMZA ABOVE
0xdf:
u+0624:
    .....@@.
    ....@@..
    ......@.
    .....@.@
    .....@@@
    .......@
    ..@@@@@.
    ........


# [إ] ARABIC LETTER ALEF WITH HAMZA BELOW
0xe0:
u+0625:
    ....@...
    ....@...
    ....@...
    ....@...
    ........
    ....@@..
    ...@@...
    ........


# [ﺈ] ARABIC LETTER ALEF WITH HAMZA BELOW FINAL FORM
0xe1:
u+fe88:
    ...@....
    ...@....
    ...@....
    ...@....
    ...@@@@@
    ........
    ...@@...
    ..@@....


# [ا] ARABIC LETTER ALEF
0xe2:
u+0627:
    ....@...
    ....@...
    ....@...
    ....@...
    ....@...
    ........
    ........
    ........


# [ﺎ] ARABIC LETTER ALEF FINAL FORM
0xe3:
u+fe8e:
    ...@....
    ...@....
    ...@....
    ...@....
    ...@@@@@
    ........
    ........
    ........


# [ة] ARABIC LETTER TEH MARBUTA
0xe4:
u+0629:
    .....@.@
    ........
    .....@@@
    .....@.@
    .....@@@
    ........
    ........
    ........


# [د] ARABIC LETTER DAL
0xe5:
u+062f:
    ........
    .....@..
    ......@.
    ...@...@
    ...@@@@@
    ........
    ........
    ........


# [ذ] ARABIC LETTER THAL
0xe6:
u+0630:
    ...@....
    .....@..
    ......@.
    ...@...@
    ...@@@@@
    ........
    ........
    ........


# [ر] ARABIC LETTER REH
0xe7:
u+0631:
    ........
    ........
    ........
    .......@
    .......@
    ......@.
    ..@@@@..
    ........


# [ز] ARABIC LETTER ZAIN
0xe8:
u+0632:
    ........
    ......@.
    ........
    .......@
    .......@
    ......@.
    ..@@@@..
    ........


# [و] ARABIC LETTER WAW
0xe9:
u+0648:
    ........
    ........
    ......@.
    .....@.@
    .....@@@
    .......@
    ..@@@@@.
    ........


# [ى] ARABIC LETTER ALEF MAKSURA
0xea:
u+0649:
    ........
    ........
    ......@@
    .....@..
    .@....@@
    .@.....@
    ..@@@@@.
    ........


# [ﻰ] ARABIC LETTER ALEF MAKSURA FINAL FORM
0xeb:
u+fef0:
    ........
    ........
    ........
    ....@@@.
    @...@..@
    @....@..
    .@@@@@..
    ........


# [ﻼ] ARABIC LIGATURE LAM WITH ALEF FINAL FORM
0xec:
u+fefc:
    .......@
    .......@
    ....@..@
    .....@.@
    ......@.
    ...@@@..
    ........
    ........


# [ﻸ] ARABIC LIGATURE LAM WITH ALEF WITH HAMZA ABOVE FINAL FORM
0xed:
u+fef8:
    ..@@...@
    .@@....@
    ....@..@
    .....@.@
    ......@.
    ...@@@..
    ........
    ........


# [ﻶ] ARABIC LIGATURE LAM WITH ALEF WITH MADDA ABOVE FINAL FORM
0xee:
u+fef6:
    ..@@@..@
    .@.....@
    ....@..@
    .....@.@
    ......@.
    ...@@@..
    ........
    ........


# [ﻺ] ARABIC LIGATURE LAM WITH ALEF WITH HAMZA BELOW FINAL FORM
0xef:
u+fefa:
    .......@
    .......@
    ....@..@
    .....@.@
    ......@.
    ...@@@..
    ......@@
    .....@@.


# [ء] ARABIC LETTER HAMZA
0xf0:
u+0621:
    ........
    ........
    ....@@..
    ....@...
    ...@@@..
    ........
    ........
    ........


# [ـ] ARABIC TATWEEL
0xf1:
u+0640:
    ........
    ........
    ........
    ........
    @@@@@@@@
    ........
    ........
    ........


# [ً] ARABIC FATHATAN
0xf2:
u+064b:
    .....@.@
    ....@.@.
    ........
    ........
    ........
    ........
    ........
    ........


# [ٌ] ARABIC DAMMATAN
0xf3:
u+064c:
    ...@@.@@
    ....@..@
    ...@..@.
    ........
    ........
    ........
    ........
    ........


# [ٍ] ARABIC KASRATAN
0xf4:
u+064d:
    ........
    ........
    ........
    ........
    ........
    ........
    .....@.@
    ....@.@.


# [َ] ARABIC FATHA
0xf5:
u+064e:
    .......@
    ......@.
    ........
    ........
    ........
    ........
    ........
    ........


# [ﹷ] ARABIC FATHA MEDIAL FORM
0xf6:
u+fe77:
    .......@
    ......@.
    ........
    ........
    @@@@@@@@
    ........
    ........
    ........


# [ُ] ARABIC DAMMA
0xf7:
u+064f:
    ......@@
    .......@
    .....@@.
    ........
    ........
    ........
    ........
    ........


# [ﹹ] ARABIC DAMMA MEDIAL FORM
0xf8:
u+fe79:
    ......@@
    .......@
    .....@@.
    ........
    @@@@@@@@
    ........
    ........
    ........


# [ِ] ARABIC KASRA
0xf9:
u+0650:
    ........
    ........
    ........
    ........
    ........
    ........
    .......@
    ......@.


# [ﹻ] ARABIC KASRA MEDIAL FORM
0xfa:
u+fe7b:
    ........
    ........
    ........
    ........
    @@@@@@@@
    ........
    .......@
    ......@.


# [ّ] ARABIC SHADDA
0xfb:
u+0651:
    ...@.@.@
    ....@.@.
    ........
    ........
    ........
    ........
    ........
    ........


# [ﹽ] ARABIC SHADDA MEDIAL FORM
0xfc:
u+fe7d:
    ...@.@.@
    ....@.@.
    ........
    ........
    @@@@@@@@
    ........
    ........
    ........


# [ْ] ARABIC SUKUN
0xfd:
u+0652:
    ......@@
    .....@.@
    .....@@.
    ........
    ........
    ........
    ........
    ........


# [ﹿ] ARABIC SUKUN MEDIAL FORM
0xfe:
u+fe7f:
    ......@@
    .....@.@
    .....@@.
    ........
    @@@@@@@@
    ........
    ........
    ........

0xff:
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........

0x100:
    .@..@...
    .@......
    ..@@@@@.
    ........
    ........
    ........
    ........
    ........

0x101:
    ......@.
    ........
    ........
    ........
    ........
    ........
    ........
    ........

0x102:
    .@....@.
    .@......
    .@......
    .@......
    ........
    ........
    ........
    ........

0x103:
    ........
    ..@.@...
    ........
    ........
    ........
    ........
    ........
    ........

0x104:
    @......@
    .@@@@@@.
    ........
    ........
    ........
    ........
    ........
    ........

0x105:
    @...@...
    @....@@@
    @......@
    .@@@@@@.
    ........
    ........
    ........
    ........

0x106:
    .......@
    ......@.
    ..@@@@..
    ........
    ........
    ........
    ........
    ........

0x107:
    ........
    ....@@..
    ...@@...
    ........
    ........
    ........
    ........
    ........

0x108:
    .@......
    .@......
    ..@@@@@.
    ........
    ........
    ........
    ........
    ........

0x109:
    @..@....
    @..@....
    .@@.....
    ........
    ........
    ........
    ........
    ........

0x10a:
    .@.....@
    ..@@@@@.
    ........
    ........
    ........
    ........
    ........
    ........

0x10b:
    .@.....@
    ..@...@.
    ...@@@..
    ........
    ........
    ........
    ........
    ........

0x10c:
    ..@@@@..
    ........
    ........
    ........
    ........
    ........
    ........
    ........

0x10d:
    ........
    ...@....
    ........
    ........
    ........
    ........
    ........
    ........

0x10e:
    @......@
    .@@@@@@.
    ........
    ..@.@...
    ........
    ........
    ........
    ........

0x10f:
    ..@@@@..
    ........
    .....@@.
    ....@@..
    ........
    ........
    ........
    ........

0x110:
    ........
    .....@.@
    ....@.@.
    ...@.@..
    ........
    ........
    ........
    ........

0x111:
    ........
    ......@.
    .....@..
    ....@...
    ........
    ........
    ........
    ........

0x112:
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........

0x113:
    ........
    ....@@..
    ....@...
    ...@@@..
    ........
    .......@
    .......@
    @@@@@@@.

0x114:
    ........
    ........
    .@@.....
    .@......
    @@@.....
    ........
    ........
    .....@@@

0x115:
    ........
    ........
    ........
    ........
    ........
    .......@
    .......@
    @@@@@@@.

0x116:
    ........
    ........
    ........
    ........
    ........
    @......@
    @......@
    .@@@@@@.

0x117:
    ........
    ........
    ........
    ...@.@..
    ........
    .......@
    .......@
    @@@@@@@.

0x118:
    ........
    ........
    ........
    ...@.@..
    ........
    @......@
    @......@
    .@@@@@@.

0x119:
    ........
    ....@...
    ........
    ...@.@..
    ........
    .......@
    .......@
    @@@@@@@.

0x11a:
    ........
    ....@...
    ........
    ...@.@..
    ........
    @......@
    @......@
    .@@@@@@.

0x11b:
    ........
    ........
    ........
    ........
    ...@@...
    ..@..@..
    ......@.
    @@@@@@@@

0x11c:
    ........
    ........
    ........
    ...@@...
    ..@..@..
    ......@.
    ..@@@@@@
    .@......

0x11d:
    ........
    ........
    ........
    ........
    ...@@...
    ..@..@..
    ......@.
    @@@@@@@@

0x11e:
    ........
    ........
    ........
    ...@@...
    ..@..@..
    ......@.
    ..@@@@@@
    .@......

0x11f:
    ........
    ........
    ....@...
    ........
    ...@@...
    ..@..@..
    ......@.
    @@@@@@@@

0x120:
    ........
    ....@...
    ........
    ...@@...
    ..@..@..
    ......@.
    ..@@@@@@
    .@......

0x121:
    ........
    ........
    ........
    ........
    ........
    ...@.@.@
    ...@.@.@
    @@@@@@@@

0x122:
    ........
    ........
    ........
    ........
    ........
    ...@.@.@
    @..@.@.@
    @..@@@@@

0x123:
    ........
    .....@..
    ........
    ....@.@.
    ........
    ...@.@.@
    ...@.@.@
    @@@@@@@@

0x124:
    ........
    .....@..
    ........
    ....@.@.
    ........
    ...@.@.@
    @..@.@.@
    @..@@@@@

0x125:
    ........
    ........
    ........
    ........
    .....@@.
    .@..@..@
    .@.@...@
    @.@@@@@@

0x126:
    ........
    ........
    ........
    ........
    .....@@.
    ....@..@
    ...@...@
    @..@@@@@

0x127:
    ........
    ........
    .....@..
    ........
    .....@@.
    .@..@..@
    .@.@...@
    @.@@@@@@

0x128:
    ........
    ........
    .....@..
    ........
    .....@@.
    ....@..@
    ...@...@
    @..@@@@@

0x129:
    ........
    ..@.....
    ..@.....
    ..@.....
    ..@.@@@.
    ..@@...@
    ..@....@
    @@@@@@@@

0x12a:
    ........
    ..@.....
    ..@..@..
    ..@.....
    ..@.@@@.
    ..@@...@
    ..@....@
    @@@@@@@@

0x12b:
    ........
    ........
    ........
    ....@@..
    ...@..@.
    ...@....
    ....@...
    @@@@@@@@

0x12c:
    ........
    ........
    ...@@...
    ..@.....
    ..@.....
    ...@@@..
    ..@.....
    .@......

0x12d:
    ...@@@..
    .....@..
    .....@..
    .....@..
    .....@..
    .....@..
    ...@@@..
    ........

0x12e:
    ........
    ........
    ..@.....
    ...@....
    ....@...
    .....@..
    ......@.
    ........

0x12f:
    ...@@@..
    ...@....
    ...@....
    ...@....
    ...@....
    ...@....
    ...@@@..
    ........

0x130:
    ....@...
    ...@.@..
    ..@...@.
    ........
    ........
    ........
    ........
    ........

0x131:
    ........
    ........
    ........
    ........
    ........
    ........
    ..@@@@@.
    ........

0x132:
    ........
    ........
    ........
    ...@@@..
    ..@...@.
    ...@.@..
    ....@...
    @@@@.@@@

0x133:
    ........
    ........
    ........
    ...@@@..
    ..@...@.
    ...@.@..
    ....@...
    ..@@.@@@

0x134:
    ........
    .....@..
    ........
    ....@@..
    ...@..@.
    ...@....
    ....@...
    @@@@@@@@

0x135:
    ....@...
    ........
    ...@@...
    ..@.....
    ..@.....
    ...@@@..
    ..@.....
    .@......

0x136:
    ........
    ....@...
    ........
    ...@@@..
    ..@...@.
    ...@.@..
    ....@...
    @@@@.@@@

0x137:
    ........
    ....@...
    ........
    ...@@@..
    ..@...@.
    ...@.@..
    ....@...
    ..@@.@@@

0x138:
    ........
    ......@.
    ........
    ......@.
    .....@.@
    .....@@@
    .......@
    @@@@@@@@

0x139:
    ........
    ......@.
    ........
    ......@.
    .....@.@
    @....@@@
    @......@
    .@@@@@@@

0x13a:
    ........
    .....@.@
    ........
    ......@.
    .....@.@
    .....@@@
    .......@
    @@@@@@@@

0x13b:
    ........
    ........
    .....@.@
    ........
    ......@.
    .....@.@
    .@...@@@
    .@.....@

0x13c:
    ........
    ........
    ....@...
    ...@....
    ..@.....
    ..@@@@@.
    .......@
    @@@@@@@@

0x13d:
    ........
    .......@
    ...@@..@
    ...@...@
    ..@@@..@
    @......@
    @......@
    @@@@@@@@

0x13e:
    ........
    .......@
    .......@
    .......@
    .......@
    .......@
    .......@
    @@@@@@@.

0x13f:
    ........
    .......@
    .......@
    .......@
    .......@
    .......@
    .@.....@
    .@.....@

0x140:
    ........
    ........
    ........
    ........
    ........
    .....@@.
    ....@..@
    @@@@@@.@

0x141:
    ........
    ........
    ........
    ........
    ........
    .....@@.
    ....@..@
    ..@@@@.@

0x142:
    ........
    ........
    ........
    ....@...
    ........
    .......@
    .......@
    @@@@@@@.

0x143:
    ........
    ........
    ........
    ....@...
    ........
    .......@
    .@.....@
    .@.....@

0x144:
    ........
    ........
    ........
    ...@@@..
    ..@...@.
    ....@..@
    ...@.@.@
    @@@@@@@@

0x145:
    ........
    ........
    ........
    .....@@.
    ....@..@
    ....@..@
    ....@..@
    .....@@.

0x146:
    ........
    ........
    ........
    ........
    ........
    .......@
    .......@
    @@@@@@@.

0x147:
    ........
    ........
    ........
    ........
    ....@@@.
    ...@....
    @...@@@.
    @......@

0x148:
    ........
    ........
    ........
    ........
    ........
    ........
    @.....@.
    @......@

0x149:
    ...@@@@.
    ..@.....
    ....@...
    ....@...
    ....@...
    ....@...
    ....@...
    ....@...

0x14a:
    ..@@@@..
    .@......
    ...@....
    ...@....
    ...@....
    ...@....
    ...@....
    ...@@@@@

0x14b:
    ....@@..
    ...@@...
    ........
    ....@...
    ....@...
    ....@...
    ....@...
    ....@...

0x14c:
    ....@@..
    ...@@...
    ........
    ...@....
    ...@....
    ...@....
    ...@....
    ...@@@@@

0x14d:
    .@@.....
    ...@....
    ...@....
    ....@...
    ...@....
    ...@....
    .@@.....
    ........

0x14e:
    ...@....
    ...@....
    ...@....
    ........
    ...@....
    ...@....
    ...@....
    ........

0x14f:
    ....@@..
    ...@....
    ...@....
    ..@.....
    ...@....
    ...@....
    ....@@..
    ........

0x150:
    ..@.....
    .@.@.@..
    ....@...
    ........
    ........
    ........
    ........
    ........

0x151:
    ........
    .....@@.
    .....@..
    ....@@@.
    ........
    ......@.
    .....@.@
    .....@@@

0x152:
    ........
    ....@...
    ....@...
    ....@...
    ....@...
    ....@...
    ....@...
    ....@...

0x153:
    ........
    ....@...
    ....@...
    ....@...
    ....@...
    ....@...
    ....@...
    ....@@@@

0x154:
    ........
    ....@...
    ....@...
    ....@...
    ....@...
    ....@...
    ....@...
    ....@...

0x155:
    ........
    ...@....
    ...@....
    ...@....
    ...@....
    ...@....
    ...@....
    ...@@@@@

0x156:
    ........
    ....@..@
    ........
    .....@@.
    ....@..@
    ....@..@
    ....@..@
    .....@@.

0x157:
    ........
    ........
    ........
    .....@..
    ......@.
    .......@
    ...@...@
    ...@@@@@

0x158:
    ....@...
    ........
    ........
    .....@..
    ......@.
    .......@
    ...@...@
    ...@@@@@

0x159:
    ........
    ........
    ........
    ........
    ........
    ........
    .......@
    .......@

0x15a:
    ........
    ........
    ........
    ......@.
    ........
    ........
    .......@
    .......@

0x15b:
    ........
    ........
    ........
    ........
    ........
    ......@.
    .....@.@
    .....@@@

0x15c:
    ........
    ........
    ........
    ........
    ....@@@.
    ...@....
    @...@@@.
    @......@

0x15d:
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    .....@@@

0x15e:
    ........
    ........
    .......@
    .......@
    ...@...@
    ....@..@
    .....@.@
    ......@.

0x15f:
    ..@@....
    ..@....@
    .@@@...@
    .......@
    ...@...@
    ....@..@
    .....@.@
    ......@.

0x160:
    ........
    ........
    ..@@@..@
    .@.....@
    ...@...@
    ....@..@
    .....@.@
    ......@.

0x161:
    ........
    ........
    .......@
    .......@
    ...@...@
    ....@..@
    .....@.@
    ......@.

0x162:
    ........
    ........
    ........
    ........
    .....@@.
    ....@...
    ....@...
    ..@@@@@.

0x163:
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    @@@@@@@@

0x164:
    ........
    .....@.@
    ....@.@.
    ...@.@..
    ........
    ........
    ........
    ........

0x165:
    ........
    ...@@.@@
    ....@..@
    ...@..@.
    ........
    ........
    ........
    ........

0x166:
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........

0x167:
    .......@
    ......@.
    .....@..
    ........
    ........
    ........
    ........
    ........

0x168:
    .......@
    ......@.
    .....@..
    ........
    ........
    ........
    ........
    @@@@@@@@

0x169:
    ........
    .....@@.
    ......@.
    ....@@..
    ........
    ........
    ........
    ........

0x16a:
    ........
    .....@@.
    ......@.
    ....@@..
    ........
    ........
    ........
    @@@@@@@@

0x16b:
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........

0x16c:
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    @@@@@@@@

0x16d:
    ...@.@.@
    ....@.@.
    ........
    ........
    ........
    ........
    ........
    ........

0x16e:
    ...@.@.@
    ....@.@.
    ........
    ........
    ........
    ........
    ........
    @@@@@@@@

0x16f:
    ........
    .....@@.
    ....@.@.
    ....@@..
    ........
    ........
    ........
    ........

0x170:
    ........
    .....@@.
    ....@.@.
    ....@@..
    ........
    ........
    ........
    @@@@@@@@

0x171:
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........

0x172:
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........

0x173:
    ........
    ........
    ........
    ........
    .@..@@@@
    ........
    ........
    ........

0x174:
    ........
    ........
    ........
    .....@@@
    ........
    .....@@@
    ........
    ........

0x175:
    ........
    ........
    ...@.@..
    .@@@@@@@
    ...@.@..
    .@@@@@@@
    ...@.@..
    ........

0x176:
    ........
    ........
    ..@..@..
    ..@.@.@.
    .@@@@@@@
    ..@.@.@.
    ...@..@.
    ......@.

0x177:
    ........
    ........
    ..@...@@
    ...@..@@
    ....@...
    .@@..@..
    .@@...@.
    ........

0x178:
    ........
    ........
    ..@@@.@.
    .@...@.@
    .@..@.@.
    ..@@....
    ..@.@...
    ........

0x179:
    ........
    ........
    ........
    .....@..
    ......@.
    .......@
    ........
    ........

0x17a:
    ........
    ........
    ........
    .@.....@
    ..@...@.
    ...@@@..
    ........
    ........

0x17b:
    ........
    ........
    ........
    ...@@@..
    ..@...@.
    .@.....@
    ........
    ........

0x17c:
    ........
    ........
    ..@...@.
    ...@.@..
    .@@@@@@@
    ...@.@..
    ..@...@.
    ........

0x17d:
    ........
    ........
    ....@...
    ....@...
    ..@@@@@.
    ....@...
    ....@...
    ........

0x17e:
    ........
    ........
    ........
    ..@@@...
    ..@@.@..
    ........
    ........
    ........

0x17f:
    ........
    ........
    ........
    ....@...
    ....@...
    ....@...
    ....@...
    ........

0x180:
    ........
    ........
    ........
    .@@.....
    .@@.....
    ........
    ........
    ........

0x181:
    ........
    ........
    .@......
    ..@.....
    ...@....
    ....@...
    .....@..
    ........

0x182:
    ........
    ........
    ...@@...
    ..@@@@..
    ...@@...
    ........
    ........
    ........

0x183:
    ........
    ........
    ........
    .....@..
    .@@@@@@.
    ........
    ........
    ........

0x184:
    ........
    ........
    ....@@@.
    ...@..@.
    ..@...@.
    .@....@.
    ........
    ........

0x185:
    ........
    ........
    .@@@@@@.
    ....@...
    ....@@@.
    ....@...
    ....@@@.
    ........

0x186:
    ........
    ........
    .@@..@@.
    .@.@@.@.
    .@....@.
    .@....@.
    ........
    ........

0x187:
    ........
    ........
    ..@@@...
    .@...@..
    .@....@.
    .@...@..
    ..@@@...
    ........

0x188:
    ........
    ........
    ......@.
    ......@.
    ......@.
    ......@.
    .@@@@@@.
    ........

0x189:
    ........
    ........
    ....@@@.
    ..@@....
    .@......
    ..@@....
    ....@@@.
    ........

0x18a:
    ........
    ........
    .@@@....
    ....@@..
    ......@.
    ....@@..
    .@@@....
    ........

0x18b:
    ........
    ........
    ........
    ....@@@.
    ....@.@.
    ....@.@.
    .@@@@@@.
    ........

0x18c:
    ........
    ........
    ........
    ........
    ..@..@..
    ........
    ........
    ........

0x18d:
    ........
    ........
    ........
    .@@.@@..
    .@@.@.@.
    ........
    ........
    ........

0x18e:
    ........
    ........
    .@.....@
    .@@...@@
    ..@@.@@.
    ...@@@..
    ....@...
    ........

0x18f:
    ........
    ........
    ...@.@..
    ...@.@..
    ...@.@..
    ...@.@..
    ...@.@..
    ........

0x190:
    ........
    ........
    ....@...
    ...@@@..
    ..@@.@@.
    .@@...@@
    .@.....@
    ........

0x191:
    ........
    ........
    .....@@.
    ....@..@
    @.@@...@
    .......@
    ......@.
    ........

0x192:
    ........
    ........
    ..@@..@.
    .@..@..@
    .@@@@..@
    .@.....@
    ..@@@@@.
    ........

0x193:
    ...@....
    ...@....
    ...@....
    ...@..@.
    ...@..@@
    ...@...@
    ...@....
    ....@@..

0x194:
    ..@@....
    .@....@.
    .@....@@
    .@.....@
    .@.@....
    ..@.@...
    ....@...
    ...@....

0x195:
    ...@....
    ...@....
    ...@....
    ...@....
    .@.@....
    ...@....
    ...@....
    ....@@..

0x196:
    ........
    ....@@..
    ...@....
    ...@....
    .@.@....
    ...@....
    ...@....
    ....@@..

0x197:
    ...@....
    ...@....
    ...@....
    ...@..@.
    ...@....
    ...@..@.
    ...@....
    ....@@..

0x198:
    ........
    ....@@..
    ...@....
    ...@..@.
    ...@....
    ...@..@.
    ...@....
    ....@@..

0x199:
    ...@....
    ...@....
    ...@....
    ...@..@.
    ...@...@
    ...@..@.
    ...@....
    ....@@..

0x19a:
    ........
    ....@@..
    ...@....
    ...@..@.
    ...@...@
    ...@..@.
    ...@....
    ....@@..

0x19b:
    ...@....
    ...@....
    ...@....
    ...@.@..
    .@.@.@..
    ...@.@..
    ...@@...
    ...@....

0x19c:
    ........
    ........
    .@@.....
    @..@.@..
    @..@.@..
    @@.@.@..
    @..@@...
    @..@....

0x19d:
    ...@....
    ...@....
    ...@....
    ...@.@..
    ...@.@..
    ...@.@..
    ...@@...
    ...@....

0x19e:
    ........
    ........
    .@@.....
    @..@.@..
    @..@.@..
    @..@.@..
    @..@@...
    @..@....

0x19f:
    ...@....
    ...@....
    ...@....
    ...@.@..
    ...@.@.@
    ...@.@..
    ...@@...
    ...@....

0x1a0:
    ........
    ........
    .@@.....
    @..@.@..
    @..@.@.@
    @..@.@..
    @..@@...
    @..@....

0x1a1:
    ...@....
    ...@....
    ...@....
    ...@@...
    ...@....
    ...@@...
    ...@....
    ...@@...

0x1a2:
    ........
    ..@@@...
    .@......
    ..@@@...
    ...@....
    ...@@...
    ...@....
    ...@@...

0x1a3:
    ...@....
    ...@....
    ...@....
    ...@@...
    ...@..@.
    ...@@..@
    ...@..@.
    ...@@...

0x1a4:
    ........
    ..@@@...
    .@......
    ..@@@...
    ...@..@.
    ...@@..@
    ...@..@.
    ...@@...

0x1a5:
    ...@....
    ...@....
    ...@@...
    ...@....
    ...@@...
    ...@.@..
    ...@.@..
    ...@@@..

0x1a6:
    ........
    ..@@@...
    .@......
    ..@@@...
    ...@@...
    ...@.@..
    ...@.@..
    ...@@@..

0x1a7:
    ...@....
    ...@....
    ...@@...
    ...@....
    ...@@...
    ...@.@..
    ...@.@.@
    ...@@@..

0x1a8:
    ........
    ..@@@...
    .@......
    ..@@@...
    ...@@...
    ...@.@..
    ...@.@.@
    ...@@@..

0x1a9:
    ...@....
    ...@....
    ...@....
    ...@@@@@
    ...@@...
    ...@.@..
    ...@.@..
    ...@@@..

0x1aa:
    ...@....
    ...@....
    ...@....
    ...@@@@@
    ...@@...
    ...@.@..
    ...@.@.@
    ...@@@..

0x1ab:
    ...@....
    ...@....
    ...@....
    ...@@@..
    ...@..@.
    ...@..@.
    ...@..@.
    ........

0x1ac:
    ........
    ........
    ..@@....
    .@..@...
    .@..@@@.
    .@..@.@.
    .@..@.@.
    ........

0x1ad:
    ........
    ........
    ........
    .@.....@
    .@.....@
    .@@@@@@@
    ........
    ........

0x1ae:
    ........
    ........
    .....@..
    ....@...
    ...@....
    ..@.....
    .@......
    ........

0x1af:
    ........
    ........
    ........
    .@@@@@@@
    .@.....@
    .@.....@
    ........
    ........

0x1b0:
    ........
    ........
    .....@..
    ......@.
    .......@
    ......@.
    .....@..
    ........

0x1b1:
    ........
    ........
    .@......
    .@......
    .@......
    .@......
    .@......
    ........

0x1b2:
    ...@....
    ...@....
    ...@....
    ...@....
    ...@.@..
    ....@@..
    ...@@@..
    ...@.@..

0x1b3:
    ........
    ..@.....
    .@.@.@..
    .@..@@..
    .@.@@@..
    .@.@.@..
    .@.@....
    ...@....

0x1b4:
    ...@....
    ...@....
    ...@...@
    ...@@@..
    ...@..@.
    ...@..@.
    ...@..@.
    ........

0x1b5:
    ........
    ........
    ..@@....
    .@..@..@
    .@..@@@.
    .@..@.@.
    .@..@.@.
    ........

0x1b6:
    ...@....
    ...@....
    ...@....
    ...@....
    ...@.@..
    ....@@..
    ...@@@.@
    ...@.@..

0x1b7:
    ........
    ..@.....
    .@.@.@..
    .@..@@..
    .@.@@@.@
    .@.@.@..
    .@.@....
    ...@....

0x1b8:
    ...@....
    ...@....
    ...@....
    ...@....
    ...@....
    ...@@@..
    ...@.@.@
    ...@@@..

0x1b9:
    ....@@..
    ...@....
    ...@....
    ...@....
    ...@....
    ...@@@..
    ...@.@.@
    ...@@@..

0x1ba:
    ...@....
    ...@....
    ...@....
    ...@....
    ...@....
    ...@@@.@
    ...@.@..
    ...@@@.@

0x1bb:
    ........
    ..@@@...
    .@......
    .@......
    .@......
    .@.@@@.@
    .@.@.@..
    ..@@@@.@

0x1bc:
    ...@....
    ...@....
    ...@.@@.
    ...@.@.@
    ...@.@.@
    ...@.@.@
    ...@.@.@
    ...@@...

0x1bd:
    ........
    ....@@..
    ...@....
    ...@.@..
    ...@.@@.
    ...@..@.
    ...@....
    ....@@@@

0x1be:
    ...@....
    ...@....
    ...@....
    ...@....
    ...@....
    ...@....
    ...@....
    ....@@@@

0x1bf:
    ........
    ........
    ..@@....
    .@......
    .@......
    .@......
    .@......
    ..@@@@@@

0x1c0:
    ...@....
    ...@....
    ...@....
    ...@....
    ...@....
    ...@@...
    ..@..@..
    ...@@...

0x1c1:
    ........
    ........
    @@@.....
    ...@....
    ...@....
    ...@@...
    ..@..@..
    ...@@...

0x1c2:
    ...@....
    ...@....
    ...@....
    ...@....
    ...@...@
    ...@....
    ...@....
    ....@@..

0x1c3:
    ........
    ..@@@...
    .@......
    .@......
    .@....@.
    .@......
    .@......
    ..@@@...

0x1c4:
    ...@....
    ...@....
    ...@....
    ...@....
    ...@@.@.
    ...@@.@.
    ...@..@.
    ...@@@..

0x1c5:
    ........
    ........
    ........
    ........
    ........
    ...@@@..
    ...@.@..
    ...@@@..

0x1c6:
    ...@....
    ...@....
    ...@....
    .@.@....
    ...@....
    .@.@....
    ...@....
    ....@@..

0x1c7:
    ........
    ...@@...
    ..@.....
    @.@.....
    ..@.....
    @.@..@..
    ..@.@.@.
    ...@@.@.

0x1c8:
    ..@@....
    .@......
    @@......
    .@......
    @@.@@...
    .@@.@...
    ....@...
    ...@....

0x1c9:
    ........
    ......@.
    .......@
    ..@@@@.@
    .......@
    ........
    ........
    ........

0x1ca:
    ........
    ......@.
    .......@
    ...@@@@@
    ...@...@
    ...@....
    ...@....
    ...@....

0x1cb:
    ........
    ........
    ......@.
    ......@@
    ..@@@@.@
    ........
    ........
    ........

0x1cc:
    ........
    ......@.
    ......@@
    ...@@@.@
    ...@....
    ...@....
    ...@....
    ...@....

0x1cd:
    ........
    .@.....@
    .@.....@
    ..@@.@@.
    ....@...
    ........
    ........
    ........

0x1ce:
    ........
    ........
    ........
    .@@@.@@@
    ........
    ........
    ........
    ........

0x1cf:
    ........
    ........
    ....@...
    ..@@.@@.
    .@.....@
    .@.....@
    ........
    ........

0x1d0:
    ........
    ......@.
    .......@
    ......@.
    .....@..
    ......@.
    ........
    ........

0x1d1:
    ........
    ........
    .@......
    .@......
    .@....@.
    .@.@@.@@
    .@.@.@.@
    ..@@@...

0x1d2:
    ........
    ........
    ........
    .@......
    .@@.@@@@
    ..@.....
    ........
    ........

0x1d3:
    ........
    ........
    @.......
    @@.@@@@@
    .@.@....
    ...@....
    ...@....
    ...@....

0x1d4:
    ........
    ........
    ........
    ........
    ...@@@@@
    ........
    ........
    ........

0x1d5:
    ........
    ........
    ........
    ...@@@@@
    ...@....
    ...@....
    ...@....
    ...@....

0x1d6:
    ........
    ........
    ........
    ........
    ........
    ...@@@.@
    ...@.@..
    ...@@@.@

0x1d7:
    ........
    ........
    ........
    ...@@...
    ...@....
    ...@..@.
    ...@.@..
    ...@@...

0x1d8:
    ........
    ........
    ........
    ...@@..@
    ...@....
    ...@..@.
    ...@.@..
    ...@@...

0x1d9:
    ........
    ........
    .@......
    .@......
    .@......
    .@......
    ..@.....
    ...@@...

0x1da:
    ........
    ........
    .@......
    .@......
    .@......
    .@......
    ..@...@.
    ...@@...

0x1db:
    ........
    ........
    .@......
    .@......
    .@......
    .@.@@...
    .@.@.@..
    ..@@@...

0x1dc:
    ........
    ..@@....
    .@......
    .@......
    .@......
    .@..@...
    .@.@.@..
    ..@@.@..

0x1dd:
    ..@@....
    .@......
    .@......
    .@......
    .@.@@...
    .@@.@...
    ....@...
    ...@....

0x1de:
    ........
    ........
    ........
    ..@.....
    ..@..@..
    ..@.@...
    ...@....
    ....@@@@

0x1df:
    ........
    ......@.
    ......@@
    ..@....@
    ..@..@..
    ..@.@...
    ...@....
    ....@@@@

0x1e0:
    ........
    ......@.
    .......@
    ..@....@
    ..@..@.@
    ..@.@...
    ...@....
    ....@@@@

0x1e1:
    ........
    ........
    ........
    ..@.....
    ..@..@..
    @.@.@...
    @@.@....
    .@..@@@@

0x1e2:
    ........
    ........
    ........
    ...@....
    ...@@@..
    ...@.@..
    ........
    ........

0x1e3:
    ...@....
    ...@....
    ...@....
    ...@....
    ...@....
    ...@....
    ...@....
    ...@....

0x1e4:
    ........
    ........
    ........
    ........
    ......@.
    .......@
    ......@.
    .......@

0x1e5:
    ........
    ........
    ........
    .....@.@
    ......@@
    ........
    .....@.@
    ......@@

0x1e6:
    ........
    ........
    ........
    ........
    @.......
    .@......
    @.......
    .@......

0x1e7:
    ........
    ........
    ........
    ........
    ........
    ........
    ......@.
    .......@

0x1e8:
    ...@....
    ...@....
    ...@....
    ...@....
    ...@....
    ...@....
    ...@..@.
    ...@...@

0x1e9:
    ........
    ........
    ........
    ........
    ........
    .....@..
    .....@.@
    ......@@

0x1ea:
    ...@....
    ...@....
    ...@....
    ...@....
    ...@....
    ...@.@..
    ...@.@.@
    ...@..@@

0x1eb:
    ........
    ........
    ........
    ........
    ........
    ........
    @.......
    .@......

0x1ec:
    ...@....
    ...@....
    ...@....
    ...@....
    ...@....
    ...@....
    @..@....
    .@.@....

0x1ed:
    ........
    ........
    ........
    .......@
    ......@.
    .......@
    ......@.
    .......@

0x1ee:
    ...@....
    ...@....
    ...@....
    ...@...@
    ...@..@.
    ...@...@
    ...@..@.
    ...@...@

0x1ef:
    ........
    ........
    ........
    ........
    ........
    .....@@.
    .....@.@
    ......@@

0x1f0:
    ...@....
    ...@....
    ...@....
    ...@....
    ...@....
    ...@.@@.
    ...@.@.@
    ...@..@@

0x1f1:
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........

0x1f2:
    ........
    ..@@....
    .@@.....
    .....@..
    .....@..
    @@@@@...
    ........
    ........

0x1f3:
    ........
    .@@.....
    @@......
    ...@@...
    @.@..@..
    @..@....
    .@@.....
    ........

0x1f4:
    ........
    ........
    ........
    .....@..
    .....@..
    @@@@@...
    ........
    ..@.....

0x1f5:
    ........
    ........
    ........
    .@...@..
    .@...@..
    ..@@@...
    ........
    ...@....

0x1f6:
    ........
    .@.@....
    ........
    .....@..
    .....@..
    @@@@@...
    ........
    ........

0x1f7:
    ........
    ..@.@...
    ........
    .@...@..
    .@...@..
    ..@@@...
    ........
    ........

0x1f8:
    ..@.....
    .@.@....
    ........
    .....@..
    .....@..
    @@@@@...
    ........
    ........

0x1f9:
    ...@....
    ..@.@...
    ........
    .@...@..
    .@...@..
    ..@@@...
    ........
    ........

0x1fa:
    ........
    ........
    ........
    .@@@....
    ....@...
    @@@@@@..
    ........
    ..@.....

0x1fb:
    ........
    ........
    ........
    .@@@....
    ....@...
    .@@@@@..
    @.......
    .@@@.@..

0x1fc:
    ........
    ........
    ........
    .@@@....
    ....@...
    @@@@@@..
    ........
    ........

0x1fd:
    ........
    ........
    ........
    .@@@....
    ....@...
    .@@@@@..
    @.......
    .@@@@...

0x1fe:
    ........
    ..@.....
    ........
    .@@@....
    ....@...
    @@@@@@..
    ........
    ........

0x1ff:
    ........
    ..@.....
    ........
    .@@@....
    ....@...
    .@@@@@..
    @.......
    .@@@@...

0x200:
    ........
    ........
    ........
    ........
    .@.@.@..
    @@@@@@..
    ........
    ........

0x201:
    ........
    ........
    ........
    ........
    .@.@.@..
    ..@@@@..
    @.@.....
    .@......

0x202:
    ........
    ...@....
    ..@.@...
    ........
    .@.@.@..
    @@@@@@..
    ........
    ........

0x203:
    ........
    ...@....
    ..@.@...
    ........
    .@.@.@..
    ..@@@@..
    @.@.....
    .@......

0x204:
    ........
    ........
    ........
    .@.@@@..
    .@@..@..
    @@@@@@..
    ........
    ........

0x205:
    ........
    ........
    ........
    ...@@@..
    @.@..@..
    @.@@@@..
    @.@.....
    .@......

0x206:
    ........
    ....@...
    ........
    .@.@@@..
    .@@..@..
    @@@@@@..
    ........
    ........

0x207:
    ........
    ....@...
    ........
    ...@@@..
    ..@..@..
    @.@@@@..
    @.@.....
    .@......

0x208:
    ........
    .@......
    .@......
    .@.@@...
    .@@..@..
    @@@@@@..
    ........
    ........

0x209:
    ........
    .@.@....
    .@......
    .@.@@...
    .@@..@..
    @@@@@@..
    ........
    ........

0x20a:
    ........
    ........
    ........
    ....@@..
    ...@....
    @@@@@@..
    ........
    ........

0x20b:
    ........
    ........
    ........
    ....@@..
    ...@....
    ..@@@@..
    .@......
    ..@@@...

0x20c:
    .@@@....
    ...@....
    ...@....
    ...@....
    ...@....
    ...@....
    .@@@....
    ........

0x20d:
    ........
    ........
    .@......
    ..@.....
    ...@....
    ....@...
    .....@..
    ........

0x20e:
    ...@@@..
    ...@....
    ...@....
    ...@....
    ...@....
    ...@....
    ...@@@..
    ........

0x20f:
    ...@....
    ..@.@...
    .@...@..
    ........
    ........
    ........
    ........
    ........

0x210:
    ........
    ........
    ........
    ........
    ........
    ........
    @@@@@...
    ........

0x211:
    ........
    ........
    ........
    ..@@@...
    ...@....
    @@@.@@..
    ........
    ........

0x212:
    ........
    ........
    ........
    ..@@@...
    ...@....
    ..@.@@..
    .@......
    ..@@@@..

0x213:
    ........
    ....@...
    ........
    ....@@..
    ...@....
    @@@@@@..
    ........
    ........

0x214:
    ........
    ....@...
    ........
    ....@@..
    ...@....
    ..@@@@..
    .@......
    ..@@@...

0x215:
    ........
    ...@....
    ........
    ..@@@...
    ...@....
    @@@.@@..
    ........
    ........

0x216:
    ........
    ...@....
    ........
    ..@@@...
    ...@....
    ..@.@@..
    .@......
    ..@@@@..

0x217:
    ........
    ....@...
    ........
    ....@...
    ...@.@..
    @@@@@@..
    ........
    ........

0x218:
    ........
    ....@...
    ........
    @...@...
    @..@.@..
    .@@@@@..
    ........
    ........

0x219:
    ........
    ...@.@..
    ........
    ....@...
    ...@.@..
    @@@@@@..
    ........
    ........

0x21a:
    ........
    ...@.@..
    ........
    ....@...
    .@.@.@..
    .@.@@@..
    .@...@..
    ..@@@...

0x21b:
    ........
    ..@@@...
    .@......
    .@@@@...
    .....@..
    @@@@@@..
    ........
    ........

0x21c:
    ........
    ..@@.@..
    .@@..@..
    .....@..
    @....@..
    .@@@@...
    ........
    ........

0x21d:
    ........
    .....@..
    .....@..
    .....@..
    .....@..
    @@@@@...
    ........
    ........

0x21e:
    ........
    .....@..
    .....@..
    .....@..
    .@...@..
    .@...@..
    .@...@..
    ..@@@...

0x21f:
    ........
    ........
    ........
    ....@...
    ...@.@..
    @@@@.@..
    ....@...
    ........

0x220:
    ........
    ........
    ........
    ....@...
    ...@.@..
    .@@@.@..
    .@..@...
    .@......

0x221:
    ........
    ..@.....
    ........
    .....@..
    .....@..
    @@@@@...
    ........
    ........

0x222:
    ........
    ...@....
    ........
    ........
    .@...@..
    .@...@..
    .@...@..
    ..@@@...

0x223:
    ........
    ........
    ..@@@...
    .....@..
    ..@@.@..
    @@@@@@..
    ........
    ........

0x224:
    ........
    ........
    ........
    ...@@@..
    ...@.@..
    ...@@@..
    ........
    ........

0x225:
    ........
    ........
    ........
    .....@..
    .....@..
    @@@@@...
    ........
    .@.@....

0x226:
    ........
    ........
    ...@@...
    @.@.....
    @..@....
    .@@.....
    ........
    @.@.....

0x227:
    ........
    ........
    ........
    ...@@...
    @.@..@..
    @..@....
    .@@.....
    @..@....

0x228:
    ..@@@...
    .@......
    ...@....
    ...@....
    ...@....
    ...@....
    ........
    ........

0x229:
    ..@@@...
    .@......
    ...@....
    ...@....
    ...@....
    ...@@@..
    ........
    ........

0x22a:
    ..@@....
    .@@.....
    ...@....
    ...@....
    ...@....
    ...@....
    ........
    ........

0x22b:
    ..@@....
    .@@.....
    ...@....
    ...@....
    ...@....
    ...@@@..
    ........
    ........

0x22c:
    .@@.....
    ...@....
    ...@....
    ....@...
    ...@....
    ...@....
    .@@.....
    ........

0x22d:
    ...@....
    ...@....
    ...@....
    ........
    ...@....
    ...@....
    ...@....
    ........

0x22e:
    ...@@...
    ..@.....
    ..@.....
    .@......
    ..@.....
    ..@.....
    ...@@...
    ........

0x22f:
    ..@.....
    .@.@.@..
    ....@...
    ........
    ........
    ........
    ........
    ........

0x230:
    ........
    ...@@...
    ..@@....
    ....@...
    ...@.@..
    ...@@@..
    .....@..
    .@@@@...

0x231:
    ........
    ...@....
    ...@....
    ...@....
    ...@....
    ........
    ...@@...
    ..@@....

0x232:
    ........
    ...@....
    ...@....
    ...@....
    ...@....
    ...@@@..
    ..@.....
    .@@.....

0x233:
    ........
    ...@....
    ...@....
    ...@....
    ...@....
    ...@....
    ........
    ........

0x234:
    ........
    ...@....
    ...@....
    ...@....
    ...@....
    ...@@@..
    ........
    ........

0x235:
    ........
    ...@.@..
    ........
    ...@@@..
    ...@.@..
    ...@@@..
    ........
    ........

0x236:
    ........
    ........
    ...@....
    ....@...
    ..@..@..
    ..@@@@..
    ........
    ........

0x237:
    ..@.....
    ........
    ...@....
    ....@...
    ..@..@..
    ..@@@@..
    ........
    ........

0x238:
    ........
    ........
    ........
    ........
    .....@..
    .....@..
    ....@...
    .@@@....

0x239:
    ........
    ....@...
    ........
    ........
    .....@..
    .....@..
    ....@...
    .@@@....

0x23a:
    ........
    ........
    ........
    ....@...
    ...@.@..
    ...@@@..
    .....@..
    .@@@@...

0x23b:
    ........
    ........
    ........
    ...@@...
    @.@.....
    @..@....
    .@@.....
    ........

0x23c:
    ........
    ........
    ........
    ...@@...
    @.@..@..
    @..@....
    .@@.....
    ........

0x23d:
    ........
    .....@..
    ..@..@..
    ...@.@..
    ....@@..
    .@@@@...
    ........
    ........

0x23e:
    .@@.....
    @@...@..
    ..@..@..
    ...@.@..
    ....@@..
    .@@@@...
    ........
    ........

0x23f:
    .@@@....
    @....@..
    ..@..@..
    ...@.@..
    ....@@..
    .@@@@...
    ........
    ........

0x240:
    ........
    .....@..
    ..@..@..
    ...@.@..
    ....@@..
    .@@@....
    ....@@..
    ...@@...

0x241:
    ........
    ........
    ........
    .....@..
    ....@...
    ...@@@..
    ........
    ........

0x242:
    ........
    ........
    ........
    ........
    ........
    @@@@@@..
    ........
    ........

0x243:
    ........
    ...@.@..
    ..@.@...
    ........
    ........
    ........
    ........
    ........

0x244:
    ........
    .@@.@@..
    ..@..@..
    .@..@...
    ........
    ........
    ........
    ........

0x245:
    ........
    ........
    ........
    ........
    ........
    ........
    ...@.@..
    ..@.@...

0x246:
    ........
    .....@..
    ....@...
    ........
    ........
    ........
    ........
    ........

0x247:
    ........
    .....@..
    ....@...
    ........
    ........
    @@@@@@..
    ........
    ........

0x248:
    ........
    ....@@..
    .....@..
    ...@@...
    ........
    ........
    ........
    ........

0x249:
    ........
    ....@@..
    .....@..
    ...@@...
    ........
    @@@@@@..
    ........
    ........

0x24a:
    ........
    ........
    ........
    ........
    ........
    ........
    .....@..
    ....@...

0x24b:
    ........
    ........
    ........
    ........
    ........
    @@@@@@..
    .....@..
    ....@...

0x24c:
    ........
    .@.@.@..
    ..@.@...
    ........
    ........
    ........
    ........
    ........

0x24d:
    ........
    .@.@.@..
    ..@.@...
    ........
    ........
    @@@@@@..
    ........
    ........

0x24e:
    ........
    ....@@..
    ...@.@..
    ...@@...
    ........
    ........
    ........
    ........

0x24f:
    ........
    ....@@..
    ...@.@..
    ...@@...
    ........
    @@@@@@..
    ........
    ........

0x250:
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........

