name: MSX Korean
spacing: character-cell
raster-size: 8 8
source-name: 180bios.rom
source-format: raw binary
converter: monobit v0.21

# from Daewoo DPC-180 
# character mapping MSXVIDKR.TXT, attached to 
# Terminals Working Group Unicode proposal L2/21-235 2021-12-20



0x00:
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........



# IDEOGRAPHIC SPACE
0x01:
u+3000:
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........



# HANGUL SYLLABLE PO
0x02:
u+d3ec:
    .@@@@@..
    ..@.@...
    ..@.@...
    ..@.@...
    .@@@@@..
    ...@....
    @@@@@@@.
    ........



# HANGUL SYLLABLE PYO
0x03:
u+d45c:
    .@@@@@..
    ..@.@...
    ..@.@...
    ..@.@...
    .@@@@@..
    ..@.@...
    @@@@@@@.
    ........



# HANGUL SYLLABLE PU
0x04:
u+d478:
    .@@@@@..
    ..@.@...
    ..@.@...
    .@@@@@..
    ........
    @@@@@@@.
    ...@....
    ...@....



# HANGUL SYLLABLE PYU
0x05:
u+d4e8:
    .@@@@@..
    ..@.@...
    ..@.@...
    .@@@@@..
    ........
    @@@@@@@.
    ..@.@...
    ..@.@...



# HANGUL SYLLABLE PEU
0x06:
u+d504:
    .@@@@@..
    ..@.@...
    ..@.@...
    ..@.@...
    .@@@@@..
    ........
    @@@@@@@.
    ........



# HANGUL SYLLABLE HO
0x07:
u+d638:
    ...@....
    .@@@@@..
    ..@@@...
    .@...@..
    ..@@@...
    ...@....
    @@@@@@@.
    ........



# HANGUL SYLLABLE HYO
0x08:
u+d6a8:
    ...@....
    .@@@@@..
    ..@@@...
    .@...@..
    ..@@@...
    ..@.@...
    @@@@@@@.
    ........



# HANGUL SYLLABLE HU
0x09:
u+d6c4:
    ...@....
    .@@@@@..
    ..@@@...
    .@...@..
    ..@@@...
    @@@@@@@.
    ...@....
    ...@....



# HANGUL SYLLABLE HYU
0x0a:
u+d734:
    ...@....
    .@@@@@..
    ..@@@...
    .@...@..
    ..@@@...
    @@@@@@@.
    ..@.@...
    ..@.@...



# HANGUL SYLLABLE HEU
0x0b:
u+d750:
    ...@....
    .@@@@@..
    ..@@@...
    .@...@..
    ..@@@...
    ........
    @@@@@@@.
    ........



# LEFT SINGLE QUOTATION MARK
0x0c:
u+2018:
    .@......
    .@......
    .@......
    .@......
    ........
    ........
    ........
    ........



# RIGHT SINGLE QUOTATION MARK
0x0d:
u+2019:
    ..@.....
    ..@.....
    ..@.....
    ..@.....
    ........
    ........
    ........
    ........



# LEFT DOUBLE QUOTATION MARK
0x0e:
u+201c:
    .@.@....
    .@.@....
    .@.@....
    ...@....
    ........
    ........
    ........
    ........



# RIGHT DOUBLE QUOTATION MARK
0x0f:
u+201d:
    .@.@....
    .@.@....
    .@.@....
    ...@....
    ........
    ........
    ........
    ........



# GREEK SMALL LETTER PI
0x10:
u+03c0:
    ........
    .@@@@@..
    ..@.@...
    ..@.@...
    ..@.@...
    .@..@@@.
    ........
    ........



# BOX DRAWINGS LIGHT UP AND HORIZONTAL
0x11:
u+2534:
    ...@....
    ...@....
    ...@....
    @@@@@@@@
    ........
    ........
    ........
    ........



# BOX DRAWINGS LIGHT DOWN AND HORIZONTAL
0x12:
u+252c:
    ........
    ........
    ........
    @@@@@@@@
    ...@....
    ...@....
    ...@....
    ...@....



# BOX DRAWINGS LIGHT VERTICAL AND LEFT
0x13:
u+2524:
    ...@....
    ...@....
    ...@....
    @@@@....
    ...@....
    ...@....
    ...@....
    ...@....



# BOX DRAWINGS LIGHT VERTICAL AND RIGHT
0x14:
u+251c:
    ...@....
    ...@....
    ...@....
    ...@@@@@
    ...@....
    ...@....
    ...@....
    ...@....



# BOX DRAWINGS LIGHT VERTICAL AND HORIZONTAL
0x15:
u+253c:
    ...@....
    ...@....
    ...@....
    @@@@@@@@
    ...@....
    ...@....
    ...@....
    ...@....



# BOX DRAWINGS LIGHT VERTICAL
0x16:
u+2502:
    ...@....
    ...@....
    ...@....
    ...@....
    ...@....
    ...@....
    ...@....
    ...@....



# BOX DRAWINGS LIGHT HORIZONTAL
0x17:
u+2500:
    ........
    ........
    ........
    @@@@@@@@
    ........
    ........
    ........
    ........



# BOX DRAWINGS LIGHT DOWN AND RIGHT
0x18:
u+250c:
    ........
    ........
    ........
    ...@@@@@
    ...@....
    ...@....
    ...@....
    ...@....



# BOX DRAWINGS LIGHT DOWN AND LEFT
0x19:
u+2510:
    ........
    ........
    ........
    @@@@....
    ...@....
    ...@....
    ...@....
    ...@....



# BOX DRAWINGS LIGHT UP AND RIGHT
0x1a:
u+2514:
    ...@....
    ...@....
    ...@....
    ...@@@@@
    ........
    ........
    ........
    ........



# BOX DRAWINGS LIGHT UP AND LEFT
0x1b:
u+2518:
    ...@....
    ...@....
    ...@....
    @@@@....
    ........
    ........
    ........
    ........



# BOX DRAWINGS LIGHT DIAGONAL CROSS
0x1c:
u+2573:
    @......@
    .@....@.
    ..@..@..
    ...@@...
    ...@@...
    ..@..@..
    .@....@.
    @......@


0x1d:
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........


0x1e:
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........


0x1f:
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........



# SPACE
0x20:
u+0020:
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........



# EXCLAMATION MARK
0x21:
u+0021:
    ..@.....
    ..@.....
    ..@.....
    ..@.....
    ........
    ........
    ..@.....
    ........



# QUOTATION MARK
0x22:
u+0022:
    .@.@....
    .@.@....
    .@.@....
    ........
    ........
    ........
    ........
    ........



# NUMBER SIGN
0x23:
u+0023:
    .@.@....
    .@.@....
    @@@@@...
    .@.@....
    @@@@@...
    .@.@....
    .@.@....
    ........



# DOLLAR SIGN
0x24:
u+0024:
    ..@.....
    .@@@@...
    @.@.....
    .@@@....
    ..@.@...
    @@@@....
    ..@.....
    ........



# PERCENT SIGN
0x25:
u+0025:
    @@......
    @@..@...
    ...@....
    ..@.....
    .@......
    @..@@...
    ...@@...
    ........



# AMPERSAND
0x26:
u+0026:
    .@......
    @.@.....
    .@......
    @.@.@...
    @..@....
    @..@@...
    .@@.....
    ........



# APOSTROPHE
0x27:
u+0027:
    ...@....
    ..@.....
    .@......
    ........
    ........
    ........
    ........
    ........



# LEFT PARENTHESIS
0x28:
u+0028:
    ...@....
    ..@.....
    .@......
    .@......
    .@......
    ..@.....
    ...@....
    ........



# RIGHT PARENTHESIS
0x29:
u+0029:
    .@......
    ..@.....
    ...@....
    ...@....
    ...@....
    ..@.....
    .@......
    ........



# ASTERISK
0x2a:
u+002a:
    ..@.....
    @.@.@...
    .@@@....
    ..@.....
    .@@@....
    @.@.@...
    ..@.....
    ........



# PLUS SIGN
0x2b:
u+002b:
    ........
    ..@.....
    ..@.....
    @@@@@...
    ..@.....
    ..@.....
    ........
    ........



# COMMA
0x2c:
u+002c:
    ........
    ........
    ........
    ........
    ........
    ..@.....
    ..@.....
    .@......



# HYPHEN-MINUS
0x2d:
u+002d:
    ........
    ........
    ........
    .@@@@...
    ........
    ........
    ........
    ........



# FULL STOP
0x2e:
u+002e:
    ........
    ........
    ........
    ........
    ........
    .@@.....
    .@@.....
    ........



# SOLIDUS
0x2f:
u+002f:
    ........
    ........
    ....@...
    ...@....
    ..@.....
    .@......
    @.......
    ........



# DIGIT ZERO
0x30:
u+0030:
    .@@@....
    @...@...
    @..@@...
    @.@.@...
    @@..@...
    @...@...
    .@@@....
    ........



# DIGIT ONE
0x31:
u+0031:
    ..@.....
    .@@.....
    @.@.....
    ..@.....
    ..@.....
    ..@.....
    @@@@@...
    ........



# DIGIT TWO
0x32:
u+0032:
    .@@@....
    @...@...
    ....@...
    ...@....
    .@@.....
    @.......
    @@@@@...
    ........



# DIGIT THREE
0x33:
u+0033:
    .@@@....
    @...@...
    ....@...
    ..@@....
    ....@...
    @...@...
    .@@@....
    ........



# DIGIT FOUR
0x34:
u+0034:
    ...@....
    ..@@....
    .@.@....
    @..@....
    @@@@@...
    ...@....
    ...@....
    ........



# DIGIT FIVE
0x35:
u+0035:
    @@@@@...
    @.......
    @@@.....
    ...@....
    ....@...
    ...@....
    @@@.....
    ........



# DIGIT SIX
0x36:
u+0036:
    ..@@....
    .@......
    @.......
    @@@@....
    @...@...
    @...@...
    .@@@....
    ........



# DIGIT SEVEN
0x37:
u+0037:
    @@@@@...
    @...@...
    ...@....
    ..@.....
    ..@.....
    ..@.....
    ..@.....
    ........



# DIGIT EIGHT
0x38:
u+0038:
    .@@@....
    @...@...
    @...@...
    .@@@....
    @...@...
    @...@...
    .@@@....
    ........



# DIGIT NINE
0x39:
u+0039:
    .@@@....
    @...@...
    @...@...
    .@@@@...
    ....@...
    ...@....
    .@@.....
    ........



# COLON
0x3a:
u+003a:
    ........
    ........
    ..@.....
    ........
    ........
    ..@.....
    ........
    ........



# SEMICOLON
0x3b:
u+003b:
    ........
    ........
    ..@.....
    ........
    ........
    ..@.....
    ..@.....
    .@......



# LESS-THAN SIGN
0x3c:
u+003c:
    ...@@...
    ..@@....
    .@@.....
    @@......
    .@@.....
    ..@@....
    ...@@...
    ........



# EQUALS SIGN
0x3d:
u+003d:
    ........
    ........
    @@@@@...
    ........
    @@@@@...
    ........
    ........
    ........



# GREATER-THAN SIGN
0x3e:
u+003e:
    @@......
    .@@.....
    ..@@....
    ...@@...
    ..@@....
    .@@.....
    @@......
    ........



# QUESTION MARK
0x3f:
u+003f:
    .@@@....
    @...@...
    ....@...
    ...@....
    ..@.....
    ........
    ..@.....
    ........



# COMMERCIAL AT
0x40:
u+0040:
    .@@@....
    @...@...
    ....@...
    .@@.@...
    @.@.@...
    @.@.@...
    .@@@....
    ........



# LATIN CAPITAL LETTER A
0x41:
u+0041:
    ..@.....
    .@.@....
    @...@...
    @...@...
    @@@@@...
    @...@...
    @...@...
    ........



# LATIN CAPITAL LETTER B
0x42:
u+0042:
    @@@@....
    .@..@...
    .@..@...
    .@@@....
    .@..@...
    .@..@...
    @@@@....
    ........



# LATIN CAPITAL LETTER C
0x43:
u+0043:
    ..@@....
    .@..@...
    @.......
    @.......
    @.......
    .@..@...
    ..@@....
    ........



# LATIN CAPITAL LETTER D
0x44:
u+0044:
    @@@.....
    .@.@....
    .@..@...
    .@..@...
    .@..@...
    .@.@....
    @@@.....
    ........



# LATIN CAPITAL LETTER E
0x45:
u+0045:
    @@@@@...
    @.......
    @.......
    @@@@....
    @.......
    @.......
    @@@@@...
    ........



# LATIN CAPITAL LETTER F
0x46:
u+0046:
    @@@@@...
    @.......
    @.......
    @@@@....
    @.......
    @.......
    @.......
    ........



# LATIN CAPITAL LETTER G
0x47:
u+0047:
    .@@@....
    @...@...
    @.......
    @.@@@...
    @...@...
    @...@...
    .@@@....
    ........



# LATIN CAPITAL LETTER H
0x48:
u+0048:
    @...@...
    @...@...
    @...@...
    @@@@@...
    @...@...
    @...@...
    @...@...
    ........



# LATIN CAPITAL LETTER I
0x49:
u+0049:
    .@@@....
    ..@.....
    ..@.....
    ..@.....
    ..@.....
    ..@.....
    .@@@....
    ........



# LATIN CAPITAL LETTER J
0x4a:
u+004a:
    ..@@@...
    ...@....
    ...@....
    ...@....
    @..@....
    @..@....
    .@@.....
    ........



# LATIN CAPITAL LETTER K
0x4b:
u+004b:
    @...@...
    @..@....
    @.@.....
    @@......
    @.@.....
    @..@....
    @...@...
    ........



# LATIN CAPITAL LETTER L
0x4c:
u+004c:
    @.......
    @.......
    @.......
    @.......
    @.......
    @.......
    @@@@@...
    ........



# LATIN CAPITAL LETTER M
0x4d:
u+004d:
    @...@...
    @@.@@...
    @.@.@...
    @.@.@...
    @...@...
    @...@...
    @...@...
    ........



# LATIN CAPITAL LETTER N
0x4e:
u+004e:
    @...@...
    @@..@...
    @@..@...
    @.@.@...
    @..@@...
    @..@@...
    @...@...
    ........



# LATIN CAPITAL LETTER O
0x4f:
u+004f:
    .@@@....
    @...@...
    @...@...
    @...@...
    @...@...
    @...@...
    .@@@....
    ........



# LATIN CAPITAL LETTER P
0x50:
u+0050:
    @@@@....
    @...@...
    @...@...
    @@@@....
    @.......
    @.......
    @.......
    ........



# LATIN CAPITAL LETTER Q
0x51:
u+0051:
    .@@@....
    @...@...
    @...@...
    @...@...
    @.@.@...
    @..@....
    .@@.@...
    ........



# LATIN CAPITAL LETTER R
0x52:
u+0052:
    @@@@....
    @...@...
    @...@...
    @@@@....
    @.@.....
    @..@....
    @...@...
    ........



# LATIN CAPITAL LETTER S
0x53:
u+0053:
    .@@@....
    @...@...
    @.......
    .@@@....
    ....@...
    @...@...
    .@@@....
    ........



# LATIN CAPITAL LETTER T
0x54:
u+0054:
    @@@@@...
    ..@.....
    ..@.....
    ..@.....
    ..@.....
    ..@.....
    ..@.....
    ........



# LATIN CAPITAL LETTER U
0x55:
u+0055:
    @...@...
    @...@...
    @...@...
    @...@...
    @...@...
    @...@...
    .@@@....
    ........



# LATIN CAPITAL LETTER V
0x56:
u+0056:
    @...@...
    @...@...
    @...@...
    @...@...
    .@.@....
    .@.@....
    ..@.....
    ........



# LATIN CAPITAL LETTER W
0x57:
u+0057:
    @...@...
    @...@...
    @...@...
    @.@.@...
    @.@.@...
    @@.@@...
    @...@...
    ........



# LATIN CAPITAL LETTER X
0x58:
u+0058:
    @...@...
    @...@...
    .@.@....
    ..@.....
    .@.@....
    @...@...
    @...@...
    ........



# LATIN CAPITAL LETTER Y
0x59:
u+0059:
    @...@...
    @...@...
    @...@...
    .@@@....
    ..@.....
    ..@.....
    ..@.....
    ........



# LATIN CAPITAL LETTER Z
0x5a:
u+005a:
    @@@@@...
    ....@...
    ...@....
    ..@.....
    .@......
    @.......
    @@@@@...
    ........



# LEFT SQUARE BRACKET
0x5b:
u+005b:
    .@@@....
    .@......
    .@......
    .@......
    .@......
    .@......
    .@@@....
    ........



# WON SIGN
0x5c:
u+20a9:
    .@...@..
    @@@@@@@.
    .@...@..
    @@@@@@@.
    .@...@..
    .@.@.@..
    ..@.@...
    ........



# RIGHT SQUARE BRACKET
0x5d:
u+005d:
    .@@@....
    ...@....
    ...@....
    ...@....
    ...@....
    ...@....
    .@@@....
    ........



# CIRCUMFLEX ACCENT
0x5e:
u+005e:
    ..@.....
    .@.@....
    @...@...
    ........
    ........
    ........
    ........
    ........



# LOW LINE
0x5f:
u+005f:
    ........
    ........
    ........
    ........
    ........
    ........
    @@@@@...
    ........



# GRAVE ACCENT
0x60:
u+0060:
    .@......
    ..@.....
    ...@....
    ........
    ........
    ........
    ........
    ........



# LATIN SMALL LETTER A
0x61:
u+0061:
    ........
    ........
    .@@@....
    ....@...
    .@@@@...
    @...@...
    .@@@@...
    ........



# LATIN SMALL LETTER B
0x62:
u+0062:
    @.......
    @.......
    @.@@....
    @@..@...
    @...@...
    @@..@...
    @.@@....
    ........



# LATIN SMALL LETTER C
0x63:
u+0063:
    ........
    ........
    .@@@....
    @...@...
    @.......
    @...@...
    .@@@....
    ........



# LATIN SMALL LETTER D
0x64:
u+0064:
    ....@...
    ....@...
    .@@.@...
    @..@@...
    @...@...
    @..@@...
    .@@.@...
    ........



# LATIN SMALL LETTER E
0x65:
u+0065:
    ........
    ........
    .@@@....
    @...@...
    @@@@@...
    @.......
    .@@@....
    ........



# LATIN SMALL LETTER F
0x66:
u+0066:
    ...@....
    ..@.@...
    ..@.....
    @@@@@...
    ..@.....
    ..@.....
    ..@.....
    ........



# LATIN SMALL LETTER G
0x67:
u+0067:
    ........
    ........
    .@@.@...
    @..@@...
    @..@@...
    .@@.@...
    ....@...
    .@@@....



# LATIN SMALL LETTER H
0x68:
u+0068:
    @.......
    @.......
    @@@@....
    @...@...
    @...@...
    @...@...
    @...@...
    ........



# LATIN SMALL LETTER I
0x69:
u+0069:
    ..@.....
    ........
    .@@.....
    ..@.....
    ..@.....
    ..@.....
    .@@@....
    ........



# LATIN SMALL LETTER J
0x6a:
u+006a:
    ...@....
    ........
    ..@@....
    ...@....
    ...@....
    ...@....
    @..@....
    .@@.....



# LATIN SMALL LETTER K
0x6b:
u+006b:
    .@......
    .@......
    .@..@...
    .@.@....
    .@@.....
    .@.@....
    .@..@...
    ........



# LATIN SMALL LETTER L
0x6c:
u+006c:
    .@@.....
    ..@.....
    ..@.....
    ..@.....
    ..@.....
    ..@.....
    .@@@....
    ........



# LATIN SMALL LETTER M
0x6d:
u+006d:
    ........
    ........
    @@.@....
    @.@.@...
    @.@.@...
    @.@.@...
    @.@.@...
    ........



# LATIN SMALL LETTER N
0x6e:
u+006e:
    ........
    ........
    @.@@....
    @@..@...
    @...@...
    @...@...
    @...@...
    ........



# LATIN SMALL LETTER O
0x6f:
u+006f:
    ........
    ........
    .@@@....
    @...@...
    @...@...
    @...@...
    .@@@....
    ........



# LATIN SMALL LETTER P
0x70:
u+0070:
    ........
    ........
    @.@@....
    @@..@...
    @@..@...
    @.@@....
    @.......
    @.......



# LATIN SMALL LETTER Q
0x71:
u+0071:
    ........
    ........
    .@@.@...
    @..@@...
    @..@@...
    .@@.@...
    ....@...
    ....@...



# LATIN SMALL LETTER R
0x72:
u+0072:
    ........
    ........
    @.@@....
    @@..@...
    @.......
    @.......
    @.......
    ........



# LATIN SMALL LETTER S
0x73:
u+0073:
    ........
    ........
    .@@@@...
    @.......
    @@@@....
    ....@...
    @@@@....
    ........



# LATIN SMALL LETTER T
0x74:
u+0074:
    .@......
    .@......
    @@@@....
    .@......
    .@......
    .@..@...
    ..@@....
    ........



# LATIN SMALL LETTER U
0x75:
u+0075:
    ........
    ........
    @..@....
    @..@....
    @..@....
    @..@....
    .@@.@...
    ........



# LATIN SMALL LETTER V
0x76:
u+0076:
    ........
    ........
    @...@...
    @...@...
    @...@...
    .@.@....
    ..@.....
    ........



# LATIN SMALL LETTER W
0x77:
u+0077:
    ........
    ........
    @...@...
    @.@.@...
    @.@.@...
    @.@.@...
    .@.@....
    ........



# LATIN SMALL LETTER X
0x78:
u+0078:
    ........
    ........
    @...@...
    .@.@....
    ..@.....
    .@.@....
    @...@...
    ........



# LATIN SMALL LETTER Y
0x79:
u+0079:
    ........
    ........
    @...@...
    @...@...
    @..@@...
    .@@.@...
    ....@...
    .@@@....



# LATIN SMALL LETTER Z
0x7a:
u+007a:
    ........
    ........
    @@@@@...
    ...@....
    ..@.....
    .@......
    @@@@@...
    ........



# LEFT CURLY BRACKET
0x7b:
u+007b:
    ...@@...
    ..@.....
    ..@.....
    .@......
    ..@.....
    ..@.....
    ...@@...
    ........



# VERTICAL LINE
0x7c:
u+007c:
    ..@.....
    ..@.....
    ..@.....
    ........
    ..@.....
    ..@.....
    ..@.....
    ........



# RIGHT CURLY BRACKET
0x7d:
u+007d:
    @@......
    ..@.....
    ..@.....
    ...@....
    ..@.....
    ..@.....
    @@......
    ........



# TILDE
0x7e:
u+007e:
    .@......
    @.@.@...
    ...@....
    ........
    ........
    ........
    ........
    ........


0x7f:
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........



# BLACK SPADE SUIT
0x80:
u+2660:
    ...@....
    ..@@@...
    .@@@@@..
    @@@@@@@.
    @@@@@@@.
    ..@@@...
    .@@@@@..
    ........



# BLACK HEART SUIT
0x81:
u+2665:
    .@@.@@..
    @@@@@@@.
    @@@@@@@.
    @@@@@@@.
    .@@@@@..
    ..@@@...
    ...@....
    ........



# BLACK CLUB SUIT
0x82:
u+2663:
    ..@@@...
    ..@@@...
    @@@@@@@.
    @@@@@@@.
    @@.@.@@.
    ...@....
    .@@@@@..
    ........



# BLACK DIAMOND SUIT
0x83:
u+2666:
    ...@....
    ..@@@...
    .@@@@@..
    @@@@@@@.
    .@@@@@..
    ..@@@...
    ...@....
    ........



# WHITE CIRCLE
0x84:
u+25cb:
    ........
    .@@@@...
    @....@..
    @....@..
    @....@..
    @....@..
    .@@@@...
    ........



# BLACK CIRCLE
0x85:
u+25cf:
    ........
    .@@@@...
    @@@@@@..
    @@@@@@..
    @@@@@@..
    @@@@@@..
    .@@@@...
    ........



# HANGUL LETTER KIYEOK
0x86:
u+3131:
    .@@@@@..
    .....@..
    .....@..
    .....@..
    .....@..
    ........
    ........
    ........



# HANGUL LETTER SSANGKIYEOK
0x87:
u+3132:
    .@@@@@..
    ...@.@..
    ...@.@..
    ...@.@..
    ..@.@...
    ........
    ........
    ........



# HANGUL LETTER NIEUN
0x88:
u+3134:
    .@......
    .@......
    .@......
    .@......
    .@@@@@..
    ........
    ........
    ........



# HANGUL LETTER TIKEUT
0x89:
u+3137:
    .@@@@@..
    .@......
    .@......
    .@......
    .@@@@@..
    ........
    ........
    ........



# HANGUL LETTER SSANGTIKEUT
0x8a:
u+3138:
    .@@@@@..
    .@.@....
    .@.@....
    .@.@....
    .@@@@@..
    ........
    ........
    ........



# HANGUL LETTER RIEUL
0x8b:
u+3139:
    .@@@@@..
    .....@..
    .@@@@@..
    .@......
    .@@@@@..
    ........
    ........
    ........



# HANGUL LETTER MIEUM
0x8c:
u+3141:
    .@@@@@..
    .@...@..
    .@...@..
    .@...@..
    .@@@@@..
    ........
    ........
    ........



# HANGUL LETTER PIEUP
0x8d:
u+3142:
    .@...@..
    .@...@..
    .@@@@@..
    .@...@..
    .@@@@@..
    ........
    ........
    ........



# HANGUL LETTER SSANGPIEUP
0x8e:
u+3143:
    .@.@.@..
    .@.@.@..
    .@@@@@..
    .@.@.@..
    .@@@@@..
    ........
    ........
    ........



# HANGUL LETTER SIOS
0x8f:
u+3145:
    ...@....
    ...@....
    ...@....
    ..@.@...
    .@...@..
    ........
    ........
    ........



# HANGUL LETTER SSANGSIOS
0x90:
u+3146:
    ..@.@...
    ..@.@...
    ..@.@...
    .@.@.@..
    .@.@.@..
    ........
    ........
    ........



# HANGUL LETTER IEUNG
0x91:
u+3147:
    ..@@@...
    .@...@..
    .@...@..
    .@...@..
    ..@@@...
    ........
    ........
    ........



# HANGUL LETTER CIEUC
0x92:
u+3148:
    .@@@@@..
    ...@....
    ...@....
    ..@.@...
    .@...@..
    ........
    ........
    ........



# HANGUL LETTER SSANGCIEUC
0x93:
u+3149:
    .@@@@@..
    ..@.@...
    ..@.@...
    .@.@.@..
    .@.@.@..
    ........
    ........
    ........



# HANGUL LETTER CHIEUCH
0x94:
u+314a:
    ..@@@...
    .@@@@@..
    ...@....
    ..@.@...
    .@...@..
    ........
    ........
    ........



# HANGUL LETTER KHIEUKH
0x95:
u+314b:
    .@@@@@..
    .....@..
    .@@@@@..
    .....@..
    ....@...
    ........
    ........
    ........



# HANGUL LETTER THIEUTH
0x96:
u+314c:
    .@@@@@..
    .@......
    .@@@@@..
    .@......
    .@@@@@..
    ........
    ........
    ........



# HANGUL LETTER PHIEUPH
0x97:
u+314d:
    .@@@@@..
    ..@.@...
    ..@.@...
    ..@.@...
    .@@@@@..
    ........
    ........
    ........



# HANGUL LETTER HIEUH
0x98:
u+314e:
    ..@@@...
    .@@@@@..
    ..@@@...
    .@...@..
    ..@@@...
    ........
    ........
    ........



# HANGUL LETTER A
0x99:
u+314f:
    .@......
    .@......
    .@@@....
    .@......
    .@......
    .@......
    .@......
    .@......



# HANGUL LETTER AE
0x9a:
u+3150:
    .@.@....
    .@.@....
    .@@@....
    .@.@....
    .@.@....
    .@.@....
    .@.@....
    .@.@....



# HANGUL LETTER YA
0x9b:
u+3151:
    .@......
    .@@@....
    .@......
    .@@@....
    .@......
    .@......
    .@......
    .@......



# HANGUL LETTER YAE
0x9c:
u+3152:
    .@.@....
    .@@@....
    .@.@....
    .@@@....
    .@.@....
    .@.@....
    .@.@....
    .@.@....



# HANGUL LETTER EO
0x9d:
u+3153:
    ..@.....
    ..@.....
    @@@.....
    ..@.....
    ..@.....
    ..@.....
    ..@.....
    ..@.....



# HANGUL LETTER E
0x9e:
u+3154:
    .@.@....
    .@.@....
    @@.@....
    .@.@....
    .@.@....
    .@.@....
    .@.@....
    .@.@....



# HANGUL LETTER YEO
0x9f:
u+3155:
    ..@.....
    @@@.....
    ..@.....
    @@@.....
    ..@.....
    ..@.....
    ..@.....
    ..@.....



# HANGUL LETTER YE
0xa0:
u+3156:
    .@.@....
    @@.@....
    .@.@....
    @@.@....
    .@.@....
    .@.@....
    .@.@....
    .@.@....



# HANGUL LETTER O
0xa1:
u+3157:
    ...@....
    ...@....
    ...@....
    @@@@@@@.
    ........
    ........
    ........
    ........



# HANGUL LETTER YO
0xa2:
u+315b:
    ..@.@...
    ..@.@...
    ..@.@...
    @@@@@@@.
    ........
    ........
    ........
    ........



# HANGUL LETTER U
0xa3:
u+315c:
    @@@@@@@.
    ...@....
    ...@....
    ...@....
    ........
    ........
    ........
    ........



# HANGUL LETTER YU
0xa4:
u+3160:
    @@@@@@@.
    ..@.@...
    ..@.@...
    ..@.@...
    ........
    ........
    ........
    ........



# HANGUL LETTER EU
0xa5:
u+3161:
    ........
    @@@@@@@.
    ........
    ........
    ........
    ........
    ........
    ........



# HANGUL LETTER I
0xa6:
u+3163:
    .@......
    .@......
    .@......
    .@......
    .@......
    .@......
    .@......
    .@......



# HANGUL SYLLABLE GO
0xa7:
u+ace0:
    .@@@@@..
    .....@..
    .....@..
    ...@.@..
    ...@.@..
    ...@....
    @@@@@@@.
    ........



# HANGUL SYLLABLE GYO
0xa8:
u+ad50:
    .@@@@@..
    .....@..
    .....@..
    ..@.@@..
    ..@.@@..
    ..@.@...
    @@@@@@@.
    ........



# HANGUL SYLLABLE GU
0xa9:
u+ad6c:
    .@@@@@..
    .....@..
    .....@..
    .....@..
    ........
    @@@@@@@.
    ...@....
    ...@....



# HANGUL SYLLABLE GYU
0xaa:
u+addc:
    .@@@@@..
    .....@..
    .....@..
    .....@..
    ........
    @@@@@@@.
    ..@.@...
    ..@.@...



# HANGUL SYLLABLE GEU
0xab:
u+adf8:
    .@@@@@..
    .....@..
    .....@..
    .....@..
    .....@..
    ........
    @@@@@@@.
    ........



# HANGUL SYLLABLE GGO
0xac:
u+af2c:
    .@@@@@..
    ...@.@..
    ...@.@..
    ..@..@..
    ...@....
    ...@....
    @@@@@@@.
    ........



# HANGUL SYLLABLE GGYO
0xad:
u+af9c:
    .@@@@@..
    ...@.@..
    ...@.@..
    ...@.@..
    ..@.@...
    ..@.@...
    @@@@@@@.
    ........



# HANGUL SYLLABLE GGU
0xae:
u+afb8:
    .@@@@@..
    ...@.@..
    ...@.@..
    ...@.@..
    ........
    @@@@@@@.
    ...@....
    ...@....



# HANGUL SYLLABLE GGYU
0xaf:
u+b028:
    .@@@@@..
    ...@.@..
    ...@.@..
    ...@.@..
    ........
    @@@@@@@.
    ..@.@...
    ..@.@...



# HANGUL SYLLABLE GGEU
0xb0:
u+b044:
    .@@@@@..
    ...@.@..
    ...@.@..
    ...@.@..
    ...@.@..
    ........
    @@@@@@@.
    ........



# HANGUL SYLLABLE NO
0xb1:
u+b178:
    .@......
    .@......
    .@......
    .@......
    .@@@@@..
    ...@....
    @@@@@@@.
    ........



# HANGUL SYLLABLE NYO
0xb2:
u+b1e8:
    .@......
    .@......
    .@......
    .@......
    .@@@@@..
    ..@.@...
    @@@@@@@.
    ........



# HANGUL SYLLABLE NU
0xb3:
u+b204:
    .@......
    .@......
    .@......
    .@@@@@..
    ........
    @@@@@@@.
    ...@....
    ...@....



# HANGUL SYLLABLE NYU
0xb4:
u+b274:
    .@......
    .@......
    .@......
    .@@@@@..
    ........
    @@@@@@@.
    ..@.@...
    ..@.@...



# HANGUL SYLLABLE NEU
0xb5:
u+b290:
    .@......
    .@......
    .@......
    .@......
    .@@@@@..
    ........
    @@@@@@@.
    ........



# HANGUL SYLLABLE DO
0xb6:
u+b3c4:
    .@@@@@..
    .@......
    .@......
    .@......
    .@@@@@..
    ...@....
    @@@@@@@.
    ........



# HANGUL SYLLABLE DYO
0xb7:
u+b434:
    .@@@@@..
    .@......
    .@......
    .@......
    .@@@@@..
    ..@.@...
    @@@@@@@.
    ........



# HANGUL SYLLABLE DU
0xb8:
u+b450:
    .@@@@@..
    .@......
    .@......
    .@@@@@..
    ........
    @@@@@@@.
    ...@....
    ...@....



# HANGUL SYLLABLE DYU
0xb9:
u+b4c0:
    .@@@@@..
    .@......
    .@......
    .@@@@@..
    ........
    @@@@@@@.
    ..@.@...
    ..@.@...



# HANGUL SYLLABLE DEU
0xba:
u+b4dc:
    .@@@@@..
    .@......
    .@......
    .@......
    .@@@@@..
    ........
    @@@@@@@.
    ........



# HANGUL SYLLABLE DDO
0xbb:
u+b610:
    .@@@@@..
    .@.@....
    .@.@....
    .@.@....
    .@@@@@..
    ...@....
    @@@@@@@.
    ........



# HANGUL SYLLABLE DDYO
0xbc:
u+b680:
    .@@@@@..
    .@.@....
    .@.@....
    .@.@....
    .@@@@@..
    ..@.@...
    @@@@@@@.
    ........



# HANGUL SYLLABLE DDU
0xbd:
u+b69c:
    .@@@@@..
    .@.@....
    .@.@....
    .@@@@@..
    ........
    @@@@@@@.
    ...@....
    ...@....



# HANGUL SYLLABLE DDYU
0xbe:
u+b70c:
    .@@@@@..
    .@.@....
    .@.@....
    .@@@@@..
    ........
    @@@@@@@.
    ..@.@...
    ..@.@...



# HANGUL SYLLABLE DDEU
0xbf:
u+b728:
    .@@@@@..
    .@.@....
    .@.@....
    .@.@....
    .@@@@@..
    ........
    @@@@@@@.
    ........



# HANGUL SYLLABLE RO
0xc0:
u+b85c:
    .@@@@@..
    .....@..
    .@@@@@..
    .@......
    .@@@@@..
    ...@....
    @@@@@@@.
    ........



# HANGUL SYLLABLE RYO
0xc1:
u+b8cc:
    .@@@@@..
    .....@..
    .@@@@@..
    .@......
    .@@@@@..
    ..@.@...
    @@@@@@@.
    ........



# HANGUL SYLLABLE RU
0xc2:
u+b8e8:
    .@@@@@..
    .....@..
    .@@@@@..
    .@......
    .@@@@@..
    @@@@@@@.
    ...@....
    ...@....



# HANGUL SYLLABLE RYU
0xc3:
u+b958:
    .@@@@@..
    .....@..
    .@@@@@..
    .@......
    .@@@@@..
    @@@@@@@.
    ..@.@...
    ..@.@...



# HANGUL SYLLABLE REU
0xc4:
u+b974:
    .@@@@@..
    .....@..
    .@@@@@..
    .@......
    .@@@@@..
    ........
    @@@@@@@.
    ........



# HANGUL SYLLABLE MO
0xc5:
u+baa8:
    .@@@@@..
    .@...@..
    .@...@..
    .@...@..
    .@@@@@..
    ...@....
    @@@@@@@.
    ........



# HANGUL SYLLABLE MYO
0xc6:
u+bb18:
    .@@@@@..
    .@...@..
    .@...@..
    .@...@..
    .@@@@@..
    ..@.@...
    @@@@@@@.
    ........



# HANGUL SYLLABLE MU
0xc7:
u+bb34:
    .@@@@@..
    .@...@..
    .@...@..
    .@@@@@..
    ........
    @@@@@@@.
    ...@....
    ...@....



# HANGUL SYLLABLE MYU
0xc8:
u+bba4:
    .@@@@@..
    .@...@..
    .@...@..
    .@@@@@..
    ........
    @@@@@@@.
    ..@.@...
    ..@.@...



# HANGUL SYLLABLE MEU
0xc9:
u+bbc0:
    .@@@@@..
    .@...@..
    .@...@..
    .@...@..
    .@@@@@..
    ........
    @@@@@@@.
    ........



# HANGUL SYLLABLE BO
0xca:
u+bcf4:
    .@...@..
    .@...@..
    .@@@@@..
    .@...@..
    .@@@@@..
    ...@....
    @@@@@@@.
    ........



# HANGUL SYLLABLE BYO
0xcb:
u+bd64:
    .@...@..
    .@...@..
    .@@@@@..
    .@...@..
    .@@@@@..
    ..@.@...
    @@@@@@@.
    ........



# HANGUL SYLLABLE BU
0xcc:
u+bd80:
    .@...@..
    .@@@@@..
    .@...@..
    .@@@@@..
    ........
    @@@@@@@.
    ...@....
    ...@....



# HANGUL SYLLABLE BYU
0xcd:
u+bdf0:
    .@...@..
    .@@@@@..
    .@...@..
    .@@@@@..
    ........
    @@@@@@@.
    ..@.@...
    ..@.@...



# HANGUL SYLLABLE BEU
0xce:
u+be0c:
    .@...@..
    .@...@..
    .@@@@@..
    .@...@..
    .@@@@@..
    ........
    @@@@@@@.
    ........



# HANGUL SYLLABLE BBO
0xcf:
u+bf40:
    .@.@.@..
    .@.@.@..
    .@@@@@..
    .@.@.@..
    .@@@@@..
    ...@....
    @@@@@@@.
    ........



# HANGUL SYLLABLE BBYO
0xd0:
u+bfb0:
    .@.@.@..
    .@.@.@..
    .@@@@@..
    .@.@.@..
    .@@@@@..
    ..@.@...
    @@@@@@@.
    ........



# HANGUL SYLLABLE BBU
0xd1:
u+bfcc:
    .@.@.@..
    .@@@@@..
    .@.@.@..
    .@@@@@..
    ........
    @@@@@@@.
    ...@....
    ...@....



# HANGUL SYLLABLE BBYU
0xd2:
u+c03c:
    .@.@.@..
    .@@@@@..
    .@.@.@..
    .@@@@@..
    ........
    @@@@@@@.
    ..@.@...
    ..@.@...



# HANGUL SYLLABLE BBEU
0xd3:
u+c058:
    .@.@.@..
    .@.@.@..
    .@@@@@..
    .@.@.@..
    .@@@@@..
    ........
    @@@@@@@.
    ........



# HANGUL SYLLABLE SO
0xd4:
u+c18c:
    ...@....
    ...@....
    ..@.@...
    .@...@..
    ...@....
    ...@....
    @@@@@@@.
    ........



# HANGUL SYLLABLE SYO
0xd5:
u+c1fc:
    ...@....
    ...@....
    ..@.@...
    .@...@..
    ..@.@...
    ..@.@...
    @@@@@@@.
    ........



# HANGUL SYLLABLE SU
0xd6:
u+c218:
    ...@....
    ...@....
    ..@.@...
    .@...@..
    ........
    @@@@@@@.
    ...@....
    ...@....



# HANGUL SYLLABLE SYU
0xd7:
u+c288:
    ...@....
    ...@....
    ..@.@...
    .@...@..
    ........
    @@@@@@@.
    ..@.@...
    ..@.@...



# HANGUL SYLLABLE SEU
0xd8:
u+c2a4:
    ...@....
    ...@....
    ...@....
    ..@.@...
    .@...@..
    ........
    @@@@@@@.
    ........



# HANGUL SYLLABLE SSO
0xd9:
u+c3d8:
    ..@.@...
    ..@.@...
    ..@.@...
    .@.@.@..
    .@.@.@..
    ...@....
    @@@@@@@.
    ........



# HANGUL SYLLABLE SSYO
0xda:
u+c448:
    ..@.@...
    ..@.@...
    ..@.@...
    .@.@.@..
    .@.@.@..
    ..@.@...
    @@@@@@@.
    ........



# HANGUL SYLLABLE SSU
0xdb:
u+c464:
    ..@.@...
    ..@.@...
    .@.@.@..
    .@.@.@..
    ........
    @@@@@@@.
    ...@....
    ...@....



# HANGUL SYLLABLE SSYU
0xdc:
u+c4d4:
    ..@.@...
    ..@.@...
    .@.@.@..
    .@.@.@..
    ........
    @@@@@@@.
    ..@.@...
    ..@.@...



# HANGUL SYLLABLE SSEU
0xdd:
u+c4f0:
    ..@.@...
    ..@.@...
    ..@.@...
    .@.@.@..
    .@.@.@..
    ........
    @@@@@@@.
    ........



# HANGUL SYLLABLE O
0xde:
u+c624:
    ..@@@...
    .@...@..
    .@...@..
    .@...@..
    ..@@@...
    ...@....
    @@@@@@@.
    ........



# HANGUL SYLLABLE YO
0xdf:
u+c694:
    ..@@@...
    .@...@..
    .@...@..
    .@...@..
    ..@@@...
    ..@.@...
    @@@@@@@.
    ........



# HANGUL SYLLABLE U
0xe0:
u+c6b0:
    ..@@@...
    .@...@..
    .@...@..
    ..@@@...
    ........
    @@@@@@@.
    ...@....
    ...@....



# HANGUL SYLLABLE YU
0xe1:
u+c720:
    ..@@@...
    .@...@..
    .@...@..
    ..@@@...
    ........
    @@@@@@@.
    ..@.@...
    ..@.@...



# HANGUL SYLLABLE EU
0xe2:
u+c73c:
    ..@@@...
    .@...@..
    .@...@..
    .@...@..
    ..@@@...
    ........
    @@@@@@@.
    ........



# HANGUL SYLLABLE JO
0xe3:
u+c870:
    .@@@@@..
    ...@....
    ..@.@...
    .@...@..
    .@.@.@..
    ...@....
    @@@@@@@.
    ........



# HANGUL SYLLABLE JYO
0xe4:
u+c8e0:
    .@@@@@..
    ...@....
    ..@.@...
    .@...@..
    ..@.@...
    ..@.@...
    @@@@@@@.
    ........



# HANGUL SYLLABLE JU
0xe5:
u+c8fc:
    .@@@@@..
    ...@....
    ..@.@...
    .@...@..
    ........
    @@@@@@@.
    ...@....
    ...@....



# HANGUL SYLLABLE JYU
0xe6:
u+c96c:
    .@@@@@..
    ...@....
    ..@.@...
    .@...@..
    ........
    @@@@@@@.
    ..@.@...
    ..@.@...



# HANGUL SYLLABLE JEU
0xe7:
u+c988:
    .@@@@@..
    ...@....
    ...@....
    ..@.@...
    .@...@..
    ........
    @@@@@@@.
    ........



# HANGUL SYLLABLE JJO
0xe8:
u+cabc:
    .@@@@@..
    ..@.@...
    ..@.@...
    .@.@.@..
    .@.@.@..
    ...@....
    @@@@@@@.
    ........



# HANGUL SYLLABLE JJYO
0xe9:
u+cb2c:
    .@@@@@..
    ..@.@...
    ..@.@...
    .@.@.@..
    .@.@.@..
    ..@.@...
    @@@@@@@.
    ........



# HANGUL SYLLABLE JJU
0xea:
u+cb48:
    .@@@@@..
    ..@.@...
    .@.@.@..
    .@.@.@..
    ........
    @@@@@@@.
    ...@....
    ...@....



# HANGUL SYLLABLE JJYU
0xeb:
u+cbb8:
    .@@@@@..
    ..@.@...
    .@.@.@..
    .@.@.@..
    ........
    @@@@@@@.
    ..@.@...
    ..@.@...



# HANGUL SYLLABLE JJEU
0xec:
u+cbd4:
    .@@@@@..
    ..@.@...
    ..@.@...
    .@.@.@..
    .@.@.@..
    ........
    @@@@@@@.
    ........



# HANGUL SYLLABLE CO
0xed:
u+cd08:
    ..@@@...
    .@@@@@..
    ...@....
    ..@.@...
    .@.@.@..
    ...@....
    @@@@@@@.
    ........



# HANGUL SYLLABLE CYO
0xee:
u+cd78:
    ..@@@...
    .@@@@@..
    ...@....
    ..@.@...
    .@...@..
    ..@.@...
    @@@@@@@.
    ........



# HANGUL SYLLABLE CU
0xef:
u+cd94:
    ..@@@...
    .@@@@@..
    ...@....
    ..@.@...
    .@...@..
    @@@@@@@.
    ...@....
    ...@....



# HANGUL SYLLABLE CYU
0xf0:
u+ce04:
    ..@@@...
    .@@@@@..
    ...@....
    ..@.@...
    .@...@..
    @@@@@@@.
    ..@.@...
    ..@.@...



# HANGUL SYLLABLE CEU
0xf1:
u+ce20:
    ..@@@...
    .@@@@@..
    ...@....
    ..@.@...
    .@...@..
    ........
    @@@@@@@.
    ........



# HANGUL SYLLABLE KO
0xf2:
u+cf54:
    .@@@@@..
    .....@..
    .@@@@@..
    .....@..
    ...@.@..
    ...@....
    @@@@@@@.
    ........



# HANGUL SYLLABLE KYO
0xf3:
u+cfc4:
    .@@@@@..
    .....@..
    .@@@@@..
    .....@..
    ..@.@...
    ..@.@...
    @@@@@@@.
    ........



# HANGUL SYLLABLE KU
0xf4:
u+cfe0:
    .@@@@@..
    .....@..
    .@@@@@..
    .....@..
    ........
    @@@@@@@.
    ...@....
    ...@....



# HANGUL SYLLABLE KYU
0xf5:
u+d050:
    .@@@@@..
    .....@..
    .@@@@@..
    .....@..
    ........
    @@@@@@@.
    ..@.@...
    ..@.@...



# HANGUL SYLLABLE KEU
0xf6:
u+d06c:
    .@@@@@..
    .....@..
    .@@@@@..
    .....@..
    .....@..
    ........
    @@@@@@@.
    ........



# HANGUL SYLLABLE TO
0xf7:
u+d1a0:
    .@@@@@..
    .@......
    .@@@@@..
    .@......
    .@@@@@..
    ...@....
    @@@@@@@.
    ........



# HANGUL SYLLABLE TYO
0xf8:
u+d210:
    .@@@@@..
    .@......
    .@@@@@..
    .@......
    .@@@@@..
    ..@.@...
    @@@@@@@.
    ........



# HANGUL SYLLABLE TU
0xf9:
u+d22c:
    .@@@@@..
    .@......
    .@@@@@..
    .@......
    .@@@@@..
    @@@@@@@.
    ...@....
    ...@....



# HANGUL SYLLABLE TYU
0xfa:
u+d29c:
    .@@@@@..
    .@......
    .@@@@@..
    .@......
    .@@@@@..
    @@@@@@@.
    ..@.@...
    ..@.@...



# HANGUL SYLLABLE TEU
0xfb:
u+d2b8:
    .@@@@@..
    .@......
    .@@@@@..
    .@......
    .@@@@@..
    ........
    @@@@@@@.
    ........


0xfc:
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........


0xfd:
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........


0xfe:
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........


0xff:
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........


