name: MSX
spacing: character-cell
raster-size: 8 8
converter: monobit v0.21
source-name: uk1msx048.ic37
source-format: raw binary

# from Dragon MSX1
# using MSXVID.TXT character mapping


0x00:
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........



# WHITE SMILING FACE
0x01:
u+263a:
    ..@@@@..
    .@....@.
    @.@..@.@
    @......@
    @.@..@.@
    @..@@..@
    .@....@.
    ..@@@@..



# BLACK SMILING FACE
0x02:
u+263b:
    ..@@@@..
    .@@@@@@.
    @@.@@.@@
    @@@@@@@@
    @@@@@@@@
    @@.@@.@@
    .@@..@@.
    ..@@@@..



# BLACK HEART SUIT
0x03:
u+2665:
    .@@.@@..
    @@@@@@@.
    @@@@@@@.
    @@@@@@@.
    .@@@@@..
    ..@@@...
    ...@....
    ........



# BLACK DIAMOND SUIT
0x04:
u+2666:
    ...@....
    ..@@@...
    .@@@@@..
    @@@@@@@.
    .@@@@@..
    ..@@@...
    ...@....
    ........



# BLACK CLUB SUIT
0x05:
u+2663:
    ...@....
    ..@@@...
    .@.@.@..
    @@@@@@@.
    .@.@.@..
    ...@....
    ..@@@...
    ........



# BLACK SPADE SUIT
0x06:
u+2660:
    ...@....
    ..@@@...
    .@@@@@..
    @@@@@@@.
    @@@@@@@.
    ...@....
    ..@@@...
    ........



# BULLET
0x07:
u+2022:
    ........
    ........
    ........
    ..@@....
    ..@@....
    ........
    ........
    ........



# INVERSE BULLET
0x08:
u+25d8:
    @@@@@@@@
    @@@@@@@@
    @@@@@@@@
    @@@..@@@
    @@@..@@@
    @@@@@@@@
    @@@@@@@@
    @@@@@@@@



# WHITE CIRCLE
0x09:
u+25cb:
    ..@@@...
    .@...@..
    @.....@.
    @.....@.
    @.....@.
    .@...@..
    ..@@@...
    ........



# INVERSE WHITE CIRCLE
0x0a:
u+25d9:
    @@...@@@
    @.@@@.@@
    .@@@@@.@
    .@@@@@.@
    .@@@@@.@
    @.@@@.@@
    @@...@@@
    @@@@@@@@



# MALE SIGN
0x0b:
u+2642:
    ....@@@@
    ......@@
    .....@.@
    .@@@@..@
    @...@...
    @...@...
    @...@...
    .@@@....



# FEMALE SIGN
0x0c:
u+2640:
    ..@@@...
    .@...@..
    .@...@..
    .@...@..
    ..@@@...
    ...@....
    .@@@@@..
    ...@....



# EIGHTH NOTE
0x0d:
u+266a:
    ..@@....
    ..@.@...
    ..@..@..
    ..@..@..
    ..@.@...
    ..@.....
    @@@.....
    @@......



# BEAMED EIGHTH NOTES
0x0e:
u+266b:
    ..@@@@..
    ..@..@..
    ..@@@@..
    ..@..@..
    ..@..@..
    @@@..@..
    @@.@@@..
    ...@@...



# WHITE SUN WITH RAYS
0x0f:
u+263c:
    ...@....
    .@.@.@..
    ..@@@...
    @@@.@@@.
    ..@@@...
    .@.@.@..
    ...@....
    ........



# VERTICAL BAR WITH HORIZONTAL STROKE
0x10:
u+27ca:
    ...@....
    ...@....
    ...@....
    .@@@@@..
    ...@....
    ...@....
    ...@....
    ...@....



# BOX DRAWINGS LIGHT UP AND HORIZONTAL
0x11:
u+2534:
    ...@....
    ...@....
    ...@....
    @@@@@@@@
    ........
    ........
    ........
    ........



# BOX DRAWINGS LIGHT DOWN AND HORIZONTAL
0x12:
u+252c:
    ........
    ........
    ........
    @@@@@@@@
    ...@....
    ...@....
    ...@....
    ...@....



# BOX DRAWINGS LIGHT VERTICAL AND LEFT
0x13:
u+2524:
    ...@....
    ...@....
    ...@....
    @@@@....
    ...@....
    ...@....
    ...@....
    ...@....



# BOX DRAWINGS LIGHT VERTICAL AND RIGHT
0x14:
u+251c:
    ...@....
    ...@....
    ...@....
    ...@@@@@
    ...@....
    ...@....
    ...@....
    ...@....



# BOX DRAWINGS LIGHT VERTICAL AND HORIZONTAL
0x15:
u+253c:
    ...@....
    ...@....
    ...@....
    @@@@@@@@
    ...@....
    ...@....
    ...@....
    ...@....



# BOX DRAWINGS LIGHT VERTICAL
0x16:
u+2502:
    ...@....
    ...@....
    ...@....
    ...@....
    ...@....
    ...@....
    ...@....
    ...@....



# BOX DRAWINGS LIGHT HORIZONTAL
0x17:
u+2500:
    ........
    ........
    ........
    @@@@@@@@
    ........
    ........
    ........
    ........



# BOX DRAWINGS LIGHT DOWN AND RIGHT
0x18:
u+250c:
    ........
    ........
    ........
    ...@@@@@
    ...@....
    ...@....
    ...@....
    ...@....



# BOX DRAWINGS LIGHT DOWN AND LEFT
0x19:
u+2510:
    ........
    ........
    ........
    @@@@....
    ...@....
    ...@....
    ...@....
    ...@....



# BOX DRAWINGS LIGHT UP AND RIGHT
0x1a:
u+2514:
    ...@....
    ...@....
    ...@....
    ...@@@@@
    ........
    ........
    ........
    ........



# BOX DRAWINGS LIGHT UP AND LEFT
0x1b:
u+2518:
    ...@....
    ...@....
    ...@....
    @@@@....
    ........
    ........
    ........
    ........



# BOX DRAWINGS LIGHT DIAGONAL CROSS
0x1c:
u+2573:
    @......@
    .@....@.
    ..@..@..
    ...@@...
    ...@@...
    ..@..@..
    .@....@.
    @......@



# BOX DRAWINGS LIGHT DIAGONAL UPPER RIGHT TO LOWER LEFT
0x1d:
u+2571:
    .......@
    ......@.
    .....@..
    ....@...
    ...@....
    ..@.....
    .@......
    @.......



# BOX DRAWINGS LIGHT DIAGONAL UPPER LEFT TO LOWER RIGHT
0x1e:
u+2572:
    @.......
    .@......
    ..@.....
    ...@....
    ....@...
    .....@..
    ......@.
    .......@



# BOX DRAWINGS LIGHT HORIZONTAL WITH VERTICAL STROKE
0x1f:
u+1fbaf:
    ........
    ...@....
    ...@....
    @@@@@@@@
    ...@....
    ...@....
    ........
    ........



# SPACE
0x20:
u+0020:
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........



# EXCLAMATION MARK
0x21:
u+0021:
    ..@.....
    ..@.....
    ..@.....
    ..@.....
    ........
    ........
    ..@.....
    ........



# QUOTATION MARK
0x22:
u+0022:
    .@.@....
    .@.@....
    .@.@....
    ........
    ........
    ........
    ........
    ........



# NUMBER SIGN
0x23:
u+0023:
    .@.@....
    .@.@....
    @@@@@...
    .@.@....
    @@@@@...
    .@.@....
    .@.@....
    ........



# DOLLAR SIGN
0x24:
u+0024:
    ..@.....
    .@@@@...
    @.@.....
    .@@@....
    ..@.@...
    @@@@....
    ..@.....
    ........



# PERCENT SIGN
0x25:
u+0025:
    @@......
    @@..@...
    ...@....
    ..@.....
    .@......
    @..@@...
    ...@@...
    ........



# AMPERSAND
0x26:
u+0026:
    .@......
    @.@.....
    .@......
    @.@.@...
    @..@....
    @..@@...
    .@@.....
    ........



# APOSTROPHE
0x27:
u+0027:
    ...@....
    ..@.....
    .@......
    ........
    ........
    ........
    ........
    ........



# LEFT PARENTHESIS
0x28:
u+0028:
    ...@....
    ..@.....
    .@......
    .@......
    .@......
    ..@.....
    ...@....
    ........



# RIGHT PARENTHESIS
0x29:
u+0029:
    .@......
    ..@.....
    ...@....
    ...@....
    ...@....
    ..@.....
    .@......
    ........



# ASTERISK
0x2a:
u+002a:
    ..@.....
    @.@.@...
    .@@@....
    ..@.....
    .@@@....
    @.@.@...
    ..@.....
    ........



# PLUS SIGN
0x2b:
u+002b:
    ........
    ..@.....
    ..@.....
    @@@@@...
    ..@.....
    ..@.....
    ........
    ........



# COMMA
0x2c:
u+002c:
    ........
    ........
    ........
    ........
    ........
    ..@.....
    ..@.....
    .@......



# HYPHEN-MINUS
0x2d:
u+002d:
    ........
    ........
    ........
    .@@@@...
    ........
    ........
    ........
    ........



# FULL STOP
0x2e:
u+002e:
    ........
    ........
    ........
    ........
    ........
    .@@.....
    .@@.....
    ........



# SOLIDUS
0x2f:
u+002f:
    ........
    ........
    ....@...
    ...@....
    ..@.....
    .@......
    @.......
    ........



# DIGIT ZERO
0x30:
u+0030:
    .@@@....
    @...@...
    @..@@...
    @.@.@...
    @@..@...
    @...@...
    .@@@....
    ........



# DIGIT ONE
0x31:
u+0031:
    ..@.....
    .@@.....
    @.@.....
    ..@.....
    ..@.....
    ..@.....
    @@@@@...
    ........



# DIGIT TWO
0x32:
u+0032:
    .@@@....
    @...@...
    ....@...
    ...@....
    .@@.....
    @.......
    @@@@@...
    ........



# DIGIT THREE
0x33:
u+0033:
    .@@@....
    @...@...
    ....@...
    ..@@....
    ....@...
    @...@...
    .@@@....
    ........



# DIGIT FOUR
0x34:
u+0034:
    ...@....
    ..@@....
    .@.@....
    @..@....
    @@@@@...
    ...@....
    ...@....
    ........



# DIGIT FIVE
0x35:
u+0035:
    @@@@@...
    @.......
    @@@.....
    ...@....
    ....@...
    ...@....
    @@@.....
    ........



# DIGIT SIX
0x36:
u+0036:
    ..@@....
    .@......
    @.......
    @@@@....
    @...@...
    @...@...
    .@@@....
    ........



# DIGIT SEVEN
0x37:
u+0037:
    @@@@@...
    @...@...
    ...@....
    ..@.....
    ..@.....
    ..@.....
    ..@.....
    ........



# DIGIT EIGHT
0x38:
u+0038:
    .@@@....
    @...@...
    @...@...
    .@@@....
    @...@...
    @...@...
    .@@@....
    ........



# DIGIT NINE
0x39:
u+0039:
    .@@@....
    @...@...
    @...@...
    .@@@@...
    ....@...
    ...@....
    .@@.....
    ........



# COLON
0x3a:
u+003a:
    ........
    ........
    ..@.....
    ........
    ........
    ..@.....
    ........
    ........



# SEMICOLON
0x3b:
u+003b:
    ........
    ........
    ..@.....
    ........
    ........
    ..@.....
    ..@.....
    .@......



# LESS-THAN SIGN
0x3c:
u+003c:
    ...@@...
    ..@@....
    .@@.....
    @@......
    .@@.....
    ..@@....
    ...@@...
    ........



# EQUALS SIGN
0x3d:
u+003d:
    ........
    ........
    @@@@@...
    ........
    @@@@@...
    ........
    ........
    ........



# GREATER-THAN SIGN
0x3e:
u+003e:
    @@......
    .@@.....
    ..@@....
    ...@@...
    ..@@....
    .@@.....
    @@......
    ........



# QUESTION MARK
0x3f:
u+003f:
    .@@@....
    @...@...
    ....@...
    ...@....
    ..@.....
    ........
    ..@.....
    ........



# COMMERCIAL AT
0x40:
u+0040:
    .@@@....
    @...@...
    ....@...
    .@@.@...
    @.@.@...
    @.@.@...
    .@@@....
    ........



# LATIN CAPITAL LETTER A
0x41:
u+0041:
    ..@.....
    .@.@....
    @...@...
    @...@...
    @@@@@...
    @...@...
    @...@...
    ........



# LATIN CAPITAL LETTER B
0x42:
u+0042:
    @@@@....
    .@..@...
    .@..@...
    .@@@....
    .@..@...
    .@..@...
    @@@@....
    ........



# LATIN CAPITAL LETTER C
0x43:
u+0043:
    ..@@....
    .@..@...
    @.......
    @.......
    @.......
    .@..@...
    ..@@....
    ........



# LATIN CAPITAL LETTER D
0x44:
u+0044:
    @@@.....
    .@.@....
    .@..@...
    .@..@...
    .@..@...
    .@.@....
    @@@.....
    ........



# LATIN CAPITAL LETTER E
0x45:
u+0045:
    @@@@@...
    @.......
    @.......
    @@@@....
    @.......
    @.......
    @@@@@...
    ........



# LATIN CAPITAL LETTER F
0x46:
u+0046:
    @@@@@...
    @.......
    @.......
    @@@@....
    @.......
    @.......
    @.......
    ........



# LATIN CAPITAL LETTER G
0x47:
u+0047:
    .@@@....
    @...@...
    @.......
    @.@@@...
    @...@...
    @...@...
    .@@@....
    ........



# LATIN CAPITAL LETTER H
0x48:
u+0048:
    @...@...
    @...@...
    @...@...
    @@@@@...
    @...@...
    @...@...
    @...@...
    ........



# LATIN CAPITAL LETTER I
0x49:
u+0049:
    .@@@....
    ..@.....
    ..@.....
    ..@.....
    ..@.....
    ..@.....
    .@@@....
    ........



# LATIN CAPITAL LETTER J
0x4a:
u+004a:
    ..@@@...
    ...@....
    ...@....
    ...@....
    @..@....
    @..@....
    .@@.....
    ........



# LATIN CAPITAL LETTER K
0x4b:
u+004b:
    @...@...
    @..@....
    @.@.....
    @@......
    @.@.....
    @..@....
    @...@...
    ........



# LATIN CAPITAL LETTER L
0x4c:
u+004c:
    @.......
    @.......
    @.......
    @.......
    @.......
    @.......
    @@@@@...
    ........



# LATIN CAPITAL LETTER M
0x4d:
u+004d:
    @...@...
    @@.@@...
    @.@.@...
    @.@.@...
    @...@...
    @...@...
    @...@...
    ........



# LATIN CAPITAL LETTER N
0x4e:
u+004e:
    @...@...
    @@..@...
    @@..@...
    @.@.@...
    @..@@...
    @..@@...
    @...@...
    ........



# LATIN CAPITAL LETTER O
0x4f:
u+004f:
    .@@@....
    @...@...
    @...@...
    @...@...
    @...@...
    @...@...
    .@@@....
    ........



# LATIN CAPITAL LETTER P
0x50:
u+0050:
    @@@@....
    @...@...
    @...@...
    @@@@....
    @.......
    @.......
    @.......
    ........



# LATIN CAPITAL LETTER Q
0x51:
u+0051:
    .@@@....
    @...@...
    @...@...
    @...@...
    @.@.@...
    @..@....
    .@@.@...
    ........



# LATIN CAPITAL LETTER R
0x52:
u+0052:
    @@@@....
    @...@...
    @...@...
    @@@@....
    @.@.....
    @..@....
    @...@...
    ........



# LATIN CAPITAL LETTER S
0x53:
u+0053:
    .@@@....
    @...@...
    @.......
    .@@@....
    ....@...
    @...@...
    .@@@....
    ........



# LATIN CAPITAL LETTER T
0x54:
u+0054:
    @@@@@...
    ..@.....
    ..@.....
    ..@.....
    ..@.....
    ..@.....
    ..@.....
    ........



# LATIN CAPITAL LETTER U
0x55:
u+0055:
    @...@...
    @...@...
    @...@...
    @...@...
    @...@...
    @...@...
    .@@@....
    ........



# LATIN CAPITAL LETTER V
0x56:
u+0056:
    @...@...
    @...@...
    @...@...
    @...@...
    .@.@....
    .@.@....
    ..@.....
    ........



# LATIN CAPITAL LETTER W
0x57:
u+0057:
    @...@...
    @...@...
    @...@...
    @.@.@...
    @.@.@...
    @@.@@...
    @...@...
    ........



# LATIN CAPITAL LETTER X
0x58:
u+0058:
    @...@...
    @...@...
    .@.@....
    ..@.....
    .@.@....
    @...@...
    @...@...
    ........



# LATIN CAPITAL LETTER Y
0x59:
u+0059:
    @...@...
    @...@...
    @...@...
    .@@@....
    ..@.....
    ..@.....
    ..@.....
    ........



# LATIN CAPITAL LETTER Z
0x5a:
u+005a:
    @@@@@...
    ....@...
    ...@....
    ..@.....
    .@......
    @.......
    @@@@@...
    ........



# LEFT SQUARE BRACKET
0x5b:
u+005b:
    .@@@....
    .@......
    .@......
    .@......
    .@......
    .@......
    .@@@....
    ........



# REVERSE SOLIDUS
0x5c:
u+005c:
    ........
    ........
    @.......
    .@......
    ..@.....
    ...@....
    ....@...
    ........



# RIGHT SQUARE BRACKET
0x5d:
u+005d:
    .@@@....
    ...@....
    ...@....
    ...@....
    ...@....
    ...@....
    .@@@....
    ........



# CIRCUMFLEX ACCENT
0x5e:
u+005e:
    ..@.....
    .@.@....
    @...@...
    ........
    ........
    ........
    ........
    ........



# LOW LINE
0x5f:
u+005f:
    ........
    ........
    ........
    ........
    ........
    ........
    @@@@@...
    ........



# GRAVE ACCENT
0x60:
u+0060:
    .@......
    ..@.....
    ...@....
    ........
    ........
    ........
    ........
    ........



# LATIN SMALL LETTER A
0x61:
u+0061:
    ........
    ........
    .@@@....
    ....@...
    .@@@@...
    @...@...
    .@@@@...
    ........



# LATIN SMALL LETTER B
0x62:
u+0062:
    @.......
    @.......
    @.@@....
    @@..@...
    @...@...
    @@..@...
    @.@@....
    ........



# LATIN SMALL LETTER C
0x63:
u+0063:
    ........
    ........
    .@@@....
    @...@...
    @.......
    @...@...
    .@@@....
    ........



# LATIN SMALL LETTER D
0x64:
u+0064:
    ....@...
    ....@...
    .@@.@...
    @..@@...
    @...@...
    @..@@...
    .@@.@...
    ........



# LATIN SMALL LETTER E
0x65:
u+0065:
    ........
    ........
    .@@@....
    @...@...
    @@@@@...
    @.......
    .@@@....
    ........



# LATIN SMALL LETTER F
0x66:
u+0066:
    ...@....
    ..@.@...
    ..@.....
    @@@@@...
    ..@.....
    ..@.....
    ..@.....
    ........



# LATIN SMALL LETTER G
0x67:
u+0067:
    ........
    ........
    .@@.@...
    @..@@...
    @..@@...
    .@@.@...
    ....@...
    .@@@....



# LATIN SMALL LETTER H
0x68:
u+0068:
    @.......
    @.......
    @@@@....
    @...@...
    @...@...
    @...@...
    @...@...
    ........



# LATIN SMALL LETTER I
0x69:
u+0069:
    ..@.....
    ........
    .@@.....
    ..@.....
    ..@.....
    ..@.....
    .@@@....
    ........



# LATIN SMALL LETTER J
0x6a:
u+006a:
    ...@....
    ........
    ..@@....
    ...@....
    ...@....
    ...@....
    @..@....
    .@@.....



# LATIN SMALL LETTER K
0x6b:
u+006b:
    .@......
    .@......
    .@..@...
    .@.@....
    .@@.....
    .@.@....
    .@..@...
    ........



# LATIN SMALL LETTER L
0x6c:
u+006c:
    .@@.....
    ..@.....
    ..@.....
    ..@.....
    ..@.....
    ..@.....
    .@@@....
    ........



# LATIN SMALL LETTER M
0x6d:
u+006d:
    ........
    ........
    @@.@....
    @.@.@...
    @.@.@...
    @.@.@...
    @.@.@...
    ........



# LATIN SMALL LETTER N
0x6e:
u+006e:
    ........
    ........
    @.@@....
    @@..@...
    @...@...
    @...@...
    @...@...
    ........



# LATIN SMALL LETTER O
0x6f:
u+006f:
    ........
    ........
    .@@@....
    @...@...
    @...@...
    @...@...
    .@@@....
    ........



# LATIN SMALL LETTER P
0x70:
u+0070:
    ........
    ........
    @.@@....
    @@..@...
    @@..@...
    @.@@....
    @.......
    @.......



# LATIN SMALL LETTER Q
0x71:
u+0071:
    ........
    ........
    .@@.@...
    @..@@...
    @..@@...
    .@@.@...
    ....@...
    ....@...



# LATIN SMALL LETTER R
0x72:
u+0072:
    ........
    ........
    @.@@....
    @@..@...
    @.......
    @.......
    @.......
    ........



# LATIN SMALL LETTER S
0x73:
u+0073:
    ........
    ........
    .@@@@...
    @.......
    @@@@....
    ....@...
    @@@@....
    ........



# LATIN SMALL LETTER T
0x74:
u+0074:
    .@......
    .@......
    @@@@....
    .@......
    .@......
    .@..@...
    ..@@....
    ........



# LATIN SMALL LETTER U
0x75:
u+0075:
    ........
    ........
    @..@....
    @..@....
    @..@....
    @..@....
    .@@.@...
    ........



# LATIN SMALL LETTER V
0x76:
u+0076:
    ........
    ........
    @...@...
    @...@...
    @...@...
    .@.@....
    ..@.....
    ........



# LATIN SMALL LETTER W
0x77:
u+0077:
    ........
    ........
    @...@...
    @.@.@...
    @.@.@...
    @.@.@...
    .@.@....
    ........



# LATIN SMALL LETTER X
0x78:
u+0078:
    ........
    ........
    @...@...
    .@.@....
    ..@.....
    .@.@....
    @...@...
    ........



# LATIN SMALL LETTER Y
0x79:
u+0079:
    ........
    ........
    @...@...
    @...@...
    @..@@...
    .@@.@...
    ....@...
    .@@@....



# LATIN SMALL LETTER Z
0x7a:
u+007a:
    ........
    ........
    @@@@@...
    ...@....
    ..@.....
    .@......
    @@@@@...
    ........



# LEFT CURLY BRACKET
0x7b:
u+007b:
    ...@@...
    ..@.....
    ..@.....
    .@......
    ..@.....
    ..@.....
    ...@@...
    ........



# VERTICAL LINE
0x7c:
u+007c:
    ..@.....
    ..@.....
    ..@.....
    ........
    ..@.....
    ..@.....
    ..@.....
    ........



# RIGHT CURLY BRACKET
0x7d:
u+007d:
    @@......
    ..@.....
    ..@.....
    ...@....
    ..@.....
    ..@.....
    @@......
    ........



# TILDE
0x7e:
u+007e:
    .@......
    @.@.@...
    ...@....
    ........
    ........
    ........
    ........
    ........



# HOUSE
0x7f:
u+2302:
    ........
    ........
    ..@.....
    .@.@....
    @@@@@...
    ........
    ........
    ........



# LATIN CAPITAL LETTER C WITH CEDILLA
0x80:
u+00c7:
    .@@@....
    @...@...
    @.......
    @.......
    @...@...
    .@@@....
    ..@.....
    .@@.....



# LATIN SMALL LETTER U WITH DIAERESIS
0x81:
u+00fc:
    @..@....
    ........
    ........
    @..@....
    @..@....
    @..@....
    .@@.@...
    ........



# LATIN SMALL LETTER E WITH ACUTE
0x82:
u+00e9:
    ...@....
    ..@.....
    .@@@....
    @...@...
    @@@@@...
    @.......
    .@@@....
    ........



# LATIN SMALL LETTER A WITH CIRCUMFLEX
0x83:
u+00e2:
    ..@.....
    .@.@....
    .@@@....
    ....@...
    .@@@@...
    @...@...
    .@@@@...
    ........



# LATIN SMALL LETTER A WITH DIAERESIS
0x84:
u+00e4:
    .@..@...
    ........
    .@@@....
    ....@...
    .@@@@...
    @...@...
    .@@@@...
    ........



# LATIN SMALL LETTER A WITH GRAVE
0x85:
u+00e0:
    ..@.....
    ...@....
    .@@@....
    ....@...
    .@@@@...
    @...@...
    .@@@@...
    ........



# LATIN SMALL LETTER A WITH RING ABOVE
0x86:
u+00e5:
    ..@.....
    ........
    .@@@....
    ....@...
    .@@@@...
    @...@...
    .@@@@...
    ........



# LATIN SMALL LETTER C WITH CEDILLA
0x87:
u+00e7:
    ........
    .@@@....
    @.......
    @.......
    @.......
    .@@@....
    ...@....
    .@@.....



# LATIN SMALL LETTER E WITH CIRCUMFLEX
0x88:
u+00ea:
    ..@.....
    .@.@....
    .@@@....
    @...@...
    @@@@@...
    @.......
    .@@@....
    ........



# LATIN SMALL LETTER E WITH DIAERESIS
0x89:
u+00eb:
    .@.@....
    ........
    .@@@....
    @...@...
    @@@@@...
    @.......
    .@@@....
    ........



# LATIN SMALL LETTER E WITH GRAVE
0x8a:
u+00e8:
    ..@.....
    ...@....
    .@@@....
    @...@...
    @@@@@...
    @.......
    .@@@....
    ........



# LATIN SMALL LETTER I WITH DIAERESIS
0x8b:
u+00ef:
    .@.@....
    ........
    ........
    .@@.....
    ..@.....
    ..@.....
    .@@@....
    ........



# LATIN SMALL LETTER I WITH CIRCUMFLEX
0x8c:
u+00ee:
    ..@.....
    .@.@....
    ........
    .@@.....
    ..@.....
    ..@.....
    .@@@....
    ........



# LATIN SMALL LETTER I WITH GRAVE
0x8d:
u+00ec:
    .@......
    ..@.....
    ........
    .@@.....
    ..@.....
    ..@.....
    .@@@....
    ........



# LATIN CAPITAL LETTER A WITH DIAERESIS
0x8e:
u+00c4:
    .@.@....
    ........
    ..@.....
    .@.@....
    @...@...
    @@@@@...
    @...@...
    ........



# LATIN CAPITAL LETTER A WITH RING ABOVE
0x8f:
u+00c5:
    ..@.....
    ........
    ..@.....
    .@.@....
    @...@...
    @@@@@...
    @...@...
    ........



# LATIN CAPITAL LETTER E WITH ACUTE
0x90:
u+00c9:
    ...@....
    ..@.....
    @@@@@...
    @.......
    @@@@....
    @.......
    @@@@@...
    ........



# LATIN SMALL LETTER AE
0x91:
u+00e6:
    ........
    ........
    .@@.@@..
    ...@..@.
    .@@@@@@.
    @..@....
    .@@.@@@.
    ........



# LATIN CAPITAL LETTER AE
0x92:
u+00c6:
    ..@@@@@.
    .@.@....
    @..@....
    @..@@@..
    @@@@....
    @..@....
    @..@@@@.
    ........



# LATIN SMALL LETTER O WITH CIRCUMFLEX
0x93:
u+00f4:
    .@@.....
    @..@....
    ........
    .@@.....
    @..@....
    @..@....
    .@@.....
    ........



# LATIN SMALL LETTER O WITH DIAERESIS
0x94:
u+00f6:
    @..@....
    ........
    ........
    .@@.....
    @..@....
    @..@....
    .@@.....
    ........



# LATIN SMALL LETTER O WITH GRAVE
0x95:
u+00f2:
    .@......
    ..@.....
    ........
    .@@.....
    @..@....
    @..@....
    .@@.....
    ........



# LATIN SMALL LETTER U WITH CIRCUMFLEX
0x96:
u+00fb:
    .@......
    @.@.....
    ........
    @.@.....
    @.@.....
    @.@.....
    .@.@....
    ........



# LATIN SMALL LETTER U WITH GRAVE
0x97:
u+00f9:
    .@......
    ..@.....
    ........
    @.@.....
    @.@.....
    @.@.....
    .@.@....
    ........



# LATIN SMALL LETTER Y WITH DIAERESIS
0x98:
u+00ff:
    @..@....
    ........
    @..@....
    @..@....
    @.@@....
    .@.@....
    ...@....
    @@@.....



# LATIN CAPITAL LETTER O WITH DIAERESIS
0x99:
u+00d6:
    .@.@....
    ........
    .@@@....
    @...@...
    @...@...
    @...@...
    .@@@....
    ........



# LATIN CAPITAL LETTER U WITH DIAERESIS
0x9a:
u+00dc:
    .@.@....
    ........
    @...@...
    @...@...
    @...@...
    @...@...
    .@@@....
    ........



# CENT SIGN
0x9b:
u+00a2:
    ..@.....
    ..@.....
    .@@@@...
    @.......
    @.......
    .@@@@...
    ..@.....
    ..@.....



# POUND SIGN
0x9c:
u+00a3:
    ...@@...
    ..@..@..
    ..@.....
    @@@@@...
    ..@.....
    @@@...@.
    .@.@@@..
    ........



# YEN SIGN
0x9d:
u+00a5:
    @...@...
    .@.@....
    ..@.....
    @@@@@...
    ..@.....
    @@@@@...
    ..@.....
    ........



# PESETA SIGN
0x9e:
u+20a7:
    @@......
    @.@.....
    @.@.....
    @@..@...
    @..@@@..
    @...@...
    @...@...
    @...@@..



# LATIN SMALL LETTER F WITH HOOK
0x9f:
u+0192:
    ...@@...
    ..@.....
    ..@.....
    @@@@@...
    ..@.....
    ..@.....
    ..@.....
    .@......



# LATIN SMALL LETTER A WITH ACUTE
0xa0:
u+00e1:
    ...@....
    ..@.....
    .@@@....
    ....@...
    .@@@@...
    @...@...
    .@@@@...
    ........



# LATIN SMALL LETTER I WITH ACUTE
0xa1:
u+00ed:
    ...@....
    ..@.....
    ........
    .@@.....
    ..@.....
    ..@.....
    .@@@....
    ........



# LATIN SMALL LETTER O WITH ACUTE
0xa2:
u+00f3:
    ..@.....
    .@......
    ........
    .@@.....
    @..@....
    @..@....
    .@@.....
    ........



# LATIN SMALL LETTER U WITH ACUTE
0xa3:
u+00fa:
    ..@.....
    .@......
    ........
    @..@....
    @..@....
    @..@....
    .@@.@...
    ........



# LATIN SMALL LETTER N WITH TILDE
0xa4:
u+00f1:
    .@.@....
    @.@.....
    ........
    @.@.....
    @@.@....
    @..@....
    @..@....
    ........



# LATIN CAPITAL LETTER N WITH TILDE
0xa5:
u+00d1:
    ..@.@...
    .@.@....
    ........
    @@..@...
    @.@.@...
    @..@@...
    @...@...
    ........



# FEMININE ORDINAL INDICATOR
0xa6:
u+00aa:
    ........
    .@@@....
    ....@...
    .@@@@...
    @...@...
    .@@@@...
    ........
    @@@@@...



# MASCULINE ORDINAL INDICATOR
0xa7:
u+00ba:
    ........
    .@@.....
    @..@....
    @..@....
    @..@....
    .@@.....
    ........
    @@@@....



# INVERTED QUESTION MARK
0xa8:
u+00bf:
    ..@.....
    ........
    ..@.....
    .@......
    @.......
    @...@...
    .@@@....
    ........



# REVERSED NOT SIGN
0xa9:
u+2310:
    ........
    ........
    ........
    @@@@@...
    @.......
    @.......
    ........
    ........



# NOT SIGN
0xaa:
u+00ac:
    ........
    ........
    ........
    @@@@@...
    ....@...
    ....@...
    ........
    ........



# VULGAR FRACTION ONE HALF
0xab:
u+00bd:
    @....@..
    @...@...
    @..@....
    @.@.@...
    .@.@.@..
    @....@..
    ....@...
    ...@@@..



# VULGAR FRACTION ONE QUARTER
0xac:
u+00bc:
    @....@..
    @...@...
    @..@....
    @.@.@...
    .@.@@...
    @.@.@...
    ..@@@@..
    ....@...



# INVERTED EXCLAMATION MARK
0xad:
u+00a1:
    ..@.....
    ........
    ........
    ..@.....
    ..@.....
    ..@.....
    ..@.....
    ........



# LEFT-POINTING DOUBLE ANGLE QUOTATION MARK
0xae:
u+00ab:
    ........
    ........
    ..@..@..
    .@..@...
    @..@....
    .@..@...
    ..@..@..
    ........



# RIGHT-POINTING DOUBLE ANGLE QUOTATION MARK
0xaf:
u+00bb:
    ........
    ........
    @..@....
    .@..@...
    ..@..@..
    .@..@...
    @..@....
    ........



# LATIN CAPITAL LETTER A WITH TILDE
0xb0:
u+00c3:
    ..@.@...
    .@.@....
    ..@.....
    .@.@....
    @...@...
    @@@@@...
    @...@...
    ........



# LATIN SMALL LETTER A WITH TILDE
0xb1:
u+00e3:
    ..@.@...
    .@.@....
    .@@@....
    ....@...
    .@@@@...
    @...@...
    .@@@@...
    ........



# LATIN CAPITAL LETTER I WITH TILDE
0xb2:
u+0128:
    ..@.@...
    .@.@....
    ........
    .@@@....
    ..@.....
    ..@.....
    .@@@....
    ........



# LATIN SMALL LETTER I WITH TILDE
0xb3:
u+0129:
    ..@.@...
    .@.@....
    ........
    ..@.....
    ..@.....
    ..@.....
    .@@@....
    ........



# LATIN CAPITAL LETTER O WITH TILDE
0xb4:
u+00d5:
    ..@.@...
    .@.@....
    ........
    .@@@....
    @...@...
    @...@...
    .@@@....
    ........



# LATIN SMALL LETTER O WITH TILDE
0xb5:
u+00f5:
    .@.@....
    @.@.....
    ........
    .@@.....
    @..@....
    @..@....
    .@@.....
    ........



# LATIN CAPITAL LETTER U WITH TILDE
0xb6:
u+0168:
    ..@.@...
    .@.@....
    ........
    @...@...
    @...@...
    @...@...
    .@@@....
    ........



# LATIN SMALL LETTER U WITH TILDE
0xb7:
u+0169:
    .@.@....
    @.@.....
    ........
    @.@.....
    @.@.....
    @.@.....
    .@.@....
    ........



# LATIN CAPITAL LIGATURE IJ
0xb8:
u+0132:
    @@@@@@..
    .@..@...
    .@..@...
    .@..@...
    @@@.@...
    ....@...
    .@.@....
    ..@.....



# LATIN SMALL LIGATURE IJ
0xb9:
u+0133:
    ........
    .@.@....
    ........
    .@.@....
    .@.@....
    .@.@....
    ...@....
    ..@.....



# VULGAR FRACTION THREE QUARTERS
0xba:
u+00be:
    @@......
    .@...@..
    @@..@...
    .@.@.@..
    @@@.@@..
    .@.@.@..
    @..@@@@.
    .....@..



# REVERSED TILDE
0xbb:
u+223d:
    ...@....
    @.@.@...
    .@......
    ........
    ........
    ........
    ........
    ........



# WHITE DIAMOND
0xbc:
u+25c7:
    ........
    ..@.....
    .@.@....
    @...@...
    .@.@....
    ..@.....
    ........
    ........



# PER MILLE SIGN
0xbd:
u+2030:
    @...@...
    ...@....
    ..@.....
    .@......
    @.......
    ..@.@...
    ........
    ........



# PILCROW SIGN
0xbe:
u+00b6:
    .@@@@@..
    @.@.@...
    @.@.@...
    .@@.@...
    ..@.@...
    ..@.@...
    ..@.@...
    ........



# SECTION SIGN
0xbf:
u+00a7:
    ..@@@...
    .@......
    ..@@....
    .@..@...
    .@..@...
    ..@@....
    ....@...
    .@@@....



# LOWER ONE QUARTER BLOCK
0xc0:
u+2582:
    ........
    ........
    ........
    ........
    ........
    ........
    @@@@@@@@
    @@@@@@@@



# QUADRANT UPPER LEFT AND LOWER RIGHT
0xc1:
u+259a:
    @@@@....
    @@@@....
    @@@@....
    @@@@....
    ....@@@@
    ....@@@@
    ....@@@@
    ....@@@@



# LOWER THREE QUARTERS BLOCK
0xc2:
u+2586:
    ........
    ........
    @@@@@@@@
    @@@@@@@@
    @@@@@@@@
    @@@@@@@@
    @@@@@@@@
    @@@@@@@@



# UPPER ONE QUARTER BLOCK
0xc3:
u+1fb82:
    @@@@@@@@
    @@@@@@@@
    ........
    ........
    ........
    ........
    ........
    ........



# BLACK RECTANGLE
0xc4:
u+25ac:
    ........
    ........
    ........
    ..@@@@..
    ..@@@@..
    ........
    ........
    ........



# UPPER THREE QUARTERS BLOCK
0xc5:
u+1fb85:
    @@@@@@@@
    @@@@@@@@
    @@@@@@@@
    @@@@@@@@
    @@@@@@@@
    @@@@@@@@
    ........
    ........



# LEFT ONE QUARTER BLOCK
0xc6:
u+258e:
    @@......
    @@......
    @@......
    @@......
    @@......
    @@......
    @@......
    @@......



# QUADRANT UPPER RIGHT AND LOWER LEFT
0xc7:
u+259e:
    ....@@@@
    ....@@@@
    ....@@@@
    ....@@@@
    @@@@....
    @@@@....
    @@@@....
    @@@@....



# LEFT THREE QUARTERS BLOCK
0xc8:
u+258a:
    @@@@@@..
    @@@@@@..
    @@@@@@..
    @@@@@@..
    @@@@@@..
    @@@@@@..
    @@@@@@..
    @@@@@@..



# RIGHT ONE QUARTER BLOCK
0xc9:
u+1fb87:
    ......@@
    ......@@
    ......@@
    ......@@
    ......@@
    ......@@
    ......@@
    ......@@



# RIGHT THREE QUARTERS BLOCK
0xca:
u+1fb8a:
    ..@@@@@@
    ..@@@@@@
    ..@@@@@@
    ..@@@@@@
    ..@@@@@@
    ..@@@@@@
    ..@@@@@@
    ..@@@@@@



# UPPER RIGHT TO LOWER LEFT FILL
0xcb:
u+1fb99:
    ...@...@
    ..@...@.
    .@...@..
    @...@...
    ...@...@
    ..@...@.
    .@...@..
    @...@...



# UPPER LEFT TO LOWER RIGHT FILL
0xcc:
u+1fb98:
    @...@...
    .@...@..
    ..@...@.
    ...@...@
    @...@...
    .@...@..
    ..@...@.
    ...@...@



# UPPER TRIANGULAR ONE QUARTER BLOCK
0xcd:
u+1fb6d:
    @@@@@@@.
    .@@@@@..
    ..@@@...
    ...@....
    ........
    ........
    ........
    ........



# LOWER TRIANGULAR ONE QUARTER BLOCK
0xce:
u+1fb6f:
    ........
    ........
    ........
    ........
    ...@....
    ..@@@...
    .@@@@@..
    @@@@@@@.



# LEFT TRIANGULAR ONE QUARTER BLOCK
0xcf:
u+1fb6c:
    @.......
    @@......
    @@@.....
    @@@@....
    @@@.....
    @@......
    @.......
    ........



# RIGHT TRIANGULAR ONE QUARTER BLOCK
0xd0:
u+1fb6e:
    .......@
    ......@@
    .....@@@
    ....@@@@
    .....@@@
    ......@@
    .......@
    ........



# UPPER AND LOWER TRIANGULAR HALF BLOCK
0xd1:
u+1fb9a:
    @@@@@@@@
    .@@@@@@.
    ..@@@@..
    ...@@...
    ...@@...
    ..@@@@..
    .@@@@@@.
    @@@@@@@@



# LEFT AND RIGHT TRIANGULAR HALF BLOCK
0xd2:
u+1fb9b:
    @......@
    @@....@@
    @@@..@@@
    @@@@@@@@
    @@@@@@@@
    @@@..@@@
    @@....@@
    @......@



# QUADRANT UPPER LEFT
0xd3:
u+2598:
    @@@@....
    @@@@....
    @@@@....
    @@@@....
    ........
    ........
    ........
    ........



# QUADRANT LOWER RIGHT
0xd4:
u+2597:
    ........
    ........
    ........
    ........
    ....@@@@
    ....@@@@
    ....@@@@
    ....@@@@



# QUADRANT UPPER RIGHT
0xd5:
u+259d:
    ....@@@@
    ....@@@@
    ....@@@@
    ....@@@@
    ........
    ........
    ........
    ........



# QUADRANT LOWER LEFT
0xd6:
u+2596:
    ........
    ........
    ........
    ........
    @@@@....
    @@@@....
    @@@@....
    @@@@....



# INVERSE CHECKER BOARD FILL
0xd7:
u+1fb96:
    ..@@..@@
    ..@@..@@
    @@..@@..
    @@..@@..
    ..@@..@@
    ..@@..@@
    @@..@@..
    @@..@@..



# GREEK CAPITAL LETTER DELTA
0xd8:
u+0394:
    ........
    ..@.....
    ..@.....
    .@.@....
    .@.@....
    @...@...
    @@@@@...
    ........



# DOUBLE DAGGER
0xd9:
u+2021:
    ..@.....
    ..@.....
    .@@@....
    ..@.....
    .@@@....
    ..@.....
    ..@.....
    ........



# GREEK SMALL LETTER OMEGA
0xda:
u+03c9:
    ........
    ........
    ........
    .@.@....
    @...@...
    @.@.@...
    .@.@....
    ........



# FULL BLOCK
0xdb:
u+2588:
    @@@@@@@@
    @@@@@@@@
    @@@@@@@@
    @@@@@@@@
    @@@@@@@@
    @@@@@@@@
    @@@@@@@@
    @@@@@@@@



# LOWER HALF BLOCK
0xdc:
u+2584:
    ........
    ........
    ........
    ........
    @@@@@@@@
    @@@@@@@@
    @@@@@@@@
    @@@@@@@@



# LEFT HALF BLOCK
0xdd:
u+258c:
    @@@@....
    @@@@....
    @@@@....
    @@@@....
    @@@@....
    @@@@....
    @@@@....
    @@@@....



# RIGHT HALF BLOCK
0xde:
u+2590:
    ....@@@@
    ....@@@@
    ....@@@@
    ....@@@@
    ....@@@@
    ....@@@@
    ....@@@@
    ....@@@@



# UPPER HALF BLOCK
0xdf:
u+2580:
    @@@@@@@@
    @@@@@@@@
    @@@@@@@@
    @@@@@@@@
    ........
    ........
    ........
    ........



# GREEK SMALL LETTER ALPHA
0xe0:
u+03b1:
    ........
    ........
    .@@.@...
    @..@....
    @..@....
    @..@....
    .@@.@...
    ........



# LATIN SMALL LETTER SHARP S
0xe1:
u+00df:
    ..@@....
    .@..@...
    .@..@...
    .@@@....
    .@..@...
    .@..@...
    .@@@....
    @@......



# GREEK CAPITAL LETTER GAMMA
0xe2:
u+0393:
    @@@@@...
    @...@...
    @.......
    @.......
    @.......
    @.......
    @.......
    ........



# GREEK SMALL LETTER PI
0xe3:
u+03c0:
    @@@@@...
    .@.@....
    .@.@....
    .@.@....
    .@.@....
    .@.@....
    @..@@...
    ........



# GREEK CAPITAL LETTER SIGMA
0xe4:
u+03a3:
    @@@@@...
    @...@...
    .@......
    ..@.....
    .@......
    @...@...
    @@@@@...
    ........



# GREEK SMALL LETTER SIGMA
0xe5:
u+03c3:
    ........
    ........
    .@@@@...
    @..@....
    @..@....
    @..@....
    .@@.....
    ........



# MICRO SIGN
0xe6:
u+00b5:
    ........
    .@.@....
    .@.@....
    .@.@....
    .@.@....
    .@@.@...
    @.......
    @.......



# GREEK SMALL LETTER TAU
0xe7:
u+03c4:
    ........
    .@.@....
    @.@.....
    ..@.....
    ..@.....
    ..@.....
    ..@.....
    ........



# GREEK CAPITAL LETTER PHI
0xe8:
u+03a6:
    @@@@@...
    ..@.....
    .@@@....
    @.@.@...
    @.@.@...
    .@@@....
    ..@.....
    @@@@@...



# GREEK CAPITAL LETTER THETA
0xe9:
u+0398:
    ..@.....
    .@.@....
    @...@...
    @@@@@...
    @...@...
    .@.@....
    ..@.....
    ........



# GREEK CAPITAL LETTER OMEGA
0xea:
u+03a9:
    .@@@....
    @...@...
    @...@...
    @...@...
    .@.@....
    .@.@....
    @@.@@...
    ........



# GREEK SMALL LETTER DELTA
0xeb:
u+03b4:
    ..@@....
    .@......
    .@......
    ..@.....
    .@.@....
    .@.@....
    .@.@....
    ..@.....



# INFINITY
0xec:
u+221e:
    ........
    ........
    ........
    .@.@....
    @.@.@...
    @.@.@...
    .@.@....
    ........



# EMPTY SET
0xed:
u+2205:
    ....@...
    .@@@....
    @.@.@...
    @.@.@...
    @.@.@...
    .@@@....
    @.......
    ........



# ELEMENT OF
0xee:
u+2208:
    ..@@@...
    .@......
    @.......
    @@@@@...
    @.......
    .@......
    ..@@@...
    ........



# INTERSECTION
0xef:
u+2229:
    .@@@....
    @...@...
    @...@...
    @...@...
    @...@...
    @...@...
    @...@...
    ........



# IDENTICAL TO
0xf0:
u+2261:
    ........
    @@@@@...
    ........
    @@@@@...
    ........
    @@@@@...
    ........
    ........



# PLUS-MINUS SIGN
0xf1:
u+00b1:
    ..@.....
    ..@.....
    @@@@@...
    ..@.....
    ..@.....
    ........
    @@@@@...
    ........



# GREATER-THAN OR EQUAL TO
0xf2:
u+2265:
    @@......
    ..@@....
    ....@...
    ..@@....
    @@......
    ........
    @@@@@...
    ........



# LESS-THAN OR EQUAL TO
0xf3:
u+2264:
    ...@@...
    .@@.....
    @.......
    .@@.....
    ...@@...
    ........
    @@@@@...
    ........



# TOP HALF INTEGRAL
0xf4:
u+2320:
    ...@....
    ..@.@...
    ..@.....
    ..@.....
    ..@.....
    ..@.....
    ..@.....
    ..@.....



# BOTTOM HALF INTEGRAL
0xf5:
u+2321:
    ..@.....
    ..@.....
    ..@.....
    ..@.....
    ..@.....
    ..@.....
    @.@.....
    .@......



# DIVISION SIGN
0xf6:
u+00f7:
    ........
    ..@.....
    ........
    @@@@@...
    ........
    ..@.....
    ........
    ........



# ALMOST EQUAL TO
0xf7:
u+2248:
    ........
    .@.@....
    @.@.....
    ........
    .@.@....
    @.@.....
    ........
    ........



# DEGREE SIGN
0xf8:
u+00b0:
    ........
    ...@@...
    ..@..@..
    ..@..@..
    ...@@...
    ........
    ........
    ........



# BULLET OPERATOR
0xf9:
u+2219:
    ........
    ..@@....
    .@@@@...
    .@@@@...
    ..@@....
    ........
    ........
    ........



# MIDDLE DOT
0xfa:
u+00b7:
    ........
    ........
    ........
    ........
    ..@@....
    ........
    ........
    ........



# SQUARE ROOT
0xfb:
u+221a:
    ..@@@@@.
    ..@.....
    ..@.....
    ..@.....
    @.@.....
    .@@.....
    ..@.....
    ........



# SUPERSCRIPT LATIN SMALL LETTER N
0xfc:
u+207f:
    @.@.....
    .@.@....
    .@.@....
    .@.@....
    ........
    ........
    ........
    ........



# SUPERSCRIPT TWO
0xfd:
u+00b2:
    .@......
    @.@.....
    ..@.....
    .@......
    @@@.....
    ........
    ........
    ........



# BLACK SQUARE
0xfe:
u+25a0:
    ........
    ..@@@...
    ..@@@...
    ..@@@...
    ..@@@...
    ..@@@...
    ..@@@...
    ........


0xff:
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........


