# from http://bashkiria-2m.narod.ru/index/fajly/0-11/emu.rar
# character map MSXVIDRU.TXT, with 0xff added manually

name: Hobbi/Vesta/Sura
spacing: character-cell
raster-size: 8 8
encoding: msxvid
converter: monobit v0.21
source-name: xobbi.rom


0x00:
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........



# WHITE SMILING FACE
0x01:
u+263a:
    ..@@@@..
    .@....@.
    @.@..@.@
    @......@
    @.@..@.@
    @..@@..@
    .@....@.
    ..@@@@..



# BLACK SMILING FACE
0x02:
u+263b:
    ..@@@@..
    .@@@@@@.
    @@.@@.@@
    @@@@@@@@
    @@@@@@@@
    @@.@@.@@
    .@@..@@.
    ..@@@@..



# BLACK HEART SUIT
0x03:
u+2665:
    .@@.@@..
    @@@@@@@.
    @@@@@@@.
    @@@@@@@.
    .@@@@@..
    ..@@@...
    ...@....
    ........



# BLACK DIAMOND SUIT
0x04:
u+2666:
    ...@....
    ..@@@...
    .@@@@@..
    @@@@@@@.
    .@@@@@..
    ..@@@...
    ...@....
    ........



# BLACK CLUB SUIT
0x05:
u+2663:
    ...@....
    ..@@@...
    .@.@.@..
    @@@@@@@.
    .@.@.@..
    ...@....
    ..@@@...
    ........



# BLACK SPADE SUIT
0x06:
u+2660:
    ...@....
    ..@@@...
    .@@@@@..
    @@@@@@@.
    @@@@@@@.
    ...@....
    ..@@@...
    ........



# BULLET
0x07:
u+2022:
    ........
    ........
    ........
    ..@@....
    ..@@....
    ........
    ........
    ........



# INVERSE BULLET
0x08:
u+25d8:
    @@@@@@@@
    @@@@@@@@
    @@@@@@@@
    @@@..@@@
    @@@..@@@
    @@@@@@@@
    @@@@@@@@
    @@@@@@@@



# WHITE CIRCLE
0x09:
u+25cb:
    ..@@@...
    .@...@..
    @.....@.
    @.....@.
    @.....@.
    .@...@..
    ..@@@...
    ........



# INVERSE WHITE CIRCLE
0x0a:
u+25d9:
    @@...@@@
    @.@@@.@@
    .@@@@@.@
    .@@@@@.@
    .@@@@@.@
    @.@@@.@@
    @@...@@@
    @@@@@@@@



# MALE SIGN
0x0b:
u+2642:
    ....@@@@
    ......@@
    .....@.@
    .@@@@..@
    @...@...
    @...@...
    @...@...
    .@@@....



# FEMALE SIGN
0x0c:
u+2640:
    ..@@@...
    .@...@..
    .@...@..
    .@...@..
    ..@@@...
    ...@....
    .@@@@@..
    ...@....



# EIGHTH NOTE
0x0d:
u+266a:
    ..@@....
    ..@.@...
    ..@..@..
    ..@..@..
    ..@.@...
    ..@.....
    @@@.....
    @@......



# BEAMED EIGHTH NOTES
0x0e:
u+266b:
    ..@@@@..
    ..@..@..
    ..@@@@..
    ..@..@..
    ..@..@..
    @@@..@..
    @@.@@@..
    ...@@...



# WHITE SUN WITH RAYS
0x0f:
u+263c:
    ...@....
    .@.@.@..
    ..@@@...
    @@@.@@@.
    ..@@@...
    .@.@.@..
    ...@....
    ........



# VERTICAL BAR WITH HORIZONTAL STROKE
0x10:
u+27ca:
    ...@....
    ...@....
    ...@....
    .@@@@@..
    ...@....
    ...@....
    ...@....
    ...@....



# BOX DRAWINGS LIGHT UP AND HORIZONTAL
0x11:
u+2534:
    ...@....
    ...@....
    ...@....
    @@@@@@@@
    ........
    ........
    ........
    ........



# BOX DRAWINGS LIGHT DOWN AND HORIZONTAL
0x12:
u+252c:
    ........
    ........
    ........
    @@@@@@@@
    ...@....
    ...@....
    ...@....
    ...@....



# BOX DRAWINGS LIGHT VERTICAL AND LEFT
0x13:
u+2524:
    ...@....
    ...@....
    ...@....
    @@@@....
    ...@....
    ...@....
    ...@....
    ...@....



# BOX DRAWINGS LIGHT VERTICAL AND RIGHT
0x14:
u+251c:
    ...@....
    ...@....
    ...@....
    ...@@@@@
    ...@....
    ...@....
    ...@....
    ...@....



# BOX DRAWINGS LIGHT VERTICAL AND HORIZONTAL
0x15:
u+253c:
    ...@....
    ...@....
    ...@....
    @@@@@@@@
    ...@....
    ...@....
    ...@....
    ...@....



# BOX DRAWINGS LIGHT VERTICAL
0x16:
u+2502:
    ...@....
    ...@....
    ...@....
    ...@....
    ...@....
    ...@....
    ...@....
    ...@....



# BOX DRAWINGS LIGHT HORIZONTAL
0x17:
u+2500:
    ........
    ........
    ........
    @@@@@@@@
    ........
    ........
    ........
    ........



# BOX DRAWINGS LIGHT DOWN AND RIGHT
0x18:
u+250c:
    ........
    ........
    ........
    ...@@@@@
    ...@....
    ...@....
    ...@....
    ...@....



# BOX DRAWINGS LIGHT DOWN AND LEFT
0x19:
u+2510:
    ........
    ........
    ........
    @@@@....
    ...@....
    ...@....
    ...@....
    ...@....



# BOX DRAWINGS LIGHT UP AND RIGHT
0x1a:
u+2514:
    ...@....
    ...@....
    ...@....
    ...@@@@@
    ........
    ........
    ........
    ........



# BOX DRAWINGS LIGHT UP AND LEFT
0x1b:
u+2518:
    ...@....
    ...@....
    ...@....
    @@@@....
    ........
    ........
    ........
    ........



# BOX DRAWINGS LIGHT DIAGONAL CROSS
0x1c:
u+2573:
    @......@
    .@....@.
    ..@..@..
    ...@@...
    ...@@...
    ..@..@..
    .@....@.
    @......@



# BOX DRAWINGS LIGHT DIAGONAL UPPER RIGHT TO LOWER LEFT
0x1d:
u+2571:
    .......@
    ......@.
    .....@..
    ....@...
    ...@....
    ..@.....
    .@......
    @.......



# BOX DRAWINGS LIGHT DIAGONAL UPPER LEFT TO LOWER RIGHT
0x1e:
u+2572:
    @.......
    .@......
    ..@.....
    ...@....
    ....@...
    .....@..
    ......@.
    .......@



# BOX DRAWINGS LIGHT HORIZONTAL WITH VERTICAL STROKE
0x1f:
u+1fbaf:
    ........
    ...@....
    ...@....
    @@@@@@@@
    ...@....
    ...@....
    ........
    ........



# SPACE
0x20:
u+0020:
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........



# EXCLAMATION MARK
0x21:
u+0021:
    ..@.....
    ..@.....
    ..@.....
    ..@.....
    ........
    ........
    ..@.....
    ........



# QUOTATION MARK
0x22:
u+0022:
    .@.@....
    .@.@....
    .@.@....
    ........
    ........
    ........
    ........
    ........



# NUMBER SIGN
0x23:
u+0023:
    .@.@....
    .@.@....
    @@@@@...
    .@.@....
    @@@@@...
    .@.@....
    .@.@....
    ........



# CURRENCY SIGN
0x24:
u+00a4:
    @...@...
    .@@@....
    @...@...
    @...@...
    .@@@....
    @...@...
    ........
    ........



# PERCENT SIGN
0x25:
u+0025:
    @@......
    @@..@...
    ...@....
    ..@.....
    .@......
    @..@@...
    ...@@...
    ........



# AMPERSAND
0x26:
u+0026:
    .@......
    @.@.....
    .@......
    @.@.@...
    @..@....
    @..@@...
    .@@.....
    ........



# APOSTROPHE
0x27:
u+0027:
    ...@....
    ..@.....
    .@......
    ........
    ........
    ........
    ........
    ........



# LEFT PARENTHESIS
0x28:
u+0028:
    ...@....
    ..@.....
    .@......
    .@......
    .@......
    ..@.....
    ...@....
    ........



# RIGHT PARENTHESIS
0x29:
u+0029:
    .@......
    ..@.....
    ...@....
    ...@....
    ...@....
    ..@.....
    .@......
    ........



# ASTERISK
0x2a:
u+002a:
    @...@...
    .@.@....
    ..@.....
    @@@@@...
    ..@.....
    .@.@....
    @...@...
    ........



# PLUS SIGN
0x2b:
u+002b:
    ........
    ..@.....
    ..@.....
    @@@@@...
    ..@.....
    ..@.....
    ........
    ........



# COMMA
0x2c:
u+002c:
    ........
    ........
    ........
    ........
    ........
    ..@.....
    ..@.....
    .@......



# HYPHEN-MINUS
0x2d:
u+002d:
    ........
    ........
    ........
    .@@@@...
    ........
    ........
    ........
    ........



# FULL STOP
0x2e:
u+002e:
    ........
    ........
    ........
    ........
    ........
    .@@.....
    .@@.....
    ........



# SOLIDUS
0x2f:
u+002f:
    ........
    ........
    ....@...
    ...@....
    ..@.....
    .@......
    @.......
    ........



# DIGIT ZERO
0x30:
u+0030:
    .@@@....
    @...@...
    @..@@...
    @.@.@...
    @@..@...
    @...@...
    .@@@....
    ........



# DIGIT ONE
0x31:
u+0031:
    ..@.....
    .@@.....
    @.@.....
    ..@.....
    ..@.....
    ..@.....
    @@@@@...
    ........



# DIGIT TWO
0x32:
u+0032:
    .@@@....
    @...@...
    ....@...
    ...@....
    .@@.....
    @.......
    @@@@@...
    ........



# DIGIT THREE
0x33:
u+0033:
    .@@@....
    @...@...
    ....@...
    ..@@....
    ....@...
    @...@...
    .@@@....
    ........



# DIGIT FOUR
0x34:
u+0034:
    ...@....
    ..@@....
    .@.@....
    @..@....
    @@@@@...
    ...@....
    ...@....
    ........



# DIGIT FIVE
0x35:
u+0035:
    @@@@@...
    @.......
    @@@.....
    ...@....
    ....@...
    ...@....
    @@@.....
    ........



# DIGIT SIX
0x36:
u+0036:
    ..@@....
    .@......
    @.......
    @@@@....
    @...@...
    @...@...
    .@@@....
    ........



# DIGIT SEVEN
0x37:
u+0037:
    @@@@@...
    @...@...
    ...@....
    ..@.....
    ..@.....
    ..@.....
    ..@.....
    ........



# DIGIT EIGHT
0x38:
u+0038:
    .@@@....
    @...@...
    @...@...
    .@@@....
    @...@...
    @...@...
    .@@@....
    ........



# DIGIT NINE
0x39:
u+0039:
    .@@@....
    @...@...
    @...@...
    .@@@@...
    ....@...
    ...@....
    .@@.....
    ........



# COLON
0x3a:
u+003a:
    ........
    ........
    ..@.....
    ........
    ........
    ..@.....
    ........
    ........



# SEMICOLON
0x3b:
u+003b:
    ........
    ........
    ..@.....
    ........
    ........
    ..@.....
    ..@.....
    .@......



# LESS-THAN SIGN
0x3c:
u+003c:
    ...@@...
    ..@@....
    .@@.....
    @@......
    .@@.....
    ..@@....
    ...@@...
    ........



# EQUALS SIGN
0x3d:
u+003d:
    ........
    ........
    @@@@@...
    ........
    @@@@@...
    ........
    ........
    ........



# GREATER-THAN SIGN
0x3e:
u+003e:
    @@......
    .@@.....
    ..@@....
    ...@@...
    ..@@....
    .@@.....
    @@......
    ........



# QUESTION MARK
0x3f:
u+003f:
    .@@@....
    @...@...
    ....@...
    ...@....
    ..@.....
    ........
    ..@.....
    ........



# COMMERCIAL AT
0x40:
u+0040:
    .@@@....
    @...@...
    ....@...
    .@@.@...
    @.@.@...
    @.@.@...
    .@@@....
    ........



# LATIN CAPITAL LETTER A
0x41:
u+0041:
    ..@.....
    .@.@....
    @...@...
    @...@...
    @@@@@...
    @...@...
    @...@...
    ........



# LATIN CAPITAL LETTER B
0x42:
u+0042:
    @@@@....
    .@..@...
    .@..@...
    .@@@....
    .@..@...
    .@..@...
    @@@@....
    ........



# LATIN CAPITAL LETTER C
0x43:
u+0043:
    ..@@....
    .@..@...
    @.......
    @.......
    @.......
    .@..@...
    ..@@....
    ........



# LATIN CAPITAL LETTER D
0x44:
u+0044:
    @@@.....
    .@.@....
    .@..@...
    .@..@...
    .@..@...
    .@.@....
    @@@.....
    ........



# LATIN CAPITAL LETTER E
0x45:
u+0045:
    @@@@@...
    @.......
    @.......
    @@@@....
    @.......
    @.......
    @@@@@...
    ........



# LATIN CAPITAL LETTER F
0x46:
u+0046:
    @@@@@...
    @.......
    @.......
    @@@@....
    @.......
    @.......
    @.......
    ........



# LATIN CAPITAL LETTER G
0x47:
u+0047:
    .@@@....
    @...@...
    @.......
    @.@@@...
    @...@...
    @...@...
    .@@@....
    ........



# LATIN CAPITAL LETTER H
0x48:
u+0048:
    @...@...
    @...@...
    @...@...
    @@@@@...
    @...@...
    @...@...
    @...@...
    ........



# LATIN CAPITAL LETTER I
0x49:
u+0049:
    .@@@....
    ..@.....
    ..@.....
    ..@.....
    ..@.....
    ..@.....
    .@@@....
    ........



# LATIN CAPITAL LETTER J
0x4a:
u+004a:
    ..@@@...
    ...@....
    ...@....
    ...@....
    @..@....
    @..@....
    .@@.....
    ........



# LATIN CAPITAL LETTER K
0x4b:
u+004b:
    @...@...
    @..@....
    @.@.....
    @@......
    @.@.....
    @..@....
    @...@...
    ........



# LATIN CAPITAL LETTER L
0x4c:
u+004c:
    @.......
    @.......
    @.......
    @.......
    @.......
    @.......
    @@@@@...
    ........



# LATIN CAPITAL LETTER M
0x4d:
u+004d:
    @...@...
    @@.@@...
    @.@.@...
    @.@.@...
    @...@...
    @...@...
    @...@...
    ........



# LATIN CAPITAL LETTER N
0x4e:
u+004e:
    @...@...
    @@..@...
    @@..@...
    @.@.@...
    @..@@...
    @..@@...
    @...@...
    ........



# LATIN CAPITAL LETTER O
0x4f:
u+004f:
    .@@@....
    @...@...
    @...@...
    @...@...
    @...@...
    @...@...
    .@@@....
    ........



# LATIN CAPITAL LETTER P
0x50:
u+0050:
    @@@@....
    @...@...
    @...@...
    @@@@....
    @.......
    @.......
    @.......
    ........



# LATIN CAPITAL LETTER Q
0x51:
u+0051:
    .@@@....
    @...@...
    @...@...
    @...@...
    @.@.@...
    @..@....
    .@@.@...
    ........



# LATIN CAPITAL LETTER R
0x52:
u+0052:
    @@@@....
    @...@...
    @...@...
    @@@@....
    @.@.....
    @..@....
    @...@...
    ........



# LATIN CAPITAL LETTER S
0x53:
u+0053:
    .@@@....
    @...@...
    @.......
    .@@@....
    ....@...
    @...@...
    .@@@....
    ........



# LATIN CAPITAL LETTER T
0x54:
u+0054:
    @@@@@...
    ..@.....
    ..@.....
    ..@.....
    ..@.....
    ..@.....
    ..@.....
    ........



# LATIN CAPITAL LETTER U
0x55:
u+0055:
    @...@...
    @...@...
    @...@...
    @...@...
    @...@...
    @...@...
    .@@@....
    ........



# LATIN CAPITAL LETTER V
0x56:
u+0056:
    @...@...
    @...@...
    @...@...
    @...@...
    .@.@....
    .@.@....
    ..@.....
    ........



# LATIN CAPITAL LETTER W
0x57:
u+0057:
    @...@...
    @...@...
    @...@...
    @.@.@...
    @.@.@...
    @@.@@...
    @...@...
    ........



# LATIN CAPITAL LETTER X
0x58:
u+0058:
    @...@...
    @...@...
    .@.@....
    ..@.....
    .@.@....
    @...@...
    @...@...
    ........



# LATIN CAPITAL LETTER Y
0x59:
u+0059:
    @...@...
    @...@...
    @...@...
    .@@@....
    ..@.....
    ..@.....
    ..@.....
    ........



# LATIN CAPITAL LETTER Z
0x5a:
u+005a:
    @@@@@...
    ....@...
    ...@....
    ..@.....
    .@......
    @.......
    @@@@@...
    ........



# LEFT SQUARE BRACKET
0x5b:
u+005b:
    .@@@....
    .@......
    .@......
    .@......
    .@......
    .@......
    .@@@....
    ........



# REVERSE SOLIDUS
0x5c:
u+005c:
    ........
    ........
    @.......
    .@......
    ..@.....
    ...@....
    ....@...
    ........



# RIGHT SQUARE BRACKET
0x5d:
u+005d:
    .@@@....
    ...@....
    ...@....
    ...@....
    ...@....
    ...@....
    .@@@....
    ........



# CIRCUMFLEX ACCENT
0x5e:
u+005e:
    ..@.....
    .@.@....
    @...@...
    ........
    ........
    ........
    ........
    ........



# LOW LINE
0x5f:
u+005f:
    ........
    ........
    ........
    ........
    ........
    ........
    @@@@@...
    ........



# GRAVE ACCENT
0x60:
u+0060:
    .@......
    ..@.....
    ...@....
    ........
    ........
    ........
    ........
    ........



# LATIN SMALL LETTER A
0x61:
u+0061:
    ........
    ........
    .@@@....
    ....@...
    .@@@@...
    @...@...
    .@@@@...
    ........



# LATIN SMALL LETTER B
0x62:
u+0062:
    @.......
    @.......
    @.@@....
    @@..@...
    @...@...
    @@..@...
    @.@@....
    ........



# LATIN SMALL LETTER C
0x63:
u+0063:
    ........
    ........
    .@@@....
    @...@...
    @.......
    @...@...
    .@@@....
    ........



# LATIN SMALL LETTER D
0x64:
u+0064:
    ....@...
    ....@...
    .@@.@...
    @..@@...
    @...@...
    @..@@...
    .@@.@...
    ........



# LATIN SMALL LETTER E
0x65:
u+0065:
    ........
    ........
    .@@@....
    @...@...
    @@@@@...
    @.......
    .@@@....
    ........



# LATIN SMALL LETTER F
0x66:
u+0066:
    ...@....
    ..@.@...
    ..@.....
    @@@@@...
    ..@.....
    ..@.....
    ..@.....
    ........



# LATIN SMALL LETTER G
0x67:
u+0067:
    ........
    ........
    .@@.@...
    @..@@...
    @..@@...
    .@@.@...
    ....@...
    .@@@....



# LATIN SMALL LETTER H
0x68:
u+0068:
    @.......
    @.......
    @@@@....
    @...@...
    @...@...
    @...@...
    @...@...
    ........



# LATIN SMALL LETTER I
0x69:
u+0069:
    ..@.....
    ........
    .@@.....
    ..@.....
    ..@.....
    ..@.....
    .@@@....
    ........



# LATIN SMALL LETTER J
0x6a:
u+006a:
    ...@....
    ........
    ..@@....
    ...@....
    ...@....
    ...@....
    @..@....
    .@@.....



# LATIN SMALL LETTER K
0x6b:
u+006b:
    .@......
    .@......
    .@..@...
    .@.@....
    .@@.....
    .@.@....
    .@..@...
    ........



# LATIN SMALL LETTER L
0x6c:
u+006c:
    .@@.....
    ..@.....
    ..@.....
    ..@.....
    ..@.....
    ..@.....
    .@@@....
    ........



# LATIN SMALL LETTER M
0x6d:
u+006d:
    ........
    ........
    @@.@....
    @.@.@...
    @.@.@...
    @.@.@...
    @.@.@...
    ........



# LATIN SMALL LETTER N
0x6e:
u+006e:
    ........
    ........
    @.@@....
    @@..@...
    @...@...
    @...@...
    @...@...
    ........



# LATIN SMALL LETTER O
0x6f:
u+006f:
    ........
    ........
    .@@@....
    @...@...
    @...@...
    @...@...
    .@@@....
    ........



# LATIN SMALL LETTER P
0x70:
u+0070:
    ........
    ........
    @.@@....
    @@..@...
    @@..@...
    @.@@....
    @.......
    @.......



# LATIN SMALL LETTER Q
0x71:
u+0071:
    ........
    ........
    .@@.@...
    @..@@...
    @..@@...
    .@@.@...
    ....@...
    ....@...



# LATIN SMALL LETTER R
0x72:
u+0072:
    ........
    ........
    @.@@....
    @@..@...
    @.......
    @.......
    @.......
    ........



# LATIN SMALL LETTER S
0x73:
u+0073:
    ........
    ........
    .@@@@...
    @.......
    @@@@....
    ....@...
    @@@@....
    ........



# LATIN SMALL LETTER T
0x74:
u+0074:
    .@......
    .@......
    @@@@....
    .@......
    .@......
    .@..@...
    ..@@....
    ........



# LATIN SMALL LETTER U
0x75:
u+0075:
    ........
    ........
    @..@....
    @..@....
    @..@....
    @..@....
    .@@.@...
    ........



# LATIN SMALL LETTER V
0x76:
u+0076:
    ........
    ........
    @...@...
    @...@...
    @...@...
    .@.@....
    ..@.....
    ........



# LATIN SMALL LETTER W
0x77:
u+0077:
    ........
    ........
    @...@...
    @.@.@...
    @.@.@...
    @.@.@...
    .@.@....
    ........



# LATIN SMALL LETTER X
0x78:
u+0078:
    ........
    ........
    @...@...
    .@.@....
    ..@.....
    .@.@....
    @...@...
    ........



# LATIN SMALL LETTER Y
0x79:
u+0079:
    ........
    ........
    @...@...
    @...@...
    @..@@...
    .@@.@...
    ....@...
    .@@@....



# LATIN SMALL LETTER Z
0x7a:
u+007a:
    ........
    ........
    @@@@@...
    ...@....
    ..@.....
    .@......
    @@@@@...
    ........



# LEFT CURLY BRACKET
0x7b:
u+007b:
    ...@@...
    ..@.....
    ..@.....
    .@......
    ..@.....
    ..@.....
    ...@@...
    ........



# VERTICAL LINE
0x7c:
u+007c:
    ..@.....
    ..@.....
    ..@.....
    ........
    ..@.....
    ..@.....
    ..@.....
    ........



# RIGHT CURLY BRACKET
0x7d:
u+007d:
    @@......
    ..@.....
    ..@.....
    ...@....
    ..@.....
    ..@.....
    @@......
    ........



# TILDE
0x7e:
u+007e:
    .@......
    @.@.@...
    ...@....
    ........
    ........
    ........
    ........
    ........



# HOUSE
0x7f:
u+2302:
    ........
    ........
    ..@.....
    .@.@....
    @@@@@...
    ........
    ........
    ........



# LOWER ONE QUARTER BLOCK
0x80:
u+2582:
    ........
    ........
    ........
    ........
    ........
    ........
    @@@@@@@@
    @@@@@@@@



# QUADRANT UPPER LEFT AND LOWER RIGHT
0x81:
u+259a:
    @@@@....
    @@@@....
    @@@@....
    @@@@....
    ....@@@@
    ....@@@@
    ....@@@@
    ....@@@@



# LOWER THREE QUARTERS BLOCK
0x82:
u+2586:
    ........
    ........
    @@@@@@@@
    @@@@@@@@
    @@@@@@@@
    @@@@@@@@
    @@@@@@@@
    @@@@@@@@



# UPPER ONE QUARTER BLOCK
0x83:
u+1fb82:
    @@@@@@@@
    @@@@@@@@
    ........
    ........
    ........
    ........
    ........
    ........



# BLACK RECTANGLE
0x84:
u+25ac:
    ........
    ........
    ........
    ..@@@@..
    ..@@@@..
    ........
    ........
    ........



# UPPER THREE QUARTERS BLOCK
0x85:
u+1fb85:
    @@@@@@@@
    @@@@@@@@
    @@@@@@@@
    @@@@@@@@
    @@@@@@@@
    @@@@@@@@
    ........
    ........



# LEFT ONE QUARTER BLOCK
0x86:
u+258e:
    @@......
    @@......
    @@......
    @@......
    @@......
    @@......
    @@......
    @@......



# QUADRANT UPPER RIGHT AND LOWER LEFT
0x87:
u+259e:
    ....@@@@
    ....@@@@
    ....@@@@
    ....@@@@
    ....@@@@
    ....@@@@
    ....@@@@
    ....@@@@



# LEFT THREE QUARTERS BLOCK
0x88:
u+258a:
    @@@@@@..
    @@@@@@..
    @@@@@@..
    @@@@@@..
    @@@@@@..
    @@@@@@..
    @@@@@@..
    @@@@@@..



# RIGHT ONE QUARTER BLOCK
0x89:
u+1fb87:
    ......@@
    ......@@
    ......@@
    ......@@
    ......@@
    ......@@
    ......@@
    ......@@



# RIGHT THREE QUARTERS BLOCK
0x8a:
u+1fb8a:
    ..@@@@@@
    ..@@@@@@
    ..@@@@@@
    ..@@@@@@
    ..@@@@@@
    ..@@@@@@
    ..@@@@@@
    ..@@@@@@



# UPPER RIGHT TO LOWER LEFT FILL
0x8b:
u+1fb99:
    ...@...@
    ..@...@.
    .@...@..
    @...@...
    ...@...@
    ..@...@.
    .@...@..
    @...@...



# UPPER LEFT TO LOWER RIGHT FILL
0x8c:
u+1fb98:
    @...@...
    .@...@..
    ..@...@.
    ...@...@
    @...@...
    .@...@..
    ..@...@.
    ...@...@



# UPPER TRIANGULAR ONE QUARTER BLOCK
0x8d:
u+1fb6d:
    @@@@@@@.
    .@@@@@..
    ..@@@...
    ...@....
    ........
    ........
    ........
    ........



# LOWER TRIANGULAR ONE QUARTER BLOCK
0x8e:
u+1fb6f:
    ........
    ........
    ........
    ........
    ...@....
    ..@@@...
    .@@@@@..
    @@@@@@@.



# LEFT TRIANGULAR ONE QUARTER BLOCK
0x8f:
u+1fb6c:
    @.......
    @@......
    @@@.....
    @@@@....
    @@@.....
    @@......
    @.......
    ........



# RIGHT TRIANGULAR ONE QUARTER BLOCK
0x90:
u+1fb6e:
    .......@
    ......@@
    .....@@@
    ....@@@@
    .....@@@
    ......@@
    .......@
    ........



# UPPER AND LOWER TRIANGULAR HALF BLOCK
0x91:
u+1fb9a:
    @@@@@@@@
    .@@@@@@.
    ..@@@@..
    ...@@...
    ...@@...
    ..@@@@..
    .@@@@@@.
    @@@@@@@@



# LEFT AND RIGHT TRIANGULAR HALF BLOCK
0x92:
u+1fb9b:
    @......@
    @@....@@
    @@@..@@@
    @@@@@@@@
    @@@@@@@@
    @@@..@@@
    @@....@@
    @......@



# QUADRANT UPPER LEFT
0x93:
u+2598:
    @@@@....
    @@@@....
    @@@@....
    @@@@....
    ........
    ........
    ........
    ........



# QUADRANT LOWER RIGHT
0x94:
u+2597:
    ........
    ........
    ........
    ........
    ....@@@@
    ....@@@@
    ....@@@@
    ....@@@@



# QUADRANT UPPER RIGHT
0x95:
u+259d:
    ....@@@@
    ....@@@@
    ....@@@@
    ....@@@@
    ........
    ........
    ........
    ........



# QUADRANT LOWER LEFT
0x96:
u+2596:
    ........
    ........
    ........
    ........
    @@@@....
    @@@@....
    @@@@....
    @@@@....



# INVERSE CHECKER BOARD FILL
0x97:
u+1fb96:
    ..@@..@@
    ..@@..@@
    @@..@@..
    @@..@@..
    ..@@..@@
    ..@@..@@
    @@..@@..
    @@..@@..



# GREEK CAPITAL LETTER DELTA
0x98:
u+0394:
    ........
    ..@.....
    ..@.....
    .@.@....
    .@.@....
    @...@...
    @@@@@...
    ........



# DOUBLE DAGGER
0x99:
u+2021:
    ..@.....
    ..@.....
    .@@@....
    ..@.....
    .@@@....
    ..@.....
    ..@.....
    ........



# GREEK SMALL LETTER OMEGA
0x9a:
u+03c9:
    ........
    ........
    ........
    .@.@....
    @...@...
    @.@.@...
    .@.@....
    ........



# FULL BLOCK
0x9b:
u+2588:
    @@@@@@@@
    @@@@@@@@
    @@@@@@@@
    @@@@@@@@
    @@@@@@@@
    @@@@@@@@
    @@@@@@@@
    @@@@@@@@



# LOWER HALF BLOCK
0x9c:
u+2584:
    ........
    ........
    ........
    ........
    @@@@@@@@
    @@@@@@@@
    @@@@@@@@
    @@@@@@@@



# LEFT HALF BLOCK
0x9d:
u+258c:
    @@@@....
    @@@@....
    @@@@....
    @@@@....
    @@@@....
    @@@@....
    @@@@....
    @@@@....



# RIGHT HALF BLOCK
0x9e:
u+2590:
    ....@@@@
    ....@@@@
    ....@@@@
    ....@@@@
    ....@@@@
    ....@@@@
    ....@@@@
    ....@@@@



# UPPER HALF BLOCK
0x9f:
u+2580:
    @@@@@@@@
    @@@@@@@@
    @@@@@@@@
    @@@@@@@@
    ........
    ........
    ........
    ........



# GREEK SMALL LETTER ALPHA
0xa0:
u+03b1:
    ........
    ........
    .@@.@...
    @..@....
    @..@....
    @..@....
    .@@.@...
    ........



# LATIN SMALL LETTER SHARP S
0xa1:
u+00df:
    ..@@....
    .@..@...
    .@..@...
    .@@@....
    .@..@...
    .@..@...
    .@@@....
    @@......



# GREEK CAPITAL LETTER GAMMA
0xa2:
u+0393:
    @@@@@...
    @...@...
    @.......
    @.......
    @.......
    @.......
    @.......
    ........



# GREEK SMALL LETTER PI
0xa3:
u+03c0:
    @@@@@...
    .@.@....
    .@.@....
    .@.@....
    .@.@....
    .@.@....
    @..@@...
    ........



# GREEK CAPITAL LETTER SIGMA
0xa4:
u+03a3:
    @@@@@...
    @...@...
    .@......
    ..@.....
    .@......
    @...@...
    @@@@@...
    ........



# GREEK SMALL LETTER SIGMA
0xa5:
u+03c3:
    ........
    ........
    .@@@@...
    @..@....
    @..@....
    @..@....
    .@@.....
    ........



# MICRO SIGN
0xa6:
u+00b5:
    ........
    .@.@....
    .@.@....
    .@.@....
    .@.@....
    .@@.@...
    @.......
    @.......



# GREEK SMALL LETTER TAU
0xa7:
u+03c4:
    ........
    .@.@....
    @.@.....
    ..@.....
    ..@.....
    ..@.....
    ..@.....
    ........



# GREEK CAPITAL LETTER PHI
0xa8:
u+03a6:
    @@@@@...
    ..@.....
    .@@@....
    @.@.@...
    @.@.@...
    .@@@....
    ..@.....
    @@@@@...



# GREEK CAPITAL LETTER THETA
0xa9:
u+0398:
    ..@.....
    .@.@....
    @...@...
    @@@@@...
    @...@...
    .@.@....
    ..@.....
    ........



# GREEK CAPITAL LETTER OMEGA
0xaa:
u+03a9:
    .@@@....
    @...@...
    @...@...
    @...@...
    .@.@....
    .@.@....
    @@.@@...
    ........



# GREEK SMALL LETTER DELTA
0xab:
u+03b4:
    ..@@....
    .@......
    .@......
    ..@.....
    .@.@....
    .@.@....
    .@.@....
    ..@.....



# INFINITY
0xac:
u+221e:
    ........
    ........
    ........
    .@.@....
    @.@.@...
    @.@.@...
    .@.@....
    ........



# EMPTY SET
0xad:
u+2205:
    ....@...
    .@@@....
    @.@.@...
    @.@.@...
    @.@.@...
    .@@@....
    @.......
    ........



# ELEMENT OF
0xae:
u+2208:
    ..@@@...
    .@......
    @.......
    @@@@@...
    @.......
    .@......
    ..@@@...
    ........



# INTERSECTION
0xaf:
u+2229:
    .@@@....
    @...@...
    @...@...
    @...@...
    @...@...
    @...@...
    @...@...
    ........



# IDENTICAL TO
0xb0:
u+2261:
    ........
    @@@@@...
    ........
    @@@@@...
    ........
    @@@@@...
    ........
    ........



# PLUS-MINUS SIGN
0xb1:
u+00b1:
    ..@.....
    ..@.....
    @@@@@...
    ..@.....
    ..@.....
    ........
    @@@@@...
    ........



# GREATER-THAN OR EQUAL TO
0xb2:
u+2265:
    @@......
    ..@@....
    ....@...
    ..@@....
    @@......
    ........
    @@@@@...
    ........



# LESS-THAN OR EQUAL TO
0xb3:
u+2264:
    ...@@...
    .@@.....
    @.......
    .@@.....
    ...@@...
    ........
    @@@@@...
    ........



# TOP HALF INTEGRAL
0xb4:
u+2320:
    ...@....
    ..@.@...
    ..@.....
    ..@.....
    ..@.....
    ..@.....
    ..@.....
    ..@.....



# BOTTOM HALF INTEGRAL
0xb5:
u+2321:
    ..@.....
    ..@.....
    ..@.....
    ..@.....
    ..@.....
    ..@.....
    @.@.....
    .@......



# DIVISION SIGN
0xb6:
u+00f7:
    ........
    ..@.....
    ........
    @@@@@...
    ........
    ..@.....
    ........
    ........



# ALMOST EQUAL TO
0xb7:
u+2248:
    ........
    .@.@....
    @.@.....
    ........
    .@.@....
    @.@.....
    ........
    ........



# DEGREE SIGN
0xb8:
u+00b0:
    ........
    ...@@...
    ..@..@..
    ..@..@..
    ...@@...
    ........
    ........
    ........



# BULLET OPERATOR
0xb9:
u+2219:
    ........
    ..@@....
    .@@@@...
    .@@@@...
    ..@@....
    ........
    ........
    ........



# MIDDLE DOT
0xba:
u+00b7:
    ........
    ........
    ........
    ........
    ..@@....
    ........
    ........
    ........



# SQUARE ROOT
0xbb:
u+221a:
    ..@@@@@.
    ..@.....
    ..@.....
    ..@.....
    @.@.....
    .@@.....
    ..@.....
    ........



# SUPERSCRIPT LATIN SMALL LETTER N
0xbc:
u+207f:
    @.@.....
    .@.@....
    .@.@....
    .@.@....
    ........
    ........
    ........
    ........



# SUPERSCRIPT TWO
0xbd:
u+00b2:
    .@......
    @.@.....
    ..@.....
    .@......
    @@@.....
    ........
    ........
    ........



# BLACK SQUARE
0xbe:
u+25a0:
    ........
    ..@@@...
    ..@@@...
    ..@@@...
    ..@@@...
    ..@@@...
    ..@@@...
    ........



# CURRENCY SIGN
0xbf:
u+00a4:
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ..@..@@@



# CYRILLIC SMALL LETTER YU
0xc0:
u+044e:
    ........
    ........
    @..@....
    @.@.@...
    @@@.@...
    @.@.@...
    @..@....
    ........



# CYRILLIC SMALL LETTER A
0xc1:
u+0430:
    ........
    ........
    .@@.....
    ...@....
    .@@@....
    @..@....
    .@@.@...
    ........



# CYRILLIC SMALL LETTER BE
0xc2:
u+0431:
    ........
    ........
    @@@@....
    @.......
    @@@@....
    @...@...
    @@@@....
    ........



# CYRILLIC SMALL LETTER TSE
0xc3:
u+0446:
    ........
    ........
    @..@....
    @..@....
    @..@....
    @@@@@...
    ....@...
    ........



# CYRILLIC SMALL LETTER DE
0xc4:
u+0434:
    ........
    ........
    ..@@....
    .@.@....
    .@.@....
    .@@@....
    @...@...
    ........



# CYRILLIC SMALL LETTER IE
0xc5:
u+0435:
    ........
    ........
    .@@@....
    @...@...
    @@@@@...
    @.......
    .@@@....
    ........



# CYRILLIC SMALL LETTER EF
0xc6:
u+0444:
    ........
    ..@.....
    .@@@....
    @.@.@...
    @.@.@...
    .@@@....
    ..@.....
    ........



# CYRILLIC SMALL LETTER GHE
0xc7:
u+0433:
    ........
    ........
    .@@@@...
    .@..@...
    .@......
    .@......
    .@......
    ........



# CYRILLIC SMALL LETTER HA
0xc8:
u+0445:
    ........
    ........
    @...@...
    .@.@....
    ..@.....
    .@.@....
    @...@...
    ........



# CYRILLIC SMALL LETTER I
0xc9:
u+0438:
    ........
    ........
    @...@...
    @..@@...
    @.@.@...
    @@..@...
    @...@...
    ........



# CYRILLIC SMALL LETTER SHORT I
0xca:
u+0439:
    ........
    .@.@....
    ..@.....
    ........
    @..@@...
    @.@.@...
    @@..@...
    ........



# CYRILLIC SMALL LETTER KA
0xcb:
u+043a:
    ........
    ........
    @..@....
    @.@.....
    @@......
    @.@.....
    @..@....
    ........



# CYRILLIC SMALL LETTER EL
0xcc:
u+043b:
    ........
    ........
    ..@@@...
    ..@.@...
    ..@.@...
    .@..@...
    @...@...
    ........



# CYRILLIC SMALL LETTER EM
0xcd:
u+043c:
    ........
    ........
    @...@...
    @@.@@...
    @.@.@...
    @...@...
    @...@...
    ........



# CYRILLIC SMALL LETTER EN
0xce:
u+043d:
    ........
    ........
    @...@...
    @...@...
    @@@@@...
    @...@...
    @...@...
    ........



# CYRILLIC SMALL LETTER O
0xcf:
u+043e:
    ........
    ........
    .@@@....
    @...@...
    @...@...
    @...@...
    .@@@....
    ........



# CYRILLIC SMALL LETTER PE
0xd0:
u+043f:
    ........
    ........
    .@@@@...
    .@..@...
    .@..@...
    .@..@...
    .@..@...
    ........



# CYRILLIC SMALL LETTER YA
0xd1:
u+044f:
    ........
    ........
    .@@@@...
    @...@...
    .@@@@...
    ..@.@...
    .@..@...
    ........



# CYRILLIC SMALL LETTER ER
0xd2:
u+0440:
    ........
    ........
    @@@@....
    @...@...
    @@@@....
    @.......
    @.......
    ........



# CYRILLIC SMALL LETTER ES
0xd3:
u+0441:
    ........
    ........
    .@@@@...
    @.......
    @.......
    @.......
    .@@@@...
    ........



# CYRILLIC SMALL LETTER TE
0xd4:
u+0442:
    ........
    ........
    @@@@@...
    ..@.....
    ..@.....
    ..@.....
    ..@.....
    ........



# CYRILLIC SMALL LETTER U
0xd5:
u+0443:
    ........
    ........
    @...@...
    .@.@....
    ..@.....
    .@......
    @.......
    ........



# CYRILLIC SMALL LETTER ZHE
0xd6:
u+0436:
    ........
    ........
    @.@.@...
    .@@@....
    ..@.....
    .@@@....
    @.@.@...
    ........



# CYRILLIC SMALL LETTER VE
0xd7:
u+0432:
    ........
    ........
    @@@@....
    .@..@...
    .@@@....
    .@..@...
    @@@@....
    ........



# CYRILLIC SMALL LETTER SOFT SIGN
0xd8:
u+044c:
    ........
    ........
    .@......
    .@......
    .@@@....
    .@..@...
    .@@@....
    ........



# CYRILLIC SMALL LETTER YERU
0xd9:
u+044b:
    ........
    ........
    @...@...
    @...@...
    @@..@...
    @.@.@...
    @@..@...
    ........



# CYRILLIC SMALL LETTER ZE
0xda:
u+0437:
    ........
    ........
    @@@@....
    ....@...
    .@@@....
    ....@...
    @@@@....
    ........



# CYRILLIC SMALL LETTER SHA
0xdb:
u+0448:
    ........
    ........
    @.@.@...
    @.@.@...
    @.@.@...
    @.@.@...
    @@@@@...
    ........



# CYRILLIC SMALL LETTER E
0xdc:
u+044d:
    ........
    ........
    .@@@....
    @...@...
    ..@@@...
    @...@...
    .@@@....
    ........



# CYRILLIC SMALL LETTER SHCHA
0xdd:
u+0449:
    ........
    ........
    @.@.@...
    @.@.@...
    @.@.@...
    @@@@@...
    ....@...
    ........



# CYRILLIC SMALL LETTER CHE
0xde:
u+0447:
    ........
    ........
    .@..@...
    .@..@...
    .@@@@...
    ....@...
    ....@...
    ........



# CYRILLIC SMALL LETTER HARD SIGN
0xdf:
u+044a:
    ........
    ........
    @@......
    .@......
    .@@@....
    .@..@...
    .@@@....
    ........



# CYRILLIC CAPITAL LETTER YU
0xe0:
u+042e:
    @..@....
    @.@.@...
    @.@.@...
    @@@.@...
    @.@.@...
    @.@.@...
    @..@....
    ........



# CYRILLIC CAPITAL LETTER A
0xe1:
u+0410:
    ..@.....
    .@.@....
    @...@...
    @...@...
    @@@@@...
    @...@...
    @...@...
    ........



# CYRILLIC CAPITAL LETTER BE
0xe2:
u+0411:
    @@@@@...
    @...@...
    @.......
    @@@@....
    @...@...
    @...@...
    @@@@....
    ........



# CYRILLIC CAPITAL LETTER TSE
0xe3:
u+0426:
    @..@....
    @..@....
    @..@....
    @..@....
    @..@....
    @@@@@...
    ....@...
    ........



# CYRILLIC CAPITAL LETTER DE
0xe4:
u+0414:
    ..@@@...
    ..@.@...
    ..@.@...
    .@..@...
    .@..@...
    @@@@@...
    @...@...
    ........



# CYRILLIC CAPITAL LETTER IE
0xe5:
u+0415:
    @@@@@...
    @.......
    @.......
    @@@@....
    @.......
    @.......
    @@@@@...
    ........



# CYRILLIC CAPITAL LETTER EF
0xe6:
u+0424:
    ..@.....
    .@@@....
    @.@.@...
    @.@.@...
    @.@.@...
    .@@@....
    ..@.....
    ........



# CYRILLIC CAPITAL LETTER GHE
0xe7:
u+0413:
    @@@@@...
    @...@...
    @...@...
    @.......
    @.......
    @.......
    @.......
    ........



# CYRILLIC CAPITAL LETTER HA
0xe8:
u+0425:
    @...@...
    @...@...
    .@.@....
    ..@.....
    .@.@....
    @...@...
    @...@...
    ........



# CYRILLIC CAPITAL LETTER I
0xe9:
u+0418:
    @...@...
    @...@...
    @..@@...
    @.@.@...
    @@..@...
    @...@...
    @...@...
    ........



# CYRILLIC CAPITAL LETTER SHORT I
0xea:
u+0419:
    .@.@....
    ..@.....
    @...@...
    @..@@...
    @.@.@...
    @@..@...
    @...@...
    ........



# CYRILLIC CAPITAL LETTER KA
0xeb:
u+041a:
    @...@...
    @..@....
    @.@.....
    @@......
    @.@.....
    @..@....
    @...@...
    ........



# CYRILLIC CAPITAL LETTER EL
0xec:
u+041b:
    ...@@...
    ..@.@...
    .@..@...
    .@..@...
    .@..@...
    .@..@...
    @...@...
    ........



# CYRILLIC CAPITAL LETTER EM
0xed:
u+041c:
    @...@...
    @@.@@...
    @.@.@...
    @.@.@...
    @...@...
    @...@...
    @...@...
    ........



# CYRILLIC CAPITAL LETTER EN
0xee:
u+041d:
    @...@...
    @...@...
    @...@...
    @@@@@...
    @...@...
    @...@...
    @...@...
    ........



# CYRILLIC CAPITAL LETTER O
0xef:
u+041e:
    .@@@....
    @...@...
    @...@...
    @...@...
    @...@...
    @...@...
    .@@@....
    ........



# CYRILLIC CAPITAL LETTER PE
0xf0:
u+041f:
    @@@@@...
    @...@...
    @...@...
    @...@...
    @...@...
    @...@...
    @...@...
    ........



# CYRILLIC CAPITAL LETTER YA
0xf1:
u+042f:
    .@@@@...
    @...@...
    @...@...
    .@@@@...
    ..@.@...
    .@..@...
    @...@...
    ........



# CYRILLIC CAPITAL LETTER ER
0xf2:
u+0420:
    @@@@....
    @...@...
    @...@...
    @@@@....
    @.......
    @.......
    @.......
    ........



# CYRILLIC CAPITAL LETTER ES
0xf3:
u+0421:
    .@@@....
    @...@...
    @.......
    @.......
    @.......
    @...@...
    .@@@....
    ........



# CYRILLIC CAPITAL LETTER TE
0xf4:
u+0422:
    @@@@@...
    ..@.....
    ..@.....
    ..@.....
    ..@.....
    ..@.....
    ..@.....
    ........



# CYRILLIC CAPITAL LETTER U
0xf5:
u+0423:
    @...@...
    @...@...
    @...@...
    .@.@....
    ..@.....
    .@......
    @.......
    ........



# CYRILLIC CAPITAL LETTER ZHE
0xf6:
u+0416:
    @.@.@...
    @.@.@...
    .@@@....
    ..@.....
    .@@@....
    @.@.@...
    @.@.@...
    ........



# CYRILLIC CAPITAL LETTER VE
0xf7:
u+0412:
    @@@@....
    .@..@...
    .@..@...
    .@@@....
    .@..@...
    .@..@...
    @@@@....
    ........



# CYRILLIC CAPITAL LETTER SOFT SIGN
0xf8:
u+042c:
    @.......
    @.......
    @.......
    @@@@....
    @...@...
    @...@...
    @@@@....
    ........



# CYRILLIC CAPITAL LETTER YERU
0xf9:
u+042b:
    @...@...
    @...@...
    @...@...
    @@..@...
    @.@.@...
    @.@.@...
    @@..@...
    ........



# CYRILLIC CAPITAL LETTER ZE
0xfa:
u+0417:
    @@@@....
    ....@...
    ....@...
    ..@@....
    ....@...
    ....@...
    @@@@....
    ........



# CYRILLIC CAPITAL LETTER SHA
0xfb:
u+0428:
    @.@.@...
    @.@.@...
    @.@.@...
    @.@.@...
    @.@.@...
    @.@.@...
    @@@@@...
    ........



# CYRILLIC CAPITAL LETTER E
0xfc:
u+042d:
    .@@@....
    @...@...
    ....@...
    .@@@@...
    ....@...
    @...@...
    .@@@....
    ........



# CYRILLIC CAPITAL LETTER SHCHA
0xfd:
u+0429:
    @.@.@...
    @.@.@...
    @.@.@...
    @.@.@...
    @.@.@...
    @@@@@...
    ....@...
    ........



# CYRILLIC CAPITAL LETTER CHE
0xfe:
u+0427:
    @...@...
    @...@...
    @...@...
    @...@...
    .@@@@...
    ....@...
    ....@...
    ........

# CYRILLIC CAPITAL LETTER HARD SIGN
0xff:
u+042a:
    @@......
    .@......
    .@......
    .@@@....
    .@..@...
    .@..@...
    .@@@....
    ........


