# Videoton TVC cyrillic font
# Recreated by SlashNet (2023)

name: TVC 8x10 cyr
cell-size: 8 10
spacing: character-cell

u+0020:
0x20:
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........

u+0021:
0x21:
    ........
    ...@@...
    ...@@...
    ...@@...
    ...@@...
    ...@@...
    ........
    ...@@...
    ........
    ........

u+0022:
0x22:
    ........
    ..@@.@@.
    ..@@.@@.
    ..@@.@@.
    ........
    ........
    ........
    ........
    ........
    ........

u+0023:
0x23:
    ........
    ..@@.@@.
    ..@@.@@.
    .@@@@@@@
    ..@@.@@.
    .@@@@@@@
    ..@@.@@.
    ..@@.@@.
    ........
    ........

u+00a4:
0x24:
    ........
    ........
    .@@...@@
    ...@@@..
    ..@@.@@.
    ..@@.@@.
    ...@@@..
    .@@...@@
    ........
    ........

u+0025:
0x25:
    ........
    .@@.....
    .@@..@@.
    ....@@..
    ...@@...
    ..@@....
    .@@..@@.
    .....@@.
    ........
    ........

u+0026:
0x26:
    ........
    ...@....
    ..@.@...
    ..@.@...
    ..@@....
    .@.@.@..
    .@..@...
    ..@@.@..
    ........
    ........

u+0027:
0x27:
    ........
    ...@@...
    ...@@...
    ..@@....
    ........
    ........
    ........
    ........
    ........
    ........

u+0028:
0x28:
    ........
    ....@@..
    ...@@...
    ..@@....
    ..@@....
    ..@@....
    ...@@...
    ....@@..
    ........
    ........

u+0029:
0x29:
    ........
    ..@@....
    ...@@...
    ....@@..
    ....@@..
    ....@@..
    ...@@...
    ..@@....
    ........
    ........

u+002a:
0x2a:
    ........
    ........
    ...@....
    .@.@.@..
    ..@@@...
    ..@@@...
    .@.@.@..
    ...@....
    ........
    ........

u+002b:
0x2b:
    ........
    ........
    ...@@...
    ...@@...
    .@@@@@@.
    ...@@...
    ...@@...
    ........
    ........
    ........

u+002c:
0x2c:
    ........
    ........
    ........
    ........
    ........
    ........
    ...@@...
    ...@@...
    ..@@....
    ........

u+002d:
0x2d:
    ........
    ........
    ........
    ........
    .@@@@@..
    .@@@@@..
    ........
    ........
    ........
    ........

u+002e:
0x2e:
    ........
    ........
    ........
    ........
    ........
    ........
    ...@@...
    ...@@...
    ........
    ........

u+002f:
0x2f:
    ........
    ........
    .....@@.
    ....@@..
    ...@@...
    ..@@....
    .@@.....
    ........
    ........
    ........

u+0030:
0x30:
    ........
    ..@@@@..
    .@@..@@.
    .@@.@@@.
    .@@@@@@.
    .@@@.@@.
    .@@..@@.
    ..@@@@..
    ........
    ........

u+0031:
0x31:
    ........
    ...@@...
    ..@@@...
    ...@@...
    ...@@...
    ...@@...
    ...@@...
    ...@@...
    ........
    ........

u+0032:
0x32:
    ........
    ..@@@@..
    .@@..@@.
    .....@@.
    ...@@@..
    ..@@....
    .@@.....
    .@@@@@@.
    ........
    ........

u+0033:
0x33:
    ........
    .@@@@@@.
    .....@@.
    ....@@..
    ...@@@..
    .....@@.
    .@...@@.
    ..@@@@..
    ........
    ........

u+0034:
0x34:
    ........
    ....@@..
    ...@@@..
    ..@.@@..
    .@..@@..
    .@@@@@@.
    ....@@..
    ....@@..
    ........
    ........

u+0035:
0x35:
    ........
    .@@@@@@.
    .@@.....
    .@@@@@..
    .....@@.
    .....@@.
    .@...@@.
    ..@@@@..
    ........
    ........

u+0036:
0x36:
    ........
    ..@@@@..
    .@@.....
    .@@.....
    .@@@@@..
    .@@..@@.
    .@@..@@.
    ..@@@@..
    ........
    ........

u+0037:
0x37:
    ........
    .@@@@@@.
    .....@@.
    ....@@..
    ...@@...
    ..@@....
    .@@.....
    .@@.....
    ........
    ........

u+0038:
0x38:
    ........
    ..@@@@..
    .@@..@@.
    .@@..@@.
    ..@@@@..
    .@@..@@.
    .@@..@@.
    ..@@@@..
    ........
    ........

u+0039:
0x39:
    ........
    ..@@@@..
    .@@..@@.
    .@@..@@.
    ..@@@@@.
    .....@@.
    ....@@..
    ..@@@...
    ........
    ........

u+003a:
0x3a:
    ........
    ........
    ........
    ...@@...
    ...@@...
    ........
    ...@@...
    ...@@...
    ........
    ........

u+003b:
0x3b:
    ........
    ........
    ........
    ...@@...
    ...@@...
    ........
    ...@@...
    ...@@...
    ..@@....
    ........

u+003c:
0x3c:
    ........
    .....@@.
    ....@@..
    ...@@...
    ..@@....
    ...@@...
    ....@@..
    .....@@.
    ........
    ........

u+003d:
0x3d:
    ........
    ........
    ........
    .@@@@@..
    ........
    .@@@@@..
    ........
    ........
    ........
    ........

u+003e:
0x3e:
    ........
    ..@@....
    ...@@...
    ....@@..
    .....@@.
    ....@@..
    ...@@...
    ..@@....
    ........
    ........

u+003f:
0x3f:
    ........
    ..@@@@..
    .@@..@@.
    .....@@.
    ....@@..
    ...@@...
    ........
    ...@@...
    ........
    ........

u+0040:
0x40:
    ........
    ..@@@@@.
    .@@...@@
    .@@..@@@
    .@@.@.@@
    .@@.@@@@
    .@@.....
    ..@@@@..
    ........
    ........

u+0041:
0x41:
    ........
    ...@@@..
    ..@@@@@.
    .@@...@@
    .@@...@@
    .@@@@@@@
    .@@...@@
    .@@...@@
    ........
    ........

u+0042:
0x42:
    ........
    .@@@@@@.
    .@@...@@
    .@@...@@
    .@@@@@@.
    .@@...@@
    .@@...@@
    .@@@@@@.
    ........
    ........

u+0043:
0x43:
    ........
    ..@@@@@.
    .@@...@@
    .@@.....
    .@@.....
    .@@.....
    .@@...@@
    ..@@@@@.
    ........
    ........

u+0044:
0x44:
    ........
    .@@@@@@.
    ..@@..@@
    ..@@..@@
    ..@@..@@
    ..@@..@@
    ..@@..@@
    .@@@@@@.
    ........
    ........

u+0045:
0x45:
    ........
    .@@@@@@.
    .@@.....
    .@@.....
    .@@@@@..
    .@@.....
    .@@.....
    .@@@@@@.
    ........
    ........

u+0046:
0x46:
    ........
    .@@@@@@.
    .@@.....
    .@@.....
    .@@@@@..
    .@@.....
    .@@.....
    .@@.....
    ........
    ........

u+0047:
0x47:
    ........
    ..@@@@@.
    .@@...@@
    .@@.....
    .@@.....
    .@@..@@@
    .@@...@@
    ..@@@@@.
    ........
    ........

u+0048:
0x48:
    ........
    .@@...@@
    .@@...@@
    .@@...@@
    .@@@@@@@
    .@@...@@
    .@@...@@
    .@@...@@
    ........
    ........

u+0049:
0x49:
    ........
    ..@@@@..
    ...@@...
    ...@@...
    ...@@...
    ...@@...
    ...@@...
    ..@@@@..
    ........
    ........

u+004a:
0x4a:
    ........
    .....@@.
    .....@@.
    .....@@.
    .....@@.
    .@@..@@.
    .@@..@@.
    ..@@@@..
    ........
    ........

u+004b:
0x4b:
    ........
    .@@...@@
    .@@..@@.
    .@@.@@..
    .@@@@...
    .@@.@@..
    .@@..@@.
    .@@...@@
    ........
    ........

u+004c:
0x4c:
    ........
    .@@.....
    .@@.....
    .@@.....
    .@@.....
    .@@.....
    .@@.....
    .@@@@@@.
    ........
    ........

u+004d:
0x4d:
    ........
    .@@...@@
    .@@@.@@@
    .@@.@.@@
    .@@...@@
    .@@...@@
    .@@...@@
    .@@...@@
    ........
    ........

u+004e:
0x4e:
    ........
    .@@..@@.
    .@@..@@.
    .@@@.@@.
    .@@.@@@.
    .@@..@@.
    .@@..@@.
    .@@..@@.
    ........
    ........

u+004f:
0x4f:
    ........
    ..@@@@@.
    .@@...@@
    .@@...@@
    .@@...@@
    .@@...@@
    .@@...@@
    ..@@@@@.
    ........
    ........

u+0050:
0x50:
    ........
    .@@@@@@.
    .@@...@@
    .@@...@@
    .@@@@@@.
    .@@.....
    .@@.....
    .@@.....
    ........
    ........

u+0051:
0x51:
    ........
    ..@@@@@.
    .@@...@@
    .@@...@@
    .@@...@@
    .@@.@.@@
    .@@..@@@
    ..@@@@@.
    .......@
    ........

u+0052:
0x52:
    ........
    .@@@@@@.
    .@@...@@
    .@@...@@
    .@@@@@@.
    .@@.@@..
    .@@..@@.
    .@@...@@
    ........
    ........

u+0053:
0x53:
    ........
    ..@@@@@.
    .@@...@@
    .@@.....
    ..@@@@@.
    ......@@
    .@@...@@
    ..@@@@@.
    ........
    ........

u+0054:
0x54:
    ........
    .@@@@@@.
    .@.@@.@.
    ...@@...
    ...@@...
    ...@@...
    ...@@...
    ...@@...
    ........
    ........

u+0055:
0x55:
    ........
    .@@...@@
    .@@...@@
    .@@...@@
    .@@...@@
    .@@...@@
    .@@...@@
    ..@@@@@.
    ........
    ........

u+0056:
0x56:
    ........
    .@@...@@
    .@@...@@
    .@@...@@
    .@@...@@
    ..@@.@@.
    ...@@@..
    ....@...
    ........
    ........

u+0057:
0x57:
    ........
    .@@...@@
    .@@...@@
    .@@...@@
    .@@.@.@@
    .@@.@.@@
    ..@@@@@.
    ...@.@..
    ........
    ........

u+0058:
0x58:
    ........
    .@@..@@.
    .@@..@@.
    ..@@@@..
    ...@@...
    ..@@@@..
    .@@..@@.
    .@@..@@.
    ........
    ........

u+0059:
0x59:
    ........
    .@@..@@.
    .@@..@@.
    ..@@@@..
    ...@@...
    ...@@...
    ...@@...
    ...@@...
    ........
    ........

u+005a:
0x5a:
    ........
    .@@@@@@.
    .....@@.
    ....@@..
    ...@@...
    ..@@....
    .@@.....
    .@@@@@@.
    ........
    ........

u+005b:
0x5b:
    ........
    ..@@@@..
    ..@@....
    ..@@....
    ..@@....
    ..@@....
    ..@@....
    ..@@@@..
    ........
    ........

u+005c:
0x5c:
    ........
    ........
    .@@.....
    ..@@....
    ...@@...
    ....@@..
    .....@@.
    ........
    ........
    ........

u+005d:
0x5d:
    ........
    ..@@@@..
    ....@@..
    ....@@..
    ....@@..
    ....@@..
    ....@@..
    ..@@@@..
    ........
    ........

u+005e:
0x5e:
    ........
    ...@@...
    ..@@@@..
    .@@..@@.
    .@....@.
    ........
    ........
    ........
    ........
    ........

u+005f:
0x5f:
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    .@@@@@@.
    ........
    ........

u+0060:
0x60:
    ........
    ..@@....
    ..@@....
    ...@@...
    ........
    ........
    ........
    ........
    ........
    ........

u+0061:
0x61:
    ........
    ........
    ........
    ..@@@@..
    .....@@.
    ..@@@@@.
    .@@..@@.
    ..@@@@@.
    ........
    ........

u+0062:
0x62:
    ........
    .@@.....
    .@@.....
    .@@@@@..
    .@@..@@.
    .@@..@@.
    .@@..@@.
    .@@@@@..
    ........
    ........

u+0063:
0x63:
    ........
    ........
    ........
    ...@@@@.
    ..@@....
    ..@@....
    ..@@....
    ...@@@@.
    ........
    ........

u+0064:
0x64:
    ........
    .....@@.
    .....@@.
    ..@@@@@.
    .@@..@@.
    .@@..@@.
    .@@..@@.
    ..@@@@@.
    ........
    ........

u+0065:
0x65:
    ........
    ........
    ........
    ..@@@@..
    .@@..@@.
    .@@@@@@.
    .@@.....
    ..@@@@..
    ........
    ........

u+0066:
0x66:
    ........
    ....@@..
    ...@@...
    ...@@...
    ..@@@@..
    ...@@...
    ...@@...
    ...@@...
    ........
    ........

u+0067:
0x67:
    ........
    ........
    ........
    ..@@@@@.
    .@@..@@.
    .@@..@@.
    .@@..@@.
    ..@@@@@.
    .....@@.
    ..@@@@..

u+0068:
0x68:
    ........
    .@@.....
    .@@.....
    .@@@@@..
    .@@..@@.
    .@@..@@.
    .@@..@@.
    .@@..@@.
    ........
    ........

u+0069:
0x69:
    ........
    ...@@...
    ........
    ..@@@...
    ...@@...
    ...@@...
    ...@@...
    ..@@@@..
    ........
    ........

u+006a:
0x6a:
    ........
    ...@@...
    ........
    ..@@@...
    ...@@...
    ...@@...
    ...@@...
    ...@@...
    ...@@...
    .@@@....

u+006b:
0x6b:
    ........
    .@@.....
    .@@.....
    .@@..@@.
    .@@.@@..
    .@@@@...
    .@@.@@..
    .@@..@@.
    ........
    ........

u+006c:
0x6c:
    ........
    ...@@...
    ...@@...
    ...@@...
    ...@@...
    ...@@...
    ...@@...
    ...@@...
    ........
    ........

u+006d:
0x6d:
    ........
    ........
    ........
    .@@@.@@.
    .@@.@.@@
    .@@.@.@@
    .@@.@.@@
    .@@.@.@@
    ........
    ........

u+006e:
0x6e:
    ........
    ........
    ........
    .@@@@@..
    .@@..@@.
    .@@..@@.
    .@@..@@.
    .@@..@@.
    ........
    ........

u+006f:
0x6f:
    ........
    ........
    ........
    ..@@@@..
    .@@..@@.
    .@@..@@.
    .@@..@@.
    ..@@@@..
    ........
    ........

u+0070:
0x70:
    ........
    ........
    ........
    .@@@@@..
    .@@..@@.
    .@@..@@.
    .@@..@@.
    .@@@@@..
    .@@.....
    .@@.....

u+0071:
0x71:
    ........
    ........
    ........
    ..@@@@@.
    .@@..@@.
    .@@..@@.
    .@@..@@.
    ..@@@@@.
    .....@@.
    .....@@.

u+0072:
0x72:
    ........
    ........
    ........
    ..@@.@@.
    ..@@@...
    ..@@....
    ..@@....
    ..@@....
    ........
    ........

u+0073:
0x73:
    ........
    ........
    ........
    ...@@@@.
    ..@@....
    ...@@@..
    .....@@.
    ..@@@@..
    ........
    ........

u+0074:
0x74:
    ........
    ...@@...
    ...@@...
    ..@@@@..
    ...@@...
    ...@@...
    ...@@...
    ....@@..
    ........
    ........

u+0075:
0x75:
    ........
    ........
    ........
    .@@..@@.
    .@@..@@.
    .@@..@@.
    .@@..@@.
    ..@@@@@.
    ........
    ........

u+0076:
0x76:
    ........
    ........
    ........
    .@@..@@.
    .@@..@@.
    .@@..@@.
    ..@@@@..
    ...@@...
    ........
    ........

u+0077:
0x77:
    ........
    ........
    ........
    .@@...@@
    .@@...@@
    .@@.@.@@
    ..@@@@@.
    ...@.@..
    ........
    ........

u+0078:
0x78:
    ........
    ........
    ........
    .@@..@@.
    ..@@@@..
    ...@@...
    ..@@@@..
    .@@..@@.
    ........
    ........

u+0079:
0x79:
    ........
    ........
    ........
    .@@..@@.
    .@@..@@.
    .@@..@@.
    .@@..@@.
    ..@@@@@.
    .....@@.
    ..@@@@..

u+007a:
0x7a:
    ........
    ........
    ........
    .@@@@@@.
    ....@@..
    ...@@...
    ..@@....
    .@@@@@@.
    ........
    ........

u+007b:
0x7b:
    ........
    ....@@@.
    ...@@...
    ...@@...
    .@@@....
    ...@@...
    ...@@...
    ....@@@.
    ........
    ........

u+007c:
0x7c:
    ........
    ...@@...
    ...@@...
    ...@@...
    ........
    ...@@...
    ...@@...
    ...@@...
    ........
    ........

u+007d:
0x7d:
    ........
    .@@@....
    ...@@...
    ...@@...
    ....@@@.
    ...@@...
    ...@@...
    .@@@....
    ........
    ........

u+007e:
0x7e:
    ........
    ........
    ........
    ..@@..@@
    .@@.@.@@
    .@@..@@.
    ........
    ........
    ........
    ........

0x7f:
    ........
    .@@@@@@.
    .@@@@@@.
    .@@@@@@.
    .@@@@@@.
    .@@@@@@.
    .@@@@@@.
    .@@@@@@.
    ........
    ........

# [Þ] CYRILLIC CAPITAL LETTER YU
u+042e:
0x80:
    ........
    .@@..@@.
    .@@.@.@@
    .@@.@.@@
    .@@@@.@@
    .@@.@.@@
    .@@.@.@@
    .@@..@@.
    ........
    ........

# [À] CYRILLIC CAPITAL LETTER A
u+0410:
0x81:
    ........
    ...@@@..
    ..@@@@@.
    .@@...@@
    .@@...@@
    .@@@@@@@
    .@@...@@
    .@@...@@
    ........
    ........

# [Á] CYRILLIC CAPITAL LETTER BE
u+0411:
0x82:
    ........
    .@@@@@@@
    .@@...@@
    .@@.....
    .@@@@@@.
    .@@...@@
    .@@...@@
    .@@@@@@.
    ........
    ........

# [Ö] CYRILLIC CAPITAL LETTER TSE
u+0426:
0x83:
    ........
    ..@@.@@.
    ..@@.@@.
    ..@@.@@.
    ..@@.@@.
    ..@@.@@.
    ..@@.@@.
    ..@@@@@@
    ......@@
    ........

# [Ä] CYRILLIC CAPITAL LETTER DE
u+0414:
0x84:
    ........
    ..@@@@@.
    ..@@.@@.
    ..@@.@@.
    ..@@.@@.
    ..@@.@@.
    ..@@.@@.
    .@@@@@@@
    .@@...@@
    ........

# [Å] CYRILLIC CAPITAL LETTER IE
u+0415:
0x85:
    ........
    .@@@@@@.
    .@@.....
    .@@.....
    .@@@@@..
    .@@.....
    .@@.....
    .@@@@@@.
    ........
    ........

# [Ô] CYRILLIC CAPITAL LETTER EF
u+0424:
0x86:
    ....@...
    ..@@@@@.
    .@@.@.@@
    .@@.@.@@
    .@@.@.@@
    .@@.@.@@
    ..@@@@@.
    ....@...
    ........
    ........

# [Ã] CYRILLIC CAPITAL LETTER GHE
u+0413:
0x87:
    ........
    .@@@@@@.
    .@@..@@.
    .@@.....
    .@@.....
    .@@.....
    .@@.....
    .@@.....
    ........
    ........

# [Õ] CYRILLIC CAPITAL LETTER HA
u+0425:
0x88:
    ........
    .@@..@@.
    .@@..@@.
    ..@@@@..
    ...@@...
    ..@@@@..
    .@@..@@.
    .@@..@@.
    ........
    ........

# [È] CYRILLIC CAPITAL LETTER I
u+0418:
0x89:
    ........
    .@@..@@.
    .@@..@@.
    .@@.@@@.
    .@@@.@@.
    .@@..@@.
    .@@..@@.
    .@@..@@.
    ........
    ........

# [É] CYRILLIC CAPITAL LETTER SHORT I
u+0419:
0x8a:
    ..@@@@..
    ........
    .@@..@@.
    .@@..@@.
    .@@.@@@.
    .@@@.@@.
    .@@..@@.
    .@@..@@.
    ........
    ........

# [Ê] CYRILLIC CAPITAL LETTER KA
u+041a:
0x8b:
    ........
    .@@...@@
    .@@..@@.
    .@@.@@..
    .@@@@...
    .@@.@@..
    .@@..@@.
    .@@...@@
    ........
    ........

# [Ë] CYRILLIC CAPITAL LETTER EL
u+041b:
0x8c:
    ........
    ...@@@@.
    ...@@@@.
    ..@@.@@.
    ..@@.@@.
    ..@@.@@.
    ..@@.@@.
    .@@..@@.
    ........
    ........

# [Ì] CYRILLIC CAPITAL LETTER EM
u+041c:
0x8d:
    ........
    .@@...@@
    .@@@.@@@
    .@@.@.@@
    .@@.@.@@
    .@@...@@
    .@@...@@
    .@@...@@
    ........
    ........

# [Í] CYRILLIC CAPITAL LETTER EN
u+041d:
0x8e:
    ........
    .@@...@@
    .@@...@@
    .@@...@@
    .@@@@@@@
    .@@...@@
    .@@...@@
    .@@...@@
    ........
    ........

# [Î] CYRILLIC CAPITAL LETTER O
u+041e:
0x8f:
    ........
    ..@@@@@.
    .@@...@@
    .@@...@@
    .@@...@@
    .@@...@@
    .@@...@@
    ..@@@@@.
    ........
    ........

# [Ï] CYRILLIC CAPITAL LETTER PE
u+041f:
0x90:
    ........
    .@@@@@@.
    .@@..@@.
    .@@..@@.
    .@@..@@.
    .@@..@@.
    .@@..@@.
    .@@..@@.
    ........
    ........

# [ß] CYRILLIC CAPITAL LETTER YA
u+042f:
0x91:
    ........
    ..@@@@@@
    .@@...@@
    .@@...@@
    ..@@@@@@
    ...@@.@@
    ..@@..@@
    .@@...@@
    ........
    ........

# [Ð] CYRILLIC CAPITAL LETTER ER
u+0420:
0x92:
    ........
    .@@@@@@.
    .@@...@@
    .@@...@@
    .@@@@@@.
    .@@.....
    .@@.....
    .@@.....
    ........
    ........

# [Ñ] CYRILLIC CAPITAL LETTER ES
u+0421:
0x93:
    ........
    ..@@@@@.
    .@@...@@
    .@@.....
    .@@.....
    .@@.....
    .@@...@@
    ..@@@@@.
    ........
    ........

# [Ò] CYRILLIC CAPITAL LETTER TE
u+0422:
0x94:
    ........
    .@@@@@@.
    .@.@@.@.
    ...@@...
    ...@@...
    ...@@...
    ...@@...
    ...@@...
    ........
    ........

# [Ó] CYRILLIC CAPITAL LETTER U
u+0423:
0x95:
    ........
    .@@..@@.
    .@@..@@.
    ..@@@@..
    ...@@...
    ...@@...
    ..@@....
    .@@.....
    ........
    ........

# [Æ] CYRILLIC CAPITAL LETTER ZHE
u+0416:
0x96:
    ........
    .@@.@.@@
    .@@.@.@@
    ..@@@@@.
    ...@@@..
    ..@@@@@.
    .@@.@.@@
    .@@.@.@@
    ........
    ........

# [Â] CYRILLIC CAPITAL LETTER VE
u+0412:
0x97:
    ........
    .@@@@@@.
    .@@...@@
    .@@...@@
    .@@@@@@.
    .@@...@@
    .@@...@@
    .@@@@@@.
    ........
    ........

# [Ü] CYRILLIC CAPITAL LETTER SOFT SIGN
u+042c:
0x98:
    ........
    ..@@....
    ..@@....
    ..@@....
    ..@@@@..
    ..@@.@@.
    ..@@.@@.
    ..@@@@..
    ........
    ........

# [Û] CYRILLIC CAPITAL LETTER YERU
u+042b:
0x99:
    ........
    .@@...@@
    .@@...@@
    .@@@..@@
    .@@.@.@@
    .@@.@.@@
    .@@.@.@@
    .@@@..@@
    ........
    ........

# [Ç] CYRILLIC CAPITAL LETTER ZE
u+0417:
0x9a:
    ........
    ..@@@@..
    .@@..@@.
    .....@@.
    ..@@@@..
    .....@@.
    .@@..@@.
    ..@@@@..
    ........
    ........

# [Ø] CYRILLIC CAPITAL LETTER SHA
u+0428:
0x9b:
    ........
    .@@.@.@@
    .@@.@.@@
    .@@.@.@@
    .@@.@.@@
    .@@.@.@@
    .@@.@.@@
    .@@@@@@@
    ........
    ........

# [Ý] CYRILLIC CAPITAL LETTER E
u+042d:
0x9c:
    ........
    .@@@@@..
    .....@@.
    .....@@.
    ..@@@@@.
    .....@@.
    .....@@.
    .@@@@@..
    ........
    ........

# [Ù] CYRILLIC CAPITAL LETTER SHCHA
u+0429:
0x9d:
    ........
    .@@.@.@@
    .@@.@.@@
    .@@.@.@@
    .@@.@.@@
    .@@.@.@@
    .@@.@.@@
    .@@@@@@@
    ......@@
    ........

# [×] CYRILLIC CAPITAL LETTER CHE
u+0427:
0x9e:
    ........
    .@@..@@.
    .@@..@@.
    .@@..@@.
    .@@@@@@.
    .....@@.
    .....@@.
    .....@@.
    ........
    ........

# [Ú] CYRILLIC CAPITAL LETTER HARD SIGN
u+042a:
0x9f:
    ........
    .@@@@...
    ...@@...
    ...@@@@.
    ...@@.@@
    ...@@.@@
    ...@@.@@
    ...@@@@.
    ........
    ........

# [þ] CYRILLIC SMALL LETTER YU
u+044e:
0xa0:
    ........
    ........
    ........
    .@@..@@.
    .@@.@.@@
    .@@@@.@@
    .@@.@.@@
    .@@..@@.
    ........
    ........

# [à] CYRILLIC SMALL LETTER A
u+0430:
0xa1:
    ........
    ........
    ........
    ..@@@@..
    .....@@.
    ..@@@@@.
    .@@..@@.
    ..@@@@@.
    ........
    ........

# [á] CYRILLIC SMALL LETTER BE
u+0431:
0xa2:
    ........
    ........
    ...@@@@.
    ..@@....
    .@@@@@..
    .@@..@@.
    .@@..@@.
    ..@@@@..
    ........
    ........

# [ö] CYRILLIC SMALL LETTER TSE
u+0446:
0xa3:
    ........
    ........
    ........
    ..@@.@@.
    ..@@.@@.
    ..@@.@@.
    ..@@.@@.
    ..@@@@@@
    ......@@
    ........

# [ä] CYRILLIC SMALL LETTER DE
u+0434:
0xa4:
    ........
    ........
    ........
    ..@@@@@.
    ..@@.@@.
    ..@@.@@.
    ..@@.@@.
    .@@@@@@@
    .@@...@@
    ........

# [å] CYRILLIC SMALL LETTER IE
u+0435:
0xa5:
    ........
    ........
    ........
    ..@@@@..
    .@@..@@.
    .@@@@@@.
    .@@.....
    ..@@@@..
    ........
    ........

# [ô] CYRILLIC SMALL LETTER EF
u+0444:
0xa6:
    ........
    ........
    ....@...
    ..@@@@@.
    .@@.@.@@
    .@@.@.@@
    .@@.@.@@
    ..@@@@@.
    ....@...
    ....@...

# [ã] CYRILLIC SMALL LETTER GHE
u+0433:
0xa7:
    ........
    ........
    ........
    .@@@@@@.
    .@@..@@.
    .@@.....
    .@@.....
    .@@.....
    ........
    ........

# [õ] CYRILLIC SMALL LETTER HA
u+0445:
0xa8:
    ........
    ........
    ........
    .@@..@@.
    ..@@@@..
    ...@@...
    ..@@@@..
    .@@..@@.
    ........
    ........

# [è] CYRILLIC SMALL LETTER I
u+0438:
0xa9:
    ........
    ........
    ........
    .@@..@@.
    .@@.@@@.
    .@@@.@@.
    .@@..@@.
    .@@..@@.
    ........
    ........

# [é] CYRILLIC SMALL LETTER SHORT I
u+0439:
0xaa:
    ........
    ........
    ..@@@@..
    ........
    .@@..@@.
    .@@.@@@.
    .@@@.@@.
    .@@..@@.
    ........
    ........

# [ê] CYRILLIC SMALL LETTER KA
u+043a:
0xab:
    ........
    ........
    ........
    .@@..@@.
    .@@.@@..
    .@@@@...
    .@@.@@..
    .@@..@@.
    ........
    ........

# [ë] CYRILLIC SMALL LETTER EL
u+043b:
0xac:
    ........
    ........
    ........
    ...@@@@.
    ...@@@@.
    ..@@.@@.
    ..@@.@@.
    .@@..@@.
    ........
    ........

# [ì] CYRILLIC SMALL LETTER EM
u+043c:
0xad:
    ........
    ........
    ........
    .@@...@@
    .@@@.@@@
    .@@.@.@@
    .@@.@.@@
    .@@...@@
    ........
    ........

# [í] CYRILLIC SMALL LETTER EN
u+043d:
0xae:
    ........
    ........
    ........
    .@@...@@
    .@@...@@
    .@@@@@@@
    .@@...@@
    .@@...@@
    ........
    ........

# [î] CYRILLIC SMALL LETTER O
u+043E:
0xaf:
    ........
    ........
    ........
    ..@@@@..
    .@@..@@.
    .@@..@@.
    .@@..@@.
    ..@@@@..
    ........
    ........

# [ï] CYRILLIC SMALL LETTER PE
u+043f:
0xb0:
    ........
    ........
    ........
    .@@@@@@.
    .@@..@@.
    .@@..@@.
    .@@..@@.
    .@@..@@.
    ........
    ........

# [ÿ] CYRILLIC SMALL LETTER YA
u+044f:
0xb1:
    ........
    ........
    ........
    ..@@@@@.
    .@@..@@.
    ..@@@@@.
    ..@@.@@.
    .@@..@@.
    ........
    ........

# [ð] CYRILLIC SMALL LETTER ER
u+0440:
0xb2:
    ........
    ........
    ........
    .@@@@@..
    .@@..@@.
    .@@..@@.
    .@@..@@.
    .@@@@@..
    .@@.....
    .@@.....

# [ñ] CYRILLIC SMALL LETTER ES
u+0441:
0xb3:
    ........
    ........
    ........
    ...@@@@.
    ..@@....
    ..@@....
    ..@@....
    ...@@@@.
    ........
    ........

# [ò] CYRILLIC SMALL LETTER TE
u+0442:
0xb4:
    ........
    ........
    ........
    .@@@@@@.
    .@.@@.@.
    ...@@...
    ...@@...
    ...@@...
    ........
    ........

# [ó] CYRILLIC SMALL LETTER U
u+0443:
0xb5:
    ........
    ........
    ........
    .@@..@@.
    .@@..@@.
    ..@@@@..
    ...@@...
    ...@@...
    ..@@....
    .@@.....

# [æ] CYRILLIC SMALL LETTER ZHE
u+0436:
0xb6:
    ........
    ........
    ........
    .@@.@.@@
    ..@@@@@.
    ...@@@..
    ..@@@@@.
    .@@.@.@@
    ........
    ........

# [â] CYRILLIC SMALL LETTER VE
u+0432:
0xb7:
    ........
    ........
    ........
    .@@@@@..
    .@@..@@.
    .@@@@@..
    .@@..@@.
    .@@@@@..
    ........
    ........

# [ü] CYRILLIC SMALL LETTER SOFT SIGN
u+044c:
0xb8:
    ........
    ........
    ........
    ..@@....
    ..@@@@..
    ..@@.@@.
    ..@@.@@.
    ..@@@@..
    ........
    ........

# [û] CYRILLIC SMALL LETTER YERU
u+044b:
0xb9:
    ........
    ........
    ........
    .@@...@@
    .@@@..@@
    .@@.@.@@
    .@@.@.@@
    .@@@..@@
    ........
    ........

# [ç] CYRILLIC SMALL LETTER ZE
u+0437:
0xba:
    ........
    ........
    ........
    ..@@@@..
    .@...@@.
    ...@@@..
    .....@@.
    .@...@@.
    ..@@@@..
    ........

# [ø] CYRILLIC SMALL LETTER SHA
u+0448:
0xbb:
    ........
    ........
    ........
    .@@.@.@@
    .@@.@.@@
    .@@.@.@@
    .@@.@.@@
    .@@@@@@@
    ........
    ........

# [ý] CYRILLIC SMALL LETTER E
u+044d:
0xbc:
    ........
    ........
    ........
    .@@@@@..
    .....@@.
    ..@@@@@.
    .....@@.
    .@@@@@..
    ........
    ........

# [ø] CYRILLIC SMALL LETTER SHCHA
u+0449:
0xbd:
    ........
    ........
    ........
    .@@.@.@@
    .@@.@.@@
    .@@.@.@@
    .@@.@.@@
    .@@@@@@@
    ......@@
    ........

# [÷] CYRILLIC SMALL LETTER CHE
u+0447:
0xbe:
    ........
    ........
    ........
    .@@..@@.
    .@@..@@.
    .@@@@@@.
    .....@@.
    .....@@.
    ........
    ........

# [ú] CYRILLIC SMALL LETTER HARD SIGN
u+044a:
0xbf:
    ........
    ........
    ........
    .@@@@...
    ...@@@@.
    ...@@.@@
    ...@@.@@
    ...@@@@.
    ........
    ........

0xc0:
    @@@@@@@@
    @.....@@
    @..@@..@
    @..@@..@
    @.....@@
    @..@@@@@
    @..@@@@@
    @..@@@@@
    @@@@@@@@
