name: Times-Roman 14
spacing: proportional
bounding-box: 15x15
font-id: 16782596
family: Times-Roman
dpi: 75x75
point-size: 14
encoding: latin-1
converter: monobit v0.40
source-format: prebuilt
source-name: Times-Roman.bepf

"A":
u+0041:
    ....@....
    ....@....
    ...@.@...
    ...@.@...
    ..@...@..
    ..@...@..
    ..@@@@@..
    .@.....@.
    .@.....@.
    @@@...@@@

    left-bearing: 1
    right-bearing: 1
    scalable-width: 10.53


AE:
u+00c6:
    ...@@@@@@@@
    ....@@....@
    ...@.@.....
    ...@.@...@.
    ..@..@@@@@.
    ..@..@...@.
    ..@@@@.....
    .@...@....@
    .@...@....@
    @@@.@@@@@@@

    left-bearing: 1
    right-bearing: 1
    scalable-width: 12.96


Aacute:
u+00c1:
    ......@..
    .....@@..
    ....@....
    .........
    ....@....
    ...@.@...
    ...@.@...
    ..@...@..
    .@@@@@@@.
    .@.....@.
    @@@...@@@

    left-bearing: 1
    right-bearing: 1
    scalable-width: 10.53


Acircumflex:
u+00c2:
    ....@....
    ...@@@...
    ..@...@..
    .........
    ....@....
    ...@.@...
    ...@.@...
    ..@...@..
    .@@@@@@@.
    .@.....@.
    @@@...@@@

    left-bearing: 1
    right-bearing: 1
    scalable-width: 10.53


Adieresis:
u+00c4:
    ...@.@...
    ...@.@...
    .........
    ....@....
    ...@.@...
    ...@.@...
    ..@...@..
    .@@@@@@@.
    .@.....@.
    @@@...@@@

    left-bearing: 1
    right-bearing: 1
    scalable-width: 10.53


Agrave:
u+00c0:
    ..@......
    ..@@.....
    ....@....
    .........
    ....@....
    ...@.@...
    ...@.@...
    ..@...@..
    .@@@@@@@.
    .@.....@.
    @@@...@@@

    left-bearing: 1
    right-bearing: 1
    scalable-width: 10.53


Aring:
u+00c5:
    ....@@...
    ...@..@..
    ....@@...
    .........
    ....@....
    ...@.@...
    ...@.@...
    ..@...@..
    .@@@@@@@.
    .@.....@.
    @@@...@@@

    left-bearing: 1
    right-bearing: 1
    scalable-width: 10.53


Atilde:
u+00c3:
    ...@..@..
    ..@.@.@..
    ..@..@...
    .........
    ....@....
    ...@.@...
    ...@.@...
    ..@...@..
    .@@@@@@@.
    .@.....@.
    @@@...@@@

    left-bearing: 1
    right-bearing: 1
    scalable-width: 10.53


"B":
u+0042:
    @@@@@@.
    .@...@@
    .@....@
    .@...@@
    .@@@@@.
    .@...@@
    .@....@
    .@....@
    .@...@@
    @@@@@@.

    left-bearing: 1
    right-bearing: 1
    scalable-width: 9.73


"C":
u+0043:
    ..@@@@.@.
    .@@...@@.
    .@.....@.
    @......@.
    @........
    @........
    @........
    @@.....@.
    .@@...@..
    ..@@@@...
    .........

    left-bearing: 1
    shift-up: -1
    scalable-width: 9.73


Ccedilla:
u+00c7:
    ..@@@@.@
    .@@...@@
    .@.....@
    @......@
    @.......
    @.......
    @.......
    @@.....@
    .@@...@.
    ..@@@@..
    ...@....
    ....@...
    ..@@....

    left-bearing: 1
    right-bearing: 1
    shift-up: -3
    scalable-width: 9.73


"D":
u+0044:
    @@@@@@@..
    ..@...@@.
    ..@....@.
    ..@.....@
    ..@.....@
    ..@.....@
    ..@.....@
    ..@....@.
    ..@...@@.
    @@@@@@@..

    right-bearing: 1
    scalable-width: 10.53


"E":
u+0045:
    @@@@@@@
    .@....@
    .@.....
    .@...@.
    .@@@@@.
    .@...@.
    .@.....
    .@....@
    .@....@
    @@@@@@@

    left-bearing: 1
    right-bearing: 1
    scalable-width: 8.91


Eacute:
u+00c9:
    ....@..
    ...@@..
    ..@....
    .......
    @@@@@@@
    .@....@
    .@.....
    .@@@@..
    .@....@
    .@....@
    @@@@@@@

    left-bearing: 1
    right-bearing: 1
    scalable-width: 8.91


Ecircumflex:
u+00ca:
    ...@...
    ..@@@..
    .@...@.
    .......
    @@@@@@@
    .@....@
    .@.....
    .@@@@..
    .@....@
    .@....@
    @@@@@@@

    left-bearing: 1
    right-bearing: 1
    scalable-width: 8.91


Edieresis:
u+00cb:
    ..@.@..
    ..@.@..
    .......
    @@@@@@@
    .@....@
    .@.....
    .@@@@..
    .@....@
    .@....@
    @@@@@@@

    left-bearing: 1
    right-bearing: 1
    scalable-width: 8.91


Egrave:
u+00c8:
    ..@....
    ..@@...
    ....@..
    .......
    @@@@@@@
    .@....@
    .@.....
    .@@@@..
    .@....@
    .@....@
    @@@@@@@

    left-bearing: 1
    right-bearing: 1
    scalable-width: 8.91


Eth:
u+00d0:
    @@@@@@@..
    ..@...@@.
    ..@....@.
    ..@.....@
    @@@@@...@
    ..@.....@
    ..@.....@
    ..@....@.
    ..@...@@.
    @@@@@@@..

    right-bearing: 1
    scalable-width: 10.53


"F":
u+0046:
    @@@@@@@
    .@....@
    .@.....
    .@...@.
    .@@@@@.
    .@...@.
    .@.....
    .@.....
    .@.....
    @@@....

    left-bearing: 1
    scalable-width: 8.11


"G":
u+0047:
    ..@@@@.@.
    .@@...@@.
    .@.....@.
    @......@.
    @........
    @....@@@@
    @......@.
    @@.....@.
    .@@...@@.
    ..@@@@@..

    left-bearing: 1
    right-bearing: 1
    scalable-width: 10.53


"H":
u+0048:
    @@@..@@@
    .@....@.
    .@....@.
    .@....@.
    .@@@@@@.
    .@....@.
    .@....@.
    .@....@.
    .@....@.
    @@@..@@@

    left-bearing: 1
    right-bearing: 1
    scalable-width: 10.53


"I":
u+0049:
    @@@
    .@.
    .@.
    .@.
    .@.
    .@.
    .@.
    .@.
    .@.
    @@@

    left-bearing: 1
    right-bearing: 1
    scalable-width: 4.86


Iacute:
u+00cd:
    ..@
    .@@
    @..
    ...
    @@@
    .@.
    .@.
    .@.
    .@.
    .@.
    @@@

    left-bearing: 1
    right-bearing: 1
    scalable-width: 4.86


Icircumflex:
u+00ce:
    ..@..
    .@@@.
    @...@
    .....
    .@@@.
    ..@..
    ..@..
    ..@..
    ..@..
    ..@..
    .@@@.

    scalable-width: 4.86


Idieresis:
u+00cf:
    @.@
    @.@
    ...
    @@@
    .@.
    .@.
    .@.
    .@.
    .@.
    @@@

    left-bearing: 1
    right-bearing: 1
    scalable-width: 4.86


Igrave:
u+00cc:
    @..
    @@.
    ..@
    ...
    @@@
    .@.
    .@.
    .@.
    .@.
    .@.
    @@@

    left-bearing: 1
    right-bearing: 1
    scalable-width: 4.86


"J":
u+004a:
    .@@@
    ..@.
    ..@.
    ..@.
    ..@.
    ..@.
    ..@.
    ..@.
    @.@.
    @@..

    left-bearing: 1
    right-bearing: 1
    scalable-width: 5.67


"K":
u+004b:
    @@@.@@@.
    .@...@..
    .@..@...
    .@.@....
    .@@@....
    .@.@....
    .@..@...
    .@...@..
    .@...@@.
    @@@..@@@

    left-bearing: 1
    right-bearing: 1
    scalable-width: 10.53


"L":
u+004c:
    @@@....
    .@.....
    .@.....
    .@.....
    .@.....
    .@.....
    .@.....
    .@.....
    .@....@
    @@@@@@@

    left-bearing: 1
    right-bearing: 1
    scalable-width: 8.91


Lslash:
u+0141:
    @@@....
    .@.....
    .@.....
    .@.....
    .@@....
    @@.....
    .@.....
    .@.....
    .@....@
    @@@@@@@

    left-bearing: 1
    right-bearing: 1
    scalable-width: 8.91


"M":
u+004d:
    @@@.....@@@
    .@@.....@@.
    .@.@...@.@.
    .@.@...@.@.
    .@.@@.@@.@.
    .@..@.@..@.
    .@..@.@..@.
    .@..@@@..@.
    .@...@...@.
    @@@..@..@@@

    left-bearing: 1
    right-bearing: 1
    scalable-width: 12.96


"N":
u+004e:
    @@@...@@@
    .@@....@.
    .@.@...@.
    .@.@@..@.
    .@..@..@.
    .@..@@.@.
    .@...@.@.
    .@...@.@.
    .@....@@.
    @@@...@@.

    left-bearing: 1
    right-bearing: 1
    scalable-width: 10.53


Ntilde:
u+00d1:
    ...@..@..
    ..@.@.@..
    ..@..@...
    .........
    @@@...@@@
    .@@....@.
    .@.@...@.
    .@..@..@.
    .@...@.@.
    .@....@@.
    @@@...@@.

    left-bearing: 1
    right-bearing: 1
    scalable-width: 10.53


"O":
u+004f:
    ..@@@@..
    .@@..@@.
    .@....@.
    @......@
    @......@
    @......@
    @......@
    .@....@.
    .@@..@@.
    ..@@@@..

    left-bearing: 1
    right-bearing: 1
    scalable-width: 10.53


OE:
u+0152:
    ...@@@@@@@@
    .@@.@@....@
    .@...@.....
    @....@...@.
    @....@@@@@.
    @....@...@.
    @....@.....
    .@...@....@
    .@@.@@....@
    ...@@@@@@@@

    left-bearing: 1
    right-bearing: 1
    scalable-width: 12.96


Oacute:
u+00d3:
    ....@...
    ...@@...
    ..@.....
    ........
    ..@@@@..
    .@@..@@.
    @......@
    @......@
    @......@
    .@@..@@.
    ..@@@@..

    left-bearing: 1
    right-bearing: 1
    scalable-width: 10.53


Ocircumflex:
u+00d4:
    ...@....
    ..@@@...
    .@...@..
    ........
    ..@@@@..
    .@@..@@.
    @......@
    @......@
    @......@
    .@@..@@.
    ..@@@@..

    left-bearing: 1
    right-bearing: 1
    scalable-width: 10.53


Odieresis:
u+00d6:
    ..@.@...
    ..@.@...
    ........
    ..@@@@..
    .@@..@@.
    @......@
    @......@
    @......@
    .@@..@@.
    ..@@@@..

    left-bearing: 1
    right-bearing: 1
    scalable-width: 10.53


Ograve:
u+00d2:
    ...@....
    ...@@...
    .....@..
    ........
    ..@@@@..
    .@@..@@.
    @......@
    @......@
    @......@
    .@@..@@.
    ..@@@@..

    left-bearing: 1
    right-bearing: 1
    scalable-width: 10.53


Oslash:
u+00d8:
    ........@
    ...@@@@@.
    ..@@...@.
    ..@...@@.
    .@...@..@
    .@..@@..@
    .@..@...@
    .@.@....@
    ..@@...@.
    .@@...@@.
    .@.@@@@..
    @........

    right-bearing: 1
    shift-up: -1
    scalable-width: 10.53


Otilde:
u+00d5:
    ..@..@..
    .@.@.@..
    .@..@...
    ........
    ..@@@@..
    .@@..@@.
    @......@
    @......@
    @......@
    .@@..@@.
    ..@@@@..

    left-bearing: 1
    right-bearing: 1
    scalable-width: 10.53


"P":
u+0050:
    @@@@@.
    .@..@@
    .@...@
    .@...@
    .@..@@
    .@@@@.
    .@....
    .@....
    .@....
    @@@...

    left-bearing: 1
    right-bearing: 1
    scalable-width: 8.11


"Q":
u+0051:
    ..@@@@..
    .@@..@@.
    .@....@.
    @......@
    @......@
    @......@
    @......@
    .@....@.
    .@@..@@.
    ..@@@@..
    ....@...
    .....@@.
    ......@@

    left-bearing: 1
    right-bearing: 1
    shift-up: -3
    scalable-width: 10.53


"R":
u+0052:
    @@@@@@...
    ..@..@@..
    ..@...@..
    ..@...@..
    ..@..@@..
    ..@@@@...
    ..@..@...
    ..@...@..
    ..@...@@.
    @@@@...@@

    scalable-width: 9.73


"S":
u+0053:
    .@@@.@
    @@..@@
    @....@
    @@....
    .@@@..
    ...@@.
    .....@
    @....@
    @@..@@
    @.@@@.

    left-bearing: 1
    right-bearing: 1
    scalable-width: 8.11


Scaron:
u+0160:
    @...@.
    .@@@..
    ..@...
    ......
    .@@@.@
    @...@@
    @@....
    ..@@@.
    @....@
    @@..@@
    @.@@@.

    left-bearing: 1
    right-bearing: 1
    scalable-width: 8.11


"T":
u+0054:
    @@@@@@@
    @..@..@
    @..@..@
    ...@...
    ...@...
    ...@...
    ...@...
    ...@...
    ...@...
    ..@@@..

    left-bearing: 1
    right-bearing: 1
    scalable-width: 8.91


Thorn:
u+00de:
    @@@...
    .@....
    .@@@@.
    .@..@@
    .@...@
    .@...@
    .@..@@
    .@@@@.
    .@....
    @@@...

    left-bearing: 1
    right-bearing: 1
    scalable-width: 8.11


"U":
u+0055:
    @@@..@@@
    .@....@.
    .@....@.
    .@....@.
    .@....@.
    .@....@.
    .@....@.
    .@....@.
    .@@..@@.
    ..@@@@..

    left-bearing: 1
    right-bearing: 1
    scalable-width: 10.53


Uacute:
u+00da:
    ....@...
    ...@@...
    ..@.....
    ........
    @@@..@@@
    .@....@.
    .@....@.
    .@....@.
    .@....@.
    .@@..@@.
    ..@@@@..

    left-bearing: 1
    right-bearing: 1
    scalable-width: 10.53


Ucircumflex:
u+00db:
    ...@....
    ..@@@...
    .@...@..
    ........
    @@@..@@@
    .@....@.
    .@....@.
    .@....@.
    .@....@.
    .@@..@@.
    ..@@@@..

    left-bearing: 1
    right-bearing: 1
    scalable-width: 10.53


Udieresis:
u+00dc:
    ..@.@...
    ..@.@...
    ........
    @@@..@@@
    .@....@.
    .@....@.
    .@....@.
    .@....@.
    .@@..@@.
    ..@@@@..

    left-bearing: 1
    right-bearing: 1
    scalable-width: 10.53


Ugrave:
u+00d9:
    ..@.....
    ..@@....
    ....@...
    ........
    @@@..@@@
    .@....@.
    .@....@.
    .@....@.
    .@....@.
    .@@..@@.
    ..@@@@..

    left-bearing: 1
    right-bearing: 1
    scalable-width: 10.53


"V":
u+0056:
    @@@...@@@
    .@.....@.
    .@@...@@.
    ..@...@..
    ..@...@..
    ..@@.@@..
    ...@.@...
    ...@@@...
    ....@....
    ....@....

    scalable-width: 10.53


"W":
u+0057:
    @@@..@@@..@@@
    .@....@....@.
    .@@...@...@@.
    ..@...@...@..
    ..@...@...@..
    ..@@.@.@.@@..
    ...@.@.@.@...
    ...@@@.@@@...
    ....@...@....
    ....@...@....

    scalable-width: 13.77


"X":
u+0058:
    .@@@..@@@.
    ..@....@..
    ...@..@...
    ...@..@...
    ....@@....
    ....@@....
    ...@..@...
    ..@....@..
    .@@....@@.
    @@@@..@@@@

    scalable-width: 10.53


"Y":
u+0059:
    @@@...@@@
    .@.....@.
    ..@...@..
    ..@...@..
    ...@.@...
    ....@....
    ....@....
    ....@....
    ....@....
    ...@@@...

    scalable-width: 10.53


Yacute:
u+00dd:
    ......@..
    .....@@..
    ....@....
    .........
    @@@...@@@
    .@.....@.
    ..@...@..
    ...@.@...
    ....@....
    ....@....
    ...@@@...

    scalable-width: 10.53


Ydieresis:
u+0178:
    ...@.@...
    ...@.@...
    .........
    @@@...@@@
    .@.....@.
    ..@...@..
    ...@.@...
    ....@....
    ....@....
    ...@@@...

    scalable-width: 10.53


"Z":
u+005a:
    .@@@@@@@
    .@....@@
    ......@.
    .....@..
    ....@...
    ...@....
    ..@.....
    .@......
    @@.....@
    @@@@@@@@

    scalable-width: 8.91


Zcaron:
u+017d:
    ..@...@.
    ...@@@..
    ....@...
    ........
    .@@@@@@.
    .@...@@.
    ....@@..
    ...@....
    .@@.....
    @@.....@
    @@@@@@@@

    scalable-width: 8.91


"a":
u+0061:
    .@@@..
    @@..@.
    ...@@.
    .@@.@.
    @...@.
    @@..@.
    .@@@.@

    left-bearing: 1
    scalable-width: 6.47


aacute:
u+00e1:
    ...@..
    ..@@..
    .@....
    ......
    .@@@..
    @@..@.
    ...@@.
    .@@.@.
    @...@.
    @@..@.
    .@@@.@

    left-bearing: 1
    scalable-width: 6.47


acircumflex:
u+00e2:
    ..@...
    .@@@..
    @...@.
    ......
    .@@@..
    @@..@.
    ...@@.
    .@@.@.
    @...@.
    @@..@.
    .@@@.@

    left-bearing: 1
    scalable-width: 6.47


acute:
u+00b4:
    ..@
    .@@
    @..

    left-bearing: 1
    right-bearing: 1
    shift-up: 8
    scalable-width: 4.86


adieresis:
u+00e4:
    .@.@..
    .@.@..
    ......
    .@@@..
    @@..@.
    ...@@.
    .@@.@.
    @...@.
    @@..@.
    .@@@.@

    left-bearing: 1
    scalable-width: 6.47


ae:
u+00e6:
    .@@@@@@@.
    @@..@..@@
    ...@@@@@.
    .@@.@....
    @...@....
    @@..@@..@
    .@@@.@@@.

    left-bearing: 1
    right-bearing: 1
    scalable-width: 9.73


agrave:
u+00e0:
    .@....
    .@@...
    ...@..
    ......
    .@@@..
    @@..@.
    ...@@.
    .@@.@.
    @...@.
    @@..@.
    .@@@.@

    left-bearing: 1
    scalable-width: 6.47


ampersand:
u+0026:
    ...@@.....
    ..@..@....
    ..@..@....
    ..@@@.....
    ...@..@@@.
    .@@@@..@..
    @@..@.@...
    @....@....
    @@..@@@..@
    .@@@..@@@.

    left-bearing: 1
    scalable-width: 11.35


aring:
u+00e5:
    ..@@..
    .@..@.
    ..@@..
    .@@@..
    @@..@.
    ...@@.
    .@@.@.
    @...@.
    @@..@.
    .@@@.@

    left-bearing: 1
    scalable-width: 6.47


asciicircum:
u+005e:
    ..@..
    .@.@.
    .@.@.
    @...@
    @...@

    left-bearing: 1
    right-bearing: 1
    shift-up: 5
    scalable-width: 6.84


asciitilde:
u+007e:
    .@@...@
    @..@@@.

    right-bearing: 1
    shift-up: 3
    scalable-width: 7.89


asterisk:
u+002a:
    ..@..
    @.@.@
    .@@@.
    .@@@.
    @.@.@
    ..@..

    left-bearing: 1
    right-bearing: 1
    shift-up: 4
    scalable-width: 7.29


at:
u+0040:
    ....@@@@@...
    ..@@.....@@.
    .@@.......@.
    .@...@@.@..@
    @...@..@...@
    @..@...@...@
    @..@...@...@
    @..@..@@..@.
    @@..@@.@@@..
    .@..........
    ..@@....@@..
    ....@@@@....

    right-bearing: 1
    shift-up: -2
    scalable-width: 13.43


atilde:
u+00e3:
    .@..@.
    @.@.@.
    @..@..
    ......
    .@@@..
    @@..@.
    ...@@.
    .@@.@.
    @...@.
    @@..@.
    .@@@.@

    left-bearing: 1
    scalable-width: 6.47


"b":
u+0062:
    @@....
    .@....
    .@....
    .@.@@.
    .@@.@@
    .@...@
    .@...@
    .@...@
    .@..@@
    .@@@@.

    right-bearing: 1
    scalable-width: 7.29


backslash:
u+005c:
    @...
    @...
    .@..
    .@..
    .@..
    ..@.
    ..@.
    ..@.
    ...@
    ...@

    scalable-width: 4.05


bar:
u+007c:
    @
    @
    @
    @
    @
    @
    @
    @
    @
    @

    left-bearing: 1
    right-bearing: 1
    scalable-width: 2.92


braceleft:
u+007b:
    ...@@
    ..@..
    ..@..
    ..@..
    ..@..
    .@...
    @....
    .@...
    ..@..
    ..@..
    ..@..
    ..@..
    ...@@

    left-bearing: 1
    right-bearing: 1
    shift-up: -3
    scalable-width: 7.00


braceright:
u+007d:
    @@...
    ..@..
    ..@..
    ..@..
    ..@..
    ...@.
    ....@
    ...@.
    ..@..
    ..@..
    ..@..
    ..@..
    @@...

    left-bearing: 1
    right-bearing: 1
    shift-up: -3
    scalable-width: 7.00


bracketleft:
u+005b:
    @@@
    @..
    @..
    @..
    @..
    @..
    @..
    @..
    @..
    @..
    @..
    @..
    @@@

    left-bearing: 1
    right-bearing: 1
    shift-up: -3
    scalable-width: 4.86


bracketright:
u+005d:
    @@@
    ..@
    ..@
    ..@
    ..@
    ..@
    ..@
    ..@
    ..@
    ..@
    ..@
    ..@
    @@@

    left-bearing: 1
    right-bearing: 1
    shift-up: -3
    scalable-width: 4.86


breve:
u+02d8:
    @..@
    @@@@

    shift-up: 8
    scalable-width: 4.86


brokenbar:
u+00a6:
    @
    @
    @
    @
    .
    .
    @
    @
    @
    @

    left-bearing: 1
    right-bearing: 1
    scalable-width: 2.92


bullet:
u+2022:
    .@.
    @@@
    @@@
    .@.

    left-bearing: 1
    right-bearing: 1
    shift-up: 2
    scalable-width: 5.10


"c":
u+0063:
    .@@@..
    @@..@.
    @.....
    @.....
    @.....
    @@...@
    .@@@@.

    left-bearing: 1
    scalable-width: 6.47


caron:
u+02c7:
    @...@
    .@@@.
    ..@..

    shift-up: 8
    scalable-width: 4.86


ccedilla:
u+00e7:
    .@@@..
    @@..@.
    @.....
    @.....
    @.....
    @@...@
    .@@@@.
    ..@...
    ...@..
    .@@...

    left-bearing: 1
    shift-up: -3
    scalable-width: 6.47


cedilla:
u+00b8:
    .@.
    ..@
    @@.

    left-bearing: 1
    right-bearing: 1
    shift-up: -3
    scalable-width: 4.86


cent:
u+00a2:
    .....@
    .@@@@@
    @@..@@
    @..@..
    @..@..
    @.@...
    @@@..@
    .@@@@.
    @.....

    right-bearing: 1
    shift-up: -1
    scalable-width: 7.29


circumflex:
u+02c6:
    ..@..
    .@@@.
    @...@

    shift-up: 8
    scalable-width: 4.86


colon:
u+003a:
    @
    @
    .
    .
    .
    @
    @

    left-bearing: 1
    right-bearing: 2
    scalable-width: 4.05


comma:
u+002c:
    .@
    .@
    .@
    @.

    right-bearing: 1
    shift-up: -2
    scalable-width: 3.65


copyright:
u+00a9:
    ...@@@@...
    .@@....@@.
    .@..@@@.@.
    @..@..@..@
    @..@.....@
    @..@.....@
    @..@..@..@
    .@..@@..@.
    .@@....@@.
    ...@@@@...

    left-bearing: 1
    right-bearing: 1
    scalable-width: 11.08


currency:
u+00a4:
    @...@
    .@@@.
    @...@
    @...@
    @...@
    .@@@.
    @...@

    left-bearing: 1
    right-bearing: 1
    shift-up: 1
    scalable-width: 7.29


"d":
u+0064:
    ...@@.
    ....@.
    ....@.
    .@@@@.
    @@..@.
    @...@.
    @...@.
    @...@.
    @@.@@.
    .@@@.@

    left-bearing: 1
    scalable-width: 7.29


dagger:
u+2020:
    ..@..
    ..@..
    @@@@@
    ..@..
    ..@..
    ..@..
    ..@..
    ..@..
    ..@..
    ..@..
    ..@..
    ..@..

    left-bearing: 1
    right-bearing: 1
    shift-up: -2
    scalable-width: 7.29


daggerdbl:
u+2021:
    ..@..
    ..@..
    ..@..
    @@@@@
    ..@..
    ..@..
    ..@..
    @@@@@
    ..@..
    ..@..
    ..@..
    ..@..

    left-bearing: 1
    right-bearing: 1
    shift-up: -2
    scalable-width: 7.29


degree:
u+00b0:
    .@@.
    @..@
    @..@
    .@@.

    left-bearing: 1
    right-bearing: 1
    shift-up: 6
    scalable-width: 5.83


dieresis:
u+00a8:
    @.@
    @.@

    left-bearing: 1
    right-bearing: 1
    shift-up: 8
    scalable-width: 4.86


divide:
u+00f7:
    ...@...
    ...@...
    .......
    @@@@@@@
    .......
    ...@...
    ...@...

    right-bearing: 1
    scalable-width: 8.22


dollar:
u+0024:
    ..@..
    .@@@@
    @.@.@
    @.@..
    @.@..
    .@@@.
    ..@.@
    ..@.@
    ..@.@
    @.@.@
    @@@@.
    ..@..

    left-bearing: 1
    right-bearing: 1
    shift-up: -1
    scalable-width: 7.29


dotaccent:
u+02d9:
    @
    @

    left-bearing: 2
    right-bearing: 2
    shift-up: 8
    scalable-width: 4.86


dotlessi:
u+0131:
    @@.
    .@.
    .@.
    .@.
    .@.
    .@.
    @@@

    scalable-width: 4.05


"e":
u+0065:
    .@@@..
    @...@.
    @@@@@.
    @.....
    @.....
    @@...@
    .@@@@.

    left-bearing: 1
    scalable-width: 6.47


eacute:
u+00e9:
    ...@..
    ..@@..
    .@....
    ......
    .@@@..
    @..@@.
    @@@@..
    @.....
    @.....
    @@...@
    .@@@@.

    left-bearing: 1
    scalable-width: 6.47


ecircumflex:
u+00ea:
    ..@...
    .@@@..
    @...@.
    ......
    .@@@..
    @..@@.
    @@@@..
    @.....
    @.....
    @@...@
    .@@@@.

    left-bearing: 1
    scalable-width: 6.47


edieresis:
u+00eb:
    .@.@..
    .@.@..
    ......
    .@@@..
    @..@@.
    @@@@..
    @.....
    @.....
    @@...@
    .@@@@.

    left-bearing: 1
    scalable-width: 6.47


egrave:
u+00e8:
    .@....
    .@@...
    ...@..
    ......
    .@@@..
    @..@@.
    @@@@..
    @.....
    @.....
    @@...@
    .@@@@.

    left-bearing: 1
    scalable-width: 6.47


eight:
u+0038:
    .@@@.
    @@.@@
    @...@
    @...@
    .@@@.
    @...@
    @...@
    @...@
    @@.@@
    .@@@.

    left-bearing: 1
    right-bearing: 1
    scalable-width: 7.29


ellipsis:
u+2026:
    @....@....@
    @....@....@

    left-bearing: 2
    right-bearing: 2
    scalable-width: 14.58


emdash:
u+2014:
    @@@@@@@@@@@@@@

    shift-up: 3
    scalable-width: 14.58


endash:
u+2013:
    @@@@@@@

    shift-up: 3
    scalable-width: 7.29


equal:
u+003d:
    @@@@@@@
    .......
    @@@@@@@

    right-bearing: 1
    shift-up: 2
    scalable-width: 8.22


eth:
u+00f0:
    @@.@@
    .@@..
    @..@.
    .@@@@
    @@.@@
    @...@
    @...@
    @...@
    @@.@@
    .@@@.

    left-bearing: 1
    right-bearing: 1
    scalable-width: 7.29


exclam:
u+0021:
    @
    @
    @
    @
    @
    @
    @
    .
    @
    @

    left-bearing: 2
    right-bearing: 2
    scalable-width: 4.86


exclamdown:
u+00a1:
    @
    @
    .
    @
    @
    @
    @
    @
    @
    @

    left-bearing: 2
    right-bearing: 2
    shift-up: -3
    scalable-width: 4.86


"f":
u+0066:
    ..@@@
    .@@..
    .@...
    @@@@@
    .@...
    .@...
    .@...
    .@...
    .@...
    @@@@.

    right-bearing: -1
    scalable-width: 4.86


fi:
    ..@@@@.
    .@@..@.
    .@.....
    @@@@@@.
    .@...@.
    .@...@.
    .@...@.
    .@...@.
    .@...@.
    @@@.@@@

    scalable-width: 8.11


five:
u+0035:
    .@@@@
    .@...
    @....
    @@@..
    ..@@.
    ...@@
    ....@
    ....@
    @..@.
    @@@..

    left-bearing: 1
    right-bearing: 1
    scalable-width: 7.29


fl:
    ..@@@@.
    .@@..@.
    .@...@.
    @@@@@@.
    .@...@.
    .@...@.
    .@...@.
    .@...@.
    .@...@.
    @@@.@@@

    scalable-width: 8.11


florin:
u+0192:
    .....@@
    ....@.@
    ....@..
    ....@..
    ..@@@@.
    ...@...
    ...@...
    ...@...
    ..@@...
    ..@....
    ..@....
    @.@....
    @@.....

    shift-up: -3
    scalable-width: 7.29


four:
u+0034:
    ....@.
    ...@@.
    ...@@.
    ..@.@.
    .@@.@.
    .@..@.
    @...@.
    @@@@@@
    ....@.
    ....@.

    right-bearing: 1
    scalable-width: 7.29


fraction:
u+2044:
    ....@@
    ....@.
    ...@@.
    ...@..
    ..@@..
    ..@...
    .@@...
    .@....
    @@....
    @.....

    left-bearing: -1
    scalable-width: 2.44


"g":
u+0067:
    .@@@@.
    @@.@..
    @...@.
    @@..@.
    .@@@..
    .@....
    .@@@@.
    @....@
    @@..@@
    .@@@..

    left-bearing: 1
    shift-up: -3
    scalable-width: 7.29


germandbls:
u+00df:
    ..@@@.
    .@@.@@
    .@...@
    .@..@.
    .@@@..
    .@.@@.
    .@..@@
    .@...@
    .@.@.@
    @@.@@.

    right-bearing: 1
    scalable-width: 7.29


grave:
u+0060:
    @..
    @@.
    ..@

    left-bearing: 1
    right-bearing: 1
    shift-up: 8
    scalable-width: 4.86


greater:
u+003e:
    @@.....
    ..@@...
    ....@@.
    .....@@
    ....@@.
    ..@@...
    @@.....

    right-bearing: 1
    scalable-width: 8.22


guillemotleft:
u+00ab:
    ..@..@
    .@..@.
    @..@..
    @..@..
    .@..@.
    ..@..@

    right-bearing: 1
    scalable-width: 7.29


guillemotright:
u+00bb:
    @..@..
    .@..@.
    ..@..@
    ..@..@
    .@..@.
    @..@..

    left-bearing: 1
    scalable-width: 7.29


guilsinglleft:
u+2039:
    ..@
    .@.
    @..
    @..
    .@.
    ..@

    left-bearing: 1
    right-bearing: 1
    scalable-width: 4.86


guilsinglright:
u+203a:
    @..
    .@.
    ..@
    ..@
    .@.
    @..

    left-bearing: 1
    right-bearing: 1
    scalable-width: 4.86


"h":
u+0068:
    @@.....
    .@.....
    .@.....
    .@.@@..
    .@@.@@.
    .@...@.
    .@...@.
    .@...@.
    .@...@.
    @@@.@@@

    scalable-width: 7.29


hungarumlaut:
u+02dd:
    ..@..@
    .@@.@@
    @..@..

    shift-up: 8
    scalable-width: 4.86


hyphen:
u+002d:
    @@@@

    right-bearing: 1
    shift-up: 3
    scalable-width: 4.86


"i":
u+0069:
    .@.
    .@.
    ...
    @@.
    .@.
    .@.
    .@.
    .@.
    .@.
    @@@

    scalable-width: 4.05


iacute:
u+00ed:
    ..@
    .@@
    @..
    ...
    @@.
    .@.
    .@.
    .@.
    .@.
    .@.
    @@@

    scalable-width: 4.05


icircumflex:
u+00ee:
    ..@..
    .@@@.
    @...@
    .....
    .@@..
    ..@..
    ..@..
    ..@..
    ..@..
    ..@..
    .@@@.

    left-bearing: -1
    right-bearing: -1
    scalable-width: 4.05


idieresis:
u+00ef:
    @.@
    @.@
    ...
    @@.
    .@.
    .@.
    .@.
    .@.
    .@.
    @@@

    scalable-width: 4.05


igrave:
u+00ec:
    @..
    @@.
    ..@
    ...
    @@.
    .@.
    .@.
    .@.
    .@.
    .@.
    @@@

    scalable-width: 4.05


"j":
u+006a:
    ..@
    ..@
    ...
    .@@
    ..@
    ..@
    ..@
    ..@
    ..@
    ..@
    ..@
    @.@
    @@.

    right-bearing: 1
    shift-up: -3
    scalable-width: 4.05


"k":
u+006b:
    @@.....
    .@.....
    .@.....
    .@..@@.
    .@..@..
    .@@@...
    .@.@...
    .@..@..
    .@..@@.
    @@@..@@

    scalable-width: 7.29


"l":
u+006c:
    @@.
    .@.
    .@.
    .@.
    .@.
    .@.
    .@.
    .@.
    .@.
    @@@

    scalable-width: 4.05


less:
u+003c:
    .....@@
    ...@@..
    .@@....
    @@.....
    .@@....
    ...@@..
    .....@@

    right-bearing: 1
    scalable-width: 8.22


logicalnot:
u+00ac:
    @@@@@@@
    ......@
    ......@
    ......@

    left-bearing: 1
    right-bearing: 1
    shift-up: 3
    scalable-width: 8.22


lslash:
u+0142:
    @@.
    .@.
    .@.
    .@.
    .@@
    @@.
    .@.
    .@.
    .@.
    @@@

    scalable-width: 4.05


"m":
u+006d:
    @@.@@.@@@..
    .@@.@@@.@@.
    .@...@...@.
    .@...@...@.
    .@...@...@.
    .@...@...@.
    @@@.@@@.@@@

    scalable-width: 11.35


macron:
u+00af:
    @@@@

    shift-up: 8
    scalable-width: 4.86


minus:
u+2212:
    @@@@@@@

    left-bearing: 1
    right-bearing: 1
    shift-up: 4
    scalable-width: 8.22


mu:
u+00b5:
    @@..@@.
    .@...@.
    .@...@.
    .@...@.
    .@...@.
    .@@.@@.
    .@@@.@@
    .@.....
    .@.....
    .@@....

    shift-up: -3
    scalable-width: 7.29


multiply:
u+00d7:
    @.....@
    .@...@.
    ..@.@..
    ...@...
    ..@.@..
    .@...@.
    @.....@

    right-bearing: 1
    scalable-width: 8.22


"n":
u+006e:
    @@.@@..
    .@@.@@.
    .@...@.
    .@...@.
    .@...@.
    .@...@.
    @@@.@@@

    scalable-width: 7.29


nine:
u+0039:
    .@@@@.
    @@..@@
    @....@
    @....@
    @@..@@
    .@@@@.
    ....@.
    ...@..
    .@@...
    @@....

    right-bearing: 1
    scalable-width: 7.29


ntilde:
u+00f1:
    ..@..@.
    .@.@.@.
    .@..@..
    .......
    @@.@@..
    .@@.@@.
    .@...@.
    .@...@.
    .@...@.
    .@...@.
    @@@.@@@

    scalable-width: 7.29


numbersign:
u+0023:
    ...@.@.
    ...@.@.
    .@@@@@@
    ..@.@..
    ..@.@..
    ..@.@..
    @@@@@@.
    .@.@...
    .@.@...
    .@.@...

    scalable-width: 7.29


"o":
u+006f:
    .@@@.
    @@.@@
    @...@
    @...@
    @...@
    @@.@@
    .@@@.

    left-bearing: 1
    right-bearing: 1
    scalable-width: 7.29


oacute:
u+00f3:
    ...@.
    ..@@.
    .@...
    .....
    .@@@.
    @@.@@
    @...@
    @...@
    @...@
    @@.@@
    .@@@.

    left-bearing: 1
    right-bearing: 1
    scalable-width: 7.29


ocircumflex:
u+00f4:
    ..@..
    .@@@.
    @...@
    .....
    .@@@.
    @@.@@
    @...@
    @...@
    @...@
    @@.@@
    .@@@.

    left-bearing: 1
    right-bearing: 1
    scalable-width: 7.29


odieresis:
u+00f6:
    .@.@.
    .@.@.
    .....
    .@@@.
    @@.@@
    @...@
    @...@
    @...@
    @@.@@
    .@@@.

    left-bearing: 1
    right-bearing: 1
    scalable-width: 7.29


oe:
u+0153:
    .@@@.@@@..
    @@.@@..@@.
    @...@@@@..
    @...@.....
    @...@.....
    @@.@@@...@
    .@@@.@@@@.

    left-bearing: 1
    scalable-width: 10.53


ogonek:
u+02db:
    .@.
    @..
    .@@

    left-bearing: 2
    shift-up: -3
    scalable-width: 4.86


ograve:
u+00f2:
    .@...
    .@@..
    ...@.
    .....
    .@@@.
    @@.@@
    @...@
    @...@
    @...@
    @@.@@
    .@@@.

    left-bearing: 1
    right-bearing: 1
    scalable-width: 7.29


one:
u+0031:
    ..@..
    @@@..
    ..@..
    ..@..
    ..@..
    ..@..
    ..@..
    ..@..
    ..@..
    @@@@@

    left-bearing: 1
    right-bearing: 1
    scalable-width: 7.29


onehalf:
u+00bd:
    .@.....@..
    @@....@...
    .@....@...
    .@...@....
    .@...@.@@.
    @@@.@.@..@
    ....@....@
    ...@....@.
    ...@...@..
    ..@...@@@@

    scalable-width: 10.94


onequarter:
u+00bc:
    .@.....@..
    @@....@...
    .@....@...
    .@...@....
    .@...@..@.
    @@@.@..@@.
    ....@.@.@.
    ...@.@..@.
    ...@.@@@@@
    ..@.....@.

    scalable-width: 10.94


onesuperior:
    .@.
    @@.
    .@.
    .@.
    .@.
    @@@

    right-bearing: 1
    shift-up: 4
    scalable-width: 4.37


ordfeminine:
u+00aa:
    @@@
    ..@
    @.@
    @@@
    ...
    @@@

    right-bearing: 1
    shift-up: 4
    scalable-width: 4.02


ordmasculine:
u+00ba:
    .@@.
    @..@
    @..@
    .@@.
    ....
    @@@@

    right-bearing: 1
    shift-up: 4
    scalable-width: 4.52


oslash:
u+00f8:
    ......@
    ..@@@@.
    .@@.@@.
    .@...@.
    .@...@.
    .@...@.
    .@@.@@.
    .@@@@..
    @......

    shift-up: -1
    scalable-width: 7.29


otilde:
u+00f5:
    .@..@
    @.@.@
    @..@.
    .....
    .@@@.
    @@.@@
    @...@
    @...@
    @...@
    @@.@@
    .@@@.

    left-bearing: 1
    right-bearing: 1
    scalable-width: 7.29


"p":
u+0070:
    @@.@@.
    .@@.@@
    .@...@
    .@...@
    .@...@
    .@@.@@
    .@.@@.
    .@....
    .@....
    @@@...

    right-bearing: 1
    shift-up: -3
    scalable-width: 7.29


paragraph:
u+00b6:
    ..@@@@@
    .@@@.@.
    @@@@.@.
    @@@@.@.
    @@@@.@.
    .@@@.@.
    ..@@.@.
    ...@.@.
    ...@.@.
    ...@.@.
    ...@.@.
    ...@.@.
    ...@.@.

    shift-up: -3
    scalable-width: 6.61


parenleft:
u+0028:
    ..@
    ..@
    .@.
    .@.
    @..
    @..
    @..
    @..
    @..
    .@.
    .@.
    ..@
    ..@

    left-bearing: 1
    right-bearing: 1
    shift-up: -3
    scalable-width: 4.86


parenright:
u+0029:
    @..
    @..
    .@.
    .@.
    ..@
    ..@
    ..@
    ..@
    ..@
    .@.
    .@.
    @..
    @..

    left-bearing: 1
    right-bearing: 1
    shift-up: -3
    scalable-width: 4.86


percent:
u+0025:
    .@@@...@@
    @@.@@@@@.
    @..@..@..
    @..@.@...
    .@@..@...
    ....@.@@.
    ...@.@@.@
    ..@@.@..@
    .@@..@..@
    .@....@@.

    left-bearing: 1
    right-bearing: 2
    scalable-width: 12.15


period:
u+002e:
    @
    @

    left-bearing: 1
    right-bearing: 1
    scalable-width: 3.65


periodcentered:
u+00b7:
    @
    @

    left-bearing: 1
    right-bearing: 2
    shift-up: 3
    scalable-width: 3.65


perthousand:
u+2030:
    .@@@...@@....
    @@.@@@@@.....
    @..@..@......
    @..@.@.......
    .@@..@.......
    ....@.@@..@@.
    ...@.@@.@@@.@
    ..@@.@..@@..@
    .@@..@..@@..@
    .@....@@..@@.

    right-bearing: 1
    scalable-width: 14.58


plus:
u+002b:
    ...@...
    ...@...
    ...@...
    @@@@@@@
    ...@...
    ...@...
    ...@...

    right-bearing: 1
    scalable-width: 8.22


plusminus:
u+00b1:
    ...@...
    ...@...
    @@@@@@@
    ...@...
    ...@...
    .......
    @@@@@@@

    right-bearing: 1
    scalable-width: 8.22


"q":
u+0071:
    .@@@@.
    @@..@.
    @...@.
    @...@.
    @...@.
    @@.@@.
    .@@@@.
    ....@.
    ....@.
    ...@@@

    left-bearing: 1
    shift-up: -3
    scalable-width: 7.29


question:
u+003f:
    .@@@.
    @...@
    @...@
    ....@
    ...@.
    ..@..
    ..@..
    .....
    ..@..
    ..@..

    right-bearing: 1
    scalable-width: 6.47


questiondown:
u+00bf:
    ..@..
    ..@..
    .....
    ..@..
    ..@..
    .@...
    @....
    @...@
    @...@
    .@@@.

    right-bearing: 1
    shift-up: -3
    scalable-width: 6.47


quotedbl:
u+0022:
    @.@
    @.@
    @.@

    left-bearing: 1
    right-bearing: 2
    shift-up: 7
    scalable-width: 5.95


quotedblbase:
u+201e:
    @@.@@
    .@..@
    @..@.

    left-bearing: 1
    right-bearing: 1
    shift-up: -2
    scalable-width: 6.47


quotedblleft:
u+201c:
    .@..@
    @..@.
    @@.@@

    left-bearing: 1
    right-bearing: 1
    shift-up: 7
    scalable-width: 6.47


quotedblright:
u+201d:
    @@.@@
    .@..@
    @..@.

    left-bearing: 1
    right-bearing: 1
    shift-up: 7
    scalable-width: 6.47


quoteleft:
u+2018:
    .@
    @.
    @@

    left-bearing: 1
    right-bearing: 1
    shift-up: 7
    scalable-width: 4.86


quoteright:
u+2019:
    @@
    .@
    @.

    left-bearing: 1
    right-bearing: 1
    shift-up: 7
    scalable-width: 4.86


quotesinglbase:
u+201a:
    @@
    .@
    @.

    left-bearing: 1
    right-bearing: 2
    shift-up: -2
    scalable-width: 4.86


quotesingle:
u+0027:
    @
    @
    @

    left-bearing: 1
    right-bearing: 1
    shift-up: 7
    scalable-width: 2.62


"r":
u+0072:
    @.@@@
    .@@..
    .@...
    .@...
    .@...
    .@...
    @@@..

    scalable-width: 4.86


registered:
u+00ae:
    ...@@@@...
    .@@....@@.
    .@.@@@..@.
    @..@..@..@
    @..@@@...@
    @..@.@...@
    @..@..@..@
    .@.@..@.@.
    .@@....@@.
    ...@@@@...

    left-bearing: 1
    right-bearing: 1
    scalable-width: 11.08


ring:
u+02da:
    .@@.
    @..@
    .@@.

    shift-up: 8
    scalable-width: 4.86


"s":
u+0073:
    .@@@
    @..@
    @@..
    .@@.
    ..@@
    @..@
    @@@.

    left-bearing: 1
    right-bearing: 1
    scalable-width: 5.67


scaron:
u+0161:
    @...@
    .@@@.
    ..@..
    .....
    .@@@.
    @..@.
    @@...
    .@@..
    ..@@.
    @..@.
    @@@..

    left-bearing: 1
    scalable-width: 5.67


section:
u+00a7:
    ..@@@
    .@.@@
    .@...
    .@@..
    .@@@.
    @..@@
    @...@
    @@..@
    .@@@.
    ..@@.
    ...@.
    @@.@.
    @@@..

    left-bearing: 1
    right-bearing: 1
    shift-up: -3
    scalable-width: 7.29


semicolon:
u+003b:
    .@
    .@
    ..
    ..
    ..
    .@
    .@
    .@
    @.

    right-bearing: 2
    shift-up: -2
    scalable-width: 4.05


seven:
u+0037:
    @@@@@@
    @....@
    ....@.
    ....@.
    ...@..
    ...@..
    ..@...
    ..@...
    .@....
    .@....

    right-bearing: 1
    scalable-width: 7.29


six:
u+0036:
    ....@@
    ...@@.
    ..@...
    .@....
    .@@@@.
    @@..@@
    @....@
    @....@
    @@..@@
    .@@@@.

    right-bearing: 1
    scalable-width: 7.29


slash:
u+002f:
    ...@
    ...@
    ..@.
    ..@.
    ..@.
    .@..
    .@..
    .@..
    @...
    @...

    scalable-width: 4.05


space:
u+0020:
    -

    right-bearing: 3
    scalable-width: 3.65


sterling:
u+00a3:
    ...@@@.
    ..@@.@.
    ..@....
    ..@....
    @@@@@..
    ..@....
    ..@....
    ..@....
    @@@...@
    @.@@@@.

    right-bearing: 1
    scalable-width: 7.29


"t":
u+0074:
    .@..
    @@@@
    .@..
    .@..
    .@..
    .@..
    .@..
    ..@@

    scalable-width: 4.05


thorn:
u+00fe:
    @@....
    .@....
    .@....
    .@.@@.
    .@@.@@
    .@...@
    .@...@
    .@...@
    .@@.@@
    .@.@@.
    .@....
    .@....
    @@@...

    right-bearing: 1
    shift-up: -3
    scalable-width: 7.29


three:
u+0033:
    .@@@@.
    @@..@@
    @....@
    ....@.
    ..@@..
    ....@.
    .....@
    .....@
    @@..@@
    .@@@@.

    right-bearing: 1
    scalable-width: 7.29


threequarters:
u+00be:
    .@@....@..
    @..@..@...
    ..@...@...
    ...@.@....
    @..@.@..@.
    .@@.@..@@.
    ....@.@.@.
    ...@.@..@.
    ...@.@@@@@
    ..@.....@.

    scalable-width: 10.94


threesuperior:
    .@@.
    @..@
    ..@.
    ...@
    @..@
    .@@.

    shift-up: 4
    scalable-width: 4.37


tilde:
u+02dc:
    .@..@
    @.@.@
    @..@.

    shift-up: 8
    scalable-width: 4.86


trademark:
u+2122:
    @@@@@.@@...@@
    @.@.@..@@.@@.
    ..@....@@.@@.
    ..@....@.@.@.
    ..@....@.@.@.
    .@@@..@@.@.@@

    left-bearing: 1
    right-bearing: 1
    shift-up: 4
    scalable-width: 14.29


two:
u+0032:
    .@@@..
    @@.@@.
    @...@.
    ....@.
    ...@@.
    ...@..
    ..@...
    .@....
    @@...@
    @@@@@@

    right-bearing: 1
    scalable-width: 7.29


twosuperior:
    .@@.
    @..@
    ...@
    ..@.
    .@..
    @@@@

    shift-up: 4
    scalable-width: 4.37


"u":
u+0075:
    @@..@@.
    .@...@.
    .@...@.
    .@...@.
    .@...@.
    .@@.@@.
    ..@@.@@

    scalable-width: 7.29


uacute:
u+00fa:
    ....@..
    ...@@..
    ..@....
    .......
    @@..@@.
    .@...@.
    .@...@.
    .@...@.
    .@...@.
    .@@.@@.
    ..@@.@@

    scalable-width: 7.29


ucircumflex:
u+00fb:
    ...@...
    ..@@@..
    .@...@.
    .......
    @@..@@.
    .@...@.
    .@...@.
    .@...@.
    .@...@.
    .@@.@@.
    ..@@.@@

    scalable-width: 7.29


udieresis:
u+00fc:
    ..@.@..
    ..@.@..
    .......
    @@..@@.
    .@...@.
    .@...@.
    .@...@.
    .@...@.
    .@@.@@.
    ..@@.@@

    scalable-width: 7.29


ugrave:
u+00f9:
    ..@....
    ..@@...
    ....@..
    .......
    @@..@@.
    .@...@.
    .@...@.
    .@...@.
    .@...@.
    .@@.@@.
    ..@@.@@

    scalable-width: 7.29


underscore:
u+005f:
    @@@@@@@

    shift-up: -4
    scalable-width: 7.29


"v":
u+0076:
    @@@.@@@
    .@...@.
    .@...@.
    ..@.@..
    ..@.@..
    ...@...
    ...@...

    scalable-width: 7.29


"w":
u+0077:
    @@@.@@@.@@@
    .@...@...@.
    .@...@...@.
    ..@..@..@..
    ..@@@.@@@..
    ...@...@...
    ...@...@...

    scalable-width: 10.53


"x":
u+0078:
    @@@.@@@
    .@...@.
    ..@@@..
    ...@...
    ..@@@..
    .@...@.
    @@@.@@@

    scalable-width: 7.29


"y":
u+0079:
    @@@.@@@
    .@...@.
    .@...@.
    ..@.@..
    ..@.@..
    ...@...
    ..@@...
    ..@....
    @.@....
    @@.....

    shift-up: -3
    scalable-width: 7.29


yacute:
u+00fd:
    .....@.
    ....@@.
    ...@...
    .......
    @@@.@@@
    .@...@.
    .@...@.
    ..@.@..
    ..@.@..
    ...@...
    ..@@...
    ..@....
    @.@....
    @@.....

    shift-up: -3
    scalable-width: 7.29


ydieresis:
u+00ff:
    ..@.@..
    ..@.@..
    .......
    @@@.@@@
    .@...@.
    .@...@.
    ..@.@..
    ..@.@..
    ...@...
    ..@@...
    ..@....
    @.@....
    @@.....

    shift-up: -3
    scalable-width: 7.29


yen:
u+00a5:
    @@@.@@@
    .@...@.
    .@@.@@.
    ..@.@..
    .@@@@@.
    ...@...
    .@@@@@.
    ...@...
    ...@...
    ..@@@..

    scalable-width: 7.29


"z":
u+007a:
    @@@@@@
    @...@.
    ...@@.
    ..@@..
    .@@...
    @@...@
    @@@@@@

    scalable-width: 6.47


zcaron:
u+017e:
    @...@.
    .@@@..
    ..@...
    ......
    @@@@@@
    @...@.
    ...@@.
    ..@@..
    .@@...
    @@...@
    @@@@@@

    scalable-width: 6.47


zero:
u+0030:
    .@@@@..
    @@..@@.
    @....@.
    @....@.
    @....@.
    @....@.
    @....@.
    @....@.
    @@..@@.
    .@@@@..

    scalable-width: 7.29


