name: Times-Roman 9
spacing: proportional
bounding-box: 13x10
font-id: 16782596
family: Times-Roman
dpi: 75x75
point-size: 9
encoding: latin-1
converter: monobit v0.40
source-format: prebuilt
source-name: Times-Roman.bepf

"A":
u+0041:
    ..@..
    .@.@.
    .@.@.
    @@@@@
    @...@
    @...@

    left-bearing: 1
    scalable-width: 6.77


AE:
u+00c6:
    ..@@@@.
    .@.@...
    .@.@@@.
    .@@@...
    @..@..@
    @..@@@@

    left-bearing: 1
    scalable-width: 8.33


Aacute:
u+00c1:
    ..@..
    .@...
    ..@..
    .@.@.
    .@@@.
    @...@
    @...@

    left-bearing: 1
    scalable-width: 6.77


Acircumflex:
u+00c2:
    ..@..
    .@.@.
    .....
    ..@..
    .@.@.
    .@@@.
    @...@
    @...@

    left-bearing: 1
    scalable-width: 6.77


Adieresis:
u+00c4:
    .@.@.
    .....
    ..@..
    .@.@.
    .@@@.
    @...@
    @...@

    left-bearing: 1
    scalable-width: 6.77


Agrave:
u+00c0:
    .@...
    ..@..
    ..@..
    .@.@.
    .@@@.
    @...@
    @...@

    left-bearing: 1
    scalable-width: 6.77


Aring:
u+00c5:
    ..@..
    .@.@.
    ..@..
    .@.@.
    .@@@.
    @...@
    @...@

    left-bearing: 1
    scalable-width: 6.77


Atilde:
u+00c3:
    ..@.@
    .@.@.
    ..@..
    .@.@.
    .@@@.
    @...@
    @...@

    left-bearing: 1
    scalable-width: 6.77


"B":
u+0042:
    @@@@.
    .@..@
    .@@@.
    .@..@
    .@..@
    @@@@.

    left-bearing: 1
    scalable-width: 6.25


"C":
u+0043:
    .@@@.
    @...@
    @....
    @....
    @...@
    .@@@.

    left-bearing: 1
    scalable-width: 6.25


Ccedilla:
u+00c7:
    .@@@.
    @...@
    @....
    @....
    @...@
    .@@@.
    ..@..
    .@@..

    left-bearing: 1
    shift-up: -2
    scalable-width: 6.25


"D":
u+0044:
    @@@@.
    .@..@
    .@..@
    .@..@
    .@..@
    @@@@.

    left-bearing: 1
    scalable-width: 6.77


"E":
u+0045:
    @@@@@
    .@...
    .@@@.
    .@...
    .@...
    @@@@@

    left-bearing: 1
    scalable-width: 5.73


Eacute:
u+00c9:
    ..@..
    .@...
    @@@@@
    .@...
    .@@@.
    .@...
    @@@@@

    left-bearing: 1
    scalable-width: 5.73


Ecircumflex:
u+00ca:
    ..@..
    .@.@.
    @@@@@
    .@...
    .@@@.
    .@...
    @@@@@

    left-bearing: 1
    scalable-width: 5.73


Edieresis:
u+00cb:
    .@.@.
    .....
    @@@@@
    .@...
    .@@@.
    .@...
    @@@@@

    left-bearing: 1
    scalable-width: 5.73


Egrave:
u+00c8:
    .@...
    ..@..
    @@@@@
    .@...
    .@@@.
    .@...
    @@@@@

    left-bearing: 1
    scalable-width: 5.73


Eth:
u+00d0:
    @@@@.
    .@..@
    @@@.@
    .@..@
    .@..@
    @@@@.

    left-bearing: 1
    scalable-width: 6.77


"F":
u+0046:
    @@@@
    .@..
    .@@@
    .@..
    .@..
    @@..

    left-bearing: 1
    scalable-width: 5.21


"G":
u+0047:
    .@@@.
    @....
    @..@@
    @...@
    @...@
    .@@@.

    left-bearing: 1
    scalable-width: 6.77


"H":
u+0048:
    @@.@@
    @..@.
    @@@@.
    @..@.
    @..@.
    @@.@@

    left-bearing: 1
    scalable-width: 6.77


"I":
u+0049:
    @
    @
    @
    @
    @
    @

    left-bearing: 1
    scalable-width: 3.12


Iacute:
u+00cd:
    .@
    @.
    @.
    @.
    @.
    @.
    @.

    left-bearing: 1
    right-bearing: -1
    scalable-width: 3.12


Icircumflex:
u+00ce:
    .@.
    @.@
    .@.
    .@.
    .@.
    .@.
    .@.

    right-bearing: -1
    scalable-width: 3.12


Idieresis:
u+00cf:
    @.@
    ...
    .@.
    .@.
    .@.
    .@.
    .@.

    right-bearing: -1
    scalable-width: 3.12


Igrave:
u+00cc:
    @.
    .@
    .@
    .@
    .@
    .@
    .@

    scalable-width: 3.12


"J":
u+004a:
    .@@
    ..@
    ..@
    ..@
    @.@
    @@@

    left-bearing: 1
    scalable-width: 3.65


"K":
u+004b:
    @@..@.
    .@.@..
    .@@...
    .@.@..
    .@..@.
    @@..@@

    left-bearing: 1
    scalable-width: 6.77


"L":
u+004c:
    @@...
    .@...
    .@...
    .@...
    .@..@
    @@@@@

    left-bearing: 1
    scalable-width: 5.73


Lslash:
u+0141:
    @@...
    .@...
    .@@..
    @@...
    .@..@
    @@@@@

    left-bearing: 1
    scalable-width: 5.73


"M":
u+004d:
    @.....@@
    @@...@@.
    @@..@.@.
    @.@.@.@.
    @..@..@.
    @..@.@@@

    left-bearing: 1
    scalable-width: 8.33


"N":
u+004e:
    @@..@@
    .@@..@
    .@@..@
    .@.@.@
    .@..@@
    @@@..@

    left-bearing: 1
    scalable-width: 6.77


Ntilde:
u+00d1:
    ..@.@.
    .@.@..
    @@..@@
    .@@..@
    .@.@.@
    .@..@@
    @@@..@

    left-bearing: 1
    scalable-width: 6.77


"O":
u+004f:
    .@@@.
    @...@
    @...@
    @...@
    @...@
    .@@@.

    left-bearing: 1
    scalable-width: 6.77


OE:
u+0152:
    .@@@@@.
    @..@...
    @..@@@.
    @..@...
    @..@..@
    .@@@@@@

    left-bearing: 1
    scalable-width: 8.33


Oacute:
u+00d3:
    ..@..
    .@...
    .@@@.
    @...@
    @...@
    @...@
    .@@@.

    left-bearing: 1
    scalable-width: 6.77


Ocircumflex:
u+00d4:
    ..@..
    .@.@.
    .@@@.
    @...@
    @...@
    @...@
    .@@@.

    left-bearing: 1
    scalable-width: 6.77


Odieresis:
u+00d6:
    .@.@.
    .....
    .@@@.
    @...@
    @...@
    @...@
    .@@@.

    left-bearing: 1
    scalable-width: 6.77


Ograve:
u+00d2:
    .@...
    ..@..
    .@@@.
    @...@
    @...@
    @...@
    .@@@.

    left-bearing: 1
    scalable-width: 6.77


Oslash:
u+00d8:
    ......@
    ..@@@@.
    .@...@.
    .@...@.
    .@...@.
    .@...@.
    .@@@@..
    @......

    right-bearing: -1
    shift-up: -1
    scalable-width: 6.77


Otilde:
u+00d5:
    .@.@.
    @.@..
    .@@@.
    @...@
    @...@
    @...@
    .@@@.

    left-bearing: 1
    scalable-width: 6.77


"P":
u+0050:
    @@@@.
    .@..@
    .@..@
    .@.@.
    .@...
    @@@..

    left-bearing: 1
    scalable-width: 5.21


"Q":
u+0051:
    .@@@.
    @...@
    @...@
    @...@
    @...@
    .@@..
    ..@@.
    ....@

    left-bearing: 1
    shift-up: -2
    scalable-width: 6.77


"R":
u+0052:
    @@@@..
    .@..@.
    .@@@..
    .@.@..
    .@..@.
    @@..@@

    left-bearing: 1
    scalable-width: 6.25


"S":
u+0053:
    .@@.
    @..@
    @@..
    ..@@
    @..@
    .@@.

    left-bearing: 1
    scalable-width: 5.21


Scaron:
u+0160:
    @.@.
    .@..
    .@@@
    @...
    .@@.
    ...@
    @@@.

    left-bearing: 1
    scalable-width: 5.21


"T":
u+0054:
    @@@@@
    @.@.@
    ..@..
    ..@..
    ..@..
    .@@@.

    left-bearing: 1
    scalable-width: 5.73


Thorn:
u+00de:
    @@...
    .@@@.
    .@..@
    .@..@
    .@@@.
    @@...

    left-bearing: 1
    scalable-width: 5.21


"U":
u+0055:
    @@..@
    .@..@
    .@..@
    .@..@
    .@..@
    .@@@.

    left-bearing: 1
    scalable-width: 6.77


Uacute:
u+00da:
    ...@.
    ..@..
    @@..@
    .@..@
    .@..@
    .@..@
    .@@@.

    left-bearing: 1
    scalable-width: 6.77


Ucircumflex:
u+00db:
    ..@..
    .@.@.
    @@..@
    .@..@
    .@..@
    .@..@
    .@@@.

    left-bearing: 1
    scalable-width: 6.77


Udieresis:
u+00dc:
    .@.@.
    .....
    @@..@
    .@..@
    .@..@
    .@..@
    .@@@.

    left-bearing: 1
    scalable-width: 6.77


Ugrave:
u+00d9:
    .@...
    ..@..
    @@..@
    .@..@
    .@..@
    .@..@
    .@@@.

    left-bearing: 1
    scalable-width: 6.77


"V":
u+0056:
    @@..@@
    .@...@
    ..@.@.
    ..@.@.
    ...@..
    ...@..

    left-bearing: 1
    scalable-width: 6.77


"W":
u+0057:
    @@..@.@@
    .@..@..@
    ..@.@.@.
    ..@.@.@.
    ...@.@..
    ...@.@..

    left-bearing: 1
    scalable-width: 8.85


"X":
u+0058:
    @@...@
    .@..@.
    ..@@..
    ..@@..
    .@..@.
    @...@@

    left-bearing: 1
    scalable-width: 6.77


"Y":
u+0059:
    @...@
    @@.@.
    .@.@.
    ..@..
    ..@..
    .@@@.

    left-bearing: 1
    scalable-width: 6.77


Yacute:
u+00dd:
    ...@.
    ..@..
    @@..@
    .@.@.
    ..@..
    ..@..
    .@@@.

    left-bearing: 1
    scalable-width: 6.77


Ydieresis:
u+0178:
    .@.@.
    .....
    @@..@
    .@.@.
    ..@..
    ..@..
    .@@@.

    left-bearing: 1
    scalable-width: 6.77


"Z":
u+005a:
    @@@@@
    @...@
    ...@.
    ..@..
    .@..@
    @@@@@

    left-bearing: 1
    scalable-width: 5.73


Zcaron:
u+017d:
    .@.@.
    ..@..
    @@@@@
    @..@.
    ..@..
    .@..@
    @@@@@

    left-bearing: 1
    scalable-width: 5.73


"a":
u+0061:
    @@@
    ..@
    @.@
    @@@

    left-bearing: 1
    scalable-width: 4.16


aacute:
u+00e1:
    .@.
    @..
    ...
    @@@
    ..@
    @.@
    @@@

    left-bearing: 1
    scalable-width: 4.16


acircumflex:
u+00e2:
    .@.
    @.@
    ...
    @@@
    ..@
    @.@
    @@@

    left-bearing: 1
    scalable-width: 4.16


acute:
u+00b4:
    .@
    @.

    left-bearing: 2
    shift-up: 5
    scalable-width: 3.12


adieresis:
u+00e4:
    @.@
    ...
    @@@
    ..@
    @.@
    @@@

    left-bearing: 1
    scalable-width: 4.16


ae:
u+00e6:
    @@.@@
    ..@.@
    @.@..
    @@@@@

    left-bearing: 1
    scalable-width: 6.25


agrave:
u+00e0:
    @..
    .@.
    ...
    @@@
    ..@
    @.@
    @@@

    left-bearing: 1
    scalable-width: 4.16


ampersand:
u+0026:
    ..@@..
    .@.@..
    .@@...
    ..@.@@
    .@.@..
    @..@@.
    @@@..@

    left-bearing: 1
    scalable-width: 7.29


aring:
u+00e5:
    .@.
    @.@
    .@.
    @@@
    ..@
    @.@
    @@@

    left-bearing: 1
    scalable-width: 4.16


asciicircum:
u+005e:
    .@.
    @.@
    @.@

    left-bearing: 1
    shift-up: 3
    scalable-width: 4.40


asciitilde:
u+007e:
    .@.@
    @.@.

    left-bearing: 1
    shift-up: 2
    scalable-width: 5.07


asterisk:
u+002a:
    @.@
    .@.
    @.@

    left-bearing: 1
    shift-up: 3
    scalable-width: 4.69


at:
u+0040:
    ..@@@..
    .@...@.
    @..@@.@
    @.@.@.@
    @.@.@.@
    @..@.@.
    .@.....
    ..@@@..

    left-bearing: 1
    shift-up: -2
    scalable-width: 8.63


atilde:
u+00e3:
    .@.@
    @.@.
    ....
    @@@.
    ..@.
    @.@.
    @@@.

    left-bearing: 1
    right-bearing: -1
    scalable-width: 4.16


"b":
u+0062:
    @@...
    .@...
    .@@@.
    .@..@
    .@..@
    .@@@.

    scalable-width: 4.69


backslash:
u+005c:
    @..
    @..
    .@.
    .@.
    ..@
    ..@

    scalable-width: 2.61


bar:
u+007c:
    @
    @
    @
    @
    @
    @
    @
    @

    left-bearing: 1
    shift-up: -2
    scalable-width: 1.87


braceleft:
u+007b:
    ..@
    .@.
    .@.
    @..
    .@.
    .@.
    .@.
    ..@

    left-bearing: 1
    shift-up: -2
    scalable-width: 4.50


braceright:
u+007d:
    @..
    .@.
    .@.
    ..@
    .@.
    .@.
    .@.
    @..

    left-bearing: 1
    shift-up: -2
    scalable-width: 4.50


bracketleft:
u+005b:
    @@
    @.
    @.
    @.
    @.
    @.
    @.
    @@

    left-bearing: 1
    shift-up: -2
    scalable-width: 3.12


bracketright:
u+005d:
    @@
    .@
    .@
    .@
    .@
    .@
    .@
    @@

    left-bearing: 1
    shift-up: -2
    scalable-width: 3.12


breve:
u+02d8:
    @.@
    @@@

    left-bearing: 1
    shift-up: 5
    scalable-width: 3.12


brokenbar:
u+00a6:
    @
    @
    .
    @
    @
    @

    left-bearing: 1
    scalable-width: 1.87


bullet:
u+2022:
    .@.
    @@@
    @@@
    .@.

    left-bearing: 1
    shift-up: 1
    scalable-width: 3.28


"c":
u+0063:
    .@@
    @..
    @..
    .@@

    left-bearing: 1
    scalable-width: 4.16


caron:
u+02c7:
    @.@
    .@.

    left-bearing: 1
    shift-up: 5
    scalable-width: 3.12


ccedilla:
u+00e7:
    .@@
    @..
    @..
    .@@
    .@.
    @@.

    left-bearing: 1
    shift-up: -2
    scalable-width: 4.16


cedilla:
u+00b8:
    .@
    @@

    left-bearing: 1
    shift-up: -2
    scalable-width: 3.12


cent:
u+00a2:
    ..@.
    .@@@
    @.@.
    @@..
    .@@@
    .@..

    left-bearing: 1
    shift-up: -1
    scalable-width: 4.69


circumflex:
u+02c6:
    .@.
    @.@

    left-bearing: 1
    shift-up: 5
    scalable-width: 3.12


colon:
u+003a:
    @
    .
    .
    @

    left-bearing: 1
    scalable-width: 2.61


comma:
u+002c:
    .@
    .@
    @.

    shift-up: -2
    scalable-width: 2.34


copyright:
u+00a9:
    ..@@@..
    .@...@.
    @.@@@.@
    @.@...@
    @.@@@.@
    .@...@.
    ..@@@..

    left-bearing: 1
    shift-up: -1
    scalable-width: 7.12


currency:
u+00a4:
    .@..@.
    @.@@.@
    .@..@.
    .@..@.
    @.@@.@
    .@..@.

    right-bearing: -1
    scalable-width: 4.69


"d":
u+0064:
    ..@@
    ...@
    .@@@
    @..@
    @..@
    .@@@

    left-bearing: 1
    scalable-width: 4.69


dagger:
u+2020:
    .@.
    @@@
    .@.
    .@.
    .@.
    .@.
    .@.

    left-bearing: 1
    right-bearing: 1
    shift-up: -1
    scalable-width: 4.69


daggerdbl:
u+2021:
    .@.
    @@@
    .@.
    .@.
    @@@
    .@.
    .@.

    left-bearing: 1
    right-bearing: 1
    shift-up: -1
    scalable-width: 4.69


degree:
u+00b0:
    .@.
    @.@
    .@.

    left-bearing: 1
    shift-up: 3
    scalable-width: 3.75


dieresis:
u+00a8:
    @.@

    left-bearing: 1
    shift-up: 5
    scalable-width: 3.12


divide:
u+00f7:
    ..@..
    .....
    @@@@@
    .....
    ..@..

    left-bearing: 1
    scalable-width: 5.29


dollar:
u+0024:
    ..@.
    .@@@
    @...
    .@@.
    ..@@
    @..@
    .@@.
    ..@.

    left-bearing: 1
    shift-up: -1
    scalable-width: 4.69


dotaccent:
u+02d9:
    @

    left-bearing: 1
    shift-up: 5
    scalable-width: 3.12


dotlessi:
u+0131:
    @@
    .@
    .@
    .@

    left-bearing: 1
    scalable-width: 2.61


"e":
u+0065:
    .@@....
    @.@....
    @......
    .@@....

    left-bearing: 1
    right-bearing: -4
    scalable-width: 4.16


eacute:
u+00e9:
    ..@....
    .@.....
    .......
    .@@....
    @.@....
    @......
    .@@....

    left-bearing: 1
    right-bearing: -4
    scalable-width: 4.16


ecircumflex:
u+00ea:
    .@.
    @.@
    ...
    .@@
    @.@
    @..
    .@@

    left-bearing: 1
    scalable-width: 4.16


edieresis:
u+00eb:
    .@.@
    ....
    .@@.
    @.@.
    @...
    .@@.

    left-bearing: 1
    right-bearing: -1
    scalable-width: 4.16


egrave:
u+00e8:
    ..@....
    ...@...
    .......
    .@@....
    @.@....
    @......
    .@@....

    left-bearing: 1
    right-bearing: -4
    scalable-width: 4.16


eight:
u+0038:
    .@@.
    @..@
    .@@.
    @..@
    @..@
    .@@.

    left-bearing: 1
    scalable-width: 4.69


ellipsis:
u+2026:
    @..@..@

    left-bearing: 2
    scalable-width: 9.38


emdash:
u+2014:
    @@@@@@@@

    left-bearing: 1
    shift-up: 2
    scalable-width: 9.38


endash:
u+2013:
    @@@@

    left-bearing: 1
    shift-up: 2
    scalable-width: 4.69


equal:
u+003d:
    @@@@
    ....
    @@@@

    left-bearing: 1
    shift-up: 1
    scalable-width: 5.29


eth:
u+00f0:
    .@..
    .@@@
    @.@.
    .@@.
    @..@
    @..@
    .@@.

    left-bearing: 1
    scalable-width: 4.69


exclam:
u+0021:
    @
    @
    @
    @
    .
    @

    left-bearing: 1
    right-bearing: 1
    scalable-width: 3.12


exclamdown:
u+00a1:
    @
    .
    @
    @
    @
    @

    left-bearing: 1
    right-bearing: 1
    shift-up: -2
    scalable-width: 3.12


"f":
u+0066:
    .@@
    @..
    @@.
    @..
    @..
    @..

    left-bearing: 1
    right-bearing: -1
    scalable-width: 3.12


fi:
    .@@
    @..
    @@@
    @.@
    @.@
    @.@

    left-bearing: 1
    scalable-width: 5.21


five:
u+0035:
    @@@@
    @...
    @@@.
    ...@
    ...@
    @@@.

    left-bearing: 1
    scalable-width: 4.69


fl:
    .@@
    @.@
    @@@
    @.@
    @.@
    @.@

    left-bearing: 1
    scalable-width: 5.21


florin:
u+0192:
    ...@@.
    ..@...
    .@@@..
    ..@...
    ..@...
    ..@...
    ..@...
    @@....

    right-bearing: -1
    shift-up: -2
    scalable-width: 4.69


four:
u+0034:
    ..@@
    .@.@
    @..@
    @@@@
    ...@
    ...@

    left-bearing: 1
    scalable-width: 4.69


fraction:
u+2044:
    ....@
    ...@.
    ...@.
    ..@..
    .@...
    .@...
    @....

    left-bearing: -2
    right-bearing: -1
    scalable-width: 1.57


"g":
u+0067:
    .@@@@
    @..@.
    .@@..
    .@@..
    @..@.
    @@@..

    left-bearing: 1
    right-bearing: -1
    shift-up: -2
    scalable-width: 4.69


germandbls:
u+00df:
    .@..
    @.@.
    @.@.
    @@..
    @.@.
    @..@
    ..@.

    left-bearing: 1
    shift-up: -1
    scalable-width: 4.69


grave:
u+0060:
    @.
    .@

    left-bearing: 1
    right-bearing: 1
    shift-up: 5
    scalable-width: 3.12


greater:
u+003e:
    @@..
    ..@.
    ...@
    ..@.
    @@..

    left-bearing: 1
    scalable-width: 5.29


guillemotleft:
u+00ab:
    .@.@
    @.@.
    .@.@

    left-bearing: 1
    right-bearing: 1
    shift-up: 1
    scalable-width: 4.69


guillemotright:
u+00bb:
    @.@.
    .@.@
    @.@.

    left-bearing: 1
    right-bearing: 1
    shift-up: 1
    scalable-width: 4.69


guilsinglleft:
u+2039:
    .@
    @.
    .@

    left-bearing: 1
    right-bearing: 1
    shift-up: 1
    scalable-width: 3.12


guilsinglright:
u+203a:
    @.
    .@
    @.

    left-bearing: 1
    right-bearing: 1
    shift-up: 1
    scalable-width: 3.12


"h":
u+0068:
    @@..
    .@..
    .@@.
    .@.@
    .@.@
    .@.@

    scalable-width: 4.69


hungarumlaut:
u+02dd:
    .@.@
    @.@.

    left-bearing: 1
    shift-up: 5
    scalable-width: 3.12


hyphen:
u+002d:
    @@

    left-bearing: 1
    shift-up: 2
    scalable-width: 3.12


"i":
u+0069:
    .@
    ..
    @@
    .@
    .@
    .@

    left-bearing: 1
    scalable-width: 2.61


iacute:
u+00ed:
    .@
    @.
    ..
    @@
    .@
    .@
    .@

    left-bearing: 1
    scalable-width: 2.61


icircumflex:
u+00ee:
    .@.
    @.@
    ...
    @@.
    .@.
    .@.
    .@.

    left-bearing: 1
    right-bearing: -1
    scalable-width: 2.61


idieresis:
u+00ef:
    @.@
    ...
    @@.
    .@.
    .@.
    .@.

    left-bearing: 1
    right-bearing: -1
    scalable-width: 2.61


igrave:
u+00ec:
    @..
    .@.
    ...
    @@.
    .@.
    .@.
    .@.

    left-bearing: 1
    right-bearing: -1
    scalable-width: 2.61


"j":
u+006a:
    .@
    ..
    .@
    .@
    .@
    .@
    .@
    @@

    shift-up: -2
    scalable-width: 2.61


"k":
u+006b:
    @...
    @...
    @.@.
    @@..
    @.@.
    @..@

    left-bearing: 1
    scalable-width: 4.69


"l":
u+006c:
    @@
    .@
    .@
    .@
    .@
    .@

    scalable-width: 2.61


less:
u+003c:
    ..@@
    .@..
    @...
    .@..
    ..@@

    left-bearing: 1
    scalable-width: 5.29


logicalnot:
u+00ac:
    @@@@
    ...@

    left-bearing: 1
    shift-up: 2
    scalable-width: 5.29


lslash:
u+0142:
    @@.
    .@.
    .@@
    @@.
    .@.
    .@.

    right-bearing: -1
    scalable-width: 2.61


"m":
u+006d:
    @@.@.
    @.@.@
    @.@.@
    @.@.@

    left-bearing: 1
    scalable-width: 7.29


macron:
u+00af:
    @@@

    left-bearing: 1
    shift-up: 5
    scalable-width: 3.12


minus:
u+2212:
    @@@@

    left-bearing: 1
    shift-up: 2
    scalable-width: 5.29


mu:
u+00b5:
    @.@
    @.@
    @.@
    @@@
    @..
    @..

    left-bearing: 1
    shift-up: -2
    scalable-width: 4.69


multiply:
u+00d7:
    @...@
    .@.@.
    ..@..
    .@.@.
    @...@

    left-bearing: 1
    scalable-width: 5.29


"n":
u+006e:
    @@.
    @.@
    @.@
    @.@

    left-bearing: 1
    scalable-width: 4.69


nine:
u+0039:
    .@@.
    @..@
    @..@
    .@@@
    ...@
    @@@.

    left-bearing: 1
    scalable-width: 4.69


ntilde:
u+00f1:
    .@.@
    @.@.
    ....
    @@..
    @.@.
    @.@.
    @.@.

    left-bearing: 1
    right-bearing: -1
    scalable-width: 4.69


numbersign:
u+0023:
    .@.@
    @@@@
    .@.@
    @@@@
    .@.@

    left-bearing: 1
    scalable-width: 4.69


"o":
u+006f:
    .@@.
    @..@
    @..@
    .@@.

    left-bearing: 1
    scalable-width: 4.69


oacute:
u+00f3:
    ..@.
    .@..
    ....
    .@@.
    @..@
    @..@
    .@@.

    left-bearing: 1
    scalable-width: 4.69


ocircumflex:
u+00f4:
    ..@.
    .@.@
    ....
    .@@.
    @..@
    @..@
    .@@.

    left-bearing: 1
    scalable-width: 4.69


odieresis:
u+00f6:
    @.@.
    ....
    .@@.
    @..@
    @..@
    .@@.

    left-bearing: 1
    scalable-width: 4.69


oe:
u+0153:
    .@@@@
    @.@.@
    @.@..
    @@.@@

    left-bearing: 1
    scalable-width: 6.77


ogonek:
u+02db:
    @.
    @@

    left-bearing: 1
    shift-up: -2
    scalable-width: 3.12


ograve:
u+00f2:
    @...
    .@..
    ....
    .@@.
    @..@
    @..@
    .@@.

    left-bearing: 1
    scalable-width: 4.69


one:
u+0031:
    @@.
    .@.
    .@.
    .@.
    .@.
    @@@

    left-bearing: 2
    scalable-width: 4.69


onehalf:
u+00bd:
    @@..@..
    .@..@..
    .@.@.@@
    @@@.@.@
    ..@..@.
    .@..@@@

    scalable-width: 7.03


onequarter:
u+00bc:
    @@..@..
    .@..@..
    .@.@.@.
    @@@.@@.
    ..@@@@@
    .@...@.

    scalable-width: 7.03


onesuperior:
    @@.
    .@.
    .@.
    @@@

    shift-up: 2
    scalable-width: 2.81


ordfeminine:
u+00aa:
    @@@
    ..@
    .@@
    @.@

    left-bearing: 1
    shift-up: 2
    scalable-width: 2.59


ordmasculine:
u+00ba:
    .@@
    @.@
    @.@
    @@.

    left-bearing: 1
    shift-up: 2
    scalable-width: 2.91


oslash:
u+00f8:
    .....@
    ..@@@.
    .@..@.
    .@..@.
    .@@@..
    @.....

    right-bearing: -1
    shift-up: -1
    scalable-width: 4.69


otilde:
u+00f5:
    .@.@
    @.@.
    ....
    .@@.
    @..@
    @..@
    .@@.

    left-bearing: 1
    scalable-width: 4.69


"p":
u+0070:
    @@@.
    @..@
    @..@
    @.@.
    @...
    @@..

    left-bearing: 1
    shift-up: -2
    scalable-width: 4.69


paragraph:
u+00b6:
    .@@@@
    @@@.@
    @@@.@
    .@@.@
    ..@.@
    ..@.@
    ..@.@
    ..@.@

    left-bearing: 1
    shift-up: -2
    scalable-width: 4.25


parenleft:
u+0028:
    .@
    @.
    @.
    @.
    @.
    @.
    @.
    .@

    left-bearing: 1
    shift-up: -2
    scalable-width: 3.12


parenright:
u+0029:
    @.
    .@
    .@
    .@
    .@
    .@
    .@
    @.

    left-bearing: 1
    shift-up: -2
    scalable-width: 3.12


percent:
u+0025:
    .@@@@@
    @.@.@.
    @@.@..
    ..@.@@
    .@.@.@
    @..@@.

    left-bearing: 1
    scalable-width: 7.81


period:
u+002e:
    @

    left-bearing: 1
    scalable-width: 2.34


periodcentered:
u+00b7:
    @

    left-bearing: 1
    shift-up: 2
    scalable-width: 2.34


perthousand:
u+2030:
    .@@@@@....
    @.@.@.....
    @@.@......
    ..@.@@..@@
    .@.@.@.@.@
    @..@@..@@.

    left-bearing: 1
    scalable-width: 9.38


plus:
u+002b:
    ..@..
    ..@..
    @@@@@
    ..@..
    ..@..

    left-bearing: 1
    scalable-width: 5.29


plusminus:
u+00b1:
    ..@..
    @@@@@
    ..@..
    .....
    @@@@@

    left-bearing: 1
    scalable-width: 5.29


"q":
u+0071:
    .@@..
    @..@.
    @..@.
    .@.@.
    ...@.
    ...@@

    left-bearing: 1
    right-bearing: -1
    shift-up: -2
    scalable-width: 4.69


question:
u+003f:
    .@.
    @.@
    ..@
    .@.
    ...
    .@.

    left-bearing: 1
    scalable-width: 4.16


questiondown:
u+00bf:
    .@.
    ...
    .@.
    @..
    @.@
    .@.

    left-bearing: 1
    shift-up: -2
    scalable-width: 4.16


quotedbl:
u+0022:
    @.@
    @.@

    left-bearing: 1
    shift-up: 4
    scalable-width: 3.82


quotedblbase:
u+201e:
    @.@
    @.@
    @.@

    left-bearing: 1
    shift-up: -2
    scalable-width: 4.16


quotedblleft:
u+201c:
    .@.@
    @.@.
    @.@.

    left-bearing: 1
    shift-up: 3
    scalable-width: 4.16


quotedblright:
u+201d:
    .@.@
    .@.@
    @.@.

    left-bearing: 1
    shift-up: 3
    scalable-width: 4.16


quoteleft:
u+2018:
    .@
    @.
    @.

    left-bearing: 1
    shift-up: 3
    scalable-width: 3.12


quoteright:
u+2019:
    .@
    .@
    @.

    left-bearing: 1
    shift-up: 3
    scalable-width: 3.12


quotesinglbase:
u+201a:
    @
    @
    @

    left-bearing: 1
    right-bearing: 1
    shift-up: -2
    scalable-width: 3.12


quotesingle:
u+0027:
    @
    @

    left-bearing: 1
    shift-up: 4
    scalable-width: 1.69


"r":
u+0072:
    @@
    @.
    @.
    @.

    left-bearing: 1
    scalable-width: 3.12


registered:
u+00ae:
    ..@@@..
    .@...@.
    @.@@@.@
    @.@@@.@
    @.@.@.@
    .@...@.
    ..@@@..

    left-bearing: 1
    shift-up: -1
    scalable-width: 7.12


ring:
u+02da:
    .@.
    @.@
    .@.

    left-bearing: 1
    shift-up: 4
    scalable-width: 3.12


"s":
u+0073:
    .@@
    @..
    ..@
    @@@

    left-bearing: 1
    scalable-width: 3.65


scaron:
u+0161:
    @.@
    .@.
    ...
    .@@
    @..
    ..@
    @@@

    left-bearing: 1
    scalable-width: 3.65


section:
u+00a7:
    .@@.
    @...
    @@@.
    .@.@
    .@@@
    ...@
    .@@.

    left-bearing: 1
    shift-up: -1
    scalable-width: 4.69


semicolon:
u+003b:
    .@
    ..
    ..
    .@
    .@
    @.

    shift-up: -2
    scalable-width: 2.61


seven:
u+0037:
    @@@@
    @..@
    ..@.
    .@..
    .@..
    @...

    left-bearing: 1
    scalable-width: 4.69


six:
u+0036:
    .@@@
    @...
    @@@.
    @..@
    @..@
    .@@.

    left-bearing: 1
    scalable-width: 4.69


slash:
u+002f:
    ..@
    ..@
    .@.
    .@.
    @..
    @..

    scalable-width: 2.61


space:
u+0020:
    -

    right-bearing: 2
    scalable-width: 2.34


sterling:
u+00a3:
    ..@.
    .@.@
    .@..
    @@@.
    .@..
    @.@@

    left-bearing: 1
    scalable-width: 4.69


"t":
u+0074:
    @.
    @@
    @.
    @.
    @@

    left-bearing: 1
    scalable-width: 2.61


thorn:
u+00fe:
    @@...
    .@...
    .@@@.
    .@..@
    .@..@
    .@.@.
    .@...
    .@@..

    shift-up: -2
    scalable-width: 4.69


three:
u+0033:
    @@@.
    ...@
    .@@.
    ...@
    ...@
    @@@.

    left-bearing: 1
    scalable-width: 4.69


threequarters:
u+00be:
    @@@.@..
    .@..@..
    ..@@.@.
    @@@.@@.
    ..@@@@@
    .@...@.

    scalable-width: 7.03


threesuperior:
    @@@
    .@.
    ..@
    @@.

    shift-up: 2
    scalable-width: 2.81


tilde:
u+02dc:
    .@.@
    @.@.

    left-bearing: 1
    shift-up: 5
    scalable-width: 3.12


trademark:
u+2122:
    @@@@...@
    .@.@@.@@
    .@.@.@.@
    .@.@.@.@

    left-bearing: 1
    shift-up: 2
    scalable-width: 9.19


two:
u+0032:
    @@@.
    @..@
    ..@.
    .@..
    @...
    @@@@

    left-bearing: 1
    scalable-width: 4.69


twosuperior:
    .@@
    @.@
    .@.
    @@@

    shift-up: 2
    scalable-width: 2.81


"u":
u+0075:
    @.@
    @.@
    @.@
    .@@

    left-bearing: 1
    scalable-width: 4.69


uacute:
u+00fa:
    .@.
    @..
    ...
    @.@
    @.@
    @.@
    .@@

    left-bearing: 1
    scalable-width: 4.69


ucircumflex:
u+00fb:
    .@.
    @.@
    ...
    @.@
    @.@
    @.@
    .@@

    left-bearing: 1
    scalable-width: 4.69


udieresis:
u+00fc:
    @.@
    ...
    @.@
    @.@
    @.@
    .@@

    left-bearing: 1
    scalable-width: 4.69


ugrave:
u+00f9:
    @..
    .@.
    ...
    @.@
    @.@
    @.@
    .@@

    left-bearing: 1
    scalable-width: 4.69


underscore:
u+005f:
    @@@@@

    shift-up: -2
    scalable-width: 4.69


"v":
u+0076:
    @..@
    @..@
    .@@.
    .@..

    left-bearing: 1
    scalable-width: 4.69


"w":
u+0077:
    @@.@.@
    .@.@.@
    .@.@@.
    ..@.@.

    left-bearing: 1
    scalable-width: 6.77


"x":
u+0078:
    @..@
    .@@.
    .@@.
    @..@

    left-bearing: 1
    scalable-width: 4.69


"y":
u+0079:
    @..@
    @..@
    @.@.
    .@@.
    .@..
    @@..

    left-bearing: 1
    shift-up: -2
    scalable-width: 4.69


yacute:
u+00fd:
    ...@
    ..@.
    ....
    @..@
    @..@
    @.@.
    .@@.
    .@..
    @@..

    left-bearing: 1
    shift-up: -2
    scalable-width: 4.69


ydieresis:
u+00ff:
    @.@.
    ....
    @..@
    @..@
    @.@.
    .@@.
    .@..
    @@..

    left-bearing: 1
    shift-up: -2
    scalable-width: 4.69


yen:
u+00a5:
    @...@
    .@.@.
    ..@..
    .@@@.
    ..@..
    .@@@.

    left-bearing: 1
    scalable-width: 4.69


"z":
u+007a:
    @@@@
    ..@.
    .@..
    @@@@

    left-bearing: 1
    scalable-width: 4.16


zcaron:
u+017e:
    @.@.
    .@..
    ....
    @@@@
    ..@.
    .@..
    @@@@

    left-bearing: 1
    scalable-width: 4.16


zero:
u+0030:
    .@@.
    @..@
    @..@
    @..@
    @..@
    .@@.

    left-bearing: 1
    scalable-width: 4.69


