name: Times-Roman 7
spacing: proportional
bounding-box: 10x8
font-id: 16782596
family: Times-Roman
dpi: 75x75
point-size: 7
encoding: latin-1
converter: monobit v0.40
source-format: prebuilt
source-name: Times-Roman.bepf

"A":
u+0041:
    ..@..
    .@.@.
    .@@@.
    .@.@.
    @@.@@

    right-bearing: 1
    scalable-width: 5.26


AE:
u+00c6:
    ..@@@@
    .@.@..
    .@@@@.
    .@.@..
    @@.@@@

    right-bearing: 1
    scalable-width: 6.48


Aacute:
u+00c1:
    ...@.
    ..@..
    ..@..
    .@.@.
    .@@@.
    @@.@@

    right-bearing: 1
    scalable-width: 5.26


Acircumflex:
u+00c2:
    ..@..
    .@.@.
    ..@..
    .@.@.
    .@@@.
    @@.@@

    right-bearing: 1
    scalable-width: 5.26


Adieresis:
u+00c4:
    .@.@.
    .....
    ..@..
    .@.@.
    .@@@.
    @@.@@

    right-bearing: 1
    scalable-width: 5.26


Agrave:
u+00c0:
    .@...
    ..@..
    ..@..
    .@.@.
    .@@@.
    @@.@@

    right-bearing: 1
    scalable-width: 5.26


Aring:
u+00c5:
    ..@..
    .@.@.
    ..@..
    .@.@.
    .@@@.
    @@.@@

    right-bearing: 1
    scalable-width: 5.26


Atilde:
u+00c3:
    ..@.@
    .@.@.
    ..@..
    .@.@.
    .@@@.
    @@.@@

    right-bearing: 1
    scalable-width: 5.26


"B":
u+0042:
    @@@.
    @..@
    @@@.
    @..@
    @@@.

    right-bearing: 1
    scalable-width: 4.86


"C":
u+0043:
    .@@@
    @..@
    @...
    @..@
    .@@.

    right-bearing: 1
    scalable-width: 4.86


Ccedilla:
u+00c7:
    .@@@
    @..@
    @...
    @..@
    .@@.
    ..@.
    .@@.

    right-bearing: 1
    shift-up: -2
    scalable-width: 4.86


"D":
u+0044:
    @@@.
    @..@
    @..@
    @..@
    @@@.

    right-bearing: 1
    scalable-width: 5.26


"E":
u+0045:
    @@@@
    .@..
    .@@.
    .@..
    @@@@

    right-bearing: 1
    scalable-width: 4.46


Eacute:
u+00c9:
    ..@.
    .@..
    @@@@
    .@@.
    .@..
    @@@@

    right-bearing: 1
    scalable-width: 4.46


Ecircumflex:
u+00ca:
    ..@.
    .@.@
    @@@@
    .@@.
    .@..
    @@@@

    right-bearing: 1
    scalable-width: 4.46


Edieresis:
u+00cb:
    .@.@
    ....
    @@@@
    .@@.
    .@..
    @@@@

    right-bearing: 1
    scalable-width: 4.46


Egrave:
u+00c8:
    .@..
    ..@.
    @@@@
    .@@.
    .@..
    @@@@

    right-bearing: 1
    scalable-width: 4.46


Eth:
u+00d0:
    .@@@.
    .@..@
    @@@.@
    .@..@
    .@@@.

    left-bearing: -1
    right-bearing: 1
    scalable-width: 5.26


"F":
u+0046:
    @@@@
    .@..
    .@@.
    .@..
    .@..

    right-bearing: 1
    scalable-width: 4.05


"G":
u+0047:
    .@@@
    @...
    @.@@
    @..@
    .@@@

    right-bearing: 1
    scalable-width: 5.26


"H":
u+0048:
    @..@
    @..@
    @@@@
    @..@
    @..@

    right-bearing: 1
    scalable-width: 5.26


"I":
u+0049:
    @
    @
    @
    @
    @

    right-bearing: 1
    scalable-width: 2.43


Iacute:
u+00cd:
    .@
    @.
    @.
    @.
    @.
    @.

    scalable-width: 2.43


Icircumflex:
u+00ce:
    .@.
    @.@
    .@.
    .@.
    .@.
    .@.

    left-bearing: -1
    scalable-width: 2.43


Idieresis:
u+00cf:
    @.@
    ...
    .@.
    .@.
    .@.
    .@.

    left-bearing: -1
    scalable-width: 2.43


Igrave:
u+00cc:
    @.
    .@
    @.
    @.
    @.
    @.

    scalable-width: 2.43


"J":
u+004a:
    @@@
    .@.
    .@.
    .@.
    @@.

    scalable-width: 2.84


"K":
u+004b:
    @..@
    @.@.
    @@..
    @.@.
    @..@

    right-bearing: 1
    scalable-width: 5.26


"L":
u+004c:
    @..
    @..
    @..
    @..
    @@@

    right-bearing: 1
    scalable-width: 4.46


Lslash:
u+0141:
    .@..
    .@@.
    @@..
    .@..
    .@@@

    left-bearing: -1
    right-bearing: 1
    scalable-width: 4.46


"M":
u+004d:
    @...@
    @@.@@
    @@.@@
    @.@.@
    @.@.@

    right-bearing: 1
    scalable-width: 6.48


"N":
u+004e:
    @..@
    @@.@
    @@.@
    @.@@
    @..@

    right-bearing: 1
    scalable-width: 5.26


Ntilde:
u+00d1:
    .@.@
    @.@.
    @..@
    @@.@
    @.@@
    @..@

    right-bearing: 1
    scalable-width: 5.26


"O":
u+004f:
    .@@.
    @..@
    @..@
    @..@
    .@@.

    right-bearing: 1
    scalable-width: 5.26


OE:
u+0152:
    .@@@@@
    @..@..
    @..@@.
    @..@..
    .@@@@@

    right-bearing: 1
    scalable-width: 6.48


Oacute:
u+00d3:
    ..@.
    .@..
    .@@.
    @..@
    @..@
    .@@.

    right-bearing: 1
    scalable-width: 5.26


Ocircumflex:
u+00d4:
    .@..
    @.@.
    .@@.
    @..@
    @..@
    .@@.

    right-bearing: 1
    scalable-width: 5.26


Odieresis:
u+00d6:
    @.@.
    ....
    .@@.
    @..@
    @..@
    .@@.

    right-bearing: 1
    scalable-width: 5.26


Ograve:
u+00d2:
    .@..
    ..@.
    .@@.
    @..@
    @..@
    .@@.

    right-bearing: 1
    scalable-width: 5.26


Oslash:
u+00d8:
    ..@@.@
    .@..@.
    .@.@@.
    .@@.@.
    @.@@..

    left-bearing: -1
    scalable-width: 5.26


Otilde:
u+00d5:
    .@.@
    @.@.
    .@@.
    @..@
    @..@
    .@@.

    right-bearing: 1
    scalable-width: 5.26


"P":
u+0050:
    @@@.
    @..@
    @@@.
    @...
    @...

    right-bearing: 1
    scalable-width: 4.05


"Q":
u+0051:
    .@@.
    @..@
    @..@
    @..@
    .@@.
    ..@@

    right-bearing: 1
    shift-up: -1
    scalable-width: 5.26


"R":
u+0052:
    @@@.
    @..@
    @@@.
    @.@.
    @.@@

    right-bearing: 1
    scalable-width: 4.86


"S":
u+0053:
    .@@
    @..
    @@@
    ..@
    @@.

    right-bearing: 1
    scalable-width: 4.05


Scaron:
u+0160:
    @.@
    .@.
    @@@
    @..
    .@@
    @@.

    right-bearing: 1
    scalable-width: 4.05


"T":
u+0054:
    @@@
    .@.
    .@.
    .@.
    .@.

    right-bearing: 1
    scalable-width: 4.46


Thorn:
u+00de:
    @...
    @@@.
    @..@
    @@@.
    @...

    right-bearing: 1
    scalable-width: 4.05


"U":
u+0055:
    @..@
    @..@
    @..@
    @..@
    .@@.

    right-bearing: 1
    scalable-width: 5.26


Uacute:
u+00da:
    ..@.
    .@..
    @..@
    @..@
    @..@
    .@@.

    right-bearing: 1
    scalable-width: 5.26


Ucircumflex:
u+00db:
    ..@.
    .@.@
    @..@
    @..@
    @..@
    .@@.

    right-bearing: 1
    scalable-width: 5.26


Udieresis:
u+00dc:
    @.@.
    ....
    @..@
    @..@
    @..@
    .@@.

    right-bearing: 1
    scalable-width: 5.26


Ugrave:
u+00d9:
    .@..
    ..@.
    @..@
    @..@
    @..@
    .@@.

    right-bearing: 1
    scalable-width: 5.26


"V":
u+0056:
    @..@
    @..@
    @..@
    .@@.
    .@@.

    right-bearing: 1
    scalable-width: 5.26


"W":
u+0057:
    @@.@.@@
    .@.@.@.
    .@.@.@.
    ..@.@..
    ..@.@..

    scalable-width: 6.88


"X":
u+0058:
    @.@
    @.@
    .@.
    @.@
    @.@

    right-bearing: 1
    scalable-width: 5.26


"Y":
u+0059:
    @@.@@
    .@.@.
    ..@..
    ..@..
    ..@..

    scalable-width: 5.26


Yacute:
u+00dd:
    ...@.
    ..@..
    @@.@@
    .@.@.
    ..@..
    ..@..

    scalable-width: 5.26


Ydieresis:
u+0178:
    .@.@.
    .....
    @@.@@
    .@.@.
    ..@..
    ..@..

    scalable-width: 5.26


"Z":
u+005a:
    @@@@
    ..@.
    .@..
    @..@
    @@@@

    right-bearing: 1
    scalable-width: 4.46


Zcaron:
u+017d:
    @.@.
    .@..
    @@@@
    ..@.
    .@..
    @@@@

    right-bearing: 1
    scalable-width: 4.46


"a":
u+0061:
    @@.
    .@.
    @@.
    @.@

    scalable-width: 3.24


aacute:
u+00e1:
    .@.
    @..
    @@.
    .@.
    @@.
    @.@

    scalable-width: 3.24


acircumflex:
u+00e2:
    .@.
    @.@
    @@.
    .@.
    @@.
    @.@

    scalable-width: 3.24


acute:
u+00b4:
    .@
    @.

    shift-up: 4
    scalable-width: 2.43


adieresis:
u+00e4:
    @.@
    ...
    @@.
    .@.
    @@.
    @.@

    scalable-width: 3.24


ae:
u+00e6:
    @@@@
    .@.@
    @@..
    @.@@

    right-bearing: 1
    scalable-width: 4.86


agrave:
u+00e0:
    @..
    .@.
    @@.
    .@.
    @@.
    @.@

    scalable-width: 3.24


ampersand:
u+0026:
    ..@..
    .@.@.
    .@@..
    @.@@.
    @@.@@

    right-bearing: 1
    scalable-width: 5.67


aring:
u+00e5:
    .@.
    @.@
    @@.
    .@.
    @@.
    @.@

    scalable-width: 3.24


asciicircum:
u+005e:
    .@.
    @.@
    @.@

    right-bearing: 1
    shift-up: 2
    scalable-width: 3.42


asciitilde:
u+007e:
    .@.@
    @.@.

    right-bearing: 1
    shift-up: 1
    scalable-width: 3.94


asterisk:
u+002a:
    @.@
    .@.
    @.@

    right-bearing: 1
    shift-up: 2
    scalable-width: 3.65


at:
u+0040:
    ..@@.
    .@..@
    @.@@@
    @.@.@
    .@...
    ..@@@

    right-bearing: 1
    shift-up: -1
    scalable-width: 6.72


atilde:
u+00e3:
    .@.@
    @.@.
    .@@.
    ..@.
    .@@.
    .@.@

    left-bearing: -1
    scalable-width: 3.24


"b":
u+0062:
    @..
    @@.
    @.@
    @.@
    @@.

    right-bearing: 1
    scalable-width: 3.65


backslash:
u+005c:
    @..
    .@.
    .@.
    ..@
    ..@

    scalable-width: 2.03


bar:
u+007c:
    @
    @
    @
    @
    @

    right-bearing: 1
    scalable-width: 1.46


braceleft:
u+007b:
    ..@
    .@.
    .@.
    @..
    .@.
    .@.
    ..@

    right-bearing: 1
    shift-up: -2
    scalable-width: 3.50


braceright:
u+007d:
    @..
    .@.
    .@.
    ..@
    .@.
    .@.
    @..

    right-bearing: 1
    shift-up: -2
    scalable-width: 3.50


bracketleft:
u+005b:
    @@
    @.
    @.
    @.
    @.
    @.
    @@

    right-bearing: 1
    shift-up: -2
    scalable-width: 2.43


bracketright:
u+005d:
    @@
    .@
    .@
    .@
    .@
    .@
    @@

    right-bearing: 1
    shift-up: -2
    scalable-width: 2.43


breve:
u+02d8:
    @.@
    @@@

    shift-up: 4
    scalable-width: 2.43


brokenbar:
u+00a6:
    @
    @
    .
    @
    @

    right-bearing: 1
    scalable-width: 1.46


bullet:
u+2022:
    @@
    @@

    right-bearing: 1
    shift-up: 2
    scalable-width: 2.55


"c":
u+0063:
    @@
    @.
    @.
    @@

    right-bearing: 1
    scalable-width: 3.24


caron:
u+02c7:
    @.@
    .@.

    shift-up: 4
    scalable-width: 2.43


ccedilla:
u+00e7:
    @@
    @.
    @.
    @@
    .@
    @@

    right-bearing: 1
    shift-up: -2
    scalable-width: 3.24


cedilla:
u+00b8:
    .@
    @@

    shift-up: -2
    scalable-width: 2.43


cent:
u+00a2:
    ..@
    .@@
    @.@
    @..
    .@@
    .@.

    right-bearing: 1
    shift-up: -1
    scalable-width: 3.65


circumflex:
u+02c6:
    .@.
    @.@

    shift-up: 4
    scalable-width: 2.43


colon:
u+003a:
    @
    .
    .
    @

    right-bearing: 1
    scalable-width: 2.03


comma:
u+002c:
    @
    @

    right-bearing: 1
    shift-up: -1
    scalable-width: 1.82


copyright:
u+00a9:
    .@@@.
    @.@.@
    @@..@
    @@@.@
    @...@
    .@@@.

    right-bearing: 1
    shift-up: -1
    scalable-width: 5.54


currency:
u+00a4:
    @..@
    .@@.
    @..@
    .@@.
    @..@

    right-bearing: 1
    scalable-width: 3.65


"d":
u+0064:
    ..@
    .@@
    @.@
    @.@
    .@@

    right-bearing: 1
    scalable-width: 3.65


dagger:
u+2020:
    .@.
    @@@
    .@.
    .@.
    .@.
    .@.

    right-bearing: 1
    shift-up: -1
    scalable-width: 3.65


daggerdbl:
u+2021:
    .@.
    @@@
    .@.
    .@.
    @@@
    .@.

    right-bearing: 1
    shift-up: -1
    scalable-width: 3.65


degree:
u+00b0:
    .@.
    @.@
    .@.

    right-bearing: 1
    shift-up: 2
    scalable-width: 2.92


dieresis:
u+00a8:
    @.@

    shift-up: 5
    scalable-width: 2.43


divide:
u+00f7:
    .@.
    ...
    @@@
    ...
    .@.

    right-bearing: 1
    scalable-width: 4.11


dollar:
u+0024:
    .@.
    .@@
    @..
    @@.
    ..@
    @@.
    .@.

    right-bearing: 1
    shift-up: -1
    scalable-width: 3.65


dotaccent:
u+02d9:
    @

    right-bearing: 1
    shift-up: 5
    scalable-width: 2.43


dotlessi:
u+0131:
    @
    @
    @
    @

    right-bearing: 1
    scalable-width: 2.03


"e":
u+0065:
    .@@
    @.@
    @..
    .@@

    right-bearing: 1
    scalable-width: 3.24


eacute:
u+00e9:
    ..@
    .@.
    .@@
    @.@
    @..
    .@@

    right-bearing: 1
    scalable-width: 3.24


ecircumflex:
u+00ea:
    .@.
    @.@
    .@@
    @.@
    @..
    .@@

    right-bearing: 1
    scalable-width: 3.24


edieresis:
u+00eb:
    @.@
    ...
    .@@
    @.@
    @..
    .@@

    right-bearing: 1
    scalable-width: 3.24


egrave:
u+00e8:
    @..
    .@.
    .@@
    @.@
    @..
    .@@

    right-bearing: 1
    scalable-width: 3.24


eight:
u+0038:
    .@.
    @.@
    .@.
    @.@
    .@.

    right-bearing: 1
    scalable-width: 3.65


ellipsis:
u+2026:
    @.@.@

    left-bearing: 1
    scalable-width: 7.29


emdash:
u+2014:
    @@@@@@@

    shift-up: 2
    scalable-width: 7.29


endash:
u+2013:
    @@@@

    shift-up: 2
    scalable-width: 3.65


equal:
u+003d:
    @@@
    ...
    @@@

    right-bearing: 1
    shift-up: 1
    scalable-width: 4.11


eth:
u+00f0:
    .@.@
    .@@.
    @.@@
    .@.@
    .@.@
    ..@.

    left-bearing: -1
    right-bearing: 1
    scalable-width: 3.65


exclam:
u+0021:
    @
    @
    @
    .
    @

    right-bearing: 1
    scalable-width: 2.43


exclamdown:
u+00a1:
    @
    .
    @
    @
    @

    right-bearing: 1
    shift-up: -1
    scalable-width: 2.43


"f":
u+0066:
    .@
    @.
    @@
    @.
    @.
    @.

    scalable-width: 2.43


fi:
    .@@
    @..
    @@@
    @.@
    @.@
    @.@

    right-bearing: 1
    scalable-width: 4.05


five:
u+0035:
    @@@
    @..
    @@.
    ..@
    @@.

    right-bearing: 1
    scalable-width: 3.65


fl:
    .@.
    @.@
    @@@
    @.@
    @.@
    @.@

    right-bearing: 1
    scalable-width: 4.05


florin:
u+0192:
    ..@
    .@.
    @@@
    .@.
    .@.
    .@.
    @..

    right-bearing: 1
    shift-up: -2
    scalable-width: 3.65


four:
u+0034:
    ..@
    .@@
    @.@
    @@@
    ..@

    right-bearing: 1
    scalable-width: 3.65


fraction:
u+2044:
    ...@
    ..@.
    ..@.
    .@..
    @...
    @...

    left-bearing: -1
    right-bearing: -1
    shift-up: -1
    scalable-width: 1.22


"g":
u+0067:
    .@@
    @.@
    @.@
    .@.
    @.@
    @@@

    right-bearing: 1
    shift-up: -2
    scalable-width: 3.65


germandbls:
u+00df:
    ..@@
    .@.@
    .@@.
    .@.@
    @@@.

    right-bearing: 1
    scalable-width: 3.65


grave:
u+0060:
    @.
    .@

    shift-up: 4
    scalable-width: 2.43


greater:
u+003e:
    @..
    .@@
    @..

    right-bearing: 1
    shift-up: 1
    scalable-width: 4.11


guillemotleft:
u+00ab:
    .@.@
    @.@.
    .@.@

    right-bearing: 1
    shift-up: 1
    scalable-width: 3.65


guillemotright:
u+00bb:
    @.@.
    .@.@
    @.@.

    right-bearing: 1
    shift-up: 1
    scalable-width: 3.65


guilsinglleft:
u+2039:
    .@
    @.
    .@

    right-bearing: 1
    shift-up: 1
    scalable-width: 2.43


guilsinglright:
u+203a:
    @.
    .@
    @.

    right-bearing: 1
    shift-up: 1
    scalable-width: 2.43


"h":
u+0068:
    @..
    @@.
    @.@
    @.@
    @.@

    right-bearing: 1
    scalable-width: 3.65


hungarumlaut:
u+02dd:
    @.@
    @.@

    shift-up: 4
    scalable-width: 2.43


hyphen:
u+002d:
    @@

    right-bearing: 1
    shift-up: 2
    scalable-width: 2.43


"i":
u+0069:
    @
    .
    @
    @
    @
    @

    right-bearing: 1
    scalable-width: 2.03


iacute:
u+00ed:
    .@
    @.
    @.
    @.
    @.
    @.

    scalable-width: 2.03


icircumflex:
u+00ee:
    .@.
    @.@
    .@.
    .@.
    .@.
    .@.

    left-bearing: -1
    scalable-width: 2.03


idieresis:
u+00ef:
    @.@
    ...
    .@.
    .@.
    .@.
    .@.

    left-bearing: -1
    scalable-width: 2.03


igrave:
u+00ec:
    @.
    .@
    @.
    @.
    @.
    @.

    scalable-width: 2.03


"j":
u+006a:
    .@
    ..
    .@
    .@
    .@
    .@
    @.

    left-bearing: -1
    right-bearing: 1
    shift-up: -1
    scalable-width: 2.03


"k":
u+006b:
    @..
    @.@
    @@.
    @.@
    @.@

    right-bearing: 1
    scalable-width: 3.65


"l":
u+006c:
    @
    @
    @
    @
    @

    right-bearing: 1
    scalable-width: 2.03


less:
u+003c:
    ..@
    @@.
    ..@

    right-bearing: 1
    shift-up: 1
    scalable-width: 4.11


logicalnot:
u+00ac:
    @@@
    ..@

    right-bearing: 1
    shift-up: 1
    scalable-width: 4.11


lslash:
u+0142:
    .@.
    .@@
    @@.
    .@.
    .@.

    left-bearing: -1
    scalable-width: 2.03


"m":
u+006d:
    @@.@.
    @.@.@
    @.@.@
    @.@.@

    right-bearing: 1
    scalable-width: 5.67


macron:
u+00af:
    @@@

    shift-up: 4
    scalable-width: 2.43


minus:
u+2212:
    @@@

    right-bearing: 1
    shift-up: 2
    scalable-width: 4.11


mu:
u+00b5:
    @.@
    @.@
    @.@
    @@@
    @..
    @..

    right-bearing: 1
    shift-up: -2
    scalable-width: 3.65


multiply:
u+00d7:
    @.@
    .@.
    @.@

    right-bearing: 1
    shift-up: 1
    scalable-width: 4.11


"n":
u+006e:
    @@.
    @.@
    @.@
    @.@

    right-bearing: 1
    scalable-width: 3.65


nine:
u+0039:
    .@.
    @.@
    .@@
    ..@
    .@.

    right-bearing: 1
    scalable-width: 3.65


ntilde:
u+00f1:
    .@.@
    @.@.
    @@..
    @.@.
    @.@.
    @.@.

    scalable-width: 3.65


numbersign:
u+0023:
    .@.@.
    @@@@@
    .@.@.
    @@@@@
    .@.@.

    right-bearing: 1
    scalable-width: 3.65


"o":
u+006f:
    .@.
    @.@
    @.@
    .@.

    right-bearing: 1
    scalable-width: 3.65


oacute:
u+00f3:
    .@.
    @..
    .@.
    @.@
    @.@
    .@.

    right-bearing: 1
    scalable-width: 3.65


ocircumflex:
u+00f4:
    .@.
    @.@
    .@.
    @.@
    @.@
    .@.

    right-bearing: 1
    scalable-width: 3.65


odieresis:
u+00f6:
    @.@
    ...
    .@.
    @.@
    @.@
    .@.

    right-bearing: 1
    scalable-width: 3.65


oe:
u+0153:
    .@.@@
    @.@.@
    @.@..
    .@.@.

    right-bearing: 1
    scalable-width: 5.26


ogonek:
u+02db:
    @.
    @@

    shift-up: -2
    scalable-width: 2.43


ograve:
u+00f2:
    @..
    .@.
    .@.
    @.@
    @.@
    .@.

    right-bearing: 1
    scalable-width: 3.65


one:
u+0031:
    @@.
    .@.
    .@.
    .@.
    @@@

    right-bearing: 1
    scalable-width: 3.65


onehalf:
u+00bd:
    @@..@.
    .@.@@@
    .@@@.@
    ..@.@.
    .@.@@@

    left-bearing: -1
    right-bearing: 1
    scalable-width: 5.47


onequarter:
u+00bc:
    @@..@.
    .@.@..
    .@@.@.
    ..@@@@
    .@..@.

    left-bearing: -1
    right-bearing: 1
    scalable-width: 5.47


onesuperior:
    @@.
    .@.
    .@.
    @@@

    shift-up: 1
    scalable-width: 2.19


ordfeminine:
u+00aa:
    @@.
    .@.
    @.@
    @@@

    right-bearing: 1
    shift-up: 1
    scalable-width: 2.01


ordmasculine:
u+00ba:
    .@.
    @.@
    .@.
    @@@

    right-bearing: 1
    shift-up: 1
    scalable-width: 2.26


oslash:
u+00f8:
    .@@
    @.@
    @.@
    @@.

    right-bearing: 1
    scalable-width: 3.65


otilde:
u+00f5:
    .@.@
    @.@.
    .@..
    @.@.
    @.@.
    .@..

    scalable-width: 3.65


"p":
u+0070:
    @@.
    @.@
    @.@
    @@.
    @..
    @..

    right-bearing: 1
    shift-up: -2
    scalable-width: 3.65


paragraph:
u+00b6:
    .@@@@
    @@.@.
    @@.@.
    @@.@.
    .@.@.
    .@.@.
    .@.@.

    shift-up: -2
    scalable-width: 3.30


parenleft:
u+0028:
    .@
    @.
    @.
    @.
    @.
    @.
    .@

    right-bearing: 1
    shift-up: -2
    scalable-width: 2.43


parenright:
u+0029:
    @.
    .@
    .@
    .@
    .@
    .@
    @.

    right-bearing: 1
    shift-up: -2
    scalable-width: 2.43


percent:
u+0025:
    .@@@@..
    @.@.@..
    .@.@.@.
    ..@.@.@
    ..@..@.

    scalable-width: 6.07


period:
u+002e:
    @

    right-bearing: 1
    scalable-width: 1.82


periodcentered:
u+00b7:
    @
    @

    right-bearing: 1
    shift-up: 2
    scalable-width: 1.82


perthousand:
u+2030:
    .@@@@....
    @.@.@....
    .@.@.@.@.
    ..@.@.@.@
    ..@..@.@.

    scalable-width: 7.29


plus:
u+002b:
    .@.
    @@@
    .@.

    right-bearing: 1
    shift-up: 1
    scalable-width: 4.11


plusminus:
u+00b1:
    .@.
    @@@
    .@.
    ...
    @@@

    right-bearing: 1
    scalable-width: 4.11


"q":
u+0071:
    .@@
    @.@
    @.@
    .@@
    ..@
    ..@

    right-bearing: 1
    shift-up: -2
    scalable-width: 3.65


question:
u+003f:
    @@
    .@
    @.
    ..
    @.

    right-bearing: 1
    scalable-width: 3.24


questiondown:
u+00bf:
    .@
    ..
    .@
    @.
    @@

    right-bearing: 1
    shift-up: -1
    scalable-width: 3.24


quotedbl:
u+0022:
    @.@
    @.@

    right-bearing: 1
    shift-up: 3
    scalable-width: 2.97


quotedblbase:
u+201e:
    @.@
    @.@

    right-bearing: 1
    shift-up: -1
    scalable-width: 3.24


quotedblleft:
u+201c:
    @.@.
    @@@@

    right-bearing: 1
    shift-up: 3
    scalable-width: 3.24


quotedblright:
u+201d:
    @@@@
    .@.@

    right-bearing: 1
    shift-up: 3
    scalable-width: 3.24


quoteleft:
u+2018:
    @.
    @@

    right-bearing: 1
    shift-up: 3
    scalable-width: 2.43


quoteright:
u+2019:
    @@
    .@

    right-bearing: 1
    shift-up: 3
    scalable-width: 2.43


quotesinglbase:
u+201a:
    @
    @

    right-bearing: 1
    shift-up: -1
    scalable-width: 2.43


quotesingle:
u+0027:
    @
    @

    right-bearing: 1
    shift-up: 3
    scalable-width: 1.31


"r":
u+0072:
    @.@
    @@.
    @..
    @..

    scalable-width: 2.43


registered:
u+00ae:
    .@@@.
    @...@
    @@@@@
    @@.@@
    @...@
    .@@@.

    right-bearing: 1
    shift-up: -1
    scalable-width: 5.54


ring:
u+02da:
    .@.
    @.@
    .@.

    shift-up: 3
    scalable-width: 2.43


"s":
u+0073:
    @@
    @.
    .@
    @@

    right-bearing: 1
    scalable-width: 2.84


scaron:
u+0161:
    @.@
    .@.
    @@.
    @..
    .@.
    @@.

    scalable-width: 2.84


section:
u+00a7:
    .@@
    @..
    @@.
    @.@
    .@@
    ..@
    @@.

    right-bearing: 1
    shift-up: -2
    scalable-width: 3.65


semicolon:
u+003b:
    @
    .
    .
    @
    @

    right-bearing: 1
    shift-up: -1
    scalable-width: 2.03


seven:
u+0037:
    @@@
    ..@
    ..@
    .@.
    .@.

    right-bearing: 1
    scalable-width: 3.65


six:
u+0036:
    .@@
    @..
    @@.
    @.@
    .@.

    right-bearing: 1
    scalable-width: 3.65


slash:
u+002f:
    ..@
    ..@
    .@.
    .@.
    @..
    @..

    shift-up: -1
    scalable-width: 2.03


space:
u+0020:
    -

    right-bearing: 2
    scalable-width: 1.82


sterling:
u+00a3:
    ..@@
    .@..
    @@@.
    .@..
    @@@@

    scalable-width: 3.65


"t":
u+0074:
    .@.
    @@@
    .@.
    .@.
    .@.

    left-bearing: -1
    scalable-width: 2.03


thorn:
u+00fe:
    @..
    @@.
    @.@
    @.@
    @@.
    @..
    @..

    right-bearing: 1
    shift-up: -2
    scalable-width: 3.65


three:
u+0033:
    @@.
    ..@
    .@.
    ..@
    @@.

    right-bearing: 1
    scalable-width: 3.65


threequarters:
u+00be:
    @@@.@.
    .@.@..
    ..@.@.
    @@@@@@
    .@..@.

    scalable-width: 5.47


threesuperior:
    @@@
    .@.
    ..@
    @@.

    shift-up: 1
    scalable-width: 2.19


tilde:
u+02dc:
    .@.@
    @.@.

    shift-up: 4
    scalable-width: 2.43


trademark:
u+2122:
    @@@@.@
    .@.@@@
    .@.@.@
    .@.@.@

    right-bearing: 1
    shift-up: 1
    scalable-width: 7.15


two:
u+0032:
    .@@
    @.@
    .@.
    @..
    @@@

    right-bearing: 1
    scalable-width: 3.65


twosuperior:
    .@@
    @.@
    .@.
    @@@

    shift-up: 1
    scalable-width: 2.19


"u":
u+0075:
    @.@
    @.@
    @.@
    .@@

    right-bearing: 1
    scalable-width: 3.65


uacute:
u+00fa:
    .@.
    @..
    @.@
    @.@
    @.@
    .@@

    right-bearing: 1
    scalable-width: 3.65


ucircumflex:
u+00fb:
    .@.
    @.@
    @.@
    @.@
    @.@
    .@@

    right-bearing: 1
    scalable-width: 3.65


udieresis:
u+00fc:
    @.@
    ...
    @.@
    @.@
    @.@
    .@@

    right-bearing: 1
    scalable-width: 3.65


ugrave:
u+00f9:
    @..
    .@.
    @.@
    @.@
    @.@
    .@@

    right-bearing: 1
    scalable-width: 3.65


underscore:
u+005f:
    @@@@

    shift-up: -2
    scalable-width: 3.65


"v":
u+0076:
    @.@
    @.@
    .@.
    .@.

    scalable-width: 3.65


"w":
u+0077:
    @.@.@
    @.@.@
    .@.@.
    .@.@.

    left-bearing: -1
    scalable-width: 5.26


"x":
u+0078:
    @.@
    .@.
    .@.
    @.@

    right-bearing: 1
    scalable-width: 3.65


"y":
u+0079:
    @.@
    @.@
    @.@
    .@.
    .@.
    @..

    right-bearing: 1
    shift-up: -2
    scalable-width: 3.65


yacute:
u+00fd:
    ..@
    .@.
    @.@
    @.@
    @.@
    .@.
    .@.
    @..

    right-bearing: 1
    shift-up: -2
    scalable-width: 3.65


ydieresis:
u+00ff:
    @.@
    ...
    @.@
    @.@
    @.@
    .@.
    .@.
    @..

    right-bearing: 1
    shift-up: -2
    scalable-width: 3.65


yen:
u+00a5:
    @.@
    @.@
    .@.
    @@@
    .@.

    right-bearing: 1
    scalable-width: 3.65


"z":
u+007a:
    @@
    .@
    @.
    @@

    right-bearing: 1
    scalable-width: 3.24


zcaron:
u+017e:
    @.@
    .@.
    @@.
    .@.
    @..
    @@.

    scalable-width: 3.24


zero:
u+0030:
    .@.
    @.@
    @.@
    @.@
    .@.

    right-bearing: 1
    scalable-width: 3.65


