name: Times-Roman 18
spacing: proportional
bounding-box: 20x18
font-id: 16782596
family: Times-Roman
dpi: 75x75
point-size: 18
encoding: latin-1
converter: monobit v0.40
source-format: prebuilt
source-name: Times-Roman.bepf

"A":
u+0041:
    ......@......
    .....@@@.....
    .....@@@.....
    .....@.@.....
    ....@@.@@....
    ....@..@@....
    ...@@..@@@...
    ...@....@@...
    ...@@@@@@@...
    ..@@....@@@..
    ..@......@@..
    .@@......@@@.
    @@@@....@@@@@

    left-bearing: 1
    right-bearing: 1
    scalable-width: 13.54


AE:
u+00c6:
    ....@@@@@@@@@@.
    .....@@@@...@@.
    .....@.@@....@.
    .....@.@@......
    ....@@.@@......
    ....@..@@...@..
    ...@@..@@@@@@..
    ...@@@@@@...@..
    ...@...@@......
    ..@@...@@......
    ..@....@@.....@
    .@@....@@....@@
    @@@@.@@@@@@@@@@

    left-bearing: 1
    right-bearing: 1
    scalable-width: 16.67


Aacute:
u+00c1:
    .......@@....
    ......@@.....
    .....@.......
    .............
    ......@......
    .....@@@.....
    .....@@@.....
    ....@..@@....
    ...@@@@@@@...
    ...@....@@...
    ..@@.....@@..
    .@@......@@@.
    @@@@....@@@@@

    left-bearing: 1
    right-bearing: 1
    scalable-width: 13.54


Acircumflex:
u+00c2:
    ......@......
    .....@@@.....
    ....@@.@@....
    .............
    ......@......
    .....@@@.....
    .....@@@.....
    ....@..@@....
    ...@@@@@@@...
    ...@....@@...
    ..@@.....@@..
    .@@......@@@.
    @@@@....@@@@@

    left-bearing: 1
    right-bearing: 1
    scalable-width: 13.54


Adieresis:
u+00c4:
    ....@@.@@....
    ....@@.@@....
    .............
    .............
    ......@......
    .....@@@.....
    .....@@@.....
    ....@..@@....
    ...@@@@@@@...
    ...@....@@...
    ..@@.....@@..
    .@@......@@@.
    @@@@....@@@@@

    left-bearing: 1
    right-bearing: 1
    scalable-width: 13.54


Agrave:
u+00c0:
    ....@@.......
    .....@@......
    .......@.....
    .............
    ......@......
    .....@@@.....
    .....@@@.....
    ....@..@@....
    ...@@@@@@@...
    ...@....@@...
    ..@@.....@@..
    .@@......@@@.
    @@@@....@@@@@

    left-bearing: 1
    right-bearing: 1
    scalable-width: 13.54


Aring:
u+00c5:
    .....@@......
    ....@..@.....
    ....@..@.....
    .....@@......
    .............
    ......@......
    .....@@@.....
    .....@@@.....
    ....@..@@....
    ...@@@@@@@...
    ...@....@@...
    ..@@.....@@..
    .@@......@@@.
    @@@@....@@@@@

    left-bearing: 1
    right-bearing: 1
    scalable-width: 13.54


Atilde:
u+00c3:
    .....@@..@...
    ....@@@@@@...
    ....@..@@....
    .............
    ......@......
    .....@@@.....
    .....@@@.....
    ....@..@@....
    ...@@@@@@@...
    ...@....@@...
    ..@@.....@@..
    .@@......@@@.
    @@@@....@@@@@

    left-bearing: 1
    right-bearing: 1
    scalable-width: 13.54


"B":
u+0042:
    @@@@@@@@..
    .@@...@@@.
    .@@....@@.
    .@@....@@.
    .@@....@@.
    .@@...@@..
    .@@@@@@@@.
    .@@....@@@
    .@@.....@@
    .@@.....@@
    .@@.....@@
    .@@....@@.
    @@@@@@@@..

    left-bearing: 1
    right-bearing: 1
    scalable-width: 12.51


"C":
u+0043:
    ....@@@@..@
    ..@@....@@@
    .@@......@@
    .@@.......@
    @@.........
    @@.........
    @@.........
    @@.........
    @@.........
    .@@........
    .@@......@@
    ..@@@...@@.
    ....@@@@...

    left-bearing: 1
    scalable-width: 12.51


Ccedilla:
u+00c7:
    ....@@@@..@
    ..@@....@@@
    .@@......@@
    .@@.......@
    @@.........
    @@.........
    @@.........
    @@.........
    @@.........
    .@@........
    .@@......@@
    ..@@@...@@.
    ....@@@@...
    .....@.....
    ......@....
    ...@.@@....
    ....@@@....

    left-bearing: 1
    shift-up: -4
    scalable-width: 12.51


"D":
u+0044:
    @@@@@@@@...
    .@@...@@@..
    .@@.....@@.
    .@@.....@@.
    .@@......@@
    .@@......@@
    .@@......@@
    .@@......@@
    .@@......@@
    .@@.....@@.
    .@@.....@@.
    .@@...@@@..
    @@@@@@@@...

    left-bearing: 1
    right-bearing: 1
    scalable-width: 13.54


"E":
u+0045:
    @@@@@@@@@
    .@@....@@
    .@@.....@
    .@@......
    .@@......
    .@@....@.
    .@@@@@@@.
    .@@....@.
    .@@......
    .@@......
    .@@.....@
    .@@....@@
    @@@@@@@@@

    left-bearing: 1
    right-bearing: 1
    scalable-width: 11.46


Eacute:
u+00c9:
    ....@@...
    ...@@....
    ..@......
    .........
    @@@@@@@@@
    .@@....@@
    .@@.....@
    .@@...@..
    .@@@@@@..
    .@@...@..
    .@@.....@
    .@@....@@
    @@@@@@@@@

    left-bearing: 1
    right-bearing: 1
    scalable-width: 11.46


Ecircumflex:
u+00ca:
    ....@....
    ...@@@...
    ..@@.@@..
    .........
    @@@@@@@@@
    .@@....@@
    .@@.....@
    .@@...@..
    .@@@@@@..
    .@@...@..
    .@@.....@
    .@@....@@
    @@@@@@@@@

    left-bearing: 1
    right-bearing: 1
    scalable-width: 11.46


Edieresis:
u+00cb:
    ..@@.@@..
    ..@@.@@..
    .........
    .........
    @@@@@@@@@
    .@@....@@
    .@@.....@
    .@@...@..
    .@@@@@@..
    .@@...@..
    .@@.....@
    .@@....@@
    @@@@@@@@@

    left-bearing: 1
    right-bearing: 1
    scalable-width: 11.46


Egrave:
u+00c8:
    ..@@.....
    ...@@....
    .....@...
    .........
    @@@@@@@@@
    .@@....@@
    .@@.....@
    .@@...@..
    .@@@@@@..
    .@@...@..
    .@@.....@
    .@@....@@
    @@@@@@@@@

    left-bearing: 1
    right-bearing: 1
    scalable-width: 11.46


Eth:
u+00d0:
    .@@@@@@@@...
    ..@@...@@@..
    ..@@.....@@.
    ..@@.....@@.
    ..@@......@@
    ..@@......@@
    @@@@@@....@@
    ..@@......@@
    ..@@......@@
    ..@@.....@@.
    ..@@.....@@.
    ..@@...@@@..
    .@@@@@@@@...

    right-bearing: 1
    scalable-width: 13.54


"F":
u+0046:
    @@@@@@@@@
    .@@....@@
    .@@.....@
    .@@......
    .@@......
    .@@....@.
    .@@@@@@@.
    .@@....@.
    .@@......
    .@@......
    .@@......
    .@@......
    @@@@.....

    left-bearing: 1
    right-bearing: 1
    scalable-width: 10.42


"G":
u+0047:
    ....@@@@..@.
    ..@@....@@@.
    .@@......@@.
    .@@.......@.
    @@..........
    @@..........
    @@......@@@@
    @@.......@@.
    @@.......@@.
    .@@......@@.
    .@@......@@.
    ..@@@..@@@..
    ....@@@@....

    left-bearing: 1
    right-bearing: 1
    scalable-width: 13.54


"H":
u+0048:
    @@@@...@@@@
    .@@.....@@.
    .@@.....@@.
    .@@.....@@.
    .@@.....@@.
    .@@.....@@.
    .@@@@@@@@@.
    .@@.....@@.
    .@@.....@@.
    .@@.....@@.
    .@@.....@@.
    .@@.....@@.
    @@@@...@@@@

    left-bearing: 1
    right-bearing: 1
    scalable-width: 13.54


"I":
u+0049:
    @@@@
    .@@.
    .@@.
    .@@.
    .@@.
    .@@.
    .@@.
    .@@.
    .@@.
    .@@.
    .@@.
    .@@.
    @@@@

    left-bearing: 1
    right-bearing: 1
    scalable-width: 6.24


Iacute:
u+00cd:
    ..@@
    .@@.
    @...
    ....
    @@@@
    .@@.
    .@@.
    .@@.
    .@@.
    .@@.
    .@@.
    .@@.
    @@@@

    left-bearing: 1
    right-bearing: 1
    scalable-width: 6.24


Icircumflex:
u+00ce:
    ..@..
    .@@@.
    @@.@@
    .....
    @@@@.
    .@@..
    .@@..
    .@@..
    .@@..
    .@@..
    .@@..
    .@@..
    @@@@.

    left-bearing: 1
    scalable-width: 6.24


Idieresis:
u+00cf:
    @@.@@
    @@.@@
    .....
    .....
    @@@@.
    .@@..
    .@@..
    .@@..
    .@@..
    .@@..
    .@@..
    .@@..
    @@@@.

    left-bearing: 1
    scalable-width: 6.24


Igrave:
u+00cc:
    @@..
    .@@.
    ...@
    ....
    @@@@
    .@@.
    .@@.
    .@@.
    .@@.
    .@@.
    .@@.
    .@@.
    @@@@

    left-bearing: 1
    right-bearing: 1
    scalable-width: 6.24


"J":
u+004a:
    ..@@@@
    ...@@.
    ...@@.
    ...@@.
    ...@@.
    ...@@.
    ...@@.
    ...@@.
    ...@@.
    ...@@.
    ...@@.
    @@.@@.
    @@@@..

    right-bearing: 1
    scalable-width: 7.29


"K":
u+004b:
    @@@@..@@@@.
    .@@....@@..
    .@@...@@...
    .@@..@@....
    .@@.@@.....
    .@@@@......
    .@@@@......
    .@@.@@.....
    .@@..@@....
    .@@...@@...
    .@@...@@@..
    .@@....@@@.
    @@@@....@@@

    left-bearing: 1
    right-bearing: 1
    scalable-width: 13.54


"L":
u+004c:
    @@@@......
    .@@.......
    .@@.......
    .@@.......
    .@@.......
    .@@.......
    .@@.......
    .@@.......
    .@@.......
    .@@.......
    .@@......@
    .@@.....@@
    @@@@@@@@@@

    left-bearing: 1
    scalable-width: 11.46


Lslash:
u+0141:
    .@@@@......
    ..@@.......
    ..@@.......
    ..@@.@.....
    ..@@@......
    ..@@.......
    .@@@.......
    @.@@.......
    ..@@.......
    ..@@.......
    ..@@......@
    ..@@.....@@
    .@@@@@@@@@@

    scalable-width: 11.46


"M":
u+004d:
    @@@........@@@
    .@@@......@@@.
    .@@@......@@@.
    .@@@@....@@@@.
    .@.@@....@.@@.
    .@.@@...@@.@@.
    .@.@@@..@@.@@.
    .@..@@..@..@@.
    .@..@@.@@..@@.
    .@...@@@...@@.
    .@...@@@...@@.
    .@....@....@@.
    @@@...@...@@@@

    left-bearing: 1
    right-bearing: 1
    scalable-width: 16.67


"N":
u+004e:
    @@@.....@@@
    .@@......@.
    .@@@.....@.
    .@@@@....@.
    .@.@@....@.
    .@..@@...@.
    .@..@@@..@.
    .@...@@@.@.
    .@....@@.@.
    .@.....@@@.
    .@.....@@@.
    .@......@@.
    @@@......@.

    left-bearing: 1
    right-bearing: 1
    scalable-width: 13.54


Ntilde:
u+00d1:
    ...@@..@...
    ..@@@@@@...
    ..@..@@....
    ...........
    @@@.....@@@
    .@@@.....@.
    .@@@@....@.
    .@.@@@...@.
    .@..@@@..@.
    .@...@@@.@.
    .@....@@@@.
    .@.....@@@.
    @@@.....@@.

    left-bearing: 1
    right-bearing: 1
    scalable-width: 13.54


"O":
u+004f:
    ....@@@@....
    ..@@....@@..
    .@@......@@.
    .@@......@@.
    @@........@@
    @@........@@
    @@........@@
    @@........@@
    @@........@@
    .@@......@@.
    .@@......@@.
    ..@@....@@..
    ....@@@@....

    left-bearing: 1
    right-bearing: 1
    scalable-width: 13.54


OE:
u+0152:
    ....@@@@@@@@@@@
    ..@@...@@....@@
    .@@....@@.....@
    .@@....@@......
    @@.....@@......
    @@.....@@....@.
    @@.....@@@@@@@.
    @@.....@@....@.
    @@.....@@......
    .@@....@@......
    .@@....@@.....@
    ..@@...@@....@@
    ....@@@@@@@@@@@

    left-bearing: 1
    right-bearing: 1
    scalable-width: 16.67


Oacute:
u+00d3:
    ......@@....
    .....@@.....
    ....@.......
    ............
    ....@@@@....
    ..@@....@@..
    .@@......@@.
    @@........@@
    @@........@@
    @@........@@
    .@@......@@.
    ..@@....@@..
    ....@@@@....

    left-bearing: 1
    right-bearing: 1
    scalable-width: 13.54


Ocircumflex:
u+00d4:
    .....@......
    ....@@@.....
    ...@@.@@....
    ............
    ....@@@@....
    ..@@....@@..
    .@@......@@.
    @@........@@
    @@........@@
    @@........@@
    .@@......@@.
    ..@@....@@..
    ....@@@@....

    left-bearing: 1
    right-bearing: 1
    scalable-width: 13.54


Odieresis:
u+00d6:
    ...@@.@@....
    ...@@.@@....
    ............
    ............
    ....@@@@....
    ..@@....@@..
    .@@......@@.
    @@........@@
    @@........@@
    @@........@@
    .@@......@@.
    ..@@....@@..
    ....@@@@....

    left-bearing: 1
    right-bearing: 1
    scalable-width: 13.54


Ograve:
u+00d2:
    ....@@......
    .....@@.....
    .......@....
    ............
    ....@@@@....
    ..@@....@@..
    .@@......@@.
    @@........@@
    @@........@@
    @@........@@
    .@@......@@.
    ..@@....@@..
    ....@@@@....

    left-bearing: 1
    right-bearing: 1
    scalable-width: 13.54


Oslash:
u+00d8:
    ..........@@
    ....@@@@.@@.
    ..@@....@@..
    .@@.....@@@.
    .@@....@@.@.
    @@....@@..@@
    @@....@@..@@
    @@...@@...@@
    @@..@@....@@
    @@..@@....@@
    .@.@@....@@.
    .@@@.....@@.
    ..@@....@@..
    .@@.@@@@....
    @@..........

    left-bearing: 1
    right-bearing: 1
    shift-up: -1
    scalable-width: 13.54


Otilde:
u+00d5:
    ....@@..@...
    ...@@@@@@...
    ...@..@@....
    ............
    ....@@@@....
    ..@@....@@..
    .@@......@@.
    @@........@@
    @@........@@
    @@........@@
    .@@......@@.
    ..@@....@@..
    ....@@@@....

    left-bearing: 1
    right-bearing: 1
    scalable-width: 13.54


"P":
u+0050:
    @@@@@@@@.
    .@@...@@@
    .@@....@@
    .@@....@@
    .@@....@@
    .@@...@@.
    .@@@@@@..
    .@@......
    .@@......
    .@@......
    .@@......
    .@@......
    @@@@.....

    left-bearing: 1
    scalable-width: 10.42


"Q":
u+0051:
    ....@@@@....
    ..@@....@@..
    .@@......@@.
    .@@......@@.
    @@........@@
    @@........@@
    @@........@@
    @@........@@
    @@........@@
    .@@......@@.
    .@@......@@.
    ..@@....@@..
    ....@@@@....
    .....@@.....
    ......@@....
    .......@@@..
    ........@@@@

    left-bearing: 1
    right-bearing: 1
    shift-up: -4
    scalable-width: 13.54


"R":
u+0052:
    @@@@@@@@...
    .@@...@@@..
    .@@....@@..
    .@@....@@..
    .@@....@@..
    .@@...@@...
    .@@@@@@....
    .@@.@@@....
    .@@..@@....
    .@@...@@...
    .@@....@@..
    .@@.....@@.
    @@@@....@@@

    left-bearing: 1
    scalable-width: 12.51


"S":
u+0053:
    ..@@@.@.
    .@...@@.
    @@....@.
    @@......
    @@@.....
    .@@@@...
    ..@@@@..
    ....@@@.
    .....@@@
    ......@@
    @.....@@
    @@...@@.
    @.@@@...

    left-bearing: 1
    right-bearing: 1
    scalable-width: 10.42


Scaron:
u+0160:
    .@@.@@..
    ..@@@...
    ...@....
    ........
    ..@@@.@.
    .@...@@.
    @@....@.
    @@@@@...
    ..@@@@@.
    .....@@@
    @.....@@
    @@...@@.
    @.@@@...

    left-bearing: 1
    right-bearing: 1
    scalable-width: 10.42


"T":
u+0054:
    @@@@@@@@@@
    @@..@@..@@
    @...@@...@
    ....@@....
    ....@@....
    ....@@....
    ....@@....
    ....@@....
    ....@@....
    ....@@....
    ....@@....
    ....@@....
    ...@@@@...

    left-bearing: 1
    right-bearing: 1
    scalable-width: 11.46


Thorn:
u+00de:
    @@@@.....
    .@@......
    .@@......
    .@@@@@@@.
    .@@...@@@
    .@@....@@
    .@@....@@
    .@@....@@
    .@@...@@.
    .@@@@@@..
    .@@......
    .@@......
    @@@@.....

    left-bearing: 1
    scalable-width: 10.42


"U":
u+0055:
    @@@@....@@@
    .@@......@.
    .@@......@.
    .@@......@.
    .@@......@.
    .@@......@.
    .@@......@.
    .@@......@.
    .@@......@.
    .@@......@.
    .@@@....@@.
    ..@@@..@@..
    ...@@@@@...

    left-bearing: 1
    right-bearing: 1
    scalable-width: 13.54


Uacute:
u+00da:
    .....@@....
    ....@@.....
    ...@.......
    ...........
    @@@@....@@@
    .@@......@.
    .@@......@.
    .@@......@.
    .@@......@.
    .@@......@.
    .@@@....@@.
    ..@@@..@@..
    ...@@@@@...

    left-bearing: 1
    right-bearing: 1
    scalable-width: 13.54


Ucircumflex:
u+00db:
    .....@.....
    ....@@@....
    ...@@.@@...
    ...........
    @@@@....@@@
    .@@......@.
    .@@......@.
    .@@......@.
    .@@......@.
    .@@......@.
    .@@@....@@.
    ..@@@..@@..
    ...@@@@@...

    left-bearing: 1
    right-bearing: 1
    scalable-width: 13.54


Udieresis:
u+00dc:
    ...@@.@@...
    ...@@.@@...
    ...........
    ...........
    @@@@....@@@
    .@@......@.
    .@@......@.
    .@@......@.
    .@@......@.
    .@@......@.
    .@@@....@@.
    ..@@@..@@..
    ...@@@@@...

    left-bearing: 1
    right-bearing: 1
    scalable-width: 13.54


Ugrave:
u+00d9:
    ...@@......
    ....@@.....
    ......@....
    ...........
    @@@@....@@@
    .@@......@.
    .@@......@.
    .@@......@.
    .@@......@.
    .@@......@.
    .@@@....@@.
    ..@@@..@@..
    ...@@@@@...

    left-bearing: 1
    right-bearing: 1
    scalable-width: 13.54


"V":
u+0056:
    @@@@@....@@@@
    .@@@......@@.
    ..@@......@..
    ..@@@.....@..
    ...@@....@@..
    ...@@....@...
    ...@@@...@...
    ....@@..@@...
    ....@@@.@....
    .....@@.@....
    .....@@@@....
    ......@@.....
    ......@@.....

    scalable-width: 13.54


"W":
u+0057:
    @@@@@..@@@@...@@@@
    .@@@....@@.....@@.
    ..@@....@@.....@..
    ..@@@...@@.....@..
    ...@@....@@...@@..
    ...@@....@@...@...
    ...@@@...@@...@...
    ....@@..@@@..@@...
    ....@@@.@.@@.@....
    .....@@.@.@@.@....
    .....@@@@.@@@@....
    ......@@...@@.....
    ......@@...@@.....

    scalable-width: 17.70


"X":
u+0058:
    @@@@.....@@@
    .@@@.....@@.
    ..@@@...@@..
    ...@@..@@...
    ....@@.@....
    ....@@@.....
    .....@@.....
    ....@@@@....
    ...@@.@@....
    ...@...@@...
    ..@@...@@@..
    .@@.....@@@.
    @@@@....@@@@

    scalable-width: 13.54


"Y":
u+0059:
    @@@@....@@@@
    .@@@.....@@.
    ..@@....@@..
    ...@@...@...
    ...@@..@....
    ....@@@@....
    .....@@.....
    .....@@.....
    .....@@.....
    .....@@.....
    .....@@.....
    .....@@.....
    ....@@@@....

    scalable-width: 13.54


Yacute:
u+00dd:
    .......@@...
    ......@@....
    .....@......
    ............
    @@@@....@@@@
    .@@......@@.
    ..@@....@@..
    ...@@..@@...
    ....@@@@....
    .....@@.....
    .....@@.....
    .....@@.....
    ....@@@@....

    scalable-width: 13.54


Ydieresis:
u+0178:
    ...@@.@@....
    ...@@.@@....
    ............
    ............
    @@@@....@@@@
    .@@......@@.
    ..@@....@@..
    ...@@..@@...
    ....@@@@....
    .....@@.....
    .....@@.....
    .....@@.....
    ....@@@@....

    scalable-width: 13.54


"Z":
u+005a:
    .@@@@@@@@@
    .@@....@@@
    .@.....@@.
    ......@@@.
    .....@@@..
    .....@@...
    ....@@@...
    ...@@@....
    ..@@@.....
    ..@@......
    .@@@.....@
    @@@.....@@
    @@@@@@@@@@

    left-bearing: 1
    right-bearing: 1
    scalable-width: 11.46


Zcaron:
u+017d:
    ..@@.@@...
    ...@@@....
    ....@.....
    ..........
    .@@@@@@@@@
    .@@...@@@.
    .@...@@@..
    ....@@@...
    ...@@@....
    ..@@@.....
    .@@@.....@
    @@@.....@@
    @@@@@@@@@@

    left-bearing: 1
    right-bearing: 1
    scalable-width: 11.46


"a":
u+0061:
    .@@@@..
    @@..@..
    @@..@@.
    ...@@@.
    .@@.@@.
    @@..@@.
    @@..@@.
    @@@@@@.
    .@@..@@

    left-bearing: 1
    right-bearing: 1
    scalable-width: 8.32


aacute:
u+00e1:
    ...@@..
    ..@@...
    .@.....
    .......
    .@@@@..
    @@..@..
    @@..@@.
    ...@@@.
    .@@.@@.
    @@..@@.
    @@..@@.
    @@@@@@.
    .@@..@@

    left-bearing: 1
    right-bearing: 1
    scalable-width: 8.32


acircumflex:
u+00e2:
    ...@...
    ..@@@..
    .@@.@@.
    .......
    .@@@@..
    @@..@..
    @@..@@.
    ...@@@.
    .@@.@@.
    @@..@@.
    @@..@@.
    @@@@@@.
    .@@..@@

    left-bearing: 1
    right-bearing: 1
    scalable-width: 8.32


acute:
u+00b4:
    ..@@
    .@@.
    @...

    shift-up: 10
    scalable-width: 6.24


adieresis:
u+00e4:
    .@@.@@.
    .@@.@@.
    .......
    .@@@@..
    @@..@..
    @@..@@.
    ...@@@.
    .@@.@@.
    @@..@@.
    @@..@@.
    @@@@@@.
    .@@..@@

    left-bearing: 1
    right-bearing: 1
    scalable-width: 8.32


ae:
u+00e6:
    .@@@@.@@@@.
    @@..@@@..@@
    @@..@@....@
    ...@@@@@@@@
    .@@.@@.....
    @@..@@.....
    @@..@@.....
    @@@@@@@..@@
    .@@...@@@@.

    right-bearing: 1
    scalable-width: 12.51


agrave:
u+00e0:
    .@@....
    ..@@...
    ....@..
    .......
    .@@@@..
    @@..@..
    @@..@@.
    ...@@@.
    .@@.@@.
    @@..@@.
    @@..@@.
    @@@@@@.
    .@@..@@

    left-bearing: 1
    right-bearing: 1
    scalable-width: 8.32


ampersand:
u+0026:
    ...@@@......
    ..@@..@.....
    ..@@..@.....
    ..@@..@.....
    ..@@.@......
    ...@@..@@@@.
    ..@@@...@@..
    .@@.@@.@@...
    @@..@@@@....
    @@...@@@....
    @@...@@@@...
    @@@.@@.@@@@@
    .@@@@...@@@.

    left-bearing: 1
    right-bearing: 1
    scalable-width: 14.59


aring:
u+00e5:
    .......
    ..@@...
    .@..@..
    .@..@..
    ..@@...
    .@@@@..
    @@..@..
    @@..@@.
    ...@@@.
    .@@.@@.
    @@..@@.
    @@..@@.
    @@@@@@.
    .@@..@@

    left-bearing: 1
    right-bearing: 1
    scalable-width: 8.32


asciicircum:
u+005e:
    ...@...
    ..@@@..
    ..@.@..
    .@@.@@.
    .@...@.
    @@...@@
    @.....@

    left-bearing: 1
    right-bearing: 1
    shift-up: 6
    scalable-width: 8.79


asciitilde:
u+007e:
    .@@@@..@@
    @@..@@@@.

    left-bearing: 1
    right-bearing: 1
    shift-up: 4
    scalable-width: 10.14


asterisk:
u+002a:
    ...@...
    @@.@.@@
    .@.@.@.
    ..@@@..
    @@.@.@@
    @..@..@
    ...@...

    left-bearing: 1
    right-bearing: 1
    shift-up: 6
    scalable-width: 9.38


at:
u+0040:
    .....@@@@@@...
    ....@@@...@@..
    ..@@@......@@.
    ..@@........@.
    .@@...@@@@@.@@
    .@@..@@@@@@..@
    @@...@@..@@..@
    @@..@@...@@..@
    @@..@@..@@..@@
    @@..@@..@@..@.
    @@..@@.@@@.@@.
    .@@..@@@.@@@..
    .@@...........
    ..@@..........
    ...@@@....@@..
    .....@@@@@@...

    left-bearing: 1
    right-bearing: 2
    shift-up: -3
    scalable-width: 17.27


atilde:
u+00e3:
    .@@..@.
    @@@@@@.
    @..@@..
    .......
    .@@@@..
    @@..@..
    @@..@@.
    ...@@@.
    .@@.@@.
    @@..@@.
    @@..@@.
    @@@@@@.
    .@@..@@

    left-bearing: 1
    right-bearing: 1
    scalable-width: 8.32


"b":
u+0062:
    @@@.....
    .@@.....
    .@@.....
    .@@.....
    .@@.@@@.
    .@@@.@@@
    .@@...@@
    .@@...@@
    .@@...@@
    .@@...@@
    .@@...@@
    .@@..@@.
    .@.@@@..

    right-bearing: 1
    scalable-width: 9.38


backslash:
u+005c:
    @....
    @....
    @@...
    .@...
    .@@..
    .@@..
    ..@..
    ..@@.
    ..@@.
    ...@.
    ...@@
    ....@
    ....@

    scalable-width: 5.21


bar:
u+007c:
    @
    @
    @
    @
    @
    @
    @
    @
    @
    @
    @
    @
    @

    left-bearing: 1
    right-bearing: 1
    scalable-width: 3.75


braceleft:
u+007b:
    ....@@@
    ...@@..
    ..@@...
    ..@@...
    ..@@...
    ..@@...
    ..@@...
    .@@....
    @@.....
    .@@....
    ..@@...
    ..@@...
    ..@@...
    ..@@...
    ..@@...
    ...@@..
    ....@@@

    left-bearing: 1
    right-bearing: 1
    shift-up: -4
    scalable-width: 9.00


braceright:
u+007d:
    @@@....
    ..@@...
    ...@@..
    ...@@..
    ...@@..
    ...@@..
    ...@@..
    ....@@.
    .....@@
    ....@@.
    ...@@..
    ...@@..
    ...@@..
    ...@@..
    ...@@..
    ..@@...
    @@@....

    left-bearing: 1
    right-bearing: 1
    shift-up: -4
    scalable-width: 9.00


bracketleft:
u+005b:
    @@@@
    @@..
    @@..
    @@..
    @@..
    @@..
    @@..
    @@..
    @@..
    @@..
    @@..
    @@..
    @@..
    @@..
    @@..
    @@@@

    left-bearing: 2
    shift-up: -3
    scalable-width: 6.24


bracketright:
u+005d:
    @@@@
    ..@@
    ..@@
    ..@@
    ..@@
    ..@@
    ..@@
    ..@@
    ..@@
    ..@@
    ..@@
    ..@@
    ..@@
    ..@@
    ..@@
    @@@@

    right-bearing: 2
    shift-up: -3
    scalable-width: 6.24


breve:
u+02d8:
    @...@
    @@.@@
    .@@@.

    right-bearing: 1
    shift-up: 10
    scalable-width: 6.24


brokenbar:
u+00a6:
    @
    @
    @
    @
    @
    .
    .
    .
    @
    @
    @
    @
    @

    left-bearing: 1
    right-bearing: 1
    scalable-width: 3.75


bullet:
u+2022:
    .@@.
    @@@@
    @@@@
    @@@@
    .@@.

    left-bearing: 1
    right-bearing: 1
    shift-up: 3
    scalable-width: 6.56


"c":
u+0063:
    ..@@@@.
    .@@..@@
    @@.....
    @@.....
    @@.....
    @@.....
    @@.....
    .@@..@@
    ..@@@@.

    right-bearing: 1
    scalable-width: 8.32


caron:
u+02c7:
    @@.@@
    .@@@.
    ..@..

    right-bearing: 1
    shift-up: 10
    scalable-width: 6.24


ccedilla:
u+00e7:
    ..@@@@.
    .@@..@@
    @@.....
    @@.....
    @@.....
    @@.....
    @@.....
    .@@..@@
    ..@@@@.
    ...@...
    ....@..
    .@.@@..
    ..@@@..

    right-bearing: 1
    shift-up: -4
    scalable-width: 8.32


cedilla:
u+00b8:
    ..@.
    ..@.
    ...@
    @.@@
    .@@@

    left-bearing: 1
    right-bearing: 1
    shift-up: -4
    scalable-width: 6.24


cent:
u+00a2:
    .....@@
    .....@.
    ..@@@@.
    .@@.@@@
    @@..@..
    @@.@@..
    @@.@...
    @@.@...
    @@@@...
    .@@@..@
    .@@@@@.
    .@.....
    @@.....
    @......

    left-bearing: 1
    right-bearing: 1
    shift-up: -3
    scalable-width: 9.38


circumflex:
u+02c6:
    ..@..
    .@@@.
    @@.@@

    shift-up: 10
    scalable-width: 6.24


colon:
u+003a:
    @@
    @@
    ..
    ..
    ..
    ..
    ..
    @@
    @@

    left-bearing: 1
    right-bearing: 1
    scalable-width: 5.21


comma:
u+002c:
    .@@
    .@@
    ..@
    .@@
    @@.

    right-bearing: 1
    shift-up: -3
    scalable-width: 4.69


copyright:
u+00a9:
    ....@@@@@....
    ..@@.....@@..
    .@.........@.
    .@...@@@@..@.
    @...@...@...@
    @..@........@
    @..@........@
    @..@........@
    @...@...@...@
    .@...@@@...@.
    .@.........@.
    ..@@.....@@..
    ....@@@@@....

    left-bearing: 1
    right-bearing: 1
    scalable-width: 14.25


currency:
u+00a4:
    @@.@@@.@@
    @@@@.@@@@
    .@@...@@.
    .@.....@.
    .@@...@@.
    @@@@.@@@@
    @@.@@@.@@

    left-bearing: 1
    right-bearing: 1
    shift-up: 3
    scalable-width: 9.38


"d":
u+0064:
    ....@@@.
    .....@@.
    .....@@.
    .....@@.
    ..@@@@@.
    .@@..@@.
    @@...@@.
    @@...@@.
    @@...@@.
    @@...@@.
    @@...@@.
    .@@..@@.
    ..@@@@@@

    right-bearing: 1
    scalable-width: 9.38


dagger:
u+2020:
    ..@@..
    ..@@..
    ..@@..
    ..@@..
    @@@@@@
    ..@@..
    ..@@..
    ..@@..
    ..@@..
    ..@@..
    ..@@..
    ..@@..
    ..@@..
    ..@@..
    ..@@..
    ..@@..

    left-bearing: 1
    right-bearing: 1
    shift-up: -2
    scalable-width: 9.38


daggerdbl:
u+2021:
    ..@@..
    ..@@..
    ..@@..
    ..@@..
    @@@@@@
    ..@@..
    ..@@..
    ..@@..
    ..@@..
    ..@@..
    ..@@..
    @@@@@@
    ..@@..
    ..@@..
    ..@@..
    ..@@..

    left-bearing: 1
    right-bearing: 1
    shift-up: -2
    scalable-width: 9.38


degree:
u+00b0:
    .@@@.
    @...@
    @...@
    @...@
    .@@@.

    left-bearing: 1
    right-bearing: 1
    shift-up: 8
    scalable-width: 7.50


dieresis:
u+00a8:
    @@.@@
    @@.@@

    shift-up: 10
    scalable-width: 6.24


divide:
u+00f7:
    ...@@...
    ...@@...
    ........
    @@@@@@@@
    ........
    ...@@...
    ...@@...

    left-bearing: 1
    right-bearing: 1
    shift-up: 1
    scalable-width: 10.57


dollar:
u+0024:
    ...@...
    .@@@@@.
    @@.@.@@
    @@.@..@
    @@.@...
    @@@@...
    .@@@@..
    ..@@@@.
    ...@@@.
    ...@.@@
    ...@.@@
    @..@.@@
    @@.@.@@
    .@@@@@.
    ...@...
    ...@...

    left-bearing: 1
    right-bearing: 1
    shift-up: -2
    scalable-width: 9.38


dotaccent:
u+02d9:
    @@
    @@

    left-bearing: 2
    right-bearing: 2
    shift-up: 10
    scalable-width: 6.24


dotlessi:
u+0131:
    @@@.
    .@@.
    .@@.
    .@@.
    .@@.
    .@@.
    .@@.
    .@@.
    @@@@

    right-bearing: 1
    scalable-width: 5.21


"e":
u+0065:
    ..@@@@.
    .@@..@@
    @@....@
    @@@@@@@
    @@.....
    @@.....
    @@.....
    .@@..@@
    ..@@@@.

    right-bearing: 1
    scalable-width: 8.32


eacute:
u+00e9:
    ...@@..
    ..@@...
    .@.....
    .......
    ..@@@@.
    .@@..@@
    @@....@
    @@@@@@@
    @@.....
    @@.....
    @@.....
    .@@..@@
    ..@@@@.

    right-bearing: 1
    scalable-width: 8.32


ecircumflex:
u+00ea:
    ...@...
    ..@@@..
    .@@.@@.
    .......
    ..@@@@.
    .@@..@@
    @@....@
    @@@@@@@
    @@.....
    @@.....
    @@.....
    .@@..@@
    ..@@@@.

    right-bearing: 1
    scalable-width: 8.32


edieresis:
u+00eb:
    .@@.@@.
    .@@.@@.
    .......
    ..@@@@.
    .@@..@@
    @@....@
    @@@@@@@
    @@.....
    @@.....
    @@.....
    .@@..@@
    ..@@@@.

    right-bearing: 1
    scalable-width: 8.32


egrave:
u+00e8:
    .@@....
    ..@@...
    ....@..
    .......
    ..@@@@.
    .@@..@@
    @@....@
    @@@@@@@
    @@.....
    @@.....
    @@.....
    .@@..@@
    ..@@@@.

    right-bearing: 1
    scalable-width: 8.32


eight:
u+0038:
    ..@@@@..
    .@@..@@.
    .@@..@@.
    .@@..@@.
    .@@@.@..
    ..@@@@..
    ..@@@@..
    .@@.@@@.
    @@@..@@@
    @@....@@
    @@....@@
    .@@..@@.
    ..@@@@..

    right-bearing: 1
    scalable-width: 9.38


ellipsis:
u+2026:
    @@....@@....@@
    @@....@@....@@

    left-bearing: 2
    right-bearing: 2
    scalable-width: 18.75


emdash:
u+2014:
    @@@@@@@@@@@@@@@@@@

    shift-up: 4
    scalable-width: 18.75


endash:
u+2013:
    @@@@@@@@@

    shift-up: 4
    scalable-width: 9.38


equal:
u+003d:
    @@@@@@@
    .......
    @@@@@@@

    left-bearing: 1
    right-bearing: 1
    shift-up: 3
    scalable-width: 10.57


eth:
u+00f0:
    .@@.....
    ..@@.@@.
    ..@@@...
    .@..@@..
    ..@@@@@.
    .@@..@@.
    @@....@@
    @@....@@
    @@....@@
    @@....@@
    @@....@@
    .@@..@@.
    ..@@@@..

    right-bearing: 1
    scalable-width: 9.38


exclam:
u+0021:
    @@
    @@
    @@
    @@
    @@
    @@
    .@
    .@
    .@
    ..
    ..
    @@
    @@

    left-bearing: 1
    right-bearing: 1
    scalable-width: 6.24


exclamdown:
u+00a1:
    @@
    @@
    ..
    ..
    @.
    @.
    @.
    @@
    @@
    @@
    @@
    @@
    @@

    left-bearing: 1
    right-bearing: 1
    shift-up: -4
    scalable-width: 6.24


"f":
u+0066:
    ...@@@
    ..@@.@
    ..@...
    .@@...
    @@@@@.
    .@@...
    .@@...
    .@@...
    .@@...
    .@@...
    .@@...
    .@@...
    @@@@..

    scalable-width: 6.24


fi:
    ...@@@@.
    ..@@.@@.
    ..@.....
    .@@.....
    @@@@@@@.
    .@@..@@.
    .@@..@@.
    .@@..@@.
    .@@..@@.
    .@@..@@.
    .@@..@@.
    .@@..@@.
    @@@@@@@@

    right-bearing: 1
    scalable-width: 10.42


five:
u+0035:
    .@@@@@@
    .@@@@@.
    @@.....
    @@.....
    @@@@...
    ..@@@@.
    ....@@.
    ....@@@
    .....@@
    .....@@
    ....@@.
    @@.@@@.
    @@@@...

    left-bearing: 1
    right-bearing: 1
    scalable-width: 9.38


fl:
    ...@@@@.
    ..@@.@@.
    ..@..@@.
    .@@..@@.
    @@@@@@@.
    .@@..@@.
    .@@..@@.
    .@@..@@.
    .@@..@@.
    .@@..@@.
    .@@..@@.
    .@@..@@.
    @@@@@@@@

    right-bearing: 1
    scalable-width: 10.42


florin:
u+0192:
    ......@@@
    .....@@@@
    ....@@...
    ....@@...
    ....@@...
    ..@@@@@@.
    ...@@....
    ...@@....
    ...@@....
    ...@@....
    ...@@....
    ...@@....
    ...@@....
    ...@.....
    @@.@.....
    @@@@.....
    @@@......

    shift-up: -4
    scalable-width: 9.38


four:
u+0034:
    .....@@.
    ....@@@.
    ....@@@.
    ...@@@@.
    ..@@.@@.
    .@@@.@@.
    .@@..@@.
    @@...@@.
    @@...@@.
    @@@@@@@@
    .....@@.
    .....@@.
    .....@@.

    right-bearing: 1
    scalable-width: 9.38


fraction:
u+2044:
    .......@
    ......@@
    ......@.
    .....@@.
    ....@@..
    ....@...
    ...@@...
    ...@....
    ..@@....
    .@@.....
    .@......
    @@......
    @.......

    left-bearing: -1
    right-bearing: -1
    scalable-width: 3.13


"g":
u+0067:
    ..@@@@@.
    @@..@@..
    @@...@..
    @@...@..
    @@..@@..
    .@@@@...
    .@......
    .@@@@@..
    .@@@@@@@
    @.....@@
    @@.....@
    @@@...@.
    .@@@@@..

    shift-up: -4
    scalable-width: 9.38


germandbls:
u+00df:
    ...@@@..
    ..@@..@.
    .@@...@@
    .@@...@@
    .@@..@@.
    .@@.@@@.
    .@@@@@..
    .@@..@@.
    .@@...@@
    .@@...@@
    .@@.@.@@
    .@@.@@@@
    @@@.@@@.

    right-bearing: 1
    scalable-width: 9.38


grave:
u+0060:
    @@..
    .@@.
    ...@

    shift-up: 10
    scalable-width: 6.24


greater:
u+003e:
    @@.......
    .@@@.....
    ...@@@...
    .....@@@.
    .......@@
    .....@@@.
    ...@@@...
    .@@@.....
    @@.......

    left-bearing: 1
    right-bearing: 1
    scalable-width: 10.57


guillemotleft:
u+00ab:
    ...@...@
    ..@@..@@
    .@@..@@.
    @@..@@..
    .@@..@@.
    ..@@..@@
    ...@...@

    left-bearing: 1
    right-bearing: 1
    shift-up: 1
    scalable-width: 9.38


guillemotright:
u+00bb:
    @...@...
    @@..@@..
    .@@..@@.
    ..@@..@@
    .@@..@@.
    @@..@@..
    @...@...

    left-bearing: 1
    right-bearing: 1
    shift-up: 1
    scalable-width: 9.38


guilsinglleft:
u+2039:
    ...@
    ..@@
    .@@.
    @@..
    .@@.
    ..@@
    ...@

    left-bearing: 1
    right-bearing: 1
    shift-up: 1
    scalable-width: 6.24


guilsinglright:
u+203a:
    @...
    @@..
    .@@.
    ..@@
    .@@.
    @@..
    @...

    left-bearing: 1
    right-bearing: 1
    shift-up: 1
    scalable-width: 6.24


"h":
u+0068:
    @@@......
    .@@......
    .@@......
    .@@......
    .@@..@@..
    .@@.@@@@.
    .@@@..@@.
    .@@...@@.
    .@@...@@.
    .@@...@@.
    .@@...@@.
    .@@...@@.
    @@@@..@@@

    right-bearing: 1
    scalable-width: 9.38


hungarumlaut:
u+02dd:
    .@@.@@
    .@..@.
    @..@..

    shift-up: 10
    scalable-width: 6.24


hyphen:
u+002d:
    @@@@

    left-bearing: 1
    right-bearing: 1
    shift-up: 4
    scalable-width: 6.24


"i":
u+0069:
    .@@.
    .@@.
    ....
    ....
    @@@.
    .@@.
    .@@.
    .@@.
    .@@.
    .@@.
    .@@.
    .@@.
    @@@@

    right-bearing: 1
    scalable-width: 5.21


iacute:
u+00ed:
    ..@@
    .@@.
    @...
    ....
    @@@.
    .@@.
    .@@.
    .@@.
    .@@.
    .@@.
    .@@.
    .@@.
    @@@@

    right-bearing: 1
    scalable-width: 5.21


icircumflex:
u+00ee:
    ..@..
    .@@@.
    @@.@@
    .....
    @@@..
    .@@..
    .@@..
    .@@..
    .@@..
    .@@..
    .@@..
    .@@..
    @@@@.

    scalable-width: 5.21


idieresis:
u+00ef:
    @@.@@
    @@.@@
    .....
    @@@..
    .@@..
    .@@..
    .@@..
    .@@..
    .@@..
    .@@..
    .@@..
    @@@@.

    scalable-width: 5.21


igrave:
u+00ec:
    @@..
    .@@.
    ...@
    ....
    @@@.
    .@@.
    .@@.
    .@@.
    .@@.
    .@@.
    .@@.
    .@@.
    @@@@

    right-bearing: 1
    scalable-width: 5.21


"j":
u+006a:
    ..@@
    ..@@
    ....
    ....
    .@@@
    ..@@
    ..@@
    ..@@
    ..@@
    ..@@
    ..@@
    ..@@
    ..@@
    ..@@
    ..@@
    @@@.
    @@..

    left-bearing: -1
    right-bearing: 2
    shift-up: -4
    scalable-width: 5.21


"k":
u+006b:
    @@@......
    .@@......
    .@@......
    .@@......
    .@@..@@@.
    .@@...@..
    .@@..@...
    .@@.@....
    .@@@@....
    .@@.@@...
    .@@..@@..
    .@@...@@.
    @@@...@@@

    scalable-width: 9.38


"l":
u+006c:
    @@@.
    .@@.
    .@@.
    .@@.
    .@@.
    .@@.
    .@@.
    .@@.
    .@@.
    .@@.
    .@@.
    .@@.
    @@@@

    right-bearing: 1
    scalable-width: 5.21


less:
u+003c:
    .......@@
    .....@@@.
    ...@@@...
    .@@@.....
    @@.......
    .@@@.....
    ...@@@...
    .....@@@.
    .......@@

    left-bearing: 1
    right-bearing: 1
    scalable-width: 10.57


logicalnot:
u+00ac:
    @@@@@@@@@
    ........@
    ........@
    ........@
    ........@

    left-bearing: 1
    right-bearing: 1
    shift-up: 3
    scalable-width: 10.57


lslash:
u+0142:
    .@@@..
    ..@@..
    ..@@..
    ..@@.@
    ..@@@.
    ..@@..
    ..@@..
    .@@@..
    @.@@..
    ..@@..
    ..@@..
    ..@@..
    .@@@@.

    left-bearing: -1
    scalable-width: 5.21


"m":
u+006d:
    @@@..@@...@@..
    .@@.@@@@.@@@@.
    .@@@..@@@..@@.
    .@@...@@...@@.
    .@@...@@...@@.
    .@@...@@...@@.
    .@@...@@...@@.
    .@@...@@...@@.
    @@@@.@@@@.@@@@

    right-bearing: 1
    scalable-width: 14.59


macron:
u+00af:
    @@@@@
    @@@@@

    shift-up: 11
    scalable-width: 6.24


minus:
u+2212:
    @@@@@@@@@

    left-bearing: 1
    right-bearing: 1
    shift-up: 5
    scalable-width: 10.57


mu:
u+00b5:
    @@@..@@@.
    .@@...@@.
    .@@...@@.
    .@@...@@.
    .@@...@@.
    .@@...@@.
    .@@...@@.
    .@@@.@@@.
    .@@@@.@@@
    .@.......
    .@.......
    .@@......
    .@@......

    left-bearing: -1
    right-bearing: 1
    shift-up: -4
    scalable-width: 9.38


multiply:
u+00d7:
    @@....@@
    .@@..@@.
    ..@@@@..
    ...@@...
    ..@@@@..
    .@@..@@.
    @@....@@

    left-bearing: 1
    right-bearing: 1
    shift-up: 1
    scalable-width: 10.57


"n":
u+006e:
    @@@..@@..
    .@@.@@@@.
    .@@@..@@.
    .@@...@@.
    .@@...@@.
    .@@...@@.
    .@@...@@.
    .@@...@@.
    @@@@..@@@

    right-bearing: 1
    scalable-width: 9.38


nine:
u+0039:
    ..@@@@..
    .@@.@@@.
    @@...@@.
    @@....@@
    @@....@@
    @@....@@
    @@@...@@
    .@@@@@@@
    ..@@.@@.
    .....@@.
    ....@@..
    ..@@@...
    @@@.....

    right-bearing: 1
    scalable-width: 9.38


ntilde:
u+00f1:
    ..@@..@..
    .@@@@@@..
    .@..@@...
    .........
    @@@..@@..
    .@@.@@@@.
    .@@@..@@.
    .@@...@@.
    .@@...@@.
    .@@...@@.
    .@@...@@.
    .@@...@@.
    @@@@..@@@

    right-bearing: 1
    scalable-width: 9.38


numbersign:
u+0023:
    ....@@.@@..
    ....@@.@@..
    ....@@.@@..
    ....@@.@@..
    .@@@@@@@@@@
    ...@@.@@...
    ...@@.@@...
    ...@@.@@...
    @@@@@@@@@@.
    ..@@.@@....
    ..@@.@@....
    ..@@.@@....
    ..@@.@@....

    left-bearing: -1
    scalable-width: 9.38


"o":
u+006f:
    ..@@@@..
    .@@..@@.
    @@....@@
    @@....@@
    @@....@@
    @@....@@
    @@....@@
    .@@..@@.
    ..@@@@..

    right-bearing: 1
    scalable-width: 9.38


oacute:
u+00f3:
    ....@@..
    ...@@...
    ..@.....
    ........
    ..@@@@..
    .@@..@@.
    @@....@@
    @@....@@
    @@....@@
    @@....@@
    @@....@@
    .@@..@@.
    ..@@@@..

    right-bearing: 1
    scalable-width: 9.38


ocircumflex:
u+00f4:
    ...@....
    ..@@@...
    .@@.@@..
    ........
    ..@@@@..
    .@@..@@.
    @@....@@
    @@....@@
    @@....@@
    @@....@@
    @@....@@
    .@@..@@.
    ..@@@@..

    right-bearing: 1
    scalable-width: 9.38


odieresis:
u+00f6:
    .@@.@@..
    .@@.@@..
    ........
    ..@@@@..
    .@@..@@.
    @@....@@
    @@....@@
    @@....@@
    @@....@@
    @@....@@
    .@@..@@.
    ..@@@@..

    right-bearing: 1
    scalable-width: 9.38


oe:
u+0153:
    ..@@@..@@@@.
    .@@..@@@..@@
    @@...@@....@
    @@...@@@@@@@
    @@...@@.....
    @@...@@.....
    @@...@@.....
    .@@..@@@..@@
    ..@@@..@@@@.

    right-bearing: 1
    scalable-width: 13.54


ogonek:
u+02db:
    .@..
    @@..
    @...
    @@@@
    .@@.

    left-bearing: 1
    right-bearing: 1
    shift-up: -4
    scalable-width: 6.24


ograve:
u+00f2:
    ..@@....
    ...@@...
    .....@..
    ........
    ..@@@@..
    .@@..@@.
    @@....@@
    @@....@@
    @@....@@
    @@....@@
    @@....@@
    .@@..@@.
    ..@@@@..

    right-bearing: 1
    scalable-width: 9.38


one:
u+0031:
    ..@@..
    .@@@..
    @@@@..
    ..@@..
    ..@@..
    ..@@..
    ..@@..
    ..@@..
    ..@@..
    ..@@..
    ..@@..
    .@@@@.
    @@@@@@

    left-bearing: 2
    right-bearing: 1
    scalable-width: 9.38


onehalf:
u+00bd:
    .@......@..
    @@.....@@..
    .@.....@...
    .@....@@...
    .@...@@....
    .@...@.@@@.
    .@..@@@..@@
    @@@.@....@@
    ...@@....@.
    ..@@....@..
    ..@.....@..
    .@@....@...
    .@....@@@@@

    left-bearing: 1
    right-bearing: 1
    scalable-width: 14.06


onequarter:
u+00bc:
    .@......@..
    @@.....@@..
    .@.....@...
    .@....@@...
    .@...@@....
    .@...@...@.
    .@..@@..@@.
    @@@.@..@.@.
    ...@@.@@.@.
    ..@@..@..@.
    ..@..@@@@@@
    .@@......@.
    .@.......@.

    left-bearing: 1
    right-bearing: 1
    scalable-width: 14.06


onesuperior:
    .@.
    @@.
    .@.
    .@.
    .@.
    .@.
    .@.
    @@@

    right-bearing: 2
    shift-up: 5
    scalable-width: 5.62


ordfeminine:
u+00aa:
    .@@..
    @..@.
    ...@.
    .@@@.
    @..@.
    @@@.@
    .....
    @@@@@

    shift-up: 5
    scalable-width: 5.17


ordmasculine:
u+00ba:
    .@@@.
    @@.@@
    @...@
    @...@
    @@.@@
    .@@@.
    .....
    @@@@@

    right-bearing: 1
    shift-up: 5
    scalable-width: 5.81


oslash:
u+00f8:
    .......@
    ..@@@@@@
    .@@..@@.
    @@..@@@@
    @@..@.@@
    @@.@@.@@
    @@.@..@@
    @@@@..@@
    .@@..@@.
    .@@@@@..
    @@......

    right-bearing: 1
    shift-up: -1
    scalable-width: 9.38


otilde:
u+00f5:
    ..@@..@.
    .@@@@@@.
    .@..@@..
    ........
    ..@@@@..
    .@@..@@.
    @@....@@
    @@....@@
    @@....@@
    @@....@@
    @@....@@
    .@@..@@.
    ..@@@@..

    right-bearing: 1
    scalable-width: 9.38


"p":
u+0070:
    @@@.@@@.
    .@@@.@@@
    .@@...@@
    .@@...@@
    .@@...@@
    .@@...@@
    .@@...@@
    .@@@.@@.
    .@@@@@..
    .@@.....
    .@@.....
    .@@.....
    @@@@....

    right-bearing: 1
    shift-up: -4
    scalable-width: 9.38


paragraph:
u+00b6:
    ..@@@@@
    .@@@.@.
    @@@@.@.
    @@@@.@.
    @@@@.@.
    @@@@.@.
    @@@@.@.
    .@@@.@.
    ...@.@.
    ...@.@.
    ...@.@.
    ...@.@.
    ...@.@.
    ...@.@.
    ...@.@.
    ...@.@.
    ...@.@.

    left-bearing: 1
    shift-up: -4
    scalable-width: 8.49


parenleft:
u+0028:
    ...@@
    ..@@.
    .@@..
    .@@..
    .@...
    @@...
    @@...
    @@...
    @@...
    @@...
    @@...
    @@...
    .@...
    .@@..
    .@@..
    ..@@.
    ...@@

    left-bearing: 1
    right-bearing: 1
    shift-up: -4
    scalable-width: 6.24


parenright:
u+0029:
    @@...
    .@@..
    ..@@.
    ..@@.
    ...@.
    ...@@
    ...@@
    ...@@
    ...@@
    ...@@
    ...@@
    ...@@
    ...@.
    ..@@.
    ..@@.
    .@@..
    @@...

    left-bearing: 1
    right-bearing: 1
    shift-up: -4
    scalable-width: 6.24


percent:
u+0025:
    ..@@@.....@@.
    .@@.@@@@@@@..
    @@...@...@...
    @@...@..@....
    @@..@@.@@....
    @@@@@.@@.....
    .@@@..@..@@@.
    .....@@.@@.@@
    ....@@.@@...@
    ....@..@@...@
    ...@@..@@..@@
    ..@@...@@@@@.
    ..@.....@@@..

    left-bearing: 1
    right-bearing: 1
    scalable-width: 15.62


period:
u+002e:
    @@
    @@

    left-bearing: 1
    right-bearing: 1
    scalable-width: 4.69


periodcentered:
u+00b7:
    @@
    @@

    left-bearing: 1
    right-bearing: 1
    shift-up: 4
    scalable-width: 4.69


perthousand:
u+2030:
    ..@@@.....@@........
    .@@..@@@@@@.........
    @@...@...@..........
    @@...@..@...........
    @@@.@..@@...........
    .@@@..@@............
    ......@.............
    .....@@..@@@....@@@.
    ....@@..@@..@..@@..@
    ....@..@@...@.@@...@
    ...@@..@@...@.@@...@
    ..@@...@@@.@..@@@.@.
    ..@.....@@@....@@@..

    left-bearing: -1
    scalable-width: 18.75


plus:
u+002b:
    ...@@...
    ...@@...
    ...@@...
    @@@@@@@@
    ...@@...
    ...@@...
    ...@@...

    left-bearing: 1
    right-bearing: 1
    shift-up: 1
    scalable-width: 10.57


plusminus:
u+00b1:
    ...@@...
    ...@@...
    ...@@...
    @@@@@@@@
    ...@@...
    ...@@...
    ...@@...
    ........
    @@@@@@@@

    left-bearing: 1
    right-bearing: 1
    scalable-width: 10.57


"q":
u+0071:
    ..@@@@@.
    .@@..@@.
    @@...@@.
    @@...@@.
    @@...@@.
    @@...@@.
    @@...@@.
    .@@..@@.
    ..@@@@@.
    .....@@.
    .....@@.
    .....@@.
    ....@@@@

    right-bearing: 1
    shift-up: -4
    scalable-width: 9.38


question:
u+003f:
    .@@@@.
    @...@@
    @@...@
    @@..@@
    ....@@
    ...@@.
    ...@@.
    ..@@..
    ..@...
    ..@...
    ......
    ..@@..
    ..@@..

    left-bearing: 1
    right-bearing: 1
    scalable-width: 8.32


questiondown:
u+00bf:
    ..@@..
    ..@@..
    ......
    ...@..
    ...@..
    ..@@..
    .@@...
    .@@...
    @@....
    @@..@@
    @...@@
    @@...@
    .@@@@.

    left-bearing: 1
    right-bearing: 1
    shift-up: -4
    scalable-width: 8.32


quotedbl:
u+0022:
    @@..@@
    @@..@@
    @@..@@
    @...@.

    left-bearing: 1
    right-bearing: 1
    shift-up: 9
    scalable-width: 7.65


quotedblbase:
u+201e:
    @@..@@.
    @@@.@@@
    ..@...@
    .@...@.

    left-bearing: 1
    right-bearing: 1
    shift-up: -2
    scalable-width: 8.32


quotedblleft:
u+201c:
    .@...@.
    @...@..
    @@@.@@@
    .@@..@@

    left-bearing: 1
    right-bearing: 1
    shift-up: 9
    scalable-width: 8.32


quotedblright:
u+201d:
    @@..@@.
    @@@.@@@
    ..@...@
    .@...@.

    left-bearing: 1
    right-bearing: 1
    shift-up: 9
    scalable-width: 8.32


quoteleft:
u+2018:
    .@.
    @..
    @@@
    .@@

    left-bearing: 1
    right-bearing: 1
    shift-up: 9
    scalable-width: 6.24


quoteright:
u+2019:
    @@.
    @@@
    ..@
    .@.

    left-bearing: 1
    right-bearing: 1
    shift-up: 9
    scalable-width: 6.24


quotesinglbase:
u+201a:
    @@.
    @@@
    ..@
    .@.

    left-bearing: 1
    right-bearing: 1
    shift-up: -2
    scalable-width: 6.24


quotesingle:
u+0027:
    @@
    @@
    @@
    @.

    left-bearing: 1
    right-bearing: 1
    shift-up: 9
    scalable-width: 3.37


"r":
u+0072:
    @@@.@@
    .@@.@@
    .@@@..
    .@@...
    .@@...
    .@@...
    .@@...
    .@@...
    @@@@..

    right-bearing: 1
    scalable-width: 6.24


registered:
u+00ae:
    ....@@@@@....
    ..@@.....@@..
    .@.........@.
    .@.@@@@@...@.
    @...@...@...@
    @...@...@...@
    @...@@@@....@
    @...@..@....@
    @...@...@...@
    .@.@@@..@@.@.
    .@.........@.
    ..@@.....@@..
    ....@@@@@....

    left-bearing: 1
    right-bearing: 1
    scalable-width: 14.25


ring:
u+02da:
    .@@.
    @..@
    @..@
    .@@.

    left-bearing: 1
    right-bearing: 1
    shift-up: 10
    scalable-width: 6.24


"s":
u+0073:
    .@@.@
    @..@@
    @@..@
    @@@..
    .@@@.
    ..@@@
    @..@@
    @@..@
    @.@@.

    right-bearing: 1
    scalable-width: 7.29


scaron:
u+0161:
    @@.@@
    .@@@.
    ..@..
    .....
    .@@.@
    @..@@
    @@..@
    @@@..
    .@@@.
    ..@@@
    @..@@
    @@..@
    @.@@.

    right-bearing: 1
    scalable-width: 7.29


section:
u+00a7:
    ..@@@@..
    .@@..@@.
    .@@..@@.
    .@@@....
    ..@@@...
    .@@@@@..
    @...@@@.
    @@...@@@
    @@@...@@
    .@@@...@
    ..@@@@@.
    ...@@@..
    ....@@@.
    .@@..@@.
    .@@..@@.
    ..@@@@..

    left-bearing: 1
    right-bearing: 1
    shift-up: -2
    scalable-width: 9.38


semicolon:
u+003b:
    .@@
    .@@
    ...
    ...
    ...
    ...
    ...
    .@@
    .@@
    ..@
    .@@
    @@.

    right-bearing: 1
    shift-up: -3
    scalable-width: 5.21


seven:
u+0037:
    .@@@@@@
    @@@@@@@
    @....@.
    ....@@.
    ....@..
    ...@@..
    ...@@..
    ...@...
    ..@@...
    ..@@...
    ..@....
    .@@....
    .@@....

    left-bearing: 1
    right-bearing: 1
    scalable-width: 9.38


six:
u+0036:
    .....@@@
    ...@@@..
    ..@@....
    .@@.....
    .@@.....
    @@@@@@..
    @@...@@.
    @@....@@
    @@....@@
    @@....@@
    @@@...@@
    .@@@.@@.
    ..@@@@..

    right-bearing: 1
    scalable-width: 9.38


slash:
u+002f:
    ....@
    ....@
    ...@@
    ...@.
    ..@@.
    ..@@.
    ..@..
    .@@..
    .@@..
    .@...
    @@...
    @....
    @....

    scalable-width: 5.21


space:
u+0020:
    -

    right-bearing: 4
    scalable-width: 4.69


sterling:
u+00a3:
    ....@@@@..
    ...@@..@@.
    ...@@..@@.
    ...@@.....
    ...@@.....
    ...@@.....
    .@@@@@@...
    ...@@.....
    ...@@.....
    ...@......
    .@@@@....@
    @.@@@@@@@@
    @@@..@@@@.

    right-bearing: 1
    scalable-width: 9.38


"t":
u+0074:
    ..@...
    .@@...
    @@@@@.
    .@@...
    .@@...
    .@@...
    .@@...
    .@@...
    .@@...
    .@@@.@
    ..@@@.

    scalable-width: 5.21


thorn:
u+00fe:
    @@@.....
    .@@.....
    .@@.....
    .@@.....
    .@@.@@@.
    .@@@.@@@
    .@@...@@
    .@@...@@
    .@@...@@
    .@@...@@
    .@@...@@
    .@@@.@@.
    .@@@@@..
    .@@.....
    .@@.....
    .@@.....
    @@@@....

    right-bearing: 1
    shift-up: -4
    scalable-width: 9.38


three:
u+0033:
    .@@@@@.
    @@..@@@
    @....@@
    .....@@
    ....@@.
    ..@@@..
    ..@@@@.
    ....@@@
    .....@@
    .....@@
    .....@@
    @@..@@.
    @@@@@..

    left-bearing: 1
    right-bearing: 1
    scalable-width: 9.38


threequarters:
u+00be:
    .@@@......@..
    @...@....@@..
    ...@@....@...
    .@@@....@@...
    ...@@..@@....
    ....@..@...@.
    @...@.@@..@@.
    .@@@..@..@.@.
    .....@@.@@.@.
    ....@@..@..@.
    ....@..@@@@@@
    ...@@......@.
    ...@.......@.

    left-bearing: -1
    right-bearing: 1
    scalable-width: 14.06


threesuperior:
    .@@@.
    @...@
    ...@@
    .@@@.
    ...@@
    ....@
    @...@
    .@@@.

    left-bearing: -1
    right-bearing: 1
    shift-up: 5
    scalable-width: 5.62


tilde:
u+02dc:
    .@@..@
    @@@@@@
    @..@@.

    shift-up: 10
    scalable-width: 6.24


trademark:
u+2122:
    @@@@@.@@@...@@@
    @.@.@..@@...@@.
    ..@....@.@.@.@.
    ..@....@.@.@.@.
    ..@....@.@.@.@.
    ..@....@..@..@.
    .@@@..@@@.@.@@@

    left-bearing: 1
    right-bearing: 1
    shift-up: 5
    scalable-width: 18.37


two:
u+0032:
    ..@@@@.
    .@@@@@@
    @@..@@@
    @....@@
    .....@@
    .....@@
    ....@@.
    ....@@.
    ...@@..
    ..@@...
    .@@...@
    @@@@@@@
    @@@@@@@

    left-bearing: 1
    right-bearing: 1
    scalable-width: 9.38


twosuperior:
    .@@@.
    @..@@
    ...@@
    ...@.
    ..@..
    ..@..
    .@...
    @@@@@

    left-bearing: -1
    right-bearing: 1
    shift-up: 5
    scalable-width: 5.62


"u":
u+0075:
    @@@..@@@.
    .@@...@@.
    .@@...@@.
    .@@...@@.
    .@@...@@.
    .@@...@@.
    .@@...@@.
    .@@@.@@@.
    ..@@@.@@@

    left-bearing: -1
    right-bearing: 1
    scalable-width: 9.38


uacute:
u+00fa:
    ....@@...
    ...@@....
    ..@......
    .........
    @@@..@@@.
    .@@...@@.
    .@@...@@.
    .@@...@@.
    .@@...@@.
    .@@...@@.
    .@@...@@.
    .@@@.@@@.
    ..@@@.@@@

    left-bearing: -1
    right-bearing: 1
    scalable-width: 9.38


ucircumflex:
u+00fb:
    ....@....
    ...@@@...
    ..@@.@@..
    .........
    @@@..@@@.
    .@@...@@.
    .@@...@@.
    .@@...@@.
    .@@...@@.
    .@@...@@.
    .@@...@@.
    .@@@.@@@.
    ..@@@.@@@

    left-bearing: -1
    right-bearing: 1
    scalable-width: 9.38


udieresis:
u+00fc:
    ..@@.@@..
    ..@@.@@..
    .........
    @@@..@@@.
    .@@...@@.
    .@@...@@.
    .@@...@@.
    .@@...@@.
    .@@...@@.
    .@@...@@.
    .@@@.@@@.
    ..@@@.@@@

    left-bearing: -1
    right-bearing: 1
    scalable-width: 9.38


ugrave:
u+00f9:
    ..@@.....
    ...@@....
    .....@...
    .........
    @@@..@@@.
    .@@...@@.
    .@@...@@.
    .@@...@@.
    .@@...@@.
    .@@...@@.
    .@@...@@.
    .@@@.@@@.
    ..@@@.@@@

    left-bearing: -1
    right-bearing: 1
    scalable-width: 9.38


underscore:
u+005f:
    @@@@@@@@@

    shift-up: -4
    scalable-width: 9.38


"v":
u+0076:
    @@@@..@@@
    .@@...@@.
    .@@...@..
    ..@@..@..
    ..@@.@@..
    ...@.@...
    ...@@@...
    ....@....
    ....@....

    left-bearing: -1
    right-bearing: 1
    scalable-width: 9.38


"w":
u+0077:
    @@@..@@@..@@@
    .@@..@@...@@.
    .@@...@..@@..
    ..@@.@@..@@..
    ..@@.@@@.@@..
    ...@@@.@.@...
    ...@@@.@@@...
    ....@...@....
    ....@...@....

    left-bearing: -1
    scalable-width: 13.54


"x":
u+0078:
    @@@....@@
    .@@...@@.
    ..@@.@@..
    ...@@@...
    ...@@@...
    ...@@@...
    ..@@.@@..
    .@@...@@.
    @@....@@@

    scalable-width: 9.38


"y":
u+0079:
    @@@@..@@
    .@@...@@
    .@@@..@.
    ..@@..@.
    ..@@.@@.
    ...@@@..
    ...@@@..
    ....@@..
    ....@...
    ...@@...
    ...@....
    @@@@....
    @@@.....

    left-bearing: -1
    right-bearing: 1
    shift-up: -4
    scalable-width: 9.38


yacute:
u+00fd:
    ......@@
    .....@@.
    ....@...
    ........
    @@@@..@@
    .@@...@@
    .@@@..@.
    ..@@..@.
    ..@@.@@.
    ...@@@..
    ...@@@..
    ....@@..
    ....@...
    ...@@...
    ...@....
    @@@@....
    @@@.....

    left-bearing: -1
    right-bearing: 1
    shift-up: -4
    scalable-width: 9.38


ydieresis:
u+00ff:
    .@@.@@..
    .@@.@@..
    ........
    @@@@..@@
    .@@...@@
    .@@@..@.
    ..@@..@.
    ..@@.@@.
    ...@@@..
    ...@@@..
    ....@@..
    ....@...
    ...@@...
    ...@....
    @@@@....
    @@@.....

    left-bearing: -1
    right-bearing: 1
    shift-up: -4
    scalable-width: 9.38


yen:
u+00a5:
    @@@@.@@@
    .@@...@.
    .@@...@.
    .@@@.@@.
    ..@@.@..
    ..@@.@..
    .@@@@@@.
    ...@@...
    .@@@@@@.
    ...@@...
    ...@@...
    ...@@...
    .@@@@@@.

    right-bearing: 1
    scalable-width: 9.38


"z":
u+007a:
    @@@@@@@
    @@..@@@
    @...@@.
    ...@@..
    ..@@...
    ..@@...
    .@@...@
    @@@..@@
    @@@@@@@

    right-bearing: 1
    scalable-width: 8.32


zcaron:
u+017e:
    .@@.@@.
    ..@@@..
    ...@...
    .......
    @@@@@@@
    @@..@@@
    @...@@.
    ...@@..
    ..@@...
    ..@@...
    .@@...@
    @@@..@@
    @@@@@@@

    right-bearing: 1
    scalable-width: 8.32


zero:
u+0030:
    ..@@@@..
    .@@..@@.
    .@@..@@.
    @@....@@
    @@....@@
    @@....@@
    @@....@@
    @@....@@
    @@....@@
    @@....@@
    .@@..@@.
    .@@..@@.
    ..@@@@..

    right-bearing: 1
    scalable-width: 9.38


