name: Times-Roman 12
spacing: proportional
bounding-box: 15x13
font-id: 16782596
family: Times-Roman
dpi: 75x75
point-size: 12
encoding: latin-1
converter: monobit v0.40
source-format: prebuilt
source-name: Times-Roman.bepf

"A":
u+0041:
    ....@....
    ....@....
    ...@.@...
    ...@.@...
    ..@...@..
    ..@@@@@..
    ..@...@..
    .@.....@.
    @@@...@@@

    scalable-width: 9.02


AE:
u+00c6:
    ...@@@@@@@@
    ....@@....@
    ...@.@.....
    ...@.@...@.
    ..@..@@@@@.
    ..@@@@...@.
    ..@..@.....
    .@...@....@
    @@@..@@@@@@

    left-bearing: -1
    right-bearing: 1
    scalable-width: 11.11


Aacute:
u+00c1:
    .....@...
    ....@....
    .........
    ....@....
    ...@.@...
    ..@...@..
    ..@@@@@..
    .@.....@.
    @@@...@@@

    scalable-width: 9.02


Acircumflex:
u+00c2:
    ....@....
    ...@.@...
    .........
    ....@....
    ...@.@...
    ..@...@..
    ..@@@@@..
    .@.....@.
    @@@...@@@

    scalable-width: 9.02


Adieresis:
u+00c4:
    ...@.@...
    .........
    .........
    ....@....
    ...@.@...
    ..@...@..
    ..@@@@@..
    .@.....@.
    @@@...@@@

    scalable-width: 9.02


Agrave:
u+00c0:
    ...@.....
    ....@....
    .........
    ....@....
    ...@.@...
    ..@...@..
    ..@@@@@..
    .@.....@.
    @@@...@@@

    scalable-width: 9.02


Aring:
u+00c5:
    ....@....
    ...@.@...
    ....@....
    .........
    ....@....
    ...@.@...
    ..@...@..
    ..@@@@@..
    .@.....@.
    @@@...@@@

    scalable-width: 9.02


Atilde:
u+00c3:
    ...@@.@..
    ..@.@@...
    .........
    ....@....
    ...@.@...
    ..@...@..
    ..@@@@@..
    .@.....@.
    @@@...@@@

    scalable-width: 9.02


"B":
u+0042:
    @@@@@@.
    .@...@@
    .@....@
    .@...@@
    .@@@@@.
    .@....@
    .@....@
    .@...@@
    @@@@@@.

    right-bearing: 1
    scalable-width: 8.34


"C":
u+0043:
    ..@@@.@
    .@@..@@
    .@....@
    @......
    @......
    @......
    .@....@
    .@@..@@
    ..@@@@.

    right-bearing: 1
    scalable-width: 8.34


Ccedilla:
u+00c7:
    ..@@@.@
    .@@..@@
    .@....@
    @......
    @......
    @......
    .@....@
    .@@..@@
    ..@@@@.
    ...@...
    ....@..
    ..@@@..

    right-bearing: 1
    shift-up: -3
    scalable-width: 8.34


"D":
u+0044:
    @@@@@@..
    .@...@@.
    .@....@.
    .@.....@
    .@.....@
    .@.....@
    .@....@.
    .@...@@.
    @@@@@@..

    right-bearing: 1
    scalable-width: 9.02


"E":
u+0045:
    @@@@@@@
    .@....@
    .@.....
    .@...@.
    .@@@@@.
    .@...@.
    .@.....
    .@....@
    @@@@@@@

    right-bearing: 1
    scalable-width: 7.64


Eacute:
u+00c9:
    ....@..
    ...@...
    .......
    @@@@@@@
    .@....@
    .@@@@..
    .@.....
    .@....@
    @@@@@@@

    right-bearing: 1
    scalable-width: 7.64


Ecircumflex:
u+00ca:
    ...@...
    ..@.@..
    .......
    @@@@@@@
    .@....@
    .@@@@..
    .@.....
    .@....@
    @@@@@@@

    right-bearing: 1
    scalable-width: 7.64


Edieresis:
u+00cb:
    ..@.@..
    .......
    .......
    @@@@@@@
    .@....@
    .@@@@..
    .@.....
    .@....@
    @@@@@@@

    right-bearing: 1
    scalable-width: 7.64


Egrave:
u+00c8:
    ...@...
    ....@..
    .......
    @@@@@@@
    .@....@
    .@@@@..
    .@.....
    .@....@
    @@@@@@@

    right-bearing: 1
    scalable-width: 7.64


Eth:
u+00d0:
    @@@@@@..
    .@...@@.
    .@....@.
    .@.....@
    @@@....@
    .@.....@
    .@....@.
    .@...@@.
    @@@@@@..

    right-bearing: 1
    scalable-width: 9.02


"F":
u+0046:
    @@@@@@@
    .@....@
    .@.....
    .@...@.
    .@@@@@.
    .@...@.
    .@.....
    .@.....
    @@@@...

    right-bearing: 1
    scalable-width: 6.95


"G":
u+0047:
    ..@@@.@.
    .@@..@@.
    .@....@.
    @.......
    @....@@@
    @.....@.
    .@....@.
    .@@..@@.
    ..@@@@..

    right-bearing: 1
    scalable-width: 9.02


"H":
u+0048:
    @@@..@@@
    .@....@.
    .@....@.
    .@....@.
    .@@@@@@.
    .@....@.
    .@....@.
    .@....@.
    @@@..@@@

    right-bearing: 1
    scalable-width: 9.02


"I":
u+0049:
    @@@
    .@.
    .@.
    .@.
    .@.
    .@.
    .@.
    .@.
    @@@

    right-bearing: 1
    scalable-width: 4.16


Iacute:
u+00cd:
    ..@
    .@.
    ...
    @@@
    .@.
    .@.
    .@.
    .@.
    @@@

    right-bearing: 1
    scalable-width: 4.16


Icircumflex:
u+00ce:
    .@.
    @.@
    ...
    @@@
    .@.
    .@.
    .@.
    .@.
    @@@

    right-bearing: 1
    scalable-width: 4.16


Idieresis:
u+00cf:
    @.@
    ...
    ...
    @@@
    .@.
    .@.
    .@.
    .@.
    @@@

    right-bearing: 1
    scalable-width: 4.16


Igrave:
u+00cc:
    @..
    .@.
    ...
    @@@
    .@.
    .@.
    .@.
    .@.
    @@@

    right-bearing: 1
    scalable-width: 4.16


"J":
u+004a:
    .@@@
    ..@.
    ..@.
    ..@.
    ..@.
    ..@.
    ..@.
    @.@.
    @@..

    scalable-width: 4.86


"K":
u+004b:
    @@@.@@@.
    .@...@..
    .@..@...
    .@.@....
    .@@@....
    .@.@@...
    .@..@@..
    .@...@@.
    @@@..@@@

    scalable-width: 9.02


"L":
u+004c:
    @@@...
    .@....
    .@....
    .@....
    .@....
    .@....
    .@....
    .@...@
    @@@@@@

    right-bearing: 1
    scalable-width: 7.64


Lslash:
u+0141:
    @@@...
    .@....
    .@....
    .@@...
    @@....
    .@....
    .@....
    .@...@
    @@@@@@

    right-bearing: 1
    scalable-width: 7.64


"M":
u+004d:
    @@.......@@
    .@@.....@@.
    .@@.....@@.
    .@.@...@.@.
    .@.@...@.@.
    .@..@.@..@.
    .@..@.@..@.
    .@...@...@.
    @@@..@..@@@

    scalable-width: 11.11


"N":
u+004e:
    @@....@@@
    .@@....@.
    .@@....@.
    .@.@...@.
    .@..@..@.
    .@..@..@.
    .@...@.@.
    .@....@@.
    @@@...@@.

    scalable-width: 9.02


Ntilde:
u+00d1:
    ...@@.@..
    ..@.@@...
    .........
    @@@...@@@
    .@@@...@.
    .@.@@..@.
    .@..@@.@.
    .@...@@@.
    @@@...@@.

    scalable-width: 9.02


"O":
u+004f:
    ..@@@@..
    .@@..@@.
    .@....@.
    @......@
    @......@
    @......@
    .@....@.
    .@@..@@.
    ..@@@@..

    right-bearing: 1
    scalable-width: 9.02


OE:
u+0152:
    ..@@@@@@@@@
    .@@..@....@
    .@...@.....
    @....@...@.
    @....@@@@@.
    @....@...@.
    .@...@.....
    .@@..@....@
    ..@@@@@@@@@

    left-bearing: -1
    right-bearing: 1
    scalable-width: 11.11


Oacute:
u+00d3:
    ....@...
    ...@....
    ........
    .@@@@@@.
    @@....@@
    @......@
    @......@
    @@....@@
    .@@@@@@.

    right-bearing: 1
    scalable-width: 9.02


Ocircumflex:
u+00d4:
    ...@....
    ..@.@...
    ........
    .@@@@@@.
    @@....@@
    @......@
    @......@
    @@....@@
    .@@@@@@.

    right-bearing: 1
    scalable-width: 9.02


Odieresis:
u+00d6:
    ..@.@...
    ........
    ........
    .@@@@@@.
    @@....@@
    @......@
    @......@
    @@....@@
    .@@@@@@.

    right-bearing: 1
    scalable-width: 9.02


Ograve:
u+00d2:
    ...@....
    ....@...
    ........
    .@@@@@@.
    @@....@@
    @......@
    @......@
    @@....@@
    .@@@@@@.

    right-bearing: 1
    scalable-width: 9.02


Oslash:
u+00d8:
    .........@
    ...@@@@.@.
    ..@@..@@..
    ..@...@@..
    .@...@..@.
    .@...@..@.
    .@..@...@.
    ..@@...@..
    ..@@..@@..
    .@.@@@@...
    @.........

    left-bearing: -1
    shift-up: -1
    scalable-width: 9.02


Otilde:
u+00d5:
    ..@@.@..
    .@.@@...
    ........
    .@@@@@@.
    @@....@@
    @......@
    @......@
    @@....@@
    .@@@@@@.

    right-bearing: 1
    scalable-width: 9.02


"P":
u+0050:
    @@@@@@.
    .@...@@
    .@....@
    .@...@@
    .@@@@@.
    .@.....
    .@.....
    .@.....
    @@@....

    scalable-width: 6.95


"Q":
u+0051:
    ..@@@@..
    .@@..@@.
    .@....@.
    @......@
    @......@
    @......@
    .@....@.
    .@@..@@.
    ..@@@@..
    ....@@..
    ......@@

    right-bearing: 1
    shift-up: -2
    scalable-width: 9.02


"R":
u+0052:
    @@@@@@..
    .@...@@.
    .@....@.
    .@...@@.
    .@@@@@..
    .@..@...
    .@...@..
    .@....@.
    @@@...@@

    scalable-width: 8.34


"S":
u+0053:
    .@@@.@
    @...@@
    @....@
    .@@...
    ..@@@.
    ....@@
    @....@
    @@..@@
    @.@@@.

    right-bearing: 1
    scalable-width: 6.95


Scaron:
u+0160:
    .@.@..
    ..@...
    ......
    .@@@.@
    @...@@
    .@@@..
    @...@@
    @@...@
    @.@@@.

    right-bearing: 1
    scalable-width: 6.95


"T":
u+0054:
    @@@@@@@
    @..@..@
    ...@...
    ...@...
    ...@...
    ...@...
    ...@...
    ...@...
    ..@@@..

    scalable-width: 7.64


Thorn:
u+00de:
    @@@....
    .@.....
    .@@@@@.
    .@...@@
    .@....@
    .@...@@
    .@@@@@.
    .@.....
    @@@....

    scalable-width: 6.95


"U":
u+0055:
    @@@..@@@
    .@....@.
    .@....@.
    .@....@.
    .@....@.
    .@....@.
    .@....@.
    .@@..@@.
    ..@@@@..

    scalable-width: 9.02


Uacute:
u+00da:
    ....@...
    ...@....
    ........
    @@@..@@@
    .@....@.
    .@....@.
    .@....@.
    .@@..@@.
    ..@@@@..

    scalable-width: 9.02


Ucircumflex:
u+00db:
    ...@....
    ..@.@...
    ........
    @@@..@@@
    .@....@.
    .@....@.
    .@....@.
    .@@..@@.
    ..@@@@..

    scalable-width: 9.02


Udieresis:
u+00dc:
    ..@.@...
    ........
    ........
    @@@..@@@
    .@....@.
    .@....@.
    .@....@.
    .@@..@@.
    ..@@@@..

    scalable-width: 9.02


Ugrave:
u+00d9:
    ...@....
    ....@...
    ........
    @@@..@@@
    .@....@.
    .@....@.
    .@....@.
    .@@..@@.
    ..@@@@..

    scalable-width: 9.02


"V":
u+0056:
    @@@...@@@
    .@.....@.
    ..@...@..
    ..@...@..
    ...@.@...
    ...@.@...
    ...@@@...
    ....@....
    ....@....

    scalable-width: 9.02


"W":
u+0057:
    @@@.@@@..@@@
    .@...@....@.
    .@@..@@...@.
    ..@...@..@..
    ..@@.@@@.@..
    ...@.@.@.@..
    ...@@..@@...
    ....@...@...
    ....@...@...

    scalable-width: 11.80


"X":
u+0058:
    @@@..@@@
    .@....@.
    ..@..@..
    ..@@@...
    ...@@...
    ..@.@@..
    ..@..@..
    .@....@.
    @@@..@@@

    scalable-width: 9.02


"Y":
u+0059:
    @@@...@@@
    .@@....@.
    ..@...@..
    ...@..@..
    ...@@@...
    ....@....
    ....@....
    ....@....
    ...@@@...

    scalable-width: 9.02


Yacute:
u+00dd:
    .....@...
    ....@....
    .........
    @@@...@@@
    ..@...@..
    ...@.@...
    ....@....
    ....@....
    ...@@@...

    scalable-width: 9.02


Ydieresis:
u+0178:
    ...@.@...
    .........
    .........
    @@@...@@@
    ..@...@..
    ...@.@...
    ....@....
    ....@....
    ...@@@...

    scalable-width: 9.02


"Z":
u+005a:
    @@@@@@@
    @....@@
    ....@@.
    ...@@..
    ..@@...
    .@@....
    @@.....
    @.....@
    @@@@@@@

    right-bearing: 1
    scalable-width: 7.64


Zcaron:
u+017d:
    ..@.@..
    ...@...
    .......
    @@@@@@@
    @....@.
    ...@@..
    ..@....
    @@....@
    @@@@@@@

    right-bearing: 1
    scalable-width: 7.64


"a":
u+0061:
    .@@..
    @..@.
    .@@@.
    @..@.
    @..@.
    .@@.@

    left-bearing: 1
    scalable-width: 5.55


aacute:
u+00e1:
    ..@..
    .@...
    .....
    .@@..
    @..@.
    .@@@.
    @..@.
    @..@.
    .@@.@

    left-bearing: 1
    scalable-width: 5.55


acircumflex:
u+00e2:
    ..@..
    .@.@.
    .....
    .@@..
    @..@.
    .@@@.
    @..@.
    @..@.
    .@@.@

    left-bearing: 1
    scalable-width: 5.55


acute:
u+00b4:
    .@
    @.

    left-bearing: 1
    right-bearing: 1
    shift-up: 7
    scalable-width: 4.16


adieresis:
u+00e4:
    .@.@.
    .....
    .@@..
    @..@.
    .@@@.
    @..@.
    @..@.
    .@@.@

    left-bearing: 1
    scalable-width: 5.55


ae:
u+00e6:
    .@@.@@..
    @..@..@.
    .@@@@@@.
    @..@....
    @..@@..@
    .@@.@@@.

    left-bearing: 1
    scalable-width: 8.34


agrave:
u+00e0:
    .@...
    ..@..
    .....
    .@@..
    @..@.
    .@@@.
    @..@.
    @..@.
    .@@.@

    left-bearing: 1
    scalable-width: 5.55


ampersand:
u+0026:
    ...@@....
    ..@..@...
    ..@..@...
    ...@@.@@@
    .@@@@..@.
    @@..@@@..
    @....@...
    @@..@@@.@
    .@@@@.@@.

    right-bearing: 1
    scalable-width: 9.72


aring:
u+00e5:
    ..@..
    .@.@.
    ..@..
    .@@..
    @..@.
    .@@@.
    @..@.
    @..@.
    .@@.@

    left-bearing: 1
    scalable-width: 5.55


asciicircum:
u+005e:
    ..@..
    .@.@.
    .@.@.
    @...@
    @...@

    left-bearing: 1
    shift-up: 4
    scalable-width: 5.86


asciitilde:
u+007e:
    .@@..@
    @..@@.

    left-bearing: 1
    shift-up: 3
    scalable-width: 6.76


asterisk:
u+002a:
    ..@..
    @.@.@
    .@@@.
    @.@.@
    ..@..

    right-bearing: 1
    shift-up: 4
    scalable-width: 6.25


at:
u+0040:
    ....@@@@..
    ..@@....@.
    .@@......@
    .@..@@.@.@
    @..@..@..@
    @.@...@..@
    @.@..@..@.
    @.@..@..@.
    @..@@.@@..
    .@........
    ..@@@@@...

    left-bearing: 1
    shift-up: -2
    scalable-width: 11.51


atilde:
u+00e3:
    .@@.@
    @.@@.
    .....
    .@@..
    @..@.
    .@@@.
    @..@.
    @..@.
    .@@.@

    left-bearing: 1
    scalable-width: 5.55


"b":
u+0062:
    @@...
    .@...
    .@...
    .@@@.
    .@..@
    .@..@
    .@..@
    .@..@
    .@@@.

    right-bearing: 1
    scalable-width: 6.25


backslash:
u+005c:
    @..
    @..
    @..
    .@.
    .@.
    .@.
    ..@
    ..@
    ..@

    scalable-width: 3.47


bar:
u+007c:
    @
    @
    @
    @
    @
    @
    @
    @
    @

    left-bearing: 1
    right-bearing: 1
    scalable-width: 2.50


braceleft:
u+007b:
    ..@@
    .@..
    .@..
    .@..
    .@..
    @...
    .@..
    .@..
    .@..
    .@..
    .@..
    ..@@

    left-bearing: 1
    right-bearing: 1
    shift-up: -3
    scalable-width: 6.00


braceright:
u+007d:
    @@..
    ..@.
    ..@.
    ..@.
    ..@.
    ...@
    ..@.
    ..@.
    ..@.
    ..@.
    ..@.
    @@..

    left-bearing: 1
    right-bearing: 1
    shift-up: -3
    scalable-width: 6.00


bracketleft:
u+005b:
    @@@
    @..
    @..
    @..
    @..
    @..
    @..
    @..
    @..
    @..
    @..
    @@@

    left-bearing: 1
    right-bearing: 1
    shift-up: -3
    scalable-width: 4.16


bracketright:
u+005d:
    @@@
    ..@
    ..@
    ..@
    ..@
    ..@
    ..@
    ..@
    ..@
    ..@
    ..@
    @@@

    left-bearing: 1
    right-bearing: 1
    shift-up: -3
    scalable-width: 4.16


breve:
u+02d8:
    @..@
    @@@@

    shift-up: 7
    scalable-width: 4.16


brokenbar:
u+00a6:
    @
    @
    @
    .
    .
    @
    @
    @
    @

    left-bearing: 1
    right-bearing: 1
    scalable-width: 2.50


bullet:
u+2022:
    .@@.
    @@@@
    .@@.

    shift-up: 2
    scalable-width: 4.37


"c":
u+0063:
    .@@.
    @..@
    @...
    @...
    @..@
    .@@.

    left-bearing: 1
    scalable-width: 5.55


caron:
u+02c7:
    @.@
    .@.

    shift-up: 7
    scalable-width: 4.16


ccedilla:
u+00e7:
    .@@.
    @..@
    @...
    @...
    @..@
    .@@.
    .@..
    ..@.
    @@@.

    left-bearing: 1
    shift-up: -3
    scalable-width: 5.55


cedilla:
u+00b8:
    .@.
    ..@
    @@@

    shift-up: -3
    scalable-width: 4.16


cent:
u+00a2:
    ....@
    .@@@.
    @..@@
    @.@..
    @.@..
    @@..@
    .@@@.
    @....

    left-bearing: 1
    shift-up: -1
    scalable-width: 6.25


circumflex:
u+02c6:
    .@.
    @.@

    left-bearing: 1
    shift-up: 7
    scalable-width: 4.16


colon:
u+003a:
    @
    .
    .
    .
    .
    @

    left-bearing: 1
    right-bearing: 1
    scalable-width: 3.47


comma:
u+002c:
    .@
    .@
    @.

    right-bearing: 1
    shift-up: -2
    scalable-width: 3.12


copyright:
u+00a9:
    ...@@@...
    .@@...@@.
    .@.@@@.@.
    @.@..@..@
    @.@.....@
    @.@..@..@
    .@.@@@.@.
    .@@...@@.
    ...@@@...

    left-bearing: 1
    right-bearing: 1
    scalable-width: 9.50


currency:
u+00a4:
    @....@
    .@@@@.
    .@..@.
    .@..@.
    .@..@.
    .@@@@.
    @....@

    left-bearing: 1
    shift-up: 1
    scalable-width: 6.25


"d":
u+0064:
    ..@@.
    ...@.
    ...@.
    .@@@.
    @..@.
    @..@.
    @..@.
    @..@.
    .@@.@

    left-bearing: 1
    scalable-width: 6.25


dagger:
u+2020:
    ..@..
    ..@..
    ..@..
    @@@@@
    ..@..
    ..@..
    ..@..
    ..@..
    ..@..
    ..@..
    ..@..
    ..@..

    right-bearing: 1
    shift-up: -2
    scalable-width: 6.25


daggerdbl:
u+2021:
    ..@..
    ..@..
    ..@..
    @@@@@
    ..@..
    ..@..
    ..@..
    ..@..
    @@@@@
    ..@..
    ..@..
    ..@..

    right-bearing: 1
    shift-up: -2
    scalable-width: 6.25


degree:
u+00b0:
    .@@.
    @..@
    @..@
    .@@.

    right-bearing: 1
    shift-up: 5
    scalable-width: 5.00


dieresis:
u+00a8:
    @.@

    shift-up: 7
    scalable-width: 4.16


divide:
u+00f7:
    ..@..
    .....
    @@@@@
    .....
    ..@..

    left-bearing: 1
    right-bearing: 1
    shift-up: 1
    scalable-width: 7.05


dollar:
u+0024:
    ..@..
    .@@@.
    @.@.@
    @.@..
    .@@..
    ..@@.
    ..@.@
    ..@.@
    @.@.@
    .@@@.
    ..@..

    left-bearing: 1
    shift-up: -1
    scalable-width: 6.25


dotaccent:
u+02d9:
    @

    left-bearing: 1
    right-bearing: 1
    shift-up: 7
    scalable-width: 4.16


dotlessi:
u+0131:
    @@.
    .@.
    .@.
    .@.
    .@.
    @@@

    scalable-width: 3.47


"e":
u+0065:
    .@@..
    @..@.
    @@@@.
    @....
    @@..@
    .@@@.

    left-bearing: 1
    scalable-width: 5.55


eacute:
u+00e9:
    ..@..
    .@...
    .....
    .@@..
    @..@.
    @@@@.
    @....
    @@..@
    .@@@.

    left-bearing: 1
    scalable-width: 5.55


ecircumflex:
u+00ea:
    ..@..
    .@.@.
    .....
    .@@..
    @..@.
    @@@@.
    @....
    @@..@
    .@@@.

    left-bearing: 1
    scalable-width: 5.55


edieresis:
u+00eb:
    .@.@.
    .....
    .@@..
    @..@.
    @@@@.
    @....
    @@..@
    .@@@.

    left-bearing: 1
    scalable-width: 5.55


egrave:
u+00e8:
    .@...
    ..@..
    .....
    .@@..
    @..@.
    @@@@.
    @....
    @@..@
    .@@@.

    left-bearing: 1
    scalable-width: 5.55


eight:
u+0038:
    .@@@.
    @...@
    @...@
    @@..@
    .@@@.
    @..@@
    @...@
    @...@
    .@@@.

    left-bearing: 1
    scalable-width: 6.25


ellipsis:
u+2026:
    @...@...@

    left-bearing: 1
    right-bearing: 2
    scalable-width: 12.50


emdash:
u+2014:
    @@@@@@@@@@@@

    shift-up: 3
    scalable-width: 12.50


endash:
u+2013:
    @@@@@@

    shift-up: 3
    scalable-width: 6.25


equal:
u+003d:
    @@@@@
    .....
    @@@@@

    left-bearing: 1
    right-bearing: 1
    shift-up: 2
    scalable-width: 7.05


eth:
u+00f0:
    .@..
    .@@@
    @.@.
    .@@@
    @..@
    @..@
    @..@
    @..@
    .@@.

    left-bearing: 1
    right-bearing: 1
    scalable-width: 6.25


exclam:
u+0021:
    @
    @
    @
    @
    @
    @
    @
    .
    @

    left-bearing: 1
    right-bearing: 1
    scalable-width: 4.16


exclamdown:
u+00a1:
    @
    .
    @
    @
    @
    @
    @
    @
    @

    left-bearing: 1
    right-bearing: 2
    shift-up: -3
    scalable-width: 4.16


"f":
u+0066:
    ..@@
    .@..
    .@..
    @@@.
    .@..
    .@..
    .@..
    .@..
    .@..

    right-bearing: -1
    scalable-width: 4.16


fi:
    ..@@@.
    .@..@.
    .@....
    @@@@@.
    .@..@.
    .@..@.
    .@..@.
    .@..@.
    .@.@@@

    scalable-width: 6.95


five:
u+0035:
    .@@@@
    .@...
    .@...
    .@@@.
    ...@@
    ....@
    ....@
    @..@@
    .@@@.

    left-bearing: 1
    scalable-width: 6.25


fl:
    ..@@@.
    .@..@.
    .@..@.
    @@@@@.
    .@..@.
    .@..@.
    .@..@.
    .@..@.
    .@.@@@

    scalable-width: 6.95


florin:
u+0192:
    ...@@
    ..@..
    ..@..
    .@@@@
    ..@..
    ..@..
    ..@..
    ..@..
    ..@..
    ..@..
    .@...
    @@...

    left-bearing: 1
    shift-up: -3
    scalable-width: 6.25


four:
u+0034:
    ...@.
    ..@@.
    ..@@.
    .@.@.
    .@.@.
    @..@.
    @@@@@
    ...@.
    ...@.

    left-bearing: 1
    scalable-width: 6.25


fraction:
u+2044:
    ....@
    ...@.
    ...@.
    ..@..
    ..@..
    .@...
    .@...
    @....
    @....

    left-bearing: -1
    right-bearing: -2
    scalable-width: 2.09


"g":
u+0067:
    .@@@@
    @..@.
    @..@.
    @@@..
    .@...
    .@@@.
    @...@
    @...@
    .@@@.

    left-bearing: 1
    shift-up: -3
    scalable-width: 6.25


germandbls:
u+00df:
    ..@@..
    .@..@.
    .@..@.
    .@.@..
    .@@@..
    .@..@.
    .@...@
    .@...@
    @@.@@.

    scalable-width: 6.25


grave:
u+0060:
    @.
    .@

    left-bearing: 1
    right-bearing: 1
    shift-up: 7
    scalable-width: 4.16


greater:
u+003e:
    @@....
    ..@@..
    ....@@
    ..@@..
    @@....

    left-bearing: 1
    right-bearing: 1
    shift-up: 1
    scalable-width: 7.05


guillemotleft:
u+00ab:
    ..@.@
    .@.@.
    @.@..
    .@.@.
    ..@.@

    left-bearing: 1
    right-bearing: 1
    scalable-width: 6.25


guillemotright:
u+00bb:
    @.@..
    .@.@.
    ..@.@
    .@.@.
    @.@..

    left-bearing: 1
    right-bearing: 1
    scalable-width: 6.25


guilsinglleft:
u+2039:
    ..@
    .@.
    @..
    .@.
    ..@

    left-bearing: 1
    right-bearing: 1
    scalable-width: 4.16


guilsinglright:
u+203a:
    @..
    .@.
    ..@
    .@.
    @..

    left-bearing: 1
    right-bearing: 1
    scalable-width: 4.16


"h":
u+0068:
    @@....
    .@....
    .@....
    .@@@..
    .@..@.
    .@..@.
    .@..@.
    .@..@.
    @@@.@@

    scalable-width: 6.25


hungarumlaut:
u+02dd:
    .@.@
    @.@.

    shift-up: 7
    scalable-width: 4.16


hyphen:
u+002d:
    @@@

    left-bearing: 1
    shift-up: 3
    scalable-width: 4.16


"i":
u+0069:
    .@.
    ...
    ...
    @@.
    .@.
    .@.
    .@.
    .@.
    @@@

    scalable-width: 3.47


iacute:
u+00ed:
    .@.
    @..
    ...
    @@.
    .@.
    .@.
    .@.
    .@.
    @@@

    scalable-width: 3.47


icircumflex:
u+00ee:
    .@.
    @.@
    ...
    @@.
    .@.
    .@.
    .@.
    .@.
    @@@

    scalable-width: 3.47


idieresis:
u+00ef:
    @.@
    ...
    @@.
    .@.
    .@.
    .@.
    .@.
    @@@

    scalable-width: 3.47


igrave:
u+00ec:
    @..
    .@.
    ...
    @@.
    .@.
    .@.
    .@.
    .@.
    @@@

    scalable-width: 3.47


"j":
u+006a:
    ..@
    ...
    ...
    .@@
    ..@
    ..@
    ..@
    ..@
    ..@
    ..@
    @.@
    @@.

    left-bearing: -1
    right-bearing: 1
    shift-up: -3
    scalable-width: 3.47


"k":
u+006b:
    @@....
    .@....
    .@....
    .@..@.
    .@.@..
    .@@...
    .@.@..
    .@..@.
    .@..@@

    scalable-width: 6.25


"l":
u+006c:
    @@.
    .@.
    .@.
    .@.
    .@.
    .@.
    .@.
    .@.
    @@@

    scalable-width: 3.47


less:
u+003c:
    ....@@
    ..@@..
    @@....
    ..@@..
    ....@@

    left-bearing: 1
    right-bearing: 1
    shift-up: 1
    scalable-width: 7.05


logicalnot:
u+00ac:
    @@@@@@
    .....@
    .....@
    .....@

    left-bearing: 1
    right-bearing: 1
    shift-up: 2
    scalable-width: 7.05


lslash:
u+0142:
    @@.
    .@.
    .@.
    .@@
    .@.
    @@.
    .@.
    .@.
    @@@

    scalable-width: 3.47


"m":
u+006d:
    @.@@.@@..
    .@..@..@.
    .@..@..@.
    .@..@..@.
    .@..@..@.
    @@@.@@.@@

    scalable-width: 9.72


macron:
u+00af:
    @@@@

    shift-up: 7
    scalable-width: 4.16


minus:
u+2212:
    @@@@@@

    left-bearing: 1
    right-bearing: 1
    shift-up: 4
    scalable-width: 7.05


mu:
u+00b5:
    @@.@@.
    .@..@.
    .@..@.
    .@..@.
    .@..@.
    .@@@.@
    .@....
    .@....
    .@@...

    shift-up: -3
    scalable-width: 6.25


multiply:
u+00d7:
    @...@
    .@.@.
    ..@..
    .@.@.
    @...@

    left-bearing: 1
    right-bearing: 1
    shift-up: 1
    scalable-width: 7.05


"n":
u+006e:
    @.@@..
    .@..@.
    .@..@.
    .@..@.
    .@..@.
    @@@.@@

    scalable-width: 6.25


nine:
u+0039:
    .@@@.
    @..@@
    @...@
    @...@
    @@..@
    .@@@@
    ...@.
    ..@@.
    @@...

    left-bearing: 1
    scalable-width: 6.25


ntilde:
u+00f1:
    .@@.@.
    @.@@..
    ......
    @.@@..
    .@..@.
    .@..@.
    .@..@.
    .@..@.
    @@@.@@

    scalable-width: 6.25


numbersign:
u+0023:
    .@.@.
    .@.@.
    @@@@@
    .@.@.
    .@.@.
    @@@@@
    .@.@.
    .@.@.

    left-bearing: 1
    scalable-width: 6.25


"o":
u+006f:
    .@@.
    @..@
    @..@
    @..@
    @..@
    .@@.

    left-bearing: 1
    right-bearing: 1
    scalable-width: 6.25


oacute:
u+00f3:
    ..@.
    .@..
    ....
    .@@.
    @..@
    @..@
    @..@
    @..@
    .@@.

    left-bearing: 1
    right-bearing: 1
    scalable-width: 6.25


ocircumflex:
u+00f4:
    .@..
    @.@.
    ....
    .@@.
    @..@
    @..@
    @..@
    @..@
    .@@.

    left-bearing: 1
    right-bearing: 1
    scalable-width: 6.25


odieresis:
u+00f6:
    @.@.
    ....
    .@@.
    @..@
    @..@
    @..@
    @..@
    .@@.

    left-bearing: 1
    right-bearing: 1
    scalable-width: 6.25


oe:
u+0153:
    .@@.@@..
    @..@..@.
    @..@@@@.
    @..@....
    @..@@..@
    .@@.@@@.

    left-bearing: 1
    scalable-width: 9.02


ogonek:
u+02db:
    .@.
    @..
    .@@

    shift-up: -3
    scalable-width: 4.16


ograve:
u+00f2:
    .@..
    ..@.
    ....
    .@@.
    @..@
    @..@
    @..@
    @..@
    .@@.

    left-bearing: 1
    right-bearing: 1
    scalable-width: 6.25


one:
u+0031:
    ..@.
    .@@.
    @.@.
    ..@.
    ..@.
    ..@.
    ..@.
    ..@.
    .@@@

    left-bearing: 1
    right-bearing: 1
    scalable-width: 6.25


onehalf:
u+00bd:
    .@....@..
    @@...@...
    .@...@...
    .@..@....
    @@@.@.@@.
    ...@.@..@
    ...@...@.
    ..@...@..
    ..@..@@@@

    scalable-width: 9.38


onequarter:
u+00bc:
    .@....@..
    @@...@...
    .@...@...
    .@..@....
    @@@.@..@.
    ...@..@@.
    ...@.@.@.
    ..@..@@@@
    ..@....@.

    scalable-width: 9.38


onesuperior:
    .@.
    @@.
    .@.
    .@.
    @@@

    right-bearing: 1
    shift-up: 4
    scalable-width: 3.75


ordfeminine:
u+00aa:
    @@.
    ..@
    @@@
    @.@
    ...
    @@@

    left-bearing: 1
    right-bearing: 1
    shift-up: 3
    scalable-width: 3.45


ordmasculine:
u+00ba:
    .@.
    @.@
    @.@
    .@.
    ...
    @@@

    left-bearing: 1
    right-bearing: 1
    shift-up: 3
    scalable-width: 3.87


oslash:
u+00f8:
    ..@@.@
    .@..@.
    .@..@.
    .@..@.
    .@..@.
    .@@@..
    @.....

    shift-up: -1
    scalable-width: 6.25


otilde:
u+00f5:
    .@@.@
    @.@@.
    .....
    .@@..
    @..@.
    @..@.
    @..@.
    @..@.
    .@@..

    left-bearing: 1
    scalable-width: 6.25


"p":
u+0070:
    @@@@.
    .@..@
    .@..@
    .@..@
    .@..@
    .@@@.
    .@...
    .@...
    @@@..

    right-bearing: 1
    shift-up: -3
    scalable-width: 6.25


paragraph:
u+00b6:
    .@@@@@
    @@@.@.
    @@@.@.
    @@@.@.
    @@@.@.
    .@@.@.
    ..@.@.
    ..@.@.
    ..@.@.
    ..@.@.
    ..@.@.

    right-bearing: 1
    shift-up: -2
    scalable-width: 5.66


parenleft:
u+0028:
    ..@
    .@.
    .@.
    @..
    @..
    @..
    @..
    @..
    @..
    .@.
    .@.
    ..@

    left-bearing: 1
    right-bearing: 1
    shift-up: -3
    scalable-width: 4.16


parenright:
u+0029:
    @..
    .@.
    .@.
    ..@
    ..@
    ..@
    ..@
    ..@
    ..@
    .@.
    .@.
    @..

    left-bearing: 1
    right-bearing: 1
    shift-up: -3
    scalable-width: 4.16


percent:
u+0025:
    .@@...@@
    @..@@@@.
    @..@.@..
    .@@.@...
    ...@....
    ..@@.@@.
    ..@.@..@
    .@..@..@
    .@...@@.

    left-bearing: 1
    scalable-width: 10.41


period:
u+002e:
    @

    left-bearing: 1
    right-bearing: 1
    scalable-width: 3.12


periodcentered:
u+00b7:
    .@

    left-bearing: 1
    shift-up: 3
    scalable-width: 3.12


perthousand:
u+2030:
    .@@...@@.....
    @..@@@@......
    @..@.@.......
    .@@.@........
    ...@.........
    ..@@.@@...@@.
    ..@.@..@.@..@
    .@..@..@.@..@
    .@...@@...@@.

    left-bearing: 1
    scalable-width: 12.50


plus:
u+002b:
    ..@..
    ..@..
    @@@@@
    ..@..
    ..@..

    left-bearing: 1
    right-bearing: 1
    shift-up: 1
    scalable-width: 7.05


plusminus:
u+00b1:
    ..@..
    ..@..
    @@@@@
    ..@..
    ..@..
    .....
    @@@@@

    left-bearing: 1
    right-bearing: 1
    scalable-width: 7.05


"q":
u+0071:
    .@@@.
    @..@.
    @..@.
    @..@.
    @..@.
    .@@@.
    ...@.
    ...@.
    ..@@@

    left-bearing: 1
    shift-up: -3
    scalable-width: 6.25


question:
u+003f:
    .@@.
    @..@
    ...@
    ..@.
    .@..
    .@..
    .@..
    ....
    .@..

    right-bearing: 1
    scalable-width: 5.55


questiondown:
u+00bf:
    ..@.
    ....
    ..@.
    ..@.
    ..@.
    .@..
    @...
    @..@
    .@@.

    right-bearing: 1
    shift-up: -3
    scalable-width: 5.55


quotedbl:
u+0022:
    @.@
    @.@
    @.@

    left-bearing: 1
    right-bearing: 1
    shift-up: 6
    scalable-width: 5.10


quotedblbase:
u+201e:
    @@.@@
    .@..@
    @..@.

    left-bearing: 1
    right-bearing: 1
    shift-up: -2
    scalable-width: 5.55


quotedblleft:
u+201c:
    .@..@
    @..@.
    @@.@@

    left-bearing: 1
    right-bearing: 1
    shift-up: 6
    scalable-width: 5.55


quotedblright:
u+201d:
    @@.@@
    .@..@
    @..@.

    left-bearing: 1
    right-bearing: 1
    shift-up: 6
    scalable-width: 5.55


quoteleft:
u+2018:
    .@
    @.
    @@

    left-bearing: 1
    right-bearing: 1
    shift-up: 6
    scalable-width: 4.16


quoteright:
u+2019:
    @@
    .@
    @.

    left-bearing: 1
    right-bearing: 1
    shift-up: 6
    scalable-width: 4.16


quotesinglbase:
u+201a:
    @@
    .@
    @.

    left-bearing: 1
    right-bearing: 1
    shift-up: -2
    scalable-width: 4.16


quotesingle:
u+0027:
    @
    @
    @

    left-bearing: 1
    shift-up: 6
    scalable-width: 2.25


"r":
u+0072:
    @.@@
    .@@.
    .@..
    .@..
    .@..
    @@@.

    scalable-width: 4.16


registered:
u+00ae:
    ...@@@...
    .@@...@@.
    .@.@@@.@.
    @..@..@.@
    @..@@@..@
    @..@.@..@
    @@.@.@.@.
    .@@...@@.
    ..@@@@...

    left-bearing: 1
    right-bearing: 1
    scalable-width: 9.50


ring:
u+02da:
    .@.
    @.@
    .@.

    shift-up: 7
    scalable-width: 4.16


"s":
u+0073:
    .@@@
    @..@
    @@..
    ..@@
    @..@
    @@@.

    left-bearing: 1
    right-bearing: 1
    scalable-width: 4.86


scaron:
u+0161:
    @.@.
    .@..
    ....
    .@@@
    @..@
    @@..
    ..@@
    @..@
    @@@.

    left-bearing: 1
    right-bearing: 1
    scalable-width: 4.86


section:
u+00a7:
    .@@@
    @..@
    @@..
    .@@.
    @.@@
    @..@
    @..@
    @@.@
    .@@.
    ..@@
    @..@
    @@@.

    left-bearing: 1
    right-bearing: 1
    shift-up: -2
    scalable-width: 6.25


semicolon:
u+003b:
    .@
    ..
    ..
    ..
    ..
    .@
    .@
    @.

    right-bearing: 1
    shift-up: -2
    scalable-width: 3.47


seven:
u+0037:
    @@@@@
    @...@
    ...@.
    ...@.
    ..@..
    ..@..
    .@...
    .@...
    .@...

    left-bearing: 1
    scalable-width: 6.25


six:
u+0036:
    ...@@
    .@@..
    .@...
    @@@@.
    @..@@
    @...@
    @...@
    @@..@
    .@@@.

    left-bearing: 1
    scalable-width: 6.25


slash:
u+002f:
    ..@
    ..@
    ..@
    .@.
    .@.
    .@.
    @..
    @..
    @..

    scalable-width: 3.47


space:
u+0020:
    -

    right-bearing: 3
    scalable-width: 3.12


sterling:
u+00a3:
    ..@@.
    .@..@
    .@...
    .@...
    @@@@.
    .@...
    .@...
    @@@.@
    @@.@@

    left-bearing: 1
    scalable-width: 6.25


"t":
u+0074:
    .@..
    @@@@
    .@..
    .@..
    .@..
    .@..
    ..@@

    scalable-width: 3.47


thorn:
u+00fe:
    @@...
    .@...
    .@...
    .@@@.
    .@..@
    .@..@
    .@..@
    .@..@
    .@@@.
    .@...
    .@...
    @@@..

    right-bearing: 1
    shift-up: -3
    scalable-width: 6.25


three:
u+0033:
    .@@@.
    @...@
    ....@
    ...@.
    .@@@.
    ....@
    ....@
    @...@
    .@@@.

    left-bearing: 1
    scalable-width: 6.25


threequarters:
u+00be:
    @@@...@..
    ..@..@...
    .@...@...
    ..@.@....
    @@..@..@.
    ...@..@@.
    ...@.@.@.
    ..@..@@@@
    ..@....@.

    scalable-width: 9.38


threesuperior:
    @@@
    ..@
    .@.
    ..@
    @@.

    right-bearing: 1
    shift-up: 4
    scalable-width: 3.75


tilde:
u+02dc:
    .@@.@
    @.@@.

    shift-up: 7
    scalable-width: 4.16


trademark:
u+2122:
    @@@@@@@...@@
    @.@.@.@@.@@.
    ..@...@@@@@.
    ..@...@.@.@.
    .@@@.@@.@.@@

    left-bearing: 1
    right-bearing: 1
    shift-up: 3
    scalable-width: 12.25


two:
u+0032:
    .@@@.
    @...@
    ....@
    ....@
    ...@.
    ..@..
    .@...
    @...@
    @@@@@

    left-bearing: 1
    scalable-width: 6.25


twosuperior:
    .@@.
    @..@
    ..@.
    .@..
    @@@@

    shift-up: 4
    scalable-width: 3.75


"u":
u+0075:
    @@.@@.
    .@..@.
    .@..@.
    .@..@.
    .@..@.
    ..@@.@

    scalable-width: 6.25


uacute:
u+00fa:
    ...@..
    ..@...
    ......
    @@.@@.
    .@..@.
    .@..@.
    .@..@.
    .@..@.
    ..@@.@

    scalable-width: 6.25


ucircumflex:
u+00fb:
    ..@...
    .@.@..
    ......
    @@.@@.
    .@..@.
    .@..@.
    .@..@.
    .@..@.
    ..@@.@

    scalable-width: 6.25


udieresis:
u+00fc:
    .@.@..
    ......
    @@.@@.
    .@..@.
    .@..@.
    .@..@.
    .@..@.
    ..@@.@

    scalable-width: 6.25


ugrave:
u+00f9:
    ..@...
    ...@..
    ......
    @@.@@.
    .@..@.
    .@..@.
    .@..@.
    .@..@.
    ..@@.@

    scalable-width: 6.25


underscore:
u+005f:
    @@@@@@

    shift-up: -3
    scalable-width: 6.25


"v":
u+0076:
    @@..@@
    .@..@.
    .@.@@.
    .@.@..
    ..@@..
    ..@...

    scalable-width: 6.25


"w":
u+0077:
    @@@.@@.@@
    .@..@..@.
    .@@.@.@@.
    ..@.@.@..
    ..@@.@...
    ..@..@...

    scalable-width: 9.02


"x":
u+0078:
    @@.@@
    .@.@.
    ..@..
    ..@..
    .@.@.
    @@.@@

    left-bearing: 1
    scalable-width: 6.25


"y":
u+0079:
    @@..@@
    .@..@.
    .@.@@.
    .@.@..
    ..@@..
    ..@...
    ..@...
    .@....
    @@....

    shift-up: -3
    scalable-width: 6.25


yacute:
u+00fd:
    ...@..
    ..@...
    ......
    @@..@@
    .@..@.
    .@.@@.
    .@.@..
    ..@@..
    ..@...
    ..@...
    .@....
    @@....

    shift-up: -3
    scalable-width: 6.25


ydieresis:
u+00ff:
    .@.@..
    ......
    @@..@@
    .@..@.
    .@.@@.
    .@.@..
    ..@@..
    ..@...
    ..@...
    .@....
    @@....

    shift-up: -3
    scalable-width: 6.25


yen:
u+00a5:
    @...@
    @...@
    .@.@.
    .@.@.
    @@@@@
    ..@..
    @@@@@
    ..@..
    .@@@.

    left-bearing: 1
    scalable-width: 6.25


"z":
u+007a:
    @@@@
    @..@
    ..@.
    .@..
    @..@
    @@@@

    left-bearing: 1
    right-bearing: 1
    scalable-width: 5.55


zcaron:
u+017e:
    @.@.
    .@..
    ....
    @@@@
    @..@
    ..@.
    .@..
    @..@
    @@@@

    left-bearing: 1
    right-bearing: 1
    scalable-width: 5.55


zero:
u+0030:
    .@@@.
    @@.@@
    @...@
    @...@
    @...@
    @...@
    @...@
    @@.@@
    .@@@.

    left-bearing: 1
    scalable-width: 6.25


