# Hellschreiber 7x14 font
# manually updated to conform to images at referenced url
#
# No separate glyphs were given for the letters that have Latin lookalikes
# for which we're assuming the glyph equals the Latin one.
# No glyphs were given for И and Й. We're assuming the glyph for
# the first is a mirrored Latin N and the second is not included.


name: S&H Feld-Hell Tbs 24a Cyrillic
spacing: character-cell
raster-size: 7 14
source-url: https://www.nonstopsystems.com/radio/hellschreiber-fonts.htm#7-line-a
tracking: 1
offset: 1 0

u+002b:
"+":
    .......
    .......
    .......
    ...@...
    ...@...
    ...@...
    .@@@@@.
    .@@@@@.
    ...@...
    ...@...
    ...@...
    .......
    .......
    .......


u+002d:
"-":
    .......
    .......
    .......
    .......
    .......
    .......
    ..@@@..
    ..@@@..
    .......
    .......
    .......
    .......
    .......
    .......


u+002f:
"/":
    .......
    .......
    .....@.
    .....@.
    ....@@.
    ....@..
    ...@@..
    ...@...
    ..@@...
    ..@....
    .@@....
    .@.....
    .@.....
    .......


u+0030:
"0":
    .......
    .......
    ..@@@..
    .@@@@@.
    .@...@.
    .@...@.
    .@...@.
    .@...@.
    .@...@.
    .@...@.
    .@@@@@.
    ..@@@..
    .......
    .......


u+0031:
"1":
    .......
    .......
    ....@..
    ...@@..
    ..@@@..
    ..@.@..
    ....@..
    ....@..
    ....@..
    ....@..
    ....@..
    ....@..
    .......
    .......


u+0032:
"2":
    .......
    .......
    ..@@...
    .@@@@..
    .@..@..
    ....@..
    ...@@..
    ...@...
    ..@....
    .@@....
    .@@@@@.
    .@@@@@.
    .......
    .......


u+0033:
"3":
    .......
    .......
    ..@@@..
    ..@@@..
    ....@..
    ....@..
    ...@@..
    ...@@@.
    .....@.
    .....@.
    ....@@.
    ...@@..
    .@@@...
    .@@....


u+0034:
"4":
    .......
    .@.....
    .@..@..
    .@..@..
    .@..@..
    .@..@..
    .@..@..
    .@@@@@.
    .@@@@@.
    ....@..
    ....@..
    ....@..
    .......
    .......


u+0035:
"5":
    .......
    ...@@@.
    ...@@@.
    ...@...
    ...@...
    ...@@..
    ...@@@.
    .....@.
    .....@.
    ....@@.
    .@@@@..
    .@@@...
    .......
    .......


u+0036:
"6":
    ...@...
    ..@@...
    .@@....
    .@.....
    .@.....
    .@.@@..
    .@@@@@.
    .@@..@.
    .@...@.
    .@...@.
    .@@@@@.
    ..@@@..
    .......
    .......


u+0037:
"7":
    .......
    .......
    .@@@@@.
    .@@@@@.
    ....@@.
    ....@..
    ...@@..
    ...@...
    ..@@...
    ..@....
    .@@....
    .@.....
    .@.....
    .......


u+0038:
"8":
    .......
    ..@@@..
    .@@@@@.
    .@...@.
    .@...@.
    .@@.@@.
    ..@@@..
    ..@@@..
    .@@.@@.
    .@...@.
    .@...@.
    .@@@@@.
    ..@@@..
    .......


u+0039:
"9":
    .......
    .......
    ..@@@..
    .@@@@@.
    .@...@.
    .@...@.
    .@...@.
    .@@@.@.
    ..@@.@.
    .....@.
    ....@@.
    ...@@..
    ..@@...
    ..@....


u+003f:
"?":
    .......
    .......
    .@@@...
    .@@@...
    ...@...
    ...@...
    ...@@@.
    ...@@@.
    .......
    .......
    ...@...
    ...@...
    .......
    .......


u+0410:
    .......
    .......
    ..@@@..
    .@@@@@.
    .@@.@@.
    .@...@.
    .@...@.
    .@@@@@.
    .@@@@@.
    .@...@.
    .@...@.
    .@...@.
    .......
    .......


u+0411:
    .......
    .......
    .@@@@@.
    .@@@@@.
    .@.....
    .@.....
    .@@@@..
    .@@@@@.
    .@...@.
    .@...@.
    .@@@@@.
    .@@@@..
    .......
    .......


u+0412:
    .......
    .......
    .@@@@..
    .@@@@@.
    ..@..@.
    ..@..@.
    ..@@@..
    ..@@@..
    ..@..@.
    ..@..@.
    .@@@@@.
    .@@@@..
    .......
    .......


u+0413:
    .......
    .......
    .@@@@@.
    .@@@@@.
    .@.....
    .@.....
    .@.....
    .@.....
    .@.....
    .@.....
    .@.....
    .@.....
    .......
    .......


u+0414:
    .......
    .......
    ..@@@@.
    ..@@@@.
    ..@..@.
    ..@..@.
    ..@..@.
    ..@..@.
    ..@..@.
    .@@@@@.
    .@...@.
    .@...@.
    .......
    .......


u+0415:
    .......
    .......
    .@@@@@.
    .@@@@@.
    .@.....
    .@.....
    .@@@...
    .@@@...
    .@.....
    .@.....
    .@@@@@.
    .@@@@@.
    .......
    .......


u+0416:
    .......
    .......
    .@.@.@.
    .@.@.@.
    .@@@@@.
    ..@@@..
    ...@...
    ...@...
    ..@@@..
    .@@@@@.
    .@.@.@.
    .@.@.@.
    .......
    .......


u+0417:
    .......
    .......
    ..@@@..
    .@@@@@.
    .@...@.
    .....@.
    ...@@..
    ...@@..
    .....@.
    .@...@.
    .@@@@@.
    ..@@@..
    .......
    .......


u+0418:
    .......
    .......
    .@...@.
    .@..@@.
    .@..@@.
    .@.@@@.
    .@.@.@.
    .@@@.@.
    .@@..@.
    .@@..@.
    .@...@.
    .@...@.
    .......
    .......


u+041a:
    .......
    .......
    .@...@.
    .@...@.
    .@..@@.
    .@.@@..
    .@@@...
    .@@@...
    .@.@@..
    .@..@@.
    .@...@.
    .@...@.
    .......
    .......


u+041b:
    .......
    .......
    ...@@@.
    ...@@@.
    ...@.@.
    ...@.@.
    ...@.@.
    ..@@.@.
    ..@..@.
    .@@..@.
    .@...@.
    .@...@.
    .......
    .......


u+041c:
    .......
    .......
    .@...@.
    .@@.@@.
    .@@@@@.
    .@.@.@.
    .@...@.
    .@...@.
    .@...@.
    .@...@.
    .@...@.
    .@...@.
    .......
    .......


u+041d:
    .......
    .......
    .@...@.
    .@...@.
    .@...@.
    .@...@.
    .@@@@@.
    .@@@@@.
    .@...@.
    .@...@.
    .@...@.
    .@...@.
    .......
    .......


u+041e:
    .......
    .......
    .@@@@@.
    .@@@@@.
    .@...@.
    .@...@.
    .@...@.
    .@...@.
    .@...@.
    .@...@.
    .@@@@@.
    .@@@@@.
    .......
    .......


u+041f:
    .......
    .......
    .@@@@@.
    .@@@@@.
    .@...@.
    .@...@.
    .@...@.
    .@...@.
    .@...@.
    .@...@.
    .@...@.
    .@...@.
    .......
    .......


u+0420:
    .......
    .......
    .@@@@@.
    .@@@@@.
    ..@..@.
    ..@..@.
    ..@@@@.
    ..@@@@.
    ..@....
    ..@....
    .@@@...
    .@@@...
    .......
    .......


u+0421:
    .......
    .......
    .@@@@@.
    .@@@@@.
    .@.....
    .@.....
    .@.....
    .@.....
    .@.....
    .@.....
    .@@@@@.
    .@@@@@.
    .......
    .......


u+0422:
    .......
    .......
    .@@@@@.
    .@@@@@.
    ...@...
    ...@...
    ...@...
    ...@...
    ...@...
    ...@...
    ...@...
    ...@...
    .......
    .......


u+0423:
    .......
    .......
    .@...@.
    .@...@.
    .@@.@@.
    ..@.@..
    ..@@@..
    ...@...
    ...@...
    ...@...
    ..@@...
    .@@....
    .@.....
    .......


u+0424:
    .......
    .......
    ...@...
    ...@...
    ..@@@..
    .@@@@@.
    .@.@.@.
    .@.@.@.
    .@@@@@.
    ..@@@..
    ...@...
    ...@...
    .......
    .......


u+0425:
    .......
    .......
    .@...@.
    .@...@.
    .@@.@@.
    ..@@@..
    ...@...
    ...@...
    ..@@@..
    .@@.@@.
    .@...@.
    .@...@.
    .......
    .......


u+0426:
    .......
    .......
    .@..@..
    .@..@..
    .@..@..
    .@..@..
    .@..@..
    .@..@..
    .@..@..
    .@..@..
    .@@@@@.
    .@@@@@.
    .....@.
    .......


u+0427:
    .......
    .......
    .@...@.
    .@...@.
    .@...@.
    .@@..@.
    ..@@@@.
    ...@@@.
    .....@.
    .....@.
    .....@.
    .....@.
    .......
    .......


u+0428:
    .......
    .......
    .@.@.@.
    .@.@.@.
    .@.@.@.
    .@.@.@.
    .@.@.@.
    .@.@.@.
    .@.@.@.
    .@.@.@.
    .@@@@@.
    .@@@@@.
    .......
    .......


u+0429:
    .......
    .......
    .@.@.@.
    .@.@.@.
    .@.@.@.
    .@.@.@.
    .@.@.@.
    .@.@.@.
    .@.@@@.
    .@.@@@.
    .@@@@@.
    .@@@@@.
    ....@@.
    .......


u+042a:
    .......
    .......
    .@@....
    .@@....
    ..@....
    ..@....
    ..@@@..
    ..@@@..
    ..@..@.
    ..@..@.
    ..@@@@.
    ..@@@..
    .......
    .......


u+042b:
    .......
    .......
    .@...@.
    .@...@.
    .@...@.
    .@@..@.
    .@@@.@.
    .@.@@@.
    .@..@@.
    .@..@@.
    .@@@.@.
    .@@@.@.
    .......
    .......


u+042c:
    .......
    .......
    .@.....
    .@.....
    .@.....
    .@.....
    .@@@@..
    .@@@@@.
    .@...@.
    .@...@.
    .@@@@@.
    .@@@@..
    .......
    .......


u+042d:
    .......
    .......
    ..@@@..
    .@@@@@.
    .@...@.
    .....@.
    ...@@@.
    ...@@@.
    .....@.
    .@...@.
    .@@@@@.
    ..@@@..
    .......
    .......


u+042e:
    .......
    .......
    .@..@..
    .@..@..
    .@.@@@.
    .@.@.@.
    .@@@.@.
    .@@@.@.
    .@.@.@.
    .@.@@@.
    .@..@..
    .@..@..
    .......
    .......


u+042f:
    .......
    .......
    ..@@@@.
    .@@@@@.
    .@...@.
    .@...@.
    .@@@@@.
    ..@@@@.
    ...@.@.
    ...@.@.
    ..@@.@.
    .@@..@.
    .@.....
    .......


u+2bff:
pause:
    .......
    .......
    .@@@@@.
    .@@@@@.
    ...@...
    ...@...
    ...@@@.
    ...@@@.
    ...@...
    ...@...
    .@@@@@.
    .@@@@@.
    .......
    .......


u+0020:
" ":
    .......
    .......
    .......
    .......
    .......
    .......
    .......
    .......
    .......
    .......
    .......
    .......
    .......
    .......

