# Hellschreiber 7x14 font
# manually updated to conform to images at referenced url

name: S&H Feld-Hell Tbs 24a
spacing: character-cell
raster-size: 7 14
source-url: https://www.nonstopsystems.com/radio/hellschreiber-fonts.htm#7-line-a
tracking: 1
offset: 1 0


u+002b:
"+":
    .......
    .......
    .......
    ...@...
    ...@...
    ...@...
    .@@@@@.
    .@@@@@.
    ...@...
    ...@...
    ...@...
    .......
    .......
    .......


u+002d:
"-":
    .......
    .......
    .......
    .......
    .......
    .......
    ..@@@..
    ..@@@..
    .......
    .......
    .......
    .......
    .......
    .......


u+002f:
"/":
    .......
    .......
    .....@.
    .....@.
    ....@@.
    ....@..
    ...@@..
    ...@...
    ..@@...
    ..@....
    .@@....
    .@.....
    .@.....
    .......


u+0030:
"0":
    .......
    .......
    ..@@@..
    .@@@@@.
    .@...@.
    .@...@.
    .@...@.
    .@...@.
    .@...@.
    .@...@.
    .@@@@@.
    ..@@@..
    .......
    .......


u+0031:
"1":
    .......
    .......
    ....@..
    ...@@..
    ..@@@..
    ..@.@..
    ....@..
    ....@..
    ....@..
    ....@..
    ....@..
    ....@..
    .......
    .......


u+0032:
"2":
    .......
    .......
    ..@@...
    .@@@@..
    .@..@..
    ....@..
    ...@@..
    ...@...
    ..@....
    .@@....
    .@@@@@.
    .@@@@@.
    .......
    .......


u+0033:
"3":
    .......
    .......
    ..@@@..
    ..@@@..
    ....@..
    ....@..
    ...@@..
    ...@@@.
    .....@.
    .....@.
    ....@@.
    ...@@..
    .@@@...
    .@@....


u+0034:
"4":
    .......
    .@.....
    .@..@..
    .@..@..
    .@..@..
    .@..@..
    .@..@..
    .@@@@@.
    .@@@@@.
    ....@..
    ....@..
    ....@..
    .......
    .......


u+0035:
"5":
    .......
    ...@@@.
    ...@@@.
    ...@...
    ...@...
    ...@@..
    ...@@@.
    .....@.
    .....@.
    ....@@.
    .@@@@..
    .@@@...
    .......
    .......


u+0036:
"6":
    ...@...
    ..@@...
    .@@....
    .@.....
    .@.....
    .@.@@..
    .@@@@@.
    .@@..@.
    .@...@.
    .@...@.
    .@@@@@.
    ..@@@..
    .......
    .......


u+0037:
"7":
    .......
    .......
    .@@@@@.
    .@@@@@.
    ....@@.
    ....@..
    ...@@..
    ...@...
    ..@@...
    ..@....
    .@@....
    .@.....
    .@.....
    .......


u+0038:
"8":
    .......
    ..@@@..
    .@@@@@.
    .@...@.
    .@...@.
    .@@.@@.
    ..@@@..
    ..@@@..
    .@@.@@.
    .@...@.
    .@...@.
    .@@@@@.
    ..@@@..
    .......


u+0039:
"9":
    .......
    .......
    ..@@@..
    .@@@@@.
    .@...@.
    .@...@.
    .@...@.
    .@@@.@.
    ..@@.@.
    .....@.
    ....@@.
    ...@@..
    ..@@...
    ..@....


u+003f:
"?":
    .......
    .......
    .@@@...
    .@@@...
    ...@...
    ...@...
    ...@@@.
    ...@@@.
    .......
    .......
    ...@...
    ...@...
    .......
    .......


u+0041:
"A":
    .......
    .......
    ..@@@..
    .@@@@@.
    .@@.@@.
    .@...@.
    .@...@.
    .@@@@@.
    .@@@@@.
    .@...@.
    .@...@.
    .@...@.
    .......
    .......


u+0042:
"B":
    .......
    .......
    .@@@@..
    .@@@@@.
    ..@..@.
    ..@..@.
    ..@@@..
    ..@@@..
    ..@..@.
    ..@..@.
    .@@@@@.
    .@@@@..
    .......
    .......


u+0043:
"C":
    .......
    .......
    .@@@@@.
    .@@@@@.
    .@.....
    .@.....
    .@.....
    .@.....
    .@.....
    .@.....
    .@@@@@.
    .@@@@@.
    .......
    .......


u+0044:
"D":
    .......
    .......
    .@@@@..
    .@@@@@.
    ..@..@.
    ..@..@.
    ..@..@.
    ..@..@.
    ..@..@.
    ..@..@.
    .@@@@@.
    .@@@@..
    .......
    .......


u+0045:
"E":
    .......
    .......
    .@@@@@.
    .@@@@@.
    .@.....
    .@.....
    .@@@...
    .@@@...
    .@.....
    .@.....
    .@@@@@.
    .@@@@@.
    .......
    .......


u+0046:
"F":
    .......
    .......
    .@@@@@.
    .@@@@@.
    .@.....
    .@.....
    .@@@...
    .@@@...
    .@.....
    .@.....
    .@.....
    .@.....
    .......
    .......


u+0047:
"G":
    .......
    .......
    .@@@@@.
    .@@@@@.
    .@.....
    .@.....
    .@..@@.
    .@..@@.
    .@...@.
    .@...@.
    .@@@@@.
    .@@@@@.
    .......
    .......


u+0048:
"H":
    .......
    .......
    .@...@.
    .@...@.
    .@...@.
    .@...@.
    .@@@@@.
    .@@@@@.
    .@...@.
    .@...@.
    .@...@.
    .@...@.
    .......
    .......


u+0049:
"I":
    .......
    .......
    ...@...
    ...@...
    ...@...
    ...@...
    ...@...
    ...@...
    ...@...
    ...@...
    ...@...
    ...@...
    .......
    .......


u+004a:
"J":
    .......
    .......
    .....@.
    .....@.
    .....@.
    .....@.
    .....@.
    .....@.
    .@...@.
    .@...@.
    .@@@@@.
    .@@@@@.
    .......
    .......


u+004b:
"K":
    .......
    .......
    .@...@.
    .@...@.
    .@..@@.
    .@.@@..
    .@@@...
    .@@@...
    .@.@@..
    .@..@@.
    .@...@.
    .@...@.
    .......
    .......


u+004c:
"L":
    .......
    .......
    .@.....
    .@.....
    .@.....
    .@.....
    .@.....
    .@.....
    .@.....
    .@.....
    .@@@@@.
    .@@@@@.
    .......
    .......


u+004d:
"M":
    .......
    .......
    .@...@.
    .@@.@@.
    .@@@@@.
    .@.@.@.
    .@...@.
    .@...@.
    .@...@.
    .@...@.
    .@...@.
    .@...@.
    .......
    .......


u+004e:
"N":
    .......
    .......
    .@...@.
    .@@..@.
    .@@..@.
    .@@@.@.
    .@.@.@.
    .@.@@@.
    .@..@@.
    .@..@@.
    .@...@.
    .@...@.
    .......
    .......


u+004f:
"O":
    .......
    .......
    .@@@@@.
    .@@@@@.
    .@...@.
    .@...@.
    .@...@.
    .@...@.
    .@...@.
    .@...@.
    .@@@@@.
    .@@@@@.
    .......
    .......


u+0050:
"P":
    .......
    .......
    .@@@@@.
    .@@@@@.
    ..@..@.
    ..@..@.
    ..@@@@.
    ..@@@@.
    ..@....
    ..@....
    .@@@...
    .@@@...
    .......
    .......


u+0051:
"Q":
    .......
    .......
    ..@@...
    .@@@@..
    .@..@..
    .@..@..
    .@..@..
    .@..@..
    .@..@..
    .@..@..
    .@@@@..
    ..@@@@.
    .....@.
    .....@.


u+0052:
"R":
    .......
    .......
    .@@@@..
    .@@@@@.
    .@...@.
    .@...@.
    .@@@@@.
    .@@@@..
    .@..@..
    .@..@@.
    .@...@.
    .@...@.
    .......
    .......


u+0053:
"S":
    .......
    .......
    ..@@@@.
    .@@@@@.
    .@.....
    .@.....
    .@@@@..
    ..@@@@.
    .....@.
    .....@.
    .@@@@@.
    .@@@@..
    .......
    .......


u+0054:
"T":
    .......
    .......
    .@@@@@.
    .@@@@@.
    ...@...
    ...@...
    ...@...
    ...@...
    ...@...
    ...@...
    ...@...
    ...@...
    .......
    .......


u+0055:
"U":
    .......
    .......
    .@...@.
    .@...@.
    .@...@.
    .@...@.
    .@...@.
    .@...@.
    .@...@.
    .@...@.
    .@@@@@.
    .@@@@@.
    .......
    .......


u+0056:
"V":
    .......
    .......
    .@...@.
    .@...@.
    .@..@@.
    .@..@..
    .@.@@..
    .@.@...
    .@@@...
    .@@....
    .@@....
    .@.....
    .......
    .......


u+0057:
"W":
    .......
    .......
    .@...@.
    .@...@.
    .@...@.
    .@...@.
    .@.@.@.
    .@.@.@.
    .@.@.@.
    .@.@.@.
    .@@@@@.
    ..@.@..
    .......
    .......


u+0058:
"X":
    .......
    .......
    .@...@.
    .@...@.
    .@@.@@.
    ..@@@..
    ...@...
    ...@...
    ..@@@..
    .@@.@@.
    .@...@.
    .@...@.
    .......
    .......


u+0059:
"Y":
    .......
    .......
    .@...@.
    .@...@.
    .@@.@@.
    ..@.@..
    ..@@@..
    ...@...
    ...@...
    ...@...
    ...@...
    ...@...
    .......
    .......


u+005a:
"Z":
    .......
    .......
    .@@@@@.
    .@@@@@.
    ....@@.
    ....@..
    ...@@..
    ..@@...
    ..@....
    .@@....
    .@@@@@.
    .@@@@@.
    .......
    .......


u+2bff:
pause:
    .......
    .......
    .@@@@@.
    .@@@@@.
    ...@...
    ...@...
    ...@@@.
    ...@@@.
    ...@...
    ...@...
    .@@@@@.
    .@@@@@.
    .......
    .......


u+0020:
" ":
    .......
    .......
    .......
    .......
    .......
    .......
    .......
    .......
    .......
    .......
    .......
    .......
    .......
    .......

