# Hellschreiber 7x9 font
# manually updated to conform to images at referenced url

name: Hell-80 7x9
spacing: character-cell
raster-size: 7 9
source-url: https://www.nonstopsystems.com/radio/hellschreiber-fonts.htm#7-line-x9-sp
tracking: 1

u+002b:
"+":
    .......
    ...@...
    ...@...
    ...@...
    .@@@@@.
    ...@...
    ...@...
    ...@...
    .......


u+002d:
"-":
    .......
    .......
    .......
    .......
    .@@@@@.
    .......
    .......
    .......
    .......


u+002e:
".":
    .......
    .......
    .......
    .......
    .......
    .......
    .......
    .@@....
    .......


u+002f:
"/":
    .......
    .....@.
    ....@@.
    ...@@..
    ..@@...
    .@@....
    .@.....
    .......
    .......


u+003f:
"?":
    .......
    ..@@@..
    .@...@.
    .....@.
    ...@@..
    ...@...
    .......
    ...@...
    .......


u+002c:
",":
    .......
    .......
    .......
    .......
    .......
    ...@@..
    ....@..
    ....@..
    .......


u+0027:
"'":
    .......
    ...@@..
    ....@..
    ....@..
    .......
    .......
    .......
    .......
    .......


u+003d:
"=":
    .......
    .......
    .......
    .@@@@@.
    .......
    .@@@@@.
    .......
    .......
    .......


u+0028:
"(":
    .......
    ....@..
    ...@...
    ..@....
    ..@....
    ..@....
    ...@...
    ....@..
    .......


u+0029:
")":
    .......
    ..@....
    ...@...
    ....@..
    ....@..
    ....@..
    ...@...
    ..@....
    .......


u+003a:
    .......
    .......
    ..@@...
    .......
    .......
    .......
    ..@@...
    .......
    .......


u+0030:
"0":
    .......
    .....@.
    ..@@@..
    ..@.@..
    ..@.@..
    ..@.@..
    ..@@@..
    .@.....
    .......


u+0031:
"1":
    .......
    ...@...
    ..@@...
    .@.@...
    ...@...
    ...@...
    ...@...
    ..@@@..
    .......


u+0032:
"2":
    .......
    ..@@@..
    .@...@.
    .....@.
    ...@@..
    ..@....
    .@.....
    .@@@@@.
    .......


u+0033:
"3":
    .......
    ..@@@@.
    .....@.
    ....@..
    ...@@@.
    .....@.
    .@...@.
    .@@@@..
    .......


u+0034:
"4":
    .......
    .@.....
    .@..@..
    .@..@..
    .@@@@@.
    ....@..
    ....@..
    ....@..
    .......


u+0035:
"5":
    .......
    ..@@@@.
    ..@....
    ..@@@..
    .....@.
    .....@.
    .@..@..
    ..@@...
    .......


u+0036:
"6":
    .......
    ...@@..
    ..@....
    .@.....
    .@@@@..
    .@...@.
    .@...@.
    ..@@@..
    .......


u+0037:
"7":
    .......
    .@@@@@.
    .....@.
    ....@@.
    ...@@..
    ..@@...
    ..@....
    ..@....
    .......


u+0038:
"8":
    .......
    ..@@@..
    .@...@.
    .@...@.
    ..@@@..
    .@...@.
    .@...@.
    ..@@@..
    .......


u+0039:
"9":
    .......
    ..@@@..
    .@...@.
    .@...@.
    ..@@@@.
    .....@.
    .....@.
    ..@@@..
    .......


u+0041:
"A":
    .......
    ..@@@..
    .@...@.
    .@...@.
    .@@@@@.
    .@...@.
    .@...@.
    .@...@.
    .......


u+0042:
"B":
    .......
    .@@@@..
    ..@..@.
    ..@..@.
    ..@@@..
    ..@..@.
    ..@..@.
    .@@@@..
    .......


u+0043:
"C":
    .......
    ..@@@@.
    .@.....
    .@.....
    .@.....
    .@.....
    .@.....
    ..@@@@.
    .......


u+0044:
"D":
    .......
    .@@@@..
    ..@..@.
    ..@..@.
    ..@..@.
    ..@..@.
    ..@..@.
    .@@@@..
    .......


u+0045:
"E":
    .......
    .@@@@@.
    .@.....
    .@.....
    .@@@@..
    .@.....
    .@.....
    .@@@@@.
    .......


u+0046:
"F":
    .......
    .@@@@@.
    .@.....
    .@.....
    .@@@@..
    .@.....
    .@.....
    .@.....
    .......


u+0047:
"G":
    .......
    ..@@@@.
    .@.....
    .@.....
    .@..@@.
    .@...@.
    .@...@.
    ..@@@@.
    .......


u+0048:
"H":
    .......
    .@...@.
    .@...@.
    .@...@.
    .@@@@@.
    .@...@.
    .@...@.
    .@...@.
    .......


u+0049:
"I":
    .......
    ...@...
    ...@...
    ...@...
    ...@...
    ...@...
    ...@...
    ...@...
    .......


u+004a:
"J":
    .......
    ...@@@.
    .....@.
    .....@.
    .....@.
    .....@.
    .@...@.
    .@@@@..
    .......


u+004b:
"K":
    .......
    .@...@.
    .@..@@.
    .@.@@..
    .@@@...
    .@.@@..
    .@..@@.
    .@...@.
    .......


u+004c:
"L":
    .......
    .@.....
    .@.....
    .@.....
    .@.....
    .@.....
    .@.....
    .@@@@@.
    .......


u+004d:
"M":
    .......
    .@...@.
    .@@.@@.
    .@@@@@.
    .@.@.@.
    .@...@.
    .@...@.
    .@...@.
    .......


u+004e:
"N":
    .......
    .@...@.
    .@@..@.
    .@@@.@.
    .@.@.@.
    .@.@@@.
    .@..@@.
    .@...@.
    .......


u+004f:
"O":
    .......
    .@@@@@.
    .@...@.
    .@...@.
    .@...@.
    .@...@.
    .@...@.
    .@@@@@.
    .......


u+0050:
"P":
    .......
    .@@@@..
    ..@..@.
    ..@..@.
    ..@@@..
    ..@....
    ..@....
    ..@....
    .......


u+0051:
"Q":
    .......
    ..@@@..
    .@...@.
    .@...@.
    .@...@.
    .@.@.@.
    .@..@..
    ..@@.@.
    .......


u+0052:
"R":
    .......
    .@@@@..
    .@...@.
    .@...@.
    .@@@@..
    .@.@...
    .@..@..
    .@...@.
    .......


u+0053:
"S":
    .......
    ..@@@@.
    .@.....
    .@.....
    ..@@@..
    .....@.
    .....@.
    .@@@@..
    .......


# from https://www.nonstopsystems.com/radio/pdf-hell/hell-80-font-binary.pdf
u+0054:
"T":
    .......
    .@@@@@.
    ...@...
    ...@...
    ...@...
    ...@...
    ...@...
    ...@...
    .......


u+0055:
"U":
    .......
    .@...@.
    .@...@.
    .@...@.
    .@...@.
    .@...@.
    .@...@.
    ..@@@..
    .......


u+0056:
"V":
    .......
    .@...@.
    .@..@@.
    .@..@..
    .@.@@..
    .@.@...
    .@@@...
    .@@....
    .......


u+0057:
"W":
    .......
    .@...@.
    .@...@.
    .@...@.
    .@.@.@.
    .@.@.@.
    .@.@.@.
    ..@.@..
    .......


u+0058:
"X":
    .......
    .@...@.
    .@@.@@.
    ..@@@..
    ...@...
    ..@@@..
    .@@.@@.
    .@...@.
    .......


u+0059:
"Y":
    .......
    .@...@.
    .@@.@@.
    ..@.@..
    ..@@@..
    ...@...
    ...@...
    ...@...
    .......


u+005a:
"Z":
    .......
    .@@@@@.
    ....@..
    ...@@..
    ...@...
    ..@@...
    ..@....
    .@@@@@.
    .......


u+00c5:
"Å":
    .......
    ...@...
    .......
    ..@@@..
    .@...@.
    .@...@.
    .@@@@@.
    .@...@.
    .......


u+00c4:
"Ä":
    .......
    ..@.@..
    .......
    ..@@@..
    .@...@.
    .@...@.
    .@@@@@.
    .@...@.
    .......


u+00d6:
"Ö":
    .......
    ..@.@..
    .......
    .@@@@@.
    .@...@.
    .@...@.
    .@...@.
    .@@@@@.
    .......


u+0020:
" ":
    .......
    .......
    .......
    .......
    .......
    .......
    .......
    .......
    .......


