name: Esquire 18
spacing: proportional
bounding-box: 15x22
family: Esquire
font-id: 555
style: sans serif
point-size: 18
average-width: 12
max-width: 17
x-height: 10
ascent: 14
descent: 4
line-height: 23
encoding: pc-geos
default-char: 0x2e
underline-thickness: 2
underline-descent: 2
strikethrough-ascent: 7
converter: monobit v0.44
source-name: ESQUIRE.FNT
source-path: ENSEMBLE/USERDATA/FONT/ESQUIRE.FNT
source-format: pcgeos
history: label -char-from=pc-geos

0x00:
u+0000:
    -

    shift-up: 18
    right-bearing: 1


0x01:
u+0001:
    -

    shift-up: 18
    right-bearing: 1


0x02:
u+0002:
    -

    shift-up: 18
    right-bearing: 1


0x03:
u+0003:
    -

    shift-up: 18
    right-bearing: 1


0x04:
u+0004:
    -

    shift-up: 18
    right-bearing: 1


0x05:
u+0005:
    -

    shift-up: 18
    right-bearing: 1


0x06:
u+0006:
    -

    shift-up: 18
    right-bearing: 1


0x07:
u+0007:
    -

    shift-up: 18
    right-bearing: 1


0x08:
u+0008:
    -

    shift-up: 18
    right-bearing: 1


0x09:
u+0009:
    -

    shift-up: 18
    right-bearing: 1


0x0a:
u+000a:
    -

    shift-up: 18
    right-bearing: 1


0x0b:
u+000b:
    -

    shift-up: 18
    right-bearing: 1


0x0c:
u+000c:
    -

    shift-up: 18
    right-bearing: 1


0x0d:
u+000d:
    -

    shift-up: 18
    right-bearing: 1


0x0e:
u+000e:
    -

    shift-up: 18
    right-bearing: 1


0x0f:
u+000f:
    -

    shift-up: 18
    right-bearing: 1


0x10:
u+0010:
    -

    shift-up: 18
    right-bearing: 1


0x11:
u+0011:
    -

    shift-up: 18
    right-bearing: 1


0x12:
u+0012:
    -

    shift-up: 18
    right-bearing: 1


0x13:
u+0013:
    -

    shift-up: 18
    right-bearing: 1


0x14:
u+0014:
    -

    shift-up: 18
    right-bearing: 1


0x15:
u+0015:
    -

    shift-up: 18
    right-bearing: 1


0x16:
u+0016:
    -

    shift-up: 18
    right-bearing: 1


0x17:
u+0017:
    -

    shift-up: 18
    right-bearing: 1


0x18:
u+0018:
    -

    shift-up: 18
    right-bearing: 1


0x19:
u+0019:
    -

    shift-up: 18
    right-bearing: 1


0x1a:
u+001a:
    -

    shift-up: 18
    right-bearing: 1


0x1b:
u+001b:
    -

    shift-up: 18
    right-bearing: 1


0x1c:
u+001c:
    -

    shift-up: 18
    right-bearing: 1


0x1d:
u+001d:
    -

    shift-up: 18
    right-bearing: 1


0x1e:
u+001e:
    -

    shift-up: 18
    right-bearing: 1


0x1f:
u+001f:
    -

    shift-up: 18
    right-bearing: 1


0x20:
' ':
    -

    shift-up: 18
    right-bearing: 6


0x21:
'!':
    @
    @
    @
    @
    @
    @
    @
    @
    @
    @
    .
    .
    @
    @

    right-bearing: 2


0x22:
'"':
    @..@
    @..@
    @..@

    shift-up: 11
    right-bearing: 2


0x23:
'#':
    ....@..@..
    ....@..@..
    .@@@@@@@@@
    ...@..@...
    ...@..@...
    @@@@@@@@@.
    ..@..@....
    ..@..@....

    shift-up: 6
    right-bearing: 2


0x24:
'$':
    ...@...
    ...@...
    ..@@@..
    .@.@.@.
    @..@..@
    @..@..@
    @..@...
    .@.@...
    ..@@...
    ...@@..
    ...@.@.
    ...@..@
    @..@..@
    @..@..@
    .@.@.@.
    ..@@@..
    ...@...
    ...@...

    shift-up: -2
    right-bearing: 2


0x25:
'%':
    .@@@@@@@@.
    @..@.....@
    @..@.....@
    @..@....@.
    @..@...@..
    .@@...@...
    .....@....
    ....@.....
    ...@...@@.
    ..@...@..@
    .@....@..@
    .@....@..@
    @.....@..@
    @......@@.

    right-bearing: 2


0x26:
'&':
    ..@@@.......
    .@...@......
    .@...@......
    .@...@......
    ..@.@.......
    ...@........
    ..@.@.......
    .@...@......
    @.....@...@.
    @......@.@..
    @.......@...
    @......@.@..
    .@....@...@.
    ..@@@@.....@

    right-bearing: 2


0x27:
''':
    @
    @
    @

    shift-up: 11
    right-bearing: 2


0x28:
'(':
    ...@
    ..@.
    .@..
    .@..
    @...
    @...
    @...
    @...
    @...
    @...
    @...
    @...
    .@..
    .@..
    ..@.
    ...@

    shift-up: -1
    right-bearing: 2


0x29:
')':
    @...
    .@..
    ..@.
    ..@.
    ...@
    ...@
    ...@
    ...@
    ...@
    ...@
    ...@
    ...@
    ..@.
    ..@.
    .@..
    @...

    shift-up: -1
    right-bearing: 2


0x2a:
'*':
    .@....@.
    ..@..@..
    ...@@...
    @@@@@@@@
    ...@@...
    ..@..@..
    .@....@.

    shift-up: 6
    right-bearing: 2


0x2b:
'+':
    ....@....
    ....@....
    ....@....
    ....@....
    @@@@@@@@@
    ....@....
    ....@....
    ....@....
    ....@....

    shift-up: 2
    right-bearing: 2


0x2c:
',':
    @@
    .@
    .@
    @.

    shift-up: -2
    right-bearing: 2


0x2d:
'-':
    @@@@@@@@

    shift-up: 6
    right-bearing: 2


0x2e:
'.':
    @
    @

    right-bearing: 2


0x2f:
'/':
    ......@
    ......@
    .....@.
    .....@.
    ....@..
    ....@..
    ...@...
    ...@...
    ..@....
    ..@....
    .@.....
    .@.....
    @......
    @......

    right-bearing: 2


0x30:
'0':
    ...@@@...
    ..@...@..
    .@.....@.
    .@.....@.
    @.......@
    @.......@
    @.......@
    @.......@
    @.......@
    @.......@
    .@.....@.
    .@.....@.
    ..@...@..
    ...@@@...

    right-bearing: 2


0x31:
'1':
    ..@
    .@@
    @.@
    ..@
    ..@
    ..@
    ..@
    ..@
    ..@
    ..@
    ..@
    ..@
    ..@
    ..@

    left-bearing: 3
    right-bearing: 5


0x32:
'2':
    ..@@@@@..
    .@.....@.
    @.......@
    @.......@
    ........@
    ........@
    .......@.
    ......@..
    .....@...
    ....@....
    ...@.....
    ..@......
    .@.......
    @@@@@@@@@

    right-bearing: 2


0x33:
'3':
    @@@@@@@@@
    .......@.
    ......@..
    .....@...
    ....@....
    ...@@@@..
    .......@.
    ........@
    ........@
    ........@
    @.......@
    @.......@
    .@.....@.
    ..@@@@@..

    right-bearing: 2


0x34:
'4':
    ........@.
    .......@@.
    ......@.@.
    .....@..@.
    ....@...@.
    ...@....@.
    ..@.....@.
    .@......@.
    @.......@.
    @@@@@@@@@@
    ........@.
    ........@.
    ........@.
    ........@.

    right-bearing: 1


0x35:
'5':
    @@@@@@@@@
    @........
    @........
    @........
    @........
    @@@@@@@..
    .......@.
    ........@
    ........@
    ........@
    @.......@
    @.......@
    .@.....@.
    ..@@@@@..

    right-bearing: 2


0x36:
'6':
    ....@@@..
    ..@@.....
    .@.......
    .@.......
    @........
    @.@@@@@..
    @@.....@.
    @.......@
    @.......@
    @.......@
    @.......@
    @.......@
    .@.....@.
    ..@@@@@..

    right-bearing: 2


0x37:
'7':
    @@@@@@@@@
    ........@
    ........@
    .......@.
    .......@.
    ......@..
    ......@..
    .....@...
    .....@...
    ....@....
    ....@....
    ...@.....
    ...@.....
    ...@.....

    right-bearing: 2


0x38:
'8':
    ..@@@@@..
    .@.....@.
    @.......@
    @.......@
    .@.....@.
    ..@@@@@..
    .@.....@.
    @.......@
    @.......@
    @.......@
    @.......@
    @.......@
    .@.....@.
    ..@@@@@..

    right-bearing: 2


0x39:
'9':
    ..@@@@@..
    .@.....@.
    @.......@
    @.......@
    @.......@
    @.......@
    @.......@
    .@.....@@
    ..@@@@@.@
    ........@
    .......@.
    .......@.
    .....@@..
    ..@@@....

    right-bearing: 2


0x3a:
':':
    @
    @
    .
    .
    .
    .
    .
    .
    @
    @

    right-bearing: 2


0x3b:
';':
    .@
    .@
    ..
    ..
    ..
    ..
    ..
    ..
    @@
    .@
    .@
    @.

    shift-up: -2
    right-bearing: 2


0x3c:
'<':
    ....@
    ...@.
    ..@..
    .@...
    @....
    .@...
    ..@..
    ...@.
    ....@

    shift-up: 2
    right-bearing: 2


0x3d:
'=':
    @@@@@@@@
    ........
    ........
    @@@@@@@@

    shift-up: 5
    right-bearing: 2


0x3e:
'>':
    @....
    .@...
    ..@..
    ...@.
    ....@
    ...@.
    ..@..
    .@...
    @....

    shift-up: 2
    right-bearing: 2


0x3f:
'?':
    ..@@@@..
    .@....@.
    @......@
    @......@
    .......@
    ......@.
    .....@..
    ....@...
    ....@...
    ....@...
    ........
    ........
    ....@...
    ....@...

    right-bearing: 2


0x40:
'@':
    ....@@@@....
    ..@@....@@..
    .@........@.
    .@..@@@@..@.
    @..@....@..@
    @..@....@..@
    @..@....@..@
    @..@...@@..@
    .@..@@@.@@@.
    .@..........
    ..@@........
    ....@@@@....

    right-bearing: 2


0x41:
'A':
    .....@.....
    .....@.....
    .....@.....
    ....@.@....
    ....@.@....
    ...@...@...
    ...@...@...
    ..@.....@..
    ..@.....@..
    .@@@@@@@@@.
    .@.......@.
    .@.......@.
    @.........@
    @.........@

    right-bearing: 2


0x42:
'B':
    @@@@@@...
    @.....@..
    @......@.
    @......@.
    @.....@..
    @@@@@@...
    @.....@..
    @......@.
    @.......@
    @.......@
    @.......@
    @......@.
    @.....@..
    @@@@@@...

    right-bearing: 2


0x43:
'C':
    ...@@@@..
    ..@....@.
    .@......@
    .@.......
    @........
    @........
    @........
    @........
    @........
    @........
    .@.......
    .@......@
    ..@....@.
    ...@@@@..

    right-bearing: 2


0x44:
'D':
    @@@@@....
    @....@@..
    @......@.
    @......@.
    @.......@
    @.......@
    @.......@
    @.......@
    @.......@
    @.......@
    @......@.
    @......@.
    @....@@..
    @@@@@....

    right-bearing: 2


0x45:
'E':
    @@@@@@@
    @......
    @......
    @......
    @......
    @......
    @@@@@@.
    @......
    @......
    @......
    @......
    @......
    @......
    @@@@@@@

    right-bearing: 2


0x46:
'F':
    @@@@@@@
    @......
    @......
    @......
    @......
    @......
    @@@@@@.
    @......
    @......
    @......
    @......
    @......
    @......
    @......

    right-bearing: 2


0x47:
'G':
    ...@@@@..
    ..@....@.
    .@......@
    .@.......
    @........
    @........
    @...@@@@@
    @.......@
    @.......@
    @.......@
    .@......@
    .@......@
    ..@....@.
    ...@@@@..

    right-bearing: 2


0x48:
'H':
    @.......@
    @.......@
    @.......@
    @.......@
    @.......@
    @.......@
    @@@@@@@@@
    @.......@
    @.......@
    @.......@
    @.......@
    @.......@
    @.......@
    @.......@

    right-bearing: 2


0x49:
'I':
    @
    @
    @
    @
    @
    @
    @
    @
    @
    @
    @
    @
    @
    @

    right-bearing: 2


0x4a:
'J':
    .......@
    .......@
    .......@
    .......@
    .......@
    .......@
    .......@
    .......@
    .......@
    @......@
    @......@
    @......@
    .@....@.
    ..@@@@..

    right-bearing: 2


0x4b:
'K':
    @......@.
    @.....@..
    @....@...
    @...@....
    @..@.....
    @.@......
    @@.......
    @.@......
    @..@.....
    @...@....
    @....@...
    @.....@..
    @......@.
    @.......@

    right-bearing: 2


0x4c:
'L':
    @......
    @......
    @......
    @......
    @......
    @......
    @......
    @......
    @......
    @......
    @......
    @......
    @......
    @@@@@@@

    right-bearing: 2


0x4d:
'M':
    @.........@
    @@.......@@
    @.@.....@.@
    @..@...@..@
    @...@.@...@
    @....@....@
    @.........@
    @.........@
    @.........@
    @.........@
    @.........@
    @.........@
    @.........@
    @.........@

    right-bearing: 2


0x4e:
'N':
    @.......@
    @@......@
    @@......@
    @.@.....@
    @.@.....@
    @..@....@
    @...@...@
    @...@...@
    @....@..@
    @.....@.@
    @.....@.@
    @......@@
    @......@@
    @.......@

    right-bearing: 2


0x4f:
'O':
    ...@@@@...
    ..@....@..
    .@......@.
    .@......@.
    @........@
    @........@
    @........@
    @........@
    @........@
    @........@
    .@......@.
    .@......@.
    ..@....@..
    ...@@@@...

    right-bearing: 2


0x50:
'P':
    @@@@@@@..
    @......@.
    @.......@
    @.......@
    @.......@
    @.......@
    @.......@
    @......@.
    @@@@@@@..
    @........
    @........
    @........
    @........
    @........

    right-bearing: 2


0x51:
'Q':
    ...@@@@....
    ..@....@...
    .@......@..
    .@......@..
    @........@.
    @........@.
    @........@.
    @........@.
    @........@.
    @.....@..@.
    .@.....@@..
    .@......@..
    ..@....@.@.
    ...@@@@...@

    right-bearing: 1


0x52:
'R':
    @@@@@@@...
    @......@..
    @.......@.
    @.......@.
    @.......@.
    @.......@.
    @.......@.
    @......@..
    @@@@@@@...
    @....@....
    @.....@...
    @......@..
    @.......@.
    @........@

    right-bearing: 2


0x53:
'S':
    ..@@@@@..
    .@.....@.
    @.......@
    @........
    @........
    .@.......
    ..@@@@@..
    .......@.
    ........@
    ........@
    ........@
    @.......@
    .@.....@.
    ..@@@@@..

    right-bearing: 2


0x54:
'T':
    @@@@@@@@@@
    ....@.....
    ....@.....
    ....@.....
    ....@.....
    ....@.....
    ....@.....
    ....@.....
    ....@.....
    ....@.....
    ....@.....
    ....@.....
    ....@.....
    ....@.....

    right-bearing: 2


0x55:
'U':
    @.......@
    @.......@
    @.......@
    @.......@
    @.......@
    @.......@
    @.......@
    @.......@
    @.......@
    @.......@
    @.......@
    @.......@
    .@.....@.
    ..@@@@@..

    right-bearing: 2


0x56:
'V':
    @.........@
    @.........@
    @.........@
    .@.......@.
    .@.......@.
    .@.......@.
    ..@.....@..
    ..@.....@..
    ...@...@...
    ...@...@...
    ....@.@....
    ....@.@....
    .....@.....
    .....@.....

    right-bearing: 2


0x57:
'W':
    @.............@
    @.............@
    @.............@
    .@.....@.....@.
    .@.....@.....@.
    .@.....@.....@.
    ..@...@.@...@..
    ..@...@.@...@..
    ..@...@.@...@..
    ...@.@...@.@...
    ...@.@...@.@...
    ...@.@...@.@...
    ....@.....@....
    ....@.....@....

    right-bearing: 1


0x58:
'X':
    @.......@
    @.......@
    .@.....@.
    ..@...@..
    ..@...@..
    ...@.@...
    ....@....
    ....@....
    ...@.@...
    ..@...@..
    ..@...@..
    .@.....@.
    @.......@
    @.......@

    right-bearing: 2


0x59:
'Y':
    @.......@
    @.......@
    .@.....@.
    .@.....@.
    ..@...@..
    ..@...@..
    ...@.@...
    ...@.@...
    ....@....
    ....@....
    ....@....
    ....@....
    ....@....
    ....@....

    right-bearing: 2


0x5a:
'Z':
    @@@@@@@@
    .......@
    ......@.
    ......@.
    .....@..
    ....@...
    ....@...
    ...@....
    ...@....
    ..@.....
    .@......
    .@......
    @.......
    @@@@@@@@

    right-bearing: 2


0x5b:
'[':
    @@@
    @..
    @..
    @..
    @..
    @..
    @..
    @..
    @..
    @..
    @..
    @..
    @..
    @..
    @..
    @@@

    shift-up: -1
    right-bearing: 2


0x5c:
'\':
    @......
    @......
    .@.....
    .@.....
    ..@....
    ..@....
    ...@...
    ...@...
    ....@..
    ....@..
    .....@.
    .....@.
    ......@
    ......@

    right-bearing: 2


0x5d:
']':
    @@@
    ..@
    ..@
    ..@
    ..@
    ..@
    ..@
    ..@
    ..@
    ..@
    ..@
    ..@
    ..@
    ..@
    ..@
    @@@

    shift-up: -1
    right-bearing: 2


0x5e:
'^':
    ..@..
    .@.@.
    @...@

    shift-up: 11
    right-bearing: 2


0x5f:
'_':
    @@@@@@@@@@@@



0x60:
'`':
    @..
    .@.
    ..@

    shift-up: 11
    right-bearing: 2


0x61:
'a':
    ..@@@@.
    .@....@
    @.....@
    ....@@@
    ..@@..@
    .@....@
    @.....@
    @....@@
    @...@.@
    .@@@..@

    right-bearing: 2


0x62:
'b':
    @......
    @......
    @......
    @......
    @.@@@..
    @@...@.
    @.....@
    @.....@
    @.....@
    @.....@
    @.....@
    @.....@
    @@...@.
    @.@@@..

    right-bearing: 2


0x63:
'c':
    ..@@@@.
    .@....@
    @......
    @......
    @......
    @......
    @......
    @......
    .@....@
    ..@@@@.

    right-bearing: 2


0x64:
'd':
    ......@
    ......@
    ......@
    ......@
    ..@@@.@
    .@...@@
    @.....@
    @.....@
    @.....@
    @.....@
    @.....@
    @.....@
    .@...@@
    ..@@@.@

    right-bearing: 2


0x65:
'e':
    ..@@@..
    .@...@.
    @.....@
    @.....@
    @@@@@@@
    @......
    @......
    @.....@
    .@...@.
    ..@@@..

    right-bearing: 2


0x66:
'f':
    ..@@@.
    .@...@
    @.....
    @.....
    @@@...
    @.....
    @.....
    @.....
    @.....
    @.....
    @.....
    @.....
    @.....
    @.....

    right-bearing: 2


0x67:
'g':
    ..@@@.@
    .@...@@
    @.....@
    @.....@
    @.....@
    @.....@
    @.....@
    @.....@
    .@...@@
    ..@@@.@
    ......@
    ......@
    .@...@.
    ..@@@..

    shift-up: -4
    right-bearing: 2


0x68:
'h':
    @......
    @......
    @......
    @......
    @.@@@..
    @@...@.
    @.....@
    @.....@
    @.....@
    @.....@
    @.....@
    @.....@
    @.....@
    @.....@

    right-bearing: 2


0x69:
'i':
    @
    @
    .
    .
    @
    @
    @
    @
    @
    @
    @
    @
    @
    @

    right-bearing: 2


0x6a:
'j':
    ....@
    ....@
    .....
    .....
    ....@
    ....@
    ....@
    ....@
    ....@
    ....@
    ....@
    ....@
    ....@
    ....@
    ....@
    ....@
    @...@
    .@@@.

    shift-up: -4
    right-bearing: 2


0x6b:
'k':
    @......
    @......
    @......
    @......
    @....@.
    @...@..
    @..@...
    @.@....
    @@.....
    @.@....
    @..@...
    @...@..
    @....@.
    @.....@

    right-bearing: 2


0x6c:
'l':
    @
    @
    @
    @
    @
    @
    @
    @
    @
    @
    @
    @
    @
    @

    right-bearing: 2


0x6d:
'm':
    @.@@@...@@@..
    @@...@.@...@.
    @.....@.....@
    @.....@.....@
    @.....@.....@
    @.....@.....@
    @.....@.....@
    @.....@.....@
    @.....@.....@
    @.....@.....@

    right-bearing: 2


0x6e:
'n':
    @.@@@..
    @@...@.
    @.....@
    @.....@
    @.....@
    @.....@
    @.....@
    @.....@
    @.....@
    @.....@

    right-bearing: 2


0x6f:
'o':
    ..@@@..
    .@...@.
    @.....@
    @.....@
    @.....@
    @.....@
    @.....@
    @.....@
    .@...@.
    ..@@@..

    right-bearing: 2


0x70:
'p':
    @.@@@..
    @@...@.
    @.....@
    @.....@
    @.....@
    @.....@
    @.....@
    @.....@
    @@...@.
    @.@@@..
    @......
    @......
    @......

    shift-up: -3
    right-bearing: 2


0x71:
'q':
    ..@@@.@
    .@...@@
    @.....@
    @.....@
    @.....@
    @.....@
    @.....@
    @.....@
    .@...@@
    ..@@@.@
    ......@
    ......@
    ......@

    shift-up: -3
    right-bearing: 2


0x72:
'r':
    @..@@@.
    @.@...@
    @@....@
    @......
    @......
    @......
    @......
    @......
    @......
    @......

    right-bearing: 2


0x73:
's':
    .@@@@@.
    @.....@
    @......
    @......
    .@@@@@.
    ......@
    ......@
    ......@
    @.....@
    .@@@@@.

    right-bearing: 2


0x74:
't':
    @....
    @....
    @....
    @....
    @@@..
    @....
    @....
    @....
    @....
    @....
    @....
    @....
    @...@
    .@@@.

    right-bearing: 2


0x75:
'u':
    @.....@
    @.....@
    @.....@
    @.....@
    @.....@
    @.....@
    @.....@
    @.....@
    .@...@@
    ..@@@.@

    right-bearing: 2


0x76:
'v':
    @.......@
    @.......@
    .@.....@.
    .@.....@.
    ..@...@..
    ..@...@..
    ...@.@...
    ...@.@...
    ....@....
    ....@....

    right-bearing: 1


0x77:
'w':
    @.....@.....@
    @.....@.....@
    .@...@.@...@.
    .@...@.@...@.
    ..@.@...@.@..
    ..@.@...@.@..
    ..@.@...@.@..
    ...@.....@...
    ...@.....@...
    ...@.....@...

    right-bearing: 1


0x78:
'x':
    @.....@
    @.....@
    .@...@.
    ..@.@..
    ...@...
    ..@.@..
    .@...@.
    .@...@.
    @.....@
    @.....@

    right-bearing: 2


0x79:
'y':
    @.......@
    @.......@
    .@.....@.
    .@.....@.
    ..@...@..
    ..@...@..
    ...@.@...
    ...@.@...
    ....@....
    ....@....
    ...@.....
    ...@.....
    ..@......
    ..@......

    shift-up: -4
    right-bearing: 2


0x7a:
'z':
    @@@@@@@
    ......@
    .....@.
    ....@..
    ...@...
    ..@....
    .@.....
    @......
    @......
    @@@@@@@

    right-bearing: 2


0x7b:
'{':
    ..@@
    .@..
    .@..
    .@..
    .@..
    .@..
    .@..
    @...
    .@..
    .@..
    .@..
    .@..
    .@..
    .@..
    .@..
    ..@@

    shift-up: -1
    right-bearing: 2


0x7c:
'|':
    @
    @
    @
    @
    @
    @
    @
    @
    @
    @
    @
    @
    @
    @
    @
    @

    shift-up: -1
    right-bearing: 2


0x7d:
'}':
    @@..
    ..@.
    ..@.
    ..@.
    ..@.
    ..@.
    ..@.
    ...@
    ..@.
    ..@.
    ..@.
    ..@.
    ..@.
    ..@.
    ..@.
    @@..

    shift-up: -1
    right-bearing: 2


0x7e:
'~':
    .@@@...@
    @...@@@.

    shift-up: 12
    right-bearing: 2


0x7f:
u+007f:
    -

    shift-up: 18


0x80:
'Ä':
    ...@...@...
    ...........
    ...........
    .....@.....
    .....@.....
    .....@.....
    ....@.@....
    ....@.@....
    ...@...@...
    ...@...@...
    ..@.....@..
    ..@.....@..
    .@@@@@@@@@.
    .@.......@.
    .@.......@.
    @.........@
    @.........@

    right-bearing: 2


0x81:
'Å':
    ....@@@....
    ...@...@...
    ...@...@...
    ....@@@....
    .....@.....
    .....@.....
    .....@.....
    ....@.@....
    ....@.@....
    ...@...@...
    ...@...@...
    ..@.....@..
    ..@.....@..
    .@@@@@@@@@.
    .@.......@.
    .@.......@.
    @.........@
    @.........@

    right-bearing: 2


0x82:
'Ç':
    ...@@@@..
    ..@....@.
    .@......@
    .@.......
    @........
    @........
    @........
    @........
    @........
    @........
    .@.......
    .@......@
    ..@....@.
    ...@@@@..
    .....@...
    ......@..
    ......@..
    .....@...

    shift-up: -4
    right-bearing: 2


0x83:
'É':
    .....@.
    ....@..
    ...@...
    .......
    @@@@@@@
    @......
    @......
    @......
    @......
    @......
    @@@@@@.
    @......
    @......
    @......
    @......
    @......
    @......
    @@@@@@@

    right-bearing: 2


0x84:
'Ñ':
    ..@@@...@
    .@...@@@.
    .........
    .........
    @.......@
    @@......@
    @@......@
    @.@.....@
    @.@.....@
    @..@....@
    @...@...@
    @...@...@
    @....@..@
    @.....@.@
    @.....@.@
    @......@@
    @......@@
    @.......@

    right-bearing: 2


0x85:
'Ö':
    ...@..@...
    ..........
    ..........
    ...@@@@...
    ..@....@..
    .@......@.
    .@......@.
    @........@
    @........@
    @........@
    @........@
    @........@
    @........@
    .@......@.
    .@......@.
    ..@....@..
    ...@@@@...

    right-bearing: 1


0x86:
'Ü':
    ..@...@..
    .........
    .........
    @.......@
    @.......@
    @.......@
    @.......@
    @.......@
    @.......@
    @.......@
    @.......@
    @.......@
    @.......@
    @.......@
    @.......@
    .@.....@.
    ..@@@@@..

    right-bearing: 2


0x87:
'á':
    .....@.
    ....@..
    ...@...
    .......
    .......
    ..@@@@.
    .@....@
    @.....@
    ....@@@
    ..@@..@
    .@....@
    @.....@
    @....@@
    @...@.@
    .@@@..@

    right-bearing: 2


0x88:
'à':
    ..@....
    ...@...
    ....@..
    .......
    .......
    ..@@@@.
    .@....@
    @.....@
    ....@@@
    ..@@..@
    .@....@
    @.....@
    @....@@
    @...@.@
    .@@@..@

    right-bearing: 2


0x89:
'â':
    ...@...
    ..@.@..
    .@...@.
    .......
    .......
    ..@@@@.
    .@....@
    @.....@
    ....@@@
    ..@@..@
    .@....@
    @.....@
    @....@@
    @...@.@
    .@@@..@

    right-bearing: 2


0x8a:
'ä':
    ..@..@.
    .......
    .......
    ..@@@@.
    .@....@
    @.....@
    ....@@@
    ..@@..@
    .@....@
    @.....@
    @....@@
    @...@.@
    .@@@..@

    right-bearing: 2


0x8b:
'ã':
    .@@..@.
    @..@@..
    .......
    .......
    ..@@@@.
    .@....@
    @.....@
    ....@@@
    ..@@..@
    .@....@
    @.....@
    @....@@
    @...@.@
    .@@@..@

    right-bearing: 2


0x8c:
'å':
    ...@@..
    ..@..@.
    ..@..@.
    ...@@..
    .......
    ..@@@@.
    .@....@
    @.....@
    ....@@@
    ..@@..@
    .@....@
    @.....@
    @....@@
    @...@.@
    .@@@..@

    right-bearing: 2


0x8d:
'ç':
    ..@@@@.
    .@....@
    @......
    @......
    @......
    @......
    @......
    @......
    .@....@
    ..@@@@.
    ....@..
    ....@..
    ...@...

    shift-up: -3
    right-bearing: 2


0x8e:
'é':
    ....@..
    ...@...
    ..@....
    .......
    .......
    ..@@@..
    .@...@.
    @.....@
    @.....@
    @@@@@@@
    @......
    @......
    @......
    .@...@.
    ..@@@..

    right-bearing: 2


0x8f:
'è':
    ..@....
    ...@...
    ....@..
    .......
    .......
    ..@@@..
    .@...@.
    @.....@
    @.....@
    @@@@@@@
    @......
    @......
    @......
    .@...@.
    ..@@@..

    right-bearing: 2


0x90:
'ê':
    ...@...
    ..@.@..
    .@...@.
    .......
    .......
    ..@@@..
    .@...@.
    @.....@
    @.....@
    @@@@@@@
    @......
    @......
    @......
    .@...@.
    ..@@@..

    right-bearing: 2


0x91:
'ë':
    .@...@.
    .......
    .......
    ..@@@..
    .@...@.
    @.....@
    @.....@
    @@@@@@@
    @......
    @......
    @......
    .@...@.
    ..@@@..

    right-bearing: 2


0x92:
'í':
    ..@
    .@.
    @..
    ...
    ...
    .@.
    .@.
    .@.
    .@.
    .@.
    .@.
    .@.
    .@.
    .@.
    .@.

    right-bearing: 2


0x93:
'ì':
    @..
    .@.
    ..@
    ...
    ...
    .@.
    .@.
    .@.
    .@.
    .@.
    .@.
    .@.
    .@.
    .@.
    .@.

    right-bearing: 2


0x94:
'î':
    ..@..
    .@.@.
    @...@
    .....
    .....
    ..@..
    ..@..
    ..@..
    ..@..
    ..@..
    ..@..
    ..@..
    ..@..
    ..@..
    ..@..

    right-bearing: 1


0x95:
'ï':
    @..@
    ....
    ....
    ..@.
    ..@.
    ..@.
    ..@.
    ..@.
    ..@.
    ..@.
    ..@.
    ..@.
    ..@.

    right-bearing: 2


0x96:
'ñ':
    ..@@..@
    .@..@@.
    .......
    .......
    @.@@@..
    @@...@.
    @.....@
    @.....@
    @.....@
    @.....@
    @.....@
    @.....@
    @.....@
    @.....@

    right-bearing: 2


0x97:
'ó':
    ....@..
    ...@...
    ..@....
    .......
    .......
    ..@@@..
    .@...@.
    @.....@
    @.....@
    @.....@
    @.....@
    @.....@
    @.....@
    .@...@.
    ..@@@..

    right-bearing: 2


0x98:
'ò':
    ..@....
    ...@...
    ....@..
    .......
    .......
    ..@@@..
    .@...@.
    @.....@
    @.....@
    @.....@
    @.....@
    @.....@
    @.....@
    .@...@.
    ..@@@..

    right-bearing: 2


0x99:
'ô':
    ...@...
    ..@.@..
    .@...@.
    .......
    .......
    ..@@@..
    .@...@.
    @.....@
    @.....@
    @.....@
    @.....@
    @.....@
    @.....@
    .@...@.
    ..@@@..

    right-bearing: 2


0x9a:
'ö':
    .@...@.
    .......
    .......
    ..@@@..
    .@...@.
    @.....@
    @.....@
    @.....@
    @.....@
    @.....@
    @.....@
    .@...@.
    ..@@@..

    right-bearing: 2


0x9b:
'õ':
    ..@@..@
    .@..@@.
    .......
    .......
    ..@@@..
    .@...@.
    @.....@
    @.....@
    @.....@
    @.....@
    @.....@
    @.....@
    .@...@.
    ..@@@..

    right-bearing: 2


0x9c:
'ú':
    ....@..
    ...@...
    ..@....
    .......
    .......
    @.....@
    @.....@
    @.....@
    @.....@
    @.....@
    @.....@
    @.....@
    @.....@
    .@...@@
    ..@@@.@

    right-bearing: 2


0x9d:
'ù':
    ..@....
    ...@...
    ....@..
    .......
    .......
    @.....@
    @.....@
    @.....@
    @.....@
    @.....@
    @.....@
    @.....@
    @.....@
    .@...@@
    ..@@@.@

    right-bearing: 2


0x9e:
'û':
    ...@...
    ..@.@..
    .@...@.
    .......
    .......
    @.....@
    @.....@
    @.....@
    @.....@
    @.....@
    @.....@
    @.....@
    @.....@
    .@...@@
    ..@@@.@

    right-bearing: 2


0x9f:
'ü':
    .@...@.
    .......
    .......
    @.....@
    @.....@
    @.....@
    @.....@
    @.....@
    @.....@
    @.....@
    @.....@
    .@...@@
    ..@@@.@

    right-bearing: 2


0xa0:
'†':
    .@.
    .@.
    @@@
    .@.
    .@.
    .@.
    .@.

    shift-up: 8
    right-bearing: 2


0xa1:
'°':
    .@@.
    @..@
    @..@
    .@@.

    shift-up: 10
    right-bearing: 2


0xa2:
'¢':
    ...@..
    ...@..
    ..@@@.
    .@.@.@
    @..@..
    @..@..
    @..@..
    @..@..
    @..@..
    @..@..
    .@.@.@
    ..@@@.
    ...@..
    ...@..

    right-bearing: 2


0xa3:
'£':
    ...@@@...
    ..@...@..
    .@.......
    .@.......
    .@.......
    .@.......
    @@@@.....
    .@.......
    .@.......
    .@.......
    .@.......
    .@......@
    .@.....@.
    @@@@@@@..

    right-bearing: 2


0xa4:
'§':
    ..@@@@..
    .@....@.
    @......@
    @.......
    .@@.....
    @..@@...
    @....@@.
    .@@....@
    ...@@..@
    .....@@.
    .......@
    @......@
    .@....@.
    ..@@@@..

    right-bearing: 2


0xa5:
'•':
    ...@@@...
    .@@@@@@@.
    .@@@@@@@.
    @@@@@@@@@
    @@@@@@@@@
    @@@@@@@@@
    .@@@@@@@.
    .@@@@@@@.
    ...@@@...

    shift-up: 2
    right-bearing: 2


0xa6:
'¶':
    ...@@@@@@
    ..@..@.@.
    .@...@.@.
    @....@.@.
    @....@.@.
    @....@.@.
    @....@.@.
    .@...@.@.
    ..@..@.@.
    ...@@@.@.
    .....@.@.
    .....@.@.
    .....@.@.
    .....@.@.

    right-bearing: 2


0xa7:
'ß':
    ...@@@@...
    ..@....@..
    .@......@.
    .@......@.
    .@.....@..
    .@...@@...
    .@.....@..
    .@......@.
    .@.......@
    .@.......@
    .@.......@
    .@.......@
    .@......@.
    @...@@@@..

    right-bearing: 1


0xa8:
'®':
    ....@@@@....
    ..@@....@@..
    .@........@.
    .@..@@@...@.
    @...@..@...@
    @...@..@...@
    @...@@@....@
    @...@..@...@
    .@..@..@..@.
    .@........@.
    ..@@....@@..
    ....@@@@....

    right-bearing: 2


0xa9:
'©':
    ....@@@@....
    ..@@....@@..
    .@........@.
    .@...@@...@.
    @...@..@...@
    @...@......@
    @...@......@
    @...@..@...@
    .@...@@...@.
    .@........@.
    ..@@....@@..
    ....@@@@....

    right-bearing: 2


0xaa:
'™':
    @@@@@.@.....@
    ..@...@@...@@
    ..@...@.@.@.@
    ..@...@..@..@
    ..@...@.....@

    shift-up: 9
    right-bearing: 2


0xab:
'´':
    ..@
    .@.
    @..

    shift-up: 11
    right-bearing: 2


0xac:
'¨':
    @...@

    shift-up: 13
    right-bearing: 2


0xad:
'≠':
    ......@.
    .....@..
    @@@@@@@@
    ....@...
    ...@....
    @@@@@@@@
    ..@.....
    .@......

    shift-up: 3
    right-bearing: 2


0xae:
'Æ':
    ......@@@@@@@@@
    ......@@.......
    .....@.@.......
    .....@.@.......
    ....@..@.......
    ....@..@.......
    ...@@@@@@@@@@..
    ...@...@.......
    ..@....@.......
    ..@....@.......
    .@.....@.......
    .@.....@.......
    @......@.......
    @......@@@@@@@@

    right-bearing: 2


0xaf:
'Ø':
    ...@@@@..@
    ..@....@.@
    .@......@.
    .@......@.
    @......@.@
    @.....@..@
    @....@...@
    @...@....@
    @..@.....@
    @.@......@
    .@......@.
    .@......@.
    @.@....@..
    @..@@@@...

    right-bearing: 1


0xb0:
'∞':
    .@@@@...@@@@.
    @....@.@....@
    @.....@.....@
    @....@.@....@
    .@@@@...@@@@.

    shift-up: 4
    right-bearing: 2


0xb1:
'±':
    ....@....
    ....@....
    ....@....
    ....@....
    @@@@@@@@@
    ....@....
    ....@....
    ....@....
    ....@....
    .........
    @@@@@@@@@

    right-bearing: 2


0xb2:
'≤':
    ....@.
    ...@..
    ..@...
    .@....
    @.....
    .@....
    ..@...
    ...@..
    ....@.
    ......
    @@@@@@

    right-bearing: 2


0xb3:
'≥':
    .@....
    ..@...
    ...@..
    ....@.
    .....@
    ....@.
    ...@..
    ..@...
    .@....
    ......
    @@@@@@

    right-bearing: 2


0xb4:
'¥':
    @.......@
    .@.....@.
    ..@...@..
    @@@@.@@@@
    ....@....
    ....@....
    @@@@@@@@@
    ....@....
    ....@....
    ....@....
    ....@....
    ....@....
    ....@....
    ....@....

    right-bearing: 2


0xb5:
'µ':
    .@.....@.
    .@.....@.
    .@.....@.
    .@.....@.
    .@.....@.
    .@.....@.
    .@.....@.
    .@.....@.
    .@@...@@.
    .@.@@@..@
    .@.......
    .@.......
    @........

    shift-up: -3
    right-bearing: 2


0xb6:
'δ':
    .@@@...
    ....@..
    .....@.
    ......@
    ....@@@
    ..@@..@
    .@....@
    @.....@
    @.....@
    @.....@
    @.....@
    .@...@.
    ..@@@..

    right-bearing: 2


0xb7:
'Σ':
    @@@@@@@@@
    .@......@
    ..@......
    ...@.....
    ....@....
    .....@...
    ......@..
    ......@..
    .....@...
    ....@....
    ...@.....
    ..@......
    .@......@
    @@@@@@@@@

    right-bearing: 2


0xb8:
'Π':
    @@@@@@@@@@
    .@......@.
    .@......@.
    .@......@.
    .@......@.
    .@......@.
    .@......@.
    .@......@.
    .@......@.
    .@......@.
    .@......@.
    .@......@.
    .@......@.
    .@......@.

    right-bearing: 2


0xb9:
'π':
    ...........@
    .@@@@@@@@@@.
    @..@.....@..
    ...@.....@..
    ...@.....@..
    ...@.....@..
    ...@.....@..
    ...@.....@..
    ...@.....@..
    ...@.....@..
    ...@.....@..
    ..@.....@...

    right-bearing: 2


0xba:
'∫':
    .....@@
    ....@..
    ...@...
    ...@...
    ...@...
    ...@...
    ...@...
    ...@...
    ...@...
    ...@...
    ...@...
    ...@...
    ...@...
    ...@...
    ...@...
    ...@...
    ...@...
    ...@...
    ...@...
    ...@...
    ..@....
    @@.....

    shift-up: -4
    right-bearing: 2


0xbb:
'ª':
    .@@@@.
    @....@
    ..@@@@
    .@...@
    @....@
    @...@@
    .@@@.@
    ......
    @@@@@@

    shift-up: 5
    right-bearing: 2


0xbc:
'º':
    .@@@.
    @...@
    @...@
    @...@
    @...@
    @...@
    .@@@.
    .....
    @@@@@

    shift-up: 5
    right-bearing: 2


0xbd:
'Ω':
    ....@@@....
    ..@@...@@..
    .@.......@.
    .@.......@.
    @.........@
    @.........@
    @.........@
    @.........@
    .@.......@.
    .@.......@.
    ..@.....@..
    ..@.....@..
    ...@...@...
    .@@@...@@@.

    right-bearing: 2


0xbe:
'æ':
    ..@@@...@@@..
    .@...@.@...@.
    @.....@.....@
    ....@@@.....@
    ..@@..@@@@@@@
    .@....@......
    @.....@......
    @....@@.....@
    @...@.@@...@.
    .@@@..@.@@@..

    right-bearing: 2


0xbf:
'ø':
    ..@@@.@
    .@...@.
    @...@.@
    @...@.@
    @..@..@
    @..@..@
    @.@...@
    @.@...@
    .@...@.
    @.@@@..

    right-bearing: 2


0xc0:
'¿':
    ...@....
    ...@....
    ........
    ........
    ...@....
    ...@....
    ...@....
    ..@.....
    .@......
    @.......
    @......@
    @......@
    .@....@.
    ..@@@@..

    right-bearing: 2


0xc1:
'¡':
    @
    @
    .
    .
    @
    @
    @
    @
    @
    @
    @
    @
    @
    @

    right-bearing: 2


0xc2:
'¬':
    @@@@@@@@
    .......@
    .......@
    .......@
    .......@

    shift-up: 3
    right-bearing: 2


0xc3:
'√':
    ..........@@@
    ..........@..
    .........@...
    .........@...
    .........@...
    ........@....
    ........@....
    ........@....
    .......@.....
    ..@....@.....
    .@.@...@.....
    @..@..@......
    ....@.@......
    ....@.@......
    .....@.......
    .....@.......

    right-bearing: 2


0xc4:
'ƒ':
    .....@@
    ....@..
    ...@...
    ...@...
    ...@...
    ...@...
    ...@...
    ...@...
    ...@...
    .@@@@@.
    ...@...
    ...@...
    ...@...
    ...@...
    ...@...
    ...@...
    ...@...
    ...@...
    ...@...
    ...@...
    ..@....
    @@.....

    shift-up: -4
    right-bearing: 2


0xc5:
'≈':
    .@@@...@
    @...@@@.
    ........
    .@@@...@
    @...@@@.

    shift-up: 4
    right-bearing: 2


0xc6:
'Δ':
    .....@.....
    .....@.....
    ....@.@....
    ....@.@....
    ...@...@...
    ...@...@...
    ..@.....@..
    ..@.....@..
    .@.......@.
    .@.......@.
    @.........@
    @@@@@@@@@@@

    right-bearing: 2


0xc7:
'«':
    .....@...@
    ....@...@.
    ...@...@..
    ..@...@...
    .@...@....
    @...@.....
    .@...@....
    ..@...@...
    ...@...@..
    ....@...@.
    .....@...@

    right-bearing: 2


0xc8:
'»':
    @...@.....
    .@...@....
    ..@...@...
    ...@...@..
    ....@...@.
    .....@...@
    ....@...@.
    ...@...@..
    ..@...@...
    .@...@....
    @...@.....

    right-bearing: 2


0xc9:
'…':
    @....@....@
    @....@....@

    left-bearing: 2
    right-bearing: 2


0xca:
' ':
    -

    shift-up: 18
    right-bearing: 12


0xcb:
'À':
    ....@......
    .....@.....
    ......@....
    ...........
    .....@.....
    .....@.....
    .....@.....
    ....@.@....
    ....@.@....
    ...@...@...
    ...@...@...
    ..@.....@..
    ..@.....@..
    .@@@@@@@@@.
    .@.......@.
    .@.......@.
    @.........@
    @.........@

    right-bearing: 2


0xcc:
'Ã':
    ...@@@...@.
    ..@...@@@..
    ...........
    ...........
    .....@.....
    .....@.....
    .....@.....
    ....@.@....
    ....@.@....
    ...@...@...
    ...@...@...
    ..@.....@..
    ..@.....@..
    .@@@@@@@@@.
    .@.......@.
    .@.......@.
    @.........@
    @.........@

    right-bearing: 2


0xcd:
'Õ':
    ..@@@...@.
    .@...@@@..
    ..........
    ..........
    ...@@@@...
    ..@....@..
    .@......@.
    .@......@.
    @........@
    @........@
    @........@
    @........@
    @........@
    @........@
    .@......@.
    .@......@.
    ..@....@..
    ...@@@@...

    right-bearing: 2


0xce:
'Œ':
    ...@@@@.@@@@@@@
    ..@....@@......
    .@......@......
    .@......@......
    @.......@......
    @.......@......
    @.......@@@@@..
    @.......@......
    @.......@......
    @.......@......
    .@......@......
    .@......@......
    ..@....@@......
    ...@@@@.@@@@@@@

    right-bearing: 2


0xcf:
'œ':
    ..@@@...@@@..
    .@...@.@...@.
    @.....@.....@
    @.....@.....@
    @.....@@@@@@@
    @.....@......
    @.....@......
    @.....@.....@
    .@...@.@...@.
    ..@@@...@@@..

    right-bearing: 2


0xd0:
'–':
    @@@@@@@

    shift-up: 6
    right-bearing: 2


0xd1:
'—':
    @@@@@@@@@@@@

    shift-up: 6
    right-bearing: 2


0xd2:
'“':
    .@...@
    @...@.
    @...@.
    @@..@@

    shift-up: 10
    right-bearing: 2


0xd3:
'”':
    @@..@@
    .@...@
    .@...@
    @...@.

    shift-up: 10
    right-bearing: 2


0xd4:
'‘':
    .@
    @.
    @.
    @@

    shift-up: 10
    right-bearing: 2


0xd5:
'’':
    @@
    .@
    .@
    @.

    shift-up: 10
    right-bearing: 2


0xd6:
'÷':
    ...@...
    ...@...
    .......
    .......
    @@@@@@@
    .......
    .......
    ...@...
    ...@...

    shift-up: 3
    right-bearing: 2


0xd7:
'◇':
    .....@.....
    ....@.@....
    ...@...@...
    ..@.....@..
    .@.......@.
    @.........@
    @.........@
    .@.......@.
    ..@.....@..
    ...@...@...
    ....@.@....
    .....@.....

    shift-up: 1
    right-bearing: 2


0xd8:
'ÿ':
    ..@...@..
    .........
    .........
    .........
    @.......@
    @.......@
    .@.....@.
    .@.....@.
    ..@...@..
    ..@...@..
    ...@.@...
    ...@.@...
    ....@....
    ....@....
    ...@.....
    ...@.....
    ..@......
    ..@......

    shift-up: -4
    right-bearing: 2


0xd9:
'Ÿ':
    ..@...@..
    .........
    @.......@
    @.......@
    .@.....@.
    .@.....@.
    ..@...@..
    ..@...@..
    ...@.@...
    ...@.@...
    ....@....
    ....@....
    ....@....
    ....@....
    ....@....
    ....@....

    right-bearing: 2


0xda:
'⁄':
    ...........@
    ..........@.
    .........@..
    ........@...
    .......@....
    ......@.....
    .....@......
    ....@.......
    ...@........
    ..@.........
    .@..........
    @...........

    shift-up: -2


0xdb:
'¤':
    ....@@@@@..
    ...@.....@.
    ..@.......@
    .@.........
    .@.........
    @@@@@@@@@@.
    .@.........
    .@.........
    @@@@@@@@@..
    .@.........
    .@.........
    ..@.......@
    ...@.....@.
    ....@@@@@..

    right-bearing: 2


0xdc:
'‹':
    .....@
    ....@.
    ...@..
    ..@...
    .@....
    @.....
    .@....
    ..@...
    ...@..
    ....@.
    .....@

    right-bearing: 2


0xdd:
'›':
    @.....
    .@....
    ..@...
    ...@..
    ....@.
    .....@
    ....@.
    ...@..
    ..@...
    .@....
    @.....

    right-bearing: 2


0xde:
'ý':
    .....@...
    ....@....
    ...@.....
    .........
    .........
    .........
    @.......@
    @.......@
    .@.....@.
    .@.....@.
    ..@...@..
    ..@...@..
    ...@.@...
    ...@.@...
    ....@....
    ....@....
    ...@.....
    ...@.....
    ..@......
    ..@......

    shift-up: -4
    right-bearing: 2


0xdf:
'Ý':
    .....@...
    ....@....
    ...@.....
    .........
    @.......@
    @.......@
    .@.....@.
    .@.....@.
    ..@...@..
    ..@...@..
    ...@.@...
    ...@.@...
    ....@....
    ....@....
    ....@....
    ....@....
    ....@....
    ....@....

    right-bearing: 2


0xe0:
'‡':
    .@.
    .@.
    @@@
    .@.
    .@.
    @@@
    .@.
    .@.
    .@.

    shift-up: 6
    right-bearing: 2


0xe1:
'·':
    @@
    @@

    shift-up: 9
    right-bearing: 2


0xe2:
'‚':
    @@
    .@
    .@
    @.

    shift-up: -2
    right-bearing: 2


0xe3:
'„':
    @@..@@
    .@...@
    .@...@
    @...@.

    shift-up: -2
    right-bearing: 2


0xe4:
'‰':
    .@@@@@@@@....
    @..@.....@...
    @..@.....@...
    @..@....@....
    @..@...@.....
    .@@...@......
    .....@.......
    ....@........
    ...@...@@.@@.
    ..@...@..@..@
    .@....@..@..@
    .@....@..@..@
    @.....@..@..@
    @......@@.@@.

    right-bearing: 2


0xe5:
'Â':
    .....@.....
    ....@.@....
    ...@...@...
    ...........
    .....@.....
    .....@.....
    .....@.....
    ....@.@....
    ....@.@....
    ...@...@...
    ...@...@...
    ..@.....@..
    ..@.....@..
    .@@@@@@@@@.
    .@.......@.
    .@.......@.
    @.........@
    @.........@

    right-bearing: 2


0xe6:
'Ê':
    ...@...
    ..@.@..
    .@...@.
    .......
    @@@@@@@
    @......
    @......
    @......
    @......
    @......
    @@@@@@.
    @......
    @......
    @......
    @......
    @......
    @......
    @@@@@@@

    right-bearing: 2


0xe7:
'Á':
    ......@....
    .....@.....
    ....@......
    ...........
    .....@.....
    .....@.....
    .....@.....
    ....@.@....
    ....@.@....
    ...@...@...
    ...@...@...
    ..@.....@..
    ..@.....@..
    .@@@@@@@@@.
    .@.......@.
    .@.......@.
    @.........@
    @.........@

    right-bearing: 2


0xe8:
'Ë':
    .@...@.
    .......
    @@@@@@@
    @......
    @......
    @......
    @......
    @......
    @@@@@@.
    @......
    @......
    @......
    @......
    @......
    @......
    @@@@@@@

    right-bearing: 2


0xe9:
'È':
    .@.....
    ..@....
    ...@...
    .......
    @@@@@@@
    @......
    @......
    @......
    @......
    @......
    @@@@@@.
    @......
    @......
    @......
    @......
    @......
    @......
    @@@@@@@

    right-bearing: 2


0xea:
'Í':
    ..@
    .@.
    @..
    ...
    @..
    @..
    @..
    @..
    @..
    @..
    @..
    @..
    @..
    @..
    @..
    @..
    @..
    @..

    right-bearing: 2


0xeb:
'Î':
    ..@..
    .@.@.
    @...@
    .....
    ..@..
    ..@..
    ..@..
    ..@..
    ..@..
    ..@..
    ..@..
    ..@..
    ..@..
    ..@..
    ..@..
    ..@..
    ..@..
    ..@..

    right-bearing: 1


0xec:
'Ï':
    @...@
    .....
    ..@..
    ..@..
    ..@..
    ..@..
    ..@..
    ..@..
    ..@..
    ..@..
    ..@..
    ..@..
    ..@..
    ..@..
    ..@..
    ..@..

    right-bearing: 1


0xed:
'Ì':
    @..
    .@.
    ..@
    ...
    ..@
    ..@
    ..@
    ..@
    ..@
    ..@
    ..@
    ..@
    ..@
    ..@
    ..@
    ..@
    ..@
    ..@

    right-bearing: 2


0xee:
'Ó':
    ......@...
    .....@....
    ....@.....
    ..........
    ...@@@@...
    ..@....@..
    .@......@.
    .@......@.
    @........@
    @........@
    @........@
    @........@
    @........@
    @........@
    .@......@.
    .@......@.
    ..@....@..
    ...@@@@...

    right-bearing: 1


0xef:
'Ô':
    .....@....
    ....@.@...
    ...@...@..
    ..........
    ...@@@@...
    ..@....@..
    .@......@.
    .@......@.
    @........@
    @........@
    @........@
    @........@
    @........@
    @........@
    .@......@.
    .@......@.
    ..@....@..
    ...@@@@...

    right-bearing: 2


0xf0:
    -

    shift-up: 18


0xf1:
'Ò':
    ...@......
    ....@.....
    .....@....
    ..........
    ...@@@@...
    ..@....@..
    .@......@.
    .@......@.
    @........@
    @........@
    @........@
    @........@
    @........@
    @........@
    .@......@.
    .@......@.
    ..@....@..
    ...@@@@...

    right-bearing: 2


0xf2:
'Ú':
    .....@...
    ....@....
    ...@.....
    .........
    @.......@
    @.......@
    @.......@
    @.......@
    @.......@
    @.......@
    @.......@
    @.......@
    @.......@
    @.......@
    @.......@
    @.......@
    .@.....@.
    ..@@@@@..

    right-bearing: 2


0xf3:
'Û':
    ....@....
    ...@.@...
    ..@...@..
    .........
    @.......@
    @.......@
    @.......@
    @.......@
    @.......@
    @.......@
    @.......@
    @.......@
    @.......@
    @.......@
    @.......@
    @.......@
    .@.....@.
    ..@@@@@..

    right-bearing: 2


0xf4:
'Ù':
    ..@......
    ...@.....
    ....@....
    .........
    @.......@
    @.......@
    @.......@
    @.......@
    @.......@
    @.......@
    @.......@
    @.......@
    @.......@
    @.......@
    @.......@
    @.......@
    .@.....@.
    ..@@@@@..

    right-bearing: 2


0xf5:
'ı':
    @
    @
    @
    @
    @
    @
    @
    @
    @
    @

    right-bearing: 2


0xf6:
'ˆ':
    ..@..
    .@.@.
    @...@

    shift-up: 11
    right-bearing: 2


0xf7:
'˜':
    .@@@..@
    @..@@@.

    shift-up: 11
    right-bearing: 2


0xf8:
'¯':
    @@@@@

    shift-up: 13
    right-bearing: 2


0xf9:
'˘':
    @.....@
    .@...@.
    ..@@@..

    shift-up: 11
    right-bearing: 2


0xfa:
'˙':
    @@
    @@

    shift-up: 12
    right-bearing: 2


0xfb:
'˚':
    .@@.
    @..@
    @..@
    .@@.

    shift-up: 10
    right-bearing: 2


0xfc:
'¸':
    .@
    .@
    @.

    shift-up: -3
    right-bearing: 2


0xfd:
'˝':
    ..@...@
    .@...@.
    @...@..

    shift-up: 11
    right-bearing: 2


0xfe:
'˛':
    @.
    @.
    .@

    shift-up: -3
    right-bearing: 2


0xff:
'ˇ':
    @...@
    .@.@.
    ..@..

    shift-up: 11
    right-bearing: 2


