name: MMPMDigital
spacing: proportional
bounding-box: 13x16
source-format: [OS/2 LX] OS/2 GPI
family: MMPMDigital
font-id: 2304
encoding: ibm-ugl
ascent: 10
descent: 3
line-height: 16
dpi: 96x96
default-char: 0x20
word-boundary: 0x20
point-size: 10
underline-descent: 2
subscript-size: 10
subscript-offset: 0x2
superscript-size: 10
superscript-offset: 0x5
setwidth: medium
history: label
converter: monobit v0.43
source-name: MMPMDIG.FON
shift-up: -3

0x01:
'☺':
    ..........
    ..........
    ..........
    ..@@@@@@..
    .@......@.
    @........@
    @..@..@..@
    @..@..@..@
    @........@
    @.@....@.@
    @..@@@@..@
    .@......@.
    ..@@@@@@..
    ..........
    ..........
    ..........



0x02:
'☻':
    ..........
    ..........
    ..........
    ..@@@@@@..
    .@@@@@@@@.
    @@@@@@@@@@
    @@@.@@.@@@
    @@@.@@.@@@
    @@@@@@@@@@
    @@.@@@@.@@
    @@@....@@@
    .@@@@@@@@.
    ..@@@@@@..
    ..........
    ..........
    ..........



0x03:
'♥':
    ..........
    ..........
    ..........
    .@@@..@@@.
    @@@@@@@@@@
    @@@@@@@@@@
    .@@@@@@@@.
    .@@@@@@@@.
    ..@@@@@@..
    ..@@@@@@..
    ...@@@@...
    ....@@....
    ....@@....
    ..........
    ..........
    ..........



0x04:
'♦':
    ..........
    ..........
    ..........
    ....@@....
    ...@@@@...
    ...@@@@...
    ..@@@@@@..
    .@@@@@@@@.
    .@@@@@@@@.
    ..@@@@@@..
    ...@@@@...
    ...@@@@...
    ....@@....
    ..........
    ..........
    ..........



0x05:
'♣':
    ..........
    ..........
    ..........
    ....@@....
    ...@@@@...
    ...@@@@...
    ...@@@@...
    .@@.@@.@@.
    @@@@@@@@@@
    @@@@@@@@@@
    .@@@@@@@@.
    ....@@....
    ..@@@@@@..
    ..........
    ..........
    ..........



0x06:
'♠':
    ..........
    ..........
    ..........
    ....@@....
    ...@@@@...
    ..@@@@@@..
    .@@@@@@@@.
    .@@@@@@@@.
    .@@@@@@@@.
    ..@@..@@..
    ....@@....
    ....@@....
    ..@@@@@@..
    ..........
    ..........
    ..........



0x07:
'•':
    ..........
    ..........
    ..........
    ..........
    ..........
    ..........
    ....@@....
    ...@@@@...
    ...@@@@...
    ....@@....
    ..........
    ..........
    ..........
    ..........
    ..........
    ..........



0x08:
'◘':
    ..........
    ..........
    ..........
    @@@@@@@@@@
    @@@@@@@@@@
    @@@@@@@@@@
    @@@@..@@@@
    @@@....@@@
    @@@....@@@
    @@@@..@@@@
    @@@@@@@@@@
    @@@@@@@@@@
    @@@@@@@@@@
    ..........
    ..........
    ..........



0x09:
'○':
    ..........
    ..........
    ..........
    ..........
    ..........
    ...@@@@...
    ..@....@..
    ..@....@..
    ..@....@..
    ..@....@..
    ...@@@@...
    ..........
    ..........
    ..........
    ..........
    ..........



0x0a:
'◙':
    ..........
    ..........
    ..........
    @@@@@@@@@@
    @@@@@@@@@@
    @@@....@@@
    @@.@@@@.@@
    @@.@@@@.@@
    @@.@@@@.@@
    @@.@@@@.@@
    @@@....@@@
    @@@@@@@@@@
    @@@@@@@@@@
    ..........
    ..........
    ..........



0x0b:
'♂':
    .........
    .........
    .........
    .....@@@@
    .......@@
    ......@.@
    ..@@@@..@
    .@...@...
    .@...@...
    .@...@...
    ..@@@....
    .........
    .........
    .........
    .........
    .........



0x0c:
'♀':
    .........
    .........
    .........
    .........
    ...@@@...
    ..@...@..
    ..@...@..
    ..@...@..
    ...@@@...
    ....@....
    ....@....
    ..@@@@@..
    ....@....
    ....@....
    .........
    .........



0x0d:
'♪':
    .........
    .........
    .........
    ....@....
    ....@@...
    ....@.@..
    ....@..@.
    ....@..@.
    ....@..@.
    ..@@@.@..
    .@@@@....
    .@@@.....
    .@@......
    .........
    .........
    .........



0x0e:
'♫':
    ..........
    ..........
    ..........
    ......@@@.
    ...@@@..@.
    ...@..@@@.
    ...@@@..@.
    ...@....@.
    ...@..@@@.
    .@@@.@@@@.
    @@@@.@@@..
    @@@..@@...
    @@........
    ..........
    ..........
    ..........



0x0f:
'☼':
    ...........
    ...........
    ...........
    .....@.....
    .@...@...@.
    ..@.@@@.@..
    ...@...@...
    ..@.....@..
    @@@.....@@@
    ..@.....@..
    ...@...@...
    ..@.@@@.@..
    .@...@...@.
    .....@.....
    ...........
    ...........



0x10:
'►':
    .............
    .............
    .............
    .............
    ..@@.........
    ..@@@@@......
    ..@@@@@@@....
    ..@@@@@@@@@@.
    ..@@@@@@@@@@.
    ..@@@@@@@....
    ..@@@@@......
    ..@@.........
    .............
    .............
    .............
    .............



0x11:
'◄':
    .............
    .............
    .............
    .............
    .........@@..
    ......@@@@@..
    ....@@@@@@@..
    .@@@@@@@@@@..
    .@@@@@@@@@@..
    ....@@@@@@@..
    ......@@@@@..
    .........@@..
    .............
    .............
    .............
    .............



0x12:
'↕':
    .........
    .........
    .........
    .........
    ....@....
    ...@@@...
    ..@@@@@..
    ....@....
    ....@....
    ..@@@@@..
    ...@@@...
    ....@....
    .........
    .........
    .........
    .........



0x13:
'‼':
    .......
    .......
    .......
    .@...@.
    .@...@.
    .@...@.
    .@...@.
    .@...@.
    .@...@.
    .......
    .@...@.
    @@@.@@@
    .@...@.
    .......
    .......
    .......



0x14:
    .......
    .......
    .......
    .@@@@@@
    @@@@.@.
    @@@@.@.
    @@@@.@.
    @@@@.@.
    .@@@.@.
    ...@.@.
    ...@.@.
    ...@.@.
    ...@.@.
    ...@.@.
    ...@.@.
    .......



0x15:
    .......
    .......
    .......
    ..@@@..
    .@...@.
    ..@....
    ..@@...
    .@..@..
    ..@..@.
    ...@@..
    ....@..
    .@...@.
    ..@@@..
    .......
    .......
    .......



0x16:
'▬':
    ..........
    ..........
    ..........
    ..........
    ..........
    ..........
    .@@@@@@@@.
    .@@@@@@@@.
    .@@@@@@@@.
    .@@@@@@@@.
    ..........
    ..........
    ..........
    ..........
    ..........
    ..........



0x17:
'↨':
    .........
    .........
    .........
    .........
    ....@....
    ...@@@...
    ..@@@@@..
    ....@....
    ....@....
    ..@@@@@..
    ...@@@...
    ....@....
    .........
    ..@@@@@..
    .........
    .........



0x18:
'↑':
    .........
    .........
    .........
    .........
    ....@....
    ...@@@...
    ..@@@@@..
    ....@....
    ....@....
    ....@....
    ....@....
    ....@....
    .........
    .........
    .........
    .........



0x19:
'↓':
    .........
    .........
    .........
    .........
    ....@....
    ....@....
    ....@....
    ....@....
    ....@....
    ..@@@@@..
    ...@@@...
    ....@....
    .........
    .........
    .........
    .........



0x1a:
'→':
    ..........
    ..........
    ..........
    ..........
    ..........
    ..........
    ......@...
    ......@@..
    .@@@@@@@@.
    ......@@..
    ......@...
    ..........
    ..........
    ..........
    ..........
    ..........



0x1b:
'←':
    ..........
    ..........
    ..........
    ..........
    ..........
    ..........
    ...@......
    ..@@......
    .@@@@@@@@.
    ..@@......
    ...@......
    ..........
    ..........
    ..........
    ..........
    ..........



0x1c:
'∟':
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    .@......
    .@......
    .@......
    .@@@@@@.
    ........
    ........
    ........



0x1d:
'↔':
    ..........
    ..........
    ..........
    ..........
    ..........
    ..........
    ...@..@...
    ..@@..@@..
    .@@@@@@@@.
    ..@@..@@..
    ...@..@...
    ..........
    ..........
    ..........
    ..........
    ..........



0x1e:
'▲':
    ..........
    ..........
    ..........
    ..........
    ....@@....
    ....@@....
    ...@@@@...
    ...@@@@...
    ..@@@@@@..
    ..@@@@@@..
    .@@@@@@@@.
    ..........
    ..........
    ..........
    ..........
    ..........



0x1f:
'▼':
    ..........
    ..........
    ..........
    ..........
    ..........
    .@@@@@@@@.
    ..@@@@@@..
    ..@@@@@@..
    ...@@@@...
    ...@@@@...
    ....@@....
    ....@@....
    ..........
    ..........
    ..........
    ..........



0x20:
' ':
    ...
    ...
    ...
    ...
    ...
    ...
    ...
    ...
    ...
    ...
    ...
    ...
    ...
    ...
    ...
    ...



0x21:
'!':
    ...
    ...
    ...
    .@.
    .@.
    .@.
    .@.
    .@.
    .@.
    .@.
    .@.
    ...
    .@.
    ...
    ...
    ...



0x22:
'"':
    .....
    .....
    .....
    .@.@.
    .@.@.
    .@.@.
    .@.@.
    .....
    .....
    .....
    .....
    .....
    .....
    .....
    .....
    .....



0x23:
'#':
    .......
    .......
    .......
    ...@.@.
    ...@.@.
    ...@.@.
    .@@@@@@
    ..@.@..
    ..@.@..
    @@@@@@.
    .@.@...
    .@.@...
    .@.@...
    .......
    .......
    .......



0x24:
'$':
    .......
    .......
    .......
    ...@...
    ..@@@..
    .@.@.@.
    .@.@.@.
    .@.@...
    ..@@@..
    ...@.@.
    ...@.@.
    .@.@.@.
    ..@@@..
    ...@...
    .......
    .......



0x25:
'%':
    ............
    ............
    ............
    ..@@........
    .@..@....@..
    .@..@...@...
    ..@@...@....
    ......@.....
    .....@......
    ....@...@@..
    ...@...@..@.
    ..@....@..@.
    ........@@..
    ............
    ............
    ............



0x26:
'&':
    .........
    .........
    .........
    ...@@....
    ..@..@...
    ..@..@...
    ..@..@...
    ...@@....
    ..@.@....
    .@...@...
    .@...@.@.
    .@....@..
    ..@@@@.@.
    .........
    .........
    .........



0x27:
''':
    ...
    ...
    ...
    .@.
    .@.
    .@.
    .@.
    ...
    ...
    ...
    ...
    ...
    ...
    ...
    ...
    ...



0x28:
'(':
    ....
    ....
    ....
    ...@
    ..@.
    ..@.
    .@..
    .@..
    .@..
    .@..
    .@..
    .@..
    .@..
    ..@.
    ..@.
    ...@



0x29:
')':
    ....
    ....
    ....
    @...
    .@..
    .@..
    ..@.
    ..@.
    ..@.
    ..@.
    ..@.
    ..@.
    ..@.
    .@..
    .@..
    @...



0x2a:
'*':
    .....
    .....
    .....
    ..@..
    @.@.@
    .@@@.
    @@.@@
    .....
    .....
    .....
    .....
    .....
    .....
    .....
    .....
    .....



0x2b:
'+':
    .......
    .......
    .......
    .......
    .......
    .......
    ...@...
    ...@...
    .@@@@@.
    ...@...
    ...@...
    .......
    .......
    .......
    .......
    .......



0x2c:
',':
    ...
    ...
    ...
    ...
    ...
    ...
    ...
    ...
    ...
    ...
    ...
    ...
    .@.
    @..
    ...
    ...



0x2d:
'-':
    ....
    ....
    ....
    ....
    ....
    ....
    ....
    ....
    @@@@
    ....
    ....
    ....
    ....
    ....
    ....
    ....



0x2e:
'.':
    .....
    .....
    .....
    .....
    .....
    .....
    .....
    .....
    .....
    .....
    .....
    ..@@.
    ..@@.
    .....
    .....
    .....



0x2f:
'/':
    ....
    ....
    ....
    ...@
    ...@
    ...@
    ..@.
    ..@.
    ..@.
    .@..
    .@..
    .@..
    @...
    @...
    @...
    ....



0x30:
'0':
    .......
    .......
    .......
    ..@@@..
    .@...@.
    .@...@.
    .@...@.
    .@...@.
    .@...@.
    .@...@.
    .@...@.
    .@...@.
    ..@@@..
    .......
    .......
    .......



0x31:
'1':
    .......
    .......
    .......
    ...@...
    ...@...
    ...@...
    ...@...
    ...@...
    ...@...
    ...@...
    ...@...
    ...@...
    ...@...
    .......
    .......
    .......



0x32:
'2':
    .......
    .......
    .......
    ..@@@..
    .....@.
    .....@.
    .....@.
    ..@@@..
    .@.....
    .@.....
    .@.....
    .@.....
    ..@@@..
    .......
    .......
    .......



0x33:
'3':
    .......
    .......
    .......
    ..@@@..
    .....@.
    .....@.
    .....@.
    ..@@@..
    .....@.
    .....@.
    .....@.
    .....@.
    ..@@@..
    .......
    .......
    .......



0x34:
'4':
    .......
    .......
    .......
    .@...@.
    .@...@.
    .@...@.
    .@...@.
    .@@@@@.
    .....@.
    .....@.
    .....@.
    .....@.
    .....@.
    .......
    .......
    .......



0x35:
'5':
    .......
    .......
    .......
    ..@@@..
    .@.....
    .@.....
    .@.....
    ..@@@..
    .....@.
    .....@.
    .....@.
    .....@.
    ..@@@..
    .......
    .......
    .......



0x36:
'6':
    .......
    .......
    .......
    ..@@@..
    .@.....
    .@.....
    .@.....
    ..@@@..
    .@...@.
    .@...@.
    .@...@.
    .@...@.
    ..@@@..
    .......
    .......
    .......



0x37:
'7':
    .......
    .......
    .......
    .@@@@@.
    .....@.
    .....@.
    .....@.
    .......
    .....@.
    .....@.
    .....@.
    .....@.
    .....@.
    .......
    .......
    .......



0x38:
'8':
    .......
    .......
    .......
    ..@@@..
    .@...@.
    .@...@.
    .@...@.
    ..@@@..
    .@...@.
    .@...@.
    .@...@.
    .@...@.
    ..@@@..
    .......
    .......
    .......



0x39:
'9':
    .......
    .......
    .......
    ..@@@..
    .@...@.
    .@...@.
    .@...@.
    ..@@@..
    .....@.
    .....@.
    .....@.
    .....@.
    ..@@@..
    .......
    .......
    .......



0x3a:
':':
    .....
    .....
    .....
    .....
    .....
    ..@@.
    ..@@.
    .....
    .....
    .....
    .....
    ..@@.
    ..@@.
    .....
    .....
    .....



0x3b:
';':
    .....
    .....
    .....
    .....
    .....
    ..@@.
    ..@@.
    .....
    .....
    .....
    .....
    ...@.
    ..@..
    .@...
    .....
    .....



0x3c:
'<':
    .......
    .......
    .......
    .......
    .......
    ....@@.
    ...@@..
    ..@@...
    .@@....
    ..@@...
    ...@@..
    ....@@.
    .......
    .......
    .......
    .......



0x3d:
'=':
    .......
    .......
    .......
    .......
    .......
    .......
    .......
    .@@@@@.
    .......
    .@@@@@.
    .......
    .......
    .......
    .......
    .......
    .......



0x3e:
'>':
    .......
    .......
    .......
    .......
    .......
    .@@....
    ..@@...
    ...@@..
    ....@@.
    ...@@..
    ..@@...
    .@@....
    .......
    .......
    .......
    .......



0x3f:
'?':
    .......
    .......
    .......
    ..@@@..
    .@...@.
    .@...@.
    .....@.
    ....@..
    ...@...
    ...@...
    ...@...
    .......
    ...@...
    .......
    .......
    .......



0x40:
'@':
    ..............
    ..............
    .....@@@@.....
    ...@@....@@...
    ..@........@..
    ..@........@..
    .@....@@@@..@.
    .@...@...@..@.
    .@...@...@..@.
    .@...@..@...@.
    ..@...@@.@@@..
    ..@...........
    ...@@.....@@..
    .....@@@@@....
    ..............
    ..............



0x41:
'A':
    .........
    .........
    .........
    ....@....
    ....@....
    ...@.@...
    ...@.@...
    ..@...@..
    ..@...@..
    .@@@@@@@.
    .@.....@.
    @.......@
    @.......@
    .........
    .........
    .........



0x42:
'B':
    .........
    .........
    .........
    .@@@@@@..
    .@.....@.
    .@.....@.
    .@.....@.
    .@@@@@@..
    .@.....@.
    .@.....@.
    .@.....@.
    .@.....@.
    .@@@@@@..
    .........
    .........
    .........



0x43:
'C':
    .........
    .........
    .........
    ...@@@@..
    ..@....@.
    .@......@
    .@.......
    .@.......
    .@.......
    .@.......
    .@......@
    ..@....@.
    ...@@@@..
    .........
    .........
    .........



0x44:
'D':
    ..........
    ..........
    ..........
    .@@@@@@...
    .@.....@..
    .@......@.
    .@......@.
    .@......@.
    .@......@.
    .@......@.
    .@......@.
    .@.....@..
    .@@@@@@...
    ..........
    ..........
    ..........



0x45:
'E':
    .........
    .........
    .........
    .@@@@@@@.
    .@.......
    .@.......
    .@.......
    .@@@@@@..
    .@.......
    .@.......
    .@.......
    .@.......
    .@@@@@@@.
    .........
    .........
    .........



0x46:
'F':
    ........
    ........
    ........
    .@@@@@@@
    .@......
    .@......
    .@......
    .@@@@@@.
    .@......
    .@......
    .@......
    .@......
    .@......
    ........
    ........
    ........



0x47:
'G':
    ..........
    ..........
    ..........
    ...@@@@...
    ..@....@..
    .@......@.
    .@........
    .@........
    .@....@@@.
    .@......@.
    .@......@.
    ..@....@@.
    ...@@@@.@.
    ..........
    ..........
    ..........



0x48:
'H':
    ..........
    ..........
    ..........
    .@......@.
    .@......@.
    .@......@.
    .@......@.
    .@@@@@@@@.
    .@......@.
    .@......@.
    .@......@.
    .@......@.
    .@......@.
    ..........
    ..........
    ..........



0x49:
'I':
    ...
    ...
    ...
    .@.
    .@.
    .@.
    .@.
    .@.
    .@.
    .@.
    .@.
    .@.
    .@.
    ...
    ...
    ...



0x4a:
'J':
    .......
    .......
    .......
    .....@.
    .....@.
    .....@.
    .....@.
    .....@.
    .....@.
    .....@.
    .@...@.
    .@...@.
    ..@@@..
    .......
    .......
    .......



0x4b:
'K':
    ........
    ........
    ........
    .@....@.
    .@...@..
    .@..@...
    .@.@....
    .@@.....
    .@.@....
    .@..@...
    .@...@..
    .@....@.
    .@.....@
    ........
    ........
    ........



0x4c:
'L':
    .......
    .......
    .......
    .@.....
    .@.....
    .@.....
    .@.....
    .@.....
    .@.....
    .@.....
    .@.....
    .@.....
    .@@@@@@
    .......
    .......
    .......



0x4d:
'M':
    ...........
    ...........
    ...........
    .@.......@.
    .@.......@.
    .@@.....@@.
    .@@.....@@.
    .@.@...@.@.
    .@.@...@.@.
    .@..@.@..@.
    .@..@.@..@.
    .@...@...@.
    .@...@...@.
    ...........
    ...........
    ...........



0x4e:
'N':
    ..........
    ..........
    ..........
    .@......@.
    .@@.....@.
    .@.@....@.
    .@.@....@.
    .@..@...@.
    .@...@..@.
    .@....@.@.
    .@....@.@.
    .@.....@@.
    .@......@.
    ..........
    ..........
    ..........



0x4f:
'O':
    ..........
    ..........
    ..........
    ...@@@@...
    ..@....@..
    .@......@.
    .@......@.
    .@......@.
    .@......@.
    .@......@.
    .@......@.
    ..@....@..
    ...@@@@...
    ..........
    ..........
    ..........



0x50:
'P':
    .........
    .........
    .........
    .@@@@@@..
    .@.....@.
    .@......@
    .@......@
    .@.....@.
    .@@@@@@..
    .@.......
    .@.......
    .@.......
    .@.......
    .........
    .........
    .........



0x51:
'Q':
    ..........
    ..........
    ..........
    ...@@@@...
    ..@....@..
    .@......@.
    .@......@.
    .@......@.
    .@......@.
    .@......@.
    .@....@.@.
    ..@....@..
    ...@@@@.@.
    ..........
    ..........
    ..........



0x52:
'R':
    ..........
    ..........
    ..........
    .@@@@@@...
    .@.....@..
    .@......@.
    .@......@.
    .@.....@..
    .@@@@@@@..
    .@......@.
    .@......@.
    .@......@.
    .@.......@
    ..........
    ..........
    ..........



0x53:
'S':
    .........
    .........
    .........
    ..@@@@@..
    .@.....@.
    .@.....@.
    .@.......
    ..@@@....
    .....@@..
    .......@.
    .@.....@.
    .@.....@.
    ..@@@@@..
    .........
    .........
    .........



0x54:
'T':
    .........
    .........
    .........
    @@@@@@@@@
    ....@....
    ....@....
    ....@....
    ....@....
    ....@....
    ....@....
    ....@....
    ....@....
    ....@....
    .........
    .........
    .........



0x55:
'U':
    ..........
    ..........
    ..........
    .@......@.
    .@......@.
    .@......@.
    .@......@.
    .@......@.
    .@......@.
    .@......@.
    .@......@.
    ..@....@..
    ...@@@@...
    ..........
    ..........
    ..........



0x56:
'V':
    .........
    .........
    .........
    @.......@
    @.......@
    .@.....@.
    .@.....@.
    ..@...@..
    ..@...@..
    ...@.@...
    ...@.@...
    ....@....
    ....@....
    .........
    .........
    .........



0x57:
'W':
    .............
    .............
    .............
    @.....@.....@
    @.....@.....@
    @.....@.....@
    .@...@.@...@.
    .@...@.@...@.
    ..@.@...@.@..
    ..@.@...@.@..
    ..@.@...@.@..
    ...@.....@...
    ...@.....@...
    .............
    .............
    .............



0x58:
'X':
    ........
    ........
    ........
    @......@
    @......@
    .@....@.
    ..@..@..
    ...@@...
    ...@@...
    ..@..@..
    .@....@.
    @......@
    @......@
    ........
    ........
    ........



0x59:
'Y':
    .........
    .........
    .........
    @.......@
    @.......@
    .@.....@.
    ..@...@..
    ...@.@...
    ....@....
    ....@....
    ....@....
    ....@....
    ....@....
    .........
    .........
    .........



0x5a:
'Z':
    ........
    ........
    ........
    .@@@@@@.
    ......@.
    .....@..
    .....@..
    ....@...
    ...@....
    ..@.....
    ..@.....
    .@......
    .@@@@@@.
    ........
    ........
    ........



0x5b:
'[':
    ....
    ....
    ....
    .@@@
    .@..
    .@..
    .@..
    .@..
    .@..
    .@..
    .@..
    .@..
    .@..
    .@..
    .@..
    .@@@



0x5c:
'\':
    ....
    ....
    ....
    @...
    @...
    @...
    .@..
    .@..
    .@..
    ..@.
    ..@.
    ..@.
    ...@
    ...@
    ...@
    ....



0x5d:
']':
    ....
    ....
    ....
    @@@.
    ..@.
    ..@.
    ..@.
    ..@.
    ..@.
    ..@.
    ..@.
    ..@.
    ..@.
    ..@.
    ..@.
    @@@.



0x5e:
'^':
    ....
    ....
    ....
    .@@.
    @..@
    ....
    ....
    ....
    ....
    ....
    ....
    ....
    ....
    ....
    ....
    ....



0x5f:
'_':
    .......
    .......
    .......
    .......
    .......
    .......
    .......
    .......
    .......
    .......
    .......
    .......
    .......
    .......
    @@@@@@@
    .......



0x60:
'`':
    ....
    ....
    ....
    .@..
    ..@.
    ....
    ....
    ....
    ....
    ....
    ....
    ....
    ....
    ....
    ....
    ....



0x61:
'a':
    ........
    ........
    ........
    ........
    ........
    ........
    ..@@@@..
    .@....@.
    ..@@@@@.
    .@....@.
    .@....@.
    .@....@.
    ..@@@@.@
    ........
    ........
    ........



0x62:
'b':
    ........
    ........
    ........
    .@......
    .@......
    .@......
    .@.@@@..
    .@@...@.
    .@....@.
    .@....@.
    .@....@.
    .@@...@.
    .@.@@@..
    ........
    ........
    ........



0x63:
'c':
    .......
    .......
    .......
    .......
    .......
    .......
    ..@@@@.
    .@....@
    .@.....
    .@.....
    .@.....
    .@....@
    ..@@@@.
    .......
    .......
    .......



0x64:
'd':
    ........
    ........
    ........
    ......@.
    ......@.
    ......@.
    ..@@@.@.
    .@...@@.
    .@....@.
    .@....@.
    .@....@.
    .@...@@.
    ..@@@.@.
    ........
    ........
    ........



0x65:
'e':
    ........
    ........
    ........
    ........
    ........
    ........
    ..@@@@..
    .@....@.
    .@....@.
    .@@@@@@.
    .@......
    .@....@.
    ..@@@@..
    ........
    ........
    ........



0x66:
'f':
    ...
    ...
    ...
    ..@
    .@.
    .@.
    @@@
    .@.
    .@.
    .@.
    .@.
    .@.
    .@.
    ...
    ...
    ...



0x67:
'g':
    ........
    ........
    ........
    ........
    ........
    ........
    ..@@@.@.
    .@...@@.
    .@....@.
    .@....@.
    .@....@.
    .@...@@.
    ..@@@.@.
    ......@.
    ......@.
    ..@@@@..



0x68:
'h':
    .......
    .......
    .......
    .@.....
    .@.....
    .@.....
    .@.@@..
    .@@..@.
    .@...@.
    .@...@.
    .@...@.
    .@...@.
    .@...@.
    .......
    .......
    .......



0x69:
'i':
    ...
    ...
    ...
    .@.
    ...
    ...
    .@.
    .@.
    .@.
    .@.
    .@.
    .@.
    .@.
    ...
    ...
    ...



0x6a:
'j':
    ...
    ...
    ...
    .@.
    ...
    ...
    .@.
    .@.
    .@.
    .@.
    .@.
    .@.
    .@.
    .@.
    .@.
    @..



0x6b:
'k':
    .......
    .......
    .......
    .@.....
    .@.....
    .@.....
    .@...@.
    .@..@..
    .@.@...
    .@@@...
    .@..@..
    .@...@.
    .@....@
    .......
    .......
    .......



0x6c:
'l':
    ...
    ...
    ...
    .@.
    .@.
    .@.
    .@.
    .@.
    .@.
    .@.
    .@.
    .@.
    .@.
    ...
    ...
    ...



0x6d:
'm':
    ...........
    ...........
    ...........
    ...........
    ...........
    ...........
    .@.@@..@@..
    .@@..@@..@.
    .@...@...@.
    .@...@...@.
    .@...@...@.
    .@...@...@.
    .@...@...@.
    ...........
    ...........
    ...........



0x6e:
'n':
    .......
    .......
    .......
    .......
    .......
    .......
    .@.@@..
    .@@..@.
    .@...@.
    .@...@.
    .@...@.
    .@...@.
    .@...@.
    .......
    .......
    .......



0x6f:
'o':
    ........
    ........
    ........
    ........
    ........
    ........
    ..@@@@..
    .@....@.
    .@....@.
    .@....@.
    .@....@.
    .@....@.
    ..@@@@..
    ........
    ........
    ........



0x70:
'p':
    ........
    ........
    ........
    ........
    ........
    ........
    .@.@@@..
    .@@...@.
    .@....@.
    .@....@.
    .@....@.
    .@@...@.
    .@.@@@..
    .@......
    .@......
    .@......



0x71:
'q':
    ........
    ........
    ........
    ........
    ........
    ........
    ..@@@.@.
    .@...@@.
    .@....@.
    .@....@.
    .@....@.
    .@...@@.
    ..@@@.@.
    ......@.
    ......@.
    ......@.



0x72:
'r':
    ....
    ....
    ....
    ....
    ....
    ....
    .@.@
    .@@.
    .@..
    .@..
    .@..
    .@..
    .@..
    ....
    ....
    ....



0x73:
's':
    .......
    .......
    .......
    .......
    .......
    .......
    ..@@@..
    .@...@.
    .@.....
    ..@@@..
    .....@.
    .@...@.
    ..@@@..
    .......
    .......
    .......



0x74:
't':
    ...
    ...
    ...
    ...
    .@.
    .@.
    @@@
    .@.
    .@.
    .@.
    .@.
    .@.
    ..@
    ...
    ...
    ...



0x75:
'u':
    .......
    .......
    .......
    .......
    .......
    .......
    .@...@.
    .@...@.
    .@...@.
    .@...@.
    .@...@.
    .@..@@.
    ..@@.@.
    .......
    .......
    .......



0x76:
'v':
    .......
    .......
    .......
    .......
    .......
    .......
    @.....@
    @.....@
    .@...@.
    .@...@.
    ..@.@..
    ..@.@..
    ...@...
    .......
    .......
    .......



0x77:
'w':
    .........
    .........
    .........
    .........
    .........
    .........
    @...@...@
    @...@...@
    .@.@.@.@.
    .@.@.@.@.
    .@.@.@.@.
    ..@...@..
    ..@...@..
    .........
    .........
    .........



0x78:
'x':
    ......
    ......
    ......
    ......
    ......
    ......
    @....@
    .@..@.
    ..@@..
    ..@@..
    ..@@..
    .@..@.
    @....@
    ......
    ......
    ......



0x79:
'y':
    .......
    .......
    .......
    .......
    .......
    .......
    @.....@
    @.....@
    .@...@.
    .@...@.
    ..@.@..
    ..@.@..
    ...@...
    ...@...
    ..@....
    @@.....



0x7a:
'z':
    ......
    ......
    ......
    ......
    ......
    ......
    .@@@@.
    ....@.
    ...@..
    ..@...
    ..@...
    .@....
    .@@@@.
    ......
    ......
    ......



0x7b:
'{':
    .....
    .....
    .....
    ...@@
    ..@..
    ..@..
    ..@..
    ..@..
    ..@..
    @@...
    ..@..
    ..@..
    ..@..
    ..@..
    ..@..
    ...@@



0x7c:
'|':
    ...
    ...
    ...
    .@.
    .@.
    .@.
    .@.
    .@.
    .@.
    .@.
    .@.
    .@.
    .@.
    .@.
    .@.
    .@.



0x7d:
'}':
    .....
    .....
    .....
    @@...
    ..@..
    ..@..
    ..@..
    ..@..
    ..@..
    ...@@
    ..@..
    ..@..
    ..@..
    ..@..
    ..@..
    @@...



0x7e:
'~':
    ......
    ......
    ......
    ..@@.@
    .@.@@.
    ......
    ......
    ......
    ......
    ......
    ......
    ......
    ......
    ......
    ......
    ......



0x7f:
'⌂':
    ..........
    ..........
    ..........
    ....@@....
    ...@..@...
    ..@....@..
    .@......@.
    .@......@.
    .@......@.
    .@......@.
    .@......@.
    .@......@.
    .@@@@@@@@.
    ..........
    ..........
    ..........



0x80:
'Ç':
    .........
    .........
    .........
    ...@@@@..
    ..@....@.
    .@......@
    .@.......
    .@.......
    .@.......
    .@.......
    .@......@
    ..@....@.
    ...@@@@..
    .....@...
    ......@..
    ....@@...



0x81:
'ü':
    .......
    .......
    .......
    .@...@.
    .......
    .......
    .@...@.
    .@...@.
    .@...@.
    .@...@.
    .@...@.
    .@..@@.
    ..@@.@.
    .......
    .......
    .......



0x82:
'é':
    ........
    ........
    ........
    ....@...
    ...@....
    ........
    ..@@@@..
    .@....@.
    .@....@.
    .@@@@@@.
    .@......
    .@....@.
    ..@@@@..
    ........
    ........
    ........



0x83:
'â':
    ........
    ........
    ........
    ...@@...
    ..@..@..
    ........
    ..@@@@..
    .@....@.
    ..@@@@@.
    .@....@.
    .@....@.
    .@....@.
    ..@@@@.@
    ........
    ........
    ........



0x84:
'ä':
    ........
    ........
    ........
    ..@..@..
    ........
    ........
    ..@@@@..
    .@....@.
    ..@@@@@.
    .@....@.
    .@....@.
    .@....@.
    ..@@@@.@
    ........
    ........
    ........



0x85:
'à':
    ........
    ........
    ........
    ...@....
    ....@...
    ........
    ..@@@@..
    .@....@.
    ..@@@@@.
    .@....@.
    .@....@.
    .@....@.
    ..@@@@.@
    ........
    ........
    ........



0x86:
'å':
    ........
    ........
    ...@@...
    ..@..@..
    ...@@...
    ........
    ..@@@@..
    .@....@.
    ..@@@@@.
    .@....@.
    .@....@.
    .@....@.
    ..@@@@.@
    ........
    ........
    ........



0x87:
'ç':
    .......
    .......
    .......
    .......
    .......
    .......
    ..@@@@.
    .@....@
    .@.....
    .@.....
    .@.....
    .@....@
    ..@@@@.
    ....@..
    .....@.
    ...@@..



0x88:
'ê':
    ........
    ........
    ........
    ...@@...
    ..@..@..
    ........
    ..@@@@..
    .@....@.
    .@....@.
    .@@@@@@.
    .@......
    .@....@.
    ..@@@@..
    ........
    ........
    ........



0x89:
'ë':
    ........
    ........
    ........
    ..@..@..
    ........
    ........
    ..@@@@..
    .@....@.
    .@....@.
    .@@@@@@.
    .@......
    .@....@.
    ..@@@@..
    ........
    ........
    ........



0x8a:
'è':
    ........
    ........
    ........
    ...@....
    ....@...
    ........
    ..@@@@..
    .@....@.
    .@....@.
    .@@@@@@.
    .@......
    .@....@.
    ..@@@@..
    ........
    ........
    ........



0x8b:
'ï':
    ...
    ...
    ...
    @.@
    ...
    ...
    .@.
    .@.
    .@.
    .@.
    .@.
    .@.
    .@.
    ...
    ...
    ...



0x8c:
'î':
    ...
    ...
    ...
    .@.
    @.@
    ...
    .@.
    .@.
    .@.
    .@.
    .@.
    .@.
    .@.
    ...
    ...
    ...



0x8d:
'ì':
    ...
    ...
    ...
    @..
    .@.
    ...
    .@.
    .@.
    .@.
    .@.
    .@.
    .@.
    .@.
    ...
    ...
    ...



0x8e:
'Ä':
    ..@...@..
    .........
    .........
    ....@....
    ....@....
    ...@.@...
    ...@.@...
    ..@...@..
    ..@...@..
    .@@@@@@@.
    .@.....@.
    @.......@
    @.......@
    .........
    .........
    .........



0x8f:
'Å':
    ....@....
    ...@.@...
    ....@....
    ....@....
    ....@....
    ...@.@...
    ...@.@...
    ..@...@..
    ..@...@..
    .@@@@@@@.
    .@.....@.
    @.......@
    @.......@
    .........
    .........
    .........



0x90:
'É':
    .....@...
    ....@....
    .........
    .@@@@@@@.
    .@.......
    .@.......
    .@.......
    .@@@@@@..
    .@.......
    .@.......
    .@.......
    .@.......
    .@@@@@@@.
    .........
    .........
    .........



0x91:
'æ':
    .............
    .............
    .............
    .............
    .............
    .............
    ..@@@@.@@@@..
    .@....@....@.
    ..@@@@@....@.
    .@....@@@@@@.
    .@....@......
    .@....@....@.
    ..@@@@.@@@@..
    .............
    .............
    .............



0x92:
'Æ':
    .............
    .............
    .............
    ....@@@@@@@@.
    ....@@.......
    ...@.@.......
    ...@.@.......
    ..@..@@@@@@..
    ..@..@.......
    .@@@@@.......
    .@...@.......
    @....@.......
    @....@@@@@@@.
    .............
    .............
    .............



0x93:
'ô':
    ........
    ........
    ........
    ...@@...
    ..@..@..
    ........
    ..@@@@..
    .@....@.
    .@....@.
    .@....@.
    .@....@.
    .@....@.
    ..@@@@..
    ........
    ........
    ........



0x94:
'ö':
    ........
    ........
    ........
    ..@..@..
    ........
    ........
    ..@@@@..
    .@....@.
    .@....@.
    .@....@.
    .@....@.
    .@....@.
    ..@@@@..
    ........
    ........
    ........



0x95:
'ò':
    ........
    ........
    ........
    ...@....
    ....@...
    ........
    ..@@@@..
    .@....@.
    .@....@.
    .@....@.
    .@....@.
    .@....@.
    ..@@@@..
    ........
    ........
    ........



0x96:
'û':
    .......
    .......
    .......
    ...@...
    ..@.@..
    .......
    .@...@.
    .@...@.
    .@...@.
    .@...@.
    .@...@.
    .@..@@.
    ..@@.@.
    .......
    .......
    .......



0x97:
'ù':
    .......
    .......
    .......
    ..@....
    ...@...
    .......
    .@...@.
    .@...@.
    .@...@.
    .@...@.
    .@...@.
    .@..@@.
    ..@@.@.
    .......
    .......
    .......



0x98:
'ÿ':
    .......
    .......
    .......
    .@...@.
    .......
    .......
    @.....@
    @.....@
    .@...@.
    .@...@.
    ..@.@..
    ..@.@..
    ...@...
    ...@...
    ..@....
    @@.....



0x99:
'Ö':
    ..@....@..
    ..........
    ..........
    ...@@@@...
    ..@....@..
    .@......@.
    .@......@.
    .@......@.
    .@......@.
    .@......@.
    .@......@.
    ..@....@..
    ...@@@@...
    ..........
    ..........
    ..........



0x9a:
'Ü':
    ..@....@..
    ..........
    ..........
    .@......@.
    .@......@.
    .@......@.
    .@......@.
    .@......@.
    .@......@.
    .@......@.
    .@......@.
    ..@....@..
    ...@@@@...
    ..........
    ..........
    ..........



0x9b:
'ø':
    ........
    ........
    ........
    ........
    ........
    ......@.
    ..@@@@..
    .@...@@.
    .@..@.@.
    .@..@.@.
    .@.@..@.
    .@@...@.
    ..@@@@..
    .@......
    ........
    ........



0x9c:
'£':
    .......
    .......
    .......
    ..@@...
    .@..@..
    .@.....
    .@.....
    ..@....
    .@@@@..
    ..@....
    ..@....
    .@.....
    .@@@@@.
    .......
    .......
    .......



0x9d:
'Ø':
    ..........
    ..........
    ..........
    ...@@@@.@.
    ..@....@..
    .@....@.@.
    .@....@.@.
    .@...@..@.
    .@..@...@.
    .@.@....@.
    .@.@....@.
    ..@....@..
    .@.@@@@...
    ..........
    ..........
    ..........



0x9e:
'×':
    .......
    .......
    .......
    .......
    .......
    .......
    .@...@.
    ..@.@..
    ...@...
    ..@.@..
    .@...@.
    .......
    .......
    .......
    .......
    .......



0x9f:
'ƒ':
    .......
    .......
    .......
    .....@@
    ....@..
    ....@..
    ...@...
    .@@@@@.
    ...@...
    ...@...
    ...@...
    ..@....
    ..@....
    ..@....
    ..@....
    @@.....



0xa0:
'á':
    ........
    ........
    ........
    ....@...
    ...@....
    ........
    ..@@@@..
    .@....@.
    ..@@@@@.
    .@....@.
    .@....@.
    .@....@.
    ..@@@@.@
    ........
    ........
    ........



0xa1:
'í':
    ...
    ...
    ...
    ..@
    .@.
    ...
    .@.
    .@.
    .@.
    .@.
    .@.
    .@.
    .@.
    ...
    ...
    ...



0xa2:
'ó':
    ........
    ........
    ........
    ....@...
    ...@....
    ........
    ..@@@@..
    .@....@.
    .@....@.
    .@....@.
    .@....@.
    .@....@.
    ..@@@@..
    ........
    ........
    ........



0xa3:
'ú':
    .......
    .......
    .......
    ....@..
    ...@...
    .......
    .@...@.
    .@...@.
    .@...@.
    .@...@.
    .@...@.
    .@..@@.
    ..@@.@.
    .......
    .......
    .......



0xa4:
'ñ':
    .......
    .......
    .......
    ..@@.@.
    .@.@@..
    .......
    .@.@@..
    .@@..@.
    .@...@.
    .@...@.
    .@...@.
    .@...@.
    .@...@.
    .......
    .......
    .......



0xa5:
'Ñ':
    ...@@..@..
    ..@..@@...
    ..........
    .@......@.
    .@@.....@.
    .@.@....@.
    .@.@....@.
    .@..@...@.
    .@...@..@.
    .@....@.@.
    .@....@.@.
    .@.....@@.
    .@......@.
    ..........
    ..........
    ..........



0xa6:
'ª':
    .....
    .....
    .....
    ..@..
    ...@.
    ..@@.
    .@.@.
    ..@@.
    .....
    .@@@.
    .....
    .....
    .....
    .....
    .....
    .....



0xa7:
'º':
    .....
    .....
    .....
    ..@..
    .@.@.
    .@.@.
    .@.@.
    ..@..
    .....
    .@@@.
    .....
    .....
    .....
    .....
    .....
    .....



0xa8:
'¿':
    .......
    .......
    .......
    .......
    .......
    .......
    ...@...
    .......
    ...@...
    ...@...
    ...@...
    ..@....
    .@.....
    .@...@.
    .@...@.
    ..@@@..



0xa9:
'®':
    ........
    ........
    ........
    ..@@@@..
    .@....@.
    @.@@@..@
    @.@..@.@
    @.@@@..@
    @.@..@.@
    .@....@.
    ..@@@@..
    ........
    ........
    ........
    ........
    ........



0xaa:
'¬':
    .......
    .......
    .......
    .......
    .......
    .......
    .......
    .@@@@@.
    .....@.
    .......
    .......
    .......
    .......
    .......
    .......
    .......



0xab:
'½':
    .........
    .........
    .........
    .@....@..
    @@....@..
    .@...@...
    .@...@...
    .@..@....
    ....@.@@.
    ...@.@..@
    ...@...@.
    ..@...@..
    ..@..@@@@
    .........
    .........
    .........



0xac:
'¼':
    .........
    .........
    .........
    .@....@..
    @@....@..
    .@...@...
    .@...@...
    .@..@....
    ....@...@
    ...@...@@
    ...@..@.@
    ..@..@@@@
    ..@.....@
    .........
    .........
    .........



0xad:
'¡':
    ...
    ...
    ...
    ...
    ...
    ...
    .@.
    ...
    .@.
    .@.
    .@.
    .@.
    .@.
    .@.
    .@.
    .@.



0xae:
'«':
    .......
    .......
    .......
    .......
    .......
    .......
    .......
    ...@.@.
    ..@.@..
    .@.@...
    ..@.@..
    ...@.@.
    .......
    .......
    .......
    .......



0xaf:
'»':
    .......
    .......
    .......
    .......
    .......
    .......
    .......
    .@.@...
    ..@.@..
    ...@.@.
    ..@.@..
    .@.@...
    .......
    .......
    .......
    .......



0xb0:
'░':
    @@.@@.@@
    @@.@@.@@
    ........
    ........
    @@.@@.@@
    @@.@@.@@
    ........
    ........
    @@.@@.@@
    @@.@@.@@
    ........
    ........
    @@.@@.@@
    @@.@@.@@
    ........
    ........



0xb1:
'▒':
    @@....@@
    @@....@@
    ...@@...
    ...@@...
    @@....@@
    @@....@@
    ...@@...
    ...@@...
    @@....@@
    @@....@@
    ...@@...
    ...@@...
    @@....@@
    @@....@@
    ...@@...
    ...@@...



0xb2:
'▓':
    @@..@@..
    @@..@@..
    ..@@..@@
    ..@@..@@
    @@..@@..
    @@..@@..
    ..@@..@@
    ..@@..@@
    @@..@@..
    @@..@@..
    ..@@..@@
    ..@@..@@
    @@..@@..
    @@..@@..
    ..@@..@@
    ..@@..@@



0xb3:
'│':
    ...@....
    ...@....
    ...@....
    ...@....
    ...@....
    ...@....
    ...@....
    ...@....
    ...@....
    ...@....
    ...@....
    ...@....
    ...@....
    ...@....
    ...@....
    ...@....



0xb4:
'┤':
    ...@....
    ...@....
    ...@....
    ...@....
    ...@....
    ...@....
    ...@....
    @@@@....
    ...@....
    ...@....
    ...@....
    ...@....
    ...@....
    ...@....
    ...@....
    ...@....



0xb5:
'Á':
    .....@...
    ....@....
    .........
    ....@....
    ....@....
    ...@.@...
    ...@.@...
    ..@...@..
    ..@...@..
    .@@@@@@@.
    .@.....@.
    @.......@
    @.......@
    .........
    .........
    .........



0xb6:
'Â':
    ....@....
    ...@.@...
    .........
    ....@....
    ....@....
    ...@.@...
    ...@.@...
    ..@...@..
    ..@...@..
    .@@@@@@@.
    .@.....@.
    @.......@
    @.......@
    .........
    .........
    .........



0xb7:
'À':
    ...@.....
    ....@....
    .........
    ....@....
    ....@....
    ...@.@...
    ...@.@...
    ..@...@..
    ..@...@..
    .@@@@@@@.
    .@.....@.
    @.......@
    @.......@
    .........
    .........
    .........



0xb8:
'©':
    ........
    ........
    ........
    ..@@@@..
    .@....@.
    @..@@@.@
    @.@....@
    @.@....@
    @..@@@.@
    .@....@.
    ..@@@@..
    ........
    ........
    ........
    ........
    ........



0xb9:
'╣':
    ..@.@...
    ..@.@...
    ..@.@...
    ..@.@...
    ..@.@...
    ..@.@...
    @@@.@...
    ....@...
    @@@.@...
    ..@.@...
    ..@.@...
    ..@.@...
    ..@.@...
    ..@.@...
    ..@.@...
    ..@.@...



0xba:
'║':
    ..@.@...
    ..@.@...
    ..@.@...
    ..@.@...
    ..@.@...
    ..@.@...
    ..@.@...
    ..@.@...
    ..@.@...
    ..@.@...
    ..@.@...
    ..@.@...
    ..@.@...
    ..@.@...
    ..@.@...
    ..@.@...



0xbb:
'╗':
    ........
    ........
    ........
    ........
    ........
    ........
    @@@@@...
    ....@...
    @@@.@...
    ..@.@...
    ..@.@...
    ..@.@...
    ..@.@...
    ..@.@...
    ..@.@...
    ..@.@...



0xbc:
'╝':
    ..@.@...
    ..@.@...
    ..@.@...
    ..@.@...
    ..@.@...
    ..@.@...
    @@@.@...
    ....@...
    @@@@@...
    ........
    ........
    ........
    ........
    ........
    ........
    ........



0xbd:
'¢':
    .......
    .......
    .......
    .......
    .......
    .....@.
    ..@@@..
    .@..@@.
    .@..@..
    .@.@...
    .@.@...
    .@@..@.
    ..@@@..
    .@.....
    .......
    .......



0xbe:
'¥':
    .......
    .......
    .......
    @.....@
    @.....@
    .@...@.
    ..@.@..
    @@@@@@@
    ...@...
    @@@@@@@
    ...@...
    ...@...
    ...@...
    .......
    .......
    .......



0xbf:
'┐':
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    @@@@....
    ...@....
    ...@....
    ...@....
    ...@....
    ...@....
    ...@....
    ...@....
    ...@....



0xc0:
'└':
    ...@....
    ...@....
    ...@....
    ...@....
    ...@....
    ...@....
    ...@....
    ...@@@@@
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........



0xc1:
'┴':
    ...@....
    ...@....
    ...@....
    ...@....
    ...@....
    ...@....
    ...@....
    @@@@@@@@
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........



0xc2:
'┬':
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    @@@@@@@@
    ...@....
    ...@....
    ...@....
    ...@....
    ...@....
    ...@....
    ...@....
    ...@....



0xc3:
'├':
    ...@....
    ...@....
    ...@....
    ...@....
    ...@....
    ...@....
    ...@....
    ...@@@@@
    ...@....
    ...@....
    ...@....
    ...@....
    ...@....
    ...@....
    ...@....
    ...@....



0xc4:
'─':
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    @@@@@@@@
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........



0xc5:
'┼':
    ...@....
    ...@....
    ...@....
    ...@....
    ...@....
    ...@....
    ...@....
    @@@@@@@@
    ...@....
    ...@....
    ...@....
    ...@....
    ...@....
    ...@....
    ...@....
    ...@....



0xc6:
'ã':
    ........
    ........
    ........
    ..@@..@.
    .@..@@..
    ........
    ..@@@@..
    .@....@.
    ..@@@@@.
    .@....@.
    .@....@.
    .@....@.
    ..@@@@.@
    ........
    ........
    ........



0xc7:
'Ã':
    ..@@@..@.
    .@..@@@..
    .........
    ....@....
    ....@....
    ...@.@...
    ...@.@...
    ..@...@..
    ..@...@..
    .@@@@@@@.
    .@.....@.
    @.......@
    @.......@
    .........
    .........
    .........



0xc8:
'╚':
    ..@.@...
    ..@.@...
    ..@.@...
    ..@.@...
    ..@.@...
    ..@.@...
    ..@.@@@@
    ..@.....
    ..@@@@@@
    ........
    ........
    ........
    ........
    ........
    ........
    ........



0xc9:
'╔':
    ........
    ........
    ........
    ........
    ........
    ........
    ..@@@@@@
    ..@.....
    ..@.@@@@
    ..@.@...
    ..@.@...
    ..@.@...
    ..@.@...
    ..@.@...
    ..@.@...
    ..@.@...



0xca:
'╩':
    ..@.@...
    ..@.@...
    ..@.@...
    ..@.@...
    ..@.@...
    ..@.@...
    @@@.@@@@
    ........
    @@@@@@@@
    ........
    ........
    ........
    ........
    ........
    ........
    ........



0xcb:
'╦':
    ........
    ........
    ........
    ........
    ........
    ........
    @@@@@@@@
    ........
    @@@.@@@@
    ..@.@...
    ..@.@...
    ..@.@...
    ..@.@...
    ..@.@...
    ..@.@...
    ..@.@...



0xcc:
'╠':
    ..@.@...
    ..@.@...
    ..@.@...
    ..@.@...
    ..@.@...
    ..@.@...
    ..@.@@@@
    ..@.....
    ..@.@@@@
    ..@.@...
    ..@.@...
    ..@.@...
    ..@.@...
    ..@.@...
    ..@.@...
    ..@.@...



0xcd:
'═':
    ........
    ........
    ........
    ........
    ........
    ........
    @@@@@@@@
    ........
    @@@@@@@@
    ........
    ........
    ........
    ........
    ........
    ........
    ........



0xce:
'╬':
    ..@.@...
    ..@.@...
    ..@.@...
    ..@.@...
    ..@.@...
    ..@.@...
    @@@.@@@@
    ........
    @@@.@@@@
    ..@.@...
    ..@.@...
    ..@.@...
    ..@.@...
    ..@.@...
    ..@.@...
    ..@.@...



0xcf:
'¤':
    .......
    .......
    .......
    .@...@.
    ..@@@..
    ..@.@..
    ..@@@..
    .@...@.
    .......
    .......
    .......
    .......
    .......
    .......
    .......
    .......



0xd0:
'ð':
    ........
    ........
    ........
    ...@.@..
    ....@...
    ...@.@..
    .....@..
    ..@@@@@.
    .@....@.
    .@....@.
    .@....@.
    .@....@.
    ..@@@@..
    ........
    ........
    ........



0xd1:
'Ð':
    ..........
    ..........
    ..........
    .@@@@@@...
    .@.....@..
    .@......@.
    .@......@.
    @@@@....@.
    .@......@.
    .@......@.
    .@......@.
    .@.....@..
    .@@@@@@...
    ..........
    ..........
    ..........



0xd2:
'Ê':
    ....@....
    ...@.@...
    .........
    .@@@@@@@.
    .@.......
    .@.......
    .@.......
    .@@@@@@..
    .@.......
    .@.......
    .@.......
    .@.......
    .@@@@@@@.
    .........
    .........
    .........



0xd3:
'Ë':
    ..@...@..
    .........
    .........
    .@@@@@@@.
    .@.......
    .@.......
    .@.......
    .@@@@@@..
    .@.......
    .@.......
    .@.......
    .@.......
    .@@@@@@@.
    .........
    .........
    .........



0xd4:
'È':
    ...@.....
    ....@....
    .........
    .@@@@@@@.
    .@.......
    .@.......
    .@.......
    .@@@@@@..
    .@.......
    .@.......
    .@.......
    .@.......
    .@@@@@@@.
    .........
    .........
    .........



0xd5:
'€':
    ...
    ...
    ...
    ...
    ...
    ...
    .@.
    .@.
    .@.
    .@.
    .@.
    .@.
    .@.
    ...
    ...
    ...



0xd6:
'Í':
    ..@
    .@.
    ...
    .@.
    .@.
    .@.
    .@.
    .@.
    .@.
    .@.
    .@.
    .@.
    .@.
    ...
    ...
    ...



0xd7:
'Î':
    .@.
    @.@
    ...
    .@.
    .@.
    .@.
    .@.
    .@.
    .@.
    .@.
    .@.
    .@.
    .@.
    ...
    ...
    ...



0xd8:
'Ï':
    @.@
    ...
    ...
    .@.
    .@.
    .@.
    .@.
    .@.
    .@.
    .@.
    .@.
    .@.
    .@.
    ...
    ...
    ...



0xd9:
'┘':
    ...@....
    ...@....
    ...@....
    ...@....
    ...@....
    ...@....
    ...@....
    @@@@....
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........



0xda:
'┌':
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ...@@@@@
    ...@....
    ...@....
    ...@....
    ...@....
    ...@....
    ...@....
    ...@....
    ...@....



0xdb:
'█':
    @@@@@@@@
    @@@@@@@@
    @@@@@@@@
    @@@@@@@@
    @@@@@@@@
    @@@@@@@@
    @@@@@@@@
    @@@@@@@@
    @@@@@@@@
    @@@@@@@@
    @@@@@@@@
    @@@@@@@@
    @@@@@@@@
    @@@@@@@@
    @@@@@@@@
    @@@@@@@@



0xdc:
'▄':
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    @@@@@@@@
    @@@@@@@@
    @@@@@@@@
    @@@@@@@@
    @@@@@@@@
    @@@@@@@@
    @@@@@@@@
    @@@@@@@@



0xdd:
'¦':
    ...
    ...
    ...
    .@.
    .@.
    .@.
    .@.
    .@.
    .@.
    ...
    .@.
    .@.
    .@.
    .@.
    .@.
    .@.



0xde:
'Ì':
    @..
    .@.
    ...
    .@.
    .@.
    .@.
    .@.
    .@.
    .@.
    .@.
    .@.
    .@.
    .@.
    ...
    ...
    ...



0xdf:
'▀':
    @@@@@@@@
    @@@@@@@@
    @@@@@@@@
    @@@@@@@@
    @@@@@@@@
    @@@@@@@@
    @@@@@@@@
    @@@@@@@@
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........



0xe0:
'Ó':
    ......@...
    .....@....
    ..........
    ...@@@@...
    ..@....@..
    .@......@.
    .@......@.
    .@......@.
    .@......@.
    .@......@.
    .@......@.
    ..@....@..
    ...@@@@...
    ..........
    ..........
    ..........



0xe1:
'ß':
    ........
    ........
    ........
    ..@@@@..
    .@....@.
    .@....@.
    .@....@.
    .@.@@@..
    .@....@.
    .@....@.
    .@....@.
    .@....@.
    .@.@@@..
    ........
    ........
    ........



0xe2:
'Ô':
    ....@@....
    ...@..@...
    ..........
    ...@@@@...
    ..@....@..
    .@......@.
    .@......@.
    .@......@.
    .@......@.
    .@......@.
    .@......@.
    ..@....@..
    ...@@@@...
    ..........
    ..........
    ..........



0xe3:
'Ò':
    ...@......
    ....@.....
    ..........
    ...@@@@...
    ..@....@..
    .@......@.
    .@......@.
    .@......@.
    .@......@.
    .@......@.
    .@......@.
    ..@....@..
    ...@@@@...
    ..........
    ..........
    ..........



0xe4:
'õ':
    ........
    ........
    ........
    ..@@..@.
    .@..@@..
    ........
    ..@@@@..
    .@....@.
    .@....@.
    .@....@.
    .@....@.
    .@....@.
    ..@@@@..
    ........
    ........
    ........



0xe5:
'Õ':
    ...@@..@..
    ..@..@@...
    ..........
    ...@@@@...
    ..@....@..
    .@......@.
    .@......@.
    .@......@.
    .@......@.
    .@......@.
    .@......@.
    ..@....@..
    ...@@@@...
    ..........
    ..........
    ..........



0xe6:
'µ':
    .......
    .......
    .......
    .......
    .......
    .@...@.
    .@...@.
    .@...@.
    .@...@.
    .@...@.
    .@...@.
    .@...@.
    .@@@@.@
    .@.....
    .@.....
    .@.....



0xe7:
'þ':
    ........
    ........
    ........
    .@......
    .@......
    .@......
    .@.@@@..
    .@@...@.
    .@....@.
    .@....@.
    .@....@.
    .@@...@.
    .@.@@@..
    .@......
    .@......
    .@......



0xe8:
'Þ':
    .........
    .........
    .........
    .@.......
    .@.......
    .@@@@@...
    .@....@..
    .@.....@.
    .@.....@.
    .@....@..
    .@@@@@...
    .@.......
    .@.......
    .........
    .........
    .........



0xe9:
'Ú':
    .....@....
    ....@.....
    ..........
    .@......@.
    .@......@.
    .@......@.
    .@......@.
    .@......@.
    .@......@.
    .@......@.
    .@......@.
    ..@....@..
    ...@@@@...
    ..........
    ..........
    ..........



0xea:
'Û':
    ....@@....
    ...@..@...
    ..........
    .@......@.
    .@......@.
    .@......@.
    .@......@.
    .@......@.
    .@......@.
    .@......@.
    .@......@.
    ..@....@..
    ...@@@@...
    ..........
    ..........
    ..........



0xeb:
'Ù':
    ....@.....
    .....@....
    ..........
    .@......@.
    .@......@.
    .@......@.
    .@......@.
    .@......@.
    .@......@.
    .@......@.
    .@......@.
    ..@....@..
    ...@@@@...
    ..........
    ..........
    ..........



0xec:
'ý':
    .......
    .......
    .......
    ....@..
    ...@...
    .......
    @.....@
    @.....@
    .@...@.
    .@...@.
    ..@.@..
    ..@.@..
    ...@...
    ...@...
    ..@....
    @@.....



0xed:
'Ý':
    .....@...
    ....@....
    .........
    @.......@
    @.......@
    .@.....@.
    ..@...@..
    ...@.@...
    ....@....
    ....@....
    ....@....
    ....@....
    ....@....
    .........
    .........
    .........



0xee:
'¯':
    .......
    @@@@@@@
    .......
    .......
    .......
    .......
    .......
    .......
    .......
    .......
    .......
    .......
    .......
    .......
    .......
    .......



0xef:
'´':
    ....
    ....
    ....
    ..@.
    .@..
    ....
    ....
    ....
    ....
    ....
    ....
    ....
    ....
    ....
    ....
    ....



0xf0:
u+00ad:
    ....
    ....
    ....
    ....
    ....
    ....
    ....
    ....
    @@@@
    ....
    ....
    ....
    ....
    ....
    ....
    ....



0xf1:
'±':
    .......
    .......
    .......
    .......
    .......
    .......
    ...@...
    ...@...
    .@@@@@.
    ...@...
    ...@...
    .......
    .@@@@@.
    .......
    .......
    .......



0xf2:
'‗':
    .......
    .......
    .......
    .......
    .......
    .......
    .......
    .......
    .......
    .......
    .......
    .......
    .......
    @@@@@@@
    .......
    @@@@@@@



0xf3:
'¾':
    .........
    .........
    .........
    .@@...@..
    @..@..@..
    ..@..@...
    @..@.@...
    .@@.@....
    ....@...@
    ...@...@@
    ...@..@.@
    ..@..@@@@
    ..@.....@
    .........
    .........
    .........



0xf4:
'¶':
    .......
    .......
    .......
    .@@@@@@
    @@@@.@.
    @@@@.@.
    @@@@.@.
    @@@@.@.
    .@@@.@.
    ...@.@.
    ...@.@.
    ...@.@.
    ...@.@.
    ...@.@.
    ...@.@.
    .......



0xf5:
'§':
    .......
    .......
    .......
    ..@@@..
    .@...@.
    ..@....
    ..@@...
    .@..@..
    ..@..@.
    ...@@..
    ....@..
    .@...@.
    ..@@@..
    .......
    .......
    .......



0xf6:
'÷':
    .......
    .......
    .......
    .......
    .......
    .......
    ...@...
    .......
    .@@@@@.
    .......
    ...@...
    .......
    .......
    .......
    .......
    .......



0xf7:
'¸':
    ....
    ....
    ....
    ....
    ....
    ....
    ....
    ....
    ....
    ....
    ....
    ....
    ....
    ..@.
    ...@
    .@@.



0xf8:
'°':
    ....
    ....
    ....
    ..@.
    .@.@
    ..@.
    ....
    ....
    ....
    ....
    ....
    ....
    ....
    ....
    ....
    ....



0xf9:
'¨':
    ....
    ....
    ....
    @..@
    ....
    ....
    ....
    ....
    ....
    ....
    ....
    ....
    ....
    ....
    ....
    ....



0xfa:
'·':
    ...
    ...
    ...
    ...
    ...
    ...
    ...
    .@.
    ...
    ...
    ...
    ...
    ...
    ...
    ...
    ...



0xfb:
'¹':
    ....
    ....
    ....
    ..@.
    .@@.
    ..@.
    ..@.
    ..@.
    ....
    ....
    ....
    ....
    ....
    ....
    ....
    ....



0xfc:
'³':
    ....
    ....
    ....
    .@@.
    @..@
    ..@.
    @..@
    .@@.
    ....
    ....
    ....
    ....
    ....
    ....
    ....
    ....



0xfd:
'²':
    ....
    ....
    ....
    .@@.
    @..@
    ..@.
    .@..
    @@@@
    ....
    ....
    ....
    ....
    ....
    ....
    ....
    ....



0xfe:
'■':
    ..........
    ..........
    ..........
    @@@@@@@@@@
    @@@@@@@@@@
    @@@@@@@@@@
    @@@@@@@@@@
    @@@@@@@@@@
    @@@@@@@@@@
    @@@@@@@@@@
    @@@@@@@@@@
    @@@@@@@@@@
    @@@@@@@@@@
    ..........
    ..........
    ..........



0xff:
' ':
    ...
    ...
    ...
    ...
    ...
    ...
    ...
    ...
    ...
    ...
    ...
    ...
    ...
    ...
    ...
    ...



0x0100:
'₧':
    ..............
    ..............
    ..............
    .@@@@.........
    .@...@........
    .@...@........
    .@...@........
    .@...@.@......
    .@@@@..@..@@@.
    .@....@@@.@...
    .@.....@...@..
    .@.....@....@.
    .@......@.@@@.
    ..............
    ..............
    ..............



0x0101:
'⌐':
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    .@@@@@@.
    .@......
    .@......
    .@......
    ........
    ........
    ........



0x0102:
'╡':
    ...@....
    ...@....
    ...@....
    ...@....
    ...@....
    ...@....
    @@@@....
    ...@....
    @@@@....
    ...@....
    ...@....
    ...@....
    ...@....
    ...@....
    ...@....
    ...@....



0x0103:
'╢':
    ..@.@...
    ..@.@...
    ..@.@...
    ..@.@...
    ..@.@...
    ..@.@...
    ..@.@...
    @@@.@...
    ..@.@...
    ..@.@...
    ..@.@...
    ..@.@...
    ..@.@...
    ..@.@...
    ..@.@...
    ..@.@...



0x0104:
'╖':
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    @@@@@...
    ..@.@...
    ..@.@...
    ..@.@...
    ..@.@...
    ..@.@...
    ..@.@...
    ..@.@...
    ..@.@...



0x0105:
'╕':
    ........
    ........
    ........
    ........
    ........
    ........
    @@@@....
    ...@....
    @@@@....
    ...@....
    ...@....
    ...@....
    ...@....
    ...@....
    ...@....
    ...@....



0x0106:
'╜':
    ..@.@...
    ..@.@...
    ..@.@...
    ..@.@...
    ..@.@...
    ..@.@...
    ..@.@...
    @@@@@...
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........



0x0107:
'╛':
    ...@....
    ...@....
    ...@....
    ...@....
    ...@....
    ...@....
    @@@@....
    ...@....
    @@@@....
    ........
    ........
    ........
    ........
    ........
    ........
    ........



0x0108:
'╞':
    ...@....
    ...@....
    ...@....
    ...@....
    ...@....
    ...@....
    ...@@@@@
    ...@....
    ...@@@@@
    ...@....
    ...@....
    ...@....
    ...@....
    ...@....
    ...@....
    ...@....



0x0109:
'╟':
    ..@.@...
    ..@.@...
    ..@.@...
    ..@.@...
    ..@.@...
    ..@.@...
    ..@.@...
    ..@.@@@@
    ..@.@...
    ..@.@...
    ..@.@...
    ..@.@...
    ..@.@...
    ..@.@...
    ..@.@...
    ..@.@...



0x010a:
'╧':
    ...@....
    ...@....
    ...@....
    ...@....
    ...@....
    ...@....
    @@@@@@@@
    ........
    @@@@@@@@
    ........
    ........
    ........
    ........
    ........
    ........
    ........



0x010b:
'╨':
    ..@.@...
    ..@.@...
    ..@.@...
    ..@.@...
    ..@.@...
    ..@.@...
    ..@.@...
    @@@@@@@@
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........



0x010c:
'╤':
    ........
    ........
    ........
    ........
    ........
    ........
    @@@@@@@@
    ........
    @@@@@@@@
    ...@....
    ...@....
    ...@....
    ...@....
    ...@....
    ...@....
    ...@....



0x010d:
'╥':
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    @@@@@@@@
    ..@.@...
    ..@.@...
    ..@.@...
    ..@.@...
    ..@.@...
    ..@.@...
    ..@.@...
    ..@.@...



0x010e:
'╙':
    ..@.@...
    ..@.@...
    ..@.@...
    ..@.@...
    ..@.@...
    ..@.@...
    ..@.@...
    ..@@@@@@
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........



0x010f:
'╘':
    ...@....
    ...@....
    ...@....
    ...@....
    ...@....
    ...@....
    ...@@@@@
    ...@....
    ...@@@@@
    ........
    ........
    ........
    ........
    ........
    ........
    ........



0x0110:
'╒':
    ........
    ........
    ........
    ........
    ........
    ........
    ...@@@@@
    ...@....
    ...@@@@@
    ...@....
    ...@....
    ...@....
    ...@....
    ...@....
    ...@....
    ...@....



0x0111:
'╓':
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ..@@@@@@
    ..@.@...
    ..@.@...
    ..@.@...
    ..@.@...
    ..@.@...
    ..@.@...
    ..@.@...
    ..@.@...



0x0112:
'╫':
    ..@.@...
    ..@.@...
    ..@.@...
    ..@.@...
    ..@.@...
    ..@.@...
    ..@.@...
    @@@@@@@@
    ..@.@...
    ..@.@...
    ..@.@...
    ..@.@...
    ..@.@...
    ..@.@...
    ..@.@...
    ..@.@...



0x0113:
'╪':
    ...@....
    ...@....
    ...@....
    ...@....
    ...@....
    ...@....
    @@@@@@@@
    ...@....
    @@@@@@@@
    ...@....
    ...@....
    ...@....
    ...@....
    ...@....
    ...@....
    ...@....



0x0114:
'▌':
    @@@@....
    @@@@....
    @@@@....
    @@@@....
    @@@@....
    @@@@....
    @@@@....
    @@@@....
    @@@@....
    @@@@....
    @@@@....
    @@@@....
    @@@@....
    @@@@....
    @@@@....
    @@@@....



0x0115:
'▐':
    ....@@@@
    ....@@@@
    ....@@@@
    ....@@@@
    ....@@@@
    ....@@@@
    ....@@@@
    ....@@@@
    ....@@@@
    ....@@@@
    ....@@@@
    ....@@@@
    ....@@@@
    ....@@@@
    ....@@@@
    ....@@@@



0x0116:
'α':
    .........
    .........
    .........
    .........
    .........
    .........
    ..@@@..@.
    .@...@.@.
    .@....@..
    .@....@..
    .@...@.@.
    .@...@.@.
    ..@@@...@
    .........
    .........
    .........



0x0117:
'Γ':
    .......
    .......
    .......
    .@@@@@@
    .@.....
    .@.....
    .@.....
    .@.....
    .@.....
    .@.....
    .@.....
    .@.....
    .@.....
    .......
    .......
    .......



0x0118:
'π':
    ........
    ........
    ........
    ........
    ........
    ........
    .@@@@@@.
    ..@..@..
    ..@..@..
    ..@..@..
    ..@..@..
    ..@..@..
    ..@..@..
    ........
    ........
    ........



0x0119:
'Σ':
    ........
    ........
    ........
    .@@@@@@.
    ..@.....
    ...@....
    ....@...
    .....@..
    ....@...
    ...@....
    ..@.....
    .@......
    .@@@@@@.
    ........
    ........
    ........



0x011a:
'σ':
    ........
    ........
    ........
    ........
    ........
    ........
    ..@@@@@@
    .@...@..
    .@....@.
    .@....@.
    .@....@.
    .@....@.
    ..@@@@..
    ........
    ........
    ........



0x011b:
'τ':
    .....
    .....
    .....
    .....
    .....
    .....
    @@@@@
    ..@..
    ..@..
    ..@..
    ..@..
    ..@..
    ..@..
    .....
    .....
    .....



0x011c:
'Φ':
    .........
    .........
    .........
    ....@....
    ....@....
    ..@@@@@..
    .@..@..@.
    .@..@..@.
    .@..@..@.
    .@..@..@.
    ..@@@@@..
    ....@....
    ....@....
    .........
    .........
    .........



0x011d:
'Θ':
    ..........
    ..........
    ..........
    ...@@@@...
    ..@....@..
    .@......@.
    .@......@.
    .@.@@@@.@.
    .@......@.
    .@......@.
    .@......@.
    ..@....@..
    ...@@@@...
    ..........
    ..........
    ..........



0x011e:
'Ω':
    ..........
    ..........
    ..........
    ...@@@@...
    ..@....@..
    .@......@.
    .@......@.
    .@......@.
    .@......@.
    ..@....@..
    ...@..@...
    ...@..@...
    .@@@..@@@.
    ..........
    ..........
    ..........



0x011f:
'δ':
    ........
    ........
    ........
    .@@@@@@.
    ..@.....
    ...@....
    ....@...
    ..@@@@..
    .@....@.
    .@....@.
    .@....@.
    .@....@.
    ..@@@@..
    ........
    ........
    ........



0x0120:
'∞':
    .........
    .........
    .........
    .........
    .........
    .........
    .@@...@@.
    @..@.@..@
    @...@...@
    @..@.@..@
    .@@...@@.
    .........
    .........
    .........
    .........
    .........



0x0121:
'ϕ':
    .........
    .........
    .........
    ....@....
    ....@....
    ....@....
    ..@@@@@..
    .@..@..@.
    .@..@..@.
    .@..@..@.
    .@..@..@.
    .@..@..@.
    ..@@@@@..
    ....@....
    ....@....
    ....@....



0x0122:
'ε':
    ........
    ........
    ........
    ........
    ........
    ........
    ..@@@@..
    .@....@.
    .@......
    ..@@@...
    .@......
    .@....@.
    ..@@@@..
    ........
    ........
    ........



0x0123:
'∩':
    ........
    ........
    ........
    ..@@@@..
    .@....@.
    .@....@.
    .@....@.
    .@....@.
    .@....@.
    .@....@.
    .@....@.
    .@....@.
    .@....@.
    ........
    ........
    ........



0x0124:
'≡':
    .........
    .........
    .........
    .........
    .........
    .........
    .@@@@@@@.
    .........
    .@@@@@@@.
    .........
    .@@@@@@@.
    .........
    .........
    .........
    .........
    .........



0x0125:
'≥':
    ........
    ........
    ........
    ........
    ........
    ........
    .@@.....
    ...@@...
    .....@@.
    ...@@...
    .@@.....
    ........
    .@@@@@@.
    ........
    ........
    ........



0x0126:
'≤':
    ........
    ........
    ........
    ........
    ........
    ........
    .....@@.
    ...@@...
    .@@.....
    ...@@...
    .....@@.
    ........
    .@@@@@@.
    ........
    ........
    ........



0x0127:
'⌠':
    .........
    .........
    .....@@..
    ....@.@@.
    ....@.@@.
    ....@....
    ....@....
    ....@....
    ....@....
    ....@....
    ....@....
    ....@....
    ....@....
    ....@....
    ....@....
    ....@....



0x0128:
'⌡':
    ....@....
    ....@....
    ....@....
    ....@....
    ....@....
    ....@....
    ....@....
    ....@....
    ....@....
    ....@....
    ....@....
    .@@.@....
    .@@.@....
    ..@@.....
    .........
    .........



0x0129:
'≈':
    ........
    ........
    ........
    ........
    ........
    ........
    ..@@..@.
    .@..@@..
    ........
    ..@@..@.
    .@..@@..
    ........
    ........
    ........
    ........
    ........



0x012a:
'∙':
    .........
    .........
    .........
    .........
    .........
    .........
    .........
    ...@@@...
    ...@@@...
    ...@@@...
    .........
    .........
    .........
    .........
    .........
    .........



0x012b:
'√':
    ........
    ........
    .....@@@
    .....@..
    .....@..
    ....@@..
    ....@...
    ....@...
    ...@@...
    @@.@....
    .@.@....
    .@@@....
    ..@.....
    ..@.....
    ........
    ........



0x012c:
'ⁿ':
    ......
    ......
    ......
    .@@@..
    .@..@.
    .@..@.
    .@..@.
    ......
    ......
    ......
    ......
    ......
    ......
    ......
    ......
    ......



0x012d:
'ˉ':
    ....
    ....
    ....
    ....
    .@@@
    ....
    ....
    ....
    ....
    ....
    ....
    ....
    ....
    ....
    ....
    ....



0x012e:
'˘':
    ....
    ....
    ....
    @..@
    .@@.
    ....
    ....
    ....
    ....
    ....
    ....
    ....
    ....
    ....
    ....
    ....



0x012f:
'˙':
    ....
    ....
    ....
    ....
    ..@.
    ....
    ....
    ....
    ....
    ....
    ....
    ....
    ....
    ....
    ....
    ....



0x0130:
'˚':
    .....
    .....
    ...@.
    ..@.@
    ...@.
    .....
    .....
    .....
    .....
    .....
    .....
    .....
    .....
    .....
    .....
    .....



0x0131:
'˝':
    ....
    ....
    ....
    .@.@
    @.@.
    ....
    ....
    ....
    ....
    ....
    ....
    ....
    ....
    ....
    ....
    ....



0x0132:
'˛':
    ....
    ....
    ....
    ....
    ....
    ....
    ....
    ....
    ....
    ....
    ....
    ....
    ....
    ..@.
    .@..
    ..@@



0x0133:
'ˇ':
    ....
    ....
    ....
    .@.@
    ..@.
    ....
    ....
    ....
    ....
    ....
    ....
    ....
    ....
    ....
    ....
    ....



0x0134:
'‘':
    ...
    ...
    ...
    ..@
    .@.
    ...
    ...
    ...
    ...
    ...
    ...
    ...
    ...
    ...
    ...
    ...



0x0135:
'’':
    ...
    ...
    ...
    .@.
    @..
    ...
    ...
    ...
    ...
    ...
    ...
    ...
    ...
    ...
    ...
    ...



0x0136:
'“':
    .....
    .....
    .....
    ..@.@
    .@.@.
    .....
    .....
    .....
    .....
    .....
    .....
    .....
    .....
    .....
    .....
    .....



0x0137:
'”':
    .....
    .....
    .....
    .@.@.
    @.@..
    .....
    .....
    .....
    .....
    .....
    .....
    .....
    .....
    .....
    .....
    .....



0x0138:
'–':
    .......
    .......
    .......
    .......
    .......
    .......
    .......
    .......
    .@@@@@.
    .......
    .......
    .......
    .......
    .......
    .......
    .......



0x0139:
'—':
    .............
    .............
    .............
    .............
    .............
    .............
    .............
    .............
    .@@@@@@@@@@@.
    .............
    .............
    .............
    .............
    .............
    .............
    .............



0x013a:
'￥':
    ...@...
    ..@.@..
    .@...@.
    @.....@
    .......
    .......
    .......
    .......
    .......
    .......
    .......
    .......
    .......
    .......
    .......
    .......



0x013b:
'ı':
    .@@@...@
    @...@@@.
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........



0x013c:
'‚':
    ...
    ...
    ...
    ...
    ...
    ...
    ...
    ...
    ...
    ...
    ...
    ...
    .@.
    @..
    ...
    ...



0x013d:
'„':
    .....
    .....
    .....
    .....
    .....
    .....
    .....
    .....
    .....
    .....
    .....
    .....
    .@.@.
    @.@..
    .....
    .....



0x013e:
'…':
    .............
    .............
    .............
    .............
    .............
    .............
    .............
    .............
    .............
    .............
    .............
    .............
    ..@...@...@..
    .............
    .............
    .............



0x013f:
'†':
    .......
    ...@...
    ...@...
    .@@@@@.
    ...@...
    ...@...
    ...@...
    ...@...
    ...@...
    ...@...
    ...@...
    ...@...
    ...@...
    .......
    .......
    .......



0x0140:
'‡':
    .......
    ...@...
    ...@...
    .@@@@@.
    ...@...
    ...@...
    .@@@@@.
    ...@...
    ...@...
    ...@...
    ...@...
    ...@...
    ...@...
    .......
    .......
    .......



0x0141:
'ˆ':
    ....
    ....
    ....
    .@@.
    @..@
    ....
    ....
    ....
    ....
    ....
    ....
    ....
    ....
    ....
    ....
    ....



0x0142:
'‰':
    .............
    .............
    .............
    .@@..........
    @..@....@....
    @..@...@.....
    .@@...@......
    .....@.......
    ....@........
    ...@...@@.@@.
    ..@...@..@..@
    .@....@..@..@
    .......@@.@@.
    .............
    .............
    .............



0x0143:
'Š':
    ...@.@...
    ....@....
    .........
    ..@@@@@..
    .@.....@.
    .@.....@.
    .@.......
    ..@@@....
    .....@@..
    .......@.
    .@.....@.
    .@.....@.
    ..@@@@@..
    .........
    .........
    .........



0x0144:
'‹':
    .....
    .....
    .....
    .....
    .....
    .....
    .....
    ...@.
    ..@..
    .@...
    ..@..
    ...@.
    .....
    .....
    .....
    .....



0x0145:
'Œ':
    .............
    .............
    .............
    ...@@@@.@@@@@
    ..@....@.....
    .@.....@.....
    .@.....@.....
    .@.....@.....
    .@.....@@@@@.
    .@.....@.....
    .@.....@.....
    ..@....@.....
    ...@@@@.@@@@@
    .............
    .............
    .............



0x0146:
'˜':
    ....
    ....
    ....
    .@.@
    @.@.
    ....
    ....
    ....
    ....
    ....
    ....
    ....
    ....
    ....
    ....
    ....



0x0147:
'™':
    .............
    .............
    .............
    .@@@@@.@@..@@
    ...@...@@..@@
    ...@...@.@@.@
    ...@...@.@@.@
    ...@...@....@
    .............
    .............
    .............
    .............
    .............
    .............
    .............
    .............



0x0148:
'š':
    .......
    .......
    .......
    ..@.@..
    ...@...
    .......
    ..@@@..
    .@...@.
    .@.....
    ..@@@..
    .....@.
    .@...@.
    ..@@@..
    .......
    .......
    .......



0x0149:
'›':
    .....
    .....
    .....
    .....
    .....
    .....
    .....
    .@...
    ..@..
    ...@.
    ..@..
    .@...
    .....
    .....
    .....
    .....



0x014a:
'œ':
    .............
    .............
    .............
    .............
    .............
    .............
    ..@@@@.@@@@..
    .@....@....@.
    .@....@....@.
    .@....@@@@@@.
    .@....@......
    .@....@....@.
    ..@@@@.@@@@..
    .............
    .............
    .............



0x014b:
'Ÿ':
    ..@...@..
    .........
    .........
    @.......@
    @.......@
    .@.....@.
    ..@...@..
    ...@.@...
    ....@....
    ....@....
    ....@....
    ....@....
    ....@....
    .........
    .........
    .........



0x014c:
'ğ':
    ........
    ........
    ........
    ..@..@..
    ...@@...
    ........
    ..@@@.@.
    .@...@@.
    .@....@.
    .@....@.
    .@....@.
    .@...@@.
    ..@@@.@.
    ......@.
    ......@.
    ..@@@@..



0x014d:
'Ğ':
    ...@..@...
    ....@@....
    ..........
    ...@@@@...
    ..@....@..
    .@......@.
    .@........
    .@........
    .@....@@@.
    .@......@.
    .@......@.
    ..@....@@.
    ...@@@@.@.
    ..........
    ..........
    ..........



0x014e:
'İ':
    ...
    .@.
    ...
    .@.
    .@.
    .@.
    .@.
    .@.
    .@.
    .@.
    .@.
    .@.
    .@.
    ...
    ...
    ...



0x014f:
'ş':
    .......
    .......
    .......
    .......
    .......
    .......
    ..@@@..
    .@...@.
    .@.....
    ..@@@..
    .....@.
    .@...@.
    ..@@@..
    ...@...
    ....@..
    ..@@...



0x0150:
'Ş':
    .........
    .........
    .........
    ..@@@@@..
    .@.....@.
    .@.....@.
    .@.......
    ..@@@....
    .....@@..
    .......@.
    .@.....@.
    .@.....@.
    ..@@@@@..
    ....@....
    .....@...
    ...@@....



0x0151:
'ă':
    ........
    ........
    ........
    ..@..@..
    ...@@...
    ........
    ..@@@@..
    .@....@.
    ..@@@@@.
    .@....@.
    .@....@.
    .@....@.
    ..@@@@.@
    ........
    ........
    ........



0x0152:
'Ă':
    ..@...@..
    ...@@@...
    .........
    ....@....
    ....@....
    ...@.@...
    ...@.@...
    ..@...@..
    ..@...@..
    .@@@@@@@.
    .@.....@.
    @.......@
    @.......@
    .........
    .........
    .........



0x0153:
'ą':
    ........
    ........
    ........
    ........
    ........
    ........
    ..@@@@..
    .@....@.
    ..@@@@@.
    .@....@.
    .@....@.
    .@....@.
    ..@@@@.@
    .....@..
    ....@...
    .....@@.



0x0154:
'Ą':
    .........
    .........
    .........
    ....@....
    ....@....
    ...@.@...
    ...@.@...
    ..@...@..
    ..@...@..
    .@@@@@@@.
    .@.....@.
    @.......@
    @.......@
    .......@.
    ......@..
    .......@@



0x0155:
'ć':
    .......
    .......
    .......
    ....@..
    ...@...
    .......
    ..@@@@.
    .@....@
    .@.....
    .@.....
    .@.....
    .@....@
    ..@@@@.
    .......
    .......
    .......



0x0156:
'Ć':
    ......@..
    .....@...
    .........
    ...@@@@..
    ..@....@.
    .@......@
    .@.......
    .@.......
    .@.......
    .@.......
    .@......@
    ..@....@.
    ...@@@@..
    .........
    .........
    .........



0x0157:
'č':
    .......
    .......
    .......
    ...@.@.
    ....@..
    .......
    ..@@@@.
    .@....@
    .@.....
    .@.....
    .@.....
    .@....@
    ..@@@@.
    .......
    .......
    .......



0x0158:
'Č':
    ....@.@..
    .....@...
    .........
    ...@@@@..
    ..@....@.
    .@......@
    .@.......
    .@.......
    .@.......
    .@.......
    .@......@
    ..@....@.
    ...@@@@..
    .........
    .........
    .........



0x0159:
'ď':
    ........
    ........
    ..@.@...
    ...@..@.
    ......@.
    ......@.
    ..@@@.@.
    .@...@@.
    .@....@.
    .@....@.
    .@....@.
    .@...@@.
    ..@@@.@.
    ........
    ........
    ........



0x015a:
'Ď':
    ...@.@....
    ....@.....
    ..........
    .@@@@@@...
    .@.....@..
    .@......@.
    .@......@.
    .@......@.
    .@......@.
    .@......@.
    .@......@.
    .@.....@..
    .@@@@@@...
    ..........
    ..........
    ..........



0x015b:
'đ':
    ........
    ........
    ........
    ......@.
    ....@@@@
    ......@.
    ..@@@.@.
    .@...@@.
    .@....@.
    .@....@.
    .@....@.
    .@...@@.
    ..@@@.@.
    ........
    ........
    ........



0x015c:
'ě':
    ........
    ........
    ........
    ...@.@..
    ....@...
    ........
    ..@@@@..
    .@....@.
    .@....@.
    .@@@@@@.
    .@......
    .@....@.
    ..@@@@..
    ........
    ........
    ........



0x015d:
'Ě':
    ...@.@...
    ....@....
    .........
    .@@@@@@@.
    .@.......
    .@.......
    .@.......
    .@@@@@@..
    .@.......
    .@.......
    .@.......
    .@.......
    .@@@@@@@.
    .........
    .........
    .........



0x015e:
'ę':
    ........
    ........
    ........
    ........
    ........
    ........
    ..@@@@..
    .@....@.
    .@....@.
    .@@@@@@.
    .@......
    .@....@.
    ..@@@@..
    ....@...
    ...@....
    ....@@..



0x015f:
'Ę':
    .........
    .........
    .........
    .@@@@@@@.
    .@.......
    .@.......
    .@.......
    .@@@@@@..
    .@.......
    .@.......
    .@.......
    .@.......
    .@@@@@@@.
    ....@....
    ...@.....
    ....@@...



0x0160:
'ĺ':
    ..@
    .@.
    ...
    .@.
    .@.
    .@.
    .@.
    .@.
    .@.
    .@.
    .@.
    .@.
    .@.
    ...
    ...
    ...



0x0161:
'Ĺ':
    ...@...
    ..@....
    .......
    .@.....
    .@.....
    .@.....
    .@.....
    .@.....
    .@.....
    .@.....
    .@.....
    .@.....
    .@@@@@@
    .......
    .......
    .......



0x0162:
'ľ':
    @.@
    .@.
    ...
    .@.
    .@.
    .@.
    .@.
    .@.
    .@.
    .@.
    .@.
    .@.
    .@.
    ...
    ...
    ...



0x0163:
'Ľ':
    @.@....
    .@.....
    .......
    .@.....
    .@.....
    .@.....
    .@.....
    .@.....
    .@.....
    .@.....
    .@.....
    .@.....
    .@@@@@@
    .......
    .......
    .......



0x0164:
'ł':
    ...
    ...
    ...
    .@.
    .@.
    .@.
    .@@
    .@.
    @@.
    .@.
    .@.
    .@.
    .@.
    ...
    ...
    ...



0x0165:
'Ł':
    .......
    .......
    .......
    .@.....
    .@.....
    .@.....
    .@@....
    .@.....
    @@.....
    .@.....
    .@.....
    .@.....
    .@@@@@@
    .......
    .......
    .......



0x0166:
'ń':
    .......
    .......
    .......
    ....@..
    ...@...
    .......
    .@.@@..
    .@@..@.
    .@...@.
    .@...@.
    .@...@.
    .@...@.
    .@...@.
    .......
    .......
    .......



0x0167:
'Ń':
    .....@....
    ....@.....
    ..........
    .@......@.
    .@@.....@.
    .@.@....@.
    .@.@....@.
    .@..@...@.
    .@...@..@.
    .@....@.@.
    .@....@.@.
    .@.....@@.
    .@......@.
    ..........
    ..........
    ..........



0x0168:
'ň':
    .......
    .......
    .......
    ..@.@..
    ...@...
    .......
    .@.@@..
    .@@..@.
    .@...@.
    .@...@.
    .@...@.
    .@...@.
    .@...@.
    .......
    .......
    .......



0x0169:
'Ň':
    ....@.@...
    .....@....
    ..........
    .@......@.
    .@@.....@.
    .@.@....@.
    .@.@....@.
    .@..@...@.
    .@...@..@.
    .@....@.@.
    .@....@.@.
    .@.....@@.
    .@......@.
    ..........
    ..........
    ..........



0x016a:
'ő':
    ........
    ........
    ........
    ...@.@..
    ..@.@...
    ........
    ..@@@@..
    .@....@.
    .@....@.
    .@....@.
    .@....@.
    .@....@.
    ..@@@@..
    ........
    ........
    ........



0x016b:
'Ő':
    ....@.@...
    ...@.@....
    ..........
    ...@@@@...
    ..@....@..
    .@......@.
    .@......@.
    .@......@.
    .@......@.
    .@......@.
    .@......@.
    ..@....@..
    ...@@@@...
    ..........
    ..........
    ..........



0x016c:
'ŕ':
    ....
    ....
    ....
    ...@
    ..@.
    ....
    .@.@
    .@@.
    .@..
    .@..
    .@..
    .@..
    .@..
    ....
    ....
    ....



0x016d:
'Ŕ':
    .....@....
    ....@.....
    ..........
    .@@@@@@...
    .@.....@..
    .@......@.
    .@......@.
    .@.....@..
    .@@@@@@@..
    .@......@.
    .@......@.
    .@......@.
    .@.......@
    ..........
    ..........
    ..........



0x016e:
'ř':
    ....
    ....
    ....
    .@.@
    ..@.
    ....
    .@.@
    .@@.
    .@..
    .@..
    .@..
    .@..
    .@..
    ....
    ....
    ....



0x016f:
'Ř':
    ...@.@....
    ....@.....
    ..........
    .@@@@@@...
    .@.....@..
    .@......@.
    .@......@.
    .@.....@..
    .@@@@@@@..
    .@......@.
    .@......@.
    .@......@.
    .@.......@
    ..........
    ..........
    ..........



0x0170:
'ś':
    .......
    .......
    .......
    ....@..
    ...@...
    .......
    ..@@@..
    .@...@.
    .@.....
    ..@@@..
    .....@.
    .@...@.
    ..@@@..
    .......
    .......
    .......



0x0171:
'Ś':
    .....@...
    ....@....
    .........
    ..@@@@@..
    .@.....@.
    .@.....@.
    .@.......
    ..@@@....
    .....@@..
    .......@.
    .@.....@.
    .@.....@.
    ..@@@@@..
    .........
    .........
    .........



0x0172:
'ť':
    ...
    @.@
    .@.
    ...
    .@.
    .@.
    @@@
    .@.
    .@.
    .@.
    .@.
    .@.
    ..@
    ...
    ...
    ...



0x0173:
'Ť':
    ...@.@...
    ....@....
    .........
    @@@@@@@@@
    ....@....
    ....@....
    ....@....
    ....@....
    ....@....
    ....@....
    ....@....
    ....@....
    ....@....
    .........
    .........
    .........



0x0174:
'ţ':
    ...
    ...
    ...
    ...
    .@.
    .@.
    @@@
    .@.
    .@.
    .@.
    .@.
    .@.
    ..@
    .@.
    ..@
    @@.



0x0175:
'Ţ':
    .........
    .........
    .........
    @@@@@@@@@
    ....@....
    ....@....
    ....@....
    ....@....
    ....@....
    ....@....
    ....@....
    ....@....
    ....@....
    ....@....
    .....@...
    ...@@....



0x0176:
'ű':
    .......
    .......
    .......
    ...@.@.
    ..@.@..
    .......
    .@...@.
    .@...@.
    .@...@.
    .@...@.
    .@...@.
    .@..@@.
    ..@@.@.
    .......
    .......
    .......



0x0177:
'Ű':
    ....@.@...
    ...@.@....
    ..........
    .@......@.
    .@......@.
    .@......@.
    .@......@.
    .@......@.
    .@......@.
    .@......@.
    .@......@.
    ..@....@..
    ...@@@@...
    ..........
    ..........
    ..........



0x0178:
'ů':
    .......
    .......
    ...@...
    ..@.@..
    ...@...
    .......
    .@...@.
    .@...@.
    .@...@.
    .@...@.
    .@...@.
    .@..@@.
    ..@@.@.
    .......
    .......
    .......



0x0179:
'Ů':
    ....@@....
    ...@..@...
    ....@@....
    .@......@.
    .@......@.
    .@......@.
    .@......@.
    .@......@.
    .@......@.
    .@......@.
    .@......@.
    ..@....@..
    ...@@@@...
    ..........
    ..........
    ..........



0x017a:
'ź':
    ......
    ......
    ......
    ...@..
    ..@...
    ......
    .@@@@.
    ....@.
    ...@..
    ..@...
    ..@...
    .@....
    .@@@@.
    ......
    ......
    ......



0x017b:
'Ź':
    ....@...
    ...@....
    ........
    .@@@@@@.
    ......@.
    .....@..
    .....@..
    ....@...
    ...@....
    ..@.....
    ..@.....
    .@......
    .@@@@@@.
    ........
    ........
    ........



0x017c:
'ž':
    ......
    ......
    ......
    ..@.@.
    ...@..
    ......
    .@@@@.
    ....@.
    ...@..
    ..@...
    ..@...
    .@....
    .@@@@.
    ......
    ......
    ......



0x017d:
'Ž':
    ...@.@..
    ....@...
    ........
    .@@@@@@.
    ......@.
    .....@..
    .....@..
    ....@...
    ...@....
    ..@.....
    ..@.....
    .@......
    .@@@@@@.
    ........
    ........
    ........



0x017e:
'ż':
    ......
    ......
    ......
    ......
    ...@..
    ......
    .@@@@.
    ....@.
    ...@..
    ..@...
    ..@...
    .@....
    .@@@@.
    ......
    ......
    ......



