name: Times-BoldItalic 10
spacing: proportional
bounding-box: 16x11
font-id: 16785072
family: Times-BoldItalic
dpi: 75x75
point-size: 10
encoding: latin-1
converter: monobit v0.40
source-format: prebuilt
source-name: Times-BoldItalic.bepf

"A":
u+0041:
    .....@@.
    ....@@@.
    ....@.@.
    ...@.@@.
    ..@@@@@.
    ..@..@@.
    .@@.@@@@

    left-bearing: -2
    scalable-width: 6.95


AE:
u+00c6:
    ....@@@@@@
    ...@@@@.@@
    ...@.@@...
    ..@.@@@@@.
    .@@@@@....
    .@..@@.@@.
    @@.@@@@@@.

    left-bearing: -1
    scalable-width: 9.83


Aacute:
u+00c1:
    .....@@
    ....@..
    .......
    ....@@.
    ...@.@.
    ..@@@@.
    .@..@@.
    @@.@@@@

    left-bearing: -1
    scalable-width: 6.95


Acircumflex:
u+00c2:
    .....@.
    ....@.@
    .......
    ....@@.
    ...@.@.
    ..@@@@.
    .@..@@.
    @@.@@@@

    left-bearing: -1
    scalable-width: 6.95


Adieresis:
u+00c4:
    ..@@.@@
    .......
    ....@@.
    ...@.@.
    ..@@@@.
    .@..@@.
    @@.@@@@

    left-bearing: -1
    scalable-width: 6.95


Agrave:
u+00c0:
    ...@@..
    .....@.
    .......
    ....@@.
    ...@.@.
    ..@@@@.
    .@..@@.
    @@.@@@@

    left-bearing: -1
    scalable-width: 6.95


Aring:
u+00c5:
    .....@.
    ....@.@
    .....@.
    ....@@.
    ...@.@.
    ..@@@@.
    .@..@@.
    @@.@@@@

    left-bearing: -1
    scalable-width: 6.95


Atilde:
u+00c3:
    ....@@.@
    ...@.@@.
    ........
    ....@@..
    ...@.@..
    ..@@@@..
    .@..@@..
    @@.@@@@.

    left-bearing: -1
    right-bearing: -1
    scalable-width: 6.95


"B":
u+0042:
    ..@@@@@.
    ...@@.@@
    ..@@..@@
    ..@@@@..
    .@@..@@.
    .@@..@@.
    @@@@@@..

    left-bearing: -1
    scalable-width: 6.95


"C":
u+0043:
    ..@@@@@
    .@@..@@
    @@.....
    @@.....
    @@.....
    @@@.@@.
    .@@@@..

    scalable-width: 6.95


Ccedilla:
u+00c7:
    ..@@@@@
    .@@..@@
    @@.....
    @@.....
    @@.....
    @@@.@@.
    .@@@@..
    ..@....
    @..@...
    .@@....

    shift-up: -3
    scalable-width: 6.95


"D":
u+0044:
    ..@@@@@.
    ...@@.@@
    ..@@..@@
    ..@@..@@
    .@@..@@@
    .@@.@@@.
    @@@@@...

    left-bearing: -1
    scalable-width: 7.52


"E":
u+0045:
    ..@@@@@@
    ...@@.@@
    ..@@....
    ..@@@@..
    .@@.....
    .@@..@@.
    @@@@@@..

    left-bearing: -1
    scalable-width: 6.95


Eacute:
u+00c9:
    ......@@
    .....@..
    ........
    ..@@@@@@
    ...@..@@
    ..@@@...
    .@...@@.
    @@@@@@..

    left-bearing: -1
    scalable-width: 6.95


Ecircumflex:
u+00ca:
    .....@..
    ....@.@.
    ........
    ..@@@@@@
    ...@..@@
    ..@@@...
    .@...@@.
    @@@@@@..

    left-bearing: -1
    scalable-width: 6.95


Edieresis:
u+00cb:
    ...@@.@@
    ........
    ..@@@@@@
    ...@..@@
    ..@@@...
    .@...@@.
    @@@@@@..

    left-bearing: -1
    scalable-width: 6.95


Egrave:
u+00c8:
    ....@@..
    ......@.
    ........
    ..@@@@@@
    ...@..@@
    ..@@@...
    .@...@@.
    @@@@@@..

    left-bearing: -1
    scalable-width: 6.95


Eth:
u+00d0:
    ..@@@@@.
    ...@@.@@
    ..@@..@@
    .@@@@.@@
    ..@..@@@
    .@@.@@@.
    @@@@@...

    left-bearing: -1
    scalable-width: 7.52


"F":
u+0046:
    ..@@@@@@
    ...@@.@@
    ..@@....
    ..@@@@..
    .@@.....
    .@@.....
    @@@@....

    left-bearing: -1
    scalable-width: 6.95


"G":
u+0047:
    ..@@@@@
    .@@..@@
    @@.....
    @@.@@@@
    @@..@@.
    @@@.@@.
    .@@@@..

    scalable-width: 7.52


"H":
u+0048:
    .@@@..@@
    ..@@..@@
    .@@..@@.
    .@@@@@@.
    .@@..@@.
    @@..@@..
    @@..@@@.

    scalable-width: 8.10


"I":
u+0049:
    ..@@@@
    ...@@.
    ..@@..
    ..@@..
    .@@...
    .@@...
    @@@@..

    left-bearing: -1
    right-bearing: -1
    scalable-width: 4.05


Iacute:
u+00cd:
    ....@@
    ...@..
    ......
    .@@@@.
    ..@@..
    ..@@..
    .@@...
    @@@@..

    left-bearing: -1
    right-bearing: -1
    scalable-width: 4.05


Icircumflex:
u+00ce:
    ...@.
    ..@.@
    .....
    .@@@@
    ..@@.
    ..@@.
    .@@..
    @@@@.

    left-bearing: -1
    scalable-width: 4.05


Idieresis:
u+00cf:
    ..@@.@@
    .......
    .@@@@..
    ..@@...
    ..@@...
    .@@....
    @@@@...

    left-bearing: -1
    right-bearing: -2
    scalable-width: 4.05


Igrave:
u+00cc:
    ..@@.
    ....@
    .....
    .@@@@
    ..@@.
    ..@@.
    .@@..
    @@@@.

    left-bearing: -1
    scalable-width: 4.05


"J":
u+004a:
    ...@@@@
    ....@@.
    ...@@..
    ...@@..
    ..@@...
    ..@@...
    @.@@...
    @@@....

    left-bearing: -1
    right-bearing: -1
    shift-up: -1
    scalable-width: 5.21


"K":
u+004b:
    ..@@@.@@@
    ...@@.@@.
    ..@@.@@..
    ..@@@@...
    .@@.@@...
    .@@..@@..
    @@@@.@@@.

    left-bearing: -1
    right-bearing: -1
    scalable-width: 6.95


"L":
u+004c:
    ..@@@@
    ...@@.
    ..@@..
    ..@@..
    .@@...
    .@@..@
    @@@@@@

    left-bearing: -1
    right-bearing: 1
    scalable-width: 6.36


Lslash:
u+0141:
    ..@@@@
    ...@@.
    ..@@..
    ..@@@.
    @@@...
    .@@..@
    @@@@@@

    left-bearing: -1
    right-bearing: 1
    scalable-width: 6.36


"M":
u+004d:
    ..@@@...@@@
    ...@@..@@@.
    ..@@@..@@@.
    ..@.@.@.@..
    .@@.@@.@@..
    .@@.@@.@@..
    @@@.@.@@@@.

    left-bearing: -1
    scalable-width: 9.26


"N":
u+004e:
    ..@@@.@@@@
    ...@@..@@.
    ..@@@@.@..
    ..@.@@.@..
    ..@.@@@@..
    .@@..@@...
    @@@@.@@...

    left-bearing: -1
    right-bearing: -1
    scalable-width: 7.52


Ntilde:
u+00d1:
    ....@@.@.
    ...@.@@..
    .........
    .@@@.@@@@
    ..@@..@@.
    ..@@@.@..
    .@@.@@@..
    @@@@.@@..

    left-bearing: -1
    scalable-width: 7.52


"O":
u+004f:
    ...@@@.
    .@@@.@@
    .@@..@@
    @@...@@
    @@..@@.
    @@.@@@.
    .@@@...

    scalable-width: 7.52


OE:
u+0152:
    ....@@@@@@@
    ..@@@.@@.@@
    ..@@..@@...
    .@@..@@@@@.
    .@@..@@....
    .@@.@@@.@@.
    ..@@@@@@@@.

    left-bearing: -1
    scalable-width: 9.83


Oacute:
u+00d3:
    ....@@.
    ...@...
    .......
    ..@@@@.
    .@@..@@
    @@...@@
    @@..@@.
    .@@@@..

    scalable-width: 7.52


Ocircumflex:
u+00d4:
    ....@..
    ...@.@.
    .......
    ..@@@@.
    .@@..@@
    @@...@@
    @@..@@.
    .@@@@..

    scalable-width: 7.52


Odieresis:
u+00d6:
    ..@@.@@
    .......
    ..@@@@.
    .@@..@@
    @@...@@
    @@..@@.
    .@@@@..

    scalable-width: 7.52


Ograve:
u+00d2:
    ..@@...
    ....@..
    .......
    ..@@@@.
    .@@..@@
    @@...@@
    @@..@@.
    .@@@@..

    scalable-width: 7.52


Oslash:
u+00d8:
    ......@
    ...@@@.
    .@@@.@@
    .@@.@@@
    @@.@.@@
    @@@.@@.
    @@.@@@.
    .@@@...
    @......

    shift-up: -1
    scalable-width: 7.52


Otilde:
u+00d5:
    ...@@.@
    ..@.@@.
    .......
    ..@@@@.
    .@@..@@
    @@...@@
    @@..@@.
    .@@@@..

    scalable-width: 7.52


"P":
u+0050:
    ..@@@@@
    ...@@.@
    ..@@.@@
    ..@@@@.
    .@@....
    .@@....
    @@@@...

    left-bearing: -1
    scalable-width: 6.36


"Q":
u+0051:
    ...@@@.
    .@@@.@@
    .@@..@@
    @@...@@
    @@..@@.
    @@.@@@.
    .@@@...
    .@@..@.
    @@@@@..

    shift-up: -2
    scalable-width: 7.52


"R":
u+0052:
    ..@@@@@.
    ...@@.@@
    ..@@..@@
    ..@@@@@.
    .@@.@@..
    .@@.@@..
    @@@@.@@.

    left-bearing: -1
    scalable-width: 6.95


"S":
u+0053:
    ..@@@@
    .@@.@@
    .@@...
    ..@@..
    ...@@.
    @@.@@.
    @@@@..

    scalable-width: 5.79


Scaron:
u+0160:
    ..@.@.
    ...@..
    ..@@@@
    .@@.@@
    ..@@..
    @@.@@.
    @@@@@.

    scalable-width: 5.79


"T":
u+0054:
    .@@@@@@
    @@.@@.@
    ...@@..
    ..@@...
    ..@@...
    .@@....
    @@@@...

    right-bearing: -1
    scalable-width: 6.36


Thorn:
u+00de:
    ..@@@..
    ...@@@@
    ..@@@.@
    ..@@.@@
    .@@@@@.
    .@@....
    @@@@...

    left-bearing: -1
    scalable-width: 6.36


"U":
u+0055:
    .@@@@.@@@
    ..@@..@@.
    .@@..@@..
    .@@..@@..
    @@..@@...
    @@..@@...
    .@@@@....

    right-bearing: -1
    scalable-width: 7.52


Uacute:
u+00da:
    .....@@.
    ....@...
    ........
    @@@@.@@@
    .@@..@@.
    @@...@..
    @@..@@..
    .@@@@...

    scalable-width: 7.52


Ucircumflex:
u+00db:
    ....@...
    ...@.@..
    ........
    @@@@.@@@
    .@@..@@.
    @@...@..
    @@..@@..
    .@@@@...

    scalable-width: 7.52


Udieresis:
u+00dc:
    ...@@.@@
    ........
    @@@@.@@@
    .@@..@@.
    @@...@..
    @@..@@..
    .@@@@...

    scalable-width: 7.52


Ugrave:
u+00d9:
    ...@@...
    .....@..
    ........
    @@@@.@@@
    .@@..@@.
    @@...@..
    @@..@@..
    .@@@@...

    scalable-width: 7.52


"V":
u+0056:
    @@@@.@@@
    .@@..@@.
    .@@.@@..
    .@@.@...
    .@@.@...
    .@@@....
    .@@.....

    right-bearing: -1
    scalable-width: 6.95


"W":
u+0057:
    @@@.@@.@@@
    .@@.@@..@.
    .@@.@@.@..
    .@@.@@.@..
    .@@.@@@...
    ..@@.@@...
    ..@..@....

    right-bearing: -1
    scalable-width: 9.26


"X":
u+0058:
    ..@@@.@@@
    ...@@.@@.
    ...@@.@..
    ....@@...
    ..@@@@...
    .@@.@@...
    @@@.@@@..

    left-bearing: -1
    right-bearing: -1
    scalable-width: 6.95


"Y":
u+0059:
    .@@@.@@@
    ..@@.@@.
    ..@@.@..
    ..@@@...
    ..@@....
    .@@.....
    @@@@....

    left-bearing: -1
    right-bearing: -1
    scalable-width: 6.36


Yacute:
u+00dd:
    ....@@.
    ...@...
    .......
    @@@.@@@
    .@@.@@.
    .@@@...
    .@@....
    @@@@...

    right-bearing: -1
    scalable-width: 6.36


Ydieresis:
u+0178:
    ..@@.@@
    .......
    @@@.@@@
    .@@.@@.
    .@@@...
    .@@....
    @@@@...

    right-bearing: -1
    scalable-width: 6.36


"Z":
u+005a:
    ..@@@@@@
    ..@@.@@.
    ....@@..
    ...@@...
    ..@@....
    .@@.@@..
    @@@@@@..

    left-bearing: -1
    right-bearing: -1
    scalable-width: 6.36


Zcaron:
u+017d:
    ...@.@.
    ....@..
    .@@@@@@
    .@@.@@.
    ...@...
    .@@.@@.
    @@@@@@.

    left-bearing: -1
    scalable-width: 6.36


"a":
u+0061:
    ..@@@
    .@@@@
    @@.@@
    @@.@.
    .@@@@

    scalable-width: 5.21


aacute:
u+00e1:
    ...@@
    ..@..
    .....
    ..@@@
    .@@@@
    @@.@@
    @@.@.
    .@@@@

    scalable-width: 5.21


acircumflex:
u+00e2:
    ...@.
    ..@.@
    .....
    ..@@@
    .@@@@
    @@.@@
    @@.@.
    .@@@@

    scalable-width: 5.21


acute:
u+00b4:
    .@@
    @..

    left-bearing: 1
    shift-up: 5
    scalable-width: 3.47


adieresis:
u+00e4:
    .@@.@@
    ......
    ..@@@.
    .@@@@.
    @@.@@.
    @@.@..
    .@@@@.

    right-bearing: -1
    scalable-width: 5.21


ae:
u+00e6:
    ..@@@@@@
    .@@@@.@@
    @@.@@@@.
    @@.@@..@
    .@@.@@@.

    scalable-width: 7.52


agrave:
u+00e0:
    .@@..
    ...@.
    .....
    ..@@@
    .@@@@
    @@.@@
    @@.@.
    .@@@@

    scalable-width: 5.21


ampersand:
u+0026:
    ...@@@..
    ..@@.@..
    ..@@@...
    .@@@.@@@
    @@.@@.@.
    @@..@@..
    .@@@.@@.

    scalable-width: 8.10


aring:
u+00e5:
    ...@.
    ..@.@
    ...@.
    ..@@@
    .@@@@
    @@.@@
    @@.@.
    .@@@@

    scalable-width: 5.21


asciicircum:
u+005e:
    ..@..
    .@@@.
    @@.@@
    @...@

    left-bearing: 1
    right-bearing: 1
    shift-up: 3
    scalable-width: 5.94


asciitilde:
u+007e:
    .@@.@@
    @.@@@.

    shift-up: 2
    scalable-width: 5.94


asterisk:
u+002a:
    ..@..
    @.@.@
    .@@@.
    @.@.@
    ..@..

    left-bearing: 1
    right-bearing: 1
    shift-up: 3
    scalable-width: 5.21


at:
u+0040:
    ...@@@@..
    .@@@..@@.
    .@..@@.@@
    @@.@@@@.@
    @.@@.@@.@
    @.@@.@.@@
    @@.@@@@@.
    .@@......
    ..@@@@@..

    left-bearing: 1
    right-bearing: 1
    shift-up: -2
    scalable-width: 8.67


atilde:
u+00e3:
    ..@@.@
    .@.@@.
    ......
    ..@@@.
    .@@@@.
    @@.@@.
    @@.@..
    .@@@@.

    right-bearing: -1
    scalable-width: 5.21


"b":
u+0062:
    .@@@.
    ..@@.
    .@@..
    .@@@@
    .@.@@
    @@.@.
    @@@..

    scalable-width: 5.21


backslash:
u+005c:
    @@...
    .@...
    .@@..
    ..@..
    ..@@.
    ...@.
    ...@@

    scalable-width: 2.90


bar:
u+007c:
    @
    @
    @
    @
    @
    @
    @

    left-bearing: 1
    right-bearing: 1
    scalable-width: 2.29


braceleft:
u+007b:
    ...@@@
    ..@@..
    ..@@..
    .@@...
    @@....
    .@@...
    .@@...
    .@@...
    ..@@..

    right-bearing: -1
    shift-up: -2
    scalable-width: 3.62


braceright:
u+007d:
    ..@@..
    ...@@.
    ...@@.
    ...@@.
    ....@@
    ...@@.
    ..@@..
    ..@@..
    @@@...

    left-bearing: -1
    shift-up: -2
    scalable-width: 3.62


bracketleft:
u+005b:
    ..@@@
    ..@@.
    ..@@.
    .@@..
    .@@..
    .@@..
    @@...
    @@...
    @@@..

    shift-up: -2
    scalable-width: 3.47


bracketright:
u+005d:
    ..@@@
    ...@@
    ...@@
    ..@@.
    ..@@.
    ..@@.
    .@@..
    .@@..
    @@@..

    shift-up: -2
    scalable-width: 3.47


breve:
u+02d8:
    @.@
    @@@

    left-bearing: 1
    shift-up: 5
    scalable-width: 3.47


brokenbar:
u+00a6:
    @
    @
    @
    .
    @
    @
    @

    left-bearing: 1
    right-bearing: 1
    scalable-width: 2.29


bullet:
u+2022:
    .@.
    @@@
    @@@
    .@.

    left-bearing: 1
    right-bearing: 1
    shift-up: 1
    scalable-width: 3.65


"c":
u+0063:
    ..@@.
    .@@.@
    @@...
    @@@@.
    .@@..

    scalable-width: 4.62


caron:
u+02c7:
    @.@
    .@.

    left-bearing: 1
    shift-up: 5
    scalable-width: 3.47


ccedilla:
u+00e7:
    ..@@.
    .@@.@
    @@...
    @@@@.
    .@@..
    ..@..
    @..@.
    .@@..

    shift-up: -3
    scalable-width: 4.62


cedilla:
u+00b8:
    ..@.
    @..@
    .@@.

    left-bearing: -2
    right-bearing: 1
    shift-up: -3
    scalable-width: 3.47


cent:
u+00a2:
    ...@.
    .@@@.
    @@..@
    @@...
    @@.@.
    .@@..
    .@...

    shift-up: -1
    scalable-width: 5.21


circumflex:
u+02c6:
    .@.
    @.@

    left-bearing: 1
    shift-up: 5
    scalable-width: 3.47


colon:
u+003a:
    .@@
    .@@
    ...
    @@.
    @@.

    scalable-width: 3.47


comma:
u+002c:
    .@@
    .@@
    @@.

    right-bearing: 1
    shift-up: -1
    scalable-width: 2.60


copyright:
u+00a9:
    ..@@@..
    .@...@.
    @..@@.@
    @.@...@
    @..@@.@
    .@...@.
    ..@@@..

    left-bearing: 1
    right-bearing: 1
    scalable-width: 7.78


currency:
u+00a4:
    @@.@@
    .@@@.
    .@.@.
    .@@@.
    @@.@@

    left-bearing: 1
    right-bearing: 1
    shift-up: 1
    scalable-width: 5.21


"d":
u+0064:
    ...@@@
    ....@@
    ..@@@.
    .@@.@.
    @@..@.
    @@.@@.
    .@@.@.

    right-bearing: -1
    scalable-width: 5.21


dagger:
u+2020:
    ...@@.
    ...@@.
    .@@@@@
    ..@@..
    ..@@..
    .@@...
    .@@...
    @@....
    @@....

    right-bearing: -1
    shift-up: -1
    scalable-width: 5.21


daggerdbl:
u+2021:
    ....@@.
    ....@@.
    ..@@@@@
    ...@@..
    ..@@...
    ..@@...
    @@@@@..
    .@@....
    .@@....

    left-bearing: -1
    right-bearing: -1
    shift-up: -1
    scalable-width: 5.21


degree:
u+00b0:
    .@@.
    @..@
    @..@
    .@@.

    shift-up: 3
    scalable-width: 4.17


dieresis:
u+00a8:
    @@.@@

    left-bearing: 1
    right-bearing: -1
    shift-up: 6
    scalable-width: 3.47


divide:
u+00f7:
    ..@..
    .....
    @@@@@
    .....
    ..@..

    left-bearing: 1
    right-bearing: 1
    scalable-width: 5.94


dollar:
u+0024:
    ..@.
    .@@@
    @@.@
    .@@.
    @.@@
    @@@.
    .@..

    left-bearing: 1
    scalable-width: 5.21


dotaccent:
u+02d9:
    @@

    left-bearing: 1
    shift-up: 6
    scalable-width: 3.47


dotlessi:
u+0131:
    @@@
    .@@
    .@@
    @@.
    @@@

    scalable-width: 2.90


"e":
u+0065:
    ..@@@
    .@.@@
    @@@@.
    @@..@
    .@@@.

    scalable-width: 4.62


eacute:
u+00e9:
    ...@@
    ..@..
    .....
    ..@@@
    .@.@@
    @@@@.
    @@..@
    .@@@.

    scalable-width: 4.62


ecircumflex:
u+00ea:
    ...@.
    ..@.@
    .....
    ..@@@
    .@.@@
    @@@@.
    @@..@
    .@@@.

    scalable-width: 4.62


edieresis:
u+00eb:
    .@@.@@
    ......
    ..@@@.
    .@.@@.
    @@@@..
    @@..@.
    .@@@..

    right-bearing: -1
    scalable-width: 4.62


egrave:
u+00e8:
    .@@..
    ...@.
    .....
    ..@@@
    .@.@@
    @@@@.
    @@..@
    .@@@.

    scalable-width: 4.62


eight:
u+0038:
    ..@@.
    .@@.@
    .@@@@
    .@@@.
    @@.@@
    @@.@@
    .@@@.

    scalable-width: 5.21


ellipsis:
u+2026:
    @@.@@.@@
    @@.@@.@@

    right-bearing: 1
    scalable-width: 10.42


emdash:
u+2014:
    @@@@@@@@@@

    shift-up: 2
    scalable-width: 10.42


endash:
u+2013:
    @@@@@

    shift-up: 2
    scalable-width: 5.21


equal:
u+003d:
    @@@@@
    .....
    @@@@@

    left-bearing: 1
    right-bearing: 1
    shift-up: 1
    scalable-width: 5.94


eth:
u+00f0:
    ..@..
    ..@@@
    .@.@.
    ..@@@
    .@.@@
    @@.@@
    @@.@.
    .@@..

    scalable-width: 5.21


exclam:
u+0021:
    ..@@
    ..@@
    .@@.
    .@..
    ....
    @@..
    @@..

    left-bearing: 1
    right-bearing: 1
    scalable-width: 4.05


exclamdown:
u+00a1:
    ..@@
    ..@@
    ....
    ..@.
    .@@.
    .@@.
    @@..
    @@..

    right-bearing: 1
    shift-up: -3
    scalable-width: 4.05


"f":
u+0066:
    ....@@@
    ...@@..
    ..@@@@.
    ...@@..
    ...@...
    ..@@...
    ..@@...
    ..@....
    @.@....
    @@.....

    left-bearing: -2
    right-bearing: -1
    shift-up: -3
    scalable-width: 3.47


fi:
    ....@@@@
    ...@@...
    ..@@@@@@
    ...@@.@@
    ...@..@.
    ..@@.@@.
    ..@@.@@.
    ..@.....
    @.@.....
    @@......

    left-bearing: -2
    shift-up: -3
    scalable-width: 5.79


five:
u+0035:
    ..@@@
    ..@@@
    .@@..
    .@@@.
    ..@@.
    @.@@.
    @@@..

    scalable-width: 5.21


fl:
    ....@@@@@
    ...@@..@@
    ..@@@@@@.
    ...@@.@@.
    ...@..@..
    ..@@.@@..
    ..@@.@@@.
    ..@......
    @.@......
    @@.......

    left-bearing: -2
    shift-up: -3
    scalable-width: 5.79


florin:
u+0192:
    ...@@@
    ..@@..
    .@@@@.
    ..@@..
    ..@@..
    ..@@..
    ..@@..
    ..@@..
    @@@...
    .@....

    left-bearing: -1
    shift-up: -3
    scalable-width: 5.21


four:
u+0034:
    ...@@
    ..@@@
    .@.@@
    @.@@.
    @@@@@
    ..@@.
    ..@@.

    scalable-width: 5.21


fraction:
u+2044:
    ....@
    ...@.
    ...@.
    ..@..
    .@...
    .@...
    @....

    right-bearing: -1
    scalable-width: 1.74


"g":
u+0067:
    ..@@@@
    .@@.@.
    .@@.@.
    ..@@..
    .@@@..
    @@.@@.
    @..@@.
    .@@@..

    left-bearing: -1
    right-bearing: -1
    shift-up: -3
    scalable-width: 5.21


germandbls:
u+00df:
    ....@@.
    ...@@.@
    ...@@@.
    ...@..@
    ...@..@
    ..@@..@
    ..@@.@.
    ..@....
    @.@....
    @@.....

    left-bearing: -2
    right-bearing: 1
    shift-up: -3
    scalable-width: 5.21


grave:
u+0060:
    @@.
    ..@

    left-bearing: 1
    shift-up: 5
    scalable-width: 3.47


greater:
u+003e:
    @@..
    .@@.
    ..@@
    .@@.
    @@..

    left-bearing: 1
    right-bearing: 1
    scalable-width: 5.94


guillemotleft:
u+00ab:
    ..@@.@@
    .@@.@@.
    @@.@@..
    @@.@@..
    .@@.@@.

    left-bearing: 1
    scalable-width: 5.21


guillemotright:
u+00bb:
    .@@.@@.
    ..@@.@@
    ..@@.@@
    .@@.@@.
    @@.@@..

    left-bearing: 1
    scalable-width: 5.21


guilsinglleft:
u+2039:
    ..@@
    .@@.
    @@..
    @@..
    .@@.

    scalable-width: 3.47


guilsinglright:
u+203a:
    .@@.
    ..@@
    ..@@
    .@@.
    @@..

    right-bearing: 1
    scalable-width: 3.47


"h":
u+0068:
    .@@@..
    ..@@..
    ..@@@.
    .@@.@@
    .@@.@@
    @@.@@.
    @@.@@.

    left-bearing: -1
    scalable-width: 5.79


hungarumlaut:
u+02dd:
    .@.@
    @.@.

    left-bearing: 1
    shift-up: 6
    scalable-width: 3.47


hyphen:
u+002d:
    @@

    right-bearing: 1
    shift-up: 2
    scalable-width: 3.47


"i":
u+0069:
    .@@
    ...
    @@@
    .@@
    .@.
    @@.
    @@.

    scalable-width: 2.90


iacute:
u+00ed:
    ..@@
    .@..
    ....
    @@@.
    .@@.
    .@@.
    @@..
    @@@.

    right-bearing: -1
    scalable-width: 2.90


icircumflex:
u+00ee:
    .@.
    @.@
    ...
    @@@
    .@@
    .@@
    @@.
    @@@

    scalable-width: 2.90


idieresis:
u+00ef:
    @@.@@
    .....
    @@@..
    .@@..
    .@@..
    @@...
    @@@..

    right-bearing: -2
    scalable-width: 2.90


igrave:
u+00ec:
    @@.
    ..@
    ...
    @@@
    .@@
    .@@
    @@.
    @@@

    scalable-width: 2.90


"j":
u+006a:
    ...@@
    .....
    ..@@@
    ...@@
    ..@@.
    ..@@.
    ..@@.
    ..@..
    @@@..
    @@...

    left-bearing: -2
    shift-up: -3
    scalable-width: 2.90


"k":
u+006b:
    .@@@..
    ..@@..
    .@@.@@
    .@@@@.
    .@@@..
    @@.@..
    @@.@@.

    right-bearing: -1
    scalable-width: 5.21


"l":
u+006c:
    ..@@
    ..@@
    .@@.
    .@@.
    .@..
    @@..
    @@@.

    right-bearing: -1
    scalable-width: 2.90


less:
u+003c:
    ..@@
    .@@.
    @@..
    .@@.
    ..@@

    left-bearing: 1
    right-bearing: 1
    scalable-width: 5.94


logicalnot:
u+00ac:
    @@@@@
    ....@
    ....@

    left-bearing: 1
    right-bearing: 1
    shift-up: 2
    scalable-width: 6.31


lslash:
u+0142:
    ..@@
    ..@@
    .@@.
    @@@@
    .@..
    @@..
    @@@.

    right-bearing: -1
    scalable-width: 2.90


"m":
u+006d:
    @@@@.@@
    .@@@@@@
    .@@.@.@
    @@.@.@.
    @@.@.@@

    scalable-width: 8.10


macron:
u+00af:
    @@@

    left-bearing: 1
    shift-up: 6
    scalable-width: 3.47


minus:
u+2212:
    @@@@@

    left-bearing: 1
    right-bearing: 1
    shift-up: 3
    scalable-width: 6.31


mu:
u+00b5:
    .@@@.@
    ..@@.@
    .@@.@.
    .@@@@.
    .@@@@@
    @@....
    @.....
    @@....

    left-bearing: -1
    shift-up: -3
    scalable-width: 6.00


multiply:
u+00d7:
    @@..@@
    .@@@@.
    ..@@..
    .@@@@.
    @@..@@

    right-bearing: 1
    scalable-width: 5.94


"n":
u+006e:
    @@.@@
    .@@@@
    .@@.@
    @@.@.
    @@.@@

    scalable-width: 5.79


nine:
u+0039:
    ..@@.
    .@.@@
    .@.@@
    .@@@@
    ..@@.
    .@@@.
    @@...

    scalable-width: 5.21


ntilde:
u+00f1:
    ..@@.@
    .@.@@.
    ......
    @@.@@.
    .@@@@.
    .@@.@.
    @@.@..
    @@.@@.

    right-bearing: -1
    scalable-width: 5.79


numbersign:
u+0023:
    ...@.@.
    ...@.@.
    .@@@@@@
    ..@.@..
    @@@@@@.
    .@.@...
    .@.@...

    left-bearing: 1
    scalable-width: 5.21


"o":
u+006f:
    ..@@.
    .@.@@
    @@.@@
    @@.@.
    .@@..

    scalable-width: 5.21


oacute:
u+00f3:
    ...@@
    ..@..
    .....
    ..@@.
    .@.@@
    @@.@@
    @@.@.
    .@@..

    scalable-width: 5.21


ocircumflex:
u+00f4:
    ...@.
    ..@.@
    .....
    ..@@.
    .@.@@
    @@.@@
    @@.@.
    .@@..

    scalable-width: 5.21


odieresis:
u+00f6:
    .@@.@@
    ......
    ..@@..
    .@.@@.
    @@.@@.
    @@.@..
    .@@...

    right-bearing: -1
    scalable-width: 5.21


oe:
u+0153:
    ..@@.@@@
    .@.@@.@@
    @@.@@@@.
    @@.@@..@
    .@@.@@@.

    scalable-width: 7.52


ogonek:
u+02db:
    @..
    @.@
    .@.

    shift-up: -3
    scalable-width: 3.47


ograve:
u+00f2:
    .@@..
    ...@.
    .....
    ..@@.
    .@.@@
    @@.@@
    @@.@.
    .@@..

    scalable-width: 5.21


one:
u+0031:
    ..@@@
    ...@@
    ..@@.
    ..@@.
    .@@..
    .@@..
    @@@@.

    scalable-width: 5.21


onehalf:
u+00bd:
    ..@..@
    @@@.@.
    .@..@.
    @@@@@@
    ..@..@
    ..@.@.
    .@.@@@

    right-bearing: 1
    scalable-width: 7.81


onequarter:
u+00bc:
    ..@..@.
    @@@.@..
    .@..@..
    @@@@.@.
    ..@.@@.
    ..@@@@@
    .@..@..

    scalable-width: 7.81


onesuperior:
    ..@
    @@@
    .@.
    @@@

    shift-up: 3
    scalable-width: 3.12


ordfeminine:
u+00aa:
    ..@.@
    .@.@.
    .@.@.
    .@@.@
    .....
    @@@@.

    shift-up: 1
    scalable-width: 2.77


ordmasculine:
u+00ba:
    ..@@
    .@.@
    .@.@
    .@@.
    ....
    @@@@

    right-bearing: 1
    shift-up: 1
    scalable-width: 3.12


oslash:
u+00f8:
    .....@.
    ...@@@.
    ..@.@@.
    .@@.@@.
    .@@.@..
    .@@@...
    .@.....

    left-bearing: -1
    right-bearing: -1
    shift-up: -1
    scalable-width: 5.21


otilde:
u+00f5:
    ..@@.@
    .@.@@.
    ......
    ..@@..
    .@.@@.
    @@.@@.
    @@.@..
    .@@...

    right-bearing: -1
    scalable-width: 5.21


"p":
u+0070:
    ..@@@@.
    ...@@.@
    ..@@.@@
    ..@@.@.
    ..@@@..
    ..@....
    .@@....
    @@@@...

    left-bearing: -2
    shift-up: -3
    scalable-width: 5.21


paragraph:
u+00b6:
    .@@@@@@
    @@@@.@.
    @@@@.@.
    @@@.@..
    .@@.@..
    ..@.@..
    ..@.@..
    .@.@...
    .@.@...
    .@.@...

    left-bearing: 1
    shift-up: -3
    scalable-width: 5.21


parenleft:
u+0028:
    ....@
    ..@@.
    .@@..
    @@...
    @@...
    @@...
    @@...
    .@@..
    ..@..

    left-bearing: 1
    shift-up: -2
    scalable-width: 3.47


parenright:
u+0029:
    ..@..
    ..@@.
    ...@@
    ...@@
    ...@@
    ...@@
    ..@@.
    .@@..
    @....

    right-bearing: 1
    shift-up: -2
    scalable-width: 3.47


percent:
u+0025:
    .@@..@@...
    @@.@@@@...
    @@.@.@....
    .@@.@@.@@.
    ...@@.@@.@
    ..@@..@@.@
    ..@@...@@.

    left-bearing: 1
    scalable-width: 8.68


period:
u+002e:
    @@
    @@

    right-bearing: 1
    scalable-width: 2.60


periodcentered:
u+00b7:
    @@
    @@

    left-bearing: 1
    right-bearing: 1
    shift-up: 2
    scalable-width: 2.60


perthousand:
u+2030:
    .@@..@@......
    @@.@@@@......
    @@@..@.......
    ....@@.......
    ...@@.@@..@@.
    ..@@.@@.@@@.@
    ..@@.@@@.@@@.

    left-bearing: 1
    scalable-width: 10.42


plus:
u+002b:
    ..@..
    ..@..
    @@@@@
    ..@..
    ..@..

    left-bearing: 1
    right-bearing: 1
    scalable-width: 5.94


plusminus:
u+00b1:
    ..@..
    ..@..
    @@@@@
    ..@..
    ..@..
    .....
    @@@@@

    left-bearing: 1
    right-bearing: 1
    scalable-width: 5.94


"q":
u+0071:
    ..@@@
    .@@.@
    @@.@@
    @@.@.
    .@@@.
    ..@..
    .@@..
    @@@@.

    shift-up: -3
    scalable-width: 5.21


question:
u+003f:
    @@@@
    @.@@
    .@@.
    .@..
    ....
    @@..
    @@..

    left-bearing: 1
    scalable-width: 5.21


questiondown:
u+00bf:
    ...@@
    ...@@
    .....
    ...@.
    ..@@.
    .@@..
    @@.@.
    @@@@.

    left-bearing: -1
    right-bearing: 1
    shift-up: -3
    scalable-width: 5.21


quotedbl:
u+0022:
    @.@
    @.@
    @.@

    left-bearing: 2
    right-bearing: 1
    shift-up: 4
    scalable-width: 5.78


quotedblbase:
u+201e:
    @@.@@
    .@..@
    @..@.

    right-bearing: 2
    shift-up: -2
    scalable-width: 5.21


quotedblleft:
u+201c:
    .@..@
    @..@.
    @@.@@

    left-bearing: 1
    right-bearing: 1
    shift-up: 4
    scalable-width: 5.21


quotedblright:
u+201d:
    @@.@@
    .@..@
    @..@.

    left-bearing: 1
    right-bearing: 1
    shift-up: 4
    scalable-width: 5.21


quoteleft:
u+2018:
    .@
    @.
    @@

    left-bearing: 1
    right-bearing: 1
    shift-up: 4
    scalable-width: 3.47


quoteright:
u+2019:
    @@
    .@
    @.

    left-bearing: 2
    shift-up: 4
    scalable-width: 3.47


quotesinglbase:
u+201a:
    @@
    .@
    @.

    right-bearing: 1
    shift-up: -2
    scalable-width: 3.47


quotesingle:
u+0027:
    @
    @
    @

    left-bearing: 2
    right-bearing: 1
    shift-up: 4
    scalable-width: 2.90


"r":
u+0072:
    .@@.@
    .@@@.
    .@@..
    @@...
    @@...

    right-bearing: -1
    scalable-width: 4.05


registered:
u+00ae:
    ..@@@..
    .@...@.
    @.@@@.@
    @.@@..@
    @.@.@.@
    .@...@.
    ..@@@..

    left-bearing: 1
    right-bearing: 1
    scalable-width: 7.78


ring:
u+02da:
    .@.
    @.@
    .@.

    left-bearing: 1
    shift-up: 5
    scalable-width: 3.47


"s":
u+0073:
    .@@@
    @@.@
    .@@.
    @.@@
    @@@.

    scalable-width: 4.05


scaron:
u+0161:
    .@.@
    ..@.
    ....
    .@@@
    @@.@
    .@@.
    @.@@
    @@@.

    scalable-width: 4.05


section:
u+00a7:
    ....@@.
    ...@.@@
    ..@@...
    .@.@@..
    .@@.@@.
    ..@@.@.
    ...@@..
    @@.@...
    .@@....

    left-bearing: -1
    right-bearing: -1
    shift-up: -1
    scalable-width: 5.21


semicolon:
u+003b:
    ..@@
    ..@@
    ....
    .@@.
    .@@.
    @@..

    right-bearing: 1
    shift-up: -1
    scalable-width: 3.47


seven:
u+0037:
    .@@@@
    .@@@@
    ...@@
    ..@@.
    .@@..
    @@...
    @@...

    scalable-width: 5.21


six:
u+0036:
    ...@@
    .@@@.
    .@@..
    @@@@.
    @@.@.
    @@.@.
    .@@..

    scalable-width: 5.21


slash:
u+002f:
    ...@@
    ...@.
    ..@@.
    ..@..
    .@@..
    .@...
    @@...

    scalable-width: 2.90


space:
u+0020:
    -

    right-bearing: 2
    scalable-width: 2.60


sterling:
u+00a3:
    ..@@.
    .@@.@
    .@@..
    @@@@.
    .@@..
    @@..@
    @@@@.

    scalable-width: 5.21


"t":
u+0074:
    ..@@.
    @@@@@
    .@@..
    @@...
    @@.@.
    .@@..

    right-bearing: -1
    scalable-width: 2.90


thorn:
u+00fe:
    ...@@@.
    ....@@.
    ...@@@.
    ...@@.@
    ...@.@@
    ..@@.@.
    ..@@@..
    ..@....
    .@@....
    @@@@...

    left-bearing: -2
    shift-up: -3
    scalable-width: 5.21


three:
u+0033:
    ..@@@
    .@@.@
    ...@@
    ..@@.
    ...@@
    @.@@@
    @@@@.

    scalable-width: 5.21


threequarters:
u+00be:
    @@@..@.
    .@..@..
    ..@.@..
    @@.@.@.
    ..@.@@.
    ..@@@@@
    .@..@..

    scalable-width: 7.81


threesuperior:
    @@@
    .@.
    ..@
    @@.

    shift-up: 3
    scalable-width: 3.12


tilde:
u+02dc:
    .@@.@
    @.@@.

    left-bearing: 1
    shift-up: 5
    scalable-width: 3.47


trademark:
u+2122:
    @@@.@...@
    .@..@@.@@
    .@..@.@.@
    .@..@.@.@

    left-bearing: 1
    right-bearing: 1
    shift-up: 3
    scalable-width: 10.42


two:
u+0032:
    ..@@@
    .@.@@
    ...@@
    ..@@.
    .@@..
    @@@.@
    @@@@.

    scalable-width: 5.21


twosuperior:
    .@@
    ..@
    .@.
    @@@

    shift-up: 3
    scalable-width: 3.12


"u":
u+0075:
    @@@.@
    .@@.@
    @@.@.
    @@@@.
    .@@@@

    scalable-width: 5.79


uacute:
u+00fa:
    ...@@
    ..@..
    .....
    @@@.@
    .@@.@
    @@.@.
    @@@@.
    .@@@@

    scalable-width: 5.79


ucircumflex:
u+00fb:
    ..@..
    .@.@.
    .....
    @@@.@
    .@@.@
    @@.@.
    @@@@.
    .@@@@

    scalable-width: 5.79


udieresis:
u+00fc:
    @@.@@
    .....
    @@@.@
    .@@.@
    @@.@.
    @@@@.
    .@@@@

    scalable-width: 5.79


ugrave:
u+00f9:
    .@@..
    ...@.
    .....
    @@@.@
    .@@.@
    @@.@.
    @@@@.
    .@@@@

    scalable-width: 5.79


underscore:
u+005f:
    @@@@@

    shift-up: -2
    scalable-width: 5.21


"v":
u+0076:
    @@.@
    @@.@
    @@.@
    .@@.
    .@..

    scalable-width: 4.62


"w":
u+0077:
    @@@.@.@
    .@@.@.@
    .@@.@@.
    .@@@@@.
    ..@.@..

    scalable-width: 6.95


"x":
u+0078:
    .@@.@@
    ..@@@.
    ..@@..
    .@@@@.
    @@.@@.

    left-bearing: -1
    right-bearing: -1
    scalable-width: 5.21


"y":
u+0079:
    @@@.@
    .@@.@
    .@@.@
    ..@@.
    ..@..
    @.@..
    @@...

    shift-up: -2
    scalable-width: 4.62


yacute:
u+00fd:
    ....@@
    ...@..
    ......
    @@@.@.
    .@@.@.
    .@@.@.
    ..@@..
    ..@...
    @.@...
    @@....

    right-bearing: -1
    shift-up: -2
    scalable-width: 4.62


ydieresis:
u+00ff:
    .@@.@@
    ......
    @@@.@.
    .@@.@.
    .@@.@.
    ..@@..
    ..@...
    @.@...
    @@....

    right-bearing: -1
    shift-up: -2
    scalable-width: 4.62


yen:
u+00a5:
    ..@@@.@@
    ...@@.@.
    ...@@@..
    ...@@...
    ..@@@@..
    ...@@...
    ..@@@@..

    left-bearing: -2
    right-bearing: -1
    scalable-width: 5.21


"z":
u+007a:
    .@@@@
    @@.@.
    .@@..
    @@.@.
    @@@@.

    right-bearing: -1
    scalable-width: 4.05


zcaron:
u+017e:
    .@.@.
    ..@..
    .....
    .@@@@
    @@.@.
    .@@..
    @@.@.
    @@@@.

    right-bearing: -1
    scalable-width: 4.05


zero:
u+0030:
    ..@@.
    .@@.@
    @@..@
    @@.@@
    @..@@
    @.@@.
    .@@..

    scalable-width: 5.21


