name: Mirrors-OEM-VGA
spacing: character-cell
cell-size: 8x15
source-format: [OS/2 NE] OS/2 GPI
family: Mirrors-OEM-VGA
font-id: 0
encoding: ibm-437
ascent: 10
descent: 3
line-height: 15
dpi: 96x96
default-char: 0x60
word-boundary: 0x20
point-size: 11.3
underline-descent: 1
subscript-size: 8
subscript-offset: 0x4
superscript-size: 8
superscript-offset: 0x8
setwidth: medium
converter: monobit v0.42
source-name: SYSFONT.DLL
shift-up: -3

0x00:
u+0000:
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........

0x01:
u+263a:
    ........
    ........
    .@@@@@@.
    @......@
    @.@..@.@
    @......@
    @......@
    @.@@@@.@
    @..@@..@
    @......@
    @......@
    .@@@@@@.
    ........
    ........
    ........

0x02:
u+263b:
    ........
    ........
    .@@@@@@.
    @@@@@@@@
    @@.@@.@@
    @@@@@@@@
    @@@@@@@@
    @@....@@
    @@@..@@@
    @@@@@@@@
    @@@@@@@@
    .@@@@@@.
    ........
    ........
    ........

0x03:
u+2665:
    ........
    ........
    ........
    ..@@.@@.
    .@@@@@@@
    .@@@@@@@
    .@@@@@@@
    .@@@@@@@
    .@@@@@@@
    ..@@@@@.
    ...@@@..
    ....@...
    ........
    ........
    ........

0x04:
u+2666:
    ........
    ........
    ........
    ........
    ....@...
    ...@@@..
    ..@@@@@.
    .@@@@@@@
    ..@@@@@.
    ...@@@..
    ....@...
    ........
    ........
    ........
    ........

0x05:
u+2663:
    ........
    ........
    ........
    ...@@...
    ..@@@@..
    ..@@@@..
    @@@@@@@@
    @@@..@@@
    @@@..@@@
    ...@@...
    ...@@...
    ..@@@@..
    ........
    ........
    ........

0x06:
u+2660:
    ........
    ........
    ........
    ...@@...
    ..@@@@..
    .@@@@@@.
    @@@@@@@@
    @@@@@@@@
    .@@@@@@.
    ...@@...
    ...@@...
    ..@@@@..
    ........
    ........
    ........

0x07:
u+2022:
    ........
    ........
    ........
    ........
    ........
    ........
    ...@@...
    ..@@@@..
    ..@@@@..
    ...@@...
    ........
    ........
    ........
    ........
    ........

0x08:
u+25d8:
    @@@@@@@@
    @@@@@@@@
    @@@@@@@@
    @@@@@@@@
    @@@@@@@@
    @@@@@@@@
    @@@..@@@
    @@....@@
    @@....@@
    @@@..@@@
    @@@@@@@@
    @@@@@@@@
    @@@@@@@@
    @@@@@@@@
    @@@@@@@@

0x09:
u+25cb:
    ........
    ........
    ........
    ........
    ...@@...
    ..@..@..
    .@....@.
    .@....@.
    ..@..@..
    ...@@...
    ........
    ........
    ........
    ........
    ........

0x0a:
u+25d9:
    @@@@@@@@
    @@@@@@@@
    @@@@@@@@
    @@@@@@@@
    @@@..@@@
    @@.@@.@@
    @.@@@@.@
    @.@@@@.@
    @@.@@.@@
    @@@..@@@
    @@@@@@@@
    @@@@@@@@
    @@@@@@@@
    @@@@@@@@
    @@@@@@@@

0x0b:
u+2642:
    ........
    ....@@@@
    ......@@
    .....@@@
    ....@@.@
    ...@@...
    ..@@@@..
    .@@..@@.
    .@@..@@.
    .@@..@@.
    .@@..@@.
    ..@@@@..
    ........
    ........
    ........

0x0c:
u+2640:
    ........
    ........
    ...@@...
    ..@@@@..
    .@@..@@.
    .@@..@@.
    .@@..@@.
    ..@@@@..
    ...@@...
    .@@@@@@.
    ...@@...
    ...@@...
    ........
    ........
    ........

0x0d:
u+266a:
    ........
    ........
    ...@@@..
    ...@@@@.
    ...@@.@.
    ...@@.@.
    ...@@...
    ...@@...
    ...@@...
    ...@@...
    ...@@...
    ..@@@...
    .@@@@...
    ..@@....
    ........

0x0e:
u+266b:
    ........
    ........
    .@@@@@@@
    .@@...@@
    .@@@@@@@
    .@@...@@
    .@@...@@
    .@@...@@
    .@@...@@
    .@@...@@
    .@@..@@@
    @@@..@@.
    @@......
    ........
    ........

0x0f:
u+263c:
    ........
    ........
    ........
    ...@@...
    ...@@...
    @@.@@.@@
    ..@@@@..
    @@@..@@@
    ..@@@@..
    @@.@@.@@
    ...@@...
    ...@@...
    ........
    ........
    ........

0x10:
u+25ba:
    ........
    ........
    .@......
    .@@.....
    .@@@....
    .@@@@...
    .@@@@@..
    .@@@@@@.
    .@@@@@..
    .@@@@...
    .@@@....
    .@@.....
    .@......
    ........
    ........

0x11:
u+25c4:
    ........
    ........
    ......@.
    .....@@.
    ....@@@.
    ...@@@@.
    ..@@@@@.
    .@@@@@@.
    ..@@@@@.
    ...@@@@.
    ....@@@.
    .....@@.
    ......@.
    ........
    ........

0x12:
u+2195:
    ........
    ........
    ........
    ...@@...
    ..@@@@..
    .@@@@@@.
    ...@@...
    ...@@...
    ...@@...
    .@@@@@@.
    ..@@@@..
    ...@@...
    ........
    ........
    ........

0x13:
u+203c:
    ........
    ........
    .@@..@@.
    .@@..@@.
    .@@..@@.
    .@@..@@.
    .@@..@@.
    .@@..@@.
    .@@..@@.
    ........
    .@@..@@.
    .@@..@@.
    ........
    ........
    ........

0x14:
u+00b6:
    ........
    ........
    ........
    ..@@@@@@
    .@.@@.@@
    .@.@@.@@
    ..@@@.@@
    ...@@.@@
    ...@@.@@
    ...@@.@@
    ...@@.@@
    ...@@.@@
    ........
    ........
    ........

0x15:
u+00a7:
    ........
    ........
    ..@@@@..
    .@@..@@.
    .@@.....
    ..@@@...
    ..@@@@..
    .@@..@@.
    .@@..@@.
    ..@@@@..
    ...@@@..
    .....@@.
    .@@..@@.
    ..@@@@..
    ........

0x16:
u+25ac:
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ..@@@@@.
    ..@@@@@.
    ........
    ........
    ........
    ........
    ........
    ........

0x17:
u+21a8:
    ........
    ........
    ........
    ...@@...
    ..@@@@..
    .@@@@@@.
    ...@@...
    ...@@...
    ...@@...
    .@@@@@@.
    ..@@@@..
    ...@@...
    .@@@@@@.
    ........
    ........

0x18:
u+2191:
    ........
    ........
    ........
    ...@@...
    ..@@@@..
    .@@@@@@.
    ...@@...
    ...@@...
    ...@@...
    ...@@...
    ...@@...
    ...@@...
    ........
    ........
    ........

0x19:
u+2193:
    ........
    ........
    ........
    ...@@...
    ...@@...
    ...@@...
    ...@@...
    ...@@...
    ...@@...
    .@@@@@@.
    ..@@@@..
    ...@@...
    ........
    ........
    ........

0x1a:
u+2192:
    ........
    ........
    ........
    ........
    ........
    ....@...
    .....@..
    .@@@@@@.
    .....@..
    ....@...
    ........
    ........
    ........
    ........
    ........

0x1b:
u+2190:
    ........
    ........
    ........
    ........
    ........
    ...@....
    ..@.....
    .@@@@@@.
    ..@.....
    ...@....
    ........
    ........
    ........
    ........
    ........

0x1c:
u+221f:
    ........
    ........
    ........
    ........
    ........
    ........
    .@@.....
    .@@.....
    .@@@@@@.
    ........
    ........
    ........
    ........
    ........
    ........

0x1d:
u+2194:
    ........
    ........
    ........
    ........
    ........
    ..@..@..
    .@@..@@.
    @@@@@@@@
    .@@..@@.
    ..@..@..
    ........
    ........
    ........
    ........
    ........

0x1e:
u+25b2:
    ........
    ........
    ........
    ........
    ....@...
    ...@@@..
    ...@@@..
    ..@@@@@.
    ..@@@@@.
    .@@@@@@@
    .@@@@@@@
    ........
    ........
    ........
    ........

0x1f:
u+25bc:
    ........
    ........
    ........
    ........
    .@@@@@@@
    .@@@@@@@
    ..@@@@@.
    ..@@@@@.
    ...@@@..
    ...@@@..
    ....@...
    ........
    ........
    ........
    ........

0x20:
u+0020:
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........

0x21:
u+0021:
    ........
    ........
    ........
    ...@@...
    ..@@@@..
    ..@@@@..
    ..@@@@..
    ...@@...
    ...@@...
    ........
    ...@@...
    ...@@...
    ........
    ........
    ........

0x22:
u+0022:
    ........
    ........
    ........
    .@@..@@.
    .@@..@@.
    .@@..@@.
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........

0x23:
u+0023:
    ........
    ........
    ........
    ..@@.@@.
    ..@@.@@.
    .@@@@@@@
    ..@@.@@.
    ..@@.@@.
    ..@@.@@.
    .@@@@@@@
    ..@@.@@.
    ..@@.@@.
    ........
    ........
    ........

0x24:
u+0024:
    ........
    ...@@...
    ...@@...
    ..@@@@..
    .@@..@@.
    .@@.....
    .@@.....
    ..@@@@..
    .....@@.
    .....@@.
    .@@..@@.
    ..@@@@..
    ...@@...
    ...@@...
    ........

0x25:
u+0025:
    ........
    ........
    .@@@....
    @@.@@...
    @@.@@.@.
    .@@@.@@.
    ....@@..
    ...@@...
    ..@@....
    .@@.@@@.
    .@.@@.@@
    ...@@.@@
    ....@@@.
    ........
    ........

0x26:
u+0026:
    ........
    ........
    ........
    ..@@@...
    .@@.@@..
    .@@.@@..
    ..@@@...
    .@@.....
    .@@.@@@@
    .@@..@@.
    .@@..@@.
    ..@@@.@@
    ........
    ........
    ........

0x27:
u+0027:
    ........
    ........
    ........
    ...@@...
    ...@@...
    ..@@....
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........

0x28:
u+0028:
    ........
    ........
    ........
    ....@@..
    ...@@...
    ...@@...
    ..@@....
    ..@@....
    ..@@....
    ..@@....
    ..@@....
    ...@@...
    ...@@...
    ....@@..
    ........

0x29:
u+0029:
    ........
    ........
    ........
    ..@@....
    ...@@...
    ...@@...
    ....@@..
    ....@@..
    ....@@..
    ....@@..
    ....@@..
    ...@@...
    ...@@...
    ..@@....
    ........

0x2a:
u+002a:
    ........
    ........
    ........
    ........
    ........
    ..@@.@@.
    ...@@@..
    .@@@@@@@
    ...@@@..
    ..@@.@@.
    ........
    ........
    ........
    ........
    ........

0x2b:
u+002b:
    ........
    ........
    ........
    ........
    ........
    ...@@...
    ...@@...
    .@@@@@@.
    ...@@...
    ...@@...
    ........
    ........
    ........
    ........
    ........

0x2c:
u+002c:
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ...@@@..
    ...@@@..
    ....@@..
    ...@@...
    ........

0x2d:
u+002d:
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    .@@@@@@.
    ........
    ........
    ........
    ........
    ........
    ........
    ........

0x2e:
u+002e:
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ...@@@..
    ...@@@..
    ........
    ........
    ........

0x2f:
u+002f:
    ........
    ........
    ........
    .....@@.
    .....@@.
    ....@@..
    ....@@..
    ...@@...
    ...@@...
    ..@@....
    ..@@....
    .@@.....
    .@@.....
    ........
    ........

0x30:
u+0030:
    ........
    ........
    ........
    ...@@@@.
    ..@@..@@
    ..@@..@@
    ..@@.@@@
    ..@@@.@@
    ..@@..@@
    ..@@..@@
    ..@@..@@
    ...@@@@.
    ........
    ........
    ........

0x31:
u+0031:
    ........
    ........
    ........
    ....@@..
    ...@@@..
    ....@@..
    ....@@..
    ....@@..
    ....@@..
    ....@@..
    ....@@..
    ....@@..
    ........
    ........
    ........

0x32:
u+0032:
    ........
    ........
    ........
    ..@@@@..
    .@@..@@.
    .....@@.
    .....@@.
    ....@@..
    ...@@...
    ..@@....
    .@@.....
    .@@@@@@.
    ........
    ........
    ........

0x33:
u+0033:
    ........
    ........
    ........
    ..@@@@..
    .@@..@@.
    .....@@.
    .....@@.
    ...@@@..
    .....@@.
    .....@@.
    .@@..@@.
    ..@@@@..
    ........
    ........
    ........

0x34:
u+0034:
    ........
    ........
    ........
    ....@@@.
    ...@@@@.
    ..@@.@@.
    .@@..@@.
    .@@..@@.
    .@@..@@.
    .@@@@@@@
    .....@@.
    .....@@.
    ........
    ........
    ........

0x35:
u+0035:
    ........
    ........
    ........
    .@@@@@@.
    .@@.....
    .@@.....
    .@@.....
    .@@@@@..
    .....@@.
    .....@@.
    .....@@.
    .@@@@@..
    ........
    ........
    ........

0x36:
u+0036:
    ........
    ........
    ........
    ...@@@..
    ..@@....
    .@@.....
    .@@@@@..
    .@@..@@.
    .@@..@@.
    .@@..@@.
    .@@..@@.
    ..@@@@..
    ........
    ........
    ........

0x37:
u+0037:
    ........
    ........
    ........
    .@@@@@@.
    .....@@.
    .....@@.
    ....@@..
    ....@@..
    ...@@...
    ...@@...
    ...@@...
    ...@@...
    ........
    ........
    ........

0x38:
u+0038:
    ........
    ........
    ........
    ..@@@@..
    .@@..@@.
    .@@..@@.
    .@@..@@.
    ..@@@@..
    .@@..@@.
    .@@..@@.
    .@@..@@.
    ..@@@@..
    ........
    ........
    ........

0x39:
u+0039:
    ........
    ........
    ........
    ..@@@@..
    .@@..@@.
    .@@..@@.
    .@@..@@.
    .@@..@@.
    ..@@@@@.
    .....@@.
    ....@@..
    ..@@@...
    ........
    ........
    ........

0x3a:
u+003a:
    ........
    ........
    ........
    ........
    ........
    ...@@@..
    ...@@@..
    ........
    ........
    ........
    ...@@@..
    ...@@@..
    ........
    ........
    ........

0x3b:
u+003b:
    ........
    ........
    ........
    ........
    ........
    ...@@@..
    ...@@@..
    ........
    ........
    ........
    ...@@@..
    ...@@@..
    ....@@..
    ...@@...
    ........

0x3c:
u+003c:
    ........
    ........
    ........
    .....@@.
    ....@@..
    ...@@...
    ..@@....
    .@@.....
    ..@@....
    ...@@...
    ....@@..
    .....@@.
    ........
    ........
    ........

0x3d:
u+003d:
    ........
    ........
    ........
    ........
    ........
    ........
    .@@@@@@.
    ........
    .@@@@@@.
    ........
    ........
    ........
    ........
    ........
    ........

0x3e:
u+003e:
    ........
    ........
    ........
    .@@.....
    ..@@....
    ...@@...
    ....@@..
    .....@@.
    ....@@..
    ...@@...
    ..@@....
    .@@.....
    ........
    ........
    ........

0x3f:
u+003f:
    ........
    ........
    ........
    ..@@@@..
    .@@..@@.
    .@@..@@.
    ....@@..
    ...@@...
    ...@@...
    ........
    ...@@...
    ...@@...
    ........
    ........
    ........

0x40:
u+0040:
    ........
    ........
    ........
    ........
    ..@@@@..
    .@@..@@.
    .@@..@@.
    .@@.@@@.
    .@@.@@@.
    .@@.@@..
    .@@.....
    ..@@@@..
    ........
    ........
    ........

0x41:
u+0041:
    ........
    ........
    ........
    ..@@@@..
    .@@..@@.
    .@@..@@.
    .@@..@@.
    .@@..@@.
    .@@@@@@.
    .@@..@@.
    .@@..@@.
    .@@..@@.
    ........
    ........
    ........

0x42:
u+0042:
    ........
    ........
    ........
    .@@@@@..
    .@@..@@.
    .@@..@@.
    .@@..@@.
    .@@@@@..
    .@@..@@.
    .@@..@@.
    .@@..@@.
    .@@@@@..
    ........
    ........
    ........

0x43:
u+0043:
    ........
    ........
    ........
    ..@@@@..
    .@@..@@.
    .@@.....
    .@@.....
    .@@.....
    .@@.....
    .@@.....
    .@@..@@.
    ..@@@@..
    ........
    ........
    ........

0x44:
u+0044:
    ........
    ........
    ........
    .@@@@@..
    .@@..@@.
    .@@..@@.
    .@@..@@.
    .@@..@@.
    .@@..@@.
    .@@..@@.
    .@@..@@.
    .@@@@@..
    ........
    ........
    ........

0x45:
u+0045:
    ........
    ........
    ........
    .@@@@@@.
    .@@.....
    .@@.....
    .@@.....
    .@@@@@..
    .@@.....
    .@@.....
    .@@.....
    .@@@@@@.
    ........
    ........
    ........

0x46:
u+0046:
    ........
    ........
    ........
    .@@@@@@.
    .@@.....
    .@@.....
    .@@.....
    .@@@@@..
    .@@.....
    .@@.....
    .@@.....
    .@@.....
    ........
    ........
    ........

0x47:
u+0047:
    ........
    ........
    ........
    ..@@@@..
    .@@..@@.
    .@@.....
    .@@.....
    .@@.@@@.
    .@@..@@.
    .@@..@@.
    .@@..@@.
    ..@@@@..
    ........
    ........
    ........

0x48:
u+0048:
    ........
    ........
    ........
    .@@..@@.
    .@@..@@.
    .@@..@@.
    .@@..@@.
    .@@@@@@.
    .@@..@@.
    .@@..@@.
    .@@..@@.
    .@@..@@.
    ........
    ........
    ........

0x49:
u+0049:
    ........
    ........
    ........
    ..@@@@..
    ...@@...
    ...@@...
    ...@@...
    ...@@...
    ...@@...
    ...@@...
    ...@@...
    ..@@@@..
    ........
    ........
    ........

0x4a:
u+004a:
    ........
    ........
    ........
    .....@@.
    .....@@.
    .....@@.
    .....@@.
    .....@@.
    .....@@.
    .....@@.
    .@@..@@.
    ..@@@@..
    ........
    ........
    ........

0x4b:
u+004b:
    ........
    ........
    ........
    .@@..@@.
    .@@..@@.
    .@@..@@.
    .@@.@@..
    .@@@@...
    .@@.@@..
    .@@..@@.
    .@@..@@.
    .@@..@@.
    ........
    ........
    ........

0x4c:
u+004c:
    ........
    ........
    ........
    .@@.....
    .@@.....
    .@@.....
    .@@.....
    .@@.....
    .@@.....
    .@@.....
    .@@.....
    .@@@@@@.
    ........
    ........
    ........

0x4d:
u+004d:
    ........
    ........
    ........
    .@.....@
    .@@...@@
    .@@@.@@@
    .@@@@@@@
    .@@.@.@@
    .@@.@.@@
    .@@...@@
    .@@...@@
    .@@...@@
    ........
    ........
    ........

0x4e:
u+004e:
    ........
    ........
    ........
    .@@...@@
    .@@...@@
    .@@@..@@
    .@@@@.@@
    .@@.@@@@
    .@@..@@@
    .@@...@@
    .@@...@@
    .@@...@@
    ........
    ........
    ........

0x4f:
u+004f:
    ........
    ........
    ........
    ..@@@@..
    .@@..@@.
    .@@..@@.
    .@@..@@.
    .@@..@@.
    .@@..@@.
    .@@..@@.
    .@@..@@.
    ..@@@@..
    ........
    ........
    ........

0x50:
u+0050:
    ........
    ........
    ........
    .@@@@@..
    .@@..@@.
    .@@..@@.
    .@@..@@.
    .@@@@@..
    .@@.....
    .@@.....
    .@@.....
    .@@.....
    ........
    ........
    ........

0x51:
u+0051:
    ........
    ........
    ........
    ..@@@@..
    .@@..@@.
    .@@..@@.
    .@@..@@.
    .@@..@@.
    .@@..@@.
    .@@..@@.
    .@@.@@@.
    ..@@@@..
    ....@@..
    .....@@.
    ........

0x52:
u+0052:
    ........
    ........
    ........
    .@@@@@..
    .@@..@@.
    .@@..@@.
    .@@..@@.
    .@@@@@..
    .@@.@@..
    .@@..@@.
    .@@..@@.
    .@@..@@.
    ........
    ........
    ........

0x53:
u+0053:
    ........
    ........
    ........
    ..@@@@..
    .@@..@@.
    .@@.....
    .@@.....
    ..@@@@..
    .....@@.
    .....@@.
    .@@..@@.
    ..@@@@..
    ........
    ........
    ........

0x54:
u+0054:
    ........
    ........
    ........
    .@@@@@@.
    ...@@...
    ...@@...
    ...@@...
    ...@@...
    ...@@...
    ...@@...
    ...@@...
    ...@@...
    ........
    ........
    ........

0x55:
u+0055:
    ........
    ........
    ........
    .@@..@@.
    .@@..@@.
    .@@..@@.
    .@@..@@.
    .@@..@@.
    .@@..@@.
    .@@..@@.
    .@@..@@.
    ..@@@@..
    ........
    ........
    ........

0x56:
u+0056:
    ........
    ........
    ........
    .@@..@@.
    .@@..@@.
    .@@..@@.
    .@@..@@.
    .@@..@@.
    .@@..@@.
    .@@..@@.
    ..@@@@..
    ...@@...
    ........
    ........
    ........

0x57:
u+0057:
    ........
    ........
    ........
    .@@...@@
    .@@...@@
    .@@...@@
    .@@.@.@@
    .@@.@.@@
    .@@.@.@@
    .@@.@.@@
    ..@@.@@.
    ..@@.@@.
    ........
    ........
    ........

0x58:
u+0058:
    ........
    ........
    ........
    .@@..@@.
    .@@..@@.
    .@@..@@.
    ..@@@@..
    ...@@...
    ..@@@@..
    .@@..@@.
    .@@..@@.
    .@@..@@.
    ........
    ........
    ........

0x59:
u+0059:
    ........
    ........
    ........
    .@@..@@.
    .@@..@@.
    .@@..@@.
    .@@..@@.
    ..@@@@..
    ...@@...
    ...@@...
    ...@@...
    ...@@...
    ........
    ........
    ........

0x5a:
u+005a:
    ........
    ........
    ........
    .@@@@@@.
    .....@@.
    .....@@.
    ....@@..
    ...@@...
    ..@@....
    .@@.....
    .@@.....
    .@@@@@@.
    ........
    ........
    ........

0x5b:
u+005b:
    ........
    ........
    ........
    ..@@@@..
    ..@@....
    ..@@....
    ..@@....
    ..@@....
    ..@@....
    ..@@....
    ..@@....
    ..@@....
    ..@@....
    ..@@....
    ..@@@@..

0x5c:
u+005c:
    ........
    ........
    ........
    .@@.....
    .@@.....
    ..@@....
    ..@@....
    ...@@...
    ...@@...
    ....@@..
    ....@@..
    .....@@.
    .....@@.
    ........
    ........

0x5d:
u+005d:
    ........
    ........
    ........
    ..@@@@..
    ....@@..
    ....@@..
    ....@@..
    ....@@..
    ....@@..
    ....@@..
    ....@@..
    ....@@..
    ....@@..
    ....@@..
    ..@@@@..

0x5e:
u+005e:
    ........
    ...@@...
    ..@@@@..
    .@@..@@.
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........

0x5f:
u+005f:
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    .@@@@@@.
    ........
    ........
    ........

0x60:
u+0060:
    ........
    ..@@....
    ..@@....
    ...@@...
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........

0x61:
u+0061:
    ........
    ........
    ........
    ........
    ........
    ..@@@@@.
    .@@..@@.
    .@@..@@.
    .@@..@@.
    .@@..@@.
    .@@.@@@.
    ..@@.@@.
    ........
    ........
    ........

0x62:
u+0062:
    ........
    ........
    ........
    .@@.....
    .@@.....
    .@@@@@..
    .@@..@@.
    .@@..@@.
    .@@..@@.
    .@@..@@.
    .@@..@@.
    .@@@@@..
    ........
    ........
    ........

0x63:
u+0063:
    ........
    ........
    ........
    ........
    ........
    ..@@@@..
    .@@..@@.
    .@@.....
    .@@.....
    .@@.....
    .@@..@@.
    ..@@@@..
    ........
    ........
    ........

0x64:
u+0064:
    ........
    ........
    ........
    .....@@.
    .....@@.
    ..@@@@@.
    .@@..@@.
    .@@..@@.
    .@@..@@.
    .@@..@@.
    .@@..@@.
    ..@@@@@.
    ........
    ........
    ........

0x65:
u+0065:
    ........
    ........
    ........
    ........
    ........
    ..@@@@..
    .@@..@@.
    .@@..@@.
    .@@@@@@.
    .@@.....
    .@@...@.
    ..@@@@..
    ........
    ........
    ........

0x66:
u+0066:
    ........
    ........
    ........
    ...@@@..
    ..@@.@@.
    ..@@....
    ..@@....
    .@@@@@..
    ..@@....
    ..@@....
    ..@@....
    ..@@....
    ........
    ........
    ........

0x67:
u+0067:
    ........
    ........
    ........
    ........
    ........
    ..@@@@@.
    .@@..@@.
    .@@..@@.
    .@@..@@.
    .@@..@@.
    .@@..@@.
    ..@@@@@.
    .....@@.
    .@@..@@.
    ..@@@@..

0x68:
u+0068:
    ........
    ........
    ........
    .@@.....
    .@@.....
    .@@@@@..
    .@@..@@.
    .@@..@@.
    .@@..@@.
    .@@..@@.
    .@@..@@.
    .@@..@@.
    ........
    ........
    ........

0x69:
u+0069:
    ........
    ........
    ...@@...
    ...@@...
    ........
    ..@@@...
    ...@@...
    ...@@...
    ...@@...
    ...@@...
    ...@@...
    .@@@@@@.
    ........
    ........
    ........

0x6a:
u+006a:
    ........
    ........
    ....@@..
    ....@@..
    ........
    ...@@@..
    ....@@..
    ....@@..
    ....@@..
    ....@@..
    ....@@..
    ....@@..
    ....@@..
    .@@.@@..
    ..@@@...

0x6b:
u+006b:
    ........
    ........
    ........
    .@@.....
    .@@.....
    .@@..@@.
    .@@..@@.
    .@@.@@..
    .@@@@...
    .@@.@@..
    .@@..@@.
    .@@..@@.
    ........
    ........
    ........

0x6c:
u+006c:
    ........
    ........
    ........
    ..@@@...
    ...@@...
    ...@@...
    ...@@...
    ...@@...
    ...@@...
    ...@@...
    ...@@...
    .@@@@@@.
    ........
    ........
    ........

0x6d:
u+006d:
    ........
    ........
    ........
    ........
    ........
    .@@@.@@.
    .@@.@.@@
    .@@.@.@@
    .@@.@.@@
    .@@.@.@@
    .@@.@.@@
    .@@...@@
    ........
    ........
    ........

0x6e:
u+006e:
    ........
    ........
    ........
    ........
    ........
    .@@@@@..
    .@@..@@.
    .@@..@@.
    .@@..@@.
    .@@..@@.
    .@@..@@.
    .@@..@@.
    ........
    ........
    ........

0x6f:
u+006f:
    ........
    ........
    ........
    ........
    ........
    ..@@@@..
    .@@..@@.
    .@@..@@.
    .@@..@@.
    .@@..@@.
    .@@..@@.
    ..@@@@..
    ........
    ........
    ........

0x70:
u+0070:
    ........
    ........
    ........
    ........
    ........
    .@@@@@..
    .@@..@@.
    .@@..@@.
    .@@..@@.
    .@@..@@.
    .@@..@@.
    .@@@@@..
    .@@.....
    .@@.....
    .@@.....

0x71:
u+0071:
    ........
    ........
    ........
    ........
    ........
    ..@@@@@.
    .@@..@@.
    .@@..@@.
    .@@..@@.
    .@@..@@.
    .@@..@@.
    ..@@@@@.
    .....@@.
    .....@@.
    .....@@.

0x72:
u+0072:
    ........
    ........
    ........
    ........
    ........
    .@@.@@..
    .@@@.@@.
    .@@.....
    .@@.....
    .@@.....
    .@@.....
    .@@.....
    ........
    ........
    ........

0x73:
u+0073:
    ........
    ........
    ........
    ........
    ........
    ..@@@@..
    .@@..@@.
    .@@.....
    ..@@@@..
    .....@@.
    .@@..@@.
    ..@@@@..
    ........
    ........
    ........

0x74:
u+0074:
    ........
    ........
    ........
    ...@@...
    ...@@...
    .@@@@@@.
    ...@@...
    ...@@...
    ...@@...
    ...@@...
    ...@@...
    ....@@@.
    ........
    ........
    ........

0x75:
u+0075:
    ........
    ........
    ........
    ........
    ........
    .@@..@@.
    .@@..@@.
    .@@..@@.
    .@@..@@.
    .@@..@@.
    .@@.@@@.
    ..@@.@@.
    ........
    ........
    ........

0x76:
u+0076:
    ........
    ........
    ........
    ........
    ........
    .@@..@@.
    .@@..@@.
    .@@..@@.
    .@@..@@.
    .@@..@@.
    ..@@@@..
    ...@@...
    ........
    ........
    ........

0x77:
u+0077:
    ........
    ........
    ........
    ........
    ........
    .@@...@@
    .@@.@.@@
    .@@.@.@@
    .@@.@.@@
    .@@.@.@@
    ..@@.@@.
    ..@@.@@.
    ........
    ........
    ........

0x78:
u+0078:
    ........
    ........
    ........
    ........
    ........
    .@@..@@.
    .@@..@@.
    ..@@@@..
    ...@@...
    ..@@@@..
    .@@..@@.
    .@@..@@.
    ........
    ........
    ........

0x79:
u+0079:
    ........
    ........
    ........
    ........
    ........
    .@@..@@.
    .@@..@@.
    .@@..@@.
    .@@..@@.
    .@@..@@.
    .@@..@@.
    ..@@@@@.
    .....@@.
    .@@..@@.
    ..@@@@..

0x7a:
u+007a:
    ........
    ........
    ........
    ........
    ........
    .@@@@@@.
    .....@@.
    ....@@..
    ...@@...
    ..@@....
    .@@.....
    .@@@@@@.
    ........
    ........
    ........

0x7b:
u+007b:
    ........
    ........
    ........
    ....@@..
    ...@@...
    ...@@...
    ...@@...
    ..@@....
    .@@.....
    ..@@....
    ...@@...
    ...@@...
    ...@@...
    ....@@..
    ........

0x7c:
u+007c:
    ........
    ........
    ........
    ...@@...
    ...@@...
    ...@@...
    ...@@...
    ...@@...
    ........
    ...@@...
    ...@@...
    ...@@...
    ...@@...
    ...@@...
    ........

0x7d:
u+007d:
    ........
    ........
    ........
    ..@@....
    ...@@...
    ...@@...
    ...@@...
    ....@@..
    .....@@.
    ....@@..
    ...@@...
    ...@@...
    ...@@...
    ..@@....
    ........

0x7e:
u+007e:
    ........
    ........
    ........
    .@@@...@
    @@.@@.@@
    @...@@@.
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........

0x7f:
u+2302:
    ........
    ........
    ........
    ........
    ........
    ....@...
    ...@@@..
    ..@@.@@.
    .@@...@@
    .@@...@@
    .@@@@@@@
    ........
    ........
    ........
    ........

0x80:
u+00c7:
    ........
    ........
    ........
    ..@@@@..
    .@@..@@.
    .@@...@.
    .@@.....
    .@@.....
    .@@.....
    .@@...@.
    .@@..@@.
    ..@@@@..
    ...@@...
    ....@@..
    ..@@@...

0x81:
u+00fc:
    ........
    ........
    .@@..@@.
    .@@..@@.
    ........
    .@@..@@.
    .@@..@@.
    .@@..@@.
    .@@..@@.
    .@@..@@.
    .@@.@@@.
    ..@@.@@.
    ........
    ........
    ........

0x82:
u+00e9:
    ........
    ....@@@.
    ....@@..
    ...@@...
    ........
    ..@@@@..
    .@@..@@.
    .@@..@@.
    .@@@@@@.
    .@@.....
    .@@...@.
    ..@@@@..
    ........
    ........
    ........

0x83:
u+00e2:
    ........
    ...@@...
    ..@@@@..
    .@@..@@.
    ........
    ..@@@@..
    .@@..@@.
    .@@..@@.
    .@@..@@.
    .@@..@@.
    .@@.@@@.
    ..@@.@@.
    ........
    ........
    ........

0x84:
u+00e4:
    ........
    ........
    .@@..@@.
    .@@..@@.
    ........
    ..@@@@..
    .@@..@@.
    .@@..@@.
    .@@..@@.
    .@@..@@.
    .@@.@@@.
    ..@@.@@.
    ........
    ........
    ........

0x85:
u+00e0:
    ........
    .@@.....
    ..@@....
    ...@@...
    ........
    ..@@@@..
    .@@..@@.
    .@@..@@.
    .@@..@@.
    .@@..@@.
    .@@.@@@.
    ..@@.@@.
    ........
    ........
    ........

0x86:
u+00e5:
    ........
    ..@@@@..
    .@@..@@.
    ..@@@@..
    ........
    ..@@@@..
    .@@..@@.
    .@@..@@.
    .@@..@@.
    .@@..@@.
    .@@.@@@.
    ..@@.@@.
    ........
    ........
    ........

0x87:
u+00e7:
    ........
    ........
    ........
    ........
    ........
    ..@@@@..
    .@@..@@.
    .@@.....
    .@@.....
    .@@.....
    .@@..@@.
    ..@@@@..
    ...@@...
    ....@@..
    ..@@@...

0x88:
u+00ea:
    ........
    ...@@...
    ..@@@@..
    .@@..@@.
    ........
    ..@@@@..
    .@@..@@.
    .@@..@@.
    .@@@@@@.
    .@@.....
    .@@...@.
    ..@@@@..
    ........
    ........
    ........

0x89:
u+00eb:
    ........
    ........
    .@@..@@.
    .@@..@@.
    ........
    ..@@@@..
    .@@..@@.
    .@@..@@.
    .@@@@@@.
    .@@.....
    .@@...@.
    ..@@@@..
    ........
    ........
    ........

0x8a:
u+00e8:
    ........
    .@@@....
    ..@@....
    ...@@...
    ........
    ..@@@@..
    .@@..@@.
    .@@..@@.
    .@@@@@@.
    .@@.....
    .@@...@.
    ..@@@@..
    ........
    ........
    ........

0x8b:
u+00ef:
    ........
    ........
    .@@..@@.
    .@@..@@.
    ........
    ..@@@...
    ...@@...
    ...@@...
    ...@@...
    ...@@...
    ...@@...
    .@@@@@@.
    ........
    ........
    ........

0x8c:
u+00ee:
    ........
    ...@@...
    ..@@@@..
    .@@..@@.
    ........
    ..@@@...
    ...@@...
    ...@@...
    ...@@...
    ...@@...
    ...@@...
    .@@@@@@.
    ........
    ........
    ........

0x8d:
u+00ec:
    ........
    .@@.....
    ..@@....
    ...@@...
    ........
    ..@@@...
    ...@@...
    ...@@...
    ...@@...
    ...@@...
    ...@@...
    ..@@@@..
    ........
    ........
    ........

0x8e:
u+00c4:
    .@@..@@.
    .@@..@@.
    ........
    ..@@@@..
    .@@..@@.
    .@@..@@.
    .@@..@@.
    .@@..@@.
    .@@@@@@.
    .@@..@@.
    .@@..@@.
    .@@..@@.
    ........
    ........
    ........

0x8f:
u+00c5:
    ..@@@@..
    .@@..@@.
    ..@@@@..
    ..@@@@..
    .@@..@@.
    .@@..@@.
    .@@..@@.
    .@@..@@.
    .@@@@@@.
    .@@..@@.
    .@@..@@.
    .@@..@@.
    ........
    ........
    ........

0x90:
u+00c9:
    ....@@..
    ...@@...
    ........
    .@@@@@@.
    .@@.....
    .@@.....
    .@@.....
    .@@@@@..
    .@@.....
    .@@.....
    .@@.....
    .@@@@@@.
    ........
    ........
    ........

0x91:
u+00e6:
    ........
    ........
    ........
    ........
    ........
    .@@.@@@.
    ...@@.@@
    ...@@.@@
    .@@@@@@@
    @@.@@...
    @@.@@...
    .@@@.@@@
    ........
    ........
    ........

0x92:
u+00c6:
    ........
    ........
    ........
    ...@@@@@
    ..@@@@..
    .@@.@@..
    .@@.@@..
    .@@.@@@@
    .@@@@@..
    .@@.@@..
    .@@.@@..
    .@@.@@@@
    ........
    ........
    ........

0x93:
u+00f4:
    ........
    ...@@...
    ..@@@@..
    .@@..@@.
    ........
    ..@@@@..
    .@@..@@.
    .@@..@@.
    .@@..@@.
    .@@..@@.
    .@@..@@.
    ..@@@@..
    ........
    ........
    ........

0x94:
u+00f6:
    ........
    ........
    .@@..@@.
    .@@..@@.
    ........
    ..@@@@..
    .@@..@@.
    .@@..@@.
    .@@..@@.
    .@@..@@.
    .@@..@@.
    ..@@@@..
    ........
    ........
    ........

0x95:
u+00f2:
    ........
    .@@.....
    ..@@....
    ...@@...
    ........
    ..@@@@..
    .@@..@@.
    .@@..@@.
    .@@..@@.
    .@@..@@.
    .@@..@@.
    ..@@@@..
    ........
    ........
    ........

0x96:
u+00fb:
    ........
    ...@@...
    ..@@@@..
    .@@..@@.
    ........
    .@@..@@.
    .@@..@@.
    .@@..@@.
    .@@..@@.
    .@@..@@.
    .@@.@@@.
    ..@@.@@.
    ........
    ........
    ........

0x97:
u+00f9:
    ........
    .@@.....
    ..@@....
    ...@@...
    ........
    .@@..@@.
    .@@..@@.
    .@@..@@.
    .@@..@@.
    .@@..@@.
    .@@.@@@.
    ..@@.@@.
    ........
    ........
    ........

0x98:
u+00ff:
    ........
    ........
    .@@..@@.
    .@@..@@.
    ........
    .@@..@@.
    .@@..@@.
    .@@..@@.
    .@@..@@.
    .@@..@@.
    .@@..@@.
    ..@@@@@.
    .....@@.
    .@@..@@.
    ..@@@@..

0x99:
u+00d6:
    .@@..@@.
    .@@..@@.
    ........
    ..@@@@..
    .@@..@@.
    .@@..@@.
    .@@..@@.
    .@@..@@.
    .@@..@@.
    .@@..@@.
    .@@..@@.
    ..@@@@..
    ........
    ........
    ........

0x9a:
u+00dc:
    .@@..@@.
    .@@..@@.
    ........
    .@@..@@.
    .@@..@@.
    .@@..@@.
    .@@..@@.
    .@@..@@.
    .@@..@@.
    .@@..@@.
    .@@..@@.
    ..@@@@..
    ........
    ........
    ........

0x9b:
u+00a2:
    ........
    ........
    ........
    ...@@...
    ...@@...
    ..@@@@..
    .@@..@@.
    .@@.....
    .@@.....
    .@@..@@.
    ..@@@@..
    ...@@...
    ...@@...
    ........
    ........

0x9c:
u+00a3:
    ........
    ........
    ........
    ..@@@@..
    .@@..@@.
    .@@.....
    .@@.....
    @@@@@@..
    .@@.....
    .@@.....
    @@......
    @@@@@@@.
    ........
    ........
    ........

0x9d:
u+00a5:
    ........
    ........
    .@@..@@.
    .@@..@@.
    .@@..@@.
    ..@@@@..
    ...@@...
    .@@@@@@.
    ...@@...
    .@@@@@@.
    ...@@...
    ........
    ........
    ........
    ........

0x9e:
u+20a7:
    ........
    ........
    @@@@@...
    @@..@@..
    @@..@@..
    @@@@@...
    @@......
    @@...@..
    @@.@@@@@
    @@...@..
    @@...@.@
    @@...@@@
    ........
    ........
    ........

0x9f:
u+0192:
    ........
    ........
    ........
    ....@@@.
    ...@@.@@
    ...@@...
    ...@@...
    ...@@...
    .@@@@@@.
    ...@@...
    ...@@...
    ...@@...
    ...@@...
    @@.@@...
    .@@@....

0xa0:
u+00e1:
    ........
    .....@@.
    ....@@..
    ...@@...
    ........
    ..@@@@..
    .@@..@@.
    .@@..@@.
    .@@..@@.
    .@@..@@.
    .@@.@@@.
    ..@@.@@.
    ........
    ........
    ........

0xa1:
u+00ed:
    ........
    .....@@.
    ....@@..
    ...@@...
    ........
    ..@@@...
    ...@@...
    ...@@...
    ...@@...
    ...@@...
    ...@@...
    .@@@@@@.
    ........
    ........
    ........

0xa2:
u+00f3:
    ........
    .....@@.
    ....@@..
    ...@@...
    ........
    ..@@@@..
    .@@..@@.
    .@@..@@.
    .@@..@@.
    .@@..@@.
    .@@..@@.
    ..@@@@..
    ........
    ........
    ........

0xa3:
u+00fa:
    ........
    .....@@.
    ....@@..
    ...@@...
    ........
    .@@..@@.
    .@@..@@.
    .@@..@@.
    .@@..@@.
    .@@..@@.
    .@@.@@@.
    ..@@.@@.
    ........
    ........
    ........

0xa4:
u+00f1:
    ........
    ........
    ..@@@.@@
    .@@.@@@.
    ........
    .@@@@@..
    .@@..@@.
    .@@..@@.
    .@@..@@.
    .@@..@@.
    .@@..@@.
    .@@..@@.
    ........
    ........
    ........

0xa5:
u+00d1:
    ..@@@.@@
    .@@.@@@.
    ........
    .@@...@@
    .@@...@@
    .@@@..@@
    .@@@@.@@
    .@@.@@@@
    .@@..@@@
    .@@...@@
    .@@...@@
    .@@...@@
    ........
    ........
    ........

0xa6:
u+00aa:
    ........
    ........
    ........
    ..@@@@..
    .@@..@@.
    .@@..@@.
    .@@.@@@.
    ..@@.@@.
    ........
    .@@@@@@.
    ........
    ........
    ........
    ........
    ........

0xa7:
u+00ba:
    ........
    ........
    ........
    ..@@@@..
    .@@..@@.
    .@@..@@.
    .@@..@@.
    ..@@@@..
    ........
    .@@@@@@.
    ........
    ........
    ........
    ........
    ........

0xa8:
u+00bf:
    ........
    ........
    ........
    ........
    ........
    ........
    ...@@...
    ...@@...
    ........
    ...@@...
    ...@@...
    ..@@....
    .@@..@@.
    .@@..@@.
    ..@@@@..

0xa9:
u+2310:
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ..@@@@@.
    ..@@....
    ..@@....
    ........
    ........
    ........
    ........
    ........

0xaa:
u+00ac:
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ..@@@@@.
    .....@@.
    .....@@.
    ........
    ........
    ........
    ........
    ........

0xab:
u+00bd:
    ........
    ........
    .@@.....
    @@@.....
    .@@...@@
    .@@..@@.
    .@@.@@..
    ...@@...
    ..@@@@@.
    .@@...@@
    @@...@@.
    ....@@..
    ....@@@@
    ........
    ........

0xac:
u+00bc:
    ........
    ........
    .@@.....
    @@@.....
    .@@...@@
    .@@..@@.
    .@@.@@..
    ...@@...
    ..@@.@@@
    .@@.@@@@
    @@.@@.@@
    ...@@@@@
    ......@@
    ........
    ........

0xad:
u+00a1:
    ........
    ........
    ........
    ...@@...
    ...@@...
    ........
    ...@@...
    ...@@...
    ...@@...
    ...@@...
    ..@@@@..
    ..@@@@..
    ..@@@@..
    ...@@...
    ........

0xae:
u+00ab:
    ........
    ........
    ........
    ........
    ...@@.@@
    ..@@.@@.
    .@@.@@..
    @@.@@...
    .@@.@@..
    ..@@.@@.
    ...@@.@@
    ........
    ........
    ........
    ........

0xaf:
u+00bb:
    ........
    ........
    ........
    ........
    @@.@@...
    .@@.@@..
    ..@@.@@.
    ...@@.@@
    ..@@.@@.
    .@@.@@..
    @@.@@...
    ........
    ........
    ........
    ........

0xb0:
u+2591:
    ..@...@.
    @...@...
    ..@...@.
    @...@...
    ..@...@.
    @...@...
    ..@...@.
    @...@...
    ..@...@.
    @...@...
    ..@...@.
    @...@...
    ..@...@.
    @...@...
    ..@...@.

0xb1:
u+2592:
    .@.@.@.@
    @.@.@.@.
    .@.@.@.@
    @.@.@.@.
    .@.@.@.@
    @.@.@.@.
    .@.@.@.@
    @.@.@.@.
    .@.@.@.@
    @.@.@.@.
    .@.@.@.@
    @.@.@.@.
    .@.@.@.@
    @.@.@.@.
    .@.@.@.@

0xb2:
u+2593:
    @@.@.@.@
    .@@@@@@@
    @@.@.@.@
    .@@@@@@@
    @@.@.@.@
    .@@@@@@@
    @@.@.@.@
    .@@@@@@@
    @@.@.@.@
    .@@@@@@@
    @@.@.@.@
    .@@@@@@@
    @@.@.@.@
    .@@@@@@@
    @@.@.@.@

0xb3:
u+2502:
    ...@@...
    ...@@...
    ...@@...
    ...@@...
    ...@@...
    ...@@...
    ...@@...
    ...@@...
    ...@@...
    ...@@...
    ...@@...
    ...@@...
    ...@@...
    ...@@...
    ...@@...

0xb4:
u+2524:
    ...@@...
    ...@@...
    ...@@...
    ...@@...
    ...@@...
    ...@@...
    ...@@...
    @@@@@...
    ...@@...
    ...@@...
    ...@@...
    ...@@...
    ...@@...
    ...@@...
    ...@@...

0xb5:
u+2561:
    ...@@...
    ...@@...
    ...@@...
    ...@@...
    ...@@...
    @@@@@...
    @@@@@...
    ...@@...
    @@@@@...
    @@@@@...
    ...@@...
    ...@@...
    ...@@...
    ...@@...
    ...@@...

0xb6:
u+2562:
    .@@.@@..
    .@@.@@..
    .@@.@@..
    .@@.@@..
    .@@.@@..
    .@@.@@..
    .@@.@@..
    @@@.@@..
    .@@.@@..
    .@@.@@..
    .@@.@@..
    .@@.@@..
    .@@.@@..
    .@@.@@..
    .@@.@@..

0xb7:
u+2556:
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    @@@@@@..
    .@@.@@..
    .@@.@@..
    .@@.@@..
    .@@.@@..
    .@@.@@..
    .@@.@@..
    .@@.@@..

0xb8:
u+2555:
    ........
    ........
    ........
    ........
    ........
    @@@@@...
    @@@@@...
    ...@@...
    @@@@@...
    @@@@@...
    ...@@...
    ...@@...
    ...@@...
    ...@@...
    ...@@...

0xb9:
u+2563:
    .@@.@@..
    .@@.@@..
    .@@.@@..
    .@@.@@..
    .@@.@@..
    @@@.@@..
    @@@.@@..
    ....@@..
    @@@.@@..
    @@@.@@..
    .@@.@@..
    .@@.@@..
    .@@.@@..
    .@@.@@..
    .@@.@@..

0xba:
u+2551:
    .@@.@@..
    .@@.@@..
    .@@.@@..
    .@@.@@..
    .@@.@@..
    .@@.@@..
    .@@.@@..
    .@@.@@..
    .@@.@@..
    .@@.@@..
    .@@.@@..
    .@@.@@..
    .@@.@@..
    .@@.@@..
    .@@.@@..

0xbb:
u+2557:
    ........
    ........
    ........
    ........
    ........
    @@@@@@..
    @@@@@@..
    ....@@..
    @@@.@@..
    @@@.@@..
    .@@.@@..
    .@@.@@..
    .@@.@@..
    .@@.@@..
    .@@.@@..

0xbc:
u+255d:
    .@@.@@..
    .@@.@@..
    .@@.@@..
    .@@.@@..
    .@@.@@..
    @@@.@@..
    @@@.@@..
    ....@@..
    @@@@@@..
    @@@@@@..
    ........
    ........
    ........
    ........
    ........

0xbd:
u+255c:
    .@@.@@..
    .@@.@@..
    .@@.@@..
    .@@.@@..
    .@@.@@..
    .@@.@@..
    .@@.@@..
    @@@@@@..
    ........
    ........
    ........
    ........
    ........
    ........
    ........

0xbe:
u+255b:
    ...@@...
    ...@@...
    ...@@...
    ...@@...
    ...@@...
    @@@@@...
    @@@@@...
    ...@@...
    @@@@@...
    @@@@@...
    ........
    ........
    ........
    ........
    ........

0xbf:
u+2510:
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    @@@@@...
    ...@@...
    ...@@...
    ...@@...
    ...@@...
    ...@@...
    ...@@...
    ...@@...

0xc0:
u+2514:
    ...@@...
    ...@@...
    ...@@...
    ...@@...
    ...@@...
    ...@@...
    ...@@...
    ...@@@@@
    ........
    ........
    ........
    ........
    ........
    ........
    ........

0xc1:
u+2534:
    ...@@...
    ...@@...
    ...@@...
    ...@@...
    ...@@...
    ...@@...
    ...@@...
    @@@@@@@@
    ........
    ........
    ........
    ........
    ........
    ........
    ........

0xc2:
u+252c:
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    @@@@@@@@
    ...@@...
    ...@@...
    ...@@...
    ...@@...
    ...@@...
    ...@@...
    ...@@...

0xc3:
u+251c:
    ...@@...
    ...@@...
    ...@@...
    ...@@...
    ...@@...
    ...@@...
    ...@@...
    ...@@@@@
    ...@@...
    ...@@...
    ...@@...
    ...@@...
    ...@@...
    ...@@...
    ...@@...

0xc4:
u+2500:
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    @@@@@@@@
    ........
    ........
    ........
    ........
    ........
    ........
    ........

0xc5:
u+253c:
    ...@@...
    ...@@...
    ...@@...
    ...@@...
    ...@@...
    ...@@...
    ...@@...
    @@@@@@@@
    ...@@...
    ...@@...
    ...@@...
    ...@@...
    ...@@...
    ...@@...
    ...@@...

0xc6:
u+255e:
    ...@@...
    ...@@...
    ...@@...
    ...@@...
    ...@@...
    ...@@@@@
    ...@@@@@
    ...@@...
    ...@@@@@
    ...@@@@@
    ...@@...
    ...@@...
    ...@@...
    ...@@...
    ...@@...

0xc7:
u+255f:
    .@@.@@..
    .@@.@@..
    .@@.@@..
    .@@.@@..
    .@@.@@..
    .@@.@@..
    .@@.@@..
    .@@.@@@@
    .@@.@@..
    .@@.@@..
    .@@.@@..
    .@@.@@..
    .@@.@@..
    .@@.@@..
    .@@.@@..

0xc8:
u+255a:
    .@@.@@..
    .@@.@@..
    .@@.@@..
    .@@.@@..
    .@@.@@..
    .@@.@@@@
    .@@.@@@@
    .@@.....
    .@@@@@@@
    .@@@@@@@
    ........
    ........
    ........
    ........
    ........

0xc9:
u+2554:
    ........
    ........
    ........
    ........
    ........
    .@@@@@@@
    .@@@@@@@
    .@@.....
    .@@.@@@@
    .@@.@@@@
    .@@.@@..
    .@@.@@..
    .@@.@@..
    .@@.@@..
    .@@.@@..

0xca:
u+2569:
    .@@.@@..
    .@@.@@..
    .@@.@@..
    .@@.@@..
    .@@.@@..
    @@@.@@@@
    @@@.@@@@
    ........
    @@@@@@@@
    @@@@@@@@
    ........
    ........
    ........
    ........
    ........

0xcb:
u+2566:
    ........
    ........
    ........
    ........
    ........
    @@@@@@@@
    @@@@@@@@
    ........
    @@@@@@@@
    @@@@@@@@
    .@@.@@..
    .@@.@@..
    .@@.@@..
    .@@.@@..
    .@@.@@..

0xcc:
u+2560:
    .@@.@@..
    .@@.@@..
    .@@.@@..
    .@@.@@..
    .@@.@@..
    .@@.@@@@
    .@@.@@@@
    .@@.....
    .@@.@@@@
    .@@.@@@@
    .@@.@@..
    .@@.@@..
    .@@.@@..
    .@@.@@..
    .@@.@@..

0xcd:
u+2550:
    ........
    ........
    ........
    ........
    ........
    @@@@@@@@
    @@@@@@@@
    ........
    @@@@@@@@
    @@@@@@@@
    ........
    ........
    ........
    ........
    ........

0xce:
u+256c:
    .@@.@@..
    .@@.@@..
    .@@.@@..
    .@@.@@..
    .@@.@@..
    @@@.@@@@
    @@@.@@@@
    ........
    @@@.@@@@
    @@@.@@@@
    .@@.@@..
    .@@.@@..
    .@@.@@..
    .@@.@@..
    .@@.@@..

0xcf:
u+2567:
    ...@@...
    ...@@...
    ...@@...
    ...@@...
    ...@@...
    @@@@@@@@
    @@@@@@@@
    ........
    @@@@@@@@
    @@@@@@@@
    ........
    ........
    ........
    ........
    ........

0xd0:
u+2568:
    .@@.@@..
    .@@.@@..
    .@@.@@..
    .@@.@@..
    .@@.@@..
    .@@.@@..
    .@@.@@..
    @@@@@@@@
    ........
    ........
    ........
    ........
    ........
    ........
    ........

0xd1:
u+2564:
    ........
    ........
    ........
    ........
    ........
    @@@@@@@@
    @@@@@@@@
    ........
    @@@@@@@@
    @@@@@@@@
    ...@@...
    ...@@...
    ...@@...
    ...@@...
    ...@@...

0xd2:
u+2565:
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    @@@@@@@@
    .@@.@@..
    .@@.@@..
    .@@.@@..
    .@@.@@..
    .@@.@@..
    .@@.@@..
    .@@.@@..

0xd3:
u+2559:
    .@@.@@..
    .@@.@@..
    .@@.@@..
    .@@.@@..
    .@@.@@..
    .@@.@@..
    .@@.@@..
    .@@@@@@@
    ........
    ........
    ........
    ........
    ........
    ........
    ........

0xd4:
u+2558:
    ...@@...
    ...@@...
    ...@@...
    ...@@...
    ...@@...
    ...@@@@@
    ...@@@@@
    ...@@...
    ...@@@@@
    ...@@@@@
    ........
    ........
    ........
    ........
    ........

0xd5:
u+2552:
    ........
    ........
    ........
    ........
    ........
    ...@@@@@
    ...@@@@@
    ...@@...
    ...@@@@@
    ...@@@@@
    ...@@...
    ...@@...
    ...@@...
    ...@@...
    ...@@...

0xd6:
u+2553:
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    .@@@@@@@
    .@@.@@..
    .@@.@@..
    .@@.@@..
    .@@.@@..
    .@@.@@..
    .@@.@@..
    .@@.@@..

0xd7:
u+256b:
    .@@.@@..
    .@@.@@..
    .@@.@@..
    .@@.@@..
    .@@.@@..
    .@@.@@..
    .@@.@@..
    @@@@@@@@
    .@@.@@..
    .@@.@@..
    .@@.@@..
    .@@.@@..
    .@@.@@..
    .@@.@@..
    .@@.@@..

0xd8:
u+256a:
    ...@@...
    ...@@...
    ...@@...
    ...@@...
    ...@@...
    @@@@@@@@
    @@@@@@@@
    ...@@...
    @@@@@@@@
    @@@@@@@@
    ...@@...
    ...@@...
    ...@@...
    ...@@...
    ...@@...

0xd9:
u+2518:
    ...@@...
    ...@@...
    ...@@...
    ...@@...
    ...@@...
    ...@@...
    ...@@...
    @@@@@...
    ........
    ........
    ........
    ........
    ........
    ........
    ........

0xda:
u+250c:
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ...@@@@@
    ...@@...
    ...@@...
    ...@@...
    ...@@...
    ...@@...
    ...@@...
    ...@@...

0xdb:
u+2588:
    @@@@@@@@
    @@@@@@@@
    @@@@@@@@
    @@@@@@@@
    @@@@@@@@
    @@@@@@@@
    @@@@@@@@
    @@@@@@@@
    @@@@@@@@
    @@@@@@@@
    @@@@@@@@
    @@@@@@@@
    @@@@@@@@
    @@@@@@@@
    @@@@@@@@

0xdc:
u+2584:
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    @@@@@@@@
    @@@@@@@@
    @@@@@@@@
    @@@@@@@@
    @@@@@@@@
    @@@@@@@@
    @@@@@@@@
    @@@@@@@@

0xdd:
u+258c:
    @@@@....
    @@@@....
    @@@@....
    @@@@....
    @@@@....
    @@@@....
    @@@@....
    @@@@....
    @@@@....
    @@@@....
    @@@@....
    @@@@....
    @@@@....
    @@@@....
    @@@@....

0xde:
u+2590:
    ....@@@@
    ....@@@@
    ....@@@@
    ....@@@@
    ....@@@@
    ....@@@@
    ....@@@@
    ....@@@@
    ....@@@@
    ....@@@@
    ....@@@@
    ....@@@@
    ....@@@@
    ....@@@@
    ....@@@@

0xdf:
u+2580:
    @@@@@@@@
    @@@@@@@@
    @@@@@@@@
    @@@@@@@@
    @@@@@@@@
    @@@@@@@@
    @@@@@@@@
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........

0xe0:
u+03b1:
    ........
    ........
    ........
    ........
    .@@@.@@.
    @@@@@@..
    @@.@@...
    @@.@@...
    @@.@@...
    @@.@@...
    @@@@@@..
    .@@@.@@.
    ........
    ........
    ........

0xe1:
u+00df:
    ........
    ........
    ........
    ..@@@...
    .@@.@@..
    .@@.@@..
    .@@.@@..
    .@@..@@.
    .@@..@@.
    .@@..@@.
    .@@..@@.
    .@@.@@..
    ........
    ........
    ........

0xe2:
u+0393:
    ........
    ........
    ........
    .@@@@@@.
    .@@..@@.
    .@@..@@.
    .@@.....
    .@@.....
    .@@.....
    .@@.....
    .@@.....
    .@@.....
    ........
    ........
    ........

0xe3:
u+03c0:
    ........
    ........
    ........
    .@@@@@@@
    ..@@.@@.
    ..@@.@@.
    ..@@.@@.
    ..@@.@@.
    ..@@.@@.
    ..@@.@@.
    ..@@.@@.
    ..@@..@@
    ........
    ........
    ........

0xe4:
u+03a3:
    ........
    ........
    ........
    .@@@@@@.
    .@@..@@.
    ..@@....
    ...@@...
    ....@@..
    ...@@...
    ..@@....
    .@@..@@.
    .@@@@@@.
    ........
    ........
    ........

0xe5:
u+03c3:
    ........
    ........
    ........
    ........
    ........
    ..@@@@@@
    .@@.@@..
    .@@.@@..
    .@@.@@..
    .@@.@@..
    .@@.@@..
    ..@@@...
    ........
    ........
    ........

0xe6:
u+00b5:
    ........
    ........
    ........
    ........
    ........
    .@@..@@.
    .@@..@@.
    .@@..@@.
    .@@..@@.
    .@@..@@.
    .@@..@@.
    .@@@@.@@
    .@@.....
    @@......
    ........

0xe7:
u+03c4:
    ........
    ........
    ........
    .@@@..@@
    @@.@@@@.
    ...@@...
    ...@@...
    ...@@...
    ...@@...
    ...@@...
    ...@@...
    ...@@...
    ........
    ........
    ........

0xe8:
u+03a6:
    ........
    ........
    ........
    .@@@@@@.
    ...@@...
    ..@@@@..
    .@@..@@.
    .@@..@@.
    .@@..@@.
    ..@@@@..
    ...@@...
    .@@@@@@.
    ........
    ........
    ........

0xe9:
u+0398:
    ........
    ........
    ........
    ...@@@..
    ..@@.@@.
    .@@...@@
    .@@...@@
    .@@@@@@@
    .@@...@@
    .@@...@@
    ..@@.@@.
    ...@@@..
    ........
    ........
    ........

0xea:
u+03a9:
    ........
    ........
    ........
    ...@@@..
    ..@@.@@.
    .@@...@@
    .@@...@@
    .@@@.@@@
    ..@@.@@.
    ..@@.@@.
    ..@@.@@.
    .@@@.@@@
    ........
    ........
    ........

0xeb:
u+03b4:
    ........
    ........
    ........
    ....@@@@
    ...@@...
    ....@@..
    ...@@@@.
    ..@@..@@
    ..@@..@@
    ..@@..@@
    ..@@..@@
    ...@@@@.
    ........
    ........
    ........

0xec:
u+221e:
    ........
    ........
    ........
    ........
    ........
    .@@@@@@.
    @@.@@.@@
    @@.@@.@@
    @@.@@.@@
    .@@@@@@.
    ........
    ........
    ........
    ........
    ........

0xed:
u+03c6:
    ........
    ........
    ........
    ......@@
    .....@@.
    .@@@@@@.
    @@.@@.@@
    @@.@@.@@
    @@@@..@@
    .@@@@@@.
    .@@.....
    @@......
    ........
    ........
    ........

0xee:
u+03b5:
    ........
    ........
    ........
    ...@@@@.
    ..@@....
    .@@.....
    .@@.....
    .@@@@@..
    .@@.....
    .@@.....
    ..@@....
    ...@@@@.
    ........
    ........
    ........

0xef:
u+2229:
    ........
    ........
    ........
    ........
    ..@@@@..
    .@@..@@.
    .@@..@@.
    .@@..@@.
    .@@..@@.
    .@@..@@.
    .@@..@@.
    .@@..@@.
    ........
    ........
    ........

0xf0:
u+2261:
    ........
    ........
    ........
    ........
    .@@@@@@.
    ........
    ........
    .@@@@@@.
    ........
    ........
    .@@@@@@.
    ........
    ........
    ........
    ........

0xf1:
u+00b1:
    ........
    ........
    ........
    ........
    ........
    ...@@...
    ...@@...
    .@@@@@@.
    ...@@...
    ...@@...
    ........
    .@@@@@@.
    ........
    ........
    ........

0xf2:
u+2265:
    ........
    ........
    ........
    ..@@....
    ...@@...
    ....@@..
    .....@@.
    ....@@..
    ...@@...
    ..@@....
    ........
    .@@@@@@.
    ........
    ........
    ........

0xf3:
u+2264:
    ........
    ........
    ........
    ....@@..
    ...@@...
    ..@@....
    .@@.....
    ..@@....
    ...@@...
    ....@@..
    ........
    .@@@@@@.
    ........
    ........
    ........

0xf4:
u+2320:
    ........
    ........
    ........
    ..@@@...
    .@@.@@..
    .@@.@@..
    .@@.....
    .@@.....
    .@@.....
    .@@.....
    .@@.....
    .@@.....
    .@@.....
    .@@.....
    ........

0xf5:
u+2321:
    ........
    ........
    ........
    ....@@..
    ....@@..
    ....@@..
    ....@@..
    ....@@..
    ....@@..
    ....@@..
    ....@@..
    .@@.@@..
    .@@.@@..
    ..@@@...
    ........

0xf6:
u+00f7:
    ........
    ........
    ........
    ........
    ........
    ...@@...
    ...@@...
    ........
    .@@@@@@.
    ........
    ...@@...
    ...@@...
    ........
    ........
    ........

0xf7:
u+2248:
    ........
    ........
    ........
    ........
    ........
    .@@@..@@
    @@.@@.@@
    @@..@@@.
    ........
    .@@@..@@
    @@.@@.@@
    @@..@@@.
    ........
    ........
    ........

0xf8:
u+00b0:
    ........
    ........
    ........
    ........
    ........
    ........
    ...@@@..
    ..@@.@@.
    ..@@.@@.
    ...@@@..
    ........
    ........
    ........
    ........
    ........

0xf9:
u+2219:
    ........
    ........
    ........
    ........
    ........
    ........
    ...@@...
    ...@@...
    ........
    ........
    ........
    ........
    ........
    ........
    ........

0xfa:
u+00b7:
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ...@@...
    ........
    ........
    ........
    ........
    ........
    ........
    ........

0xfb:
u+221a:
    ........
    ........
    ........
    ........
    ....@@@.
    ....@@..
    ....@@..
    ....@@..
    ....@@..
    ....@@..
    @@..@@..
    .@@.@@..
    ..@@@@..
    ....@@..
    ........

0xfc:
u+207f:
    ........
    ........
    ........
    .@@.@@..
    ..@@.@@.
    ..@@.@@.
    ..@@.@@.
    ..@@.@@.
    ........
    ........
    ........
    ........
    ........
    ........
    ........

0xfd:
u+00b2:
    ........
    ........
    ........
    ..@@@...
    ....@@..
    ...@@...
    ..@@....
    ..@@@@..
    ........
    ........
    ........
    ........
    ........
    ........
    ........

0xfe:
u+25a0:
    ........
    ........
    ........
    ........
    ........
    ........
    ..@@@@..
    ..@@@@..
    ..@@@@..
    ..@@@@..
    ..@@@@..
    ..@@@@..
    ........
    ........
    ........

